$VAR1 = {
          'T_ACTION' => 'Azione',
          'T_SAVE_UNTOBUSY' => 'Salva',
          'T_CANT_BLOCK' => 'Non è consentito creare regole di blocco chiamata.',
          'T_YOU_HAVE_RECOR' => 'Ha registrato il suono e riagganciato la cornetta, prema il pulsante "Done".',
          'T_YOUR_PHONE_SHOU' => 'Il telefono dovrebbe squillare.',
          'T_ADD_RULE' => 'Crea regola',
          'T_ADD_CALL_BLOCK' => 'Crea blocco chiamata',
          'T_CANT_UNANSWERED' => 'Non è consentito creare regole di chiamate senza risposta.',
          'T_MUST_DELETE_BUSY' => 'È necessario eliminare le regole di chiamata occupata per abilitare questa funzione.',
          'T_SAVE' => 'Salva',
          'T_CHECK_UNRULES' => 'Deselezionare la casella \'Utilizza regole chiamata non risposta\' sopra per creare regole di occupato.',
          'T_MANAGE_UNANSWER' => 'Gestisci regole chiamate non risposte',
          'T_CONTACT_YOUR_AD3' => 'Per abilitare questa funzione, contattare il proprio amministratore.',
          'T_RELOAD' => 'Ricaricamento pagina in corso, si prega di essere pazienti.',
          'T_PLAY' => 'Riproduci',
          '__INCLUDES' => [
                            'incl_header',
                            'incl_add_rules_top',
                            '../common/incl_dhtml_window_popup',
                            'incl_add_rules_bottom',
                            'unanswered_rules/call_cascade',
                            'unanswered_rules/call_ringall',
                            'unanswered_rules/incl_ringcount_select',
                            'unanswered_rules/secret_code',
                            'unanswered_rules/transfer_call',
                            'unanswered_rules/voicemail'
                          ],
          'T_BACK_TO_CALL_R' => 'Torna a set di regole di chiamata',
          'T_RULE_SET_SETTIN' => 'Impostazioni set di regole',
          'T_YOU_ARE_NOT_A' => 'Non è consentito creare regole di chiamata non risposta.',
          'T_MODIFY_RULESET' => 'Modifica impostazione set di regole',
          'T_AFTER' => 'Dopo',
          'T_MODIFYDELETE' => 'Modifica / Elimina',
          'T_RULE_SET_NAME' => 'Nome gruppo regole',
          'T_NEW' => 'Nuovo',
          'T_PLEASE_ANSWER2' => 'Rispondere al telefono e seguire le istruzioni.',
          'T_CALL_BLOCKING' => 'Blocco chiamata',
          'T_ADD_NEW_RULE' => 'Crea nuova regola',
          'T_CANCEL15' => 'annulla',
          'T_MOVE' => 'Sposta',
          'T_ANYTIME2' => 'In qualsiasi momento',
          'T_SAVE_RULESET_SE' => 'Salva impostazioni gruppo regole',
          'T_BUSY_CALL_RULES' => 'Regole di chiamata occupata',
          'T_MESSAGESPROMPT' => 'Messaggi/Prompt',
          'T_CONTACT_YOUR_AD' => 'Contata l\'amministratore se si ritiene che questa funzione dovrebbe essere abilitata.',
          'T_USE_DEFAULT' => 'Utilizza predefinito',
          'T_USE_MY_UNANSWERED' => 'Utilizza regole chiamata non risposta',
          'T_EXAMPLE_ON_VAC' => 'Esempio: In vacanza',
          'T_RULE' => 'regola',
          'T_CL' => 'Cliccare su "nuova regola" per aggiungere delle regole a questo gruppo.',
          'T_MANAGE_BLOCKED' => 'Gestisci chiamate bloccate',
          'T_RULE_SET_RULES' => 'Regole gruppo regole',
          'T_RULE_SET_TIME_F' => 'intervallo di tempo gruppo regole',
          'T_WHEN_IS_THIS_RU' => 'Quando è utilizzato questo gruppo di regole?',
          'T_UNANSWERED_CALL' => 'Regole Chiamata',
          'T_DELETE' => 'Elimina',
          'T_MANAGE_BUSY_CAL' => 'Gestisci regole chiamata occupata',
          'T_DONE3' => 'fatto'
        };
