$VAR1 = {
          'T_ACTION' => 'Acción',
          'T_SAVE_UNTOBUSY' => 'Guardar',
          'T_YOU_HAVE_RECOR' => 'Usted grabó su sonido y colgó el teléfono. Pulse el botón "Finalizado".',
          'T_CANT_BLOCK' => 'Usted no tiene permiso para crear reglas de bloqueo de llamadas.',
          'T_ADD_RULE' => 'Crear regla',
          'T_YOUR_PHONE_SHOU' => 'Su teléfono debería estar sonando.',
          'T_ADD_CALL_BLOCK' => 'Crear bloqueo de llamada',
          'T_CANT_UNANSWERED' => 'Usted no tiene permiso para crear reglas de llamadas no contestadas.',
          'T_MUST_DELETE_BUSY' => 'Debe eliminar todas sus reglas de llamada ocupada para activar esta función.',
          'T_SAVE' => 'Guardar',
          'T_MANAGE_UNANSWER' => 'Gestionar reglas de llamadas no contestadas',
          'T_CHECK_UNRULES' => 'Desmarque el cuadro "Utilizar reglas de llamadas no contestadas" situado más arriba para crear reglas de Ocupado.',
          'T_CONTACT_YOUR_AD3' => 'Para activar esta función, póngase en contacto con su administrador.',
          'T_RELOAD' => 'La página se está actualizando, le rogamos paciencia.',
          'T_PLAY' => 'Reproducir',
          '__INCLUDES' => [
                            'incl_header',
                            'incl_add_rules_top',
                            '../common/incl_dhtml_window_popup',
                            'incl_add_rules_bottom',
                            'unanswered_rules/call_cascade',
                            'unanswered_rules/call_ringall',
                            'unanswered_rules/incl_ringcount_select',
                            'unanswered_rules/secret_code',
                            'unanswered_rules/transfer_call',
                            'unanswered_rules/voicemail'
                          ],
          'T_BACK_TO_CALL_R' => 'Regresar a los conjuntos de reglas de llamadas',
          'T_RULE_SET_SETTIN' => 'Configuración de conjunto de reglas',
          'T_AFTER' => 'Después de',
          'T_MODIFY_RULESET' => 'Modificar configuración de conjunto de reglas',
          'T_YOU_ARE_NOT_A' => 'Usted no tiene permiso para crear reglas de llamadas no contestadas.',
          'T_MODIFYDELETE' => 'Modificar / Eliminar',
          'T_RULE_SET_NAME' => 'Nombre de conjunto de reglas',
          'T_NEW' => 'Nuevo',
          'T_PLEASE_ANSWER2' => 'Por favor, conteste a su teléfono y siga las instrucciones.',
          'T_CALL_BLOCKING' => 'Bloqueo de llamadas',
          'T_ADD_NEW_RULE' => 'Crear nueva regla',
          'T_CANCEL15' => 'Cancelar',
          'T_MOVE' => 'Mover',
          'T_ANYTIME2' => 'En cualquier momento',
          'T_SAVE_RULESET_SE' => 'Guardar configuración de conjunto de reglas',
          'T_BUSY_CALL_RULES' => 'Reglas de llamadas Ocupado',
          'T_MESSAGESPROMPT' => 'Mensajes/Indicaciones',
          'T_CONTACT_YOUR_AD' => 'Póngase en contacto con su administrador si cree que está función debería estar activada.',
          'T_USE_MY_UNANSWERED' => 'Utilice mis reglas de llamadas no contestadas',
          'T_USE_DEFAULT' => 'Utilice el valor predeterminado',
          'T_EXAMPLE_ON_VAC' => 'Ejemplo: De vacaciones',
          'T_CL' => 'Haga clic en "Crear regla" para añadir reglas a este conjunto de reglas.',
          'T_RULE' => 'Regla',
          'T_WHEN_IS_THIS_RU' => '¿Cuándo se utiliza este conjunto de reglas?',
          'T_RULE_SET_TIME_F' => 'Intervalo de tiempo para conjunto de reglas',
          'T_RULE_SET_RULES' => 'Reglas del conjunto de reglas',
          'T_MANAGE_BLOCKED' => 'Gestionar llamadas bloqueadas',
          'T_UNANSWERED_CALL' => 'Reglas de llamadas',
          'T_DELETE' => 'Eliminar',
          'T_DONE3' => 'Finalizado',
          'T_MANAGE_BUSY_CAL' => 'Gestionar reglas de llamadas Ocupado'
        };
