$VAR1 = {
    '__INCLUDES' => [
        'incl_header',
        'incl_add_rules_top',
        '../common/incl_dhtml_window_popup',
        'incl_add_rules_bottom',
        'unanswered_rules/call_cascade',
        'unanswered_rules/call_ringall',
        'unanswered_rules/incl_ringcount_select',
        'unanswered_rules/secret_code',
        'unanswered_rules/transfer_call',
        'unanswered_rules/voicemail'
    ],
    'T_ACTION' => 'Действие',
    'T_SAVE_UNTOBUSY' => 'Сохранить',
    'T_CANT_BLOCK' => 'Вы не можете создавать правила блокирования звонков.',
    'T_YOU_HAVE_RECOR' => 'вы записали звук, положили трубку, теперь нажмите кнопку "Выполнено" ниже.',
    'T_YOUR_PHONE_SHOU' => 'Ваш телефон должен звонить.',
    'T_ADD_RULE' => 'Создать правило контроля доступа',
    'T_ADD_CALL_BLOCK' => 'Создать блокировку звонков',
    'T_CANT_UNANSWERED' => 'Вам не позволено создавать правила неотвеченных вызовов.',
    'T_MUST_DELETE_BUSY' => 'Вам надо удалить все правила звонков по занято, чтобы включить эту функцию.',
    'T_SAVE' => 'Сохранить',
    'T_CONTACT_YOUR_AD3' => 'Для включения данной функции, обратитесь к администратору',
    'T_RELOAD' => 'Перезагрузка страницы, пожалуйста подождите',
    'T_PLAY' => 'Проиграть',
    'T_BACK_TO_CALL_R' => 'Вернуться к установке набора правил вызова',
    'T_RULE_SET_SETTIN' => 'Настройка набора правил',
    'T_YOU_ARE_NOT_A' => 'Вам не позволено создавать правила неотвеченных вызовов',
    'T_MODIFY_RULESET' => 'Исправить правила набора',
    'T_AFTER' => 'После',
    'T_MODIFYDELETE' => 'Изменить / Удалить',
    'T_RULE_SET_NAME' => 'Название набора правил',
    'T_NEW' => 'Новый',
    'T_PLEASE_ANSWER2' => 'Пожалуйста, ответьте на вызов и проследуйте инструкциям.',
    'T_CALL_BLOCKING' => 'Блокирование вызова',
    'T_ADD_NEW_RULE' => 'Создать новое правило',
    'T_CANCEL15' => 'Отмена',
    'T_MOVE' => 'Переместить',
    'T_ANYTIME2' => 'В любое время',
    'T_SAVE_RULESET_SE' => 'Сохранить настройки набора правил',
    'T_BUSY_CALL_RULES' => 'Правило при "занято"',
    'T_MESSAGESPROMPT' => 'Сообщения/Запросы',
    'T_CONTACT_YOUR_AD' => 'Обратитесь к администратору, если Вы считаете, что эта возможность должна быть включена.',
    'T_USE_DEFAULT' => 'Использовать по умолчанию',
    'T_USE_MY_UNANSWERED' => 'Использовать мое правило для неотвеченных звонков',
    'T_EXAMPLE_ON_VAC' => 'Например: в отпуске',
    'T_RULE' => 'Правило',
    'T_CL' => 'Кликните "Создать правило" для добавдения правил к этому набору правил.',
    'T_MANAGE_BLOCKED' => 'Управление блокированными вызовами',
    'T_RULE_SET_RULES' => 'Установка набора правил',
    'T_RULE_SET_TIME_F' => 'Временной диапазон набора правил',
    'T_WHEN_IS_THIS_RU' => 'Когда используется это правило?',
    'T_UNANSWERED_CALL' => 'Правила вызова',
    'T_DELETE' => 'Удалить',
    'T_MANAGE_BUSY_CAL' => 'Управление правилами занятого вызова',
    'T_DONE3' => 'Выполнено'
};