$VAR1 = {
          'T_ACTION' => 'Action',
          'T_SAVE_UNTOBUSY' => 'Save',
          'T_CANT_BLOCK' => 'You are not allowed to create call block rules.',
          'T_YOU_HAVE_RECOR' => 'you have recorded your sound and hung up your phone, press the "Done" button below.',
          'T_YOUR_PHONE_SHOU' => 'Your phone should be ringing.',
          'T_ADD_RULE' => 'Create Rule',
          'T_ADD_CALL_BLOCK' => 'Create Call Block',
          'T_CANT_UNANSWERED' => 'You are not allowed to create unanswered call rules.',
          'T_MUST_DELETE_BUSY' => 'You must delete all your Busy Call Rules to enable this feature.',
          'T_SAVE' => 'Save',
          'T_CONTACT_YOUR_AD3' => 'To enable this feature, contact your administrator.',
          'T_RELOAD' => 'Reloading page, please be patient.',
          'T_PLAY' => 'Play',
          '__INCLUDES' => [
                            'incl_header',
                            'incl_add_rules_top',
                            '../common/incl_dhtml_window_popup',
                            'incl_add_rules_bottom',
							'unanswered_rules/call_cascade',
							'unanswered_rules/call_ringall',
							'unanswered_rules/incl_ringcount_select',
							'unanswered_rules/secret_code',
							'unanswered_rules/transfer_call',
							'unanswered_rules/voicemail',
                          ],
          'T_BACK_TO_CALL_R' => 'Back to Call Rule Sets',
          'T_RULE_SET_SETTIN' => 'Rule Set Settings',
          'T_YOU_ARE_NOT_A' => 'You are not allowed to create unanswered call rules.',
          'T_MODIFY_RULESET' => 'Modify Ruleset Settings',
          'T_AFTER' => 'After',
          'T_MODIFYDELETE' => 'Modify / Delete',
          'T_RULE_SET_NAME' => 'Rule Set Name',
          'T_NEW' => 'New',
          'T_PLEASE_ANSWER2' => 'Please answer your phone and follow the instructions.',
          'T_CALL_BLOCKING' => 'Call Block',
          'T_ADD_NEW_RULE' => 'Create New Rule',
          'T_CANCEL15' => 'Cancel',
          'T_MOVE' => 'Move',
          'T_ANYTIME2' => 'Anytime',
          'T_SAVE_RULESET_SE' => 'Save Ruleset Settings',
          'T_BUSY_CALL_RULES' => 'Busy Call Rules',
          'T_MESSAGESPROMPT' => 'Messages/Prompts',
          'T_CONTACT_YOUR_AD' => 'Contact your administrator if you think this feature should be enabled.',
          'T_USE_DEFAULT' => 'Use Default',
          'T_USE_MY_UNANSWERED' => 'Use my unanswered call rules',
          'T_EXAMPLE_ON_VAC' => 'Example: On Vacation',
          'T_RULE' => 'Rule',
          'T_CL' => 'Click "Create Rule" to add rules to this rule set.',
          'T_MANAGE_BLOCKED' => 'Manage Blocked Calls',
          'T_RULE_SET_RULES' => 'Rule Set Rules',
          'T_RULE_SET_TIME_F' => 'Rule Set Time Frame',
          'T_WHEN_IS_THIS_RU' => 'When is this rule set used?',
          'T_UNANSWERED_CALL' => 'Call Rules',
          'T_DELETE' => 'Delete',
          'T_MANAGE_BUSY_CAL' => 'Manage Busy Call Rules',
          'T_DONE3' => 'Done'
        };
