$VAR1 = {
          '__INCLUDES' => [
                            'incl_header',
                            '../common/incl_calendar_header',
                            '../common/incl_dhtml_window_popup',
                            'incl_add_rules_top',
                            'incl_add_rules_bottom',
                          ],
          'T_ACTION' => 'Action',
          'T_OR6' => '-OR-',
          'T_SAVE_UNTOBUSY' => 'Save',
          'T_CANT_BLOCK' => 'You are not allowed to block any numbers.',
          'T_CC_QUEUE_CALLS' => 'queue calls',
          'T_VM_ANYTIME' => 'Anytime',
          'T_ADD_NEW_BUSY_RU2' => 'Add New Busy Rule Set',
          'T_ADD_CALL_BLOCK' => 'Add Call Block Rule',
          'T_MUST_DELETE_BUSY' => 'You must delete all your Busy Rules to enable this feature.',
          'T_ARE_YOU_SURE_YOU' => 'Are you sure you want to delete this rule set?',
          'T_CANT_UNANSWERED' => 'You are not allowed to add any unanswered call rules.',
          'T_ACTIVATE_FOR' => 'Activate for the next',
          'T_CC_ALL_CALLS' => 'all calls',
          'T_SAVE' => 'Save',
          'T_CC_ANYTIME' => 'Anytime',
          'T_CC_DIRECT_CALLS' => 'direct calls',
          'T_CHECK_UNRULES' => 'Uncheck the \\\'Use Unanswered Call Rules\\\' box below to create busy rules.',
          'T_MANAGE_UNANSWER' => 'Manage Unanswered Call Rules',
          'T_VM_ALL_CALLS' => 'all calls',
          'T_MINUTES' => 'minutes',
          'T_VM_AFTER' => 'after',
          'T_VM_SEND' => 'Send',
          'T_PLAY' => 'Play',
          'T_OR_UNTIL_DATE' => 'or until date',
          'T_RULE_SETS' => 'Call Rule Sets',
          'T_HOURS4' => 'hours',
          'T_VM_QUEUE_CALLS' => 'queue calls',
          'T_MODIFYDELETE' => 'Modify / Delete',
          'T_CC_EXAMPLE' => 'Example 918585551212',
          'T_CALL_BLOCK_NODATA' => 'No call blocking rules have been added.',
          'T_NEW' => 'New',
          'T_ADD_NEW_BUSY_RU' => 'Add New Busy Rule Set',
          'T_ADD_NEW_RULE_SE' => 'Add New Rule Set',
          'T_ADD_NEW_RULE' => 'Add New Rule',
          'T_CALL_BLOCKING' => 'Call Blocking',
          'T_VM_RINGS_WHEN' => 'rings when time is',
          'T_CC_RINGS' => 'rings',
          'T_MOVE' => 'Move',
          'T_BUSY_CALL_RULES' => 'Busy Call Rule Sets',
          'T_MESSAGESPROMPT' => 'Messages/Prompts',
          'T_CC_MAKE_SURE' => 'Make sure you prepend the number required to make outgoing calls.',
          'T_CANCEL10' => 'Cancel',
          'T_CC_TO' => 'to',
          'T_CC_CASCADE' => 'Cascade',
          'T_CONTACT_YOUR_AD' => 'Contact your administrator if you think this feature should be enabled.',
          'T_CC_AFTER' => 'after',
          'T_USE_DEFAULT' => 'Use Default',
          'T_USE_MY_UNANSWERED' => 'Use my unanswered call rule sets',
          'T_ACTIVATE' => 'Activate',
          'T_RULE' => 'Rule',
          'T_MANAGE_BLOCKED' => 'Manage Blocked Calls',
          'T_UNANSWERED_CALL' => 'Unanswered Call Rule Sets',
          'T_RELOA' => 'Reloading page to fetch new rows. Please be patient.',
          'T_CALL_BLOCK' => 'call_block',
          'T_VM_DIRECT_CALLS' => 'direct calls',
          'T_DELETE' => 'Delete',
          'T_MANAGE_BUSY_CAL' => 'Manage Busy Call Rules',
          'T_CANT_BUSY' => 'You are not allowed to add any busy rules.',
          'T_VM_TO_VOICEMAI' => 'to voicemail',
          'T_CC_WHEN_TIME_I' => 'when time is'
        };
