$VAR1 = {
    '__INCLUDES' => [
        'incl_header',
        '../common/incl_calendar_header',
        '../common/incl_dhtml_window_popup',
        'incl_add_rules_top',
        'incl_add_rules_bottom'
    ],
    'T_ACTION' => 'Действие',
    'T_OR6' => '-ИЛИ-',
    'T_SAVE_UNTOBUSY' => 'Сохранить',
    'T_CANT_BLOCK' => 'Вы не можете создавать правила блокирования звонков.',
    'T_CC_QUEUE_CALLS' => 'звонки очереди',
    'T_VM_ANYTIME' => 'В любое время',
    'T_ADD_NEW_BUSY_RU2' => 'Добавить новый набор правил по занято',
    'T_ADD_CALL_BLOCK' => 'Создать блокировку звонков',
    'T_MUST_DELETE_BUSY' => 'Вам надо удалить все правила звонков по занято, чтобы включить эту функцию.',
    'T_ARE_YOU_SURE_YOU' => 'Вы уверены, что хотите удалить это набор правил?',
    'T_CANT_UNANSWERED' => 'Вам не позволено создавать правила неотвеченных вызовов.',
    'T_ACTIVATE_FOR' => 'Активировать для следующего',
    'T_CC_ALL_CALLS' => 'все звонки',
    'T_SAVE' => 'Сохранить',
    'T_CC_ANYTIME' => 'В любое время',
    'T_CC_DIRECT_CALLS' => 'прямые звонки',
    'T_CHECK_UNRULES' => 'Uncheck the \\'Use Unanswered Call Rules\\' box below to create busy rules.',
    'T_MANAGE_UNANSWER' => 'Управление правилами неотвеченного звонка',
    'T_VM_ALL_CALLS' => 'все звонки',
    'T_MINUTES' => 'Минуты',
    'T_VM_AFTER' => 'после',
    'T_VM_SEND' => 'Отправить',
    'T_PLAY' => 'Проиграть',
    'T_OR_UNTIL_DATE' => 'или до даты',
    'T_RULE_SETS' => 'Наборы правил звонков',
    'T_HOURS4' => 'часы',
    'T_VM_QUEUE_CALLS' => 'звонки очереди',
    'T_MODIFYDELETE' => 'Изменить / Удалить',
    'T_CC_EXAMPLE' => 'Пример: 918585551212',
    'T_CALL_BLOCK_NODATA' => 'Ни одного правила блокировки звонка не добавлено.',
    'T_NEW' => 'Новый',
    'T_ADD_NEW_BUSY_RU' => 'Добавить новый набор правил по занято',
    'T_ADD_NEW_RULE_SE' => 'Добавить новый набор правил',
    'T_ADD_NEW_RULE' => 'Создать новое правило',
    'T_CALL_BLOCKING' => 'Блокирование вызова',
    'T_VM_RINGS_WHEN' => 'звонит, когда время',
    'T_CC_RINGS' => 'звонит',
    'T_MOVE' => 'Переместить',
    'T_BUSY_CALL_RULES' => 'Правило при "занято"',
    'T_MESSAGESPROMPT' => 'Сообщения/Запросы',
    'T_CC_MAKE_SURE' => 'Убедитесь, что добавили требуемый номер для осуществления исходящих звонков.',
    'T_CANCEL10' => 'Отменить',
    'T_CC_TO' => 'to',
    'T_CC_CASCADE' => 'Каскад',
    'T_CONTACT_YOUR_AD' => 'Обратитесь к администратору, если Вы считаете, что эта возможность должна быть включена.',
    'T_CC_AFTER' => 'после',
    'T_USE_DEFAULT' => 'Использовать по умолчанию',
    'T_USE_MY_UNANSWERED' => 'Использовать мое правило для неотвеченных звонков',
    'T_ACTIVATE' => 'Активировать',
    'T_RULE' => 'Правило',
    'T_MANAGE_BLOCKED' => 'Управление блокированными вызовами',
    'T_UNANSWERED_CALL' => 'Правила вызова',
    'T_RELOA' => 'Страница перегружается, чтобы добавить новые строки. Пожалуйста, будьте терпеливы.',
    'T_CALL_BLOCK' => 'call_block',
    'T_VM_DIRECT_CALLS' => 'прямые вызовы',
    'T_DELETE' => 'Удалить',
    'T_MANAGE_BUSY_CAL' => 'Управление правилами занятого вызова',
    'T_CANT_BUSY' => 'Вам не разрешено добавлять правила по занято.',
    'T_VM_TO_VOICEMAI' => 'в голосовую почту',
    'T_CC_WHEN_TIME_I' => 'когда время'
};