$VAR1 = {
          'T_OR6' => '-O-',
          'T_ACTION' => 'Acción',
          'T_SAVE_UNTOBUSY' => 'Guardar',
          'T_CANT_BLOCK' => 'Usted no tiene permiso para bloquear ningún número.',
          'T_VM_ANYTIME' => 'En cualquier momento',
          'T_CC_QUEUE_CALLS' => 'llamadas en cola',
          'T_ADD_NEW_BUSY_RU2' => 'Añadir nuevo conjunto de reglas para Ocupado',
          'T_ADD_CALL_BLOCK' => 'Añadir regla de bloqueo de llamadas',
          'T_ACTIVATE_FOR' => 'Activar para el siguiente',
          'T_CANT_UNANSWERED' => 'Usted no tiene permiso para añadir ninguna regla de llamadas no contestadas.',
          'T_MUST_DELETE_BUSY' => 'Debe eliminar todas sus reglas de Ocupado para activar esta función.',
          'T_SAVE' => 'Guardar',
          'T_CC_ALL_CALLS' => 'todas las llamadas',
          'T_CC_ANYTIME' => 'En cualquier momento',
          'T_MANAGE_UNANSWER' => 'Gestionar reglas de llamadas no contestadas',
          'T_CHECK_UNRULES' => 'Desmarque el cuadro \\\'Utilizar reglas de llamadas no contestadas\\\' situado más abajo para crear reglas de Ocupado.',
          'T_CC_DIRECT_CALLS' => 'llamadas directas',
          'T_VM_ALL_CALLS' => 'todas las llamadas',
          'T_MINUTES' => 'minutos',
          'T_VM_AFTER' => 'después de',
          'T_PLAY' => 'Reproducir',
          'T_VM_SEND' => 'Enviar',
          '__INCLUDES' => [
                            'incl_header',
                            '../common/incl_calendar_header',
                            '../common/incl_dhtml_window_popup',
                            'incl_add_rules_top',
                            'incl_add_rules_bottom',
                          ],
          'T_OR_UNTIL_DATE' => 'o hasta la fecha',
          'T_RULE_SETS' => 'Conjuntos de reglas de llamadas',
          'T_HOURS4' => 'horas',
          'T_MODIFYDELETE' => 'Modificar / Eliminar',
          'T_VM_QUEUE_CALLS' => 'llamadas en cola',
          'T_ARE_YOU_SURE_YOU' => '¿Está seguro de que desea eliminar este conjunto de reglas?',
          'T_CC_EXAMPLE' => 'Ejemplo 918585551212',
          'T_CALL_BLOCK_NODATA' => 'No se añadieron reglas de bloqueo de llamadas.',
          'T_NEW' => 'Nuevo',
          'T_ADD_NEW_BUSY_RU' => 'Añadir nuevo conjunto de reglas para Ocupado',
          'T_ADD_NEW_RULE_SE' => 'Añadir nuevo conjunto de reglas',
          'T_CALL_BLOCKING' => 'Bloqueo de llamadas',
          'T_ADD_NEW_RULE' => 'Añadir nueva regla',
          'T_CC_RINGS' => 'tonos',
          'T_VM_RINGS_WHEN' => 'suena cuando el tiempo es',
          'T_MOVE' => 'Mover',
          'T_BUSY_CALL_RULES' => 'Conjuntos de reglas de llamadas para Ocupado',
          'T_CANCEL10' => 'Cancelar',
          'T_CC_MAKE_SURE' => 'Asegúrese de anteponer el número necesario para realizar llamadas salientes.',
          'T_MESSAGESPROMPT' => 'Mensajes/Indicaciones',
          'T_CC_TO' => 'para',
          'T_CONTACT_YOUR_AD' => 'Póngase en contacto con su administrador si cree que está función debería estar activada.',
          'T_CC_CASCADE' => 'Cascada',
          'T_USE_MY_UNANSWERED' => 'Utilizar mis conjuntos de reglas de llamadas no contestadas',
          'T_USE_DEFAULT' => 'Utilice el valor predeterminado',
          'T_CC_AFTER' => 'después de',
          'T_ACTIVATE' => 'Activar',
          'T_RULE' => 'Regla',
          'T_MANAGE_BLOCKED' => 'Gestionar llamadas bloqueadas',
          'T_UNANSWERED_CALL' => 'Conjuntos de reglas de llamadas no contestadas',
          'T_RELOA' => 'Recargando página para recuperar nuevas filas. Por favor, espere.',
          'T_CALL_BLOCK' => 'call_block',
          'T_VM_DIRECT_CALLS' => 'llamadas directas',
          'T_DELETE' => 'Eliminar',
          'T_CANT_BUSY' => 'Usted no tiene permiso para añadir ninguna regla para Ocupado.',
          'T_MANAGE_BUSY_CAL' => 'Gestionar reglas de llamadas Ocupado',
          'T_VM_TO_VOICEMAI' => 'al buzón de voz',
          'T_CC_WHEN_TIME_I' => 'cuando el tiempo es'
        };
