$VAR1 = {
    '__INCLUDES' => [
        'incl_header'
    ],
    'T_USE_THIS_FORM' => 'Используйте эту форму для генерации отчета по истории звонков этого добавочного номера',
    'T' => 'Всего совокупно',
    'T_MMDDYYYY8' => 'мм/дд/гггг',
    'T_HOLD_DOWN_CTRL16' => 'Удерживайте CTRL для выбора нескольких пунктов',
    'T_USER_EXTENSIONS' => 'Добавочные пользователя',
    'T3' => 'По часу дня',
    'T_CHART_REPORT' => 'Chart Report',
    'T_TO_DATE3' => 'До даты',
    'T4' => 'День недели',
    'T_FROM_DATE3' => 'С даты',
    'T_VIEW_REPORT' => 'Просмотреть отчет',
    'T_OUPUT_TO_XLS_F' => 'Вывод в .xls файл',
    'T_BREAKDOWN' => 'Разбивка',
    'T2' => 'По дате'
};