$VAR1 = {
    '__INCLUDES' => [
        'incl_header'
    ],
    'T_DEFINE_HOW_THE' => 'Определите, как API звонка будет работать с вашим аккаунтом. Значениями по умолчанию являются те, которые администратор настроил глобально для всей системы.',
    'T_PREPEND_A_1_IF3' => 'Добавьте в начало номера 1, если номер состоит из 10 цифр',
    'T_USE_THE_DEFAULT2' => 'Используйте настройки по умолчанию, установленные Администратором',
    'T_NONBSPNBSP2' => 'Нет',
    'T_DIGITS_TO_PREPE' => 'Цифры, которые необходимо добавить, если номер не является добавочным',
    'T_YESNBSPNBSP2' => 'Да',
    'T_SAVE_SETTINGS3' => 'Сохранить настройки',
    'T_MORE_ABOUT_THE4' => 'Больше о настройках API звонка'
};