$VAR1 = {
          'T_OR6' => '-O-',
          'T_ACTION' => 'Azione',
          'T_SAVE_UNTOBUSY' => 'Salva',
          'T_CANT_BLOCK' => 'Non è consentito bloccare nessun numero.',
          'T_VM_ANYTIME' => 'In qualsiasi momento',
          'T_CC_QUEUE_CALLS' => 'Chiamate in coda',
          'T_ADD_NEW_BUSY_RU2' => 'Aggiungi nuovo set regola di occupato',
          'T_ADD_CALL_BLOCK' => 'Aggiungi regola blocco chiamate',
          'T_ACTIVATE_FOR' => 'Attiva per successivo',
          'T_CANT_UNANSWERED' => 'Non è consentito aggiungere regole di chiamata non risposte.',
          'T_MUST_DELETE_BUSY' => 'È necessario eliminare tutte le regole di occupato per abilitare questa funzione.',
          'T_SAVE' => 'Salva',
          'T_CC_ALL_CALLS' => 'Tutte le chiamate',
          'T_CC_ANYTIME' => 'In qualsiasi momento',
          'T_MANAGE_UNANSWER' => 'Gestisci regole chiamate non risposte',
          'T_CHECK_UNRULES' => 'Deseleziona la casella \\\'Utilizza regole chiamate non risposte\\\' per creare regole di occupato.',
          'T_CC_DIRECT_CALLS' => 'Chiamate dirette',
          'T_VM_ALL_CALLS' => 'Tutte le chiamate',
          'T_MINUTES' => ' minuti',
          'T_VM_AFTER' => 'dopo',
          'T_PLAY' => 'Riproduci',
          'T_VM_SEND' => 'Invia',
          '__INCLUDES' => [
                            'incl_header',
                            '../common/incl_calendar_header',
                            '../common/incl_dhtml_window_popup',
                            'incl_add_rules_top',
                            'incl_add_rules_bottom',
                          ],
          'T_OR_UNTIL_DATE' => 'O fino a data',
          'T_RULE_SETS' => 'Set regole Chiamata',
          'T_HOURS4' => 'ore',
          'T_MODIFYDELETE' => 'Modifica / Elimina',
          'T_VM_QUEUE_CALLS' => 'Chiamate in coda',
          'T_ARE_YOU_SURE_YOU' => 'Eliminare questo gruppo di regole?',
          'T_CC_EXAMPLE' => 'Esempio 918585551212',
          'T_CALL_BLOCK_NODATA' => 'Nessuna regola di blocco chiamate aggiunta.',
          'T_NEW' => 'Nuovo',
          'T_ADD_NEW_BUSY_RU' => 'Aggiungi nuovo set regola di occupato',
          'T_ADD_NEW_RULE_SE' => 'Aggiungi nuovo set regole',
          'T_CALL_BLOCKING' => 'Blocco chiamate',
          'T_ADD_NEW_RULE' => 'Aggiungi nuova regola',
          'T_CC_RINGS' => 'squilla',
          'T_VM_RINGS_WHEN' => 'Squilla quando l\'ora è',
          'T_MOVE' => 'Sposta',
          'T_BUSY_CALL_RULES' => 'Set regole Chiamata occupata',
          'T_CANCEL10' => 'annulla',
          'T_CC_MAKE_SURE' => 'Assicurarsi di anteporre il numero richiesto per effettuare chiamate in uscita.',
          'T_MESSAGESPROMPT' => 'Messaggi/Prompt',
          'T_CC_TO' => 'a',
          'T_CONTACT_YOUR_AD' => 'Contata l\'amministratore se si ritiene che questa funzione dovrebbe essere abilitata.',
          'T_CC_CASCADE' => 'cascata',
          'T_USE_MY_UNANSWERED' => 'Utilizza set regola chiamata non risposta',
          'T_USE_DEFAULT' => 'Utilizza predefinito',
          'T_CC_AFTER' => 'dopo',
          'T_ACTIVATE' => 'Attiva',
          'T_RULE' => 'regola',
          'T_MANAGE_BLOCKED' => 'Gestisci chiamate bloccate',
          'T_UNANSWERED_CALL' => 'Set regole Chiamata non risposta',
          'T_RELOA' => 'Riavvio della pagina per recuperare nuove righe. Attentere.',
          'T_CALL_BLOCK' => 'call_block',
          'T_VM_DIRECT_CALLS' => 'Chiamate dirette',
          'T_DELETE' => 'Elimina',
          'T_CANT_BUSY' => 'Non è consentito aggiungere regole di chiamata occupata.',
          'T_MANAGE_BUSY_CAL' => 'Gestisci regole chiamata occupata',
          'T_VM_TO_VOICEMAI' => 'A segreteria',
          'T_CC_WHEN_TIME_I' => 'Quando l\'ora è'
        };
