$VAR1 = {
    '__INCLUDES' => [
        'incl_header',
        '../common/incl_calendar_header'
    ],
    'T_TOTAL_CUMULATIV2' => 'Всего в сумме',
    'T_FROM_DATE6' => 'С даты',
    'T_OUPUT_TO_XLS_F4' => 'Вывод в .xls файл',
    'T_HOLD_DOWN_CTRL17' => 'Удерживайте CTRL, чтобы выйграть',
    'T_VIEW_REPORT4' => 'Просмотреть отчет',
    'T_REPORT_BREAKDOW3' => 'Разбивка очета',
    'T_USE_THIS_FORM2' => 'Используйте эту форму для собственный статистических отчетов об истории звонков этого добавочного номера.',
    'T_MMDDYYYY14' => 'мм/дд/гггг',
    'T_TO_DATE6' => 'До даты',
    'T_BY_DAY_OF_WEEK2' => 'По дню недели',
    'T_BY_HOUR_OF_DAY2' => 'По часу в течение дня',
    'T_MMDDYYYY15' => 'мм/дд/гггг',
    'T_CHART_REPORT2' => 'График отчета',
    'T_BY_DATE2' => 'По дате',
    'T_REPORT_FIELDS7' => 'Поля отчета'
};