$VAR1 = {
    '__INCLUDES' => [
        'edition/incl_conference_setup'
    ],
    'PT_CONFERENCE_SETUP' => 'Установка конференции',
    'T_SELECT_FROM_AVAIL' => 'Вы должны выбрать по крайней мере один эккаунт из поля выбора "Все доступные эккаунты".',
    'T_SELECT_FROM_GROUP' => 'Вы должны выбрать по крайней мере один эккаунт из поля выбора "Администраторы конференции".',
    'T_MOVE_MEMBER_DOWN' => 'Переместить участника вниз',
    'T_MOVE_MEMBER_BOTTOM' => 'Переместить участника в самый низ',
    'T_CONSTRAINT' => 'цифр в длину',
    'T_MOVE_MEMBER_UP' => 'Переместить участника выше',
    'T_MODIFY_EXTENSIO' => 'Модифицировать добавочный номер',
    'T_ENTER_SOUND_TYPE' => 'Тип звука',
    'T_CONFERENCE_MEMB' => 'Участники конференции могут нажать # и быть направлены на добавочный номер []',
    'T_MOVE_MEMBER_TOP' => 'Переместить участника в самый верх',
    'T_CREATE_EXTENSIO' => 'Создать добавочный номер',
    'T_ONLY_ONE_MEMBER' => 'Вы можете выбрать только по одному участнику для перемещения.',
    'T_ALREADY_AT_BOTTOM' => 'Участник уже в самом низу списка.',
    'T_PLAY_MUSIC_ON_H' => 'Проиграть музыку на ожидании, когда в конференции только один участник',
    'T_PLAY_SOUND_WHEN' => 'Проигрывать звук, когда люди входят/уходят',
    'T_ADD_MEMBER' => 'Добавить участника',
    'T_INTERCOM_EXTENS' => 'Добавочный номер интеркома',
    'T_ALREADY_AT_TOP' => 'Участник уже в самом верху списка.',
    'T_REMOVE_MEMBER' => 'Удалить участника',
    'T_NO_MEMBERS_SELECTED' => 'Вы не выбрали ни одного участника.'
};