$VAR1 = {
          'T_AND_IS_SET_TO' => 'and is set to',
          '__INCLUDES' => [
                            'incl_header',
                          ],
          'T_ARE_YOU_SURE_YO3' => 'Are you sure you want to permanently delete this voicemail email template mapping?',
          'T_THE_TEMPLATE' => 'The template',
          'T_RECEIVE_WAV_ATT' => 'receive wav attachments.',
          'T_NOT' => 'not',
          'T_IS_MAPPED_TO_T' => 'is mapped to the email address',
          'T_YES_DELETE_VOI2' => 'Delete Voicemail Email Template Mapping'
        };
