$VAR1 = {
          'T_ACTION' => 'Azione',
          'T_SAVE_UNTOBUSY' => 'Salva',
          'T_CANT_BLOCK' => 'Non è consentito bloccare nessun numero.',
          'T_VM_ANYTIME' => 'In qualsiasi momento',
          'T_CC_QUEUE_CALLS' => 'Chiamate in coda',
          'T_ADD_CALL_BLOCK' => 'Aggiungi blocco chiamate',
          'T_MUST_DELETE_BUSY' => 'È necessario eliminare tutte le regole di occupato per abilitare questa funzione.',
          'T_CANT_UNANSWERED' => 'Non è consentito aggiungere regole di chiamata non risposte.',
          'T_SAVE' => 'Salva',
          'T_CC_ALL_CALLS' => 'Tutte le chiamate',
          'T_CC_ANYTIME' => 'In qualsiasi momento',
          'T_MANAGE_UNANSWER' => 'Gestisci regole chiamate non risposte',
          'T_CHECK_UNRULES' => 'Deselezionare la casella \'Utilizza regole chiamata non risposta\' sopra per creare regole di occupato.',
          'T_CC_DIRECT_CALLS' => 'Chiamate dirette',
          'T_VM_ALL_CALLS' => 'Tutte le chiamate',
          'T_VM_AFTER' => 'dopo',
          'T_PLAY' => 'Riproduci',
          'T_VM_SEND' => 'Invia',
          'T_MODIFYDELETE' => 'Modifica / Elimina',
          'T_VM_QUEUE_CALLS' => 'Chiamate in coda',
          'T_CC_EXAMPLE' => 'Esempio',
          'T_NEW' => 'Nuovo',
          'T_ADD_NEW_RULE' => 'Aggiungi nuova regola',
          'T_CALL_BLOCKING' => 'Blocco chiamate',
          'T_CC_RINGS' => 'squilla',
          'T_VM_RINGS_WHEN' => 'Squilla quando l\'ora è',
          'T_MOVE' => 'Sposta',
          'T_BUSY_CALL_RULES' => 'Regole di chiamata occupata',
          'T_CC_MAKE_SURE' => 'Assicurarsi di anteporre il numero richiesto per effettuare chiamate in uscita.',
          'T_MESSAGESPROMPT' => 'Messaggi/Prompt',
          'T_CC_TO' => 'a',
          'T_CC_CASCADE' => 'cascata',
          'T_CONTACT_YOUR_AD' => 'Contata l\'amministratore se si ritiene che questa funzione dovrebbe essere abilitata.',
          'T_USE_MY_UNANSWERED' => 'Utilizza regole chiamata non risposta',
          'T_USE_DEFAULT' => 'Utilizza predefinito',
          'T_CC_AFTER' => 'dopo',
          'T_RULE' => 'regola',
          'T_MANAGE_BLOCKED' => 'Gestisci chiamate bloccate',
          'T_UNANSWERED_CALL' => 'Set regole Chiamata non risposta',
          'T_VM_DIRECT_CALLS' => 'Chiamate dirette',
          'T_DELETE' => 'Elimina',
          'T_MANAGE_BUSY_CAL' => 'Gestisci regole chiamata occupata',
          'T_VM_TO_VOICEMAI' => 'A segreteria',
          'T_CC_WHEN_TIME_I' => 'Quando l\'ora è'
        };
