$VAR1 = {
          'T_ACTION' => 'Acción',
          'T_SAVE_UNTOBUSY' => 'Guardar',
          'T_CANT_BLOCK' => 'Usted no tiene permiso para bloquear ningún número.',
          'T_CC_QUEUE_CALLS' => 'llamadas en cola',
          'T_VM_ANYTIME' => 'En cualquier momento',
          'T_ADD_CALL_BLOCK' => 'Añadir bloqueo de llamadas',
          'T_MUST_DELETE_BUSY' => 'Debe eliminar todas sus reglas de Ocupado para activar esta función.',
          'T_CANT_UNANSWERED' => 'Usted no tiene permiso para añadir ninguna regla de llamadas no contestadas.',
          'T_CC_ALL_CALLS' => 'todas las llamadas',
          'T_SAVE' => 'Guardar',
          'T_CC_ANYTIME' => 'En cualquier momento',
          'T_CC_DIRECT_CALLS' => 'llamadas directas',
          'T_CHECK_UNRULES' => 'Desmarque el cuadro "Utilizar reglas de llamadas no contestadas" situado más arriba para crear reglas de Ocupado.',
          'T_MANAGE_UNANSWER' => 'Gestionar reglas de llamadas no contestadas',
          'T_VM_ALL_CALLS' => 'todas las llamadas',
          'T_VM_AFTER' => 'después de',
          'T_VM_SEND' => 'Enviar',
          'T_PLAY' => 'Reproducir',
          'T_VM_QUEUE_CALLS' => 'llamadas en cola',
          'T_MODIFYDELETE' => 'Modificar / Eliminar',
          'T_CC_EXAMPLE' => 'Ejemplo',
          'T_NEW' => 'Nuevo',
          'T_ADD_NEW_RULE' => 'Añadir nueva regla',
          'T_CALL_BLOCKING' => 'Bloqueo de llamadas',
          'T_CC_RINGS' => 'tonos',
          'T_VM_RINGS_WHEN' => 'suena cuando el tiempo es',
          'T_MOVE' => 'Mover',
          'T_BUSY_CALL_RULES' => 'Reglas de llamadas Ocupado',
          'T_CC_MAKE_SURE' => 'Asegúrese de anteponer el número necesario para realizar llamadas salientes.',
          'T_MESSAGESPROMPT' => 'Mensajes/Indicaciones',
          'T_CC_TO' => 'para',
          'T_CC_CASCADE' => 'Cascada',
          'T_CONTACT_YOUR_AD' => 'Póngase en contacto con su administrador si cree que está función debería estar activada.',
          'T_CC_AFTER' => 'después de',
          'T_USE_DEFAULT' => 'Utilice el valor predeterminado',
          'T_USE_MY_UNANSWERED' => 'Utilice mis reglas de llamadas no contestadas',
          'T_RULE' => 'Regla',
          'T_MANAGE_BLOCKED' => 'Gestionar llamadas bloqueadas',
          'T_UNANSWERED_CALL' => 'Conjuntos de reglas de llamadas no contestadas',
          'T_VM_DIRECT_CALLS' => 'llamadas directas',
          'T_DELETE' => 'Eliminar',
          'T_MANAGE_BUSY_CAL' => 'Gestionar reglas de llamadas Ocupado',
          'T_VM_TO_VOICEMAI' => 'al buzón de voz',
          'T_CC_WHEN_TIME_I' => 'cuando el tiempo es'
        };
