$VAR1 = {
    '__INCLUDES' => [
        'incl_header'
    ],
    'T_DISABLE_ERROR_C3' => 'Disable Error Correction Mode (ECM) for G711 fax sessions.',
    'T_MODIFYDELETE2' => 'Изменить/Удалить',
    'T_YOU_CURRENTLY_D2' => 'В данный момент в этом разделе не обпределены почтовые уведомления о факсе.',
    'T_ADD_NEW_NOTIFIC2' => 'Добавить новое уведомление по Email',
    'T_DELETE9' => 'Удалить',
    'T_RECEIVING_S' => 'Настройки получения/отправления',
    'T_NUMBER_OF_MAXIM2' => 'Number of maximum expected T38 packet delay',
    'T_EMAIL5' => 'Email',
    'T_FAX_HEADER2' => 'Заголовок факса',
    'T_FAX_NOTIFICAT' => 'Настройки факсовых уведомлений',
    'T_MILLISECONDS' => '(миллисекунды)',
    'T_SAVE_FAX_OPTION' => 'Сохранить настройки факса',
    'T_EDIT6' => 'Редактировать',
    'T_THIS_EXTENSION2' => 'Treat all outgoing calls as faxes.',
    'T_MINIMUM_TRANSFE2' => 'Минимальная скорость для передачи факса',
    'T_NUMBER_OF_REDUN3' => 'Количество избыточных сигнальных пакетов для сессий факсов T38',
    'T_LOCAL_STATIO' => 'ID локальной станции',
    'T_MAXIMUM_TRANSFE2' => 'Максимальная скорость для передачи факса',
    'T_NUMBER_OF_REDUN4' => 'Количество избыточных пакетов для сессий факсов T38'
};