$VAR1 = {
          'T_DISABLE_ERROR_C3' => 'Disabilita Modalità Correzione Errori (ECM) per sessioni fax G711.',
          'T_MODIFYDELETE2' => 'Modifica / Elimina',
          'T_YOU_CURRENTLY_D2' => 'Attualmente non sono presenti notifiche e-mail di fax definite in questa sezione.',
          'T_ADD_NEW_NOTIFIC2' => 'Aggiungi nuova e-mail di notifica',
          'T_DELETE9' => 'Elimina',
          'T_RECEIVING_S' => 'Opzione ricezione / invio',
          'T_NUMBER_OF_MAXIM2' => 'Numero di ritardo massimo atteso pacchetto T38',
          'T_EMAIL5' => 'E-mail',
          'T_FAX_HEADER2' => 'Intestazione Fax',
          'T_FAX_NOTIFICAT' => 'Opzioni Notifiche fax',
          'T_MILLISECONDS' => '(millisecondi)',
          'T_SAVE_FAX_OPTION' => 'Salva opzioni fax',
          'T_EDIT6' => 'Modifica',
          'T_THIS_EXTENSION2' => 'Tratta tutte le chiamate in uscita come fax.',
          '__INCLUDES' => [
                            'incl_header',
                          ],
          'T_MINIMUM_TRANSFE2' => 'Percentuale trasferimento minima per trasmissioni fax',
          'T_NUMBER_OF_REDUN3' => 'Numero di pacchetti segnale ridondante per sessioni fax T38',
          'T_LOCAL_STATIO' => 'Stazione ID locale',
          'T_MAXIMUM_TRANSFE2' => 'Percentuale trasferimento massima per trasmissioni fax',
          'T_NUMBER_OF_REDUN4' => 'Numero di pacchetti immagine ridondante per sessioni fax T38'
        };
