$VAR1 = {
          'T_DISABLE_ERROR_C3' => 'Disable Error Correction Mode (ECM) for G711 fax sessions.',
          'T_MODIFYDELETE2' => 'Modify/Delete',
          'T_YOU_CURRENTLY_D2' => 'You currently do not have any fax email notifications defined in this section.',
          'T_ADD_NEW_NOTIFIC2' => 'Add New Notification Email',
          'T_DELETE9' => 'Delete',
          'T_RECEIVING_S' => 'Receiving / Sending Options',
          'T_NUMBER_OF_MAXIM2' => 'Number of maximum expected T38 packet delay',
          'T_EMAIL5' => 'Email',
          'T_FAX_HEADER2' => 'Fax Header',
          'T_FAX_NOTIFICAT' => 'Fax Notification Options',
          'T_MILLISECONDS' => '(milliseconds)',
          'T_SAVE_FAX_OPTION' => 'Save Fax Options',
          'T_EDIT6' => 'Edit',
          'T_THIS_EXTENSION2' => 'Treat all outgoing calls as faxes.',
          '__INCLUDES' => [
                            'incl_header',
                          ],
          'T_MINIMUM_TRANSFE2' => 'Minimum transfer rate for fax transmission',
          'T_NUMBER_OF_REDUN3' => 'Number of redundant signal packets for T38 fax sessions',
          'T_LOCAL_STATIO' => 'Local Station ID',
          'T_MAXIMUM_TRANSFE2' => 'Maximum transfer rate for fax transmission',
          'T_NUMBER_OF_REDUN4' => 'Number of redundant image packets for T38 fax sessions'
        };
