$VAR1 = {
    'T_DELETE4' => 'Удалить',
    'T_ACTIVATED_UNTIL' => 'Активирован до',
    'T_NO_RULES_HAVE_B' => 'В данный набор правил не было добавлено ни одного правила',
    'T_DISABLE' => 'Отключить',
    'T_RULE_SET' => 'Информация о наборе правил',
    'T_ACTIVATE2' => 'Активен...',
    'T_YOU_CURRENTLY' => 'В данный момент в этом разделе нет определенных наборов правил.',
    'T_MOVE' => 'Переместить',
    'T_NAME' => 'Имя',
    'T_RELOADING_PAG' => 'Страница перегружается, для погрузки новых строк. Пожалуйста, подождите.',
    'T_DEACTIVATE' => 'Деактивировать',
    'T_EDIT4' => 'Редактировать',
    'T_TIME_FRAME' => 'Временной интервал',
    '__INCLUDES' => [
        ''
    ]
};