$VAR1 = {
          'T_CHAIN_LOOKUPS_V' => 'Chain lookups vs Cache Chain Lookups (max 50000)',
          'T_IFRAME_CREATION' => 'IFrame creation time compared to divCreation times',
          'T_DIVCREATION' => 'divCreation',
          'T_REGEXP_ITERATIO' => 'Regexp iteration with sub',
          'T_LOCALVAR' => 'LocalVar',
          'T_SWITCHBOARD2' => 'Switchboard',
          'T_BROWSER' => 'Browser',
          'T_GLOBAL_VS_LOCAL' => 'Global vs local declarations',
          'T_XMLPARSE' => 'xmlParse',
          'T_FOR_VS_EACH' => 'For vs Each',
          'T_CHAINLOOKUP' => 'chainLookup',
          'T_FORLOOP' => 'forLoop',
          'T_TEST_SPEED_OF_X' => 'Test Speed of XML Parsing',
          'T_IFRAMECREATION' => 'iframeCreation',
          'T_SPRINTF_TESTING' => 'Sprintf Testing',
          'T_CACHECHAINLOOKU' => 'cacheChainLookup',
          'T_JSON' => 'JSON',
          'T_GLOBALVAR' => 'GlobalVar',
          'T_ARRAY_ITERATION' => 'Array iteration with replace',
          'T_EACHLOOP' => 'eachLoop',
          'T_MAXLOOPS' => 'MAXLOOPS'
        };
