$VAR1 = {
          'T_SIGN_IN' => 'Accedi',
          '__INCLUDES' => [],
          'UJX_EXTENSIONS_MAY' => 'L\'estensione deve essere composta solo da cifre valide',
          'T_LOG_IN' => 'Accedi',
          'T_PASSWORD' => 'Password',
          'OAK_YOU_ARE_NOT_ALLOWED' => 'Non è consentito accedere all\'amministrazione web.',
          'T_PLEASE_LOG_IN_T' => 'Accedere per utilizzare la suite di strumenti',
          'T_USER_LOGIN' => 'Connessione Utente',
          'T_EXTENSION' => 'Estensione',
          'T_INVALID_USERNAME_PASSWORD' => 'Numero o password di estensione non valido',
          'SHI_DUE_TO_FAILED_LOGIN' => 'A causa di tentativi di connessione falliti, non è più possibile utilizzare questa pagina. Si prega di contattare l\'amministratore della propria Switchboard per ripristinare l\'accesso.',
          'T_EXTENSION_LOGIN' => 'Accesso Utente',
          'T_USERNAME_PASSWORD_INCORRECT' => 'Numero o password di estensione non corretto'
        };
