$VAR1 = {
    'T_PLEASE_LOG_IN_T' => 'Пожалуйста, войдите для использования набора инструментов',
    'T_USER_LOGIN' => 'Вход пользователя',
    'T_EXTENSION' => 'Добавочный номер',
    'T_PASSWORD' => 'Пароль',
    'T_INVALID_USERNAME_PASSWORD' => 'Недействительно Имя пользователя или Пароль',
    'T_USERNAME_PASSWORD_INCORRECT' => 'Имя пользователя или Пароль неверны',
    'UJX_EXTENSIONS_MAY' => 'Добавочный номер должен состоять только из цифр',
    'OAK_YOU_ARE_NOT_ALLOWED' => 'Вам не разрешен доступ к веб администрированию.',
    'SHI_DUE_TO_FAILED_LOGIN' => 'Because of failed log-in attempts, you can no longer use this page. Please contact your Switchvox administrator to restore full access.'
};