$VAR1 = {
          'TSG_E_NOT_IN_GROUP' => 'È impossibile modificare l\'intervallo di tempo perché è parte di questo intervallo di tempo.',
          'SATR_PE_START_TIME' => 'Formato ora di inizio non valido (H:MM)',
          'T_SATURDAY4' => 'Sabato',
          'T_PM2' => 'PM',
          'T_FRIDAY8' => 'Venerdì',
          'T_FRIDAY7' => 'Venerdì',
          'TSG_E_ALREADY_NAME' => 'Esiste già un intervallo di tempo con questo nome. Provarne uno differente.',
          'T_SUNDAY5' => 'Domenica',
          'T_MONDAY8' => 'Lunedì',
          'TSG_E_MISSING_GROUP_ID' => 'Id gruppo mancante in chiamata per verificare il proprietario.',
          'SDTR_PE_SPEC_ID' => 'ID spec mancante',
          'SM_DELETE_TIME_RULE' => 'Eliminazione range di tempo riuscita da questo Intervallo di tempo.',
          'TSG_E_ALWAYS_RESVRD' => 'Sempre" è un nome riservato. Provare un nome differente',
          'T_END_DAY6' => 'Giorno di fine',
          'SM_CREATE_TIME_GROUP' => 'Creazione Intervallo di tempo riuscita.',
          'T_MONDAY7' => 'Lunedì',
          '__INCLUDES' => [
                            'incl_header'
                          ],
          'T_START_DATE7' => 'Data di inizio',
          'T_OF_THEM' => 'Di loro.',
          'T_ACTION2' => 'Azione',
          'T_TUESDAY5' => 'Martedì',
          'T_TUESDAY4' => 'Martedì',
          'VDTG_PE_GROUP_ID' => 'ID intervallo di tempo mancante',
          'T_END_TIME6' => 'Ora di fine',
          'SATR_PE_GROUP_ID' => 'ID gruppo mancante',
          'TSG_E_BOTH_DAYS' => 'È necessario fornire sia il giorno di fine sia il giorno di inizio.',
          'T_THURSDAY4' => 'Giovedì',
          'T_SUNDAY4' => 'Domenica',
          'T_MIDNIGHT_12' => 'Mezzanotte = 12:00 AM',
          'T_ADD' => 'Aggiungi',
          'SCTG_PE_GROUP_NAME' => 'Il nome dell\'intervallo di tempo è obbligatorio, deve avere una lunghezza compresa tra 1 e 32 caratteri e contenere solo lettere, numeri, spazi e i seguenti caratteri: "&\'():-_,.@#+',
          'TSG_E_BOTH_TIME' => 'É necessario fornire sia l\'ora di inizio sia l\'ora di fine.',
          'T_THURSDAY5' => 'Giovedì',
          'T_PM' => 'PM',
          'TSG_E_MISSING_NAME' => 'Nuovo nome mancante per l\'Intervallo di tempo.',
          'SM_ADD_TIME_RULE' => 'Aggiunta range di tempo riuscita a questo Intervallo di tempo.',
          'T_END_DATE6' => 'Data di fine',
          'SM_DELETE_TIME_GROUP' => 'Eliminazione Intervallo di tempo riuscita.',
          'SATR_PE_END_DAY' => 'Giorno di fine mancante',
          'T_A_TIME_FRAME_I' => 'Un intervallo di tempo è considerato valido quando corrisponde',
          'T_HOW_DOES_THIS' => 'Come funziona?',
          'SATR_PE_START_SUFFIX' => 'Suffisso ora deve essere AM o PM',
          'SDTR_PE_GROUP_ID' => 'ID gruppo mancante',
          'TSG_E_MISSING_ACCOUNT' => 'account_id mancante',
          'TSG_E_MISSING_SPEC_ID' => 'spec_id to mancante in chiamata per elimina regola',
          'T_MANAGE_THIS_TIM' => 'Gestisci questo intervallo di tempo',
          'T_START_DAY6' => 'Giorno di inizio',
          'T_ALL' => 'tutto',
          'SATR_PE_START_DAY' => 'Giorno di inizio mancante',
          'T_NOON_12_P' => 'Mezzogiorno = 12:00 PM',
          'T_BACK_TO_TIME_F' => 'Torna a Intervalli di tempo',
          'T_START_TIME6' => 'Ora di inizio',
          'TSG_E_NOT_OWNER' => 'È necessario essere il proprietario di questo intervallo di tempo.',
          'T_AM2' => 'AM',
          'T_AM' => 'AM',
          'T_SATURDAY5' => 'Sabato',
          'T_ANY' => 'ogni',
          'SATR_PE_END_DATE' => 'Formato data di fine non valido (MM/GG/AAAA)',
          'SATR_PE_END_TIME' => 'Formato ora di fine non valido (H:MM)',
          'SATR_PE_END_SUFFIX' => 'Suffisso ora deve essere AM o PM',
          'T_WEDNESDAY6' => 'Mercoledì',
          'T_WEDNESDAY7' => 'Mercoledì',
          'SATR_PE_START_DATE' => 'Formato data di inizio non valido (MM/GG/AAAA)',
          'T_OF_THE_TIME_RA' => 'Degli intervalli di tempo. Non deve corrispondere',
          'T_DELETE5' => 'Elimina'
        };
