$VAR1 = {
          'T_SATURDAY4' => 'Sábado',
          'SATR_PE_START_TIME' => 'Formato de hora de inicio no válido (H:MM)',
          'TSG_E_NOT_IN_GROUP' => 'Usted no puede modificar este intervalo de tiempo, puesto que no forma parte de este intervalo de tiempo.',
          'T_PM2' => 'PM',
          'T_FRIDAY8' => 'Viernes',
          'T_FRIDAY7' => 'Viernes',
          'TSG_E_ALREADY_NAME' => 'Ya existe un intervalo de tiempo con este nombre. Por favor, pruebe con otro diferente.',
          'T_SUNDAY5' => 'Domingo',
          'T_MONDAY8' => 'Lunes',
          'TSG_E_MISSING_GROUP_ID' => 'Falta el ID de grupo en la llamada a checkOwner.',
          'SM_DELETE_TIME_RULE' => 'Este margen de tiempo se eliminó correctamente de este intervalo de tiempo.',
          'SDTR_PE_SPEC_ID' => 'Falta el ID de espec.',
          'TSG_E_ALWAYS_RESVRD' => 'Siempre" es un nombre reservado. Por favor, pruebe con un nombre diferente',
          'T_END_DAY6' => 'Día de finalización',
          'SM_CREATE_TIME_GROUP' => 'El intervalo de tiempo se creó correctamente.',
          'T_MONDAY7' => 'Lunes',
          'T_START_DATE7' => 'Fecha de inicio',
          '__INCLUDES' => [
                            'incl_header'
                          ],
          'T_ACTION2' => 'Acción',
          'T_OF_THEM' => 'de ellos.',
          'T_TUESDAY5' => 'Martes',
          'T_TUESDAY4' => 'Martes',
          'VDTG_PE_GROUP_ID' => 'Falta el ID de intervalo de tiempo',
          'T_END_TIME6' => 'Hora de finalización',
          'SATR_PE_GROUP_ID' => 'Falta el ID del grupo',
          'TSG_E_BOTH_DAYS' => 'Debe indicar el día de finalización y el día de inicio.',
          'T_THURSDAY4' => 'Jueves',
          'T_SUNDAY4' => 'Domingo',
          'T_MIDNIGHT_12' => 'Medianoche = 12:00 AM',
          'T_ADD' => 'Añadir',
          'SCTG_PE_GROUP_NAME' => 'Se necesita un nombre de intervalo de tiempo que debe tener de 1 a 32 caracteres y sólo puede contener letras, números, espacios y los siguientes caracteres: "&\'():-_.,@#+',
          'TSG_E_BOTH_TIME' => 'Debe indicar tanto la hora de inicio como la hora de finalización.',
          'T_PM' => 'PM',
          'T_THURSDAY5' => 'Jueves',
          'SM_ADD_TIME_RULE' => 'Este margen de tiempo se añadió correctamente a este intervalo de tiempo.',
          'TSG_E_MISSING_NAME' => 'Falta el nuevo nombre para su intervalo de tiempo.',
          'T_END_DATE6' => 'Fecha de finalización',
          'SM_DELETE_TIME_GROUP' => 'El intervalo de tiempo se eliminó correctamente.',
          'SATR_PE_END_DAY' => 'Falta el día de finalización',
          'T_A_TIME_FRAME_I' => 'Un intervalo de tiempo se considera válido cuando coincide',
          'T_HOW_DOES_THIS' => '¿Cómo funciona esto?',
          'SATR_PE_START_SUFFIX' => 'El sufijo de la hora debe ser AM o PM',
          'SDTR_PE_GROUP_ID' => 'Falta el ID del grupo',
          'TSG_E_MISSING_ACCOUNT' => 'Falta el account_id',
          'TSG_E_MISSING_SPEC_ID' => 'Falta spec_id en la llamada a deleteRule',
          'T_MANAGE_THIS_TIM' => 'Gestionar este intervalo de tiempo',
          'T_START_DAY6' => 'Día de inicio',
          'T_ALL' => 'todo',
          'SATR_PE_START_DAY' => 'Falta el día de inicio',
          'T_NOON_12_P' => 'Mediodía = 12:00 PM',
          'T_BACK_TO_TIME_F' => 'Volver a intervalos de tiempo',
          'T_START_TIME6' => 'Hora de inicio',
          'TSG_E_NOT_OWNER' => 'Usted no es el propietario de este intervalo de tiempo.',
          'T_AM2' => 'AM',
          'T_AM' => 'AM',
          'T_SATURDAY5' => 'Sábado',
          'T_ANY' => 'cualquiera',
          'SATR_PE_END_DATE' => 'Formato de fecha de finalización no válido (MM/DD/AAAA)',
          'SATR_PE_END_TIME' => 'Formato de hora de finalización no válido (H:MM)',
          'SATR_PE_END_SUFFIX' => 'El sufijo de la hora debe ser AM o PM',
          'T_WEDNESDAY6' => 'Miércoles',
          'T_WEDNESDAY7' => 'Miércoles',
          'SATR_PE_START_DATE' => 'Formato de fecha de inicio no válido (MM/DD/AAAA)',
          'T_OF_THE_TIME_RA' => 'de los intervalos de tiempo. No tiene que coincidir',
          'T_DELETE5' => 'Eliminar'
        };
