$VAR1 = {
    'TSG_E_NOT_IN_GROUP' => 'Вы не можете изменить этот временной диапазон так, как он не является частью временного интервала.',
    'SATR_PE_START_TIME' => 'Некорректный формат времени начала (Ч:ММ)',
    'T_SATURDAY4' => 'Суббота',
    'T_PM2' => 'PM',
    'T_FRIDAY8' => 'Пятница',
    'T_FRIDAY7' => 'Пятница',
    'TSG_E_ALREADY_NAME' => 'Временной интервал с таким названием уже существует. Пожалуйста, попробуйте другое название.',
    'T_SUNDAY5' => 'Воскресенье',
    'T_MONDAY8' => 'Понедельник',
    'TSG_E_MISSING_GROUP_ID' => 'Missing the group id in call to checkOwner.',
    'SDTR_PE_SPEC_ID' => 'Нет специального ID',
    'SM_DELETE_TIME_RULE' => 'Успешно удален временной диапазон в этом временном интервале',
    'TSG_E_ALWAYS_RESVRD' => '"Всегда" - зарезервированное название. Пожалуйста, выберите другое название.',
    'T_END_DAY6' => 'День окончания',
    'SM_CREATE_TIME_GROUP' => 'Временной интервал успешно создан.',
    'T_MONDAY7' => 'Понедельник',
    'T_START_DATE7' => 'Дата начала',
    'T_OF_THEM' => 'из них.',
    'T_ACTION2' => 'Действие',
    'T_TUESDAY5' => 'Вторник',
    'T_TUESDAY4' => 'Вторник',
    'VDTG_PE_GROUP_ID' => 'ID временного интервала отсутствует',
    'T_END_TIME6' => 'Время окончания',
    'SATR_PE_GROUP_ID' => 'ID группы отсутствует',
    'TSG_E_BOTH_DAYS' => 'Необходимо указать и День окончания, и День начала.',
    'T_THURSDAY4' => 'Среда',
    'T_SUNDAY4' => 'Воскресенье',
    'T_MIDNIGHT_12' => 'Полночь = 24:00',
    'T_ADD' => 'Добавить',
    'SCTG_PE_GROUP_NAME' => 'Обязательно нужно указать название временного интервала , оно должно состоять из 1-32 символов и может содержать только буквы, числа, пробелы и следующие знаки "&'():-_.,@#+',
    'TSG_E_BOTH_TIME' => 'Необходимо указать и время начала, и время окончания',
    'T_THURSDAY5' => 'Среда',
    'T_PM' => 'PM',
    'TSG_E_MISSING_NAME' => 'Пропущено новое имя временного интервала',
    'SM_ADD_TIME_RULE' => 'Успешно добавлен временной интервал.',
    'T_END_DATE6' => 'Дата окончания',
    'SM_DELETE_TIME_GROUP' => 'Временной интервал успешно удален.',
    'SATR_PE_END_DAY' => 'День окончания отсутствует',
    'T_A_TIME_FRAME_I' => 'Временной интервал действителен только в случае совпадения',
    'T_HOW_DOES_THIS' => 'Как это работает?',
    'SATR_PE_START_SUFFIX' => 'Временной индекс должен быть AM или PM',
    'SDTR_PE_GROUP_ID' => 'ID группы отсутствует',
    'TSG_E_MISSING_ACCOUNT' => 'Missing the account_id',
    'TSG_E_MISSING_SPEC_ID' => 'Missing spec_id in call to deleteRule',
    'T_MANAGE_THIS_TIM' => 'Управляй этим временным интервалом',
    'T_START_DAY6' => 'День начала',
    'T_ALL' => 'Все',
    'SATR_PE_START_DAY' => 'День начала отсутствует',
    'T_NOON_12_P' => 'Полночь = 24:00',
    'T_BACK_TO_TIME_F' => 'Назад к временным интервалам',
    'T_START_TIME6' => 'Время начала',
    'TSG_E_NOT_OWNER' => 'Вы не являетесь владельцем это временного интервала.',
    'T_AM2' => 'До полудня',
    'T_AM' => 'До полудня',
    'T_SATURDAY5' => 'Суббота',
    'T_ANY' => 'любой',
    'SATR_PE_END_DATE' => 'Недействительный формат даты окончания (ММ/ДД/ГГГГ)',
    'SATR_PE_END_TIME' => 'Недействительный формат времени окончания (Ч:ММ)',
    'SATR_PE_END_SUFFIX' => 'Time Suffix must be AM or PM',
    'T_WEDNESDAY6' => 'Среда',
    'T_WEDNESDAY7' => 'Четверг',
    'SATR_PE_START_DATE' => 'Некорректный формат даты начала (ММ/ДД/ГГГГ)',
    'T_OF_THE_TIME_RA' => 'временного интервала. Он не обязательно должен совпадать',
    'T_DELETE5' => 'Удалить',
    '__INCLUDES' => [
        'incl_header'
    ]
};