$VAR1 = {
    'T__A_URL_TO_THE2' => '- URL веб администратора для скачивания сообщения и удаления его из почтового ящика получателя.',
    'T_SAVE_TEMPLATE' => 'Сохранить шаблон',
    'T__THE_DURATION' => '- Длительность сообщения голосовой почты',
    'T__A_URL_TO_THE' => '- URL веб администратора для скачивания сообщения',
    'T_MODIFY_VOICEMAI' => 'Изменить почтовый шаблон голосовой почты',
    'T__THE_RECIPIEN' => '- Добавочный номер получателя',
    'T_SUBJECT' => 'Тема',
    'T_YOU_CAN_USE' => 'В ваших шаблонах вы можете использовать переменные, которые будут заменены настоящими значениями, когда Email отправлен. Ниже представлен список переменных и описание их замененных значений.',
    'T__THE_DATE_AND' => '- дата и время, когда было оставлено сообщение',
    'T__THE_CALLER_I' => '- номер человека, который оставил сообщение',
    'T__RECIPIENTS' => '- имя и фамилия получателя',
    'T_BELOW_YOU_CAN_T' => 'Ниже вы можете настроить шаблоны писем, которые будут отправляться пользователю, когда он получит голосовую почту.',
    '__INCLUDES' => [
        'incl_header'
    ]
};