$VAR1 = {
          'T_MODIFY_VOICEMAI' => 'Modificar plantilla de correo electrónico de buzón de voz ',
          'T__THE_RECIPIEN' => '- La extensión del destinatario',
          'T__A_URL_TO_THE2' => '- Una URL para que el administrador web descargue el mensaje y lo elimine desde el buzón del destinatario.',
          '__INCLUDES' => [
                            'incl_header'
                          ],
          'T__THE_DATE_AND' => '- La fecha y hora del mensaje se dejó',
          'T_YOU_CAN_USE' => 'Puede utilizar variables en su plantilla, que se sustituirán por valores reales cuando se envíe el mensaje de correo electrónico. A continuación aparece una lista de variables y una descripción de su valor sustituido.',
          'T_SUBJECT' => 'Asunto',
          'T__THE_CALLER_I' => '- El identificador de la persona que dejó el mensaje.',
          'T_SAVE_TEMPLATE' => 'Guardar plantilla',
          'T__THE_DURATION' => '- La duración del mensaje de buzón de voz.',
          'T__RECIPIENTS' => '- Nombre y apellido del destinatario',
          'T_BELOW_YOU_CAN_T' => 'Ahora puede personalizar la plantilla de correo electrónico que se envía al usuario cuando recibe un mensaje de correo electrónico de notificación de buzón de voz.',
          'T__A_URL_TO_THE' => '- Una URL al administrador de web para descargar el mensaje.'
        };
