$VAR1 = {
    'T_LEAVE_BLANK_TO' => 'Оставьте пустым, чтобы оставить текущий пароль.',
    'T_VOICEMAIL_MAY_B' => 'Голосовую почту можно отправить сюда',
    'T_LAST_NAME' => 'Фамилия',
    'T_MUST_CHANGE_PASS_LANG' => 'Вы должны изменить пароль и подтвердить предпочитаемый язык перед тем, как продолжить.',
    'T_MUST_CHANGE_PASS' => 'Для продолжения вы должны изменить пароль',
    'T_MUST_CHANGE_PASS_STRONG' => 'Вы должны поменять пароль на более сильный перед тем, как продолжить.',
    'T_MUST_CHANGE_LANG' => 'Вы должны подтвердить предпочитаемый язык перед тем, как продолжить.',
    'T_PASSWORD' => 'Пароль',
    'T_EMAIL_ADDRESS' => 'Адрес Email',
    'T_UPDATE_ACCOUNT' => 'Обновить настройки эккаунта для добавочного номера',
    'T_TO_RETRIEVE_VOI' => 'Для получения голосовой почты',
    'T_YOU_ARE_NOT_ALL' => 'Вам не разрешено менять пароль.',
    'T_FIRST_NAME' => 'Имя',
    'T_RETYPE_PASSWORD' => 'Перепечатайте пароль',
    'T_MODIFY_EXTENSIO' => 'Модифицировать добавочный номер',
    'T_SYS_DEFAULT' => 'По умолчанию в системе',
    'T_LOCATION' => 'Местоположение',
    'T_LANGUAGE' => 'Язык',
    'T_LOCALE' => 'Местность',
    'T_TITLE' => 'Проверка обновления',
    'T_PICTURE' => 'Картина',
    'T_PROFILE_PREV' => 'Предварительный просмотр профиля',
    'T_SOUND_PROMPT_LANG' => 'Sound Prompt Language',
    'PT_MOD_ACCOUNT' => 'Изменить эккаунт',
    '__INCLUDES' => [
        'incl_header'
    ]
};