$VAR1 = {
          'T_LEAVE_BLANK_TO' => 'Leave blank to keep current password.',
          'T_VOICEMAIL_MAY_B' => 'Voicemail may be sent here',
          'T_LAST_NAME' => 'Last Name',
          '__INCLUDES' => [
                            'incl_header',
                          ],
          'T_MUST_CHANGE_PASS_LANG' => 'You must change your password and confirm your preferred language before continuing.',
          'T_MUST_CHANGE_PASS' => 'You must change your password before continuing.',
          'T_MUST_CHANGE_PASS_STRONG' => 'You must change your password to a strong password before continuing.',
          'T_MUST_CHANGE_LANG' => 'You must confirm your preferred language before continuing.',
          'T_PASSWORD' => 'Password',
          'T_EMAIL_ADDRESS' => 'Email Address',
          'T_UPDATE_ACCOUNT' => 'Update account settings for extension',
          'T_TO_RETRIEVE_VOI' => 'To retrieve voicemail',
          'T_YOU_ARE_NOT_ALL' => 'You are not allowed to change your password.',
          'T_FIRST_NAME' => 'First Name',
          'T_RETYPE_PASSWORD' => 'Retype Password',
          'T_MODIFY_EXTENSIO' => 'Modify Extension',
          'T_SYS_DEFAULT' => 'System Default',
		  'T_LOCATION' => 'Location',
		  'T_LANGUAGE' => 'Language',
		  'T_LOCALE' => 'Locale',
		  'T_TITLE' => 'Title',
		  'T_PICTURE' => 'Picture',
          'T_PROFILE_PREV' => 'Profile Preview',
          'T_SOUND_PROMPT_LANG' => 'Sound Prompt Language',
		  'PT_MOD_ACCOUNT' => 'Modify Account',
        };
