$VAR1 = {
          'TSG_E_NOT_IN_GROUP' => 'You cannot modify this time range since it is not part of this Time Frame.',
          'SATR_PE_START_TIME' => 'Invalid start time format (H:MM)',
          'T_SATURDAY4' => 'Saturday',
          'T_PM2' => 'PM',
          'T_FRIDAY8' => 'Friday',
          'T_FRIDAY7' => 'Friday',
          'TSG_E_ALREADY_NAME' => 'A Time Frame with this name already exists. Please try a different one.',
          'T_SUNDAY5' => 'Sunday',
          'T_MONDAY8' => 'Monday',
          'TSG_E_MISSING_GROUP_ID' => 'Missing the group id in call to checkOwner.',
          'SDTR_PE_SPEC_ID' => 'Spec ID is missing',
          'SM_DELETE_TIME_RULE' => 'Successfully deleted the time range from this Time Frame.',
          'TSG_E_ALWAYS_RESVRD' => '"Always" is a reserved name. Please try a different name',
          'T_END_DAY6' => 'End Day',
          'SM_CREATE_TIME_GROUP' => 'Successfully created Time Frame.',
          'T_MONDAY7' => 'Monday',
          '__INCLUDES' => [
                            'incl_header',
                          ],
          'T_START_DATE7' => 'Start Date',
          'T_OF_THEM' => 'of them.',
          'T_ACTION2' => 'Action',
          'T_TUESDAY5' => 'Tuesday',
          'T_TUESDAY4' => 'Tuesday',
          'VDTG_PE_GROUP_ID' => 'Time Frame ID is missing',
          'T_END_TIME6' => 'End Time',
          'SATR_PE_GROUP_ID' => 'Group ID is missing',
          'TSG_E_BOTH_DAYS' => 'Must supply both End Day and Start Day.',
          'T_THURSDAY4' => 'Thursday',
          'T_SUNDAY4' => 'Sunday',
          'T_MIDNIGHT_12' => 'Midnight = 12:00 AM',
          'T_ADD' => 'Add',
	      'SCTG_PE_GROUP_NAME' => 'Time Frame Name is required and must be 1-32 characters in length and may only contain letters, numbers, spaces, and the following characters "&\'():-_.,@#+',
          'TSG_E_BOTH_TIME' => 'Must supply both Start Time and End Time.',
          'T_THURSDAY5' => 'Thursday',
          'T_PM' => 'PM',
          'TSG_E_MISSING_NAME' => 'Missing the new name for your Time Frame.',
          'SM_ADD_TIME_RULE' => 'Successfully added a time range to this Time Frame.',
          'T_END_DATE6' => 'End Date',
          'SM_DELETE_TIME_GROUP' => 'Successfully deleted Time Frame.',
          'SATR_PE_END_DAY' => 'End Day is missing',
          'T_A_TIME_FRAME_I' => 'A time frame is considered valid when it matches',
          'T_HOW_DOES_THIS' => 'How does this work?',
          'SATR_PE_START_SUFFIX' => 'Time Suffix must be AM or PM',
          'SDTR_PE_GROUP_ID' => 'Group ID is missing',
          'TSG_E_MISSING_ACCOUNT' => 'Missing the account_id',
          'TSG_E_MISSING_SPEC_ID' => 'Missing spec_id in call to deleteRule',
          'T_MANAGE_THIS_TIM' => 'Manage this Time Frame',
          'T_START_DAY6' => 'Start Day',
          'T_ALL' => 'all',
          'SATR_PE_START_DAY' => 'Start Day is missing',
          'T_NOON_12_P' => 'Noon = 12:00 PM',
          'T_BACK_TO_TIME_F' => 'Back to Time Frames',
          'T_START_TIME6' => 'Start Time',
          'TSG_E_NOT_OWNER' => 'You are not the owner of this Time Frame.',
          'T_AM2' => 'AM',
          'T_AM' => 'AM',
          'T_SATURDAY5' => 'Saturday',
          'T_ANY' => 'any',
          'SATR_PE_END_DATE' => 'Invalid end date format (MM/DD/YYYY)',
          'SATR_PE_END_TIME' => 'Invalid end time format (H:MM)',
          'SATR_PE_END_SUFFIX' => 'Time Suffix must be AM or PM',
          'T_WEDNESDAY6' => 'Wednesday',
          'T_WEDNESDAY7' => 'Wednesday',
          'SATR_PE_START_DATE' => 'Invalid start date format (MM/DD/YYYY)',
          'T_OF_THE_TIME_RA' => 'of the time ranges. It does not have to match',
          'T_DELETE5' => 'Delete'
        };
