$VAR1 = {
          'T_ADDITIONAL_NUMS' => 'Números adicionales',
          '__INCLUDES' => [
                            'incl_header',
                            '../common/incl_dhtml_window_popup',
                          ],
          'T_PROFILE_ADDITIONAL_NUMS_DESC' => 'Los números adicionales se utilizan para ayudar a otras personas de su organización a localizarle cuando no se encuentre en su escritorio. Por ejemplo, puede añadir su número de tel‚fono móvil, o el número del tel‚fono fijo de su casa, o incluso otra extensión que utilice frecuentemente. Los números aparecer n aquí para el resto de usuarios del sistema que le hayan añadido a sus agendas. Asegúrese de introducir el número cómo lo haría desde su teléfono. Por ejemplo, comience con un 9 si es lo que haría normalmente.',
          'T_CANCEL13' => 'Cancelar',
          'T_ARE_YOU_SURE5' => '¿Está seguro de que desea eliminar este número?',
          'T_YES_DELETE7' => 'Sí, eliminar'
        };
