$VAR1 = {
          'T_SAVING_YOUR_SWI' => 'Saving Your Switchboard Layout',
          'T_LOADING_SWITCHB' => 'Loading Switchboard',
          'T_MY_PRESENCE' => 'My Status',
          'T_MY_LOCATION' => 'My Phone',
          'T_AWAY' => 'Away',
          'T_PANEL_SETTINGS3' => 'Panel Settings',
          'T_DO_NOT_DISTURB' => 'Do Not Disturb',
          'T_SAVE_LAYOUT' => 'Save Layout',
          'T_SWITCHBOARD_E' => 'Switchboard - Extension',
          'T_VOICEMAIL_NOT_U' => 'Voicemail Not Updated',
          'T_OPTIONS' => 'Options',
          'T_AVAILABLE' => 'Available',
          'T_EMPTY_WINDOW4' => 'Empty Window',
          'T_EXTENDED_AWAY' => 'Extended Away',
          'T_CHATTY' => 'Chatty',
          'T_PANELS' => 'Panels',
		  '__INCLUDES' => [
                            'sbpanels/chatbox',
                            'sbpanels/current_calls',
                            'sbpanels/directory',
                            'sbpanels/rapid_dial',
                          ],
        };
