$VAR1 = {
          'T_HOW_DOES_THIS' => 'How does this work?',
          'T_ADD_A_RINGTONE' => 'Add a Ringtone',
          'T_ADD_RT' => 'Add Ringtone',
          'T_YES_DELETE' => 'Yes, Delete',
          'T_CANCEL' => 'Cancel',
          'T_UPDATE' => 'Update',
          'T_RINGTONE_FILE' => 'Ringtone File (.WAV file)',
          'T_RINGTONE_FILE_UPDATE' => 'New Ringtone File',
          'T_DISTINCTIVE_RT' => 'Distinctive Ringtones',
          'T_DISTINCTIVE_RT_RULES' => 'Distinctive Ring Rules',
          'T_POLYCOM_ONLY' => 'only available for Polycom phones',
          'T_PHONE_OPTIONS' => 'Phone Options',
          'T_GENERAL' => 'General Options',
          'T_POLYCOM_OPTS' => 'Polycom Options',
          'T_NO_PROFILE_POP_IN' => 'Show caller profile on phone during incoming calls.',
          'T_NO_PROFILE_POP_OUT' => 'Show caller profile on phone during outgoing calls.',
          'T_NUM_KEYS_PER' => 'Line keys per registration',
          'T_EHS_HEADSET_OPT' => 'Electronic hookswitch headset mode',
          'T_DEFAULT' => 'Default',
          'T_JABRA_DHSC' => 'Jabra Mode',
          'T_PLANTRONICS' => 'Plantronics Mode',
          'T_LINE_LABEL' => 'Line Label',
          'T_LINE2_LABEL' => 'Line 2 Label',
          'T_LINE3_LABEL' => 'Line 3 Label',
          'T_HIDE_MISSED_CALLS' => 'Hide missed calls.',
          'T_SAVE_PHONE_OPTS' => 'Save Phone Options',
          'T_CANT_UPLOAD' => 'Your PBX administrator has disabled your account from uploading distinctive ringtones.',
          'T_CANT_USE_RINGTONE' => 'Your PBX administrator has disabled your account from using distinctive ringtones.',
          'T_AUTO_ANSWER_SB' => 'Auto-answer Switchboard initiated calls.',
          'T_REBOOT_PHONE' => 'Reboot Phone',
          'T_REBOOT_TO_TAKE_EFFECT' => 'To use your Phone Features: make and save your changes, then click Reboot Phone.',
          'T_ONLY_FOR_PHONE_TOKENS' => 'This extension does not have a Phone Feature Pack, so these features are not enabled. Please contact your PBX administrator if you have any questions.',
          'T_ONLY_FOR_PHONE_TOKENS_VIRT' => 'As a virtual extension you do not have a dedicated phone, and therefore cannot use most of the Phone Features. You can, however, set the Polycom Options to show caller profiles on incoming and outgoing calls. Keep in mind that these settings only take effect if you are logged into a Polycom phone with a Phone Feature Pack. Please contact your PBX administrator if you have any questions.',
          'T_NAME' => 'Name',
          '__INCLUDES' => [
                            'incl_header',
                          ],
		'PS_PHONE_TOKEN_UPSELL' => 'You have more SIP phones than Phone Feature Packs. To use this Phone Setup tool, you must have a Phone Feature Pack for each phone you are configuring.',
        };
