$VAR1 = {
          'T_NO_PROFILE_POP_IN' => 'Mostrar perfil de la persona que llama en el teléfono para las llamadas entrantes.',
          'T_CANT_UPLOAD' => 'Su administrador de PBX desactivó su cuenta para la carga de tonos distintivos.',
          'T_YES_DELETE' => 'Sí, Eliminar',
          'T_LINE2_LABEL' => 'Línea 2 Etiqueta',
          'T_PLANTRONICS' => 'Modo Plantronics',
          'T_CANT_USE_RINGTONE' => 'El administrador de su PBX desactivó su cuenta para el uso de tonos distintivos.',
          'T_NO_PROFILE_POP_OUT' => 'Mostrar el perfil de la persona que llama durante las llamadas salientes.',
          'T_PHONE_OPTIONS' => 'Opciones de teléfono',
          'T_ADD_RT' => 'Añadir tono',
          'T_ADD_A_RINGTONE' => 'Añadir un tono',
          'T_DISTINCTIVE_RT' => 'Tonos distintivos',
          'T_SAVE_PHONE_OPTS' => 'Guardar opciones de teléfono',
          'T_UPDATE' => 'Actualizar',
          'T_CANCEL' => 'Cancelar',
          'T_POLYCOM_ONLY' => 'disponible únicamente para teléfonos Polycom',
          'T_HOW_DOES_THIS' => '¿Cómo funciona esto?',
          'T_GENERAL' => 'Opciones generales',
          'T_REBOOT_TO_TAKE_EFFECT' => 'Para utilizar sus funciones de teléfono: cree y guarde sus cambios, a continuación, haga clic en Reiniciar teléfono.',
          'T_RINGTONE_FILE_UPDATE' => 'Nuevo archivo de tono',
          'T_LINE_LABEL' => 'Etiqueta de línea',
          '__INCLUDES' => [
                            'incl_header',
                          ],
          'T_REBOOT_PHONE' => 'Reiniciar teléfono',
          'PS_PHONE_TOKEN_UPSELL' => 'Usted tiene más teléfonos SIP que Paquetes de funciones de teléfono. Para utilizar esta herramienta de Configuración de teléfonos, deberá contar con un Paquete de funciones de teléfono para cada teléfono que desee configurar.',
          'T_RINGTONE_FILE' => 'Archivo de tono (archivo .WAV)',
          'T_POLYCOM_OPTS' => 'Opciones Polycom',
          'T_ONLY_FOR_PHONE_TOKENS' => 'Esta extensión no tiene ningún Paquete de funciones de teléfono, por lo que estas funciones no están activadas. Póngase en contacto con su administrador de PBX si tiene alguna duda.',
          'T_AUTO_ANSWER_SB' => 'Respuesta automática de llamadas iniciadas en Switchboard.',
          'T_NAME' => 'Nombre',
          'T_HIDE_MISSED_CALLS' => 'Ocultar llamadas perdidas.',
          'T_DEFAULT' => 'Predeterminado',
          'T_LINE3_LABEL' => 'Línea 3 Etiqueta',
          'T_ONLY_FOR_PHONE_TOKENS_VIRT' => 'Como una extensión virtual, usted no tiene un teléfono exclusivo, por lo que no puede hacer uso de la mayor parte de funciones de teléfono. No obstante, usted puede configurar las opciones Polycom para mostrar los perfiles de las personas que llaman en llamadas entrantes y salientes. Tenga en cuenta que estas configuraciones sólo se activarán si usted está registrado en un teléfono Polycom con un Paquete de funciones de teléfono. Póngase en contacto con su administrador de PBX si tiene alguna duda.',
          'T_NUM_KEYS_PER' => 'Teclas de línea por registro',
          'T_JABRA_DHSC' => 'Modo Jabra',
          'T_EHS_HEADSET_OPT' => 'Modo de terminal Electronic Hookswitch',
          'T_DISTINCTIVE_RT_RULES' => 'Reglas de tonos distintivos'
        };
