$VAR1 = {
    'T_HOW_DOES_THIS' => 'Как это работает?',
    'T_ADD_A_RINGTONE' => 'Добавить рингтон',
    'T_ADD_RT' => 'Добавить рингтон',
    'T_YES_DELETE' => 'Да, удалить правило',
    'T_CANCEL' => 'Отменить',
    'T_UPDATE' => 'Обновление',
    'T_RINGTONE_FILE' => 'Файл рингтона (.WAV файл)',
    'T_RINGTONE_FILE_UPDATE' => 'Новый файл рингтона',
    'T_DISTINCTIVE_RT' => 'Особенные рингтоны',
    'T_DISTINCTIVE_RT_RULES' => 'Особые правила звучания',
    'T_POLYCOM_ONLY' => 'доступно только для телефонов Polycom',
    'T_PHONE_OPTIONS' => 'Настройки телефона',
    'T_GENERAL' => 'Общий',
    'T_POLYCOM_OPTS' => 'Настройки Polycom',
    'T_NO_PROFILE_POP_IN' => 'Отображает профиль звонящего на телефоне во время входящего звонка.',
    'T_NO_PROFILE_POP_OUT' => 'Отображает профиль звонящего на телефоне во время исходящего звонка.',
    'T_NUM_KEYS_PER' => 'Line keys per registration',
    'T_EHS_HEADSET_OPT' => 'Электронное переключение режима гарнитур',
    'T_DEFAULT' => '(по умолчанию)',
    'T_JABRA_DHSC' => 'Режим Jabra',
    'T_PLANTRONICS' => 'Режим Plantronics',
    'T_LINE_LABEL' => 'Название линий',
    'T_LINE2_LABEL' => 'Название 2 линий',
    'T_LINE3_LABEL' => 'Название 3 линий',
    'T_HIDE_MISSED_CALLS' => 'Спрятать пропущенные звонки.',
    'T_SAVE_PHONE_OPTS' => 'Сохранить настройки телефона',
    'T_CANT_UPLOAD' => 'Администратор АТС отключил возможность вашего эккаунта использовать особые рингтоны.',
    'T_CANT_USE_RINGTONE' => 'Администратор АТС отключил возможность вашего эккаунта использовать особые рингтоны.',
    'T_AUTO_ANSWER_SB' => 'Авто-ответ Свитчборда инициировал звонки.',
    'T_REBOOT_PHONE' => 'Перегрузить телефон',
    'T_REBOOT_TO_TAKE_EFFECT' => 'Для использования Phone Features: сохраните изменения и перезагрузите телефон.',
    'T_ONLY_FOR_PHONE_TOKENS' => 'This extension does not have a Phone Feature Pack, so these features are not enabled. Please contact your PBX administrator if you have any questions.',
    'T_ONLY_FOR_PHONE_TOKENS_VIRT' => 'As a virtual extension you do not have a dedicated phone, and therefore cannot use most of the Phone Features. You can, however, set the Polycom Options to show caller profiles on incoming and outgoing calls. Keep in mind that these settings only take effect if you are logged into a Polycom phone with a Phone Feature Pack. Please contact your PBX administrator if you have any questions.',
    'T_NAME' => 'Имя',
    'PS_PHONE_TOKEN_UPSELL' => 'You have more SIP phones than Phone Feature Packs. To use this Phone Setup tool, you must have a Phone Feature Pack for each phone you are configuring.',
    '__INCLUDES' => [
        'incl_header'
    ]
};