$VAR1 = {
          'T_NO_PROFILE_POP_IN' => 'Mostra profilo chiamante al telefono durante le telefonate in arrivo.',
          'T_CANT_UPLOAD' => 'L\'amministratore di PBX ha disabilitato il caricamento di suonerie caratteristiche per questo account.',
          'T_YES_DELETE' => 'Sì, elimina',
          'T_LINE2_LABEL' => 'Etichetta linea 2',
          'T_PLANTRONICS' => 'Modalità Plantronics',
          'T_CANT_USE_RINGTONE' => 'L\'amministratore di PBX ha disabilitato il caricamento di suonerie caratteristiche per questo account.',
          'T_NO_PROFILE_POP_OUT' => 'ostra profilo chiamante al telefono durante le telefonate in uscita.',
          'T_PHONE_OPTIONS' => 'Opzioni telefoniche',
          'T_SAVE_PHONE_OPTS' => 'Salva opzioni telefoniche',
          'T_DISTINCTIVE_RT' => 'Suonerie caratteristiche',
          'T_ADD_A_RINGTONE' => 'Aggiungi una suoneria',
          'T_ADD_RT' => 'Aggiungi suoneria',
          'T_UPDATE' => 'Aggiorna',
          'T_POLYCOM_ONLY' => 'Disponibile solo per telefoni Polycom',
          'T_CANCEL' => 'Annulla',
          'T_HOW_DOES_THIS' => 'Come funziona?',
          'T_GENERAL' => 'Opzioni generali',
          'T_REBOOT_TO_TAKE_EFFECT' => 'Per utilizzare le funzioni telefono: effettuare e salvare le modifiche, quindi cliccare su Riavvia telefono.',
          '__INCLUDES' => [
                            'incl_header',
                          ],
          'T_LINE_LABEL' => 'Etichetta linea',
          'T_RINGTONE_FILE_UPDATE' => 'Nuovo file suoneria',
          'T_REBOOT_PHONE' => 'Esegui il reboot del telefono',
          'PS_PHONE_TOKEN_UPSELL' => 'Si dispone di un numero maggiore di telefoni SIP rispetto al numero di pacchetti funzioni telefono. Per utilizzare questo strumento di impostazione del telefono, è necessario disporre di un pacchetto funzioni telefono per ogni telefono di cui è in corso la configurazione.',
          'T_RINGTONE_FILE' => 'File suoneria (file .WAV)',
          'T_POLYCOM_OPTS' => 'Opzioni Polycom',
          'T_ONLY_FOR_PHONE_TOKENS' => 'Questa estensione non dispone di un pacchetto funzioni telefono, quindi queste funzioni non sono abilitate. In caso di dubbi, contattare l\'amministratore di PBX.',
          'T_AUTO_ANSWER_SB' => 'Chiamate avviate dal risponditore automatico di Switchboard.',
          'T_NAME' => 'Nome',
          'T_HIDE_MISSED_CALLS' => 'Nascondi chiamate perse.',
          'T_DEFAULT' => 'Impostazione predefinita',
          'T_LINE3_LABEL' => 'Etichetta linea 3',
          'T_ONLY_FOR_PHONE_TOKENS_VIRT' => 'In quanto estensione virtuale non si dispone di un telefono dedicato, quindi non è possibile utilizzare la maggior parte delle funzioni telefono. Tuttavia, è possibile impostare le opzioni Polycom per mostrare i profili dei chiamanti sulle chiamate in arrivo e in uscita. Si tenga presente che queste impostazioni diventano effettive solo quando si è connessi a un telefono Polycom dotato di un pacchetto funzioni telefono. In caso di dubbi, contattare l\'amministratore di PBX.',
          'T_NUM_KEYS_PER' => 'Chiavi di linea per registrazione',
          'T_JABRA_DHSC' => 'Modalità Jabra',
          'T_EHS_HEADSET_OPT' => 'Modalità di controllo remoto elettronico cuffie (EHS)',
          'T_DISTINCTIVE_RT_RULES' => 'Regole suonerie caratteristiche'
        };
