$VAR1 = {
          'T_PHONEBOOK' => 'Rubrica',
          'T_EXTS' => 'Estensione(i)',
          'T_EXT_NUMBER' => 'Numero esterno',
          'T_PHONE_PUSH_OPTIONS' => 'Opzioni funzioni telefono',
          'T_ADD_PB_ENTRIES' => 'Aggiungi voci di rubrica',
          'T_ARE_YOU_SURE8' => 'Eliminare questa rubrica?',
          'T_YES_DELETE8' => 'Sì, elimina',
          'T_CREATE_NEW_PB' => 'Crea nuova rubrica',
          'T_NAME' => 'Nome',
          'T_CANCEL16' => 'annulla',
          'T_MONITOR_TYPE' => 'Tipo di monitoraggio',
          'T_HIDE_FORM' => 'Nascondi modulo',
          'T_YES_REBOOT' => 'Sì, esegui reboot',
          'T_SELECT_PUSH_PB' => 'Seleziona una rubrica',
          'T_ARE_YOU_SURE7' => 'Eliminare questa voce di rubrica?',
          'T_ADD_SYSTEM' => 'Aggiungi estensione/i di sistema',
          'T_SYSTEM_EXTENSION' => 'Estensione di sistema',
          '__INCLUDES' => [
                            '../common/incl_popup_phonebook_header',
                            'incl_header',
                            'edition/incl_rapid_dial_perm_type',
                            'edition/incl_special_status_ext_content',
                            'edition/incl_phone_sync',
                            'incl_phonebook_custom_table',
                            '../common/incl_dhtml_window_popup',
                            '../common/incl_help_footer',
                          ],
          'T_QUEUE' => 'Coda da monitorare',
          'T_OK2' => 'OK',
          'T_ENTRY_NAME' => 'Nome voce: (opzionale)',
          'T_ARE_YOU_SURE6' => 'Eseguire il reboot del telefono?',
          'T_ADD_TO_PB' => 'Aggiungi a rubrica',
          'T_JABBER_ID' => 'ID Jabber',
          'T_AGENT_LOGIN' => 'Estensione connessione agente',
          'T_NEW_PB' => 'Nuova rubrica',
          'T_STATUS_IND' => 'Indicatore stato',
          'T_NUMBER' => 'Numero',
          'T_ADD_NEW_PB' => 'Aggiungi nuova rubrica',
          'T_PARKING_LOT' => 'Estensione area parcheggio',
          'T_ENTRY_TYPE' => 'Tipo di voce',
          'T_ARE_YOU_SURE9' => 'Eliminare questo numero?'
        };
