$VAR1 = {
          'T_PHONEBOOK' => 'Agenda',
          'T_EXT_NUMBER' => 'Número externo',
          'T_EXTS' => 'Extensión(es)',
          'T_PHONE_PUSH_OPTIONS' => 'Opciones de funciones de teléfono',
          'T_ADD_PB_ENTRIES' => 'Añadir entradas de agenda',
          'T_ARE_YOU_SURE8' => '¿Está seguro de que desea eliminar esta agenda?',
          'T_NAME' => 'Nombre',
          'T_YES_DELETE8' => 'Sí, eliminar',
          'T_CREATE_NEW_PB' => 'Crear nueva agenda',
          'T_MONITOR_TYPE' => 'Tipo de control',
          'T_CANCEL16' => 'Cancelar',
          'T_YES_REBOOT' => 'Sí, reiniciar',
          'T_HIDE_FORM' => 'Ocultar formulario',
          'T_SELECT_PUSH_PB' => 'Seleccionar una agenda',
          'T_ARE_YOU_SURE7' => '¿Está seguro de que desea eliminar esta entrada de agenda?',
          'T_ADD_SYSTEM' => 'Añadir extensión(es) de sistema',
          '__INCLUDES' => [
                            '../common/incl_popup_phonebook_header',
                            'incl_header',
                            'edition/incl_rapid_dial_perm_type',
                            'edition/incl_special_status_ext_content',
                            'edition/incl_phone_sync',
                            'incl_phonebook_custom_table',
                            '../common/incl_dhtml_window_popup',
                            '../common/incl_help_footer',
                          ],
          'T_SYSTEM_EXTENSION' => 'Extensión del sistema',
          'T_ENTRY_NAME' => 'Nombre de entrada: (opcional)',
          'T_OK2' => 'OK',
          'T_QUEUE' => 'Cola para supervisar',
          'T_ARE_YOU_SURE6' => '¿Está seguro de que desea reiniciar su teléfono?',
          'T_JABBER_ID' => 'ID de Jabber',
          'T_ADD_TO_PB' => 'Añadir a la agenda',
          'T_AGENT_LOGIN' => 'Extensión de conexión de agente',
          'T_STATUS_IND' => 'Indicador de estado',
          'T_NEW_PB' => 'Nueva agenda',
          'T_ADD_NEW_PB' => 'Añadir una nueva agenda',
          'T_NUMBER' => 'Número',
          'T_ENTRY_TYPE' => 'Tipo de entrada',
          'T_PARKING_LOT' => 'Extensión de estacionamiento',
          'T_ARE_YOU_SURE9' => '¿Está seguro de que desea eliminar este número?'
        };
