$VAR1 = {
          'T_EXT_NUMBER' => 'External Number',
          'T_ADD_PB_ENTRIES' => 'Add Phonebook Entries',
          'T_ARE_YOU_SURE8' => 'Are you sure you want to delete this phonebook?',
          'T_YES_DELETE8' => 'Yes, Delete',
          'T_CREATE_NEW_PB' => 'Create New Phonebook',
          'T_CANCEL16' => 'Cancel',
          'T_MONITOR_TYPE' => 'Monitor Type',
          'T_YES_REBOOT' => 'Yes, Reboot',
          '__INCLUDES' => [
                            '../common/incl_popup_phonebook_header',
                            'incl_header',
                            'edition/incl_rapid_dial_perm_type',
                            'edition/incl_special_status_ext_content',
							'edition/incl_phone_sync',
                            'incl_phonebook_custom_table',
                            '../common/incl_dhtml_window_popup',
                            '../common/incl_help_footer',
                          ],
          'T_ENTRY_NAME' => 'Entry Name: (optional)',
          'T_ARE_YOU_SURE6' => 'Are you sure you want to reboot your phone?',
          'T_JABBER_ID' => 'Jabber ID',
          'T_NEW_PB' => 'New Phonebook',
          'T_STATUS_IND' => 'Status Indicator',
          'T_NUMBER' => 'Number',
          'T_ADD_NEW_PB' => 'Add A New Phonebook',
          'T_ENTRY_TYPE' => 'Entry Type',
          'T_PARKING_LOT' => 'Parking Lot Extension',
          'T_PHONEBOOK' => 'Phonebook',
          'T_EXTS' => 'Extension(s)',
          'T_PHONE_PUSH_OPTIONS' => 'Phone Features Options',
          'T_NAME' => 'Name',
          'T_HIDE_FORM' => 'Hide Form',
          'T_SELECT_PUSH_PB' => 'Select a Phonebook',
          'T_ADD_SYSTEM' => 'Add System Extension(s)',
          'T_ARE_YOU_SURE7' => 'Are you sure you want to delete this phonebook entry?',
          'T_SYSTEM_EXTENSION' => 'System Extension',
          'T_OK2' => 'OK',
          'T_QUEUE' => 'Queue to Monitor',
          'T_ADD_TO_PB' => 'Add to Phonebook',
          'T_AGENT_LOGIN' => 'Agent Login Extension',
          'T_ARE_YOU_SURE9' => 'Are you sure you want to delete this number?'
        };
