$VAR1 = {
    'T_EXT_NUMBER' => 'Внешний номер',
    'T_ADD_PB_ENTRIES' => 'Добавить записи в телефонную книгу',
    'T_ARE_YOU_SURE8' => 'Вы уверены, что хотите удалить телефонную книгу?',
    'T_YES_DELETE8' => 'Да, удалить',
    'T_CREATE_NEW_PB' => 'Создать новую телефонную книгу',
    'T_CANCEL16' => 'Отменить',
    'T_MONITOR_TYPE' => 'Тип монитора',
    'T_YES_REBOOT' => 'Да, перезагрузить',
    'T_ENTRY_NAME' => 'Ввести имя: (опционально)',
    'T_ARE_YOU_SURE6' => 'Вы уверены, что хотите перезагрузить ваш телефон?',
    'T_JABBER_ID' => 'Jabber ID',
    'T_NEW_PB' => 'Новая телефонная книга',
    'T_STATUS_IND' => 'Индикатор статуса',
    'T_NUMBER' => 'Номер',
    'T_ADD_NEW_PB' => 'Добавить новую телефонную книгу',
    'T_ENTRY_TYPE' => 'Тип записи',
    'T_PARKING_LOT' => 'Парковочный лот',
    'T_PHONEBOOK' => 'Телефонная книга',
    'T_EXTS' => 'Добавочные',
    'T_PHONE_PUSH_OPTIONS' => 'Опции доп.возможностей телефона',
    'T_NAME' => 'Имя',
    'T_HIDE_FORM' => 'Спрятать форму',
    'T_SELECT_PUSH_PB' => 'Выбрать телефонную книгу',
    'T_ADD_SYSTEM' => 'Добавить системный добавочный',
    'T_ARE_YOU_SURE7' => 'Вы действительно хотите удалить эту запись телефонной книжки',
    'T_SYSTEM_EXTENSION' => 'Системный добавочный',
    'T_OK2' => 'OK',
    'T_QUEUE' => 'Очередь',
    'T_ADD_TO_PB' => 'Добавить в записную книжку',
    'T_AGENT_LOGIN' => 'Добавочный регистрации агента',
    'T_ARE_YOU_SURE9' => 'Вы уверены, что хотите удалить этот номер?',
    '__INCLUDES' => [
        '../common/incl_popup_phonebook_header',
        'incl_header',
        'edition/incl_rapid_dial_perm_type',
        'edition/incl_special_status_ext_content',
        'edition/incl_phone_sync',
        'incl_phonebook_custom_table',
        '../common/incl_dhtml_window_popup',
        '../common/incl_help_footer'
    ]
};