$VAR1 = {
          'T_UPLOAD_FILE4' => 'Cargar archivo',
          'T_RECORD_OVER_PHO2' => 'Grabar en el teléfono',
          'T_SOUND_CONTENT' => 'Contenido de sonidos',
          'T_CREATE_NEW_SOUN2' => 'Crear nuevo sonido',
          'T_THIS_WILL2' => 'Esto hará sonar su extensión para la grabación. Conteste al teléfono, siga las instrucciones de voz, cuelgue y haga clic en el botón "Finalizado" en la siguiente página. Su sonido se guardará correctamente.',
          '__INCLUDES' => [
                            'incl_header',
                          ],
          'T_UPLOAD_FILE3' => 'Cargar archivo',
          'T_SOUND_SOURCE2' => 'Origen de sonidos',
          'T_RULE_TYPE' => 'Tipo de regla',
          'T_CREATE_NEW_S' => 'Crear un nuevo sonido'
        };
