$VAR1 = {
          '__INCLUDES' => [
                            'incl_header',
                          ],
          'T_THIS_WILL2' => 'This will ring your extension for the recording. Answer the phone, follow the voice instructions, hangup, and then click the "Done" button on the next page. Your sound will be saved successfully.',
          'T_CREATE_NEW_S' => 'Create A New Sound',
          'T_RULE_TYPE' => 'Rule Type',
          'T_SOUND_SOURCE2' => 'Sound Source',
          'T_UPLOAD_FILE4' => 'Upload File',
          'T_RECORD_OVER_PHO2' => 'Record Over Phone',
          'T_SOUND_CONTENT' => 'Sound Content',
          'T_CREATE_NEW_SOUN2' => 'Create New Sound',
          'T_UPLOAD_FILE3' => 'Upload File'
        };
