$VAR1 = {
    'T_SOUND_NAME' => 'Название звука',
    'T_SOUND_SOURCE' => 'Источник звука',
    'T_THIS_WILL' => 'Позвонит для записи на добавочный выше. Поднимите трубку, следуйте голосовым инструкциям, далее повесьте трубку и нажмите “Выполнено” на следующей странице. Ваш звуковой файл будет успешно сохранен.',
    'T_RECORD_OVER_PHO' => 'Записать по телефону',
    'T_ONLY_WAV_OR_GSM' => 'Поддерживаются только wav или gsm файлы ',
    'T_CREATE_NEW_SOUN' => 'Создать новый звуковой файл',
    'T_EXTENSION_TO_RI' => 'Звонить на добавочный номер',
    'T_UPLOAD_FILE' => 'Загрузить файл',
    '__INCLUDES' => [
        'incl_header'
    ]
};