$VAR1 = {
    'T_THIS_WILL2' => 'Switchvox Позвонит на ваш добавочный номер. Поднимите трубку, следуйте голосовым инструкциям, далее повесьте трубку и на следующей странице нажмите "Выполнено". Ваш звуковой файл будет сохранен.',
    'T_CREATE_NEW_S' => 'Создать новый звук',
    'T_RULE_TYPE' => 'Тип правила',
    'T_SOUND_SOURCE2' => 'Источник звука',
    'T_UPLOAD_FILE4' => 'Загрузить файл',
    'T_RECORD_OVER_PHO2' => 'Записать по телефону',
    'T_SOUND_CONTENT' => 'Содержание звука',
    'T_CREATE_NEW_SOUN2' => 'Создать новый звук',
    'T_UPLOAD_FILE3' => 'Загрузить файл',
    '__INCLUDES' => [
        'incl_header'
    ]
};
