$VAR1 = {
    'TSG_E_NOT_IN_GROUP' => 'Вы не можете изменить этот временной диапазон так, как он не является частью временного интервала.',
    'SATR_PE_START_TIME' => 'Некорректный формат времени начала (Ч:ММ)',
    'T_WHAT_ARE_DEFAU' => 'Какие временные интервалы установлены по умолчанию?',
    'SM_DELETE_TIME_GROUP' => 'Временной интервал успешно удален.',
    'TSG_E_ALREADY_NAME' => 'Временной интервал с таким названием уже существует. Пожалуйста, попробуйте другое название.',
    'T_EDIT3' => 'Изменить',
    'SATR_PE_END_DAY' => 'День окончания отсутствует',
    'TSG_E_MISSING_GROUP_ID' => 'Missing the group id in call to checkOwner.',
    'SDTR_PE_GROUP_ID' => 'ID группы отсутствует',
    'SATR_PE_START_SUFFIX' => 'Временной индекс должен быть AM или PM',
    'SDTR_PE_SPEC_ID' => 'Нет специального ID',
    'SM_DELETE_TIME_RULE' => 'Успешно удален временной диапазон в этом временном интервале',
    'T_CREATE_A_NEW_TI' => 'Создать временной интервал',
    'TSG_E_ALWAYS_RESVRD' => '"Всегда" - зарезервированное название. Пожалуйста, выберите другое название.',
    'TSG_E_MISSING_ACCOUNT' => 'Missing the account_id',
    'SM_CREATE_TIME_GROUP' => 'Временной интервал успешно создан.',
    'T_TIME_FRAME_NAME' => 'Название временного диапазона',
    'T_MODIFY_YOUR_TIM' => 'Изменить временной диапазон',
    'T_WHAT_ARE_TIME' => 'Для чего используются временные диапазоны?',
    'TSG_E_MISSING_SPEC_ID' => 'Missing spec_id in call to deleteRule',
    'T_VIEW4' => 'Просмотреть',
    'T_VIEW_DEFAULT_TI' => 'Просмотреть временные диапазоны по умолчанию',
    'VDTG_PE_GROUP_ID' => 'ID временного интервала отсутствует',
    'SATR_PE_START_DAY' => 'День начала отсутствует',
    'SATR_PE_GROUP_ID' => 'ID группы отсутствует',
    'TSG_E_BOTH_DAYS' => 'Необходимо указать и День окончания, и День начала.',
    'TSG_E_NOT_OWNER' => 'Вы не являетесь владельцем это временного интервала.',
    'T_DELETE3' => 'Удалить',
    'SATR_PE_END_DATE' => 'Недействительный формат даты окончания (ММ/ДД/ГГГГ)',
    'SATR_PE_END_TIME' => 'Недействительный формат времени окончания (Ч:ММ)',
    'SATR_PE_END_SUFFIX' => 'Time Suffix must be AM or PM',
    'SCTG_PE_GROUP_NAME' => 'Обязательно нужно указать название временного интервала , оно должно состоять из 1-32 символов и может содержать только буквы, числа, пробелы и следующие знаки "&'():-_.,@#+',
    'SATR_PE_START_DATE' => 'Некорректный формат даты начала (ММ/ДД/ГГГГ)',
    'TSG_E_BOTH_TIME' => 'Необходимо указать и время начала, и время окончания',
    'T_CREATE_NEW3' => 'Создать',
    'SM_ADD_TIME_RULE' => 'Успешно добавлен временной интервал.',
    'TSG_E_MISSING_NAME' => 'Пропущено новое имя временного интервала',
    '__INCLUDES' => [
        'incl_header'
    ]
};