$VAR1 = {
          'TSG_E_NOT_IN_GROUP' => 'You cannot modify this time range since it is not part of this Time Frame.',
          'SATR_PE_START_TIME' => 'Invalid start time format (H:MM)',
          'T_WHAT_ARE_DEFAU' => 'What are default Time Frames?',
          'SM_DELETE_TIME_GROUP' => 'Successfully deleted Time Frame.',
          'TSG_E_ALREADY_NAME' => 'A Time Frame with this name already exists. Please try a different name.',
          'T_EDIT3' => 'Modify',
          'SATR_PE_END_DAY' => 'End Day is missing',
          'TSG_E_MISSING_GROUP_ID' => 'Missing the group id in call to checkOwner.',
          'SDTR_PE_GROUP_ID' => 'Group ID is missing',
          'SATR_PE_START_SUFFIX' => 'Time Suffix must be AM or PM',
          'SDTR_PE_SPEC_ID' => 'Spec ID is missing',
          'SM_DELETE_TIME_RULE' => 'Successfully deleted the time condition from this Time Frame.',
          'T_CREATE_A_NEW_TI' => 'Create Time Frame',
          'TSG_E_ALWAYS_RESVRD' => '"Always" is a reserved name. Please try a different name',
          'TSG_E_MISSING_ACCOUNT' => 'Missing the account_id',
          'SM_CREATE_TIME_GROUP' => 'Successfully created Time Frame.',
          'T_TIME_FRAME_NAME' => 'Time Frame Name',
          '__INCLUDES' => [
                            'incl_header',
                          ],
          'T_MODIFY_YOUR_TIM' => 'Modify Time Frames',
          'T_WHAT_ARE_TIME' => 'What are Time Frames for?',
          'TSG_E_MISSING_SPEC_ID' => 'Missing spec_id in call to deleteRule',
          'T_VIEW4' => 'View',
          'T_VIEW_DEFAULT_TI' => 'View Default Time Frames',
          'VDTG_PE_GROUP_ID' => 'Time Frame ID is missing',
          'SATR_PE_START_DAY' => 'Start Day is missing',
          'SATR_PE_GROUP_ID' => 'Group ID is missing',
          'TSG_E_BOTH_DAYS' => 'Must supply both End Day and Start Day.',
          'TSG_E_NOT_OWNER' => 'You are not the owner of this Time Frame.',
          'T_DELETE3' => 'Delete',
          'SATR_PE_END_DATE' => 'Invalid end date format (MM/DD/YYYY)',
          'SATR_PE_END_TIME' => 'Invalid end time format (H:MM)',
          'SATR_PE_END_SUFFIX' => 'Time Suffix must be AM or PM',
          'SCTG_PE_GROUP_NAME' => 'Time Frame Name is required and must be 1-32 characters in length and may only contain letters, numbers, spaces, and the following characters "&\'():-_.,@#+',
          'SATR_PE_START_DATE' => 'Invalid start date format (MM/DD/YYYY)',
          'TSG_E_BOTH_TIME' => 'Must supply both Start Time and End Time.',
          'T_CREATE_NEW3' => 'Create',
          'SM_ADD_TIME_RULE' => 'Successfully added a time condition to this time frame.',
          'TSG_E_MISSING_NAME' => 'Missing the new name for your Time Frame.'
        };
