$VAR1 = {
          'SATR_PE_START_TIME' => 'Formato ora di inizio non valido (H:MM)',
          'TSG_E_NOT_IN_GROUP' => 'È impossibile modificare l\'intervallo di tempo perché è parte di questo intervallo di tempo.',
          'T_WHAT_ARE_DEFAU' => 'Quali sono gli intervalli di tempo predefiniti?',
          'SM_DELETE_TIME_GROUP' => 'Eliminazione Intervallo di tempo riuscita.',
          'TSG_E_ALREADY_NAME' => 'Un intervallo di tempo con questo nome è già esistente. Si prega di scegliere un altro nome.',
          'T_EDIT3' => 'Modifica',
          'SATR_PE_END_DAY' => 'Giorno di fine mancante',
          'TSG_E_MISSING_GROUP_ID' => 'Id gruppo mancante in chiamata per verificare il proprietario.',
          'SATR_PE_START_SUFFIX' => 'Suffisso ora deve essere AM o PM',
          'SDTR_PE_GROUP_ID' => 'ID gruppo mancante',
          'SM_DELETE_TIME_RULE' => 'Condizione tempo eliminata correttamente dall\'intervallo di tempo.',
          'SDTR_PE_SPEC_ID' => 'ID spec mancante',
          'T_CREATE_A_NEW_TI' => 'Crea intervallo di tempo',
          'TSG_E_ALWAYS_RESVRD' => 'Sempre" è un nome riservato. Provare un nome differente',
          'TSG_E_MISSING_ACCOUNT' => 'account_id mancante',
          'SM_CREATE_TIME_GROUP' => 'Creazione Intervallo di tempo riuscita.',
          'T_TIME_FRAME_NAME' => 'Nome intervallo di tempo',
          'T_WHAT_ARE_TIME' => 'A cosa servono gli intervalli di tempo?',
          'T_MODIFY_YOUR_TIM' => 'Modifica intervalli di tempo',
          '__INCLUDES' => [
                            'incl_header'
                          ],
          'T_VIEW4' => 'Visualizza',
          'TSG_E_MISSING_SPEC_ID' => 'spec_id to mancante in chiamata per elimina regola',
          'T_VIEW_DEFAULT_TI' => 'Visualizza intervalli di tempo predefiniti',
          'VDTG_PE_GROUP_ID' => 'ID intervallo di tempo mancante',
          'SATR_PE_START_DAY' => 'Giorno di inizio mancante',
          'SATR_PE_GROUP_ID' => 'ID gruppo mancante',
          'TSG_E_BOTH_DAYS' => 'È necessario fornire sia il giorno di fine sia il giorno di inizio.',
          'TSG_E_NOT_OWNER' => 'È necessario essere il proprietario di questo intervallo di tempo.',
          'T_DELETE3' => 'Elimina',
          'SATR_PE_END_DATE' => 'Formato data di fine non valido (MM/GG/AAAA)',
          'SATR_PE_END_TIME' => 'Formato ora di fine non valido (H:MM)',
          'SATR_PE_END_SUFFIX' => 'Suffisso ora deve essere AM o PM',
          'SATR_PE_START_DATE' => 'Formato data di inizio non valido (MM/GG/AAAA)',
          'SCTG_PE_GROUP_NAME' => 'È obbligatorio il nome di un intervallo di tempo e deve avere una lunghezza compresa tra 1 e 32 caratteri e contenere solo lettere, numeri, spazi e i seguenti caratteri: "&\'():-_,.@#+',
          'T_CREATE_NEW3' => 'Crea',
          'TSG_E_BOTH_TIME' => 'É necessario fornire sia l\'ora di inizio sia l\'ora di fine.',
          'TSG_E_MISSING_NAME' => 'Nuovo nome mancante per l\'Intervallo di tempo.',
          'SM_ADD_TIME_RULE' => 'Condizione tempo aggiunta correttamente all\'intervallo di tempo.'
        };
