$VAR1 = {
          'SATR_PE_START_TIME' => 'Formato de hora de inicio no válido (H:MM)',
          'TSG_E_NOT_IN_GROUP' => 'Usted no puede modificar este margen de tiempo, puesto que no forma parte de este intervalo de tiempo.',
          'T_WHAT_ARE_DEFAU' => '¿Cuáles son los intervalos de tiempo predeterminados?',
          'SM_DELETE_TIME_GROUP' => 'El intervalo de tiempo se eliminó correctamente.',
          'TSG_E_ALREADY_NAME' => 'Ya existe un intervalo de tiempo con este nombre. Por favor, pruebe con un nombre diferente.',
          'T_EDIT3' => 'Modificar',
          'SATR_PE_END_DAY' => 'Falta el día de finalización',
          'TSG_E_MISSING_GROUP_ID' => 'Falta el ID de grupo en la llamada a checkOwner.',
          'SATR_PE_START_SUFFIX' => 'El sufijo de la hora debe ser AM o PM',
          'SDTR_PE_GROUP_ID' => 'Falta el ID del grupo',
          'SM_DELETE_TIME_RULE' => 'Esta condición de tiempo se elimin? correctamente de este intervalo de tiempo.',
          'SDTR_PE_SPEC_ID' => 'Falta el ID de espec.',
          'T_CREATE_A_NEW_TI' => 'Crear intervalo de tiempo',
          'TSG_E_ALWAYS_RESVRD' => 'Siempre" es un nombre reservado. Por favor, pruebe con un nombre diferente',
          'TSG_E_MISSING_ACCOUNT' => 'Falta el account_id',
          'SM_CREATE_TIME_GROUP' => 'El intervalo de tiempo se creó correctamente.',
          'T_TIME_FRAME_NAME' => 'Nombre del intervalo de tiempo',
          'T_WHAT_ARE_TIME' => '¿Para qué sirven los intervalos de tiempo?',
          'T_MODIFY_YOUR_TIM' => 'Modificar intervalos de tiempo',
          '__INCLUDES' => [
                            'incl_header'
                          ],
          'T_VIEW4' => 'Visualizar',
          'TSG_E_MISSING_SPEC_ID' => 'Falta spec_id en la llamada a deleteRule',
          'T_VIEW_DEFAULT_TI' => 'Visualizar los intervalos de tiempo predeterminados',
          'VDTG_PE_GROUP_ID' => 'Falta el ID de intervalo de tiempo',
          'SATR_PE_START_DAY' => 'Falta el día de inicio',
          'SATR_PE_GROUP_ID' => 'Falta el ID del grupo',
          'TSG_E_BOTH_DAYS' => 'Debe indicar el día de finalización y el día de inicio.',
          'TSG_E_NOT_OWNER' => 'Usted no es el propietario de este intervalo de tiempo.',
          'T_DELETE3' => 'Eliminar',
          'SATR_PE_END_DATE' => 'Formato de fecha de finalización no válido (MM/DD/AAAA)',
          'SATR_PE_END_TIME' => 'Formato de hora de finalización no válido (H:MM)',
          'SATR_PE_END_SUFFIX' => 'El sufijo de la hora debe ser AM o PM',
          'SATR_PE_START_DATE' => 'Formato de fecha de inicio no válido (MM/DD/AAAA)',
          'SCTG_PE_GROUP_NAME' => 'Se necesita un nombre de intervalo de tiempo que debe tener de 1 a 32 caracteres y sólo puede contener letras, números, espacios y los siguientes caracteres:"&\'():-_,.@#+',
          'T_CREATE_NEW3' => 'Crear',
          'TSG_E_BOTH_TIME' => 'Debe indicar tanto la hora de inicio como la hora de finalización.',
          'TSG_E_MISSING_NAME' => 'Falta el nuevo nombre para su intervalo de tiempo.',
          'SM_ADD_TIME_RULE' => 'Esta condición de tiempo se a?adi? correctamente a este intervalo de tiempo.'
        };
