$VAR1 = {
    'T_START_DATE8' => 'Дата начала',
    'T_START_DAY7' => 'День начала',
    'T_END_DAY7' => 'День окончания',
    'T_START_TIME7' => 'Время начала',
    'T_ANY2' => 'любой',
    'T_NOON_12_P2' => 'Полден = 12:00',
    'T_OF_THESE_RULES' => 'из них.',
    'T_A_TIME_SEGMENT' => 'Временной интервал действителен, если совпадает',
    'T_TIME_SEGMENT_DE' => 'Управление этим временным интервалом',
    'T_END_TIME7' => 'Время окончания',
    'T_END_DATE7' => 'Дата окончания',
    'T_BACK_TO_TIME_M' => 'Назад к временным интервалам',
    'T_MIDNIGHT_122' => 'Полночь = 24:00',
    'T_ALL2' => 'все',
    'T_OF_THE_RULES' => 'временного диапазона. Нет совпадений',
    '__INCLUDES' => [
        'incl_header'
    ]
};