$VAR1 = {
          'T_LOCAL_COPY' => 'copia locale',
          'T_UNAVAILABLE' => 'Messaggio di benvenuto segreteria "Non disponibile".',
          'T_DELETE6' => 'Elimina',
          'T_TELL_ME_MORE_A6' => 'Per saperne di più',
          'T_BUSY' => 'Messaggio di benvenuto segreteria "Occupato".',
          'T_EMAIL4' => 'E-mail',
          'T_VOICEMAIL_NOTIF2' => 'Opzioni notifica segreteria',
          'T_UNAVAILABLE_DESC' => 'La registrazione viene riprodotta per richiedere ai chiamanti di lasciare un messaggio nella segreteria quando non si risponde al telefono.',
          'T_BUSY_DESC' => 'Questa registrazione viene riprodotta per richiedere ai chiamanti di lasciare un messaggio di segreteria quando si una chiamata è già in corso e non si risponde alla chiamata in attesa.',
          'T_CANCEL14' => 'annulla',
          'T_YOU_CURRENTLY_D' => 'Attualmente non sono presenti notifiche e-mail di segreteria definite in questa sezione.',
          'T_ATTACH_WAV_FILE' => 'Allega file WAV',
          '__INCLUDES' => [
                            'incl_header',
                            '../common/incl_dhtml_window_popup',
                            'edition/incl_voicemail_custom_email',
                            'edition/incl_voicemail_forwarding',
                          ],
          'T_FULL_NAME_DESC' => 'Questa registrazione è utilizzata nella directory aziendale e dai messaggi di benvenuto predefiniti Non disponibile e Occupato.',
          'T_OK' => 'OK',
          'T_ADD_NEW_NOTIFIC' => 'Aggiungi nuova e-mail di notifica',
          'T_NO' => 'No',
          'T_EDIT5' => 'Modifica',
          'T_YES' => 'Sì',
          'T_DELETE_LOCAL_CO2' => 'Elimina copia locale segreteria.',
          'T_USE_UNAVAILABLE' => 'Utilizza messaggio di benvenuto segreteria "Non disponibile".',
          'T_FULL_NAME' => 'Nome completo.',
          'T_MODIFYDELETE' => 'Modifica / Elimina',
          'T_TEMPLATE4' => 'Modello',
          'T_MANAGE_VM_GREETINGS' => 'Gestisci messaggi di benvenuto segreteria'
        };
