$VAR1 = {
          'T_TRY_AGAIN' => 'Please try again.',
          'T_GOTO_MY_FAXOUT' => 'Goto my Fax.Outbox Folder',
          'T_YOUR_FAX_HAS' => 'Your fax has been moved to your Fax.Outbox and is in the process of being sent. Check your Fax.Outbox for the status of your fax.',
          'T_PLEASE_BE_PATI' => 'Please be patient while your',
          'T_FORWARD' => 'Forward to Extension',
          'T_CANCEL11' => 'Cancel',
          'T_YOUR_FAX_COULD2' => 'Your fax could not be sent and has failed the maximum number of times.',
          'T_FROM_THE_SYSTEM' => 'from the system.',
          'T_GOTO_MY_FAXSEN' => 'Goto my Fax.Sent Folder',
          'T_MESSAGES_AND_D' => 'messages, and delete',
          'T_REFRESH_FAXOUT2' => 'Refresh Fax.Outbox Folder',
          'T_SEND_FAX' => 'Send Fax',
          '__INCLUDES' => [
                            'incl_header',
                            '../common/incl_dhtml_window_popup',
                          ],
          'T_MARK_READ' => 'Mark as Read',
          'T_GO' => 'Go',
          'T_ORGANIZE_YOUR' => 'Organize your',
          'T_ARE_BEING_MOVED' => 'are being moved.',
          'E_ERROR_SEND_FAX' => 'Error sending fax, please try again.',
          'T_MARK_UNREAD' => 'Mark as Unread',
          'T_YOUR_FAX_COULD' => 'Your fax could not be sent and is currently pending. Another attempt to send this fax will be made shortly.',
          'T_SENT_FAX' => 'Fax was sent successfully.',
          'T_REFRESH_FAXOUT' => 'Refresh Fax.Outbox Folder',
          'T_YOUR_FAX_HAS_BE' => 'Your fax has been sent successfully and has been moved to your Fax.Sent folder.',
          'E_INVALID_FAX' => 'Fax numbers must be numeric',
          'T_VIEW_FOLDER' => 'View Folder',
          'T_FAX_SEND' => 'Fax send initialized. This may take a few moments.',
          'T_MOVE' => 'Move to Folder',
          'T_INTO_FOLDERS_F' => 'into folders, forward',
          'T_ARE_BEING_FORWA' => 'are being forwarded.',
          'E_SEND' => 'Error sending fax ',
          'T_ARE_BEING_MARKE' => 'are being marked.',
          'T_AS_EASILY_AS_YO' => 'as easily as you organize your email. Put',
          'T_DELETE' => 'Delete',
          'E_NO_FAX_NUM' => 'Please enter a fax number',
          'T_ARE_BEING_DELET' => 'are being deleted.',
          'E_ONE_FAX' => 'You can only send one fax at a time',
          'T_FAX_SINGLE' => 'fax',
          'T_FAX_PLURAL' => 'faxes',
          'T_VM_SINGLE' => 'voicemail',
          'T_VM_PLURAL' => 'voicemails',
          'T_PLEASE_ENTER' => 'Please enter the number to send this fax to',
          'T_ARE_YOU_SURE' => 'Are you sure you want to delete the selected',
        };
