$VAR1 = {
          'T_LOCAL_COPY' => 'copia local',
          'T_UNAVAILABLE' => 'Saludo del buzón de voz para "No disponible".',
          'T_DELETE6' => 'Eliminar',
          'T_TELL_ME_MORE_A6' => 'Más información sobre esto',
          'T_BUSY' => 'Saludo del buzón de voz para "Ocupado".',
          'T_EMAIL4' => 'Correo electrónico',
          'T_VOICEMAIL_NOTIF2' => 'Opciones de notificación de buzón de voz',
          'T_UNAVAILABLE_DESC' => 'Esta grabación se reproduce para indicar a las personas que llaman que pueden dejar un mensaje de voz en el buzón si usted no contesta al teléfono.',
          'T_BUSY_DESC' => 'Esta grabación se reproduce para indicar a las personas que llaman que pueden dejar un mensaje de voz en el buzón cuando usted se encuentra atendiendo otra llamaa y contesta a la llamada en espera.',
          'T_CANCEL14' => 'Cancelar',
          'T_YOU_CURRENTLY_D' => 'En estos momentos, no tiene ninguna notificación de correo electrónico para el buzón de voz definida en esta sección.',
          'T_ATTACH_WAV_FILE' => 'Adjuntar archivo WAV',
          '__INCLUDES' => [
                            'incl_header',
                            '../common/incl_dhtml_window_popup',
                            'edition/incl_voicemail_custom_email',
                            'edition/incl_voicemail_forwarding',
                          ],
          'T_FULL_NAME_DESC' => 'Esta grabación se utiliza en el directorio de la empresa y por los saludos predeterminados "No disponible" y "Ocupado".',
          'T_OK' => 'OK',
          'T_ADD_NEW_NOTIFIC' => 'Añadir nuevo correo electrónico de notificación',
          'T_NO' => 'No',
          'T_EDIT5' => 'Editar',
          'T_YES' => 'Sí',
          'T_DELETE_LOCAL_CO2' => 'Eliminar copia local del buzón de voz.',
          'T_USE_UNAVAILABLE' => 'Usar el saludo del buzón de voz "No disponible".',
          'T_FULL_NAME' => 'Nombre completo.',
          'T_MODIFYDELETE' => 'Modificar / Eliminar',
          'T_TEMPLATE4' => 'Plantilla',
          'T_MANAGE_VM_GREETINGS' => 'Gestionar saludos del buzón de voz'
        };
