$VAR1 = {
          'T_UNAVAILABLE' => '"Unavailable" voicemail greeting.',
          'T_DELETE6' => 'Delete',
          'T_TELL_ME_MORE_A6' => 'Tell me more about this',
          'T_BUSY' => '"Busy" voicemail greeting.',
          'T_EMAIL4' => 'Email',
          'T_VOICEMAIL_NOTIF2' => 'Voicemail Notification Options',
          'T_UNAVAILABLE_DESC' => 'This recording is played to prompt callers to leave you a voicemail message when you do not answer your phone.',
          'T_BUSY_DESC' => 'This recording is played to prompt callers to leave you a voicemail message when you are already on a call and do not answer the call waiting.',
          'T_CANCEL14' => 'Cancel',
          'T_YOU_CURRENTLY_D' => 'You currently do not have any voicemail email notifications defined in this section.',
          'T_ATTACH_WAV_FILE' => 'Attach WAV File',
          '__INCLUDES' => [
                            'incl_header',
                            '../common/incl_dhtml_window_popup',
                            'edition/incl_voicemail_custom_email',
                            'edition/incl_voicemail_forwarding',
                          ],
          'T_FULL_NAME_DESC' => 'This recording is used in the company directory and by the default Unavailable and Busy greetings.',
          'T_OK' => 'OK',
          'T_ADD_NEW_NOTIFIC' => 'Add New Notification Email',
          'T_EDIT5' => 'Edit',
          'T_USE_UNAVAILABLE' => 'Use Unavailable voicemail greeting.',
          'T_DELETE_LOCAL_CO2' => 'Delete local copy of voicemail.',
          'T_FULL_NAME' => 'Full name.',
          'T_MODIFYDELETE' => 'Modify/Delete',
          'T_MANAGE_VM_GREETINGS' => 'Manage Voicemail Greetings',
          'T_TEMPLATE4' => 'Template',
          'T_YES' => 'Yes',
          'T_NO' => 'No',
          'T_LOCAL_COPY' => 'local copy',
        };
