$VAR1 = {
    'T_TRY_AGAIN' => 'Пожалуйста, попробуйте позже.',
    'T_GOTO_MY_FAXOUT' => 'Перейти в папку Факсы.Исходящие',
    'T_YOUR_FAX_HAS' => 'Ваш факс был переведен в папку Факсы.Исходящие, и в данный момент он отправляется. Проверьте статус факса в папке Факсы.Исходящие.',
    'T_PLEASE_BE_PATI' => 'Пожалуйста, будьте терпеливы пока ваш',
    'T_FORWARD' => 'Если звонящий нажмет цифру "0", он выйдет из директории и будет перенаправлен на добавочный номер',
    'T_CANCEL11' => 'Отменить',
    'T_YOUR_FAX_COULD2' => 'Ваш факс не может быть отправлен, а также было достигнуто максимальное количество попыток.',
    'T_FROM_THE_SYSTEM' => 'из системы.',
    'T_GOTO_MY_FAXSEN' => 'Перейти в папку Факсы.Отправленные',
    'T_MESSAGES_AND_D' => 'сообщения, и удалить',
    'T_REFRESH_FAXOUT2' => 'Обновить папку Факсы.Исходящие',
    'T_SEND_FAX' => 'Оправить факс',
    'T_MARK_READ' => 'Пометить, как прочитанные',
    'T_GO' => 'Перейти',
    'T_ORGANIZE_YOUR' => 'Организуйте',
    'T_ARE_BEING_MOVED' => 'перемещаются.',
    'E_ERROR_SEND_FAX' => 'При отправке факса произошла ошибка, попробуйте еще раз.',
    'T_MARK_UNREAD' => 'Пометить как нерпочитанный',
    'T_YOUR_FAX_COULD' => 'Your fax could not be sent and is currently pending. Another attempt to send this fax will be made shortly.',
    'T_SENT_FAX' => 'Факс успешно отправлен.',
    'T_REFRESH_FAXOUT' => 'Обновить папку Факсы.Исходящие',
    'T_YOUR_FAX_HAS_BE' => 'Факс был успешно отправлен, и помещен в папку Факсы.Отправленные.',
    'E_INVALID_FAX' => 'Номер факса должен быть числовым',
    'T_VIEW_FOLDER' => 'Просмотреть папку',
    'T_FAX_SEND' => 'Инициирована отправка факса. Это может занять несколько секунд.',
    'T_MOVE' => 'Переместить',
    'T_INTO_FOLDERS_F' => 'в папки, вперед',
    'T_ARE_BEING_FORWA' => 'переводятся.',
    'E_SEND' => 'Произошла ошибка при отправке факса',
    'T_ARE_BEING_MARKE' => 'помечаются.',
    'T_AS_EASILY_AS_YO' => 'так же просто, как вы работаете со своей почтой. Положите',
    'T_DELETE' => 'Удалить',
    'E_NO_FAX_NUM' => 'Пожалуйста, введите номер факса',
    'T_ARE_BEING_DELET' => 'удаляются.',
    'E_ONE_FAX' => 'Вы можете отправлять только по одному факсу',
    'T_FAX_SINGLE' => 'факс',
    'T_FAX_PLURAL' => 'факсы',
    'T_VM_SINGLE' => 'голосовая почта',
    'T_VM_PLURAL' => 'голосовые почты',
    'T_PLEASE_ENTER' => 'Введите номер, чтобы отправить факс ',
    'T_ARE_YOU_SURE' => 'Вы уверены, что хотите окончить этот разговор?',
    '__INCLUDES' => [
        'incl_header',
        '../common/incl_dhtml_window_popup'
    ]
};