$VAR1 = {
          'T_TRY_AGAIN' => 'Riprovare più tardi.',
          'T_GOTO_MY_FAXOUT' => 'Vai a cartella Fax.in uscita',
          'T_YOUR_FAX_HAS' => 'Il fax è stato spostato in Fax.In uscita e l\'invio è in corso. Verificare in Fax.In uscita lo stato del fax',
          'T_VM_PLURAL' => 'segreterie',
          'T_FORWARD' => 'Inoltra a estensione',
          'T_CANCEL11' => 'annulla',
          'T_YOUR_FAX_COULD2' => 'Il fax non può essere inviato e il numero massimo di tentativi è stato raggiunto.',
          'T_FROM_THE_SYSTEM' => 'dal sistema.',
          'T_FAX_SINGLE' => 'fax',
          'T_GOTO_MY_FAXSEN' => 'Vai a cartella Fax.inviati',
          'T_MESSAGES_AND_D' => 'messaggi, quindi eliminare',
          'T_REFRESH_FAXOUT2' => 'Aggiorna cartella Fax.in uscita',
          'T_SEND_FAX' => 'Invia fax',
          '__INCLUDES' => [
                            'incl_header',
                            '../common/incl_dhtml_window_popup',
                          ],
          'T_MARK_READ' => 'Contrassegna come letto',
          'T_GO' => 'vai',
          'T_ORGANIZE_YOUR' => 'Organizzare ',
          'T_ARE_BEING_MOVED' => 'Sono stati spostati.',
          'E_ERROR_SEND_FAX' => 'Errore durante l\'invio del fax, riprovare.',
          'T_YOUR_FAX_COULD' => 'Non è stato possibile inviare il fax ed è attualmente in attesa. A breve verrà effettuato un altro tentativo di inviare il fax.',
          'T_MARK_UNREAD' => 'Contrassegna come non letto',
          'T_PLEASE_BE_PATI' => 'Attendere mentre',
          'T_FAX_PLURAL' => 'fax',
          'T_SENT_FAX' => 'Invio fax riuscito.',
          'T_REFRESH_FAXOUT' => 'Aggiorna cartella Fax.in uscita',
          'T_YOUR_FAX_HAS_BE' => 'Il fax è stato inviato ed è stato spostato nella cartella Fax.inviati.',
          'E_INVALID_FAX' => 'Numeri fax deve essere numerico',
          'T_VIEW_FOLDER' => 'Visualizza cartella',
          'T_FAX_SEND' => 'Invio fax inizializzato. Potrebbe richiedere qualche secondo.',
          'T_VM_SINGLE' => 'segreteria',
          'T_MOVE' => 'Sposta a cartella',
          'T_ARE_YOU_SURE' => 'Eliminare la selezione?',
          'T_INTO_FOLDERS_F' => 'In cartelle, inoltrare',
          'T_PLEASE_ENTER' => 'Inserire il numero a cui inviare il fax',
          'T_ARE_BEING_FORWA' => 'sono stati inoltrati.',
          'E_SEND' => 'Errore durante l\'invio del fax',
          'T_ARE_BEING_MARKE' => 'sono stati contrassegnati.',
          'T_AS_EASILY_AS_YO' => 'Facilmente come organizzare le e-mail. Metti',
          'T_DELETE' => 'Elimina',
          'T_ARE_BEING_DELET' => 'sono stati eliminati.',
          'E_NO_FAX_NUM' => 'Inserire un numero di fax',
          'E_ONE_FAX' => 'È possibile inviare solo un fax per volta'
        };
