$VAR1 = {
    'T_UNAVAILABLE' => 'Приветствие голосовой почты "Недоступен"',
    'T_DELETE6' => 'Удалить',
    'T_TELL_ME_MORE_A6' => 'Расскажите больше об этом',
    'T_BUSY' => 'Привествие голосовой почты при "Занято".',
    'T_EMAIL4' => 'Email',
    'T_VOICEMAIL_NOTIF2' => 'Настройки уведомления голосовой почты',
    'T_UNAVAILABLE_DESC' => 'Это сообщение звучит, чтобы побудить звонящих оставить Вам голосовое сообщение, когда вы не отвечаете на звонок.',
    'T_BUSY_DESC' => 'Это сообщение звучит, чтобы побудить звонящих оставить Вам голосовое сообщение, когда у вас занят телефон и вы не отвечаете на второй звонок.',
    'T_CANCEL14' => 'Отменить',
    'T_YOU_CURRENTLY_D' => 'Не определено ни одно входящее правило.',
    'T_ATTACH_WAV_FILE' => 'Вложить WAV файл',
    'T_FULL_NAME_DESC' => 'Эта запись используется в справочнике организации и в приветствиях Недоступно и Занято.',
    'T_OK' => 'ОК',
    'T_ADD_NEW_NOTIFIC' => 'Добавить новый Email для уведомлений',
    'T_EDIT5' => 'Редактировать',
    'T_USE_UNAVAILABLE' => 'Использовать приветствие Недоступен',
    'T_DELETE_LOCAL_CO2' => 'Удалить локальную копию голосовой почты.',
    'T_FULL_NAME' => 'Полное имя.',
    'T_MODIFYDELETE' => 'Изменить / Удалить',
    'T_MANAGE_VM_GREETINGS' => 'Управление Приветствиями голосовой почты',
    'T_TEMPLATE4' => 'Шаблон',
    'T_YES' => 'Да',
    'T_NO' => 'Нет',
    'T_LOCAL_COPY' => 'локальная копия',
    '__INCLUDES' => [
        'incl_header',
        '../common/incl_dhtml_window_popup',
        'edition/incl_voicemail_custom_email',
        'edition/incl_voicemail_forwarding'
    ]
};