$VAR1 = {
          'T_TRY_AGAIN' => 'Por favor, inténtelo de nuevo.',
          'T_GOTO_MY_FAXOUT' => 'Ir a mi carpeta Fax.Outbox',
          'T_YOUR_FAX_HAS' => 'Su fax ha sido trasladado a su carpeta Fax.Outbox y está en el proceso de ser enviado. Compruebe el estado de su fax en Fax.Outbox.',
          'T_FORWARD' => 'Desviar a extensión',
          'T_VM_PLURAL' => 'mensajes de buzón de voz',
          'T_CANCEL11' => 'Cancelar',
          'T_YOUR_FAX_COULD2' => 'Su fax no pudo enviarse y se ha producido un fallo el número máximo de veces.',
          'T_FROM_THE_SYSTEM' => 'desde el sistema.',
          'T_FAX_SINGLE' => 'fax',
          'T_GOTO_MY_FAXSEN' => 'Ir a mi carpeta Fax.Sent',
          'T_MESSAGES_AND_D' => 'mensajes, y eliminar',
          'T_REFRESH_FAXOUT2' => 'Actualizar la carpeta Fax.Outbox',
          'T_SEND_FAX' => 'Enviar fax',
          '__INCLUDES' => [
                            'incl_header',
                            '../common/incl_dhtml_window_popup',
                          ],
          'T_MARK_READ' => 'Marcar como leído',
          'T_GO' => 'Ir',
          'T_ORGANIZE_YOUR' => 'Organizar su',
          'T_ARE_BEING_MOVED' => 'están siendo trasladados.',
          'E_ERROR_SEND_FAX' => 'Error al enviar el fax. Por favor, inténtelo de nuevo.',
          'T_MARK_UNREAD' => 'Marcar como no leído',
          'T_YOUR_FAX_COULD' => 'Su fax no pudo enviarse y en estos momentos está pendiente. Se efectuará en breve otro intento para enviar este fax.',
          'T_PLEASE_BE_PATI' => 'Por favor, espere mientras su',
          'T_FAX_PLURAL' => 'faxes',
          'T_SENT_FAX' => 'El fax se envió correctamente.',
          'T_REFRESH_FAXOUT' => 'Actualizar la carpeta Fax.Outbox',
          'T_YOUR_FAX_HAS_BE' => 'Su fax se ha enviado correctamente y se ha movido a su carpeta Fax.Sent.',
          'E_INVALID_FAX' => 'Los números de fax deben ser numéricos',
          'T_VIEW_FOLDER' => 'Visualizar carpeta',
          'T_FAX_SEND' => 'Envío de fax inicializado. Esto puede durar unos instantes.',
          'T_VM_SINGLE' => 'buzón de voz',
          'T_MOVE' => 'Mover a carpeta',
          'T_ARE_YOU_SURE' => '¿Está seguro de que desea eliminar los elementos seleccionados?',
          'T_INTO_FOLDERS_F' => 'en carpetas, desviar',
          'T_ARE_BEING_FORWA' => 'están siendo desviados.',
          'T_PLEASE_ENTER' => 'Por favor, introduzca el número al que desea enviar este fax',
          'E_SEND' => 'Error al enviar el fax ',
          'T_ARE_BEING_MARKE' => 'están siendo marcados.',
          'T_AS_EASILY_AS_YO' => 'tan fácilmente como se organiza su correo electrónico. Colocar',
          'T_DELETE' => 'Eliminar',
          'E_NO_FAX_NUM' => 'Por favor, introduzca un número de fax',
          'T_ARE_BEING_DELET' => 'están siendo eliminados.',
          'E_ONE_FAX' => 'Sólo puede enviar los faxes uno a uno'
        };
