Object.extend(switchvox.lang._LANG.keys,{T_DISABLE_CRT_ACCESS:["Отменить доступ к настройкам из CRT"],
T_RESET_LCD_PASS:["Удалить LCD пароль"],
T_ACCESS_CTRL:["Доступ"],
T_CTRL_RULES:["Управление доступом"],
T_LCD_SCREEN:["Экран LCD"],
T_SETTINGS:["Настройки"],
T_ACCESS:["Доступ"],
T_BLOCKED:["Заблокирован"],
T_IP_ADDRS:["IP адреса"],
ACC_RETRIEVING_RULES:["Retrieving Access Control Rules."],
ACC_RETRIEVING_RULES_E:["There was a problem retrieving the Access Control rules."],
ACC_RETRIEVING_BLOCKED_IP:["Retrieving Blocked IP List."],
ACC_RETRIEVING_BLOCKED_IP_E:["There was a problem retrieving the Blocked IP list."],
ACC_TABLE_NO_DATA:["Нет правил доступа."],
ACC_TABLE_TITLE:["Правила доступа"],
ACC_ADD_RULE_TITLE:["Создать правила доступа"],
ACC_MODIFY_RULE_TITLE:["Сохранить правила доступа"],
ACC_SAVING_RULE:["Сохранение изменений в правилах доступа"],
ACC_SAVING_RULE_E:["Возникла проблема при сохранении изменений в правилах доступа."],
ACC_SAVING_RULE_SUCCESS:["Изменения в правилах доступа успешно сохранены."],
ACC_DELETE_RULE_PROMPT:['Вы уверены, что хотите удалить правило доступа "%s".'],
ACC_DELETE_RULE_TITLE:["Удалить правило доступа"],
ACC_ADDING_RULE_E:["Возникла проблема при добавлении правила доступа"],
ACC_ADDING_RULE_SUCCESS:["Успешно добавлено новое правило доступа"],
ACC_REFRESHING_RULE_LIST:["Обновление списка правил доступа"],
ACC_DELETING_RULE:["Удаление правила доступа"],
ACC_DELETING_RULE_E:["Возникла проблема при удалении правила доступа"],
ACC_DELETING_RULE_SUCCESS:["Успешно удалено правило доступа"],
ACC_UPDATING_CRT_ACCESS:["Updating access settings for CRT Configuration Utility."],
ACC_UPDATING_CRT_ACCESS_SUCCESS:["Successfully updated access settings for CRT Configuration Utility."],
ACC_UPDATING_CRT_ACCESS_ERR:["There was a problem updating access settings for CRT Configuration Utility."],
ACC_RESET_LCD_SUCCESS:["Successfully reset LCD configuration password."],
ACC_RESET_PASS:["Resetting LCD configuration password."],
ACC_RESET_PASS_PROBLEM:["There was a problem clearing the password for the LCD Configuration Utility."],
ACC_BLOCKED_IPS:["Заблокированные IPs"],
ACC_NO_BLOCKED_IPS:["Нет заблокированных IPs."],
ACC_EDIT_IP_BLOCK_OPTIONS:["Modify IP Blocking Options"],
ACC_RETRIEVING_IP_BLOCK_OPTS:["Retrieving IP blocking options."],
ACC_RETRIEVING_IP_BLOCK_OPTS_E:["There was a problem retrieving the IP blocking options."],
ACC_IP_BLOCK_OPT_INVALID:["All IP blocking settings must be set to positive integers greater than 0."],
ACC_SAVING_IP_BLOCK_OPTS:["Обновление опций блокировки IP адресов."],
ACC_SAVING_IP_BLOCK_OPTS_E:["Возникла проблема при обновлении опций блокировки IP адресов."],
ACC_SAVING_IP_BLOCK_OPTS_S:["Обновление опций блокировки IP адресов прошло успешно."],
ACC_BLOCK_REASON_HTTPS_ADMIN:["Failed web admin login %s times"],
ACC_BLOCK_REASON_HTTPS_MAIN:["Failed web user login %s times"],
ACC_BLOCK_REASON_API_ADMIN:["Failed admin API login %s times"],
ACC_BLOCK_REASON_API_USER:["Failed user API login %s times"],
ACC_BLOCK_REASON_API:["Failed API login %s times"],
ACC_BLOCK_REASON_REGISTRATION:["Failed SIP registration %s times"],
ACC_BLOCK_REASON_SIP:["Failed SIP registration %s times"],
ACC_BLOCK_REASON_CONFIGURATION:["Failed SIP phone configuration %s times"],
ACC_BLOCK_REASON_MULTIPLE:["Failed logins to multiple services"],
ACC_REMOVING_IP_BLOCK_E:["Возникла проблема при удалении блока IP адресов."],
ACC_REMOVING_IP_BLOCK_S:["Успешно удален блок IP адресов."],
ACC_UNBLOCK_IP:["Разблокировать IP"],
ACC_REMOVING_IP_BLOCK:["Удаление блока IP адресов..."],
ACC_NO_LOGIN_ATTEMPTS:["Не было попыток зарегистрироваться на этот IP адрес"],
ACC_HTTPS_UNBLOCKED_IP:["Разблокированный администратором IP адрес"],
ACC_BAD_RULE_NETWORK:["Network must be a valid ip with CIDR notiation, ie 192.168.1.0/32"],
T_CONFIRM_UNBLOCK:["Вы уверены, что хотите разблокировать эти IP/Netblock?"],
T_YES_UNBLOCK:["Да, Разблокировать"],
T_SYS_RULE_NODEL:["Правила не могут быть удалены."],
ACC_ON:["On"],
ACC_OFF:["Off"],
ACC_CONFIG_SERVER:["Digium Config Server"]});
