Object.extend(switchvox.lang._LANG.keys,{T_TAB_PROVIDER:["Провайдер"],
T_TAB_PROVIDER_SUB:["Информация"],
T_TAB_PEER:["Peer"],
T_TAB_PEER_SUB:["Настройки"],
T_TAB_CALLER_ID:["Caller ID"],
T_TAB_CALLER_ID_SUB:["Настройки"],
T_TAB_CONNECTION:["Соединение"],
T_TAB_CONNECTION_SUB:["Настройки"],
T_TAB_CALL:["Звонок"],
T_TAB_CALL_SUB:["Настройки"],
T_TAB_FAX:["Факс"],
T_TAB_FAX_SUB:["Настройки"],
T_ADD_A_NEW_IAX_P:["Информация о IAX провайдере"],
T_IAX_PROVIDER_NA:["Имя IAX провайдера"],
T_IAX_PROVIDER_LA:["Метка IAX Provider"],
T_YOUR_ACCOUNT_ID:["Ваш Аккаунт"],
T_YOUR_PASSWORD:["Ваш пароль"],
T_LEAVE_BLANK:["Оставьте пустым, чтобы оставить текущий пароль."],
T_HOSTNAMEIP_ADD:["Hostname/IP Address"],
T_CALLBACK_EXTENS:["Внутренний номер"],
T_INCOMING_AUTHEN:["Входящая Аутентификация"],
T_INCOMING_AUTHEN2:["Тип Входящей Аутентификации"],
T_MD5:["MD5"],
T_RSA:["RSA"],
T_PLAIN_TEXT:["Обычный текст"],
T_USE_EXISTING_KE:["Использовать существующий RSA ключ"],
T_OR_UPLOAD_NEW_K:["или загрузить новый RSA ключ"],
T_UPLOAD_NEW_KEY:["Загрузить новый RSA ключ"],
T_CALLER_ID_SETTINGS:["Caller ID Настройки"],
T_CALLER_ID_NAME:["Caller ID Имя"],
T_CALLER_ID_NUMBE:["Caller ID Номер"],
T_ADD_IAX_PROVIDE:["Создать IAX Провайдер"],
T_MODIFY_IAX_PROVIDER:["Изменить IAX Провайдер"],
SEC_PEER_SETTINGS:["Peer Настройки"],
T_REGISTRATIO:["Тип хоста"],
T_PROVIDER:["Провайдер"],
T_CLIENT:["Клиент"],
T_PEER:["Peer"],
T_HOST_IS:["Host is "],
T_PBX:[" PBX"],
T_TREAT_USERS_AS_LOCAL:["Принимать пользователей этой системы как локальных пользователей"],
T_JABBER_HOST:["Jabber Hostname"],
T_APPLY_INCOMING:["Применить Правила Входящих звонков к Провайдеру"],
T_OUTGOING_CALL_R:["Исходящий правила звонка"],
SEC_CONNECTION_SETTINGS:["Настройки соединения"],
T_PRIMARY_OUTBOUN2:["Primary Outbound Host"],
T_SECONDARY_OUTBO2:["Secondary Outbound Host"],
T_TERTIARY_OUTBOU2:["Tertiary Outbound Host"],
T_INCOMING_PASSWO2:["Incoming Password"],
T_QUALIFY_HOSTS:["Qualify Hosts"],
T_JITTERBUFFER:["Enable Jitterbuffer"],
T_ENABLE_TRUNKING:["Enable Trunking"],
T_USE_RSA_AUTHENT:["Use RSA Authentication for Outgoing"],
SEC_CALL_SETTINGS:["Настройки звонков"],
T_AUDIO_CODECS:["Голосовые Кодеки"],
T_CODEC_DEFAULT:["по умолчанию"],
T_ULAW:["ULAW"],
T_ALAW:["ALAW"],
T_G722:["G722"],
T_G729:["G729"],
T_G726:["G726"],
T_LPC1:["LPC10"],
T_GSM:["GSM"],
T_SPEEX:["SPEEX"],
T_ADPCM:["ADPCM"],
T_LPC1:["LPC10"],
SEC_FAX_SETTINGS:["Настройки факса"],
T_IT_IS_NOT_RECOM:["Если есть возможность, используйте аналоговые или PRI каналы для факсов. Если нет, используйте T.38 через SIP."],
SPF_ECM:["Error Correction Mode for G711 Faxes"],
SPF_MINRATE:["Minimum transfer rate for fax transmissions"],
SPF_MAXRATE:["Maximum transfer rate for fax transmissions"],
T_ENABLED:["Включено"],
T_DISABLED:["Выключено"],
T_MODIFYING_IAX_PROVIDER:["Изменить IAX провайдера"],
T_ADDING_IAX_PROVIDER:["Создать IAX провайдера"],
T_SAVE_IAX_PROVIDER:["Сохранить IAX провайдера"]});
