Object.extend(switchvox.lang._LANG.keys,{T_TAB_PROVIDER:["Провайдер"],
T_TAB_PROVIDER_SUB:["Информация"],
T_TAB_PEER:["Peer"],
T_TAB_PEER_SUB:["Настройки"],
T_TAB_CALLER_ID:["Caller ID"],
T_TAB_CALLER_ID_SUB:["Настройки"],
T_TAB_CONNECTION:["Соединение"],
T_TAB_CONNECTION_SUB:["Настройки"],
T_TAB_CALL:["Звонок"],
T_TAB_CALL_SUB:["Настройки"],
T_TAB_FAX:["Факс"],
T_TAB_FAX_SUB:["Настройки"],
T_ADD_A_NEW_IAX_P:["Информация о IAX провайдере"],
T_IAX_PROVIDER_NA:["Имя IAX провайдера"],
T_IAX_PROVIDER_LA:["IAX Provider Label"],
T_YOUR_ACCOUNT_ID:["Your Account ID"],
T_YOUR_PASSWORD:["Ваш пароль"],
T_LEAVE_BLANK:["Оставьте пустым, чтобы оставить текущий пароль."],
T_HOSTNAMEIP_ADD:["Hostname/IP Address"],
T_CALLBACK_EXTENS:["Callback Extension"],
T_INCOMING_AUTHEN:["Incoming Authentication"],
T_INCOMING_AUTHEN2:["Incoming Authentication Type"],
T_MD5:["MD5"],
T_RSA:["RSA"],
T_PLAIN_TEXT:["Plain Text"],
T_USE_EXISTING_KE:["Use Existing RSA Key"],
T_OR_UPLOAD_NEW_K:["or Upload New RSA Key"],
T_UPLOAD_NEW_KEY:["Upload New RSA Key"],
T_CALLER_ID_SETTINGS:["Caller ID Settings"],
T_CALLER_ID_NAME:["Caller ID Name"],
T_CALLER_ID_NUMBE:["Caller ID Number"],
T_ADD_IAX_PROVIDE:["Create IAX Provider"],
T_MODIFY_IAX_PROVIDER:["Modify IAX Provider"],
SEC_PEER_SETTINGS:["Peer Settings"],
T_REGISTRATIO:["Host Type"],
T_PROVIDER:["Провайдер"],
T_CLIENT:["Client"],
T_PEER:["Peer"],
T_HOST_IS:["Host is "],
T_PBX:[" PBX"],
T_TREAT_USERS_AS_LOCAL:["Treat system's users like local users"],
T_JABBER_HOST:["Jabber Hostname"],
T_APPLY_INCOMING:["Apply Incoming Call Rules to Provider"],
T_OUTGOING_CALL_R:["Outgoing Call Rules"],
SEC_CONNECTION_SETTINGS:["Настройки соединения"],
T_PRIMARY_OUTBOUN2:["Primary Outbound Host"],
T_SECONDARY_OUTBO2:["Secondary Outbound Host"],
T_TERTIARY_OUTBOU2:["Tertiary Outbound Host"],
T_INCOMING_PASSWO2:["Incoming Password"],
T_QUALIFY_HOSTS:["Qualify Hosts"],
T_JITTERBUFFER:["Enable Jitterbuffer"],
T_ENABLE_TRUNKING:["Enable Trunking"],
T_USE_RSA_AUTHENT:["Use RSA Authentication for Outgoing"],
SEC_CALL_SETTINGS:["Call Settings"],
T_AUDIO_CODECS:["Audio Codecs"],
T_CODEC_DEFAULT:["default"],
T_ULAW:["ULAW"],
T_ALAW:["ALAW"],
T_G722:["G722"],
T_G729:["G729"],
T_G726:["G726"],
T_LPC1:["LPC10"],
T_GSM:["GSM"],
T_SPEEX:["SPEEX"],
T_ADPCM:["ADPCM"],
T_LPC1:["LPC10"],
SEC_FAX_SETTINGS:["Настройки факса"],
T_IT_IS_NOT_RECOM:["If possible, handle faxes over an analog or PRI channel. Otherwise, use T.38 over SIP."],
SPF_ECM:["Error Correction Mode for G711 Faxes"],
SPF_MINRATE:["Minimum transfer rate for fax transmissions"],
SPF_MAXRATE:["Maximum transfer rate for fax transmissions"],
T_ENABLED:["Enabled"],
T_DISABLED:["Disabled"],
T_MODIFYING_IAX_PROVIDER:["Изменить IAX провайдера"],
T_ADDING_IAX_PROVIDER:["Создать IAX провайдера"],
T_SAVE_IAX_PROVIDER:["Сохранить IAX провайдера"]});
