Object.extend(switchvox.lang._LANG.keys,{T_TAB_PROVIDER:["Провайдер"],
T_TAB_PROVIDER_SUB:["Информация"],
T_TAB_PEER:["Peer"],
T_TAB_PEER_SUB:["Настройки"],
T_TAB_CALLER_ID:["Caller ID"],
T_TAB_CALLER_ID_SUB:["Настройки"],
T_TAB_CONNECTION:["Соединение"],
T_TAB_CONNECTION_SUB:["Настройки"],
T_TAB_CALL:["Звонок"],
T_TAB_CALL_SUB:["Настройки"],
T_TAB_FAX:["Факс"],
T_TAB_FAX_SUB:["Настройки"],
T_ADD_SIP_PROVIDER:["Создать SIP провайдера"],
T_MODIFY_SIP_PROVIDER:["Изменить SIP провайдера"],
T_ADD_A_NEW_SIP_P:["Информация о SIP провайдере"],
T_SIP_PROVIDER_NA:["Имя SIP провайдера"],
T_YOUR_ACCOUNT_ID:["Ваш аккаунт"],
T_YOUR_PASSWORD:["Ваш пароль"],
T_LEAVE_BLANK:["Оставьте пустым, чтобы сохранить текущий пароль."],
T_HOSTNAMEIP_ADD:["Hostname/IP Address"],
T_CALLBACK_EXTENS:["Внутренний номер"],
T_FAX_EXTENS:["Внутренний номер факса"],
T_DTMF_MODE:["Режим DTMF"],
T_RFC2833:["RFC2833"],
T_INFO:["Info"],
T_INBAND:["Inband"],
T_AUTO:["Авто"],
SEC_PEER_SETTINGS:["Peer Settings"],
T_HOST_TYPE:["Host Type"],
T_PROVIDER:["Провайдер"],
T_PEER:["Peer"],
T_HOST_IS:["Host is "],
T_PBX:[" PBX"],
T_TREAT_USERS_AS_LOCAL:["Принимать пользователей этой системы как локальных пользователей"],
T_JABBER_HOST:["Jabber Hostname"],
T_APPLY_INCOMING:["Применить входящие правила звонка для провайдера"],
T_OUTGOING_CALL_R:["Исходящие правила звонка"],
T_CALLER_ID_SETTINGS:["Настройки Caller ID"],
T_SUPPORTS_CID:["Поддержка изменения Caller ID"],
T_CID_METHOD:["Метод Caller-ID"],
T_FROM_HEADER:["From Header"],
T_PASSERTEDIDEN:["P-Asserted-Identity"],
T_REMOTEPARTYID:["Remote-Party-ID"],
T_CALLER_ID_NAME:["Caller ID Имя"],
T_CALLER_ID_NUMBE:["Caller ID Номер"],
SEC_CONNECTION_SETTINGS:["Настройки соединения"],
T_SIP_PORT:["Порт SIP"],
T_SIP_EXPIRY:["SIP Expiry (в секундах)"],
T_PROXY_HOST:["Proxy Host"],
T_AUTHENTICATION:["Пользователь Аутентификаций"],
T_ALWAYS_TRUST_THIS:["Всегда доверять этому провайдеру"],
T_QUALIFY_HOSTS:["Qualify Hosts"],
T_USEREQPHONE:["Include user=phone in SIP"],
T_LOCAL_ADDR_FROM:["Use Local Address in From Header"],
T_SIP_PROVIDER_HO:["Список ип адресов SIP Провайдера"],
T_HOST:["Host"],
SEC_CALL_SETTINGS:["Настройки звонка"],
T_AUDIO_CODECS:["Голосовые кодеки"],
T_VIDEO_CODECS:["Видео кодеки"],
T_CODEC_DEFAULT:["по умолчанию"],
T_ULAW:["ULAW"],
T_ALAW:["ALAW"],
T_G722:["G722"],
T_G729:["G729"],
T_G726:["G726"],
T_LPC1:["LPC10"],
T_H264:["H264"],
T_GSM:["GSM"],
T_SPEEX:["SPEEX"],
T_ADPCM:["ADPCM"],
T_LPC1:["LPC10"],
T_H263:["H263"],
T_H263P:["H263+"],
T_MAP_DISTINCTIVE:["Map Distinctive Rings"],
T_DISTINCTIVE_RING:["Distinctive ring mapping number"],
T_RING1:["Ring #1 maps to number"],
T_RING2:["Ring #2 maps to number"],
T_RING3:["Ring #3 maps to number"],
T_RING4:["Ring #4 maps to number"],
T_RING5:["Ring #5 maps to number"],
T_JITTERBUFFER:["Включить Jitterbuffer"],
T_NEVER:["Никогда"],
T_JB_MAYBE:["По необходимости"],
T_ALWAYS:["Всегда"],
T_JB_MAYBE_FIXED:["Когда нужно, с фиксированным буфером"],
T_JB_ALWAYS_FIXED:["Всегда, с фиксированным буфером"],
T_REINVITE:["Разрешить Reinvite"],
T_REINVITE_NONAT:["Соединения без-НАТ"],
T_REINVITE_UPDATE:["Всегда, Использовать метод UPDATE"],
T_REINVITE_NONAT_UP:["Соединения без-НАТ, использовать метод UPDATE"],
T_ALWAYS_SEND_EARLY_MEDIA:["Always Send Early Media"],
T_VOICEPULSE_CONN:["Voicepulse Connect DID Workaround"],
SEC_FAX_SETTINGS:["Настройки факса"],
SPF_WARNING_ONLY_T38:["Если есть возможность, используйте аналоговые или PRI каналы для факсов. Если нет, используйте T.38 через SIP."],
SPF_ECM:["Error Correction Mode for G711 Faxes"],
SPF_MINRATE:["Minimum transfer rate for fax transmissions"],
SPF_MAXRATE:["Maximum transfer rate for fax transmissions"],
T_ENABLED:["Включить"],
T_DISABLED:["Выключить"],
SPF_MAX_T38_DELAY:["Maximum expected T.38 packet delay"],
T_FAX_DETECTION:["Обнаружение факса"],
T_TRIGGER_CNG:["Срабатывает при получении CNG тона"],
T_TRIGGER_T38:["Срабатывает при получении SIP T.38 запроса"],
T_TRIGGET_CNG_T38:["Срабатывает при получении CNG или T.38"],
T_T38_ECM:["Error Correction Mode for T.38 Faxes"],
T_T38_ECM_FEC:["FEC (Forward Error Correction)"],
T_T38_ECM_REDUNDANCY:["Redundancy"],
T_T38_ECM_NONE:["None"],
T_T38_REINVITE:["Initiate T.38 re-invite after timeout"],
T_AUDIO_FAILOVER:["Enable Audio Failover"],
T_MODIFYING_SIP_PROVIDER:["Изменить SIP провайдера"],
T_ADDING_SIP_PROVIDER:["Создать SIP провайдера"],
T_SAVE_SIP_PROVIDER:["Сохранить SIP провайдера"]});
