Object.extend(switchvox.lang._LANG.keys,{T_SAVE_RULE:["Сохранить правило Caller ID"],
T_SAVING_RULE:["Сохранение правил исходящих звонков"],
T_SUCCESS_RULE:["Правила исходящих звонков сохранены"],
VAL_EXTENSION:["Внутренний номер обязательное поле."],
VAL_CALLER_ID_NAME:["Имя Caller ID обязательное поле."],
VAL_CALLER_ID_NUMBER:["Caller ID номер обязательное поле."],
T_DELETE_MESSAGE:["Вы уверены что хотите удалить это правило ? "],
T_DELETE_RULE:["Удалить Правило Caller ID"],
T_CALL_RULE_1:["Если внутренний номер&nbsp;&nbsp;"],
T_CALL_RULE_2:["&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;совершает исходящий вызов через&nbsp;&nbsp;"],
T_CALL_RULE_3:["изменить caller id Имя на&nbsp;&nbsp;"],
T_CALL_RULE_4:["и caller id номер на&nbsp;&nbsp;"],
T_DESCRIPTION:["Описание"],
T_DELETING_RULE:["Удаление Правила Caller ID"],
T_SUCCESS_RULE_DELETE:["Правило Исходящего Caller ID удалено. Перенаправление."],
});
