Object.extend(switchvox.lang._LANG.keys,{OR_RULE_NAME:["Имя правила"],
OR_NOTE:["Примечание"],
OR_IS_FINAL:["Это правило окончательное?"],
T_SAVE_RULE:["Сохранить правило звонка"],
T_SAVING_RULE:["Сохранить исходящее правило звонка"],
VAL_RULE_NAME:["Имя правила является обязательным полем."],
VAL_PATTERN_BEGINS:['Invalid "Number Begins With" in pattern. Must be comprised of digits, *, #, +  or the following regular expression characters (, |, ) and must be 1 to 24 characters in length.'],
VAL_PATTERN_MIN:["Минимальная длина"],
VAL_PATTERN_MAX:["Максимальная длина"],
VAL_PATTERN_TRIM:["Digits to trim"],
VAL_PATTERN_PREPEND:["Prepend value must consist of only digits, *, +, or # and may only be 1-20 characters in length"],
VAL_MIN_VS_MAX:["Максимальная длина должна быть больше или равна минимальной длине."],
VAL_CALL_THROUGH:["Звонок Через является обязательным полем."],
T_SUCCESS_RULE:["Outgoing Call Rule Saved Successfully"],
T_ADD_FAILOVER:["Add Failover Call Through Provider"],
T_FAILOVER:["Failover Call Through Providers"],
T_BUTTON_DISABLED:["There is a maximum of 5 failover providers."],
T_BUTTON_ENABLED:["Click to add up to 5 failover providers"],
PC_NAME:["Name"],
PC_REMOVE_BUTTON_TOOLTIP:["Click to remove this failover provider"],
T_RULE_NAME_DESCRIPTION:["Rule Name & Note"],
T_PATTERN_TO_MATCH:["Pattern To Match"],
T_CALL_THROUGH:["Call Through"],
T_RULE_FINAL:["Окончательное правило"],
T_MODIFY_OUTGOING_CALL_RULE:["Изменить исходящее правило звонка"],
T_CREATE_OUTGOING_CALL_RULE:["Создать исходящее правило звонка"],
T_SAVE_OUTGOING_CALL_RULE:["Сохранить исходящее правило звонка"],
OR_APPLY_ALL:["Allow all existing extensions to use this rule?"],
L_PRIMARY_CT_PROVIDER:["Primary Call Through Provider"],
T_NAME:["Name"],
T_CALLBACK_EXTENSION:["Callback Extension"],
VAL_BAD_REGEX:["You have created an invalid regex. Parentheses cannot be nested. A set of parentheses must contain at least one | character. Opening parentheses must have a closing parentheses. The * and + character may not be used inside parentheses."]});
