Object.extend(switchvox.lang._LANG.keys,{T_TAB_PROVIDER:["Provider"],
T_TAB_PROVIDER_SUB:["Information"],
T_TAB_PEER:["Peer"],
T_TAB_PEER_SUB:["Settings"],
T_TAB_CALLER_ID:["Caller ID"],
T_TAB_CALLER_ID_SUB:["Settings"],
T_TAB_CONNECTION:["Connection"],
T_TAB_CONNECTION_SUB:["Settings"],
T_TAB_CALL:["Call"],
T_TAB_CALL_SUB:["Settings"],
T_TAB_FAX:["Fax"],
T_TAB_FAX_SUB:["Settings"],
T_ADD_SIP_PROVIDER:["Create SIP Provider"],
T_MODIFY_SIP_PROVIDER:["Modify SIP Provider"],
T_ADD_A_NEW_SIP_P:["SIP Provider Information"],
T_SIP_PROVIDER_NA:["SIP Provider Name"],
T_YOUR_ACCOUNT_ID:["Your Account ID"],
T_YOUR_PASSWORD:["Your Password"],
T_LEAVE_BLANK:["Leave blank to keep current password."],
T_HOSTNAMEIP_ADD:["Hostname/IP Address"],
T_CALLBACK_EXTENS:["Callback Extension"],
T_FAX_EXTENS:["Default Fax Extension"],
T_DTMF_MODE:["DTMF Mode"],
T_RFC2833:["RFC2833"],
T_INFO:["Info"],
T_INBAND:["Inband"],
T_AUTO:["Auto"],
SEC_PEER_SETTINGS:["Peer Settings"],
T_HOST_TYPE:["Host Type"],
T_PROVIDER:["Provider"],
T_PEER:["Peer"],
T_HOST_IS:["Host is "],
T_PBX:[" PBX"],
T_TREAT_USERS_AS_LOCAL:["Treat system's users like local users"],
T_JABBER_HOST:["Jabber Hostname"],
T_APPLY_INCOMING:["Apply Incoming Call Rules to Provider"],
T_OUTGOING_CALL_R:["Outgoing Call Rules"],
T_CALLER_ID_SETTINGS:["Caller ID Settings"],
T_SUPPORTS_CID:["Supports Changing Caller ID"],
T_CID_METHOD:["Caller-ID method"],
T_FROM_HEADER:["From Header"],
T_PASSERTEDIDEN:["P-Asserted-Identity"],
T_REMOTEPARTYID:["Remote-Party-ID"],
T_CALLER_ID_NAME:["Caller ID Name"],
T_CALLER_ID_NUMBE:["Caller ID Number"],
SEC_CONNECTION_SETTINGS:["Connection Settings"],
T_SIP_PORT:["SIP Port"],
T_SIP_EXPIRY:["SIP Expiry (in seconds)"],
T_PROXY_HOST:["Proxy Host"],
T_AUTHENTICATION:["Authentication User"],
T_ALWAYS_TRUST_THIS:["Always Trust this Provider"],
T_QUALIFY_HOSTS:["Qualify Hosts"],
T_USEREQPHONE:["Include user=phone in SIP"],
T_LOCAL_ADDR_FROM:["Use Local Address in From Header"],
T_SIP_PROVIDER_HO:["SIP Provider Host List"],
T_HOST:["Host"],
SEC_CALL_SETTINGS:["Call Settings"],
T_AUDIO_CODECS:["Audio Codecs"],
T_VIDEO_CODECS:["Video Codecs"],
T_CODEC_DEFAULT:["default"],
T_ULAW:["ULAW"],
T_ALAW:["ALAW"],
T_G722:["G722"],
T_G729:["G729"],
T_G726:["G726"],
T_LPC1:["LPC10"],
T_H264:["H264"],
T_GSM:["GSM"],
T_SPEEX:["SPEEX"],
T_ADPCM:["ADPCM"],
T_LPC1:["LPC10"],
T_H263:["H263"],
T_H263P:["H263+"],
T_MAP_DISTINCTIVE:["Map Distinctive Rings"],
T_DISTINCTIVE_RING:["Distinctive ring mapping number"],
T_RING1:["Ring #1 maps to number"],
T_RING2:["Ring #2 maps to number"],
T_RING3:["Ring #3 maps to number"],
T_RING4:["Ring #4 maps to number"],
T_RING5:["Ring #5 maps to number"],
T_JITTERBUFFER:["Enable Jitterbuffer"],
T_NEVER:["Never"],
T_JB_MAYBE:["When Needed"],
T_ALWAYS:["Always"],
T_JB_MAYBE_FIXED:["When Needed with Fixed Window"],
T_JB_ALWAYS_FIXED:["Always with Fixed Window"],
T_REINVITE:["Allow Reinvite"],
T_REINVITE_NONAT:["Non-NAT Connections Only"],
T_REINVITE_UPDATE:["Always, Using the UPDATE method"],
T_REINVITE_NONAT_UP:["Non-NAT Connections Only, Using the UPDATE method"],
T_ALWAYS_SEND_EARLY_MEDIA:["Always Send Early Media"],
T_VOICEPULSE_CONN:["Voicepulse Connect DID Workaround"],
SEC_FAX_SETTINGS:["Fax Settings"],
SPF_WARNING_ONLY_T38:["If possible, handle faxes over an analog or PRI channel. Otherwise, use T.38 over SIP."],
SPF_ECM:["Error Correction Mode for G711 Faxes"],
SPF_MINRATE:["Minimum transfer rate for fax transmissions"],
SPF_MAXRATE:["Maximum transfer rate for fax transmissions"],
T_ENABLED:["Enabled"],
T_DISABLED:["Disabled"],
SPF_MAX_T38_DELAY:["Maximum expected T.38 packet delay"],
T_FAX_DETECTION:["Fax Detection"],
T_TRIGGER_CNG:["Triggered by receiving a CNG tone"],
T_TRIGGER_T38:["Triggered by receiving a SIP T.38 invite"],
T_TRIGGET_CNG_T38:["Triggered by CNG or a T.38 invite"],
T_T38_ECM:["Error Correction Mode for T.38 Faxes"],
T_T38_ECM_FEC:["FEC (Forward Error Correction)"],
T_T38_ECM_REDUNDANCY:["Redundancy"],
T_T38_ECM_NONE:["None"],
T_T38_REINVITE:["Initiate T.38 re-invite after timeout"],
T_AUDIO_FAILOVER:["Enable Audio Failover"],
T_MODIFYING_SIP_PROVIDER:["Modifying SIP Provider"],
T_ADDING_SIP_PROVIDER:["Creating SIP Provider"],
T_SAVE_SIP_PROVIDER:["Save SIP Provider"]});