Object.extend(switchvox.lang._LANG.keys,{ADDON_LICENSES_BLURB:["Зайдите сайт Digium, чтобы увидеть какие дополнительные продукты доступны для данной PBX"],
ADDON_LICENSES_TITLE:["Дополнительные продукты Digium"],
ADDON_LICENSES_EULA_YES:["Я согласен"],
ADDON_LICENSES_REGISTER:["Зарегистрироваться"],
ADDON_LICENSES_REGISTER_HEADER:["Регистрационная информация"],
ADDON_LICENSES_EULA_HEADER:["Лицензионное соглашение конечного пользователя"],
ADDON_LICENSES_ILLEGAL_CHARS:[" содержит недопустимые символы.<br/>&nbsp;&nbsp;(!, ^, |, ~, <, >, или = не допускаются)"],
ADDON_LICENSES_REGISTRATION:["Сбор требований регистрации"],
ADDON_LICENSES_FIRST_NAME:["Имя"],
ADDON_LICENSES_LAST_NAME:["Фамилия"],
ADDON_LICENSES_COMPANY:["Компания"],
ADDON_LICENSES_ADDRESS1:["Адрес 1"],
ADDON_LICENSES_ADDRESS2:["Адрес 2"],
ADDON_LICENSES_CITY:["Город"],
ADDON_LICENSES_STATE:["Регион"],
ADDON_LICENSES_POST_CODE:["Почтовый индекс"],
ADDON_LICENSES_COUNTRY:["Страна"],
ADDON_LICENSES_PHONE:["Телефон"],
ADDON_LICENSES_EMAIL:["Адрес электронной почты"],
BTN_REGISTER_PRODUCT:["Регистрация продукта"]});
