Object.extend(switchvox.lang._LANG.keys,{ADB_UNKNOWN:["Неизвестный"],
ADB_FETCHING_SESSIONS:["Получение сессии отлаживания"],
ADB_FETCHING_SESSIONS_E:["Ошибка получения %s Сессии отлаживания"],
ADB_FETCHING_PRI_E:["Ошибка получение данных о ваших плат в системе."],
ADB_NO_SESSIONS:["Нету %s Сессии отлаживания."],
ADB_STARTING_SESSION:["Стартует Сессия отлаживания."],
ADB_START_SESSION:["Запуск Сессии отлаживания"],
ADB_SESSION_PARAMETERS:["Параметры сессии"],
ADB_TABLE_TITLE:["%s Сессии отлаживания"],
ADB_GETTING_SESSION_LIST:["Получение %s списка Сессии отлаживания."],
ADB_REFRESHING_SESSION_LIST:["Обновление %s списка Сессии отлаживания."],
ADB_REFRESHING_SESSION_LISTS:["Обновление списка Сессии отлаживания."],
ADB_REFRESH_SESSION_LIST:["Обновить списка Сессии отлаживания"],
ADB_START_SESSION_E:["Ошибка запуска %s Сессии отлаживания."],
ADB_START_SESSION_SUCCESS:["Успешно запустилась новая %s Сессия отлаживания"],
ADB_DURATION_E:["Продолжительность должна быть числом."],
ADB_START_B4_END:["Дата начала должна быть раньше даты окончания."],
ADB_END_TOO_EARLY:["Дата окончания не может ранее начала сессии."],
ADB_START_TOO_LATE:["Дата начала не может быть позже окончания сессии."],
ADB_DOWNLOAD:["Скачать"],
ADB_DELETE:["Удалить"],
ADB_DOWNLOAD_LOG:["Загрузить журнал отладки"],
ADB_DELETE_LOG:["Удалить журнал отладки"],
ADB_DELETING_LOG:["Удаление журнала отладки"],
ADB_DELETE_LOG_E:["Возникла проблема с удалением журнал отладки"],
ADB_DELETE_LOG_SUCCESS:["Успешно удален журнал отладки"],
ADB_VERBOSITY:["Детализация"],
ADB_MSG_TYPES:["Типы сообщений"],
ADB_PACKET_CAPTURE:["Захват пакетов"],
ADB_CAPTURE_SIP_ONLY:["Захватывать только SIP пакеты"],
ADB_SIP_ONLY:["Только SIP"],
ADB_SPAN:["Span"],
ADB_FAX:["Сообщения факса"],
ADB_FAX_FAX:["Факс"],
ADB_CARD:["Карта"],
ADB_TYPE:["Тип"],
ADB_REMOVED_CARD:["Плата удалена"],
ADB_DURATION:["Длительность"],
ADB_ACTUAL_DURATION:["Реальная продолжительность"],
ADB_ZERO_DURATION:["Нельзя запустить журнал ошибок с длительностью 0"],
ADB_MAX_SEC_DURATION_E:["Максимальное количество секунд для сессии 99999"],
ADB_MAX_MIN_DURATION_E:["Максимальное количество минут для сессии 10080"],
ADB_MAX_HR_DURATION_E:["Максимальное количество часов для сессии 168"],
ADB_STATUS:["Статус"],
ADB_START_TIME:["Время начала"],
ADB_END_TIME:["Время окончания"],
ADB_ARCHIVED:["Архив"],
ADB_ACTIVE:["Активная"],
ADB_INTENSE:["Интенсивно"],
ADB_INTENSE_LOG:["Интенсивный журнал"],
ADB_DAYS:["Дни"],
ADB_HOURS:["Часы"],
ADB_MINUTES:["Минуты"],
ADB_SECONDS:["Секунды"],
ADB_DELETE_LOG:["Удалить лог"],
ADB_DOWNLOAD_LOG:["Скачать лог"],
ADB_ARE_YOU_SURE_STOP:["Вы уверены, что хотите остановить эту активную отладку."],
ADB_STOP_SESSION:["Остановить активный сеанс отладки"],
ADB_STOP:["Остановить сессию"],
ADB_STOPPING_SESS:["Попытка остановки активной %s сессии."],
ADB_STOP_SESSION_E:["Возникла ошибка при остановки %s сессии."],
ADB_STOP_SESSION_SUCCESS:["Сессия %s была остановлена."],
ADB_FETCHING_LOG:["Получение файла отладки."],
ADB_FETCHING_LOG_E:["Ошибка получения файла отладки"],
ADB_TITLE:["Расширенная отладка"],
ADB_BLURB:["Расширенный журналы ошибок покажет, отладочную информацию и ошибки, которые происходят в системе на низком уровне. Большая часть записей, хранящихся в этих журналах являются доброкачественными, и не полезны ни для идентификации или диагностики проблем. Расширенный журнал ошибок предназначена в телефонии только для экспертов ."],
ADB_ACLI:["Asterisk Command Line Interface"],
ADB_PCAP:["Захват пакетов"],
ADB_SESS_TYPE:["Тип сессии"],
ADB_PRI_DBG:["Отладка PRI"],
ADB_BEGIN_SESS:["Начать сеанс отладки"],
ADB_CAP_AGI_SRV:["Захват сообщений AGI сервера"],
ADB_CAP_IAX2:["Захват IAX2 сообщений"],
ADB_CAP_UDPTL:["Захват UDPTL сообщений"],
ADB_CAP_SIP:["Захват SIP сообщений"],
ADB_CURRENT_DISK_USAGE:["Текущее использование диска"],
ADB_ENTIRE_LOG:["Скачать Весь журнал"]});
