Object.extend(switchvox.lang._LANG.keys,{ADB_UNKNOWN:["Неизвестный"],
ADB_FETCHING_SESSIONS:["Fetching Debug Sessions"],
ADB_FETCHING_SESSIONS_E:["Error Fetching %s Debug Sessions"],
ADB_FETCHING_PRI_E:["There was an error retrieving the PRI spans on your system."],
ADB_NO_SESSIONS:["There are no %s debugging sessions."],
ADB_STARTING_SESSION:["Starting debugging session."],
ADB_START_SESSION:["Start Debugging Session"],
ADB_SESSION_PARAMETERS:["Session Parameters"],
ADB_TABLE_TITLE:["%s Debugging Sessions"],
ADB_GETTING_SESSION_LIST:["Getting %s debug session list."],
ADB_REFRESHING_SESSION_LIST:["Refreshing %s debug session list."],
ADB_REFRESHING_SESSION_LISTS:["Refreshing Debug Session Lists."],
ADB_REFRESH_SESSION_LIST:["Refresh Debug Session"],
ADB_START_SESSION_E:["Error starting %s Debug session."],
ADB_START_SESSION_SUCCESS:["Successfully started new %s Debug session"],
ADB_DURATION_E:["Продолжительность должна быть числом."],
ADB_START_B4_END:["Дата начала должна быть раньше даты окончания."],
ADB_END_TOO_EARLY:["Дата окончания не может ранее начала сессии."],
ADB_START_TOO_LATE:["Дата начала не может быть позже окончания сессии."],
ADB_DOWNLOAD:["Скачать"],
ADB_DELETE:["Удалить"],
ADB_DOWNLOAD_LOG:["Download Debug Log"],
ADB_DELETE_LOG:["Delete Debug Log"],
ADB_DELETING_LOG:["Deleting Debug Log"],
ADB_DELETE_LOG_E:["There was a problem deleting the debug log"],
ADB_DELETE_LOG_SUCCESS:["Successfully deleted the debug log"],
ADB_VERBOSITY:["Verbosity"],
ADB_MSG_TYPES:["Типы сообщений"],
ADB_PACKET_CAPTURE:["Packet Capture"],
ADB_CAPTURE_SIP_ONLY:["Capture Only SIP Packets"],
ADB_SIP_ONLY:["Только SIP"],
ADB_SPAN:["Span"],
ADB_FAX:["Сообщения факса"],
ADB_FAX_FAX:["Факс"],
ADB_CARD:["Карта"],
ADB_TYPE:["Тип"],
ADB_REMOVED_CARD:["Removed Card"],
ADB_DURATION:["Длительность"],
ADB_ACTUAL_DURATION:["Реальная продолжительность"],
ADB_ZERO_DURATION:["Cannot start an error log sessions with duration of 0"],
ADB_MAX_SEC_DURATION_E:["Maximum number of seconds for a session is 99999"],
ADB_MAX_MIN_DURATION_E:["Maximum number of minutes for a session is 10080"],
ADB_MAX_HR_DURATION_E:["Maximum number of hours for a session is 168"],
ADB_STATUS:["Статус"],
ADB_START_TIME:["Время начала"],
ADB_END_TIME:["Время окончания"],
ADB_ARCHIVED:["Archived"],
ADB_ACTIVE:["Active"],
ADB_INTENSE:["Intense"],
ADB_INTENSE_LOG:["Intense Logging"],
ADB_DAYS:["Дни"],
ADB_HOURS:["Часы"],
ADB_MINUTES:["Минуты"],
ADB_SECONDS:["Секунды"],
ADB_DELETE_LOG:["Удалить лог"],
ADB_DOWNLOAD_LOG:["Скачать лог"],
ADB_ARE_YOU_SURE_STOP:["Are you sure you want to stop this active debugging session."],
ADB_STOP_SESSION:["Stop Active Debug Session"],
ADB_STOP:["Остановить сессию"],
ADB_STOPPING_SESS:["Attempting to stop the active %s session."],
ADB_STOP_SESSION_E:["There was an error stopping the active %s session."],
ADB_STOP_SESSION_SUCCESS:["The active %s session has been stopped."],
ADB_FETCHING_LOG:["Fetching your debug log file."],
ADB_FETCHING_LOG_E:["There was an error retrieving the log file"],
ADB_TITLE:["Advanced Debugging"],
ADB_BLURB:["The advanced error logs display notices, debug information, and errors that are occurring in the system at the lower level. Most of the entries stored in these logs are benign, and are not useful for either identifying or diagnosing problems. The advanced error log is intended for telephony experts only."],
ADB_ACLI:["Asterisk Command Line Interface"],
ADB_PCAP:["Packet Capture"],
ADB_SESS_TYPE:["Тип сессии"],
ADB_PRI_DBG:["PRI Debug"],
ADB_BEGIN_SESS:["Begin Debugging Session"],
ADB_CAP_AGI_SRV:["Capture AGI Server Messages"],
ADB_CAP_IAX2:["Capture IAX2 Messages"],
ADB_CAP_UDPTL:["Capture UDPTL Messages"],
ADB_CAP_SIP:["Capture SIP Messages"],
ADB_CURRENT_DISK_USAGE:["Current Disk Usage"],
ADB_ENTIRE_LOG:["Download Entire Log"]});
