Object.extend(switchvox.lang._LANG.keys,{T_BULK_IMPORT_TITLE:["Массовый импорт номеров"],
T_BULK_BLURB:["Добавить внутренние номера в систему из файла CSV."],
T_EXT_FILE:["Файл с номерами"],
T_SIP:["SIP"],
T_EXT_TYPE:["Тип номеров"],
T_EXT_TEMPLATE:["Шаблон номеров"],
T_VIRTUAL:["Виртуальный"],
T_UPDATE:["Обновить информацию"],
T_CREATE_EXTS:["Оценка импорта"],
T_HANDLE_DUPE:["Если будет дубликаты номеров"],
T_SKIP:["Пропустить"],
T_DEL_RECREATE:["Удалить и создать новый"],
T_IMPORT_OPTS:["Импортировать опции"],
T_UPLOADING_FILE:["Загрузить CSV файл"],
T_ACTIONS_OTHER_THAN_CREATE_GOOD:["Действия, отличные от создания нового добавочного, будут успешными."]});
