Object.extend(switchvox.lang._LANG.keys,{SH_SELECT_USERS:["Phone Extensions"],
SH_SELECT_FIELDS:["Phone-Extension Fields"],
T_WHAT_DO_YOU_WANT:["Field to modify"],
T_NEXT:["Next"],
UPT_BULK_UPDATE:["Bulk-Modify Extensions"],
COL_BULK_MODS:["Modifications"],
SUBMIT_SAVE_BULK:["Save Modifications"],
T_EMPTY_MOD_TABLE:["There are no modifications."],
T_ADD_OUT_RULES:["Allow or Deny Outgoing Call Rules"],
T_REMOVE_OUT_RULES:["Remove and ignore Outgoing Call Rules"],
T_ADD_EXT_GROUPS:["Add Extension Groups"],
T_REMOVE_EXT_GROUPS:["Remove Extension Groups"],
T_BLANK:["blank"],
T_SET:["Set"],
T_NEXT:["Next"],
T_MODIFICATIONS:["Modifications"],
T_ALREADY_ADDED:["There is already a modification for this field."],
T_PERM_AND_FEAT:["Permissions"],
T_REBOOT_MSG:["You have made changes that require a reboot to your phones."],
T_REBOOT_NOW:["Reboot Phones Now"],
T_NO_REBOOT:["Continue Without Reboot"],
T_ENABLE_LIGHTWEIGHT:["Use Minimalist Mode"],
T_MUST_SELECT_ONE:["You must select at least one extension"]});