Object.extend(switchvox.lang._LANG.keys,{SH_SELECT_USERS:["Phone Extensions"],
SH_SELECT_FIELDS:["Phone-Extension Fields"],
T_WHAT_DO_YOU_WANT:["Field to modify"],
T_NEXT:["Следующий"],
UPT_BULK_UPDATE:["Bulk-Modify Extensions"],
COL_BULK_MODS:["Изменения"],
SUBMIT_SAVE_BULK:["Сохранить изменения"],
T_EMPTY_MOD_TABLE:["Нет изменений."],
T_ADD_OUT_RULES:["Allow or Deny Outgoing Call Rules"],
T_REMOVE_OUT_RULES:["Remove and ignore Outgoing Call Rules"],
T_ADD_EXT_GROUPS:["Add Extension Groups"],
T_REMOVE_EXT_GROUPS:["Remove Extension Groups"],
T_BLANK:["пустым"],
T_SET:["Set"],
T_NEXT:["Следующий"],
T_MODIFICATIONS:["Изменения"],
T_ALREADY_ADDED:["Для этого поля уже есть изменения."],
T_PERM_AND_FEAT:["Permissions"],
T_REBOOT_MSG:["Для сделанных вами изменений необходима перезагрузка телефонов."],
T_REBOOT_NOW:["Перегрузите сейчас телефоны"],
T_NO_REBOOT:["Продожить без перезагрузки"],
T_ENABLE_LIGHTWEIGHT:["Use Minimalist Mode"],
T_MUST_SELECT_ONE:["You must select at least one extension"]});
