Object.extend(switchvox.lang._LANG.keys,{SH_SELECT_USERS:["Телефонные номера"],
SH_SELECT_FIELDS:["Поле телефонных номеров"],
T_WHAT_DO_YOU_WANT:["Поле для изменения"],
T_NEXT:["Следующий"],
UPT_BULK_UPDATE:["Массовое изменение номеров"],
COL_BULK_MODS:["Изменения"],
SUBMIT_SAVE_BULK:["Сохранить изменения"],
T_EMPTY_MOD_TABLE:["Нет изменений."],
T_ADD_OUT_RULES:["Разрешить или Запретить исходящие правила вызова"],
T_REMOVE_OUT_RULES:["Удалить и игнорировать правила исходящего вызова"],
T_ADD_EXT_GROUPS:["Добавит группу номеров"],
T_REMOVE_EXT_GROUPS:["Удалить группу номеров"],
T_BLANK:["пустым"],
T_SET:["Set"],
T_NEXT:["Следующий"],
T_MODIFICATIONS:["Изменения"],
T_ALREADY_ADDED:["Для этого поля уже есть изменения."],
T_PERM_AND_FEAT:["Разрешения"],
T_REBOOT_MSG:["Для сделанных вами изменений необходима перезагрузка телефонов."],
T_REBOOT_NOW:["Перегрузите сейчас телефоны"],
T_NO_REBOOT:["Продолжить без перезагрузки"],
T_ENABLE_LIGHTWEIGHT:["Использовать минимальный режим"],
T_MUST_SELECT_ONE:["Вы должны выбрать хотя бы один номер"]});
