Object.extend(switchvox.lang._LANG.keys,{PT_CURRENT_CALLS:["Current Calls"],
MSG_RETRIEVING_CALLS:["Retrieving Current Calls"],
MSG_REFRESHING_CALLS:["Refreshing Current Calls"],
MSG_RETRIEVING_CALLS_ERR:["There was an error retreiving call information. Your PBX may be offline. This page will continue to try at the interval you have set."],
L_INTERVAL:["Refresh call list every"],
OPT_NEVER:["Never"],
OPT_30SEC:["30 seconds"],
OPT_60SEC:["60 seconds"],
OPT_90SEC:["90 seconds"],
DFLT_NO_DATA:["There are no current calls."],
T_CURRENT_CALLS:["Current Calls"],
THEAD_CALL_FROM:["Call From"],
THEAD_CALL_TO:["Call To"],
THEAD_CURR_STATE:["State"],
THEAD_FORMAT:["Format"],
THEAD_PROVIDER:["Provider"],
THEAD_DURATION:["Duration"],
MSG_HANGING_UP:["Hanging up call"],
MSG_HANGING_UP_SUCCESS:["Successfully hung up the call"],
MSG_HANGING_UP_E:["There was a problem hanging up the call"],
CRC_STATE_AGENT_LOGIN:["Agent Log in"],
CRC_STATE_AGENT_LOGOUT:["Agent Log out"],
CRC_STATE_CHECKING_VOICEMAIL:["Checking Voicemail"],
CRC_STATE_CONFERENCE:["Conference"],
CRC_STATE_DIRECTORY:["Directory"],
CRC_STATE_FAXING:["Faxing"],
CRC_STATE_INTERCOM:["Intercom/Paging"],
CRC_STATE_IVR:["IVR"],
CRC_STATE_LEAVING_VOICEMAIL:["Leaving Voicemail"],
CRC_STATE_MONITORING:["Monitoring"],
CRC_STATE_PARKED:["Parked at %s"],
CRC_STATE_QUEUED:["Queued"],
CRC_STATE_RECEIVING_FAX:["Receiving Fax"],
CRC_STATE_RINGING:["Ringing"],
CRC_STATE_TALKING:["Talking"],
CRC_STATE_UNKNOWN:["Unknown"],
POP_MSG:["Please confirm that you want to hang up this call."],
POP_ENDCALL:["Hangup"],
TT_REFRESH:["Refresh Now"],
TT_HANGUP_CALL:["Hangup Call"],
T_ANSWERED:["Answered"]});