Object.extend(switchvox.lang._LANG.keys,{
PT_CURRENT_CALLS:["Текущие звонки"],
MSG_RETRIEVING_CALLS:["Получение текущих звонков"],
MSG_REFRESHING_CALLS:["Обновление текущих звонков"],
MSG_RETRIEVING_CALLS_ERR:["Возникла ошибка при получении информации о вызове. Ваша АТС может находиться в автономном режиме. Эта страница будет продолжать попытки с интервалом, который Вы установили."],
L_INTERVAL:["Обновлять список звонков каждые"],
OPT_NEVER:["Никогда"],
OPT_30SEC:["30 секунд"],
OPT_60SEC:["60 секунд"],
OPT_90SEC:["90 секунд"],
DFLT_NO_DATA:["Нет текущих звонков."],
T_CURRENT_CALLS:["Текущие звонки"],
THEAD_CALL_FROM:["Звонок с"],
THEAD_CALL_TO:["Звонок на"],
THEAD_CURR_STATE:["Состояние"],
THEAD_FORMAT:["Формат"],
THEAD_PROVIDER:["Провайдер"],
THEAD_DURATION:["Продолжительность"],
MSG_HANGING_UP:["Завершение звонка"],
MSG_HANGING_UP_SUCCESS:["Звонок успешно завершен"],
MSG_HANGING_UP_E:["Возникла проблема при завершении звонка"],
CRC_STATE_AGENT_LOGIN:["Оператор вошел"],
CRC_STATE_AGENT_LOGOUT:["Оператор вышел"],
CRC_STATE_CHECKING_VOICEMAIL:["Проверка голосовой почты"],
CRC_STATE_CONFERENCE:["Конференция"],
CRC_STATE_DIRECTORY:["Директория"],
CRC_STATE_FAXING:["Отправка факса"],
CRC_STATE_INTERCOM:["Intercom/Paging"],
CRC_STATE_IVR:["IVR"],
CRC_STATE_LEAVING_VOICEMAIL:["Оставляет голосовое сообщение"],
CRC_STATE_MONITORING:["Мониторинг"],
CRC_STATE_PARKED:["Припаркован на %s"],
CRC_STATE_QUEUED:["В очереди"],
CRC_STATE_RECEIVING_FAX:["Получение факса"],
CRC_STATE_RINGING:["Звонит"],
CRC_STATE_TALKING:["Разговаривает"],
CRC_STATE_UNKNOWN:["Неизвестный"],
POP_MSG:["Подтвердите, что вы хотите завершить данный звонок."],
POP_ENDCALL:["Завершение"],
TT_REFRESH:["Обновить сейчас"],
TT_HANGUP_CALL:["Завершение звонка"],
T_ANSWERED:["Отвеченный"]});