Object.extend(switchvox.lang._LANG.keys,{T_CALL_REPORT:["Отчет по звонкам"],
MSG_LOADING_DATA:["Загрузка данных о звонках"],
T_SEE_WHAT_CALLS:["Телефонные звонки вашей системы. Используйте форму ниже, чтобы сузить вывод информации, которую вы просматриваете в журналах для того, чтобы получить более значимые и конкретные отчеты о звонках."],
L_FROM_DATE:["С даты"],
L_TO_DATE:["До даты"],
LD_DATE_FORMAT:["mm/dd/yyyy"],
LOCAL_DATE_FORMAT:["MM/dd/yyyy h:mm tt"],
BREAKDOWN_BY:["Разбивать по"],
MSG_RETRIEVING_CALL_LOGS:["Получение данных о звонках"],
MSG_CALL_LOG_SUC:["Данные о звонках успешно загружены"],
L_CALLER_ID_NAME:["Имя Caller ID"],
L_CALLER_ID_NUMBER:["Номер Caller ID"],
T_OR:["или"],
T_WARNING_CALLER_ID:["Задавайте небольшие временные интервалы, т.к. поиск по Caller ID использует существенные мощности процессора при обработке большого количества звонков."],
L_INC_DID:["Входящий DID"],
T_WARNING_DID:["Используйте маленький диапазон времени. Поиск по DID занимает много процессорного времени и обрабатывает большое количество звонков."],
T_THIS_WILL_SHOW:["Вы увидите звонки в вашей системе между датами выше."],
T_CHOOSE_DIFF_TAB:["Используйте другую вкладку для более узкого фильтра логов."],
HID_NO_PHONES:["Нет телефонов для выбора"],
HID_NO_QUEUES:["Нет очередей для выбора"],
HID_NO_IVRS:["Нет IVR-ов для выбора"],
HID_NO_AGENTS:["Нет агентов для выбора"],
HID_NO_PROVIDERS:["Нет провайдеров для выбора"],
TAB_OVERVIEW:["Обзор"],
TAB_PHONES:["Телефоны"],
TAB_CALL_QUEUES:["Очереди звонков"],
TAB_IVRS:["IVRs"],
TAB_AGENTS:["Агенты"],
TAB_PROVIDERS2:["Провайдеры"],
TAB_CALLER_ID:["Caller ID"],
TAB_INCOMING_DID:["Входящий DID"],
T_EXT:["Внутренний номер"],
T_NAME:["Имя"],
T_TYPE:["Тип"],
T_ANALOG:["Аналог"],
T_SIP:["SIP"],
T_IAX:["IAX"],
BTN_VIEW:["Просмотреть отчет"],
BTN_XLS:["Экспортировать в .xls"],
BTN_XML:["Экспортировать в XML"],
BTN_CHART:["Графические отчеты"],
TABLE_TITLE:["Отчет по звонкам"],
TABLE_NO_DATA:["Нет отчетов доступных с такими параметрами запроса."],
TBL_COL_DATE:["Дата"],
TBL_COL_FROM:["От"],
TBL_COL_TO:["На"],
TBL_COL_TYPE:["Тип"],
TBL_COL_CALL_TIME:["Длит. звонка"],
TBL_COL_TALK_TIME:["Длит. разговора"],
TBL_COL_DETAILS:["Детали"],
TBL_COL_INCOMING:["Входящие"],
TBL_COL_OUTGOING:["Исходящие"],
TBL_COL_TALK_TIME:["Длит. разговора"],
TBL_COL_CALL_TIME:["Длит. звонка"],
TBL_COL_AVG_TALK_DURATION:["Средняя продолжительность разговора"],
TBL_COL_AVG_CALL_DURATION:["Средняя продолжительность звонка"],
TBL_COL_CALLS:["Звонки"],
TBL_COL_DAY:["День"],
TBL_COL_ACCOUNT:["Аккаунт"],
TBL_COL_EXTENSION:["Ном"],
TBL_COL_DATE:["Дата"],
TBL_COL_HOUR:["Час"],
POP_KEY:["Название события"],
POP_TIME:["Время"],
POP_DETAIL:["Детали"],
T_IGNORE_WEEKENDS:["Игнорировать выходные"],
TOTAL_CUMULATIVE:["Всего"],
BY_DATE:["По дате"],
BY_ACCOUNT:["По аккаунту"],
BY_HOUR_OF_DAY:["По времени суток"],
BY_DAY_OF_WEEK:["По дням недели"],
T_REPORT_BREAKDOWN:["Разбивка отчета"],
OH_TOTAL_NUMBER_OF_CALLS:["Общее количество звонков"],
OH_TOTAL_NUMBER_OF_INCOMING_CALLS:["Общее количество входящих звонков"],
OH_TOTAL_NUMBER_OF_OUTGOING_CALLS:["Общее количество исходящих звонков"],
OH_TOTAL_TALKING_TIME:["Общее время разговоров"],
OH_TOTAL_CALL_DURATION:["Общее время звонков"],
OH_AVERAGE_TALK_TIME_PER_CALL:["Среднее время разговора"],
OH_AVERAGE_CALL_TIME_PER_CALL:["Средняя продолжительность звонка"],
OH_REPORT_FIELDS:["Поля отчета"],
ERR_ONLY_SELECT_ONE:["Для графиков, Выберите только одно поле отчетов"],
VAL_ERR_DID_LENGTH:["%s должен быть числом от 3 до 32 цифр."],
SELECT_REPORT_FIELD:["Пожалуйста, выберите по крайней мере одно поле отчета."],
SELECT_PHONE:["Пожалуйста, выберите по крайней мере один внутренний номер."],
SELECT_QUEUE:["Выберите хотя бы одну очередь."],
SELECT_IVR:["Пожалуйста, выберите по крайней мере один IVR."],
CHART_ONLY_ONE:["Пожалуйста, выберите одно поле отчета для построения графиков."],
END_DATE_MUST_BE_AFTER_START_DATE:["До Даты должно быть больше С Даты"],
SECONDS:["В секундах"],
SH_DATE_RANGE:["Критерий отчета"],
TOTALS:["Всего (все)"],
AVERAGES:["Сред. (все)"],
TBL_TOTAL:["Сводка"],
REMAINING_EXTENSIONS:["Оставшейся номера"],
TBL_COL_PROVIDER:["Провайдер"],
TBL_COL_DISPLAY:["Показать"]});