Object.extend(switchvox.lang._LANG.keys,{T_CALL_REPORT:["Отчет по звонкам"],
MSG_LOADING_DATA:["Loading call logs data"],
T_SEE_WHAT_CALLS:["See what calls have been made on the phone system. Use the form below to narrow down the information that you view in the logs in order to derive a more meaningful and specific call report."],
L_FROM_DATE:["From Date"],
L_TO_DATE:["To Date"],
LD_DATE_FORMAT:["mm/dd/yyyy"],
LOCAL_DATE_FORMAT:["MM/dd/yyyy h:mm tt"],
BREAKDOWN_BY:["Breakdown By"],
MSG_RETRIEVING_CALL_LOGS:["Retrieving call data"],
MSG_CALL_LOG_SUC:["Successfully retrieved call data"],
L_CALLER_ID_NAME:["Caller ID Name"],
L_CALLER_ID_NUMBER:["Caller ID Number"],
T_OR:["или"],
T_WARNING_CALLER_ID:["Задавайте небольшие временные интервалы, т.к. поиск по Caller ID использует существенные мощности процессора при обработке большого количества звонков."],
L_INC_DID:["Входящий DID"],
T_WARNING_DID:["Keep your date range small as DID searches take extra processing power over a large number of calls. Also, the fewer digits you enter the more processing power will be required to perform the search, so more digits is better."],
T_THIS_WILL_SHOW:["Вы увидите звонки в вашей системе между датами выше."],
T_CHOOSE_DIFF_TAB:["Choose a different tab for more specific reports."],
HID_NO_PHONES:["Нет телефонов для выбора"],
HID_NO_QUEUES:["Нет очередей для выбора"],
HID_NO_IVRS:["Нет IVR-ов для выбора"],
HID_NO_AGENTS:["Нет агентов для выбора"],
HID_NO_PROVIDERS:["Нет провайдеров для выбора"],
TAB_OVERVIEW:["Обзор"],
TAB_PHONES:["Телефоны"],
TAB_CALL_QUEUES:["Очереди звонков"],
TAB_IVRS:["IVRs"],
TAB_AGENTS:["Агенты"],
TAB_PROVIDERS2:["Провайдеры"],
TAB_CALLER_ID:["Caller ID"],
TAB_INCOMING_DID:["Incoming DID"],
T_EXT:["Extension"],
T_NAME:["Имя"],
T_TYPE:["Тип"],
T_ANALOG:["Analog"],
T_SIP:["SIP"],
T_IAX:["IAX"],
BTN_VIEW:["Просмотреть отчет"],
BTN_XLS:["Экспортировать в .xls"],
BTN_XML:["Экспортировать в XML"],
BTN_CHART:["Графические отчеты"],
TABLE_TITLE:["Отчет по звонкам"],
TABLE_NO_DATA:["There are no call reports available under your request parameters."],
TBL_COL_DATE:["Дата"],
TBL_COL_FROM:["От"],
TBL_COL_TO:["На"],
TBL_COL_TYPE:["Тип"],
TBL_COL_CALL_TIME:["Call Time"],
TBL_COL_TALK_TIME:["Talk Time"],
TBL_COL_DETAILS:["Детали"],
TBL_COL_INCOMING:["In Calls"],
TBL_COL_OUTGOING:["Out Calls"],
TBL_COL_TALK_TIME:["Talk Time"],
TBL_COL_CALL_TIME:["Call Time"],
TBL_COL_AVG_TALK_DURATION:["Средняя продолжительность разговора"],
TBL_COL_AVG_CALL_DURATION:["Средняя продолжительность звонка"],
TBL_COL_CALLS:["Звонки"],
TBL_COL_DAY:["День"],
TBL_COL_ACCOUNT:["Account"],
TBL_COL_EXTENSION:["Ext"],
TBL_COL_DATE:["Дата"],
TBL_COL_HOUR:["Час"],
POP_KEY:["Event Name"],
POP_TIME:["Время"],
POP_DETAIL:["Детали"],
T_IGNORE_WEEKENDS:["Игнорировать выходные"],
TOTAL_CUMULATIVE:["Total Cumulative"],
BY_DATE:["По дате"],
BY_ACCOUNT:["By Account"],
BY_HOUR_OF_DAY:["По времени суток"],
BY_DAY_OF_WEEK:["По дням недели"],
T_REPORT_BREAKDOWN:["Report Breakdown"],
OH_TOTAL_NUMBER_OF_CALLS:["Общее количество звонков"],
OH_TOTAL_NUMBER_OF_INCOMING_CALLS:["Общее количество входящих звонков"],
OH_TOTAL_NUMBER_OF_OUTGOING_CALLS:["Общее количество исходящих звонков"],
OH_TOTAL_TALKING_TIME:["Общее время разговоров"],
OH_TOTAL_CALL_DURATION:["Общее время звонков"],
OH_AVERAGE_TALK_TIME_PER_CALL:["Average Talk Time per Call"],
OH_AVERAGE_CALL_TIME_PER_CALL:["Average Call Time per Call"],
OH_REPORT_FIELDS:["Report Fields"],
ERR_ONLY_SELECT_ONE:["For Charts, Only Select One Report Field"],
VAL_ERR_DID_LENGTH:["%s must be a number 3 to 32 digits in length."],
SELECT_REPORT_FIELD:["Please select at least one Report Field."],
SELECT_PHONE:["Please select at least one Extension."],
SELECT_QUEUE:["Выберите хотя бы одну очередь."],
SELECT_IVR:["Please select at least one IVR."],
CHART_ONLY_ONE:["Please select only one Report Field for charting."],
END_DATE_MUST_BE_AFTER_START_DATE:["To Date must be after From Date"],
SECONDS:["В секундах"],
SH_DATE_RANGE:["Report Criteria"],
TOTALS:["Total (all)"],
AVERAGES:["Avg (all)"],
TBL_TOTAL:["Summary"],
REMAINING_EXTENSIONS:["Remaining Extensions"],
TBL_COL_PROVIDER:["Провайдер"],
TBL_COL_DISPLAY:["Display"]});
