Object.extend(switchvox.lang._LANG.keys,{T_LANG_LOCALE:["Select Language / Locale"],
T_SAVE_LANG_LOCALE:["Modify Locale Settings"],
T_PASSWORD:["Пароль"],
T_RETYPE_PASSWORD:["Введите пароль еще раз"],
T_SAVE_PASSWORD:["Измените пароль"],
T_TEXT_LANG:["Choose Language and Locale"],
T_TEXT_PASS:["Измените ваш пароль администратора"],
T_LOCALE_PASSWORD:["Modify Language / Locale & Admin Password"],
T_ADMIN_REDIRECT:["Вы были перенаправлены на эту страницу, т.к. необходимо изменить ваш пароль перед тем как продолжить."],
});
