Object.extend(switchvox.lang._LANG.keys,{
MSG_LOADING_DATA:["Loading call data"],
T_SEE_WHAT_CALLS:["Use this form to generate a graph of concurrent calls on your system."],
L_FROM_DATE:["From Date"],
L_TO_DATE:["To Date"],
L_START_TIME:["From Time"],
L_END_TIME:["To Time"],
LD_DATE_FORMAT:["mm/dd/yyyy"],
MSG_RETRIEVING_CALL_LOGS:["Retrieving Call Data"],
MSG_CALL_LOG_SUC:["Successfully retrieved call data"],
BTN_CHART:["Графические отчеты"],
TAB_CALL_TYPE:["По типу звонка"],
TAB_ORIGINATION:["By Origination"],
TAB_PROVIDER:["По провайдеру"],
CALL_TYPE:["Тип звонка"],
all_calls:["Все звонки"],
internal:["Внутренний"],
external:["Внешний"],
incoming:["Входящий"],
outgoing:["Исходящий"],
PROVIDER:["Провайдер"],
T_CALL_TYPE:["Тип звонка"],
ORIGINATION:["Origination"],
YOUR_PAGE_TITLE:["Одновременные звонки"],
Granularity:["Granularity"],
NUMBER_OF_CALLS:["Число звонков"],
TIME:["Время"],
DATE:["Дата"],
SELECT_CALL_TYPE:["Выберите хотя бы один тип звонка"],
SELECT_ORIGINATION:["Please select at least one origination"],
SELECT_PROVIDER:["Выберите хотя бы одного провайдера"],
SH_DATE_RANGE:["Report Criteria"],
Minutes:["Минуты"],
Hours:["Часы"],
Day:["День"],
Days:["Дни"]});
