Object.extend(switchvox.lang._LANG.keys,{
MSG_LOADING_DATA:["Загружаются данные о звонках"],
T_SEE_WHAT_CALLS:["Используйте эту форму, чтобы создать график одновременных вызовов в вашей системе."],
L_FROM_DATE:["С Даты"],
L_TO_DATE:["До Даты"],
L_START_TIME:["С "],
L_END_TIME:["До "],
LD_DATE_FORMAT:["mm/dd/yyyy"],
MSG_RETRIEVING_CALL_LOGS:["Получение данных вызова"],
MSG_CALL_LOG_SUC:["Получены данные вызова"],
BTN_CHART:["Графические отчеты"],
TAB_CALL_TYPE:["По типу звонка"],
TAB_ORIGINATION:["По происхождению"],
TAB_PROVIDER:["По провайдеру"],
CALL_TYPE:["Тип звонка"],
all_calls:["Все звонки"],
internal:["Внутренний"],
external:["Внешний"],
incoming:["Входящий"],
outgoing:["Исходящий"],
PROVIDER:["Провайдер"],
T_CALL_TYPE:["Тип звонка"],
ORIGINATION:["Происхождение"],
YOUR_PAGE_TITLE:["Одновременные звонки"],
Granularity:["Granularity"],
NUMBER_OF_CALLS:["Число звонков"],
TIME:["Время"],
DATE:["Дата"],
SELECT_CALL_TYPE:["Выберите хотя бы один тип звонка"],
SELECT_ORIGINATION:["Выберите хотя бы одно Происхождение"],
SELECT_PROVIDER:["Выберите хотя бы одного провайдера"],
SH_DATE_RANGE:["Критерий отчета"],
Minutes:["Минуты"],
Hours:["Часы"],
Day:["День"],
Days:["Дни"]});
