Object.extend(switchvox.lang._LANG.keys,{
MSG_LOADING_DATA:["Loading call data"],
T_SEE_WHAT_CALLS:["Use this form to generate a graph of concurrent calls on your system."],
L_FROM_DATE:["From Date"],
L_TO_DATE:["To Date"],
L_START_TIME:["From Time"],
L_END_TIME:["To Time"],
LD_DATE_FORMAT:["mm/dd/yyyy"],
MSG_RETRIEVING_CALL_LOGS:["Retrieving Call Data"],
MSG_CALL_LOG_SUC:["Successfully retrieved call data"],
BTN_CHART:["Графические отчеты"],
TAB_CALL_TYPE:["By Call Type"],
TAB_ORIGINATION:["By Origination"],
TAB_PROVIDER:["By Provider"],
CALL_TYPE:["Call Type"],
all_calls:["All Calls"],
internal:["Internal"],
external:["External"],
incoming:["Incoming"],
outgoing:["Outgoing"],
PROVIDER:["Provider"],
T_CALL_TYPE:["Call Type"],
ORIGINATION:["Origination"],
YOUR_PAGE_TITLE:["Concurrent Calls"],
Granularity:["Granularity"],
NUMBER_OF_CALLS:["Number Of Calls"],
TIME:["Time"],
DATE:["Date"],
SELECT_CALL_TYPE:["Please select at least one call type"],
SELECT_ORIGINATION:["Please select at least one origination"],
SELECT_PROVIDER:["Please select at least one provider"],
SH_DATE_RANGE:["Report Criteria"],
Minutes:["Minutes"],
Hours:["Hours"],
Day:["Day"],
Days:["Days"]});
