Object.extend(switchvox.lang._LANG.keys,{UPT_CONTACTS:["Контакты"],
T_PROV_PWD_VSTRONG:["Phone Feature Packs automatically create very strong phone-registration passwords"],
T_ENABLE_STRONG:["Сначала вы должны запросить сложный пароль."],
SH_SYS_DIR:["Internal Directory"],
SH_EXTERNAL_CONTACTS:["Внешние контакты для телефонов Digium"],
L_UPLOAD_FILE:["Загрузите файл с внешними контактами"],
LD_UPLOAD_FILE:["Выберите CSV или XML файл в вашей системе чтобы добавить внешние контакты в телефоны Digium."],
T_HAS_EXT_CONTACTS:["Ваша система использует список внешних контактов, который содержит %s. Он был загружен на %s. Загрузка нового файла перепишет текущий файл."],
T_NO_EXT_CONTACTS:["Ваша система в данный момент не использует внешние контакты."],
T_EXTC_REMOVE_PRO:["Удаление файла с внешними контактами."],
T_EXTC_REMOVE_ERR:["Возникла проблема при удалении файла с внешними контактами."],
T_EXTC_REMOVE_SUC:["Файл с внешними контактами успешно удален."],
TT_DOWNLOAD_EXTC:["Download current external contacts XML file."],
TT_REMOVE_EXTC:["Remove the external contacts sheet from use on your system."],
TT_DOWNLOAD_DIRECTORY:["Download Internal Directory XML file."],
MSG_UPLOAD_PRO:["Загрузка файла с внешними контактами"],
MSG_UPLOAD_ERR:["Произошла ошибка при загрузке и/или обновлении файла с внешними контактами."],
MSG_UPLOAD_SUC:["Successfully uploaded and updated External Contacts file, %s added."],
MSG_UPLOAD_WARNING:["Your upload was not entirely succesfully, %s added and %s errored."],
T_SAVE_DIRECTORY:["Save Internal Directory"],
T_UPLOAD_CONTACTS:["Upload External Contacts"],
MSG_DIRECTORY_PRO:["Saving Internal Directory"],
MSG_DIRECTORY_ERR:["There was a problem saving the Internal Directory."],
MSG_DIRECTORY_SUC:["Successfully saved internal directory."],
T_CONFIRM_REMOVE_CONTACTS:["Are you sure you wish to remove your external contacts file. It will not be recoverable after you do this. You may want to download it before performing this action."],
"P_CONTACT_%S":["%s contact","%s contacts"],
TT_PREPEND_FILE_FIRST:["This field only effects a file being uploaded, select a file."],
L_DIGITS_PREPEND:["Digits to Prepend"],
LD_DIGITS_PREPEND:["Prepend digits or phone characters to every external contact number processed. This field is optional."],
VAL_ERR_DIGITS_PREPEND:["Digits to Prepend can consist of only digits and the following characters (*,#,+)."],
MSG_UPLOAD_UPDATE_PRO:["Обработка загруженного файла"]});
