Object.extend(switchvox.lang._LANG.keys,{T_CALL_MONITOR_GROUPS:["Call Monitoring Groups"],
T_NO_CALL_MONITOR_GROUPS:["There are no call monitoring groups."],
T_CAN_USE_CALL_MONITOR:["Can Use Call Monitor"],
T_CALLS_THEY_CAN_MONITOR:["Calls They Can Monitor"],
T_CREATE_CALL_MONITOR_GROUP:["Create Call Monitoring Group"],
T_MODIFY_CALL_MONITOR_GROUP:["Modify Call Monitoring Group"],
T_GROUPS:["Groups"],
T_FEATURE_CODE:["Feature Code"],
T_SAVE_FEATURE_CODE:["Save Feature Code"],
T_HOLDER_TARGET_NOT_SELECTED:["You must select both who can use call monitoring and which calls they can monitor."],
T_MOD_DEL:["Action"],
T_CALL_MONITOR:["Call Monitor Feature Code"],
T_MODIFY_CALL_MONITOR:["Call Monitor Feature Code"],
T_CALL_MONITOR_SETTINGS:["Call Monitor Settings"],
T_BLURB:["Create or modify a call monitoring feature code."],
SH_FC_USERS:["Feature Code Users"],
T_SAVE_CALL_MONITOR:["Save Call Monitor Feature Code"],
T_UPDATE_MSG:["Call Monitor Feature Code has been saved."],
});