Object.extend(switchvox.lang._LANG.keys,{T_FIRST_NAME_DESCRIPTION:["Главный пользователь Номера"],
T_FIRST_NAME:["Имя"],
T_LAST_NAME:["Фамилия"],
T_LANG_LOCALE:["Язык"],
T_USER_CAN_EDIT:["Пользователь может изменить"],
T_EMAIL_ADDRESS:["Email адрес"],
T_FOR_VOICEMAIL_N:["Для уведомлений голосовой почты"],
T_NUMERIC_PASSWOR:["Цифровой пароль"],
T_RETYPE_NUMERIC:["Введите цифровой пароль повторно"],
T_FOR_VOICEMAIL:["Для голосовой почты &amp; доступ в веб"],
T_EXTENSION:["Внутренний номер"],
T_DIGITS_TO_PR:["Цифры для постановки для звонков не на внутренние номера"],
T_PREPEND_A_1_IF:["Подставить 1 если номер из 10 цифр"],
T_FORCE_PASS_UPDATE:["Изменить пароль при следующем входе"],
T_FORCE_LANG_UPDATE:["Подтвердить язык при следующем входе"],
T_VM_QUOTA:["Голосовая почта &amp; квота ящика факсов"],
T_VM_QUOTA_DESC:["В мегабайтах"],
T_DTMF_MODE:["DTMF режим"],
T_CAN_IVR_DIAL:["Этот номер может быть набран из IVR"],
T_PHONE_PASSWORD:["Пароль на телефон"],
T_RETYPE_PHONE_PA:["Повтор пароля на телефон"],
T_PASS_PHONE_REBOOT:["АТС попытается перезагрузить телефон, если Вы измените пароль."],
T_NAT_OPTIONS:["обход NAT"],
T_LOCATION:["Расположение"],
T_TITLE:["Титул"],
T_CODEC_DEFAULT:["по умолчанию"],
T_ULAW:["ULAW"],
T_ALAW:["ALAW"],
T_G722:["G722"],
T_G729:["G729"],
T_G726:["G726"],
T_LPC1:["LPC10"],
T_H264:["H264"],
T_GSM:["GSM"],
T_SPEEX:["SPEEX"],
T_ADPCM:["ADPCM"],
T_LPC1:["LPC10"],
T_H263:["H263"],
T_H263P:["H263+"],
T_CREATE_TEMPLATE:["Создать шаблон Внутреннего номера"],
T_CREATE_SIP_EXTENSION:["Создать SIP Внутренний номер "],
T_CREATE_ANALOG_EXTENSION:["Создать аналоговый Внутренний номер"],
T_CREATE_VIRTUAL_EXTENSION:["Создать виртуальный Внутренний номер"],
T_UPDATE_TEMPLATE:["Изменить шаблон Внутреннего номера"],
T_UPDATE_SIP_EXTENSION:["Изменить SIP Внутренний номер"],
T_UPDATE_ANALOG_EXTENSION:["Изменить аналоговый Внутренний номер"],
T_UPDATE_VIRTUAL_EXTENSION:["Изменить виртуальный Внутренний номер"],
T_SAVE_TEMPLATE:["Сохранить шаблон Внутренний номер"],
T_SAVE_SIP_EXTENSION:["Сохранить SIP Внутренний номер"],
T_SAVE_ANALOG_EXTENSION:["Сохранить аналоговый Внутренний номер"],
T_SAVE_VIRTUAL_EXTENSION:["Сохранить виртуальный Внутренний номер"],
T_SAVE_EXTENSION:["Сохранить настройки Внутренний номер"],
T_NAT_ALWAYS:["Всегда"],
T_NAT_NO:["Нет"],
T_NAT_NEVER:["Никогда"],
T_NAT_ROUTE:["Машрут"],
T_CODEC_SUB_AUDIO:["Аудио кодеки"],
T_CODEC_SUB_VIDEO:["Видео кодеки"],
T_AUDIO_AND_VIDEO:["Аудио и Видео кодеки"],
T_RFC2833_DEFAUL:["rfc2833 (по умолчанию)"],
T_INBAND:["Inband"],
GHJ_UPLOAD_PICS:["Картинка профиля должна быть JPG изображением, по крайней мере 75x100 пикселей."],
T_INFO:["Инфо"],
T_PERM_MUST_ENABLE_FPC:["Доступ должен быть активирован, когда активна смена пароля при следующем входе"],
T_PERM_MUST_ENABLE_FLC:["Доступ должен быть активирован, когда активно подтверждение языка при следующем входе."],
T_PERM_VIRTUAL_NO_CHAT:["Виртуальные номера не могут использовать чат-панель"],
T_SOUND_PROMPT_LANG:["Sound Prompt Language"],
T_SYSTEM_DEFAULT:["По умолчанию в система"],
T_USER_CAN_CHANGE_SND_PROMPT_LANG:["Sound Prompt Language"],
T_NOT_AVAIL_WHILE_INBAND:["Недоступно при использовании Inband DTMF."],
T_TAB_PROFILE:["Профиль"],
T_TAB_PROFILE_SUB:["Информация"],
T_TAB_PHONE:["Телефон"],
T_TAB_PHONE_SUB:["Настройки"],
T_TAB_FEATURES:["Права"],
T_TAB_FEATURES_SUB:[""],
T_TAB_OUTGOING:["Исходящие"],
T_TAB_OUTGOING_SUB:["Правила вызовов"],
T_TAB_EXTENSION:["Внутренний номер"],
T_TAB_EXTENSION_SUB:["Группы"],
T_USER_INFORMATION:["Информация о профиле"],
T_PROFILE_PICTURE:["Изображение профиля"],
T_LOGIN_ACTIONS:["Действия с логином"],
T_ADVANCED_PROFILE_OPTIONS:["расширенные настройки профиля"],
T_GENERAL_SETTINGS:["Основные настройки"],
T_CALL_API_SETTINGS:["API настройки звонка"],
TAB_DIG_PH:["Digium телефон"],
TAB_OTHER_PH:["Иные производители"],
TAB_COMMON_PH:["Общие настройки"],
T_PHONE_SETTINGS:["Настройки телефона"],
T_ADVANCED_PHONE_OPTIONS:["Расширенные настройки телефона"],
T_CONFIG_SETTINGS:["Настройки конфигурации"],
T_REGULAR:["регулярный"],
T_PLANTRONICS:["Plantronics"],
T_HOST:["Сеть этой АТС"],
T_WHITELIST:["Белый список"],
T_ANY:["любой хост"],
T_VOICEMAIL_EXTENSION:["Номер голосовой почты"],
T_VOICEMAIL_EXTENSION_IS_REQUIRED:["Номер голосовой почты обязательный параметр"],
T_MISSED_CALLS_NOTIFICATION:["Отображать уведомление пропущенных вызовов"],
T_BRIGHTNESS:["Яркость"],
T_CONTRAST:["Контраст"],
T_ENABLE_DIMMING:["Регулировка подсветки"],
T_BACKLIGHT_TIMEOUT:["Секунд до регулировки подсветки"],
T_BACKLIGHT_DIM_LEVEL:["Уровень регулировки подсветки"],
TD_BACKLIGHT_DIM_LEVEL:["Должно быть меньше, чем яркость"],
T_SKIP_LINE_KEYS:["Активировать клавиши линий в качестве быстрого набора"],
T_SKIP_LINE_KEYS_DESC:["Если да, то незарегистрированные клавиши линий становятся клавишами быстрого набора"],
T_RINGER_VOLUME:["Уровень громкости звонка"],
T_SPEAKER_VOLUME:["Уровень громкости громкой связи"],
T_HANDSET_VOLUME:["Громкость гарнитуры"],
T_HEADSET_VOLUME:["Громкость гарнитуры"],
T_RESET_CALL_VOLUME:["Сброс громкости при каждом звонке"],
T_HEADSET_ANSWER:["Ответ на гарнитуру"],
T_ELECTRONIC_HOOK_SWITCH:["Электронный переключатель"],
T_SHOW_INCOMING_CALLER_PROFILE:["Показать профиль звонящего"],
T_SHOW_OUTGOING_CALLER_PROFILE:["Показать профиль при исходящем вызове"],
T_ACCEPT_LOCAL_CALLS:["Принимать звонки от"],
T_ACCEPT_LOCAL_CALLS_IS_NOT_WHITELIST:["Принимать звонки от должно быть установлено в 'Белый список'"],
T_LOCAL_SIP_PORT:["Локальный SIP порт"],
T_OVERRIDE_DIAL_PLAN:["Переопределить правила вызовов"],
T_OVERRIDE_DIAL_PLAN_IS_NOT_YES:["Переопределить правила вызовов неактивно"],
T_DIAL_PLAN:["Правила вызовов"],
SH_IDLE_SCREEN:["Экран бездействия"],
SH_DISPLAY:["Дисплей"],
SH_SOUNDS:["Звуки"],
SH_SHOW_CALLER_PROFILES:["Показать профили звонящих"],
SH_ANSWERING_CALLS:["Ответ на вызовы"],
SH_SIP_SETTINGS:["Настройки SIP"],
SH_PHONE_ADMIN_PWD:["Пароли"],
SH_CODECS:["Настройки кодеков"],
SH_GEN_CODEC_SETTINGS:["%s настройка кодека"],
SH_JITTER_CODEC_SETTINGS:["настройка джиттера"],
SH_MSGS_BUTTON:["Кнопка сообщения"],
OPT_OPEN_VIS_VOICE:["Открыть визуальную голосовую почту"],
OPT_DIAL_VOICEMAIL:["Набрать номер голосовой почты"],
L_MSGS_BUTTON:["Действие кнопки Сообщения"],
L_WHITELIST_HOSTS:["Сети из белого списка"],
L_IDLE_SCREEN_IMAGE:["На экране бездействия должна быть картинка PNG. Оптимальный размер 205x85 , но любое изображение будет принято и обрезано"],
L_DEFAULT_RINGTONE:["Рингтон по умолчанию"],
L_FOR_INCOMING_CALLS:["Для входящих звонков"],
L_FOR_OUTGOING_CALLS:["Для исходящих звонков"],
T_BUILD_DYN_LABEL:["Построить динамическую строку с переменными"],
T_ACTUAL_DISPLAY:["Фактический дисплей"],
L_ADMIN_PWD:["Пароль администратора телефона"],
OPT_DYN_EXT:["номер"],
OPT_DYN_FN:["Имя"],
OPT_DYN_LN:["Фамилия"],
OPT_DYN_FNL:["Первая буква имени"],
OPT_DYN_LNL:["Первая буква фамилии"],
BTN_APPEND:["Добавить"],
TH_CODEC:["Кодек"],
TH_CODEC_DETAILS:["детали"],
T_CODEC_SETTING_STRING:["Время пакетизации: %s мс. Джиттер (Мин: %s мс, Макс: %s мс, Цель: %s мс)"],
T_PACKETIZATION_PERIOD:["Время пакетизации"],
T_JITTER_MIN:["Минимальное время задержки"],
T_JITTER_MAX:["Максимальное время задержки"],
T_JITTER_TARGET:["Целевое время задержки"],
TT_G729_DIS:["G729 кодек должен быть приобретен на странице продуктов Digium, а также активирован должным образом."],
T_MUST_HAVE_DIGIUM_PHONE:["Для использовании этих настроек Digium телефон должен быть привязан к этому аккаунту."],
TT_VOICEMAIL_EXT_DIS:["Отключено, пока кнопка сообщений привязана к действию Позвонить на номер голосовой почты"],
TT_BACKLIGHT_TIMEOUT_DIS:["Отключено, пока активирована регулировка подсветки"],
TT_DIAL_PLAN_DIS:["Отключено, пока активирована переопределение правил набора"],
TT_WHITELIST_DIS:["Отключено, пока Принимать локальные вызовы установлено в Белый список"],
VAL_ERR_ATLEAST_ONE_HOST:["Если в принятии локальных звонков у Вас только Белый список, то Вы должна добавить туда хотя бы одну подсеть."],
VAL_ERR_VM_EXT_REQ_IF_VV:["Номер голосовой почты обязателен, если выбрано Набрать номер голосовой почты"],
T_CODEC_NAME_G722:["G722"],
T_CODEC_NAME_G729:["G729"],
T_CODEC_NAME_G726:["G726"],
T_CODEC_NAME_PCMU:["ULAW"],
T_CODEC_NAME_PCMA:["ALAW"],
T_RT_ALARM:["Alarm"],
T_RT_CHIMES:["Chimes"],
T_RT_GUITARSTRUM:["Guitar Strum"],
T_RT_DIGIUM:["Digium"],
T_RT_JINGLE:["Jingle"],
T_RT_OFFICE:["Office"],
T_RT_OFFICE2:["Office 2"],
T_RT_ROTARYPHONE:["Rotary Phone"],
T_RT_STEELDRUM:["Steel Drum"],
T_RT_TECHNO:["Techno"],
T_RT_THEME:["Theme"],
T_RT_TWEEDLE:["Tweedle"],
T_RT_TWINKLE:["Twinkle"],
T_RT_VIBE:["Vibe"],
T_CHANGE_PHONE_PASSWORD_ON_STEAL:["Сброс регистрации привязки телефонов"],
TD_CHANGE_PHONE_PASSWORD_ON_STEAL:["Если этот номер переназначен, сбросить пароль регистрации телефона"],
T_ENABLE_PBX_FEATURES_AND_PERMISSIONS:["Права"],
T_PROFILE_CHANGES:["Изменить информацию о профиле"],
T_USER_CAN_CHANGE_THEIR_FIRST_NAME:["Имя"],
T_USER_CAN_CHANGE_THEIR_LAST_NAME:["Фамилия"],
T_USER_CAN_CHANGE_THEIR_EMAIL_ADDRESS:["Email адрес"],
T_USER_CAN_CHANGE_THEIR_LANG_LOCALE:["Язык"],
T_USER_CAN_CHANGE_THEIR_PASSWORD:["Пароль"],
T_USER_CAN_CHANGE_THEIR_LOCATION:["Расположение"],
T_USER_CAN_CHANGE_THEIR_TITLE:["Титул"],
T_USER_CAN_CHANGE_THEIR_PICTURE:["Изображение профиля"],
T_AVAILABLE_CALL_RULE_ACTIONS:["Создать правила вызовов"],
T_USER_CAN_CREATE_CALL_BLOCKING_RULES:["Правила блокировки вызовов"],
T_USER_CAN_CREATE_CALL_FORWARDING_RULES:["Действия перенаправления звонков"],
T_USER_CAN_CREATE_CASCADING_CALL_RULES:["Действия каскадинга звонков"],
T_USER_CAN_CREATE_SECRET_CODE_CALL_RULES:["Действия секретного кода"],
T_USER_CAN_CREATE_RING_ALL_CALL_RULES:["Действия Звонить всем"],
T_USER_CAN_CREATE_DECLINE_RULES:["Отклонить действия"],
T_VOICEMAIL_FEATURES:["Использовать возможности голосовой почты"],
T_USER_CAN_SEND_UNANSWERED_CALLS_TO_VOICEMAIL:["Отправить звонки на голосовую почту"],
T_USER_CAN_IGNORE_CALLS:["Игнорировать звонки"],
T_USER_CAN_RECEIVE_VOICEMAIL_ATTACHMENTS:["Получать вложения голосовой почты"],
T_USER_CAN_ENABLE_VOICEMAIL_FORWARDING:["Активировать автоматическое перенаправление голосовой почты"],
T_USER_CAN_CUSTOMIZE_VOICEMAIL_EMAIL_NOTIFICATIONS:["Настроить уведомления голосовой почты"],
T_WEB_AND_PHONE_ACCESS:["Доступ в веб и возможностям телефона"],
T_USER_CAN_LOG_IN_TO_THE_USER_WEB_SUITE:["Войти в веб портал Номера"],
T_USER_CAN_USE_THE_SWITCHVOX_MOBILE_APPLICATIONS:["Использовать %s мобильные приложения"],
T_USER_CAN_USE_THE_SWITCHVOX_APPLICATIONS_ON_THEIR_SIP_PHONE:["Использовать %s приложения на SIP телефоне"],
T_ENABLE_LIGHTWEIGHT_MODE:["Использовать минималистический режим"],
T_LIGHTWEIGHT_MODE:["минималистический режим"],
T_SWITCHBOARD_FEATURES:["Использовать возможности Switchboard"],
T_USER_CAN_LOG_IN_TO_THE_SWITCHBOARD:["Открыть Switchboard"],
T_USER_CAN_USE_THE_CHAT_PANEL:["Использовать чат-панель Switchboard"],
T_CALLING_FEATURES:["Использовать возможности звонков"],
T_USER_CAN_UNPARK_A_CALL:["Пользователь может взять вызов с парковки"],
T_USER_CAN_CHOOSE_TO_RECORD_THEIR_CALLS:["Записывать собственные звонки"],
T_USER_CAN_USE_RINGTONES_ON_THEIR_SIP_PHONE:["Создать правила вызовов"],
T_USER_CAN_UPLOAD_CUSTOM_RINGTONES_TO_THEIR_SIP_PHONE:["Загрузить рингтоны"],
T_USER_CAN_USE_ICM:["Использовать InCall меню"],
T_USER_CAN_CONVERGE:["Конвергировать телефоны"],
T_USE_PBX_FEATURES:["Использовать возможности АТС"],
T_USE_DIGIUM_PHONE_FEATURES:["Использовать приложения Digium телефона"],
T_CHANGE_DIGIUM_PHONE_SETTINGS:["Менять настройки Digium телефона"],
T_USE_DISTINCTIVE_RINGTONES:["Использовать отличительные рингтоны"],
T_USE_PHONE_FEATURE_PACK:["Использовать пакет расширенной интеграции телефона"],
T_D_USE_PHONEBOOKS:["Контакты"],
T_D_USE_SYS_DIR:["Контакты включать внутренний справочник"],
T_D_USE_QUEUES:["Очереди"],
T_D_USE_PARKING:["Парковать вызовы"],
T_D_USE_VIS_VOICE:["Визуальную голосовую почту"],
T_D_FORWARD_CALLS:["Перенаправлять звонки"],
T_D_CH_LINE_LABEL:["Метка линии"],
T_D_CH_LANG:["Язык"],
T_D_CH_IDLE_SCREEN:["Картинку экрана простоя"],
T_D_CH_MC_NOTIF:["Уведомление о пропущенных звонках"],
T_D_CH_MSGS_BUTTON:["Кнопка сообщения"],
T_D_CH_DISPLAY:["Отобразить настройки"],
T_D_CH_SOUNDS:["настройки звука"],
T_D_CH_CALLER_PROFILES:["Профиль звонящего"],
T_D_CH_AUTO_ANS:["Ответ на звонки"],
T_USER_MAILBOX_ENABLED:["Может использовать ящик голосовой почты"],
TT_VOICEMAIL_NOT_ACTIVE:["Голосовая почта не активирована"],
T_CHOOSE_OUTGOING_CALL_RULES_FOR_USER:["Исходящие правила вызовов"],
T_GROUPS_USER_IS_A_MEMBER_OF:["Группы Номеров"],
T_TEMPLATE_NAME:["Имя шаблона"],
T_NO_MODIFY_DEFAULT_TEMPLATE:["У Вас нет полномочий изменить имя шаблона по умолчанию"],
T_NON_CONFIGURED:["Канал не сконфигурирован"],
T_DEVICE_CHANNEL:["FXS канал"],
T_THE_CHANNEL_FRO:["Модуль аналогового устройства"],
SH_PROV_OPTIONS:["Прочие настройки телефона"],
SH_DIGIUM_OPTIONS:["Настройки Digium телефона "],
SH_POLYCOM_OPTIONS:["Настройка телефона Polycom"],
L_LINE_LABEL:[" %s метка линии"],
L_LINE_LABEL_DESC:["По умолчанию Внутренний номер"],
L_AUTO_ANSWER_SWBRD:["Авто-ответ звонков с панели Switchboard"],
L_HIDE_MISSED_CALLS:["Спрятать пропущенные вызовы"],
L_MAC_ADDRESS_DESC:["MAC адрес"],
L_LINE_KEYS:["Клавиши линий регистрации"],
L_SHOW_CALL_PROFILE:["Показать профиль звонящего на телефоне"],
L_SHOW_CALL_PROFILE_OUT:["Показать профиль пользователя на телефоне во время исходящего звонка"],
L_SHOW_CALL_PROFILE_IN:["Показать профиль пользователя на телефоне во время входящего звонка"],
L_DUR_INC_CALLS:["во время входящих звонков"],
L_DUR_OUT_CALLS:["во время исходящих звонков"],
T_ONLY_FOR_FP:["Для использования настроек телефонов, этот телефон должен быть установлен с поддержкой пакета расширенной настройки. Расширенные опции доступны для всех не Digium телефонов."],
T_THE_CHANNEL_FRO:["Модуль аналогового устройства"],
TT_FEATURE_ONLY_FOR_SIP:["Эта опция доступна только для номеров типа SIP-телефон"],
T_REBOOT_MSG:["Вы сделали изменения, необходима перезагрузка телефона."],
T_REBOOT_NOW:["Перезагрузить телефон сейчас"],
T_NO_REBOOT:["Продолжить без перезагрузки"],
VAL_ERR_NOT_VIS_VM_PERM:['Доступ "%s" не доступен']});