Object.extend(switchvox.lang._LANG.keys,{T_CREATE_SOUND_FO:["Создать папку звуковых файлов"],
T_FOLDER_DESCRIPT:["Описание папки"],
T_FOLDER_NAME:["Имя папки"],
T_FOLDER_QTY:["Размер папки"],
T_FOLDER_TYPE:["Тип папки"],
T_EXISTING_FOLDERS:["Все папки"],
T_NO_FOLDERS:["В вашей системе нет папок звуковых файлов."],
T_MODIFY_SOUND_FO:["Изменить папку звуковых файлов"],
T_SAVE_SOUND_FO:["Сохранить папку звуковых файлов"],
T_FOLDER_INFO:["Информация о папке"]});
