Object.extend(switchvox.lang._LANG.keys,{T_AGENTLOGIN_EXTENSION:["Agent Log In Extension"],
T_MODIFY_AGENTLOGIN_EXTENSION:["Agent Log In Extension"],
T_AGENTLOGIN_EXTENSION_SETTINGS:["Agent Log In Settings"],
T_SAVE_EXTENSION:["Save Extension"],
T_AFFECT_ALL_QUEUES:["Affect All Queues"],
T_REQUIRE_PASSWORD:["Требует пароль для входа"],
T_LOGIN_LOGOUT:["Log In/Log Out Toggle"],
T_ALWAYS_PROMPT:["Always prompt agents to enter their extension"],
T_AFFECT_VIRTUAL:["Affect virtual extension login/logout status"],
T_COL_EXTENSION:["Ext"],
T_COL_NAME:["Название очереди"],
T_QUEUES_TO_AFFECT:["Queues To Affect"],
T_FIND_QUEUES:["Найти очереди"],
T_POPUP_TITLE:["Очереди звонков"],
T_REMOVE_QUEUES:["Удалить очереди"],
T_QUEUE_ALREADY_ADDED:["Очередь уже добавлена"],
T_NO_COLLECTION:["Since Affect All Queues is selected there is no need to select individual queues."],
ERR_QUEUES:["You cannot have Affect All Queues checked and have defined queues."],
T_SAVE_AGENTLOGIN:["Save Agent Log In Extension"],
T_UPDATE_MSG:["Agent Log In Extension has been saved."],
});
