Object.extend(switchvox.lang._LANG.keys,{PT_CREATE_NEW_ADMIN:["Создать администратора"],
PT_MODIFY_ADMIN:["Изменить администратора"],
L_LOGIN_NAME:["Логин"],
L_PASSWORD:["Пароль"],
LD_PASSWORD:["Оставить пустым, чтобы менялся"],
L_PASSWORD2:["Введите пароль еще раз"],
L_LANG_LOC:["Язык и местонахождение"],
L_FORCE_CHANGE:["Принудительная смена пароля"],
LD_FORCE_CHANGE:["Запросить админа поменять пароль при первом входе в систему"],
L_ENABLE_LIGHTWEIGHT:["Минималестический режим"],
TAB_GENERAL:["Общий"],
TAB_GENERAL_SUB:["Информация"],
TAB_PERMISSIONS:["Права"],
BTN_SAVE:["Сохранить администратора"],
MSG_CREATING_ADMIN:["Создается администратор"],
MSG_SAVING_ADMIN:["Сохраняются настройки администратора"],
MSG_LOADING_PERMS:["Загрузка прав"],
MSG_SAVE_SUC:["Успешно сохранен"],
RAD_NONE:["Ни один"],
RAD_READ_ONLY:["Только чтение"],
RAD_READ_WRITE:["Читать/Писать"],
TI_EXTENSIONS:["Добавочные"],
L_EXT_MANG:["Управление"],
L_EXT_GRPS:["Группы"],
L_EXT_TMPS:["Шаблоны"],
L_EXT_PERMS:["Права"],
L_SET_EXT:["Настройки"],
L_EXT_PHONES:["Телефоны"],
L_PH_DIGIUM_PHONES:["Телефонны Digium"],
L_PH_FEATURE_PACKS:["Пакеты  функции телефона"],
TI_CALL_ROUTING:["Маршрутизация звонков"],
L_CALL_CHAN_GRPS:["Группы каналов"],
L_CALL_VOIP_PRO:["Провайдеры VoIP"],
L_CALL_OUT_CALL:["Исходящие звонки"],
L_CALL_INC_CALL:["Входящие звонки"],
TI_ADMINS:["Администраторы"],
L_ADMINS_MAN:["Управлять"],
L_ADMINS_CALL_CR_API:["API создания звонка"],
TI_PBX_FEATURES:["Возможности PBX"],
L_PBX_F_IVR_ED:["Редактор IVR"],
L_PBX_F_TIME_FR:["Временные рамки"],
L_PBX_F_CALL_REC:["Запись разговоров"],
L_PBX_F_DIG_ADD_PRO:["Дополнительные продукты Digium"],
L_PBX_F_EV_TRIG:["Триггеры событий"],
L_SET_VOICE:["Голосовая почта"],
TI_NOTIFICATIONS:["Уведомления"],
L_SET_EMAIL:["Настройки SMTP"],
L_EX_F_VM_TEMPS:["Шаблоны"],
TI_EXTENSION_FEATURES:["Опции добавочного"],
L_EX_F_CONTACTS:["Контакты"],
L_EX_F_DIST_RING:["Персональные рингтоны"],
L_EX_F_SWB_PAN:["Панели Switchboard"],
TI_MEDIA:["Media"],
L_MED_MOH:["Музыка на удержании"],
L_MED_SND_MAN:["Менеджер звуков"],
TI_CALL_REPORTS:["Отчеты по звонкам"],
L_REP_CON_CAL:["Одновременные звонки"],
L_REP_CALL_LOG:["Журнал звонков"],
L_REP_CALL_REP:["Отчеты по звонкам"],
TI_QUEUE_REPORTS:["Отчеты очередей"],
L_REP_Q_LOG:["Журнал Очереди"],
L_REP_Q_REP:["Отчеты Очередей"],
L_REP_Q_STATUS:["Статус очереди"],
TI_CUSTOM_REPORTS:["Персональные отчеты"],
L_REP_SCHED_REP:["Запланированные отчеты"],
TI_DIAGNOSTICS:["Диагностика"],
L_DIA_CONN_STAT:["Статус соединения"],
L_DIA_CUR_CALL:["Текущие звонки"],
L_DIA_SERV_INFO:["Информация о сервере"],
L_DIA_DISK_USAG:["Использование дискового пространства"],
L_DIA_SNMP_SET:["SNMP"],
L_DIA_ERR_LOG:["Журнал Ошибок"],
L_DIA_ADV_DEB:["Расширенная отладка"],
L_DIA_TECH_SUP:["Тех поддержка"],
TI_MAINTENENCE:["Обслуживание"],
L_MAIN_TELPH_CARD:["Телефонные платы"],
L_MAIN_BACKUPS:["Бэкапы"],
L_MAIN_REGIST:["Регистрация"],
L_MAIN_UPDATES:["Обновления"],
L_MAIN_SYS_CLOCK:["Часы"],
L_MAIN_SYS_RELOAD:["Перезагрузка системы"],
TI_NETWORKING:["Настройки сети"],
L_NET_IP_CONFIG:["Конфигурация IP"],
L_NET_HTTPS_PROX:["HTTPs and Proxy"],
L_NET_ACC_CONT:["Управление Доступом"],
L_NET_PHONE_REG_HOSTs:["Телефонные сети"],
SH_PERMISSIONS:["Права"]});
