Object.extend(switchvox.lang._LANG.keys,{T_CALL_MONITOR_GROUPS:["Группы мониторинга звонков"],
T_NO_CALL_MONITOR_GROUPS:["Нет групп мониторинга звонков."],
T_CAN_USE_CALL_MONITOR:["Можно использовать мониторинг звонков"],
T_CALLS_THEY_CAN_MONITOR:["Звонки, которые они могут мониторить"],
T_CREATE_CALL_MONITOR_GROUP:["Создать группу мониторинга звонков"],
T_MODIFY_CALL_MONITOR_GROUP:["Изменить группу мониторинга звонков"],
T_GROUPS:["Группы"],
T_FEATURE_CODE:["Сервисный код"],
T_SAVE_FEATURE_CODE:["Сохранить Сервисный код"],
T_HOLDER_TARGET_NOT_SELECTED:["Вы должны выбрать кто может использовать опцию мониторинга звонков и какие звонки они могут мониторить."],
T_MOD_DEL:["Действие"],
T_CALL_MONITOR:["Сервисный код мониторинга звонков"],
T_MODIFY_CALL_MONITOR:["Сервисный код мониторинга звонков"],
T_CALL_MONITOR_SETTINGS:["Настройки мониторинга звонков"],
T_BLURB:["Создать или изменить сервисный код мониторинга."],
SH_FC_USERS:["Сервисный код пользователей"],
T_SAVE_CALL_MONITOR:["Сохранить Сервисный код"],
T_UPDATE_MSG:["Сервисный код успешно сохранен."],
});
