Object.extend(switchvox.lang._LANG.keys,{EPRM_SAVE_EXT_PERM_MAP:["Сохранить право внутренних номеров"],
EPRM_PERMISSIONS:["Прав"],
EPRM_SB_PERMS:["Право"],
EPRM_VIEW_CALLS:["Владельцы прав могут просматривать звонки Целей."],
EPRM_RECORD_CALLS:["Владельцы прав могут записывать звонки Целей."],
EPRM_MONITOR_CALLS:["Владельцы прав могут прослушать Целей."],
EPRM_PICKUP_CALLS:["Владельцы прав могут перехватить вызов Цели."],
EPRM_INTERCOM:["Владельцы прав могут использовать intercom к Цели."],
EPRM_CREATE_ERR:["Произошла ошибка при создание право"],
EPRM_CREATE_SUCCESS:["Успешно создана право. Перенаправление..."],
EPRM_UPDATE_ERR:["Произошла ошибка при сохранение право"],
EPRM_UPDATE_SUCCESS:["Успешно обновлено право. Перенаправление..."],
EPRM_NOXML:["Сервер не ответил с XML"],
T_CREATE_EXT_PERMISSIONS:["Создать право Внутренних номеров"],
T_UPDATE_EXT_PERMISSIONS:["Изменить право Внутренних номеров"]});
