Object.extend(switchvox.lang._LANG.keys,{T_REQUIRE_PASSWORD:["Пароль не требуется, т.к. звонящий звонит со своего собственного внутреннего номера"],
T_SAVE_EXTENSION:["Сохранить внутренний номер"],
T_SAVING_EXTENSION:["Сохранение внутреннего номера"],
T_SUCCESS_EXTENSION:["Ваш внутренний номер успешно создан.  Перенаправление"],
T_VOICEMAIL_ACCESS:["внутренний номер голосовой почты"],
T_MODIFY_VOICEMAIL_ACCESS:["внутренний номер голосовой почты"],
T_VOICEMAIL_ACCESS_SETTINGS:["Настройки голосовой почты"],
T_BLURB:["Создать или изменить номер голосовой почты."],
T_VOICEMAIL_ACCESS_EXTENSION:["Номер голосовой почты"],
T_SAVE_VOICEMAIL:["Сохранить Номер голосовой почты"],
T_UPDATE_MSG:["Номер голосовой почты сохранен."],
});