Object.extend(switchvox.lang._LANG.keys,{T_CALL_RECORDING:["Запись разговоров"],
T_WHEN_SCHEDULI:["When scheduling a call recording rule you can opt for your recorded calls to be backed up to an external FTP server before they are deleted from your PBX. Enter your FTP server settings here and then when scheduling a new call recording you can select this FTP server for backup purposes."],
T_EXTERNAL_FTP_S:["Настройки внешнего FTP сервера"],
T_FTP_HOSTNAME:["FTP Hostname"],
T_FTP_USERNAME:["FTP Username"],
T_FTP_PASSWORD:["Пароль FTP"],
T_FTP_PATH:["FTP Path"],
T_PATH_OF_DEN:["Path of '/' denotes root login directory."],
T_TEST_FTP_SETTIN:["Проверить настройки FTP"],
T_TESTING_FTP_SETTIN:["Проверка настроек FTP"],
T_SAVE_SETTINGS:["Сохранить настройки ],
T_HOST_REQ:["FTP Hostname является обязательным параметром."],
T_USER_REQ:["FTP Username является обязательным параметром."],
T_PASS_REQ:["Пароль FTP является обязательным параметром."],
T_PATH_REQ:["FTP Path является обязательным параметром."],
});
