Object.extend(switchvox.lang._LANG.keys,{T_AGENTLOGIN_EXTENSION:["Номер для входа Агента"],
T_MODIFY_AGENTLOGIN_EXTENSION:["Номер для входа Агента"],
T_AGENTLOGIN_EXTENSION_SETTINGS:["Настройки для входа Агента"],
T_SAVE_EXTENSION:["Сохранить номер"],
T_AFFECT_ALL_QUEUES:["Применить ко всем Очередям"],
T_REQUIRE_PASSWORD:["Требует пароль для входа"],
T_LOGIN_LOGOUT:["Переключатель Вход/Выход"],
T_ALWAYS_PROMPT:["Всегда запрашивать номер у Агента"],
T_AFFECT_VIRTUAL:["Применять к виртуальным номерам статус вход/выход"],
T_COL_EXTENSION:["Ext"],
T_COL_NAME:["Название очереди"],
T_QUEUES_TO_AFFECT:["Применять к Очереди"],
T_FIND_QUEUES:["Найти очереди"],
T_POPUP_TITLE:["Очереди звонков"],
T_REMOVE_QUEUES:["Удалить очереди"],
T_QUEUE_ALREADY_ADDED:["Очередь уже добавлена"],
T_NO_COLLECTION:["Так как параметр Применить ко всем Очередям не выбран, выберите отдельные очереди."],
ERR_QUEUES:["Вы не можете выбрать Применить ко всем Очередям и к отдельным очередям."],
T_SAVE_AGENTLOGIN:["Сохранить номер входа Агента"],
T_UPDATE_MSG:["Номер входа Агента сохранен."],
});
