Object.extend(switchvox.lang._LANG.keys,{T_SAVE_FEATURE_CODE:["Сохранить Сервисный код"],
T_SAVING_FEATURE_CODE:["Сохранение Сервисного кода"],
T_SUCCESS_FEATURE_CODE:["Успешно сохранен Сервисный код.  Перенаправление"],
T_FC_GOTO_VOICEMAIL:["Сервисный код Переход в голосовую почту"],
T_MODIFY_FC_GOTO_VOICEMAIL:["Сервисный код Переход в голосовую почту"],
T_FC_GOTO_VOICEMAIL_SETTINGS:["Настройки Сервисного кода Переход в голосовую почту"],
T_BLURB:["Создать новый Сервисный код Переход в голосовую почту."],
T_FEATURE_CODE:["Сервисный код"],
T_SAVE_VOICEMAIL:["Сохранить сервисный год голосовой почты"],
T_UPDATE_MSG:["Сервисный код голосовой почты сохранен."],
});