Object.extend(switchvox.lang._LANG.keys,{T_DIRECTED_PICKUP_GROUPS:["Directed Pickup Groups"],
T_NO_DIRECTED_PICKUP_GROUPS:["There are no directed pickup groups."],
T_CAN_USE_DIRECTED_PICKUP:["Authorized Extensions"],
T_CALLS_THEY_CAN_PICKUP:["Extensions to Pickup"],
T_CREATE_DIRECTED_PICKUP_GROUP:["Create Directed Pickup Group"],
T_MODIFY_DIRECTED_PICKUP_GROUP:["Modify Directed Pickup Group"],
T_GROUPS:["Groups"],
T_FEATURE_CODE:["Feature Code"],
T_SAVE_FEATURE_CODE:["Modify Directed Pickup Feature Code"],
T_HOLDER_TARGET_NOT_SELECTED:["You must select Authorized Extensions and Extensions to Pickup."],
T_MOD_DEL:["Action"],
T_DIRECTED_PICKUP:["Directed Pickup Feature Code"],
T_MODIFY_DIRECTED_PICKUP:["Directed Pickup Feature Code"],
T_DIRECTED_PICKUP_SETTINGS:["Directed Pickup Settings"],
T_BLURB:["Create or modify a directed pickup group feature code."],
SH_FC_USERS:["Authorized and Target Extensions"],
T_SAVE_DIRECTED_PICKUP:["Save Directed Pickup Feature Code"],
T_UPDATE_MSG:["Directed Pickup Feature Code has been saved."],
});