Object.extend(switchvox.lang._LANG.keys,{T_GROUP_NAME:["Group Name"],
T_GROUP_MEMBERS:["Group Members"],
T_VM_QUOTA:["Voicemail/Fax Mailbox Quota"],
T_VM_QUOTA_DESC:["Value is in megabytes"],
CEG_PE_GROUP_NAME:["The group name you entered is invalid. Must be 1-32 alphanumeric characters in length."],
T_SELECT_FROM_AVAIL:["You must select at least 1 account from the Available Extensions selection box."],
E_VM_QUOTA:["The value your entered for VM Quota is invalid. Must be a number between 1-999"],
CEG_LOADING_FORM:["Loading form data..."],
T_NOTE:["Note"],
T_SAVE_EXTENSION_GROUP:["Save Extension Group"],
T_MANAGE_GROUP_MEMBERS:["Manage Group Members"],
T_CREATE_EXTENSION_GROUP:["Create Extension Group"],
T_MODIFY_EXTENSION_GROUP:["Modify Extension Group"],
T_SAVE_EXTENSION_GROUP:["Save Extension Group"],
T_EXTENSION_GROUP_SETTINGS:["Extension Group Settings"],
ERR_DUPLICATE_NAME:["There is already an extension group with this name."],
});