Object.extend(switchvox.lang._LANG.keys,{T_REQUIRE_PASSWORD:["Не требуется пароль, т.к. звонящий звонит со своего собственного номера."],
E_EXTENSION_LENGTH:["Номер должен состоять из 3 цифр"],
T_SAVE_EXTENSION:["Сохранить Номер"],
T_SAVING_EXTENSION:["Сохранение Номера"],
T_SUCCESS_EXTENSION:["Ваш номер успешно создан.  Перенаправление"],
T_FORWARD:["Выберите номер, на который будет переведен звонящий"],
T_DIRECTORY_MEMBERS:["Справочник членов"],
T_DIRECTORY:["Справочник номеров"],
T_MODIFY_DIRECTORY:["Справочник номеров"],
T_DIRECTORY_SETTINGS:["Настройки справочника"],
T_BLURB:["Создать или изменить номер справочника."],
T_PRESS_0_TO_EXIT_EXTENSION:['Нажмите "0" чтобы выйти из справочника и переслать на номер'],
T_SEARCH_DIRECTORY_BY:["Поиск справочника по членам"],
T_SAVE_DIRECTORY:["Сохранить номер справочника"],
T_UPDATE_MSG:["Номер справочника сохранен."],
});
