Object.extend(switchvox.lang._LANG.keys,{T_REQUIRE_PASSWORD:["Do not require password as long as caller is calling from their own extension."],
E_EXTENSION_LENGTH:["Extension must be 3 digits"],
T_SAVE_EXTENSION:["Save Extension"],
T_SAVING_EXTENSION:["Saving Extension"],
T_SUCCESS_EXTENSION:["Successfully Created Your Extension.  Redirection"],
T_DIALTONE:["Dialtone Extension"],
T_BLURB:["Create a dialtone extension."],
T_DIALTONE_SETTINGS:["Dialtone Settings"],
T_DIALTONE_EXTENSION:["Dialtone Extension"],
T_MODIFY_DIALTONE_EXTENSION:["Dialtone Extension"],
T_UNEDITABLE:["This extension is not editable.  To modify, delete this extension and create a new dialtone extension."],
T_SAVE_DIALTONE:["Save Dialtone Extension"],
T_UPDATE_MSG:["Dialtone Extension has been saved."],
});