Object.extend(switchvox.lang._LANG.keys,{T_REQUIRE_PASSWORD:["Не требуется пароль, т.к. звонящий звонит со своего собственного добавочного."],
E_EXTENSION_LENGTH:["Добавочный должен состоять из 3 цифр"],
T_SAVE_EXTENSION:["Сохранить добавочный"],
T_SAVING_EXTENSION:["Сохранение добавочного"],
T_SUCCESS_EXTENSION:["Ваш добавочный успешно создан.  Перенаправление"],
T_DIALTONE:["Dialtone Extension"],
T_BLURB:["Create a dialtone extension."],
T_DIALTONE_SETTINGS:["Dialtone Settings"],
T_DIALTONE_EXTENSION:["Dialtone Extension"],
T_MODIFY_DIALTONE_EXTENSION:["Dialtone Extension"],
T_UNEDITABLE:["This extension is not editable.  To modify, delete this extension and create a new dialtone extension."],
T_SAVE_DIALTONE:["Save Dialtone Extension"],
T_UPDATE_MSG:["Dialtone Extension has been saved."],
});
