Object.extend(switchvox.lang._LANG.keys,{T_DIGITS_IN_LENGT6:["%s digits in length"],
T_CONTEXT_NAME:["Route to IVR Menu"],
T_IVR_EXTENSION:["Extension"],
T_WHICH_IVR_SHOUL:["Which IVR should this extension play?"],
T_CAN_IVR_DIAL:["This extension can be dialed from an IVR."],
T_CONTEXT_ENTRY_P:["IVR Menu Entry Point"],
T_WHICH_ACTION_SH:["Which action should it start playing?"],
T_CREATING_IVR_EXT:["Creating IVR Extension..."],
T_UPDATING_IVR_EXT:["Updating IVR Extension..."],
T_CREATE_SUCCESS:["Successfully Created IVR Extension. Redirecting..."],
T_UPDATE_SUCCESS:["Successfully Updated IVR Extension. Redirecting..."],
T_IVR:["IVR (Interactive Voice Response) Extension"],
T_IVR_MODIFY:["IVR (Interactive Voice Response) Extension"],
T_BLURB:["Create or modify an IVR extension."],
T_SAVE_EXTENSION:["Create IVR Extension"],
T_MODIFY_EXTENSION:["Modify IVR Extension"],
T_INTERRUPTIBLE:["Interruptible"],
T_IVR_SETTINGS:["IVR Settings"],
T_IVR_MENU_BEGINNING:["IVR Menu Beginning"],
T_IVR_SAVE:["Save IVR Extension"],
T_UPDATE_MSG:["IVR Extension was successfully saved."],
});