Object.extend(switchvox.lang._LANG.keys,{T_CONSTRAINT:["%s цифр длиной"],
T_CREATE_SUCCESS:["Успешно создан добавочный для громкой связи. Перенаправление..."],
T_UPDATE_SUCCESS:["Успешно обновлен добавочный для громкой связи. Перенаправление..."],
T_CREATING_GP_EXT:["Создание добавочного для громкой связи."],
T_UPDATING_GP_EXT:["Обновление добавочного для громкой связи."],
T_INTERCOM:["Добавочный громкой связи"],
T_INTERCOM_ADMINS:["Администраторы громкой связи"],
T_INTERCOM_MEMBER:["Члены громкой связи"],
T_PICKUP_ADMIN_E:["Вы должны выбрать по крайней мере один авторизованный добавочный."],
T_PICKUP_USER_E:["Вы должны выбрать по крайней мере одного получателя."],
T_ALTER_INFO:["Alert-Info Header"],
T_INTERCOM_TIMEOUT:["Timeout"],
T_USERS_CAN_TALK:["Intercom / Paging"],
T_PLAY_SOUND:["Play beep/sound first"],
T_INTERCOM_ADMINS:["Администраторы громкой связи"],
T_INTERCOM_MEMBER:["Члены громкой связи"],
FQA_ALERT_INFO_MUST_BE_L:["Alert Info must be less than 256 characters"],
T_AUTH:['Выберите группу добавочных или определенный добавочный для "Авторизованных добавочных"'],
T_USER:['Выберите группу добавочных или определенный добавочный для "Получатели"'],
T_INTERCOM:["Intercom / Paging Extension"],
T_EXTENSION:["Добавочный"],
T_MODIFY_INTERCOM:["Intercom / Paging Extension"],
T_INTERCOM_SETTINGS:["Intercom / Paging Settings"],
T_BLURB:["Create or modify intercom / paging extension."],
T_SAVE_EXTENSION:["Сохранить добавочный"],
T_CHOOSE_SOUND_TO_PLAY:["Выберите звук для проигрывания"],
T_SOUND_FOLDER:["Папка"],
T_SOUND_TO_PLAY:["Проиграть мелодию"],
T_SOUND_DESCRIPTION:["Описание"],
T_EXTENSIONS_AUTHORIZED:["Авторизованные добавочные"],
T_EXTENSIONS_THAT_WILL_BE_CALLED:["Получатели"],
T_30_SECONDS:["30 секунд"],
T_1_MINUTE:["1 минута"],
T_2_MINUTES:["2 минуты"],
T_3_MINUTES:["3 минуты"],
T_4_MINUTES:["4 минуты"],
T_5_MINUTES:["5 минут"],
T_7_MINUTES:["7 минут"],
T_10_MINUTES:["10 минут"],
T_NEVER_TIMES_OUT:["Never Times Out"],
T_2_WAY_INTERCOM:["Двусторонняя громкая связь"],
T_1_WAY_PAGING:["1 Way Paging"],
T_SAVE_INTERCOM_EXTENSION:["Save Intercom / Paging Extension"],
T_UPDATE_MSG:["Добавочные громкой связи сохранены."],
});
