Object.extend(switchvox.lang._LANG.keys,{EPRM_SAVE_EXT_PERM_MAP:["Save Extension Permission Mapping"],
EPRM_PERMISSIONS:["Permissions"],
EPRM_SB_PERMS:["Permissions"],
EPRM_VIEW_CALLS:["Permission holders can view target's calls."],
EPRM_RECORD_CALLS:["Permission holders can record target's calls."],
EPRM_MONITOR_CALLS:["Permission holders can monitor target's calls."],
EPRM_PICKUP_CALLS:["Permission holders can pickup target's ringing calls."],
EPRM_INTERCOM:["Permission holders can use intercom to contact target."],
EPRM_CREATE_ERR:["An error occurred while creating the permission mapping"],
EPRM_CREATE_SUCCESS:["Successfully created permission mapping. Redirecting..."],
EPRM_UPDATE_ERR:["An error occurred while saving the permission mapping"],
EPRM_UPDATE_SUCCESS:["Successfully updated permission mapping. Redirecting..."],
EPRM_NOXML:["The server did not respond with XML"],
T_CREATE_EXT_PERMISSIONS:["Create Extension Permission Mapping"],
T_UPDATE_EXT_PERMISSIONS:["Modify Extension Permission Mapping"]});