Object.extend(switchvox.lang._LANG.keys,{T_DIGITS_IN_LENGT6:["%s цифр длиной"],
T_CONTEXT_NAME:["Роут в меню IVR"],
T_IVR_EXTENSION:["Добавочный"],
T_WHICH_IVR_SHOUL:["Какой IVR должен проигрывать данный добавочный?"],
T_CAN_IVR_DIAL:["Этот добавочный может быть набран с IVR."],
T_CONTEXT_ENTRY_P:["Вход в меню IVR"],
T_WHICH_ACTION_SH:["Какое действие он должен проиграть?"],
T_CREATING_IVR_EXT:["Создается добавочный IVR..."],
T_UPDATING_IVR_EXT:["Обновляется добавочный IVR..."],
T_CREATE_SUCCESS:["Успешно создан добавочный IVR. Перенаправление..."],
T_UPDATE_SUCCESS:["Успешно обновлен добавочный IVR. Перенаправление..."],
T_IVR:["Добавочный IVR (Interactive Voice Response)"],
T_IVR_MODIFY:["Добавочный IVR (Interactive Voice Response)"],
T_BLURB:["Создать или изменить добавочный IVR."],
T_SAVE_EXTENSION:["Создать добавочный IVR"],
T_MODIFY_EXTENSION:["Изменить добавочный IVR"],
T_INTERRUPTIBLE:["Прерываемый"],
T_IVR_SETTINGS:["Настройки IVR"],
T_IVR_MENU_BEGINNING:["Начало меню IVR"],
T_IVR_SAVE:["Сохранить добавочный IVR"],
T_UPDATE_MSG:["Добавочный IVR успешно сохранен."],
});
