Object.extend(switchvox.lang._LANG.keys,{T_INTERCOM_USERS_AND_ADMINS:["Пользователи и администраторы громкой связи"],
T_NO_INTERCOM_GROUPS:["Нет групп громкой связи."],
T_CAN_USE_INTERCOM:["Может использовать громкую связь"],
T_WHO_THEY_CAN_INTERCOM:["С кем они могут говорить по громкой связи"],
T_CREATE_INTERCOM_GROUP:["Создать группу громкой связи"],
T_MODIFY_INTERCOM_GROUP:["Изменить группу громкой связи"],
T_GROUPS:["Группы"],
T_EXTENSIONS:["Добавочные"],
T_SAVE_EXTENSION:["Сохранить добавочный"],
T_HOLDER_TARGET_NOT_SELECTED:["Вы должны выбрать кто может использовать громкую связь и с кем они могут использовать громкую связь."],
T_MOD_DEL:["Действие"],
T_ALERT_INFO_HEADER:["Alert-Info Header"],
T_TIMEOUT:["Timeout"],
T_FOLDER:["Папка"],
T_SOUND_TO_PLAY:["Sound To Play"],
T_TWO_WAY_INTERCOM:["Двусторонняя громкая связь"],
T_ONE_WAY_PAGING:["1-way Paging"],
T_INTERCOM_PAGING:["Intercom / Paging"],
T_PLAY_BEEP_SOUND_FIRST:["Play Beep/Sound First"],
T_YES:["Да"],
T_NO:["Нет"],
T_PERSONAL_INTERCOM:["Personal Intercom Feature Code"],
T_MODIFY_PERSONAL_INTERCOM:["Personal Intercom Feature Code"],
T_PERSONAL_INTERCOM_SETTINGS:["Личные настройки громкой связи"],
T_BLURB:["Create or modify a personal intercom feature code."],
T_30_SECONDS:["30 секунд"],
T_1_MINUTE:["1 минута"],
T_2_MINUTES:["2 минуты"],
T_3_MINUTES:["3 минуты"],
T_4_MINUTES:["4 минуты"],
T_5_MINUTES:["5 минут"],
T_7_MINUTES:["7 минут"],
T_10_MINUTES:["10 минут"],
T_NEVER_TIMES_OUT:["Never Times Out"],
T_CREATE_PERSONAL_INTERCOM_GROUP:["Создать личную группу громкой связи"],
T_FEATURE_CODE:["Feature Code"],
T_SAVE_FEATURE_CODE:["Save Feature Code"],
T_PERSONAL_INTERCOM_GROUPS:["Личные группы громкой связи"],
T_INTERCOM:["Громкая связь"],
T_DISCLAIMER:["*** You must have at least 1 group that is allowed to use this feature code."],
T_CHOOSE_SOUND_TO_PLAY:["Выберите мелодию для проигрывания"],
T_SOUND_DESCRIPTION:["Описание мелодии"],
T_SAVE_PERSONAL_INTERCOM:["Save Personal Intercom Feature Code"],
T_UPDATE_MSG:["Personal Intercom Feature Code has been saved."],
});
