Object.extend(switchvox.lang._LANG.keys,{T_REQUIRE_PASSWORD:["Пароль не требуется, т.к. звонящий звонит со своего собственного добавочного"],
T_SAVE_EXTENSION:["Сохранить добавочный"],
T_SAVING_EXTENSION:["Сохранение добавочного"],
T_SUCCESS_EXTENSION:["Ваш добавочный успешно создан.  Перенаправление"],
T_VOICEMAIL_ACCESS:["Добавочный голосовой почты"],
T_MODIFY_VOICEMAIL_ACCESS:["Добавочный голосовой почты"],
T_VOICEMAIL_ACCESS_SETTINGS:["Настройки голосовой почты"],
T_BLURB:["Создать или изменить добавочный голосовой почты."],
T_VOICEMAIL_ACCESS_EXTENSION:["Добавочный голосовой почты"],
T_SAVE_VOICEMAIL:["Сохранить добавочный голосовой почты"],
T_UPDATE_MSG:["Добавочный голосовой почты сохранен."],
});
