Object.extend(switchvox.lang._LANG.keys,{T_DIGITS_IN_LENGT6:["%s цифр длиной"],
T_CONTEXT_NAME:["Маршрут в меню IVR"],
T_IVR_EXTENSION:["Внутренний номер"],
T_WHICH_IVR_SHOUL:["Какой IVR должен проигрывать данный Внутренний номер?"],
T_CAN_IVR_DIAL:["Этот Внутренний номер может быть набран с IVR."],
T_CONTEXT_ENTRY_P:["Вход в меню IVR"],
T_WHICH_ACTION_SH:["Какое действие он должен проиграть?"],
T_CREATING_IVR_EXT:["Создается Внутренний номер IVR..."],
T_UPDATING_IVR_EXT:["Обновляется Внутренний номер IVR..."],
T_CREATE_SUCCESS:["Успешно создан Внутренний номер IVR. Перенаправление..."],
T_UPDATE_SUCCESS:["Успешно обновлен Внутренний номер IVR. Перенаправление..."],
T_IVR:["Внутренний номер IVR (Интерактивное голосовое меню)"],
T_IVR_MODIFY:["Внутренний номер IVR (Интерактивное голосовое меню)"],
T_BLURB:["Создать или изменить Внутренний номер IVR."],
T_SAVE_EXTENSION:["Создать Внутренний номер IVR"],
T_MODIFY_EXTENSION:["Изменить Внутренний номер IVR"],
T_INTERRUPTIBLE:["Прерываемый"],
T_IVR_SETTINGS:["Настройки IVR"],
T_IVR_MENU_BEGINNING:["Начало меню IVR"],
T_IVR_SAVE:["Сохранить номер IVR"],
T_UPDATE_MSG:["Внутренний номер IVR успешно сохранен."],
});