Object.extend(switchvox.lang._LANG.keys,{T_PAGE_TITLE:["Create Music on Hold Group"],
T_PAGE_TITLE_MODIFY:["Modify Music on Hold Group"],
T_GROUP_INFO:["Group Information"],
T_GROUP_NAME:["Group Name"],
T_DESC:["Description"],
T_PLAY_VOLUME:["Play Volume"],
T_PLAY_ORDER:["Play Order"],
T_CREATE_GROUP:["Create Group"],
T_CHOSEN_ORDER:["Chosen Order"],
T_RANDOM:["Random"],
T_SAVE_GROUP:["Save Group"],
T_DEFAULT_NO_MODIFY:["You are not allowed to modify the name or description of the default music on hold group."]});