Object.extend(switchvox.lang._LANG.keys,{PT_CREATE_NEW_ADMIN:["Создать администратора"],
PT_MODIFY_ADMIN:["Изменить администратора"],
L_LOGIN_NAME:["Логин"],
L_PASSWORD:["Пароль"],
LD_PASSWORD:["Оставить пустым, чтобы менялся"],
L_PASSWORD2:["Введите пароль еще раз"],
L_LANG_LOC:["Язык и местонахождение"],
L_FORCE_CHANGE:["Принудительная смена пароля"],
LD_FORCE_CHANGE:["Prompts Admin to change password at first login"],
L_ENABLE_LIGHTWEIGHT:["Minimalist Mode"],
TAB_GENERAL:["Общий"],
TAB_GENERAL_SUB:["Информация"],
TAB_PERMISSIONS:["Права"],
BTN_SAVE:["Сохранить администратора"],
MSG_CREATING_ADMIN:["Создается администратор"],
MSG_SAVING_ADMIN:["Сохраняются настройки администратора"],
MSG_LOADING_PERMS:["Загрузка прав"],
MSG_SAVE_SUC:["Успешно сохранен"],
RAD_NONE:["Ни один"],
RAD_READ_ONLY:["Только чтение"],
RAD_READ_WRITE:["Читать/Писать"],
TI_EXTENSIONS:["Добавочные"],
L_EXT_MANG:["Manage"],
L_EXT_GRPS:["Группы"],
L_EXT_TMPS:["Шаблоны"],
L_EXT_PERMS:["Права"],
L_SET_EXT:["Настройки"],
L_EXT_PHONES:["Телефоны"],
L_PH_DIGIUM_PHONES:["Телефононы Digium"],
L_PH_FEATURE_PACKS:["Phone Feature Packs"],
TI_CALL_ROUTING:["Маршрутизация звонков"],
L_CALL_CHAN_GRPS:["Группы каналов"],
L_CALL_VOIP_PRO:["Провайдеры VoIP"],
L_CALL_OUT_CALL:["Исходящие звонки"],
L_CALL_INC_CALL:["Входящие звонки"],
TI_ADMINS:["Администраторы"],
L_ADMINS_MAN:["Управлять"],
L_ADMINS_CALL_CR_API:["Call Creation API"],
TI_PBX_FEATURES:["Возможности PBX"],
L_PBX_F_IVR_ED:["Редактор IVR"],
L_PBX_F_TIME_FR:["Time Frames"],
L_PBX_F_CALL_REC:["Запись разговоров"],
L_PBX_F_DIG_ADD_PRO:["Дополнительные продукты Digium"],
L_PBX_F_EV_TRIG:["Event Triggers"],
L_SET_VOICE:["Voicemail"],
TI_NOTIFICATIONS:["Уведомления"],
L_SET_EMAIL:["Настройки SMTP"],
L_EX_F_VM_TEMPS:["Templates"],
TI_EXTENSION_FEATURES:["Опции добавочного],
L_EX_F_CONTACTS:["Контакты"],
L_EX_F_DIST_RING:["Distinctive Ringtones"],
L_EX_F_SWB_PAN:["Панели Switchboard"],
TI_MEDIA:["Media"],
L_MED_MOH:["Музыка на удержании"],
L_MED_SND_MAN:["Sound Manager"],
TI_CALL_REPORTS:["Отчеты по звонкам"],
L_REP_CON_CAL:["Одновременные звонки"],
L_REP_CALL_LOG:["Call Logs"],
L_REP_CALL_REP:["Отчеты по звонкам"],
TI_QUEUE_REPORTS:["Отчеты очередей"],
L_REP_Q_LOG:["Queue Logs"],
L_REP_Q_REP:["Отчеты очередей"],
L_REP_Q_STATUS:["Статус очереди"],
TI_CUSTOM_REPORTS:["Персональные отчеты"],
L_REP_SCHED_REP:["Запланированные отчеты"],
TI_DIAGNOSTICS:["Diagnostics"],
L_DIA_CONN_STAT:["Статус соединения"],
L_DIA_CUR_CALL:["Текущие звонки"],
L_DIA_SERV_INFO:["Информация о сервере"],
L_DIA_DISK_USAG:["Использование дискового пространства"],
L_DIA_SNMP_SET:["SNMP"],
L_DIA_ERR_LOG:["Error Logs"],
L_DIA_ADV_DEB:["Advanced Debugging"],
L_DIA_TECH_SUP:["Тех поддержка"],
TI_MAINTENENCE:["Maintenence"],
L_MAIN_TELPH_CARD:["Telephony Cards"],
L_MAIN_BACKUPS:["Бэкапы"],
L_MAIN_REGIST:["Регистрация"],
L_MAIN_UPDATES:["Обновления"],
L_MAIN_SYS_CLOCK:["Часы"],
L_MAIN_SYS_RELOAD:["System Reload"],
TI_NETWORKING:["Networking"],
L_NET_IP_CONFIG:["Конфигурация IP"],
L_NET_HTTPS_PROX:["HTTPs and Proxy"],
L_NET_ACC_CONT:["Access Control"],
L_NET_PHONE_REG_HOSTs:["Телефонные сети"],
SH_PERMISSIONS:["Права"]});
