Object.extend(switchvox.lang._LANG.keys,{T_SUBJECT:["Объект"],
T_TEMPLATE_NAME:["Имя шаблона"],
T_CREATE_TEMPLATE:["Создать шаблон уведомления"],
T_MODIFY_TEMPLATE:["Изменить шаблон уведомления"],
T_RESTORE_TO_ORIG:["Восстановить исходный шаблон"],
T_RESTORE_TEMPLATE:["Вы уверены, что хотите восстановить шаблон?"],
T_YES_RESTORE:["Да, восстановить"],
T_CANCEL:["Отменить"],
T_CREATE_VOICEMAIL_TEMPLATE:["Создать шаблон уведомления"],
T_AVAILABLE_TEMPLATE_VARIABLES:["Доступные варианты шаблона"],
T_MODIFYING_TEMPLATE:["Изменение шаблона"],
T_CREATING_TEMPLATE:["Создание шаблона"],
BTN_SAVE_TEMPLATE:["Сохранить шаблон уведомления"],
SH_TEMPLATE_SETTINGS:["Настройки шаблона"]});
