Object.extend(switchvox.lang._LANG.keys,{T_SAVE_EXTENSION:["Сохранить добавочный"],
T_REQUIRE_PASSWORD:["Требуется пароль на добавочный"],
T_EXTENSION_DESCRIPTION:["Длиной в 2 цифры"],
T_FC_FAX:["Fax Feature Code"],
T_MODIFY_FC_FAX:["Fax Feature Code"],
T_FC_FAX_SETTINGS:["Настройки факса"],
T_BLURB:["Creates or modifies a fax feature code."],
T_FEATURE_CODE:["Feature Code"],
T_SAVE_FEATURE_CODE:["Save Feature Code"],
T_SAVE_FAX:["Save Fax Feature Code"],
T_UPDATE_MSG:["Fax Feature Code has been saved."],
});
