Object.extend(switchvox.lang._LANG.keys,{T_CONSTRAINT:["%s цифр длиной"],
T_CREATE_SUCCESS:["Successfully created group pickup extension. Redirecting..."],
T_UPDATE_SUCCESS:["Successfully updated group pickup extension. Redirecting..."],
T_CREATING_GP_EXT:["Creating group pickup extension."],
T_UPDATING_GP_EXT:["Updating group pickup extension."],
T_DGP:["Extension"],
T_GROUP_PICKUP_AD:["Group Pickup Admins"],
T_POP_TITLE:["Создать группу добавочныхp"],
T_GROUP_PICKUP_ME:["Group Pickup Members"],
T_PICKUP_ADMIN_E:["Вы должны выбрать по крайней мере один авторизованный добавочный."],
T_PICKUP_USER_E:["You must select at least one extension to pickup."],
T_AUTH:['Выберите группу добавочных или определенный добавочный для "Авторизованных добавочных"'],
T_USER:['Please choose an extension group or specific extensions for "Extensions to Pickup"'],
T_GROUP_PICKUP:["Group Pickup Extension"],
T_MODIFY_GROUP_PICKUP:["Group Pickup Extension"],
T_GROUP_PICKUP_EXTENSION_SETTINGS:["Group Pickup Settings"],
T_BLURB:["Create or modify a group pickup extension."],
T_SAVE_EXTENSION:["Сохранить добавочный"],
T_EXTENSIONS_AUTHORIZED:["Авторизованные добавочные"],
T_EXTENSIONS_THAT_WILL_BE_PICKED_UP:["Extensions to Pickup"],
T_GROUP_PICKUP_EXTENSION:["Добавочный"],
T_SAVE_GROUP_PICKUP:["Save Group Pickup Extension"],
T_UPDATE_MSG:["Group Pickup Extension has been saved."],
});
