Object.extend(switchvox.lang._LANG.keys,{T_PAGE_TITLE:["Создать группу музыка на удержании"],
T_PAGE_TITLE_MODIFY:["Изменить группу музыка на удержании"],
T_GROUP_INFO:["Информация о группе"],
T_GROUP_NAME:["Имя группы"],
T_DESC:["Описание"],
T_PLAY_VOLUME:["Проигрывать громкость"],
T_PLAY_ORDER:["Проигрывать порядок"],
T_CREATE_GROUP:["Создать группу"],
T_CHOSEN_ORDER:["Выбранный порядок"],
T_RANDOM:["Случайный"],
T_SAVE_GROUP:["Сохранить группу"],
T_DEFAULT_NO_MODIFY:["У вас нет прав изменять имя или описание дефолтной группы музыка на удержании по."]});
