Object.extend(switchvox.lang._LANG.keys,{T_DIGITS_IN_LENGT6:["%s цифр в длину"],
T_CONSTRAINT:["%s цифр в длину"],
T_THIS_EXTENSIO3:["Этот добавочный может быть набран из IVR."],
T_CREATE_SUCCESS:["Добавочный для конференции успешно создан. Перенаправление..."],
T_UPDATE_SUCCESS:["Добавочный для конференции успешно обновлен. Перенаправление..."],
T_CREATING_MMCR_EXT:["Creating meet me conference center extension."],
T_UPDATING_MMCR_EXT:["Updating meet me conference center extension."],
T_CONFERENCE_EXTENS:["Добавочный"],
CMMC_PIN_ATTMPT_E:["Если максимальное число неверных попыток ввода не лимитировано, тогда должен быть выбран добавочный для направления звонка."],
T_CONFERENCE:["Meet Me Conference Extension"],
T_MODIFY_CONFERENCE:["Meet Me Conference Extension"],
T_CONFERENCE_SETTINGS:["Meet Me Conference Settings"],
T_BLURB:["Create or modify a meet me conference center extension."],
T_SAVE_EXTENSION:["Сохранить добавочный"],
T_INVALID_ATTEMPTS:["Число неверных попыток зайти в конференцию"],
T_UNLIMITED:["Неограниченный"],
T_ROUTE_CALLER_TO_EXT:["После неверной попытки направить звонок на добавочный"],
T_NO_ROUTE:["Выбрана опция неограниченных попыток, соответственно направление не обязательно."],
T_SAVE_CONFERENCE_EXTENSION:["Save Meet Me Conference Extension"],
T_UPDATE_MSG:["Meet Me Conference Extension has been saved."],
});
