Object.extend(switchvox.lang._LANG.keys,{T_AGENTLOGOUT_EXTENSION:["Номер выхода Агента"],
T_MODIFY_AGENTLOGOUT_EXTENSION:["Номер выхода Агента"],
T_AGENTLOGOUT_EXTENSION_SETTINGS:["Настройки выхода Агента"],
T_SAVE_EXTENSION:["Сохранить номер"],
T_AFFECT_ALL_QUEUES:["Применить ко всем очередям"],
T_NO_PASSWORD:["Требует пароль для выхода"],
T_AFFECT_VIRTUAL:["Применять к виртуальным номерам статус вход/выход"],
T_COL_EXTENSION:["Ext"],
T_COL_NAME:["Название очереди"],
T_QUEUES_TO_AFFECT:["Применить ко всем Очередям"],
T_FIND_QUEUES:["Найти очереди"],
T_POPUP_TITLE:["Очереди звонков"],
T_REMOVE_QUEUES:["Удалить очереди"],
T_QUEUE_ALREADY_ADDED:["Очередь уже добавлена"],
T_NO_COLLECTION:["Т.к. выбрано Применить ко всем очередям, нет необходимости выбирать отдельные очереди."],
ERR_QUEUES:["Вы не можете одновременно установить Применить ко всем очередям и выделить отдельные очереди."],
T_SAVE_AGENTLOGOUT:["Сохранить номер выхода Агента"],
T_UPDATE_MSG:["Номер выхода Агента сохранен."]});
