Object.extend(switchvox.lang._LANG.keys,{T_REQUIRE_PASSWORD:["Не требуется пароль, т.к. звонящий звонит со своего собственного номера."],
E_EXTENSION_LENGTH:["Номер должен состоять из 3 цифр"],
T_SAVE_EXTENSION:["Сохранить номер"],
T_SAVING_EXTENSION:["Сохранение номера"],
T_SUCCESS_EXTENSION:["Ваш номер успешно создан.  Перенаправление"],
T_DIALTONE:["Dialtone Extension"],
T_BLURB:["Create a dialtone extension."],
T_DIALTONE_SETTINGS:["Dialtone Settings"],
T_DIALTONE_EXTENSION:["Dialtone Extension"],
T_MODIFY_DIALTONE_EXTENSION:["Dialtone Extension"],
T_UNEDITABLE:["This extension is not editable.  To modify, delete this extension and create a new dialtone extension."],
T_SAVE_DIALTONE:["Save Dialtone Extension"],
T_UPDATE_MSG:["Dialtone Extension has been saved."],
});