Object.extend(switchvox.lang._LANG.keys,{T_CALL_RECORDING:["Запись разговоров"],
T_WHEN_SCHEDULI:["При планировании правил для записи звонков, вы можете настроить резервное копирование на внешний FTP-сервер, прежде чем записи будут удалены из вашей Системы. Укажите параметры сервера FTP здесь, а затем при планировании новой записи разговора Вы сможете выбрать этот FTP-сервер для резервного копирования."],
T_EXTERNAL_FTP_S:["Настройки внешнего FTP сервера"],
T_FTP_HOSTNAME:["FTP Хост / IP"],
T_FTP_USERNAME:["FTP Юзер"],
T_FTP_PASSWORD:["Пароль FTP"],
T_FTP_PATH:["FTP путь"],
T_PATH_OF_DEN:["Путь '/' обозначает корневой каталог входа."],
T_TEST_FTP_SETTIN:["Проверить настройки FTP"],
T_TESTING_FTP_SETTIN:["Проверка настроек FTP"],
T_SAVE_SETTINGS:["Сохранить настройки"],
T_HOST_REQ:["FTP Hostname является обязательным параметром."],
T_USER_REQ:["FTP Username является обязательным параметром."],
T_PASS_REQ:["Пароль FTP является обязательным параметром."],
T_PATH_REQ:["Путь FTP является обязательным параметром."],
T_SH_OFFLOAD_SCHED:["Offload/Sync Schedule"],
T_OFFLOAD_FREQUENCY:["Frequency"],
T_OPT_THROUGHOUT:["Throughout the Day"],
T_OPT_ONCE:["Once a Day"],
T_OFFLOAD_TIME:["Daily Time"],
TT_OFFLOAD_FREQUENCY_MUST_BE_DAILY:["Offload Schedule Frequency must be set to Daily"],
T_CR_FTP_SAVE_PRO:["Saving Call Recording FTP Offload Settings."],
T_CR_FTP_SAVE_ERR:["There was a problem saving the Call Recording FTP Offload Settings."],
T_CR_FTP_SAVE_SUC:["Successfully saved Call Recording FTP Offload Settings. Redirecting."],
VAL_ERR_REQUIRED_BC_OTHERS:["All settings are either required or should be blank. %s is required because of the following controls with values (%s)"],
VAL_ERR_REQUIRED_BC_HOST:["If FTP Hostname is not blank, then all other settings are required."],
PT_CALL_RECORDING_BU_SET:["Call Recording Settings"],
T_CLEAR_ALL_SETTINGS:["Clear FTP Settings"],
MSG_CLEAR_FTP:["This will clear all the current saved FTP settings. Are you sure you want to continue?"],
MSG_ERR_NO_SETTINGS_TO_TEST:["All FTP Settings are required for this action."]});