Object.extend(switchvox.lang._LANG.keys,{T_CALL_MONITOR_GROUPS:["Группы мониторинга звонков"],
T_NO_CALL_MONITOR_GROUPS:["Нет групп мониторинга звонков."],
T_CAN_USE_CALL_MONITOR:["Можно использовать мониторинг звонков"],
T_CALLS_THEY_CAN_MONITOR:["Звонки, которые они могут мониторить"],
T_CREATE_CALL_MONITOR_GROUP:["Создать группу мониторинга звонков"],
T_MODIFY_CALL_MONITOR_GROUP:["Изменить группу мониторинга звонков"],
T_GROUPS:["Группы"],
T_FEATURE_CODE:["Feature Code"],
T_SAVE_FEATURE_CODE:["Save Feature Code"],
T_HOLDER_TARGET_NOT_SELECTED:["Вы должны выбрать кто может использовать опцию мониторинга звонков и какие звонки они могут мониторить."],
T_MOD_DEL:["Action"],
T_CALL_MONITOR:["Call Monitor Feature Code"],
T_MODIFY_CALL_MONITOR:["Call Monitor Feature Code"],
T_CALL_MONITOR_SETTINGS:["Настройки мониторинга звонков"],
T_BLURB:["Create or modify a call monitoring feature code."],
SH_FC_USERS:["Feature Code Users"],
T_SAVE_CALL_MONITOR:["Save Call Monitor Feature Code"],
T_UPDATE_MSG:["Call Monitor Feature Code has been saved."],
});
