Object.extend(switchvox.lang._LANG.keys,{T_INTERCOM_USERS_AND_ADMINS:["Пользователи и администраторы Интерком"],
T_NO_INTERCOM_GROUPS:["Нет групп Интерком."],
T_CAN_USE_INTERCOM:["Может использовать Интерком"],
T_WHO_THEY_CAN_INTERCOM:["С кем они могут говорить по Интерком"],
T_CREATE_INTERCOM_GROUP:["Создать группу Интерком"],
T_MODIFY_INTERCOM_GROUP:["Изменить группу Интерком"],
T_GROUPS:["Группы"],
T_EXTENSIONS:["Внутренний номер"],
T_SAVE_EXTENSION:["Сохранить номер"],
T_HOLDER_TARGET_NOT_SELECTED:["Вы должны выбрать кто может использовать Интерком и с кем они могут использовать Интерком."],
T_MOD_DEL:["Действие"],
T_ALERT_INFO_HEADER:["Alert-Info Header"],
T_TIMEOUT:["Тайм-аут"],
T_FOLDER:["Папка"],
T_SOUND_TO_PLAY:["Воспроизвести звук"],
T_TWO_WAY_INTERCOM:["Двусторонний Интерком"],
T_ONE_WAY_PAGING:["1-way Paging"],
T_INTERCOM_PAGING:["Intercom / Paging"],
T_PLAY_BEEP_SOUND_FIRST:["Воспроизвести бип/звук"],
T_YES:["Да"],
T_NO:["Нет"],
T_PERSONAL_INTERCOM:["Сервисный код персонального Интеркома"],
T_MODIFY_PERSONAL_INTERCOM:["Сервисный код персонального Интеркома"],
T_PERSONAL_INTERCOM_SETTINGS:["Личные настройки Интеркома"],
T_BLURB:["Создать или изменить Сервисный код персонального Интеркома."],
T_30_SECONDS:["30 секунд"],
T_1_MINUTE:["1 минута"],
T_2_MINUTES:["2 минуты"],
T_3_MINUTES:["3 минуты"],
T_4_MINUTES:["4 минуты"],
T_5_MINUTES:["5 минут"],
T_7_MINUTES:["7 минут"],
T_10_MINUTES:["10 минут"],
T_NEVER_TIMES_OUT:["Никогда завершать"],
T_CREATE_PERSONAL_INTERCOM_GROUP:["Создать личную группу Интеркома"],
T_FEATURE_CODE:["Сервисный код"],
T_SAVE_FEATURE_CODE:["Сохранить Сервисный код"],
T_PERSONAL_INTERCOM_GROUPS:["Личные группы Интеркома"],
T_INTERCOM:["Интерком"],
T_DISCLAIMER:["*** Вы должны иметь по крайней мере 1 группу, которым разрешено использовать этот сервисный код."],
T_CHOOSE_SOUND_TO_PLAY:["Выберите мелодию для проигрывания"],
T_SOUND_DESCRIPTION:["Описание мелодии"],
T_SAVE_PERSONAL_INTERCOM:["Сохранить персональный сервисный код Интерком"],
T_UPDATE_MSG:["Персональный сервисный код Интерком сохранен."],
});