Object.extend(switchvox.lang._LANG.keys,{T_DIRECTED_PICKUP_GROUPS:["Группа прямого перехвата"],
T_NO_DIRECTED_PICKUP_GROUPS:["Нету групп перехвата."],
T_CAN_USE_DIRECTED_PICKUP:["Авторизированные номера"],
T_CALLS_THEY_CAN_PICKUP:["Номера перехвата"],
T_CREATE_DIRECTED_PICKUP_GROUP:["Создать группу прямого перехвата"],
T_MODIFY_DIRECTED_PICKUP_GROUP:["Изменить группу прямого перехвата"],
T_GROUPS:["Группы"],
T_FEATURE_CODE:["Сервисный код"],
T_SAVE_FEATURE_CODE:["Изменить сервисный код прямого перехвата"],
T_HOLDER_TARGET_NOT_SELECTED:["Вы должны выбрать Авторизированые номера и Номера Перехвата."],
T_MOD_DEL:["Действие"],
T_DIRECTED_PICKUP:["Сервисный код прямого перехвата"],
T_MODIFY_DIRECTED_PICKUP:["Сервисный код прямого перехвата"],
T_DIRECTED_PICKUP_SETTINGS:["Настройки прямого перехвата"],
T_BLURB:["Создать или изменить сервисный код группы прямого перехвата."],
SH_FC_USERS:["Авторизированные и Целевые номера"],
T_SAVE_DIRECTED_PICKUP:["Сохранить сервисный код прямого перехвата"],
T_UPDATE_MSG:["Сервисный код прямого перехвата успешно сохранен."],
});
