Object.extend(switchvox.lang._LANG.keys,{PZI_LOGIN:["Войти"],
PZD_PERM:["Постоянный"],
CCQ_ADD_LOGIN:["Необходимо войти"],
CCQ_ADD_PERM:["Постоянный"],
CCQ_SET_LOGIN:["Должен войти"],
CCQ_SET_PERM:["Постоянный член"],
CCQ_USER_PERM_LEVELS:["Queue Visibility Permissions"],
CCQ_MNG_Q_ANNOUNCE:["Manage Queue Announcements"],
CCQ_SET_MY_STATUS:["Allow My Status"],
CCQ_ADD_MY_STATUS:["Allow My Status"],
CCQ_SET_OVERVIEW:["Allow Overview"],
CCQ_ADD_OVERVIEW:["Allow Overview"],
CCQ_SET_DETAILED_VIEW:["Allow Detailed View"],
CCQ_ADD_DETAILED_VIEW:["Allow Detailed View"],
T_WAIT_TIME:["Время ожидания"],
T_UNANSWERED_COUNT:["Unanswered Call Count"],
CCQ_WAITING_TIME_EXT:["If you define a wait timeout, you must enter a routing extension."],
CCQ_CALLS_WAITING_EXT:["If you define a maximum queue size, you must enter a routing extension."],
CCQ_NUMCYCLES_EXT:["If the ring strategy cycle is not infinite, you must enter a routing extension."],
CCQ_NO_MEMBERS_E:["Вы должны добавить хотя бы одного члена в очередь."],
T_QUEUE_NAME:["Имя очереди"],
T_EG_TECH_SUPPO:["E.g. Tech Support"],
T_CAN_IVR_DIAL:["This extension can be dialed from an IVR."],
T_TIMEOUT:["Seconds to Ring Each Member"],
T_SEC_BETWEEN:["Секунды между членами"],
T_MISSED_ALLOWED:["Auto Log Off After Missed Calls"],
T_RINGING_STRATEG:["Ringing Strategy"],
T_RINGING:["Ringing"],
T_Q_CALLERS_HEAR:["Queue Callers Hear"],
T_MOH_GROUP:["Music On Hold Group"],
T_MOH:["Музыка на удержании"],
T_ROUTE_Q_MULTICALLS:["Receive calls while on a call"],
T_ACKNOWLEDGE_CALL:["Acknowledge Call"],
T_ANNOUNCE_POS:["Announce Position in Queue"],
T_ANNOUNCE_ESTIMA:["Announce Estimated Hold Time"],
T_ANNOUNCEMENT_FR:["Announcement Frequency"],
T_SECONDS_BETWEEN:["Seconds between announcements"],
T_SECONDS_WRAP_UP:["Seconds for Wrap Up"],
T_CALL_QUEUE_MEMB2:["Члены очереди"],
T_SET_TYPE_TO:["Set selected members login type to"],
T_CREATING_CALL_QUEUE:["Creating Call Queue"],
T_UPDATING_CALL_QUEUE:["Updating Call Queue"],
T_CREATE_SUCCESS:["Очередь звонков успешно создана. Перенаправление..."],
T_UPDATE_SUCCESS:["Очередь звонков успешно обновлена. Перенаправление..."],
T_TAB_GEN:["Информация об очереди"],
T_TAB_GEN_SUB:["и члены"],
T_TAB_CALLER_EXP:["Звонящий"],
T_TAB_CALLER_EXP_SUB:["Experience"],
T_TAB_SB:["Switchboard"],
T_TAB_SB_SUB:["Panel Permissions"],
T_TAB_ROUTE:["В очереди"],
T_TAB_ROUTE_SUB:["Call Routing"],
T_CALLER_EXP:["Caller Experience"],
T_CALL_QUEUE_SETUP:["Queue Setup"],
T_QUEUE_EXT:["Queue Extension"],
T_QUEUE_MEMBER_SETTINGS:["Queue Member Settings"],
T_PICKUP_ANNOUNCEMENT:["Pickup Announcement"],
T_IN_QUEUE_CALL_R:["In Queue Call Routing"],
T_INFINITE:["Infinite"],
T_CREATE_CALL_QUE:["Создать очередь звонков"],
T_MODIFY_CALL_QUE:["Изменить очередь звонков"],
T_SAVE_CALL_QUEUE:["Сохранить очередь звонков"],
T_EXTS:["Extensions"],
T_EXT_GRPS:["Extension Groups"],
E_Q_MEMBERS:["You must select at least one queue member for the selected member type."],
T_X_REQUIRED_IF_Y:["%s is required if you have selected a routing extension."],
T_TAB_PERMISSIONS:["Permissions"]});
