Object.extend(switchvox.lang._LANG.keys,{T_REQUIRE_PASSWORD:["Do not require password as long as caller is calling from their own extension."],
E_EXTENSION_LENGTH:["Номер должен быть из 3 цифр"],
T_SAVE_EXTENSION:["Сохранить Номер"],
T_SAVING_EXTENSION:["Сохранение Номера"],
T_SUCCESS_EXTENSION:["Номер Создан.  Перенаправление"],
T_CALLPARK:["Номер Парковки"],
T_BLURB:["Создать или изменить номер парковки."],
T_RESERVE_MIN:["Первый слот парковки"],
T_RESERVE_MAX:["Последний скот парковки"],
T_SECONDS:["Секунд до возврата припаркованного звонка"],
T_CALLPARK:["Номер парковки"],
T_MODIFY_CALLPARK:["Номер парковки"],
T_CALLPARK_SETTINGS:["Настройки парковки"],
ERR_SECONDS:["Секунды должны быть между 1 и 4 цифрами."],
T_SAVE_CALLPARK:["Сохранить номер парковки"],
T_UPDATE_MSG:["Номер парковки сохранен."],
});