Object.extend(switchvox.lang._LANG.keys,{T_AGENTLOGOUT_EXTENSION:["Agent Log Out Extension"],
T_MODIFY_AGENTLOGOUT_EXTENSION:["Agent Log Out Extension"],
T_AGENTLOGOUT_EXTENSION_SETTINGS:["Agent Log Out Settings"],
T_SAVE_EXTENSION:["Save Extension"],
T_AFFECT_ALL_QUEUES:["Применить ко всем очередям"],
T_NO_PASSWORD:["Требует пароль для выхода"],
T_AFFECT_VIRTUAL:["Affect virtual extension login/logout status"],
T_COL_EXTENSION:["Ext"],
T_COL_NAME:["Название очереди"],
T_QUEUES_TO_AFFECT:["Применить к очередям"],
T_FIND_QUEUES:["Найти очереди"],
T_POPUP_TITLE:["Очереди звонков"],
T_REMOVE_QUEUES:["Удалить очереди"],
T_QUEUE_ALREADY_ADDED:["Очередь уже добавлена"],
T_NO_COLLECTION:["Т.к. выбрано Применить ко всем очередям, нет необходимости выбирать отдельные очереди."],
ERR_QUEUES:["Вы не можете одновременно установить Применить ко всем очередям и выделить отдельные очереди."],
T_SAVE_AGENTLOGOUT:["Save Agent Log Out Extension"],
T_UPDATE_MSG:["Agent Log Out Extension has been saved."]});
