Object.extend(switchvox.lang._LANG.keys,{T_SAVE_EXTENSION:["Сохранить номер"],
T_REQUIRE_PASSWORD:["Требуется пароль на внутренний номер"],
T_EXTENSION_DESCRIPTION:["Длиной в 2 цифры"],
T_FC_FAX:["Сервисный код Факс"],
T_MODIFY_FC_FAX:["Сервисный код Факс"],
T_FC_FAX_SETTINGS:["Настройки факса"],
T_BLURB:["Создать или изменить Сервисный код Факса."],
T_FEATURE_CODE:["Сервисный код"],
T_SAVE_FEATURE_CODE:["Сохранить Сервисный код"],
T_SAVE_FAX:["Сохранить Сервисный код Факса"],
T_UPDATE_MSG:["Сервисный код Факса сохранен."],
});
