Object.extend(switchvox.lang._LANG.keys,{T_CONSTRAINT:["%s цифр длиной"],
T_CREATE_SUCCESS:["Успешно создан номер Интерком. Перенаправление..."],
T_UPDATE_SUCCESS:["Успешно обновлен номер Интерком. Перенаправление..."],
T_CREATING_GP_EXT:["Создание номера Интерком."],
T_UPDATING_GP_EXT:["Обновление номера Интерком."],
T_INTERCOM:["Номер Интерком"],
T_INTERCOM_ADMINS:["Администраторы Интерком"],
T_INTERCOM_MEMBER:["Члены Интерком"],
T_PICKUP_ADMIN_E:["Вы должны выбрать по крайней мере один авторизованный номер."],
T_PICKUP_USER_E:["Вы должны выбрать по крайней мере одного получателя."],
T_ALTER_INFO:["Alert-Info Header"],
T_INTERCOM_TIMEOUT:["Timeout"],
T_USERS_CAN_TALK:["Intercom / Paging"],
T_PLAY_SOUND:["Play beep/sound first"],
T_INTERCOM_ADMINS:["Администраторы громкой связи"],
T_INTERCOM_MEMBER:["Члены громкой связи"],
FQA_ALERT_INFO_MUST_BE_L:["Alert Info must be less than 256 characters"],
T_AUTH:['Выберите группу номеров или определенный номер для "Авторизованных номеров"'],
T_USER:['Выберите группу номеров или определенный номер для "Получатели"'],
T_INTERCOM:["Intercom / Paging Extension"],
T_EXTENSION:["Внутренний номер"],
T_MODIFY_INTERCOM:["Intercom / Paging Номер"],
T_INTERCOM_SETTINGS:["Intercom / Paging Настройки"],
T_BLURB:["Создать и редактировать intercom / paging номера."],
T_SAVE_EXTENSION:["Сохранить Номер"],
T_CHOOSE_SOUND_TO_PLAY:["Выберите звук для проигрывания"],
T_SOUND_FOLDER:["Папка"],
T_SOUND_TO_PLAY:["Проиграть мелодию"],
T_SOUND_DESCRIPTION:["Описание"],
T_EXTENSIONS_AUTHORIZED:["Авторизованные Номера"],
T_EXTENSIONS_THAT_WILL_BE_CALLED:["Получатели"],
T_30_SECONDS:["30 секунд"],
T_1_MINUTE:["1 минута"],
T_2_MINUTES:["2 минуты"],
T_3_MINUTES:["3 минуты"],
T_4_MINUTES:["4 минуты"],
T_5_MINUTES:["5 минут"],
T_7_MINUTES:["7 минут"],
T_10_MINUTES:["10 минут"],
T_NEVER_TIMES_OUT:["Never Times Out"],
T_2_WAY_INTERCOM:["Двусторонняя громкая связь"],
T_1_WAY_PAGING:["1 Way Paging"],
T_SAVE_INTERCOM_EXTENSION:["Сохранить Intercom / Paging Номер"],
T_UPDATE_MSG:["Номер Интерком сохранен."],
});
