Object.extend(switchvox.lang._LANG.keys,{T_ONLY_ONE_CALLPARK:["В вашей системе может быть только один добавочный для парковки."],
T_NEED_MORE_SUBS:["Вы должны купить дополнительные подписки перед созданием другого добавочного для пользователя."],
T_NEED_REGISTER:["Вы должны зарегистрировать ваш добавочный перед тем, как создавать дополнительные добавочные."],
T_USER_EXTS:["Добавочный пользователя"],
T_FEATURE_EXTS:["Feature Extensions"],
T_FEATURE_CODE_EXTS:["Feature Code Extensions"],
T_EXTENSION_TYPE:["Тип добавочного"],
T_FAX:["Факс"],
T_DIRECTED_PICKUP:["Directed Pickup"],
T_SIMPLE_CONFERENCE:["Simple Conference Room"],
T_CREATE_A_NEW_EX:["Создать добавочный"],
T_PERSONAL_INTERC:["Личная громкая связь"],
T_AGENT_LOG_IN:["Agent Log In"],
T_ANALOG_PHONE:["Analog Phone"],
T_GROUP_PICKUP:["Group Pickup"],
T_DIRECTORY:["Справочник"],
T_VIRTUAL_EXTENSI:["Виртуальный добавочный"],
T_CALL_MONITOR:["Call Monitor"],
T_GO_TO_VOICEMAIL:["Пройдите в голосовую почту"],
T_INTERCOM:["Intercom / Paging"],
T_SIP_PHONE_OR_SI:["SIP Phone or SIP Adapter for Analog Phone (ATA)"],
T_FEATURE_TYPE:["Тип опции"],
T_CALL_PARKING:["Парковка звонка"],
T_EXTENSION_TEMPL:["Extension Template"],
T_IVR:["IVR (Interactive Voice Response)"],
T_VOICEMAIL_ACCES:["Доступ в голосовую почту"],
T_CALL_QUEUE_AGEN:["Агент очереди звонков"],
T_FEATURE_CODE:["Feature Code"],
T_DIAL_TONE:["Dial tone"],
T_AGENT_LOG_OFF:["Agent Log Out"],
T_MEETME_CONFERENCE:["Meet Me Conference Center"],
T_CALL_QUEUE:["Очередь звонков"],
T_CHOOSE_EXTENSION_TYPE:["Выберите тип добавочного"],
T_CREATE_EXTENSION:["Создать добавочный"],
T_REACHED_PHONE_LIMIT:["Вы достигли максимального количества добавочных номеров ( %s ) лицензируемых для вашей системы."]});
