Object.extend(switchvox.lang._LANG.keys,{PT_CREATE_NEW_ADMIN:["Create Admin"],
PT_MODIFY_ADMIN:["Modify Admin"],
L_LOGIN_NAME:["Login Name"],
L_PASSWORD:["Password"],
LD_PASSWORD:["Leave blank for no change"],
L_PASSWORD2:["Retype Password"],
L_LANG_LOC:["Language and Location"],
L_FORCE_CHANGE:["Force Password Change"],
LD_FORCE_CHANGE:["Prompts Admin to change password at first login"],
L_ENABLE_LIGHTWEIGHT:["Minimalist Mode"],
TAB_GENERAL:["General"],
TAB_GENERAL_SUB:["Information"],
TAB_PERMISSIONS:["Permissions"],
BTN_SAVE:["Save Admin"],
MSG_CREATING_ADMIN:["Creating Admin"],
MSG_SAVING_ADMIN:["Saving Admin Settings"],
MSG_LOADING_PERMS:["Loading Permissions"],
MSG_SAVE_SUC:["Sucessfully Saved"],
RAD_NONE:["None"],
RAD_READ_ONLY:["Read Only"],
RAD_READ_WRITE:["Read/Write"],
TI_EXTENSIONS:["Extensions"],
L_EXT_MANG:["Manage"],
L_EXT_GRPS:["Groups"],
L_EXT_TMPS:["Templates"],
L_EXT_PERMS:["Permissions"],
L_SET_EXT:["Settings"],
L_EXT_PHONES:["Phones"],
L_PH_DIGIUM_PHONES:["Digium Phones"],
L_PH_FEATURE_PACKS:["Phone Feature Packs"],
TI_CALL_ROUTING:["Call Routing"],
L_CALL_CHAN_GRPS:["Channel Groups"],
L_CALL_VOIP_PRO:["VoIP Providers"],
L_CALL_OUT_CALL:["Outgoing Calls"],
L_CALL_INC_CALL:["Incoming Calls"],
TI_ADMINS:["Admins"],
L_ADMINS_MAN:["Manage"],
L_ADMINS_CALL_CR_API:["Call Creation API"],
TI_PBX_FEATURES:["PBX Features"],
L_PBX_F_IVR_ED:["IVR Editor"],
L_PBX_F_TIME_FR:["Time Frames"],
L_PBX_F_CALL_REC:["Call Recording"],
L_PBX_F_DIG_ADD_PRO:["Digium Addon Products"],
L_PBX_F_EV_TRIG:["Event Triggers"],
L_SET_VOICE:["Voicemail"],
TI_NOTIFICATIONS:["Notifications"],
L_SET_EMAIL:["SMTP Settings"],
L_EX_F_VM_TEMPS:["Templates"],
TI_EXTENSION_FEATURES:["Extension Features"],
L_EX_F_CONTACTS:["Contacts"],
L_EX_F_DIST_RING:["Distinctive Ringtones"],
L_EX_F_SWB_PAN:["Switchboard Panels"],
TI_MEDIA:["Media"],
L_MED_MOH:["Music On Hold"],
L_MED_SND_MAN:["Sound Manager"],
TI_CALL_REPORTS:["Call Reports"],
L_REP_CON_CAL:["Concurrent Calls"],
L_REP_CALL_LOG:["Call Logs"],
L_REP_CALL_REP:["Call Reports"],
TI_QUEUE_REPORTS:["Queue Reports"],
L_REP_Q_LOG:["Queue Logs"],
L_REP_Q_REP:["Queue Reports"],
L_REP_Q_STATUS:["Queue Status"],
TI_CUSTOM_REPORTS:["Custom Reports"],
L_REP_SCHED_REP:["Scheduled Reports"],
TI_DIAGNOSTICS:["Diagnostics"],
L_DIA_CONN_STAT:["Connection Status"],
L_DIA_CUR_CALL:["Current Calls"],
L_DIA_SERV_INFO:["Server Information"],
L_DIA_DISK_USAG:["Disk Usage"],
L_DIA_SNMP_SET:["SNMP"],
L_DIA_ERR_LOG:["Error Logs"],
L_DIA_ADV_DEB:["Advanced Debugging"],
L_DIA_TECH_SUP:["Technical Support"],
TI_MAINTENENCE:["Maintenence"],
L_MAIN_TELPH_CARD:["Telephony Cards"],
L_MAIN_BACKUPS:["Backups"],
L_MAIN_REGIST:["Registration"],
L_MAIN_UPDATES:["Updates"],
L_MAIN_SYS_CLOCK:["System Clock"],
L_MAIN_SYS_RELOAD:["System Reload"],
TI_NETWORKING:["Networking"],
L_NET_IP_CONFIG:["IP Configuration"],
L_NET_HTTPS_PROX:["HTTPs and Proxy"],
L_NET_ACC_CONT:["Access Control"],
L_NET_PHONE_REG_HOSTs:["Phone Networks"],
SH_PERMISSIONS:["Permissions"]});