Object.extend(switchvox.lang._LANG.keys,{PZI_LOGIN:["Войти"],
PZD_PERM:["Постоянный"],
CCQ_ADD_LOGIN:["Необходимо войти"],
CCQ_ADD_PERM:["Постоянный"],
CCQ_SET_LOGIN:["Должен войти"],
CCQ_SET_PERM:["Постоянный член"],
CCQ_USER_PERM_LEVELS:["Права просмотра Очереди"],
CCQ_MNG_Q_ANNOUNCE:["Управление Анонсами в Очереди"],
CCQ_SET_MY_STATUS:["Разрешить Мой статус"],
CCQ_ADD_MY_STATUS:["Разрешить Мой статус"],
CCQ_SET_OVERVIEW:["Разрешить Обзор"],
CCQ_ADD_OVERVIEW:["Разрешить Обзор"],
CCQ_SET_DETAILED_VIEW:["Разрешить детальный просмотр"],
CCQ_ADD_DETAILED_VIEW:["Разрешить детальный просмотр"],
T_WAIT_TIME:["Время ожидания"],
T_UNANSWERED_COUNT:["Количество вызовов без ответов"],
CCQ_WAITING_TIME_EXT:["Если вы определили время ожидания, необходимо ввести внутренний номер."],
CCQ_CALLS_WAITING_EXT:["Если вы определили максимальный размер очереди, необходимо ввести внутренний номер."],
CCQ_NUMCYCLES_EXT:["Если вы не выбрали стратегию по кругу, необходимо ввести внутренний номер."],
CCQ_NO_MEMBERS_E:["Вы должны добавить хотя бы одного члена в очередь."],
T_QUEUE_NAME:["Имя очереди"],
T_EG_TECH_SUPPO:["Например: Тех. Поддержка"],
T_CAN_IVR_DIAL:["Этот номер можно набрать из IVR."],
T_TIMEOUT:["Секунды для звонка на каждого члена"],
T_SEC_BETWEEN:["Секунды между членами"],
T_MISSED_ALLOWED:["Автоматически выйти из очереди если пропущены"],
T_RINGING_STRATEG:["Стратегия звонка"],
T_RINGING:["Вызов"],
T_Q_CALLERS_HEAR:["Вызывающие абоненты слышат"],
T_MOH_GROUP:["Группа музыки на ожидания"],
T_MOH:["Музыка на ожидание"],
T_ROUTE_Q_MULTICALLS:["Получать звонки если занят"],
T_ACKNOWLEDGE_CALL:["Подтверждение вызова"],
T_ANNOUNCE_POS:["Объявлять позицию в очереди"],
T_ANNOUNCE_ESTIMA:["Объявлять Примерное время ожидания"],
T_ANNOUNCEMENT_FR:["Частота Объявлений"],
T_SECONDS_BETWEEN:["Секунд между объявлениями"],
T_SECONDS_WRAP_UP:["Секунд между звонками"],
T_CALL_QUEUE_MEMB2:["Члены очереди"],
T_SET_TYPE_TO:["Установите тип выделенных членов"],
T_CREATING_CALL_QUEUE:["Создать очередь"],
T_UPDATING_CALL_QUEUE:["Обновить очередь"],
T_CREATE_SUCCESS:["Очередь звонков успешно создана. Перенаправление..."],
T_UPDATE_SUCCESS:["Очередь звонков успешно обновлена. Перенаправление..."],
T_TAB_GEN:["Информация об очереди"],
T_TAB_GEN_SUB:["и члены"],
T_TAB_CALLER_EXP:["Звонящий"],
T_TAB_CALLER_EXP_SUB:["Experience"],
T_TAB_SB:["Switchboard"],
T_TAB_SB_SUB:["Права Панели"],
T_TAB_ROUTE:["В очереди"],
T_TAB_ROUTE_SUB:["Маршрутизация звонка"],
T_CALLER_EXP:["Caller Experience"],
T_CALL_QUEUE_SETUP:["Установки Очереди"],
T_QUEUE_EXT:["Номер Очереди"],
T_QUEUE_MEMBER_SETTINGS:["Настройки членов Очереди"],
T_PICKUP_ANNOUNCEMENT:["Объявление перехвата"],
T_IN_QUEUE_CALL_R:["Маршрутизация в Очереди"],
T_INFINITE:["Бесконечный"],
T_CREATE_CALL_QUE:["Создать очередь звонков"],
T_MODIFY_CALL_QUE:["Изменить очередь звонков"],
T_SAVE_CALL_QUEUE:["Сохранить очередь звонков"],
T_EXTS:["Внутренние номера"],
T_EXT_GRPS:["Группы номеров"],
E_Q_MEMBERS:["Вы должны выбрать хотя бы одного члена очередь для выбранного типа."],
T_X_REQUIRED_IF_Y:["%s требуется, если вы выбрали внутренний номер."],
T_TAB_PERMISSIONS:["Права"]});