Object.extend(switchvox.lang._LANG.keys,{T_CALL_RECORDING:["Call Recordings"],
T_SCHEDULE_A_RECO:["Schedule a Recording Job"],
T_RECORDING_TARGETS:["Recording Targets"],
T_PHONE_EXTENSION:["Phone Extensions"],
T_CALL_QUEUES2:["Call Queues"],
T_EXTENSION_GROUP:["Extension Group"],
T_EXT:["Extension"],
T_NAME:["Name"],
HID_NO_QUEUES:["No queues to select"],
T_TYPES_TO_RECORDS:["Types of Calls to Record"],
T_ALL_OUTGOING_CA:["All Outgoing Calls"],
T_INCOMING_DIRECT:["Incoming Direct Calls"],
T_INCOMING_QUEUE:["Incoming Queue Calls"],
T_HOW_MANY_CALLS:["Call Recording Limit"],
T_THE_NEXT:["The next"],
T_CALLS:["calls"],
T__OR2:["- OR -"],
T_UNTIL_THE_DAT:["Until the date/time"],
T_HOW_LONG_DO_Y:["How Long to Keep Recordings"],
T_KEEP_FOREVER:["Keep Forever"],
T_DELETE_CALLS:["Delete calls after"],
T_CALLS2:["Calls"],
T_MEGABYTES:["Megabytes"],
T_BACKUP_AND_THEN:["Backup and then delete calls after"],
T_YOU_MUST_ENTER:["You must enter your ftp server information in the"],
T_CALL_RECORDING_SETTING:["Call Recording Settings Section"],
T_TO_ENABLE_THIS:["to enable this feature."],
T_WHAT_IS_THE_MI:["Force Minimum Recording Length"],
L_ENABLE_DELETE_RECORDINGS:["Enable Minimum Recording Length"],
T_DELETE_RECORDI:["Delete recordings shorter than"],
LD_DELETE_RECORDI:["Enter value in seconds"],
T_WHAT_DO_YOU_W:["Call Recording Label"],
LD_WHAT_DO_YOU_W:['e.g. "Business Calls"'],
T_CREATE_CALL_REC:["Create Call Recording"],
T_MODIFY_CALL_REC:["Modify Call Recording"],
T_YOU_MUST_SELECT:["You must select at least 1 extension to record"],
T_YOU_MUST_SELECT_Q:["You must select at least 1 call queue to record"],
T_YOU_MUST_SELECT_EG:["You must select 1 extension group to record"],
T_THE_MINIMUM:["The minimum recording length must be a number."],
T_INVALID_KEEP_C:["Invalid keep count. Must be a digit (1-9999)."],
T_INVALID_KEEP_COUNT_BACKUP:["Invalid keep count. Must be a digit (0-9999)."],
T_INVALID_REC_CO:["Invalid recording count. Must be a digit (0-999)."],
T_INVALID_REC_UN:["Invalid record until date."],
T_YOU_MUST_SELEC:["You must select at least 1 call type."],
T_ALL_PHONE_EX:["By default, this system set call recording will save <b>all phone extensions</b>."],
T_ALL_USERINITIA:["By default, this system set call recorrding will save <b>all user-initiated recordings</b>."],
T_CHANGING_THIS:["Changing this may result in the deletion of previously recorded calls"],
TT_ENABLE_FTP_SERVER:["Missing required FTP server settings"],
TT_REQUIRED_SYSTEM_VAL:["Not able to edit default system value"],
TT_CALL_TYPES_NOT_FOR_QUEUES:['Not an option if "Call Queues" is set as the "Recording Target"'],
BTN_SAVE_CALL_REC:["Сохранить"]});
