Object.extend(switchvox.lang._LANG.keys,{T_ONLY_ONE_CALLPARK:["You can only have one parking lot extension on your system."],
T_NEED_MORE_SUBS:["You must purchase additional subscriptions before creating another user extension."],
T_NEED_REGISTER:["You must register your system before creating additional extensions."],
T_USER_EXTS:["User Extensions"],
T_FEATURE_EXTS:["Feature Extensions"],
T_FEATURE_CODE_EXTS:["Feature Code Extensions"],
T_EXTENSION_TYPE:["Extension Type"],
T_FAX:["Fax"],
T_DIRECTED_PICKUP:["Directed Pickup"],
T_SIMPLE_CONFERENCE:["Simple Conference Room"],
T_CREATE_A_NEW_EX:["Create Extension"],
T_PERSONAL_INTERC:["Personal Intercom"],
T_AGENT_LOG_IN:["Agent Log In"],
T_ANALOG_PHONE:["Analog Phone"],
T_GROUP_PICKUP:["Group Pickup"],
T_DIRECTORY:["Directory"],
T_VIRTUAL_EXTENSI:["Virtual Extension"],
T_CALL_MONITOR:["Call Monitor"],
T_GO_TO_VOICEMAIL:["Go To Voicemail"],
T_INTERCOM:["Intercom / Paging"],
T_SIP_PHONE_OR_SI:["SIP Phone or SIP Adapter for Analog Phone (ATA)"],
T_FEATURE_TYPE:["Feature Type"],
T_CALL_PARKING:["Call Parking"],
T_EXTENSION_TEMPL:["Extension Template"],
T_IVR:["IVR (Interactive Voice Response)"],
T_VOICEMAIL_ACCES:["Voicemail Access"],
T_CALL_QUEUE_AGEN:["Call Queue Agent"],
T_FEATURE_CODE:["Feature Code"],
T_DIAL_TONE:["Dial tone"],
T_AGENT_LOG_OFF:["Agent Log Out"],
T_MEETME_CONFERENCE:["Meet Me Conference Center"],
T_CALL_QUEUE:["Call Queue"],
T_CHOOSE_EXTENSION_TYPE:["Choose Extension Type"],
T_CREATE_EXTENSION:["Create Extension"],
T_REACHED_PHONE_LIMIT:["You have reached the maximum number of user extensions ( %s ) licensed for your system."]});