Object.extend(switchvox.lang._LANG.keys,{T_ONLY_ONE_CALLPARK:["В вашей системе может быть только один номер для парковки."],
T_NEED_MORE_SUBS:["Вы должны купить дополнительные подписки перед созданием другого номера для пользователя."],
T_NEED_REGISTER:["Вы должны зарегистрировать ваш номер перед тем, как создавать дополнительные внутренние номера."],
T_USER_EXTS:["Номер пользователя"],
T_FEATURE_EXTS:["Сервисный код"],
T_FEATURE_CODE_EXTS:["Сервисный код"],
T_EXTENSION_TYPE:["Тип номера"],
T_FAX:["Факс"],
T_DIRECTED_PICKUP:["Прямой перехват"],
T_SIMPLE_CONFERENCE:["Комната конференции"],
T_CREATE_A_NEW_EX:["Создать номер"],
T_PERSONAL_INTERC:["Личная громкая связь"],
T_AGENT_LOG_IN:["Вход Агента"],
T_ANALOG_PHONE:["Аналоговый телефон"],
T_GROUP_PICKUP:["Групповой перехват"],
T_DIRECTORY:["Справочник"],
T_VIRTUAL_EXTENSI:["Виртуальный номер"],
T_CALL_MONITOR:["Запись звонка"],
T_GO_TO_VOICEMAIL:["Пройдите в голосовую почту"],
T_INTERCOM:["Intercom / Paging"],
T_SIP_PHONE_OR_SI:["SIP Телефон или SIP адаптер для аналогово телефона (ATA)"],
T_FEATURE_TYPE:["Тип опции"],
T_CALL_PARKING:["Парковка звонка"],
T_EXTENSION_TEMPL:["Шаблон внутренних номеров"],
T_IVR:["IVR (Интерактивное голосовое меню)"],
T_VOICEMAIL_ACCES:["Доступ в голосовую почту"],
T_CALL_QUEUE_AGEN:["Агент очереди звонков"],
T_FEATURE_CODE:["Сервисный код"],
T_DIAL_TONE:["Dial tone"],
T_AGENT_LOG_OFF:["Выход Агента"],
T_MEETME_CONFERENCE:["Центр конференций"],
T_CALL_QUEUE:["Очередь звонков"],
T_CHOOSE_EXTENSION_TYPE:["Выберите тип номера"],
T_CREATE_EXTENSION:["Создать номер"],
T_REACHED_PHONE_LIMIT:["Вы достигли максимального количества внутренних номеров номеров ( %s ) лицензируемых для вашей системы."]});