Object.extend(switchvox.lang._LANG.keys,{T_V1V2:["SNMP v1/v2c название сообщества],
T_V3_USERNAME:["Имя пользователя SNMP v3"],
T_V3_PASSWORD:["Пароль пользователя SNMP v3"],
T_SAVE_SNMP_SETTINGS:["Сохранить настройки SNMP"],
T_SAVE_SUCCESSFUL:["Настройки диагностирования SNMP успешно сохранены."],
T_SAVE_FAILED:["Не удалось сохранить настройки диагностирования SNMP."],
T_SAVING:["Сохранение настроек диагностирования SNMP."],
T_RETYPE_PASSWORD:["Введите пароль юзера SNMP v3 еще раз"],
VAL_FIELD_VALIDATION:["Должно быть заполнено поле пароля и либо поле сообщества, либо поле пользователя."],
T_LOADING:["Загрузка"],
T_OR:["ИЛИ"],
T_SNMP:["Настройки SNMP"],
T_MODIFY_SNMP:["SNMP"],
T_BLURB:["Настройте SNMP для мониторинга вашей PBX."],
T_SAVE_SNMP:["Сохранить SNMP"],
});
