Object.extend(switchvox.lang._LANG.keys,{PT_DIST_RINGTONES:["Список рингтонов"],
PB_DIST_RINGTONES:["Manage the ringtones that are available for use on your phones."],
T_CANCEL:["Отмена"],
UP_BTN:["Создать Рингтон"],
BOX_LOADING:["Loading Ringtones"],
BOX_RETRIEVING_E:["There was an error retrieving the ringtones"],
PLAY_RETRIEVING_FILE:["Downloading your ringtone"],
PLAY_RETRIEVING_FILE_E:["Error downloading your ringtone"],
PLAY_SUCCESS:["Ringtone successfully found"],
TABLE_NO_DATA:["There is no data to display"],
TABLE_TITLE:["Список рингтонов"],
TABLE_HEAD_NAME:["Имя рингтона"],
TABLE_HEAD_SIZE:["Размер файла"],
TABLE_HEAD_CREATED:["Дата создания"],
TABLE_HEAD_CONTROLS_ADMIN:["Play / Modify / Delete"],
TABLE_HEAD_CONTROLS_USER:["Воспроизведение"],
DEL_RINGTONE:["Удалить рингтон"],
DEL_WARNING:["This will permanently remove this ringtone. Do you wish to proceed?"],
DEL_DELETING_RT:["Removing the ringtone"],
DEL_SUCCESS:["The ringtone was successfully removed."],
UPD_RINGTONE:["Сохранить рингтон"],
UPD_SUCCESS:["Ringtone Sucessfully Modified"],
UPLOAD_T_NEW:["Choose a .wav sound file from your computer to upload and name it."],
UPLOAD_T_UPDATE:["Choose a new name for an existing ringtone and/or replace your old tone with a new one. If you do not select a ringtone it will not be modified."],
UPLOAD_NAME:["Имя"],
UPLOAD_FILE:["Choose a File"],
UPLOAD_RINGTONE:["Сохранить рингтон"],
UPLOAD_START:["Upload in Progress"],
UPLOAD_NEW_SUCCESS:["Your ringtone has been successfully added"],
UPLOAD_CHOOSE_FILE_E:["You must choose a .wav sound file to upload."],
UPLOAD_NAME_BLANK_E:["You must choose a name for your ringtone"],
TT_DISABLED_POLYCOM:["This is a preloaded Polycom ringtone."],
TT_DISABLED_DIGIUM:["This is a preloaded Digium ringtone."],
TT_DISABLED_SILENCE:["No tone to play"],
SH_UPLOAD_RT:["Upload Ringtone"],
SH_MODIFY_RT:["Modify Ringtone"]});
