Object.extend(switchvox.lang._LANG.keys,{PT_DIST_RINGTONES:["Список рингтонов"],
PB_DIST_RINGTONES:["Управляйте рингтонами, которые доступны на ваших телефонах."],
T_CANCEL:["Отмена"],
UP_BTN:["Создать Рингтон"],
BOX_LOADING:["Загрузка рингтона"],
BOX_RETRIEVING_E:["Произошла ошибка при восстановлении рингтонов"],
PLAY_RETRIEVING_FILE:["Скачивание вашего рингтона"],
PLAY_RETRIEVING_FILE_E:["Ошибка при скачивании вашего рингтона"],
PLAY_SUCCESS:["Рингтон найден"],
TABLE_NO_DATA:["Нет данных для показа"],
TABLE_TITLE:["Список рингтонов"],
TABLE_HEAD_NAME:["Имя рингтона"],
TABLE_HEAD_SIZE:["Размер файла"],
TABLE_HEAD_CREATED:["Дата создания"],
TABLE_HEAD_CONTROLS_ADMIN:["Играть / Изменить / Удалить"],
TABLE_HEAD_CONTROLS_USER:["Воспроизведение"],
DEL_RINGTONE:["Удалить рингтон"],
DEL_WARNING:["Этот рингтон будет удален навсегда. Вы хотите продолжить?"],
DEL_DELETING_RT:["Удаление рингтона"],
DEL_SUCCESS:["Рингтон был успешно удален."],
UPD_RINGTONE:["Сохранить рингтон"],
UPD_SUCCESS:["Рингтон был успешно изменен"],
UPLOAD_T_NEW:["Выберите звуковой файл .wav с вашего компьютера для закачки и назовите его."],
UPLOAD_T_UPDATE:["Выберите новое имя для существующего рингтона и/или замените ваш старый рингтон на новый. Если вы не выберете рингтон, он не будет изменен."],
UPLOAD_NAME:["Имя"],
UPLOAD_FILE:["Выберите файл"],
UPLOAD_RINGTONE:["Сохранить рингтон"],
UPLOAD_START:["Идет закачивание"],
UPLOAD_NEW_SUCCESS:["Ваш рингтон был успешно добавлен"],
UPLOAD_CHOOSE_FILE_E:["Для закачки вы должны выбрать звуковой файл в формате .wav."],
UPLOAD_NAME_BLANK_E:["Вы должны выбрать имя вашему рингтону"],
TT_DISABLED_POLYCOM:["Это предварительно закачанный рингтон Polycom."],
TT_DISABLED_DIGIUM:["Это предварительно закачанный рингтон Digium."],
TT_DISABLED_SILENCE:["Нет звуков для проигрывания"],
SH_UPLOAD_RT:["Закачать рингтон"],
SH_MODIFY_RT:["Изменить рингтон"]});