Object.extend(switchvox.lang._LANG.keys,{T_SAVE_EMAIL_SETT:["Сохранить настройки SMTP"],
T_RUN_DIAGNOSTIC:["Запустить инструмент диагностики"],
T_EMAIL_ADDRE:["Отправить тестовый е-мейл на"],
T_VOICEMAIL_NOTIF3:['Исходящий адрес электронной почты'],
T_OUTBOUND_SMTP_P:["Исходящий пароль SMTP"],
T_OUTBOUND_SMTP_S:["Исходящий SMTP сервер"],
T_OUTBOUND_SMTP_U:["Исходящий SMTP пользователь"],
T_EMAIL_ADDRESS:["адрес электронной почты"],
T_RUNNING_DIAG:["Использование инструмента диагностирования"],
T_EMAIL_SETTINGS:["Настройки SMTP"],
T_VOICEMAIL_NOTIF:["Диагностирование уведомлений"],
T_ARE_USERS_NOT_R:["Пользователи не получают уведомлений на электронную почту?"],
T_CUSTOMIZE_THE_S:["Настройки сервера"],
VAL_ERR_SMTP_USER_PASS:["%s должен быть меньше чем %s и может содержать только буквы, числа, и другие знаки: -_.,@#+%$*[]{}?/!:~=^"],
VAL_SERVER_REQUIRED_4_USER_PASS:["%s необходим для сохранения настроек пользователя и пароля."]});