Object.extend(switchvox.lang._LANG.keys,{SH_GENERAL_SETTINGS:["Общие настройки"],
SH_SECURITY_SETTINGS:["Настройки безопасности"],
T_EXTENSION_LENGT:["Длина добавочного"],
T_BEEP_AFTER_AN:["Beep after an assisted transfer"],
T_DIGITS:["цифры"],
T_SAVE_SETTINGS:["Сохранить настройки добавочного"],
T_REQUIRE_STRONG_PHONE_PWD:["Требует сложные пароли при регистрации телефона"],
T_REQUIRE_STRONG_USER_PWD:["Требует сложные пароли добавочных"],
T_FORCE_NON_STRONG_CHANGE:["Требует от всех владельцев добавочного изменить пароли в случае если они не соответствуют требованиям уровня сложности"],
UPT_EXTENSION_SETTINGS:["Настройки добавочных"],
T_PROV_PWD_VSTRONG:["Phone Feature Packs automatically create very strong phone-registration passwords"],
T_ENABLE_STRONG:["Вы должны сначала требовать сложных паролей."]});
