Object.extend(switchvox.lang._LANG.keys,{SH_GENERAL_SETTINGS:["Общие настройки"],
SH_SECURITY_SETTINGS:["Настройки безопасности"],
T_EXTENSION_LENGT:["Длина номера"],
T_BEEP_AFTER_AN:["Звуковой сигнал бип после перевода звонка"],
T_DIGITS:["цифры"],
T_SAVE_SETTINGS:["Сохранить настройки номера"],
T_REQUIRE_STRONG_PHONE_PWD:["Требует сложные пароли при регистрации телефона"],
T_REQUIRE_STRONG_USER_PWD:["Требует сложные пароли для номера"],
T_FORCE_NON_STRONG_CHANGE:["Требует от всех владельцев внутренних номеров изменить пароли в случае если они не соответствуют требованиям уровня сложности"],
UPT_EXTENSION_SETTINGS:["Настройки номера"],
T_PROV_PWD_VSTRONG:["Пакет функции телефона автоматически создаст очень надежный пароль для регистраций телефона"],
T_ENABLE_STRONG:["Вы должны сначала требовать сложных паролей."],
T_ERROR_REQUEST_TRY:["There was an error saving your settings"],
PT_REGULAR_SETTINGS:["System"],
PT_REGULAR_SETTINGS_SUB:["Settings"],
PT_CUSTOM_SETTINGS:["Custom"],
PT_CUSTOM_SETTINGS_SUB:["Settings"],
BTN_CREATE_CSTM_SETTING:["Create Setting"],
TBL_HEAD_CSTM_SETTINGS:["Custom Settings"],
TBL_NO_CSTM_SETTINGS:["No Custom Extension Settings have been created"],
TBL_COL_CSTM_NAME:["Name"],
TBL_COL_CSTM_KEY:["System Key"],
TBL_COL_CSTM_IS_PASSWORD:["Is Password"],
SH_CREATE_CSTM_SETTING:["Create Setting"],
SH_EDIT_CSTM_SETTING:["Modify Setting"],
L_CSTM_NAME:["Name"],
L_CSTM_KEY:["System Key"],
L_CSTM_KEY_NO_EDIT_DESC:["This field is not editable"],
L_CSTM_IS_PASSWORD:["Value is a Password"],
BTN_SAVE_CSTM_SETTING:["Save Custom Setting"],
MSG_SAVING_CSTM_SETTING_PRO:["Saving Custom Extension Setting"],
MSG_SAVING_CSTM_SETTING_ERR:["There was a problem saving the Custom Extension Setting"],
MSG_SAVING_CSTM_SETTING_SUC:["Succesfully saved the Custom Extension Setting"]});