Object.extend(switchvox.lang._LANG.keys,{T_EXT_PERMISSIONS:["Права добавочных"],
T_DEL_GROUP:["Удалить группу"],
EPRM_CREATE_EXT_PERM_MAP:["Создать карту прав добавочных"],
EPRM_EXT_PERM_MAPS:["Карты пра добавочных"],
EPRM_NO_EXT_PERM_MAPS:["Не было создано карт прав добавочных."],
EPRM_PERM_HOLDERS:["Владельцы прав"],
EPRM_PERM_TARGETS:["Цели прав"],
EPRM_PERMISSIONS:["Права"],
EPRM_NONE:["Ни один"],
EPRM_MOD_DEL:["Изменить / Удалить"],
EPRM_PAGE_DESC:["Управляйте различными правами для каждого добавочного. Эти права позволяют администратору лучше контролировать какими опции доступны тому или иному добавочному."]});
