Object.extend(switchvox.lang._LANG.keys,{T_PAGE_TITLE:["Телефонные сети"],
T_CREATE_NETWORK_HOST_ADD:["Создать телефонную сеть"],
T_MODIFY_NETWORK_HOST_ADD:["Изменить телефонную сеть"],
T_SAVE_HOST_ADDRESS:["Сохранить телефонную сеть"],
T_REFRESHING_PN:["Обновление списка телефонных сетей"],
T_REFRESHING_PN_E:["Произошла ошибка при обновлении списка телефонных сетей"],
T_SAVING_HOST:["Сохранение телефонных сетей"],
T_SAVING_HOST_E:["Произошла ошибка при сохранении ваших телефонных сетей"],
T_SAVE_SUCCESS:["Ваша телефонная сеть успешно сохранена"],
T_TBL_NO_ROWS:["Нет отмеченных телефонных сетей."],
T_TBL_TITLE:["Телефонные сети"],
T_LOCAL:["Port Access"],
T_NAME:["Имя"],
T_NETWORK:["Сеть"],
T_NETWORK_IS_LOCAL:["Direct Port Access"],
T_HOST_ADDRESS:["Host Address"],
T_ALT_HOST_ADDRESS:["Failover Host"],
T_NTP_SERVER:["NTP сервер"],
T_SYS_RULE_NODEL:["Системные телефонные сети не могут быть удалены."],
T_NO_UPDATE_NAME_DEFAULT:["Имя системной телефонной сети не может быть изменено."],
T_NO_UPDATE_NETW_DEFAULT:["Сеть системных телефонных сетей не может быть изменена."],
T_VLAN_DISC_MODE:["VLAN Discovery Mode"],
T_OPT_VLAN_NONE:["None"],
T_OPT_VLAN_LLDP:["LLDP"],
T_OPT_VLAN_MANUAL:["Manual"],
T_VLAN_QOS:["VLAN QoS"],
T_VLAN_ID:["VLAN ID"],
T_VLAN_MODE:["VLAN Mode"]});
