Object.extend(switchvox.lang._LANG.keys,{T_PAGE_TITLE:["Phone Networks"],
T_CREATE_NETWORK_HOST_ADD:["Create Phone Network"],
T_MODIFY_NETWORK_HOST_ADD:["Modify Phone Network"],
T_SAVE_HOST_ADDRESS:["Save Phone Network"],
T_REFRESHING_PN:["Refreshing Phone Networks List"],
T_REFRESHING_PN_E:["There was an error refreshing your Phone Networks List"],
T_SAVING_HOST:["Saving Phone Network"],
T_SAVING_HOST_E:["There was an error saving your Phone Network"],
T_SAVE_SUCCESS:["Successfully saved your Phone Network"],
T_TBL_NO_ROWS:["There are no Phone Networks defined."],
T_TBL_TITLE:["Phone Networks"],
T_LOCAL:["Port Access"],
T_NAME:["Name"],
T_NETWORK:["Network"],
T_NETWORK_IS_LOCAL:["Direct Port Access"],
T_HOST_ADDRESS:["Host Address"],
T_ALT_HOST_ADDRESS:["Failover Host"],
T_NTP_SERVER:["NTP Server"],
T_SYS_RULE_NODEL:["System phone networks cannot be deleted."],
T_NO_UPDATE_NAME_DEFAULT:["The name of system phone networks cannot be modified."],
T_NO_UPDATE_NETW_DEFAULT:["The network of system phone networks cannot be modified."],
T_VLAN_DISC_MODE:["VLAN Discovery Mode"],
T_OPT_VLAN_NONE:["None"],
T_OPT_VLAN_LLDP:["LLDP"],
T_OPT_VLAN_MANUAL:["Manual"],
T_VLAN_QOS:["VLAN QoS"],
T_VLAN_ID:["VLAN ID"],
T_VLAN_MODE:["VLAN Mode"]});