Object.extend(switchvox.lang._LANG.keys,{T_PAGE_TITLE:["Телефонные сети"],
T_CREATE_NETWORK_HOST_ADD:["Создать телефонную сеть"],
T_MODIFY_NETWORK_HOST_ADD:["Изменить телефонную сеть"],
T_SAVE_HOST_ADDRESS:["Сохранить телефонную сеть"],
T_REFRESHING_PN:["Обновление списка телефонных сетей"],
T_REFRESHING_PN_E:["Произошла ошибка при обновлении списка телефонных сетей"],
T_SAVING_HOST:["Сохранение телефонных сетей"],
T_SAVING_HOST_E:["Произошла ошибка при сохранении ваших телефонных сетей"],
T_SAVE_SUCCESS:["Ваша телефонная сеть успешно сохранена"],
T_TBL_NO_ROWS:["Нет отмеченных телефонных сетей."],
T_TBL_TITLE:["Телефонные сети"],
T_LOCAL:["Port Access"],
T_NAME:["Имя"],
T_NETWORK:["Сеть"],
T_NETWORK_IS_LOCAL:["Direct Port Access"],
T_HOST_ADDRESS:["Host Address"],
T_ALT_HOST_ADDRESS:["Failover Host"],
T_ALT_HOST_ADDRESS_SLIM:["Alt Host Address"],
T_NTP_SERVER:["NTP сервер"],
T_SYS_RULE_NODEL:["Системные телефонные сети не могут быть удалены."],
T_NO_UPDATE_NAME_DEFAULT:["Имя системной телефонной сети не может быть изменено."],
T_NO_UPDATE_NETW_DEFAULT:["Сеть системных телефонных сетей не может быть изменена."],
T_VLAN_DISC_MODE:["Discovery Mode"],
T_OPT_VLAN_NONE:["None"],
T_OPT_VLAN_LLDP:["LLDP"],
T_OPT_VLAN_MANUAL:["Manual"],
T_SH_QOS_SETTINGS:["Quality of Service Settings"],
T_RTP_QOS:["Voice 802.1p Priority"],
T_SIP_QOS:["SIP 802.1p Priority"],
T_RTP_DSCP:["Voice DSCP"],
T_SIP_DSCP:["SIP DSCP"],
T_VLAN_ID:["ID"],
T_VLAN_MODE:["VLAN Mode"],
TT_VLAN_DIS_MANUAL:['VLAN Mode must be set to "Manual" to set ID'],
TT_VLAN_DIS_NONE:['VLAN Mode must be set to something other than "None" '],
T_SH_PHONES_HOSTS:["Phone's Hosts"],
T_SH_PRIMARY_HOST:["Primary Host (PBX)"],
T_SH_ALTERNATE_HOST:["Alternate Host"],
T_HOST_ADDRESS_SUB:["Hostname or IP Address"],
L_ALT_PORT:["Port"],
L_ALT_TRANSPORT:["Transport"],
L_ALT_REREGISTER:["Seconds until Re-Registration"],
L_ALT_RETRY:["Seconds until Retry on Failure"],
T_SH_GENERAL_HOST_SETTINGS:["General Settings"],
T_SH_VLAN_HOST_SETTINGS:["Virtual LAN Settings"],
SH_ADVANCED_PHONE_NETWORK:["Advanced Settings"]});