Object.extend(switchvox.lang._LANG.keys,{T_CID_BTN_TRANSFER:["Создать правило перевода звонка"],
T_CID_BTN_BLOCK:["Create Block Number Rule"],
T_DID_BTN_SINGLE:["Create Single DID Route"],
T_DID_BTN_MULTIPLE:["Create Ranged DID Route"],
T_BUTTON_SAVE:["Сохранить"],
T_BUTTON_SAVE_TRANSFER_CREATE:["Сохранить правило перевода звонка"],
T_BUTTON_SAVE_TRANSFER_MODIFY:["Сохранить правило перевода звонка"],
T_BUTTON_SAVE_BLOCK_CREATE:["Save Block Number Rule"],
T_BUTTON_SAVE_BLOCK_MODIFY:["Save Block Number Rule"],
T_BUTTON_SAVE_SINGLE_CREATE:["Save Single DID Route"],
T_BUTTON_SAVE_SINGLE_MODIFY:["Save Single DID Route"],
T_BUTTON_SAVE_MULTIPLE_CREATE:["Save Ranged DID Route"],
T_BUTTON_SAVE_MULTIPLE_MODIFY:["Save Ranged DID Route"],
T_BUTTON_CANCEL:["Отменить"],
T_CID_TRANSFER_TITLE_CREATE:["Настройки переводов звонка"],
T_CID_TRANSFER_TITLE_MODIFY:["Настройки переводов звонка"],
T_CID_TRANSFER_ROUTING:["Маршрутизация переводов звонка"],
T_CID_TRANSFER_RULENAME:["Имя правила"],
T_CID_TRANSFER_RULENOTE:["Примечание"],
T_CID_NUM_TYPE:["Тип входящего номера"],
T_CID_NUMBER:["Входящий номер"],
T_CID_EXT_TO_XFER:["Перевести добавочный на],
T_PARA_TRANSFER:["Перевод"],
T_TIMEFRAME:["Timeframe"],
T_PARA_TO_EXTENSION:["на добавочный"],
T_PARA_IF_TIME_IS:["если время"],
T_PHONE_NUMBER:["Номер телефона"],
T_PREFIX:["Prefix"],
T_CID_BLOCK_TITLE_CREATE:["Заблокировать настройки номера"],
T_CID_BLOCK_TITLE_MODIFY:["Заблокировать настройки номера"],
T_CID_BLOCK_ROUTING:["Block Number Routing"],
T_CID_BLOCK_ACTION:["Заблокировать действие"],
T_PARA_BLOCK:["Заблокировать"],
T_PARA_THEN:["затем"],
T_BUSY:["Play Busy Signal"],
T_CONGESTION:["Play Congestion"],
T_HANGUP:["Hang Up"],
OXO_DURING_BUSINESS:["В рабочее время"],
OPP_OUTSIDE_BUSINESS:["В нерабочее время"],
OYA_WEEKENDS_ONLY:["Только выходные"],
T_ROUTE_ALL_UNMATCHED:["Route all calls on unmatched numbers from "],
T_ROUTE_ALL_UNMATCHED_FAX:["Route all faxes on unmatched numbers from "],
T_NO_DEL_DEFAULT:["Маршруты по умолчанию не могут быть удалены."],
T_NO_MOD_DEFAULT:["Маршруты по умолчанию не могут быть изменены."],
T_DEFAULT_ROUTES_TT:["Default routes can be accessed through Setup > Call Routing > Channel Groups and VOIP Providers"],
T_ROUTE_ALL_UNKNOWN_HOST:["Route all VOIP calls from any unknown host to %s."],
T_ROUTE_ALL_UNKNOWN_HOST_EXT:["Route all VOIP calls from any unknown host to extension %s."],
T_ROUTE_BUSY:["Занято"],
T_ROUTE_CONGESTION:["Congestion"],
T_ROUTE_HANGUP:["Hang Up"],
T_CATCHALL:["Неизвестный VOIP"],
T_NO_DEL_CATCHALL:["The Catch All route cannot be deleted."],
T_CREATE_ROUTE_SUCCESS:["Успешно создан маршрут для DID."],
T_UPDATE_ROUTE_SUCCESS:["Успешно сохранен маршрут для DID"],
T_CREATE_ROUTE_ERROR:["Возникла проблема при создании маршрута для DID."],
T_DID_SINGLE_TITLE_CREATE:["Настройки маршрута для единственного DID"],
T_DID_SINGLE_ROUTING:["Маршрут для единственного DID"],
T_PARA_ROUTE_ALL:["Направлять все"],
T_PARA_ON_NUMBER:["на номер"],
T_PARA_FROM:["от"],
T_VOICE_CALLS:["Голосовые звонки"],
T_FAXES:["Факсы"],
T_VOICE_CALLS_AND_FAXES:["Голосовые звонки и факсы"],
T_ANY_PROVIDER:["Любой провайдер"],
T_SIP_PROVIDER:["SIP провайдер"],
T_IAX_PROVIDER:["IAX провайдер"],
T_CHANNEL_GROUP:["Группа каналов"],
T_PARA_TO_EXTENSION:["на добавочный"],
T_PARA_AND:["и"],
T_PARA_PROCESS_ALL_CALLS_AS_A_FAX:["обрабатывать все звонки как факсы."],
T_FORCE_FAX_TOOLTIP:["To enable this field you must have fax capabilities and have selected Voice Calls and Faxes as your route."],
T_DID_MULTIPLE_TITLE_CREATE:["Ranged DID Route Settings"],
T_DID_MULTIPLE_ROUTING:["Ranged DID Routing"],
T_PARA_ALL:["Все"],
T_PARA_ON_NUMBERS_FROM:["on numbers from"],
T_PARA_ON_NUMBERS:["on numbers"],
T_FROM:["from"],
T_PARA_RANGING_FROM:["ranging from"],
T_PARA_TO:["to"],
T_PARA_WILL_ROUTE_TO_AN_EXTENSION_DERIVED_BY:["will route to an extension derived by"],
T_PARA_TRIMMING:["trimming"],
T_PARA_DIGITS_FROM_THE_FRONT_AND_ADDING:["digits from the front and adding"],
T_PARA_DIGITS_FROM_THE_FRONT:["цифры с начала"],
T_PARA_ADDING:["добавление"],
T_PARA_TO_THE_RESULT:["к результату."],
VAL_RULE_NAME:["Имя правила является обязательным полем."],
VAL_TRANSFER_NUMBER:["Transfer number or prefix"],
VAL_ACCOUNT:["Добавочный для перевода звонков является обязательным полем."],
VAL_BLOCK_NUMBER:["Number to block is required and must be an integer."],
VAL_SINGLE_NUMBER:["Number to route on is required and must be an integer."],
VAL_SINGLE_ACCOUNT:["Добавочный для направления звоков является обязательным полем."],
VAL_SINGLE_PROVIDER:["Провайдер является обязательным полем."],
VAL_MULTIPLE_START:["Lower end of extension range must be 32 digits or less."],
VAL_MULTIPLE_END:["Upper end of extension range must be 32 digits or less."],
VAL_MULTIPLE_TRIM:["Number of digits to trim must be an integer."],
VAL_MULTIPLE_ADD:["Number to add must be an integer."],
VAL_MULTIPLE_START_END:["Нижнее число области добавочных должно быть меньше, чем  самое верхнее."],
T_CID_TABLE_NAME:["Правила входящих Caller ID"],
T_CID_TABLE_EMPTY:["Нет правил для входящих Caller ID."],
T_PRIORITY:["Приоритет"],
T_NAME:["Имя"],
T_MODIFY_DELETE:["Изменить/Удалить"],
T_NOTE:["Примечание"],
T_CID_TYPE:["Тип маршрута"],
T_TRANSFER_CALL:["Перевод"],
T_BLOCK_NUMBER:["Заблокировать"],
T_DETAILS:["Детали"],
T_DID_TABLE_NAME:["Маршруты входящих DID"],
T_DID_TABLE_EMPTY:["Нет маршрутов входящих DID."],
T_DID_TYPE:["Тип маршрута"],
T_SINGLE:["Единственный"],
T_MULTIPLE:["Ranged"],
T_DEFAULT:["По умолчанию"],
T_DELETE_CONFIRMATION:["Вы уверены, что хотите удалить это правило?"],
T_DELETE:["Удалить"],
T_CANCEL:["Отменить"],
T_LOADING:["Загрузка таблицы"],
T_SAVING_RECORD:["Сохранение записи"],
T_UPDATING_RECORD:["Обновление записи"],
T_DELETING_RECORD:["Удаление записи"],
T_REORDERING_RECORD:["Перезаказ записи"],
T_INCOMING_CALLER_ID_RULES:["Правила входящих Caller ID"],
T_INCOMING_DID_ROUTES:["Маршруты входящих DID"],
T_TAB_CALLER_ID_RULES:["Caller ID Rules"],
T_TAB_DID_ROUTES:["Маршрут DID"],
T_EXTENSION_DELETED:["(Добавочный удален)"],
T_INCOMING_CALL_RULES:["Входящие звонки"],
T_SETTINGS:["Настойки"],
T_PROCESS_AS_FAX:["Обрабатывать все звонки как факсы"],
T_ERROR_ADDING_RULE:["Произошла ошибка при добавлении правила."],
T_ERROR_UPDATING_RULE:["Произошла ошибка при обновлении правила."],
T_ERROR_UPDATING_ORDER:["Произошла ошибка при обновлении последовательности правил."],
T_ERROR_ADDING_ROUTE:["Произошла ошибка при добавлении маршрута."],
T_ERROR_UPDATING_ROUTE:["Произошла ошибка при обновлении маршрута."],
T_ERROR_UPDATING_ROUTE_ORDER:["Произошла ошибка при обновлении последовательности маршрутов."],
T_ANY_TIME:["В любое время"],
SH_POPUP_CATCHALL:["Catch All Route Settings"],
L_CATCHALL_TYPE:["Route all VOIP calls from any unknown host to"],
L_CATCHALL_EXT:["Направить добавочный на"],
OPT_CATCHALL_BUSY:["Busy Signal"],
OPT_CATCHALL_CONGESTION:["Congestion"],
OPT_CATCHALL_HANGUP:["Hang Up"],
OPT_CATCHALL_EXTENSION:["Добавочный"],
BTN_SAVE_CATCHALL:["Save Catch All"],
VAL_MUST_CHOOSE_AN_EXTENSION:["You must choose an extension or change routing destination"],
VAL_FAXES_EXTENSION_MUST_BE_PHONE_EXT:["Extension must be a SIP, ZAP, or Virtual Extension to use with faxing"],
VAL_BEGING_RANGE_LESS_THAN_END:["The beginning range of incoming call must be less than the end range"],
L_INC_CALL_TYPE:["Тип входящего звонка"],
L_INC_NUMBER:["Incoming DID to Match"],
L_INC_PROVIDER:["Входящий провайдер"],
L_ROUTE_TO_EXT:["Направить звонок на добавочный"],
L_INC_BEGIN_RANGE:["Beginning Range of Incoming Call"],
L_INC_END_RANGE:["End Range of Incoming Call"],
L_INC_TRIM_FRONT:["Number of digits to trim"],
LD_INC_TRIM_FRONT:["Digits are trimmed from the front"],
L_INC_ADD_NUM:["Derive Resulting Extension"],
LD_INC_ADD_NUM:["by adding this to the trimmed call"],
T_CALLBACK_EXTENSION:["Добавочный для коллбэк"]});
