Object.extend(switchvox.lang._LANG.keys,{T_CID_BTN_TRANSFER:["Create Call Transfer Rule"],
T_CID_BTN_BLOCK:["Create Block Number Rule"],
T_DID_BTN_SINGLE:["Create Single DID Route"],
T_DID_BTN_MULTIPLE:["Create Ranged DID Route"],
T_BUTTON_SAVE:["Save"],
T_BUTTON_SAVE_TRANSFER_CREATE:["Save Call Transfer Rule"],
T_BUTTON_SAVE_TRANSFER_MODIFY:["Save Call Transfer Rule"],
T_BUTTON_SAVE_BLOCK_CREATE:["Save Block Number Rule"],
T_BUTTON_SAVE_BLOCK_MODIFY:["Save Block Number Rule"],
T_BUTTON_SAVE_SINGLE_CREATE:["Save Single DID Route"],
T_BUTTON_SAVE_SINGLE_MODIFY:["Save Single DID Route"],
T_BUTTON_SAVE_MULTIPLE_CREATE:["Save Ranged DID Route"],
T_BUTTON_SAVE_MULTIPLE_MODIFY:["Save Ranged DID Route"],
T_BUTTON_CANCEL:["Cancel"],
T_CID_TRANSFER_TITLE_CREATE:["Call Transfer Settings"],
T_CID_TRANSFER_TITLE_MODIFY:["Call Transfer Settings"],
T_CID_TRANSFER_ROUTING:["Call Transfer Routing"],
T_CID_TRANSFER_RULENAME:["Rule Name"],
T_CID_TRANSFER_RULENOTE:["Note"],
T_CID_NUM_TYPE:["Incoming Number Type"],
T_CID_NUMBER:["Incoming Number"],
T_CID_EXT_TO_XFER:["Extension to Tranfer to"],
T_PARA_TRANSFER:["Transfer"],
T_TIMEFRAME:["Timeframe"],
T_PARA_TO_EXTENSION:["to extension"],
T_PARA_IF_TIME_IS:["if time is"],
T_PHONE_NUMBER:["Phone Number"],
T_PREFIX:["Prefix"],
T_CID_BLOCK_TITLE_CREATE:["Block Number Settings"],
T_CID_BLOCK_TITLE_MODIFY:["Block Number Settings"],
T_CID_BLOCK_ROUTING:["Block Number Routing"],
T_CID_BLOCK_ACTION:["Block Action"],
T_PARA_BLOCK:["Block"],
T_PARA_THEN:["then"],
T_BUSY:["Play Busy Signal"],
T_CONGESTION:["Play Congestion"],
T_HANGUP:["Hang Up"],
OXO_DURING_BUSINESS:["During Business Hours"],
OPP_OUTSIDE_BUSINESS:["Outside Business Hours"],
OYA_WEEKENDS_ONLY:["Weekends Only"],
T_ROUTE_ALL_UNMATCHED:["Route all calls on unmatched numbers from "],
T_ROUTE_ALL_UNMATCHED_FAX:["Route all faxes on unmatched numbers from "],
T_NO_DEL_DEFAULT:["Default routes cannot be deleted."],
T_NO_MOD_DEFAULT:["Default routes cannot be modified."],
T_DEFAULT_ROUTES_TT:["Default routes can be accessed through Setup > Call Routing > Channel Groups and VOIP Providers"],
T_ROUTE_ALL_UNKNOWN_HOST:["Route all VOIP calls from any unknown host to %s."],
T_ROUTE_ALL_UNKNOWN_HOST_EXT:["Route all VOIP calls from any unknown host to extension %s."],
T_ROUTE_BUSY:["Busy Signal"],
T_ROUTE_CONGESTION:["Congestion"],
T_ROUTE_HANGUP:["Hang Up"],
T_CATCHALL:["Unknown VOIP"],
T_NO_DEL_CATCHALL:["The Catch All route cannot be deleted."],
T_CREATE_ROUTE_SUCCESS:["Successfully created DID Route."],
T_UPDATE_ROUTE_SUCCESS:["Sucessfully saved DID Route"],
T_CREATE_ROUTE_ERROR:["There was a problem creating the DID Route."],
T_DID_SINGLE_TITLE_CREATE:["Single DID Route Settings"],
T_DID_SINGLE_ROUTING:["Single DID Routing"],
T_PARA_ROUTE_ALL:["Route all"],
T_PARA_ON_NUMBER:["on number"],
T_PARA_FROM:["from"],
T_VOICE_CALLS:["Voice Calls"],
T_FAXES:["Faxes"],
T_VOICE_CALLS_AND_FAXES:["Voice Calls and Faxes"],
T_ANY_PROVIDER:["Any Provider"],
T_SIP_PROVIDER:["SIP Provider"],
T_IAX_PROVIDER:["IAX Provider"],
T_CHANNEL_GROUP:["Channel Group"],
T_PARA_TO_EXTENSION:["to extension"],
T_PARA_AND:["and"],
T_PARA_PROCESS_ALL_CALLS_AS_A_FAX:["process all calls as a fax."],
T_FORCE_FAX_TOOLTIP:["To enable this field you must have fax capabilities and have selected Voice Calls and Faxes as your route."],
T_DID_MULTIPLE_TITLE_CREATE:["Ranged DID Route Settings"],
T_DID_MULTIPLE_ROUTING:["Ranged DID Routing"],
T_PARA_ALL:["All"],
T_PARA_ON_NUMBERS_FROM:["on numbers from"],
T_PARA_ON_NUMBERS:["on numbers"],
T_FROM:["from"],
T_PARA_RANGING_FROM:["ranging from"],
T_PARA_TO:["to"],
T_PARA_WILL_ROUTE_TO_AN_EXTENSION_DERIVED_BY:["will route to an extension derived by"],
T_PARA_TRIMMING:["trimming"],
T_PARA_DIGITS_FROM_THE_FRONT_AND_ADDING:["digits from the front and adding"],
T_PARA_DIGITS_FROM_THE_FRONT:["digits from the front"],
T_PARA_ADDING:["adding"],
T_PARA_TO_THE_RESULT:["to the result."],
VAL_RULE_NAME:["Rule name is a required field."],
VAL_TRANSFER_NUMBER:["Transfer number or prefix"],
VAL_ACCOUNT:["Extension to transfer to is a required field."],
VAL_BLOCK_NUMBER:["Number to block is required and must be an integer."],
VAL_SINGLE_NUMBER:["Number to route on is required and must be an integer."],
VAL_SINGLE_ACCOUNT:["Extension to route calls to is required."],
VAL_SINGLE_PROVIDER:["Provider is a required field."],
VAL_MULTIPLE_START:["Lower end of extension range must be 32 digits or less."],
VAL_MULTIPLE_END:["Upper end of extension range must be 32 digits or less."],
VAL_MULTIPLE_TRIM:["Number of digits to trim must be an integer."],
VAL_MULTIPLE_ADD:["Number to add must be an integer."],
VAL_MULTIPLE_START_END:["The lower number of the extension range must be less than the upper end."],
T_CID_TABLE_NAME:["Incoming Caller ID Rules"],
T_CID_TABLE_EMPTY:["There are no incoming caller ID rules."],
T_PRIORITY:["Priority"],
T_NAME:["Name"],
T_MODIFY_DELETE:["Modify/Delete"],
T_NOTE:["Note"],
T_CID_TYPE:["Rule Type"],
T_TRANSFER_CALL:["Transfer"],
T_BLOCK_NUMBER:["Block"],
T_DETAILS:["Details"],
T_DID_TABLE_NAME:["Incoming DID Routes"],
T_DID_TABLE_EMPTY:["There are no incoming DID routes."],
T_DID_TYPE:["Route Type"],
T_SINGLE:["Single"],
T_MULTIPLE:["Ranged"],
T_DEFAULT:["Default"],
T_DELETE_CONFIRMATION:["Are you sure you want to delete this rule?"],
T_DELETE:["Delete"],
T_CANCEL:["Cancel"],
T_LOADING:["Loading Table"],
T_SAVING_RECORD:["Saving Record"],
T_UPDATING_RECORD:["Updating Record"],
T_DELETING_RECORD:["Deleting Record"],
T_REORDERING_RECORD:["Reordering Record"],
T_INCOMING_CALLER_ID_RULES:["Incoming Caller ID Rules"],
T_INCOMING_DID_ROUTES:["Incoming DID Routes"],
T_TAB_CALLER_ID_RULES:["Caller ID Rules"],
T_TAB_DID_ROUTES:["DID Routes"],
T_EXTENSION_DELETED:["(Extension Deleted)"],
T_INCOMING_CALL_RULES:["Incoming Calls"],
T_SETTINGS:["Settings"],
T_PROCESS_AS_FAX:["Process All Calls as a Fax"],
T_ERROR_ADDING_RULE:["An error occurred while adding rule."],
T_ERROR_UPDATING_RULE:["An error occurred while updating rule."],
T_ERROR_UPDATING_ORDER:["An error occurred while updating the rule order."],
T_ERROR_ADDING_ROUTE:["An error occurred while adding route."],
T_ERROR_UPDATING_ROUTE:["An error occurred while updating route."],
T_ERROR_UPDATING_ROUTE_ORDER:["An error occurred while updating the route order."],
T_ANY_TIME:["Any Time"],
SH_POPUP_CATCHALL:["Catch All Route Settings"],
L_CATCHALL_TYPE:["Route all VOIP calls from any unknown host to"],
L_CATCHALL_EXT:["Extension to route to"],
OPT_CATCHALL_BUSY:["Busy Signal"],
OPT_CATCHALL_CONGESTION:["Congestion"],
OPT_CATCHALL_HANGUP:["Hang Up"],
OPT_CATCHALL_EXTENSION:["Extension"],
BTN_SAVE_CATCHALL:["Save Catch All"],
VAL_MUST_CHOOSE_AN_EXTENSION:["You must choose an extension or change routing destination"],
VAL_FAXES_EXTENSION_MUST_BE_PHONE_EXT:["Extension must be a SIP, ZAP, or Virtual Extension to use with faxing"],
VAL_BEGING_RANGE_LESS_THAN_END:["The beginning range of incoming call must be less than the end range"],
L_INC_CALL_TYPE:["Incoming Call Type"],
L_INC_NUMBER:["Incoming DID to Match"],
L_INC_PROVIDER:["Incoming Provider"],
L_ROUTE_TO_EXT:["Extension to Route Call"],
L_INC_BEGIN_RANGE:["Beginning Range of Incoming Call"],
L_INC_END_RANGE:["End Range of Incoming Call"],
L_INC_TRIM_FRONT:["Number of digits to trim"],
LD_INC_TRIM_FRONT:["Digits are trimmed from the front"],
L_INC_ADD_NUM:["Derive Resulting Extension"],
LD_INC_ADD_NUM:["by adding this to the trimmed call"],
T_CALLBACK_EXTENSION:["Callback Extension"]});