Object.extend(switchvox.lang._LANG.keys,{T_CID_BTN_TRANSFER:["Создать правило перевода звонка"],
T_CID_BTN_BLOCK:["Создать правило блокировки"],
T_DID_BTN_SINGLE:["Создать правило с одним DID"],
T_DID_BTN_MULTIPLE:["Создать правило с диапазоном DID"],
T_BUTTON_SAVE:["Сохранить"],
T_BUTTON_SAVE_TRANSFER_CREATE:["Сохранить правило перевода звонка"],
T_BUTTON_SAVE_TRANSFER_MODIFY:["Сохранить правило перевода звонка"],
T_BUTTON_SAVE_BLOCK_CREATE:["Сохранить правило блокировки"],
T_BUTTON_SAVE_BLOCK_MODIFY:["Сохранить правило блокировки"],
T_BUTTON_SAVE_SINGLE_CREATE:["Сохранить правило DID"],
T_BUTTON_SAVE_SINGLE_MODIFY:["Сохранить правило DID"],
T_BUTTON_SAVE_MULTIPLE_CREATE:["Сохранить правило DID"],
T_BUTTON_SAVE_MULTIPLE_MODIFY:["Сохранить правило DID"],
T_BUTTON_CANCEL:["Отменить"],
T_CID_TRANSFER_TITLE_CREATE:["Настройки переводов звонка"],
T_CID_TRANSFER_TITLE_MODIFY:["Настройки переводов звонка"],
T_CID_TRANSFER_ROUTING:["Маршрутизация переводов звонка"],
T_CID_TRANSFER_RULENAME:["Имя правила"],
T_CID_TRANSFER_RULENOTE:["Примечание"],
T_CID_NUM_TYPE:["Тип входящего номера"],
T_CID_NUMBER:["Входящий номер"],
T_CID_EXT_TO_XFER:["Перевести добавочный на"],
T_PARA_TRANSFER:["Перевод"],
T_TIMEFRAME:["Срок"],
T_PARA_TO_EXTENSION:["на добавочный"],
T_PARA_IF_TIME_IS:["если время"],
T_PHONE_NUMBER:["Номер телефона"],
T_PREFIX:["Префикс"],
T_CID_BLOCK_TITLE_CREATE:["Настройки Блокировки номера"],
T_CID_BLOCK_TITLE_MODIFY:["Настройки Блокировки номера"],
T_CID_BLOCK_ROUTING:["Маршрут Настройки Блокировки номера"],
T_CID_BLOCK_ACTION:["Заблокировать действие"],
T_PARA_BLOCK:["Заблокировать"],
T_PARA_THEN:["затем"],
T_BUSY:["Воспроизвести сигнал занято"],
T_CONGESTION:["Воспроизвести сигнал занято"],
T_HANGUP:["Положить трубку"],
OXO_DURING_BUSINESS:["В рабочее время"],
OPP_OUTSIDE_BUSINESS:["В нерабочее время"],
OYA_WEEKENDS_ONLY:["Только выходные"],
T_ROUTE_ALL_UNMATCHED:["Route all calls on unmatched numbers from "],
T_ROUTE_ALL_UNMATCHED_FAX:["Route all faxes on unmatched numbers from "],
T_NO_DEL_DEFAULT:["Маршруты по умолчанию не могут быть удалены."],
T_NO_MOD_DEFAULT:["Маршруты по умолчанию не могут быть изменены."],
T_DEFAULT_ROUTES_TT:["Маршруты по умолчанию можно настроить в Настройки > Маршрутизация звонков > Группы каналов и VoIP провайдеры"],
T_ROUTE_ALL_UNKNOWN_HOST:["Направлять все звонки с неизвестных хостов на %s."],
T_ROUTE_ALL_UNKNOWN_HOST_EXT:["Направлять все звонки с неизвестных хостов на номер %s."],
T_ROUTE_BUSY:["Занято"],
T_ROUTE_CONGESTION:["Занято"],
T_ROUTE_HANGUP:["Положить трубку"],
T_CATCHALL:["Неизвестный VOIP"],
T_NO_DEL_CATCHALL:["Маршрут Поймать все нельзя удалить."],
T_CREATE_ROUTE_SUCCESS:["Успешно создан маршрут для DID."],
T_UPDATE_ROUTE_SUCCESS:["Успешно сохранен маршрут для DID"],
T_CREATE_ROUTE_ERROR:["Возникла проблема при создании маршрута для DID."],
T_DID_SINGLE_TITLE_CREATE:["Настройки маршрута для единственного DID"],
T_DID_SINGLE_ROUTING:["Маршрут для единственного DID"],
T_PARA_ROUTE_ALL:["Направлять все"],
T_PARA_ON_NUMBER:["на номер"],
T_PARA_FROM:["от"],
T_VOICE_CALLS:["Голосовые звонки"],
T_FAXES:["Факсы"],
T_VOICE_CALLS_AND_FAXES:["Голосовые звонки и факсы"],
T_ANY_PROVIDER:["Любой провайдер"],
T_SIP_PROVIDER:["SIP провайдер"],
T_IAX_PROVIDER:["IAX провайдер"],
T_CHANNEL_GROUP:["Группа каналов"],
T_PARA_TO_EXTENSION:["на добавочный"],
T_PARA_AND:["и"],
T_PARA_PROCESS_ALL_CALLS_AS_A_FAX:["обрабатывать все звонки как факсы."],
T_FORCE_FAX_TOOLTIP:["Для включения этого поля вы должны иметь возможность работы с Факсами и выбрать Голосовые вызовы и Факсы в ваших маршрутах."],
T_DID_MULTIPLE_TITLE_CREATE:["Настройки маршрутов с Диапазонами DID"],
T_DID_MULTIPLE_ROUTING:["Маршруты с диапазоном DID"],
T_PARA_ALL:["Все"],
T_PARA_ON_NUMBERS_FROM:["на номера из"],
T_PARA_ON_NUMBERS:["на номера"],
T_FROM:["от"],
T_PARA_RANGING_FROM:["начиная с"],
T_PARA_TO:["к"],
T_PARA_WILL_ROUTE_TO_AN_EXTENSION_DERIVED_BY:["будет направляться на номер полученный"],
T_PARA_TRIMMING:["обрезать"],
T_PARA_DIGITS_FROM_THE_FRONT_AND_ADDING:["цифр от начала номера и добавить"],
T_PARA_DIGITS_FROM_THE_FRONT:["цифры с начала"],
T_PARA_ADDING:["добавление"],
T_PARA_TO_THE_RESULT:["к результату."],
VAL_RULE_NAME:["Имя правила является обязательным полем."],
VAL_TRANSFER_NUMBER:["Перенаправить номер или префикс"],
VAL_ACCOUNT:["Внутренний номер для перевода звонков является обязательным полем."],
VAL_BLOCK_NUMBER:["Номер для блокировки обязательное поле."],
VAL_SINGLE_NUMBER:["Номер для маршрута обязательное поле."],
VAL_SINGLE_ACCOUNT:["Внутренний номер для направления звонков является обязательным полем."],
VAL_SINGLE_PROVIDER:["Провайдер является обязательным полем."],
VAL_MULTIPLE_START:["Нижний конец диапазона номера должен быть 32 цифр или менее."],
VAL_MULTIPLE_END:["Верхний конец диапазона номера должен быть 32 цифр или менее."],
VAL_MULTIPLE_TRIM:["Количество цифр, чтобы урезать должно быть целым числом."],
VAL_MULTIPLE_ADD:["Номер для добавления должен быть целым числом."],
VAL_MULTIPLE_START_END:["Нижнее число области добавочных должно быть меньше, чем  самое верхнее."],
T_CID_TABLE_NAME:["Правила входящих Caller ID"],
T_CID_TABLE_EMPTY:["Нет правил для входящих Caller ID."],
T_PRIORITY:["Приоритет"],
T_NAME:["Имя"],
T_MODIFY_DELETE:["Изменить/Удалить"],
T_NOTE:["Примечание"],
T_CID_TYPE:["Тип маршрута"],
T_TRANSFER_CALL:["Перевод"],
T_BLOCK_NUMBER:["Заблокировать"],
T_DETAILS:["Детали"],
T_DID_TABLE_NAME:["Маршруты входящих DID"],
T_DID_TABLE_EMPTY:["Нет маршрутов входящих DID."],
T_DID_TYPE:["Тип маршрута"],
T_SINGLE:["Единственный"],
T_MULTIPLE:["Ranged"],
T_DEFAULT:["По умолчанию"],
T_DELETE_CONFIRMATION:["Вы уверены, что хотите удалить это правило?"],
T_DELETE:["Удалить"],
T_CANCEL:["Отменить"],
T_LOADING:["Загрузка таблицы"],
T_SAVING_RECORD:["Сохранение записи"],
T_UPDATING_RECORD:["Обновление записи"],
T_DELETING_RECORD:["Удаление записи"],
T_REORDERING_RECORD:["Перезаказ записи"],
T_INCOMING_CALLER_ID_RULES:["Правила входящих Caller ID"],
T_INCOMING_DID_ROUTES:["Маршруты входящих DID"],
T_TAB_CALLER_ID_RULES:["Правила Caller ID"],
T_TAB_DID_ROUTES:["Маршрут DID"],
T_EXTENSION_DELETED:["(Добавочный удален)"],
T_INCOMING_CALL_RULES:["Входящие звонки"],
T_SETTINGS:["Настойки"],
T_PROCESS_AS_FAX:["Обрабатывать все звонки как факсы"],
T_ERROR_ADDING_RULE:["Произошла ошибка при добавлении правила."],
T_ERROR_UPDATING_RULE:["Произошла ошибка при обновлении правила."],
T_ERROR_UPDATING_ORDER:["Произошла ошибка при обновлении последовательности правил."],
T_ERROR_ADDING_ROUTE:["Произошла ошибка при добавлении маршрута."],
T_ERROR_UPDATING_ROUTE:["Произошла ошибка при обновлении маршрута."],
T_ERROR_UPDATING_ROUTE_ORDER:["Произошла ошибка при обновлении последовательности маршрутов."],
T_ANY_TIME:["В любое время"],
SH_POPUP_CATCHALL:["Настройки маршрута Поймать Все"],
L_CATCHALL_TYPE:["Направить все VoIP звонки с неизвестных хостов на"],
L_CATCHALL_EXT:["Направить на номер"],
OPT_CATCHALL_BUSY:["Сигнал занято"],
OPT_CATCHALL_CONGESTION:["Занято"],
OPT_CATCHALL_HANGUP:["Положить трубку"],
OPT_CATCHALL_EXTENSION:["Добавочный"],
BTN_SAVE_CATCHALL:["Сохранить Поймать Все"],
VAL_MUST_CHOOSE_AN_EXTENSION:["Вы должны выбрать внутренний номер или указать направление"],
VAL_FAXES_EXTENSION_MUST_BE_PHONE_EXT:["Внутренний номер может быть SIP, ZAP, или Виртуальным номером для использования с факсом"],
VAL_BEGING_RANGE_LESS_THAN_END:["В начале диапазона входящего вызова должна быть меньше, чем в конце диапазона"],
L_INC_CALL_TYPE:["Тип входящего звонка"],
L_INC_NUMBER:["Входящий DID должен совпадать"],
L_INC_PROVIDER:["Входящий провайдер"],
L_ROUTE_TO_EXT:["Направить звонок на добавочный"],
L_INC_BEGIN_RANGE:["Начало диапазона для Входящих звонков"],
L_INC_END_RANGE:["Конец диапазона для Входящих звонков"],
L_INC_TRIM_FRONT:["Номер цифр для урезания"],
LD_INC_TRIM_FRONT:["Цифры урезаются с начала номера"],
L_INC_ADD_NUM:["Получить номер"],
LD_INC_ADD_NUM:["добавить к урезаной части номера"],
T_CALLBACK_EXTENSION:["Внутренний номер"]});
