Object.extend(switchvox.lang._LANG.keys,{PT_TIME_FRAMES:["Time Frames"],
PT_VIEW_TIME_FR:["View Default Time Frames"],
PT_MOD_TIME_FR:["Modify Time Frame Conditions"],
PT_DELETE_TIME_FR:["Delete Time Frame"],
TABLE_HEAD:["Time Frame Conditions"],
TABLE_NO_DATA:["There are no conditions."],
TH_DATE_RANGE:["Date Range"],
TH_DAY_RANGE:["Day of the Week Range"],
TH_TIME_RANGE:["Time Range"],
BTN_ADD_CONDITION:["Create Time Condition"],
BTN_SAVE_ADD:["Save Time Frame Condition"],
L_START_DATE:["Start Date"],
L_END_DATE:["End Date"],
L_START_DAY:["Start Day"],
L_END_DAY:["End Day"],
L_START_TIME:["Start Time"],
L_END_TIME:["End Time"],
T_SUNDAY:["Sunday"],
T_MONDAY:["Monday"],
T_TUESDAY:["Tuesday"],
T_WEDNESDAY:["Wednesday"],
T_THURSDAY:["Thursday"],
T_FRIDAY:["Friday"],
T_SATURDAY:["Saturday"],
MSG_SAVE_PAIRS1:["Conditions must be saved in pairs. For example, if you select a Start Date you must select an End Date."],
MSG_SAVE_PAIRS2:[" You may apply any combination of the three time frame ranges."],
VAL_MUST_SELECT_SOMETHING:["You have not specified any conditions."],
VAL_MUST_DATE_RANGE:['You must specify both "Start Date" and "End Date" to create a date range.'],
VAL_MUST_DAY_RANGE:['You must specify both "Start Day" and "End Day" to create a day of the week range.'],
VAL_MUST_TIME_RANGE:['You must specify both "Start Time" and "End Time" to create a time range.']});