Object.extend(switchvox.lang._LANG.keys,{UPT_MODIFY_PANEL:["Изменить %s Switchboard Panel"],
SAVE_PANEL:["Сохранить панель  Switchboard"],
SH_CRM_SETTINGS:["%s Настройки"],
SH_EXTENSIONS_ALLOWED:["Номера которым разрешено использовать эту панель"],
T_DEFAULT_ZOOM_LEVEL:["Уровень масштаба по умолчанию"],
T_NUMBER_LOOKUP:["Номер телефона для тестирования"],
BTN_RUN_TEST:["Запустить тестирование"],
BTN_TEST_CRM_SETTINGS:["Проверить работу Google Map"],
T_FETCHING_YOUR3:["Получение данных о вашей лицензии."],
T_PLUGIN_SUPPORT:["%s лицензий поддерживаются."],
T_UNLIMITED:["неограниченный"],
T_THERE_WAS_AN_ER3:["Произошла ошибка при получение данных о вашей лицензии. Статус : %s"],
T_LICENSE_COUNT:["Количество лицензии : %s "],
ZL_WORLD_VIEW:["World View"],
ZL_COUNTRY_VIEW:["Country View"],
ZL_STATE_VIEW:["State View"],
ZL_CITY_VIEW:["City View"],
ZL_NH_VIEW:["Neighborhood View"],
ZL_STREET_VIEW:["Street View"],
SH_TEST_YOU_CONNECTION:["Тестирование Соединения и Google Map"],
VAL_OVER_LICENSE:["Вы выбрали больше номеров чем позволяет вам ваша лицензия, Пожалуйста удалите %s номеров."]});