Object.extend(switchvox.lang._LANG.keys,{UPT_MODIFY_PANEL:["Изменить %s панель Switchboard"],
SAVE_PANEL:["Сохранить панель Switchboard"],
SH_CRM_SETTINGS:["%s настройки"],
SH_EXTENSIONS_ALLOWED:["Добавочные, которые могут использовать эту панель"],
T_CRM_WEB_URL:["%s Web URL"],
T_CRM_SOAP_URL:["%s SOAP URL"],
T_CRM_USERNAME:["%s Пользователь"],
T_CRM_PASSWORD:["%s Пароль"],
T_NUMBER_LOOKUP:["Номер телефона для поиска при тесте"],
BTN_RUN_TEST:["Запустить тест"],
BTN_TEST_CRM_SETTINGS:["Протестировать настройки CRM"],
SH_TEST_YOU_CONNECTION:["Соединение и тест CRM"],
T_FETCHING_YOUR3:["Fetching your license info."],
T_PLUGIN_SUPPORT:["%s plugin support is valid."],
T_UNLIMITED:["неограниченныйх"],
T_THERE_WAS_AN_ER3:["There was an error fetching license info. Status : %s"],
T_LICENSE_COUNT:["Счет лицензий : %s добавочных"],
VAL_OVER_LICENSE:["Вы выбрали больше пользователей, чем у вас имеется валидных лицензий. Удалите %s пользователей."]});
