Object.extend(switchvox.lang._LANG.keys,{UPT_MODIFY_PANEL:["Modify %s Switchboard Panel"],
SAVE_PANEL:["Save Switchboard Panel"],
SH_CRM_SETTINGS:["%s Settings"],
SH_EXTENSIONS_ALLOWED:["Extensions allowed to use this panel"],
T_CRM_WEB_URL:["%s Web URL"],
T_CRM_SOAP_URL:["%s SOAP URL"],
T_CRM_USERNAME:["%s Username"],
T_CRM_PASSWORD:["%s Password"],
T_NUMBER_LOOKUP:["Phone number to lookup in the test"],
BTN_RUN_TEST:["Run Test"],
BTN_TEST_CRM_SETTINGS:["Test CRM Settings"],
SH_TEST_YOU_CONNECTION:["Connection and CRM Test"],
T_FETCHING_YOUR3:["Fetching your license info."],
T_PLUGIN_SUPPORT:["%s plugin support is valid."],
T_UNLIMITED:["unlimited"],
T_THERE_WAS_AN_ER3:["There was an error fetching license info. Status : %s"],
T_LICENSE_COUNT:["License Count : %s extensions"],
VAL_OVER_LICENSE:["You have selected more users than you have valid licenses. Please remove %s users."]});