Object.extend(switchvox.lang._LANG.keys,{T_SOUND_INFO:["Информация звука"],
T_SOUND_NAME:["Имя звука"],
T_SOUND_DESCRI:["Описание звука / Script"],
T_RING_PHONE:["Ring Phone"],
T_WHAT_ARE_THE_EX:["Каковы точные слова этой записи?"],
T_FOLDER:["Папка"],
T_SOUND_LANGUAGE:["Язык записи"],
T_SOUND_SOURCE:["Источник звука"],
T_RECORD_OVER_PHO:["Записать с телефона"],
T_UPLOAD_FILE:["Загрузить файл"],
T_EXTENSION_TO_RI:["Номер для записи"],
T_SAVE_SOUND:["Сохранить звук"],
T_MODIFY_SOUND:["Изменить звук"],
T_CREATE_SOUND:["Создать звук"],
T_CREATE_SOUND_FILE:["Создать файл звука"],
E_VALID_EXT_TO_RING:["Пожалуйста выберите номер для звонка и записи звука."],
E_EXT_TO_RING:["Возникла проблема при инициации звонка на ваш номер"],
LOM_YOU_ENTERED_AN_INVAL:["Вы выбрали неверный номер."],
VQJ_DID_NOT_FETCH_A_VALI:["Did not fetch a valid file_uid for this sound."],
T_PLEASE_ANS:["Пожалуйста поднимите трубку и следуйте инструкций."],
T_YOUR_PHONE_SHOU2:["Ваш телефон сейчас звонит."],
T_AFTER_RECORD:['После того как вы записали звук и положили трубку, нажмите кнопку "Завершить".'],
T_CANCEL:["Отмена"],
T_DONE:["Завершить"],
T_VERIFYING_RECORDING:["Проверка записаного звука"],
E_VERIFYING_RECORDING:["Нет возможности проверить запись:"],
T_SOUND_RECORDED:["Записанный звук"],
QTW_SUCESSFULLY_RECORDED:["Успешно записался звук"]});
