Object.extend(switchvox.lang._LANG.keys,{PT_MY_ADM_INFO:["Моя учетная запись"],
T_LANG_LOC:["Язык"],
T_PASS1:["Новый пароль"],
T_PASS1_DESCRIPTION:["Оставьте пустым если не хотите менять пароль"],
T_PASS2:["Повторите новый пароль"],
T_LIGHTWEIGHT:["Минималистский режим"],
T_PASS_SAVE:["Сохранить"],
T_SAVING:["Сохранение изменений"],
T_SUCCESS:["Успешно сохранены, перегрузка."],
T_SUCCESS_NO_CHANGE:["Успешно сохранены"]});