Object.extend(switchvox.lang._LANG.keys,{T_HOSTNAME:["Proxy Hostname or IP Address"],
T_PORT:["Proxy Port"],
T_USERNAME:["Proxy Username"],
T_PASSWORD:["Proxy Password"],
T_RETYPE_PASSWORD:["Retype Proxy Password"],
T_SAVE_PROXY_SETTINGS:["Save Proxy Settings"],
T_SAVE_SUCCESSFUL:["Proxy Settings Saved Successfully."],
T_SAVE_FAILED:["Proxy Settings Save Failed."],
T_SAVING:["Saving Proxy Settings."],
T_X509:["X.509 Certificate in PEM Format"],
T_RSA:["RSA Private Key in PEM Format"],
T_INTERMEDIATE_CA:["Intermediate CA Certificate in PEM Format"],
VAL_FIELD_VALIDATION:["If username is given a password is required."],
T_SAVE_SUCCESSFUL_RESTARTING:["Settings Saved ... Restarting Network"],
T_RESTART_SUCCESSFUL:["Restart Successful"],
T_RESTART_FAILED:["Unable to connect to the network to confirm status. Check to see if system changed to a new IP Address to confirm success or failure, or try reloading the page from your browser."],
T_LOADING:["Loading"],
T_PROXY_SETTINGS:["General Settings"],
T_MODIFY_PROXY_SETTINGS:["HTTPs & Proxy"],
T_RESTART_WARNING:["Saving these changes requires a restart; all active calls will be dropped.  We do not recommend making these changes during business hours."],
T_PAGE_SUCCESSFUL:["Successfully modified your HTTPs and Proxy Settings."],
T_SAVE_HTTPS_AND_PROXY:["Save HTTPs & Proxy"],
});