Object.extend(switchvox.lang._LANG.keys,{T_GATEWAY_ADDRESS:["Gateway Address"],
T_GATEWAY_ADDRESS_SUB:["IP адрес вашего роутера"],
T_DNS_ADDRESSES:["DNS Addresses"],
T_DNS_ADDRESSES_SUB:["IP addresses of your name servers"],
T_ALLOW_NAT_PORT_FORWARDING:["Allow Nat Port Forwarding"],
T_EXTERNAL_IP_ADDRESS_HOSTNAME:["External IP Address / Hostname"],
T_LOOK_UP_EXTERNAL_IP:["Look Up External IP"],
T_HOSTNAME:["Hostname"],
T_JABBER_HOSTNAME:["Jabber Hostname"],
T_ADDITIONAL_LOCAL_NETWORKS:["Дополнительные локальные сети"],
T_ADD_NEW_NETWORK:["Добавить новую сеть"],
T_DELETE_NETWORK:["Удалить сеть"],
T_INTERFACES:["Interfaces"],
T_ETH0:["eth0"],
T_PROTOCOL:["Протокол"],
T_IP_ADDRESS:["IP адрес"],
T_NETMASK:["Netmask"],
T_DHCP:["DHCP"],
T_STATIC:["Статический"],
T_SAVE_IP_CONFIGURATION:["Save IP Configuration"],
T_NETWORKS:["Дополнительные локальные сети"],
T_DHCP:["DHCP"],
T_STATIC:["Статический"],
T_PROTOCOL:["Протокол"],
T_IP_ADDRESS:["IP адрес"],
T_NETMASK:["Netmask"],
T_ADVANCED_OPTIONS:["Advanced Options"],
T_AUDIO:["IP ToS Audio"],
T_VIDEO:["IP ToS Video"],
T_CS0:["CS0"],
T_CS1:["CS1"],
T_CS2:["CS2"],
T_CS3:["CS3"],
T_CS4:["CS4"],
T_CS5:["CS5"],
T_CS6:["CS6"],
T_CS7:["CS7"],
T_AF11:["AF11"],
T_AF12:["AF12"],
T_AF13:["AF13"],
T_AF21:["AF21"],
T_AF22:["AF22"],
T_AF23:["AF23"],
T_AF31:["AF31"],
T_AF32:["AF32"],
T_AF33:["AF33"],
T_AF41:["AF41"],
T_AF42:["AF42"],
T_AF43:["AF43"],
T_EF:["EF"],
T_RFC1349_MINIMIZE_DELAY:["RFC 1349 Minimize Delay (deprecated)"],
T_RFC1349_MAXIMIZE_THROUGHPUT:["RFC 1349 Maximize Throughput (deprecated)"],
T_RFC1349_MAXIMIZE_RELIABILITY:["RFC 1349 Maximize Reliability (deprecated)"],
T_RFC1349_MINIMIZE_COST:["RFC 1349 Minimize Cost (deprecated)"],
T_SAVE_SUCCESSFUL:["Настройки сети успешно сохранены."],
T_SAVE_FAILED:["Настройки сети не сохранились."],
T_SAVING:["Сохранение настроек сети. Подождите и не обновляйте страницу."],
T_INSERT_IP:["Вставьте IP адрес"],
T_YOUR_EXTERNAL_IP:["Ваш внешний IP адрес:"],
T_ENABLED:["Включен"],
T_YES:["Да"],
T_NO:["Нет"],
T_INTERFACE:["Interface"],
T_IP_CONFIGURATION:["Конфигурация IP"],
T_SAVE_SUCCESSFUL_RESTARTING:["Настройки сохранены и ваша сеть будет перезагружена. Подождите и не обновляйте страницу."],
T_RESTART_SUCCESSFUL:["Перезагрузка прошла успешно."],
T_RESTART_FAILED:["Невозможно соединиться с сетью для подтверждения статуса. Проверьте произошел ли переход на новый IP адрес, чтобы подтвердить прошел ли переход успешно или нет или перегрузите страницу браузера."],
T_DNS_ADDRESS:["Адрес DNS"],
T_ALLOW_NAT_PORT_FORWARDING_IS_OFF:["Allow Nat Port Forwarding Is Off"],
T_STATIC_PROTOCOL_IS_NOT_SELECTED:["Статический протокол не выбран"],
T_LOADING:["Загрузка"],
T_IP_CONFIGURATION:["Конфигурация IP"],
T_MODIFY_IP_CONFIGURATION:["Изменить конфигурацию IP"],
T_RESTART_WARNING:["Сохранение этих изменений требует перезагрузки; все текущие звонки будут прерваны. Мы не рекомендуем проводить такие изменения в рабочее время."],
T_PAGE_SUCCESSFUL:["Ваши настройки сети успешно обновлены."],
T_SAVE_IP_CONFIGURATION:["Сохранить конфигурацию IP"],
T_RESTART_PROTOCOL_CHANGED_DHCP:["АТС получит новый IP адрес от DHCP."],
T_RESTART_PROTOCOL_CHANGED:["IP адрес вашей АТС изменился.  Новый IP %s"],
T_FIND_MAC_DHCP:["It may be possible to find the new IP by searching your DHCP server's logs for this PBX's MAC address: %s"],
T_CHANGE_IN_ETH_PROTOCOL:["Due to a change in eth0 protocol, we are unable to monitor the status of your PBX. Please wait a minute for the network to restart before accessing your PBX at its new location or refreshing the page."],
T_MUST_ENABLE_ONE:["You must enable at least one network interface"],
T_ENABLE_ONE_INTERFACE:["You may only have one interface enabled"]});
