Object.extend(switchvox.lang._LANG.keys,{T_HOSTNAME:["Proxy Hostname or IP Address"],
T_PORT:["Порт Proxy"],
T_USERNAME:["Имя пользователя Proxy"],
T_PASSWORD:["Пароль Proxy"],
T_RETYPE_PASSWORD:["Введите пароль Proxy еще раз"],
T_SAVE_PROXY_SETTINGS:["Сохранить настройки Proxy"],
T_SAVE_SUCCESSFUL:["Настройки Proxy успешно сохранены."],
T_SAVE_FAILED:["Не удалось сохранить настройки Proxy."],
T_SAVING:["Сохранение настроек Proxy."],
T_X509:["X.509 Certificate in PEM Format"],
T_RSA:["RSA Private Key in PEM Format"],
T_INTERMEDIATE_CA:["Intermediate CA Certificate in PEM Format"],
VAL_FIELD_VALIDATION:["Если дано имя пользователя, необходим пароль."],
T_SAVE_SUCCESSFUL_RESTARTING:["Настройки сохранены... Перезагрузка сети"],
T_RESTART_SUCCESSFUL:["Перезагрузка прошла успешно"],
T_RESTART_FAILED:["Невозможно соединиться с сетью для подтверждения статуса. Проверьте произошел ли переход на новый IP адрес, чтобы подтвердить прошел ли переход успешно или нет или перегрузите страницу браузера."],
T_LOADING:["Загрузка"],
T_PROXY_SETTINGS:["Общие настройки"],
T_MODIFY_PROXY_SETTINGS:["HTTPs & Proxy"],
T_RESTART_WARNING:["Для сохранения изменений необходимо перезагрузиться; все текущие звонки будут прерваны."],
T_PAGE_SUCCESSFUL:["Успешно изменены настройки вашеих HTTPs и Proxy."],
T_SAVE_HTTPS_AND_PROXY:["Save HTTPs & Proxy"],
});
