Object.extend(switchvox.lang._LANG.keys,{T_GATEWAY_ADDRESS:["Gateway Address"],
T_GATEWAY_ADDRESS_SUB:["IP address of your router"],
T_DNS_ADDRESSES:["DNS Addresses"],
T_DNS_ADDRESSES_SUB:["IP addresses of your name servers"],
T_ALLOW_NAT_PORT_FORWARDING:["Allow Nat Port Forwarding"],
T_EXTERNAL_IP_ADDRESS_HOSTNAME:["External IP Address / Hostname"],
T_LOOK_UP_EXTERNAL_IP:["Look Up External IP"],
T_HOSTNAME:["Hostname"],
T_JABBER_HOSTNAME:["Jabber Hostname"],
T_ADDITIONAL_LOCAL_NETWORKS:["Additional Local Networks"],
T_ADD_NEW_NETWORK:["Add New Network"],
T_DELETE_NETWORK:["Delete Network"],
T_INTERFACES:["Interfaces"],
T_ETH0:["eth0"],
T_PROTOCOL:["Protocol"],
T_IP_ADDRESS:["IP Address"],
T_NETMASK:["Netmask"],
T_DHCP:["DHCP"],
T_STATIC:["Static"],
T_SAVE_IP_CONFIGURATION:["Save IP Configuration"],
T_NETWORKS:["Additional Local Networks"],
T_DHCP:["DHCP"],
T_STATIC:["Static"],
T_PROTOCOL:["Protocol"],
T_IP_ADDRESS:["IP Address"],
T_NETMASK:["Netmask"],
T_ADVANCED_OPTIONS:["Advanced Options"],
T_AUDIO:["IP ToS Audio"],
T_VIDEO:["IP ToS Video"],
T_CS0:["CS0"],
T_CS1:["CS1"],
T_CS2:["CS2"],
T_CS3:["CS3"],
T_CS4:["CS4"],
T_CS5:["CS5"],
T_CS6:["CS6"],
T_CS7:["CS7"],
T_AF11:["AF11"],
T_AF12:["AF12"],
T_AF13:["AF13"],
T_AF21:["AF21"],
T_AF22:["AF22"],
T_AF23:["AF23"],
T_AF31:["AF31"],
T_AF32:["AF32"],
T_AF33:["AF33"],
T_AF41:["AF41"],
T_AF42:["AF42"],
T_AF43:["AF43"],
T_EF:["EF"],
T_RFC1349_MINIMIZE_DELAY:["RFC 1349 Minimize Delay (deprecated)"],
T_RFC1349_MAXIMIZE_THROUGHPUT:["RFC 1349 Maximize Throughput (deprecated)"],
T_RFC1349_MAXIMIZE_RELIABILITY:["RFC 1349 Maximize Reliability (deprecated)"],
T_RFC1349_MINIMIZE_COST:["RFC 1349 Minimize Cost (deprecated)"],
T_SAVE_SUCCESSFUL:["Network Settings Saved Successfully."],
T_SAVE_FAILED:["Network Settings Save Failed."],
T_SAVING:["Saving Network Settings. Please be patient and do not refresh."],
T_INSERT_IP:["Insert IP Address"],
T_YOUR_EXTERNAL_IP:["Your external IP address:"],
T_ENABLED:["Enabled"],
T_YES:["Yes"],
T_NO:["No"],
T_INTERFACE:["Interface"],
T_IP_CONFIGURATION:["IP Configuration"],
T_SAVE_SUCCESSFUL_RESTARTING:["Settings saved and your network is now restarting. Please be patient and do not refresh."],
T_RESTART_SUCCESSFUL:["Restart Successful."],
T_RESTART_FAILED:["Unable to connect to the network to confirm status. Check to see if system changed to a new IP Address to confirm success or failure, or try reloading the page from your browser."],
T_DNS_ADDRESS:["DNS Address"],
T_ALLOW_NAT_PORT_FORWARDING_IS_OFF:["Allow Nat Port Forwarding Is Off"],
T_STATIC_PROTOCOL_IS_NOT_SELECTED:["Static Protocol Is Not Selected"],
T_LOADING:["Loading"],
T_IP_CONFIGURATION:["IP Configuration"],
T_MODIFY_IP_CONFIGURATION:["Modify IP Configuration"],
T_RESTART_WARNING:["Saving these changes requires a restart; all active calls will be dropped.  We do not recommend making these changes during business hours."],
T_PAGE_SUCCESSFUL:["Successfully updated your network settings."],
T_SAVE_IP_CONFIGURATION:["Save IP Configuration"],
T_RESTART_PROTOCOL_CHANGED_DHCP:["The PBX will obtain a new IP address from DHCP."],
T_RESTART_PROTOCOL_CHANGED:["The IP address of your PBX has changed.  The new IP is %s"],
T_FIND_MAC_DHCP:["It may be possible to find the new IP by searching your DHCP server's logs for this PBX's MAC address: %s"],
T_CHANGE_IN_ETH_PROTOCOL:["Due to a change in eth0 protocol, we are unable to monitor the status of your PBX. Please wait a minute for the network to restart before accessing your PBX at its new location or refreshing the page."],
T_MUST_ENABLE_ONE:["You must enable at least one network interface"],
T_ENABLE_ONE_INTERFACE:["You may only have one interface enabled"]});