Object.extend(switchvox.lang._LANG.keys,{T_ROUTING_REQED:["A routing destination is required."],
T_ENABLE_DIAGNOSTICS:["Enable Diagnostics"],
T_DISABLE_DIAGNOSTICS:["Disable Diagnostics"],
T_ADD_OUTGOING_CALL_RULE:["Create Outgoing Call Rule"],
T_ADD_OUTGOING_CID_RULE:["Create Single Rule"],
T_ADD_OUTGOING_RANGED_CID_RULE:["Create Ranged Rule"],
T_DELETE_CONFIRMATION:["Are you sure you wish to delete this call rule?"],
T_DELETE_CALL_RULE:["Delete"],
T_CANCEL:["Cancel"],
T_DELETING:["Deleting Call Rule"],
T_DELETE_CONFIRMATION_CID:["Are you sure you wish to delete this caller id rule?"],
T_DELETE_CID_RULE:["Delete"],
T_DELETING_CID:["Deleting Caller ID Rule"],
T_WHEN_EXTENSION:["When extension"],
T_IS_MAKING_CALL:["is making an outgoing call through rule"],
T_CHANGE_THEIR:["change their"],
T_CHANGE_NAME:["caller id name to"],
T_CHANGE_NUMBER:["caller id number to"],
T_MODIFY_CID_RULE:["Modify Caller ID Rule"],
T_ADD_CID_RULE:["Add Caller ID Rule"],
T_DESCRIPTION:["Note"],
VAL_EXTENSION_MIN:["Invalid Extension Minimum Value"],
VAL_EXTENSION_MAX:["Invalid Extension Maximum Value"],
VAL_MIN_VS_MAX:["Minimum extension value must be less than or equal to maximum extension value."],
VAL_CALLER_ID_NUMBER_ADD:["Extension digits to add"],
VAL_CALLER_ID_NUMBER_PREPEND:["Extension digits to prepend"],
VAL_CALLER_ID_NUMBER_ADD_OR_PRE:["Either extension digits to add or extensions to prepend is required"],
VAL_EXT_GROUP:["Invalid extension group"],
T_EXTENSION_MIN:["Extension In Range"],
T_EXTENSION_MAX:[" to "],
T_OUTGOING_CALL_RULE:["Making Call Through Call Rule"],
T_CALLER_ID_NUMBER_ADD:["Digits To Add To Extension"],
T_CALLER_ID_NUMBER_PREPEND:["Digits To Prepend To Extension"],
T_OUTGOING_CALL_RULES:["Outgoing Call Rules"],
T_NO_OUTGOING_CALL_RULES:["There are no outgoing call rules."],
T_PRIORITY:["Priority"],
T_NAME:["Name"],
T_PATTERN_TO_MATCH:["Pattern To Match"],
T_OUTGOING_TYPE:["Outgoing Type"],
T_CALL_USING:["Call Using"],
T_OUTGOING_CALLER_ID_RULES:["Outgoing Caller Id Rules"],
T_NO_OUTGOING_CALLER_ID_RULES:["There are no caller ID rules."],
T_TYPE:["Type"],
T_EXTENSION:["Extension"],
T_EXTENSION_RANGE:["Extension Range"],
T_NAME:["Name"],
T_CALL_RULE:["Call Rule"],
T_MODIFY_CALLER_ID_RULE:["Save Single Caller ID Rule"],
T_MODIFY_RANGED_CALLER_ID_RULE:["Save Ranged Caller ID Rule"],
T_MOD_RANGED:["Modify Outgoing Ranged Caller ID Rule"],
T_NEW_RANGED:["Create Outgoing Ranged Caller ID Rule"],
T_MOD_CALLERID:["Modify Outgoing Caller ID Rule"],
T_NEW_CALLERID:["Add New Outgoing Caller ID Rule"],
T_LOADING:["Loading ..."],
T_SAVING_CID_RULE:["Saving Caller ID Rule"],
VAL_EXTENSION:["Extension is a required field."],
VAL_CALLER_ID_NAME:["Caller ID name"],
VAL_CALLER_ID_NUMBER:["Caller ID number"],
T_DELETE_CID_MSG:["The following caller id rules will also be deleted:"],
T_RULE_NAME:["Rule Name"],
T_RULE_TYPE:["Rule Type"],
VAL_PRIORITY:["Priority must be an integer."],
T_REORDER_FAILED:["Reorder Failed, please try again"],
T_SAVING_DIAGNOSTICS:["Saving Diagnostics"],
T_WHEN_EXT_RANGE:["When an extension / extension group is in the range from"],
T_MAKING_CALL_THROUGH:["is making an outgoing call through rule"],
T_CALLERID_ADDING:["caller id to a number derived by adding"],
T_PREPENDING:["and prepending"],
T_TO_THEIR_EXTENSION:["to their extension"],
T_TO:["to"],
T_COLUMN_DESCRIPTION:["Rule Description"],
T_ANY_OUTGOING_RULE_EXCLUDING_PEERS:["Any Outgoing Rule Excluding Peers"],
T_ANY_OUTGOING_RULE:["Any Outgoing Rule"],
T_SUCCESS_RULE:["Rule Saved Successfully"],
T_WHEN_SINGLE_GROUP:["When extension group"],
T_WHEN_SINGLE_EXTENSION:["When extension"],
T_WHEN_RANGE_EXTENSION:["When an extension in the range from"],
T_WHEN_RANGE_GROUP:["When extension group"],
T_AND_THEIR:["and their"],
NOTE:["Note"],
T_OUTGOING_CALLER_ID_RULES:["Outgoing Caller ID Rules"],
T_OUTGOING_CALL_DIAGNOSTICS:["Outgoing Call Diagnostics"],
T_ERROR_DB:["Database Error.  Please reload page and retry."],
T_TAB_CALL_RULES:["Call Rules"],
T_TAB_CALL_DIAGNOSTICS:["Call Diagnostics"],
T_TITLE_OUTGOING_CALL_RULES:["Outgoing Calls"],
MGE_MODIFY_DELETE:["Action"],
T_BLURB1:["Create, modify, and delete outgoing call rules to apply to the extensions on your phone system."],
T_BLURB2:["Create, modify, and delete outgoing caller id rules related to your outgoing call rules."],
T_BLURB3:["Enable or disable outgoing call diagnostics."],
T_CALL_RULES:["Call Rules"],
T_CALLER_ID_RULES:["Caller ID Rules"],
T_CALL_DIAGNOSTICS:["Call Diagnostics"],
T_SINGLE_CALLERID_RULE:["Single Caller ID Rule Settings"],
T_DYNAMIC_CALLERID_RULE:["Ranged Caller ID Rule Settings"],
T_NOTE:["Note"],
T_CID_SINGLE_ROUTING:["Single Caller ID Rule Routing"],
T_CID_DYNAMIC_ROUTING:["Ranged Caller ID Rule Routing"],
T_SINGLE_PARA_START:["When the following group or extension:"],
T_DYNAMIC_PARA_START:["When the following group or range of extensions:"],
T_DIAGNOSTICS_BUTTON:["Save Call Diagnostics"],
T_DIAGNOSTICS_TOGGLE:["Enable Diagnostics"],
T_DIAGNOSTICS_SAVED_SUCCESSFULLY:["Diagnostics Saved Successfully"],
T_ERROR_DIAGNOSTICS:["Error Saving Diagnostics"],
PT_CID:["Caller ID"],
PT_CID_SUB:["Rules"],
PT_OUTGOING:["Outgoing"],
T_SIP_PROVIDER:["SIP Provider"],
T_IAX_PROVIDER:["IAX Provider"],
T_CHANNEL_GROUP:["Channel Group"]});