Object.extend(switchvox.lang._LANG.keys,{T_ROUTING_REQED:["Требуется назначение маршрута."],
T_ENABLE_DIAGNOSTICS:["Включить Диагностику"],
T_DISABLE_DIAGNOSTICS:["Выключить Диагностику"],
T_ADD_OUTGOING_CALL_RULE:["Создать Исходящий Маршрут"],
T_ADD_OUTGOING_CID_RULE:["Создать одним правилом"],
T_ADD_OUTGOING_RANGED_CID_RULE:["Создать правило с диапазоном"],
T_DELETE_CONFIRMATION:["Вы уверены, что хотите удалить это правило?"],
T_DELETE_CALL_RULE:["Удалить"],
T_CANCEL:["Отменить"],
T_DELETING:["Удаление правила звонка"],
T_DELETE_CONFIRMATION_CID:["Вы уверены что хотите удалить правило с этим caller ID?"],
T_DELETE_CID_RULE:["Удалить"],
T_DELETING_CID:["Удаление правила Caller ID"],
T_WHEN_EXTENSION:["Если номер"],
T_IS_MAKING_CALL:["делает исходящий звонок через правила"],
T_CHANGE_THEIR:["изменить их"],
T_CHANGE_NAME:["caller id имя на "],
T_CHANGE_NUMBER:["caller id номер на"],
T_MODIFY_CID_RULE:["Изменить правило Caller ID"],
T_ADD_CID_RULE:["Добавить правило Caller ID"],
T_DESCRIPTION:["Примечание"],
VAL_EXTENSION_MIN:["Неверное минимальное значение номера"],
VAL_EXTENSION_MAX:["Неверное максимальное значение номера"],
VAL_MIN_VS_MAX:["Минимальное значение номера должно быть меньше или равно максимальному значению номера."],
VAL_CALLER_ID_NUMBER_ADD:["Добавить цифры к номеру"],
VAL_CALLER_ID_NUMBER_PREPEND:["Цифры для добавления к номеру"],
VAL_CALLER_ID_NUMBER_ADD_OR_PRE:["Either extension digits to add or extensions to prepend is required"],
VAL_EXT_GROUP:["Неверная группа добавочных"],
T_EXTENSION_MIN:["Номера в диапазоне"],
T_EXTENSION_MAX:[" до "],
T_OUTGOING_CALL_RULE:["Выполнять звонки через правило"],
T_CALLER_ID_NUMBER_ADD:["Цифры для добавления к номеру"],
T_CALLER_ID_NUMBER_PREPEND:["Цифры для Добавления к номеру"],
T_OUTGOING_CALL_RULES:["Исходящие правила звонка"],
T_NO_OUTGOING_CALL_RULES:["Нет исходящих правил звонка."],
T_PRIORITY:["Приоритет"],
T_NAME:["Имя"],
T_PATTERN_TO_MATCH:["Шаблон"],
T_OUTGOING_TYPE:["Исходящий тип"],
T_CALL_USING:["Звонить используя"],
T_OUTGOING_CALLER_ID_RULES:["Правило исходящего Caller Id"],
T_NO_OUTGOING_CALLER_ID_RULES:["Нет правил исходящего caller ID."],
T_TYPE:["Тип"],
T_EXTENSION:["Внутренний номер"],
T_EXTENSION_RANGE:["Диапазон номеров"],
T_NAME:["Имя"],
T_CALL_RULE:["Правило звонка"],
T_MODIFY_CALLER_ID_RULE:["Сохранить правило Caller ID"],
T_MODIFY_RANGED_CALLER_ID_RULE:["Сохранить правило Caller ID"],
T_MOD_RANGED:["Изменить исходящий маршрут с диапазоном Caller ID"],
T_NEW_RANGED:["Создать исходящий маршрут с диапазоном Caller ID"],
T_MOD_CALLERID:["Изменить исходящий маршрут с Caller ID"],
T_NEW_CALLERID:["Добавить исходящий маршрут с Caller ID"],
T_LOADING:["Загрузка ..."],
T_SAVING_CID_RULE:["Сохранение Caller ID правила"],
VAL_EXTENSION:["Номер это обязательное поле."],
VAL_CALLER_ID_NAME:["Caller ID имя"],
VAL_CALLER_ID_NUMBER:["Caller ID номер"],
T_DELETE_CID_MSG:["Следующие правила также будут удалены:"],
T_RULE_NAME:["Имя правила"],
T_RULE_TYPE:["Тип правила"],
VAL_PRIORITY:["Приоритет должен быть целым числом."],
T_REORDER_FAILED:["Изменение порядка не удалось, попробуйте еще раз"],
T_SAVING_DIAGNOSTICS:["Сохранение Диагностики"],
T_WHEN_EXT_RANGE:["Когда номер / группа номеров находится в диапазоне от"],
T_MAKING_CALL_THROUGH:["делает исходящий звонок через правило"],
T_CALLERID_ADDING:["caller id to a number derived by adding"],
T_PREPENDING:["and prepending"],
T_TO_THEIR_EXTENSION:["to their extension"],
T_TO:["to"],
T_COLUMN_DESCRIPTION:["Описание правила"],
T_ANY_OUTGOING_RULE_EXCLUDING_PEERS:["Все исходящие маршруты Исключая Peers"],
T_ANY_OUTGOING_RULE:["Все исходящие правила"],
T_SUCCESS_RULE:["Правило успешно сохранено"],
T_WHEN_SINGLE_GROUP:["Когда группа номеров"],
T_WHEN_SINGLE_EXTENSION:["Когда номер"],
T_WHEN_RANGE_EXTENSION:["Если номер в диапазоне с "],
T_WHEN_RANGE_GROUP:["Когда группа номеров"],
T_AND_THEIR:["и их"],
NOTE:["Примечание"],
T_OUTGOING_CALLER_ID_RULES:["Исходящие правила Caller ID "],
T_OUTGOING_CALL_DIAGNOSTICS:["Диагностика Исходящего звонка"],
T_ERROR_DB:["Ошибка базы данных.  Перегрузите страницу и попробуйте еще раз."],
T_TAB_CALL_RULES:["Правила звонка"],
T_TAB_CALL_DIAGNOSTICS:["Диагностика Звонка"],
T_TITLE_OUTGOING_CALL_RULES:["Исходящие звонки"],
MGE_MODIFY_DELETE:["Действие"],
T_BLURB1:["Создать, изменить и удалить исходящие правило для применения к внутреннему номеру системы."],
T_BLURB2:["Создать, изменить и удалить исходящие правило с caller id связанные с исходящими маршрутами."],
T_BLURB3:["Включить или выключить диагностику исходящего звонка."],
T_CALL_RULES:["Правила вызова"],
T_CALLER_ID_RULES:["Правило Caller ID"],
T_CALL_DIAGNOSTICS:["Диагностика Звонка"],
T_SINGLE_CALLERID_RULE:["Настройки правила Caller ID"],
T_DYNAMIC_CALLERID_RULE:["Настройки правила диапазона Caller ID"],
T_NOTE:["Примечание"],
T_CID_SINGLE_ROUTING:["Маршрутизация правила Caller ID"],
T_CID_DYNAMIC_ROUTING:["Маршрутизация правила диапазона Caller ID"],
T_SINGLE_PARA_START:["Когда следующая группа добавочных:"],
T_DYNAMIC_PARA_START:["Если следующей группы или диапазон номеров:"],
T_DIAGNOSTICS_BUTTON:["Сохранить диагностику звонка"],
T_DIAGNOSTICS_TOGGLE:["Включить диагностику"],
T_DIAGNOSTICS_SAVED_SUCCESSFULLY:["Диагностика сохранена"],
T_ERROR_DIAGNOSTICS:["Ошибка сохранения диагностики"],
PT_CID:["Caller ID"],
PT_CID_SUB:["Правила"],
PT_OUTGOING:["Исходящие"],
T_SIP_PROVIDER:["SIP провайдер"],
T_IAX_PROVIDER:["IAX провайдер"],
T_CHANNEL_GROUP:["Группа каналов"]});
