Object.extend(switchvox.lang._LANG.keys,{PS_UNKNOWN:["Неизвестные телефоны"],
PS_UNCONFIGURED:["Ненастроенные телефоны"],
PS_CONFIGURED:["Настроенные телефоны"],
PS_RETRIEVING_PHONES:["Получение списка %s телефонов."],
PS_RETRIEVING_PHONES_E:["Возникла проблема при получение списка %s телефонов."],
PS_NO_UNKNOWN:["Нет неизвестных телефонов в вашей сети."],
PS_NO_UNCONFIGURED:["Нет ненастроенных телефонов в вашей сети."],
PS_NO_CONFIGURED:["Нет настроенных телефонов в вашей сети."],
PS_LAST_SEEN:["Последнее посещение"],
PS_PHONE_BRAND:["Производитель телефона"],
PS_PHONE_MODEL:["Модель телефона"],
PS_MAC_ADDR:["MAC Address"],
PS_IP_ADDR:["IP Address"],
PS_PHONE_INFO:["Инфо телефона"],
PS_CONFIG_AUTH:["Настроена Аутен."],
PS_EXT_INFO:["Инфо номера"],
PS_NOT_MAPPED:["Не отображается"],
PS_CONFIRM_CHECKED:["Подтвердить выбранные телефоны"],
PS_REJECT_CHECKED:["Отклонить выбранные телефоны"],
PS_NO_PHONES_CHECKED:["Вы не выбрали телефоны."],
PS_UPDATING_PHONES_STATE:["Обновление статуса выбранных телефонов."],
PS_UPDATING_PHONES_STATE_E:["Возникла проблема при обновление статуса телефонов."],
PS_UPDATING_PHONES_STATE_SUCCESS:["Успешно обновлен статус телефонов."],
PS_NOT_REPORTED:["Not Reported"],
PS_UPDATING_PHONES_MAPPING:["Updating phone's extension mapping."],
PS_UPDATING_PHONES_MAPPING_E:["There was a problem updating the phone's extension mapping."],
PS_UPDATING_PHONES_MAPPING_SUCCESS:["Successfully updated the phone's extension mapping."],
PS_UPDATING_CONF_PHONE:["Updating configured phone's settings."],
PS_UPDATING_CONF_PHONE_E:["There was a problem updating the configured phone's settings."],
PS_UPDATING_CONF_PHONE_S:["Successfully updated the configured phone's settings."],
PS_UNCONFIGURE_CHECKED:["Unconfigure Checked Phones"],
PS_REBOOT_CHECKED:["Перезагрузить выбранные телефоны"],
PS_REBOOTING_PHONES:["Перезагрузка телефонов"],
PS_REBOOTING_E:["Возникла проблема при перезагрузке телефонов"],
PS_MAC_NO_REBOOT:["Телефон с следующим МАК адресом не был перезагружен:"],
PS_REBOOTING_SUCCESS:["Ваши телефоны успешно перезагружены."],
PS_INVALID_EXT:["Неверный Ном."],
PS_PHONES_NOT_CONFIGURED:["Следующие телефоны не могут быть настроены"],
PS_REBOOT_CONFIRM:["Вы уверены, что хотите перезагрузить все отмеченные телефоны?"],
PS_CONFIGURE_CONFIRM:["Вы уверены, что хотите сконфигурировать все отмеченные телефоны?"],
PS_CONFIRM_CONFIRM:["Вы уверены, что хотите подтвердить все отмеченные телефоны?"],
PS_UNCONFIGURE_CONFIRM:["Вы уверены, что хотите удалить настройки всех отмеченных телефонах?"],
PS_REJECT_CONFIRM:["Вы уверены, что хотите отвергнуть настройки всех отмеченных телефонах?"],
PS_EDIT_PHONE_OPTS:["Изменить настройки телефона"],
PS_ENABLED:["Включен"],
PS_SYS_EXT:["Номер из системы"],
PS_EXT_ACCT:["Внешний акаунт"],
PS_UPDATE_LINE_ERR:["Ошибка обновления дополнительных линий %s"],
PS_UPDATE_EXT_ERR:["Ошибка обновления настройки телефона."],
PS_CONF_EXT_ERR:["Настроенный телефон назначен внутреннему номеру"],
PS_PHONE_SETUP:["Настройки телефона"],
PS_PHONE_PASS:["Пароль на телефон"],
PS_EXT_ALREADY_MAPPED:["Этот номер уже привязан к другому телефону."],
MGE_FNAME:["Имя"],
MGE_LNAME:["Фамилия"],
MGE_EXT:["Внутренний номер"],
PS_MAIN_LINE:["Главная линия"],
PS_ADDITIONAL_LINES:["Дополнительные линии"],
PS_REFRESH_PHONE_LIST:["Обновить список телефонов"],
PT_PHONE_FEATURE_PACKS:["Пакеты Возможностей телефона"]});