Object.extend(switchvox.lang._LANG.keys,{PSO_PHONE_SETUP_OPTIONS:["Alternate Host Default Option"],
PSO_IF_ALT_HOST:["If Alternate Host is not set, use the PBX's external IP/hostname"],
PSO_SEC_OPT:["Security Option"],
PSO_ONLY_CALLS_FROM_PBX:["Only accept calls from the PBX"],
PSO_DIGIT_MAP_OPTS:["Digitmap Options"],
PSO_USE_TENDIGIT_LOCAL:["Use 10 digit local dialing"],
PSO_EXT_LENGTH:["Extension Length"],
PSO_CUST_POLYCOM_DM:["Polycom Digitmap"],
PSO_CUST_POLYCOM_DM_TIMEOUT:["Polycom Digitmap Timeout"],
PSO_CUST_SNOM_DM:["Snom Digitmap"],
PSO_PHONE_DISCOVERY_OPTS:["Phone Discovery Options"],
PSO_DHCP_SNIPE:["Use DHCP Sniping for discovery of older firmware phones."],
PSO_NTP_OPTS:["NTP Options"],
PSO_CUST_NTP:["Custom NTP Server"],
PSO_SAVE:["Save Phone Setup Options"],
PSO_TITLE:["Modify Phone Setup Options"],
PSO_INVALID_POLY_DM:["The Polycom digitmap is invalid. It must be less than 768 characters."],
PSO_INVALID_SNOM_DM:["The Snom digitmap is invalid. It must be less than 1024 characters."],
PSO_INVALID_DM_EXT_LENGTH:["Only values between 3 and 7 are valid for extension length."],
PSO_SAVING_OPTS:["Saving Phone Setup Options"],
PSO_SAVING_OPTS_S:["Successfully Saved Phone Setup Options. Redirecting..."],
PSO_SAVING_OPTS_E:["There was a problem saving your Phone Setup Options"],
PSO_CUST_DM_DESC:["If you wish to specify a custom digitmap to use with your phones, you may do so with the options below. (Leave them blank if you are unsure.)"],
PSO_DM_DESC:["These values are used to generate the digitmap for your phones. Most setups will not require that you change any values here. Please consult your manual or customer support prior to changing any of these options."]});