Object.extend(switchvox.lang._LANG.keys,{PT_DIGIUM_PHONE_OPTS:["Изменить настройки назначения телефонов DIGIUM"],
SH_ASSIGN_OPTS:["Настройки назначения"],
L_SERVER_NAME:["Имя сервера"],
L_ASSIGN_AUTH:["Аутентификация"],
OPT_ASSIGNMENT_CODE:["Код назначения"],
OPT_USERPASS:["Номер / пароль"],
L_ASSIGNMENT_CODE:["Код назначения"],
L_ENABLE_OPEN:["Включить период открытой регистрации"],
L_OPEN_ENROLLMENT:["Период открытой регистрации"],
LD_OPEN_ENROLLMENT:["Количество часов для открытой регистраций."],
BTN_SAVE_OPTIONS:["Сохранить настройки назначения"],
MSG_PRO_SAVING_OPTIONS:["Сохранение настройки назначения"],
MSG_ERR_SAVING_OPTIONS:["Возникла проблема при сохранение настроек назначения."],
MSG_SUC_SAVING_OPTIONS:["Успешное Сохранение настроек назначения."],
T_PERIOD_UNTIL:["Период открытой регистрации будет оставаться активным до <b>%s</b>."],
T_PERIOD_EXPLAIN:["Пользователи не должны использовать аутентификацию для регистрации телефона в этом периоде."],
T_REDIRECTING:["Перенаправление..."],
MSG_SUC_OPEN_PHONE_ASSIGNMENT_CANCELED:["Период открытого назначения телефонов был успешно отменен."]});
