Object.extend(switchvox.lang._LANG.keys,{PT_DIGIUM_PHONES:["Назначение телефонов Digium"],
BTN_QC_ASSIGNMENTS:["Создать Назначение"],
T_ASSIGNMENT_OPTIONS:["Настройка Назначения телефонов"],
T_UNASSIGN_EXT:["Неназначенные номера"],
T_UNASSIGN_PHONES:["Неназначенные телефоны"],
T_ASSIGN_ALL:["Назначенные телефоны и номера"],
T_IGNORED_ALL:["Пропущенные телефоны и номера"],
T_ALL_NON_IGNORED:["Все не пропущенные номера и телефоны"],
T_NO_DATA_X:["Нет %s"],
T_ASSIGN_PHONE:["Назначенный MAC Address телефона"],
T_ASSIGN_EXT:["Назначеный номер"],
BTN_SAVE_ASSIGN:["Сохранить назначение"],
T_ADDITIONAL_LINES:["Дополнительные линии"],
NO_ADD_LINES:["Нет созданных дополнительных линии"],
T_LINE_LABEL_PH:["Имя линии в телефоне"],
L_SIP_URL_EXT:["Номер голосового ящика или SIP URI"],
LD_SIP_URL_EXT:["Номер или URI должен быть как :user@host"],
FETCH_ASSIGNMENTS_DATA:["Получение данных о Назначенных Digium Телефонов"],
TBL_COL_CONFIG_BY:["Настроены"],
TBL_COL_MACIP:["MAC/IP"],
TBL_COL_MAC:["MAC Address"],
TBL_COL_IP:["IP Addresss"],
TBL_COL_MODEL:["Модель"],
TBL_COL_TYPE:["Тип"],
TBL_COL_USERINFO:["Данные пользователя"],
TBL_COL_EXT:["Номер"],
TBL_COL_DISPLAY:["Показать"],
TT_IGNORE:["Игнорировать"],
TT_UNIGNORE:["Не-игнорировать"],
TT_UNASSIGN:["Отменить назначение"],
TT_ASSIGN:["Назначить"],
TT_SET_MAIN_EXT:["Вы должны установить основной номер для изменения дополнительных линий."],
TT_MAX_LINES:["Вы достигли максимального числа поддерживаемых линий (%s) для этого телефона."],
T_IGNORED_PHONE:["Игнорируемые телефоны"],
T_IGNORED_EXTENSION:["Игнорируемые номера"],
T_CONFIG_BY_PHONE:["Телефон"],
T_CONFIG_BY_SERVER:["Сервер"],
MSG_ERR_GET_TABLE_DATA:["Ошибка получения данных."],
MSG_IGNORE_ERROR:["Ошибка установки статуса назначения."],
T_TYPE_PHONE:["Телефон"],
T_TYPE_EXT:["Номер"],
MSG_UNASSIGN_CONFIRM:["Вы уверены, что хотите удалить этот Назначение телефона?"],
MSG_UNASSIGN_PRO:["Удаление назначения телефона"],
MSG_UNASSIGN_ERR:["Возникла проблема при удаление назначения."],
MSG_UNASSIGN_SUC:["Назначение удалено."],
BTN_UNASSIGN_YES:["Да, Удалить назначение"],
L_PHONE_MAC_ADDRESS:["MAC Address телефона"],
LD_PHONE_MAC_ADDRESS:["Выберите существующий или введите адрес, который в настоящее время неизвестен системе."],
MSG_IGNORE_CONFIRM:["Вы уверены, что хотите добавить это в список игнорирования?"],
MSG_IGNORE_PRO:["Игнорировать"],
MSG_IGNORE_ERR:["Возникла проблема при игнорирование Назначения."],
MSG_IGNORE_SUC:["Удачно игнорирован."],
BTN_IGNORE_YES:["ДА, Игнорировать"],
MSG_RM_CONFIRM:["Это удалит телефон полностью из Назначения в системе. Однако, если телефон все еще находится на сети он будет вновь отсканирован. Вы уверены, что хотите продолжить?"],
MSG_RM_PRO:["Удаление телефона"],
MSG_RM_ERR:["Возникла проблема при удаление телефона."],
MSG_RM_SUC:["Удалено."],
BTN_RM_YES:["Да, Удалить"],
TT_RM_DISABLED:["Only enabled for removing phones"],
MSG_ASSIGNMENT_PRO:["Сохранение назначения телефонов."],
MSG_ASSIGNMENT_SUC:["Успешно сохранены назначения телефонов."],
MSG_ASSIGNMENT_ERR:["Возникла ошибка при сохранение назначения телефона."],
T_TYPE_EXTERNAL:["Внешний"],
T_TYPE_INTERNAL:["Система"],
T_EXTERNAL_ACCT:["Внешний акаунт"],
MSG_ADDITIONAL_LINES_ERR:["Возникла проблема при получение данных о этом назначение."],
});
