Object.extend(switchvox.lang._LANG.keys,{MSG_LOADING_DATA:["Загрузка отчетов по очередям"],
YOUR_PAGE_TITLE:["Отчеты по очередям"],
T_EXT:["Внутренний номер"],
T_NAME:["Имя"],
T_TYPE:["Тип"],
OH_REPORT_FIELDS:["Поля отчета"],
HID_NO_QUEUES:["Нет очереди для выбора"],
T_REPORT_BREAKDOWN:["Разбивка отчета"],
by_queue:["По очереди"],
by_day:["По дате"],
by_day_of_week:["По дням недели"],
by_hour_of_day:["По времени"],
by_talk_duration:["По продолжительности"],
by_wait_duration:["По времени ожидания"],
T_REPORT_FIELDS:["Поля отчета"],
TOTAL_CALLS:["Всего звонков"],
COMPLETED_CALLS:["Завершенные звонки"],
ABANDONED_CALLS:["Пропущенные звонки"],
REDIRECTED_CALLS:["Перенаправленные звонки"],
LONGEST_QUEUE_LENGTH:["Longest Queue Length"],
AVG_ENTRY_POSITION:["Средний номер входа в очередь"],
MAX_WAIT_TIME:["Максимальное время ожидания"],
AVG_WAIT_TIME:["Среднее время ожидания"],
MAX_TALK_TIME:["Максимальное время разговора"],
AVG_TALK_TIME:["Среднее время разговора"],
HID_NO_QUEUEMEMBERS:["Нет членов очереди для выбора"],
by_member:["По члену"],
by_date_by_member:["По дате По члену"],
MISSED_CALLS:["Пропущенные звонки"],
LOGIN_TIME:["Время работы"],
PAUSED_TIME:["Время паузы"],
TAB_CALL_QUEUES:["Очереди"],
TAB_AGENTS:["Члены очереди"],
BTN_CHART:["Диаграммы отчетов"],
BTN_XML:["Вывести в  XML"],
T_SEE_WHAT_CALLS:["Подробные отчеты, которые помогут проанализировать ваши очереди вызовов и их членов. Используйте форму ниже, чтобы сузить информацию, которую вы просматриваете в отчетах, для того, чтобы получить более значимые и конкретные данные очереди."],
L_FROM_DATE:["С даты"],
LD_DATE_FORMAT:["mm/dd/yyyy"],
L_TO_DATE:["до Даты"],
T_IGNORE_WEEKENDS:["Игнорировать выходные"],
MSG_RETRIEVING_CALL_LOGS:["Получение данных отчетов"],
MSG_CALL_LOG_SUC:["Успешно получены данные отчетов Очереди"],
ERR_SELECT_AT_LEAST_ONE:["Выберите хотя бы один номер"],
BY:["по"],
queues:["Очереди"],
days:["Дате"],
days_of_week:["Дням недели"],
hours_of_day:["Времени суток"],
talk_durations:["Продолжительности разговора"],
wait_durations:["Времени ожидания"],
members:["Членам"],
queue:["Очереди"],
day:["Дням"],
day_of_week:["Дням недели"],
hour_of_day:["Времени суток"],
talk_duration:["Продолжительности разговора (в секундах)"],
wait_duration:["Времени ожидания (в секундах)"],
member:["Член"],
account_id:["Account ID"],
date:["Дата"],
day:["День"],
hour:["Час"],
range_start:["Начало диапазона"],
NUM_CALLS:["Число звонков"],
POSITION:["Позиция"],
DURATION:["Продолжительность (в секундах)"],
total_calls:["Всего звонков"],
completed_calls:["Завершенные звонки"],
abandoned_calls:["Пропущенные звонки"],
redirected_calls:["Перенаправленные звонки"],
longest_queue_length:["Самая длинная очередь звонков"],
avg_entry_position:["Средний номер позиции входа в очередь"],
max_wait_time_all_calls:["Максимальное время ожидания"],
avg_wait_time_all_calls:["Среднее время ожидания"],
max_talk_time:["Максимальное время разговора"],
avg_talk_time:["Среднее время разговора"],
login_time:["Время работы"],
paused_time:["Время паузы"],
missed_calls:["Пропущенные звонки"],
sunday:["Воскресенье"],
monday:["Понедельник"],
tuesday:["Вторник"],
wednesday:["Среда"],
thursday:["Четверг"],
friday:["Пятница"],
saturday:["Суббота"],
max_wait_time_all_calls:["Максимальное время ожидания, все вызовы"],
MAX_WAIT_TIME_ALL_CALLS:["Максимальное время ожидания, все вызовы"],
avg_wait_time_all_calls:["Среднее время ожидания, все вызовы"],
AVG_WAIT_TIME_ALL_CALLS:["Среднее время ожидания, все вызовы"],
max_wait_time_completed_calls:["Максимальное время ожидания, завершенных вызовов"],
MAX_WAIT_TIME_COMPLETED_CALLS:["Максимальное время ожидания, завершенных вызовов"],
avg_wait_time_completed_calls:["Среднее время ожидания, завершенных вызовов"],
AVG_WAIT_TIME_COMPLETED_CALLS:["Среднее время ожидания, завершенных вызовов"],
max_wait_time_abandoned_calls:["Максимальное время ожидания, пропущенных звонков"],
MAX_WAIT_TIME_ABANDONED_CALLS:["Максимальное время ожидания, пропущенных звонков"],
avg_wait_time_abandoned_calls:["Среднее время ожидания, пропущенных звонков"],
AVG_WAIT_TIME_ABANDONED_CALLS:["Среднее время ожидания, пропущенных звонков"],
max_wait_time_redirected_calls:["Максимальное время ожидания, Перенаправленных звонков"],
MAX_WAIT_TIME_REDIRECTED_CALLS:["Максимальное время ожидания, Перенаправленных звонков"],
avg_wait_time_redirected_calls:["Среднее время ожидания, Перенаправленных звонков"],
AVG_WAIT_TIME_REDIRECTED_CALLS:["Среднее время ожидания, Перенаправленных звонков"],
END_DATE_MUST_BE_AFTER_START_DATE:["До Даты должно быть до С Даты"],
SECONDS:["В секундах"],
SH_DATE_RANGE:["Критерия отчета"],
LOCAL_DATE_FORMAT:["MM/dd/yyyy h:mm tt"],
BREAKDOWN_BY:["Разбивка по"],
BTN_REPORT:["Смотреть отчет"],
TABLE_NO_DATA:["По заданным параметрам нет доступных отчетов по очередям."],
TABLE_TITLE:["Отчет по очередям"],
TBL_COL_ABANDONED:["Пропущенные Звонки"],
TBL_COL_ACCOUNT:["Account ID"],
TBL_COL_AVG_ENTRY_POSITION:["Сред. поз."],
TBL_COL_AVG_TALK_TIME:["Средняя продолжительность разговора"],
TBL_COL_AVG_WAIT_ABANDONED_TIME:["Сред. ожид., Пропущ."],
TBL_COL_AVG_WAIT_REDIRECTED_TIME:["Сред. ожид., Перен."],
TBL_COL_AVG_WAIT_TIME:["Сред. время"],
TBL_COL_AVG_WAIT_TIME_COMPLETED_TIME:["Сред. время, Завер.."],
TBL_COL_CALLS:["Всего звонков"],
TBL_COL_CALL_TIME:["Длительность"],
TBL_COL_COMPLETED:["Завершенные звонки"],
TBL_COL_DATE:["Дата"],
TBL_COL_DAY:["День"],
TBL_COL_EXTENSION:["Номер"],
TBL_COL_HOUR:["Час"],
TBL_COL_LOGIN_TIME:["Время работы"],
TBL_COL_MAX_TALK_TIME:["Максимальная продолжительность разговора"],
TBL_COL_MAX_WAIT_ABANDONED_TIME:["Макс. ожид., Проп."],
TBL_COL_MAX_WAIT_ALL_CALLS_TIME:["Макс. ожид, Все"],
TBL_COL_MAX_WAIT_COMPLETED_TIME:["Макс. ожид, Завер."],
TBL_COL_MAX_WAIT_REDIRECTED_TIME:["Макс. ожид, Пере."],
TBL_COL_MISSED:["Пропущенные звонки"],
TBL_COL_PAUSED_TIME:["Время паузы"],
TBL_COL_QUEUE_LENGTH:["Длина очереди"],
TBL_COL_REDIRECTED:["Перенаправленные звонки"],
TBL_COL_QUEUE_NAME:["Очередь"],
ERR_SELECT_ONLY_FIVE:["Вы можете выбрать максимум 5 полей в отчете"],
ERR_SELECT_ONLY_ONE:["Пожалуйста, выберите не более одного поля отчета для просмотра в Диаграме"],
REMAINING_MEMBERS:["Оставшиеся члены"],
ALL_QUEUES:["Все очереди"]});
