Object.extend(switchvox.lang._LANG.keys,{PT_QUEUE_LOGS:["Журнал Очереди"],
PB_QUEUE_LOGS:["Журнал Очереди сообщают данные л звонках в Очередях. Изучите данные по очередям или по отдельным участникам очереди."],
L_IGNORE_WEEKENDS:["Игнорировать выходные"],
TAB_QUEUES:["Очереди"],
TAB_QUEUE_MEMBERS:["Члены очереди"],
MSG_GET_QUEUE_LOG_PRO:["Получение журнала Очереди"],
MSG_GET_QUEUE_LOG_SUC:["Журнал очереди успешно загружен"],
MSG_GET_QUEUE_LOG_ERR:["Возникла ошибка при загрузке журнала Очереди"],
NO_DATA_GET_QUEUE_NONE:["Нет журналов очереди, которые соответствуют параметрам запроса отчетов"],
TABLE_TITLE_QUEUE:["Журнал Очереди"],
T_CALL_TYPES:["Типы звонков"],
OPT_ABANDONED_CALLS:["Пропущенные звонки"],
OPT_COMPLETED_CALLS:["Завершенные звонки"],
OPT_REDIRECTED_CALLS:["Перенаправленные звонки"],
OPT_MISSED_CALLS:["Пропущенные звонки"],
T_NO_QUEUES:["Нет очереди для выбора"],
T_NO_QUEUE_MEMBERS:["Нет членов очереди для выбора"],
VAL_ERR_PLEASE_SELECT_QL:["Пожалуйста, выберите по крайней мере одну запись из доступных %s для вас"],
VAL_ERR_NO_X_SELECT_DIFFERENT_QL:["Выберите другой тип отчета, нет %s для вашей системы"],
VAL_ERR_SELECT_A_CALL_TYPE:["Вы должны выбрать хотя бы один тип вызова"],
TBL_COL_CALLER_ID:["Caller ID"],
TBL_COL_WAIT_TIME:["Время ожидания"],
TBL_COL_RESULT:["Результат"],
TBL_COL_QUEUE:["Очередь"],
TBL_COL_MISSES:["Пропущенные"],
TBL_COL_TALK_TIME:["Время разговора"],
TBL_COL_ENTER_POSITION:["Позиция входа"],
TBL_COL_ABANDON_POSITION:["Позиция отказа"],
TBL_COL_ANSWERING_AGENT:["Ответивший Агент"],
TBL_COL_QUEUE_MEMBER:["Член очереди"],
TBL_COL_ANSWERING_MEMBER:["Поднял"],
TBL_COL_RING_TIME:["Время звонка"],
T_QUEUE_TYPE_MISSED:["Пропущенный"],
T_QUEUE_TYPE_COMPLETED:["Завершенный"],
T_QUEUE_TYPE_ABANDONED:["Пропущенные"],
T_QUEUE_TYPE_ABANDON:["Пропущенные"],
T_QUEUE_TYPE_REDIRECTED:["Перенаправленный"],
T_QUEUE_TYPE_EXITWITHTIMEOUT:["Перенаправленный: Истекло время ожидания"],
T_QUEUE_TYPE_EXITEMPTY:["Перенаправленный: Не ни одного активного члена"],
T_QUEUE_TYPE_EXITNUMCYCLES:["Перенаправленые: Цикл звонка достиг предела"],
T_QUEUE_TYPE_EXITWITHKEY:["Перенаправленые: Звонящий нажал 0"],
T_QUEUE_TYPE_MAXLEN:["Перенаправленые: Без ответа вызовов достиг предела"],
TT_CALL_NOT_MISSED:["Нет членов пропущенных"],
BTN_VIEW_LOG:["Просмотреть лог"],
POP_MISSED_TIME:["Пропущенное время"],
POP_RING_DURATION:["Время звонка"],
POP_MEMBER_MISSES:["Члены пропущеных"],
MSG_FETCHING_CALL_DATA_PRO:["Получение данных о звонках в очереди"],
MSG_FETCHING_CALL_DATA_ERR:["Возникла ошибка при получение данных о звонках в очереди"],
T_CALL_STATS:["Статистика звонков в Очереди"],
T_VALUE:["Значение"],
SH_CALL_MISSES:["Пропущенные звонки"],
T_EXT_DELETED:["Номер удален"]});
