Object.extend(switchvox.lang._LANG.keys,{UPT_QUEUE_STATUS:["Статус очереди"],
T_STATS_ARE_FOR_TODAY:['Статус очереди показывает текущий статус очереди, и сегодняшнюю статистику очереди и ее членов. Для просмотра очереди в онлайне используйте панель очереди в Switchboard. Для предыдущей статистики очереди используйт <a href="/admin?cmd=queue_reports">Отчеты по Очередям</a> и <a href="/admin?cmd=queue_logs">Логи Очередей</a>.'],
QS_TC_CURRENT_CALLS:["Текущие ожидающие звонки"],
QS_TT_QUEUE_MEMBERS:["Статус сегодняшнего члена %s (%s)"],
QS_TC_LARGEST_SIZE:["Самая длинная очередь"],
QS_WAIT_TIME:["Время ожидания"],
QS_TC_TALKING_TO:["Сейчас говорит с"],
QS_TC_DUMPED_CALLS:["Сброшенные звонки"],
QS_TC_POS:["#"],
QS_TC_POSITION:["Позиция"],
QS_TC_NAME:["Имя"],
QS_TC_EXT:["Добавочный"],
QS_TC_STATUS:["Статус члена"],
QS_TC_TALKING_TO:["Сейчас говорит с"],
QS_TC_LAST_CALL:["Время последнего звонка"],
QS_TC_TOTAL_CALLS:["Принятые звонки"],
TT_SELECT_QUEUE:["Выбрать очередь звонков"],
TT_NO_QUEUES_TO_SEL:["Нет очередей для выбора"],
MSG_SELECTING_MSG:["Загрузки информации о звонках в очереди"],
MSG_ERR_FETCH_MSG:["Возникла ошибка загрузки информации о звонках в очереди"],
TT_REFRESH:["Нажмите для получения текущей информации об очереди"],
TT_TB_completed_calls:["Завершенные звонки"],
TT_TB_missed_calls:["Пропущенные звонки"],
TT_TB_avg_talk_time:["Средняя продолжительность разговора"],
TT_TB_max_talk_time:["Максимальная продолжительсть разговора"],
TT_TB_paused_time:["Всего в режиме паузы"],
TT_TB_login_time:["Всего в очереди"],
QS_TC_MEM_STAT:["Статистика"],
QA_TC_AVG_TALK_TIME:["Средняя продолжительность разговора"],
QS_TC_STAT:["Статистика за сегодня"],
QS_TC_VALUE:["Значение"],
QS_TC_COMPLETED_CALLS:["Отвеченные звонки"],
QS_TC_CALLER_ID:["Caller ID"],
QS_TC_LONGEST_HOLD:["Максимальное время ожидания по всем звонкам"],
QS_TC_CURRENT_POS:["Текущая позиция в очереди"],
QS_TC_LOGGED_IN:["Время последнего входа"],
QS_TXT_QUEUE_NAME:["Название очереди"],
QS_TC_ABANDONED_CALLS:["Сброшенные звонки"],
QS_TT_QUEUE_STATS:["Статистика очереди за сегодня для %s (%s)"],
QS_TC_REDIRECTED_CALLS:["Перенаправленные звонки"],
QS_TC_LONGEST_REDIRECT:["Самое продолжительное время ожидания перенаправленных звонков"],
QS_TC_AVERAGE_REDIRECT:["Среднее время ожидания перенаправленных звонков"],
QS_TC_TOTAL_WAIT_TIME:["Общее время ожидания"],
QS_ND_QUEUE_MEMBERS:["В этой очереди нет членов"],
QS_ND_QUEUE_ENTRIES:["Нет ожидающих звонков в этой очереди"],
QS_TT_QUEUE_ENTRIES:["Текущие звонки ожидающие %s (%s) "],
TD_QUEUE_MEMBERS:["Члены очереди"],
QS_TC_TOTAL_CALLS:["Всего звонков"],
TBL_QUEUE_STATS:["Статистика очереди"],
TBL_CALLERS_WAITING:["Ожидающие звонящие"],
QS_LOGGED_OFF:["Вышел"],
QS_LOGGED_IN:["Вошел"],
QS_PERMANENT:["Постоянный"],
QS_PAUSED:["Приостановленный"],
QS_UNKNOWN:["Неизвестный"],
LOF_TOTAL_CALLS_BY_DATE:["Всего звонков на дату"],
SHW_1_2_SECONDS:["%s ~ %s секунд"],
AKK_LOGGED_OFF:["Вышел"],
UEW_AGENT_NAME:["Имя агента"],
QS_TC_ABANDONDED_CALLS:["Сброшенные "],
CBP_MISSING_YOUR_QUEUE_N:["Отсутствует название очереди"],
ZZC_AGENT_NAME:["Имя агента"],
HZR_TOTAL_CALLS_BY_AGENT:["Всего звонков по агенту"],
XBL_TOTAL_CALLS_BY_QUEUE:["Всего звонков по очереди"],
MNJ_AVERAGE_WAIT_TIME:["Среднее время ожидания"],
YFZ_AVERAGE_TALK_TIME_PE:["Средняя продолжительность разговора для отвеченных звонков"],
LEV_AVERAGE_TALK_AND_WAI:["Среднее время ожидания и продолжительность разговора по очереди"],
LBR_AVERAGE_TALK_TIME_PE:["Среднее время разговора по агенту"],
DYN_TOTAL_CALLS_BY_HOUR:["Всего звонков по часам"],
FQQ_TOTAL_NUMBER_OF_ABAN:["Всего сброшенных звонков"],
JQL_AVERAGE_WAIT_TIME_FO:["Среднее время ожидания для сброшенных звонков"],
MIO_TOTAL_CALLS_BY_DAY_O:["Всего звонков на день недели"],
XRN_TOTAL_CALLS_BY_DATE:["Всего звонков на дату"],
UTQ_BREAKDOWN_BY_TALK_DU:["Разбивка по длительности разговора (%s до %s"],
PAO_NOT_AVAILABLE:["n/a"],
OXE_DURATION_IN_MINUTES:["Продолжительность (в минутах, секундах)"],
NLM_DATE:["Дата"],
JKY_COMPLETED:["Отвеченный"],
QS_TC_LAST_CALL:["Время последнего звонка"],
XCX_AVERAGE_TALK_TIME:["Средняя продолжительность разговора"],
QS_TC_REDIRECTED_CALLS:["Перераправленные звонки"],
AFF_AVERAGE_TALK_TIME:["Средняя продолжительность разговора"],
TUQ_MISSING_YOUR_SELECTE:["Отсутствует выбранная вами вкладка"],
UUP_AVG_TALK_TIME:["Средняя продолжительность разговора"],
IJW_BREAKDOWN_BY_WAIT_DU:["Разбивка по времени ожидания (%s до %s"],
RAW_DATE:["Дата"],
KAZ_TOTAL_CALLS_BY_WAIT:["Всего звонков по времени ожидания"],
BQG_AVERAGE_ENTRY_POSITI:["Средняя позиция в очереди"],
QEE_AVERAGE_TALK_TIME:["средняя_продолжительность_разговора"],
YJU_TOTAL_CALLS_BY_TALK:["Всего звонков по продолжительности разговора"],
SKE_TOTAL_CALLS_BY_TALK:["Всего звонков по продолжительности разговора"],
WSD_ABANDONED:["Сброшенный"],
JAW_MISSING_YOUR_QUEUE_N:["Отсутствует название вашей очереди"],
YUU_MISSING_DAYS_BACK:["Missing Days back"],
OSD_LONGEST_WAIT_TIME_FO:["Самое долгое время ожидания по отвеченным звонкам"],
IDW_1_SECONDS:["%s+ секунда"],
QS_TC_LARGEST_SIZE:["Самая длинная очередь"],
IFQ_TALK_DURATION:["Продолжительность разговора"],
AWD_SCHEDULED_QUEUE_REPO:["Запланированный отчет по очередям:  %s"],
UQT_MAXIMUM_WAIT_TIME_PE:["Максимальное время ожидания"],
EBG_DURATION_IN_MINUTES:["Длительность (в минутах, секундах)"],
AQG_CALL_QUEUE_NAME:["Название очереди звонков"],
PXR_EXCL_WEEKENDS:[" исключая выходные"],
OWI_AVG_WAIT_TIME_PER_CA:["Среднее время ожидания"],
CBS_AVERAGE_WAIT_TIME_FO:["Среднее время ожидания для отвеченных звонков"],
QDS_MAXIMUM_TALK_TIME_PE:["Максимальная продолжительность разговора"],
ALZ_DURATION_RANGES:["Интервал времени"],
FOC_LONGEST_WAIT_TIME_FO:["Самое долгое время ожидания по сброшенным звонкам"],
BLW_TOTAL_NUMBER_OF_REDI:["Всего перенаправленных звонков"],
SRL_AVERAGE_TALK_TIME:["Среднее время разговора],
QS_TC_STATUS:["Статус члена"],
QS_TC_TOTAL_CALLS:["Всего звонков"],
MYJ_AVERAGE_ENTRY_POSITI:["Средняя позиция в очереди"],
RHE_TOTAL_NUMBER_OF_COMP:["Общее количество отвеченных звонков"],
ADZ__OF_CALLS:["# звонков"],
QS_TC_CURRENT_CALLS:["Текущие ожидающие звонки"],
BLU_YOU_MUST_SELECT_AT_L:["Вы должны выбрать хотя бы одну очередь для члена."],
ZTN_AVERAGE_WAIT_TIME_PE:["Среднее время ожидания для всех звонков"],
IQM_THE_TO_DATE_IS_BEF:['"До даты" должна быть до "С даты"'],
UOB_HOUR:["Час"],
GMK_AVERAGE_TALK_TIME_PE:["Средняя продолжительность разговора"],
ANB_REDIRECTED:["Перенаправленный"],
GPN_COMPLETED_CALLS:["Отвеченные звонки"],
TRI_QUEUE_REPORT:["Отчет по очереди"],
QSG_PERMANENT:["Постоянный"],
NPZ_DAY:["День	"],
XDK_DURATION_RANGES:["Интервал времени"],
RWL_CALL_QUEUE_NAME:["Название очереди звонков"],
LJH_LOGGED_IN:["Вошел"],
JLG_DURATION_RANGES:["Интервал времени"],
KPZ_WAIT_DURATION:["Продолжительность ожидания"]});
