Object.extend(switchvox.lang._LANG.keys,{MSG_LOADING_DATA:["Загрузка отчетов по очередям"],
YOUR_PAGE_TITLE:["Отчеты по очередям"],
T_EXT:["Добавочный"],
T_NAME:["Имя"],
T_TYPE:["Тип"],
OH_REPORT_FIELDS:["Поля отчета"],
HID_NO_QUEUES:["Нет очереди для выбора"],
T_REPORT_BREAKDOWN:["Report Breakdown"],
by_queue:["По очереди"],
by_day:["По дате"],
by_day_of_week:["По дням недели"],
by_hour_of_day:["По времени"],
by_talk_duration:["По продолжительности"],
by_wait_duration:["По времени ожидания"],
T_REPORT_FIELDS:["Поля отчета"],
TOTAL_CALLS:["Всего звонков"],
COMPLETED_CALLS:["Completed Calls"],
ABANDONED_CALLS:["Abandoned Calls"],
REDIRECTED_CALLS:["Перенаправленные звонки"],
LONGEST_QUEUE_LENGTH:["Longest Queue Length"],
AVG_ENTRY_POSITION:["Average Entry Position"],
MAX_WAIT_TIME:["Максимальное время ожидания"],
AVG_WAIT_TIME:["Среднее время ожидания"],
MAX_TALK_TIME:["Максимальное время разговора"],
AVG_TALK_TIME:["Среднее время разговора"],
HID_NO_QUEUEMEMBERS:["Нет членов очереди для выбора"],
by_member:["По члену"],
by_date_by_member:["By Date By Member"],
MISSED_CALLS:["Пропущенные звонки"],
LOGIN_TIME:["Login Time"],
PAUSED_TIME:["Paused Time"],
TAB_CALL_QUEUES:["Очереди"],
TAB_AGENTS:["Члены очереди"],
BTN_CHART:["Chart Report"],
BTN_XML:["Output to XML"],
T_SEE_WHAT_CALLS:["Get detailed reports to help analyze your call queues and their members. Use the form below to narrow down the information that you view in the reports in order to derive a more meaningful and specific queue report."],
L_FROM_DATE:["From Date"],
LD_DATE_FORMAT:["mm/dd/yyyy"],
L_TO_DATE:["To Date"],
T_IGNORE_WEEKENDS:["Ignore Weekends"],
MSG_RETRIEVING_CALL_LOGS:["Retrieving Queue Report"],
MSG_CALL_LOG_SUC:["Successfully Retrieved Queue Report"],
ERR_SELECT_AT_LEAST_ONE:["Выберите хотя бы один добавочный"],
BY:["по"],
queues:["Очереди"],
days:["Дате"],
days_of_week:["Дням недели"],
hours_of_day:["Времени суток"],
talk_durations:["Продолжительности разговора"],
wait_durations:["Времени ожидания"],
members:["Членам"],
queue:["Очереди"],
day:["Дням"],
day_of_week:["Дням недели"],
hour_of_day:["Времени суток"],
talk_duration:["Продолжительности разговора (в секундах)"],
wait_duration:["Времени ожидания (в секундах)"],
member:["Член"],
account_id:["Account ID"],
date:["Дата"],
day:["День"],
hour:["Час"],
range_start:["Range Start"],
NUM_CALLS:["Число звонков"],
POSITION:["Position"],
DURATION:["Продолжительность (в секундах)"],
total_calls:["Всего звонков"],
completed_calls:["Завершенные звонки"],
abandoned_calls:["Abandoned Calls"],
redirected_calls:["Перенаправленные звонки"],
longest_queue_length:["Самая длинная очередь звонков"],
avg_entry_position:["Average Entry Position"],
max_wait_time_all_calls:["Максимальное время ожидания"],
avg_wait_time_all_calls:["Среднее время ожидания"],
max_talk_time:["Максимальное время разговора"],
avg_talk_time:["Среднее время разговора"],
login_time:["Login Time"],
paused_time:["Paused Time"],
missed_calls:["Пропущенные звонки"],
sunday:["Воскресенье"],
monday:["Понедельник"],
tuesday:["Вторник"],
wednesday:["Среда"],
thursday:["Четверг"],
friday:["Пятница"],
saturday:["Суббота"],
max_wait_time_all_calls:["Maximum Wait Time, All Calls"],
MAX_WAIT_TIME_ALL_CALLS:["Maximum Wait Time, All Calls"],
avg_wait_time_all_calls:["Average Wait Time, All Calls"],
AVG_WAIT_TIME_ALL_CALLS:["Average Wait Time, All Calls"],
max_wait_time_completed_calls:["Maximum Wait Time, Completed Calls"],
MAX_WAIT_TIME_COMPLETED_CALLS:["Maximum Wait Time, Completed Calls"],
avg_wait_time_completed_calls:["Average Wait Time, Completed Calls"],
AVG_WAIT_TIME_COMPLETED_CALLS:["Average Wait Time, Completed Calls"],
max_wait_time_abandoned_calls:["Maximum Wait Time, Abandoned Calls"],
MAX_WAIT_TIME_ABANDONED_CALLS:["Maximum Wait Time, Abandoned Calls"],
avg_wait_time_abandoned_calls:["Average Wait Time, Abandoned Calls"],
AVG_WAIT_TIME_ABANDONED_CALLS:["Average Wait Time, Abandoned Calls"],
max_wait_time_redirected_calls:["Максимальное время ожидания, Перенаправленные звонки"],
MAX_WAIT_TIME_REDIRECTED_CALLS:["Максимальное время ожидания, Перенаправленные звонки"],
avg_wait_time_redirected_calls:["Среднее время ожидания, Перенаправленные звонки"],
AVG_WAIT_TIME_REDIRECTED_CALLS:["Среднее время ожидания, Перенаправленные звонки"],
END_DATE_MUST_BE_AFTER_START_DATE:["To Date must be after From Date"],
SECONDS:["В секундах"],
SH_DATE_RANGE:["Report Criteria"],
LOCAL_DATE_FORMAT:["MM/dd/yyyy h:mm tt"],
BREAKDOWN_BY:["Breakdown By"],
BTN_REPORT:["Смотреть отчет"],
TABLE_NO_DATA:["По заданным параметрам нет доступных отчетов по очередям."],
TABLE_TITLE:["Отчет по очередям"],
TBL_COL_ABANDONED:["Abandoned Calls"],
TBL_COL_ACCOUNT:["Account ID"],
TBL_COL_AVG_ENTRY_POSITION:["Avg Entry Pos"],
TBL_COL_AVG_TALK_TIME:["Средняя продолжительность разговора"],
TBL_COL_AVG_WAIT_ABANDONED_TIME:["Avg Wait, Aband."],
TBL_COL_AVG_WAIT_REDIRECTED_TIME:["Avg Wait, Redir."],
TBL_COL_AVG_WAIT_TIME:["Avg Wait Time"],
TBL_COL_AVG_WAIT_TIME_COMPLETED_TIME:["Avg Wait, Comp."],
TBL_COL_CALLS:["Всего звонков"],
TBL_COL_CALL_TIME:["Длительность"],
TBL_COL_COMPLETED:["Завершенные звонки"],
TBL_COL_DATE:["Дата"],
TBL_COL_DAY:["День"],
TBL_COL_EXTENSION:["Добавочный"],
TBL_COL_HOUR:["Час"],
TBL_COL_LOGIN_TIME:["Login Time"],
TBL_COL_MAX_TALK_TIME:["Максимальная продолжительность разговора"],
TBL_COL_MAX_WAIT_ABANDONED_TIME:["Max Wait, Aband."],
TBL_COL_MAX_WAIT_ALL_CALLS_TIME:["Max Wait, All"],
TBL_COL_MAX_WAIT_COMPLETED_TIME:["Max Wait, Comp."],
TBL_COL_MAX_WAIT_REDIRECTED_TIME:["Max Wait, Redir."],
TBL_COL_MISSED:["Пропущенные звонки"],
TBL_COL_PAUSED_TIME:["Paused Time"],
TBL_COL_QUEUE_LENGTH:["Длина очереди"],
TBL_COL_REDIRECTED:["Перенаправленные звонки"],
TBL_COL_QUEUE_NAME:["Очередь"],
ERR_SELECT_ONLY_FIVE:["Вы можете выбрать максимум 5 полей в отчете"],
ERR_SELECT_ONLY_ONE:["Please select a maximum of one Report Field to view in a Chart"],
REMAINING_MEMBERS:["Оставшиеся члены"],
ALL_QUEUES:["Все очереди"]});
