Object.extend(switchvox.lang._LANG.keys,{TPT_PBX_OWNER:["Владелец АТС"],
TPT_RESELLER:["Реселлер"],
TPT_INFORMATION:["Информация"],
T_SUBMIT_REGISTRATION:["Зарегистрироваться"],
T_REQUIRED:["обязательным"],
T_SUBMITTING_REG:["Отправка данных регистрации"],
MSG_APPLYING_REG:["Применение регистрации"],
T_COMPANY_NAME:["Название компании"],
T_ADDRESS_LINE_1:["Адрес 1"],
T_ADDRESS_LINE_2:["Адрес 2"],
VAL_BAD_REG:["Требуется код регистрации, который должен состоять из 16-ти букв или цифр. Тире или пробелы будут удалены."],
T_USAGE_DATA:["Разрешение использования данных нужно для измерения использования АТС, что помогает нам провести улучшения."],
T_NO_RESELLER:["Введите request@pbxware.ru."],
T_FULL_NAME:["Полное название"],
T_EMAIL_ADDRESS:["Адрес электронной почты"],
T_PHONE_NUMBER:["Номер телефона"],
T_POSTAL_CODE:["Почтовый индекс"],
T_CITY:["Город"],
T_ALLOW_COLLECT:["Разрешить сбор данных"],
T_REG_CODE:["Код регистрации"],
SH_RESELLER:["Информация о реселлере"],
SH_BUSINESS:["Бизнес информация"],
SH_PBX_INFO:["Информация об АТС"],
UPT_REG:["Регистрация"],
SH_CONTACT_INFO:["Контакты"],
T_ONLY_PRIMARY_REG:["Вы должны войти как главный администратор, чтобы зарегистрировать систему."]});