Object.extend(switchvox.lang._LANG.keys,{TPT_PBX_OWNER:["PBX Owner"],
TPT_RESELLER:["Reseller"],
TPT_INFORMATION:["Information"],
T_SUBMIT_REGISTRATION:["Submit Registration"],
T_REQUIRED:["required"],
T_SUBMITTING_REG:["Submitting Registration"],
MSG_APPLYING_REG:["Applying Registration"],
T_COMPANY_NAME:["Company Name"],
T_ADDRESS_LINE_1:["Address Line 1"],
T_ADDRESS_LINE_2:["Address Line 2"],
VAL_BAD_REG:["Registration code is required and must contain 16 letters or numbers. Dashes and spaces will be removed."],
T_USAGE_DATA:["Allowing usage-data to be collected helps us gauge how the PBX is being used, which helps us make improvements."],
T_NO_RESELLER:["If this PBX does not have a reseller, then leave this field blank."],
T_FULL_NAME:["Full Name"],
T_EMAIL_ADDRESS:["Email Address"],
T_PHONE_NUMBER:["Phone Number"],
T_POSTAL_CODE:["Postal Code"],
T_CITY:["City"],
T_ALLOW_COLLECT:["Allow usage-data collection"],
T_REG_CODE:["Registration Code"],
SH_RESELLER:["Reseller Information"],
SH_BUSINESS:["Business Information"],
SH_PBX_INFO:["PBX Information"],
UPT_REG:["Registration"],
SH_CONTACT_INFO:["Contact Information"],
T_ONLY_PRIMARY_REG:["You must be logged in as the primary admin to register the system."]});