Object.extend(switchvox.lang._LANG.keys,{T_TELEPHONY_CARDS:["Телефонные карты"],
T_SCANNING_C:["Поиск завершен. Не обнаружено новых устройств."],
T_PLEASE_PRESS:["Нажмите кнопку Назад, чтобы вернуться на главную страницу телефонных карт."],
T_BACK_TO_HARDWAR:["Обратно к телефонным картам"],
T_COMPLETED:["Поиск завершен."],
T_FOUND_1_NEW_DEV:["Найдено 1 новое устройство."],
T_FOUND:["Найден"],
T_NEW_DEVICES:["Новые устройства."],
HYI_NEW_DEVICES:["Новые устройства"],
TD_NO_DEVICES:["В системе нет новых устройство."],
KHM_ID:["ID"],
RTU_CARD_TYPE:["Тип карты"],
ONN_DEVICE_TYPE:["Тип устройства"],
GHA_PCI_ID:["PCI ID"],
MHD_DEVICE_NAME:["Название устройства"],
LMU_SPANS:["Spans"],
QQH_CHANNELS:["Каналы"],
HRL_MODIFY_DEVICE:["Изменить"],
});
