Object.extend(switchvox.lang._LANG.keys,{T_TELEPHONY_CARDS:["Telephony Cards"],
T_SCANNING_C:["Scan completed. Could not detect any new hardware devices."],
T_PLEASE_PRESS:["Please press the back button to go back to the main telephony cards page."],
T_BACK_TO_HARDWAR:["Back to Telephony Cards"],
T_COMPLETED:["Scan completed."],
T_FOUND_1_NEW_DEV:["Found 1 new device."],
T_FOUND:["Found"],
T_NEW_DEVICES:["new devices."],
HYI_NEW_DEVICES:["New Devices"],
TD_NO_DEVICES:["There are no new devices on this system."],
KHM_ID:["ID"],
RTU_CARD_TYPE:["Card Type"],
ONN_DEVICE_TYPE:["Device Type"],
GHA_PCI_ID:["PCI ID"],
MHD_DEVICE_NAME:["Device Name"],
LMU_SPANS:["Spans"],
QQH_CHANNELS:["Channels"],
HRL_MODIFY_DEVICE:["Modify"],
});