Object.extend(switchvox.lang._LANG.keys,{PT_SCHEDULED_REPORTS:["Запланированные отчеты"],
PT_CREATE_SCHEDULED_REPORT:["Создать запланированные %s"],
PT_MODIFY_SCHEDULED_REPORT:["Изменить запланированные %s"],
BTN_CREATE_SCHED_REP:["Создать запланированные отчеты"],
TX_CALL_REPORT:["Отчет по звонкам"],
TX_QUEUE_REPORT:["Отчет по очередям"],
TX_MEMBER_REPORT:["Отчет по членам очереди"],
PB_SCHEDULED_REPORTS:["Получайте детальные отчеты на электронную почту с заданной периодичностью для анализа статистики звонков вашей компании."],
SH_SETTINGS:["Общие настройки"],
SH_SCHEDULE:["Время расписания"],
SH_SCHEDULE_INTERVAL:["Периодичность отчетов"],
SH_ON_EACH_OCCURENCE:["Дата начала для каждого запланированного отчета"],
SH_PARAMETERS:["Параметры отчета"],
TAB_GEN_SETTINGS:["Общие"],
TAB_GEN_SETTINGS_SUB:["Настройки"],
TAB_SCHED_INFO:["Расписание"],
TAB_SCHED_INFO_SUB:["Информация"],
TAB_REPORT_PARAMS:["Отчет"],
TAB_REPORT_PARAMS_SUB:["Параметры"],
T_NO_END_DATE:["Нет конечного события"],
TABLE_NAME_SCHED_REP:["Существующие отчеты по расписанию"],
TABLE_NO_DATA_SCHED_REP:["Нет существующих отчетов по расписанию."],
TBL_COL_REPORT_NAME:["Название отчета"],
TBL_COL_TYPE:["Тип"],
TBL_COL_START_DATE:["Дата начала"],
TBL_COL_END_EVENT:["Конечное событие"],
TBL_COL_RECURRENCE:["Шаблон повторения"],
BTN_SAVE_REPORT_SETTINGS:["Сохранить настройки отчета"],
VAL_REQUIRED_OR_NO_END_DATE:["Значение %s необходимо, если %s отмечено."],
VAL_ERR_MONTH_MAX_DAYS:["Вы выбрали значение, которое превышает максимальное количество дней в выбранном вами месяце(ах) %s."],
MSG_SUBMIT_FORM_PRO:["Сохранение настроек запланированного отчета"],
MSG_SUBMIT_FORM_ERR:["Возникла проблема при сохранении настроек запланированного отчета"],
MSG_SUBMIT_FORM_SUC:["Запланированный отчет успешно сохранен"],
MSG_FILL_OUT_ALL_TABS:["Вы должны выбрать опции для всех закладок на странице.<br/>Следующая выбранная вами закладка."],
TT_DIS_START_FROM:["Только один параметр, с которого начнется отчет может быть активна в каждый момент времени."],
TT_DIS_END_DATE:["Этот отчет должен всегда запускаться."],
TT_DIS_HOURLY:['Эти опции отключены, т.к. вы выбрали "запускать постоянно."'],
TT_DIS_DAILY_INTERVAL:['Вы выбрали опцию указывать определенные дни недели.<br/>Включить "запускать каждый день".'],
TT_DIS_DAILY_DAYS:['Дни недели отключены, т.к. включена опция "запускать каждый день".'],
TT_DIS_MONTHLY_DATE:['Включить "запускать в определенный день", чтобы использовать эту опцию.'],
TT_DIS_MONTHLY_COND:["Вы выбрали запуск этого отчета на определенную дату каждого месяца."],
L_REPORT_NAME:["Название отчета"],
L_OUTPUT_TYPE:["Тип вывода"],
OPT_HTML:["HTML"],
OPT_CHART:["График"],
OPT_XML:["XML файл"],
L_DELIVERY_EMAIL:["Адрес электронной почты"],
LD_DELIVERY_EMAIL:["Куда будет выслан отчет"],
L_START_DATE:["Дата начала"],
L_END_DATE:["Дата окончания"],
L_NO_END_DATE:["Постоянно"],
LD_NO_END_DATE:["Нет даты окончания"],
TAB_HOURLY:["Часовой"],
TAB_DAILY:["Дневной"],
TAB_WEEKLY:["Недельный"],
TAB_MONTHLY:["Месячный"],
TAB_YEARLY:["Годовой"],
L_START_FROM_BEGINNING:["С начала "],
L_START_FROM_DECREMENT:["Дата/Время минус (x) "],
L_START_FROM_DATE:["С даты "],
L_RUN_EVERY_X_HOURS:["Запускать каждый x час(ов)"],
L_RUN_ALL_DAY:["Каждый день"],
L_RUN_HOURLY_NOT_BEFORE:["Не запускать до"],
L_RUN_HOURLY_NOT_AFTER:["Не позже"],
L_RUN_TIME:["Время запуска отчета"],
L_RUN_ON_DAILY_INTERVAL:["Запускать каждый день"],
L_RUN_EVERY_X_DAYS:["Запускать каждый x день(дни)"],
L_RUN_ONLY_DAYS_OF_WEEK:["Запускать только по следующим дням"],
T_DAYS_OF_THE_WEEK:["Дни недели"],
T_CONDITIONAL_DAY_TYPE:["Тип дня"],
L_DAY_TO_RUN:["День запуска отчета"],
L_RUN_EVERY_X_WEEKS:["Запускать каждую x неделю(ли)"],
L_RUN_ONLY_CERTAIN_MONTHS:["Запускать по выбранным месяцам"],
T_MONTHS_OF_THE_YEAR:["Месяцы года"],
L_RUN_MONTH:["Месяц запуска отчета"],
L_RUN_DAY_OF_MONTH:["Дата месяца."],
L_RUN_EVERY_MONTH_SPECIFIC:["Запускать на определенную дату каждого выбранного месяца"],
L_RUN_ON_CONDITIONAL_DAY:["Запускать в условный день"],
OPT_FIRST:["Первый"],
OPT_SECOND:["Второй"],
OPT_THIRD:["Третий"],
OPT_FOURTH:["Четвертый"],
OPT_LAST:["Последний"],
OPT_HOURS:["Час(часы)"],
OPT_DAY:["День"],
OPT_DAYS:["День(дни)"],
OPT_WEEKDAY:["Рабочий день"],
OPT_WEEKEND_DAY:["Выходной"],
OPT_WEEK:["Неделя"],
OPT_WEEKS:["Неделя(и)"],
OPT_MONTH:["Месяц"],
OPT_MONTHS:["Месяц(ы)"],
OPT_YEAR:["Год"],
OPT_YEARS:["Год(ы)"],
L_IGNORE_WEEKENDS:["Игнорировать выходные в отчете"],
L_BREAKDOWN:["Разделение отчета по"],
OPT_TOTAL_CUMULATIVE:["Накопленным итогом"],
OPT_BY_DATE:["Дата"],
OPT_BY_ACCOUNT:["Учетная запись"],
OPT_BY_HOUR:["Час дня"],
OPT_BY_DAY:["День недели"],
RECURRENCE_PAT_H:["Раз в час","Каждые %s часов"],
RECURRENCE_PAT_D:["Раз в день","Каждые %s дней"],
RECURRENCE_PAT_W:["Раз в неделю","Каждую %s неделю"],
RECURRENCE_PAT_M:["Раз в месяц","Каждые %s месяца"],
RECURRENCE_PAT_Y:["Раз в год","Каждые %s лет"],
VAL_ERR_REPORT_FIELDS_REQUIRED:['Выберите одно поле отчета, которое вы хотите вывести в "График"'],
VAL_ERR_PLEASE_SELECT:["Введите хотя бы одну учетную запись из доступных %s для ваших запланированных отчетов"],
VAL_ERR_REPORT_FIELDS_ONE_VALUE:['Формат "График" позволяет выводить только одно поле отчета'],
VAL_ERR_NO_X_SELECT_DIFFERENT:["Выберите разные закладки типа отчета, нет %s для выбора в вашей системе"],
T_SCHEDULE_TYPE:["периодичность появления"]});
