Object.extend(switchvox.lang._LANG.keys,{T_CURRENT_STATUS:["Текущие настройки"],
T_UPDATE_SETTING:["Изменить настройки"],
T_SET_SYS_CLOCK:["Часы"],
T_SAVE_TIME_SETTI:["Сохранить время системы"],
T_YOUR_CURRENT_S:["Текущее время системы"],
T_YOUR_CURRENT_T:["Текущий часовой пояс"],
T_TIMEZONE:["Часовой пояс"],
T_SET_METHOD:["Установить метод"],
T_MANUALLY:["Вручную"],
T_USING_NTP:["Использовать NTP сервер для обновления времени"],
T_MANUALLY_SET_Y:["Установить вручную Дату/Время"],
T_NTP_SERVER:["Сервер NTP"],
T_EXAMPLE_USPOO:["Example: us.pool.ntp.org"],
T_CHANGING_THE:["Изменения в системе требуют перезагрузки. Все текущие звонки будут прерваны."],
T_WARNING:["ВНИМАНИЕ"],
TZ_PA_MAJURO:["Pacific/Majuro"],
TZ_AM_ARGENTINA_LA_RIOJA:["America/Argentina/La Rioja"],
TZ_EU_HELSINKI:["Europe/Helsinki"],
TZ_AU_YANCOWINNA:["Australia/Yancowinna"],
TZ_EU_ZAGREB:["Europe/Zagreb"],
TZ_AM_ST_THOMAS:["America/St Thomas"],
TZ_EU_SKOPJE:["Europe/Skopje"],
TZ_AS_ULAN_BATOR:["Asia/Ulan Bator"],
TZ_AU_NORTH:["Australia/North"],
TZ_AN_PALMER:["Antarctica/Palmer"],
TZ_PA_FAKAOFO:["Pacific/Fakaofo"],
TZ_AM_NEW_YORK:["America/New York"],
TZ_AM_JUNEAU:["America/Juneau"],
TZ_PA_GUADALCANAL:["Pacific/Guadalcanal"],
TZ_EU_KIEV:["Europe/Kiev"],
TZ_AF_LIBREVILLE:["Africa/Libreville"],
TZ_AF_CEUTA:["Africa/Ceuta"],
TZ_AS_JERUSALEM:["Asia/Jerusalem"],
TZ_AM_ASUNCION:["America/Asuncion"],
TZ_AM_JAMAICA:["America/Jamaica"],
TZ_AF_NAIROBI:["Africa/Nairobi"],
TZ_AN_VOSTOK:["Antarctica/Vostok"],
TZ_AS_KAMCHATKA:["Asia/Kamchatka"],
TZ_AM_PORTO_VELHO:["America/Porto Velho"],
TZ_AM_KENTUCKY_MONTICELLO:["America/Kentucky/Monticello"],
TZ_AU_MELBOURNE:["Australia/Melbourne"],
TZ_AM_ANTIGUA:["America/Antigua"],
TZ_AF_ACCRA:["Africa/Accra"],
TZ_AM_ATKA:["America/Atka"],
TZ_AU_LINDEMAN:["Australia/Lindeman"],
TZ_AM_DAWSON:["America/Dawson"],
TZ_AM_MEXICO_CITY:["America/Mexico City"],
TZ_AT_SOUTH_GEORGIA:["Atlantic/South Georgia"],
TZ_AM_ST_VINCENT:["America/St Vincent"],
TZ_EU_DUBLIN:["Europe/Dublin"],
TZ_AF_LUSAKA:["Africa/Lusaka"],
TZ_AM_BLANC_SABLON:["America/Blanc-Sablon"],
TZ_AF_MAPUTO:["Africa/Maputo"],
TZ_AT_AZORES:["Atlantic/Azores"],
TZ_HARARE:["Africa/Harare"],
TZ_EU_ANDORRA:["Europe/Andorra"],
TZ_AM_MONTSERRAT:["America/Montserrat"],
TZ_AU_BRISBANE:["Australia/Brisbane"],
TZ_PA_EFATE:["Pacific/Efate"],
TZ_AS_CHUNGKING:["Asia/Chungking"],
TZ_AM_CUIABA:["America/Cuiaba"],
TZ_AM_GUADELOUPE:["America/Guadeloupe"],
TZ_EU_PODGORICA:["Europe/Podgorica"],
TZ_AS_ASHKHABAD:["Asia/Ashkhabad"],
TZ_AM_CAMPO_GRANDE:["America/Campo Grande"],
TZ_AS_KUALA_LUMPUR:["Asia/Kuala Lumpur"],
TZ_EU_COPENHAGEN:["Europe/Copenhagen"],
TZ_AS_AMMAN:["Asia/Amman"],
TZ_EU_MADRID:["Europe/Madrid"],
TZ_AS_TEHRAN:["Asia/Tehran"],
TZ_AM_EIRUNEPE:["America/Eirunepe"],
TZ_AF_DOUALA:["Africa/Douala"],
TZ_AM_ARGENTINA_SAN_LUIS:["America/Argentina/San Luis"],
TZ_AS_TOKYO:["Asia/Tokyo"],
TZ_AF_ASMERA:["Africa/Asmera"],
TZ_AS_QATAR:["Asia/Qatar"],
TZ_AM_ARGENTINA_SALTA:["America/Argentina/Salta"],
TZ_AM_SANTIAGO:["America/Santiago"],
TZ_AS_BAKU:["Asia/Baku"],
TZ_IN_ANTANANARIVO:["Indian/Antananarivo"],
TZ_AS_AQTAU:["Asia/Aqtau"],
TZ_AM_CARACAS:["America/Caracas"],
TZ_AF_SAO_TOME:["Africa/Sao Tome"],
TZ_AM_ST_LUCIA:["America/St Lucia"],
TZ_IN_CHRISTMAS:["Indian/Christmas"],
TZ_AF_MASERU:["Africa/Maseru"],
TZ_AM_CAYENNE:["America/Cayenne"],
TZ_AU_SOUTH:["Australia/South"],
TZ_AM_GUATEMALA:["America/Guatemala"],
TZ_EU_SIMFEROPOL:["Europe/Simferopol"],
TZ_EU_MINSK:["Europe/Minsk"],
TZ_AS_DAMASCUS:["Asia/Damascus"],
TZ_AM_MANAUS:["America/Manaus"],
TZ_AU_SYDNEY:["Australia/Sydney"],
TZ_AU_CANBERRA:["Australia/Canberra"],
TZ_AF_DAR_ES_SALAAM:["Africa/Dar es Salaam"],
TZ_AS_URUMQI:["Asia/Urumqi"],
TZ_AF_FREETOWN:["Africa/Freetown"],
TZ_PA_FIJI:["Pacific/Fiji"],
TZ_AS_RIYADH89:["Asia/Riyadh89"],
TZ_AS_MUSCAT:["Asia/Muscat"],
TZ_AF_DAKAR:["Africa/Dakar"],
TZ_AF_NDJAMENA:["Africa/Ndjamena"],
TZ_AS_KUCHING:["Asia/Kuching"],
TZ_AU_VICTORIA:["Australia/Victoria"],
TZ_AM_FORTALEZA:["America/Fortaleza"],
TZ_AM_RAINY_RIVER:["America/Rainy River"],
TZ_AM_DENVER:["America/Denver"],
TZ_AM_INUVIK:["America/Inuvik"],
TZ_AM_VANCOUVER:["America/Vancouver"],
TZ_AM_INDIANA_VINCENNES:["America/Indiana/Vincennes"],
TZ_AM_EL_SALVADOR:["America/El Salvador"],
TZ_AF_CAIRO:["Africa/Cairo"],
TZ_AM_CATAMARCA:["America/Catamarca"],
TZ_AF_BISSAU:["Africa/Bissau"],
TZ_EU_SARAJEVO:["Europe/Sarajevo"],
TZ_AM_CAYMAN:["America/Cayman"],
TZ_AF_LOME:["Africa/Lome"],
TZ_AM_BUENOS_AIRES:["America/Buenos Aires"],
TZ_PA_ENDERBURY:["Pacific/Enderbury"],
TZ_AM_BOA_VISTA:["America/Boa Vista"],
TZ_AN_DAVIS:["Antarctica/Davis"],
TZ_AM_JUJUY:["America/Jujuy"],
TZ_PA_RAROTONGA:["Pacific/Rarotonga"],
TZ_AS_BISHKEK:["Asia/Bishkek"],
TZ_AS_SINGAPORE:["Asia/Singapore"],
TZ_AF_ADDIS_ABABA:["Africa/Addis Ababa"],
TZ_AM_ARGENTINA_CORDOBA:["America/Argentina/Cordoba"],
TZ_AM_VIRGIN:["America/Virgin"],
TZ_AS_MAKASSAR:["Asia/Makassar"],
TZ_AS_UJUNG_PANDANG:["Asia/Ujung Pandang"],
TZ_AF_BANJUL:["Africa/Banjul"],
TZ_AM_ENSENADA:["America/Ensenada"],
TZ_AS_THIMBU:["Asia/Thimbu"],
TZ_AN_MCMURDO:["Antarctica/McMurdo"],
TZ_AS_TAIPEI:["Asia/Taipei"],
TZ_AT_JAN_MAYEN:["Atlantic/Jan Mayen"],
TZ_AM_SANTO_DOMINGO:["America/Santo Domingo"],
TZ_PA_TAHITI:["Pacific/Tahiti"],
TZ_EU_VOLGOGRAD:["Europe/Volgograd"],
TZ_AS_YEKATERINBURG:["Asia/Yekaterinburg"],
TZ_AF_KIGALI:["Africa/Kigali"],
TZ_AF_TIMBUKTU:["Africa/Timbuktu"],
TZ_PA_JOHNSTON:["Pacific/Johnston"],
TZ_AM_PUERTO_RICO:["America/Puerto Rico"],
TZ_AS_YEREVAN:["Asia/Yerevan"],
TZ_AS_TASHKENT:["Asia/Tashkent"],
TZ_AU_BROKEN_HILL:["Australia/Broken Hill"],
TZ_AM_ROSARIO:["America/Rosario"],
TZ_AN_MAWSON:["Antarctica/Mawson"],
TZ_EU_BRATISLAVA:["Europe/Bratislava"],
TZ_EU_SAN_MARINO:["Europe/San Marino"],
TZ_AM_ARUBA:["America/Aruba"],
TZ_AM_NIPIGON:["America/Nipigon"],
TZ_PA_TRUK:["Pacific/Truk"],
TZ_AM_PANAMA:["America/Panama"],
TZ_AF_LUBUMBASHI:["Africa/Lubumbashi"],
TZ_AM_PORTO_ACRE:["America/Porto Acre"],
TZ_AU_DARWIN:["Australia/Darwin"],
TZ_AM_BOGOTA:["America/Bogota"],
TZ_AF_OUAGADOUGOU:["Africa/Ouagadougou"],
TZ_AM_TEGUCIGALPA:["America/Tegucigalpa"],
TZ_IN_MAYOTTE:["Indian/Mayotte"],
TZ_EU_VILNIUS:["Europe/Vilnius"],
TZ_EU_MONACO:["Europe/Monaco"],
TZ_PA_SAMOA:["Pacific/Samoa"],
TZ_AM_HALIFAX:["America/Halifax"],
TZ_EU_LUXEMBOURG:["Europe/Luxembourg"],
TZ_AM_INDIANA_WINAMAC:["America/Indiana/Winamac"],
TZ_AS_BRUNEI:["Asia/Brunei"],
TZ_AM_GRENADA:["America/Grenada"],
TZ_AM_CORAL_HARBOUR:["America/Coral Harbour"],
TZ_IN_REUNION:["Indian/Reunion"],
TZ_AM_INDIANA_MARENGO:["America/Indiana/Marengo"],
TZ_AM_IQALUIT:["America/Iqaluit"],
TZ_AF_NOUAKCHOTT:["Africa/Nouakchott"],
TZ_AM_ARGENTINA_CATAMARCA:["America/Argentina/Catamarca"],
TZ_PA_TARAWA:["Pacific/Tarawa"],
TZ_EU_AMSTERDAM:["Europe/Amsterdam"],
TZ_AM_SANTAREM:["America/Santarem"],
TZ_AS_SEOUL:["Asia/Seoul"],
TZ_AM_MAZATLAN:["America/Mazatlan"],
TZ_AM_ST_BARTHELEMY:["America/St Barthelemy"],
TZ_AS_IRKUTSK:["Asia/Irkutsk"],
TZ_AT_BERMUDA:["Atlantic/Bermuda"],
TZ_AM_MONTEVIDEO:["America/Montevideo"],
TZ_AM_ARAGUAINA:["America/Araguaina"],
TZ_AM_REGINA:["America/Regina"],
TZ_AM_COSTA_RICA:["America/Costa Rica"],
TZ_EU_MARIEHAMN:["Europe/Mariehamn"],
TZ_AS_ISTANBUL:["Asia/Istanbul"],
TZ_EU_MOSCOW:["Europe/Moscow"],
TZ_AS_MACAU:["Asia/Macau"],
TZ_AM_PARAMARIBO:["America/Paramaribo"],
TZ_AM_MONTERREY:["America/Monterrey"],
TZ_PA_YAP:["Pacific/Yap"],
TZ_AM_BELEM:["America/Belem"],
TZ_EU_LJUBLJANA:["Europe/Ljubljana"],
TZ_AF_ABIDJAN:["Africa/Abidjan"],
TZ_AU_HOBART:["Australia/Hobart"],
TZ_AS_KABUL:["Asia/Kabul"],
TZ_PA_MARQUESAS:["Pacific/Marquesas"],
TZ_PA_NIUE:["Pacific/Niue"],
TZ_PA_WALLIS:["Pacific/Wallis"],
TZ_AS_VIENTIANE:["Asia/Vientiane"],
TZ_AF_JOHANNESBURG:["Africa/Johannesburg"],
TZ_AS_THIMPHU:["Asia/Thimphu"],
TZ_AS_AQTOBE:["Asia/Aqtobe"],
TZ_EU_RIGA:["Europe/Riga"],
TZ_AT_FAEROE:["Atlantic/Faeroe"],
TZ_AM_ARGENTINA_MENDOZA:["America/Argentina/Mendoza"],
TZ_AM_BARBADOS:["America/Barbados"],
TZ_PA_AUCKLAND:["Pacific/Auckland"],
TZ_AF_KHARTOUM:["Africa/Khartoum"],
TZ_AM_MERIDA:["America/Merida"],
TZ_AM_MARTINIQUE:["America/Martinique"],
TZ_AF_CASABLANCA:["Africa/Casablanca"],
TZ_AF_CONAKRY:["Africa/Conakry"],
TZ_EU_ZAPOROZHYE:["Europe/Zaporozhye"],
TZ_AM_NORONHA:["America/Noronha"],
TZ_EU_OSLO:["Europe/Oslo"],
TZ_AM_ANCHORAGE:["America/Anchorage"],
TZ_AF_MONROVIA:["Africa/Monrovia"],
TZ_AM_ARGENTINA_USHUAIA:["America/Argentina/Ushuaia"],
TZ_AF_KAMPALA:["Africa/Kampala"],
TZ_AS_HARBIN:["Asia/Harbin"],
TZ_AU_ACT:["Australia/ACT"],
TZ_AM_RESOLUTE:["America/Resolute"],
TZ_AM_GLACE_BAY:["America/Glace Bay"],
TZ_AN_CASEY:["Antarctica/Casey"],
TZ_AU_LHI:["Australia/LHI"],
TZ_PA_APIA:["Pacific/Apia"],
TZ_AU_LORD_HOWE:["Australia/Lord Howe"],
TZ_AS_MACAO:["Asia/Macao"],
TZ_IN_CHAGOS:["Indian/Chagos"],
TZ_AM_WHITEHORSE:["America/Whitehorse"],
TZ_IN_COMORO:["Indian/Comoro"],
TZ_AS_RIYADH87:["Asia/Riyadh87"],
TZ_AF_KINSHASA:["Africa/Kinshasa"],
TZ_AM_DAWSON_CREEK:["America/Dawson Creek"],
TZ_AM_LA_PAZ:["America/La Paz"],
TZ_AT_MADEIRA:["Atlantic/Madeira"],
TZ_EU_LISBON:["Europe/Lisbon"],
TZ_AS_BANGKOK:["Asia/Bangkok"],
TZ_PA_GALAPAGOS:["Pacific/Galapagos"],
TZ_AS_PYONGYANG:["Asia/Pyongyang"],
TZ_AM_BELIZE:["America/Belize"],
TZ_AS_KRASNOYARSK:["Asia/Krasnoyarsk"],
TZ_AS_SAMARKAND:["Asia/Samarkand"],
TZ_AF_EL_AAIUN:["Africa/El Aaiun"],
TZ_EU_VADUZ:["Europe/Vaduz"],
TZ_PA_PORT_MORESBY:["Pacific/Port Moresby"],
TZ_AF_WINDHOEK:["Africa/Windhoek"],
TZ_EU_ISLE_OF_MAN:["Europe/Isle of Man"],
TZ_EU_STOCKHOLM:["Europe/Stockholm"],
TZ_PA_NOUMEA:["Pacific/Noumea"],
TZ_AU_WEST:["Australia/West"],
TZ_AM_GOOSE_BAY:["America/Goose Bay"],
TZ_AS_ANADYR:["Asia/Anadyr"],
TZ_AM_GUAYAQUIL:["America/Guayaquil"],
TZ_PA_PAGO_PAGO:["Pacific/Pago Pago"],
TZ_AU_QUEENSLAND:["Australia/Queensland"],
TZ_AS_ADEN:["Asia/Aden"],
TZ_PA_MIDWAY:["Pacific/Midway"],
TZ_EU_LONDON:["Europe/London"],
TZ_EU_VATICAN:["Europe/Vatican"],
TZ_AM_TIJUANA:["America/Tijuana"],
TZ_AS_HONG_KONG:["Asia/Hong Kong"],
TZ_AM_INDIANA_VEVAY:["America/Indiana/Vevay"],
TZ_AN_SYOWA:["Antarctica/Syowa"],
TZ_AS_PONTIANAK:["Asia/Pontianak"],
TZ_AM_ARGENTINA_BUENOS_AIRES:["America/Argentina/Buenos Aires"],
TZ_AM_ARGENTINA_TUCUMAN:["America/Argentina/Tucuman"],
TZ_AM_GODTHAB:["America/Godthab"],
TZ_AM_GUYANA:["America/Guyana"],
TZ_EU_TIRANE:["Europe/Tirane"],
TZ_AS_DUSHANBE:["Asia/Dushanbe"],
TZ_AM_LOUISVILLE:["America/Louisville"],
TZ_AM_ATIKOKAN:["America/Atikokan"],
TZ_AN_ROTHERA:["Antarctica/Rothera"],
TZ_AM_CURACAO:["America/Curacao"],
TZ_AF_ASMARA:["Africa/Asmara"],
TZ_EU_SAMARA:["Europe/Samara"],
TZ_AS_MANILA:["Asia/Manila"],
TZ_PA_NAURU:["Pacific/Nauru"],
TZ_AM_EDMONTON:["America/Edmonton"],
TZ_AM_ANGUILLA:["America/Anguilla"],
TZ_AM_MARIGOT:["America/Marigot"],
TZ_AS_VLADIVOSTOK:["Asia/Vladivostok"],
TZ_AF_LUANDA:["Africa/Luanda"],
TZ_AM_YAKUTAT:["America/Yakutat"],
TZ_EU_BUDAPEST:["Europe/Budapest"],
TZ_AS_SAKHALIN:["Asia/Sakhalin"],
TZ_AM_TORTOLA:["America/Tortola"],
TZ_AS_RANGOON:["Asia/Rangoon"],
TZ_AM_LIMA:["America/Lima"],
TZ_AM_BAHIA_BANDERAS:["America/Bahia Banderas"],
TZ_AN_MACQUARIE:["Antarctica/Macquarie"],
TZ_PA_CHUUK:["Pacific/Chuuk"],
TZ_PA_POHNPEI:["Pacific/Pohnpei"],
TZ_EU_GIBRALTAR:["Europe/Gibraltar"],
TZ_AS_KOLKATA:["Asia/Kolkata"],
TZ_AS_JAYAPURA:["Asia/Jayapura"],
TZ_AF_MOGADISHU:["Africa/Mogadishu"],
TZ_AS_QYZYLORDA:["Asia/Qyzylorda"],
TZ_AM_DANMARKSHAVN:["America/Danmarkshavn"],
TZ_AM_ADAK:["America/Adak"],
TZ_AS_OMSK:["Asia/Omsk"],
TZ_EU_BELGRADE:["Europe/Belgrade"],
TZ_AM_THULE:["America/Thule"],
TZ_AM_HERMOSILLO:["America/Hermosillo"],
TZ_AM_NOME:["America/Nome"],
TZ_PA_KIRITIMATI:["Pacific/Kiritimati"],
TZ_AM_ST_JOHNS:["America/St Johns"],
TZ_EU_VIENNA:["Europe/Vienna"],
TZ_AS_DHAKA:["Asia/Dhaka"],
TZ_AU_EUCLA:["Australia/Eucla"],
TZ_AM_INDIANA_INDIANAPOLIS:["America/Indiana/Indianapolis"],
TZ_AT_CANARY:["Atlantic/Canary"],
TZ_AS_ALMATY:["Asia/Almaty"],
TZ_AM_NORTH_DAKOTA_CENTER:["America/North Dakota/Center"],
TZ_EU_ROME:["Europe/Rome"],
TZ_AN_DUMONTDURVILLE:["Antarctica/DumontDUrville"],
TZ_AS_BAGHDAD:["Asia/Baghdad"],
TZ_AM_SCORESBYSUND:["America/Scoresbysund"],
TZ_AS_BAHRAIN:["Asia/Bahrain"],
TZ_PA_PALAU:["Pacific/Palau"],
TZ_AU_NSW:["Australia/NSW"],
TZ_AM_YELLOWKNIFE:["America/Yellowknife"],
TZ_IN_MAURITIUS:["Indian/Mauritius"],
TZ_AT_ST_HELENA:["Atlantic/St Helena"],
TZ_AM_INDIANAPOLIS:["America/Indianapolis"],
TZ_EU_TALLINN:["Europe/Tallinn"],
TZ_AS_KUWAIT:["Asia/Kuwait"],
TZ_PA_FUNAFUTI:["Pacific/Funafuti"],
TZ_AM_DETROIT:["America/Detroit"],
TZ_AM_DOMINICA:["America/Dominica"],
TZ_AM_MONCTON:["America/Moncton"],
TZ_AM_CORDOBA:["America/Cordoba"],
TZ_AF_ALGIERS:["Africa/Algiers"],
TZ_PA_GUAM:["Pacific/Guam"],
TZ_AM_NORTH_DAKOTA_NEW_SALEM:["America/North Dakota/New Salem"],
TZ_AM_MENOMINEE:["America/Menominee"],
TZ_AM_MONTREAL:["America/Montreal"],
TZ_AT_CAPE_VERDE:["Atlantic/Cape Verde"],
TZ_EU_BRUSSELS:["Europe/Brussels"],
TZ_AF_LAGOS:["Africa/Lagos"],
TZ_AS_ASHGABAT:["Asia/Ashgabat"],
TZ_AF_BLANTYRE:["Africa/Blantyre"],
TZ_AM_THUNDER_BAY:["America/Thunder Bay"],
TZ_AF_BUJUMBURA:["Africa/Bujumbura"],
TZ_AM_KNOX_IN:["America/Knox IN"],
TZ_PA_HONOLULU:["Pacific/Honolulu"],
TZ_AS_ULAANBAATAR:["Asia/Ulaanbaatar"],
TZ_AM_MANAGUA:["America/Managua"],
TZ_AM_WINNIPEG:["America/Winnipeg"],
TZ_AM_GRAND_TURK:["America/Grand Turk"],
TZ_EU_MALTA:["Europe/Malta"],
TZ_AS_RIYADH88:["Asia/Riyadh88"],
TZ_AS_KARACHI:["Asia/Karachi"],
TZ_AC_LONGYEARBYEN:["Arctic/Longyearbyen"],
TZ_IN_COCOS:["Indian/Cocos"],
TZ_EU_BERLIN:["Europe/Berlin"],
TZ_AS_GAZA:["Asia/Gaza"],
TZ_AS_YAKUTSK:["Asia/Yakutsk"],
TZ_EU_UZHGOROD:["Europe/Uzhgorod"],
TZ_AM_BOISE:["America/Boise"],
TZ_AM_MENDOZA:["America/Mendoza"],
TZ_AM_PHOENIX:["America/Phoenix"],
TZ_AM_ARGENTINA_RIO_GALLEGOS:["America/Argentina/Rio Gallegos"],
TZ_AS_CHONGQING:["Asia/Chongqing"],
TZ_AT_FAROE:["Atlantic/Faroe"],
TZ_PA_EASTER:["Pacific/Easter"],
TZ_PA_GAMBIER:["Pacific/Gambier"],
TZ_AF_BAMAKO:["Africa/Bamako"],
TZ_AS_HO_CHI_MINH:["Asia/Ho Chi Minh"],
TZ_AM_INDIANA_PETERSBURG:["America/Indiana/Petersburg"],
TZ_IN_MALDIVES:["Indian/Maldives"],
TZ_AF_TUNIS:["Africa/Tunis"],
TZ_AM_PORT_AU_PRINCE:["America/Port-au-Prince"],
TZ_AS_KATMANDU:["Asia/Katmandu"],
TZ_EU_WARSAW:["Europe/Warsaw"],
TZ_AS_TBILISI:["Asia/Tbilisi"],
TZ_AM_RIO_BRANCO:["America/Rio Branco"],
TZ_AM_CHICAGO:["America/Chicago"],
TZ_AM_HAVANA:["America/Havana"],
TZ_AU_ADELAIDE:["Australia/Adelaide"],
TZ_IN_MAHE:["Indian/Mahe"],
TZ_AS_DILI:["Asia/Dili"],
TZ_PA_KWAJALEIN:["Pacific/Kwajalein"],
TZ_PA_SAIPAN:["Pacific/Saipan"],
TZ_EU_PRAGUE:["Europe/Prague"],
TZ_AS_ORAL:["Asia/Oral"],
TZ_AM_SWIFT_CURRENT:["America/Swift Current"],
TZ_AM_CHIHUAHUA:["America/Chihuahua"],
TZ_AS_BEIRUT:["Asia/Beirut"],
TZ_AF_GABORONE:["Africa/Gaborone"],
TZ_AS_SHANGHAI:["Asia/Shanghai"],
TZ_AS_JAKARTA:["Asia/Jakarta"],
TZ_AM_INDIANA_KNOX:["America/Indiana/Knox"],
TZ_AS_TEL_AVIV:["Asia/Tel Aviv"],
TZ_PA_KOSRAE:["Pacific/Kosrae"],
TZ_AM_ARGENTINA_COMODRIVADAVIA:["America/Argentina/ComodRivadavia"],
TZ_AM_ARGENTINA_SAN_JUAN:["America/Argentina/San Juan"],
TZ_AM_CAMBRIDGE_BAY:["America/Cambridge Bay"],
TZ_AT_REYKJAVIK:["Atlantic/Reykjavik"],
TZ_AF_NIAMEY:["Africa/Niamey"],
TZ_AM_ARGENTINA_JUJUY:["America/Argentina/Jujuy"],
TZ_AS_CHOIBALSAN:["Asia/Choibalsan"],
TZ_EU_KALININGRAD:["Europe/Kaliningrad"],
TZ_AM_INDIANA_TELL_CITY:["America/Indiana/Tell City"],
TZ_AS_NICOSIA:["Asia/Nicosia"],
TZ_PA_WAKE:["Pacific/Wake"],
TZ_EU_BELFAST:["Europe/Belfast"],
TZ_AM_TORONTO:["America/Toronto"],
TZ_PA_CHATHAM:["Pacific/Chatham"],
TZ_EU_JERSEY:["Europe/Jersey"],
TZ_IN_KERGUELEN:["Indian/Kerguelen"],
TZ_AM_RECIFE:["America/Recife"],
TZ_AM_FORT_WAYNE:["America/Fort Wayne"],
TZ_EU_BUCHAREST:["Europe/Bucharest"],
TZ_AM_MACEIO:["America/Maceio"],
TZ_AF_DJIBOUTI:["Africa/Djibouti"],
TZ_AM_CANCUN:["America/Cancun"],
TZ_PA_TONGATAPU:["Pacific/Tongatapu"],
TZ_AM_PANGNIRTUNG:["America/Pangnirtung"],
TZ_AS_KASHGAR:["Asia/Kashgar"],
TZ_AS_NOVOSIBIRSK:["Asia/Novosibirsk"],
TZ_AS_HOVD:["Asia/Hovd"],
TZ_EU_GUERNSEY:["Europe/Guernsey"],
TZ_AM_SAO_PAULO:["America/Sao Paulo"],
TZ_AS_DACCA:["Asia/Dacca"],
TZ_AS_COLOMBO:["Asia/Colombo"],
TZ_EU_PARIS:["Europe/Paris"],
TZ_EU_TIRASPOL:["Europe/Tiraspol"],
TZ_AT_STANLEY:["Atlantic/Stanley"],
TZ_PA_NORFOLK:["Pacific/Norfolk"],
TZ_AF_MALABO:["Africa/Malabo"],
TZ_EU_NICOSIA:["Europe/Nicosia"],
TZ_EU_ZURICH:["Europe/Zurich"],
TZ_PA_PITCAIRN:["Pacific/Pitcairn"],
TZ_AS_SAIGON:["Asia/Saigon"],
TZ_AM_ST_KITTS:["America/St Kitts"],
TZ_EU_ISTANBUL:["Europe/Istanbul"],
TZ_AS_RIYADH:["Asia/Riyadh"],
TZ_AS_CALCUTTA:["Asia/Calcutta"],
TZ_AU_CURRIE:["Australia/Currie"],
TZ_AS_MAGADAN:["Asia/Magadan"],
TZ_PA_PONAPE:["Pacific/Ponape"],
TZ_AF_PORTO_NOVO:["Africa/Porto-Novo"],
TZ_AM_PORT_OF_SPAIN:["America/Port of Spain"],
TZ_AS_DUBAI:["Asia/Dubai"],
TZ_EU_SOFIA:["Europe/Sofia"],
TZ_EU_CHISINAU:["Europe/Chisinau"],
TZ_AF_TRIPOLI:["Africa/Tripoli"],
TZ_AF_MBABANE:["Africa/Mbabane"],
TZ_AF_BRAZZAVILLE:["Africa/Brazzaville"],
TZ_AF_BANGUI:["Africa/Bangui"],
TZ_AS_PHNOM_PENH:["Asia/Phnom Penh"],
TZ_AM_RANKIN_INLET:["America/Rankin Inlet"],
TZ_EU_ATHENS:["Europe/Athens"],
TZ_AM_LOS_ANGELES:["America/Los Angeles"],
TZ_AN_SOUTH_POLE:["Antarctica/South Pole"],
TZ_AU_TASMANIA:["Australia/Tasmania"],
TZ_AM_NASSAU:["America/Nassau"],
TZ_AM_KENTUCKY_LOUISVILLE:["America/Kentucky/Louisville"],
TZ_AM_MIQUELON:["America/Miquelon"],
TZ_AM_SHIPROCK:["America/Shiprock"],
TZ_AU_PERTH:["Australia/Perth"],
TZ_AM_BAHIA:["America/Bahia"],
TZ_AF_HARARE:["Africa/Harare"],
TZ_AM_MATAMOROS:["America/Matamoros"],
TZ_AM_SANTA_ISABEL:["America/Santa Isabel"],
TZ_AR_LONGYEARBYEN:["Arctic/Longyearbyen"],
TZ_AS_KATHMANDU:["Asia/Kathmandu"],
TZ_AS_NOVOKUZNETSK:["Asia/Novokuznetsk"],
TZ_AM_OJINAGA:["America/Ojinaga"]});
