Object.extend(switchvox.lang._LANG.keys,{PT_SETUP_AUTO_BU:["Set Up Automatic Backups"],
SECT_GEN_SETTINGS:["Schedule Settings"],
SECT_FTP_SETTINGS:["FTP Settings"],
L_DAY_OF_WEEK:["Automatic backups will occur every "],
OPT_DAY:["Day"],
OPT_MON:["Monday"],
OPT_TUE:["Tuesday"],
OPT_WED:["Wednesday"],
OPT_THU:["Thursday"],
OPT_FRI:["Friday"],
OPT_SAT:["Saturday"],
OPT_SUN:["Sunday"],
T_AT:["at"],
L_NUM_COPIES:["Number of backups to keep"],
LD_NUM_COPIES:["When this number is reached, the oldest backup will be deleted from the ftp host."],
T_FTP_HEAD:["Settings for the FTP server to store backups:"],
L_FTP_HOST:["FTP Host Name"],
L_FTP_USER:["FTP User Name"],
L_FTP_PASS:["FTP Password"],
L_FTP_PATH:["FTP Directory Path"],
LD_FTP_PATH:['Path of "/" denotes root login directory.'],
BTN_SAVE_SETTINGS:["Save Settings"],
BTN_FTP_TEST:["Test FTP Settings"],
BTN_FTP_CLEAR:["Clear All Settings"],
ERR_NUM_COPIES:["Number of backup copies must be an integer between 1-99"],
ERR_FTP_HOST:["A FTP host is required."],
ERR_FTP_USER:["A FTP user name is required."],
ERR_FTP_PASS:["A FTP password is required."],
ERR_FTP_PATH:['A FTP path is required. Use "/" to go to the root.'],
MSG_CLEAR_FTP:["WARNING this will clear all the current saved FTP settings, schedule settings, and disable FTP backups. Are you sure you want to continue?"],
MSG_SET_AUTO_SAVING:["Saving automatic backup settings"],
POP_TEST_FTP:["Testing your FTP settings. Please be patient and do not refresh this page."],
L_TIME:["Time"]});