Object.extend(switchvox.lang._LANG.keys,{UPT_SWITCHBOARD_PANELS:["Панели Switchboard"],
STANDARD_BLURB:["Плагины Switchboard позволяют добавлять мощные панели к Switchboard. Эти панели позволяют вам обмениваться данными с внешними Web приложениями и затем показывать результаты. Панели обновляются при каждом новом звонке, показывая специфическую информацию о звонящем."],
CUSTOM_BLURB:["Персональные панели позволяют создавать ваши собственные панели, которые интегрируются с любым WEB приложением. Вы можете создать URL с переменными Switchvox, которые пропускают данные звонящего в приложение."],
PT_STANDARD:["Стандартный"],
PT_CUSTOM:["Персональный"],
PTS_PANELS:["Панели Switchboard"],
T_CREATE_CUSTOM_PANEL:["Создать персональную панель"],
T_CUSTOM_PANELS:["Персональные панели"],
T_NO_CUSTOM_PANELS:["No Custom Panels"],
COL_PANEL_NAME:["Название панели"],
COL_DESCRIPTION:["Описание панели"],
COL_MODIFY_DELETE:["Изменить / Удалить"]});