Object.extend(switchvox.lang._LANG.keys,{PT_CONN_STATUS:["Статус соединения"],
PB_SIP:["Проверьте текущий статус зарегистрированных SIP и диагностируйте проблемы."],
PB_HARDWARE:["Здесь отображены все каналы на всех установленных физических устройствах."],
MSG_VOIP_LOADING:["Получение данных о провайдере VOIP"],
MSG_SIP_LOADING:["Получение данных о SIP телефонах"],
MSG_HARDWARE_LOADING:["Получение данных для физических устройств"],
MSG_PEER_LOADING:["Получение данных для статусов Peer"],
MSG_PRINT_LOADING:["Получение данных для текущих действий принтера"],
MSG_ERR_CONNECT_PBX:["Проблемы при получении системных данных. Наиболее вероятная причина - ваша АТС была выключена. Если проблема будет продолжаться, вам придется перегрузить систему."],
TAB_VOIP:["VOIP"],
TAB_SIP:["SIP"],
TAB_HARDWARE:["Физические устройства"],
TAB_PEER:["Peer"],
TAB_VOIP_SUB:["Провайдеры"],
TAB_SIP_SUB:["Телефоны"], 
TAB_HARDWARE_SUB:["Устройства"],
TAB_PEER_SUB:["Статусы"],
TAB_FAXING:["Факс"],
TBL_VOIP_HEAD:["Провайдеры VOIP"],
TBL_VOIP_NO_DATA:["Нет провайдеров VOIP."],
TBL_SIP_HEAD:["SIP телефоны"],
TBL_SIP_NO_DATA:["Нет SIP телефонов."],
TBL_HARDWARE_HEAD:["Физические устройства"],
TBL_HARDWARE_NO_DATA:["Нет физических устройств."],
TBL_PRINT_HEAD:["Текущие действия принтера"],
TBL_PRINT_NO_DATA:["Нет текущих действий принтера."],
TBL_COL_TYPE:["Тип"],
TBL_COL_NAME:["Имя"],
TBL_COL_HOST:["Host"],
TBL_COL_ACCT_ID:["ID учетной записи"],
TBL_COL_CALLBACK_EXT:["Добавочный"],
TBL_COL_LATENCY:["Задержка"],
TBL_COL_STATE:["Состояние"],
TBL_COL_DIAGNOSE:["Диагностировать"],
TBL_COL_EXT:["Добавочный"],
TBL_COL_CALL_ID:["Caller ID"],
TBL_COL_USR_AGNT:["SIP клиент"],
TBL_COL_IP_AD:["IP адрес"],
TBL_COL_DEV:["Устройство"],
TBL_COL_DEV_CH:["Device Channel"],
TBL_COL_MEM_CH_GRP:["Член группы каналов"],
TBL_COL_SIGNALLING:["Сигнализация"],
TBL_COL_JOB_ID:["ID задачи принтера"],
TBL_COL_PRINT_ORDER:["Очередь печати"],
TBL_COL_OWNER_EXT:["Добавочный владельца"],
TBL_COL_OWNER_NAME:["Имя владельца"],
TBL_COL_DOC_NAME:["Имя документа"],
TBL_COL_DOC_SIZE:["Размер документа"],
L_IS_EXT_PH:["Это внешний телефон"],
L_INT_IP_AD:["Внутренний IP адрес"],
LD_INT_IP_AD:["SIP телефона для добавочного"],
BTN_DIAGNOSE_SIP:["Диагностировать SIP телефон"],
MSG_CANCEL_SURE:["Это отменит задачу принтера и она не сможет быть восстановлена, вы уверены, что хотите продолжить?"],
MSG_CANCEL_JOB:["Отменяется ID задачи принтера"],
MSG_CANCEL_SUC:["Задача принтера успешно отменена"],
BTN_RUN_AGAIN:["Перезапустить диагностику"],
TT_HEALTHY:["Нечего диагностировать, статус ОК"],
T_STATE_UNREACHABLE:["Недоступен"],
T_STATE_REGISTERED:["Зарегистрирован"],
T_STATE_UNREGISTERED:["Не зарегистрирован"],
T_STATE_TIMEOUT:["Недоступен"],
T_STATE_OK:["OK"],
T_STATE_REJECTED:["Отклоненный"],
T_STATE_NO_AUTH:["Не авторизован"],
T_STATE_REQUEST_SENT:["Отправлен запрос"],
T_STATE_AUTH_SENT:["Авторизация"],
T_STATE_LAGGED:["Lagged"],
T_STATE_UNKNOWN:["Неизвестный"],
T_STATE_UNMONITORED:["Не отслеживаемый"],
T_STATE_NO_ALARM:["Нет сигнала тревоги"],
T_STATE_YELLOW_ALARM:["Желтый сигнал тревоги"],
T_STATE_RED_ALARM:["Красный сигнал тревоги"],
T_STATE_REQUEST_SENT:["Отправлен запрос"],
T_STATE_:["Ошибка"],
T_ATTEMPTING_TO:["Идет диагностирование проблемы с вашим SIP провайдером, это может занять несколько секунд, пожалуйста не перегружайте страницу."],
T_SIP_PRO_DIAGNOSE_PAGE_TITLE:["Диагностируется провайдер SIP VOIP"],
T_BACK_TO_CON_STATUS:["Обратно к статусу соединения"]});
