Object.extend(switchvox.lang._LANG.keys,{UPT_TECH_SUPPORT:["Technical Support"],
SH_TECH_SUPPORT_ACCESS:["Technical Support Access"],
T_TOG_TECH_ACCES:["Technical Support Access"],
T_TO_DOWNLOAD_A_T:['To download a TSR  ( Technical Service Request ) Report please click the "Download TSR Report" below. In the event of problems with your PBX you can send a TSR Report to customer service so they can better diagnose any problems you might have.'],
T_PLEASE_DO_NO:["Please do not enable technical support access unless requested by a technical support representative."],
T_ALLOW_TECH_SUPP:["Allow Technical Support Access"],
T_DOWNLOAD_A_TECH:["Download a Technical Service Report"],
T_DOWNLOAD_TSR_RE:["Download TSR"],
T_PL_CALL_TS_GET_PASS:["Please call technical support to receive your VPN Connection Password."],
T_TS_WILL_NOT:["Technical support will never call you and ask you for your password."],
T_VPN_CON_PASS:["VPN Connection Password"],
TSR_CONNECT:["Connect"],
TSR_DISCONNECT:["Disconnect"],
TSR_VPN_CONNECTED:["VPN Connected"],
TSR_VPN_NOT_CONNECTED:["VPN Not Connected"],
TSR_PASSWORD_REQUIRED:["Please enter a VPN password to connect."],
TSR_PASS_DISCONNECT:["The VPN password is not needed to disconnect."],
TSR_CONNECT_E:["There was a problem connecting to the VPN."],
TSR_CONNECT_SUCCESS:["Successfully connected to the VPN."],
TSR_DISCONNECT_E:["There was a problem disconnecting from the VPN."],
TSR_DISCONNECT_SUCCESS:["Successfully disconnected from the VPN."],
TSR_CONNECTING:["Connecting to VPN."],
TSR_DISCONNECTING:["Disconnecting from VPN."],
TSR_NEED_TSA:["Technical Support Access needs to be enabled for this feature."]});