Object.extend(switchvox.lang._LANG.keys,{T_UPDATES:["Updates"],
T_UPDATES_BLURB:["View and apply available updates for your PBX."],
T_CURRENT_VERSION:["Current Version"],
T_RELEASE_NOTES:["Release Notes"],
T_CURRENTLY_USING:["currently using %s"],
T_MAXIMUM_CONCURR:["Maximum Concurrent Calls"],
T_MAXIMUM_USER_EX:["Maximum User Extensions"],
T_PH_FEAT_PACKS:["Phone Feature Packs"],
T_SUB_EXP:["Subscription Expiration"],
T_WARNING:["WARNING"],
T_SUBS_EXPIRE:["Your subscription is about to expire. If your subscription expires, you will no longer have access to support or feature updates."],
T_SUBS_EXPIRED:["Your subscription has expired. This means you no longer have access to support or feature updates."],
T_RENEW_MY:["Renew My Subscription"],
T_DISMISS_NOT:["Dismiss Notifcation"],
T_CURRENT_SYSINFO:["Current System Info"],
T_AVAILABLE_UPDATES:["Available Updates"],
T_UPDATING_WILL:["Updating your system will result in an automatic software restart of your phone system. Any current phone connections will be dropped and any agents logged in will be logged out of their respective queues."],
T_THIS_SOFTWARE:["This software contains various components with varying authors and licenses, such as the GNU GPL."],
T_FOR_MORE_INFO:["For more information on these licenses, see the"],
T_FULL_COPYRIGHT:["full copyright information"],
T_ARE_U_SURE_APPLY:["Are you sure you want to apply this update?"],
ADB_DOWNLOAD:["Download"],
MSG_BACKUP_BEFORE_UPDATE:["Before applying an update make sure you have created an downloaded a backup of your system. Applying this update will drop all current calls and temporarily bring your machine down."]});