Object.extend(switchvox.lang._LANG.keys,{URL_MAN_SAVE:["Сохранить триггер"],
URL_MAN_ON_INC:["URL при событии входящего звонка"],
URL_MAN_ON_ROUTE:["URL при маршрутизации на внутренний номер"],
URL_MAN_ON_CALL_ANS:["URL при событии отвеченного звонка"],
URL_MAN_ON_NEW_VM:["URL при событии новой голосовой почты"],
URL_MAN_ON_CHECK_VM:["URL для события проверенной голосовой почты"],
URL_MAN_ON_AGENT_LOGIN:["URL при событии входа агента в систему"],
URL_MAN_ON_AGENT_LOGOUT:["URL при событии выхода агента из системы"],
URL_MAN_ON_HANGUP:["URL при событии завершения вызова"],
URL_MAN_ON_OUTGOING:["URL для события исходящего звонка"],
URL_MAN_DEFAULT_URL:["URL по умолчанию"],
URL_MAN_URL_VARIABLES:["Переменные URL"],
URL_MAN_APPEND:["Добавить"],
URL_MAN_USE_DEFAULT:["Использовать дефолтный URL"],
URL_MAN_PAGE_TITLE:["Триггеры события"],
URL_MAN_PAGE_BLURB:["Отправить данные звонка из АТС на другие web сервисы."],
URL_TITLE_DEFAULT:["URL системы по умолчанию"],
URL_TITLE_SPECIFIC_URLS:["Специфические URL-ы событий"]});