Object.extend(switchvox.lang._LANG.keys,{T_BLURB:["Управление добавочными показывает добавочные, которые в данный момент в вашей АТС и позволяет создавать, изменять и удалять добавочные."],
T_MANAGE_EXTENSIONS:["Управление добавочными"],
T_CREATE_A_NEW_EX:["Создать добавочный"],
T_BULK_CREATE_EXT:["Импортировать добавочные"],
T_BULK_MODIFY_EXT:["Массово изменить добавочные"],
T_VIEW_TABLE:["Просмотреть"],
T_ALL_EXTENSIONS:["Все добавочные"],
T_ONLY_PHONES:["Только телефоны"],
T_ONLY_CALL_QUEUE:["Только очереди звонков"],
T_ONLY_IVRS:["Только IVR-ы"],
T_ONLY_VIRTUALS:["Только виртуальные"],
MGE_ALL_EXT:["Все добавочные"],
MGE_ALL_EXT_NO_DATA:["Нет добавочных."],
MGE_PHONE_EXT:["Телефонные добавочные"],
MGE_PHONE_EXT_NO_DATA:["Нет телефонных добавочных."],
MGE_VIRT_EXT:["Виртуальные добавочные"],
MGE_VIRT_EXT_NO_DATA:["Нет виртуальных добавочных."],
MGE_IVR_EXT:["Добавочные IVR"],
MGE_IVR_EXT_NO_DATA:["Нет добавочных IVR."],
MGE_IVR_MENU:["Запуск меню IVR"],
MGE_IVR_ENTRY_POINT:["Вход в меню IVR"],
MGE_QUEUE_EXT:["Добавочные очередей звонков"],
MGE_QUEUE_EXT_NO_DATA:["Нет добавочных очередей звонков."],
MGE_QUEUE_NAME:["Имя очереди"],
MGE_QUEUE_STRAT:["Стратегия звонка"],
MGE_QUEUE_NUM_MEMBERS:["# членов"],
MGE_EXT:["Добавочный","Добавочные"],
MGE_EXT_TYPE:["Тип добавочного"],
MGE_NAME:["Имя"],
MGE_FNAME:["Имя"],
MGE_LNAME:["Фамилия"],
MGE_TEMPLATE:["Шаблон"],
MGE_DT_CREATED:["Дата создания"],
MGE_FETCHING_EXTS:["Восстановление данных добавочного"],
MGE_FETCHING_EXTS_E:["Произошла ошибка при восстановлении данных добавочного"],
MGE_SEARCH:["Поиск"],
MGE_MODIFY:["Изменить"],
MGE_DELETE:["Удалить"],
MGE_LOGIN_AS_USER:["Войти под этим пользователем"],
MGE_LOGIN_ONLY_PHONE:["Вход доступен только для телефонных добавочных"]});
