Object.extend(switchvox.lang._LANG.keys,{T_CALL_RECORDING:["Запись вызовов"],
HID_NO_QUEUES:["Нет очереди для выбора"],
T_SCHEDULE_A_NEW:["Создать запись вызовов"],
T_ENTER_CALL_RECO:["Изменить параметры запись"],
T_RECORDED_CALLS:["Записанные вызовы"],
XXI_THERE_ARENT_ANY_SCHEDULED:["Нет запланированных записей вызовов."],
RAS_SCHEDULED_CALL_RECORDINGS:["Запланированные записи вызовов"],
RSX_RECORDING_TAG:["Таг записи"],
NSX_EXTENSION_TYPE:["Тип Внутреннего номера"],
MDX_RECORD_FOR:["Запись для"],
TSX_KEEP_FOR:["Сохранить для"],
QAP_DATE_CREATED:["Дата создания"],
T_MODIFY_DELETE:["Действия"],
T_ARE_YOU_SURE2:["Вы уверены, что хотите удалить запланированные записи разговоров?"],
T_YES_DELETE4:["Да, Удалить"],
T_YOU_ARE_NOT_ALLOWED:["Вы не можете удалить, другой пользователь инициировал правило записи."],
TGT_THERE_ARENT_ANY_RECORDED:["Нет записанных разговоров, которые соответствуют настройки фильтра."],
WOZ_RECORDED_CALLS:["Записанные вызовы"],
SUC_RECORDED_ACCOUNT:["Записанный Аккаунт"],
TGX_FROM_CALLER_ID:["С Caller ID"],
EQP_TO_CALLER_ID:["На Caller ID"],
ADO_DURATION:["Продолжительность"],
T_PLAY:["Прослушать"],
T_DELETE_CHECKED:["Удалить выбранные"],
T_NO_RECORDINGS:["Вы не выбрали ни одного из записанных звонков для удаления."],
T_ARE_YOU_SURE:["Вы уверены, что хотите удалить выбранные записи разговоров?"],
T_YES_DELETE:["Да, Удалить"],
T_CANCEL:["Отмена"],
T_YOUR_DISK_IS:["Ваш диск"],
T_FULL:["заполнен"],
T_RECORDED_CALLS2:["Записи звонков занимают"],
T_OTHER_DISK_USAG:["Другие данные"],
T_NO_FILTER:["Нет фильтра"],
T_DATE:["Дата"],
T_RECORDING_TAG:["Таг записи"],
T_DURATION:["Продолжительность"],
T_FROM_CALLER_ID:["С Caller ID"],
T_TO_CALLER_ID:["На Caller ID"],
T_RECORDED_ACCOUN:["Записанный Аккаунт"],
T_APPLY_FILTER:["Применить фильтр"],
T_RUN_FILTER:["Запустить фильтр"],
T_FROM_DATE2:["С даты"],
T_TO_DATE2:["До даты"],
T_MMDDYYYY6:["mm/dd/yyyy"],
T_LESS_THAN_1_MIN:["Короче 1 минуты"],
T_1_TO_5_MINUTES:["1 до 5 минут"],
T_5_TO_15_MINUTES:["5 до 15 минут"],
T_15_TO_30_MINUTE:["15 до 30 минут"],
T_LONGER_THAN_30:["Длиннее 30 минут"],
T_PHONE_EXTENSION:["Пользователи"],
T_EXTENSION_GROUP:["Группы внутренних номеров"],
T_CALL_QUEUES2:["Очередь"],
T_PHONE_ACC:["Телефонные аккаунты"],
T_GROUP:["Имя группы"],
T_ALL_RECORDINGS:["Все звонки"],
T_NO_FILTER_DESC:["Это покажет все записанные звонки в вашей системе. Выберите другую вкладку для более конкретных результатов."],
T_EXT:["Внутренний номер"],
T_NAME:["Имя"],
T_YOU_MUST_SELECT:["Вы должны выбрать хотя бы один номер."],
T_YOU_MUST_SELECT_Q:["Вы должны выбрать хотя бы одну очередь."],
T_YOU_MUST_SELECT_EG:["Вы должны выбрать хотя бы одну группу."],
T_INVALID_DATE:["Неверная дата. Формат даты должен быть (mm/dd/yyyy)"],
T_INVALID_CALLER_ID:["Неверный Caller ID. Должно быть 1-32 символов."],
T_RUNNING_FILTER:["Запуск фильтра"],
T_FILTER_OPTIONS:["Параметры фильтра"],
T_FOREVER:["Навсегда"],
T_ADVANCED_OPTIONS:["Дополнительные параметры"],
TAB_CALL_RECORDINGS:["Звонки"],
TAB_CALL_RECORDINGS_SUB:["Записи"],
TAB_RECORDED_CALLS:["Записанные"],
TAB_RECORDED_CALLS_SUB:["Звонки"],
MSG_GET_REC_CALLS_PRO:["Получение записанных разговоров"],
MSG_GET_REC_CALLS_ERR:["Ошибка при получении записанных данных."],
T_CALLER_ID:["Caller ID"],
T_CALL_DIRECTION:["Направление вызова"],
OPT_FROM:["С"],
OPT_TO:["До"],
T_SCARY_DELETE_RECORDING_SCHEDULE:["После удаления этого правила записи, вы не сможете сохранить все записи автоматически созданные этим правилом. Рекомендуется откорректировать правила сохранения правил записи для сохранения всех записей до того как они будут удалены."]});
