Object.extend(switchvox.lang._LANG.keys,{T_BLURB:["Manage Extensions shows the extensions that are currently on your PBX, and lets you create, edit, and delete extensions."],
T_MANAGE_EXTENSIONS:["Manage Extensions"],
T_CREATE_A_NEW_EX:["Create Extension"],
T_BULK_CREATE_EXT:["Import Extensions"],
T_BULK_MODIFY_EXT:["Bulk-Modify Extensions"],
T_VIEW_TABLE:["View"],
T_ALL_EXTENSIONS:["All Extensions"],
T_ONLY_PHONES:["Only Phones"],
T_ONLY_CALL_QUEUE:["Only Call Queues"],
T_ONLY_IVRS:["Only IVRs"],
T_ONLY_VIRTUALS:["Only Virtuals"],
MGE_ALL_EXT:["All Extensions"],
MGE_ALL_EXT_NO_DATA:["There are no extensions."],
MGE_PHONE_EXT:["Phone Extensions"],
MGE_PHONE_EXT_NO_DATA:["There are no phone extensions."],
MGE_VIRT_EXT:["Virtual Extensions"],
MGE_VIRT_EXT_NO_DATA:["There are no virtual extensions."],
MGE_IVR_EXT:["IVR Extensions"],
MGE_IVR_EXT_NO_DATA:["There are no IVR extensions."],
MGE_IVR_MENU:["Starting IVR Menu"],
MGE_IVR_ENTRY_POINT:["IVR Menu Entry Point"],
MGE_QUEUE_EXT:["Call Queue Extensions"],
MGE_QUEUE_EXT_NO_DATA:["There are no call queue extensions."],
MGE_QUEUE_NAME:["Queue Name"],
MGE_QUEUE_STRAT:["Ring Strategy"],
MGE_QUEUE_NUM_MEMBERS:["# of Members"],
MGE_EXT:["Extension","Extensions"],
MGE_EXT_TYPE:["Extension Type"],
MGE_NAME:["Name"],
MGE_FNAME:["First Name"],
MGE_LNAME:["Last Name"],
MGE_TEMPLATE:["Template"],
MGE_DT_CREATED:["Date Created"],
MGE_FETCHING_EXTS:["Retrieving Extension Data"],
MGE_FETCHING_EXTS_E:["Error Retrieving Extension Data"],
MGE_SEARCH:["Search"],
MGE_MODIFY:["Modify"],
MGE_DELETE:["Delete"],
MGE_LOGIN_AS_USER:["Login as this User"],
MGE_LOGIN_ONLY_PHONE:["Login is only available for Phone Extensions"]});