Object.extend(switchvox.lang._LANG.keys,{T_CALL_RECORDING:["Call Recording"],
HID_NO_QUEUES:["No queues to select"],
T_SCHEDULE_A_NEW:["Create Call Recording"],
T_ENTER_CALL_RECO:["Modify Recording Settings"],
T_RECORDED_CALLS:["Recorded Calls"],
XXI_THERE_ARENT_ANY_SCHEDULED:["There are no scheduled call recordings."],
RAS_SCHEDULED_CALL_RECORDINGS:["Scheduled Call Recordings"],
RSX_RECORDING_TAG:["Recording Tag"],
NSX_EXTENSION_TYPE:["Extension Type"],
MDX_RECORD_FOR:["Record For"],
TSX_KEEP_FOR:["Keep For"],
QAP_DATE_CREATED:["Date Created"],
T_MODIFY_DELETE:["Actions"],
T_ARE_YOU_SURE2:["Are you sure you want to delete this scheduled call recording?"],
T_YES_DELETE4:["Yes, Delete"],
T_YOU_ARE_NOT_ALLOWED:["You are not allowed to delete the user initiated recording rule."],
TGT_THERE_ARENT_ANY_RECORDED:["There are no recorded calls that match your filter settings in the system."],
WOZ_RECORDED_CALLS:["Recorded Calls"],
SUC_RECORDED_ACCOUNT:["Recorded Account"],
TGX_FROM_CALLER_ID:["From Caller ID"],
EQP_TO_CALLER_ID:["To Caller ID"],
ADO_DURATION:["Duration"],
T_PLAY:["Play"],
T_DELETE_CHECKED:["Delete Checked"],
T_NO_RECORDINGS:["You haven't selected any recorded calls to delete."],
T_ARE_YOU_SURE:["Are you sure you want to delete the selected recorded calls?"],
T_YES_DELETE:["Yes, Delete"],
T_CANCEL:["Cancel"],
T_YOUR_DISK_IS:["Your disk is"],
T_FULL:["full"],
T_RECORDED_CALLS2:["Recorded calls disk usage"],
T_OTHER_DISK_USAG:["Other disk usage"],
T_NO_FILTER:["No Filter"],
T_DATE:["Date"],
T_RECORDING_TAG:["Recording Tag"],
T_DURATION:["Duration"],
T_FROM_CALLER_ID:["From Caller ID"],
T_TO_CALLER_ID:["To Caller ID"],
T_RECORDED_ACCOUN:["Recorded Account"],
T_APPLY_FILTER:["Apply Filter"],
T_RUN_FILTER:["Run Filter"],
T_FROM_DATE2:["From Date"],
T_TO_DATE2:["To Date"],
T_MMDDYYYY6:["mm/dd/yyyy"],
T_LESS_THAN_1_MIN:["Less than 1 minute"],
T_1_TO_5_MINUTES:["1 to 5 minutes"],
T_5_TO_15_MINUTES:["5 to 15 minutes"],
T_15_TO_30_MINUTE:["15 to 30 minutes"],
T_LONGER_THAN_30:["Longer than 30 minutes"],
T_PHONE_EXTENSION:["Users"],
T_EXTENSION_GROUP:["Extension Group"],
T_CALL_QUEUES2:["Call Queues"],
T_PHONE_ACC:["Phone Accounts"],
T_GROUP:["Group Name"],
T_ALL_RECORDINGS:["All Calls"],
T_NO_FILTER_DESC:["This will show all recorded calls in your system. Choose a different tab for more specific results."],
T_EXT:["Extension"],
T_NAME:["Name"],
T_YOU_MUST_SELECT:["You must select at least 1 extension."],
T_YOU_MUST_SELECT_Q:["You must select at least 1 call queue."],
T_YOU_MUST_SELECT_EG:["You must select 1 extension group."],
T_INVALID_DATE:["Invalid date. Date format is (mm/dd/yyyy)"],
T_INVALID_CALLER_ID:["Invalid Caller ID Entered. Must be 1-32 characters in length."],
T_RUNNING_FILTER:["Running Filter"],
T_FILTER_OPTIONS:["Filter Options"],
T_FOREVER:["Forever"],
T_ADVANCED_OPTIONS:["Advanced Options"],
TAB_CALL_RECORDINGS:["Call"],
TAB_CALL_RECORDINGS_SUB:["Recordings"],
TAB_RECORDED_CALLS:["Recorded"],
TAB_RECORDED_CALLS_SUB:["Calls"],
MSG_GET_REC_CALLS_PRO:["Retreiving recorded calls"],
MSG_GET_REC_CALLS_ERR:["There was an error retreiving the recorded call data."],
T_CALLER_ID:["Caller ID"],
T_CALL_DIRECTION:["Call Direction"],
OPT_FROM:["From"],
OPT_TO:["To"],
T_SCARY_DELETE_RECORDING_SCHEDULE:["After deleting this call recording rule, you will not be able to archive all of the recordings it generated via an automated process. It is advised that you adjust the keep rules for this recording rule to archive all recordings prior to deleting it."]});