Object.extend(switchvox.lang._LANG.keys,{PT_CALL_LOGS:["Журналы вызовов"],
PT_CALL_LOG:["Журналы вызовов"],
MSG_LOADING_DATA:["Загрузка журнала вызовов"],
L_FROM_DATE:["От"],
L_TO_DATE:["До"],
LD_DATE_FORMAT:["mm/dd/yyyy"],
MSG_RETRIEVING_CALL_LOGS:["Загрузка журнала вызовов"],
MSG_CALL_LOG_SUC:["Журнал вызовов успешно загружен"],
L_CALLER_ID_NAME:["Имя звонящего"],
L_CALLER_ID_NUMBER:["Номер звонящего"],
T_OR:["или"],
T_WARNING_CALLER_ID:["Используйте маленький диапазон времени. Поиск по Caller ID занимает много процессорного времени и обрабатывает большое количество звонков."],
L_INC_DID:["Входящий DID"],
T_WARNING_DID:["Используйте маленький диапазон времени. Поиск по DID занимает много процессорного времени и обрабатывает большое количество звонков."],
T_THIS_WILL_SHOW:["Будут показаны все вызовы в указанном диапазоне."],
T_CHOOSE_DIFF_TAB:["Используйте другую вкладку для более узкого фильтра логов."],
HID_NO_PHONES:["Нет доступных телефонов"],
HID_NO_QUEUES:["Нет доступных запросов"],
HID_NO_IVRS:["Нет доступных IVR"],
HID_NO_AGENTS:["Нет доступных агентов"],
HID_NO_PROVIDERS:["Нет доступных провайдеров"],
TAB_ALL_CALLS:["Все вызовы"],
TAB_PHONES:["Телефоны"],
TAB_CALL_QUEUES:["Звонки Очереди"],
TAB_IVRS:["IVRs"],
TAB_AGENTS:["Агенты очереди"],
TAB_PROVIDERS2:["Провайдеры"],
TAB_CALLER_ID:["Caller ID"],
TAB_INCOMING_DID:["Входящий DID"],
T_EXT:["Внутренний номер"],
T_NAME:["Имя"],
T_TYPE:["Тип"],
T_ANALOG:["Аналог"],
T_SIP:["SIP"],
T_IAX:["IAX"],
BTN_VIEW:["Просмотреть журнал"],
BTN_XLS:["Вывести .xls файл"],
BTN_XML:["Вывести в XML"],
TABLE_TITLE:["Журнал вызовов"],
TABLE_NO_DATA:["Нет вызовов по указанному критерию."],
TBL_COL_DATE:["Дата"],
TBL_COL_FROM:["От"],
TBL_COL_TO:["До"],
TBL_COL_TYPE:["Тип"],
TBL_COL_CALL_TIME:["Длительность вызова"],
TBL_COL_TALK_TIME:["Длительность разговора"],
TBL_COL_DETAILS:["Подробности"],
POP_KEY:["Имя события"],
POP_TIME:["Время"],
POP_DETAIL:["Подробности"],
VAL_ERR_ONE_MUST_HAVE_VALUE:["Один из элементов, %s или %s, должен иметь значение"],
VAL_ERR_DID_LENGTH:["%s номер должен быть длинной от 4 до 32 цифр."],
T_LOG_OUTGOING:["Исходящий"],
T_LOG_INCOMING:["Входящий"],
T_LOG_PROVIDER:["Провайдер"],
T_LOG_INTERNAL:["Внутренний"],
T_LOG_CASCADE:["Каскад"],
T_LOG_DIRECTED_PICKUP:["Перехват звонка"],
T_LOG_TALKING:["Разговаривает"],
T_LOG_TC_ASSISTED_TRANSFER:["Перевод с уведомлением"],
T_LOG_ONHOLD:["Вкл. Удержание"],
T_LOG_OFFHOLD:["Выкл. Удержание"],
T_LOG_TC_BLIND_TRANSFER:["Перевод без уведомления"],
T_LOG_PARKER:["Припаркованный"],
T_LOG_UNPARKED:["Неприпаркованный"],
T_LOG_PARKING_TIMEOUT:["Таймаут парковки"],
T_LOG_BLIND_TRANSFER:["Перевод без уведомления"],
T_LOG_BLIND_RECIPIENT:["Принявший перевод без уведомления"],
T_LOG_QUEUE_EXIT:["Выход из Очереди"],
T_LOG_MEETME:["Конференц комната"],
T_LOG_RINGALL:["Звонит всем"],
T_LOG_VOICEMAIL:["Голосовая почта"],
T_LOG_FAX_RECEIVE_OUT:["Получен факс"],
T_LOG_FAX_SENT:["Факс отправлен"],
T_LOG_FAX_RECEIVE_ERROR:["Ошибка получения факса"],
T_LOG_HANGUP:["Положил трубку"],
T_LOG_INCOMING_PROVIDER:["Входящий Провайдер"],
T_LOG_:["Неизвестно"],
T_LOG_STATUS:["Статус"],
T_LOG_ASSISTED_TRANSFEREE:["Перевод с уведомлением"],
T_LOG_FORWARD:["Перенаправлен"],
T_LOG_BLIND_TRANSFERER:["Перевод без уведомления"],
T_LOG_FAX_RECEIVE_IN:["Получен факс"],
MSG_GET_CALL_LOG_PRO:["Загрузка журнала вызовов"],
MSG_GET_CALL_LOG_ERR:["Ошибка загрузки журнала вызовов"],
VAL_START_BEFORE_END_DATE:["Значение От должно быть раньше значения До"],
SH_DATE_RANGE:["Критерии логов"],
POP_UNIQUEID:["Call Log ID"]});
