Object.extend(switchvox.lang._LANG.keys,{T_CALL_RECORDING:["Запись разговоров"],
HID_NO_QUEUES:["Нет очередей"],
T_SCHEDULE_A_NEW:["Создать запись разговоров"],
T_ENTER_CALL_RECO:["Изменить настройки записи"],
T_RECORDED_CALLS:["Записанные разговоры"],
XXI_THERE_ARENT_ANY_SCHEDULED:["Нет запланированных записей разговоров."],
RAS_SCHEDULED_CALL_RECORDINGS:["Запланированные записи разговоров"],
RSX_RECORDING_TAG:["Ярлык записи"],
NSX_EXTENSION_TYPE:["Тип номера"],
MDX_RECORD_FOR:["Записать для"],
TSX_KEEP_FOR:["Хранить для"],
QAP_DATE_CREATED:["Дата создания"],
T_MODIFY_DELETE:["Действия"],
T_ARE_YOU_SURE2:["Вы уверены, что хотите удалить эти запланированные записи разговоров?"],
T_YES_DELETE4:["Да, Удалить"],
T_YOU_ARE_NOT_ALLOWED:["У вас нет прав для удаления инициированного пользователем правила записи."],
TGT_THERE_ARENT_ANY_RECORDED:["Нет записанных разговоров, которые совпадают с настройками фильтра."],
WOZ_RECORDED_CALLS:["Записанные разговоры"],
SUC_RECORDED_ACCOUNT:["Записанная учетная запись"],
TGX_FROM_CALLER_ID:["С Caller ID"],
EQP_TO_CALLER_ID:["На Caller ID"],
ADO_DURATION:["Длительность"],
T_PLAY:["Воспроизвести"],
T_DELETE_CHECKED:["Удалить отмеченные"],
T_NO_RECORDINGS:["Вы не выбрали ни одного записанного звонка для удаления."],
T_ARE_YOU_SURE:["Вы уверены, что хотите удалить выбранные записанные разговоры?"],
T_YES_DELETE:["Да, Удалить"],
T_CANCEL:["Отменить"],
T_YOUR_DISK_IS:["Ваш диск"],
T_FULL:["переполнен"],
T_RECORDED_CALLS2:["Использование дискового пространства записанными разговорами"],
T_OTHER_DISK_USAG:["Использование другого диска"],
T_NO_FILTER:["Нет фильтра"],
T_DATE:["Дата"],
T_RECORDING_TAG:["Ярлык записи"],
T_DURATION:["Длительность"],
T_FROM_CALLER_ID:["С Caller ID"],
T_TO_CALLER_ID:["На Caller ID"],
T_RECORDED_ACCOUN:["Записанный Акаунт"],
T_APPLY_FILTER:["Применить фильтр"],
T_RUN_FILTER:["Запустить фильтр"],
T_FROM_DATE2:["С даты"],
T_TO_DATE2:["До даты"],
T_MMDDYYYY6:["мм/дд/год"],
T_LESS_THAN_1_MIN:["Меньше 1 минуты"],
T_1_TO_5_MINUTES:["От 1 до 5 минут"],
T_5_TO_15_MINUTES:["От 5 до 15 минут"],
T_15_TO_30_MINUTE:["От 15 до 30 минут"],
T_LONGER_THAN_30:["Длиннее 30 минут"],
T_PHONE_EXTENSION:["Пользователи"],
T_EXTENSION_GROUP:["Группы Номеров"],
T_CALL_QUEUES2:["Очереди звонков"],
T_PHONE_ACC:["Телефонные учетные записи"],
T_GROUP:["Имя группы"],
T_ALL_RECORDINGS:["Все звонки"],
T_NO_FILTER_DESC:["Будут показаны все записанные разговоры. Выберите другую кнопку (tab) для получения более определенных результатов."],
T_EXT:["Внутренний номер"],
T_NAME:["Имя"],
T_YOU_MUST_SELECT:["Выберите хотя бы один номер."],
T_YOU_MUST_SELECT_Q:["Выберите хотя бы одну очередь звонков."],
T_YOU_MUST_SELECT_EG:["Выберите хотя бы одну группу номеров."],
T_INVALID_DATE:["Неверная дата. Формат даты (мм/дд/год)"],
T_INVALID_CALLER_ID:["Введен неверный Caller ID. Должен быть длиной 1-32 символов."],
T_RUNNING_FILTER:["Запуск фильтра"],
T_FILTER_OPTIONS:["Опции фильтра"],
T_FOREVER:["Навсегда"],
T_ADVANCED_OPTIONS:["Дополнительные опции"],
TAB_CALL_RECORDINGS:["Звонок"],
TAB_CALL_RECORDINGS_SUB:["Записи"],
TAB_RECORDED_CALLS:["Записанные"],
TAB_RECORDED_CALLS_SUB:["Звонки"],
MSG_GET_REC_CALLS_PRO:["Восстановление записанных разговоров"],
MSG_GET_REC_CALLS_ERR:["Произошла ошибка при восстановлении записанных разговоров."],
T_CALLER_ID:["Caller ID"],
T_CALL_DIRECTION:["Направление звонка"],
OPT_FROM:["С"],
OPT_TO:["На"],
T_SCARY_DELETE_RECORDING_SCHEDULE:["После удаления правила записи для этого звонка вы не сможете архивировать все записи, которые оно автоматически создает. Мы рекомендуем настроить режим сохранения для правила этой записи таким образом, чтобы все записи архивировались перед тем, как они будут удалены."],
BTN_MODIFY_BACKUP:["Call Recording Settings"],
T_ACCOUNT_DELETED:["Account Deleted"]});});