Object.extend(switchvox.lang._LANG.keys,{T_BLURB:["Управление внутренними номерами, показывает номера, которые в настоящее время на вашей АТС и позволяет создавать, редактировать и удалять внутренние номера."],
T_MANAGE_EXTENSIONS:["Управление внутренними номерами"],
T_CREATE_A_NEW_EX:["Создать внутренний номер"],
T_BULK_CREATE_EXT:["Импортировать внутренние номера"],
T_BULK_MODIFY_EXT:["Массовое изменение внутренних номеров"],
T_VIEW_TABLE:["Просмотр"],
T_ALL_EXTENSIONS:["Все внутренние номера"],
T_ONLY_PHONES:["Только Телефоны"],
T_ONLY_CALL_QUEUE:["Только Очереди"],
T_ONLY_IVRS:["Только IVR-ы"],
T_ONLY_VIRTUALS:["Только Виртуальные номера"],
MGE_ALL_EXT:["Все внутренние номера"],
MGE_ALL_EXT_NO_DATA:["Нет внутренних номеров."],
MGE_PHONE_EXT:["Телефонные номера"],
MGE_PHONE_EXT_NO_DATA:["Нет телефонных номеров."],
MGE_VIRT_EXT:["Виртуальные номера"],
MGE_VIRT_EXT_NO_DATA:["Нет внутренних номеров."],
MGE_IVR_EXT:["IVR Номера"],
MGE_IVR_EXT_NO_DATA:["Нет IVR номеров."],
MGE_IVR_MENU:["Старт IVR меню"],
MGE_IVR_ENTRY_POINT:["Точка входа в IVR меню "],
MGE_QUEUE_EXT:["Номер очереди"],
MGE_QUEUE_EXT_NO_DATA:["Нет номеров очереди."],
MGE_QUEUE_NAME:["Имя очереди"],
MGE_QUEUE_STRAT:["Стратегия звонка"],
MGE_QUEUE_NUM_MEMBERS:["# of Members"],
MGE_EXT:["Номер","Номера"],
MGE_EXT_TYPE:["Тип номера"],
MGE_NAME:["Имя"],
MGE_FNAME:["Имя"],
MGE_LNAME:["Фамилия"],
MGE_TEMPLATE:["Шаблон"],
MGE_DT_CREATED:["Дата создания"],
MGE_FETCHING_EXTS:["Получение данных добавочных номеров"],
MGE_FETCHING_EXTS_E:["Ошибка получение данных о внутренних номерах"],
MGE_SEARCH:["Поиск"],
MGE_MODIFY:["Изменить"],
MGE_DELETE:["Удалить"],
MGE_LOGIN_AS_USER:["Залогиниться под пользователем"],
MGE_LOGIN_ONLY_PHONE:["Залогиниться можно только под телефонным номером"]});
