Object.extend(switchvox.lang._LANG.keys,{PT_CALL_LOGS:["Call Logs"],
PT_CALL_LOG:["Call Logs"],
MSG_LOADING_DATA:["Loading call logs data"],
L_FROM_DATE:["From Date"],
L_TO_DATE:["To Date"],
LD_DATE_FORMAT:["mm/dd/yyyy"],
MSG_RETRIEVING_CALL_LOGS:["Retrieving call logs"],
MSG_CALL_LOG_SUC:["Successfully retrieved call logs"],
L_CALLER_ID_NAME:["Caller ID Name"],
L_CALLER_ID_NUMBER:["Caller ID Number"],
T_OR:["or"],
T_WARNING_CALLER_ID:["Keep your date range small. Caller ID searches take extra processing power over a large number of calls."],
L_INC_DID:["Incoming DID"],
T_WARNING_DID:["Keep your date range small. DID searches take extra processing power over a large number of calls."],
T_THIS_WILL_SHOW:["This will show all calls in your system between the dates above."],
T_CHOOSE_DIFF_TAB:["Choose a different tab for more specific logs."],
HID_NO_PHONES:["No phones to select"],
HID_NO_QUEUES:["No queues to select"],
HID_NO_IVRS:["No IVRs to select"],
HID_NO_AGENTS:["No Agents to select"],
HID_NO_PROVIDERS:["No Providers to select"],
TAB_ALL_CALLS:["All Calls"],
TAB_PHONES:["Phones"],
TAB_CALL_QUEUES:["Call Queues"],
TAB_IVRS:["IVRs"],
TAB_AGENTS:["Agents"],
TAB_PROVIDERS2:["Providers"],
TAB_CALLER_ID:["Caller ID"],
TAB_INCOMING_DID:["Incoming DID"],
T_EXT:["Extension"],
T_NAME:["Name"],
T_TYPE:["Type"],
T_ANALOG:["Analog"],
T_SIP:["SIP"],
T_IAX:["IAX"],
BTN_VIEW:["View Log"],
BTN_XLS:["Output to .xls File"],
BTN_XML:["Output to XML"],
TABLE_TITLE:["Call Logs"],
TABLE_NO_DATA:["There are no call logs available based on this criteria."],
TBL_COL_DATE:["Date"],
TBL_COL_FROM:["From"],
TBL_COL_TO:["To"],
TBL_COL_TYPE:["Type"],
TBL_COL_CALL_TIME:["Call Time"],
TBL_COL_TALK_TIME:["Talk Time"],
TBL_COL_DETAILS:["Details"],
POP_KEY:["Event Name"],
POP_TIME:["Time"],
POP_DETAIL:["Details"],
VAL_ERR_ONE_MUST_HAVE_VALUE:["One of the controls, %s or %s, must have a value"],
VAL_ERR_DID_LENGTH:["%s must be a number that is 4 to 32 digits in length."],
T_LOG_OUTGOING:["Outgoing"],
T_LOG_INCOMING:["Incoming"],
T_LOG_PROVIDER:["Provider"],
T_LOG_INTERNAL:["Internal"],
T_LOG_CASCADE:["Cascade"],
T_LOG_DIRECTED_PICKUP:["Directed Pickup"],
T_LOG_TALKING:["Talking"],
T_LOG_TC_ASSISTED_TRANSFER:["Assisted Transfer"],
T_LOG_ONHOLD:["On Hold"],
T_LOG_OFFHOLD:["Off Hold"],
T_LOG_TC_BLIND_TRANSFER:["Blind Transfer"],
T_LOG_PARKER:["Parked"],
T_LOG_UNPARKED:["Unparked"],
T_LOG_PARKING_TIMEOUT:["Parking Timeout"],
T_LOG_BLIND_TRANSFER:["Blind Transfer"],
T_LOG_BLIND_RECIPIENT:["Blind Recipient"],
T_LOG_QUEUE_EXIT:["Queue Exit"],
T_LOG_MEETME:["Meet Me"],
T_LOG_RINGALL:["Ring All"],
T_LOG_VOICEMAIL:["Voicemail"],
T_LOG_FAX_RECEIVE_OUT:["Fax Receieved"],
T_LOG_FAX_SENT:["Fax Sent"],
T_LOG_FAX_RECEIVE_ERROR:["Fax Receive Error"],
T_LOG_HANGUP:["Hang up"],
T_LOG_INCOMING_PROVIDER:["Incoming Provider"],
T_LOG_:["Unknown"],
T_LOG_STATUS:["Status"],
T_LOG_ASSISTED_TRANSFEREE:["Assisted Transfer"],
T_LOG_FORWARD:["Forward"],
T_LOG_BLIND_TRANSFERER:["Blind Transfer"],
T_LOG_FAX_RECEIVE_IN:["Fax Received"],
MSG_GET_CALL_LOG_PRO:["Retrieving call log"],
MSG_GET_CALL_LOG_ERR:["There was an error retrieving the call log"],
VAL_START_BEFORE_END_DATE:["The From Date must be on or before the To Date"],
SH_DATE_RANGE:["Log Criteria"],
POP_UNIQUEID:["Call Log ID"]});