Object.extend(switchvox.lang._LANG.keys,{T_TITLE_DISK_USAGE:["Использование диска"],
T_BLURB_DISK:["На этой странице представлена разбивка использования дискового пространства различными элементами системы"],
T_BLURB:["На этих страницах представлен обзор дискового пространства вашей системы занятое голосовой почтой и факсами."],
T_VOICEMAIL_FAX_USAGE_BY_EXTENSION:["Использование дискового пространства голосовой почтой и факсами"],
T_NO_DATA:["Нет доступных данных."],
T_EXTENSION:["Доб"],
T_TYPE:["Тип"],
T_NAME:["Имя"],
T_QUOTA_CLASS:["Quota Class"],
T_QUOTA_USED:["Использованная квота"],
T_NUM_OF_VOICEMAIL:["# голосовых сообщений"],
T_VOICEMAIL_USAGE:["Использование голосовой почты"],
T_NUM_OF_FAX:["# факсов"],
T_FAX_USAGE:["Использование факса"],
WER_DISK_TITLE:["Диск %s заполнен (%s / %s)"],
T_CALL_RECORDINGS:["Записи разговоров"],
T_VOICEMAIL_FAX:["Голосовая почта/Факс"],
T_BACKUPS:["Бэкапы"],
T_CONFIG:["Конфиги / Логи"],
T_PBX_SOFTWARE:["Программное обеспечение АТС"],
T_MEDIA:["Медиа"],
PT_DISK_USAGE:["Использование диска"],
PTS_BREAKDOWN:["Разбивка"],
PT_VOICEMAIL:["Использование голосовой почты"],
T_QUOTA_GROUP:["Группа (%s)"],
T_QUOTA_PERSONAL:["Персональный"],
T_QUOTA_NO_QUOTA:["Нет квоты"],
T_FREE:["Свободно"],
});
