Object.extend(switchvox.lang._LANG.keys,{T_TITLE_DISK_USAGE:["Disk Usage"],
T_BLURB_DISK:["This page provides a breakdown of the disk used by different parts of the system"],
T_BLURB:["This pages provides an overview of the disk space on your system that is taken up by Voicemail and Faxes."],
T_VOICEMAIL_FAX_USAGE_BY_EXTENSION:["Voicemail and Fax Usage By Extension"],
T_NO_DATA:["There is no data available to display."],
T_EXTENSION:["Ext"],
T_TYPE:["Type"],
T_NAME:["Name"],
T_QUOTA_CLASS:["Quota Class"],
T_QUOTA_USED:["Quota Used"],
T_NUM_OF_VOICEMAIL:["# Of VM"],
T_VOICEMAIL_USAGE:["VM Usage"],
T_NUM_OF_FAX:["# Of Faxes"],
T_FAX_USAGE:["Fax Usage"],
WER_DISK_TITLE:["Disk is %s full (%s / %s)"],
T_CALL_RECORDINGS:["Call Recordings"],
T_VOICEMAIL_FAX:["Voicemail/Fax"],
T_BACKUPS:["Backups"],
T_CONFIG:["Config / Logs"],
T_PBX_SOFTWARE:["PBX Software"],
T_MEDIA:["Media"],
PT_DISK_USAGE:["Disk Usage"],
PTS_BREAKDOWN:["Breakdown"],
PT_VOICEMAIL:["Mailbox Usage"],
T_QUOTA_GROUP:["Group (%s)"],
T_QUOTA_PERSONAL:["Personal"],
T_QUOTA_NO_QUOTA:["No Quota"],
T_FREE:["Free"],
});