Object.extend(switchvox.lang._LANG.keys,{T_TITLE_DISK_USAGE:["Использование диска"],
T_BLURB_DISK:["Эта страница содержит разбивку диска, используемых различными компонентами системы"],
T_BLURB:["Этот страница содержит обзор дискового пространства вашей системы, которые занимаются голосовой почтой и факсами."],
T_VOICEMAIL_FAX_USAGE_BY_EXTENSION:["Голосовая почта и факсы Статистика по Внутреннему номеру"],
T_NO_DATA:["Нет данных для отображения."],
T_EXTENSION:["Ном."],
T_TYPE:["Тип"],
T_NAME:["Имя"],
T_QUOTA_CLASS:["Класс квоты"],
T_QUOTA_USED:["Квоты использовано"],
T_NUM_OF_VOICEMAIL:["# из VM"],
T_VOICEMAIL_USAGE:["VM исп."],
T_NUM_OF_FAX:["# из Факсы"],
T_FAX_USAGE:["Использовано факсами"],
WER_DISK_TITLE:["Диск на %s заполнен (%s / %s)"],
T_CALL_RECORDINGS:["Запись разговоров"],
T_VOICEMAIL_FAX:["Голосовая почта/Факс"],
T_BACKUPS:["Бэкапы"],
T_CONFIG:["Конфиги / Логи"],
T_PBX_SOFTWARE:["Приложения PBX"],
T_MEDIA:["Медиа"],
PT_DISK_USAGE:["Использование диска"],
PTS_BREAKDOWN:["Разделение"],
PT_VOICEMAIL:["Использование почтового ящика"],
T_QUOTA_GROUP:["Группы (%s)"],
T_QUOTA_PERSONAL:["Личные"],
T_QUOTA_NO_QUOTA:["Нет квоты"],
T_FREE:["Свободно"],
});
