Object.extend(switchvox.lang._LANG.keys,{T_CREATE_NEW:["Создать шаблон уведомления"],
TD_NO_VM_TEMPLATES:["Вы еще не добавили ни одного шаблона для этой системы."],
T_VM_TEMPLATES:["Шаблоны"],
T_TEMPLATE_NAME:["Имя шаблона"],
T_DATE_CREATED:["Дата создания"],
DFP_YOU_CANNOT_DELETE_TH:["Вы не можете удалить исходный шаблон."],
QWL_VOICEMAIL_EMAIL_TEMP:["Просмотр шаблона"],
T_ARE_YOU_SURE_YO12:["Вы уверены, что хотите безвозвратно удалить этот шаблон?"],
T_NOTE_ANY_USE:["Примечание: любой, кто использует этот шаблон, будет перенаправлен на 'Внешний' шаблон."],
T_DELETE_TEMPLATE:["Удалить шаблон"],
T_CANCEL:["Отменить"],
T_PREVIEW:["Просмотреть"],
T_MODIFY:["Изменить"],
T_DELETE:["Удалить"],
});
