Object.extend(switchvox.lang._LANG.keys,{T_CREATE_NEW:["Create Notification Template"],
TD_NO_VM_TEMPLATES:["You have not added any Templaes yet for this system."],
T_VM_TEMPLATES:["Templates"],
T_TEMPLATE_NAME:["Template Name"],
T_DATE_CREATED:["Date Created"],
DFP_YOU_CANNOT_DELETE_TH:["You cannot delete a default template."],
QWL_VOICEMAIL_EMAIL_TEMP:["Template Preview"],
T_ARE_YOU_SURE_YO12:["Are you sure you want to permanently delete this template?"],
T_NOTE_ANY_USE:["Note: anyone using this template will be reverted back to the 'External' system template."],
T_DELETE_TEMPLATE:["Delete Template"],
T_CANCEL:["Cancel"],
T_PREVIEW:["Preview"],
T_MODIFY:["Modify"],
T_DELETE:["Delete"],
});