Object.extend(switchvox.lang._LANG.keys,{
T_IAX_PROVIDER:["Создать IAX провайдера"],
T_SIP_PROVIDER:["Создать SIP провайдера"],
T_GO:["Начать"],
T_DOWNLOAD:["Скачать"],
T_RENAME:["Переименовать"],
T_RSA_KEY_NAME:["Имя ключа RSA"],
T_SET:["Сохранить диапазон RTP портов"],
T_RTP_START:["Начало диапазона портов RTP"],
T_RTP_END:["Конец диапазона портов RTP"],
T_RTP_END_GREATER_E:["Конец диапазона портов RTP должен быть больше, чем начало диапазона."],
TD_NO_SIP_PROVIDERS:["Нет провайдеров VOIP."],
VP_TN_TABLE_TITLE:["VOIP провайдеры"],
VP_TD_VOIP_PROVIDER_TYPE:["Тип провайдера"],
VP_TD_PROVIDER_NAME:["Имя провайдера"],
VP_TD_PROVIDER_NUMBER:["Account ID"],
VP_TD_PROVIDER_HOST:["Hostname"],
VP_TD_PROVIDER_CALLBACK:["Внутренний номер"],
T_DELETE_PROVIDER_WARNING:["Вы уверены, что хотите навсегда удалить этого провайдера VOIP?"],
T_DELETE_PROVIDER:["Удалить провайдера"],
T_CANCEL:["Отменить"],
T_MODIFY:["Изменить"],
T_DELETE:["Удалить"],
});
