Object.extend(switchvox.lang._LANG.keys,{
T_IAX_PROVIDER:["Создать IAX Провайдер"],
T_SIP_PROVIDER:["Создать SIP Провайдер"],
T_GO:["Перейти"],
T_DOWNLOAD:["Скачать"],
T_RENAME:["Переименовать"],
T_RSA_KEY_NAME:["Имя ключа RSA"],
T_SET:["Сохранить диапазон RTP портов"],
T_RTP_START:["Диапазон портов RTP от"],
T_RTP_END:["Диапазон RTP портов до"],
T_RTP_END_GREATER_E:["Начало диапазона RTP портов должен быть больше чем конец."],
TD_NO_SIP_PROVIDERS:["Нет VOIP Провайдеров."],
VP_TN_TABLE_TITLE:["VOIP Провайдеры"],
VP_TD_VOIP_PROVIDER_TYPE:["Тип провайдера"],
VP_TD_PROVIDER_NAME:["Имя провайдера"],
VP_TD_PROVIDER_NUMBER:["ID учетной записи"],
VP_TD_PROVIDER_HOST:["Hostname"],
VP_TD_PROVIDER_CALLBACK:["Внутренний номер"],
T_DELETE_PROVIDER_WARNING:["Вы уверены, что хотите удалить этот VOIP Провайдер?"],
T_DELETE_PROVIDER:["Удалить Провайдер"],
T_CANCEL:["Отмена"],
T_MODIFY:["Изменить"],
T_DELETE:["Удалить"],
});
