Object.extend(switchvox.lang._LANG.keys,{PT_CREATE_BU:["Create Backup File"],
TXT_WRITE_BU_MSG:['When you click "Save Backup," the backup process begins. It may take several minutes, and should not affect the current calls.'],
TBL_HEAD:["Directories Available for Backup"],
TBL_NO_DATA:["There are no directories to display for backup"],
TBL_COL_NAME:["Name"],
TBL_COL_INCLUDE:["Include"],
TBL_KEY_DET_SIZE:["Determining Size"],
TBL_KEY_REQ:["Required"],
TBL_KEY_OPTIONAL:["Optional"],
L_TOTAL_SIZE:["The total approximate size of backup before compression is "],
BTN_CREATE:["Save Backup"],
MSG_BU_INIT:["Initializing the backup process"],
TT_REQUIRED_DIR:["This directory is a required backup directory."],
T_PATIENT_MSG:["Please be patient. Do not refresh your browser or navigate away."]});