$VAR1 = {
          'T_MORE_ABOUT_CHE' => 'Mäs información acerca de la comprobación de contraseña del usuario',
          'T_CHOOSE_VARIA' => 'Seleccionar variable en la que se almacenará la extensión',
          'T_CHOOSE_VARIA2' => 'Seleccionar variable en la que se almacenará la contraseña',
          'T_VARIABLE_NAME_F6' => 'Nombre de variable para resultado',
          '__INCLUDES' => [
                            'new_actions/incl_back_button',
                            'new_actions/incl_button'
                          ]
        };
