$VAR1 = {
          'T_SELECT_A_VARIAB9' => 'Select a Variable',
          'T_POSSIBLE_IVR_VA3' => 'Possible IVR Variables To Use In Email',
          'T_EMAIL_ADDRESS_T' => 'Email Address to Send To',
          'T_JOB_ID5' => 'JOB_ID',
          'T_EMAIL_SUBJECT' => 'Email Subject',
          'T_IF_YOU_HAVE_VAL' => 'If you have valid IVR Sound Variables on your system you can attach them to this email.',
          '__INCLUDES' => [
                            'incl_missing_sound_variables',
                            'incl_back_button',
                            'incl_button',
                            'incl_tabletitle',
                            'incl_missing_digit_variables',
                          ],
          'T_SOUND_ATTACHMEN' => 'Sound Attachments',
	   	  'T_SOUND_VARS'	 => 'Sound Variables',
		  'T_EMAIL_CONTENT'	=> 'Email Content',
          'T_FROM_EMAIL_ADDR' => 'From Email Address',
          'T_EXTENSION12' => 'EXTENSION',
          'T_REMOVE' => 'remove',
          'T_INCOMING_DID7' => 'INCOMING_DID',
          'T_ATTACH_SOUND_TO' => 'Attach Sound to Email',
          'T_CLICK_APPEND_BU' => 'Click Append buttons to add the selected variable enclosed with %\'s to either your email subject or message body.',
          'T_CALLER_ID_NUMBE7' => 'CALLER_ID_NUMBER',
          'T_ENTER_IN_EMAIL' => 'Enter in email address manually',
          'T_APPEND_TO_BODY2' => 'Append to Body',
          'T_POSSIBLE_SYSTEM3' => 'Possible System Variables To Use In Email',
          'T_CALLER_ID_NAME8' => 'CALLER_ID_NAME',
          'T_EMAIL_BODY' => 'Email Body',
          'T_APPEND_TO_SUBJE2' => 'Append to Subject',
          'T__OR18' => '- OR -',
          'T_CLICK_APPEND_BU2' => 'Click Append buttons to add the selected variable enclosed with %\'s to either your email subject or message body.', 
	  'T_DIALED_NUMBER' => 'DIALED_NUMBER'
        };
