$VAR1 = {
          'T_EXTENSION12' => 'EXTENSION',
          'T_REMOVE' => 'eliminar',
          'T_POSSIBLE_IVR_VA3' => 'Posibles variables de IVR para utilizar en correo electrónico',
          'T_SELECT_A_VARIAB9' => 'Seleccionar una variable',
          'T_INCOMING_DID7' => 'INCOMING_DID',
          'T_ATTACH_SOUND_TO' => 'Adjuntar sonido a mensaje de correo electrónico',
          'T_CALLER_ID_NUMBE7' => 'CALLER_ID_NUMBER',
          'T_CLICK_APPEND_BU' => 'Haga clic en los botones Añadir para añadir la variable seleccionada entre %\'s al asunto o al cuerpo del mensaje de correo electrónico.',
          'T_EMAIL_ADDRESS_T' => 'Dirección de correo electrónico a la que realizar el envío',
          'T_EMAIL_CONTENT' => 'Contenido del correo electrónico',
          'T_JOB_ID5' => 'JOB_ID',
          'T_ENTER_IN_EMAIL' => 'Introduzca manualmente la dirección de correo electrónico',
          'T_EMAIL_SUBJECT' => 'Asunto del mensaje de correo electrónico',
          'T_APPEND_TO_BODY2' => 'Añadir al cuerpo',
          'T_IF_YOU_HAVE_VAL' => 'Si tiene variables de sonido de IVR válidos en su sistema, puede adjuntarlas a este mensaje de correo electrónico.',
          'T_SOUND_VARS' => 'Variables de sonido',
          'T_CALLER_ID_NAME8' => 'CALLER_ID_NAME',
          'T_POSSIBLE_SYSTEM3' => 'Posibles variables de sistema para utilizar en correo electrónico',
          '__INCLUDES' => [
                            'incl_missing_sound_variables',
                            'incl_back_button',
                            'incl_button',
                            'incl_tabletitle',
                            'incl_missing_digit_variables'
                          ],
          'T_SOUND_ATTACHMEN' => 'Archivos adjuntos de sonido',
          'T_APPEND_TO_SUBJE2' => 'Añadir al asunto',
          'T_EMAIL_BODY' => 'Cuerpo del mensaje de correo electrónico',
          'T__OR18' => '-O-',
          'T_FROM_EMAIL_ADDR' => 'Dirección de correo electrónico de origen',
          'T_DIALED_NUMBER' => 'DIALED_NUMBER',
          'T_CLICK_APPEND_BU2' => 'Haga clic en los botones Añadir para añadir la variable seleccionada entre %\'s al asunto o al cuerpo del mensaje de correo electrónico.'
        };
