$VAR1 = {
          'T_EXTENSION12' => 'ESTENSIONE',
          'T_REMOVE' => 'rimuovi',
          'T_POSSIBLE_IVR_VA3' => 'Possibili variabili IVR da utilizzare in e-mail',
          'T_SELECT_A_VARIAB9' => 'Seleziona una variabile',
          'T_INCOMING_DID7' => 'INCOMING_DID',
          'T_ATTACH_SOUND_TO' => 'Allega audio a e-mail',
          'T_CALLER_ID_NUMBE7' => 'CALLER_ID_NUMBER',
          'T_CLICK_APPEND_BU' => 'Clicca sui pulsanti Postponi per aggiungere la variabile selezionata comprensiva di %\'s o all\'argomento dell\'email o al corpo del messaggio.',
          'T_EMAIL_ADDRESS_T' => 'Indirizzo e-mail del destinatario',
          'T_EMAIL_CONTENT' => 'Contenuto e-mail',
          'T_JOB_ID5' => 'JOB_ID',
          'T_ENTER_IN_EMAIL' => 'Inserire indirizzo e-mail manualmente',
          'T_EMAIL_SUBJECT' => 'Oggetto e-mail',
          'T_APPEND_TO_BODY2' => 'Postponi a corpo',
          'T_IF_YOU_HAVE_VAL' => 'Se si dispone di variabili audio IVR valide nel sistema, è possibile allegarle a questa e-mail.',
          'T_POSSIBLE_SYSTEM3' => 'Possibili variabili sistema da utilizzare in e-mail',
          'T_CALLER_ID_NAME8' => 'CALLER_ID_NAME',
          'T_SOUND_VARS' => 'Variabili di suono',
          '__INCLUDES' => [
                            'incl_missing_sound_variables',
                            'incl_back_button',
                            'incl_button',
                            'incl_tabletitle',
                            'incl_missing_digit_variables'
                          ],
          'T_SOUND_ATTACHMEN' => 'Allegati audio',
          'T_APPEND_TO_SUBJE2' => 'Postponi ad argomento',
          'T_EMAIL_BODY' => 'Corpo e-mail',
          'T__OR18' => '-O-',
          'T_DIALED_NUMBER' => 'DIALED_NUMBER',
          'T_FROM_EMAIL_ADDR' => 'Da Indirizzo E-mail',
          'T_CLICK_APPEND_BU2' => 'Cliccare sui pulsanti Postponi per aggiungere la variabile selezionata comprensiva di %\'s all‘argomento dell\'e-mail o al corpo del messaggio.'
        };
