$VAR1 = {
    '__INCLUDES' => [
        'incl_missing_sound_variables',
        'incl_back_button',
        'incl_button',
        'incl_tabletitle',
        'incl_missing_digit_variables'
    ],
    'T_SELECT_A_VARIAB9' => 'Выбрать переменную',
    'T_POSSIBLE_IVR_VA3' => 'Возможные переменные IVR для использования в Email',
    'T_EMAIL_ADDRESS_T' => 'Адрес Email, на который отправлять',
    'T_JOB_ID5' => 'JOB_ID',
    'T_EMAIL_SUBJECT' => 'Тема письма',
    'T_IF_YOU_HAVE_VAL' => 'Если в системе есть доступные звуковые переменные IVR, вы можете вложить их в это письмо.',
    'T_SOUND_ATTACHMEN' => 'Звуковые вложения',
    'T_SOUND_VARS' => 'Звуковые переменные',
    'T_EMAIL_CONTENT' => 'Содержание Email',
    'T_FROM_EMAIL_ADDR' => 'От адреса Email',
    'T_EXTENSION12' => 'ДОБАВОЧНЫЙ',
    'T_REMOVE' => 'удалить',
    'T_INCOMING_DID7' => 'INCOMING_DID',
    'T_ATTACH_SOUND_TO' => 'Прикрепить звук к Email',
    'T_CLICK_APPEND_BU' => 'Click Append buttons to add the selected variable enclosed with %'s to either your email subject or message body.',
    'T_CALLER_ID_NUMBE7' => 'CALLER_ID_NUMBER',
    'T_ENTER_IN_EMAIL' => 'Введите в адрес email вручную',
    'T_APPEND_TO_BODY2' => 'Добавить к телу',
    'T_POSSIBLE_SYSTEM3' => 'Возможные системные переменные для использования в Email',
    'T_CALLER_ID_NAME8' => 'CALLER_ID_NAME',
    'T_EMAIL_BODY' => 'Тело email',
    'T_APPEND_TO_SUBJE2' => 'Добавить к теме',
    'T__OR18' => '- ИЛИ -',
    'T_CLICK_APPEND_BU2' => 'Click Append buttons to add the selected variable enclosed with %'s to either your email subject or message body.',
    'T_DIALED_NUMBER' => 'DIALED_NUMBER'
};