$VAR1 = {
          'T__OR14' => '-O-',
          'T_WAIT_THIS_MAN' => 'Esperar estos milisegundos entre dígitos:',
          'T_PLAY_EACH_DIG' => 'Reproducir cada dígito durante estos milisegundos:',
          '__INCLUDES' => [
                            'new_actions/incl_button'
                          ],
          'T_DTMF_DIGITS' => 'Dígitos DTMF que se reproducirán',
          'T_ENTER_IN_DIGITS2' => 'Introduzca los dígitos manualmente',
          'T_SELECT_A_VARIAB6' => 'Seleccione una variable:'
        };
