$VAR1 = {
          'T_CALLER_ID_NAME10' => 'CALLER_ID_NAME',
          'T_APPEND7' => 'Append',
          'T_IN_THE_URL_FIE3' => 'In the URL field above, enter the full URL path to the Sound file that you would like 
to play.  Currently it must be a WAV file.  The URL can be static or dynamic. 
The static url is simply typed into the URL field and Settings are saved.  
The dynamic URL will require the use of variables from one of the drop down list;
either IVR variables or System variables.  The dynamic URL will also require previous 
IVR actions assigning values to those variables.',
          'T_APPEND6' => 'Append',
          'T_POSSIBLE_IVR_VA5' => 'Possible IVR Variables To Use:',
          'T_EXAMPLE_23' => 'Example 2',
          'T_CLICK_APPEND_TO6' => 'Click Append to add the selected variable enclosed with %\'s to your URL',
          'T_WHAT_IS_AN_INT3' => 'What is an interruptible sound?',
          'T_JOB_ID7' => 'JOB_ID',
          'T_HOW_DO_I_USE_T4' => 'How do I use this page?',
          'T_URL4' => 'URL:',
          'T_CALLER_ID_NUMBE9' => 'CALLER_ID_NUMBER',
          'T_THIS_SOUND_IS_I2' => 'This sound is interruptible',
          'T_HTTPWWWMYD3' => 'http://www.example.com/great_sound93.wav',
          'T_CLICKING_APPE2' => 'Clicking "Append" below will append the selected variable names to the URL input field.  
The variable names will appear enclosed with %\'s.  When the URL is requested the 
%\'s and variable names will be replaced with the variable values.',
          'T_INCOMING_DID9' => 'INCOMING_DID',
          '__INCLUDES' => [
                            'new_actions/lwp_timeout',
                            'new_actions/incl_button'
                          ],
          'T_POSSIBLE_SYSTEM5' => 'Possible System Variables To Use:',
          'T_URL_BASESOU' => 'http://www.example.com/play.cgi?name=%customer_name%',
          'T_EXTENSION14' => 'EXTENSION',
          'T_CLICK_APPEND_TO5' => 'Click Append to add the selected variable enclosed with %\'s to your URL',
          'T_EXAMPLE_14' => 'Example 1',
	  'T_DIALED_NUMBER' => 'DIALED_NUMBER',
          'T_URL_SETTINGS' => 'URL Settings',
          'T_SOUND_SETTINGS' => 'Sound Settings',

        };
