$VAR1 = {
          'T_WORK' => 'Work',
          'T_FRIENDS' => 'Friends',
          '__INCLUDES' => [
                            'incl_missing_sound_variables',
                            'incl_back_button',
                            'incl_button',
                            'incl_tabletitle',
                            'incl_missing_digit_variables',

                          ],
          'T_EXTENSION_TO_SE' => 'Extension To Send Sound To',
          'T_RECORDINGS' => 'Recordings',
          'T_FAMILY' => 'Family',
          'T__OR5' => '- OR -',
          'T_VOICEMAIL_FOLDE' => 'Voicemail Folder to Place Sound In',
          'T_ENTER_IN_E' => 'Enter in extension manually',
          'T_VARIABLE_OF_SOU' => 'Variable of Sound to Send',
          'T_SELECT_A_VARIAB' => 'Select a Variable',
        };
