$VAR1 = {
          'T_WORK' => 'Trabajo',
          'T_FRIENDS' => 'Amigos',
          '__INCLUDES' => [
                            'incl_missing_sound_variables',
                            'incl_back_button',
                            'incl_button',
                            'incl_tabletitle',
                            'incl_missing_digit_variables'
                          ],
          'T_EXTENSION_TO_SE' => 'Extensión a la que enviar sonido',
          'T_FAMILY' => 'Familia',
          'T_RECORDINGS' => 'Grabaciones',
          'T__OR5' => '-O-',
          'T_VOICEMAIL_FOLDE' => 'Carpeta de buzón de voz para colocar sonido',
          'T_ENTER_IN_E' => 'Introduzca la extensión manualmente',
          'T_VARIABLE_OF_SOU' => 'Variable de sonido para enviar',
          'T_SELECT_A_VARIAB' => 'Seleccionar una variable'
        };
