$VAR1 = {
          'T_WHEN_THE_IVR_R' => 'When the IVR reaches this action, it',
          'T_IMMEDIATELY3' => 'immediately',
          'T_STORES_THE_CHO' => 'stores the chosen sound in the Sound Manager slot you choose
above, overwriting the existing sound there. Be sure to implement your own
protection to limit this action to trusted parties (e.g., require a pass
code).',
          'T_RECORDED_SOUND2' => 'Recorded Sound to Store',
          '__INCLUDES' => [
                            'new_actions/incl_missing_sound_variables'
                          ],
          'T_CAUTION' => 'Caution',
          'T_SOUND_TO_STORE_AS' => 'Sound to Store as',
        };
