##This file was auto generated##
my $LANG =
{
T_ADVDEBUG_DESC=> q( 
<strong>Advanced Debugging</strong>
<p>
Advanced debugging sessions can be useful in identifying the source of a problem. However, these sessions place an additional load on the Switchvox system resources. We recommend that you do not use this tool unless you are being directed by a technical support representative. 
</p>

<p>
These debugging sessions collect detailed PCAP, PRI, or ACLI information to help you see exactly what is happening
in Switchvox.
</p>

),
};
