$VAR1 = {
          'T_FOR_MORE_INFO' => 'For more information on the Call API please click',
          'T_HERE' => 'here',
          '__INCLUDES' => [
                            'common/incl_help_header',
                            'common/incl_help_footer'
                          ],
          'T_WHAT_IS_THE_CAL4' => 'What is the Call API Password for?',
          'T_THE_CALL_API_R' => 'The Call API requires admin authentication to originate calls through the PBX.
For security reasons this authentication is done through a modified version of the 
current admin password called the "Call API Password".'
        };
