$VAR1 = {
    '__INCLUDES' => [
        'common/incl_help_header',
        'common/incl_help_footer'
    ],
    'T_THE_ADDRESS_OF' => 'Адрес хоста, на котором запущен ваш FTP сервер.',
    'T_RSA_AUTHENTICA' => 'Ключи аутентификации RSA, которые вы возможно сохранили для IAX аутентификации.',
    'T_MUSIC_ON_HOLD_F' => 'Файлы музыки на ожидании',
    'T_THIS_PAGE_IS_U' => 'Эта страница используется для планирования автоматического снятия резервных копий вашей АТС Свитчвокс.',
    'T_REQUIRED_ITEMS' => 'Требуемые параметры',
    'T_SOUNDS_SOUND' => 'Звуки/пакеты звуков',
    'T_ALL_THE_SOUND' => 'Все звуковые файлы вашей системы.',
    'T_FTP_USERNAME2' => 'FTP имя пользователя:',
    'T_VOICEMAIL_AND_F' => 'Файлы голосовой почты и факсов',
    'T_ALL_THE_AUDIO' => 'Все аудио файлы записанных звонков.',
    'T_SECTION_OF_THE3' => 'секция справочника, где представлено больше информации об автоматическом резервном копировании.',
    'T_CONFIGURATION2' => 'Конфигурационные файлы для любых телефонных карт, используемых в вашей системе.',
    'T_YOU_MUST_SPECI' => 'You must specify the connection information for an FTP host where you would like your automatic backups to be
transferred. Please specify the following information',
    'T_THE_PASSWORD_T' => 'Пароль, которым вы пользуетесь для доступа к вашему FTP серверу.',
    'T_ONCE_THIS_INFO' => 'Когда информация введена, вы можете протестировать ее, нажав кнопку "Тест настроек FTP".',
    'T_THE_PATH_TO_TH' => 'Путь в директории вашего FTP сервера, где вы бы хотели сохранять файлы резервных копий.',
    'T_FTP_PASSWORD2' => 'Пароль FTP:',
    'T_THE_SYSTEM_ERR' => 'Логи системных ошибок.',
    'T_FIRST_CHOOSE' => 'Во-первых, выберете время и частоту снятия резервных копий. Затем, определите сколько резервных копий вы хотели бы хранить перед удалением старых копий.',
    'T_CONFIGURATION' => 'Конфигурационные файлы телефонной системы.',
    'T_ANY_AUDIO_CODE' => 'Любые аудио кодеки, которые вы установили на вашу систему, для проигрывания сжатого аудио.',
    'T_ALL_VOICEMAIL' => 'Все сообщения голосовой почты и факсы сохранены в вашей системе. ',
    'T_DATABASE_CONFIG' => 'Конфигурация базы данных',
    'T_A_BACKUP_OF_YO' => 'Резервная копия вашей базы данных со всеми добавочными номерами, очередями звонков, IVR информацией и др.',
    'T_AUDIO_CODECS' => 'Аудио кодеки',
    'T_PBX_ERROR_LOGS' => 'Логи ошибок АТС',
    'T_OPTIONAL_ITEMS' => 'Дополнительные пункты',
    'T_FTP_PATH2' => 'Путь FTP:',
    'T_HARDWARE_CONFIG' => 'Конфигурация оборудования',
    'T_CONSULT_THE2' => 'Проконсультируйтесь с',
    'T_A_BACKUP_OF_AL' => 'Резервные копии всех файлов музыки на ожидании вашей системы.',
    'T_FTP_HOSTNAME2' => 'Имя хоста FTP:',
    'T_IAX_RSA_KEYS' => 'IAX RSA ключи',
    'T_THE_LOGIN_THAT' => 'Идентификатор, который вы используете для доступа на ваш FTP сервер.',
    'T_MACHINE_ADMIN2' => 'Сервер --&gt; Резервная копия',
    'T_PBX_CONFIGURATI' => 'Конфигурация АТС',
    'T_RECORDED_CALLS3' => 'Записанные звонки',
    'T_BELOW_THE_FTP' => 'Below the FTP settings you will see a table that shows all the items that will be backed up and the amount of disk space each item will take up. Some of these items are optional, while others are required. Below is a breakdown of what the items are'
};