my $LANG =
{

T_BULK_CREATE_EXT_DESC => q(
<b>Bulk Import Extension</b>

<p>This lets you create and update multiple phone-type extensions. To do this, you need to create an Extension File that is formatted correctly with specific extension information. 
</p>

<p>
The Extension File must be in Comma Separated Value (CSV) format. 
</p>

<p>
For creating virtual extensions, the following five columns are required. Only these five columns are used for creating virtual extensions in bulk.
</p>

<ul>
<li>extension (ext)</li>
<li>first name (fname)</li>
<li>last name (lname)</li>
<li>email (email)</li>
<li>password (password)</li>
</ul>

<p>
For creating SIP extensions, the following six columns are required. Only these six columns are used for creating SIP extensions in bulk. The value of <i>phone_password</i> cannot be the same as the extension number.
</p>

<ul>
<li>extension (ext)</li>
<li>first name (fname)</li>
<li>last name (lname)</li>
<li>email (email)</li>
<li>password (password)</li>
<li>phone password (phone_password)</li>
</ul>

<p>
The first line of the file must be a header line that labels each column. The required columns must be labeled as shown above (in parenthesis). 
</p>

<p>
If you are updating existing extensions, <i>password</i> and <i>phone_password</i> are not required. Omitting those values leaves those passwords unchanged. However, the <i>password</i> (and <i>phone_password</i>, for SIP) column must be in the header line, even if you do not include them in the data.
</p>

<p>
You can use a file that has additional columns of information (Switchvox ignores this information), as long as the extension information is included correctly, with the correct label names in the header.
</p>
),

T_BULK_EXT_FILE_EXAMPLE => q(
<b>Example: Basic SIP Extension File</b>
<br/><br/>
<em>
ext,fname,lname,email,password,phone_password<br/>
100,Joe,Smith,jsmith@home.com,100,s3CurEp@S$<br/>
101,Jane,Doe,jdoe@home.com,101,c@nT6ueSS<br/>
102,Dan,Jackson,djackson@home.com,102,g0ODP@$$<br/>
</em>
<br/>
<b>Example: Basic Virtual Extension File with Passwords and Additional Information (ignored)</b>
<br/><br/>
<em>
fname,lname,email,department,ext,password,cubicle<br/>
Joe,Smith,jsmith@home.com,sales,100,100,3A<br/>
Jane,Doe,jdoe@home.com,sales,101,101,3B<br/>
Dan,Jackson,djackson@home.com,facilities,102,102,9A<br/>
</em>
<br/>
<b>Example: Basic SIP Extension File without passwords</b>
<br/><br/>
<em>
ext,fname,lname,email,password,phone_password<br/>
100,Joe,Smith,jsmith@home.com,,<br/>
101,Jane,Doe,jdoe@home.com,,<br/>
102,Dan,Jackson,djackson@home.com,,<br/>
</em>
),


T_BULK_EXT_FILE => 'Extension File',

T_BULK_EXT_FILE_DESC => q( 
Browse your machine to find your Extension File.
),

T_BULK_EXT_TYPE => 'Extension Type',

T_BULK_EXT_TYPE_DESC => q( 
This is the extension type that is used for all extensions that are created.
),

T_BULK_EXT_TEMPLATE => 'Extension Template',

T_BULK_EXT_TEMPLATE_DESC => q( 
This is the Extension Template that is used to create or update the extensions.  All of the values in the template are used for each of the extensions in the Extension File.
),

T_HANDLE_DUPE => 'On Duplicate Extension',

T_HANDLE_DUPE_DESC => q( 
This option specifies how to respond when an extension in the Extension File 
already exists on the system. 
),

T_SKIP => 'Skip',
T_SKIP_DESC => q(
Do nothing with the extension data in the file, and skip to the next extension in the file.
),

T_REPLACE => 'Delete and Recreate',
T_REPLACE_DESC => q(
Delete the existing extension in the system, then recreate the extension with the values from the file and the chosen extension template. Note: only SIP, Analog and Virtual extensions are affected by this. For example, if you have a Call Queue extension of 333 and have a line in your file to create an extension of 333, this line in the file is skipped even if you have Delete and Recreate chosen.
),

T_UPDATE => 'Update Information',
T_UPDATE_DESC => q(
Update the existing extension with the values from the file and the chosen extension template. 
Note: the update is only applied if the extension types are the same. For example, if you have an existing Virtual extension of 100, and have a line in your file to create a SIP extension of 100, this line in the file is skipped even if you have Update Information chosen.
),

};
