$VAR1 = {
    '__INCLUDES' => [
        'common/incl_help_header',
        'common/incl_help_footer'
    ],
    'T_OPTION_IS_ENAB' => 'настройка активирована в этом IVR. Пожалуйста, просмотрите',
    'T_MODIFY_OPTIONS' => 'Изменение настроек',
    'T_CHECKING_THIS' => 'Выбор этой настройки позволит набор этого добавочного номера напрямую из IVR, если',
    'T_ALLOW_EXTENSION' => 'Разрешить вызов добавочного номера',
    'T_SECTION_OF_THE4' => 'раздел редактора IVR с информацией о набираемых добавочных номерах из IVR.'
};