$VAR1 = {
    '__INCLUDES' => [
        'common/incl_help_header',
        'common/incl_help_footer'
    ],
    'T_CHECK_USER_PAS' => 'Check User Password evaluates the extension\\'s password with the password
contained in the variable, and saves the result into an IVR Action variable.
You must have previously defined variables that contain the extension and the
password entered by the caller.',
    'T_CHECK_USER_PAS2' => 'Проверьте, что пароль пользователя выдает один из следующих результатов',
    'T__IS_FAILURE' => '0 is failure, 1 is success.',
    'T__NBSP2' => '0 &nbsp;&nbsp;',
    'T_1_NBSP' => '1 &nbsp;&nbsp;'
};