$VAR1 = {
    '__INCLUDES' => [
        'common/incl_help_header',
        'edition/help_pages/incl_g729_codec',
        'common/incl_help_footer'
    ],
    'T_G726' => 'G726',
    'T_ALAW' => 'ALAW',
    'T_HIGH6' => 'Высокий',
    'T_NONE2' => 'Ни одного',
    'T_LPC1' => 'LPC10',
    'T_CPU_USAGE' => 'Использование CPU',
    'T_HIGH5' => 'Высокий',
    'T_LOW4' => 'Низкий',
    'T_LOW' => 'Низкий',
    'T_GREAT2' => 'Отличный',
    'T_SOUND_QUALITY' => 'Качество звука',
    'T_ULAW' => 'ULAW',
    'T_LOW2' => 'Низкий',
    'T_CODEC' => 'Кодек',
    'T_ULAW_AND_ALAW' => 'ULAW и ALAW работают с каждым телефоном, и обеспечивают лучшее качество звука. Если Вы не уверены, выберите ULAW и ALAW',
    'T_EXCELLENT' => 'Превосходный',
    'T_GOOD4' => 'Хороший',
    'T_CHECK_YOUR_PHON' => 'Посмотрите в руководстве пользователя,  какие кодеки поддерживает ваше телефон.',
    'T_ILBC' => 'ILBC',
    'T_GOOD2' => 'Хороший',
    'T_NONE3' => 'Ни одного',
    'T_GSM' => 'GSM',
    'T_BANDWIDTH_USAGE' => 'Использование пропускной способности (кбит/с)',
    'T_GREAT' => 'Отличный',
    'T_IF_FOR_SOME_R' => 'Если, по каким либо причинам вы хотите использовать друкой кодек, следующая таблица поможет принять решение',
    'T_GREAT3' => 'Отличный',
    'T_MEDIUM2' => 'Средний',
    'T_GOOD3' => 'Хороший',
    'T_G722' => 'G722',
    'T_GOOD5' => 'Хороший',
    'T_SPEEX' => 'SPEEX',
    'T_LOW3' => 'Низкий',
    'T_ADPCM' => 'ADPCM',
    'T_POOR' => 'Плохой'
};