my $LANG = {
    T_DM_HEAD => 'Custom Digit Map for snom 300 series:',
    
    T_DM_EXPLAIN => q(
You can specify your own custom digit map in this box. If you specify a custom 
digit map, all other rules for generating a digit map are ignored and your
custom digit map is used when configuring your phones.
    ),
    
    T_DM_SNOM_ONLY => q(
This field is for snom 300 series telephones only. It can accept
XML &lt;template/&gt; tags and comments, but it cannot accept more than 1024
characters.
<a target="_new" href="http://wiki.snom.com/Features/XML_Dial_Plan"
hreflang="en">Read more at snom's website.</a>
    ),
};
