$VAR1 = {
          'T_VOICEMAIL_ATTAC' => 'Voicemail Attachments - This option allows whether a user can have the recorded sound file attached to their voicemail notification email.',
          'T_WEB_TOOL_ACCESS' => 'Web Tool Access - Checking this option will give the user of this extension the ability to log in to the PBX user\\\'s tool suite, where they can manage this extension and further set up features.',
          'T_BLOCK_CALLS_C' => 'Block Calls - Checking this option allows the user of this extension to set up rules for blocking particular calls by prefix, area code, specific phone numbers, etc.',
          '__INCLUDES' => [
                            'common/incl_help_header',
                            'edition/help_pages/incl_feature_descriptions',
                            'common/incl_help_footer'
                          ],
          'T_CASCADE_CALLS' => 'Cascade Calls - Checking this option allows for the user of this extension to define an order for their phones to be rung if they are not answered. E.g. If a call comes in to my desk and I don\\\'t answer after 3 rings, ring my cellphone for 2 rings and if I don\\\'t answer that, ring my house.',
          'T_UNPARK_CALLS' => 'Unpark Calls - Checking this option allows this extension to retrieve calls that have been parked',
          'T_VOICEMAIL_ACCES' => 'Voicemail Access - Checking this option will give this extension a voicemail box. This can be further set up in the PBX user\\\'s tool suite.',
          'T_FORWARD_CALLS' => 'Forward Calls - This option will allow users to set up call rules that forward their calls to alternate extensions.',
          'T_SECRET_CODE_A' => 'Secret Code - Allow the user the ability to set up a secret code that can be used to connect calls. Callers that do not key in the secret code will not be connected.',
          'T_RINGALL_MUCH' => 'Ringall - Much like cascade but rings all phones at once.  E.g.: When a call comes in, ring my desk, cell phone, and house phones all at once.'
        };
