##This file was auto generated##
my $LANG =
{
T_OVERVIEW => 'Overview',
T_OVERVIEW_DESC => q(
Global IVR Variables are variables that can be accessed from all IVR Menus and whose values persist between calls. If a Global
IVR Variable's value is changed by an IVR Menu, all IVR Menus and all calls will have access to that value. 
),
T_IVR_ACTIONS => 'IVR Actions',
T_IVR_ACTIONS_DESC => 'There are two IVR Actions associated with Global IVR Variables: Set Global Variable and Get Global Variable.',
T_SET_GLOBAL => 'Set Global Variable',
T_SET_GLOBAL_DESC => q(
This Actions takes the value of a normal IVR Variable and stores it into a Global IVR Variable for use by other IVR Actions
 in other IVR Menus and calls.
),
T_GET_GLOBAL => 'Get Global Variable',
T_GET_GLOBAL_DESC => q(
This Actions takes the value of a Global IVR Variable and stores it into a normal IVR Variable for use by the current 
IVR Menu with the current call.
),
};
