$VAR1 = {
    'T__ALL_PHONE_NUM' => ': Все телефонные номера в маршрутизации входящих звонков должны быть точно такими, какими они являются в вашем Caller ID. Обычно это полный 10-значный номер с кодом города.',
    'T_BLOCK_NUMBER' => 'Блокировать номер',
    'T_INCOMING_CALL_R' => 'Маршрутизация входящих звонков позволяет выполнять определенные действия со звонками в зависимости от того, кто вам звонит. Есть два типа маршрутизации входящих звонков',
    'T__THIS_ALLOWS_Y' => ': Это позволяет блокировать звонящих с определенных телефонных номеров или префиксов. Например, к вам в офис постоянно поступают звонки с факса мошенников. И вы видите в Caller ID, что их номер 8005551234. Вы можете добавить этот номер в заблокированные номера и вешать трубку, когда вам звонят с этого номера. При необходимости можно заблокировать полностью этот префикс номеров, выбрав Блокировка префикса.',
    'T_TRANSFER_CALL' => 'Перевод звонка',
    'T__THIS_FEATURE5' => ': This feature allows you to transfer
certain callers to a specific extension.  E.g.: Route all calls from
our vendor (whose phone number is 8005554321) to Bob in purchasing at
extension 800.',
    'T_NOTE22' => 'ЗАМЕТКА',
    '__INCLUDES' => [
        'common/incl_help_header',
        'common/incl_help_footer'
    ]
};