$VAR1 = {
    'T_ROUTE_VOICE' => 'Направлять звонки на номер 8005551111 от любого провайдера на добавочный 500',
    'T_SINGLE_DID_ROUT' => 'Маршрутизация по единому номеру',
    'T_ALL_VOICE_CA' => 'Все голосовые вызовы из Группы Каналов с диапазоном номеров от 8005551200 до 8005551300 будут направлены на добавочный номер, полученный отсечением 7-ми первых цифр номера и добавлением 200 в полученному результату.',
    'T_MULTIPLE_DID_RO' => 'Маршрутизация по многим номерам',
    'T_SINGLE_DID_R' => 'Маршрутизация при единственном DID может быть использована для отправки  единственного телефонного номера на определенный внутренний номер. Возможно, на вашем сайте указан DID 800-555-1111 для звонков в отдел продаж, и вы бы хотели направить эти звонки на внутренний номер 500. Вот как это сделать',
    'T_SOME_SIP_PRO' => 'Некоторые SIP провайдеры и большинство типов аналоговых линий не отправляют набранный номер на АТС. Спросите вашего поставщика телефонных услуг поддерживает ли он несколько входящих номеров или DID-ов.',
    'T_INCOMING_CAL' => 'Маршрутизация входящих вызовов позволяет направлять входящие звонки на соответствующий внутренний номер. Номер, который набирают, чтобы позвонить на вашу АТС, называется DID. Маршрутизация звонка может включать несколько DID-ов или только один, и может использоваться для голоса или факсов, или для обоих.',
    'T_MULTIPLE_DID2' => 'Маршрутизация из нескольких DID-ов  нужна, если каждый сотрудник имеет внешний номер для прямого набора их внутреннего номера. Например, скажем, ваш провайдер T1 дает вам блок номеров от 800-555-1200 до 800-555-1300. Вот как отправить эти DID номера на внутренние номера от 400 до 500
',
    'T_NOTE12' => 'Заметка',
    '__INCLUDES' => [
        'common/incl_help_header',
        'common/incl_help_footer'
    ]
};