$VAR1 = {
          'T_MAXIMUM_CONCURR2' => 'Maximum Concurrent Calls',
          'T_THIS_IS_THE2' => 'This is the date your subscription will expire.  If you do not renew 
  your subscriptions before the expiration date shown, you will no longer 
  be able to receive support or feature updates.',
          'T_THIS_SHOWS_T' => 'This shows the PBX software version currently running.',
          '__INCLUDES' => [
                            'common/incl_help_header',
                            'common/incl_help_footer'
                          ],
          'T_CURRENT_VERSION2' => 'Current Version',
          'T_THIS_SECTION_O' => 'This section of the updates page describes the current state of the PBX',
          'T_MAXIMUM_USER_EX2' => 'Maximum User Extensions',
          'T_THIS_LISTS_T' => 'This lists the maximum number of SIP or Virtual extensions allowed on
  the system.',
          'T_PHONE_CONFIGURA2' => 'Phone Configuration Tokens',
          'T_THIS_LISTS_T3' => 'This lists the number of tokens you have available for the automatic
  phone configuration feature of the PBX. For each token you have you can
  configure one phone.',
          'T_SUBSCRIPTION_EX' => 'Subscription Expiration',
          'T_THIS_LISTS_T2' => 'This lists the maximum calls that the system is licensed to handle
  at one time.  Note that this licensing number may be larger or
  smaller than the capacity of the hardware this PBX is running on.'
        };
