$VAR1 = {
          'T_THERE_IS_MORE_T' => 'There is more than one network (such as a remote office VPN) connected to the local net.',
          'T_NETWORKS_CAN_B' => 'Networks can be listed in either CIDR (eg: 192.168.0.0/24) or netmask (eg: 192.168.0.0/255.255.255.255) notation.',
          '__INCLUDES' => [
                            'common/incl_help_header',
                            'common/incl_help_footer'
                          ],
          'T_USE_THIS_SECTI' => 'Use this section to list any additional networks that are not
separated from the PBX by a NATing router.  This option is only needed if',
          'T_YOU_WISH_TO_USE' => 'You wish to use handsets or soft phones from outside your network.',
          'T_AND7' => 'and',
          'T_AND6' => 'and',
          'T_YOUR_PBX_IS_BEH' => 'Your PBX is behind a router that performs NAT.'
        };
