my $LANG =
{
T_IP_TOS_HELP => q(
<p>
This lets you set the ToS or DSCP field in VoIP packets sent by the PBX. This field can be used by firewalls and switches to distinguish specific types of traffic to apply QoS rules, such as favoring all voice traffic for better quality. Setting the ToS field isn't a requirement for prioritizing VoIP traffic on your router, it's just one way to identify VoIP traffic. If you're not explicitly prioritizing this field in your network equipment, changing this option will have no effect on your VoIP quality.
</p>

<p>
For more information see the following resources:
<pre>
RFC 2474 - "Definition of the Differentiated Services Field
(DS field) in the IPv4 and IPv6 Headers", Nichols, K., et al,
December 1998.

IANA Assignments, DSCP registry
Differentiated Services Field Codepoints
<a href="http://www.iana.org/assignments/dscp-registry">http://www.iana.org/assignments/dscp-registry</a>

</pre>
</p>

)

};
