$VAR1 = {
          'T_CONSULT_THE3' => 'Consult the',
          'T_USE_THESE_CHE' => 'Use these checkboxes to assign which outgoing rules apply to this
extension when they dial a number.  Check the',
          'T_BOX_TO_APPLY_T2' => 'box to apply the rule to this extension\\\'s calls.  Check',
          'T_ALLOW2' => 'Allow',
          '__INCLUDES' => [
                            'common/incl_help_header',
                            'common/incl_help_footer'
                          ],
          'T_SYSTEM_SETUP2' => 'System Setup --&gt; Outgoing Calls',
          'T_SECTION_FOR_MO2' => 'section for more
information about each outgoing rule',
          'T_DENY2' => 'Deny',
          'T_TO_BLOCK_ALL_C2' => 'to block all calls that match that rule, such as
blocking all long-distance numbers.  To bypass a rule, leave both
options unchecked.'
        };
