$VAR1 = {
    'T_CONSULT_THE3' => 'Проконсультируйтесь',
    'T_USE_THESE_CHE' => 'Используйте эти чек-боксы для назначения исходящих правил при звонках с этого внутреннего номера. Проверьте',
    'T_BOX_TO_APPLY_T2' => 'чек-бокс чтобы применить данное правило для звонков этого внутреннего номера. Проверьте',
    'T_ALLOW2' => 'Разрешить',
    'T_SYSTEM_SETUP2' => 'Настройка системы --&gt; Исходящие звонки',
    'T_SECTION_FOR_MO2' => 'для дополнительной информации о каждом исходящем правиле',
    'T_DENY2' => 'Отклонить',
    'T_TO_BLOCK_ALL_C2' => 'для блокировки всех звонков, которые совпадают с данным правилом, например, блокировка всех международных номеров. Чтобы обойти правило, необходимо оставить обе опции не выбранными.',
    '__INCLUDES' => [
        'common/incl_help_header',
        'common/incl_help_footer'
    ]
};