$VAR1 = {
    'T_THIS_IS_THE_PA' => 'This is the password your SIP phone uses for registration with the PBX.
You must make sure that this password matches the Authentication
Password that your handset will use in its SIP Registration.',
    'T_NOTE_THAT_THIS' => 'Note that this password may be different than the password used to
access the administration functions of your handset.  Additionally,
this password will not change when users change their voicemail
passwords.  IE: Users\\' handsets will not need modification when they
change their voicemail access password.',
    'T_IF_YOU_CHANGE' => 'If you change the phone password and the phone for this extension has been configured with the Switchvox Phone Provisioning tool
(System Setup -> Phone Setup), the Switchvox PBX attempts to reboot the phone.',
    '__INCLUDES' => [
        'common/incl_help_header',
        'common/incl_help_footer'
    ]
};