$VAR1 = {
    'T_UNCONFIGURED_P' => 'Unconfigured phones are the phones that are registered with Switchvox and can receive configuration files, but these phones do not yet have an assigned extension.',
    'T_TO_CONFIGURE_P' => 'To configure phones that are external to your network, Switchvox must be accessible outside of your network. To do this, you may have to open some ports on your firewall. Please contact your network administrator for information about how to do this.',
    'T_AT_THE_END_OF' => '(at the end of this page). If you have a Polycom 300 or 500 phone, you must set up your phone manually (you cannot use the Phone Setup tool). For help, see the documentation for your phone.',
    'T_TO_BEGIN_SETTI' => 'Для начала настройки телефонов в Switchvox',
    'T_WHEN_EACH_PHON' => 'When each phone boots up (after you turn it on), Switchvox detects it and adds it to the Unknown Phones list. These are phones that Switchvox has seen on the network, but does not have control over.',
    'T_ONCE_EACH_PHON' => 'Once each phone has the correct extension, check its box and click',
    'T_NOTE19' => 'Заметка',
    'T_IF_YOU_DO_NOT2' => 'If you do not know the phone\\'s MAC address, pick up each phone\\'s handset and follow the prompts to enter the correct extension for that phone. When you are done, go back to the Phone Setup page. The Unconfigured Phones list now has an extension listed for each phone.',
    'T_PHONE_SETUP' => 'Настройка телефона',
    'T_YOU_HAVE_ENOUGH' => 'You have enough phone tokens to cover the number of phones you are setting up (See Phone Configuration Tokens)',
    'T_YOU_ARE_COMFORT2' => 'You are comfortable with Switchvox setting each phone\\'s config authentication login and password, and its handset password. The config authentication login and password are randomly generated and can be found in the Configured Phones list. The handset password is always 456. If you do not want this information changed for a phone, you need to set up that phone manually (not as part of this Phone Setup process).',
    'T_IF_YOU_DECIDE' => 'If you decide that a phone has the wrong extension, check the box for that phone and click Reject Checked Phones. This clears the extension that was entered, and lets you pick up the handset again and be prompted to enter another extension.',
    'T_IMPORTANT6' => 'Важный',
    'T_THE_FOLLOWING5' => 'The following must be in place before you set up your phones. Make sure that',
    'T_ACCEPT_CHECKED' => 'Принять проверенные телефоны',
    'T_YOU_ARE_COMFORT' => 'You are comfortable with Switchvox updating each phone\\'s firmware as necessary. If you do not want a phone\\'s firmware updated, you need to set up that phone manually (not as part of this Phone Setup process).',
    'T_SYSTEM_SETUP3' => 'Настройка системы --> Настройка телефона',
    'T_MACHINE_ADMIN3' => 'Сервер - Обновления',
    'T_BE_SURE_THAT_E' => 'Убедитесь, что каждый телефон завершил загрузку. Это может занять около 10 минут, и важно, чтобы все завершилось до того, как Вы перейдете к следующему шагу.
Если время и дата отобразились на дисплее, это говорит о полной загрузке аппарата.',
    'T_THE_PHONES_ARE' => 'Теперь телефоны в списке "Сконфигурированных телефонов" на странице настройки телефонов. Каждый раз, когда телефон перезагружается, он получает обновление конфигурации и текущий список контактов записной книжки.',
    'T_IMPORTANT4' => 'Важный',
    'T_SWITCHVOX_SEND' => 'Свитчвокс отправляет телефону прошивку и конфигурациооные файлы, а затем команду на перезагрузку.',
    'T_PLACE_EACH_PHO' => 'Установите каждый телефон туда, где он должен находится, подключите его к сети и включите. В этот момент момент можно записать MAC адрес каждого телефона, но это не обязательно.',
    'T_THE_PHONE_SETU2' => 'Страница установки телефона открывается на списке незнакомых теелфонов. Если ваш телефон не оказался в списке, попробуйте перегрузить его.',
    'T_IF_THE_EXTENSI' => 'Если добавочный не существует, введите имя и фамилию пользователя, а также email адрес. Вы также можете выбрать шаблон добавочного номера, и применить его в создании нового внутреннего номера (или оставьте эту настройку для',
    'T_YOUR_PHONES_ARE' => 'Ваши телефоны находятся в той же сети, что и Свитчвокс',
    'T_MAKING_PHONES_V2' => 'Делает телефоны видимыми для Свитчвокса',
    'T_TO_ASSIGN_AN_E' => 'To assign an extension to a phone, enter the extension in that phone\\'s row. You can use an existing extension as long as it is a SIP extension, and has not already been configured for use by a phone.',
    'T_IF_SWITCHVOX_C' => 'If Switchvox cannot discover your phone (you cannot see your phone in the Unknown Phones list), you need to reset your phone back to its factory defaults. See your phone\\'s user manual for instructions.',
    'T_ANY_POLYCOM_PHO' => 'Любые телефоны Polycom, которые вы устанавливаете, работают на SIP прошивке версии 1.6.7 или выше',
    'T_FOR_EACH_PHONE' => 'For each phone that you want to set up for use with Switchvox, you need to have a \\'Phone 
Configuration Token.\\' Select',
    'T_UNKNOWN_PHONES2' => 'Unknown phones are the phones that Switchvox has found on your network, but they are not yet configured for use with Switchvox. (These phones do not receive any configuration files from Switchvox.)',
    'T_NOTE_THE' => 'Note: The',
    'T_WHEN_YOUR_PHON' => 'Когда ваш телефон перегрузится и вернется в онлайн, он появится в списке несконфигурированных телефонов.',
    'T_LOGIN_AND_PASS' => 'Login and Password shown on this page are used when the phone requests a current configuration file from Switchvox. This is different from the phone\\'s registration login, and the extension\\'s login, and you can safely ignore this information.',
    'T_WHEN_YOU_RESET' => 'When you reset your phone to its factory defaults, it will reboot. Rebooting can take as much as 10 minutes, and it is important that you let it finish completely. If the date and time are shown on your phone\\'s display, that indicates that your phone has finished rebooting.',
    'T_TO_SEE_HOW_MAN' => 'to see how many
configuration tokens you have.',
    'T_IF_YOU_DO_NOT' => 'If you do not want to configure a phone, do not check its box. That ensures that the phone does not receive Switchvox configuration files. In particular, if you have more than one PBX on your local network, make sure that you do not confirm phones that are set up on another PBX. This overwrites the configuration of these phones and they will no longer connect properly to the other PBX Phones.',
    'T_ONCE_YOUR_PHON' => 'Once your phone has finished rebooting and is back online, it is in the Unconfigured Phones list. Now it needs to be assigned an extension.',
    'T_ANY_SNOM_PHONES' => 'Любые телефоны snom, которые вы устанавливаете работают на прошивке версии 6.5.18 или выше',
    'T_THE_PHONE_SETU' => 'The Phone Setup tool has three main categories: Unknown Phones, Unconfigured Phones, and Configured Phones. You must confirm each phone for configuration, and then configure each phone with extension details.',
    'T_CONFIGURED_PHON' => 'Настроенные телефоны',
    'T_CONFIRM_CHECKED' => 'Подтвердить проверенные телефоны',
    'T_IF_YOUR_PHONE2' => 'If your phone is not on the same network as Switchvox, or it does not have the required firmware, it cannot be discovered by Switchvox. If this is the case, see',
    'T__SWITCHVOX_CRE' => '. Switchvox creates any extensions that do not already exist, pushes out the final configuration to each phone, and sends a command to each phone to reboot again.',
    'T_UNKNOWN_PHONES' => 'Неизвестные телефоны',
    'T_IF_AN_EXTENSIO' => 'Если добавочный уже существует, то отобразится имя и другая информация его владельца.',
    'T_CONFIG_AUTHENTI' => 'Config Authentication',
    'T_DEFAULT' => '(по умолчанию)',
    'T_IF_AN_EXTENSIO2' => 'If an extension already exists, this process does not change the phone\\'s registration login, or the extension\\'s password. If the extension is created in this process, then the phone registration login is randomly generated, and the extension password is the same as the extension number.',
    'T_IN_THE_ADMIN_S' => 'В интерфейсе администратора выберите',
    'T_IF_YOU_KNOW_TH' => 'If you know the phone\\'s MAC address and the extension that belongs with it, you can enter the extension on this page. Do this for each phone that you know the extension for.',
    'T_PHONES_THAT_HA' => 'Phones that have not been detected on the network in over 14 days will stop showing up in the Unknown Phones list.',
    'T_SWITCHVOX_IS_UP' => 'Свитчвокс загрузился и работает',
    'T_IMPORTANT5' => 'Важный',
    'T_CHECK_THE_BOX' => 'Check the box next to each phone you want to configure, and then click',
    'T_SWITCHVOX_AUTO' => 'Switchvox automatically detects phones that are on your network. The phones show up
on this page, so that you can configure them to work with Switchvox.',
    'T_UNCONFIGURED_PH' => 'Ненастроенные телефоны',
    'T_MAKING_PHONES_V' => 'Делает телефоны видимыми Свитчвоксом',
    '__INCLUDES' => [
        'common/incl_help_header',
        'common/incl_help_footer'
    ]
};