$VAR1 = {
    'T_PICKUP_ANNOUNCE' => 'Оповещение при поднятии',
    'T_TO_USE_THE_LAN' => 'Чтобы использовать язык, установленный для текущего звонка, выберите',
    'T_USE_CALL_LANGUA' => 'Использовать язык звонка',
    'T_SELECT_A_LANGUA' => 'Выберите язык и звуковой файл для проигрывания в момент, когда член очереди отвечает на звонок. После того, как звук проигран, абонент соединяется с оператором. Этот звук позволит оператору в очереди знать, что звонок пришел из очереди, и какой именно. Очень удобно людям, которые отвечают на несколько очередей.',
    'T__IF_YOU_ARE_ON' => '. Используйте эту настройку, если у Вас только один необходимый язык в Switchvox. Для использования специального языка для уведомления при поднятии в этой очереди, выберите этот язык',
    'T_THE_SOUNDFILE' => 'Список звуковых файлов в Менеджере Звуков выпадает автоматически',
    '__INCLUDES' => [
        'common/incl_help_header',
        'common/incl_help_footer'
    ]
};