$VAR1 = {
    'T_YES6' => 'Да',
    'T__YOU_MUST_HAV' => ', у вас должно быть правило, разрешающее IAX и SIP трафик на внешнюю сеть.',
    'T_ALLOW_NAT_PORT' => 'Разрешить использование NAT',
    'T_MACHINE_ADMIN' => 'Сервер -> Управление доступом',
    'T_FORMORE_INFOR' => 'для дополнительной информации о настройке проброса портов на вашем роутере.',
    'T_FOR_IAX_TRAFFI' => 'Для IAX трафика пробросьте порт 4569 UDP  ',
    'T_ON_YOUR_ROUTER' => 'On your router, you must forward the ports listed below. In',
    'T_SELECT2' => 'Выбрать',
    'T_HTTPWWWPORT' => 'http://www.portforward.com',
    'T_SEE' => 'Видеть',
    'T_FOR_SIP_TRAFFI' => 'For SIP traffic, forward UDP ports 5060 and 10000-20000',
    'T_TO_ALLOW_NAT_P' => 'to allow NAT Port Forwarding to Switchvox. 
This option is useful if you need to handle calls going to and coming 
from an external network, and Switchvox is behind a router that performs NAT.',
    '__INCLUDES' => [
        'common/incl_help_header',
        'common/incl_help_footer'
    ]
};