$VAR1 = {
    'T_QUEUE_STATISTIC' => 'Определения статистики очереди',
    'T__CALLS_THAT_WE' => ': Звонки отвеченные участником очереди.',
    'T_AVERAGE_WAIT_TI' => 'Среднее время ожидания',
    'T_AVERAGE_TALK_TI2' => 'Среднее время разговора',
    'T_CALLS_TAKEN' => 'Принятые звонки',
    'T_THE_CALL_MAY_HA2' => 'Звонок мог быть направлен всем зарегистрированным участникам звонка максимальное число раз.',
    'T_MEMBER_STATISTI' => 'Статистика участников и определение статусов',
    'T__THIS_IS_THE_L' => ': Наибольшая длина, которую достигла очередь во время, установленного периода времени,',
    'T__THE_AVERAGE_A3' => ': Среднее время, которое участник очереди провел в разговоре со звонящим.',
    'T_AVG_TALK_TIME' => 'Среднее время разговора',
    'T__DISPLAYS_THE' => ': Отображает текущий caller id пользователя очереди, который разговаривает. Если пользователь не в очереди, отобразит Н/д',
    'T_CURRENTLY_TALKI' => 'В данный момень говорит с',
    'T_LOGGED_IN' => 'Вошел',
    'T_THE_CALL_MAY_HA3' => 'Звонок мог быть перенаправлен, потому что очередь уже достигла максимальной длины',
    'T_CALLER_MAY_HAVE' => 'Звонящий мог нажать клавищу 0.',
    'T__THE_AVERAGE_A2' => ': Среднее время, которое участник очереди провел в разговоре со звонящим.',
    'T__THE_AVERAGE_P' => ': Средняя позиция абонентов, когда они попадали в очередь.',
    'T__NUMBER_OF_CAL' => ': Количество звонков, которые были переведены из очереди. Возможные причины перевода могут включать',
    'T__THE_CURRENT_S' => ': Текущий статус участника очереди. Возможные значения могут быть:',
    'T__THE_TIME_AT_W' => ': Время, показывающее последнее принятие звонка за сегодня. Если последний звонок был принят вчера или позже, поле покажет Н/д',
    'T_ABANDONED_CALLS' => 'Пропущенные звонки',
    'T_MEMBER_STATUS' => 'Статус участника',
    'T__FULL_NAME_OF' => ': Полное имя участника очереди.',
    'T__EXTENSION_OF' => ': Добавочный номер участника очереди.',
    'T_NAME9' => 'Название',
    'T__THE_NUMBER_OF' => ': Количество звонков, отвеченных участником очереди.',
    'T__CALLS_WHERE_T' => ': Звонки, при которых звонящий положил трубку до того, как ему ответили.',
    'T__THE_AVERAGE_A' => ': Среднее время, которое абоненту приходилось ожидать в очереди звонков.',
    'T_COMPLETED_CALLS' => 'Заверешенные звонки',
    'T_AVERAGE_ENTRY_P' => 'Средняя позиция на входе',
    'T_REDIRECTED_CALL' => 'Перенаправленные звонки',
    'T_PERMANENT' => 'Постоянный',
    'T_LONGEST_QUEUE_L' => 'Наибольшая длина очереди',
    'T_TIME_OF_LAST_CA' => 'Время последнего звонка',
    'T_THE_CALL_MAY_HA' => 'Звонок мог достигнуть максимального таймаута.',
    'T_LONGEST_WAIT_TI' => 'Наибольшее время ожидания',
    'T__THE_LONGEST_T' => ': Наибольшее время в секундах, которое абонент прождал в очереди, за данный период времени.',
    'T_LOGGED_OFF' => 'Вышел',
    'T_EXTENSION7' => 'Добавочный',
    '__INCLUDES' => [
        'common/incl_help_header',
        'common/incl_help_footer'
    ]
};