$VAR1 = {
          'T_QUEUE_STATISTIC' => 'Queue Statistic Definitions',
          'T__CALLS_THAT_WE' => ': Calls that were answered by a queue member.',
          'T_AVERAGE_WAIT_TI' => 'Average Wait Time',
          'T_AVERAGE_TALK_TI2' => 'Average Talk Time',
          'T_CALLS_TAKEN' => 'Calls taken',
          'T_THE_CALL_MAY_HA2' => 'The call may have been sent to all logged in call members a maximum number of times.',
          'T_MEMBER_STATISTI' => 'Member Statistic and Status Definitions',
          'T__THIS_IS_THE_L' => ': This is the longest the queue has reached over the given time period,',
          'T__THE_AVERAGE_A3' => ': The average amount of time per call that the queue member spent talking to callers.',
          'T_AVG_TALK_TIME' => 'Avg Talk Time',
          'T__DISPLAYS_THE' => ': Displays the current caller id of who the queue member is currently talking to. If the member is not on a queue call it display "n/a".',
          '__INCLUDES' => [
                            'common/incl_help_header',
                            'common/incl_help_footer'
                          ],
          'T_CURRENTLY_TALKI' => 'Currently talking to',
          'T_LOGGED_IN' => 'Logged In',
          'T_THE_CALL_MAY_HA3' => 'The call may have been redirected because the call queue was already at its maximum length',
          'T_CALLER_MAY_HAVE' => 'Caller may have pressed the 0 key.',
          'T__THE_AVERAGE_A2' => ': The average amount of time that a queue member spent talking to a caller.',
          'T__THE_AVERAGE_P' => ': The average position of callers when they enter the queue.',
          'T__NUMBER_OF_CAL' => ': Number of calls that were redirected out of the call queue. Possible reasons for redirection may include',
          'T__THE_CURRENT_S' => ': The current status of the queue member. Possible values can be:',
          'T__THE_TIME_AT_W' => ': The time at which the member received their last call for today only. If their last call was yesterday or later then the field will only display n/a.',
          'T_ABANDONED_CALLS' => 'Abandoned calls',
          'T_MEMBER_STATUS' => 'Member Status',
          'T__FULL_NAME_OF' => ': Full name of the queue member.',
          'T__EXTENSION_OF' => ': Extension of the queue member.',
          'T_NAME9' => 'Name',
          'T__THE_NUMBER_OF' => ': The number of calls answered by the queue member.',
          'T__CALLS_WHERE_T' => ': Calls where the caller hung up before being answered.',
          'T__THE_AVERAGE_A' => ': The average amount of time a caller had to wait in the call queue.',
          'T_COMPLETED_CALLS' => 'Completed calls',
          'T_AVERAGE_ENTRY_P' => 'Average entry position',
          'T_REDIRECTED_CALL' => 'Redirected calls',
          'T_PERMANENT' => 'Permanent',
          'T_LONGEST_QUEUE_L' => 'Longest queue length',
          'T_TIME_OF_LAST_CA' => 'Time of last call',
          'T_THE_CALL_MAY_HA' => 'The call may have reached the maximum timeout.',
          'T_LONGEST_WAIT_TI' => 'Longest Wait Time',
          'T__THE_LONGEST_T' => ': The longest time in seconds that a caller was waiting in the queue over the given time period.',
          'T_LOGGED_OFF' => 'Logged Off',
          'T_EXTENSION7' => 'Extension'
        };
