##This file was auto generated##
my $LANG =
{
T_OVERVIEW => 'Overview',
T_OVERVIEW_DESC => q(
<p>
IVR Variables are temporary variables that are set during a call, and 
are only available to that call. During the call, the variable and its value
can be accessed from all IVR menus. 
</p>
<p>
<i>Note:</i> If you want to set an IVR Variable where the value can be accessed
across calls, see Global IVR Variables.
),
T_IVR_ACTIONS => 'IVR Actions',
T_IVR_ACTIONS_DESC => q(Most IVR actions can use variables and static values.  If 
using variable this IVR action will be very important to you as few others can
set the value of variables.  Record_Digits can set values, Record_Sound can
set the value of Sound variables(the sound file), Get_Extension_Status, 
Get_Extension_Type are some others, but most don't set variables, they use them.
),
T_SET_GLOBAL => 'Set Global Variable',
T_SET_GLOBAL_DESC => q(
This Actions takes the value of a normal IVR Variable and stores it into a Global IVR Variable for use by other IVR Actions
 in other IVR Menus and calls.
),
T_GET_GLOBAL => 'Get Global Variable',
T_GET_GLOBAL_DESC => q(
This Actions takes the value of a Global IVR Variable and stores it into a normal IVR Variable for use by the current 
IVR Menu with the current call.
),
};
