$VAR1 = {
          'T_NO8' => 'No',
          'T_IF_YOUR_PROVI' => 'if your provider explicitly requests that you violate the SIP standard 
in this manner. If this is',
          'T_LEAVE_THIS_SET2' => 'Leave this set to',
          '__INCLUDES' => [
                            'common/incl_help_header',
                            'common/incl_help_footer'
                          ],
          'T_YES10' => 'Yes',
          'T__SWITCHVOX_USE' => ', Switchvox uses its own local 
IP address in the From header of requests.',
          'T__CHANGING_IT_T' => '. Changing it to',
          'T_YES9' => 'Yes',
          'T_YES8' => 'Yes',
          'T_WILL_VIOLATE' => 'will violate 
section 8.1.1.3 of the SIP standard, RFC 3261. Only set this to'
        };
