$VAR1 = {
          '__INCLUDES' => [
                            'common/incl_help_header',
                            'common/incl_help_footer'
                          ],
          'T_CHANGING_YOUR' => 'Changing your caller id number may cause all outbound calls to fail.
Before enabling this option, contact your provider to verify that they
support this feature.',
          'T_NOTE15' => 'NOTE',
          'T_IF_YOUR_PROVID' => 'If your provider accepts Caller ID, enabling this option will allow you
to customize the Caller ID displayed on outbound calls.'
        };
