$VAR1 = {
    'T_MAKE_SURE_THERE' => 'Убедитесь, что между вашим телефоном и телефонной системой нет брандмауэра, который может блокировать доступ вашему телефону к системе.',
    'T_TIMEOUT_STATE' => 'Состояние таймаута?',
    'T_IF_YOUR_PHONE_H' => 'Если в вашем телефоне есть встроенный переключатель, убедитесь, что кабель Ethernet подключен к соответствующему Ethernet разъему.',
    'T_NOTE13' => 'Заметка',
    'T_MAKE_SURE_YOUR2' => 'Убедитесь, что шнур питания вашего SIP телефона правильно подключен, и что телефон включен.',
    'T_WHY_SIP_PHONES' => 'Почему SIP телефон может быть в',
    'T_MAKE_SURE_YOUR3' => 'Make sure your SIP phone\\'s Ethernet cord is plugged into the network and that it has received a valid IP. To determine if your phone has an IP please see your phone manual for more information. If you phone does not have an IP it could be a problem with your phone interacting with your router/DHCP server. See your router/DHCP server manual for more information on this.',
    'T_THIS_MEANS_THA' => 'This means that the SIP phone you have created can not register with your phone system. This might not be a problem if you are aware that the phone does not exist, is not plugged in, or being moved. However, if the phone does exist then this means there is a problem with it getting to the phone system. Below are a list of problems that could be causing this.',
    'T_IF_YOUR_PHONE' => 'If your phone has a valid IP in the "IP Address" column of your system status (valid IP is anything except \\'0.0.0.0\\') then this means your SIP phone was at one time successfully registered with your phone system from that IP address, but currently the phone system can not find the phone on the network.  If you have recently changed your phone configuration these changes may be the result of the "Timeout" state.',
    'T_MAKE_SURE_YOUR4' => 'Убедитесь, что ваш телефон находится в той же локальной сети, что и телефонная система, а не на отдельной подсети локальной сети.',
    'T_YOUR_SIP_PHONE' => 'Your SIP phone has to be configured to know the IP of your PBX and has to have the correct password you typed in under the "Phone Password" when you created the extension in web administration suite. 
Different phones have different ways of being configured. Some have a web interface that you can access by typing the IP address of the phone into your web browser or other phones have a menu system that can be accessed through the phone\\'s LCD display. Either interface should allow you to change the registration server address to be that of your PBX system and to also change the password the phone uses when registering. For more information on configuring your phone please see your phone\\'s manual or call your phone manufacturer\\'s technical support line.',
    '__INCLUDES' => [
        'common/incl_help_header',
        'common/incl_help_footer'
    ]
};