$VAR1 = {
          'T_NOTE17' => 'Note',
          '__INCLUDES' => [
                            'common/incl_help_header',
                            'common/incl_help_footer'
                          ],
          'T_THIS_OPTION' => 'This option can be used to prevent your browser from popping up a
  security warning when you access the PBX web administration. After
  you have purchased an HTTPS certificate from an online certificate
  authority, it can be uploaded into these sections in order to allow
  the PBX to use it for encrypting web traffic.  Another option for
  this section is if your organization creates its own web
  certificates for encrypting various intranet traffic.',
          'T_THERE_IS_ANOTH' => 'There is another way to prevent your browser
  from popping up a security warning when you access the PBX:  Select
  the option to install or save the PBX\\\'s certificate the next time
  the warning occurs.  This will prevent the popup from returning.',
          'T_IF_YOU_ARE_U' => 'If you are unsure about https certificates, it\\\'s safe to leave this section blank.'
        };
