$VAR1 = {
    'T_MONDAYWEDNESDA2' => 'Понедельник-Среда-Пятница',
    'T_END_TIME11' => 'Время окончания',
    'T_END_TIME10' => 'Время окончания',
    'T_START_DATE13' => 'Дата начала',
    'T_START_DATE10' => 'Дата начала',
    'T_7_AM3' => '07:00',
    'T_END_DATE10' => 'Дата окончания',
    'T_THE_FIRST_WEEK2' => 'Первая неделя Июля 2004 г.',
    'T_START_DAY11' => 'Дата начала',
    'T_FRIDAY10' => 'Пятница',
    'T_START_TIME9' => 'Время начала',
    'T_START_DATE11' => 'Дата начала',
    'T_FRIDAY9' => 'Пятница',
    'T_START_DATE12' => 'Дата начала',
    'T_END_DATE12' => 'Дата окончания',
    'T_3_AM3' => '15:00',
    'T_START_DATE9' => 'Дата начала',
    'T_END_TIME9' => 'Время окончания',
    'T_END_DATE9' => 'Дата окончания',
    'T_END_DAY8' => 'День окончания',
    'T_END_DATE11' => 'Дата окончания',
    'T_MONDAY10' => 'Понедельник',
    'T_START_DAY9' => 'День начала',
    'T_HERE_ARE_SOME2' => 'Вот несколько примеров',
    'T_END_DAY10' => 'День окончания',
    'T_END_TIME8' => 'День окончания',
    'T_YOU_CAN_CREATE' => 'Вы можете создать временные диапазоны для указания определенного времени или дат, которыми определять действия над звонками или в IVR.',
    'T_END_DATE8' => 'Дата окончания',
    'T_END_DAY9' => 'День окончания',
    'T_EARLY_MORNING2' => 'Раннее утро',
    'T_END_DAY11' => 'День окончания',
    'T_START_DAY12' => 'День начала',
    'T_END_DAY12' => 'День окончания',
    'T_START_TIME11' => 'Время начала',
    'T_WEDNESDAY9' => 'Среда',
    'T_WEEKDAYS_IN_FEB2' => 'Рабочие дни в Феврале 2006 года между 06:00 и 07:00 утра.',
    'T_START_TIME12' => 'Время начала',
    'T_6_AM4' => '06:00',
    'T_WEDNESDAY8' => 'Среда',
    'T_6_AM5' => '06:00',
    'T_AFTER_JANUARY_22' => 'После 21 Января 2005 года',
    'T_START_DAY10' => 'День начала',
    'T_START_TIME8' => 'Время начала',
    'T_END_TIME12' => 'Время окончания',
    'T_START_DAY8' => 'День начала',
    'T_MONDAY9' => 'Понедельник',
    'T_START_TIME10' => 'Время начала',
    'T_MONDAY11' => 'Понедельник',
    'T_FRIDAY11' => 'Пятница',
    '__INCLUDES' => [
        'common/incl_help_header',
        'common/incl_help_footer'
    ]
};