$VAR1 = {
          'T_MONDAYWEDNESDA2' => 'Monday-Wednesday-Friday',
          'T_END_TIME11' => 'End Time',
          'T_END_TIME10' => 'End Time',
          'T_START_DATE13' => 'Start Date',
          'T_START_DATE10' => 'Start Date',
          'T_7_AM3' => '7:00 AM',
          'T_END_DATE10' => 'End Date',
          'T_THE_FIRST_WEEK2' => 'The First Week in July 2004',
          'T_START_DAY11' => 'Start Day',
          'T_FRIDAY10' => 'Friday',
          'T_START_TIME9' => 'Start Time',
          'T_START_DATE11' => 'Start Date',
          'T_FRIDAY9' => 'Friday',
          'T_START_DATE12' => 'Start Date',
          'T_END_DATE12' => 'End Date',
          'T_3_AM3' => '3:00 AM',
          'T_START_DATE9' => 'Start Date',
          '__INCLUDES' => [
                            'common/incl_help_header',
                            'common/incl_help_footer'
                          ],
          'T_END_TIME9' => 'End Time',
          'T_END_DATE9' => 'End Date',
          'T_END_DAY8' => 'End Day',
          'T_END_DATE11' => 'End Date',
          'T_MONDAY10' => 'Monday',
          'T_START_DAY9' => 'Start Day',
          'T_HERE_ARE_SOME2' => 'Here are some examples',
          'T_END_DAY10' => 'End Day',
          'T_END_TIME8' => 'End Time',
          'T_YOU_CAN_CREATE' => 'You can create Time Frames in order to specify certain times or
dates with which to perform actions on calls or in IVRs.',
          'T_END_DATE8' => 'End Date',
          'T_END_DAY9' => 'End Day',
          'T_EARLY_MORNING2' => 'Early Morning',
          'T_END_DAY11' => 'End Day',
          'T_START_DAY12' => 'Start Day',
          'T_END_DAY12' => 'End Day',
          'T_START_TIME11' => 'Start Time',
          'T_WEDNESDAY9' => 'Wednesday',
          'T_WEEKDAYS_IN_FEB2' => 'Weekdays in February, 2006 between 6:00 and 7:00 in the morning.',
          'T_START_TIME12' => 'Start Time',
          'T_6_AM4' => '6:00 AM',
          'T_WEDNESDAY8' => 'Wednesday',
          'T_6_AM5' => '6:00 AM',
          'T_AFTER_JANUARY_22' => 'After January 21, 2005',
          'T_START_DAY10' => 'Start Day',
          'T_START_TIME8' => 'Start Time',
          'T_END_TIME12' => 'End Time',
          'T_START_DAY8' => 'Start Day',
          'T_MONDAY9' => 'Monday',
          'T_START_TIME10' => 'Start Time',
          'T_MONDAY11' => 'Monday',
          'T_FRIDAY11' => 'Friday'
        };
