$VAR1 = {
          'AMW_PLEASE_CHOOSE_A_VALI' => 'Scegliere un\'azione valida',
          'VKH_THAT_IS_AN_INVALID_E' => 'L\'estensione è di un tipo non valido',
          'IOG_NOT_A_VALID_EXTENSIO' => 'Non è un tipo di estensione valida',
          'GNK_INVALID_CALL_API_PRE' => 'Impostazione unica anteposizione chiamata API',
          'ZAZ_INTERNATIONAL' => 'Internazionali',
          'WPX_NOT_A_VALID_TEMPLATE' => 'Non è un nome di modello valido',
          'ZJN_MISSING_THE_ACCOUNT' => 'ID account mancante',
          'TUH_FIRST_NAME_IS_REQUIR' => 'Il nome è richiesto e deve essere (1-32 caratteri di lunghezza)',
          'LOJ_YOU_CAN_ONLY_PREPEND' => 'Per la chiamata API, è possibile anteporre solo cifre.',
          'MGM_YOU_CAN_NOT_CREATE_A' => 'Impossibile creare un\'estensione IVR se non esistono menu IVR. ',
          'SRF_PLEASE_CHOOSE_A_VALI' => 'Scegliere un contesto valido',
          'YMG_ACCOUNT_ID_IS_INCORR' => 'ID account non corretto',
          'PWQ_NOT_A_VALID_EXTENSIO' => 'Non è un tipo di estensione valida',
          'OLK_INVALID_LOCALE_CODE' => 'Codice locale non valido.',
          'GQZ_NOT_A_VALID_CHANNEL' => 'Canale non valido',
          'DCT_PLEASE_USE_THE_IVR_E' => 'Utilizzare l\'IVR Editor per crearne uno prima di procedere.',
          'EMA_MISSING_THE_ACCOUNT' => 'ID account mancante',
          'PLM_ONE_NINE_HUNDRED' => 'Numeri 1-900',
          'HRG_NO_PASSWORD_REQUIRED' => 'Nessuna password richiesta per connettersi',
          'QGB_EXTENSION_MUST_BE_C' => 'L\'estensione deve essere solo di %1 cifre.',
          'UFD_MISSING_ACCOUNT_ID_O' => 'ID account mancante in modifica estensione telefonica',
          'EGT_INVALID_CAN_DIAL_FRO' => 'Valore Possibilità di composizione da IVR non valido.',
          'VRL_MISSING_THE_PHONE_TE' => 'Modello telefono mancante.',
          'GTF_ACCOUNT_ID_IS_INCORR' => 'ID account non corretto',
          'FCK_PASSWORD_MUST_31_D' => 'La password deve contenere da 3 a 10 cifre.',
          'RFR_NINE_ONE_ONE' => '911',
          'PLI_MISSING_ACCOUNT_ID_O' => 'ID account mancante in modifica ivr',
          'YGV_LONG_DISTANCE' => 'Interurbani',
          'XIX_INTERNAL' => 'Interni',
          'JCX_NOT_A_VALID_EXTENSIO' => 'Non è un tipo di estensione valida',
          'HNZ_PHONE_EXTENSION' => 'Estensione telefonica',
          'FRX_ACCOUNT_ID_IS_MISSIN' => 'ID account mancante',
          'NTK_ANALOG_EXTENSION' => 'Estensione analogica',
          'QRY_VIRTUAL_EXTENSION' => 'Estensione virtuale',
          'OXE_MISSING_ACCOUNT_ID' => 'ID account mancante',
          'JFG_MISSING_YOUR_OGANIZA' => 'Organizzazione mancante',
          'JOX_YOUR_TWO_NUMERIC_PAS' => 'Le due password numeriche inserite non corrispondono l\'una all\'altra.',
          'PZO_ACCOUNT_ID_IS_INCORR' => 'ID account non corretto',
          'LIM_NOT_A_VALID_EXTENSIO' => 'Non è un tipo di estensione valida',
          'RPX_TOLL_FREE' => 'Numeri verdi',
          'YCW_IVR_MENU_BEGINNING' => 'Inizio Menu IVR',
          'RPU_NOT_A_VALID_EXTENSIO' => 'Non è un tipo di estensione valida',
          'RFQ_INVALID_NO_PASSWORD' => 'Valore Nessuna password richiesta non valido.',
          'HCH_LOCAL' => 'Locali',
          'TZX_DEFAULT_GROUP' => 'Gruppo predefinito',
          'VFB_SIP_EXTENSION' => 'Estensione SIP',
          'JKJ_CAN_DIAL_FROM_IVR' => 'Possibilità di composizione da IVR',
          'OXY_DEFAULT' => 'Predefiniti',
          'ZWT_NOT_A_VALID_EXTENSIO' => 'Non è un tipo di estensione valida',
          'ULM_VOICEMAIL_QUOTA_MUST' => 'Quantità segreteria deve essere numerico',
          'JOU_ACCOUNT_ID_IS_INCORR' => 'ID account non corretto',
          'IOM_CREATE_EXTENSION_REM' => 'Crea promemoria estensione',
          'TFZ_LAST_NAME_CAN_ONLY_B' => 'Cognome è richiesto e deve essere una stringa di lettere, numeri, spazi o apostrofi con una lunghezza fra 1 a 32 caratteri.'
        };
