# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'ENL_IF_A_DTMF_MODE_OF_IN' => 'If a DTMF Mode of Inband is used, the only valid audio codecs are ULAW and ALAW.',
          'IVR_CUSTOMER_SUPPORT' => 'Customer Support',
          'IVR_CUSTOMER_SUPPORT_DESC' => 'This is the example customer support context. It currently just plays a sound but actions can be added so it will transfer to your customer support extension.',
          'IVR_EXAMPLE' => 'Example IVR',
          'IVR_EXAMPLE_DESC' => 'This is an example IVR that is included with the initial installation. Feel free to modify it and personalize it to your individual business needs.',
          'IVR_HANGUP' => 'Hangup',
          'IVR_HANGUP_DESC' => 'Says goodbye and hangs up on the caller.',
          'IVR_SALES' => 'Sales',
          'IVR_SALES_DESC' => 'This is the example sales context. It currently just plays a sound but actions can be added so it will transfer to your sales extension.',
          'KRW_INTERCOM_PAGING' => 'Intercom / Paging',
          'OXY_DEFAULT' => 'Default',
          'RFK_PROCESSING_CSV_FILE' => 'Processing CSV File',
          'TZX_DEFAULT_GROUP' => 'Default Group'
        };
