$VAR1 = {
          'YLI_MISSING_VALUES_IN_CR' => 'Valeurs manquantes dans create_phone_extension',
          'IOK_MISSING_SIP_VALUES_I' => 'Sip_values manquantes dans create_phone_extension',
          'SLT_INVALID_EXTENSION_M' => 'Poste non valide (peut être trop long ou tous les chiffres ne sont pas données).',
          'TRC_YOU_MUST_ENTER_A_PAS' => 'Vous devez entrer un mot de passe pour l\'utilisateur.',
          'TJZ_MISSING_ID_IN_DELETE' => 'Id manquant dans delete_voicemail_extension',
          'SPM_AGENT_LOG_OUT' => 'Déconnexion d\'un agent',
          'GBT_ALL_EXTENSIONS' => 'Tous les postes',
          'RRT_EXTENSION_MISSING_IN' => 'Poste manquant dans création de poste',
          'ALH_MISSING_ACCOUNT_ID' => 'ID du compte manquant',
          'CSU_SIMPLE_CONFERENCE' => 'Conférence simple',
          'YOW_AGENT_LOGIN' => 'Connexion d\'agent',
          'IOI_SIP_EXTENSION' => 'Poste SIP',
          'VYL_PERSONAL_INTERCOM' => 'Intercom personnel',
          'OAK_FRIENDS' => 'Amis',
          'JHK_DIALTONE' => 'Tonalité',
          'QYG_GROUP_REMOVED' => 'Groupe enlevé.',
          'BLX_MISSING_EXTENSION_IN' => 'Poste manquant pour l\'agent de création de poste',
          'ZIC_MISSING_VALUES_IN_MO' => 'Valeurs manquantes dans modify_agent_extension',
          'YBB_WORK' => 'Travail',
          'EYY_MISSING_DATA_IN_CREA' => 'Données manquantes dans create_call_queue',
          'YYL_ACCOUNT_ID_MISSING_I' => 'Account_id manquant pour l\'agent de création de poste',
          'EGK_MISSING_EXTENSION_TY' => 'Type de poste manquant pour la création générique',
          'FVJ_YOUR_QUEUE_SETTINGS' => 'Vos réglages de la file ont été correctement sauvegardés mais la file ne s\'est pas correctement rechargée.',
          'UOT_MISSING_EXTENSION_IN' => 'Poste manquant pour la création générique',
          'JAZ_YOU_MUST_ENTER_A_PAS' => 'Vous devez entrer un mot de passe pour l\'utilisateur.',
          'FJP_MISSING_EXTENSION_TY' => 'Type de poste manquant pour la création générique',
          'FFI_ANALOG_EXTENSION' => 'Poste analogique',
          'DCO_MISSING_DBO_PARAMTER' => 'Paramètre db0 manquant',
          'LHI_MISSING_DB_IN_CALL_T' => 'Db manquante lors de l\'appel vers create_fc_goto_vm_extension',
          'PKR_DIRECTORY' => 'Répertoire',
          'KYS_FAX' => 'Fax',
          'KWL_DELETED_ACCOUNT' => 'Compte supprimé',
          'QEQ_THAT_IS_NOT_A_VALID' => 'Ce poste téléphonique n\'est pas valide dans le système',
          'MMF_FEATURE_CODE' => 'Code Fonction',
          'CWB_IVR' => 'RVI',
          'GRK_MISSING_EXTENSION_TY' => 'Type de poste manquant pour la création générique',
          'VST_PHONE_EXTENSION' => 'Poste téléphonique',
          'TGI_EXTENSION_TYPE_MISSI' => 'Type de poste manquant dans création de poste',
          'NXX_MISSING_EXTENSION_IN' => 'Poste manquant pour l\'agent de création de poste',
          'GNR_ADVANCED_CALL_QUEUE' => 'File d\'attente avancée',
          'GNF_MEET_ME_CONFERENCE' => 'Conférence Meet Me',
          'JZZ_CUSTOM_GROUP' => 'Groupe personnalisé',
          'JQI_YOU_SETTINGS_WERE_SA' => 'Vos paramètres ont été enregistrés mais votre système n\'est pas en ligne.',
          'LDD_EXTENSION_DOES_NOT_E' => 'Le poste n\'existe plus',
          'VPX_MISSING_THE_VALUES_T' => 'Valeurs manquantes pour l\'agent de création',
          'WDB_AGENT' => 'Agent',
          'BEV_MISSING_EXTENSION_TY' => 'Type de poste manquant pour la création générique',
          'JQV_MISSING_WAVES_IN_CRE' => 'Données manquantes dans create_call_queue',
          'WRY_MISSING_DB_IN_CALL_T' => 'Db manquante lors de l\'appel vers create_fc_goto_vm_extension',
          'OKN_SENT' => 'Envoyé',
          'WXW_MISSING_EXTENSION_TY' => 'Type de poste manquant pour la création générique',
          'KVL_MISSING_ID_IN_DELETE' => 'Id manquant dans delete_ivr_extension',
          'QAI_MISSING_EXTENSION_TY' => 'Type de poste manquant pour la création générique',
          'OLK_RECORDINGS' => 'Enregistrements',
          'RVP_MISSING_EXTENSION_IN' => 'Poste manquant dans create_call_queue',
          'DFE_PROBLEMS_REMOVING_YO' => 'Difficultés à retirer le répertoire de votre messagerie vocale',
          'JKW_NA' => 'S/O',
          'OCY_CALL_MONITOR' => 'Contrôle des appels',
          'OIQ_MISSING_DB_IN_CALL_T' => 'Bd manquante lors de l\'appel à create_fc_fax_extension',
          'DFJ_THE_EXTENSION_YOU_AR' => 'Le poste que vous essayez de supprimer n\'existe pas',
          'JBO_VIRTUAL_EXTENSION' => 'Poste virtuel',
          'HSL_MISSING_DBO_IN_CREAT' => 'dbO manquante dans create_call_queue',
          'HEW_MISSING_VALUES_IN_MO' => 'Valeurs manquantes dans modify_phone_extension',
          'RNW_MISSING_EXTENSION_TY' => 'Type de poste manquant pour la création générique',
          'JXF_ACCOUNT_ID_MISSING_I' => 'Account_id manquant sur la modification du poste téléphonique',
          'DFU_CUSTOM_GROUP' => 'Groupe personnalisé',
          'CFL_INTERCOM' => 'Intercom',
          'NJI_DRAFTS' => 'Brouillons',
          'HBN_AGENT_LOG_OUT' => 'Déconnexion d\'un agent',
          'DUP_MISSING_EXTENSION_PA' => 'Paramètre de poste manquant',
          'ZHQ_AGENT_LOGIN' => 'Connexion d\'agent',
          'QZX_THAT_IS_NOT_A_VALID' => 'Ce poste n\'est pas valide dans le système',
          'VAC_SEND_TO_VOICEMAIL' => 'Envoyer vers messagerie vocale',
          'IBP_EXTERNAL_NUMBER' => 'Numéro externe',
          'OLP_MISSING_EXTENSION_IN' => 'Poste manquant pour l\'agent de création de poste',
          'NUO_DIRECTED_PICKUP' => 'Prise d\'appel dirigée',
          'DCR_FEATURE_CODE' => 'Code Fonction',
          'LTK_THAT_EXTENSION_DOES' => 'Ce numéro de poste n\'existe pas dans votre système',
          'QGO_MISSING_SIP_VALUES_I' => 'sip_values manquant dans modify_phone_extension',
          'SPT_PROBLEMS_REMOVING_YO' => 'Difficultés à retirer le répertoire de votre messagerie vocale',
          'MNV__UNAMED' => '(sans nom)',
          'PGT_GROUP_PICKUP' => 'Prise d\'appel du groupe',
          'YEY_VOICEMAIL' => 'Messagerie Vocale',
          'GZB_FEATURE_CODE' => 'Code Fonction',
          'MZP_2DIGIT_EXTENSIONS_A' => 'Les numéros de poste à 2 chiffres sont réservés aux codes de fonction',
          'YHY_FAMILY' => 'Famille',
          'SCD_DELETED_ACCOUNT' => 'Compte supprimé',
          'TWB_A_VALID_EXTENSION_IS' => 'Un poste valide est requis.',
          'NVX_YOU_MUST_ENTER_A_PHO' => 'Vous devez entrer un mot de passe téléphonique pour l\'utilisateur.',
          'CVS_MISSING_DB_IN_CALL_T' => 'Bd manquante lors de l\'appel vers create_fc_goto_vm_extension',
          'TZX_DEFAULT_GROUP' => 'Groupe par défaut',
          'SEN_FEATURE_CODE' => 'Code Fonction',
          'QRB_CALL_PARKING_LOT' => 'Ensemble de parcage d\'appel',
          'WUC_DIALTONE' => 'Tonalité',
          'YHA_CALL_PARKING' => 'Parcage d\'appel',
          'RVN_MISSING_DB_IN_CALL_T' => 'Bd manquante lors de l\'appel vers create_fc_goto_vm_extension',
          'MUM_VOICEMAIL' => 'Messagerie Vocale',
          'QZM_CONFERENCE' => 'Conférence',
          'CHT_CALL_QUEUE' => 'File d\'attente',
          'DVG_MISSING_EXTENSION_TY' => 'Extension_type manquant dans create_call_queue',
          'TLQ_STATUS_INDICATOR' => 'Indicateur d\'Etat',
          'ASX_CALL_PARKING_LOT' => 'Ensemble de parcage d\'appel',
          'NJD_CONFERENCE' => 'Conférence',
          'AYB_FEATURE_CODE' => 'Code Fonction',
          'UCM_MISSING_THE_VALUES_T' => 'Valeurs manquantes pour l\'agent de création',
          'NZY_OUTBOX' => 'Boite d\'envoi'
        };
