$VAR1 = {
          'VKH_THAT_IS_AN_INVALID_E' => 'Ce type d\'extension n\'est pas valide',
          'AMW_PLEASE_CHOOSE_A_VALI' => 'Veuillez choisir une action valide',
          'IOG_NOT_A_VALID_EXTENSIO' => 'Type de poste non valide',
          'GNK_INVALID_CALL_API_PRE' => 'API (interface de programmation d\'applications) d\'appels non valide',
          'ZAZ_INTERNATIONAL' => 'International',
          'WPX_NOT_A_VALID_TEMPLATE' => 'Non de modèle non valide',
          'ZJN_MISSING_THE_ACCOUNT' => 'ID de compte manquant',
          'TUH_FIRST_NAME_IS_REQUIR' => 'Le prénom est nécessaire et doit avoir une longueur comprise entre 1 et 32 caractères',
          'LOJ_YOU_CAN_ONLY_PREPEND' => 'Vous pouvez uniquement ajouter des chiffres en début pour l\'API d\'appels',
          'MGM_YOU_CAN_NOT_CREATE_A' => 'Vous ne pouvez créer un poste RVI s\'il n\'y a aucun menu RVI. ',
          'SRF_PLEASE_CHOOSE_A_VALI' => 'Veuillez choisir un contexte valide',
          'YMG_ACCOUNT_ID_IS_INCORR' => 'L\'id de compte est incorrect',
          'PWQ_NOT_A_VALID_EXTENSIO' => 'Type de poste non valide',
          'OLK_INVALID_LOCALE_CODE' => 'Code local non valide.',
          'GQZ_NOT_A_VALID_CHANNEL' => 'Canal non valide',
          'PLM_ONE_NINE_HUNDRED' => 'Numéros 1-900',
          'DCT_PLEASE_USE_THE_IVR_E' => 'Veuillez utiliser L\'Editeur de RVI pour en créer un avant de continuer.',
          'EMA_MISSING_THE_ACCOUNT' => 'ID de compte manquant',
          'QGB_EXTENSION_MUST_BE_C' => 'Le numéro de poste ne doit contenir que %1 chiffres.',
          'HRG_NO_PASSWORD_REQUIRED' => 'Aucun mot de passe requis pour la connexion',
          'UFD_MISSING_ACCOUNT_ID_O' => 'ID du compte manquant sur la modification du poste téléphonique',
          'VRL_MISSING_THE_PHONE_TE' => 'Modèle de téléphone manquant.',
          'EGT_INVALID_CAN_DIAL_FRO' => '\'Peut Composer\' non valide à partir de la valeur de RVI.',
          'FCK_PASSWORD_MUST_31_D' => 'Le mot de passe doit avoir une longueur de 3-10 chiffres.',
          'GTF_ACCOUNT_ID_IS_INCORR' => 'L\'id de compte est incorrect',
          'RFR_NINE_ONE_ONE' => '911',
          'YGV_LONG_DISTANCE' => 'Longue Distance',
          'PLI_MISSING_ACCOUNT_ID_O' => 'ID du compte manquant sur la modification de la RVI',
          'XIX_INTERNAL' => 'Interne',
          'JCX_NOT_A_VALID_EXTENSIO' => 'Type de poste non valide',
          'HNZ_PHONE_EXTENSION' => 'Poste téléphonique',
          'FRX_ACCOUNT_ID_IS_MISSIN' => 'ID de compte manquant',
          'NTK_ANALOG_EXTENSION' => 'Poste analogique',
          'QRY_VIRTUAL_EXTENSION' => 'Poste virtuel',
          'OXE_MISSING_ACCOUNT_ID' => 'ID du compte manquant',
          'JFG_MISSING_YOUR_OGANIZA' => 'Votre organisation est manquante',
          'JOX_YOUR_TWO_NUMERIC_PAS' => 'Les deux mots de passe numériques que vous avez saisi ne correspondent pas.',
          'PZO_ACCOUNT_ID_IS_INCORR' => 'L\'id de compte est incorrect',
          'LIM_NOT_A_VALID_EXTENSIO' => 'Type de poste non valide',
          'RPX_TOLL_FREE' => 'Numéro vert',
          'YCW_IVR_MENU_BEGINNING' => 'Début du Menu RVI',
          'RPU_NOT_A_VALID_EXTENSIO' => 'Type de poste non valide',
          'RFQ_INVALID_NO_PASSWORD' => 'Valeur non valide pour \'pas de mot de passe nécessaire\'.',
          'HCH_LOCAL' => 'Local',
          'TZX_DEFAULT_GROUP' => 'Groupe par défaut',
          'VFB_SIP_EXTENSION' => 'Poste SIP',
          'OXY_DEFAULT' => 'par défaut',
          'JKJ_CAN_DIAL_FROM_IVR' => 'Peut Composer à partir de la RVI',
          'ZWT_NOT_A_VALID_EXTENSIO' => 'Type de poste non valide',
          'ULM_VOICEMAIL_QUOTA_MUST' => 'Le quota de messagerie vocale doit être numérique',
          'JOU_ACCOUNT_ID_IS_INCORR' => 'L\'id de compte est incorrect',
          'TFZ_LAST_NAME_CAN_ONLY_B' => 'Le nom est nécessaire, doit contenir des lettres, des nombres, des espaces et des apostrophes et doit avoir une longueur comprise entre 1 et 32 caractères.',
          'IOM_CREATE_EXTENSION_REM' => 'Créer rappel de poste'
        };
