$VAR1 = {
          'IVR_EXAMPLE_DESC' => 'Questo è un esempio di IVR incluso nell\'installazione iniziale. È possibile modificarlo e personalizzarlo in base alle proprie specifiche esigenze.',
          'KRW_INTERCOM_PAGING' => 'Intercom/Paging',
          'IVR_HANGUP_DESC' => 'Saluta e termina la chiamata',
          'TZX_DEFAULT_GROUP' => 'Gruppo predefinito',
          'RFK_PROCESSING_CSV_FILE' => 'File CSV in esecuzione',
          'OXY_DEFAULT' => 'Predefiniti',
          'IVR_SALES' => 'Vendite',
          'IVR_HANGUP' => 'Termina chiamata',
          'IVR_CUSTOMER_SUPPORT_DESC' => 'Questo è l\'esempio del contesto assistenza clienti. Attualmente riproduce solo un suono ma possono essere aggiunte delle azioni in modo che trasferisca il cliente all\'estensione dell\'assistenza.',
          'IVR_EXAMPLE' => 'IVR esemplificativo',
          'IVR_SALES_DESC' => 'Questo è l\'esempio del contesto vendite. Attualmente riproduce solo un suono ma possono essere aggiunte delle azioni in modo che trasferisca il cliente all\'estensione delle vendite.',
          'IVR_CUSTOMER_SUPPORT' => 'Assistenza clienti',
          'ENL_IF_A_DTMF_MODE_OF_IN' => 'Se si sta utilizzando una modalità di inband DTMF, gli unici codec audio validi sono ULAW e ALAW.'
        };
