# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'AMW_PLEASE_CHOOSE_A_VALI' => 'Please choose a valid action',
          'DCT_PLEASE_USE_THE_IVR_E' => 'Please use the IVR Editor to create one before proceeding.',
          'EGT_INVALID_CAN_DIAL_FRO' => 'Invalid Can dial from IVR value.',
          'EMA_MISSING_THE_ACCOUNT' => 'Missing the Account ID',
          'FCK_PASSWORD_MUST_31_D' => 'Password must be 3-10 digits.',
          'FRX_ACCOUNT_ID_IS_MISSIN' => 'Account ID is missing',
          'GNK_INVALID_CALL_API_PRE' => 'Invalid Call API Prepend One Setting',
          'GQZ_NOT_A_VALID_CHANNEL' => 'Not a valid channel',
          'GTF_ACCOUNT_ID_IS_INCORR' => 'Account ID is incorrect',
          'HNZ_PHONE_EXTENSION' => 'Phone Extension',
          'HRG_NO_PASSWORD_REQUIRED' => 'No password required to log in',
          'IOG_NOT_A_VALID_EXTENSIO' => 'Not a valid extension type',
          'IOM_CREATE_EXTENSION_REM' => 'Create Extension Reminder',
          'JCX_NOT_A_VALID_EXTENSIO' => 'Not a valid extension type',
          'JFG_MISSING_YOUR_OGANIZA' => 'Missing your oganization',
          'JKJ_CAN_DIAL_FROM_IVR' => 'Can Dial from IVR',
          'JOU_ACCOUNT_ID_IS_INCORR' => 'Account ID is incorrect',
          'JOX_YOUR_TWO_NUMERIC_PAS' => 'Your two numeric passwords you entered did not match each other.',
          'LIM_NOT_A_VALID_EXTENSIO' => 'Not a valid extension type',
          'LOJ_YOU_CAN_ONLY_PREPEND' => 'You can only prepend digits for the Call API',
          'MGM_YOU_CAN_NOT_CREATE_A' => 'You can not create an IVR extension if no IVR Menus exist. ',
          'NTK_ANALOG_EXTENSION' => 'Analog Extension',
          'OLK_INVALID_LOCALE_CODE' => 'Invalid locale code.',
          'OXE_MISSING_ACCOUNT_ID' => 'Missing Account ID',
          'PLI_MISSING_ACCOUNT_ID_O' => 'Missing Account ID on ivr modification',
          'PWQ_NOT_A_VALID_EXTENSIO' => 'Not a valid extension type',
          'PZO_ACCOUNT_ID_IS_INCORR' => 'Account ID is incorrect',
          'QGB_EXTENSION_MUST_BE_C' => 'Extension must be %1 digits only.',
          'QRY_VIRTUAL_EXTENSION' => 'Virtual Extension',
          'RFQ_INVALID_NO_PASSWORD' => 'Invalid No Password Required value.',
          'RPU_NOT_A_VALID_EXTENSIO' => 'Not a valid extension type',
          'SRF_PLEASE_CHOOSE_A_VALI' => 'Please choose a valid context',
          'TFZ_LAST_NAME_CAN_ONLY_B' => 'Last Name is required and must be a string of letters, numbers, spaces, or apostrophes 1 - 32 characters in length.',
          'TUH_FIRST_NAME_IS_REQUIR' => 'First Name is required and must be (1-32 characters in length)',
          'UFD_MISSING_ACCOUNT_ID_O' => 'Missing Account ID on phone extension modification',
          'ULM_VOICEMAIL_QUOTA_MUST' => 'Voicemail quota must be numeric',
          'VFB_SIP_EXTENSION' => 'SIP Extension',
          'VKH_THAT_IS_AN_INVALID_E' => 'That is an invalid extension type',
          'VRL_MISSING_THE_PHONE_TE' => 'Missing the Phone Template.',
          'WPX_NOT_A_VALID_TEMPLATE' => 'Not a valid template name',
          'YCW_IVR_MENU_BEGINNING' => 'IVR Menu Beginning',
          'YMG_ACCOUNT_ID_IS_INCORR' => 'Account ID is incorrect',
          'ZJN_MISSING_THE_ACCOUNT' => 'Missing the Account ID',
          'ZWT_NOT_A_VALID_EXTENSIO' => 'Not a valid extension type',
          'OXY_DEFAULT' => 'Default',
          'TZX_DEFAULT_GROUP' => 'Default Group',
          'XIX_INTERNAL' => 'Internal',
          'YGV_LONG_DISTANCE' => 'Long Distance',
          'PLM_ONE_NINE_HUNDRED' => '1-900 Numbers',
          'RPX_TOLL_FREE' => 'Toll Free',
          'HCH_LOCAL' => 'Local',
          'RFR_NINE_ONE_ONE' => '911',
          'ZAZ_INTERNATIONAL' => 'International',
        };
