$VAR1 = {
          'YLI_MISSING_VALUES_IN_CR' => 'Valori mancanti in create_phone_extension',
          'IOK_MISSING_SIP_VALUES_I' => 'sip_values in create_phone_extension mancante',
          'SLT_INVALID_EXTENSION_M' => 'Estensione non valida (potrebbe essere troppo lunga o non composta da sole cifre).',
          'TRC_YOU_MUST_ENTER_A_PAS' => 'È necessario inserire una password per l\'utente.',
          'TJZ_MISSING_ID_IN_DELETE' => 'Id mancante in delete_voicemail_extension',
          'SPM_AGENT_LOG_OUT' => 'Disconnessione agente',
          'GBT_ALL_EXTENSIONS' => 'Tutte le estensioni',
          'RRT_EXTENSION_MISSING_IN' => 'Estensione mancante in crea estensione',
          'ALH_MISSING_ACCOUNT_ID' => 'ID account mancante',
          'CSU_SIMPLE_CONFERENCE' => 'Conferenza semplice',
          'YOW_AGENT_LOGIN' => 'Accesso agente',
          'IOI_SIP_EXTENSION' => 'Estensione SIP',
          'VYL_PERSONAL_INTERCOM' => 'Intercom personale',
          'OAK_FRIENDS' => 'Amici',
          'JHK_DIALTONE' => 'Segnale di libero',
          'QYG_GROUP_REMOVED' => 'Gruppo rimosso',
          'ZIC_MISSING_VALUES_IN_MO' => 'Valori mancanti in modify_agent_extension',
          'BLX_MISSING_EXTENSION_IN' => 'Estensione mancante in creazione estensione agente',
          'YBB_WORK' => 'Lavoro',
          'EYY_MISSING_DATA_IN_CREA' => 'dati mancanti in create_call_queue',
          'YYL_ACCOUNT_ID_MISSING_I' => 'Account_id mancante in creazione estensione agente',
          'EGK_MISSING_EXTENSION_TY' => 'Tipo estensione mancante in creazione generica',
          'FVJ_YOUR_QUEUE_SETTINGS' => 'Salvataggio impostazioni coda riuscito ma reload coda non eseguito correttamente.',
          'UOT_MISSING_EXTENSION_IN' => 'Estensione mancante in creazione generica',
          'JAZ_YOU_MUST_ENTER_A_PAS' => 'È necessario inserire una password per l\'utente.',
          'FJP_MISSING_EXTENSION_TY' => 'Tipo estensione mancante in creazione generica',
          'FFI_ANALOG_EXTENSION' => 'Estensione analogica',
          'DCO_MISSING_DBO_PARAMTER' => 'Parametro dbo mancante',
          'LHI_MISSING_DB_IN_CALL_T' => 'dbO mancante in chiamata per create_extension_permissions_grouping',
          'PKR_DIRECTORY' => 'Directory',
          'KYS_FAX' => 'Fax',
          'KWL_DELETED_ACCOUNT' => 'Eliminato account',
          'QEQ_THAT_IS_NOT_A_VALID' => 'Non è un\'estensione valida nel sistema',
          'CWB_IVR' => 'IVR',
          'MMF_FEATURE_CODE' => 'Codice funzione',
          'GRK_MISSING_EXTENSION_TY' => 'Tipo estensione mancante in creazione generica',
          'VST_PHONE_EXTENSION' => 'Estensione telefonica',
          'NXX_MISSING_EXTENSION_IN' => 'Estensione mancante in creazione estensione agente',
          'TGI_EXTENSION_TYPE_MISSI' => 'Tipo estensione mancante in crea estensione',
          'GNR_ADVANCED_CALL_QUEUE' => 'Coda chiamata avanzata',
          'GNF_MEET_ME_CONFERENCE' => 'Conferenza Meet Me',
          'JZZ_CUSTOM_GROUP' => 'Gruppo personalizzato',
          'JQI_YOU_SETTINGS_WERE_SA' => 'Le impostazioni sono state salvate ma il sistema è disconnesso.',
          'VPX_MISSING_THE_VALUES_T' => 'Valori mancanti per creare agente',
          'LDD_EXTENSION_DOES_NOT_E' => 'L\'estensione non esiste più',
          'WDB_AGENT' => 'Agente',
          'JQV_MISSING_WAVES_IN_CRE' => 'Wave mancanti in create_call_queue',
          'BEV_MISSING_EXTENSION_TY' => 'Tipo estensione mancante in creazione generica',
          'WRY_MISSING_DB_IN_CALL_T' => 'dbO mancante in chiamata per create_extension_permissions_grouping',
          'OKN_SENT' => 'Inviati',
          'WXW_MISSING_EXTENSION_TY' => 'Tipo estensione mancante in creazione generica',
          'KVL_MISSING_ID_IN_DELETE' => 'Id mancante in delete_ivr_extension',
          'QAI_MISSING_EXTENSION_TY' => 'Tipo estensione mancante in creazione generica',
          'OLK_RECORDINGS' => 'Registrazioni',
          'RVP_MISSING_EXTENSION_IN' => 'Estensione mancante in create_call_queue',
          'DFE_PROBLEMS_REMOVING_YO' => 'Problemi durante la rimozione della directory della segreteria {} ',
          'JKW_NA' => 'N/A',
          'OCY_CALL_MONITOR' => 'Monitoraggio chiamate',
          'OIQ_MISSING_DB_IN_CALL_T' => 'dbO mancante in chiamata per create_fc_fax_extension',
          'DFJ_THE_EXTENSION_YOU_AR' => 'L\'estensione che si sta tentanto di eliminare non esiste',
          'JBO_VIRTUAL_EXTENSION' => 'Estensione virtuale',
          'HSL_MISSING_DBO_IN_CREAT' => 'dbO mancante in create_call_queue',
          'HEW_MISSING_VALUES_IN_MO' => 'Valori mancanti in modify_phone_extension',
          'JXF_ACCOUNT_ID_MISSING_I' => 'Account_id mancante in modifica estensione telefono',
          'RNW_MISSING_EXTENSION_TY' => 'Tipo estensione mancante in creazione generica',
          'NJI_DRAFTS' => 'Bozze',
          'CFL_INTERCOM' => 'Intercom',
          'DFU_CUSTOM_GROUP' => 'Gruppo personalizzato',
          'HBN_AGENT_LOG_OUT' => 'Disconnessione agente',
          'ZHQ_AGENT_LOGIN' => 'Accesso agente',
          'DUP_MISSING_EXTENSION_PA' => 'Parametro estensione mancante',
          'QZX_THAT_IS_NOT_A_VALID' => 'Non è un\'estensione valida nel sistema',
          'IBP_EXTERNAL_NUMBER' => 'Numero esterno',
          'VAC_SEND_TO_VOICEMAIL' => 'Invia a segreteria',
          'OLP_MISSING_EXTENSION_IN' => 'Estensione mancante in creazione estensione agente',
          'NUO_DIRECTED_PICKUP' => 'Ricezione diretta',
          'DCR_FEATURE_CODE' => 'Codice funzione',
          'LTK_THAT_EXTENSION_DOES' => 'L\'estensione non esiste nel sistema',
          'QGO_MISSING_SIP_VALUES_I' => 'sip_values mancanti in modify_phone_extension',
          'SPT_PROBLEMS_REMOVING_YO' => 'Problemi durante la rimozione della directory della segreteria {} ',
          'MNV__UNAMED' => '( Unamed )',
          'PGT_GROUP_PICKUP' => 'Ricezione gruppo',
          'MZP_2DIGIT_EXTENSIONS_A' => '2-digit extensions are reserved for feature codes',
          'GZB_FEATURE_CODE' => 'Codice funzione',
          'YEY_VOICEMAIL' => 'Segreteria',
          'YHY_FAMILY' => 'Famiglia',
          'TWB_A_VALID_EXTENSION_IS' => 'È richiesta un\'estensione valida.',
          'SCD_DELETED_ACCOUNT' => 'Eliminato account',
          'NVX_YOU_MUST_ENTER_A_PHO' => 'È necessario inserire una password telefono per l\'utente.',
          'CVS_MISSING_DB_IN_CALL_T' => 'dbO mancante in chiamata per create_extension_permissions_grouping',
          'TZX_DEFAULT_GROUP' => 'Gruppo predefinito',
          'QRB_CALL_PARKING_LOT' => 'Area di parcheggio chiamata',
          'SEN_FEATURE_CODE' => 'Codice funzione',
          'YHA_CALL_PARKING' => 'Parcheggio chiamata',
          'WUC_DIALTONE' => 'Segnale di libero',
          'RVN_MISSING_DB_IN_CALL_T' => 'dbO mancante in chiamata per create_extension_permissions_grouping',
          'MUM_VOICEMAIL' => 'Segreteria',
          'QZM_CONFERENCE' => 'Conferenza',
          'DVG_MISSING_EXTENSION_TY' => 'extension_type mancante in create_call_queue',
          'CHT_CALL_QUEUE' => 'Coda chiamata',
          'NJD_CONFERENCE' => 'Conferenza',
          'ASX_CALL_PARKING_LOT' => 'Area di parcheggio chiamata',
          'TLQ_STATUS_INDICATOR' => 'Indicatore stato',
          'NZY_OUTBOX' => 'In uscita',
          'UCM_MISSING_THE_VALUES_T' => 'Valori mancanti per creare agente',
          'AYB_FEATURE_CODE' => 'Codice funzione'
        };
