$VAR1 = {
          'YLI_MISSING_VALUES_IN_CR' => 'Faltan valores en create_phone_extension',
          'IOK_MISSING_SIP_VALUES_I' => 'Faltan sip_values en create_phone_extension',
          'SLT_INVALID_EXTENSION_M' => 'Extensión no válida (puede ser demasiado larga o no tener todos los dígitos).',
          'TRC_YOU_MUST_ENTER_A_PAS' => 'Debe introducir una contraseña para el usuario.',
          'TJZ_MISSING_ID_IN_DELETE' => 'Falta ID en delete_voicemail_extension',
          'SPM_AGENT_LOG_OUT' => 'Desconexión de agente',
          'GBT_ALL_EXTENSIONS' => 'Todas las extensiones',
          'RRT_EXTENSION_MISSING_IN' => 'Falta extensión en crear extensión',
          'ALH_MISSING_ACCOUNT_ID' => 'Falta el ID de cuenta',
          'CSU_SIMPLE_CONFERENCE' => 'Conferencia simple',
          'YOW_AGENT_LOGIN' => 'Conexión de agente',
          'IOI_SIP_EXTENSION' => 'Extensión SIP',
          'VYL_PERSONAL_INTERCOM' => 'Intercomunicador personal',
          'OAK_FRIENDS' => 'Amigos',
          'JHK_DIALTONE' => 'Tono de marcación',
          'QYG_GROUP_REMOVED' => 'Grupo eliminado',
          'ZIC_MISSING_VALUES_IN_MO' => 'Faltan valores en modify_agent_extension',
          'BLX_MISSING_EXTENSION_IN' => 'Falta la extensión en la creación de la extensión del agente',
          'YBB_WORK' => 'Trabajo',
          'EYY_MISSING_DATA_IN_CREA' => 'Faltan datos en create_call_queue',
          'YYL_ACCOUNT_ID_MISSING_I' => 'Falta el Account_id en la creación de la extensión del agente',
          'EGK_MISSING_EXTENSION_TY' => 'Falta el tipo de extensión en la creación genérica',
          'FVJ_YOUR_QUEUE_SETTINGS' => 'La configuración de cola se ha guardado correctamente pero la cola no se recargó de forma adecuada.',
          'UOT_MISSING_EXTENSION_IN' => 'Falta la extensión en la creación genérica',
          'JAZ_YOU_MUST_ENTER_A_PAS' => 'Debe introducir una contraseña para el usuario.',
          'FJP_MISSING_EXTENSION_TY' => 'Falta el tipo de extensión en la creación genérica',
          'FFI_ANALOG_EXTENSION' => 'Extensión analógica',
          'DCO_MISSING_DBO_PARAMTER' => 'Falta el parámetro dbO',
          'LHI_MISSING_DB_IN_CALL_T' => 'Falta db en la llamada para create_fc_goto_vm_extension',
          'PKR_DIRECTORY' => 'Directorio',
          'KYS_FAX' => 'Fax',
          'KWL_DELETED_ACCOUNT' => 'Cuenta eliminada',
          'QEQ_THAT_IS_NOT_A_VALID' => 'Ésa no es una extensión telefónica válida del sistema',
          'CWB_IVR' => 'IVR',
          'MMF_FEATURE_CODE' => 'Código de función',
          'GRK_MISSING_EXTENSION_TY' => 'Falta el tipo de extensión en la creación genérica',
          'VST_PHONE_EXTENSION' => 'Extensión telefónica',
          'NXX_MISSING_EXTENSION_IN' => 'Falta la extensión en la creación de la extensión del agente',
          'TGI_EXTENSION_TYPE_MISSI' => 'Falta el tipo de extensión en crear extensión',
          'GNR_ADVANCED_CALL_QUEUE' => 'Cola de llamadas avanzada',
          'GNF_MEET_ME_CONFERENCE' => 'Conferencia Meet Me',
          'JZZ_CUSTOM_GROUP' => 'Grupo personalizado',
          'JQI_YOU_SETTINGS_WERE_SA' => 'Su configuración se ha guardado, pero su sistema está desconectado.',
          'VPX_MISSING_THE_VALUES_T' => 'Faltan los valores para el agente creado',
          'LDD_EXTENSION_DOES_NOT_E' => 'La extensión ya no existe',
          'WDB_AGENT' => 'Agente',
          'JQV_MISSING_WAVES_IN_CRE' => 'Faltan ondas en create_call_queue',
          'BEV_MISSING_EXTENSION_TY' => 'Falta el tipo de extensión en la creación genérica',
          'WRY_MISSING_DB_IN_CALL_T' => 'Falta db en la llamada para create_fc_goto_vm_extension',
          'OKN_SENT' => 'Enviado',
          'WXW_MISSING_EXTENSION_TY' => 'Falta el tipo de extensión en la creación genérica',
          'KVL_MISSING_ID_IN_DELETE' => 'Falta ID en delete_ivr_extension',
          'QAI_MISSING_EXTENSION_TY' => 'Falta el tipo de extensión en la creación genérica',
          'OLK_RECORDINGS' => 'Grabaciones',
          'RVP_MISSING_EXTENSION_IN' => 'Falta extensión en create_call_queue',
          'DFE_PROBLEMS_REMOVING_YO' => 'Problemas al eliminar su directorio de buzón de voz',
          'JKW_NA' => 'n/d',
          'OCY_CALL_MONITOR' => 'Supervisión de llamadas',
          'OIQ_MISSING_DB_IN_CALL_T' => 'Falta db en la llamada para create_fc_fax_extension',
          'DFJ_THE_EXTENSION_YOU_AR' => 'La extensión que está intentando eliminar no existe',
          'JBO_VIRTUAL_EXTENSION' => 'Extensión virtual',
          'HSL_MISSING_DBO_IN_CREAT' => 'Falta dbO en create_call_queue',
          'HEW_MISSING_VALUES_IN_MO' => 'Faltan valores en modify_phone_extension',
          'JXF_ACCOUNT_ID_MISSING_I' => 'Falta account_id en modificación de extensiones telefónicas',
          'RNW_MISSING_EXTENSION_TY' => 'Falta el tipo de extensión en la creación genérica',
          'NJI_DRAFTS' => 'Borradores',
          'CFL_INTERCOM' => 'Intercomunicador',
          'DFU_CUSTOM_GROUP' => 'Grupo personalizado',
          'HBN_AGENT_LOG_OUT' => 'Desconexión de agente',
          'ZHQ_AGENT_LOGIN' => 'Conexión de agente',
          'DUP_MISSING_EXTENSION_PA' => 'Falta parámetro de extensión',
          'QZX_THAT_IS_NOT_A_VALID' => 'Ésa no es una extensión válida del sistema',
          'IBP_EXTERNAL_NUMBER' => 'Número externo',
          'VAC_SEND_TO_VOICEMAIL' => 'Enviar al buzón de voz',
          'OLP_MISSING_EXTENSION_IN' => 'Falta la extensión en la creación de la extensión del agente',
          'NUO_DIRECTED_PICKUP' => 'Respuesta dirigida',
          'DCR_FEATURE_CODE' => 'Código de función',
          'LTK_THAT_EXTENSION_DOES' => 'Esa extensión no existe en su sistema',
          'QGO_MISSING_SIP_VALUES_I' => 'Faltan sip_values en modify_phone_extension',
          'SPT_PROBLEMS_REMOVING_YO' => 'Problemas al eliminar su directorio de buzón de voz',
          'MNV__UNAMED' => '(sin nombre)',
          'PGT_GROUP_PICKUP' => 'Respuesta a grupo',
          'MZP_2DIGIT_EXTENSIONS_A' => 'Las extensiones de 2 dígitos están reservadas para códigos de función',
          'GZB_FEATURE_CODE' => 'Código de función',
          'YEY_VOICEMAIL' => 'Buzón De Voz',
          'YHY_FAMILY' => 'Familia',
          'TWB_A_VALID_EXTENSION_IS' => 'Se necesita una extensión válida.',
          'SCD_DELETED_ACCOUNT' => 'Cuenta eliminada ',
          'NVX_YOU_MUST_ENTER_A_PHO' => 'Debe introducir una contraseña de teléfono para el usuario.',
          'CVS_MISSING_DB_IN_CALL_T' => 'Falta db en la llamada para create_fc_goto_vm_extension',
          'TZX_DEFAULT_GROUP' => 'Grupo predeterminado',
          'QRB_CALL_PARKING_LOT' => 'Estacionamiento de llamadas',
          'SEN_FEATURE_CODE' => 'Código de función',
          'YHA_CALL_PARKING' => 'Estacionamiento de llamadas',
          'WUC_DIALTONE' => 'Tono de marcación',
          'RVN_MISSING_DB_IN_CALL_T' => 'Falta db en la llamada para create_fc_goto_vm_extension',
          'MUM_VOICEMAIL' => 'Buzón de voz',
          'QZM_CONFERENCE' => 'Conferencia',
          'DVG_MISSING_EXTENSION_TY' => 'Falta extensión_type en create_call_queue',
          'CHT_CALL_QUEUE' => 'Cola de llamadas',
          'NJD_CONFERENCE' => 'Conferencia',
          'ASX_CALL_PARKING_LOT' => 'Estacionamiento de llamadas',
          'TLQ_STATUS_INDICATOR' => 'Indicador de estado',
          'NZY_OUTBOX' => 'Bandeja de salida',
          'UCM_MISSING_THE_VALUES_T' => 'Faltan los valores para el agente creado',
          'AYB_FEATURE_CODE' => 'Código de función'
        };
