$VAR1 = {
          'YLI_MISSING_VALUES_IN_CR' => 'Missing values in create_phone_extension',
          'IOK_MISSING_SIP_VALUES_I' => 'Missing sip_values in create_phone_extension',
          'SLT_INVALID_EXTENSION_M' => 'Invalid extension (may be too long or not be all digits).',
          'TRC_YOU_MUST_ENTER_A_PAS' => 'You must enter a password for the user.',
          'TJZ_MISSING_ID_IN_DELETE' => 'Missing id in delete_voicemail_extension',
          'SPM_AGENT_LOG_OUT' => 'Agent Log Out',
          'GBT_ALL_EXTENSIONS' => 'All Extensions',
          'RRT_EXTENSION_MISSING_IN' => 'Extension missing in create extension',
          'ALH_MISSING_ACCOUNT_ID' => 'Missing Account ID',
          'CSU_SIMPLE_CONFERENCE' => 'Simple Conference',
          'YOW_AGENT_LOGIN' => 'Agent Log In',
          'IOI_SIP_EXTENSION' => 'SIP Extension',
          'VYL_PERSONAL_INTERCOM' => 'Personal Intercom',
          'JHK_DIALTONE' => 'Dialtone',
          'QYG_GROUP_REMOVED' => 'Group Removed',
          'ZIC_MISSING_VALUES_IN_MO' => 'Missing values in modify_agent_extension',
          'BLX_MISSING_EXTENSION_IN' => 'Missing Extension in agent extension creation',
          'EYY_MISSING_DATA_IN_CREA' => 'Missing data in create_call_queue',
          'YYL_ACCOUNT_ID_MISSING_I' => 'Account_id missing in agent extension creation',
          'EGK_MISSING_EXTENSION_TY' => 'Missing Extension type in generic creation',
          'FVJ_YOUR_QUEUE_SETTINGS' => 'Your queue settings were saved successfully but the queue did not reload properly.',
          'UOT_MISSING_EXTENSION_IN' => 'Missing Extension in generic creation',
          'JAZ_YOU_MUST_ENTER_A_PAS' => 'You must enter a password for the user.',
          'FJP_MISSING_EXTENSION_TY' => 'Missing Extension type in generic creation',
          'FFI_ANALOG_EXTENSION' => 'Analog Extension',
          'DCO_MISSING_DBO_PARAMTER' => 'Missing dbO paramter',
          'LHI_MISSING_DB_IN_CALL_T' => 'Missing db in call to create_fc_goto_vm_extension',
          'KYS_FAX' => 'Fax',
          'OKN_SENT' => 'Sent',
          'NJI_DRAFTS' => 'Drafts',
          'NZY_OUTBOX' => 'Outbox',
          'OLK_RECORDINGS' => 'Recordings',
          'YBB_WORK' => 'Work',
          'OAK_FRIENDS' => 'Friends',
          'YHY_FAMILY' => 'Family',
          'PKR_DIRECTORY' => 'Directory',
          'KWL_DELETED_ACCOUNT' => 'Deleted Account',
          'QEQ_THAT_IS_NOT_A_VALID' => 'That is not a valid phone extension in the system',
          'GRK_MISSING_EXTENSION_TY' => 'Missing Extension type in generic creation',
          'CWB_IVR' => 'IVR',
          'MMF_FEATURE_CODE' => 'Feature Code',
          'VST_PHONE_EXTENSION' => 'Phone Extension',
          'NXX_MISSING_EXTENSION_IN' => 'Missing Extension in agent extension creation',
          'TGI_EXTENSION_TYPE_MISSI' => 'Extension type missing in create extension',
          'GNR_ADVANCED_CALL_QUEUE' => 'Advanced Call Queue',
          'GNF_MEET_ME_CONFERENCE' => 'Meet Me Conference',
          'JZZ_CUSTOM_GROUP' => 'Custom Group',
          'JQI_YOU_SETTINGS_WERE_SA' => 'Your settings were saved but your system is offline.',
          'VPX_MISSING_THE_VALUES_T' => 'Missing the values to the create agent',
          'LDD_EXTENSION_DOES_NOT_E' => 'Extension does not exist anymore',
          'WDB_AGENT' => 'Agent',
          'JQV_MISSING_WAVES_IN_CRE' => 'Missing waves in create_call_queue',
          'BEV_MISSING_EXTENSION_TY' => 'Missing Extension type in generic creation',
          'WRY_MISSING_DB_IN_CALL_T' => 'Missing db in call to create_fc_goto_vm_extension',
          'WXW_MISSING_EXTENSION_TY' => 'Missing Extension type in generic creation',
          'KVL_MISSING_ID_IN_DELETE' => 'Missing id in delete_ivr_extension',
          'QAI_MISSING_EXTENSION_TY' => 'Missing Extension type in generic creation',
          'RVP_MISSING_EXTENSION_IN' => 'Missing extension in create_call_queue',
          'DFE_PROBLEMS_REMOVING_YO' => 'Problems removing your voicemail directory',
          'JKW_NA' => 'N/A',
          'OCY_CALL_MONITOR' => 'Call Monitor',
          'OIQ_MISSING_DB_IN_CALL_T' => 'Missing db in call to create_fc_fax_extension',
          'DFJ_THE_EXTENSION_YOU_AR' => 'The extension you are trying to delete does not exist',
          'JBO_VIRTUAL_EXTENSION' => 'Virtual Extension',
          'HSL_MISSING_DBO_IN_CREAT' => 'Missing dbO in create_call_queue',
          'HEW_MISSING_VALUES_IN_MO' => 'Missing values in modify_phone_extension',
          'JXF_ACCOUNT_ID_MISSING_I' => 'Account_id missing in phone extension modification',
          'RNW_MISSING_EXTENSION_TY' => 'Missing Extension type in generic creation',
          'CFL_INTERCOM' => 'Intercom',
          'DFU_CUSTOM_GROUP' => 'Custom Group',
          'HBN_AGENT_LOG_OUT' => 'Agent Log Out',
          'ZHQ_AGENT_LOGIN' => 'Agent Log In',
          'DUP_MISSING_EXTENSION_PA' => 'Missing extension paramter',
          'QZX_THAT_IS_NOT_A_VALID' => 'That is not a valid extension in the system',
          'IBP_EXTERNAL_NUMBER' => 'External Number',
          'VAC_SEND_TO_VOICEMAIL' => 'Send to Voicemail',
          'OLP_MISSING_EXTENSION_IN' => 'Missing Extension in agent extension creation',
          'NUO_DIRECTED_PICKUP' => 'Directed Pickup',
          'DCR_FEATURE_CODE' => 'Feature Code',
          'LTK_THAT_EXTENSION_DOES' => 'That extension does not exist in your system',
          'QGO_MISSING_SIP_VALUES_I' => 'Missing sip_values in modify_phone_extension',
          'SPT_PROBLEMS_REMOVING_YO' => 'Problems removing your voicemail directory',
          'MNV__UNAMED' => '( Unamed )',
          'PGT_GROUP_PICKUP' => 'Group Pickup',
          'MZP_2DIGIT_EXTENSIONS_A' => '2-digit extensions are reserved for feature codes',
          'GZB_FEATURE_CODE' => 'Feature Code',
          'YEY_VOICEMAIL' => 'Voicemail',
          'TWB_A_VALID_EXTENSION_IS' => 'A valid extension is required.',
          'SCD_DELETED_ACCOUNT' => 'Deleted Account ',
          'NVX_YOU_MUST_ENTER_A_PHO' => 'You must enter a phone password for the user.',
          'CVS_MISSING_DB_IN_CALL_T' => 'Missing db in call to create_fc_goto_vm_extension',
          'QRB_CALL_PARKING_LOT' => 'Call Parking Lot',
          'SEN_FEATURE_CODE' => 'Feature Code',
          'YHA_CALL_PARKING' => 'Call Parking',
          'WUC_DIALTONE' => 'Dialtone',
          'RVN_MISSING_DB_IN_CALL_T' => 'Missing db in call to create_fc_goto_vm_extension',
          'MUM_VOICEMAIL' => 'Voicemail',
          'QZM_CONFERENCE' => 'Conference',
          'DVG_MISSING_EXTENSION_TY' => 'Missing extension_type in create_call_queue',
          'CHT_CALL_QUEUE' => 'Call Queue',
          'NJD_CONFERENCE' => 'Conference',
          'ASX_CALL_PARKING_LOT' => 'Call Parking Lot',
          'TLQ_STATUS_INDICATOR' => 'Status Indicator',
          'UCM_MISSING_THE_VALUES_T' => 'Missing the values to the create agent',
          'AYB_FEATURE_CODE' => 'Feature Code',
          'TZX_DEFAULT_GROUP' => 'Default Group',
        };
