$VAR1 = {
          'VKH_THAT_IS_AN_INVALID_E' => 'Ése es un tipo de extensión no válida',
          'AMW_PLEASE_CHOOSE_A_VALI' => 'Por favor, seleccione una acción válida',
          'IOG_NOT_A_VALID_EXTENSIO' => 'No es un tipo de extensión válido',
          'GNK_INVALID_CALL_API_PRE' => 'Configuración no válida de anteposición de uno en la API de llamadas',
          'ZAZ_INTERNATIONAL' => 'Internacional',
          'WPX_NOT_A_VALID_TEMPLATE' => 'No es un nombre de plantilla válido',
          'ZJN_MISSING_THE_ACCOUNT' => 'Falta el ID de cuenta',
          'TUH_FIRST_NAME_IS_REQUIR' => 'Se necesita un nombre que debe tener entre 1 y 32 caracteres de largo.',
          'LOJ_YOU_CAN_ONLY_PREPEND' => 'Sólo puede anteponer dígitos para la API de llamadas',
          'MGM_YOU_CAN_NOT_CREATE_A' => 'No podrá crear una extensión de IVR si no existen menús IVR. ',
          'SRF_PLEASE_CHOOSE_A_VALI' => 'Por favor, seleccione un contexto válido',
          'YMG_ACCOUNT_ID_IS_INCORR' => 'El ID de cuenta es incorrecto',
          'PWQ_NOT_A_VALID_EXTENSIO' => 'No es un tipo de extensión válido',
          'OLK_INVALID_LOCALE_CODE' => 'Código local no válido.',
          'GQZ_NOT_A_VALID_CHANNEL' => 'No es un canal válido',
          'EMA_MISSING_THE_ACCOUNT' => 'Falta el ID de cuenta',
          'PLM_ONE_NINE_HUNDRED' => 'Números 1-900',
          'DCT_PLEASE_USE_THE_IVR_E' => 'Por favor, utilice el Editor IVR para crear un menú antes de continuar.',
          'QGB_EXTENSION_MUST_BE_C' => 'La extensión sólo debe tener %1 dígitos.',
          'HRG_NO_PASSWORD_REQUIRED' => 'No se necesita ninguna contraseña para conectarse',
          'UFD_MISSING_ACCOUNT_ID_O' => 'Falta el ID de cuenta en la modificación de extensión telefónica',
          'VRL_MISSING_THE_PHONE_TE' => 'Falta la plantilla telefónica.',
          'EGT_INVALID_CAN_DIAL_FRO' => 'Marcado no válido desde valor de IVR.',
          'FCK_PASSWORD_MUST_31_D' => 'La contraseña debe contener entre 3 y 10 dígitos.',
          'GTF_ACCOUNT_ID_IS_INCORR' => 'El ID de cuenta es incorrecto',
          'RFR_NINE_ONE_ONE' => '911',
          'YGV_LONG_DISTANCE' => 'Larga distancia',
          'PLI_MISSING_ACCOUNT_ID_O' => 'Falta el ID de cuenta en la modificación de IVR',
          'XIX_INTERNAL' => 'Interna',
          'JCX_NOT_A_VALID_EXTENSIO' => 'No es un tipo de extensión válido',
          'HNZ_PHONE_EXTENSION' => 'Extensión telefónica',
          'FRX_ACCOUNT_ID_IS_MISSIN' => 'Falta el ID de cuenta',
          'NTK_ANALOG_EXTENSION' => 'Extensión analógica',
          'QRY_VIRTUAL_EXTENSION' => 'Extensión virtual',
          'OXE_MISSING_ACCOUNT_ID' => 'Falta el ID de cuenta',
          'JFG_MISSING_YOUR_OGANIZA' => 'Falta su organización',
          'JOX_YOUR_TWO_NUMERIC_PAS' => 'Las dos contraseñas numéricas que introdujo no coinciden entre ellas.',
          'PZO_ACCOUNT_ID_IS_INCORR' => 'El ID de cuenta es incorrecto',
          'LIM_NOT_A_VALID_EXTENSIO' => 'No es un tipo de extensión válido',
          'RPX_TOLL_FREE' => 'Llamada gratuita',
          'YCW_IVR_MENU_BEGINNING' => 'Inicio del menú IVR',
          'RPU_NOT_A_VALID_EXTENSIO' => 'No es un tipo de extensión válido',
          'RFQ_INVALID_NO_PASSWORD' => 'Valor necesario de contraseña no válido.',
          'HCH_LOCAL' => 'Local',
          'TZX_DEFAULT_GROUP' => 'Grupo predeterminado',
          'VFB_SIP_EXTENSION' => 'Extensión SIP',
          'OXY_DEFAULT' => 'Predeterminado',
          'JKJ_CAN_DIAL_FROM_IVR' => 'Se puede marcar desde el IVR',
          'ZWT_NOT_A_VALID_EXTENSIO' => 'No es un tipo de extensión válido',
          'ULM_VOICEMAIL_QUOTA_MUST' => 'La cuota del buzón de voz debe ser numérica',
          'JOU_ACCOUNT_ID_IS_INCORR' => 'El ID de cuenta es incorrecto',
          'TFZ_LAST_NAME_CAN_ONLY_B' => 'Es necesario indicar el apellido, que debe ser una cadena de letras, números, espacios o apóstrofes de entre 1 y 32 caracteres.',
          'IOM_CREATE_EXTENSION_REM' => 'Crear recordatorio de extensión'
        };
