# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'DFZ_TOTAL_BILLABLE' => 'Total Billable',
          'DYT_MISSING_THE_NEW_MAX' => 'Missing the new max',
          'FLU_SUCCESSFULLY_LOGGED' => 'Successfully logged in as extension (%1)',
          'HRB_SUCCESSFULLY_ENABLED' => 'Successfully enabled French',
          'IJX_ADMIN' => 'Admin',
          'KBQ_PARAMETER_VALUE_MUST' => 'Parameter value must be "on" or "off".',
          'OPP_OUTSIDE_BUSINESS' => 'Outside Business Hours',
          'OXO_DURING_BUSINESS' => 'During Business Hours',
          'OYA_WEEKENDS_ONLY' => 'Weekends Only',
          'RDO_TOTAL_DURATION' => 'Total Duration',
          'UJB_VOIP_PROVIDER_REMIND' => 'VOIP Provider Reminder',
          'UMD_SUCCESSFULLY_MODIFIE' => 'Successfully Modified Agent Settings.',
          'WBI_MISSING_THE_ADMIN_ID' => 'Missing the Admin ID',
          'WEL_YOU_ARE_ONLY_ALLOWED' => 'You are only allowed to set the initial account max once',
          'WON_SUCCESSFULLY_CHANGED' => 'Successfully changed your admin password.',
          'WWU_THIS_SYSTEM_HAS_NOT' => 'This system has not been registered',
          'ZXQ_CONTACTS' => 'Contacts'
        };
