$VAR1 = {
          'ZXQ_CONTACTS' => 'Contacts',
          'UJB_VOIP_PROVIDER_REMIND' => 'Rappel du fournisseur VOIP',
          'OYA_WEEKENDS_ONLY' => 'Week-ends seulement',
          'KBQ_PARAMETER_VALUE_MUST' => 'La valeur des paramètres doit être "on" ou "off".',
          'IJX_ADMIN' => 'Administrateur',
          'FLU_SUCCESSFULLY_LOGGED' => 'Correctement connecté en tant que numéro de poste (%1)',
          'RDO_TOTAL_DURATION' => 'Durée totale',
          'DFZ_TOTAL_BILLABLE' => 'Total à facturer',
          'WON_SUCCESSFULLY_CHANGED' => 'Votre mot de passe d\'administrateur a été correctement changé.',
          'WEL_YOU_ARE_ONLY_ALLOWED' => 'Vous êtes seulement autorisé à définir une seule fois le compte initial',
          'OXO_DURING_BUSINESS' => 'Pendant les heures de travail',
          'WWU_THIS_SYSTEM_HAS_NOT' => 'Le système n\'a pas été enregistré',
          'DYT_MISSING_THE_NEW_MAX' => 'Nouveau max manquant',
          'UMD_SUCCESSFULLY_MODIFIE' => 'Les Paramètres d\'Agent ont été correctement modifiés',
          'WBI_MISSING_THE_ADMIN_ID' => 'ID d\'Administrateur manquant',
          'HRB_SUCCESSFULLY_ENABLED' => 'Le français a été correctement activé',
          'OPP_OUTSIDE_BUSINESS' => 'En dehors des heures d\'ouverture'
        };
