$VAR1 = {
          'API_MISSING_METHOD' => 'Metodo mancante nella richiesta.',
          'ZTW_MISSING_THE_REQUEST' => 'Matrice richiesta mancante in richiesta lotto.',
          'API_EMPTY_XML' => 'Richiesta xml vuota.',
          'API_METHOD_NOT_FOUND' => 'Metodo richiesto (%1) non trovato.',
          'API_PARSE_REQUEST' => 'Errore durante l\'analisi della richiesta XML. Errore XML: %1.',
          'DWT_YOUR_JSON_REQUEST_IS' => 'La richiesta json non è strutturata correttamente.',
          'YEN_YOU_DO_NOT_HAVE_THE' => 'Non si dispone dei permessi adeguati per eseguire il metodo api.',
          'API_XML_RESPONSE_PARSE' => 'Errore durante l\'analisi della risposta XML. Errore XML: %1',
          'SAQ_THE_POST_BODY_OF_YOU' => 'Il corpo post della richiesta JSON era vuoto.'
        };
