# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'API_EMPTY_XML' => 'Your request xml was empty.',
          'API_METHOD_NOT_FOUND' => 'Your requested method (%1) was not found.',
          'API_MISSING_METHOD' => 'Missing the method in your request.',
          'API_PARSE_REQUEST' => 'There was an error parsing your XML request. XML Error : %1.',
          'API_XML_RESPONSE_PARSE' => 'Error parsing your XML response. XML Error : %1',
          'DWT_YOUR_JSON_REQUEST_IS' => 'Your json request is not structured correctly.',
          'SAQ_THE_POST_BODY_OF_YOU' => 'The post body of your JSON request was empty.',
          'YEN_YOU_DO_NOT_HAVE_THE' => 'You do not have the proper permissions to run that api method.',
          'ZTW_MISSING_THE_REQUEST' => 'Missing the request array in your batch request.'
        };
