$VAR1 = {
          'YDK_BACKUP_CREATION_FAIL' => 'Echec de création de sauvegarde.',
          'LKU_PROBLEMS_RELOADING_D' => 'Problèmes de rechargement de la base de données à partir du FICHIER DUMP DE RESTAURATION.',
          'BCY_STATUS' => 'Etat',
          'PDB_CANT_OPEN_VM_DIR' => '%1',
          'MKW_RESTORING_THE_BACKUP' => 'Echec de restauration de la sauvegarde',
          'RZR_PROBLEMS_LOCATING_YO' => 'Problèmes pour localiser votre fichier.',
          'ZDN_RESTORING_FILES' => 'Restauration des fichiers',
          'JHM_THIS_USER_DOES_NOT_H' => 'Cet utilisateur n\'a aucun message vocal à télécharger.',
          'YKX_YOU_BACKUP_WAS_RESTO' => 'Votre sauvegarde a correctement été restaurée, mais un problème s\'est produit lors de l\'enregistrement de votre clé de codec G729 : ',
          'OBZ_STARTING_TO_CREATE_B' => 'Création de la sauvegarde en cours',
          'BLH_COULDNT_READ_YOUR_G' => 'Impossible de lire vos licences de G729',
          'ERI_COULD_NOT_OPEN_THE_M' => '%2',
          'YLT_COULDNT_REMOVE_META' => 'Impossible de supprimer le fichier de métadonnées (%1).',
          'CEV_MISSING_BACKUP_ID' => 'ID de Sauvegarde Manquant',
          'HKA_PROBLEMS_WRITING_OUT' => 'Problèmes d\'écriture de vos fichiers.',
          'FST_SOURCE' => 'Source',
          'WNK_PROBLEMS_CREATING_YO' => 'Impossible de créer votre fichier de sauvegarde automatique.',
          'JHC_DATE' => 'Date',
          'HCT_NUM_OF_PAGES' => '# de pages',
          'IWW_PROBLEMS_WRITING_OUT' => 'Problèmes d\'écriture de fichiers de restauration.  Ceci n\'est pas un fichier TAR de restauration.',
          'ADR_MISSING_ACCOUNT_DATA' => 'Données de Compte Manquantes',
          'AZI_CAN_NOT_FORK_PROPERL' => 'Impossible de forker normalement',
          'KYS_FAX' => 'Fax',
          'VUJ_COULDNT_READ_THE_B' => 'Impossible de lire le log de sauvegarde.',
          'SOI_MISSING_BACKUP_ID_IN' => 'ID de sauvegarde manquant pour l\'appel de restaurer sauvegarde',
          'HCY_PROVIDER' => 'Fournisseur',
          'IJY_PROBLEMS_DUMPING_THE' => '%1',
          'IGB_BACKING_UP_FILES' => 'Sauvegarde des fichiers',
          'ARB_RESTORING_BACKUP' => 'En cours de restauration de la sauvegarde',
          'CXF_PROBLEMS_UPLOADING_Y' => 'Problèmes pour transférer votre fichier',
          'LAO_CALLER_ID' => 'ID d\'appelant',
          'BXT_MISSING_FILE_TO_RESTORE' => 'Fichier à partir duquel restaurer manquant.',
          'IEU_MISSING_BACKUP_ID' => 'ID de Sauvegarde Manquant',
          'CJD_CAN_NOT_FIND_FILE_AS' => 'Impossible de trouver le fichier associé à cette sauvegarde.',
          'FHG_ONLY_SYSTEM_BACKUP' => 'Seuls fichiers de Sauvegarde Système (SVB) sont supportés.',
          'QWK_PROBLEMS_REMOVING_YO' => 'Difficultés à supprimer votre fichier de sauvegarde. Fichier non supprimé. ',
          'OXT_FOLDER' => 'Dossier',
          'NCY_SENT_TO' => 'Envoi vers',
          'ASR_DURATION' => 'Durée',
          'AUS_MSGNUM' => 'Msgnum',
          'JHU_BACKUP_COMPLETE' => 'Sauvegarde achevée',
          'TAC_FILE' => 'Fichier',
          'OLK_RECORDINGS' => 'Enregistrements',
          'PLX_CANNOT_LOCK' => 'Verrouillage impossible ',
          'VAQ_PROBLEMS_CREATING_YO' => 'Impossible de créer votre fichier ZIP.',
          'KBW_PROBLEMS_CREATING_YO' => 'Impossible de créer votre fichier de sauvegarde automatique.',
          'CWH_COULDNT_REMOVE_INNE' => 'Impossible de supprimer fichier TAR intérieur (%1).',
          'BNB_PROBLEMS_CLEANING_DA' => 'Problèmes de nettoyage de la base de données. Des utilisateurs sont-ils connectés ?',
          'BLU_COULDNT_WRITE_OUT_Y' => 'Impossible d\'écrire votre fichier',
          'ERS_PROBLEMS_RELOADING_REST' => 'Impossible de recharger la base de données à partir du Fichier de Restauration de Base de Données.',
          'VBI_MISSING_BACKUP_ID' => 'ID de Sauvegarde Manquant',
          'EAK_RESTORING_DATABASES' => 'Restauration des bases de données',
          'GKF_PROBLEMS_DUMPING_THE' => 'Problème de vidage du contenu de la base de données',
          'KXK_CANT_OPEN_VM_DIR' => '%1',
          'PBP_IDLE_SCREENS' => 'Ecrans en attente',
          'ACB_VM_FAX_ARCHIVE' => 'Messagerie vocale, Archives de Fax Pour Poste %1',
          'CSP_COULDNT_REMOVE_DATA' => 'Impossible de supprimer le fichier de vidage de base de données.',
          'KSH_MISSING_ACCOUNT_ID' => 'ID du compte manquant',
          'NGU_MAILBOX' => 'Boîte aux lettres ',
          'PKC_THIS_IS_NOT_A_VALID' => 'Ceci n\'est pas un fichier de restauration valide.',
          'OOE_CANNOT_LOCK_LOCK_FI' => '%2',
          'RGQ_PROBLEMS_CREATING_YO' => 'Impossible de créer votre fichier TAR. Avez-vous assez d\'espace disque?',
          'OGZ_THIS_BACKUP_FILE_V' => 'Ce fichier de sauvegarde (%1) est pour une autre version de ce logiciel.',
          'RRM_BACKUP_RESTORE_COMPL' => 'Restauration de sauvegarde achevée',
          'HCG_PROBLEMS_DUMPING_THE' => 'Problème de vidage du contexte de la base de données',
          'WHN_PROBLEMS_CREATING_YO' => 'Impossible de créer votre fichier TAR.',
          'GDB_BACKING_UP_DATABASES' => 'Sauvegarde des bases de données',
          'BDR_CANNOT_OPEN_LOCK_FI' => '%2',
          'HOA_COULDNT_READ_THE_B' => 'Impossible de lire le log de sauvegarde.',
          'AKK_COULDNT_OPEN_FULL' => '%2',
          'AOE_CANT_OPEN_METADATA' => '%2',
          'BPJ_PROBLEMS_REMOVING_YO' => 'Difficultés à supprimer votre fichier de sauvegarde. Echec de suppression.',
          'IJR_COULDNT_REMOVE_USER' => 'Impossible de supprimer le dossier mv des utilisateurs (%1).',
          'KDJ_COULDNT_REMOVE_DATA' => 'Impossible de supprimer le fichier de vidage de base de données.',
          'XNL_YOU_ARE_CURRENTLY_RU' => 'Vous utilisez actuellement la version %1.',
          'YOZ_COULDNT_READ_THE_BAC' => 'Impossible de lire le log de sauvegarde.',
          'CLD_RELEASING_BACKUP_LOC' => 'Libération du fichier de verrouillage de sauvegarde\\n',
          'BGN_CANNOT_OPEN_LOCK_FI' => '%2',
          'VBA_ERROR_RETRIEVING_BAC' => 'Erreur de récupération de la taille du dossier de sauvegarde :  %1.'
        };
