$VAR1 = {
          'YDK_BACKUP_CREATION_FAIL' => 'Creazione di sostegno venuta a mancar',
          'LKU_PROBLEMS_RELOADING_D' => 'Problemi durante il nuovo caricamento del database da RIPRISTINA FILE DI DUMP.',
          'BCY_STATUS' => 'Stato',
          'PDB_CANT_OPEN_VM_DIR' => '%1',
          'MKW_RESTORING_THE_BACKUP' => 'Ristabilendo il sostegno venuto a mancare',
          'RZR_PROBLEMS_LOCATING_YO' => 'Problemi durante l\'individuazione del file.',
          'ZDN_RESTORING_FILES' => 'Ripristino delle lime',
          'JHM_THIS_USER_DOES_NOT_H' => 'L\'utente non ha alcuna segreteria da scaricare',
          'OBZ_STARTING_TO_CREATE_B' => 'Iniziare a generare sostegno',
          'YKX_YOU_BACKUP_WAS_RESTO' => 'Ripristino backup riuscito, ma si è verificato un problema durante la registrazione della chiave del codec G729: ',
          'BLH_COULDNT_READ_YOUR_G' => 'Impossibile leggere le licenze G729',
          'ERI_COULD_NOT_OPEN_THE_M' => '%2',
          'YLT_COULDNT_REMOVE_META' => 'Impossibile rimuovere file metadati (%1) :',
          'CEV_MISSING_BACKUP_ID' => 'ID backup mancante',
          'HKA_PROBLEMS_WRITING_OUT' => 'Problemi durante la scrittura dei file.',
          'FST_SOURCE' => 'Sorgente',
          'WNK_PROBLEMS_CREATING_YO' => 'Problemi durante la creazione del file di backup automatico.',
          'JHC_DATE' => 'Data',
          'HCT_NUM_OF_PAGES' => '# di pagine',
          'IWW_PROBLEMS_WRITING_OUT' => 'Problemi durante la scrittura dei file di ripristino. Questo non è un file tar di ripristino valido.',
          'ADR_MISSING_ACCOUNT_DATA' => 'Dati account mancante',
          'AZI_CAN_NOT_FORK_PROPERL' => 'Impossibile eseguire il forking adeguatamente',
          'KYS_FAX' => 'Fax',
          'SOI_MISSING_BACKUP_ID_IN' => 'Id backup mancante in chiamata per ripristinare il backup',
          'VUJ_COULDNT_READ_THE_B' => 'Impossibile leggere il registro di backup.',
          'HCY_PROVIDER' => 'Fornitore',
          'IJY_PROBLEMS_DUMPING_THE' => '%1',
          'IGB_BACKING_UP_FILES' => 'Lime sostenenti',
          'ARB_RESTORING_BACKUP' => 'Ristabilimento del sostegno',
          'CXF_PROBLEMS_UPLOADING_Y' => 'Problemi durante il caricamento del file',
          'LAO_CALLER_ID' => 'ID chiamante',
          'BXT_MISSING_FILE_TO_RESTORE' => 'File da cui eseguire il ripristino mancante',
          'IEU_MISSING_BACKUP_ID' => 'ID backup mancante',
          'FHG_ONLY_SYSTEM_BACKUP' => 'Solo i file di backup di sistema (svb) sono supportati.',
          'CJD_CAN_NOT_FIND_FILE_AS' => 'Impossibile trovare un file associato a questo backup.',
          'QWK_PROBLEMS_REMOVING_YO' => 'Problemi durante la rimozione del file di backup. File non rimosso. ',
          'OXT_FOLDER' => 'Cartella',
          'NCY_SENT_TO' => 'Invia a',
          'ASR_DURATION' => 'Durata',
          'JHU_BACKUP_COMPLETE' => 'Sostegno completo',
          'AUS_MSGNUM' => 'Msgnum',
          'OLK_RECORDINGS' => 'Registrazioni',
          'PLX_CANNOT_LOCK' => 'Impossibile bloccare ',
          'TAC_FILE' => 'File',
          'VAQ_PROBLEMS_CREATING_YO' => 'Problemi durante la creazione del file zip.',
          'KBW_PROBLEMS_CREATING_YO' => 'Problemi durante la creazione del file di backup automatico.',
          'CWH_COULDNT_REMOVE_INNE' => 'Impossibile rimuovere il file tar interno (%1).',
          'BNB_PROBLEMS_CLEANING_DA' => 'Problemi durante la pulizia del database. Ci sono persone connesse?',
          'BLU_COULDNT_WRITE_OUT_Y' => 'Impossibile scrivere il file',
          'ERS_PROBLEMS_RELOADING_REST' => 'Problemi durante il nuovo carimento del database dal file di ripristino database.',
          'EAK_RESTORING_DATABASES' => 'Ristabilimento delle basi di dati',
          'VBI_MISSING_BACKUP_ID' => 'ID backup mancante',
          'GKF_PROBLEMS_DUMPING_THE' => 'Problemi durante il riversamento dei contenuti del database',
          'KXK_CANT_OPEN_VM_DIR' => '%1',
          'PBP_IDLE_SCREENS' => 'Schermo inattivo',
          'ACB_VM_FAX_ARCHIVE' => 'Segreteria, Archivio fax per estensione %1',
          'CSP_COULDNT_REMOVE_DATA' => 'Impossibile rimuovere il file di dump del database.',
          'KSH_MISSING_ACCOUNT_ID' => 'ID account mancante',
          'NGU_MAILBOX' => 'Casella di posta',
          'PKC_THIS_IS_NOT_A_VALID' => 'Questo non è un file di ripristino valido.',
          'OOE_CANNOT_LOCK_LOCK_FI' => '%2',
          'RGQ_PROBLEMS_CREATING_YO' => 'Problemi durante la creazione del file tar. Si dispone di spazio su disco sufficiente?',
          'RRM_BACKUP_RESTORE_COMPL' => 'Restauro di sostegno completo',
          'OGZ_THIS_BACKUP_FILE_V' => 'Il file di backup (%1) è per una versione differente del software. ',
          'HCG_PROBLEMS_DUMPING_THE' => 'Problemi durante il riversamento del contesto del database',
          'GDB_BACKING_UP_DATABASES' => 'Basi di dati sostenenti',
          'WHN_PROBLEMS_CREATING_YO' => 'Problemi durante la creazione del file tar.',
          'BDR_CANNOT_OPEN_LOCK_FI' => '%2',
          'HOA_COULDNT_READ_THE_B' => 'Impossibile leggere il registro di backup.',
          'AOE_CANT_OPEN_METADATA' => '%2',
          'AKK_COULDNT_OPEN_FULL' => '%2',
          'BPJ_PROBLEMS_REMOVING_YO' => 'Problemi durante la rimozione del file di backup. Rimozione non riuscita.',
          'IJR_COULDNT_REMOVE_USER' => 'Impossibile rimuovere directory vm utenti (%1) :',
          'KDJ_COULDNT_REMOVE_DATA' => 'Impossibile rimuovere il file di dump del database.',
          'XNL_YOU_ARE_CURRENTLY_RU' => 'Versione %1 attualmente in esecuzione.',
          'YOZ_COULDNT_READ_THE_BAC' => 'Impossibile leggere il registro di backup',
          'CLD_RELEASING_BACKUP_LOC' => 'Rilascio lockfile\\n di backup',
          'BGN_CANNOT_OPEN_LOCK_FI' => '%2',
          'VBA_ERROR_RETRIEVING_BAC' => 'Errore durante il ripristino della dimensione della directory di backup: %1.'
        };
