$VAR1 = {
          'GTC_UNABLE_TO_SPAWN_YOUR' => 'Impossible de lancer votre processus de restauration de la sauvegarde.',
          'YBR_THERE_WERE_COMPLICAT' => 'Il y a eu des complications lors de la restauration de votre sauvegarde.',
          'IDF_MISSING_THE_BACKUP_I' => 'ID de restauration manquant',
          'SCU' => '#',
          'AHZ_DATABASE_CONFIG' => 'Configuration de la base de données',
          'SSP_MISSING_THE_ID_FROM' => 'ID manquant pour vos résultats. Veuillez relancer le test.',
          'QTE_MEGABYTES' => 'megaoctets',
          'ICE_SOUNDS_SOUND' => 'Sons / Paquets de sons',
          'YAL_CAN_NOT_FIND_FILE_AS' => 'Impossible de trouver le fichier associé à cette sauvegarde.',
          'DDE_DELETE' => 'Supprimer',
          'EHD_PROFILE_IMAGES' => 'Images de profil',
          'HAI_PBX_ERROR_LOGS' => 'Logs d\'erreur PBX',
          'WVM_DATE_CREATED' => 'Date de création',
          'WBG_DOWNLOAD' => 'Télécharger',
          'PWE_VOICEMAIL_AND' => 'Fichiers de messagerie vocale et de fax',
          'EFF_CREATING_YOUR_BACKUP' => 'Création de votre sauvegarde.',
          'ORL_SIZE' => 'Taille',
          'KOG_RESTORE' => 'Restaurer',
          'IHN_THERE_WERE_COMPLICAT' => 'Il y a eu des complications lors de la création de votre sauvegarde.',
          'MOH_FILES' => 'Fichiers de musique d\'attente',
          'KTI_PROBLEMS_REMOVING_YO' => 'Difficultés à retirer votre fichier de sauvegarde.',
          'BGR_RECORDED_CALLS' => 'Appels enregistrés',
          'SN_LOAD_BACKUP' => 'Sauvegardes',
          'JQY_TYPE' => 'Type',
          'TOO_ID' => 'ID',
          'KAU_AUDIO_CODECS' => 'Codecs audio',
          'NWZ_MISSING_THE_ACCOUNT' => 'ID de compte manquant',
          'HGF_VOICEMAIL_GREET' => 'Messages d\'accueil de la messagerie vocale',
          'IAX_RSA_KEYS' => 'Clés IAX RSA',
          'HST_PBX_CONFIG' => 'Configuration PBX',
          'AIS_HARDWARE_CONFIG' => 'Configuration du matériel',
          'PWE_VOICEMAIL_FILES' => 'Fichiers de messagerie vocale',
          'SPV_TESTING_YOUR_FTP_SET' => 'En cours de test de vos paramètres FTP.',
          'RLV_OPTIONAL_CONTENTS' => 'Contenus en option'
        };
