# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'E_BACKUP_FTPHOST' => 'FTP host is required and must be 1-64 characters in length',
          'E_BACKUP_FTPPASS' => 'FTP pass is required and must be 1-32 characters in length',
          'E_BACKUP_FTPPATH' => 'FTP path is required and must be 1-255 characters in length',
          'E_BACKUP_FTPUSER' => 'FTP user is required and must be 1-32 characters in length',
          'E_BACKUP_NO_CONNECTION' => 'No connection could be established with the ftp server.<br/>Please make sure you typed in host correctly, its running a valid ftp server, and your PBX machine has a route to your ftp host (ie no firewall restrictions).',
          'E_BACKUP_NO_DELETE' => 'The login was successful, the path is correct, and test file was written out successfully but I couldn\'t delete the test file.<br/>Make sure you have delete permissions in this path.',
          'E_BACKUP_NO_LOGIN' => 'Could not login to your ftp server. Make sure you entered in the correct username and password for this server',
          'E_BACKUP_NO_PATH' => 'The login was successful but the provided FTP Path could not be accessed.<br/>Please make sure the path exists and you have proper permissions to access this path.',
          'E_BACKUP_NO_WRITE' => 'The login was successful and the is path correct but could not upload a test file.<br/>Please make sure you have write permission in this path.',
          'E_BACKUP_NUMBACKUPS' => 'Invalid number of backups (1-99)',
          'E_BACKUP_SUFFIX' => 'Your backup suffix is required.',
          'E_BACKUP_TIME' => 'Your backup time is incorrect. (Example 2:00)',
          'E_BACKUP_WEEKDAY' => 'You must choose which day this will backup',
          'OPN_SUCCESSFULLY_INSTALL' => 'Successfully installed module rpm.',
          'WGQ_INSTALLING_ADDITIONA' => 'Installing additional module.'
        };
