# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'AHZ_DATABASE_CONFIG' => 'Database Configuration',
          'AIS_HARDWARE_CONFIG' => 'Hardware Configuration',
          'BGR_RECORDED_CALLS' => 'Recorded Calls',
          'DDE_DELETE' => 'Delete',
          'EFF_CREATING_YOUR_BACKUP' => 'Creating your backup.',
          'EHD_PROFILE_IMAGES' => 'Profile Images',
          'GTC_UNABLE_TO_SPAWN_YOUR' => 'Unable to spawn your backup restoration process.',
          'HAI_PBX_ERROR_LOGS' => 'PBX Error Logs',
          'HGF_VOICEMAIL_GREET' => 'Voicemail Greetings',
          'HST_PBX_CONFIG' => 'PBX Configuration',
          'IAX_RSA_KEYS' => 'IAX RSA Keys',
          'ICE_SOUNDS_SOUND' => 'Sounds / Sound Packs',
          'IDF_MISSING_THE_BACKUP_I' => 'Missing the Backup ID',
          'IHN_THERE_WERE_COMPLICAT' => 'There were complications creating your backup.',
          'JQY_TYPE' => 'Type',
          'KAU_AUDIO_CODECS' => 'Audio Codecs',
          'KOG_RESTORE' => 'Restore',
          'KTI_PROBLEMS_REMOVING_YO' => 'Problems removing your backup file.',
          'MOH_FILES' => 'Music On Hold Files',
          'NWZ_MISSING_THE_ACCOUNT' => 'Missing the Account ID',
          'ORL_SIZE' => 'Size',
          'PWE_VOICEMAIL_AND' => 'Voicemail and Fax Files',
          'PWE_VOICEMAIL_FILES' => 'Voicemail Files',
          'QTE_MEGABYTES' => 'megabytes',
          'RLV_OPTIONAL_CONTENTS' => 'Optional Contents',
          'SCU' => '#',
          'SN_LOAD_BACKUP' => 'Backups',
          'SPV_TESTING_YOUR_FTP_SET' => 'Testing your FTP settings.',
          'SSP_MISSING_THE_ID_FROM' => 'Missing the ID from your results. Please rerun the test.',
          'TOO_ID' => 'ID',
          'WBG_DOWNLOAD' => 'Download',
          'WVM_DATE_CREATED' => 'Date Created',
          'YAL_CAN_NOT_FIND_FILE_AS' => 'Can not find file associated with this backup.',
          'YBR_THERE_WERE_COMPLICAT' => 'There were complications restoring your backup.'
        };
