# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'ACB_VM_FAX_ARCHIVE' => 'Voicemail, Fax Archive For Extension %1',
          'ADR_MISSING_ACCOUNT_DATA' => 'Missing Account Data',
          'AKK_COULDNT_OPEN_FULL' => '%2',
          'AOE_CANT_OPEN_METADATA' => '%2',
          'ARB_RESTORING_BACKUP' => 'Restoring backup',
          'ASR_DURATION' => 'Duration',
          'AUS_MSGNUM' => 'Msgnum',
          'AZI_CAN_NOT_FORK_PROPERL' => 'Can not fork properly',
          'BCY_STATUS' => 'Status',
          'BDR_CANNOT_OPEN_LOCK_FI' => '%2',
          'BGN_CANNOT_OPEN_LOCK_FI' => '%2',
          'BLH_COULDNT_READ_YOUR_G' => 'Couldn\'t read your G729 licenses',
          'BLU_COULDNT_WRITE_OUT_Y' => 'Couldn\'t write out your file',
          'BNB_PROBLEMS_CLEANING_DA' => 'Problems cleaning database. Are people connected?',
          'BPJ_PROBLEMS_REMOVING_YO' => 'Problems removing your backup file. Remove failed.',
          'BXT_MISSING_FILE_TO_RESTORE' => 'Missing File to restore from.',
          'CEV_MISSING_BACKUP_ID' => 'Missing Backup ID',
          'CJD_CAN_NOT_FIND_FILE_AS' => 'Can not find file associated with this backup.',
          'CLD_RELEASING_BACKUP_LOC' => 'Releasing backup lockfile\\n',
          'CSP_COULDNT_REMOVE_DATA' => 'Couldn\'t remove database dump file.',
          'CWH_COULDNT_REMOVE_INNE' => 'Couldn\'t remove inner tar file (%1) file.',
          'CXF_PROBLEMS_UPLOADING_Y' => 'Problems uploading your file',
          'EAK_RESTORING_DATABASES' => 'Restoring databases',
          'ERI_COULD_NOT_OPEN_THE_M' => '%2',
          'ERS_PROBLEMS_RELOADING_REST' => 'Problems reloading database from the Database Restoration File.',
          'FHG_ONLY_SYSTEM_BACKUP' => 'Only System Backup (svb) files are supported.',
          'FST_SOURCE' => 'Source',
          'GDB_BACKING_UP_DATABASES' => 'Backing up databases',
          'GKF_PROBLEMS_DUMPING_THE' => 'Problems dumping the contents of the database',
          'HCG_PROBLEMS_DUMPING_THE' => 'Problems dumping the context of the database',
          'HCT_NUM_OF_PAGES' => '# Of Pages',
          'HCY_PROVIDER' => 'Provider',
          'HKA_PROBLEMS_WRITING_OUT' => 'Problems writing out your files.',
          'HOA_COULDNT_READ_THE_B' => 'Couldn\'t read the backup log.',
          'IEU_MISSING_BACKUP_ID' => 'Missing Backup ID',
          'IGB_BACKING_UP_FILES' => 'Backing up files',
          'IJR_COULDNT_REMOVE_USER' => 'Couldn\'t remove users (%1) vm directory.',
          'IJY_PROBLEMS_DUMPING_THE' => '%1',
          'IWW_PROBLEMS_WRITING_OUT' => 'Problems writing out restore files. This is not a valid restore tar file.',
          'JHC_DATE' => 'Date',
          'JHM_THIS_USER_DOES_NOT_H' => 'This user does not have any voicemail to download',
          'JHU_BACKUP_COMPLETE' => 'Backup complete',
          'KBW_PROBLEMS_CREATING_YO' => 'Problems creating your automatic backup file.',
          'KDJ_COULDNT_REMOVE_DATA' => 'Couldn\'t remove database dump file.',
          'KSH_MISSING_ACCOUNT_ID' => 'Missing account id',
          'KXK_CANT_OPEN_VM_DIR' => '%1',
          'KYS_FAX' => 'Fax',
          'LAO_CALLER_ID' => 'Caller ID',
          'LKU_PROBLEMS_RELOADING_D' => 'Problems reloading database from the RESTORE DUMP FILE.',
          'MKW_RESTORING_THE_BACKUP' => 'Restoring the backup failed',
          'NCY_SENT_TO' => 'Sent To',
          'NGU_MAILBOX' => 'Mailbox',
          'OBZ_STARTING_TO_CREATE_B' => 'Starting to create backup',
          'OGZ_THIS_BACKUP_FILE_V' => 'This backup file (%1) is for a different version of this software. ',
          'OLK_RECORDINGS' => 'Recordings',
          'OOE_CANNOT_LOCK_LOCK_FI' => '%2',
          'OXT_FOLDER' => 'Folder',
          'PBP_IDLE_SCREENS' => 'Idle Screens',
          'PDB_CANT_OPEN_VM_DIR' => '%1',
          'PKC_THIS_IS_NOT_A_VALID' => 'This is not a valid restore file.',
          'PLX_CANNOT_LOCK' => 'Cannot lock ',
          'QWK_PROBLEMS_REMOVING_YO' => 'Problems removing your backup file. File not removed. ',
          'RGQ_PROBLEMS_CREATING_YO' => 'Problems creating your tar file. Do you have enough disk space?',
          'RRM_BACKUP_RESTORE_COMPL' => 'Backup restore complete',
          'RZR_PROBLEMS_LOCATING_YO' => 'Problems locating your file.',
          'SOI_MISSING_BACKUP_ID_IN' => 'Missing backup id in call to restore backup',
          'TAC_FILE' => 'File',
          'VAQ_PROBLEMS_CREATING_YO' => 'Problems creating your zip file.',
          'VBA_ERROR_RETRIEVING_BAC' => 'Error retrieving backup directory size: %1.',
          'VBI_MISSING_BACKUP_ID' => 'Missing Backup ID',
          'VUJ_COULDNT_READ_THE_B' => 'Couldn\'t read the backup log.',
          'WHN_PROBLEMS_CREATING_YO' => 'Problems creating your tar file.',
          'WNK_PROBLEMS_CREATING_YO' => 'Problems creating your automatic backup file.',
          'XNL_YOU_ARE_CURRENTLY_RU' => 'You are currently running version %1.',
          'YDK_BACKUP_CREATION_FAIL' => 'Backup creation failed',
          'YKX_YOU_BACKUP_WAS_RESTO' => 'You backup was restored successfully, but there was a problem registering your g729 codec key: ',
          'YLT_COULDNT_REMOVE_META' => 'Couldn\'t remove metadata (%1) file.',
          'YOZ_COULDNT_READ_THE_BAC' => 'Couldnt read the backup log',
          'ZDN_RESTORING_FILES' => 'Restoring files'
        };
