$VAR1 = {
          'GTC_UNABLE_TO_SPAWN_YOUR' => 'Ha sido imposible generar el proceso de restauración de la copia de seguridad.',
          'YBR_THERE_WERE_COMPLICAT' => 'Ha habido complicaciones al restaurar su copia de seguridad.',
          'IDF_MISSING_THE_BACKUP_I' => 'Falta el ID de la copia de seguridad',
          'SCU' => '#',
          'AHZ_DATABASE_CONFIG' => 'Configuración de la base de datos',
          'SSP_MISSING_THE_ID_FROM' => 'Falta el ID de sus resultados. Vuelva a realizar la prueba.',
          'QTE_MEGABYTES' => 'megabytes',
          'ICE_SOUNDS_SOUND' => 'Sonidos / Paquetes de sonidos',
          'YAL_CAN_NOT_FIND_FILE_AS' => 'No se encuentra el archivo asociado con esta copia de seguridad.',
          'DDE_DELETE' => 'Eliminar',
          'EHD_PROFILE_IMAGES' => 'Imágenes de perfil',
          'HAI_PBX_ERROR_LOGS' => 'Registros de errores de PBX',
          'WVM_DATE_CREATED' => 'Fecha de creación',
          'WBG_DOWNLOAD' => 'Descargar',
          'PWE_VOICEMAIL_AND' => 'Archivos de buzón de voz y fax',
          'EFF_CREATING_YOUR_BACKUP' => 'Creando su copia de seguridad.',
          'KOG_RESTORE' => 'Restaurar',
          'ORL_SIZE' => 'Tamaño',
          'IHN_THERE_WERE_COMPLICAT' => 'Ha habido complicaciones al crear su copia de seguridad.',
          'MOH_FILES' => 'Archivos de Música en espera',
          'KTI_PROBLEMS_REMOVING_YO' => 'Se han detectado problemas para eliminar su archivo de copia de seguridad.',
          'BGR_RECORDED_CALLS' => 'Llamadas grabadas',
          'SN_LOAD_BACKUP' => 'Copias De Seguridad',
          'JQY_TYPE' => 'Tipo',
          'TOO_ID' => 'ID',
          'KAU_AUDIO_CODECS' => 'Códecs de audio',
          'NWZ_MISSING_THE_ACCOUNT' => 'Falta el ID de cuenta',
          'HGF_VOICEMAIL_GREET' => 'Saludos del buzón de voz',
          'IAX_RSA_KEYS' => 'Claves RSA de IAX',
          'HST_PBX_CONFIG' => 'Configuración PBX',
          'PWE_VOICEMAIL_FILES' => 'Archivos de buzón de voz',
          'AIS_HARDWARE_CONFIG' => 'Configuración del hardware',
          'SPV_TESTING_YOUR_FTP_SET' => 'Comprobando su configuración de FTP.',
          'RLV_OPTIONAL_CONTENTS' => 'Contenidos opcionales'
        };
