$VAR1 = {
          'GTC_UNABLE_TO_SPAWN_YOUR' => 'Impossibile generare il processo di ripristino del backup.',
          'YBR_THERE_WERE_COMPLICAT' => 'Complicazioni durante il ripristino del backup.',
          'IDF_MISSING_THE_BACKUP_I' => 'ID backup mancante',
          'SCU' => '#',
          'AHZ_DATABASE_CONFIG' => 'Configurazione database',
          'ICE_SOUNDS_SOUND' => 'Audio / Pacchetti audio',
          'QTE_MEGABYTES' => 'megabyte',
          'SSP_MISSING_THE_ID_FROM' => 'ID mancante dai risultati. Rieseguire il test.',
          'YAL_CAN_NOT_FIND_FILE_AS' => 'Impossibile trovare un file associato a questo backup.',
          'DDE_DELETE' => 'Elimina',
          'EHD_PROFILE_IMAGES' => 'Immagini profilo',
          'HAI_PBX_ERROR_LOGS' => 'Registri di errori PBX',
          'WBG_DOWNLOAD' => 'Scarica',
          'WVM_DATE_CREATED' => 'Data creazione',
          'PWE_VOICEMAIL_AND' => 'File segreteria e fax',
          'EFF_CREATING_YOUR_BACKUP' => 'Creazione del backup.',
          'KOG_RESTORE' => 'Ripristina',
          'ORL_SIZE' => 'Dimensioni',
          'IHN_THERE_WERE_COMPLICAT' => 'Complicazioni durante la creazione del backup.',
          'MOH_FILES' => 'File Musica di attesa',
          'KTI_PROBLEMS_REMOVING_YO' => 'Problemi durante la rimozione del file di backup.',
          'BGR_RECORDED_CALLS' => 'Chiamate registrate',
          'SN_LOAD_BACKUP' => 'Backup',
          'JQY_TYPE' => 'Tipo',
          'TOO_ID' => 'ID',
          'KAU_AUDIO_CODECS' => 'Codec audio',
          'NWZ_MISSING_THE_ACCOUNT' => 'ID account mancante',
          'HGF_VOICEMAIL_GREET' => 'Messaggi di benvenuto della segreteria',
          'IAX_RSA_KEYS' => 'Chiavi IAX RSA',
          'HST_PBX_CONFIG' => 'Configurazione PBX',
          'AIS_HARDWARE_CONFIG' => 'Configurazione hardware',
          'PWE_VOICEMAIL_FILES' => 'File segreteria',
          'SPV_TESTING_YOUR_FTP_SET' => 'Verifica delle impostazioni FTP.',
          'RLV_OPTIONAL_CONTENTS' => 'Contenuti opzionali'
        };
