$VAR1 = {
          'YDK_BACKUP_CREATION_FAIL' => 'Creación de reserva fallada',
          'LKU_PROBLEMS_RELOADING_D' => 'Se han detectado problemas al cargar la base de datos desde RESTAURAR ARCHIVO DE VOLCADO.',
          'BCY_STATUS' => 'Estado',
          'PDB_CANT_OPEN_VM_DIR' => '%1',
          'MKW_RESTORING_THE_BACKUP' => 'Restaurando el respaldo fallado',
          'RZR_PROBLEMS_LOCATING_YO' => 'Problemas para ubicar su archivo',
          'ZDN_RESTORING_FILES' => 'Restauración de archivos',
          'JHM_THIS_USER_DOES_NOT_H' => 'Este usuario no tiene ningún buzón de voz para descargar',
          'OBZ_STARTING_TO_CREATE_B' => 'El comenzar a crear el respaldo',
          'YKX_YOU_BACKUP_WAS_RESTO' => 'Se ha restaurado correctamente su copia de seguridad, pero se produjo un problema al registrar su clave del códec g729: ',
          'BLH_COULDNT_READ_YOUR_G' => 'No se han podido leer sus licencias de G729',
          'ERI_COULD_NOT_OPEN_THE_M' => '%2',
          'YLT_COULDNT_REMOVE_META' => 'No se ha podido eliminar el archivo de los metadatos (%1).',
          'CEV_MISSING_BACKUP_ID' => 'Falta el ID de la copia de seguridad',
          'HKA_PROBLEMS_WRITING_OUT' => 'Se han producido problemas para escribir sus archivos.',
          'FST_SOURCE' => 'Fuente',
          'WNK_PROBLEMS_CREATING_YO' => 'Se han detectado problemas en la creación de su copia de seguridad automática.',
          'JHC_DATE' => 'Fecha',
          'HCT_NUM_OF_PAGES' => '# de páginas',
          'IWW_PROBLEMS_WRITING_OUT' => 'Se han producido problemas para escribir los archivos restaurados. Este no es un archivo tar de restauración válido.',
          'ADR_MISSING_ACCOUNT_DATA' => 'Faltan datos de la cuenta',
          'AZI_CAN_NOT_FORK_PROPERL' => 'No es posible realizar desvíos correctamente',
          'KYS_FAX' => 'Fax',
          'SOI_MISSING_BACKUP_ID_IN' => 'Falta el ID de copia de seguridad en la llamada para restaurar la copia',
          'VUJ_COULDNT_READ_THE_B' => 'No se pudo leer el registro de las copias de seguridad.',
          'HCY_PROVIDER' => 'Proveedor',
          'IJY_PROBLEMS_DUMPING_THE' => '%1',
          'IGB_BACKING_UP_FILES' => 'Archivos de respaldo',
          'ARB_RESTORING_BACKUP' => 'Restauración del respaldo',
          'CXF_PROBLEMS_UPLOADING_Y' => 'Problemas al cargar su archivo',
          'LAO_CALLER_ID' => 'ID de la persona que llama',
          'BXT_MISSING_FILE_TO_RESTORE' => 'Falta el archivo desde el que realizar la restauración.',
          'IEU_MISSING_BACKUP_ID' => 'Falta el ID de la copia de seguridad',
          'FHG_ONLY_SYSTEM_BACKUP' => 'Sólo se soportan archivos de Copia de seguridad del sistema (svb).',
          'CJD_CAN_NOT_FIND_FILE_AS' => 'No se encuentra el archivo asociado con esta copia de seguridad.',
          'QWK_PROBLEMS_REMOVING_YO' => 'Se han detectado problemas para eliminar su archivo de copia de seguridad. El archivo no se ha eliminado. ',
          'OXT_FOLDER' => 'Carpeta',
          'NCY_SENT_TO' => 'Enviado a',
          'ASR_DURATION' => 'Duración',
          'JHU_BACKUP_COMPLETE' => 'Respaldo completo',
          'AUS_MSGNUM' => 'Msgnum',
          'OLK_RECORDINGS' => 'Grabaciones',
          'PLX_CANNOT_LOCK' => 'No se puede bloquear',
          'TAC_FILE' => 'Archivo',
          'VAQ_PROBLEMS_CREATING_YO' => 'Se han detectado problemas en la creación de su archivo comprimido.',
          'KBW_PROBLEMS_CREATING_YO' => 'Se han detectado problemas en la creación de su copia de seguridad automática.',
          'CWH_COULDNT_REMOVE_INNE' => 'No se ha podido eliminar el archivo tar interior (%1).',
          'BNB_PROBLEMS_CLEANING_DA' => 'Problemas limpiando la base de datos. ¿Está conectada la gente?',
          'BLU_COULDNT_WRITE_OUT_Y' => 'No se ha podido escribir su archivo',
          'ERS_PROBLEMS_RELOADING_REST' => 'Han surgido problemas al volver a cargar la base de datos desde el archivo de restauración de la base de datos.',
          'EAK_RESTORING_DATABASES' => 'Restauración de bases de datos',
          'VBI_MISSING_BACKUP_ID' => 'Falta el ID de la copia de seguridad',
          'GKF_PROBLEMS_DUMPING_THE' => 'Se han producido problemas para descargar los contenidos de la base de datos.',
          'KXK_CANT_OPEN_VM_DIR' => '%1',
          'PBP_IDLE_SCREENS' => 'Pantallas inactivas',
          'ACB_VM_FAX_ARCHIVE' => 'Archivo de buzón de voz, fax para la extensión %1',
          'CSP_COULDNT_REMOVE_DATA' => 'No se ha podido eliminar el archivo de volcado de la base de datos.',
          'KSH_MISSING_ACCOUNT_ID' => 'Falta el ID de cuenta',
          'NGU_MAILBOX' => 'Buzón',
          'PKC_THIS_IS_NOT_A_VALID' => 'Este no es un archivo de restauración válido.',
          'OOE_CANNOT_LOCK_LOCK_FI' => '%2',
          'RGQ_PROBLEMS_CREATING_YO' => 'Se han detectado problemas en la creación de su archivo tar. ¿Tiene suficiente espacio en disco?',
          'RRM_BACKUP_RESTORE_COMPL' => 'Restablecimiento de reserva completo',
          'OGZ_THIS_BACKUP_FILE_V' => 'Este archivo de copia de seguridad (%1) es para una versión distinta de este software. ',
          'HCG_PROBLEMS_DUMPING_THE' => 'Se han producido problemas para descargar los contenidos de la base de datos.',
          'GDB_BACKING_UP_DATABASES' => 'Bases de datos de respaldo',
          'WHN_PROBLEMS_CREATING_YO' => 'Se han detectado problemas en la creación de su archivo tar.',
          'BDR_CANNOT_OPEN_LOCK_FI' => '%2',
          'HOA_COULDNT_READ_THE_B' => 'No se pudo leer el registro de las copias de seguridad.',
          'AOE_CANT_OPEN_METADATA' => '%2',
          'AKK_COULDNT_OPEN_FULL' => '%2',
          'BPJ_PROBLEMS_REMOVING_YO' => 'Se han detectado problemas para eliminar su archivo de copia de seguridad. Fallo en la eliminación.',
          'IJR_COULDNT_REMOVE_USER' => 'No se ha podido eliminar el directorio vm de los usuarios (%1).',
          'KDJ_COULDNT_REMOVE_DATA' => 'No se ha podido eliminar el archivo de volcado de la base de datos.',
          'XNL_YOU_ARE_CURRENTLY_RU' => 'Actualmente está utilizando la versión %1.',
          'YOZ_COULDNT_READ_THE_BAC' => 'No se pudo leer el registro de las copias de seguridad.',
          'CLD_RELEASING_BACKUP_LOC' => 'Liberación del archivo de bloqueo de copias de seguridad\\n',
          'BGN_CANNOT_OPEN_LOCK_FI' => '%2',
          'VBA_ERROR_RETRIEVING_BAC' => 'Error al recuperar el tamaño del directorio de la copia de seguridad: %1.'
        };
