$VAR1 = {
          'ZHP_MISSING_TEMPLATE_ACC' => 'Parametro template_account_id mancante',
          'OGI_MISSING_ID_PARAMETER' => 'Id parametro mancante',
          'IVT_MISSING_DATA_FILE_WI' => 'File dati con id (%1) mancante',
          'ONZ_MISSING_ZOOM_IN_CALL' => 'Ingrandimento mancante in chiamata per testare google maps.',
          'FHI_SUCCESSFULLY_ACTIVAT' => 'Attivazione pacchetto audio riuscita.',
          'SYA_MISSING_PLUGIN_NAME' => 'plugin_name mancante in chiamata per testare google maps.',
          'NUE_FILE_IO_ISSUE' => 'Problema file IO',
          'EMA_MISSING_PLUGIN_NAME' => 'plugin_name mancante in chiamata per testare crm.',
          'MDX_MISSING_OLD_CMD_IN_C' => 'old_cmd mancante in chiamata per restart_database',
          'NZW_MISSING_PACK_ID_IN_C' => 'Id pacchetto mancante in chiamata per attivare pacchetto audio',
          'BDH_SUCCESSFULLY_INSTALL' => 'Installazione pacchetto audio riuscita.',
          'OLN_MISSING_CMD_IN_CALL' => 'Cmd mancante in chiamata per spawn_bg_process',
          'DFN_MISSING_PROGRESS_FIL' => 'File progresso con id (%1) mancante',
          'SZI_MISSING_USERNAME_IN' => 'Nome utente mancante in chiamata per testare crm.',
          'RHG_MISSING_FTP_PATH_IN' => 'ftp_path mancante in chiamata per test_ftp',
          'IYM_MISSING_EXT_TYPE_PAR' => 'Parametro ext_type mancante',
          'XVR_MISSING_FTP_USER_IN' => 'ftp_user mancante in chiamata per test_ftp',
          'MJO_MISSING_PATH_IN_CALL' => 'Percorso mancante in chiamata per installare pacchetto audio',
          'SFL_MISSING_FTP_PASS_IN' => 'ftp_pass mancante in chiamata per test_ftp',
          'NER_COULD_NOT_READ_THE_U' => 'Impossibile leggere file di aggiornamento: %1',
          'JLV_AN_ERROR_OCCURRED_RU' => 'Si è verificato un errore durante l\'esecuzione di (%1): %2',
          'PBK_MISSING_ID_IN_CALL_T' => 'Id mancante in chiamata per get_bg_data',
          'HJQ_MISSING_PASSWORD_IN' => 'Password mancante in chiamata per testare crm.',
          'XZH_MISSING_NUMBER_IN_CA' => 'Numero mancante in chiamata per testare google maps.',
          'CTR_SUCCESSFULLY_SET_YOU' => 'Impostazione ora di sistema riuscita.',
          'HIY_MISSING_NUMBER_IN_CA' => 'Numero mancante in chiamata per testare crm.',
          'SQU_SUCCESSFULLY_APPLIED' => 'Applicazione del codec G729 riuscita',
          'LAH_MISSING_FTP_HOST_IN' => 'ftp_host mancante in chiamata per test_ftp',
          'MQV_MISSING_DUPE_PROCESS' => 'Parametro dupe_process mancante',
          'THJ_MISSING_FULL_PATH_PA' => 'parametro full_path mancante',
          'FIH_SUCCESSFULLY_RESTART' => 'Riavvio del database riuscito',
          'FXQ_NO_DATA_WAS_RETURNED' => 'Nessun dato restituito',
          'MOU_MISSING_ID_IN_CALL_T' => 'Id mancante in chiamata per check_bg_process',
          'ULZ_MISSING_ID_IN_CALL_T' => 'Id mancante in chiamata per get_bg_progress',
          'AXK_SUCCESSFULLY_SET_YOU' => 'Impostazione ora di sistema riuscita.',
          'SOL_MISSING_BACKUP_PARAM' => 'Posizione parametro backup mancante',
          'XIE_SUCCESSFULLY_CREATED' => 'Creazione backup riuscita.'
        };
