$VAR1 = {
          'ZHP_MISSING_TEMPLATE_ACC' => 'Missing template_account_id parameter',
          'OGI_MISSING_ID_PARAMETER' => 'Missing id parameter',
          'IVT_MISSING_DATA_FILE_WI' => 'Missing data file with id (%1)',
          'ONZ_MISSING_ZOOM_IN_CALL' => 'Missing zoom in call to test google maps.',
          'FHI_SUCCESSFULLY_ACTIVAT' => 'Successfully activated your sound pack.',
          'SYA_MISSING_PLUGIN_NAME' => 'Missing plugin_name in call to test google maps.',
          'NUE_FILE_IO_ISSUE' => 'File IO issue',
          'EMA_MISSING_PLUGIN_NAME' => 'Missing plugin_name in call to test crm.',
          'MDX_MISSING_OLD_CMD_IN_C' => 'Missing old_cmd in call to restart_database',
          'NZW_MISSING_PACK_ID_IN_C' => 'Missing pack id in call to activate sound pack',
          'BDH_SUCCESSFULLY_INSTALL' => 'Successfully installed your sound pack.',
          'OLN_MISSING_CMD_IN_CALL' => 'Missing cmd in call to spawn_bg_process',
          'DFN_MISSING_PROGRESS_FIL' => 'Missing progress file with id (%1)',
          'SZI_MISSING_USERNAME_IN' => 'Missing username in call to test crm.',
          'RHG_MISSING_FTP_PATH_IN' => 'Missing ftp_path in call to test_ftp',
          'IYM_MISSING_EXT_TYPE_PAR' => 'Missing ext_type parameter',
          'XVR_MISSING_FTP_USER_IN' => 'Missing ftp_user in call to test_ftp',
          'MJO_MISSING_PATH_IN_CALL' => 'Missing path in call to install sound pack',
          'SFL_MISSING_FTP_PASS_IN' => 'Missing ftp_pass in call to test_ftp',
          'NER_COULD_NOT_READ_THE_U' => 'Could not read the update file: %1',
          'JLV_AN_ERROR_OCCURRED_RU' => 'An error occurred running (%1): %2',
          'PBK_MISSING_ID_IN_CALL_T' => 'Missing id in call to get_bg_data',
          'HJQ_MISSING_PASSWORD_IN' => 'Missing password in call to test crm.',
          'XZH_MISSING_NUMBER_IN_CA' => 'Missing number in call to test google maps.',
          'CTR_SUCCESSFULLY_SET_YOU' => 'Successfully set your system time.',
          'HIY_MISSING_NUMBER_IN_CA' => 'Missing number in call to test crm.',
          'SQU_SUCCESSFULLY_APPLIED' => 'Successfully applied your G729 Codec',
          'LAH_MISSING_FTP_HOST_IN' => 'Missing ftp_host in call to test_ftp',
          'MQV_MISSING_DUPE_PROCESS' => 'Missing dupe_process parameter',
          'THJ_MISSING_FULL_PATH_PA' => 'Missing full_path parameter',
          'FIH_SUCCESSFULLY_RESTART' => 'Successfully restarted your database',
          'FXQ_NO_DATA_WAS_RETURNED' => 'No data was returned',
          'MOU_MISSING_ID_IN_CALL_T' => 'Missing id in call to check_bg_process',
          'ULZ_MISSING_ID_IN_CALL_T' => 'Missing id in call to get_bg_progress',
          'AXK_SUCCESSFULLY_SET_YOU' => 'Successfully set your system time.',
          'SOL_MISSING_BACKUP_PARAM' => 'Missing backup parameter location',
          'XIE_SUCCESSFULLY_CREATED' => 'Successfully created your backup.'
        };
