$VAR1 = {
          'ZHP_MISSING_TEMPLATE_ACC' => 'Paramètre template_account_id manquant',
          'OGI_MISSING_ID_PARAMETER' => 'Paramètre id manquant',
          'IVT_MISSING_DATA_FILE_WI' => 'Fichier de données avec id (%1) manquant',
          'ONZ_MISSING_ZOOM_IN_CALL' => 'Zoom manquant lors de l\'appel de test de Google Maps.',
          'FHI_SUCCESSFULLY_ACTIVAT' => 'Votre pack de sons a été correctement activé.',
          'SYA_MISSING_PLUGIN_NAME' => 'plugin_name  manquant lors de l\'appel de test de Google Maps.',
          'NUE_FILE_IO_ISSUE' => 'Problème d\'E/S fichier',
          'EMA_MISSING_PLUGIN_NAME' => 'plugin_name  manquant lors de l\'appel de test du CRM.',
          'MDX_MISSING_OLD_CMD_IN_C' => 'old_cmd manquante pour l\'appel de restart_database',
          'NZW_MISSING_PACK_ID_IN_C' => 'ID de pack manquant lors de l\'appel d\'activation du pack de sons',
          'BDH_SUCCESSFULLY_INSTALL' => 'Votre pack de sons a été correctement installé.',
          'OLN_MISSING_CMD_IN_CALL' => 'Cmd manquante lors de l\'appel de spawn_bg_process',
          'DFN_MISSING_PROGRESS_FIL' => 'Fichier de progression avec id (%1) manquant',
          'SZI_MISSING_USERNAME_IN' => 'Nom d\'utilisateur manquant lors de l\'appel de test CRM.',
          'RHG_MISSING_FTP_PATH_IN' => 'ftp_path manquant lors de l\'appel de test_ftp',
          'IYM_MISSING_EXT_TYPE_PAR' => 'Paramètre ext_type manquant',
          'XVR_MISSING_FTP_USER_IN' => 'ftp_user manquant lors de l\'appel de test_ftp',
          'SFL_MISSING_FTP_PASS_IN' => 'ftp_pass manquant lors de l\'appel de test_ftp',
          'MJO_MISSING_PATH_IN_CALL' => 'Chemin manquant lors de l\'appel d\'installation du pack de sons',
          'NER_COULD_NOT_READ_THE_U' => 'Impossible de lire le fichier de mise à jour: %1',
          'JLV_AN_ERROR_OCCURRED_RU' => 'Une erreur s\'est produite (%1) lors de l\'exécution de:  %2',
          'PBK_MISSING_ID_IN_CALL_T' => 'ID manquant lors de l\'appel de get_bg_data',
          'HJQ_MISSING_PASSWORD_IN' => 'Mot de passe manquant lors de l\'appel du test de CRM.',
          'XZH_MISSING_NUMBER_IN_CA' => 'Numéro manquant lors de l\'appel de test de Google Maps.',
          'CTR_SUCCESSFULLY_SET_YOU' => 'Heure système correctement définie.',
          'HIY_MISSING_NUMBER_IN_CA' => 'Numéro manquant lors de l\'appel du test de CRM.',
          'SQU_SUCCESSFULLY_APPLIED' => 'Codec G729 correctement appliqué',
          'LAH_MISSING_FTP_HOST_IN' => 'ftp_host manquant lors de l\'appel de test_ftp',
          'MQV_MISSING_DUPE_PROCESS' => 'Paramètre dupe_process manquant',
          'THJ_MISSING_FULL_PATH_PA' => 'Paramètre full_path manquant',
          'FIH_SUCCESSFULLY_RESTART' => 'Votre base de données a été redémarrée correctement.',
          'FXQ_NO_DATA_WAS_RETURNED' => 'Aucune donnée n\'a été retournée',
          'MOU_MISSING_ID_IN_CALL_T' => 'ID manquant lors de l\'appel de check_bg_process',
          'ULZ_MISSING_ID_IN_CALL_T' => 'ID manquant lors de l\'appel de get_bg_progress',
          'AXK_SUCCESSFULLY_SET_YOU' => 'Heure système correctement définie.',
          'SOL_MISSING_BACKUP_PARAM' => 'Paramètre emplacement de sauvegarde manquant',
          'XIE_SUCCESSFULLY_CREATED' => 'Sauvegarde correctement créée.'
        };
