$VAR1 = {
          'ZHP_MISSING_TEMPLATE_ACC' => 'Falta el parámetro Missing template_account_id',
          'OGI_MISSING_ID_PARAMETER' => 'Falta el parámetro ID',
          'IVT_MISSING_DATA_FILE_WI' => 'Falta el archivo de datos con el ID (%1)',
          'ONZ_MISSING_ZOOM_IN_CALL' => 'Falta el zoom en la llamada para la comprobación de google maps.',
          'FHI_SUCCESSFULLY_ACTIVAT' => 'Su paquete de sonidos ha sido activado correctamente',
          'SYA_MISSING_PLUGIN_NAME' => 'Falta el plugin_name en la llamada para la comprobación de google maps.',
          'NUE_FILE_IO_ISSUE' => 'Problema de E/S del archivo',
          'EMA_MISSING_PLUGIN_NAME' => 'Falta el plugin_name en la llamada para la comprobación de crm.',
          'MDX_MISSING_OLD_CMD_IN_C' => 'Falta old_cmd en la llamada para restart_database',
          'NZW_MISSING_PACK_ID_IN_C' => 'Falta el ID de paquete en la llamada para activar el paquete de sonidos',
          'BDH_SUCCESSFULLY_INSTALL' => 'Su paquete de sonidos ha sido instalado correctamente',
          'OLN_MISSING_CMD_IN_CALL' => 'Falta cmd en la llamada para spawn_bg_process',
          'DFN_MISSING_PROGRESS_FIL' => 'Falta el archivo de progreso con el ID (%1)',
          'SZI_MISSING_USERNAME_IN' => 'Falta el nombre de usuario en la llamada para la comprobación de crm.',
          'RHG_MISSING_FTP_PATH_IN' => 'Falta ftp_path en la llamada para test_ftp',
          'IYM_MISSING_EXT_TYPE_PAR' => 'Falta el parámetro Missing ext_type',
          'XVR_MISSING_FTP_USER_IN' => 'Falta ftp_user en la llamada para test_ftp',
          'SFL_MISSING_FTP_PASS_IN' => 'Falta ftp_pass en la llamada para test_ftp',
          'MJO_MISSING_PATH_IN_CALL' => 'Falta la ruta en la llamada para instalar el paquete de sonidos',
          'NER_COULD_NOT_READ_THE_U' => 'No se pudo leer el archivo de actualización: %1',
          'JLV_AN_ERROR_OCCURRED_RU' => 'Se produjo un error durante la ejecución (%1): %2',
          'PBK_MISSING_ID_IN_CALL_T' => 'Falta el ID en la llamada para get_bg_data',
          'HJQ_MISSING_PASSWORD_IN' => 'Falta la contraseña en la llamada para la comprobación de crm.',
          'XZH_MISSING_NUMBER_IN_CA' => 'Falta el número en la llamada para la comprobación de google maps.',
          'CTR_SUCCESSFULLY_SET_YOU' => 'La hora de sus sistema se ha ajustado correctamente.',
          'HIY_MISSING_NUMBER_IN_CA' => 'Falta el número en la llamada para la comprobación de crm.',
          'SQU_SUCCESSFULLY_APPLIED' => 'Se ha aplicado su códec G729 correctamente',
          'LAH_MISSING_FTP_HOST_IN' => 'Falta ftp_host en la llamada para test_ftp',
          'MQV_MISSING_DUPE_PROCESS' => 'Falta el parámetro dupe_process',
          'THJ_MISSING_FULL_PATH_PA' => 'Falta el parámetro full_path',
          'FIH_SUCCESSFULLY_RESTART' => 'Su base de datos se reinició correctamente',
          'FXQ_NO_DATA_WAS_RETURNED' => 'No se devolvió ningún dato',
          'MOU_MISSING_ID_IN_CALL_T' => 'Falta el ID en la llamada para check_bg_process',
          'ULZ_MISSING_ID_IN_CALL_T' => 'Falta el ID en la llamada para get_bg_progress',
          'AXK_SUCCESSFULLY_SET_YOU' => 'La hora de su sistema se ha ajustado correctamente.',
          'SOL_MISSING_BACKUP_PARAM' => 'Falta la ubicación del parámetros de la copia de seguridad',
          'XIE_SUCCESSFULLY_CREATED' => 'Su copia de seguridad ha sido creada correctamente.'
        };
