# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'E_CHART' => 'You can only chart 1 field at a time',
          'E_DATE_RANGE_ERROR' => 'The \'To Date\' is before your \'From Date\'',
          'E_INVALID_BREAKDOWN' => 'Invalid breakdown',
          'E_INVALID_END_DATE' => 'Invalid end date. Date format is (dd/mm/yyyy)',
          'E_INVALID_IGNORE_WEEKENDS' => 'Invalid ignore_weekends',
          'E_INVALID_REPORT_FIELD' => 'Invalid report_field (%1)',
          'E_INVALID_REPORT_FORMAT' => 'Invalid format',
          'E_INVALID_SEARCH_TYPE' => 'Invalid search type',
          'E_INVALID_SORT_FIELD' => 'Invalid sort field',
          'E_INVALID_SORT_ORDER' => 'Invalid sort order',
          'E_INVALID_START_DATE' => 'Invalid start date. Date format is (dd/mm/yyyy)',
          'E_ITEMS_PER_PAGE_NUM_ONLY' => 'items_per_page may only contain digits',
          'E_MISSING_ACCOUNT' => 'You must provide at least 1 account and/or provider ID',
          'E_MISSING_CALLER_ID_NAME' => 'You must enter either a Caller id Name or Number',
          'E_PAGE_NUMBER_NUM_ONLY' => 'page_number may only contain digits',
          'E_SEARCH_NAME_TOO_SHORT' => 'Your search name must be at least 2 characters in length',
          'E_SEARCH_NUMBER_TOO_SHORT' => 'Your search number must be at least 2 digits in length',
          'FPR_INCOMING_DID_IS_INVA' => 'Incoming DID is invalid. Must be a number 3 to 32 characters in length.',
          'VRL_COULD_NOT_PLOT_GRAPH' => 'Could not plot graph file (%1).',
          'WUD_COULD_NOT_WRITE_GRAP' => 'Could not write graph file to disk (%1).'
        };
