$VAR1 = {
          'TLS_MISSING_EXTENSION_IN' => 'Falta la extensión en la creación de extensiones',
          'WAA_YOUR_CALL_PARK_EXTEN' => 'Su extensión de estacionamiento no puede incluirse en su estacionamiento. Por favor, seleccione un intervalo de extensiones diferente u otro estacionamiento.',
          'XIX_INTERNAL' => 'Interna',
          'PLM_ONE_NINE_HUNDRED' => 'Números 1-900',
          'HCH_LOCAL' => 'Local',
          'ZAZ_INTERNATIONAL' => 'Internacional',
          'EAB_MISSING_ID_IN_GET_CA' => 'Falta id en get_call_queue_values',
          'JET_MISSING_EXTENSION_IN' => 'Falta la extensión en la creación de la extensión del agente',
          'PFA_THE_PARKING_LOT_END' => 'La extensión de finalización de estacionamiento debe ser superior a la de inicio de estacionamiento.',
          'NYO_THE_RANGE_OF_RESERVE' => 'El intervalo de extensiones reservadas para estacionamiento no puede incluir más de 99 extensiones.',
          'YLA_MISSING_ACCOUNT_ID' => 'Falta el ID de cuenta',
          'RFR_NINE_ONE_ONE' => '911',
          'YGV_LONG_DISTANCE' => 'Larga distancia',
          'RPX_TOLL_FREE' => 'Llamada gratuita'
        };
