$VAR1 = {
          'NVT_YOU_MUST_SUPPLY_AT_L' => 'Debe introducir al menos un campo de informe.',
          'E_QUEUE_TIMEOUT_EXT' => 'Número máximo de tonos por extensión de miembro no válido. Si se indica, debe ser una extensión válida.',
          'E_QUEUE_CALLEE_LANG_ID' => 'ID de idioma no válido para contestar a anuncios de interlocutores',
          'E_QUEUE_NO_MAXLEN_EXT' => 'Usted introdujo una longitud de cola, pero falta su extensión de enrutado o no es válida.',
          'E_QUEUE_MAX_HITS_EXT' => 'Intentos no válidos de agente de cola. Si se indica, debe ser una extensión válida.',
          'E_QUEUE_MOH_ID' => 'Música en espera no válida',
          'E_WAVE_TIMEOUT_EXT' => 'Extensión de enrutado no válida introducida para cuando los interlocutores alcanzan el límite de espera en la cola %1.',
          'E_QUEUE_NUMCYCLES_EXT' => 'Extensión no válida de ciclos máximos de cola. Si se indica, debe ser una extensión válida.',
          'E_QUEUE_CALLS_WAIT_SND' => 'Sonido para llamadas en espera no válido',
          'E_QUEUE_THERE_ARE_SND' => 'Sonido no válido',
          'E_QUEUE_DIAL_EXT' => 'Extensión de marcado de cola no válida. Si se indica, debe ser una extensión válida.',
          'E_QUEUE_NAME_EXISTS' => 'Ya existe una cola de llamadas con ese nombre.',
          'E_QUEUE_NO_NUMCYCLES' => 'introdujo una extensión de enrutado, pero falta el número de circuitos que la llamada puede realizar a través de la cola.',
          'E_QUEUE_WRAPUPTIME' => 'Segundos entre llamadas para tiempo entre llamadas (0-999)',
          'E_QUEUE_RING_STRATEGY' => 'Estrategia de tonos no válida',
          'E_QUEUE_PICKUP_SND' => 'Sonido de anuncio no válido',
          'E_QUEUE_ANNOUNCE_POS' => 'Posición de anuncio no válida (sí o no)',
          'E_QUEUE_TIMEOUT' => 'Segundos no válidos durante los que sonará el teléfono de cada miembro (0-999) ',
          'E_QUEUE_LEAVE_EMPTY' => 'Valor no válido para abandonar si la cola está vacía',
          'E_QUEUE_MINUTES_SND' => 'Minutos de sonido no válidos',
          'E_QUEUE_MAX_HITS' => 'Intentos no válidos de agente de cola.',
          'E_QUEUE_MISSING_ALWAYS_PROMPT' => 'Falta siempre la indicación para el valor de conexión',
          'E_QUEUE_QUEUE_TIMEOUT' => 'Tiempo límite de cola no válido (sólo puede contener dígitos entre 1 y 999)',
          'E_QUEUE_NUMCYCLES' => 'Número no válido de ciclos de cola',
          'CMX_INVALID_CALL_QUEUE_R' => 'Campo de informe de la cola de llamadas no válido.',
          'E_QUEUE_ANNOUNCE_HOLD' => 'Tiempo de espera no válido (sí o no)',
          'E_QUEUE_RETRY' => 'Segundos no válidos de espera entre miembros (1-999) ',
          'E_QUEUE_EMPTY_EXT' => 'Extensión de vaciado de cola no válida. Si se indica, debe ser una extensión válida.',
          'E_QUEUE_THANK_YOU_SND' => 'Sonido de Gracias no válido',
          'E_QUEUE_CALLER_LANG_ID' => 'ID de idioma no válido para invocar anuncios de interlocutores',
          'E_QUEUE_HOLD_TIME_SND' => 'Sonido de Tiempo de espera no válido',
          'E_QUEUE_MISSING_ID' => 'Falta el ID de cola de llamadas',
          'E_WAVE_WAVE_TIMEOUT' => 'Tiempo límite de cola no válido en la cola %1 (entre 1 y 999)',
          'E_QUEUE_NO_TIMEOUT_EXT' => 'Usted introdujo una duración de tiempo límite de cola, pero falta su extensión de enrutado o introdujo una extensión de enrutado no válida.',
          'E_WAVE_NO_TIMEOUT' => 'introdujo una extensión de enrutado, pero falta el tiempo límite de su cola para la cola %1.',
          'E_QUEUE_MISSING_WAVE' => 'Falta su configuración de cola',
          'E_WAVE_NO_NUMCYCLES_EXT' => 'Usted introdujo el número de circuitos que una llamada debería hacer en la cola, pero falta la extensión de enrutado en la cola %1.',
          'E_QUEUE_ANNOUNCE_FREQ' => 'Frecuencia de anuncios no válida (0-999)',
          'E_WAVE_NUMCYCLES_EXT' => 'Se introdujo una extensión de enrutado no válida para cuando las llamadas se enrutaron un número máximo de veces en la cola %1.',
          'E_QUEUE_NO_NUMCYCLES_EXT' => 'Usted introdujo el número de circuitos que una llamada debería hacer en la cola, pero falta la extensión de enrutado.',
          'E_QUEUE_NO_MAX_QUEUE_LEN' => 'introdujo una extensión de enrutado, pero falta la longitud de su cola.',
          'E_WAVE_NO_TIMEOUT_EXT' => 'introdujo una duración de tiempo límite de cola, pero falta la extensión de enrutado para la cola %1.',
          'E_QUEUE_NO_DIAL_NUMBER' => 'Usted introdujo una extensión de enrutado, pero no seleccionó el número que deben marcar.',
          'E_QUEUE_NAME' => 'El nombre de la cola sólo puede contener caracteres alfanuméricos o espacios, y debe tener entre 1 y 20 caracteres.',
          'E_QUEUE_DIAL_NUMBER' => 'Número de marcado de cola no válido (1-2 dígitos).',
          'E_QUEUE_NO_TIMEOUT' => 'introdujo una extensión de enrutado, pero falta el tiempo límite de su cola.',
          'E_QUEUE_MISSING_ACCT_ID' => 'Falta el ID de cuenta',
          'E_WAVE_TIMEOUT' => 'Número de segundos no válido para tonos de cada miembro en la cola %1 (debe ser entre 1 y 999)',
          'E_QUEUE_NO_DIAL_EXT' => 'seleccionó el número de personas que puedan marcar, pero falta la extensión de enrutado.',
          'E_WAVE_NO_NUMCYCLES' => 'introdujo una extensión de enrutado, pero falta el número de circuitos que la llamada puede realizar a través de la cola %1.',
          'E_QUEUE_MAX_QUEUE_LEN' => 'Longitud de cola no válida (1-99)',
          'E_QUEUE_YOU_ARE_NEXT_SND' => 'Sonido "Usted es el siguiente" no válido',
          'E_WAVE_LEAVE_EMPTY' => 'Extensión de enrutado no válida introducida cuando la cola %1 está vacía.'
        };
