$VAR1 = {
          'SAT_DATE' => 'Date',
          'DTN_DAY_OF_WEEK' => 'Jour de la semaine',
          'SRT_YOU_ARE_RECEIVING' => 'Vous avez reçu cet email parce qu\'un compte-rendu était programmé. Vous trouverez ci-dessous le détail du compte-rendu programmé suivi du compte-rendu produit.',
          'TXK_BREAKDOWN_BY_REPORT' => 'Détail par %1 (%2 à %3',
          'XWH_CUMULATIVE_BREAKDOWN' => 'Détail cumulé (%1 à %2)',
          'VCW_BREAKDOWN_BY_HOUR_OF' => 'Détail par heure de la journée (%1 à %2',
          'FVO_BREAKDOWN_BY_DAY_OF' => 'Détail par jour de la semaine (%1 à %2)',
          'SRT_DATA_FORMAT' => 'Format de date: Voir le fichier en pièce jointe (report.jpg) pour votre graphe.',
          'SRT_REPORT_NAME' => 'Nom de compte-rendu',
          'SRT_RECURRENCE_PATTERN' => 'Schéma récurrent',
          'RPH_MISSING_YOUR_START_F' => 'Votre paramètre \'début\' est manquant',
          'SRT_DATA_FORMAT_XML' => 'Format de date: Pièce jointe XML',
          'AGO_BREAKDOWN_BY_REPORT' => 'Détail par %1 (%2 à %3',
          'FCP_HOUR' => 'Heure',
          'SRT_DATA_INFO' => 'Info dur les données',
          'SRT_END_EVENT' => 'Evènement de fin',
          'SRT_AVERAGE' => 'Moyen',
          'SRT_CALL_REPORT' => 'Compte-rendu d\'appels',
          'SRT_REPORT_CHART' => 'Graphe compte-rendu',
          'UCA_SCHEDULED_CALL_REPOR' => 'Compte-rendu d\'appels programmé:  %1',
          'SRT_REPORT_TYPE' => 'Type de compte-rendu',
          'SRT_REPORT_DATA' => 'Données de compte-rendu',
          'RXF_BREAKDOWN_BY_DAY_FOR' => 'Détail par jour pour %1 (%2 à %3',
          'SRT_SCHEDULED_REPORT_INFO' => 'Info sur compte-rendu programmé',
          'SRT_TOTAL' => 'total',
          'SRT_START_DATE' => 'Date de début'
        };
