$VAR1 = {
          'SAT_DATE' => 'Fecha',
          'DTN_DAY_OF_WEEK' => 'Día de la semana',
          'SRT_YOU_ARE_RECEIVING' => 'Ha recibido este mensaje de correo electrónico porque existe un informe programado. A continuación, se indican los detalles del informe programado seguidos del informe ejecutado.',
          'TXK_BREAKDOWN_BY_REPORT' => 'Desglose por %1 (de %2 a %3',
          'XWH_CUMULATIVE_BREAKDOWN' => 'Desglose acumulativo (de %1 a %2',
          'VCW_BREAKDOWN_BY_HOUR_OF' => 'Desglose por horas del día (de %1 a %2',
          'FVO_BREAKDOWN_BY_DAY_OF' => 'Desglose por días de la semana (de %1 a %2',
          'SRT_REPORT_NAME' => 'Nombre del informe',
          'SRT_DATA_FORMAT' => 'Formato de datos: Consulte el archivo adjunto (report.jpg) para ver su tabla.',
          'RPH_MISSING_YOUR_START_F' => 'Falta su inicio del parám.',
          'SRT_RECURRENCE_PATTERN' => 'Patrón de repetición',
          'SRT_DATA_FORMAT_XML' => 'Formato de datos: archivo adjunto en XML',
          'AGO_BREAKDOWN_BY_REPORT' => 'Desglose por %1 (de %2 a %3',
          'FCP_HOUR' => 'Hora',
          'SRT_DATA_INFO' => 'Información sobre los datos',
          'SRT_END_EVENT' => 'Finalizar evento',
          'SRT_CALL_REPORT' => 'Informe de llamadas',
          'SRT_AVERAGE' => 'Promedio',
          'SRT_REPORT_TYPE' => 'Tipo de informe',
          'UCA_SCHEDULED_CALL_REPOR' => 'Informe de llamadas programado:  %1',
          'SRT_REPORT_CHART' => 'Tabla de informes',
          'SRT_SCHEDULED_REPORT_INFO' => 'Información del informe programado',
          'RXF_BREAKDOWN_BY_DAY_FOR' => 'Desglose por días para %1 (de %2 a %3',
          'SRT_REPORT_DATA' => 'Datos del informe',
          'SRT_TOTAL' => 'Total',
          'SRT_START_DATE' => 'Fecha de inicio'
        };
