$VAR1 = {
          'GFK_THERE_WAS_A_PROBLEM' => 'Un problème est apparu pendant la sauvegarde de l\'enregistrement sonore. N\'oubliez pas de cliquer sur le bouton "Fini" après avoir enregistré votre message.',
          'LKN_MISSING_YOUR_RECORDE' => 'Son enregistré manquant.  Cochez l\'option "Aucun Son" ou faites un enregistrement.',
          'GDR_MISSING_RULESET_ID' => 'Ruleset_id manquant',
          'NCI_YOU_EXTENSION_IS_INC' => 'Votre n° de poste est incorrect',
          'MSG_COULD_NOT_WRITE_YOUR' => 'Impossible de créer les fichiers. Avez-vous assez d\'espace de stockage?',
          'FTI_RULES_LIST_REQUIRED' => 'Liste de Règles Requise',
          'WTQ_SUCCESSFULLY_DELETED' => 'Votre enregistrement d\'appel a été correctement supprimé.',
          'UQI_MISSING_THE_PATH_TO' => 'Chemin vers votre nom de son manquant',
          'ITI_RECORDED_FILE_WAS_EM' => 'Fichier enregistré était vide. Assurez-vous de suivre les instructions complètes sur la page enregistrement.',
          'OYO_SECRET_CODE' => 'Code secret',
          'YYY_BAD_ACTION_CHOOSEN_F' => 'Mauvais choix d\'action pour les sons',
          'OXO_PLEASE_ENTER' => 'Veuillez entrer votre mot de passe suivi de la touche dièse.',
          'WEE_SAVED_YOUR_BUSY_RULE' => 'Préférence de règle en cas d\'occupation sauvegardée.',
          'KJT_MISSING_YOUR_RULESET' => 'Ruleset_type manquant',
          'WQI_MISSING_THE_PATH_TO' => 'Chemin vers votre fichier de son manquant',
          'MTJ_FILE_DOES_NOT_EXIST' => 'Le fichier n\'existe pas. Il a peut-être déjà été supprimé.',
          'GKE_MISSING_EXTENSION' => 'Numéro de poste manquant',
          'TKL_SUCCESSFULLY_MODIFIE' => 'Ensemble des règles d\'appel correctement modifié.',
          'SMP_MISSING_RULE_NAME' => 'Nom de règle manquant',
          'LNH_RULE_NAME_REQUIRED' => 'Nom de règle requis',
          'FHC_MISSING_YOUR_RULE_TY' => 'Type de règle manquant',
          'OYA_WEEKENDS_ONLY' => 'Week-ends seulement',
          'GUE_MISSING_RULE_TYPE' => 'Type de règle manquant',
          'WPH_YOUR_RECORDED_FILE_W' => 'Le fichier enregistré faisait 0 seconde de long.  N\'oubliez pas de cliquer sur le bouton "Fini" après avoir raccroché.',
          'NJU_SUCCESSFULLY_CREATED' => 'Ensemble des règles d\'appel correctement créé. Vous pouvez maintenant créer des actions.',
          'INQ_SUCCESSFULLY_SAVED_Y' => 'L\'ordre a été correctement enregistré.',
          'RHC_SOUND_NAME_NOT_FOUND' => 'Nom de Son introuvable.',
          'DHJ_MISSING_FILENAME' => 'Nom de fichier manquant',
          'PJX_RULESET_STATE_REQUIR' => 'Etat d\'ensemble de règles requis',
          'UNN_MISSING_RULE_ID' => 'ID de règle manquant',
          'RVO_YOU_NEW_PATH_IS_TOO' => 'Le nouveau chemin contient trop de caractères',
          'PDT_MISSING_YOUR_RULESET' => 'ID d\'ensemble de règles manquant',
          'RNR_SUCCESSFULLY_SAVED_Y' => 'Vos paramètres ont été correctement enregistrés.',
          'FUW_YOUR_RULESET_NAME_IS' => 'Le nom d\'ensemble de règles n\'est pas valide. Doit contenir entre 1 et 30 caractères.',
          'OXO_DURING_BUSINESS' => 'Pendant les heures de travail',
          'ZSF_MISSING_YOUR_TIME_FR' => 'Intervalle de temps manquant.',
          'NHB_RULE_ID_REQUIRED' => 'ID de Règle Requis',
          'PFH_INVALID_SOUND_SOURCE' => 'Source de son non valide.',
          'EBD_MISSING_RULE_NAME' => 'Nom de règle manquant',
          'OPP_OUTSIDE_BUSINESS' => 'En dehors des heures d\'ouverture',
          'AXW_UID_REQUIRED' => 'UID Requis',
          'ODO_PASSWORD_INCO' => 'Mot de passe incorrect. Veuillez entrer votre mot de passe suivi de la touche dièse.',
          'IWX_SUCCESSFULLY_SAVED_Y' => 'L\'ordre a été correctement enregistré.',
          'RMU_MISSING_YOUR_RULESET' => 'Ruleset_id manquant.',
          'YLM_SUCCESSFULLY_DELETED' => 'Ensemble de règles correctement supprimé.'
        };
