$VAR1 = {
          'SAT_DATE' => 'Data',
          'DTN_DAY_OF_WEEK' => 'Giorno della settimana',
          'SRT_YOU_ARE_RECEIVING' => 'Ha ricevuto questa e-mail perché è stato impostato un rapporto programmato. Di seguito vengono presentati i dettagli del rapporto programmato e il rapporto eseguito.',
          'TXK_BREAKDOWN_BY_REPORT' => 'Resoconto per %1 (da %2 a %3',
          'XWH_CUMULATIVE_BREAKDOWN' => 'Resoconto cumulativo (da %1 a %2',
          'VCW_BREAKDOWN_BY_HOUR_OF' => 'Resoconto per ora del giorno (da %1 a  %2',
          'FVO_BREAKDOWN_BY_DAY_OF' => 'Resoconto per giorno della settimana (da %1 a %2',
          'SRT_DATA_FORMAT' => 'Formato dati: Vedere file allegato (report.jpg) per il proprio grafico.',
          'SRT_REPORT_NAME' => 'Nome rapporto',
          'SRT_RECURRENCE_PATTERN' => 'Modello di ricorrenza',
          'RPH_MISSING_YOUR_START_F' => 'param Inizia da mancante',
          'SRT_DATA_FORMAT_XML' => 'Formato dati : Allegato XML',
          'AGO_BREAKDOWN_BY_REPORT' => 'Resoconto per %1 (da %2 a %3',
          'FCP_HOUR' => 'Ora',
          'SRT_DATA_INFO' => 'Info dati',
          'SRT_END_EVENT' => 'Termina evento',
          'SRT_AVERAGE' => 'Medio',
          'SRT_CALL_REPORT' => 'Rapporto chiamata',
          'SRT_REPORT_CHART' => 'Grafico rapporto',
          'UCA_SCHEDULED_CALL_REPOR' => 'Rapporto chiamata programmato:  %1',
          'SRT_REPORT_TYPE' => 'Tipo di rapporto',
          'SRT_REPORT_DATA' => 'Dati rapporto',
          'RXF_BREAKDOWN_BY_DAY_FOR' => 'Resoconto per giorno per %1 (da %2 a %3',
          'SRT_SCHEDULED_REPORT_INFO' => 'Info rapporto programmato',
          'SRT_TOTAL' => 'Totale',
          'SRT_START_DATE' => 'Data di inizio'
        };
