$VAR1 = {
          'UDV_MISSING_RULESET_ID' => 'ID de l\'ensemble de règles manquant',
          'GTD_MISSING_DATABASE_IN' => 'Base de données manquante lors de l\'appel de create_call_recording',
          'VEG_INVALID_SECOND_NUMBE' => 'Second numéro non valide. Doit contenir entre 3 et 20 chiffres.',
          'RDW_MISSING_TYPE_IN_CALL' => 'Type manquant lors de l\'appel de get_rulesets',
          'FVS_MISSING_RULE_IDS' => 'IDs de règle manquants',
          'ZRN_MISSING_CGI' => 'CGI manquant',
          'ZDE_INVALID_PHONE_NUMBER' => 'Numéro de téléphone non valide. Doit uniquement être composé de 1 à 20 chiffres.',
          'BUF_INVALID_FIRST_NUMBER' => 'Premier numéro de téléphone non valide. Vous devez avoir au moins 1 nombre de 3 à 20 chiffres.',
          'WJS_VALUE_FOR_ATTRNA' => 'Valeur de %1 incorrecte.',
          'GMU_SCREEN_CALLS' => 'Filtrage d\'Appel',
          'UFA_CALL_FORWARD' => 'Redirection d\'Appel',
          'BKY_MISSING_RULESET_IDS' => 'IDs d\'ensemble de règles manquants',
          'JRH_MISSING_RULE_NAME' => 'Nom de règle manquant',
          'VNL_THAT_RULESET_DOES_NO' => 'Cet ensemble de règles n\'existe pas ou votre compte ne peut y accéder',
          'YLA_MISSING_ACCOUNT_ID' => 'ID du compte manquant',
          'WQB_MISSING_DBO' => 'DBO manquant',
          'EDJ_SECRET_CODE' => 'Code secret',
          'UJN_MISSING_LANG' => 'Objet de lang. manquant pour update_rule_attribute',
          'UJN_MISSING_DBO' => 'DBO manquant',
          'JBG_MISSING_DATA_IN_CALL' => 'Données manquantes lors de l\'appel de create_call_recording',
          'UML_MISSING_CALL_RECORDI' => 'call_recordings_id manquant',
          'QLX_INVALID_RINGS_MUST' => 'Sonneries non valides.  Doit être compris entre 0 et 9.',
          'VPI_YOU_SECRET_CODE_MUST' => 'Votre code secret ne doit être composé que de 1 à 10 chiffres.',
          'TYZ_DEFAULT_RULESET' => 'Standard par défaut',
          'CEB_MISSING_RULE_ID' => 'rule_id manquant',
          'PHT_MISSING_RULE' => 'Règle manquante',
          'WHY_MISSING_DATABASE_OBJ' => 'Objet de base de données manquant lors de l\'appel de get_call_recording_info',
          'NYU_MISSING_DATABASE_OBJ' => 'Objet de base de données manquant lors de l\'appel de get_rulesets',
          'USV_MISSING_DATABASE_OBJ' => 'Objet de base de données manquant lors de l\'appel de deactivate_expired_rules',
          'AMO_MISSING_RULE_TYPE' => 'Type de règle manquant',
          'DXJ_SEND_TO_VOICEMAIL' => 'Envoyer vers messagerie vocale',
          'FPD_YOU_CANNOT_FORWARD_C' => 'Vous ne pouvez rediriger les appels vers votre propre poste.',
          'AHF_INVALID_PROMPT_MUST' => 'Invite non valide.  Doit être compris entre 1 et 9.',
          'PZH_CALL_CASCADE' => 'Cascade d\'appels',
          'T_QSTRAT_RINGALL' => 'Tout faire sonner',
          'NII_MISSING_DBO' => 'DBO manquant',
          'KYP_MISSING_ACCOUNT_ID_I' => 'account_id manquant lors de l\'appel de deactivate_expired_rules',
          'NWF_BLOCK_NUMBER' => 'Bloquer le numéro',
          'OXT_INVALID_VALUE_FOR_CA' => 'Valeur de Type d\'Appel incorrecte',
          'VWE_MISSING_ACCOUNT_ID_I' => 'account_id manquant lors de l\'appel de get_rulesets',
          'JSU_INVALID_NUMBER_MUST' => 'Numéro non valide. Il ne doit être composé que de 1 à 32 chiffres.',
          'GRH_THAT_RULE_DOES_NOT_E' => 'Cette règle n\'existe pas ou votre compte ne peut y accéder',
          'AYE_MISSING_RULE_ID' => 'ID de règle manquant',
          'RDS_INVALID_THIRD_NUMBER' => 'Troisième numéro non valide. Doit contenir entre 3 et 20 chiffres.',
          'SAK_INVALID_EXTENSION_TO' => 'Poste vers lequel faire la redirection incorrect.',
          'GLZ_MISSING_RULE' => 'Règle manquante'
        };
