$VAR1 = {
          'SAT_DATE' => 'Date',
          'DTN_DAY_OF_WEEK' => 'Day of Week',
          'TXK_BREAKDOWN_BY_REPORT' => 'Breakdown by %1 (%2 through %3',
          'FVO_BREAKDOWN_BY_DAY_OF' => 'Breakdown By Day of the Week (%1 through %2',
          'VCW_BREAKDOWN_BY_HOUR_OF' => 'Breakdown By Hour Of Day (%1 through %2',
          'XWH_CUMULATIVE_BREAKDOWN' => 'Cumulative Breakdown (%1 through %2',
          'UCA_SCHEDULED_CALL_REPOR' => 'Scheduled Call Report :  %1',
          'RPH_MISSING_YOUR_START_F' => 'MIssing your start from param',
          'RXF_BREAKDOWN_BY_DAY_FOR' => 'Breakdown by Day for %1 (%2 through %3',
          'AGO_BREAKDOWN_BY_REPORT' => 'Breakdown by %1 (%2 through %3',
          'FCP_HOUR' => 'Hour',
          'SRT_YOU_ARE_RECEIVING' => 'You are receiving this email because of a scheduled report that was setup. Below are the details of the scheduled report followed by the report that was run.',
          'SRT_SCHEDULED_REPORT_INFO' => 'Scheduled Report Info',
          'SRT_REPORT_NAME' => 'Report Name',
          'SRT_REPORT_TYPE' => 'Report Type',
          'SRT_START_DATE' => 'Start Date',
          'SRT_END_EVENT' => 'End Event',
          'SRT_RECURRENCE_PATTERN' => 'Recurrence Pattern',
          'SRT_CALL_REPORT' => 'Call Report',
          'SRT_TOTAL' => 'Total',
          'SRT_AVERAGE' => 'Average',
          'SRT_REPORT_CHART' => 'Report Chart',
          'SRT_DATA_FORMAT' => 'Data Format: See the attached file (report.jpg) for your chart.',
          'SRT_REPORT_DATA' => 'Report Data',
          'SRT_DATA_FORMAT_XML' => 'Data Format : XML Attachment',
          'SRT_DATA_INFO' => 'Data Info',
        };
