$VAR1 = {
          'RFC_INVALID_RECORDING_TYPE' => 'Tipo de grabación no válido.',
          'NIX_INVALID_CALL_REC_SELECTED' => 'Grabación de llamada seleccionada no válida.',
          'CUH_INVALID_FILTER' => 'Filtro no válido seleccionado',
          'TUA_SUCCESS_DELETE_CALL' => 'Sus llamadas grabadas se eliminaron correctamente.',
          'XES_SUCCESS_SCHEDULE_CALL' => 'Su grabación de llamada se programó correctamente.',
          'CPJ_FOREVER' => 'Para siempre',
          'TXG_FILE_NOT_EXIST' => 'El archivo no existe. Tal vez haya sido eliminado.',
          'UHC_FTP_SERVER_PASSED' => 'El servidor FTP pasó todas las pruebas correctamente.',
          'QQP_MISSING_CALL_RECORDINGS_ID' => 'Falta su ID de grabación de llamada',
          'XSO_INVALID_EXT_GRP_TYPE' => 'Tipo de grupo de extensiones no válido.',
          'ZXO_YOU_MUST_SELECT_EXT' => 'Debe seleccionar, como mínimo, 1 extensión para grabar',
          'BDG_YOU_MUST_SELECT_CALL_TYPE' => 'Debe seleccionar, como mínimo, 1 tipo de llamada.',
          'RAS_SCHEDULED_CALL_RECORDINGS' => 'Grabaciones de llamadas programadas',
          'BAD_DEL_SHORT_RECORD' => 'Parámetro no válido: eliminar_grabaciones_cortas',
          'NSX_EXTENSION_TYPE' => 'Tipo de extensión',
          'WOZ_RECORDED_CALLS' => 'Llamadas grabadas',
          'MDX_RECORD_FOR' => 'Grabar durante',
          'MMN_MODIFY' => 'Modificar',
          'PED_INVALID_CALLER_ID' => 'ID de persona que llama introducido no válido. Debe tener entre 1 y 32 caracteres de largo.',
          'TXG_SUCCESS_DELETE_CALL' => 'Sus llamadas grabadas se eliminaron correctamente.',
          'GYG_INVALID_RECORDING_COUNT' => 'Recuento de grabaciones no válido. Debe ser un dígito (1-999)',
          'EQP_TO_CALLER_ID' => 'ID de de la persona que llama (destino)',
          'SUC_RECORDED_ACCOUNT' => 'Cuenta grabada',
          'SJU_RECORDING_TAG_REQUIRED' => 'Se necesita una etiqueta de grabación que debe tener entre 1 y 30 caracteres de largo. Sólo puede contener caracteres alfanuméricos, espacios y guiones.',
          'ZXZ_QUEUE' => 'Cola',
          'IJX_SUCCESS_SAVE_FTP' => 'Su configuración de FTP se guardó correctamente',
          'ADO_DURATION' => 'Duración',
          'RSX_RECORDING_TAG' => 'Etiqueta de grabación',
          'GUX_USER_INITIATED_RECORDINGS' => 'grabaciones iniciadas por el usuario',
          'TSX_KEEP_FOR' => 'Conservar durante',
          'YHC_MISSING_GROUP_TYPE' => 'Falta su tipo de grupo.',
          'TGX_FROM_CALLER_ID' => 'ID de de la persona que llama (origen)',
          'MFC_INVALID_KEEP_TYPE' => 'Tipo de mantenimiento no válido.',
          'MNB_ERROR_FILTER_NAME' => 'Se produjo un error en filter_name1',
          'XXI_THERE_ARENT_ANY_SCHEDULED' => 'No hay ninguna grabación de llamadas programada.',
          'QAP_DATE_CREATED' => 'Fecha de creación',
          'HGH_INVALID_DURATION' => 'Duración seleccionada no válida.',
          'CEJ_UNTIL_1' => 'Hasta %1',
          'RDX_DELETE' => 'Eliminar',
          'LTN_THE_DATETIME_TO_REC' => 'La fecha/hora para la finalización de la grabación no es válida.',
          'PSS_MISSING_KEEP_ACTION' => 'Falta su keep_action.',
          'UNJ_CALLS' => 'llamadas',
          'BAD_KEEP_TYPE' => 'Parámetros incorrectos: mantener_tipo',
          'TGT_THERE_ARENT_ANY_RECORDED' => 'No hay ninguna llamada grabada en el sistema.',
          'TZX_DEFAULT_GROUP' => 'Grupo predeterminado',
          'YTY_SUCCESS_MODIFY_CALL' => 'Su grabación de llamada se modificó correctamente.',
          'NBY_INVALID_KEEP_COUNT' => 'Recuento de mantenimiento no válido. Debe ser un dígito (1-9999)',
          'IJJ__THEN_BACKUP' => ' a continuación, realizar copia de seguridad',
          'VBZ_MIN_REC_LENGTH' => 'La duración mínima de grabación debe ser un número.',
          'CJR_INITIATED_CALLS' => 'Llamadas iniciadas',
          'WNA_PLAY' => 'Reproducir',
          'ITX__THEN_DELETE' => ' a continuación, eliminar',
          'OHC_YOU_ARE_NOT_ALLOWED' => 'Usted no tiene permiso para eliminar la regla de grabación iniciada por el usuario.'
        };
