# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'AHF_INVALID_PROMPT_MUST' => 'Invalid prompt. Must be 1-9.',
          'AMO_MISSING_RULE_TYPE' => 'Missing Rule Type',
          'AYE_MISSING_RULE_ID' => 'Missing Rule ID',
          'BKY_MISSING_RULESET_IDS' => 'Missing Ruleset IDs',
          'BUF_INVALID_FIRST_NUMBER' => 'Invalid First Number. You must have at least 1 number and it must be 3-20 digits in length.',
          'CEB_MISSING_RULE_ID' => 'Missing rule_id',
          'DXJ_SEND_TO_VOICEMAIL' => 'Send To Voicemail',
          'EDJ_SECRET_CODE' => 'Secret Code',
          'FPD_YOU_CANNOT_FORWARD_C' => 'You cannot forward calls to yourself.',
          'FVS_MISSING_RULE_IDS' => 'Missing Rule IDs',
          'GLZ_MISSING_RULE' => 'Missing Rule',
          'GMU_SCREEN_CALLS' => 'Screen Calls',
          'GRH_THAT_RULE_DOES_NOT_E' => 'That rule does not exist or can not be accessed by your account',
          'GTD_MISSING_DATABASE_IN' => 'Missing database in call to create_call_recording',
          'JBG_MISSING_DATA_IN_CALL' => 'Missing data in call to create_call_recording',
          'JRH_MISSING_RULE_NAME' => 'Missing Rule Name',
          'JSU_INVALID_NUMBER_MUST' => 'Invalid Number. Must consist of only digits can be 1-32 digits in length.',
          'KYP_MISSING_ACCOUNT_ID_I' => 'Missing account_id in call to deactivate_expired_rules',
          'NII_MISSING_DBO' => 'Missing dbO',
          'NWF_BLOCK_NUMBER' => 'Block Number',
          'NYU_MISSING_DATABASE_OBJ' => 'Missing database object in call to get_rulesets',
          'OXT_INVALID_VALUE_FOR_CA' => 'Invalid value for Call Type.',
          'PHT_MISSING_RULE' => 'Missing Rule',
          'PZH_CALL_CASCADE' => 'Call Cascade',
          'QLX_INVALID_RINGS_MUST' => 'Invalid rings. Must be 0-9.',
          'RDS_INVALID_THIRD_NUMBER' => 'Invalid Third Number. Must be 3-20 digits in length.',
          'RDW_MISSING_TYPE_IN_CALL' => 'Missing type in call to get_rulesets',
          'SAK_INVALID_EXTENSION_TO' => 'Invalid extension to forward calls to.',
          'TYZ_DEFAULT_RULESET' => 'Default Standard',
          'T_QSTRAT_RINGALL' => 'Ring All',
          'UDV_MISSING_RULESET_ID' => 'Missing ruleset id',
          'UFA_CALL_FORWARD' => 'Call Forward',
          'UJN_MISSING_DBO' => 'Missing dbo',
          'UJN_MISSING_LANG' => 'Missing lang object in update_rule_attribute',
          'UML_MISSING_CALL_RECORDI' => 'Missing call_recordings_id',
          'USV_MISSING_DATABASE_OBJ' => 'Missing database object in call to deactivate_expired_rules',
          'VEG_INVALID_SECOND_NUMBE' => 'Invalid Second Number. Must be 3-20 digits in length.',
          'VNL_THAT_RULESET_DOES_NO' => 'That ruleset does not exist or can not be accessed by your account',
          'VPI_YOU_SECRET_CODE_MUST' => 'You secret code must consist of only digits can be 1-10 digits in length.',
          'VWE_MISSING_ACCOUNT_ID_I' => 'Missing account_id in call to get_rulesets',
          'WHY_MISSING_DATABASE_OBJ' => 'Missing database object in call to get_call_recording_info',
          'WJS_VALUE_FOR_ATTRNA' => 'Value for %1 is incorrect',
          'WQB_MISSING_DBO' => 'Missing DBO',
          'YLA_MISSING_ACCOUNT_ID' => 'Missing Account ID',
          'ZDE_INVALID_PHONE_NUMBER' => 'Invalid phone number. Must consist of only digits and must be 1-20 digits in length.',
          'ZRN_MISSING_CGI' => 'Missing CGI'
        };
