$VAR1 = {
          'DYT_MISSING_DATA_IN_UPDA' => 'Faltan datos en update_agentcallback_extension',
          'PTF_MISSING_DATABASE_OBJ' => 'Falta un objeto de la base de datos en la llamada a get_all_queues_member_count',
          'TEJ_MISSING_THE_DATABASE' => 'Falta el objeto de la base de datos',
          'AAC_MISSING_DBO_IN_GET_A' => 'Falta O en get_all_queues',
          'ECE_FEWEST_CALLS' => 'Con menos llamadas',
          'LZP_MISSING_ACCOUNT_ID_I' => 'Falta account_id en update_agentcallback_extension',
          'IMS_MISSING_DBO_IN_UPDAT' => 'Falta dbO en update_call_queue',
          'QSA_CAN_VIEW_CALLS' => 'Permitir visualizar llamadas',
          'PUJ_CAN_INTERCOM' => 'Permitir intercomunicador',
          'LAN_MISSING_DBO_IN_CALL' => 'Falta dbO en llamada a get_call_queue_permission_groups',
          'SKZ_MISSING_DATABASE_OBJ' => 'Falta objeto de la base de datos',
          'DHZ_ROUND_ROBIN' => 'Round Robin',
          'YGJ_PERMISSION_LEVEL' => 'Nivel de permiso',
          'PAM_ACCOUNT_NAME' => 'Nombre de la cuenta',
          'YHZ_OVERVIEW' => 'Vista general',
          'RTX_EXTENSION_GROUP' => 'Grupos de extensiones',
          'ZCX_CAN_DIRECTED_PICKUP' => 'Permitir respuesta dirigida',
          'QYF_IN_ORDER' => 'En orden',
          'MBI_MISSING_ID_IN_GET_CA' => 'Falta id en get_call_queue_values',
          'QMP_MISSING_ID_IN_DELETE' => 'Falta id en delete_call_queue',
          'YUD_CAN_PICKUP_RINGING' => 'Permitir las respuesta a las llamadas que suenen',
          'EHV_INVALID_MEMBER_TYPE' => 'Tipo de miembro no válido para la extensión %1',
          'XOD_CAN_RECORD_CALLS' => 'Permitir grabar llamadas',
          'AMK_ACCOUNT_ID_MISSING_I' => 'Falta el ID de cuenta en is_queue_member',
          'TGT_CAN_INTERCOM' => 'Permitir intercomunicador',
          'EQW_QUEUE_SETTINGS_WERE' => 'La configuración de cola se guardó correctamente pero la cola no se recargó de forma adecuada.',
          'WOQ_MISSING_ID_IN_GET_CA' => 'Falta id en get_call_queue_values',
          'PZX_DETAILED_VIEW' => 'Vista detallada',
          'PXY_EXT' => 'Ext.',
          'EOT_MISSING_ID_IN_GET_CA' => 'Falta id en get_call_queue_member_ids',
          'GIO_MISSING_DATA_IN_UPDA' => 'Faltan datos en update_call_queue',
          'JQO_MISSING_ACCOUNT_ID_I' => 'Fatla account_id en update_call_queue',
          'TZX_DEFAULT_GROUP' => 'Grupo predeterminado',
          'BOD_CAN_MONITOR_CALLS' => 'Permitir el control de llamadas',
          'JVY_RING_ALL' => 'Hacer sonar todos',
          'XOP_MY_STATUS' => 'Mi estado',
          'EVH_MISSING_DBO_IN_UPDAT' => 'Falta dbO en update_agentcallback_extension',
          'YHK_MISSING_ID_IN_GET_CA' => 'Falta id en get_call_queue_member',
          'TLZ_CAN_MONITOR' => 'Permitir supervisión',
          'LFR_MISSING_DBO_IN_CALL' => 'Falta dbO en la llamada para get_extension_group_filter_list',
          'LTQ_LEAST_RECENTLY_CALLE' => 'Con menos llamadas recientes',
          'BGG_MISSING_WAVES_IN_UPD' => 'Faltan ondas en update_call_queue',
          'NAK_MISSING_ID_IN_GET_CA' => 'Falta id en get_call_queue_values',
          'KUY_RANDOM' => 'De forma aleatoria'
        };
