# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'CMX_INVALID_CALL_QUEUE_R' => 'Invalid call queue report field.',
          'E_QUEUE_ANNOUNCE_FREQ' => 'Invalid Announcement Frequency (0-999)',
          'E_QUEUE_ANNOUNCE_HOLD' => 'Invalid Hold Time (yes or no)',
          'E_QUEUE_ANNOUNCE_POS' => 'Invalid Announce Position (yes or no)',
          'E_QUEUE_CALLEE_LANG_ID' => 'Invalid language ID for answering party\'s announcements',
          'E_QUEUE_CALLER_LANG_ID' => 'Invalid language ID for calling party\'s announcements',
          'E_QUEUE_CALLS_WAIT_SND' => 'Invalid Calls Waiting Sound',
          'E_QUEUE_DIAL_EXT' => 'Invalid queue dial extension. Must be a valid extension if provided.',
          'E_QUEUE_DIAL_NUMBER' => 'Invalid queue dial number (1-2 digits).',
          'E_QUEUE_EMPTY_EXT' => 'Invalid queue empty extension. Must be a valid extension if provided.',
          'E_QUEUE_HOLD_TIME_SND' => 'Invalid Hold Time Sound',
          'E_QUEUE_LEAVE_EMPTY' => 'Invalid value for leave when empty',
          'E_QUEUE_MAX_HITS' => 'Invalid queue agent hits.',
          'E_QUEUE_MAX_HITS_EXT' => 'Invalid queue agent hits. Must be a valid extension if provided.',
          'E_QUEUE_MAX_QUEUE_LEN' => 'Invalid Queue Length (1-99)',
          'E_QUEUE_MINUTES_SND' => 'Invalid Minutes Sound',
          'E_QUEUE_MISSING_ACCT_ID' => 'Missing Account ID',
          'E_QUEUE_MISSING_ALWAYS_PROMPT' => 'Missing always prompt for login value',
          'E_QUEUE_MISSING_ID' => 'Missing Call Queue ID',
          'E_QUEUE_MISSING_WAVE' => 'Missing your wave setting',
          'E_QUEUE_MOH_ID' => 'Invalid Music on Hold',
          'E_QUEUE_NAME' => 'Queue name may only contain alpha-numeric characters or spaces and must be 1-20 characters in length.',
          'E_QUEUE_NAME_EXISTS' => 'A call queue with that name already exists.',
          'E_QUEUE_NO_DIAL_EXT' => 'You have selected a number callers can dial but are missing the routing extension.',
          'E_QUEUE_NO_DIAL_NUMBER' => 'You entered a routing extension but you didn\'t select the number they have to dial.',
          'E_QUEUE_NO_MAXLEN_EXT' => 'You have entered a queue length, but your routing extension is missing or invalid.',
          'E_QUEUE_NO_MAX_QUEUE_LEN' => 'You have entered a routing extension, but are missing your queue length.',
          'E_QUEUE_NO_NUMCYCLES' => 'You have entered a routing extension, but are missing the number of circuits that call can make through the queue.',
          'E_QUEUE_NO_NUMCYCLES_EXT' => 'You have entered how many circuits that a call should make through the queue, but are missing the routing extension.',
          'E_QUEUE_NO_TIMEOUT' => 'You have entered a routing extension, but are missing your queue timeout length.',
          'E_QUEUE_NO_TIMEOUT_EXT' => 'You have entered a queue timeout length, but are missing your routing extension or have entered an invalid routing extension.',
          'E_QUEUE_NUMCYCLES' => 'Invalid Number of Queue Cycles.',
          'E_QUEUE_NUMCYCLES_EXT' => 'Invalid maximum queue cycles extension. Must be a valid extension if provided.',
          'E_QUEUE_PICKUP_SND' => 'Invalid Announcement Sound',
          'E_QUEUE_QUEUE_TIMEOUT' => 'Invalid Queue Timeout (must only contain digits and be 1-999)',
          'E_QUEUE_RETRY' => 'Invalid Seconds to Wait Between Members (1-999)',
          'E_QUEUE_RING_STRATEGY' => 'Invalid Ringing Strategy',
          'E_QUEUE_THANK_YOU_SND' => 'Invalid Thank You Sound',
          'E_QUEUE_THERE_ARE_SND' => 'Invalid There Are Sound',
          'E_QUEUE_TIMEOUT' => 'Invalid Seconds to Ring Each Member (0-999)',
          'E_QUEUE_TIMEOUT_EXT' => 'Invalid maximum rings per member extension. Must be a valid extension if provided.',
          'E_QUEUE_WRAPUPTIME' => 'Invalid Wrap Seconds for Wrap Up (0-999)',
          'E_QUEUE_YOU_ARE_NEXT_SND' => 'Invalid You Are Next Sound',
          'E_WAVE_LEAVE_EMPTY' => 'Invalid routing extension entered for when wave %1 is empty.',
          'E_WAVE_NO_NUMCYCLES' => 'You have entered a routing extension, but are missing the number of circuits that call can make through wave %1.',
          'E_WAVE_NO_NUMCYCLES_EXT' => 'You have entered how many circuits that a call should make through the wave, but are missing the routing extension in wave %1.',
          'E_WAVE_NO_TIMEOUT' => 'You have entered a routing extension, but are missing your wave timeout length in wave %1.',
          'E_WAVE_NO_TIMEOUT_EXT' => 'You have entered a wave timeout length, but are missing your routing extension in wave %1.',
          'E_WAVE_NUMCYCLES_EXT' => 'Invalid routing extension entered for when calls have been routed a maxiumum number of times in wave %1.',
          'E_WAVE_TIMEOUT' => 'Invalid seconds to ring each member in wave %1 (must be between 1-999)',
          'E_WAVE_TIMEOUT_EXT' => 'Invalid routing extension entered for when callers have reached the wait limit in wave %1.',
          'E_WAVE_WAVE_TIMEOUT' => 'Invalid wave timeout in wave %1 (must be between 1-999)',
          'NVT_YOU_MUST_SUPPLY_AT_L' => 'You must supply at least one report field.'
        };
