# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'AXW_UID_REQUIRED' => 'UID Required',
          'DHJ_MISSING_FILENAME' => 'Missing filename',
          'EBD_MISSING_RULE_NAME' => 'Missing rule name',
          'FHC_MISSING_YOUR_RULE_TY' => 'Missing rule type',
          'FTI_RULES_LIST_REQUIRED' => 'Rules List Required',
          'FUW_YOUR_RULESET_NAME_IS' => 'Your Ruleset Name is invalid. Must be 1 to 30 characters in length.',
          'GDR_MISSING_RULESET_ID' => 'Missing ruleset_id',
          'GFK_THERE_WAS_A_PROBLEM' => 'There was a problem saving the recorded sound. Remember to press the \\"Done\\" button after you have recorded your message,',
          'GKE_MISSING_EXTENSION' => 'Missing extension',
          'GUE_MISSING_RULE_TYPE' => 'Missing rule type',
          'INQ_SUCCESSFULLY_SAVED_Y' => 'Successfully saved the order.',
          'ITI_RECORDED_FILE_WAS_EM' => 'Recorded file was empty. Make sure you follow the instructions completely on the record page.',
          'IWX_SUCCESSFULLY_SAVED_Y' => 'Successfully saved the order.',
          'KJT_MISSING_YOUR_RULESET' => 'Missing ruleset_type',
          'LKN_MISSING_YOUR_RECORDE' => 'Missing recorded sound. Check the \\"No Sound\\" option, or make a recording.',
          'LNH_RULE_NAME_REQUIRED' => 'Rule Name Required',
          'MSG_COULD_NOT_WRITE_YOUR' => 'Could not create files. Do you have enough diskspace?',
          'MTJ_FILE_DOES_NOT_EXIST' => 'File does not exist. Perhaps it has already been deleted.',
          'NCI_YOU_EXTENSION_IS_INC' => 'You extension is incorrect',
          'NHB_RULE_ID_REQUIRED' => 'Rule ID Required',
          'NJU_SUCCESSFULLY_CREATED' => 'Successfully created the call rule set. Now you can create actions.',
          'PDT_MISSING_YOUR_RULESET' => 'Missing rule set id',
          'PFH_INVALID_SOUND_SOURCE' => 'Invalid sound source.',
          'PJX_RULESET_STATE_REQUIR' => 'Ruleset State Required',
          'RHC_SOUND_NAME_NOT_FOUND' => 'Sound Name not found.',
          'RMU_MISSING_YOUR_RULESET' => 'Missing ruleset_id.',
          'RNR_SUCCESSFULLY_SAVED_Y' => 'Successfully saved settings.',
          'RVO_YOU_NEW_PATH_IS_TOO' => 'You new path is too many characters',
          'SMP_MISSING_RULE_NAME' => 'Missing rule name',
          'TKL_SUCCESSFULLY_MODIFIE' => 'Successfully modified the call rule set.',
          'UNN_MISSING_RULE_ID' => 'Missing rule id',
          'UQI_MISSING_THE_PATH_TO' => 'Missing the path to your sound name',
          'WEE_SAVED_YOUR_BUSY_RULE' => 'Saved busy rule set preference.',
          'WPH_YOUR_RECORDED_FILE_W' => 'The recorded file was 0 seconds long. Remember to press the \\"Done\\" button after you have hung up the phone.',
          'WQI_MISSING_THE_PATH_TO' => 'Missing the path to the sound file',
          'WTQ_SUCCESSFULLY_DELETED' => 'Successfully deleted call recording.',
          'YLM_SUCCESSFULLY_DELETED' => 'Successfully deleted rule set.',
          'YYY_BAD_ACTION_CHOOSEN_F' => 'Bad action choosen for sounds',
          'ZSF_MISSING_YOUR_TIME_FR' => 'Missing time frame.',
          'OXO_PLEASE_ENTER' => 'Please enter your password followed by the pound key.',
          'OYO_SECRET_CODE' => 'Secret Code',
          'ODO_PASSWORD_INCO' => 'Password incorrect. Please enter your password followed by the pound key.',
          'OXO_DURING_BUSINESS' => 'During Business Hours',
          'OPP_OUTSIDE_BUSINESS' => 'Outside Business Hours',
          'OYA_WEEKENDS_ONLY' => 'Weekends Only',
        };
