$VAR1 = {
          'RFC_INVALID_RECORDING_TYPE' => 'Type d\'enregistrement non valide.',
          'NIX_INVALID_CALL_REC_SELECTED' => 'Enregistrement d\'appel sélectionné non valide.',
          'CUH_INVALID_FILTER' => 'Filtre sélectionné non valide',
          'TUA_SUCCESS_DELETE_CALL' => 'Vos appels enregistrés ont été correctement supprimés.',
          'XES_SUCCESS_SCHEDULE_CALL' => 'Votre enregistrement d\'appel a été correctement programmé.',
          'UHC_FTP_SERVER_PASSED' => 'Le serveur FTP a réussi tous les tests.',
          'TXG_FILE_NOT_EXIST' => 'Le fichier n\'existe pas. Il a peut-être déjà été supprimé.',
          'CPJ_FOREVER' => 'A jamais',
          'ZXO_YOU_MUST_SELECT_EXT' => 'Vous devez sélectionner au moins un poste pour l\'enregistrement',
          'XSO_INVALID_EXT_GRP_TYPE' => 'Type de groupe de poste non valide.',
          'QQP_MISSING_CALL_RECORDINGS_ID' => 'ID d\'enregistrement des appels manquant',
          'RAS_SCHEDULED_CALL_RECORDINGS' => 'Enregistrements d\'appel programmé',
          'BDG_YOU_MUST_SELECT_CALL_TYPE' => 'Vous devez sélectionner au moins 1 type d\'appel.',
          'NSX_EXTENSION_TYPE' => 'Type de numéro de poste',
          'BAD_DEL_SHORT_RECORD' => 'Paramètre non valide : del_short_recordings',
          'WOZ_RECORDED_CALLS' => 'Appels enregistrés',
          'MMN_MODIFY' => 'Modifier',
          'MDX_RECORD_FOR' => 'Enregistrement de',
          'PED_INVALID_CALLER_ID' => 'ID d\'appelant saisi non valide. Doit contenir entre 1 et 32 caractères.',
          'TXG_SUCCESS_DELETE_CALL' => 'Votre enregistrement d\'appel a été correctement supprimé.',
          'SUC_RECORDED_ACCOUNT' => 'Compte enregistré',
          'EQP_TO_CALLER_ID' => 'Pour l\'ID d\'appelant',
          'GYG_INVALID_RECORDING_COUNT' => 'Décompte des enregistrements non valide. Doit être un nombre (1-999)',
          'ZXZ_QUEUE' => 'File d\'attente',
          'SJU_RECORDING_TAG_REQUIRED' => 'Une balise d\'enregistrement est nécessaire et doit avoir une longueur comprise entre 1 et 30 caractères Elle doit contenir uniquement des caractères alphanumérique, des espaces et des tirets.',
          'IJX_SUCCESS_SAVE_FTP' => 'Les paramètres de votre serveur FTP ont été correctement enregistrés',
          'ADO_DURATION' => 'Durée',
          'RSX_RECORDING_TAG' => 'Balise d\'enregistrement',
          'GUX_USER_INITIATED_RECORDINGS' => 'Enregistrements demandés par l\'utilisateur',
          'TSX_KEEP_FOR' => 'Sauvegarder pour',
          'YHC_MISSING_GROUP_TYPE' => 'Type de groupe manquant',
          'TGX_FROM_CALLER_ID' => 'A partir de l\'ID d\'appelant',
          'MFC_INVALID_KEEP_TYPE' => 'Type de sauvegarde non valide.',
          'MNB_ERROR_FILTER_NAME' => 'Une erreur est survenue avec filter_name1',
          'XXI_THERE_ARENT_ANY_SCHEDULED' => 'Il n\'y a aucun enregistrement d\'appel prévu.',
          'CEJ_UNTIL_1' => 'Jusqu\'à %1',
          'HGH_INVALID_DURATION' => 'Durée sélectionnée non valide.',
          'QAP_DATE_CREATED' => 'Date de création',
          'LTN_THE_DATETIME_TO_REC' => 'La date/heure jusqu\'à laquelle enregistrer n\'est pas valide.',
          'RDX_DELETE' => 'Supprimer',
          'UNJ_CALLS' => 'appels',
          'PSS_MISSING_KEEP_ACTION' => 'Votre keep_action manquant.',
          'TGT_THERE_ARENT_ANY_RECORDED' => 'Il n\'y a aucun enregistrement d\'appel dans le système.',
          'BAD_KEEP_TYPE' => 'Mauvais paramètre: keep_type',
          'YTY_SUCCESS_MODIFY_CALL' => 'Votre enregistrement d\'appel a été correctement modifié.',
          'TZX_DEFAULT_GROUP' => 'Groupe par défaut',
          'NBY_INVALID_KEEP_COUNT' => 'Décompte des sauvegardes non valide. Doit être un nombre (1-9999)',
          'VBZ_MIN_REC_LENGTH' => 'La durée d\'enregistrement minimale doit être un nombre.',
          'IJJ__THEN_BACKUP' => ' puis faire une copie de sauvegarde',
          'WNA_PLAY' => 'Lire',
          'CJR_INITIATED_CALLS' => 'Appels passés',
          'ITX__THEN_DELETE' => ' Puis supprimer',
          'OHC_YOU_ARE_NOT_ALLOWED' => 'Vous n\'êtes pas autorisé à supprimer la règle d\'enregistrement demandé par l\'utilisateur.'
        };
