$VAR1 = {
          'OSC_THE_PASSWORD_YOU_SUP' => 'Le mot de passe que vous avez donné n\'est pas valide. Pour rechercher votre mot de passe d\'appel API, veuillez consulter la section \'Modifier mot de passe administrateur\' dans la suite administrative en ligne de votre PBX.',
          'OTC__YOU_MUST_BE_LOGGED' => ' Vous devez être connecté à la suite en ligne de votre PBX pour vous authentifier.',
          'WAB_YOU_DID_NOT_AUTHENTI' => 'Vous ne vous êtes pas correctement authentifié comme administrateur',
          'DJD_THE_NUMBER_NUM_YO' => 'Le numéro (%1° que vous avez entré dans la variable %2 contient des caractères non valides.',
          'AHH_MISSING_THE_DIAL_FI' => 'Le paramètre "dial_first" est manquant dans votre appel API',
          'RWE_YOUR_TIMEOUT_MUST_BE' => 'Votre délai maximal doit être un nombre valide entre 0 et 99.',
          'GDT_THE_DIAL_AS_EXTENS' => 'Ce \'dial_as_extension\' que vous avez entré n\'existe pas dans le système ou est d\'un type de poste non valide. Veuillez choisir un poste SIP, analogique ou virtuel valide.',
          'KJB_YOU_ARE_DIALING_AS_T' => 'Vous composez un numéro en tant qu\'administrateur mais vous n\'avez pas défini dans le système le poste à partir duquel vous souhaitez téléphoner.  Ajouter \'&dial_as=XXX\' (où XXX est le numéro de poste) à la fin de votre URL pour utiliser les règles pour les appels sortants de ce poste. ',
          'EGK_YOU_ATTEMPTING_TO_DI' => 'Vous essayez de composer un numéro externe mais vous n\'avez pas défini dans le système le poste à partir duquel vous souhaitez téléphoner. Ajouter \'&dial_as=XXX\' (où XXX est le numéro de poste) à la fin de votre URL pour utiliser les règles pour les appels sortants de ce poste.',
          'MCE_COULD_NOT_AUTHENTICA' => 'Impossible d\'authentifier votre numéro de poste (%1). Vous avez peut-être envoyer un mot de passe erroné',
          'WNY_MISSING_YOUR_PASSWOR' => 'Il manque votre mot de passe pour votre connexion d\'administrateur',
          'TSI_PROBLEMS_CONNECTING' => 'Problèmes de connexion  au serveur asterisk:',
          'CRQ_COULD_NOT_AUTHENTICA' => 'Impossible d\'authentifier votre numéro de poste (%1). Vous n\'avez pas fourni un mot de passe',
          'QWH_THE_EXTENSION_EXTE' => 'Le poste (%1) que vous avez demandé d\'appelé n\'existe pas dans ce système. ',
          'HOM_MISSING_THE_DIAL_SE' => 'Le paramètre "dial_second" est manquant dans votre appel API'
        };
