$VAR1 = {
          'NVT_YOU_MUST_SUPPLY_AT_L' => 'Vous devez renseigner au moins un champ pour compte-rendu.',
          'E_QUEUE_TIMEOUT_EXT' => 'Nombre de sonneries maximum par poste membre non valide.  Si renseigné, doit être un poste valide.',
          'E_QUEUE_NO_MAXLEN_EXT' => 'Vous avez saisi une longueur de file, mais votre poste de routage est manquant ou non valide.',
          'E_QUEUE_CALLEE_LANG_ID' => 'ID de langue non valide pour répondre aux annonces des interlocuteurs',
          'E_WAVE_TIMEOUT_EXT' => 'Poste de routage saisi non valide pour quand les appelants ont atteint la limite d\'attente dans la file %1.',
          'E_QUEUE_MOH_ID' => 'Musique d\'Attente non valide',
          'E_QUEUE_MAX_HITS_EXT' => 'Hits d\'agent de file non valide.  Si renseigné, doit être un poste valide.',
          'E_QUEUE_NUMCYCLES_EXT' => 'Poste de cycles de files maximum non valide.  Si renseigné, doit être un poste valide.',
          'E_QUEUE_CALLS_WAIT_SND' => 'Son d\'Appel en Attente non Valide',
          'E_QUEUE_THERE_ARE_SND' => 'Son non Valide',
          'E_QUEUE_NAME_EXISTS' => 'Une file d\'appel portant ce nom existe déjà.',
          'E_QUEUE_DIAL_EXT' => 'Poste de numérotation de file non valide.  Si renseigné, doit être un poste valide.',
          'E_QUEUE_NO_NUMCYCLES' => 'Vous venez d\'arriver sur un poste de routage, mais il vous manque le nombre de chemins que cet appel peut faire dans la file.',
          'E_QUEUE_WRAPUPTIME' => 'Secondes wrap non valides pour Wrap up (0 à 999)',
          'E_QUEUE_RING_STRATEGY' => 'Stratégie de Sonnerie non Valide',
          'E_QUEUE_PICKUP_SND' => 'Son d\'Annonce non Valide',
          'E_QUEUE_ANNOUNCE_POS' => 'Position d\'Annonce non Valide (oui ou non)',
          'E_QUEUE_TIMEOUT' => 'Secondes pour Appeler Chaque Membre non Valides (0-999)',
          'E_QUEUE_LEAVE_EMPTY' => 'Valeur non valide pour abandonner si vide',
          'E_QUEUE_MAX_HITS' => 'Essais non valides d\'agent de file.',
          'E_QUEUE_MINUTES_SND' => 'Son des minutes non valide',
          'E_QUEUE_MISSING_ALWAYS_PROMPT' => 'Valeur de \'toujours demander l\'identification\' manquante',
          'E_QUEUE_QUEUE_TIMEOUT' => 'Délai Maximum de File d\'Attente non Valide (ne doit contenir que chiffres et être dans un intervalle de 1 à 999)',
          'E_QUEUE_NUMCYCLES' => 'Nombre de Cycles de File non Valide.',
          'E_QUEUE_ANNOUNCE_HOLD' => 'Temps d\'Attente non Valide (oui ou non)',
          'CMX_INVALID_CALL_QUEUE_R' => 'Champ d\'information sur la file d\'appel non valide.',
          'E_QUEUE_RETRY' => 'Secondes d\'Attente Entre Membres non Valide (1-999)',
          'E_QUEUE_EMPTY_EXT' => 'Poste de file vide non valide.  Si renseigné, doit être un poste valide.',
          'E_QUEUE_THANK_YOU_SND' => 'Son de Remerciements non Valide',
          'E_QUEUE_CALLER_LANG_ID' => 'ID de langue d\'appel d\'annonces des correspondants non valide',
          'E_QUEUE_HOLD_TIME_SND' => 'Son de Temps d\'Attente non Valide',
          'E_QUEUE_MISSING_ID' => 'ID de File d\'Appel Manquant',
          'E_WAVE_WAVE_TIMEOUT' => 'Délai maximum de file non valide pour le vague %1 (doit être entre 1 et 999)',
          'E_QUEUE_NO_TIMEOUT_EXT' => 'Vous avez saisi une longueur de délai maximum de file, mais il manque votre poste de routage ou vous avez saisi un poste de routage non valide.',
          'E_WAVE_NO_TIMEOUT' => 'Vous avez saisi un poste de routage, mais il manque votre longueur de délai maximum de file pour la file %1.',
          'E_WAVE_NO_NUMCYCLES_EXT' => 'Vous avez saisi combien de routes un appel doit faire à travers la file, mais il manque le poste de routage pour la file %1.',
          'E_QUEUE_MISSING_WAVE' => 'Configuration de file manquante',
          'E_WAVE_NUMCYCLES_EXT' => 'Poste de routage saisi pour quand les appels ont été routés un nombre de fois maximum dans la file %1 non valide.',
          'E_QUEUE_ANNOUNCE_FREQ' => 'Fréquence d\'Annonce non Valide (0-999)',
          'E_WAVE_NO_TIMEOUT_EXT' => 'Vous avez saisi une longueur de délai maximum de file, mais il manque votre poste de routage dans la file %1.',
          'E_QUEUE_NO_MAX_QUEUE_LEN' => 'Vous avez saisi un poste de routage, mais il manque votre longueur de file.',
          'E_QUEUE_NO_NUMCYCLES_EXT' => 'Vous avez saisi combien de chemins/circuits un appel devrait prendre dans à travers la file, mais il manque le poste de routage.',
          'E_QUEUE_DIAL_NUMBER' => 'Nombre de composition de file non valide (1-2 chiffres).',
          'E_QUEUE_NAME' => 'Nom de file ne doit contenir que des caractères alphanumériques ou des espaces et doit faire entre 1 et 20 caractères de long.',
          'E_QUEUE_NO_DIAL_NUMBER' => 'Vous avez saisi un poste de routage mais vous n\'avez pas choisi le numéro qu\'ils doivent composer.',
          'E_WAVE_TIMEOUT' => 'Secondes pour faire sonner chaque membre de la file %1 non valides (doivent être entre 1 et 999)',
          'E_QUEUE_MISSING_ACCT_ID' => 'ID du compte manquant',
          'E_QUEUE_NO_TIMEOUT' => 'Vous avez saisi un poste de routage, mais il manque votre longueur de délai maximum de file.',
          'E_QUEUE_NO_DIAL_EXT' => 'Vous avez sélectionné un numéro que les appelants peuvent composer mais il manque le poste de routage.',
          'E_WAVE_NO_NUMCYCLES' => 'Vous avez saisi un poste de routage, mais il manque le nombre de chemins que les appels peuvent parcourir à dans la file %1.',
          'E_QUEUE_YOU_ARE_NEXT_SND' => 'Son \'Vous Etes le Suivant\' non valide',
          'E_QUEUE_MAX_QUEUE_LEN' => 'Longueur de File non Valide (1-99)',
          'E_WAVE_LEAVE_EMPTY' => 'Poste de routage saisi lorsque la file %1 est vide non valide.'
        };
