$VAR1 = {
          'TEJ_MISSING_THE_DATABASE' => 'Missing the database object',
          'PTF_MISSING_DATABASE_OBJ' => 'Missing database object in call to get_all_queues_member_count',
          'EQW_QUEUE_SETTINGS_WERE' => 'Queue settings were saved successfully but queue did not reload properly.',
          'DYT_MISSING_DATA_IN_UPDA' => 'Missing data in update_agentcallback_extension',
          'LZP_MISSING_ACCOUNT_ID_I' => 'Missing account_id in update_agentcallback_extension',
          'ECE_FEWEST_CALLS' => 'Fewest Calls',
          'AAC_MISSING_DBO_IN_GET_A' => 'Missing dbO in get_all_queues',
          'IMS_MISSING_DBO_IN_UPDAT' => 'Missing dbO in update_call_queue',
          'LAN_MISSING_DBO_IN_CALL' => 'Missing dbO in call to get_call_queue_permission_groups',
          'WOQ_MISSING_ID_IN_GET_CA' => 'Missing id in get_call_queue_values',
          'SKZ_MISSING_DATABASE_OBJ' => 'Missing database object',
          'YGJ_PERMISSION_LEVEL' => 'Permission Level',
          'DHZ_ROUND_ROBIN' => 'Round Robin',
          'EOT_MISSING_ID_IN_GET_CA' => 'Missing id in get_call_queue_member_ids',
          'GIO_MISSING_DATA_IN_UPDA' => 'Missing data in update_call_queue',
          'JQO_MISSING_ACCOUNT_ID_I' => 'Missing account_id in update_call_queue',
          'MBI_MISSING_ID_IN_GET_CA' => 'Missing id in get_call_queue_values',
          'QYF_IN_ORDER' => 'In Order',
          'QMP_MISSING_ID_IN_DELETE' => 'Missing id in delete_call_queue',
          'EHV_INVALID_MEMBER_TYPE' => 'Invalid member type for extension %1',
          'JVY_RING_ALL' => 'Ring All',
          'EVH_MISSING_DBO_IN_UPDAT' => 'Missing dbO in update_agentcallback_extension',
          'YHK_MISSING_ID_IN_GET_CA' => 'Missing id in get_call_queue_member',
          'LFR_MISSING_DBO_IN_CALL' => 'Missing dbO in call to get_extension_group_filter_list',
          'LTQ_LEAST_RECENTLY_CALLE' => 'Least Recently Called',
          'AMK_ACCOUNT_ID_MISSING_I' => 'Account ID Missing in is_queue_member',
          'BGG_MISSING_WAVES_IN_UPD' => 'Missing waves in update_call_queue',
          'NAK_MISSING_ID_IN_GET_CA' => 'Missing id in get_call_queue_values',
          'KUY_RANDOM' => 'Random',
          'YHZ_OVERVIEW' => 'Overview',
          'PZX_DETAILED_VIEW' => 'Detailed View',
          'TLZ_CAN_MONITOR' => 'Can Monitor',
          'ZCX_CAN_DIRECTED_PICKUP' => 'Can Directed Pickup',
          'PUJ_CAN_INTERCOM' => 'Can Intercom',
          'QSA_CAN_VIEW_CALLS' => 'Can View Calls',
          'XOD_CAN_RECORD_CALLS' => 'Can Record Calls',
          'BOD_CAN_MONITOR_CALLS' => 'Can Monitor Calls',
          'YUD_CAN_PICKUP_RINGING' => 'Can Pickup Ringing Calls',
          'TGT_CAN_INTERCOM' => 'Can Intercom',
          'XOP_MY_STATUS' => 'My Status',
          'PXY_EXT' => 'Ext',
          'PAM_ACCOUNT_NAME' => 'Account Name',
          'TZX_DEFAULT_GROUP' => 'Default Group',
          'RTX_EXTENSION_GROUP' => 'Extension Group',
        };
