$VAR1 = {
          'RFC_INVALID_RECORDING_TYPE' => 'Tipo registrazione non valido',
          'NIX_INVALID_CALL_REC_SELECTED' => 'Registrazione chiamata selezionata non valida',
          'CUH_INVALID_FILTER' => 'Filtro selezionato non valido',
          'XES_SUCCESS_SCHEDULE_CALL' => 'Programmazione registrazione chiamata riuscita',
          'TUA_SUCCESS_DELETE_CALL' => 'Chiamate registrate eliminate correttamente.',
          'CPJ_FOREVER' => 'Sempre',
          'TXG_FILE_NOT_EXIST' => 'File inesistente. Forse è già stato eliminato',
          'UHC_FTP_SERVER_PASSED' => 'Passaggio di tutti i test sull\'FTP riuscito',
          'QQP_MISSING_CALL_RECORDINGS_ID' => 'Id registrazioni chiamate mancante',
          'XSO_INVALID_EXT_GRP_TYPE' => 'Tipo gruppo estensioni non valido',
          'ZXO_YOU_MUST_SELECT_EXT' => 'È necessario selezionare almeno 1 estensione da registrare',
          'BDG_YOU_MUST_SELECT_CALL_TYPE' => 'È necessario selezionare almeno 1 tipo di chiamata',
          'RAS_SCHEDULED_CALL_RECORDINGS' => 'Registrazioni chiamate programmate',
          'NSX_EXTENSION_TYPE' => 'Tipo di estensione',
          'BAD_DEL_SHORT_RECORD' => 'Parametro non valido: Elimina_ registrazioni_brevi.',
          'WOZ_RECORDED_CALLS' => 'Chiamate registrate',
          'MDX_RECORD_FOR' => 'Registra per',
          'MMN_MODIFY' => 'Modifica',
          'PED_INVALID_CALLER_ID' => 'ID chiamante inserito non valido. Deve avere una lunghezza tra 1e 32 caratteri',
          'TXG_SUCCESS_DELETE_CALL' => 'Chiamate registrate eliminate correttamente.',
          'GYG_INVALID_RECORDING_COUNT' => 'Conteggio registrazione non valido. Deve essere una cifra (1-999)',
          'EQP_TO_CALLER_ID' => 'A ID chiamante',
          'SUC_RECORDED_ACCOUNT' => 'Account registrato',
          'ZXZ_QUEUE' => 'Coda',
          'SJU_RECORDING_TAG_REQUIRED' => 'È richiesto un tag di registrazione e deve avere una lunghezza tra 1 e 30 caratteri. Può contenere solo caratteri alfanumerici, spazi e trattini',
          'IJX_SUCCESS_SAVE_FTP' => 'Salvataggio delle impostazioni FTP riuscito',
          'ADO_DURATION' => 'Durata',
          'RSX_RECORDING_TAG' => 'Tag di registrazione',
          'GUX_USER_INITIATED_RECORDINGS' => 'registrazioni avviate dall\'utente',
          'TSX_KEEP_FOR' => 'Conserva per',
          'MFC_INVALID_KEEP_TYPE' => 'Tipo conservazione non valido',
          'YHC_MISSING_GROUP_TYPE' => 'Tipo gruppo mancante',
          'TGX_FROM_CALLER_ID' => 'Da ID chiamante',
          'MNB_ERROR_FILTER_NAME' => 'Si è verificato un errore con filter_name1',
          'XXI_THERE_ARENT_ANY_SCHEDULED' => 'Non sono presenti registrazioni chiamate programmate',
          'QAP_DATE_CREATED' => 'Data di creazione',
          'HGH_INVALID_DURATION' => 'Durata selezionata non valida',
          'CEJ_UNTIL_1' => 'Fino a %1',
          'RDX_DELETE' => 'Elimina',
          'LTN_THE_DATETIME_TO_REC' => 'La data/ora finale di registrazione non è valida',
          'PSS_MISSING_KEEP_ACTION' => 'keep_action mancante',
          'UNJ_CALLS' => 'chiamate',
          'TGT_THERE_ARENT_ANY_RECORDED' => 'Non sono presenti chiamate registrate nel sistema',
          'BAD_KEEP_TYPE' => 'Parametro errato: Mantieni_tipo',
          'TZX_DEFAULT_GROUP' => 'Gruppo predefinito',
          'YTY_SUCCESS_MODIFY_CALL' => 'Modifica registrazione chiamata riuscita',
          'NBY_INVALID_KEEP_COUNT' => 'Tipo conteggio non valido. Deve essere una cifra (1-9999)',
          'IJJ__THEN_BACKUP' => ' quindi eseguire il backup',
          'VBZ_MIN_REC_LENGTH' => 'La lunghezza minima della registrazione deve essere un numero',
          'CJR_INITIATED_CALLS' => 'Chiamate avviate',
          'WNA_PLAY' => 'Riproduci',
          'ITX__THEN_DELETE' => ' quindi elimina',
          'OHC_YOU_ARE_NOT_ALLOWED' => 'Non è consentito eliminare l\'utente che ha avviato la regola di registrazione'
        };
