# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'GTD_MISSING_DB_CREATE' => 'Missing database in call to create_call_recording',
          'JBG_MISSING_DATA_CREATE' => 'Missing data in call to create_call_recording',
          'TDZ_MISSING_DB_MODIFY' => 'Missing database in call to modify_call_recording',
          'IXR_MISSING_DATA_MODIFY' => 'Missing data in call to modify_call_recording',
          'XRD_MISSING_DB_DELETE' => 'Missing database in call to delete_call_recording',
          'IHY_MISSING_DB_DELETE_REC' => 'Missing database in call to delete_recorded_calls',
          'TAC_MISSING_ID_DELETE' => 'Missing call_recordings_id in call to delete_recorded_calls',
          'ERX_MISSING_DB_GET' => 'Missing database in call to get_recorded_call_path',
          'ERW_MISSING_ID_GET' => 'Missing recorded_calls_id in call to get_recorded_call_path',
          'PLM_MISSING_DB_GET_INFO' => 'Missing database object in call to get_call_recording_info',
        };
