$VAR1 = {
          'OJS_YOUR_PARKING_LOT_TIM' => 'Su tiempo límite de estacionamiento debe ser de entre 1 y 999 segundos',
          'JBK_YOUR_PARKING_LOT_TIM' => 'Su tiempo límite de estacionamiento debe ser de entre 1 y 9.999 segundos',
          'OJQ_MISSING_ACCOUNT_ID' => 'Falta el ID de cuenta',
          'YVX_ONLY_ONE_CALL_PARKIN' => 'Sólo se permite una extensión de estacionamiento de llamadas por sistema. Por favor, elimine o modifique su extensión existente de estacionamiento de llamadas.',
          'VKU_EXTENSION_MUST_BE_C' => 'La extensión debe tener una longitud de %1',
          'YIV_MISSING_YOUR_CALLPAR' => 'Falta su configuración aleatoria de estacionamiento de llamadas.',
          'TYM_SUCCESSFULLY_DELETED' => 'La extensión de estacionamiento de llamadas se eliminó correctamente.',
          'LWV_MISSING_PARKING_LOT' => 'Falta el inicio del estacionamiento de llamadas',
          'TKR_SUCCESSFULLY_MODIFIE' => 'Se modificó correctamente su extensión de estacionamiento de llamadas',
          'CXW_MISSING_YOUR_CALLPAR' => 'Falta su configuración aleatoria de estacionamiento de llamadas.',
          'PGQ_MISSING_PARKING_LOT' => 'Falta la detención del estacionamiento de llamadas',
          'EQF_PARKING' => 'Estacionamiento'
        };
