$VAR1 = {
          'OJS_YOUR_PARKING_LOT_TIM' => 'Le délai maximum de votre parcage d\'appel doit être entre 1 et 999 secondes',
          'JBK_YOUR_PARKING_LOT_TIM' => 'Le délai maximum de votre parcage d\'appel doit être entre 1 et 999 secondes',
          'OJQ_MISSING_ACCOUNT_ID' => 'ID du compte manquant',
          'YVX_ONLY_ONE_CALL_PARKIN' => 'Un seule module de Parcage d\'Appel autorisé par système.  Veuillez supprimer ou modifier votre module de Parcage existant.',
          'YIV_MISSING_YOUR_CALLPAR' => 'Réglage aléatoire de votre parcage d\'appel manquant.',
          'VKU_EXTENSION_MUST_BE_C' => 'Le numéro de poste doit faire %1 de long',
          'TYM_SUCCESSFULLY_DELETED' => 'Poste de parcage correctement supprimé.',
          'LWV_MISSING_PARKING_LOT' => 'Départ du parcage d\'appel manquant',
          'TKR_SUCCESSFULLY_MODIFIE' => 'Module de parcage d\'appel correctement modifié',
          'CXW_MISSING_YOUR_CALLPAR' => 'Réglage aléatoire de votre parcage d\'appel manquant.',
          'PGQ_MISSING_PARKING_LOT' => 'Arrêt de parcage d\'appel manquant',
          'EQF_PARKING' => 'Parking'
        };
