$VAR1 = {
          'GTD_MISSING_DATABASE_IN' => 'Falta la base de datos en la llamada para create_call_recording',
          'UDV_MISSING_RULESET_ID' => 'Falta ID del conjunto de reglas',
          'VEG_INVALID_SECOND_NUMBE' => 'Segundo número no válido. Debe tener de 3 a 20 dígitos.',
          'RDW_MISSING_TYPE_IN_CALL' => 'Falta el tipo en la llamada a get_rulesets',
          'FVS_MISSING_RULE_IDS' => 'Faltan ID de regla',
          'ZRN_MISSING_CGI' => 'Falta CGI',
          'ZDE_INVALID_PHONE_NUMBER' => 'Número de teléfono no válido. Debe consistir sólo en dígitos y debe tener entre 1 y 20 dígitos.',
          'BUF_INVALID_FIRST_NUMBER' => 'Primer número no válido. Debe tener al menos 1 número y debe tener entre 3 y 20 dígitos.',
          'WJS_VALUE_FOR_ATTRNA' => 'El valor para %1 es incorrecto',
          'GMU_SCREEN_CALLS' => 'Filtrado de llamadas',
          'UFA_CALL_FORWARD' => 'Desvío de llamadas',
          'BKY_MISSING_RULESET_IDS' => 'Faltan ID del conjunto de reglas',
          'JRH_MISSING_RULE_NAME' => 'Falta el nombre de la regla',
          'VNL_THAT_RULESET_DOES_NO' => 'El conjunto de reglas no existe o no se tiene acceso a él a través de su cuenta',
          'YLA_MISSING_ACCOUNT_ID' => 'Falta el ID de cuenta',
          'WQB_MISSING_DBO' => 'Falta DBO',
          'EDJ_SECRET_CODE' => 'Código secreto',
          'JBG_MISSING_DATA_IN_CALL' => 'Faltan datos en la llamada para create_call_recording',
          'UJN_MISSING_DBO' => 'Falta dbo',
          'UJN_MISSING_LANG' => 'Falta el objeto de leng. en update_rule_attribute',
          'QLX_INVALID_RINGS_MUST' => 'Llamadas no válidas. Debe ser de 0 a 9.',
          'UML_MISSING_CALL_RECORDI' => 'Falta call_recordings_id',
          'VPI_YOU_SECRET_CODE_MUST' => 'Su código secreto debe estar formado sólo por dígitos, y puede contener de 1 a 10 dígitos.',
          'TYZ_DEFAULT_RULESET' => 'Estándar predeterminado',
          'CEB_MISSING_RULE_ID' => 'Falta rule_id',
          'PHT_MISSING_RULE' => 'Falta regla',
          'WHY_MISSING_DATABASE_OBJ' => 'Falta el objeto en la base de datos de la llamada para get_call_recording_info',
          'NYU_MISSING_DATABASE_OBJ' => 'Falta un objeo de la base de datos en la llamada para get_rulesets',
          'USV_MISSING_DATABASE_OBJ' => 'Falta un objeto de la base de datos en la llamada para deactivate_expired_rules',
          'AMO_MISSING_RULE_TYPE' => 'Falta el tipo de regla',
          'DXJ_SEND_TO_VOICEMAIL' => 'Enviar al buzón de voz',
          'FPD_YOU_CANNOT_FORWARD_C' => 'No puede aplicar un desvío de llamadas a su propia extensión.',
          'AHF_INVALID_PROMPT_MUST' => 'Indicación no válida. Debe ser de 1 a 9.',
          'PZH_CALL_CASCADE' => 'Cascada de llamadas',
          'T_QSTRAT_RINGALL' => 'Hacer sonar todos',
          'NII_MISSING_DBO' => 'Falta dbo',
          'KYP_MISSING_ACCOUNT_ID_I' => 'Falta account_id en la llamada para deactivate_expired_rules',
          'OXT_INVALID_VALUE_FOR_CA' => 'Valor no válido para Tipo de llamada.',
          'NWF_BLOCK_NUMBER' => 'Bloquear número',
          'JSU_INVALID_NUMBER_MUST' => 'Número no válido. Debe consistir sólo en dígitos y debe tener entre 1 y 32 dígitos.',
          'VWE_MISSING_ACCOUNT_ID_I' => 'Falta account_id en la llamada para get_rulesets',
          'AYE_MISSING_RULE_ID' => 'Falta ID de regla',
          'GRH_THAT_RULE_DOES_NOT_E' => 'Esa regla no existe o no se tiene acceso a ella a través de su cuenta',
          'SAK_INVALID_EXTENSION_TO' => 'Extensión no válida para el desvío de llamadas.',
          'RDS_INVALID_THIRD_NUMBER' => 'Tercer número no válido. Debe tener de 3 a 20 dígitos.',
          'GLZ_MISSING_RULE' => 'Falta regla'
        };
