$VAR1 = {
          'GTD_MISSING_DATABASE_IN' => 'database mancante in chiamata per create_call_recording',
          'UDV_MISSING_RULESET_ID' => 'Id gruppo regola mancante',
          'VEG_INVALID_SECOND_NUMBE' => 'Secondo numero non valido. Deve avere una lunghezza di 3-20 cifre.',
          'RDW_MISSING_TYPE_IN_CALL' => 'Tipo mancante in chiamata per get_rulesets',
          'FVS_MISSING_RULE_IDS' => 'Id regola mancanti',
          'ZRN_MISSING_CGI' => 'CGI mancante',
          'ZDE_INVALID_PHONE_NUMBER' => 'Numero telefono non valido. Deve essere composto solo di cifre e deve avere una lunghezza di 1-20 cifre.',
          'BUF_INVALID_FIRST_NUMBER' => 'Primo numero non valido. è necessario avere almeno 1 numero e deve avere una lunghezza di 3-20 cifre.',
          'WJS_VALUE_FOR_ATTRNA' => 'Valore per %1 non è corretto',
          'GMU_SCREEN_CALLS' => 'Filtra chiamate',
          'UFA_CALL_FORWARD' => 'Inoltro chiamata',
          'BKY_MISSING_RULESET_IDS' => 'Id gruppo regola mancante',
          'JRH_MISSING_RULE_NAME' => 'Nome regola mancante',
          'VNL_THAT_RULESET_DOES_NO' => 'Il gruppo regole non esiste o non è possibile accedervi dall\'account utilizzato',
          'WQB_MISSING_DBO' => 'dbO mancante',
          'EDJ_SECRET_CODE' => 'Codice segreto',
          'YLA_MISSING_ACCOUNT_ID' => 'ID account mancante',
          'JBG_MISSING_DATA_IN_CALL' => 'dati mancanti in chiamata per create_call_recording',
          'UJN_MISSING_DBO' => 'dbO mancante',
          'UJN_MISSING_LANG' => 'Oggeto lingua mancante in update_rule_attribute',
          'QLX_INVALID_RINGS_MUST' => 'Squilli non validi. Deve essere 0-9.',
          'UML_MISSING_CALL_RECORDI' => 'call_recordings_id mancante',
          'VPI_YOU_SECRET_CODE_MUST' => 'Il codice segreto deve essere composto solo di cifre ed avere una lunghezza di 1-10 cifre.',
          'TYZ_DEFAULT_RULESET' => 'Standard predefinito',
          'CEB_MISSING_RULE_ID' => 'rule_id mancante',
          'PHT_MISSING_RULE' => 'Regola mancante',
          'WHY_MISSING_DATABASE_OBJ' => 'Oggetto database in chiamata mancante per get_call_recording_info',
          'NYU_MISSING_DATABASE_OBJ' => 'Oggetto database in chiamata mancante per get_rulesets',
          'USV_MISSING_DATABASE_OBJ' => 'Oggetto database mancante in chiamata per deactivate_expired_rules',
          'AMO_MISSING_RULE_TYPE' => 'Tipo regola mancante',
          'DXJ_SEND_TO_VOICEMAIL' => 'Invia a segreteria',
          'FPD_YOU_CANNOT_FORWARD_C' => 'Non è possibile inoltrare chiamate a se stessi.',
          'PZH_CALL_CASCADE' => 'Chiamate in cascata',
          'T_QSTRAT_RINGALL' => 'Telefona a tutti',
          'AHF_INVALID_PROMPT_MUST' => 'Comando non valido. Deve essere 1-9.',
          'NII_MISSING_DBO' => 'dbO mancante',
          'KYP_MISSING_ACCOUNT_ID_I' => 'account_id mancante in chiamata per deactivate_expired_rules',
          'OXT_INVALID_VALUE_FOR_CA' => 'Valore non valido per tipo chiamata.',
          'NWF_BLOCK_NUMBER' => 'Blocca numeri',
          'JSU_INVALID_NUMBER_MUST' => 'Numero non valido. Deve essere composto solo di cifre e deve avere una lunghezza di 1-32 cifre.',
          'VWE_MISSING_ACCOUNT_ID_I' => 'account_id mancante in chiamata per get_rulesets',
          'AYE_MISSING_RULE_ID' => 'Id regola mancante',
          'GRH_THAT_RULE_DOES_NOT_E' => 'La regola non esiste o non è possibile accedervi dall\'account utilizzato',
          'SAK_INVALID_EXTENSION_TO' => 'Estensione non valida a cui inoltrare le chiamate.',
          'RDS_INVALID_THIRD_NUMBER' => 'Terzo numero non valido. Deve avere una lunghezza di 3-20 cifre.',
          'GLZ_MISSING_RULE' => 'Regola mancante'
        };
