$VAR1 = {
          'DYT_MISSING_DATA_IN_UPDA' => 'Dati mancanti in update_agentcallback_extension',
          'PTF_MISSING_DATABASE_OBJ' => 'Oggetto database object mancante in chiamata per get_all_queues_member_count',
          'TEJ_MISSING_THE_DATABASE' => 'Oggetto database mancante',
          'AAC_MISSING_DBO_IN_GET_A' => 'dbO mancante in get_all_queues',
          'ECE_FEWEST_CALLS' => 'Minori chiamate',
          'LZP_MISSING_ACCOUNT_ID_I' => 'Account_id mancante in update_agentcallback_extension',
          'IMS_MISSING_DBO_IN_UPDAT' => 'dbO mancante in update_call_queue',
          'QSA_CAN_VIEW_CALLS' => 'Consenti visualizzazione chiamate',
          'PUJ_CAN_INTERCOM' => 'Consenti Intercom',
          'LAN_MISSING_DBO_IN_CALL' => 'dbO mancante in chiamata per get_permission_groups',
          'SKZ_MISSING_DATABASE_OBJ' => 'Oggetto database mancante',
          'DHZ_ROUND_ROBIN' => 'Round Robin',
          'YGJ_PERMISSION_LEVEL' => 'Livello permesso',
          'PAM_ACCOUNT_NAME' => 'Nome Account',
          'YHZ_OVERVIEW' => 'Panoramica',
          'RTX_EXTENSION_GROUP' => 'Gruppi estensioni',
          'ZCX_CAN_DIRECTED_PICKUP' => 'Consenti ricezione diretta',
          'QYF_IN_ORDER' => 'In ordine',
          'MBI_MISSING_ID_IN_GET_CA' => 'Id mancante in get_call_queue_values',
          'QMP_MISSING_ID_IN_DELETE' => 'Id mancante in delete_call_queue',
          'YUD_CAN_PICKUP_RINGING' => 'Consenti ricezione di chiamate in corso',
          'EHV_INVALID_MEMBER_TYPE' => 'Tipo membro non valido per estensione %1',
          'XOD_CAN_RECORD_CALLS' => 'Consenti registrazione chiamate',
          'AMK_ACCOUNT_ID_MISSING_I' => 'ID account mancante in is_queue_member',
          'TGT_CAN_INTERCOM' => 'Consenti Intercom',
          'EQW_QUEUE_SETTINGS_WERE' => 'Salvataggio impostazioni coda riuscito ma reload coda non eseguito correttamente.',
          'WOQ_MISSING_ID_IN_GET_CA' => 'Id mancante in get_call_queue_values',
          'PZX_DETAILED_VIEW' => 'Visualizzazione dettagliata',
          'PXY_EXT' => 'Est',
          'EOT_MISSING_ID_IN_GET_CA' => 'Id mancante in get_call_queue_ids',
          'GIO_MISSING_DATA_IN_UPDA' => 'dati mancanti in update_call_queue',
          'JQO_MISSING_ACCOUNT_ID_I' => 'account_id mancante in update_call_queue',
          'TZX_DEFAULT_GROUP' => 'Gruppo predefinito',
          'BOD_CAN_MONITOR_CALLS' => 'Consenti monitoraggio chiamate',
          'JVY_RING_ALL' => 'Telefona a tutti',
          'XOP_MY_STATUS' => 'Stato personale',
          'EVH_MISSING_DBO_IN_UPDAT' => 'dbo mancante in update_agentcallback_extension',
          'YHK_MISSING_ID_IN_GET_CA' => 'Id mancante in get_call_queue_member',
          'TLZ_CAN_MONITOR' => 'Consenti monitoraggio',
          'LFR_MISSING_DBO_IN_CALL' => 'dbO mancante in call to get_extension_group_filter_list',
          'LTQ_LEAST_RECENTLY_CALLE' => 'Chiamate meno recenti',
          'BGG_MISSING_WAVES_IN_UPD' => 'Wave mancanti in update_call_queue',
          'NAK_MISSING_ID_IN_GET_CA' => 'Id mancante in get_call_queue_values',
          'KUY_RANDOM' => 'Casuale'
        };
