$VAR1 = {
          'GFK_THERE_WAS_A_PROBLEM' => 'Si è verificato un problema durante il salvataggio della regola di suoneria. Ricordarsi di premere su "Fine" dopo aver registrato il messaggio',
          'GDR_MISSING_RULESET_ID' => 'ruleset_id mancante',
          'LKN_MISSING_YOUR_RECORDE' => 'Audio registrato mancante. Selezionare l\'opzione "Nessun audio" o eseguite una registrazione.',
          'NCI_YOU_EXTENSION_IS_INC' => 'Estensione personale non corretta',
          'MSG_COULD_NOT_WRITE_YOUR' => 'Non è stato possibile creare file. Si dispone di spazio su disco sufficiente?',
          'FTI_RULES_LIST_REQUIRED' => 'Elenco regole richiesto',
          'WTQ_SUCCESSFULLY_DELETED' => 'Registrazione chiamata eliminata correttamente.',
          'UQI_MISSING_THE_PATH_TO' => 'Percorso a nome audio mancante',
          'ITI_RECORDED_FILE_WAS_EM' => 'File registrato vuoto. Assicurarsi di seguire scrupolosamente le istruzioni nella pagina di registrazione.',
          'OYO_SECRET_CODE' => 'Codice segreto',
          'YYY_BAD_ACTION_CHOOSEN_F' => 'Azione errata scelta per audio',
          'OXO_PLEASE_ENTER' => 'Inserire la password seguita dal simbolo cancelletto',
          'WEE_SAVED_YOUR_BUSY_RULE' => 'Preferenza gruppo regole di linea occupata salvata.',
          'KJT_MISSING_YOUR_RULESET' => 'Tipo gruppo di regole mancante',
          'WQI_MISSING_THE_PATH_TO' => 'Percorso verso file audio mancante',
          'GKE_MISSING_EXTENSION' => 'Estensione mancante',
          'MTJ_FILE_DOES_NOT_EXIST' => 'File inesistente. Forse è già stato eliminato.',
          'LNH_RULE_NAME_REQUIRED' => 'Nome regola richiesto',
          'SMP_MISSING_RULE_NAME' => 'Nome regola mancante',
          'TKL_SUCCESSFULLY_MODIFIE' => 'Gruppo regole di chiamata modificato correttamente.',
          'FHC_MISSING_YOUR_RULE_TY' => 'Tipo di regola mancante',
          'OYA_WEEKENDS_ONLY' => 'Solo nei weekend',
          'GUE_MISSING_RULE_TYPE' => 'Tipo regola mancante',
          'WPH_YOUR_RECORDED_FILE_W' => 'Il file registrato aveva una lunghezza di 0 secondi. Ricordarsi di premere su "Fine" dopo aver riagganciato la cornetta.',
          'NJU_SUCCESSFULLY_CREATED' => 'Gruppo regole di chiamata creato correttamente. Ora è possibile creare azioni.',
          'INQ_SUCCESSFULLY_SAVED_Y' => 'Ordine salvato correttamente.',
          'RHC_SOUND_NAME_NOT_FOUND' => 'Nome audio non trovato.',
          'DHJ_MISSING_FILENAME' => 'Nome file mancante',
          'PJX_RULESET_STATE_REQUIR' => 'Stato gruppo regole richiesto',
          'UNN_MISSING_RULE_ID' => 'Id regola mancante',
          'RVO_YOU_NEW_PATH_IS_TOO' => 'Il nuovo percorso contiene troppi caratteri',
          'PDT_MISSING_YOUR_RULESET' => 'Id gruppo di regole mancante',
          'RNR_SUCCESSFULLY_SAVED_Y' => 'Impostazioni salvate correttamente.',
          'FUW_YOUR_RULESET_NAME_IS' => 'Nome Gruppo regole non valido. La lunghezza deve essere da 1 a 30 caratteri.',
          'NHB_RULE_ID_REQUIRED' => 'ID regola richiesto',
          'ZSF_MISSING_YOUR_TIME_FR' => 'Intervallo di tempo mancante.',
          'OXO_DURING_BUSINESS' => 'Durante l\'orario lavorativo',
          'PFH_INVALID_SOUND_SOURCE' => 'Sorgente audio non valida.',
          'EBD_MISSING_RULE_NAME' => 'Nome regola mancante',
          'AXW_UID_REQUIRED' => 'UID richiesto',
          'OPP_OUTSIDE_BUSINESS' => 'Al di fuori dell\'orario lavorativo',
          'RMU_MISSING_YOUR_RULESET' => 'Id gruppo di regole mancante',
          'IWX_SUCCESSFULLY_SAVED_Y' => 'Ordine salvato correttamente.',
          'ODO_PASSWORD_INCO' => 'Password errata. Inserire la password seguita dal simbolo cancelletto',
          'YLM_SUCCESSFULLY_DELETED' => 'Gruppo di regole eliminato correttamente.'
        };
