$VAR1 = {
          'TLS_MISSING_EXTENSION_IN' => 'Poste manquant pour la création de poste',
          'WAA_YOUR_CALL_PARK_EXTEN' => 'Votre poste de parcage d\'appel ne doit pas faire partie de votre parking.  Veuillez choisir un poste différent ou un autre éventail de parking.',
          'XIX_INTERNAL' => 'Interne',
          'HCH_LOCAL' => 'Local',
          'PLM_ONE_NINE_HUNDRED' => 'Numéros 1-900',
          'ZAZ_INTERNATIONAL' => 'International',
          'JET_MISSING_EXTENSION_IN' => 'Poste manquant pour l\'agent de création de poste',
          'EAB_MISSING_ID_IN_GET_CA' => 'ID de get_call_queue_values manquant',
          'NYO_THE_RANGE_OF_RESERVE' => 'L\'intervalle des postes réservés du parking ne peut inclure plus de 99 postes.',
          'PFA_THE_PARKING_LOT_END' => 'Le poste de fin du parking doit être plus grand que le poste du début.',
          'RFR_NINE_ONE_ONE' => '911',
          'YLA_MISSING_ACCOUNT_ID' => 'ID du compte manquant',
          'YGV_LONG_DISTANCE' => 'Longue Distance',
          'RPX_TOLL_FREE' => 'Numéro vert'
        };
