$VAR1 = {
          'NVT_YOU_MUST_SUPPLY_AT_L' => 'Fornire almeno un campo rapporto.',
          'E_QUEUE_TIMEOUT_EXT' => 'Squilli massimi non validi per estensione membro. Se fornito, deve essere un\'estensione valida.',
          'E_QUEUE_NO_MAXLEN_EXT' => 'È stata inserita la lunghezza di una coda, ma l\'estensione di instradamento è mancante o non valida.',
          'E_QUEUE_CALLEE_LANG_ID' => 'ID lingua non valido per gli annunci della parte ricevente',
          'E_WAVE_TIMEOUT_EXT' => 'Estensione di instradamento inserita non valida quando i chiamanti hanno raggiunto il limite di attesa in wave %1.',
          'E_QUEUE_MOH_ID' => 'Musica di attesa non valida',
          'E_QUEUE_MAX_HITS_EXT' => 'Risposte agente coda non valide. Se fornito, deve essere un\'estensione valida.',
          'E_QUEUE_NUMCYCLES_EXT' => 'Estensione cicli coda massimi non valida. Se fornito, deve essere un\'estensione valida.',
          'E_QUEUE_CALLS_WAIT_SND' => 'Audio di attesa chiamate non valido',
          'E_QUEUE_THERE_ARE_SND' => 'Sono presenti audio non valido',
          'E_QUEUE_NAME_EXISTS' => 'Esiste già una coda di chiamate con questo nome.',
          'E_QUEUE_DIAL_EXT' => 'Estensione composizione coda non valida. Se fornito, deve essere un\'estensione valida.',
          'E_QUEUE_NO_NUMCYCLES' => 'È stata inserita un\'estensione di instradamento, ma manca il numero di circuiti che la chiamata può eseguire attraverso la coda.',
          'E_QUEUE_WRAPUPTIME' => 'Secondi non validi per disconnessione temporanea (0-999)',
          'E_QUEUE_ANNOUNCE_POS' => 'Posizione annuncio non valida (sì o no)',
          'E_QUEUE_RING_STRATEGY' => 'Ringing Strategy non valida',
          'E_QUEUE_PICKUP_SND' => 'Audio annuncio non valido',
          'E_QUEUE_TIMEOUT' => 'Secondi durata squillo a ogni membro non validi (0-999)',
          'E_QUEUE_LEAVE_EMPTY' => 'Valore non valido per Lascia quando vuoto',
          'E_QUEUE_MAX_HITS' => 'Risposte agente coda non valide.',
          'E_QUEUE_MINUTES_SND' => 'Audio minuti non valido',
          'E_QUEUE_MISSING_ALWAYS_PROMPT' => 'Richiesta sempre mancante per valore di accesso',
          'E_QUEUE_QUEUE_TIMEOUT' => 'Timeout coda non valido (deve contenere solo cifre ed essere tra 1 e 999)',
          'E_QUEUE_NUMCYCLES' => 'Numero di cicli coda non valido.',
          'E_QUEUE_ANNOUNCE_HOLD' => 'Tempo di attesa non valido (sì o no)',
          'CMX_INVALID_CALL_QUEUE_R' => 'Campo rapporto coda chiamata non valido.',
          'E_QUEUE_RETRY' => 'Secondi di attesa tra membri non validi (1-999)',
          'E_QUEUE_EMPTY_EXT' => 'Estensione vuota coda non valida. Se fornito, deve essere un\'estensione valida.',
          'E_QUEUE_THANK_YOU_SND' => 'Audio ringraziamento non valido',
          'E_QUEUE_CALLER_LANG_ID' => 'ID lingua non valido per gli annunci della parte chiamante',
          'E_QUEUE_HOLD_TIME_SND' => 'Audio tempo di attesa non valido',
          'E_QUEUE_MISSING_ID' => 'ID coda chiamata mancante',
          'E_QUEUE_NO_TIMEOUT_EXT' => 'È stata inserita una lunghezza di timeout coda, ma manca l\'estensione di instradamento o è stata inserita un\'estensione di instradamento errata.',
          'E_WAVE_WAVE_TIMEOUT' => 'Timeout wave non valido in wave %1 (deve essere 1-999)',
          'E_WAVE_NO_TIMEOUT' => 'È stata inserita un\'estensione di instradamento, ma manca la lunghezza del timeout wave in wave %1.',
          'E_WAVE_NO_NUMCYCLES_EXT' => 'È stato inserito il numero di circuiti che una chiamata può effettuare attraverso il wave, ma manca l\'estensione di instradamento in wave %1.',
          'E_QUEUE_MISSING_WAVE' => 'Impostazione wave mancante',
          'E_WAVE_NUMCYCLES_EXT' => 'Estensione instradamento inserita non valida per chiamate instradate per il numero massimo di volte in wave %1.',
          'E_QUEUE_ANNOUNCE_FREQ' => 'Frequenza annuncio non valida (0-999)',
          'E_WAVE_NO_TIMEOUT_EXT' => 'È stata inserita una lunghezza di timeout wave, ma manca l\'estensione di instradamento in wave %1.',
          'E_QUEUE_NO_MAX_QUEUE_LEN' => 'È stata inserita l\'estensione di instradamento ma manca la lunghezza della coda.',
          'E_QUEUE_NO_NUMCYCLES_EXT' => 'È stato inserito il numero di circuiti che una chiamata può effettuare attraverso la coda, ma manca l\'estensione di instradamento.',
          'E_QUEUE_DIAL_NUMBER' => 'Numero composizione coda non valido (1-2 cifre)',
          'E_QUEUE_NAME' => 'Il nome coda può contenere solo caratteri alfanumerici o spazi e avere una lunghezza di 1-20 caratteri.',
          'E_QUEUE_NO_DIAL_NUMBER' => 'È stata inserita un\'estensione di instradamento ma non è stato selezionato il numero da comporre.',
          'E_WAVE_TIMEOUT' => 'Secondi non validi di squillo a ogni membro in wave %1 (deve essere 1-999)',
          'E_QUEUE_MISSING_ACCT_ID' => 'ID account mancante',
          'E_QUEUE_NO_TIMEOUT' => 'È stata inserita un\'estensione di instradamento ma manca la lunghezza del timeout della coda.',
          'E_QUEUE_NO_DIAL_EXT' => 'È stato selezionato un numero che i chiamanti possono comporre ma manca l\'estensione di instradamento.',
          'E_WAVE_NO_NUMCYCLES' => 'È stata inserita un\'estensione di instradamento, ma manca il numero di circuiti che la chiamata può eseguire wave %1.',
          'E_QUEUE_YOU_ARE_NEXT_SND' => 'Audio lei è il prossimo non valido',
          'E_QUEUE_MAX_QUEUE_LEN' => 'Lunghezza coda non valida (1-99)',
          'E_WAVE_LEAVE_EMPTY' => 'Estensione di instradamento inserita non valida quando wave %1 è vuoto.'
        };
