# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'FVN_INVALID_TIMEOUT_MUS' => 'Invalid timeout. Must be a number between 0 and 999.',
          'GTH_PROBLEMS_CONNECTING' => 'Problems connecting to the asterisk server (%1).',
          'HGG_INVALID_DIAL_AS_EXTE' => 'Invalid dial as extension. That extension does not exist in the system or is an invalid type. Please choose a valid SIP,Analog,or Virtual extension.',
          'UFZ_YOUR_CALL_FAILED_TO' => 'Your call failed to connect (%1).',
          'WOH_INVALID_VARIABLE_FOR' => 'Invalid variable format for parameter (%1). Variable format must be VARIABLE_NAME=VARIABLE_VALUE.',
          'ZFU_INVALID_CALLER_ID_NA' => 'Invalid caller id name. Caller id name may only contain alphanumeric characters,spaces,_,or &.',
          'ZJQ_INVALID_PHONE_NUMBER' => 'Invalid phone number or extension for parameter %1. Number must only contain digits,*,or #.'
        };
