$VAR1 = {
          'GFK_THERE_WAS_A_PROBLEM' => 'Hubo un problema al guardar su sonido grabado. Recuerde que debe pulsar el botón "Finalizado" cuando haya grabado su mensaje.',
          'GDR_MISSING_RULESET_ID' => 'Falta ruleset_id',
          'LKN_MISSING_YOUR_RECORDE' => 'Falta sonido grabado. Marque la opción "Sin sonido" o realice una grabación.',
          'NCI_YOU_EXTENSION_IS_INC' => 'Su extensión no es correcta',
          'MSG_COULD_NOT_WRITE_YOUR' => 'No se pudo crear archivos. ¿Tiene suficiente espacio en disco?',
          'FTI_RULES_LIST_REQUIRED' => 'Se necesita una lista de reglas',
          'WTQ_SUCCESSFULLY_DELETED' => 'Llamadas grabadas eliminadas correctamente.',
          'UQI_MISSING_THE_PATH_TO' => 'Falta la ruta a su nombre de sonido',
          'ITI_RECORDED_FILE_WAS_EM' => 'El archivo grabado estaba vacío. Asegúrese de seguir todas las instrucciones de la página de grabación.',
          'OYO_SECRET_CODE' => 'Código secreto',
          'YYY_BAD_ACTION_CHOOSEN_F' => 'Se eliigió una acción incorrecta para los sonidos',
          'OXO_PLEASE_ENTER' => 'Por favor, introduzca su contraseña seguida del símbolo de almohadilla.',
          'WEE_SAVED_YOUR_BUSY_RULE' => 'La preferencia de conjunto de reglas para ocupado se guard?.',
          'KJT_MISSING_YOUR_RULESET' => 'Falta ruleset_type',
          'WQI_MISSING_THE_PATH_TO' => 'Falta la ruta al archivo de sonido',
          'GKE_MISSING_EXTENSION' => 'Falta la extensión',
          'MTJ_FILE_DOES_NOT_EXIST' => 'El archivo no existe. Tal vez haya sido eliminado.',
          'LNH_RULE_NAME_REQUIRED' => 'Nombre de la regla requerido',
          'SMP_MISSING_RULE_NAME' => 'Falta el nombre de la regla',
          'TKL_SUCCESSFULLY_MODIFIE' => 'Conjunto de reglas de llamada modificado correctamente.',
          'FHC_MISSING_YOUR_RULE_TY' => 'Falta el tipo de regla',
          'OYA_WEEKENDS_ONLY' => 'Sólo fines de semana',
          'GUE_MISSING_RULE_TYPE' => 'Falta el tipo de regla',
          'WPH_YOUR_RECORDED_FILE_W' => 'Su archivo grabado tiene 0 segundos de duración. Recuerde que debe pulsar el botón "Finalizado" después de colgar el teléfono.',
          'NJU_SUCCESSFULLY_CREATED' => 'Conjunto de reglas de llamada creado correctamente. Puede crear acciones ahora.',
          'INQ_SUCCESSFULLY_SAVED_Y' => 'Orden guardada correctamente',
          'RHC_SOUND_NAME_NOT_FOUND' => 'No se encontró el nombre del sonido.',
          'DHJ_MISSING_FILENAME' => 'Falta el nombre del archivo',
          'PJX_RULESET_STATE_REQUIR' => 'Estado de conjunto de reglas requerido',
          'UNN_MISSING_RULE_ID' => 'Falta ID de regla',
          'RVO_YOU_NEW_PATH_IS_TOO' => 'Su nueva ruta tiene demasiados caracteres',
          'PDT_MISSING_YOUR_RULESET' => 'Falta id de conjunto de regla',
          'RNR_SUCCESSFULLY_SAVED_Y' => 'Configuración guardada correctamente.',
          'FUW_YOUR_RULESET_NAME_IS' => 'Su nombre de conjunto de reglas no es válido. Debe tener entre 1 y 30 caracteres de largo.',
          'NHB_RULE_ID_REQUIRED' => 'ID de norma requerido',
          'ZSF_MISSING_YOUR_TIME_FR' => 'Falta intervalo de tiempo.',
          'OXO_DURING_BUSINESS' => 'Durante el horario laborable',
          'PFH_INVALID_SOUND_SOURCE' => 'Fuente de sonido no válida.',
          'EBD_MISSING_RULE_NAME' => 'Falta el nombre de la regla',
          'AXW_UID_REQUIRED' => 'UID requerido',
          'OPP_OUTSIDE_BUSINESS' => 'Fuera del horario laborable',
          'RMU_MISSING_YOUR_RULESET' => 'Falta ruleset_id.',
          'IWX_SUCCESSFULLY_SAVED_Y' => 'Orden guardada correctamente',
          'ODO_PASSWORD_INCO' => 'Contraseña incorrecta. Por favor, introduzca su contraseña seguida del símbolo de almohadilla.',
          'YLM_SUCCESSFULLY_DELETED' => 'Conjunto de regla eliminada correctamente.'
        };
