# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'CXW_MISSING_YOUR_CALLPAR' => 'Missing your callpark random setting.',
          'EQF_PARKING' => 'Parking',
          'JBK_YOUR_PARKING_LOT_TIM' => 'Your parking lot timeout must be 1-9999 seconds',
          'LWV_MISSING_PARKING_LOT' => 'Missing Parking lot start',
          'OJQ_MISSING_ACCOUNT_ID' => 'Missing Account ID',
          'OJS_YOUR_PARKING_LOT_TIM' => 'Your parking lot timeout must be 1-999 seconds',
          'PGQ_MISSING_PARKING_LOT' => 'Missing Parking lot stop',
          'TKR_SUCCESSFULLY_MODIFIE' => 'Successfully modified your callpark extension',
          'TYM_SUCCESSFULLY_DELETED' => 'Successfully deleted callpark extension.',
          'VKU_EXTENSION_MUST_BE_C' => 'Extension must be %1 in length',
          'YIV_MISSING_YOUR_CALLPAR' => 'Missing your callpark random setting.',
          'YVX_ONLY_ONE_CALL_PARKIN' => 'Only one Call Parking extension per system is allowed. Please delete or modify your existing Call Parking extension.'
        };
