# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'ADO_DURATION' => 'Duration',
          'BAD_DEL_SHORT_RECORD' => 'Invalid parameter: del_short_recordings',
          'BAD_KEEP_TYPE' => 'Bad parameter: keep_type',
          'BDG_YOU_MUST_SELECT_CALL_TYPE' => 'You must select at least 1 call type.',
          'CEJ_UNTIL_1' => 'Until %1',
          'CJR_INITIATED_CALLS' => 'Initiated Calls',
          'CPJ_FOREVER' => 'Forever',
          'CUH_INVALID_FILTER' => 'Invalid filter selected',
          'EQP_TO_CALLER_ID' => 'To Caller ID',
          'GUX_USER_INITIATED_RECORDINGS' => 'user-initiated recordings',
          'GYG_INVALID_RECORDING_COUNT' => 'Invalid recording count. Must be a digit (1-999)',
          'HGH_INVALID_DURATION' => 'Invalid duration selected.',
          'IJJ__THEN_BACKUP' => ' then backup',
          'IJX_SUCCESS_SAVE_FTP' => 'Successfully saved your FTP settings',
          'ITX__THEN_DELETE' => ' then delete',
          'LTN_THE_DATETIME_TO_REC' => 'The date/time to record until is invalid.',
          'MDX_RECORD_FOR' => 'Record For',
          'MFC_INVALID_KEEP_TYPE' => 'Invalid keep type.',
          'MMN_MODIFY' => 'Modify',
          'MNB_ERROR_FILTER_NAME' => 'An error occured with filter_name1',
          'NBY_INVALID_KEEP_COUNT' => 'Invalid keep count. Must be a digit (1-9999)',
          'NIX_INVALID_CALL_REC_SELECTED' => 'Invalid call recording selected.',
          'NSX_EXTENSION_TYPE' => 'Extension Type',
          'OHC_YOU_ARE_NOT_ALLOWED' => 'You are not allowed to delete the user initiated recording rule.',
          'PED_INVALID_CALLER_ID' => 'Invalid Caller ID Entered. Must be 1-32 characters in length.',
          'PSS_MISSING_KEEP_ACTION' => 'Missing your keep_action.',
          'QAP_DATE_CREATED' => 'Date Created',
          'QQP_MISSING_CALL_RECORDINGS_ID' => 'Missing your call recordings id',
          'RAS_SCHEDULED_CALL_RECORDINGS' => 'Scheduled Call Recordings',
          'RDX_DELETE' => 'Delete',
          'RFC_INVALID_RECORDING_TYPE' => 'Invalid recording type.',
          'RSX_RECORDING_TAG' => 'Recording Tag',
          'SJU_RECORDING_TAG_REQUIRED' => 'A recording tag is required and must be 1-30 characters in length. May only contain alphanumeric characters, spaces, and dashes.',
          'SUC_RECORDED_ACCOUNT' => 'Recorded Account',
          'TGT_THERE_ARENT_ANY_RECORDED' => 'There aren\'t any recorded calls in the system.',
          'TGX_FROM_CALLER_ID' => 'From Caller ID',
          'TSX_KEEP_FOR' => 'Keep For',
          'TXG_FILE_NOT_EXIST' => 'File does not exist. Perhaps it has already been deleted.',
          'TZX_DEFAULT_GROUP' => 'Default Group',
          'UHC_FTP_SERVER_PASSED' => 'FTP server passed all tests successfully.',
          'UNJ_CALLS' => 'calls',
          'VBZ_MIN_REC_LENGTH' => 'The minimum recording length must be a number.',
          'WNA_PLAY' => 'Play',
          'WOZ_RECORDED_CALLS' => 'Recorded Calls',
          'XES_SUCCESS_SCHEDULE_CALL' => 'Successfully scheduled your call recording.',
          'XSO_INVALID_EXT_GRP_TYPE' => 'Invalid Extension Group Type.',
          'XXI_THERE_ARENT_ANY_SCHEDULED' => 'There aren\'t any scheduled call recordings.',
          'YHC_MISSING_GROUP_TYPE' => 'Missing your group type.',
          'YTY_SUCCESS_MODIFY_CALL' => 'Successfully modified your call recording.',
          'TXG_SUCCESS_DELETE_CALL' => 'Successfully deleted your call recording.',
          'TUA_SUCCESS_DELETE_CALL' => 'Successfully deleted your recorded calls.',
          'ZXO_YOU_MUST_SELECT_EXT' => 'You must select at least 1 extension to record',
          'ZXZ_QUEUE' => 'Queue'
        };
