$VAR1 = {
          'DYT_MISSING_DATA_IN_UPDA' => 'Données manquantes pour update_agentcallback_extension',
          'PTF_MISSING_DATABASE_OBJ' => 'Objet de base de données manquant lors de l\'appel de get_all_queues_member_count',
          'TEJ_MISSING_THE_DATABASE' => 'Objet de base de données manquant',
          'AAC_MISSING_DBO_IN_GET_A' => 'DBO manquant pour get_all_queues',
          'ECE_FEWEST_CALLS' => 'Avec le Moins d\'Appels',
          'LZP_MISSING_ACCOUNT_ID_I' => 'account_id manquant pour update_agentcallback_extension',
          'IMS_MISSING_DBO_IN_UPDAT' => 'DBO manquant pour update_call_queue',
          'QSA_CAN_VIEW_CALLS' => 'Peut Voir les Appels',
          'PUJ_CAN_INTERCOM' => 'Peut utiliser l\'interphone',
          'LAN_MISSING_DBO_IN_CALL' => 'DBO manquant pour l\'appel de get_call_queue_permission_groups',
          'SKZ_MISSING_DATABASE_OBJ' => 'Objet de base de données manquant',
          'DHZ_ROUND_ROBIN' => 'Round Robin',
          'YGJ_PERMISSION_LEVEL' => 'Niveau de Permission',
          'PAM_ACCOUNT_NAME' => 'Nom de compte',
          'YHZ_OVERVIEW' => 'Vue d\'ensemble',
          'RTX_EXTENSION_GROUP' => 'Groupe d\'Extension',
          'ZCX_CAN_DIRECTED_PICKUP' => 'Peut rediriger les prises d\'appel',
          'QYF_IN_ORDER' => 'En Ordre',
          'MBI_MISSING_ID_IN_GET_CA' => 'ID de get_call_queue_values manquant',
          'QMP_MISSING_ID_IN_DELETE' => 'ID manquant pour delete_call_queue',
          'YUD_CAN_PICKUP_RINGING' => 'Peut décrocher lors de sonneries',
          'EHV_INVALID_MEMBER_TYPE' => 'Type de membre non valide pour le poste %1',
          'XOD_CAN_RECORD_CALLS' => 'Peut enregistrer les appels',
          'AMK_ACCOUNT_ID_MISSING_I' => 'ID de compte manquant pour is_queue_member',
          'TGT_CAN_INTERCOM' => 'Peut utiliser l\'interphone',
          'EQW_QUEUE_SETTINGS_WERE' => 'Les réglages de la file ont été correctement sauvegardés mais la file ne s\'est pas correctement rechargée.',
          'WOQ_MISSING_ID_IN_GET_CA' => 'ID de get_call_queue_values manquant',
          'PZX_DETAILED_VIEW' => 'Vue Détaillée',
          'PXY_EXT' => 'Poste',
          'EOT_MISSING_ID_IN_GET_CA' => 'ID manquant pour get_call_queue_member_ids',
          'GIO_MISSING_DATA_IN_UPDA' => 'Données manquantes pour update_call_queue',
          'JQO_MISSING_ACCOUNT_ID_I' => 'account_id manquant pour update_call_queue',
          'TZX_DEFAULT_GROUP' => 'Groupe par défaut',
          'BOD_CAN_MONITOR_CALLS' => 'Peut contrôler les appels',
          'JVY_RING_ALL' => 'Tout faire sonner',
          'XOP_MY_STATUS' => 'Mon Etat',
          'EVH_MISSING_DBO_IN_UPDAT' => 'DBO manquant pour update_agentcallback_extension',
          'YHK_MISSING_ID_IN_GET_CA' => 'ID manquant pour get_call_queue_member',
          'TLZ_CAN_MONITOR' => 'Peut Contrôler',
          'LFR_MISSING_DBO_IN_CALL' => 'DBO manquant pour l\'appel de get_extension_group_filter_list',
          'LTQ_LEAST_RECENTLY_CALLE' => 'Le moins récemment appelé',
          'BGG_MISSING_WAVES_IN_UPD' => 'Données manquantes pour update_call_queue',
          'NAK_MISSING_ID_IN_GET_CA' => 'ID de get_call_queue_values manquant',
          'KUY_RANDOM' => 'Aléatoire'
        };
