$VAR1 = {
          'UNU_INVALID_VALUE_FOR_PL' => 'Valor no válido para Reproducir música en espera',
          'TGX_YOU_MUST_CHOOSE_AN_EXT' => 'Debe seleccionar una extensión para el direccionamiento después del número establecido de intentos de PIN no válidos.',
          'WER_INVALID_ONLY_ADMIN' => 'No válido, sólo el administrador puede hablar',
          'BVB_EXIT_EXTENSION' => 'La extensión de salida debe tener entre %1 y %2 dígitos',
          'GYL_SUCCESSFULLY_DELETED' => 'La extensión de conferencia se ha eliminado correctamente.',
          'WQR_ONLY_ALLOW_ADMIN' => 'Permitir hablar sólo a los administradores" está configurado como "Sí", pero no ha seleccionado ningún administrador para esta conferencia.',
          'RTA_INVALID_PLAY_SOUND_TYPE' => 'No válido, tipo de sonido de reproducción cuando entren y salgan personas.',
          'RTF_INVALID_PIN_ATTEMPTS' => 'Intentos de PIN no válidos.',
          'ZIY_SUCCESSFULLY_MODIFIE' => 'Se ha modificado correctamente su extensión de conferencia',
          'PAP_SUCCESSFULLY_SAVED' => 'Su configuración de conferencias se ha guardado correctamente.',
          'VCB_INVALID_VALUE_FOR_CA' => 'Valor no válido para Se puede marcar desde el IVR',
          'WEA_INVALID_MOH' => 'Música en espera no válida',
          'PLO_INVALID_HANGUP' => 'No válido, colgar cuando no haya ningún administrador',
          'RXF_SUCCESSFULLY_DELETED' => 'Su configuración de conferencias se ha eliminado correctamente',
          'UIS_INVALID_PLAY_SOUND' => 'No válido, Reproducir sonido cuando entren y salgan personas.',
          'TYA_PIN_MUST_BE_5_DIGITS' => 'El PIN debe tener 5 dígitos y no puede comenzar por un cero.',
          'NBG_INVALID_VALUE_FOR_PL' => 'Valor no válido para Reproducir un sonido al introducir',
          'ICK_USERS_CAN_NOT_TALK' => 'Los usuarios no pueden hablar hasta que haya un administrador en la sala de conferencias" está configurado como "Sí", pero no ha seleccionado a ningún administrador para esta conferencia.',
          'QJE_ACCOUNT_ID_IS_MISSIN' => 'Falta el ID de cuenta',
          'OST_EXIT_EXTENSION_MUST' => 'La extensión de salida debe tener entre %1 y %2 dígitos.',
          'WMG_MISSING_THE_CALL_QUE' => 'Falta el ID de cola de llamadas',
          'DJP_EXIT_EXTENSION_MUST' => 'La extensión de salida debe tener %1 dígitos.',
          'TSG_YOU_MUST_DEFINE' => 'Debe definir a los administradores de la conferencia.',
          'BCV_HANG_UP_CONFERENCE' => 'Colgar la conferencia cuando salgan todos los administradores" está configurado como "Sí", pero no ha seleccionado a ningún administrador para esta conferencia.',
          'YLA_MISSING_ACCOUNT_ID' => 'Falta el ID de cuenta',
          'PPO_INVALID_NO_TALK' => 'No válido, no se puede hablar con el administrador'
        };
