$VAR1 = {
          'BVB_EXIT_EXTENSION' => 'Le Poste de Sortie doit faire entre %1 et %2 chiffres de long',
          'WER_INVALID_ONLY_ADMIN' => 'Non valide, seul l\'administrateur peut parler',
          'TGX_YOU_MUST_CHOOSE_AN_EXT' => 'Vous devez choisir le poste vers lequel rediriger après le nombre défini de saisies erronées du PIN.',
          'UNU_INVALID_VALUE_FOR_PL' => 'Valeur non valide pour Lire la Musique d\'Attente',
          'WQR_ONLY_ALLOW_ADMIN' => '"Seul l\'Admin peut Parler" est sur "Oui" mais aucun administrateur n\'a été choisi pour cette conférence.',
          'GYL_SUCCESSFULLY_DELETED' => 'Poste de conférence correctement supprimé.',
          'RTA_INVALID_PLAY_SOUND_TYPE' => 'Type de son à lire quand les utilisateurs arrivent/partent non valide.',
          'RTF_INVALID_PIN_ATTEMPTS' => 'Tentatives de saisie du PIN non valides.',
          'ZIY_SUCCESSFULLY_MODIFIE' => 'Votre poste de conférence a été correctement modifié',
          'PAP_SUCCESSFULLY_SAVED' => 'Vos réglages de conférence ont été correctement sauvegardés',
          'WEA_INVALID_MOH' => 'Musique d\'Attente non valide',
          'VCB_INVALID_VALUE_FOR_CA' => 'Valeur de Peut Composer à Partir du RVI non valide',
          'RXF_SUCCESSFULLY_DELETED' => 'Réglages de conférence correctement supprimés',
          'PLO_INVALID_HANGUP' => 'Raccrochage si aucun admin non valide',
          'UIS_INVALID_PLAY_SOUND' => 'Son à émettre quand les utilisateurs arrivent/partent non valide.',
          'TYA_PIN_MUST_BE_5_DIGITS' => 'Le PIN doit faire 5 chiffres de long et ne peut commencer par un zéro.',
          'NBG_INVALID_VALUE_FOR_PL' => 'Valeur de Lire un Son lors d\'une arrivée non valide',
          'ICK_USERS_CAN_NOT_TALK' => '"Aucun utilisateur ne peut parler jusqu\'à ce qu\'un administrateur entre dans la conférence" est à "Oui" mais aucun administrateur n\'a été sélectionné pour cette conférence.',
          'QJE_ACCOUNT_ID_IS_MISSIN' => 'ID de compte manquant',
          'OST_EXIT_EXTENSION_MUST' => 'Poste de Sortie doit faire entre %1 et %2 chiffres de long.',
          'BCV_HANG_UP_CONFERENCE' => '"Terminer la conférence quand tous les admins sont partis" est à "Yes" mais aucun administrateur n\'a été sélectionné pour cette conférence.',
          'TSG_YOU_MUST_DEFINE' => 'Vous devez choisir les administrateurs de conférence.',
          'DJP_EXIT_EXTENSION_MUST' => 'Le Poste de Sortie doit faire %1 chiffre(s) de long',
          'WMG_MISSING_THE_CALL_QUE' => 'ID de la file d\'attente manquant',
          'YLA_MISSING_ACCOUNT_ID' => 'ID du compte manquant',
          'PPO_INVALID_NO_TALK' => 'Non valide, impossible de parler à l\'administrateur'
        };
