$VAR1 = {
          'BVB_EXIT_EXTENSION' => 'L\'estensione di uscita deve avere una lunghezza da %1 a %2 cifre',
          'WER_INVALID_ONLY_ADMIN' => 'Solo l\'amministratore può parlare non valido',
          'TGX_YOU_MUST_CHOOSE_AN_EXT' => 'è necessario scegliere un\'estensione per il trasferimento dopo il numero impostato di tentativi PIN non validi',
          'UNU_INVALID_VALUE_FOR_PL' => 'Valore non valido per Riproduzione musica di attesa',
          'WQR_ONLY_ALLOW_ADMIN' => '"Consenti di parlare solo all\'amministratore" è impostato su "Sì" ma non sono stati selezionati amministratori per questa conferenza',
          'GYL_SUCCESSFULLY_DELETED' => 'Eliminazione estensione conferenza riuscita.',
          'RTF_INVALID_PIN_ATTEMPTS' => 'Tentativi PIN non validi',
          'ZIY_SUCCESSFULLY_MODIFIE' => 'Modifica estensione conferenza riuscita',
          'RTA_INVALID_PLAY_SOUND_TYPE' => 'Tipo riproduzione audio non valida quando le persone accedono/escono',
          'PAP_SUCCESSFULLY_SAVED' => 'Salvataggio delle impostazioni di conferenza riuscito',
          'WEA_INVALID_MOH' => 'Musica di attesa non valida',
          'VCB_INVALID_VALUE_FOR_CA' => 'Valore non valido per Possibilità di composizione da IVR',
          'RXF_SUCCESSFULLY_DELETED' => 'Eliminazione delle impostazioni di conferenza riuscita',
          'PLO_INVALID_HANGUP' => 'Termina chiamata non valido senza amministratori',
          'UIS_INVALID_PLAY_SOUND' => 'Riproduzione audio non valida quando le persone accedono/escono',
          'TYA_PIN_MUST_BE_5_DIGITS' => 'Il PIN deve avere una lunghezza di 5 cifre e non può iniziare con uno zero',
          'NBG_INVALID_VALUE_FOR_PL' => 'Valore non valido per Riproduci audio in ingresso',
          'ICK_USERS_CAN_NOT_TALK' => '"Gli utenti non possono parlare finché un amministratore non si trova nella sala conferenze" è impostato su "Sì" ma non sono stati selezionati amministratori per questa conferenza',
          'QJE_ACCOUNT_ID_IS_MISSIN' => 'ID account mancante',
          'OST_EXIT_EXTENSION_MUST' => 'L\'estensione Uscita deve avere una lunghezza da %1 a %2 caratteri.',
          'BCV_HANG_UP_CONFERENCE' => '"Termina conferenza quando tutti gli amministratori escono" è impostato su "Sì" ma non sono stati selezionati amministratori per questa conferenza',
          'TSG_YOU_MUST_DEFINE' => 'è necessario definire gli amministratori di conferenza',
          'DJP_EXIT_EXTENSION_MUST' => 'L\'estensione Uscita deve avere una lunghezza di %1 caratteri.',
          'WMG_MISSING_THE_CALL_QUE' => 'ID coda chiamata mancante',
          'YLA_MISSING_ACCOUNT_ID' => 'ID account mancante',
          'PPO_INVALID_NO_TALK' => 'Nessuna conversazione con amministratori non valida'
        };
