# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'DJP_EXIT_EXTENSION_MUST' => 'Exit Extension must be %1 digits in length',
          'GYL_SUCCESSFULLY_DELETED' => 'Successfully deleted conference extension.',
          'NBG_INVALID_VALUE_FOR_PL' => 'Invalid value for Play A Sound on enter',
          'OST_EXIT_EXTENSION_MUST' => 'Exit Extension must be %1 to %2 digits in length.',
          'QJE_ACCOUNT_ID_IS_MISSIN' => 'Account ID is missing',
          'UNU_INVALID_VALUE_FOR_PL' => 'Invalid value for Playing Music On Hold',
          'VCB_INVALID_VALUE_FOR_CA' => 'Invalid value for Can Dial From IVR',
          'WMG_MISSING_THE_CALL_QUE' => 'Missing the Call Queue ID',
          'YLA_MISSING_ACCOUNT_ID' => 'Missing Account ID',
          'ZIY_SUCCESSFULLY_MODIFIE' => 'Successfully modified your conference extension',
          'RTF_INVALID_PIN_ATTEMPTS' => 'Invalid PIN attmepts.',
          'TGX_YOU_MUST_CHOOSE_AN_EXT' => 'You must choose an extension to route to after the set number of invalid PIN attempts.',
          'TYA_PIN_MUST_BE_5_DIGITS' => 'PIN must be 5 digits in length and can not start with a zero.',
          'UIS_INVALID_PLAY_SOUND' => 'Invalid Play sound when people enter/leave.',
          'RTA_INVALID_PLAY_SOUND_TYPE' => 'Invalid Play sound type when people enter/leave.',
          'WEA_INVALID_MOH' => 'Invalid Music On Hold',
          'WER_INVALID_ONLY_ADMIN' => 'Invalid only admin can talk',
          'PLO_INVALID_HANGUP' => 'Invalid Hangup when no admin',
          'PPO_INVALID_NO_TALK' => 'Invalid no talk to admin',
          'BVB_EXIT_EXTENSION' => 'Exit Extension must be %1 to %2 digits in length',
          'TSG_YOU_MUST_DEFINE' => 'You must define conference admins.',
          'WQR_ONLY_ALLOW_ADMIN' => '"Only Allow Admin to Talk" is set to "Yes" but you have not selected any admins for this conference.',
          'BCV_HANG_UP_CONFERENCE' => '"Hang up conference when all admins leave" is set to "Yes" but you have not selected any admins for this conference.',
          'ICK_USERS_CAN_NOT_TALK' => '"Users can not talk until an admin is in the conference room" is set to "Yes" but you have not selected any admins for this conference.',
          'PAP_SUCCESSFULLY_SAVED' => 'Successfully saved your conference settings',
          'RXF_SUCCESSFULLY_DELETED' => 'Successfully deleted your conference settings',
        };
