$VAR1 = {
          'RSD_E_NO_APPS_RESPONSE' => 'Aucune réponse adéquate n\'a été reçue de la passerelle d\'application. Veuillez vérifier votre connexion et vous assurer que vous n\'avez aucune règle de pare-feu bloquant les requêtes https sortantes.',
          'RSD_E_MISSING_REG' => 'Vous devez enregistrer votre système avant de pouvoir utiliser un plugin.',
          'RSD_D_VALID_REG' => 'En train de valider l\'état du support',
          'RSD_D_APP_LOGIN' => 'Test d\'Identification',
          'RSD_D_APP_LOOKUP' => 'Test de Recherche de Numéro de Téléphone',
          'RSD_NT_DNS_APPS' => 'Ce test n\'est pas nécessaire parce-que votre service de CRM est accessible publiquement.',
          'RSD_D_DNS_APPS' => 'Test de Recherche de Serveur d\'Application',
          'RSD_E_DNS_APPS' => 'Impossible de trouver le serveur d\'application (%1) donc il se peut que votre serveur DNS ne résolve pas les noms d\'hôtes correctement.  Veuillez aller dans la section <a href="/admin?cmd=network-settings">Paramètres réseau</a> pour vous assurer que l\'adresse IP de votre DNS est saisie correctement et vérifier que votre serveur DNS fonctionne.',
          'RSD_D_DNS_LOOKUP_URI' => 'Résolution DNS de l\'URI pour le Test du Serveur d\'Application',
          'RSD_SM_DNS_APPS' => 'La résolution DNS du serveur d\'application a réussi.'
        };
