# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'RSD_D_APP_LOGIN' => 'Login Test',
          'RSD_D_APP_LOOKUP' => 'Phone Number Lookup Test',
          'RSD_D_DNS_APPS' => 'Application Server Lookup Test',
          'RSD_D_DNS_LOOKUP_URI' => 'DNS Resolution of URI on Application Server Test',
          'RSD_D_VALID_REG' => 'Validating Support Status',
          'RSD_E_DNS_APPS' => 'Failed to resolve the application server ( %1 ) which probably means your DNS server is not looking up hosts correctly. Please visit the <a href="/admin?cmd=network_settings">Network Settings</a> section to make sure your DNS IP address is entered correctly and verify your DNS server is functioning correctly.',
          'RSD_E_MISSING_REG' => 'You must register your system before you can use any plugins.',
          'RSD_E_NO_APPS_RESPONSE' => 'Did not receive a proper response back from the application gateway. Please check your connection and make sure you don\'t have any firewall rules blocking outgoing https requests.',
          'RSD_NT_DNS_APPS' => 'This test is not necessary because your CRM service is publicly accessible.',
          'RSD_SM_DNS_APPS' => 'Successfully performed a DNS lookup on the application server.'
        };
