$VAR1 = {
          'RSD_E_NO_APPS_RESPONSE' => 'No recibió una respuesta adecuada desde la puerta de enlace de la aplicación. Compruebe su conexión y asegúrese de que no tiene ninguna regla de firewall bloqueando las solicitudes salientes de https.',
          'RSD_E_MISSING_REG' => 'Debe registrar su sistema antes de poder utilizar cualquier plugin.',
          'RSD_D_APP_LOOKUP' => 'Prueba de consulta de números de teléfono',
          'RSD_D_DNS_APPS' => 'Prueba de consulta de servidores de aplicaciones',
          'RSD_E_DNS_APPS' => 'No se pudo resolver el servidor de aplicaciones (%1), lo que probablemente significa que su servidor DNS no consulta los hosts correctamente. Visite la sección <a href="/admin?cmd=network_settings">Configuración de red</a> para asegurarse de que ha introducido correctamente su dirección IP de DNS y verifique que su servidor DNS funciona correctamente.',
          'RSD_D_DNS_LOOKUP_URI' => 'Resolución de DNS de URI en la prueba de servidores de aplicaciones',
          'RSD_SM_DNS_APPS' => 'Se ha realizado correctamente un consulta DNS en el servidor de aplicaciones.',
          'RSD_D_APP_LOGIN' => 'Prueba de acceso',
          'RSD_D_VALID_REG' => 'Validando el estado de soporte',
          'RSD_NT_DNS_APPS' => 'Esta prueba no es necesaria, ya que se puede acceder libremente al servicio CRM.'
        };
