$VAR1 = {
          'E_DB_FAIL_PREPARE' => 'Preparazione database sql non riuscita.',
          'E_DB_NO_VERIFY_CONNECT' => 'Impossibile verificare la connessione database.',
          'E_DB_FAIL_EXECUTE' => 'Esecuzione database sql non riuscita.',
          'E_DB_FAIL_COMMIT' => 'Impossibile eseguire il commit sql.',
          'E_DB_COULD_NOT_CONNECT' => 'Impossibile connettersi al database.',
          'E_DB_FAIL_ROLLBACK' => 'Impossibile eseguire il rollback sql.',
          'E_DB_LABEL_NOT_FOUND' => 'Etichetta database (%1) non trovata.',
          'E_DB_FAIL_BEGIN' => 'Impossibile eseguire inizio sql.'
        };
