# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'E_DB_COULD_NOT_CONNECT' => 'Failed to connect to the database.',
          'E_DB_FAIL_BEGIN' => 'Failed to execute sql begin.',
          'E_DB_FAIL_COMMIT' => 'Failed to execute sql commit.',
          'E_DB_FAIL_EXECUTE' => 'Database sql execution failed.',
          'E_DB_FAIL_PREPARE' => 'Database sql preparation failed.',
          'E_DB_FAIL_ROLLBACK' => 'Failed to execute sql rollback.',
          'E_DB_LABEL_NOT_FOUND' => 'Database label (%1) not found.',
          'E_DB_NO_VERIFY_CONNECT' => 'Could not verify your database connection.'
        };
