$VAR1 = {
          'NYK_DB_LABEL_LABEL_NO' => 'No se encontró db label [%1]. O parám. incompletos',
          'LZF_DB_CONNECTION_ERROR' => 'Error de conexión DB: %1',
          'CAP_FAILED_TO_CONNECT_TO' => 'No pudo conectar con la base de datos (%1)',
          'UNX_DB_PREP_ERROR_ERR' => 'Error de prep. DB: %1',
          'HUH_BEGIN_TRANSACTION' => 'Comenzar transacción',
          'DDO_PROBLEMS_STORING_YOU' => 'Se produjeron problemas al guardar sus cambios. Por favor, inténtelo de nuevo.',
          'UEO_PROBLEMS_EXECUTING_S' => 'Se produjeron problemas al ejecutar la base de datos sql',
          'UDL_DB_ERROR_ERR' => 'Error DB: %1',
          'HOL_DATABASE_ERROR_ER' => 'Error de base de datos: (%1)',
          'TIT_MISSING_DATABASE' => 'Falta la base de datos',
          'JOF_PROBLEMS_STORING_YOU' => 'Se produjeron problemas al guardar sus cambios. Por favor, inténtelo de nuevo. (%1)',
          'OEJ_DB_EXECUTION_ERROR' => 'Error de ejecución DB: %1',
          'EYY_PROBLEMS_QUERY_DATAB' => 'Se produjeron errores en la base de datos de preguntas',
          'STS_RECONNECT_SUCCESSFUL' => 'Se volvió a conectar correctamente'
        };
