# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'AAA_ATT_4ESS' => 'AT&T 4ESS',
          'ADA_VOICEMAIL_MAILBOX_ID' => 'voicemail mailbox id',
          'ADL_ECHO_CANCEL_WHEN_BRI' => 'Echo Cancel when bridging TDM channels',
          'AIW_NONE_RECOMMENDED' => 'None (recommended)',
          'AIW_USE_AS_HEXANARY_TIMI' => 'Use as hexanary timing source',
          'AJA_MEGACOM' => 'Megacom',
          'AJW_HIDE_ADVANCED_EM_WI' => 'Hide Advanced E&M Wink Options ',
          'APA_NORTEL_DMS100' => 'Nortel DMS100',
          'AQH_YES' => 'Yes',
          'BAV_133266_FEET_DSX1' => '133-266 feet (DSX-1)',
          'BDX_IMMEDIATE_ANSWER' => 'Immediate Answer',
          'BEB_INVALID_AUTODIAL_NUM' => 'Invalid AutoDial Number. Leave blank for dialtone',
          'BGW_FEATURE_GROUP_CCAMA' => 'Feature Group C-CAMA (DP DNIS, MF ANI)',
          'BOD_BOTH' => 'Both',
          'BXX_YOU_MUST_CHOOSE_A_VA' => 'You must choose a valid device type.',
          'BYZ_LUCENT_5ESS' => 'Lucent 5ESS',
          'CEP_ADVANCED_EM_WINK_OP' => 'Advanced E&M Wink Options',
          'CEX_INVALID_VALUE_FOR_TX' => 'Invalid value for TX Gain. Must be a decimal from -99.99 to 99.99',
          'CFB_AMI_ALTERNATE_MARK' => 'AMI (Alternate Mark Inversion)',
          'CHV_TEXT_TO_DISPLAY_IN_C' => 'Text to display in caller ID',
          'CNA_DEFAULT_FAX_EXTENSIO' => 'Default Fax Extension',
          'CSD_TWO_SECOND_DELAY' => 'Two Second Delay',
          'CTQ_NATIONAL_ISDN_2' => 'National ISDN 2',
          'CUI_6_TONES' => '6 Tones',
          'CVC_LOCAL_ISDN' => 'Local ISDN',
          'CZP_RXWINK_TIME_MS' => 'RxWink time (ms)',
          'DCE_UNABLE_TO_GET_INFO_O' => 'Unable to get info on existing extensions: \'%1\'',
          'DCR_NUMBER_TO_DISPLAY_IN' => 'Number to display in caller ID',
          'DGE_RX_GAIN' => 'RX Gain',
          'DIN_RELAX_DTMF_RECOGNITI' => 'Relax DTMF recognition',
          'DOX_MISSING_DEVICE_ID' => 'Missing device id',
          'DRC_HIDE_ADVANCED_SIGNAL' => 'Hide Advanced Signaling Options ',
          'DRI_DEFAULT' => 'default',
          'DVB_POLARITY' => 'Polarity',
          'EAH_FEATURE_GROUP_D_THE' => 'Feature Group D (The real thing, MF (domestic, US))',
          'ECJ_EM_SIGNALING' => 'E&M Signaling',
          'ERO_CALL_RETURN' => 'Call return',
          'ESO_PRI_SWITCH_TYPE' => 'PRI Switch Type',
          'EUB_USE_AS_ENNEANARY_TIM' => 'Use as enneanary timing source',
          'EXF_ADVANCED_OPTIONS' => 'Advanced Options',
          'FDK_FEATURE_GROUP_B_MF' => 'Feature Group B (MF (domestic, US))',
          'FHE_USE_AS_HEPTANARY_TIM' => 'Use as heptanary timing source',
          'FNX_B8ZS_BIPOLAR_WITH_E' => 'B8ZS (Bipolar with Eight Zeros Substitution)',
          'FOP_USE_AS_TERTIARY_TIMI' => 'Use as tertiary timing source',
          'FYD_INVALID_PREWINK_VALU' => 'Invalid prewink value. Must an integer from 0-9999.',
          'GAO_USE_AS_SECONDARY_TIM' => 'Use as secondary timing source',
          'GFN_USE_INCOMING_TIMING' => 'Use incoming timing source',
          'GGX_YOU_MUST_CHOOSE_A_VA' => 'You must choose a valid secondary device type.',
          'GLR_ONE_SECOND_DELAY' => 'One Second Delay',
          'GMA_OVERLAP_DIAL' => 'Overlap dial',
          'GRZ_USE_CALLER_ID' => 'Use Caller ID',
          'GTO_FEATURE_GROUP_CCAMA' => 'Feature Group C-CAMA MF (MF DNIS, MF ANI)',
          'HDD_PLEASE_CHOOSE_YOUR_D' => 'Please Choose Your Device Type',
          'HET_START_TIME_MS' => 'Start time (ms)',
          'HIC_YELLOW_ALERT_WHEN_AL' => 'Yellow alert when all channels full',
          'HIH_MISSING_GROUP_ID_IN' => 'Missing group id in updating channel',
          'HKH_INVALID_VALUE_FOR_BA' => 'Invalid value for Battery Threshold. Must be a digit from 0 to 12.',
          'HMI_CALLERID_NAME_MUST_B' => 'Callerid Name must be 1-20 characters.',
          'HSE_NO_SIGNALING_BRI_PR' => 'No signaling (BRI D channel)',
          'HUP_TRANSFER' => 'Transfer',
          'HVM_YOUR_PBX_IS_NOT_SHUT' => 'Your PBX is not shutting down properly',
          'HWO_SHOW_ADVANCED_EM_WI' => 'Show Advanced E&M Wink Options',
          'IAU_USE_THIS_MUSIC_ON_HO' => 'Use this music on hold queue',
          'IDT_INVALID_VALUE_FOR_RX' => 'Invalid value for RX Gain. Must be a decimal from -99.99 to 99.99',
          'IIA_399533_FEET_DSX1' => '399-533 feet (DSX-1)',
          'IIC_FXO_FOREIGN_EXCHANG' => 'FXO (Foreign Exchange Office) with Kewlstart signaling',
          'IIZ_USE_AS_DODECANARY_TI' => 'Use as dodecanary timing source',
          'INM_266399_FEET_DSX1' => '266-399 feet (DSX-1)',
          'INV_ONE_AND_A_HALF_SECON' => 'One and a Half Second Delay',
          'IRR_DEFAULT_FAX_EXTENSIO' => 'Default Fax Extension <font class=small>(leave blank if it does not apply)</font>',
          'ITV_DEBOUNCE_TIME_MS' => 'Debounce time (ms)',
          'IUF_INVALID_WINK_TIME_VA' => 'Invalid wink time value. Must an integer from 0-9999.',
          'IVG_FXO_FOREIGN_EXCHANG' => 'FXO (Foreign Exchange Office) with Groundstart signaling',
          'IWX_PRI_T1E1_D_DATA_C' => 'PRI T1/E1 D (Data) Channel',
          'JGO_PRI_T1E1_B_BEARER' => 'PRI T1/E1 B (Bearer) Channel',
          'JIB_HANG_UP_ON_POLARITY' => 'Hang up on Polarity Switch',
          'JIU_CAN_CALL_FORWARD' => 'Can call Forward',
          'JMX_INVALID_FAX_EXTENSIO' => 'Invalid fax extension. Must be an existing SIP, Virtual, or Analog extension.',
          'JPM_PAUSE_BEFORE_DIALING' => 'Pause Before Dialing',
          'JSG_MISSING_SELF' => 'Missing Self',
          'JUZ_BATTERY_THRESHOLD' => 'Battery Threshold',
          'KHQ_DETECT_BUSY_SIGNAL' => 'Detect busy signal',
          'KKF_BRI_BASIC_RATE_ISDN' => 'BRI (Basic Rate ISDN) CPE Side',
          'KLL_7_TONES' => '7 Tones',
          'KLU_PRI_PRIMARY_RATE_IS' => 'PRI (Primary Rate ISDN) Network Side',
          'KMO_MAILBOX_ID_MUST_BE_1' => 'Mailbox ID must be 1-16 digits in length.',
          'KMP_PERFORM_AUTOMATIC_GA' => 'Perform Automatic Gain Correction',
          'KPK_FXO_FOREIGN_EXCHANG' => 'FXO (Foreign Exchange Office) with Loopstart signaling',
          'KPM_CALLER_ID_SIGNALING' => 'Caller ID Signaling ',
          'KTQ_USE_AS_HENDECANARY_T' => 'Use as hendecanary timing source',
          'KUG_CRC4_CHECKING' => 'CRC4 checking',
          'LBC_PREWINK_TIME_MS' => 'Prewink time (ms)',
          'LCK_DISABLED' => 'Disabled',
          'LDG_INVALID_PREFLASH_VAL' => 'Invalid preflash value. Must an integer from 0-9999.',
          'LJP_WINK_TIME_MS' => 'Wink time (ms)',
          'LLA_NETWORK_SPECIFIC' => 'Network Specific Facility Code',
          'LLC_RING_DEBOUCE' => 'Ring Debounce',
          'LOC_CAS_CHANNEL_ASSOCIA' => 'CAS (Channel Associated Signaling)',
          'LQY_WAIT_DURATION' => 'Wait Duration',
          'LTO_SECONDARY_DEVICE_TYP' => 'Secondary Device Type',
          'LZU_MAXIMUM_TRANSFER_RAT' => 'Maximum transfer rate for fax transmissions',
          'MCH_FAX_ERROR_CORRECTION' => 'Fax Error Correction Mode',
          'MKD_ENABLED' => 'Enabled',
          'MMA_V23' => 'v23',
          'MMC_FIRST_5_SECONDS' => 'First 5 seconds',
          'MMG_NUMBER_TO_AUTOMATICA' => 'Number to Automatically Dial if Immediate is set to Yes',
          'MNL_PREFLASH_TIME_MS' => 'Preflash time (ms)',
          'MQE_SHOW_ADVANCED_SIGNAL' => 'Show Advanced Signaling Options',
          'MQL_ANALOG' => 'Analog',
          'MRC_TRAIN_ECHO_CANCELLER' => 'Train echo canceller at beginning of calls',
          'MRI_ADDMORE' => 'addmore',
          'MZI_FXS_FOREIGN_EXCHANG' => 'FXS (Foreign Exchange Station) with Kewlstart signaling',
          'NGQ_NO_DELAY' => 'No Delay',
          'NNA_INTERNATIONAL_ISDN' => 'International ISDN',
          'NNR_D4_SUPERFRAME' => 'D4 (Superframe)',
          'NOK_NO' => 'No',
          'NRZ_PRI_LOCAL_DIALPLAN' => 'PRI/BRI Local Dialplan',
          'NSA_MISSING_GROUP_ID_IN' => 'Missing group id in DeleteChannelGroup',
          'NXE_BRI_PRIMARY_RATE_IS' => 'BRI (Primary Rate ISDN) CPE Side, Point-to-Multipoint',
          'OCF_PRI_PRIMARY_RATE_IS' => 'PRI (Primary Rate ISDN) CPE Side',
          'OCU_FXS_FOREIGN_EXCHANG' => 'FXS (Foreign Exchange Station) with Groundstart signaling',
          'ODB_INVALID_RXWINK' => 'Invalid rxwink time value. Must an integer from 0-9999.',
          'OED_ERROR_CHANNEL_NOT_AS' => 'Error Channel not associated with a group',
          'OHV_DEVICE_TYPE' => 'Device Type',
          'OMD_RX_FLASH_TIME_MS' => 'Rx Flash time (ms)',
          'ONG_533655_FEET_DSX1' => '533-655 feet (DSX-1)',
          'OOP_PRIVATE_IDN' => 'Private IDN',
          'OQY_ERROR_LOCKING_INDIC' => 'error locking %1',
          'OTS_AUTOMATICALLY_DETERM' => 'Automatically determine call progress',
          'OXO_INCOMING' => 'Incoming',
          'OYI_TIMING_SOURCE' => 'Timing Source',
          'PAA_MEGACOM_TOLL_FREE' => 'Megacom Toll-Free (800) service',
          'PFG_NO_EXTENSION' => 'No Extension',
          'PJV_SHOW_ADVANCED_GROUP' => 'Show Advanced Group Options',
          'POD_OUTGOING' => 'Outgoing',
          'POH_BUSY_COUNT' => 'Busy count',
          'PPA_NATIONAL_ISDN' => 'National ISDN',
          'PZF_GROUP_NAME' => 'Group Name',
          'QBV_COULD_NOT_OPEN_DAHDI' => 'Could not open dahdi ctl: %1',
          'QCU_HARDWARE_ECHO_CANCEL' => 'Hardware Echo Cancellation',
          'QEU_CALL_WAITING' => 'Call Waiting',
          'QFK_USE_CALLER_ID_PRESEN' => 'Use caller ID presentation',
          'QKA_INVALID_VALUE_FOR_BA' => 'Invalid value for Battery Debounce. Must be a digit from 0 to 256.',
          'QMZ_USE_AS_PENTANARY_TIM' => 'Use as pentanary timing source',
          'QOG_EXTENSION' => 'extension',
          'QOV_ECHO_CANCELLER_TAIL' => 'Echo Canceller Tail Length',
          'QRB_USE_AS_QUATERNARY_TI' => 'Use as quaternary timing source',
          'QSW_HIDE_CALLER_ID' => 'Hide caller id',
          'QVR_NO_SIGNALING_PRI_D' => 'No signaling (PRI D channel)',
          'RAM_BELL' => 'Bell',
          'RDO_INVALID_DEBOUNCE_TIM' => 'Invalid debounce time value. Must an integer from 0-9999.',
          'RFI_ECHO_CANCEL' => 'Echo Cancel',
          'RHM_ECHO_CANCELLER_TYPE' => 'Echo Canceller Type',
          'RHZ_75DB_CSU' => '-7.5db (CSU)',
          'RIX_EUROISDN' => 'euroISDN',
          'RJB_ERROR_LOCKING_INDIC' => 'error locking %1',
          'RJE_USE_AS_OCTONARY_TIMI' => 'Use as octonary timing source',
          'RKD_4_TONES' => '4 Tones',
          'RKO_ERROR_OPENING_INDIC' => 'Error opening %1:(%2)',
          'RPN_FEATURE_GROUP_D_THE' => 'Feature Group D (The real thing, MF (domestic, US)) through Tandem Access point',
          'RVD_TX_GAIN' => 'TX Gain',
          'SAZ_THREE_WAY_CALLING' => 'Three way calling',
          'SEA_INVALID_START_TIME_V' => 'Invalid start time value. Must an integer from 0-9999.',
          'SIJ_HALF_SECOND_DELAY' => 'Half Second Delay',
          'SSL_ERROR_OPENING_INDIC' => 'Error opening %1:(%2)',
          'STQ_3_TONES' => '3 Tones',
          'SYQ_CALLER_ID_START' => 'Caller ID Start',
          'TAO_COULD_NOT_OPEN_DAHDI' => 'could not open dahdi_scan: %1',
          'TCT_INVALID_RESET' => 'Invalid Reset Interval. Must be numeric or the string \'never\'.',
          'TIE_INVALID_GROUP_NAME' => 'Invalid Group Name. Only alphanumeric characters, spaces, and underscores are allowed (1-30 characters in length)',
          'TOR_INVALID_RX_FLASH_TIM' => 'Invalid rx flash time value. Must an integer from 0-9999.',
          'TQH_THREE_SECOND_DELAY' => 'Three Second Delay',
          'TQM_NAME_TO_DISPLAY_IN_C' => 'Name to display in caller ID',
          'TQX_BRI_B_BEARER_CHANN' => 'BRI B (Bearer) Channel',
          'TTM_SDN_SOFTWARE' => 'SDN - Software Defined Network service',
          'TVM_HIDE_ADVANCED_GROUP' => 'Hide Advanced Group Options ',
          'UAN_MINIMUM_TRANSFER_RAT' => 'Minimum transfer rate for fax transmissions',
          'UFC_HPEC' => 'HPEC',
          'UMA_CALLER_ID_NUMBER_MUS' => 'Caller ID Number must be 1-20 digits in length.',
          'UNS_ADSI_ENABLED_CHANNEL' => 'ADSI enabled channel',
          'UOH_BRI_PRIMARY_RATE_IS' => 'BRI (Primary Rate ISDN) Network Side',
          'USA_CALLBACK_EXTENSION' => 'Callback Extension <font class=small>(leave blank if it does not apply)</font>',
          'UUC_T1' => 'T1',
          'UUV_CCS_COMMON_CHANNEL' => 'CCS (Common Channel Signaling)',
          'UUX_PRI_RESET_INTERVAL' => 'PRI/BRI Reset Interval',
          'UVE_BATTERY_DEBOUNCE' => 'Battery Debounce',
          'UXD_ESF_SUPERFRAME' => 'ESF (Extended superframe)',
          'VDZ_RING' => 'Ring',
          'VHE_CODING' => 'Coding',
          'VHJ_USE_AS_DECANARY_TIMI' => 'Use as decanary timing source',
          'VKK_UNABLE_TO_GET_INFO_O' => 'Unable to get info on existing extensions: \'%1\'',
          'VP_TD_PROVIDER_CALLBACK' => 'Callback Extension',
          'VQG_YOUR_CORE_PBX_IS_OFF' => 'Your core PBX is offline.',
          'VZW_AGC_VOLUME_LEVEL' => 'AGC Volume Level',
          'WBG_225DB_CSU' => '-22.5db (CSU)',
          'WKM_AGGRESSIVE_ECHO_CANC' => 'Aggressive Echo Cancellation',
          'WLW_CALL_WAITING_CALLER' => 'Call waiting caller ID',
          'WMN_HDB3_HIGH_DENSITY_B' => 'HDB3 (High Density Bipolar Three)',
          'WTE_COULD_NOT_OPEN_DAHDI' => 'could not open dahdi_scan: %1',
          'WZT_PRI_DIALPLAN' => 'PRI/BRI Dialplan',
          'XFN_APPLY_NOISE_REDUCTIO' => 'Apply Noise Reduction Filter',
          'XID_FAX_DETECTION' => 'Fax Detection',
          'XOS_UNKNOWN' => 'Unknown',
          'XOX_DTMF' => 'DTMF',
          'XPO_LINE_BUILDOUT_DISTAN' => 'Line Buildout Distance',
          'XPV_INVALID_EXTENSION' => 'Invalid Extension.',
          'XUW_5_TONES' => '5 Tones',
          'XXC_INVALID_RING_DEBOUNCE' => 'Invalid value for Ring Debounce. Must be a digit from 0 to 99999.',
          'XXG_INVALID_CALLBACK_EXT' => 'Invalid callback extension. Must be an existing extension.',
          'YAH_8_TONES' => '8 Tones',
          'YBE_INVALID_FLASH_TIME_V' => 'Invalid flash time value. Must an integer from 0-9999.',
          'YEQ_15DB_CSU' => '-15db (CSU)',
          'YGE_FLASH_TIME_MS' => 'Flash time (ms)',
          'YHP_COULD_NOT_OPEN_DAHDI' => 'Could not open dahdi ctl: %1',
          'YMU_EM_WITH_WINK_SIGNAL' => 'E&M with wink signaling',
          'YOD_DISABLE' => 'disable',
          'YOE_FEATURE_GROUP_D_THE' => 'Feature Group D (The fake, Adtran style, DTMF)',
          'YTO_USE_INCOMING_CALLER' => 'Use incoming caller ID on transfer',
          'YUL_INTERFACE_TYPE' => 'Interface Type',
          'YVT_FXS_FOREIGN_EXCHANG' => 'FXS (Foreign Exchange Station) with Loopstart signaling',
          'YZH_CALLER_ID_NAME_MUST' => 'Caller ID Name must be 1-64 digits in length.',
          'ZAA_NO_GROUP' => 'No Group',
          'ZCH_ENABLE' => 'enable',
          'ZGB_USE_AS_PRIMARY_TIMIN' => 'Use as primary timing source',
          'ZJU_FRAMING_TYPE' => 'Framing Type',
          'ZRM_BRI_D_DATA_CHANNEL' => 'BRI D (Data) Channel',
          'ZYA_AGC_VOLUME_LEVEL_MUS' => 'AGC Volume Level must be between 0 and 32768',
          'ZZA_NATIONAL_ISDN_1' => 'National ISDN 1'
        };
