$VAR1 = {
          'QEU_CALL_WAITING' => 'Appel en Attente',
          'OCU_FXS_FOREIGN_EXCHANG' => 'FXS (Foreign Exchange Station) avec signalement Groundstart',
          'ECJ_EM_SIGNALING' => 'Signalement E&M',
          'YEQ_15DB_CSU' => '-15db (CSU)',
          'TTM_SDN_SOFTWARE' => 'SDN - Software Defined Network Service',
          'IIA_399533_FEET_DSX1' => '399-533 feet (DSX-1)',
          'MMC_FIRST_5_SECONDS' => 'Premières 5 secondes',
          'BXX_YOU_MUST_CHOOSE_A_VA' => 'Vous devez choisir un type de périphérique valide.',
          'VHE_CODING' => 'Encodage',
          'LQY_WAIT_DURATION' => 'Temps d\'Attente',
          'LJP_WINK_TIME_MS' => 'Temps de wink (ms)',
          'OED_ERROR_CHANNEL_NOT_AS' => 'Erreur - Canal non associé à un groupe',
          'EXF_ADVANCED_OPTIONS' => 'Options Avancées',
          'CNA_DEFAULT_FAX_EXTENSIO' => 'Poste de Fax par Défaut',
          'GAO_USE_AS_SECONDARY_TIM' => 'Utiliser comme source secondaire de synchronisation',
          'ZZA_NATIONAL_ISDN_1' => 'ISDN 1 National',
          'LOC_CAS_CHANNEL_ASSOCIA' => 'CAS (Channel Associated Signaling)',
          'IRR_DEFAULT_FAX_EXTENSIO' => 'Poste de Fax par Défaut <font class="small">(laisser vide si inapplicable)</font>',
          'UUX_PRI_RESET_INTERVAL' => 'Intervalle de Réinitialisation PRI',
          'APA_NORTEL_DMS100' => 'Nortel DMS100',
          'YOD_DISABLE' => 'désactiver',
          'WLW_CALL_WAITING_CALLER' => 'ID appelant de l\'appel en attente',
          'DIN_RELAX_DTMF_RECOGNITI' => 'Relâcher la Reconnaissance DTMF',
          'JIU_CAN_CALL_FORWARD' => 'Peut rediriger les appels',
          'ERO_CALL_RETURN' => 'Retour appel',
          'KMP_PERFORM_AUTOMATIC_GA' => 'Effectuer Ajustement Automatique du Gain',
          'HVM_YOUR_PBX_IS_NOT_SHUT' => 'Votre PBX ne s\'arrête pas normalement',
          'VQG_YOUR_CORE_PBX_IS_OFF' => 'Votre PBX principal est hors connexion',
          'RDO_INVALID_DEBOUNCE_TIM' => 'Valeur de délai anti-rebond non valide.  Doit être un entier entre 0 et 9999.',
          'JUZ_BATTERY_THRESHOLD' => 'Limite de Batterie',
          'CFB_AMI_ALTERNATE_MARK' => 'AMI (Alterner Inversion de Marqueur)',
          'DRC_HIDE_ADVANCED_SIGNAL' => 'Cacher Options de Signalement Avancé',
          'RJB_ERROR_LOCKING_INDIC' => 'erreur verrouillage %1',
          'IUF_INVALID_WINK_TIME_VA' => 'Valeur de temps de wink non valide. Doit être un entier entre 0 et 9999.',
          'EAH_FEATURE_GROUP_D_THE' => 'Groupe D de fonction (The real thing, MF (domestic, US))',
          'TQM_NAME_TO_DISPLAY_IN_C' => 'Nom à afficher pour l\'ID appelant',
          'XOS_UNKNOWN' => 'Inconnu',
          'AIW_NONE_RECOMMENDED' => 'Aucun (recommandé)',
          'QOV_ECHO_CANCELLER_TAIL' => 'Longueur de Queue de l\'Annulation d\'Echo',
          'IWX_PRI_T1E1_D_DATA_C' => 'Canal PRI T1/E1 D (Données)',
          'GMA_OVERLAP_DIAL' => 'Numérotation par chevauchement',
          'YUL_INTERFACE_TYPE' => 'Type d\'Interface',
          'UAN_MINIMUM_TRANSFER_RAT' => 'Vitesse de transfert minimum pour les transmissions de fax',
          'RKO_ERROR_OPENING_INDIC' => 'Erreur d\'ouverture %1 : (%2)',
          'KKF_BRI_BASIC_RATE_ISDN' => 'BRI (ISDN Débit de Base) coté équipement local client',
          'BOD_BOTH' => 'Les Deux',
          'QCU_HARDWARE_ECHO_CANCEL' => 'Annulation d\'Echo Matérielle',
          'EUB_USE_AS_ENNEANARY_TIM' => 'Utiliser en tant que nième source temporelle',
          'AAA_ATT_4ESS' => 'AT&T 4ESS',
          'QKA_INVALID_VALUE_FOR_BA' => 'Valeur Anti-Rebond Batterie non valide.  Doit être un nombre entre 0 et 256.',
          'QFK_USE_CALLER_ID_PRESEN' => 'Utiliser la présentation de l\'ID de l\'appelant',
          'DGE_RX_GAIN' => 'Gain RX (réception)',
          'ITV_DEBOUNCE_TIME_MS' => 'Délai anti-rebond (ms)',
          'HET_START_TIME_MS' => 'Heure de début (ms)',
          'HSE_NO_SIGNALING_BRI_PR' => 'Aucun signalement (canal BRI D)',
          'QRB_USE_AS_QUATERNARY_TI' => 'Utiliser en tant que quatrième source temporelle',
          'MKD_ENABLED' => 'Activé',
          'GFN_USE_INCOMING_TIMING' => 'Utiliser source entrante de temps',
          'ZAA_NO_GROUP' => 'Aucun Groupe',
          'OXO_INCOMING' => 'Entrant',
          'JIB_HANG_UP_ON_POLARITY' => 'Raccrochage lors de commutation de polarité',
          'RPN_FEATURE_GROUP_D_THE' => 'Groupe D (The real thing, MF (domestic, US)) à partir un point d\'accès Tandem',
          'NNR_D4_SUPERFRAME' => 'D4 (Superframe)',
          'KHQ_DETECT_BUSY_SIGNAL' => 'Détecter signal occupé',
          'LZU_MAXIMUM_TRANSFER_RAT' => 'Vitesse de transfert maximum pour les transmissions de fax',
          'DCR_NUMBER_TO_DISPLAY_IN' => 'Numéro à afficher pour l\'ID appelant',
          'ODB_INVALID_RXWINK' => 'Valeur de temps de rxwink non valide. Doit être un entier entre 0 et 9999.',
          'AQH_YES' => 'Oui',
          'TVM_HIDE_ADVANCED_GROUP' => 'Cacher les Options Avancées de Groupe',
          'STQ_3_TONES' => '3 Tonalités',
          'JGO_PRI_T1E1_B_BEARER' => 'Canal PRI T1/E1 B (Bearer)',
          'YOE_FEATURE_GROUP_D_THE' => 'Groupe D de fonctions (The fake, de style Adtran, DTMF)',
          'ONG_533655_FEET_DSX1' => '533-655 feet (DSX-1)',
          'WBG_225DB_CSU' => '-22.5db (CSU)',
          'POD_OUTGOING' => 'Sortant',
          'OQY_ERROR_LOCKING_INDIC' => 'erreur verrouillage de %1',
          'HUP_TRANSFER' => 'Transfert',
          'RAM_BELL' => 'Sonnerie',
          'PFG_NO_EXTENSION' => 'Aucun Poste',
          'VHJ_USE_AS_DECANARY_TIMI' => 'Utiliser en tant que dixième source temporelle',
          'JMX_INVALID_FAX_EXTENSIO' => 'Numéro de poste fax non valide. Doit être un numéro existant de poste SIP, Virtuel ou analogique.',
          'BDX_IMMEDIATE_ANSWER' => 'Réponse Instantanée',
          'YAH_8_TONES' => '8 Tonalités',
          'KLL_7_TONES' => '7 Tonalités',
          'JPM_PAUSE_BEFORE_DIALING' => 'Pause Avant Composition',
          'YGE_FLASH_TIME_MS' => 'Délai de rappel (ms)',
          'IDT_INVALID_VALUE_FOR_RX' => 'Valeur du Gain RX non valide.  Doit être un nombre décimal entre -99,99 et 99,99',
          'FYD_INVALID_PREWINK_VALU' => 'Valeur de prewink non valide.  Doit être un entier entre 0 et 9999.',
          'LBC_PREWINK_TIME_MS' => 'Délai de prewink (ms)',
          'NXE_BRI_PRIMARY_RATE_IS' => 'BRI (Primary Rate ISDN) CPE Side, Point-to-Multipoint',
          'INM_266399_FEET_DSX1' => '266-399 feet (DSX-1)',
          'DVB_POLARITY' => 'Polarité',
          'XOX_DTMF' => 'DTMF',
          'BEB_INVALID_AUTODIAL_NUM' => 'Numéro de composition automatique non valide.  Laisser vide pour tonalité',
          'GTO_FEATURE_GROUP_CCAMA' => 'Groupe C de fonctions -CAMA MF (MF DNIS, MF ANI)',
          'CSD_TWO_SECOND_DELAY' => 'Délai de Deux Secondes',
          'KPK_FXO_FOREIGN_EXCHANG' => 'FXO (Foreign Exchange Office) avec signalement Loopstart',
          'PAA_MEGACOM_TOLL_FREE' => 'Service Megacom Toll-Free (800)',
          'ZJU_FRAMING_TYPE' => 'Type de Trame',
          'UXD_ESF_SUPERFRAME' => 'ESF (SuperTrame Etendue)',
          'LLA_NETWORK_SPECIFIC' => 'Code de Spécifique d\'Installation Réseau',
          'INV_ONE_AND_A_HALF_SECON' => 'Délai d\'une Seconde et Demi',
          'LLC_RING_DEBOUCE' => 'Antirebond de sonnerie',
          'UOH_BRI_PRIMARY_RATE_IS' => 'BRI (Primary Rate ISDN) Côté réseau',
          'MNL_PREFLASH_TIME_MS' => 'Délai de pré-rappel (ms)',
          'XPV_INVALID_EXTENSION' => 'Poste non valide.',
          'XFN_APPLY_NOISE_REDUCTIO' => 'Appliquer Filtre de Réduction de Bruit',
          'SEA_INVALID_START_TIME_V' => 'Valeur de d\'heure de début non valide. Doit être un entier entre 0 et 9999.',
          'VP_TD_PROVIDER_CALLBACK' => 'Poste de Rappel',
          'QOG_EXTENSION' => 'Poste',
          'ZRM_BRI_D_DATA_CHANNEL' => 'Canal BRI D (Données)',
          'RIX_EUROISDN' => 'euroISDN',
          'PJV_SHOW_ADVANCED_GROUP' => 'Afficher Options de Groupe Avancé',
          'GLR_ONE_SECOND_DELAY' => 'Délai d\'une seconde',
          'PPA_NATIONAL_ISDN' => 'ISDN National',
          'CVC_LOCAL_ISDN' => 'ISDN Local',
          'IVG_FXO_FOREIGN_EXCHANG' => 'FXO (Foreign Exchange Office) avec signalement Groundstart',
          'TAO_COULD_NOT_OPEN_DAHDI' => 'impossible d\'ouvrir dahdi_scan: %1',
          'XID_FAX_DETECTION' => 'Détection de fax',
          'GRZ_USE_CALLER_ID' => 'Utiliser l\'ID d\'appelant',
          'ADA_VOICEMAIL_MAILBOX_ID' => 'ID de boîte de messagerie vocale',
          'MQL_ANALOG' => 'Analogique',
          'ZYA_AGC_VOLUME_LEVEL_MUS' => 'Le volume du GAC doit être entre 0 et 32768',
          'QSW_HIDE_CALLER_ID' => 'Cacher l\'ID d\'appelant',
          'YVT_FXS_FOREIGN_EXCHANG' => 'FXS (Foreign Exchange Station) avec signalement Loopstart',
          'YMU_EM_WITH_WINK_SIGNAL' => 'E&M avec signalement wink',
          'XUW_5_TONES' => '5 Tonalités',
          'TIE_INVALID_GROUP_NAME' => 'Nom de groupe non valide. Seuls les caractères alphanumériques, espaces et tirets bas sont autorisés (de 1 à 30 caractères de long)',
          'OCF_PRI_PRIMARY_RATE_IS' => 'BRI (Primary Rate ISDN) Côté CPE',
          'OTS_AUTOMATICALLY_DETERM' => 'Déterminer automatiquement l\'évolution de l\'appel',
          'MMG_NUMBER_TO_AUTOMATICA' => 'Numéro à composer automatiquement si Immédiat est à Oui',
          'DRI_DEFAULT' => 'par défaut',
          'LCK_DISABLED' => 'Désactivé',
          'USA_CALLBACK_EXTENSION' => 'Poste de Rappel <font class=small>(laisser vide si sans objet)</font>',
          'DOX_MISSING_DEVICE_ID' => 'ID périphérique manquant',
          'HMI_CALLERID_NAME_MUST_B' => 'Nom de l\'ID appelant doit faire entre 1 et 20 caractères.',
          'KUG_CRC4_CHECKING' => 'Vérification CRC4',
          'ZGB_USE_AS_PRIMARY_TIMIN' => 'Utiliser en tant que source temporelle primaire',
          'KLU_PRI_PRIMARY_RATE_IS' => 'PRI (Primary Rate ISDN) Côté réseau',
          'NNA_INTERNATIONAL_ISDN' => 'ISDN International',
          'KPM_CALLER_ID_SIGNALING' => 'Signalement de l\'ID de l\'appelant',
          'MQE_SHOW_ADVANCED_SIGNAL' => 'Cacher Options de Signalement Avancé',
          'UNS_ADSI_ENABLED_CHANNEL' => 'Canal activé ADSI',
          'BGW_FEATURE_GROUP_CCAMA' => 'Groupe C de fonctions -CAMA (DP DNIS, MF ANI)',
          'SAZ_THREE_WAY_CALLING' => 'Conversation à trois',
          'NOK_NO' => 'Non',
          'VZW_AGC_VOLUME_LEVEL' => 'Niveau de Volume CAG',
          'SSL_ERROR_OPENING_INDIC' => 'Erreur d\'ouverture %1 : (%2)',
          'BAV_133266_FEET_DSX1' => '133-266 feet (DSX-1)',
          'MMA_V23' => 'v23',
          'FHE_USE_AS_HEPTANARY_TIM' => 'Utiliser en tant que septième source temporelle',
          'FOP_USE_AS_TERTIARY_TIMI' => 'Utiliser en tant que source temporelle tertiaire',
          'TCT_INVALID_RESET' => 'Intervalle de RAZ non valide. Doit être un nombre ou la chaîne \'jamais\'.',
          'AJA_MEGACOM' => 'Megacom',
          'HDD_PLEASE_CHOOSE_YOUR_D' => 'Veuillez choisir votre type de périphérique',
          'QBV_COULD_NOT_OPEN_DAHDI' => 'impossible d\'ouvrir dahdi ctl: %1',
          'WKM_AGGRESSIVE_ECHO_CANC' => 'Annulation d\'Echo Agressive',
          'HIH_MISSING_GROUP_ID_IN' => 'ID de groupe manquant pour la mise à jour de canal',
          'PZF_GROUP_NAME' => 'Nom de Groupe',
          'CZP_RXWINK_TIME_MS' => 'Temps de rxwink (ms)',
          'MRI_ADDMORE' => 'Ajouter',
          'WTE_COULD_NOT_OPEN_DAHDI' => 'impossible d\'ouvrir dahdi_scan: %1',
          'AJW_HIDE_ADVANCED_EM_WI' => 'Cacher les Options Avancées E&M Wink',
          'YTO_USE_INCOMING_CALLER' => 'Utiliser l\'ID de l\'appelant lors d\'un transfert',
          'CTQ_NATIONAL_ISDN_2' => 'ISDN 2 National',
          'CEX_INVALID_VALUE_FOR_TX' => 'Valeur du Gain TX non valide.  Doit être un nombre décimal entre -99,99 et 99,99',
          'OOP_PRIVATE_IDN' => 'IDN Privé',
          'UMA_CALLER_ID_NUMBER_MUS' => 'Le numéro de l\'appelant doit avoir une longueur comprise entre 1 et 20 chiffres.',
          'LDG_INVALID_PREFLASH_VAL' => 'Valeur de preflash non valide.  Doit être un entier entre 0 et 9999.',
          'UVE_BATTERY_DEBOUNCE' => 'Anti-rebond Batterie',
          'CHV_TEXT_TO_DISPLAY_IN_C' => 'Texte à afficher pour l\'ID appelant',
          'UUC_T1' => 'T1',
          'RKD_4_TONES' => '4 Tonalités',
          'VDZ_RING' => 'Sonnerie',
          'HKH_INVALID_VALUE_FOR_BA' => 'Valeur de limite de Batterie non valide.  Doit être un nombre entre 0 et 12.',
          'TOR_INVALID_RX_FLASH_TIM' => 'Valeur de délai de rappel RX non valide.  Doit être un entier entre 0 et 9999.',
          'IAU_USE_THIS_MUSIC_ON_HO' => 'Utiliser cette musique pour la file d\'attente',
          'NGQ_NO_DELAY' => 'Aucun délai',
          'NSA_MISSING_GROUP_ID_IN' => 'ID de groupe manquant pour DeleteChannelGroup',
          'YHP_COULD_NOT_OPEN_DAHDI' => 'impossible d\'ouvrir dahdi ctl: %1',
          'KTQ_USE_AS_HENDECANARY_T' => 'Utiliser en tant que onzième source temporelle ',
          'YBE_INVALID_FLASH_TIME_V' => 'Valeur de temps de flash non valide.  Doit être un entier entre 0 et 9999.',
          'TQH_THREE_SECOND_DELAY' => 'Délai de trois secondes',
          'RFI_ECHO_CANCEL' => 'Annulation d\'Echo',
          'MRC_TRAIN_ECHO_CANCELLER' => 'Calibrer l\'annulation d\'écho au début des appels',
          'BYZ_LUCENT_5ESS' => 'Lucent 5ESS',
          'POH_BUSY_COUNT' => 'Compte tonalité occupé',
          'SYQ_CALLER_ID_START' => 'Début ID d\'appelant',
          'AIW_USE_AS_HEXANARY_TIMI' => 'Utiliser en tant que sixième source temporelle',
          'NRZ_PRI_LOCAL_DIALPLAN' => 'Plan de numérotation local PRI',
          'XXC_INVALID_RING_DEBOUNCE' => 'Valeur d\'Anti-Rebond de Sonnerie non valide.  Doit être un nombre entre 0 et 99999.',
          'ADL_ECHO_CANCEL_WHEN_BRI' => 'Annulation d\'Echo lors de mise en relation de canaux TDM',
          'QMZ_USE_AS_PENTANARY_TIM' => 'Utiliser en tant que cinquième source temporelle',
          'OHV_DEVICE_TYPE' => 'Type de périphérique',
          'GGX_YOU_MUST_CHOOSE_A_VA' => 'Vous devez choisir un type de périphérique secondaire valide.',
          'FDK_FEATURE_GROUP_B_MF' => 'Groupe B de fonctions (MF (domestic, US))',
          'JSG_MISSING_SELF' => 'Propriétaire Manquant',
          'CUI_6_TONES' => '6 Tonalités',
          'YZH_CALLER_ID_NAME_MUST' => 'Le nom d\'ID de l\'appelant doit avoir une longueur comprise entre 1 et 64 chiffres.',
          'UFC_HPEC' => 'HPEC',
          'RHZ_75DB_CSU' => '-7.5db (CSU)',
          'ESO_PRI_SWITCH_TYPE' => 'Type de Commutateur PRI',
          'WZT_PRI_DIALPLAN' => 'Plan de numérotation PRI',
          'RVD_TX_GAIN' => 'Gain TX',
          'KMO_MAILBOX_ID_MUST_BE_1' => 'L\'ID de la boîte aux lettres  doit avoir une longueur comprise entre 1 et 16 chiffres.',
          'WMN_HDB3_HIGH_DENSITY_B' => 'HDB3 (High Density Bipolar Three)',
          'MZI_FXS_FOREIGN_EXCHANG' => 'FXS (Foreign Exchange Station) avec signalement Kewlstart',
          'HWO_SHOW_ADVANCED_EM_WI' => 'Afficher les Options Avancées E&M Wink',
          'HIC_YELLOW_ALERT_WHEN_AL' => 'Alerte jaune quand tous les canaux sont occupés',
          'IIZ_USE_AS_DODECANARY_TI' => 'Utiliser en tant que douzième source temporelle',
          'RJE_USE_AS_OCTONARY_TIMI' => 'Utiliser en tant que huitième source temporelle',
          'OYI_TIMING_SOURCE' => 'Source temporelle',
          'CEP_ADVANCED_EM_WINK_OP' => 'Options Avancées E&M Wink',
          'MCH_FAX_ERROR_CORRECTION' => 'Mode de Correction d\'Erreur de Fax',
          'SIJ_HALF_SECOND_DELAY' => 'Délai d\'une demie seconde',
          'IIC_FXO_FOREIGN_EXCHANG' => 'FXO (Foreign Exchange Office) avec signalement Kewlstart',
          'QVR_NO_SIGNALING_PRI_D' => 'Aucun signalement (canal PRI D)',
          'ZCH_ENABLE' => 'Activer',
          'LTO_SECONDARY_DEVICE_TYP' => 'Type de Périphérique Secondaire',
          'XPO_LINE_BUILDOUT_DISTAN' => 'Longueur de Ligne',
          'VKK_UNABLE_TO_GET_INFO_O' => 'Impossible d\'obtenir des informations sur les postes existants :  \'%1\'',
          'FNX_B8ZS_BIPOLAR_WITH_E' => 'B8ZS (Bipolar with Eight Zeros Substitution)',
          'OMD_RX_FLASH_TIME_MS' => 'Temps de flash rx (ms)',
          'XXG_INVALID_CALLBACK_EXT' => 'Poste de Rappel non valide. Doit être un poste existant.',
          'UUV_CCS_COMMON_CHANNEL' => 'CCS (Common Channel Signaling)',
          'TQX_BRI_B_BEARER_CHANN' => 'Canal BRI (Bearer)',
          'DCE_UNABLE_TO_GET_INFO_O' => 'Impossible d\'obtenir des informations sur les postes existants :  \'%1\'',
          'RHM_ECHO_CANCELLER_TYPE' => 'Type d\'annulation d\'Echo'
        };
