$VAR1 = {
          'OCU_FXS_FOREIGN_EXCHANG' => 'FXS (Foreign Exchange Station) con segnalazione Groundstart',
          'QEU_CALL_WAITING' => 'Chiamata in attesa',
          'ECJ_EM_SIGNALING' => 'Segnalazione E&M',
          'TTM_SDN_SOFTWARE' => 'SDN - servizio Software Defined Network',
          'YEQ_15DB_CSU' => '-15db (CSU)',
          'IIA_399533_FEET_DSX1' => '399-533 piedi (DSX-1)',
          'MMC_FIRST_5_SECONDS' => 'Prima 5 secondi',
          'BXX_YOU_MUST_CHOOSE_A_VA' => 'Scegliere un tipo di dispositivo valido.',
          'VHE_CODING' => 'Codifica',
          'LQY_WAIT_DURATION' => 'Tempo di attesa',
          'LJP_WINK_TIME_MS' => 'Durata segnale di riconoscimento (ms)',
          'OED_ERROR_CHANNEL_NOT_AS' => 'Errore canale non associato a gruppo',
          'EXF_ADVANCED_OPTIONS' => 'Opzioni avanzate',
          'CNA_DEFAULT_FAX_EXTENSIO' => 'Estensione Fax predefinita',
          'GAO_USE_AS_SECONDARY_TIM' => 'Utilizza come sorgente di temporizzazione secondaria',
          'ZZA_NATIONAL_ISDN_1' => 'ISDN 1 nazionale',
          'LOC_CAS_CHANNEL_ASSOCIA' => 'CAS (Channel Associated Signaling)',
          'IRR_DEFAULT_FAX_EXTENSIO' => 'Estensione fax predefinita <tipo carattere=piccolo>(lasciare vuoto se non applicabile)</carattere>',
          'UUX_PRI_RESET_INTERVAL' => 'Intervallo reset PRI',
          'APA_NORTEL_DMS100' => 'Nortel DMS100',
          'YOD_DISABLE' => 'disabilita',
          'WLW_CALL_WAITING_CALLER' => 'ID chiamante chiamata in attesa',
          'DIN_RELAX_DTMF_RECOGNITI' => 'Riconoscimento DTMF relax',
          'ERO_CALL_RETURN' => 'Richiamata (call return)',
          'JIU_CAN_CALL_FORWARD' => 'Possibilità inoltro chiamata',
          'KMP_PERFORM_AUTOMATIC_GA' => 'Esegui correzione gain automatica',
          'HVM_YOUR_PBX_IS_NOT_SHUT' => 'Il PBX nonsi chiude correttamente',
          'VQG_YOUR_CORE_PBX_IS_OFF' => 'Il PBX core non è in linea.',
          'RDO_INVALID_DEBOUNCE_TIM' => 'Valore tempo di disattivazione non valido. Deve essere un intero tra 0 e 9999.',
          'CFB_AMI_ALTERNATE_MARK' => 'AMI (Alternate Mark Inversion)',
          'JUZ_BATTERY_THRESHOLD' => 'Soglia batteria',
          'DRC_HIDE_ADVANCED_SIGNAL' => 'Nascondi opzioni avanzate segnalazione',
          'EAH_FEATURE_GROUP_D_THE' => 'Feature Group D (The real thing, MF (domestic, US))',
          'RJB_ERROR_LOCKING_INDIC' => 'Errore durante il blocco di %1',
          'IUF_INVALID_WINK_TIME_VA' => 'Valore tempo di wink non valido. Deve essere un intero tra 0 e 9999.',
          'TQM_NAME_TO_DISPLAY_IN_C' => 'Nome da visualizzare in ID chiamante',
          'AIW_NONE_RECOMMENDED' => 'Nessuno (consigliato)',
          'XOS_UNKNOWN' => 'Sconosciuto',
          'QOV_ECHO_CANCELLER_TAIL' => 'Lunghezza coda cancellatore eco',
          'IWX_PRI_T1E1_D_DATA_C' => 'Canale PRI T1/E1 D (Dati)',
          'GMA_OVERLAP_DIAL' => 'Sovrapponi composizione',
          'YUL_INTERFACE_TYPE' => 'Tipo interfaccia',
          'UAN_MINIMUM_TRANSFER_RAT' => 'Percentuale trasferimento minima per trasmissioni fax',
          'RKO_ERROR_OPENING_INDIC' => 'Errore durante l\'apertura di %1:(%2)',
          'BOD_BOTH' => 'Entrambi',
          'KKF_BRI_BASIC_RATE_ISDN' => 'BRI (Basic Rate ISDN) CPE Side',
          'EUB_USE_AS_ENNEANARY_TIM' => 'Usare come sorgente tempo n-aria',
          'AAA_ATT_4ESS' => 'AT&T 4ESS',
          'QCU_HARDWARE_ECHO_CANCEL' => 'Cancellazione Eco hardware',
          'QKA_INVALID_VALUE_FOR_BA' => 'Valore non valido per disattivazione batteria. Deve essere una cifra da 0 a 256.',
          'QFK_USE_CALLER_ID_PRESEN' => 'Utilizza presentazione ID chiamante',
          'DGE_RX_GAIN' => 'Gain RX',
          'HSE_NO_SIGNALING_BRI_PR' => 'Nessuna segnalazione (canale BRI D)',
          'ITV_DEBOUNCE_TIME_MS' => 'Tempo di disattivazione (ms)',
          'HET_START_TIME_MS' => 'Ora di inizio (ms)',
          'QRB_USE_AS_QUATERNARY_TI' => 'Utilizza come sorgente di temporizzazione quaternaria',
          'MKD_ENABLED' => 'Abilitato',
          'GFN_USE_INCOMING_TIMING' => 'Utilizza sorgente di temporizzazione in entrata',
          'OXO_INCOMING' => 'In arrivo',
          'ZAA_NO_GROUP' => 'Nessun gruppo',
          'JIB_HANG_UP_ON_POLARITY' => 'Termina su Interruttore polarità',
          'RPN_FEATURE_GROUP_D_THE' => 'Feature Group D (The real thing, MF (domestic, US)) attraverso Tandem Access point',
          'NNR_D4_SUPERFRAME' => 'D4 (Superframe)',
          'KHQ_DETECT_BUSY_SIGNAL' => 'Rileva segnale di occupato',
          'DCR_NUMBER_TO_DISPLAY_IN' => 'Numero da visualizzare in ID chiamante',
          'LZU_MAXIMUM_TRANSFER_RAT' => 'Percentuale trasferimento massima per trasmissioni fax',
          'ODB_INVALID_RXWINK' => 'Valore durata rxwink non valido. Deve essere un intero tra 0 e 9999',
          'AQH_YES' => 'Sì',
          'TVM_HIDE_ADVANCED_GROUP' => 'Nascondi opzioni avanzate gruppo',
          'STQ_3_TONES' => '3+B2637 toni',
          'JGO_PRI_T1E1_B_BEARER' => 'Canale PRI T1/E1 B (Bearer)',
          'YOE_FEATURE_GROUP_D_THE' => 'Feature Group D (The fake, Adtran style, DTMF)',
          'ONG_533655_FEET_DSX1' => '533-533 piedi (DSX-1)',
          'POD_OUTGOING' => 'In uscita',
          'WBG_225DB_CSU' => '-22.5db (CSU)',
          'HUP_TRANSFER' => 'Trasferisci',
          'OQY_ERROR_LOCKING_INDIC' => 'Errore durante il blocco di %1',
          'PFG_NO_EXTENSION' => 'Nessuna estensione',
          'RAM_BELL' => 'Campanello',
          'VHJ_USE_AS_DECANARY_TIMI' => 'Usare come sorgente tempo decaria',
          'JMX_INVALID_FAX_EXTENSIO' => 'Estensione fax non valida. Deve essere un\'estensione esistente SIP, B2941Virtuale o Analogica.',
          'BDX_IMMEDIATE_ANSWER' => 'Risposta immediata',
          'YAH_8_TONES' => '8 toni',
          'JPM_PAUSE_BEFORE_DIALING' => 'Pausa prima di composizione',
          'KLL_7_TONES' => '7 toni',
          'YGE_FLASH_TIME_MS' => 'Tempo di flash (ms)',
          'IDT_INVALID_VALUE_FOR_RX' => 'Valore non valido per gain RX. Deve essere un decimale da -99,99 to 99,99',
          'FYD_INVALID_PREWINK_VALU' => 'Valore prewink non valido. Deve essere un intero tra 0 e 9999.',
          'LBC_PREWINK_TIME_MS' => 'Tempo di prewink (ms)',
          'NXE_BRI_PRIMARY_RATE_IS' => 'BRI (Primary Rate ISDN) CPE Side, Point-to-Multipoint',
          'DVB_POLARITY' => 'polarità',
          'INM_266399_FEET_DSX1' => '266-533 piedi (DSX-1)',
          'XOX_DTMF' => 'DTMF',
          'BEB_INVALID_AUTODIAL_NUM' => 'Numero autocomposizione non valido. Lascia vuoto per segnale di libero',
          'GTO_FEATURE_GROUP_CCAMA' => 'Feature Group C-CAMA MF (MF DNIS, MF ANI)',
          'CSD_TWO_SECOND_DELAY' => 'Due secondi di ritardo',
          'KPK_FXO_FOREIGN_EXCHANG' => 'FXS (Foreign Exchange Station) con segnalazione Loopstart',
          'PAA_MEGACOM_TOLL_FREE' => 'Servizio Megacom numero verde (800)',
          'UXD_ESF_SUPERFRAME' => 'ESF (Extended superframe)',
          'LLA_NETWORK_SPECIFIC' => 'Network Specific Facility Code',
          'ZJU_FRAMING_TYPE' => 'Tipo framing',
          'LLC_RING_DEBOUCE' => 'Eliminazione rimbalzo',
          'INV_ONE_AND_A_HALF_SECON' => 'Un secondo e mezzo di ritardo',
          'UOH_BRI_PRIMARY_RATE_IS' => 'BRI (Primary Rate ISDN) Network Side',
          'MNL_PREFLASH_TIME_MS' => 'Tempo di Preflash (ms)',
          'XPV_INVALID_EXTENSION' => 'Estensione non valida.',
          'XFN_APPLY_NOISE_REDUCTIO' => 'Applica filtro riduzione rumore',
          'SEA_INVALID_START_TIME_V' => 'Valore ora di inizio non valido. Deve essere un intero tra 0 e 9999.',
          'QOG_EXTENSION' => 'estensione',
          'VP_TD_PROVIDER_CALLBACK' => 'Estensione Richiamata',
          'RIX_EUROISDN' => 'euroISDN',
          'ZRM_BRI_D_DATA_CHANNEL' => 'Canale BRI D (Dati) ',
          'PJV_SHOW_ADVANCED_GROUP' => 'Mostra opzioni avanzate gruppo',
          'GLR_ONE_SECOND_DELAY' => 'Un secondo di ritardo',
          'CVC_LOCAL_ISDN' => 'ISDN locale',
          'PPA_NATIONAL_ISDN' => 'ISDN nazionale',
          'IVG_FXO_FOREIGN_EXCHANG' => 'FXS (Foreign Exchange Station) con segnalazione Groundstart',
          'TAO_COULD_NOT_OPEN_DAHDI' => 'Impossibile aprire dahdi_scan: %1',
          'XID_FAX_DETECTION' => 'Rilevamento fax',
          'GRZ_USE_CALLER_ID' => 'Utilizza ID chiamante',
          'ADA_VOICEMAIL_MAILBOX_ID' => 'id casella di posta segreteria',
          'MQL_ANALOG' => 'Analogico',
          'ZYA_AGC_VOLUME_LEVEL_MUS' => 'Livello volume AGC deve essere tra 0 e 32768',
          'QSW_HIDE_CALLER_ID' => 'Nascondi id chiamante',
          'YVT_FXS_FOREIGN_EXCHANG' => 'FXS (Foreign Exchange Station) con segnalazione Loopstart',
          'YMU_EM_WITH_WINK_SIGNAL' => 'E&M con segnalazione wink',
          'OCF_PRI_PRIMARY_RATE_IS' => 'PRI (Primary Rate ISDN) CPE Side',
          'XUW_5_TONES' => '5 toni',
          'TIE_INVALID_GROUP_NAME' => 'Nome gruppo non valido. Sono consentiti solo caratteri alfanumerici, spazi e trattini bassi (1-30 caratteri di lunghezza).',
          'MMG_NUMBER_TO_AUTOMATICA' => 'Numero da comporre automatica se Immediato è impostato su Sì',
          'OTS_AUTOMATICALLY_DETERM' => 'Determina automaticamente progresso chiamata',
          'DRI_DEFAULT' => 'Predefiniti',
          'LCK_DISABLED' => 'Disabilitato',
          'USA_CALLBACK_EXTENSION' => 'Estensione richiamata <tipo carattere=piccolo>(lasciare vuoto se non applicabile)</carattere>',
          'DOX_MISSING_DEVICE_ID' => 'Id dispositivo mancante',
          'HMI_CALLERID_NAME_MUST_B' => 'Nome id chiamante deve essere 1-20 caratteri.',
          'KUG_CRC4_CHECKING' => 'Verifica CRC4',
          'ZGB_USE_AS_PRIMARY_TIMIN' => 'Utilizza come sorgente di temporizzazione primaria',
          'NNA_INTERNATIONAL_ISDN' => 'ISDN internazionale',
          'KLU_PRI_PRIMARY_RATE_IS' => 'PRI (Primary Rate ISDN) Network Side',
          'KPM_CALLER_ID_SIGNALING' => 'Segnalazione ID chiamante',
          'MQE_SHOW_ADVANCED_SIGNAL' => 'Mostra opzioni avanzate segnalazione',
          'BGW_FEATURE_GROUP_CCAMA' => 'Feature Group C-CAMA (DP DNIS, MF ANI)',
          'UNS_ADSI_ENABLED_CHANNEL' => 'ASSI canale abilitato',
          'SAZ_THREE_WAY_CALLING' => 'Chiamata a tre vie',
          'NOK_NO' => 'No',
          'SSL_ERROR_OPENING_INDIC' => 'Errore durante l\'apertura di %1:(%2)',
          'VZW_AGC_VOLUME_LEVEL' => 'AGC livello volume',
          'BAV_133266_FEET_DSX1' => '133-266 piedi (DSX-1)',
          'MMA_V23' => 'v23',
          'FHE_USE_AS_HEPTANARY_TIM' => 'Usare come sorgente tempo eptaria',
          'FOP_USE_AS_TERTIARY_TIMI' => 'Utilizza come sorgente di timing terziaria',
          'TCT_INVALID_RESET' => 'Intervallo reset non valido. Deve essere numerico o la stringa \'mai\'',
          'AJA_MEGACOM' => 'Megacom',
          'HDD_PLEASE_CHOOSE_YOUR_D' => 'Scegliere il tipo di dispositivo',
          'QBV_COULD_NOT_OPEN_DAHDI' => 'Impossibile aprire dahdi ctl: %1',
          'WKM_AGGRESSIVE_ECHO_CANC' => 'Cancellazione eco aggressivo',
          'HIH_MISSING_GROUP_ID_IN' => 'Id gruppo mancante in aggiornamento canale',
          'PZF_GROUP_NAME' => 'Nome Gruppo',
          'MRI_ADDMORE' => 'addmore',
          'CZP_RXWINK_TIME_MS' => 'Tempo di RxWink (ms)',
          'WTE_COULD_NOT_OPEN_DAHDI' => 'Impossibile aprire dahdi_scan: %1',
          'AJW_HIDE_ADVANCED_EM_WI' => 'Nascondi opzioni avanzate E&M Wink ',
          'CEX_INVALID_VALUE_FOR_TX' => 'Valore non valido per gain TX. Deve essere un decimale da -99,99 to 99,99',
          'CTQ_NATIONAL_ISDN_2' => 'ISDN nazionale 2',
          'YTO_USE_INCOMING_CALLER' => 'Utilizza ID chiamante in arrivo in trasferimento',
          'OOP_PRIVATE_IDN' => 'IDN privato',
          'UMA_CALLER_ID_NUMBER_MUS' => 'Il numero dell\'ID chiamante deve avere una lunghezza di 1-20 cifre.',
          'LDG_INVALID_PREFLASH_VAL' => 'Valore preflash non valido. Deve essere un intero tra 0 e 9999.',
          'UVE_BATTERY_DEBOUNCE' => 'Disattiva batteria',
          'CHV_TEXT_TO_DISPLAY_IN_C' => 'Testo da visualizzare in ID chiamante',
          'UUC_T1' => 'T1',
          'RKD_4_TONES' => '4 toni',
          'VDZ_RING' => 'Telefona',
          'HKH_INVALID_VALUE_FOR_BA' => 'Valore non valido per soglia batteria. Deve essere una cifra da 0 a 12.',
          'NGQ_NO_DELAY' => 'Nessun ritardo',
          'IAU_USE_THIS_MUSIC_ON_HO' => 'Utilizza questa coda musica di attesa',
          'TOR_INVALID_RX_FLASH_TIM' => 'Valore tempo flash rx non valido. Deve essere un intero tra 0 e 9999.',
          'NSA_MISSING_GROUP_ID_IN' => 'Id gruppo mancante in Elimina gruppo canali',
          'KTQ_USE_AS_HENDECANARY_T' => 'Usare come sorgente tempo endecaria',
          'YHP_COULD_NOT_OPEN_DAHDI' => 'Impossibile aprire dahdi ctl: %1',
          'YBE_INVALID_FLASH_TIME_V' => 'Valore tempo flash non valido. Deve essere un intero tra 0 e 9999.',
          'MRC_TRAIN_ECHO_CANCELLER' => 'Addestra cancellatore eco a inizio chiamate',
          'TQH_THREE_SECOND_DELAY' => 'Tre secondi di ritardo',
          'RFI_ECHO_CANCEL' => 'Annulla eco',
          'BYZ_LUCENT_5ESS' => 'Lucent 5ESS',
          'POH_BUSY_COUNT' => 'Conteggio occupato',
          'SYQ_CALLER_ID_START' => 'Inizio ID chiamante',
          'AIW_USE_AS_HEXANARY_TIMI' => 'Usare come sorgente tempo esadecaria',
          'NRZ_PRI_LOCAL_DIALPLAN' => 'PRI Dialplan Locale',
          'XXC_INVALID_RING_DEBOUNCE' => 'Valore non valido per rimbalzo. Deve essere una cifra fra 0 e 99999',
          'ADL_ECHO_CANCEL_WHEN_BRI' => 'Annulla eco durante il bridging di canali TDM',
          'QMZ_USE_AS_PENTANARY_TIM' => 'Usare come sorgente tempo pentaria',
          'OHV_DEVICE_TYPE' => 'Tipo dispositivo',
          'GGX_YOU_MUST_CHOOSE_A_VA' => 'Scegliere un tipo di dispositivo secondario valido.',
          'FDK_FEATURE_GROUP_B_MF' => 'Feature Group B (MF (domestic, US))',
          'JSG_MISSING_SELF' => 'Se stesso mancante',
          'CUI_6_TONES' => '6 toni',
          'UFC_HPEC' => 'HPEC',
          'YZH_CALLER_ID_NAME_MUST' => 'Il nome dell\'ID chiamante deve avere una lunghezza di 1-64 cifre.',
          'RHZ_75DB_CSU' => '-7.5db (CSU)',
          'ESO_PRI_SWITCH_TYPE' => 'Tipo Interruttore PRI',
          'WZT_PRI_DIALPLAN' => 'PRI Dialplan',
          'RVD_TX_GAIN' => 'Gain TX',
          'KMO_MAILBOX_ID_MUST_BE_1' => 'L\'ID segreteria deve avere una lunghezza di 1-16 cifre.',
          'WMN_HDB3_HIGH_DENSITY_B' => 'HDB3 (High Density Bipolar Three)',
          'MZI_FXS_FOREIGN_EXCHANG' => 'FXS (Foreign Exchange Station) con segnalazione Kewlstart',
          'IIZ_USE_AS_DODECANARY_TI' => 'Usare come sorgente tempo dodecaria',
          'HWO_SHOW_ADVANCED_EM_WI' => 'Nascondi opzioni avanzate E&M Wink ',
          'HIC_YELLOW_ALERT_WHEN_AL' => 'Allerta gialla quando tutti i canali sono pieni',
          'RJE_USE_AS_OCTONARY_TIMI' => 'Usare come sorgente tempo ottonaria',
          'CEP_ADVANCED_EM_WINK_OP' => 'opzioni avanzate E&M Wink ',
          'MCH_FAX_ERROR_CORRECTION' => 'Modalità correzione errore fax',
          'OYI_TIMING_SOURCE' => 'Sorgente di temporizzazione',
          'SIJ_HALF_SECOND_DELAY' => 'Ritardo di mezzo secondo',
          'IIC_FXO_FOREIGN_EXCHANG' => 'FXO (Foreign Exchange Office) con segnalazione Kewlstart',
          'QVR_NO_SIGNALING_PRI_D' => 'Nessuna segnalazione (canale PRI D)',
          'LTO_SECONDARY_DEVICE_TYP' => 'Tipo dispositivo secondario',
          'ZCH_ENABLE' => 'abilita',
          'OMD_RX_FLASH_TIME_MS' => 'Flash time Rx (ms)',
          'VKK_UNABLE_TO_GET_INFO_O' => 'Impossibile ottenere info su estensioni esistenti: \'%1\'',
          'XPO_LINE_BUILDOUT_DISTAN' => 'Distanza buildout linea',
          'FNX_B8ZS_BIPOLAR_WITH_E' => 'B8ZS (Bipolare con sostituzione a otto zero)',
          'UUV_CCS_COMMON_CHANNEL' => 'CCS (Common Channel Signaling)',
          'TQX_BRI_B_BEARER_CHANN' => 'Canale BRI B (Bearer)',
          'XXG_INVALID_CALLBACK_EXT' => 'Estensione richiamata non valida. Deve essere un\'estensione esistente.',
          'DCE_UNABLE_TO_GET_INFO_O' => 'Impossibile ottenere info su estensioni esistenti: \'%1\'',
          'RHM_ECHO_CANCELLER_TYPE' => 'Tipo Cancellatore eco'
        };
