$VAR1 = {
          'OCU_FXS_FOREIGN_EXCHANG' => 'FXS (Foreign Exchange Station) con señalización Groundstart',
          'QEU_CALL_WAITING' => 'Llamada en espera',
          'ECJ_EM_SIGNALING' => 'Señalización E&M',
          'TTM_SDN_SOFTWARE' => 'SDN - Servicio de red definido mediante software',
          'YEQ_15DB_CSU' => '-15 db (CSU)',
          'IIA_399533_FEET_DSX1' => '399-533 pies (DSX-1)',
          'MMC_FIRST_5_SECONDS' => 'Primeros 5 segundos',
          'BXX_YOU_MUST_CHOOSE_A_VA' => 'Debe seleccionar un tipo de dispositivo válido.',
          'VHE_CODING' => 'Codificación',
          'LQY_WAIT_DURATION' => 'Duración de la espera',
          'LJP_WINK_TIME_MS' => 'Tiempo de parpadeo (ms)',
          'OED_ERROR_CHANNEL_NOT_AS' => 'Error - Canal no asociado a un grupo',
          'EXF_ADVANCED_OPTIONS' => 'Opciones avanzadas',
          'CNA_DEFAULT_FAX_EXTENSIO' => 'Extensión de fax predeterminada',
          'GAO_USE_AS_SECONDARY_TIM' => 'Utilizar como fuente de sincronización secundaria',
          'IRR_DEFAULT_FAX_EXTENSIO' => 'Extensión de fax por omisión <font class=small>(dejar en blanco si no se aplica)</font>',
          'ZZA_NATIONAL_ISDN_1' => 'ISDN 1 nacional',
          'LOC_CAS_CHANNEL_ASSOCIA' => 'CAS (Señalización asociada a canales)',
          'UUX_PRI_RESET_INTERVAL' => 'Intervalo de reinicio PRI',
          'APA_NORTEL_DMS100' => 'Nortel DMS100',
          'YOD_DISABLE' => 'desactivar',
          'WLW_CALL_WAITING_CALLER' => 'ID de la persona que llama - llamada en espera',
          'DIN_RELAX_DTMF_RECOGNITI' => 'Relajar reconocimiento DTMF',
          'ERO_CALL_RETURN' => 'Devolución de llamada',
          'JIU_CAN_CALL_FORWARD' => 'Se puede desviar la llamada',
          'KMP_PERFORM_AUTOMATIC_GA' => 'Realizar corrección de ganancia automática',
          'HVM_YOUR_PBX_IS_NOT_SHUT' => 'Su PBX no se apaga correctamente',
          'VQG_YOUR_CORE_PBX_IS_OFF' => 'Su PBX central está desconectado.',
          'RDO_INVALID_DEBOUNCE_TIM' => 'Valor no válido de tiempo de rebote. Debe ser un número entero entre 0 y 9.999.',
          'CFB_AMI_ALTERNATE_MARK' => 'AMI (Alternar inversión de marcas)',
          'JUZ_BATTERY_THRESHOLD' => 'Umbral de batería',
          'DRC_HIDE_ADVANCED_SIGNAL' => 'Ocultar opciones avanzadas de señalización ',
          'IUF_INVALID_WINK_TIME_VA' => 'Valor no válido de tiempo de parpadeo. Debe ser un número entero entre 0 y 9.999.',
          'EAH_FEATURE_GROUP_D_THE' => 'Grupo D de funciones (The real thing, MF (nacional, EE.UU.))',
          'RJB_ERROR_LOCKING_INDIC' => 'error al bloquear %1',
          'TQM_NAME_TO_DISPLAY_IN_C' => 'Nombre para mostrar en el ID de la persona que llama',
          'AIW_NONE_RECOMMENDED' => 'Ninguno (recomendado)',
          'XOS_UNKNOWN' => 'Desconocido',
          'QOV_ECHO_CANCELLER_TAIL' => 'Longitud de cola de cancelación de eco',
          'IWX_PRI_T1E1_D_DATA_C' => 'Canal PRI T1/E1 D (Datos)',
          'GMA_OVERLAP_DIAL' => 'Solapar marcado',
          'YUL_INTERFACE_TYPE' => 'Tipo de interfaz',
          'UAN_MINIMUM_TRANSFER_RAT' => 'Velocidad mínima de transferencia para transmisiones de fax',
          'RKO_ERROR_OPENING_INDIC' => 'Error al abrir %1:(%2)',
          'BOD_BOTH' => 'Ambos',
          'KKF_BRI_BASIC_RATE_ISDN' => 'BRI (ISDN de velocidad básica) CPE Side',
          'EUB_USE_AS_ENNEANARY_TIM' => 'Utilizar como fuente de coordinación enearia',
          'AAA_ATT_4ESS' => 'AT&T 4ESS',
          'QCU_HARDWARE_ECHO_CANCEL' => 'Cancelación de eco mediante hardware',
          'QKA_INVALID_VALUE_FOR_BA' => 'Valor no válido para rebote de batería. Debe ser un dígito entre 0 y 256.',
          'QFK_USE_CALLER_ID_PRESEN' => 'Utilizar presentación de ID de la persona que llama',
          'DGE_RX_GAIN' => 'Ganancia RX',
          'HSE_NO_SIGNALING_BRI_PR' => 'Sin señalización (canal BRI D)',
          'ITV_DEBOUNCE_TIME_MS' => 'Tiempo de rebote (ms)',
          'HET_START_TIME_MS' => 'Tiempo de inicio (ms)',
          'QRB_USE_AS_QUATERNARY_TI' => 'Utilizar como fuente de sincronización cuaternaria',
          'MKD_ENABLED' => 'Activado',
          'GFN_USE_INCOMING_TIMING' => 'Utilizar fuente de sincronización entrante',
          'OXO_INCOMING' => 'Entrante',
          'ZAA_NO_GROUP' => 'Sin grupo',
          'JIB_HANG_UP_ON_POLARITY' => 'Colgar con conmutación de polaridad',
          'RPN_FEATURE_GROUP_D_THE' => 'Grupo D de funciones (The real thing, MF (nacional, EE.UU.)) hasta punto de acceso Tandem',
          'NNR_D4_SUPERFRAME' => 'D4 (Superintervalo)',
          'KHQ_DETECT_BUSY_SIGNAL' => 'Detectar señal de ocupado',
          'DCR_NUMBER_TO_DISPLAY_IN' => 'Número para mostrar en el ID de la persona que llama',
          'LZU_MAXIMUM_TRANSFER_RAT' => 'Velocidad máxima de transferencia para transmisiones de fax',
          'ODB_INVALID_RXWINK' => 'Valor no válido de tiempo de parpadeo. Debe ser un número entero entre 0 y 9.999.',
          'AQH_YES' => 'Sí',
          'TVM_HIDE_ADVANCED_GROUP' => 'Ocultar opciones avanzadas de grupo ',
          'STQ_3_TONES' => '3 tonos',
          'JGO_PRI_T1E1_B_BEARER' => 'Canal PRI T1/E1 B (Portador)',
          'YOE_FEATURE_GROUP_D_THE' => 'Grupo D de funciones D (The fake, estilo Adtran, DTMF)',
          'ONG_533655_FEET_DSX1' => '533-655 pies (DSX-1)',
          'POD_OUTGOING' => 'Saliente',
          'WBG_225DB_CSU' => '-22,5 db (CSU)',
          'HUP_TRANSFER' => 'Transferir',
          'OQY_ERROR_LOCKING_INDIC' => 'error al bloquear %1',
          'PFG_NO_EXTENSION' => 'Sin extensión',
          'RAM_BELL' => 'Campana',
          'VHJ_USE_AS_DECANARY_TIMI' => 'Utilizar como fuente de coordinación décupla',
          'JMX_INVALID_FAX_EXTENSIO' => 'Extensión de fax no válida. Debe ser una extensión SIP, virtual o analógica existente.',
          'BDX_IMMEDIATE_ANSWER' => 'Respuesta inmediata',
          'YAH_8_TONES' => '8 tonos',
          'JPM_PAUSE_BEFORE_DIALING' => 'Pausa antes de marcar',
          'KLL_7_TONES' => '7 tonos',
          'YGE_FLASH_TIME_MS' => 'Tiempo de flash (ms)',
          'IDT_INVALID_VALUE_FOR_RX' => 'Valor no válido para ganancia RX. Debe ser un decimal entre -99,99 y 99,99.',
          'FYD_INVALID_PREWINK_VALU' => 'Valor de parpadeo previo no válido. Debe ser un número entero entre 0 y 9.999.',
          'LBC_PREWINK_TIME_MS' => 'Tiempo de parpadeo previo (ms)',
          'NXE_BRI_PRIMARY_RATE_IS' => 'BRI (ISDN de velocidad principal) CPE Side, Punto a Multipunto',
          'DVB_POLARITY' => 'Polaridad',
          'INM_266399_FEET_DSX1' => '266-399 pies (DSX-1)',
          'XOX_DTMF' => 'DTMF',
          'BEB_INVALID_AUTODIAL_NUM' => 'Número de marcado automático no válido. Dejar en blanco para tono de marcado',
          'GTO_FEATURE_GROUP_CCAMA' => 'Grupo C de funciones-CAMA MF (MF DNIS, MF ANI)',
          'CSD_TWO_SECOND_DELAY' => 'Retardo de dos segundos',
          'KPK_FXO_FOREIGN_EXCHANG' => 'FXO (Foreign Exchange Station) con señalización Loopstart',
          'PAA_MEGACOM_TOLL_FREE' => 'Servicio de llamadas gratuitas (800) Megacom',
          'UXD_ESF_SUPERFRAME' => 'ESF (Extended superframe)',
          'LLA_NETWORK_SPECIFIC' => 'Código de instalación específica de red',
          'ZJU_FRAMING_TYPE' => 'Tipo de encuadre',
          'LLC_RING_DEBOUCE' => 'Rebote de tono',
          'INV_ONE_AND_A_HALF_SECON' => 'Retardo de un segundo y medio',
          'UOH_BRI_PRIMARY_RATE_IS' => 'BRI (ISDN de velocidad principal) Network Side',
          'MNL_PREFLASH_TIME_MS' => 'Tiempo de flash previo (ms)',
          'XPV_INVALID_EXTENSION' => 'Extensión no válida.',
          'XFN_APPLY_NOISE_REDUCTIO' => 'Aplicar filtro de reducción de ruido',
          'SEA_INVALID_START_TIME_V' => 'Valor de hora de inicio no válido. Debe ser un número entero entre 0 y 9.999.',
          'QOG_EXTENSION' => 'extensión',
          'VP_TD_PROVIDER_CALLBACK' => 'Extensión de devolución de llamada',
          'RIX_EUROISDN' => 'euroISDN',
          'ZRM_BRI_D_DATA_CHANNEL' => 'Canal BRI D (Datos)',
          'PJV_SHOW_ADVANCED_GROUP' => 'Mostrar opciones avanzadas de grupo',
          'GLR_ONE_SECOND_DELAY' => 'Retardo de un segundo',
          'CVC_LOCAL_ISDN' => 'ISDN local',
          'PPA_NATIONAL_ISDN' => 'ISDN nacional',
          'IVG_FXO_FOREIGN_EXCHANG' => 'FXO (Foreign Exchange Station) con señalización Groundstart',
          'TAO_COULD_NOT_OPEN_DAHDI' => 'no se pudo abrir dahdi_scan: %1',
          'XID_FAX_DETECTION' => 'Detección de fax',
          'GRZ_USE_CALLER_ID' => 'Utilizar ID de la persona que llama',
          'ADA_VOICEMAIL_MAILBOX_ID' => 'ID del buzón de voz',
          'MQL_ANALOG' => 'Analógico',
          'ZYA_AGC_VOLUME_LEVEL_MUS' => 'El nivel de volumen de AGC debe estar entre 0 y 32.768',
          'QSW_HIDE_CALLER_ID' => 'Ocultar ID de la persona que llama',
          'YVT_FXS_FOREIGN_EXCHANG' => 'FXS (Foreign Exchange Station) con señalización Loopstart',
          'YMU_EM_WITH_WINK_SIGNAL' => 'E&M con señalización de parpadeo',
          'OCF_PRI_PRIMARY_RATE_IS' => 'PRI (ISDN de velocidad principal) CPE Side',
          'XUW_5_TONES' => '5 tonos',
          'TIE_INVALID_GROUP_NAME' => 'Nombre de grupo no válido. Sólo se permiten caracteres alfanuméricos, espacios y guiones bajos (1-30 caracteres)',
          'MMG_NUMBER_TO_AUTOMATICA' => 'Número para marcado automático si Inmediato se ajusta como Sí',
          'OTS_AUTOMATICALLY_DETERM' => 'Determinar automáticamente el progreso de la llamada',
          'DRI_DEFAULT' => 'predeterminado',
          'LCK_DISABLED' => 'Desactivado',
          'USA_CALLBACK_EXTENSION' => 'Extensión de devolución de llamada <font class=small>(dejar en blanco si no se aplica)</font>',
          'DOX_MISSING_DEVICE_ID' => 'Falta el ID del dispositivo',
          'HMI_CALLERID_NAME_MUST_B' => 'El nombre de Callerid debe tener entre 1 y 20 caracteres.',
          'KUG_CRC4_CHECKING' => 'Comprobación de CRC4',
          'ZGB_USE_AS_PRIMARY_TIMIN' => 'Utilizar como fuente de sincronización principal',
          'NNA_INTERNATIONAL_ISDN' => 'ISDN internacional',
          'KLU_PRI_PRIMARY_RATE_IS' => 'PRI (ISDN de velocidad principal) Network Side',
          'KPM_CALLER_ID_SIGNALING' => 'Señalización de ID de la persona que llama ',
          'MQE_SHOW_ADVANCED_SIGNAL' => 'Mostrar opciones avanzadas de señalización',
          'BGW_FEATURE_GROUP_CCAMA' => 'Grupo C de funciones-CAMA (DP DNIS, MF ANI)',
          'UNS_ADSI_ENABLED_CHANNEL' => 'Canal activado de ADSI',
          'SAZ_THREE_WAY_CALLING' => 'Llamada a tres bandas',
          'NOK_NO' => 'No',
          'SSL_ERROR_OPENING_INDIC' => 'Error al abrir %1:(%2)',
          'VZW_AGC_VOLUME_LEVEL' => 'Nivel de volumen de AGC',
          'BAV_133266_FEET_DSX1' => '133-266 pies (DSX-1)',
          'MMA_V23' => 'v23',
          'FHE_USE_AS_HEPTANARY_TIM' => 'Utilizar como fuente de coordinación heptanaria',
          'FOP_USE_AS_TERTIARY_TIMI' => 'Utilizar como fuente de sincronización terciaria',
          'TCT_INVALID_RESET' => 'Intervalo de reinicio no válido. Debe ser numérico o la cadena "never".',
          'AJA_MEGACOM' => 'Megacom',
          'HDD_PLEASE_CHOOSE_YOUR_D' => 'Seleccione su tipo de dispositivo',
          'QBV_COULD_NOT_OPEN_DAHDI' => 'No se pudo abrir dahdi ctl: %1',
          'WKM_AGGRESSIVE_ECHO_CANC' => 'Cancelación de eco agresiva',
          'HIH_MISSING_GROUP_ID_IN' => 'Falta el ID del grupo en actualizar canal',
          'PZF_GROUP_NAME' => 'Nombre de grupo',
          'MRI_ADDMORE' => 'añadir más',
          'CZP_RXWINK_TIME_MS' => 'Tiempo de parpadeo Rx (ms)',
          'WTE_COULD_NOT_OPEN_DAHDI' => 'no se pudo abrir dahdi_scan: %1',
          'AJW_HIDE_ADVANCED_EM_WI' => 'Ocultar opciones de parpadeo E&M avanzadas ',
          'CEX_INVALID_VALUE_FOR_TX' => 'Valor no válido para ganancia TX. Debe ser un decimal entre -99,99 y 99,99.',
          'CTQ_NATIONAL_ISDN_2' => 'ISDN 2 nacional',
          'YTO_USE_INCOMING_CALLER' => 'Utilizar el ID de llamada entrante en la transferencia',
          'OOP_PRIVATE_IDN' => 'IDN privada',
          'UMA_CALLER_ID_NUMBER_MUS' => 'El número de ID de la persona que llama debe tener entre 1 y 20 dígitos.',
          'LDG_INVALID_PREFLASH_VAL' => 'Valor de flash previo no válido. Debe ser un número entero entre 0 y 9.999.',
          'UVE_BATTERY_DEBOUNCE' => 'Rebote de batería',
          'CHV_TEXT_TO_DISPLAY_IN_C' => 'Texto para mostrar en el ID de la persona que llama',
          'UUC_T1' => 'T1',
          'RKD_4_TONES' => '4 tonos',
          'VDZ_RING' => 'Tono/sonar',
          'HKH_INVALID_VALUE_FOR_BA' => 'Valor no válido para umbral de batería. Debe ser un dígito entre 0 y 12.',
          'NGQ_NO_DELAY' => 'Sin retardo',
          'IAU_USE_THIS_MUSIC_ON_HO' => 'Utilizar esta cola de música de espera',
          'TOR_INVALID_RX_FLASH_TIM' => 'Valor no válido de tiempo de flash rx Debe ser un número entero entre 0 y 9.999.',
          'NSA_MISSING_GROUP_ID_IN' => 'Falta el ID de grupo en DeleteChannelGroup',
          'KTQ_USE_AS_HENDECANARY_T' => 'Utilizar como fuente de coordinación undecimal',
          'YHP_COULD_NOT_OPEN_DAHDI' => 'No se pudo abrir dahdi ctl: %1',
          'YBE_INVALID_FLASH_TIME_V' => 'Valor de tiempo de flash no válido. Debe ser un número entero entre 0 y 9.999.',
          'MRC_TRAIN_ECHO_CANCELLER' => 'Cancelador de eco de trenes al inicio de las llamadas',
          'TQH_THREE_SECOND_DELAY' => 'Retardo de tres segundos',
          'RFI_ECHO_CANCEL' => 'Cancelación de eco',
          'BYZ_LUCENT_5ESS' => 'Lucent 5ESS',
          'POH_BUSY_COUNT' => 'Recuento de Ocupado',
          'SYQ_CALLER_ID_START' => 'Inicio de ID de la persona que llama',
          'AIW_USE_AS_HEXANARY_TIMI' => 'Utilizar como fuente de coordinación senaria',
          'NRZ_PRI_LOCAL_DIALPLAN' => 'Plan de marcado local PRI',
          'XXC_INVALID_RING_DEBOUNCE' => 'Valor no válido para rebote de tono. Debe ser un dígito entre 0 y 99999.',
          'ADL_ECHO_CANCEL_WHEN_BRI' => 'Cancelación de eco al puentear canales TDM',
          'QMZ_USE_AS_PENTANARY_TIM' => 'Utilizar como fuente de coordinación quinaria',
          'OHV_DEVICE_TYPE' => 'Tipo de dispositivo',
          'GGX_YOU_MUST_CHOOSE_A_VA' => 'Debe seleccionar un tipo de dispositivo secundario válido.',
          'FDK_FEATURE_GROUP_B_MF' => 'Grupo B de funciones (MF (nacional, EE.UU.))',
          'JSG_MISSING_SELF' => 'Falta propio',
          'CUI_6_TONES' => '6 tonos',
          'UFC_HPEC' => 'HPEC',
          'YZH_CALLER_ID_NAME_MUST' => 'El nombre de ID de la persona que llama debe tener entre 1 y 64 dígitos.',
          'RHZ_75DB_CSU' => '-7,5 db (CSU)',
          'ESO_PRI_SWITCH_TYPE' => 'Tipo de conmutador PRI',
          'WZT_PRI_DIALPLAN' => 'Plan de marcado PRI',
          'RVD_TX_GAIN' => 'Ganancia TX',
          'KMO_MAILBOX_ID_MUST_BE_1' => 'El ID del buzón debe tener entre 1 y 16 dígitos.',
          'WMN_HDB3_HIGH_DENSITY_B' => 'HDB3 (Bipolar de alta densidad tres)',
          'MZI_FXS_FOREIGN_EXCHANG' => 'FXS (Foreign Exchange Station) con señalización Kewlstart',
          'IIZ_USE_AS_DODECANARY_TI' => 'Utilizar como fuente de coordinación duodecimal',
          'HWO_SHOW_ADVANCED_EM_WI' => 'Mostrar opciones de parpadeo E&M avanzadas',
          'HIC_YELLOW_ALERT_WHEN_AL' => 'Alerta amarilla cuando todos los canales están llenos',
          'RJE_USE_AS_OCTONARY_TIMI' => 'Utilizar como fuente de coordinación octonaria',
          'CEP_ADVANCED_EM_WINK_OP' => 'Opciones de parpadeo E&M avanzadas',
          'MCH_FAX_ERROR_CORRECTION' => 'Modo de corrección de errores de fax',
          'OYI_TIMING_SOURCE' => 'Fuente de sincronización',
          'SIJ_HALF_SECOND_DELAY' => 'Retardo de medio segundo',
          'IIC_FXO_FOREIGN_EXCHANG' => 'FXO (Foreign Exchange Station) con señalización Kewlstart',
          'QVR_NO_SIGNALING_PRI_D' => 'Sin señalización (canal PRI D)',
          'LTO_SECONDARY_DEVICE_TYP' => 'Tipo de dispositivo secundario',
          'ZCH_ENABLE' => 'activar',
          'OMD_RX_FLASH_TIME_MS' => 'Tiempo de flash Rx (ms)',
          'VKK_UNABLE_TO_GET_INFO_O' => 'No se pudo obtener información sobre las extensiones existentes: \'%1\'',
          'XPO_LINE_BUILDOUT_DISTAN' => 'Distancia de Buildout de línea',
          'FNX_B8ZS_BIPOLAR_WITH_E' => 'B8ZS (Sustitución bipolar con ocho ceros)',
          'UUV_CCS_COMMON_CHANNEL' => 'CCS (Señalización de canales común)',
          'TQX_BRI_B_BEARER_CHANN' => 'Canal BRI B (Portador)',
          'XXG_INVALID_CALLBACK_EXT' => 'Extensión de devolución de llamadas no válida. Debe ser una extensión existente.',
          'DCE_UNABLE_TO_GET_INFO_O' => 'No se pudo obtener información sobre las extensiones existentes: \'%1\'',
          'RHM_ECHO_CANCELLER_TYPE' => 'Tipo de cancelador de eco'
        };
