$VAR1 = {
          'EOS_BAD_RETURN_STATUS_FR' => 'Etat du retour de diagnose_sip_phone incorrect (%1)',
          'JFW_BAD_RETURN_STATUS_WH' => 'Etat du retour incorrect lors du lancement de Debug SIP (%1)',
          'CAF_SIP_DEBUG_PACKETS' => 'Paquets de Debug SIP',
          'NTB_BAD_RETURN_STATUS_FR' => 'Etat du retour de diagnose_email incorrect (%1)',
          'SCU' => '#',
          'ZQG_DEST_HOST' => 'Hôte Dest',
          'WYJ_SOURCE_PORT' => 'Port Source',
          'IWE_SOURCE_HOST' => 'Hôte Source',
          'KKX_DEST_PORT' => 'Dest port',
          'WIG_NO_SIP_PACKETS_WERE' => 'Aucun paquet SIP n\'a été capturé',
          'KDS_PACKET_HEAD' => 'Entête de Paquet',
          'JFO_BAD_RETURN_STATUS_FR' => 'Etat du retour de diagnose_sip_provider incorrect (%1)',
          'AHH_BAD_RETURN_STATUS_FR' => 'Etat du retour de diagnose_iax_provider incorrect (%1)',
          'PMY_FULL_PACKET' => 'Paquet complet',
          'HUP_TIMESTAMP' => 'Horodatage',
          'UAP_MISSING_EXTERNAL' => 'Elément Externe Manquant'
        };
