$VAR1 = {
          'EOS_BAD_RETURN_STATUS_FR' => 'Estado de devolución incorrecto desde diagnose_sip_phone (%1)',
          'JFW_BAD_RETURN_STATUS_WH' => 'Estado de devolución incorrecto al iniciar su depuración SIP (%1)',
          'CAF_SIP_DEBUG_PACKETS' => 'Paquetes de depuración SIP',
          'NTB_BAD_RETURN_STATUS_FR' => 'Estado de devolución incorrecto desde diagnose_email (%1)',
          'SCU' => '#',
          'ZQG_DEST_HOST' => 'Host de destino',
          'WYJ_SOURCE_PORT' => 'Puerto de origen',
          'IWE_SOURCE_HOST' => 'Host de origen',
          'KKX_DEST_PORT' => 'Puerto de destino',
          'WIG_NO_SIP_PACKETS_WERE' => 'No se capturó ningún paquete SIP',
          'KDS_PACKET_HEAD' => 'Paquete escuchado',
          'JFO_BAD_RETURN_STATUS_FR' => 'Estado de devolución incorrecto desde diagnose_sip_provider (%1)',
          'AHH_BAD_RETURN_STATUS_FR' => 'Estado de devolución incorrecto desde diagnose_iax_provider (%1)',
          'PMY_FULL_PACKET' => 'Paquete completo',
          'HUP_TIMESTAMP' => 'Marca horaria',
          'UAP_MISSING_EXTERNAL' => 'Falta elemento externo'
        };
