$VAR1 = {
          'JFW_BAD_RETURN_STATUS_WH' => 'Stato ritorno errato all\'avvio del debug SIP  (%1)',
          'EOS_BAD_RETURN_STATUS_FR' => 'Stato ritorno errato da diagnose_sip_phone (%1)',
          'CAF_SIP_DEBUG_PACKETS' => 'Pacchetti debug SIP',
          'NTB_BAD_RETURN_STATUS_FR' => 'Stato ritorno errato da diagnose_email (%1)',
          'SCU' => '#',
          'ZQG_DEST_HOST' => 'Host Dest',
          'IWE_SOURCE_HOST' => 'Host sorgente',
          'WYJ_SOURCE_PORT' => 'Porta sorgente',
          'KKX_DEST_PORT' => 'Porta dest',
          'WIG_NO_SIP_PACKETS_WERE' => 'Nessun pacchetto SIP acquisito',
          'KDS_PACKET_HEAD' => 'Head pacchetto',
          'JFO_BAD_RETURN_STATUS_FR' => 'Stato ritorno errato da diagnose_sip_provider (%1)',
          'HUP_TIMESTAMP' => 'Marcatura temporale',
          'PMY_FULL_PACKET' => 'Pacchetto completo',
          'AHH_BAD_RETURN_STATUS_FR' => 'Stato ritorno errato da diagnose_iax_provider (%1)',
          'UAP_MISSING_EXTERNAL' => 'Esterno mancante'
        };
