$VAR1 = {
          'IZQ_MISSING_COLLECTION_I' => 'Falta el ID de colección',
          'MSR_MISSING_THE_DIRECTOR' => 'Falta el tipo de búsqueda de directorio',
          'UPI_INVALID_EXIT_EXTENSI' => 'Extensión de salida no válida',
          'XPH_SUCCESSFULLY_MODIFIE' => 'Se modificó correctamente su extensión de directorio',
          'TZX_DEFAULT_GROUP' => 'Grupo predeterminado',
          'JKJ_CAN_DIAL_FROM_IVR' => 'Se puede marcar desde el IVR',
          'QJP_MISSING_COLLECTION_T' => 'Falta el tipo de colección',
          'FGA_SUCCESSFULLY_DELETED' => 'La extensión de directorio se eliminó correctamente.',
          'KQU_EXTENSION_MUST_BE_C' => 'La extensión debe tener %1 dígitos.',
          'ISZ_MISSING_YOUR_MEMBERS' => 'Faltan sus miembros',
          'NZQ_EXTENSION_MUST_BE_C' => 'La extensión debe tener %1 dígitos.',
          'UGK_MISSING_THE_CALL_QUE' => 'Falta el ID de cola de llamadas',
          'DBK_MISSING_THE_DIRECTOR' => 'Falta el tipo de búsqueda de directorio',
          'UVM_MISSING_INDIVIDUALS' => 'Falta la elección de individuos vs grupos',
          'SFT_MISSING_ACCOUNT_ID' => 'Falta el ID de cuenta'
        };
