$VAR1 = {
          'IZQ_MISSING_COLLECTION_I' => 'ID de collection manquant',
          'MSR_MISSING_THE_DIRECTOR' => 'Type de recherche de répertoire manquant',
          'UPI_INVALID_EXIT_EXTENSI' => 'Poste de Sortie Non Valide',
          'XPH_SUCCESSFULLY_MODIFIE' => 'Votre poste de répertoire a été correctement modifié',
          'TZX_DEFAULT_GROUP' => 'Groupe par défaut',
          'JKJ_CAN_DIAL_FROM_IVR' => 'Peut Composer à partir de la RVI',
          'QJP_MISSING_COLLECTION_T' => 'Type de collection manquant',
          'FGA_SUCCESSFULLY_DELETED' => 'Poste de répertoire correctement supprimé',
          'KQU_EXTENSION_MUST_BE_C' => 'Le numéro de poste doit faire %1 chiffres de long',
          'ISZ_MISSING_YOUR_MEMBERS' => 'Vos Membres sont Manquants',
          'NZQ_EXTENSION_MUST_BE_C' => 'Le numéro de poste doit faire %1 chiffres de long',
          'UGK_MISSING_THE_CALL_QUE' => 'ID de la file d\'attente manquant',
          'DBK_MISSING_THE_DIRECTOR' => 'Type de recherche de répertoire manquant',
          'UVM_MISSING_INDIVIDUALS' => 'Choix manquant pour Individus ou Groupe',
          'SFT_MISSING_ACCOUNT_ID' => 'ID du compte manquant'
        };
