$VAR1 = {
          'OGF_OFFICE_2' => 'Ufficio 2',
          'VKG_HIGHEST_TRILL' => 'Trillo più alto',
          'IVN_OFFICE' => 'Ufficio',
          'DHG_HIGH_DOUBLE_TRILL' => 'Trillo doppio alto',
          'QPC_XYLOPHONE' => 'Xilofono',
          'YDP_TRIPLET' => 'Triplo',
          'BBU_TECHNO' => 'Tecno',
          'BLD_BEEBLE' => 'Beeble',
          'EGJ_TWEEDLE' => 'Segnale acustico',
          'DRC_RINGBACKSTYLE' => 'Stile linea libera',
          'XXA_LOUD_RING' => 'Squillo forte',
          'KVM_HIGHEST_DOUBLE_TRILL' => 'Trillo doppio più alto',
          'FKQ_GUITAR_STRUM' => 'Chitarra',
          'XMA_SPOOKY' => 'Suono sinistro',
          'JAJ_VIBE' => 'Vibrazione',
          'QLH_SILENT_RING' => 'Squillo muto',
          'CRF_LOW_TRILL' => 'Trillo basso',
          'MPD_LOW_DOUBLE_TRILL' => 'Trillo doppio basso',
          'LKJ_STEEL_DRUM' => 'Steel Drum',
          'USX_CHIMES' => 'Campane',
          'ABN_ROTARY_PHONE' => 'Telefono a disco',
          'DCC_ALARM' => 'Avviso',
          'NFP_THEME' => 'Tema',
          'XDB_MEDIUM_TRILL' => 'Trillo medio',
          'GMT_JINGLE' => 'Jingle',
          'GSS_TWINKLE' => 'Twinkle',
          'WTH_MEDIUM_DOUBLE_TRILL' => 'Trillo doppio medio',
          'FQC_HIGH_TRILL' => 'Trillo alto',
          'GTE_NEWS_FLASH' => 'Notiziario flash'
        };
