$VAR1 = {
          'OGF_OFFICE_2' => 'Bureau 2',
          'VKG_HIGHEST_TRILL' => 'Trille Maximale',
          'YDP_TRIPLET' => 'Triolet',
          'QPC_XYLOPHONE' => 'Xylophone',
          'IVN_OFFICE' => 'Bureau',
          'DHG_HIGH_DOUBLE_TRILL' => 'Trille Double Elevée',
          'BBU_TECHNO' => 'Techno',
          'BLD_BEEBLE' => 'Beeble',
          'DRC_RINGBACKSTYLE' => 'Type rappel',
          'EGJ_TWEEDLE' => 'Tweedle',
          'XXA_LOUD_RING' => 'Sonnerie Forte',
          'KVM_HIGHEST_DOUBLE_TRILL' => 'Trille Double Maximale',
          'FKQ_GUITAR_STRUM' => 'Son de guitare',
          'XMA_SPOOKY' => 'Effrayant',
          'QLH_SILENT_RING' => 'Sonnerie silencieuse',
          'JAJ_VIBE' => 'Vibration',
          'MPD_LOW_DOUBLE_TRILL' => 'Trille Double Basse',
          'CRF_LOW_TRILL' => 'Trille Basse',
          'LKJ_STEEL_DRUM' => 'Steel Drum',
          'USX_CHIMES' => 'Carillon',
          'ABN_ROTARY_PHONE' => 'Téléphone à l\'ancienne',
          'DCC_ALARM' => 'Alarme',
          'NFP_THEME' => 'Thème',
          'XDB_MEDIUM_TRILL' => 'Trille Moyenne',
          'GMT_JINGLE' => 'Jingle',
          'WTH_MEDIUM_DOUBLE_TRILL' => 'Trille Double Moyenne',
          'FQC_HIGH_TRILL' => 'Trille Élevée',
          'GSS_TWINKLE' => 'Etincellant',
          'GTE_NEWS_FLASH' => 'News Flash'
        };
