# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'ABN_ROTARY_PHONE' => 'Rotary Phone',
          'BBU_TECHNO' => 'Techno',
          'BLD_BEEBLE' => 'Beeble',
          'CRF_LOW_TRILL' => 'Low Trill',
          'DCC_ALARM' => 'Alarm',
          'DHG_HIGH_DOUBLE_TRILL' => 'High Double Trill',
          'DRC_RINGBACKSTYLE' => 'Ringback-style',
          'EGJ_TWEEDLE' => 'Tweedle',
          'FKQ_GUITAR_STRUM' => 'Guitar Strum',
          'FQC_HIGH_TRILL' => 'High Trill',
          'GMT_JINGLE' => 'Jingle',
          'GSS_TWINKLE' => 'Twinkle',
          'GTE_NEWS_FLASH' => 'News Flash',
          'IVN_OFFICE' => 'Office',
          'JAJ_VIBE' => 'Vibe',
          'KVM_HIGHEST_DOUBLE_TRILL' => 'Highest Double Trill',
          'LKJ_STEEL_DRUM' => 'Steel Drum',
          'MPD_LOW_DOUBLE_TRILL' => 'Low Double Trill',
          'NFP_THEME' => 'Theme',
          'OGF_OFFICE_2' => 'Office 2',
          'QLH_SILENT_RING' => 'Silent Ring',
          'QPC_XYLOPHONE' => 'Xylophone',
          'USX_CHIMES' => 'Chimes',
          'VKG_HIGHEST_TRILL' => 'Highest Trill',
          'WTH_MEDIUM_DOUBLE_TRILL' => 'Medium Double Trill',
          'XDB_MEDIUM_TRILL' => 'Medium Trill',
          'XMA_SPOOKY' => 'Spooky',
          'XXA_LOUD_RING' => 'Loud Ring',
          'YDP_TRIPLET' => 'Triplet'
        };
