$VAR1 = {
          'OGF_OFFICE_2' => 'Oficina 2',
          'VKG_HIGHEST_TRILL' => 'Vibración máxima',
          'IVN_OFFICE' => 'Oficina',
          'DHG_HIGH_DOUBLE_TRILL' => 'Vibración doble alta',
          'QPC_XYLOPHONE' => 'Xilófono',
          'YDP_TRIPLET' => 'Pitido',
          'BBU_TECHNO' => 'Tecno',
          'BLD_BEEBLE' => 'Beeble',
          'EGJ_TWEEDLE' => 'Tweedle',
          'DRC_RINGBACKSTYLE' => 'Estilo devolución de llamada',
          'XXA_LOUD_RING' => 'Tono alto',
          'KVM_HIGHEST_DOUBLE_TRILL' => 'Vibración doble máxima',
          'FKQ_GUITAR_STRUM' => 'Rasgueo de guitarra',
          'XMA_SPOOKY' => 'Espeluznante',
          'JAJ_VIBE' => 'Vibración',
          'QLH_SILENT_RING' => 'Tono silencioso',
          'CRF_LOW_TRILL' => 'Vibración baja',
          'MPD_LOW_DOUBLE_TRILL' => 'Vibración doble baja',
          'LKJ_STEEL_DRUM' => 'Tambor metálico',
          'USX_CHIMES' => 'Campanillas',
          'ABN_ROTARY_PHONE' => 'Teléfono de dial giratorio',
          'DCC_ALARM' => 'Alarma',
          'NFP_THEME' => 'Melodía',
          'XDB_MEDIUM_TRILL' => 'Vibración media',
          'GMT_JINGLE' => 'Tintineo',
          'GSS_TWINKLE' => 'Destello',
          'WTH_MEDIUM_DOUBLE_TRILL' => 'Vibración doble media',
          'FQC_HIGH_TRILL' => 'Vibración alta',
          'GTE_NEWS_FLASH' => 'Noticias instantáneas'
        };
