$VAR1 = {
          'RED_D_DNS_RELAY' => 'Prueba de Consulta del servidor SMTP de salida',
          'RED_E_NO_GOOGLE_PING' => 'No ha podido acceder a www.google.com. Esto puede significar que la conexión de su red no esté disponible en este momento. Llame a su proveedor de servicios de Internet.',
          'RED_D_TEST_EMAIL' => 'Enviar correo electrónico de prueba a %1',
          'RED_E_NO_PING' => 'No ha podido acceder a su servidor DNS (%1) Esto significa que su servidor DNS no responde a los paquetes de acceso, pero lo más posible es que su servdor DNS no funcione o que la dirección IP que ha introducido no sea correcta. Visite la sección <a href="/admin?cmd=network_settings">Network Settings</a> para asegurarse de que esté correctamente configurado y que el PBX tiene acceso a su este servidor DNS.',
          'RED_D_FROM_ADDRESS' => 'Desde el análisis de la dirección',
          'RED_W_NO_IMPROPER_DATA' => 'No se recibió una respuesta adecuada del servicio de web comprueba el envío de puertos.',
          'RED_NT_LOOKUP_RELAY' => 'No es necesario realizar una prueba de consulta del servidor de salida SMTP porque no está utilizando un servidor de salida SMTP.',
          'RED_E_NO_READ_MAIL_LOG' => 'No ha podido cerrar el registro de su correo (%1).',
          'RED_E_DNS_GOOGLE_FAILED' => 'No ha conseguido solucionar el host ( www.google.com ), por lo que parece que su servidor DNS no busca los host correctamente. Visite la sección <a href="/admin?cmd=network_settings">Network Settings</a> para asegurarse de que ha introducido correctamente su dirección IP de DNS.',
          'RED_W_MAIL_RESPONSE' => 'Respuesta del servidor de correo para la dirección de correo electrónico de la prueba (%1):<br/><pre>%2</pre>.',
          'RED_E_SMTP_BLOCK' => 'Se ha producido un fallo al intentar conectar con múltiples servidores SMTP fuera de su red. Posiblemente esto se produzca porque su ISP bloquea el puerto de salida 25 en su conexión a internet. Generalmente puede resolverlo utilizando el servidor de salida SMTP para enviar sus correos electrónicos. Póngase en contacto con su ISP para averiguar su nombre de host de salida SMTP. Cuando disponga de su nombre de host de salida SMTP, visite la sección <a href="/admin?cmd=network_settings">Network Settings</a> e introduzca este nombre de host en el campo Opciones avanzadas, etiquetado como Servidor de salida SMTP',
          'RED_D_DNS_GOOGLE' => 'Prueba de consulta en Google',
          'RED_W_NO_RELAY_CONNECT' => 'No se ha podido conectar a su host de salida SMTP (%1). Esto significa que su host no está en línea, no está ejecutando un servidor de correo SMTP válido o tiene el puerto 25 bloqueado, por lo que no logra contactar con este host.   Visite la sección <a href="/admin?cmd=network_settings">Network Settings</a> para asegurarse de que su servidor de correo de salida esté correctamente configurado, su cortafuegos no esté bloqueando el puerto 25 para este host, y póngase en contacto con el administrador de su servidor de correo para tratar cualquier tema de conexión.',
          'RED_SM_LOOKUP_RELAY' => 'Se ha realizado correctamente la consulta DNS en %1',
          'RED_D_PING_DNS' => 'Prueba de conectividad del servidor DNS',
          'RED_SM_GOOGLE_PING' => 'Se ha accedito correctamente a www.google.com y parece que su conexión a la red se ha restaurado y funciona sin problema.',
          'RED_NT_RELAY_CONNECT' => 'No es necesario realizar una prueba de conectividad del servidor de salida SMTP porque no está utilizando un servidor de salida SMTP.',
          'RED_M_FIX_ABOVE_ERRORS' => 'Esta prueba no se realizó debido a los errores antes mencionados. Solucione esos errores y vuelva a ejecutar este diagnóstico.',
          'RED_D_PING_GOOGLE' => 'Comprobación de conectividad a Internet del PBX',
          'RED_SM_SMTP_BLOCK' => 'Se ha conectado correctamente a los servidores de correo SMTP externos, por lo que no parece posible que el puerto de salida 25 esté bloqueado.',
          'RED_D_MAIL_QUEUE' => 'Análisis de la cola de correo',
          'RED_W_READ_MAIL_LOG' => 'Los registros de su correo aparecen más abajo. Con suerte, esto le facilitará cierto conocimiento sobre los problemas de correo que está experimentando',
          'RED_W_HOSTNAME_LH' => 'El nombre de host de su máquina es %1. Cuando envía el correo electrónico, la mayoría de servidores de correo electrónico capturan el nombre de host del servidor que realiza el envío y luego intentan resolver su nombre de host. Dado que el nombre de host de su PBX es (%1), esto no se resolverá con su servidor de correo, y puede que el servidor rechace este correo. Debería ponerse en contacto con el administrador del servidor para averiguar las políticas sobre el rechazo de correo a causa del nombre de host del remitente. Para cambiar el nombre de host de su PBX, visite la sección <a href="/admin?cmd=network_settings">Configuración de red</a> y en Opciones avanzadas configure el campo "Nombre de host" a un nombre de host válido de su PBX. Si no está seguro de cuál es el nombre de host válido de su PBX, póngase en contacto con su administrador de red.',
          'RED_E_MAIL_RESPONSE' => 'El servidor de correo rechazó su mensaje para la dirección de correo electrónico (%1):<br/><pre>%2</pre>.',
          'RED_SM_LOOKUP_GOOGLE' => 'Se ha realizado correctamente la consulta DNS en www.google.com',
          'RED_D_SMTP_BLOCK' => 'Prueba de bloqueo del SMTP de salida',
          'RED_EMAIL_TEXT' => 'Hola, este es un mensaje de prueba enviado por el PBX.',
          'RED_SM_RESOLVE_HOST' => 'Se ha resuelto remotamente su nombre de host (%1) de manera correcta. Asegures de que su servidor de correo electrónico acepte correo de este host.',
          'E_EMAIL_ADDRESS' => 'La dirección de correo electrónico sólo puede tener 50 caracteres y debe contener el signo @.',
          'RED_SM_DNS_PING' => 'Se ha accedido correctamente a todos sus servidores DNS. Lista de servidores DNS (%1).',
          'RED_E_NO_DNS_SERVERS' => 'Usted no tiene ningún servidor DNS configurado en su configuración de red. Visie la sección <a href="/admin?cmd=network_settings">Configuración de red</a> e introduzca al menos un servidor DNS válido.',
          'RED_EMAIL_SUBJECT' => 'Mensaje de prueba del PBX',
          'RED_D_SMTP_RELAY' => 'Prueba de conectividad del servidor SMTP de salida',
          'RED_E_DNS_RELAY_FAILED' => 'No he podido resolver su servidor de correo saliente (%1), lo que probablemente significa que este host no existe. Visite la sección <a href="/admin?cmd=network_settings">Configuración de red</a> para asegurarse de que su servidor de correo saliente esté correctamente configurado y que el PBX tiene acceso a este host.',
          'RED_E_NO_RESOLVE_HOST' => 'No se pudo resolver de forma remota el nombre de host ( %1 ) de su PBX. Si su servidor de correo no está en su red, probablemente no será capaz de resolver su nombre de host y rechazará su correo. Consulte a su administrador de red para saber qué nombre de host debe utilizar para que se resuelva correctamente.',
          'RED_W_HOSTNAME_MISSING' => 'El nombre de host de su máquina no ha sido configurado. Al enviar correo electrónico, la mayoría de los servidores de correo electrónico capturan el nombre de host del sevidor que envía el correo e intentan resolver este nombre de host. Dado que el nombre de host de su PBX no aparece, esto no se resolverá con su servidor de correo, y puede que el servidor rechace este correo. Debería ponerse en contacto con el administrador del servidor para averiguar las políticas sobre el rechazo de correo a causa del nombre de host del remitente. Para cambiar el nombre de host de su PBX, visite la sección <a href="/admin?cmd=network_settings">Network Settings</a> y en Opciones avanzadas configure el campo "Hostname" a un nombre de host válido de su PBX. Si no está seguro de cuál es el nombre de host válido de su PBX, póngase en contacto con su administrador de red.',
          'RED_W_FROM_ADDRESS' => 'Usted no ha configurado su Dirección de origen para sus mensajes de correo electrónico que salen cuando los usuarios reciben mensajes de voz. La dirección predeterminada es PBX@localhost.localdomain, pero tal vez desee cambiar esta dirección para dar una mejor imagen a sus usuarios y para que su servidor de correo no rechace esta dirección debido a una dirección de origen defectuosa en el correo electrónico.  Para cambiar esto, visite la sección <a href="/admin?cmd=voicemail_settings">Configuración de buzón de voz</a> e introduzca una nueva dirección en la "Dirección de origen de correo electrónico para el buzón de voz',
          'RED_SM_FROM_ADDRESS' => 'Su dirección de origen (%1) que aparecerá en sus mensajes de correo electrónico de notificación de buzón de voz tendrá un mejor aspecto. Asegúrese de que su servidor de correo no rechaza el correo de esta dirección',
          'RED_W_NO_FETCH_PAGE' => 'No se pudo contactar con el servicio web para consultar su nombre de host.',
          'RED_SM_RELAY_CONNECT' => 'La conexión a su servidor SMTP de salida (%1) es correcta en el puerto 25 y parece que el servidor de correo de este host responde correctamente.',
          'RED_D_HOSTNAME_RESOLVE' => 'Prueba de resolución de nombres de host'
        };
