# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'E_EMAIL_ADDRESS' => 'Email address may only be 50 characters in length and must contain an @ sign.',
          'RED_D_DNS_GOOGLE' => 'Google Lookup Test',
          'RED_D_DNS_RELAY' => 'Outbound SMTP Server Lookup Test',
          'RED_D_FROM_ADDRESS' => 'From Address Analysis',
          'RED_D_HOSTNAME_RESOLVE' => 'Hostname Resolve Test',
          'RED_D_MAIL_QUEUE' => 'Mail Queue Analysis',
          'RED_D_PING_DNS' => 'DNS Server Connectivity Test',
          'RED_D_PING_GOOGLE' => 'PBX Internet Connectivity Test',
          'RED_D_SMTP_BLOCK' => 'Outbound SMTP Blocking Test',
          'RED_D_SMTP_RELAY' => 'Outbound SMTP Server Connectivity Test',
          'RED_D_TEST_EMAIL' => 'Send Test Email to %1',
          'RED_E_DNS_GOOGLE_FAILED' => 'I failed to resolve the host ( www.google.com ) so it appears your DNS  server is not looking up hosts correctly. Please visit the <a href="/admin?cmd=network_settings">Network Settings</a> section to make sure your DNS IP address is entered correctly.',
          'RED_E_DNS_RELAY_FAILED' => 'I failed to resolve your outbound mail server ( %1 ) which probably means that this host does not exist. Please visit the <a href="/admin?cmd=network_settings">Network Settings</a> section to make sure your outbound mail server is set correctly and this host is reachable from the PBX.',
          'RED_E_MAIL_RESPONSE' => 'Mail Server Rejected your message for email address (%1):<br/><pre>%2</pre>.',
          'RED_E_NO_DNS_SERVERS' => 'You do not have any DNS servers setup in your network config. Please visit the <a href="/admin?cmd=network_settings">Network Settings</a> section and enter at least one valid DNS server.',
          'RED_E_NO_GOOGLE_PING' => 'Could not ping www.google.com. This probably means your network connection is currently down and you might want to call your Internet service provider.',
          'RED_E_NO_PING' => 'Could not ping your DNS Server (%1). This means that your DNS server does not response to ping packets but most likely your DNS server is not functioning or the IP address has been entered incorrectly. Please visit the <a href="/admin?cmd=network_settings">Network Settings</a> section to make sure this is set correctly and this DNS server is reachable from the PBX.',
          'RED_E_NO_READ_MAIL_LOG' => 'Could not cloase your mail log ( %1 ).',
          'RED_E_NO_RESOLVE_HOST' => 'Was unable to remotely resolve the hostname ( %1 ) of your PBX. If your mail server is external from your network then it probably won\'t be able to resolve your hostname either and is rejecting your mail. Please consult your network administrator to find out what hostname you should use so your hostname resolves correctly.',
          'RED_E_SMTP_BLOCK' => 'Failed when trying to connect to multiple SMTP servers outside your network. This is probably caused by your ISP blocking outgoing port 25 on your internet connection. You can usually get around this by using their Outgoing SMTP Server to send your emails. Contact your ISP to find out your outgoing SMTP hostname. When you have your outgoing SMTP hostname visit the <a href="/admin?cmd=network_settings">Network Settings</a> section and enter this hostname under the Advanced Options field that is labeled Outgoing SMTP Server',
          'RED_M_FIX_ABOVE_ERRORS' => 'This test was not performed because of the above errors. Please fix the above errors and rerun this diagnosis.',
          'RED_NT_LOOKUP_RELAY' => 'An outbound SMTP server lookup test is not necessary since you are not using an outbound SMTP server.',
          'RED_NT_RELAY_CONNECT' => 'An outbound SMTP server connectivity test is not necessary since you are not using an outbound SMTP server.',
          'RED_SM_DNS_PING' => 'Successfully pinged all your DNS servers. DNS server list (%1).',
          'RED_SM_FROM_ADDRESS' => 'Your from address ( %1 ) that will appear on your voicemail emails looks ok. Just make sure your mail server doesn\'t reject mail from this address',
          'RED_SM_GOOGLE_PING' => 'Successfully pinged www.google.com and it appears your network connection is up and functioning correctly.',
          'RED_SM_LOOKUP_GOOGLE' => 'Successfully performed a DNS lookup on www.google.com',
          'RED_SM_LOOKUP_RELAY' => 'Successfully performed a DNS lookup on %1',
          'RED_SM_RELAY_CONNECT' => 'Successfully connected to your outbound SMTP server ( %1 ) over port 25 and it appears the mail server on this host is responding correctly.',
          'RED_SM_RESOLVE_HOST' => 'Successfully remotely resolved your hostname ( %1 ). Please make sure your email server accepts mail from this host.',
          'RED_SM_SMTP_BLOCK' => 'Successfully connected to external SMTP mail servers so it doesn\'t look like your outgoing port 25 is blocked',
          'RED_W_FROM_ADDRESS' => 'You have not set your From Address for your emails that go out when users get voicemails. The default address is PBX@localhost.localdomain but you may want to change this to look better to your users and so your mail server does not reject this email because of the bad From Address on the email.  To change this visit the <a href="/admin?cmd=voicemail_settings">Voicemail Settings</a> section and enter a new address in the "Voicemail email From Address"',
          'RED_W_HOSTNAME_LH' => 'The hostname on your machine is %1. When you send out email most email servers capture the hostname of the server sending the mail and then try to resolve this hostname. Since your PBX\'s hostname is ( %1 ) this will not resolve with your mail server and your mail server might reject this mail. You should contact your mail server administrator to find out the policies on the rejection of mail based on sender\'s hostname. To change the hostname of your PBX visit the <a href="/admin?cmd=network_settings">Network Settings</a> section and under Advanced options set the "Hostname" field to a valid hostname of your PBX. If you unsure what the valid hostname of your PBX is you should contact your network administrator.',
          'RED_W_HOSTNAME_MISSING' => 'The hostname on your machine has not been set. When you send out email most email servers capture the hostname of the server sending the mail and then try to resolve this hostname. Since your PBX\'s hostname is missing it will not resolve with your mail server and your mail server might reject this mail. You should contact your mail server administrator to find out the policies on the rejection of mail based on sender\'s hostname. To change the hostname of your PBX visit the <a href="/admin?cmd=network_settings">Network Settings</a> section and under Advanced options set the "Hostname" field to a valid hostname of your PBX. If you unsure what the valid hostname of your PBX is you should contact your network administrator.',
          'RED_W_MAIL_RESPONSE' => 'Mail Server Response for test email address (%1):<br/><pre>%2</pre>.',
          'RED_W_NO_FETCH_PAGE' => 'Could not contact the web service to lookup your hostname.',
          'RED_W_NO_IMPROPER_DATA' => 'Did not receive a proper response back from the web service that tests port forwarding.',
          'RED_W_NO_RELAY_CONNECT' => 'Could not connect to your outbound SMTP host ( %1 ). This means that this host is offline, not running a valid SMTP mail server, or you are being block on port 25 from contacting this host.   Please visit the <a href="/admin?cmd=network_settings">Network Settings</a> section to make sure your outbound mail server is set correctly, your firewall is not blocking port 25 to this host, and contact your mail server administrator about your connection issues.',
          'RED_W_READ_MAIL_LOG' => 'Your mail logs are displayed below. Hopefully these will provide you some insight to any mail problems you are having',
          'RED_EMAIL_SUBJECT' => 'PBX Test Email',
          'RED_EMAIL_TEXT' => 'Hello, this is the PBX sending a test email.',
          'VLY_SUCCESSFULLY_PERFORM' => 'Successfully performed a DNS lookup on %1 which has DNS MX records of %2'
        };
