$VAR1 = {
          'RED_D_DNS_RELAY' => 'Test ricerca server SMTP in uscita',
          'RED_E_NO_GOOGLE_PING' => 'Impossibile eseguire il ping di www.google.com. Probabilmente la connessione alla rete non è attualmente attiva e potrebbe essere necessario chiamare il fornitore dei servizi internet.',
          'RED_D_TEST_EMAIL' => 'Invia e-mail di prova a %1',
          'RED_E_NO_PING' => 'Impossibile eseguire il ping del server DNS (%1). Ciò significa che il server DNS non risponde ai pacchetti ping ma probabilmente il server DNS non sta funzionando o l\'indirizzo IP non è stato inserito correttamente. Visitare la sezione <a href="/admin?cmd=network_settings">Impostazioni di rete</a> per assicurarsi che sia impostato correttamente e che il server DNS sia raggiungibile dal PBX.',
          'RED_D_FROM_ADDRESS' => 'Analisi Da indirizzo',
          'RED_W_NO_IMPROPER_DATA' => 'Non è stata ricevuta una risposta adeguata dal servizio web che testa il port forwarding.',
          'RED_NT_LOOKUP_RELAY' => 'Un test di ricerca del server SMTP in uscita non è necessario perché al momento non è utilizzato un server SMTP in uscita.',
          'RED_E_NO_READ_MAIL_LOG' => 'Impossibile chiudere il registro di posta (%1).',
          'RED_E_DNS_GOOGLE_FAILED' => 'Impossibile risolvere l\'host ( www.google.com ), sembra che il server DNS non stia eseguendo correttamente la ricerca di host. Visitare la sezione <a href="/admin?cmd=network_settings">Impostazioni di rete</a> per assicurarsi che l\'indirizzo IP DNS sia stato inserito correttamente.',
          'RED_W_MAIL_RESPONSE' => 'Risposta del mail server per il test dell\'indirizzo e-mail (%1):<br/><pre>%2</pre>.',
          'RED_E_SMTP_BLOCK' => 'Tentativo di connettersi a server SMTP multipli al di fuori della propria rete non riuscito. Probabilmente ciò è causato dal blocco della porta 25 in uscita da parte dell\'ISP sulla connessione a internet. È possibile aggirare il problema utilizzando il loro server SMTP per inviare e-mail. Contattare l\'ISP per conoscere il nome host SMTP in uscita. Quando si dispone del nome hsot SMTP in uscita visitare la sezione <a href="/admin?cmd=network_settings">Impostazioni di rete</a> e inserire il nome host nel campo Opzioni avanzate etichettato con Server SMTP in uscita',
          'RED_D_DNS_GOOGLE' => 'Test ricerca Google',
          'RED_W_NO_RELAY_CONNECT' => 'Impossibile connettersi all\'host SMTP in uscita ( %1 ). Ciò significa che l\'host è fuori linea, che non è in esecuzione un mail server SMTP valido o che la porta 25 è bloccata e non può contattare qusto host.   Visotare la sezione <a href="/admin?cmd=network_settings">Impostazioni di rete</a> per assicurarsi che il mail server in uscita sia impostato correttamente, che il firewall non stia bloccando la porta 25 a questo host, quindi contattare l\'amministratore del mail server per i problemi di connessione.',
          'RED_SM_LOOKUP_RELAY' => 'Ricerca DNS riuscita su %1.',
          'RED_D_PING_DNS' => 'Test connettività server DNS',
          'RED_SM_GOOGLE_PING' => 'Ping di www.google.com eseguito correttamente, sembra che la connessione di rete sia attiva e funzioni correttamente.',
          'RED_NT_RELAY_CONNECT' => 'Un test di connettività del server SMTP in uscita non è necessario perché al momento non è utilizzato un server SMTP in uscita.',
          'RED_M_FIX_ABOVE_ERRORS' => 'Il test non è stato eseguito a causa degli errori summenzionati. Risolvere tali erorri e riesegure la diagnostica.',
          'RED_D_PING_GOOGLE' => 'Test connettività Internet PBX',
          'RED_SM_SMTP_BLOCK' => 'Connessione a mail server SMTP esterno riuscita, non sembra che la porta 25 in uscita sia bloccata',
          'RED_D_MAIL_QUEUE' => 'Analisi coda posta',
          'RED_W_READ_MAIL_LOG' => 'I registri di posta vengono visualizzati di seguito. In questo modo verranno forse forniti alcune indicazioni sui problemi di posta riscontrati',
          'RED_W_HOSTNAME_LH' => 'Il nome host sulla macchina è %1. Quando si inviano e-mail molti mail server catturano il nome host del server inviando l\'-mail e cercando poi di risolvere tale nome host. Poichè il nome host del PBX è ( %1 ) non verrà risolto con il proprio mail server che potrebbe rifiutare questa mail. È necessario contattare l\'amministratore del mail server per trovare le regole relative al rifiuto di mail basate sul nome del mittente. Per modificare il nome host del PBX visitare la sezione <a href="/admin?cmd=network_settings">Impostazioni di rete</a> e in Opzioni avanzate impostare il campo "nome host" su uno nome host valido per il PBX. In caso di incertezza sul nome host valido del PBX utilizzato, è necessario contattare l\'amministratore di rete.',
          'RED_E_MAIL_RESPONSE' => 'Il mail server ha rifiutato il messaggio per l\'indirizzo e-mail (%1):<br/><pre>%2</pre>.',
          'RED_SM_LOOKUP_GOOGLE' => 'Ricerca DNS su www.google.com riuscita.',
          'RED_D_SMTP_BLOCK' => 'Test blocco SMTP in uscita',
          'RED_EMAIL_TEXT' => 'Buongiorno, questa email è stata inviata da PBX a scopo di test.',
          'RED_SM_RESOLVE_HOST' => 'Risoluzione nome host da remoto riuscita ( %1 ). Assicurarsi che il proprio mail server accetti e-mail da questo host.',
          'E_EMAIL_ADDRESS' => 'L\'indirizzo e-mail può essere composto solo da 50 caratteri di lunghezza e deve contenere un simbolo @.',
          'RED_SM_DNS_PING' => 'Ping dei server DNS eseguito correttamente. Elenco server DNS (%1).',
          'RED_E_NO_DNS_SERVERS' => 'Non è presente alcuna configurazione di server DNS nella propria config. di rete. Visitare la sezione <a href="/admin?cmd=network_settings">Impostazioni di rete</a> e inserire almeno least un server DNS valido.',
          'RED_EMAIL_SUBJECT' => 'Email di test PBX',
          'RED_D_SMTP_RELAY' => 'Test connettività server SMTP in uscita',
          'RED_E_DNS_RELAY_FAILED' => 'Impossibile risolvere il mail server in uscita ( %1 ), probabilmente tale host non esiste. Visitare la sezione <a href="/admin?cmd=network_settings">Impostazioni di rete</a> per assicurarsi che il mail server in uscita sia impostato correttamente e che l\'host sia raggiungibile dal PBX.',
          'RED_E_NO_RESOLVE_HOST' => 'Impossibile risolvere da remoto il nome host ( %1 ) del PBX. Se il mail server è esterno dalla rete, probabilmente non sarà nemmeno in grado di risolvere il nome host e sta rifiutando l\'e-mail. Consultare l\'amministratore di rete per conoscere il nome host da utilizzare in modo che il nome host sia risolto correttamente.',
          'RED_W_HOSTNAME_MISSING' => 'Non è stato impostato il nome host sulla macchina. Quando si inviano e-mail molti mail server catturano il nome host del server inviando l\'e-mail e cercando poi di risolvere tale nome host. Poichè il nome host del PBX è mancante non verrà risolto con il proprio mail server che potrebbe rifiutare questa mail. È necessario contattare l\'amministratore del mail server per trovare le regole relative al rifiuto di mail basate sul nome del mittente. Per modificare il nome host del PBX visitare la sezione <a href="/admin?cmd=network_settings">Impostazioni di rete</a> e in Opzioni avanzate impostare il campo "nome host" su uno nome host valido per il PBX. In caso di incertezza sul nome host valido del PBX utilizzato, è necessario contattare l\'amministratore di rete.',
          'RED_W_FROM_ADDRESS' => 'Non è stato impostato Da indirizzo per le e-mail in uscita quando gli utenti ricevono segreterie. L\'indirizzo predefinito è PBX@localhost.localdomain ma è possibile modificarlo per una miglior visualizzazione agli utenti e così il proprio mail server non rifiuterà questa  e-mail a causa del Da indirizzo errato sull\'e-mail.  Per modificarlo visitare la sezione <a href="/admin?cmd=voicemail_settings">Impostazioni segreteria</a> e inserire un nuovo indirizzo in "Da indirizzo E-mail segreteria',
          'RED_SM_FROM_ADDRESS' => 'Da indirizzo ( %1 ) che apparirà nelle e-mail della segreteria è corretto. Assicurarsi che il mail server non rifiuta mail da questo indirizzo',
          'RED_W_NO_FETCH_PAGE' => 'Impossibile contattare il servizio web per cercare il nome host.',
          'RED_SM_RELAY_CONNECT' => 'Connessione riuscita al server SMTP in uscita ( %1 ) attraverso la porta 25 e sembra che il mail server su questo host stia rispondendo correttamente.',
          'RED_D_HOSTNAME_RESOLVE' => 'Test risoluzione nome host'
        };
