$VAR1 = {
          'RED_D_DNS_RELAY' => 'Test de Recherche du Serveur SMTP Sortant',
          'RED_E_NO_GOOGLE_PING' => 'Impossible d\'atteindre www.google.com. Cela veut probablement dire que votre connexion réseau est coupée et que vous devriez appeler votre fournisseur d\'accès à internet.',
          'RED_D_TEST_EMAIL' => 'Envoi Email de Test à %1',
          'RED_E_NO_PING' => 'Impossible d\'atteindre votre serveur DNS (%1). Cela veut dire que votre serveur DNS ne répond pas aux paquets de ping mais plus probablement que votre serveur DNS ne marche pas ou que l\'adresse IP est incorrecte. Veuillez aller à la section <a href="/admin?cmd=network_settings">Paramètres réseau</a> pour vous assurer qu\'elle est correcte et que ce serveur DNS peut être atteint du PBX.',
          'RED_D_FROM_ADDRESS' => 'A Partir de l\'Analyse de l\'Adresse',
          'RED_W_NO_IMPROPER_DATA' => 'Aucune réponse adéquate n\'a été reçue du service web qui teste la redirection de ports.',
          'RED_NT_LOOKUP_RELAY' => 'Un test de résolution pour le serveur SMTP n\'est pas nécessaire puisque vous n\'utilisez pas de serveur sortant SMTP.',
          'RED_E_NO_READ_MAIL_LOG' => 'Impossible de fermer votre log de messagerie (%1).',
          'VLY_SUCCESSFULLY_PERFORM' => 'Résolution DNS réalisée avec succès sur %1 qui a pour enregistrement DNS MX %2',
          'RED_E_DNS_GOOGLE_FAILED' => 'Impossible de trouver le l\'hôte (www.google.com) donc il se peut que votre serveur DNS ne résolve pas les noms d\'hôtes correctement.  Veuillez consulter la page <a href="/admin?cmd=network_settings">Paramètres réseau</a> pour vous assurer que l\'adresse IP de votre DNS est correcte.',
          'RED_W_MAIL_RESPONSE' => 'Réponse du Serveur de Messagerie pour l\'adresse email de test (%1) :<br><pre>%2</pre>.',
          'RED_E_SMTP_BLOCK' => 'Impossible de se connecter à plusieurs serveurs SMTP en dehors de votre réseau.  Ceci est probablement causé par votre FAI qui bloque le port 25 en sortie de votre connexion internet.  Vous pouvez généralement contourner cette limite en utilisant leur serveur SMTP pour envoyer vos emails. Contactez votre FAI pour connaitre le nom de votre serveur SMTP.  Une fois que vous avez le nom d\'hôte de votre serveur sortant SMTP, allez sur la page <a href="/admin?cmd=network_settings">Paramètres réseau</a> et saisissez ce nom d\'hôte sous les Options Avancées dans le champ Serveur SMTP Sortant.',
          'RED_D_DNS_GOOGLE' => 'Test de Résolution Google',
          'RED_W_NO_RELAY_CONNECT' => 'Impossible de se connecter à votre hôte SMTP sortant (%1).  Cela indique que cet hôte est hors connexion, ou n\'est pas un serveur SMTP de messagerie valide, ou que vous êtes bloqué(e) pour contacter cet hôte sur le port 25.    Veuillez consulter la page <a href="/admin?cmd=network_settings">Paramètres réseau</a> pour vous assurer que votre serveur de messagerie sortant est bien défini, que votre pare-feu ne bloque pas le port 25 à cet hôte, et contactez l\'administrateur de votre serveur de messagerie à propos de ce problème de connexion.',
          'RED_SM_LOOKUP_RELAY' => 'Résolution DNS sur %1 correctement effectuée.',
          'RED_D_PING_DNS' => 'Test de Connectivité de Serveur DNS',
          'RED_SM_GOOGLE_PING' => 'Ping vers www.google.com réussi et il semble que votre connexion réseau fonctionne correctement.',
          'RED_NT_RELAY_CONNECT' => 'Un test de connectivité de serveur SMTP sortant n\'est pas nécessaire puisque vous n\'en n\'utilisez pas.',
          'RED_M_FIX_ABOVE_ERRORS' => 'Ce test n\'a pas été fait à cause des erreurs ci-dessus.  Veuillez résoudre ces problèmes avant de relancer ce diagnostic.',
          'RED_D_PING_GOOGLE' => 'Test de Connectivité Internet du PBX',
          'RED_SM_SMTP_BLOCK' => 'Connexion aux serveurs externes de messagerie SMTP possible, votre port 25 n\'est donc pas bloqué en sortie.',
          'RED_D_MAIL_QUEUE' => 'Analyse de File de Messagerie',
          'RED_W_READ_MAIL_LOG' => 'Votre historique de messagerie est affiché ci-dessous.  Cela devrait vous donner des indications sur quelque problème de messagerie que vous puissiez avoir.',
          'RED_W_HOSTNAME_LH' => 'Le nom d\'hôte de votre machine est %1. Quand vous envoyez un email, la plupart des serveurs d\'email capturent le nom d\'hôte du serveur expéditeur et ensuite essaie de résoudre ce nom d\'hôte.  Puisque le nom d\'hôte de votre PBX est (%1) cela ne sera pas résolu avec votre serveur d\'email et celui-ci pourrait rejeter votre message.  Vous devriez contacter l\'administrateur de votre serveur de messagerie pour connaitre la politique de rejet de messages en fonction du nom d\'hôte de l\'expéditeur.  Pour changer le nom d\'hôte de votre PBX veuillez aller à la page <a href="/admin?cmd=network_settings">Paramètres réseau</a> et sous Options Avancées saisissez un nom d\'hôte valide de votre PBX dans le champ "Nom d\'Hôte".  Si vous n\'êtes pas sûr(e) du nom d\'hôte de votre PBX, veuillez contacter votre administrateur réseau.',
          'RED_E_MAIL_RESPONSE' => 'Le Serveur de Messagerie a rejeté votre message pour l\'adresse email (%1):<br/><pre>%2</pre>.',
          'RED_SM_LOOKUP_GOOGLE' => 'Résolution DNS sur www.google.com correctement effectuée.',
          'RED_D_SMTP_BLOCK' => 'Test de Blocage SMTP Sortant',
          'RED_EMAIL_TEXT' => 'Bonjour, ceci est un email de test du PBX.',
          'RED_SM_RESOLVE_HOST' => 'Résolution distante de votre nom d\'hôte (%1) réussie.  Veuillez vous assurer que votre serveur de messagerie accepte les messages de cet hôte.',
          'E_EMAIL_ADDRESS' => 'Une adresse de messagerie doit faire au plus 50 caractères de long et doit contenir le signe @.',
          'RED_SM_DNS_PING' => 'Tous vos serveur DNS ont pu être atteints.  Liste de serveur DNS (%1).',
          'RED_E_NO_DNS_SERVERS' => 'Vous n\'avez aucun serveur DNS dans votre configuration réseau.  Veuillez aller sur la page <a href="/admin?cmd=network_settings">Paramètres réseau</a> et entrer au moins un serveur DNS valide.',
          'RED_EMAIL_SUBJECT' => 'Email de Test PBX',
          'RED_D_SMTP_RELAY' => 'Test de Connectivité du Serveur SMTP Sortant',
          'RED_E_DNS_RELAY_FAILED' => 'Je n\'ai pas pu résoudre vote serveur se messagerie sortant (%1) ce qui signifie probablement que cet hôte n\'existe pas.  Veuillez aller sur la page <a href="/admin?cmd=network_settings">Paramètres réseau</a> pour vous assurer que votre serveur de messagerie sortant est correctement défini et que cet hôte peut être atteint du PBX.',
          'RED_E_NO_RESOLVE_HOST' => 'Résolution à distance du nom d\'hôte (%1) de votre PBX impossible.  Si votre serveur de messagerie est extérieur à votre réseau alors il ne pourra probablement pas résoudre votre nom d\'hôte et rejettera votre message.  Veuillez consulter votre administrateur réseau pour savoir quel nom d\'hôte utiliser afin que la résolution de votre nom d\'hôte puisse se faire.',
          'RED_W_HOSTNAME_MISSING' => 'Le nom d\'hôte de votre machine n\'a pas été défini.  Quand vous envoyez un email, la plupart des serveurs d\'email capturent le nom d\'hôte du serveur expéditeur et ensuite essaie de résoudre ce nom d\'hôte.  Puisque le nom d\'hôte de votre PBX est manquant, il ne sera pas résolu par votre serveur d\'email et celui-ci pourrait rejeter votre message.  Vous devriez contacter l\'administrateur de votre serveur de messagerie pour connaitre la politique de rejet de messages en fonction du nom d\'hôte de l\'expéditeur.  Pour changer le nom d\'hôte de votre PBX veuillez aller à la page <a href="/admin?cmd=network_settings">Paramètres réseau</a> et sous Options Avancées saisissez un nom d\'hôte valide de votre PBX dans le champ "Nom d\'Hôte".  Si vous n\'êtes pas sûr(e) du nom d\'hôte de votre PBX, veuillez contacter votre administrateur réseau.',
          'RED_W_FROM_ADDRESS' => 'Vous n\'avez pas défini votre Adresse d\'Expéditeur pour vos emails envoyés quand les utilisateurs reçoivent des messages vocaux.  L\'adresse par défaut est PBX@localhost.localdomain mais vous pouvez la changer pour donner meilleure impression à vos utilisateurs et pour que votre serveur de messagerie ne rejette pas cet email à cause d\'une mauvaise Adresse d\'Expéditeur du message.  Pour la modifier allez sur la page <a href="/admin?cmd=voicemail_settings">Réglages Messagerie Vocale</a> et entrez une nouvelle adresse dans le champ "Adresse d\'Origine d\'Email de Message Vocal"',
          'RED_SM_FROM_ADDRESS' => 'Votre adresse d\'expéditeur (%1) qui apparaitra sur vos emails de messagerie vocale semblent corrects.  Assurez-vous que votre serveur de messagerie ne rejette pas les emails issus de cette adresse.',
          'RED_W_NO_FETCH_PAGE' => 'Impossible de contacter le service web de résolution de votre nom d\'hôte.',
          'RED_SM_RELAY_CONNECT' => 'Connexion sur le port 25 de votre serveur SMTP sortant (%1) réussie et le serveur de messagerie sur cette machine semble répondre correctement.',
          'RED_D_HOSTNAME_RESOLVE' => 'Test Résolution Nom d\'Hôte'
        };
