$VAR1 = {
          'KAL_DIAL_TONE' => 'Tonalité',
          'IPN_S_QUEUE_LOGIN' => 'Connexion à la file d\'attente %1',
          'E_EXTENSION_NOT_EXIST' => 'Le numéro de poste (%1) n\'a pas été trouvé',
          'XBX_S_LOGIN' => 'Se connecter à %1',
          'WEV_STRONG_USER_ACCOUNT' => 'Ce système demande des mots de passe robustes. Vous pouvez modifier ceci dans la page de configuration des postes.',
          'TVC_MEET_ME_CONFERENCE' => 'Conférence Meet Me',
          'T_QSTRAT_LEASTRECENT' => 'Le moins récemment appelé',
          'QYC_YOU_PROVIDED_BOTH_AC' => 'Vous avez fourni le account_ids ainsi que le extension_group_id. Vous ne pouvez en donner qu\'un seul, pas les deux.',
          'GRY_ALL_QUEUE_LOGIN' => 'Connexion à toutes les files d\'attente',
          'MBO_THE_SYSTEM_ATTEMPTED' => 'Le système a tenté de redémarrer le téléphone pour ce poste, sans succès. Il sera nécessaire de redémarrer manuellement ce téléphone pour que son nouveau mot de passe soit activé.',
          'E_ID_NOT_NUMERIC' => 'ID de cnala/fournisseur/compte non valide (%1°',
          'E_INVALID_EMAIL' => '%1 non valide. L\'adresse de messagerie doit contenir un maximum de 60 caractères.',
          'PVAL_REQUIRE_AT_LEAST_ONE' => 'Nombre de paramètres non valide. Au moins un des paramètres suivants est nécessaire: %1',
          'E_INVALID_DTMFMODE' => '%1 non valide. La valeur doit être inband, info ou rfc2833.',
          'LGF_ANALOG_EXTENSION' => 'Poste analogique',
          'PJO_PICTURE_ID_MUST_BE_A' => 'L\'id de l\'image doit être un nombre entier.',
          'QPP_ALL_QUEUE_LOG_OFF' => 'Déconnexion de toutes les files d\'attente',
          'E_DUPLICATE_CALL_RULE' => 'L\'ID de règle d\'appels (%1) est déjà dans la liste autorisée',
          'PVAL_PARAMETER_REQUIRED' => 'Paramètre requis manquant (%1)',
          'E_INVALID_NAT' => '%1 non valide. La valeur doit être oui, non, jamais ou routage.',
          'ETS_IVR' => 'RVI',
          'E_INVALID_IVR_MENU_ID' => 'ID de menu RVI non valide (%1)',
          'QAF_DIRECTORY' => 'Répertoire',
          'E_EXTENSION_WRONG_TYPE' => 'Le numéro de poste (%1) n\'est pas de type (%2)',
          'RED_EXTERNAL_JID' => 'JID Externe',
          'PTJ_CALL_PARKING_LOT' => 'Ensemble de parcage d\'appel',
          'E_INVALID_LAST_NAME' => 'Votre nom doit contenir de 1 à 32 caractères.',
          'E_INVALID_CALL_RULE' => 'règle d\'appels non valide (%1)',
          'E_MAX_EXTENSION_NUM_ONLY' => 'Max_extension peut uniquement contenir des chiffres',
          'UEC_UNKNOWN' => 'Inconnu',
          'E_EXTENSION_EXCEEDED' => 'Vous avez dépassé le nombre de postes disponibles sur votre PBX.  Veuillez contacter votre revendeur pour acheter plus de postes.',
          'AML_SIMPLE_CONFERENCE' => 'Conférence simple',
          'FVR_DIRECTORY' => 'Répertoire',
          'CGQ_LOG_IN' => 'Se connecter à',
          'JYD_INTERCOM' => 'Intercom',
          'XAN_VOICEMAIL_ACCESS' => 'Accès à la messagerie vocale',
          'OWU_LOG_OUT' => 'Déconnexion',
          'CEA_STRONG_PHONE_PASSWOR' => '%1 non valide. Ce système demande des mots de passe robustes. Vous pouvez modifier ceci dans la page de configuration des postes.',
          'BAR_AGENT_LOGIN' => 'Connexion d\'agent',
          'KEG_YOUR_EMAIL_ADDRESS_M' => '%1 non valide. L\'adresse email doit contenir un @.',
          'GPM_ENABLE_LIGHTWEIGHT_M' => 'Activer le mode Allégé par 1 ou 0.',
          'ZWL_YOUR_EMAIL_ADDRESS_M' => 'Votre adresse email doit contenir un maximum de 128 caractères.',
          'E_CAN_DIAL_FROM_IVR' => 'can_dial_from_ivr doit être soit 1 ou 0',
          'E_INVALID_EXTENSION_GROUP' => 'groupe de poste non valide (%1)',
          'GOK_INVALID_USER_ORDER' => 'Ordre d\'utilisateur non valide (%1). L\'ordre d\'utilisateur doit être un nombre.',
          'CJY_IVR' => 'RVI',
          'DDE_TO_ADD_NEW_ENTRIES' => 'pour ajouter de nouvelles données',
          'E_INVALID_EXTENSION_LENGTH' => 'Poste non valide (%1). Le poste ne doit contenir que des chiffres et doit avoir une longueur de %2 chiffre(s).',
          'YZM_CALL_MONITOR' => 'Contrôle des appels',
          'THJ_VIRTUAL_EXTENSION' => 'Poste virtuel',
          'SNW_YOU_CAN_ONLY_MODIFY' => 'Vous ne pouvez modifier/supprimer des images qui sont associées à un autre compte que le votre.',
          'E_INVALID_CODEC' => 'Codec non valide (%1)',
          'EUG_YOU_MUST_PROVIDE_AT' => 'Vous devez remplir au moins un champ pour mettre à jour ce numéro supplémentaire.',
          'CTB_AGENT_LOGIN' => 'Connexion d\'agent',
          'FXT_MEET_ME_CONFERENCE' => 'Conférence Meet Me',
          'WPI_SIMPLE_CONFERENCE_RO' => 'Salle de Conférence simple',
          'E_TEMPLATE_ACCOUNT_ID' => 'ID modèle non valide (%1). Doit être numérique.',
          'UBM_FEATURE_CODE' => 'Code Fonction',
          'E_PREPEND_FOR_OUTGOING' => 'Vous pouvez uniquement ajouter des chiffres en début pour l\'API d\'appels',
          'WFH_INVALID_VALUE_FOR_SE' => 'Valeur de Search_by (%1) non valide.',
          'QUP_VOICEMAIL' => 'Messagerie Vocale',
          'MZY_PARKING_LOT' => 'Parking',
          'T_QSTRAT_RANDOM' => 'Aléatoire',
          'MXU_INVALID_ICON_REFEREN' => 'Type d\'icône non valide (%1).',
          'QQV_YOU_NEED_TO_PROVIDE' => 'Vous devez fournir au moins un account_id ou un extension_group_id.',
          'STW_MEET_ME_CONFERENCE_R' => 'Salle de Conférence Meet Me',
          'E_PASSWORD' => '%1 non valide. Le mot de passe soit uniquement être composé de 3 à 20 chiffres.',
          'E_EXTENSION_IS_PARK' => 'Les postes de %1 à %2 sont réservés pour le parcage d\'appel.',
          'GKE_ANALOG_EXTENSION' => 'Poste analogique',
          'WZF_THAT_ACCOUNT_ID_IS_I' => 'Le account_id ne sont pas valide.',
          'AGY_CALL_QUEUE' => 'File d\'attente',
          'GGV_YOU_ARE_NOT_ALLOWED' => 'Vous n\'êtes pas autorisé à modifier le nom du modèle par défaut.',
          'HCM_GROUP_REMOVED' => 'Groupe enlevé.',
          'NNY_SIMPLE_CONFERENCE' => 'Conférence simple',
          'T_QSTRAT_INORDER' => 'En Ordre',
          'ZQW_REFERENCED_IMAGE_CAN' => 'L\'image référencée ne peut être associée à un poste parce qu\'elle a été recadrée.',
          'DIX_AGENT_LOG_OUT' => 'Déconnexion d\'un agent',
          'IJO_INVALID_TITLE_1' => 'Titre non valide (%1). Ne doit pas dépasser une longueur de 32 caractères et peut uniquement contenir des lettres, des nombres, des espaces et des tirets.',
          'JUU_DIRECTED_PICKUP' => 'Prise d\'appel dirigée',
          'BQE_STRONG_ACCOUNT_PASSW' => 'Ce système demande des mots de passe robustes.',
          'E_EXTENSION_LIMIT' => 'Votre PBX est limité à la création de %1 postes.  Si vous voulez augmenter le nombre de postes, merci de contacter votre revendeur de PBX.',
          'QFG_GROUP_PICKUP' => 'Prise d\'appel du groupe',
          'E_INVALID_EXTENSION_TYPE' => 'Extension_type non valide (%1)',
          'XZQ_CALL_PARKING' => 'Parcage d\'appel',
          'PVAL_EXTENSION_ALPHA_ONLY' => 'Poste non valide (%1). Les numéros de poste peuvent uniquement contenir des chiffres ou une*.',
          'PVAL_EXTENSION_MIN_MAX' => 'Poste non valide (%1). Le numéro de poste doit contenir entre %2 et %3 caractères de long.',
          'CEV_CONFERENCE' => 'Conférence',
          'QIB_CALL_QUEUE' => 'File d\'attente',
          'VGC_AGENT_LOGOFF' => 'Déconnexion d\'un agent',
          'RHH_CUSTOM_GROUP' => 'Groupe personnalisé',
          'E_PBX_NOT_REGISTERED' => 'Votre système téléphonique n\'a pas encore été enregistré et est limité à %1 postes.',
          'E_TEMPLATE_ID_NOT_FOUND' => 'L\'id du modèle (%1) n\'est pas un id valide pour ce système.',
          'KUR_SEND_TO_VOICEMAIL' => 'Envoyer vers messagerie vocale',
          'LKD_INVALID_EXTRA_NUMBER' => 'Id du numéro supplémentaire non valide (%1).',
          'T_QSTRAT_RINGALL' => 'Tout faire sonner',
          'IZF_INVALID_NUMBER_1' => 'Numéro non valide (%1). Les numéros peuvent uniquement contenir des nombres, des tirets, une * ou un #.',
          'PWI_THE_IMAGE_ID_MUST_RE' => 'L\'image_id doit référencer une image de profil. D\'autres types ne peuvent être associés à des postes téléphoniques.',
          'E_MIN_EXTENSION_NUM_ONLY' => 'min_extension peut uniquement contenir des chiffres',
          'XVT_THE_EXTENSION_RANGE' => 'La série de poste que vous avez saisi est en conflit avec les postes actuels.',
          'WVX_PERSONAL_INTERCOM' => 'Intercom personnel',
          'TSM_SIP_EXTENSION' => 'Poste SIP',
          'RAW_DIALTONE' => 'Tonalité',
          'YLF_INVALID_SOUND_ID_1' => 'Sound_id non valide (%1)',
          'DZR_YOU_CURRENTLY_DO_NOT' => 'Vous n\'avez actuellement aucun numéro dans votre',
          'TUM_THE_LOCATION_FOR_THE' => 'L\'emplacement du poste peut uniquement contenir des numéros, des lettres ou des espaces et être d\'une longueur maximale de 32 caractères.',
          'YED_THE_TITLE_FOR_THE_EX' => 'Le titre du poste peut uniquement contenir des numéros, des lettres ou des espaces et être d\'une longueur maximale de 32 caractères.',
          'E_EXTENSION_BEGIN_ZERO' => 'Poste non valide (%1). Les numéros de poste doivent commencer avec un chiffre différent de zéro.',
          'PVAL_ACCOUNT_ID_DIGITS_ONLY' => 'account_id non valide (%1). Les account_ids doivent uniquement contenir des chiffres.',
          'IUE_THE_REFERENCED_IMAGE' => 'L\'image référencée est déjà associé à un autre poste.',
          'E_NOT_BOOLEAN' => '%1 doit être \'t\' ou \'f\'',
          'T_QSTRAT_FEWESTCALLS' => 'Avec le Moins d\'Appels',
          'GKF_ONLY_SIP_ANALOG_OR' => 'Seuls les postes SIP, analogiques ou virtuels peuvent avoir des images associées.',
          'JYF_PHONE_PASSWORD_IS_RE' => 'Le mot de passe du téléphone est nécessaire pour créer un poste SIP.',
          'LFH_DELETED_TEMPLATE' => 'Modèle supprimé',
          'KJC_GROUP_PICKUP' => 'Prise d\'appel du groupe',
          'FQU_INVALID_RETURN_SECON' => 'dial_timeout non valide (%1).',
          'E_EXTENSION_RANGE' => 'max_extension doit être plus importante que min_extension',
          'NJL_THAT_EXTENSION_NUMBE' => 'Le numéro de poste n\'est pas valide.',
          'T_QSTRAT_RRMEMORY' => 'Round Robin',
          'BDM_INTERCOM' => 'Intercom',
          'SNJ_CALL_PARKING' => 'Parcage d\'appel',
          'E_INVALID_IVR_MENU_ACTION_ID' => 'ID d\'action de menu RVI non valide (%1)',
          'MNB_SEND_FAX' => 'Envoyer Fax',
          'E_PASSWORD_CHANGE_CONFLICT' => 'Afin de définir force_password_change sur \'t\', password_editable doit également être configuré sur \'t\'',
          'DPM_SIP_EXTENSION' => 'Poste SIP',
          'E_PHONE_PASSWORD' => '%1 non valide. La valeur doit être d\'une longueur entre 3 et 20 caractères.',
          'JYL_S_QUEUE_LOG_OFF' => 'Déconnexion de File %1',
          'CEM_S_LOG_OFF' => 'Déconnexion de %1',
          'OEC_THE_EXTRA_NUMBER_WIT' => 'Le numéro supplémentaire avec l\'id %1 n\'appartient pas au compte avec l\'id %2.',
          'HLP_PHONE_PASSWORD_CANNO' => 'Le mot de passe du téléphone ne peut être identique à celui du poste.',
          'E_EXTENSION_EXISTS' => 'Un poste avec ce numéro (%1) existe déjà.',
          'PZQ_PHONEBOOK' => 'Répertoire téléphonique',
          'UNJ_VIRTUAL_EXTENSION' => 'Poste virtuel',
          'E_INVALID_FIRST_NAME' => 'Le prénom est nécessaire et doit avoir une longueur comprise entre 1 et 32 caractères.'
        };
