# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'AGY_CALL_QUEUE' => 'Call Queue',
          'AML_SIMPLE_CONFERENCE' => 'Simple Conference',
          'BAR_AGENT_LOGIN' => 'Agent Log In',
          'BDM_INTERCOM' => 'Intercom',
          'BQE_STRONG_ACCOUNT_PASSW' => 'Strong account passwords are required on this system.',
          'CEA_STRONG_PHONE_PASSWOR' => 'Invalid %1. Strong passwords are required on this system. You can change this on the Extension Settings page.',
          'CEM_S_LOG_OFF' => '%1 Log Off',
          'CEV_CONFERENCE' => 'Conference',
          'CGQ_LOG_IN' => 'Log In',
          'CJY_IVR' => 'IVR',
          'CTB_AGENT_LOGIN' => 'Agent Log In',
          'DDE_TO_ADD_NEW_ENTRIES' => 'to add new entries',
          'DIX_AGENT_LOG_OUT' => 'Agent Log Out',
          'DPM_SIP_EXTENSION' => 'SIP Extension',
          'DZR_YOU_CURRENTLY_DO_NOT' => 'You currently do not have any numbers in your ',
          'ETS_IVR' => 'IVR',
          'EUG_YOU_MUST_PROVIDE_AT' => 'You must provide at least one field to update for this extra number.',
          'E_CAN_DIAL_FROM_IVR' => 'can_dial_from_ivr must be either a 1 or a 0',
          'E_DUPLICATE_CALL_RULE' => 'Call rule ID (%1) is already in the allow list',
          'E_EXTENSION_BEGIN_ZERO' => 'Invalid extension (%1). Extensions must start with a non-zero digit.',
          'E_EXTENSION_EXCEEDED' => 'You have exceeded the number of phone extensions available for your PBX. Please contact your reseller to purchase more extensions.',
          'E_EXTENSION_EXISTS' => 'An extension with that number (%1) already exists.',
          'E_EXTENSION_IS_PARK' => 'Extensions %1 through %2 are reserved for call parking.',
          'E_EXTENSION_LIMIT' => 'Your PBX is limited to the creation of %1 extensions. If you wish to expand the number of extensions please contact your PBX reseller.',
          'E_EXTENSION_NOT_EXIST' => 'Extension number (%1) was not found',
          'E_EXTENSION_RANGE' => 'max_extension must be larger than min_extension',
          'E_EXTENSION_WRONG_TYPE' => 'Extension number (%1) is not type (%2)',
          'E_ID_NOT_NUMERIC' => 'Invalid Account/Provider/Channel ID (%1)',
          'E_INVALID_CALL_RULE' => 'Invalid call rule (%1)',
          'E_INVALID_CODEC' => 'Invalid codec (%1)',
          'E_INVALID_DTMFMODE' => 'Invalid %1. Value must be inband,info, or rfc2833.',
          'E_INVALID_EMAIL' => 'Invalid %1. Email address may only be 60 characters in length.',
          'E_INVALID_EXTENSION_GROUP' => 'Invalid extension group (%1)',
          'E_INVALID_EXTENSION_LENGTH' => 'Invalid extension (%1). Extension may only consist of digits and must be %2 digits in length.',
          'E_INVALID_EXTENSION_TYPE' => 'Invalid extension_type (%1)',
          'E_INVALID_FIRST_NAME' => 'First name is required and must be 1 - 32 characters in length.',
          'E_INVALID_IVR_MENU_ACTION_ID' => 'Invalid IVR menu action ID (%1)',
          'E_INVALID_IVR_MENU_ID' => 'Invalid IVR menu ID (%1)',
          'E_INVALID_LAST_NAME' => 'Last name must be 1 - 32 characters in length.',
          'E_INVALID_NAT' => 'Invalid %1. Value must be yes,no,never, or route.',
          'E_MAX_EXTENSION_NUM_ONLY' => 'max_extension may only contain digits',
          'E_MIN_EXTENSION_NUM_ONLY' => 'min_extension may only contain digits',
          'E_NOT_BOOLEAN' => '%1 must be either \'t\' or \'f\'',
          'E_PASSWORD' => 'Invalid %1. Password must only consist of digits and must be 3-20 digits in length.',
          'E_PASSWORD_CHANGE_CONFLICT' => 'In order to set force_password_change to \'t\', password_editable must also be set to \'t\'',
          'E_PBX_NOT_REGISTERED' => 'Your phone system has not yet been registered and is limited to %1 extensions.',
          'E_PHONE_PASSWORD' => 'Invalid %1. Value must be 3-20 characters in length.',
          'E_PREPEND_FOR_OUTGOING' => 'You can only prepend digits for the Call API',
          'E_TEMPLATE_ACCOUNT_ID' => 'Invalid template id (%1). Must be numeric.',
          'E_TEMPLATE_ID_NOT_FOUND' => 'Template id (%1) is not a valid id in the system.',
          'FQU_INVALID_RETURN_SECON' => 'Invalid return_seconds (%1).',
          'FVR_DIRECTORY' => 'Directory',
          'FXT_MEET_ME_CONFERENCE' => 'Meet Me Conference',
          'GGV_YOU_ARE_NOT_ALLOWED' => 'You are not allowed to change the name of the Default template.',
          'GKE_ANALOG_EXTENSION' => 'Analog Extension',
          'GKF_ONLY_SIP_ANALOG_OR' => 'Only SIP, Analog, or Virtual extensions can have attached images.',
          'GOK_INVALID_USER_ORDER' => 'Invalid user order (%1). User order must be a number.',
          'GPM_ENABLE_LIGHTWEIGHT_M' => 'Enable lightweight mode must be a 1 or a 0.',
          'GRY_ALL_QUEUE_LOGIN' => 'All Queue Log In',
          'HCM_GROUP_REMOVED' => 'Group Removed',
          'HLP_PHONE_PASSWORD_CANNO' => 'Phone password cannot be the same as the extension.',
          'IJO_INVALID_TITLE_1' => 'Invalid title (%1). Must be less than 32 characters in length and can only contain letters, numbers, spaces, and dashes.',
          'IPN_S_QUEUE_LOGIN' => '%1 Queue Log In',
          'IUE_THE_REFERENCED_IMAGE' => 'The referenced image is already attached to another extension.',
          'IZF_INVALID_NUMBER_1' => 'Invalid number (%1). Numbers can only contain numbers, dashes, * or #.',
          'JUU_DIRECTED_PICKUP' => 'Directed Pickup',
          'JYD_INTERCOM' => 'Intercom',
          'JYF_PHONE_PASSWORD_IS_RE' => 'Phone password is required to create a sip extension.',
          'JYL_S_QUEUE_LOG_OFF' => '%1 Queue Log Off',
          'KAL_DIAL_TONE' => 'Dial Tone',
          'KEG_YOUR_EMAIL_ADDRESS_M' => 'Invalid %1. Email address must contain an @ sign.',
          'KJC_GROUP_PICKUP' => 'Group Pickup',
          'KUR_SEND_TO_VOICEMAIL' => 'Send to Voicemail',
          'LFH_DELETED_TEMPLATE' => 'Deleted Template',
          'LGF_ANALOG_EXTENSION' => 'Analog Extension',
          'LKD_INVALID_EXTRA_NUMBER' => 'Invalid extra number id (%1).',
          'MBO_THE_SYSTEM_ATTEMPTED' => 'The system attempted to reboot the phone for this extension, but was unable to. You will need to manually reboot this phone for its new password to take effect.',
          'MNB_SEND_FAX' => 'Send Fax',
          'MXU_INVALID_ICON_REFEREN' => 'Invalid icon type (%1).',
          'MZY_PARKING_LOT' => 'Parking Lot',
          'NJL_THAT_EXTENSION_NUMBE' => 'That extension number is invalid.',
          'NNY_SIMPLE_CONFERENCE' => 'Simple Conference',
          'OEC_THE_EXTRA_NUMBER_WIT' => 'The extra number with id %1 does not belong to account with id %2.',
          'OWU_LOG_OUT' => 'Log Out',
          'PJO_PICTURE_ID_MUST_BE_A' => 'Picture id must be an integer.',
          'PTJ_CALL_PARKING_LOT' => 'Call Parking Lot',
          'PVAL_ACCOUNT_ID_DIGITS_ONLY' => 'Invalid account_id (%1). Account_ids may only contain digits.',
          'PVAL_EXTENSION_ALPHA_ONLY' => 'Invalid extension (%1). Extensions may only contain digits or *.',
          'PVAL_EXTENSION_MIN_MAX' => 'Invalid extension (%1). Extension must be between %2 to %3 characters in length.',
          'PVAL_PARAMETER_REQUIRED' => 'Missing required parameter (%1)',
          'PVAL_REQUIRE_AT_LEAST_ONE' => 'Invalid number of parameters. At least one of the following parameters is required : %1',
          'PWI_THE_IMAGE_ID_MUST_RE' => 'The image_id must reference a profile image. Other types cannot be attached to phone extensions.',
          'PZQ_PHONEBOOK' => 'Phonebook',
          'QAF_DIRECTORY' => 'Directory',
          'QFG_GROUP_PICKUP' => 'Group Pickup',
          'QIB_CALL_QUEUE' => 'Call Queue',
          'QPP_ALL_QUEUE_LOG_OFF' => 'All Queue Log Off',
          'QQV_YOU_NEED_TO_PROVIDE' => 'You need to provide at least one account_id or extension_group_id.',
          'QUP_VOICEMAIL' => 'Голосовая почта',
          'QYC_YOU_PROVIDED_BOTH_AC' => 'You provided both account_ids and extension_group_id. You can only do one, not both.',
          'RAW_DIALTONE' => 'Dialtone',
          'RED_EXTERNAL_JID' => 'External JID',
          'RHH_CUSTOM_GROUP' => 'Custom Group',
          'SNJ_CALL_PARKING' => 'Call Parking',
          'SNW_YOU_CAN_ONLY_MODIFY' => 'You cannot modify/delete images that are attached an account other than yours.',
          'STW_MEET_ME_CONFERENCE_R' => 'Meet Me Conference Room',
          'THJ_VIRTUAL_EXTENSION' => 'Virtual Extension',
          'TSM_SIP_EXTENSION' => 'SIP Extension',
          'TUM_THE_LOCATION_FOR_THE' => 'The location for the extension can only contain numbers, letters, or spaces and must be less than 32 characters.',
          'TVC_MEET_ME_CONFERENCE' => 'Meet Me Conference',
          'T_QSTRAT_FEWESTCALLS' => 'Fewest Calls',
          'T_QSTRAT_INORDER' => 'In Order',
          'T_QSTRAT_LEASTRECENT' => 'Least Recently Called',
          'T_QSTRAT_RANDOM' => 'Random',
          'T_QSTRAT_RINGALL' => 'Ring All',
          'T_QSTRAT_RRMEMORY' => 'Round Robin',
          'UBM_FEATURE_CODE' => 'Feature Code',
          'UEC_UNKNOWN' => 'Unknown',
          'UNJ_VIRTUAL_EXTENSION' => 'Virtual Extension',
          'VGC_AGENT_LOGOFF' => 'Agent Log Out',
          'WEV_STRONG_USER_ACCOUNT' => 'Strong user account passwords are required on this system. You can change this on the Extension Settings page.',
          'WFH_INVALID_VALUE_FOR_SE' => 'Invalid value for search_by (%1).',
          'WPI_SIMPLE_CONFERENCE_RO' => 'Simple Conference Room',
          'WVX_PERSONAL_INTERCOM' => 'Personal Intercom',
          'WZF_THAT_ACCOUNT_ID_IS_I' => 'That account_id is invalid.',
          'XAN_VOICEMAIL_ACCESS' => 'Voicemail Access',
          'XBX_S_LOGIN' => '%1 Log In',
          'XVT_THE_EXTENSION_RANGE' => 'The extension range you entered conflicts with existing extensions.',
          'XZQ_CALL_PARKING' => 'Call Parking',
          'YED_THE_TITLE_FOR_THE_EX' => 'The title for the extension can only contain numbers, letters, or spaces and must be less than 32 characters.',
          'YLF_INVALID_SOUND_ID_1' => 'Invalid sound_id (%1)',
          'YZM_CALL_MONITOR' => 'Call Monitor',
          'ZQW_REFERENCED_IMAGE_CAN' => 'Referenced image cannot be attached to an extension until it has been cropped.',
          'ZWL_YOUR_EMAIL_ADDRESS_M' => 'Your email address may only be 128 characters in length.'
        };
