$VAR1 = {
          'KAL_DIAL_TONE' => 'Segnale di libero',
          'IPN_S_QUEUE_LOGIN' => '%1 connetti da coda',
          'E_EXTENSION_NOT_EXIST' => 'Numero estensione (%1) non trovato',
          'XBX_S_LOGIN' => '%1 connetti',
          'WEV_STRONG_USER_ACCOUNT' => 'Su questo sistema sono obbligatorie password efficaci per gli account utenti. È possibile cambiare questa opzione nella pagina Impostazioni di Estensione.',
          'TVC_MEET_ME_CONFERENCE' => 'Conferenza Meet Me',
          'T_QSTRAT_LEASTRECENT' => 'Chiamate meno recenti',
          'QYC_YOU_PROVIDED_BOTH_AC' => 'Sono stati forniti sia gli id_account che l\'id_gruppo_estensioni. È possibile inserire solo uno, non entrambi.',
          'GRY_ALL_QUEUE_LOGIN' => 'Connetti da tutte le code',
          'MBO_THE_SYSTEM_ATTEMPTED' => 'Tentativo di riavvio del telefono da parte del sistema per questa estensione non riuscito. È necessario riavviare il telefono manualmente perché la nuova password diventi effettiva.',
          'E_ID_NOT_NUMERIC' => 'ID Account/Fornitore/Canale non valido (%1)',
          'E_INVALID_EMAIL' => '%1 non valido. L\'indizzo e-mail può contenere solo 60 caratteri.',
          'PVAL_REQUIRE_AT_LEAST_ONE' => 'Numero di parametri non valido. È richiesto almeno uno dei seguenti parametri: %1',
          'E_INVALID_DTMFMODE' => '%1 non valido. Il valore deve essere inband, info o rfc2833.',
          'LGF_ANALOG_EXTENSION' => 'Estensione analogica',
          'PJO_PICTURE_ID_MUST_BE_A' => 'L\'ID della foto deve essere un numero intero.',
          'QPP_ALL_QUEUE_LOG_OFF' => 'Disconnessione di tutte le code',
          'E_DUPLICATE_CALL_RULE' => 'ID regola chiamata (%1) già presente nella lista dei consentiti',
          'PVAL_PARAMETER_REQUIRED' => 'Parametro richiesto mancante (%1)',
          'E_INVALID_NAT' => '%1 non valido. Il valore deve essere sì, no, mai o instradamento.',
          'ETS_IVR' => 'IVR',
          'E_INVALID_IVR_MENU_ID' => 'Id (%1) menu IVR non valido',
          'E_EXTENSION_WRONG_TYPE' => 'Numero estensione (%1) non del tipo (%2)',
          'QAF_DIRECTORY' => 'Directory',
          'RED_EXTERNAL_JID' => 'JID esterno',
          'E_INVALID_CALL_RULE' => 'Regola chiamata non valida (%1).',
          'E_INVALID_LAST_NAME' => 'Il cognome deve avere una lunghezza di 1 - 32 caratteri.',
          'PTJ_CALL_PARKING_LOT' => 'Area di parcheggio chiamata',
          'E_MAX_EXTENSION_NUM_ONLY' => 'max_extension può contenere solo cifre',
          'UEC_UNKNOWN' => 'Sconosciuto',
          'E_EXTENSION_EXCEEDED' => 'È stato superato il numero di estensioni telefoniche disponibili per il PBX. Contattare il rivenditore per acquistare più estensioni.',
          'AML_SIMPLE_CONFERENCE' => 'Conferenza semplice',
          'FVR_DIRECTORY' => 'Directory',
          'CGQ_LOG_IN' => 'Accedi',
          'JYD_INTERCOM' => 'Intercom',
          'XAN_VOICEMAIL_ACCESS' => 'Accesso segreteria',
          'OWU_LOG_OUT' => 'Esci',
          'CEA_STRONG_PHONE_PASSWOR' => '%1 non valido. Su questo sistema sono obbligatorie password efficaci. È possibile cambiare questa opzione nella pagina Impostazioni di Estensione.',
          'BAR_AGENT_LOGIN' => 'Connessione agente',
          'KEG_YOUR_EMAIL_ADDRESS_M' => '%1 non valido. L\'indirizzo e-mail deve contenere una @.',
          'GPM_ENABLE_LIGHTWEIGHT_M' => 'La modalità di abilitazione lightweight deve essere 1 o 0.',
          'E_CAN_DIAL_FROM_IVR' => 'can_dial_from_ivr deve essere o 1 o 0',
          'ZWL_YOUR_EMAIL_ADDRESS_M' => 'L\'indirizzo e-mail può avere una lunghezza solo di 128 caratteri.',
          'GOK_INVALID_USER_ORDER' => 'Ordine utente non valido (%1). Ordine utente deve essere un numero.',
          'E_INVALID_EXTENSION_GROUP' => 'Gruppo estensione non valido (%1)',
          'CJY_IVR' => 'IVR',
          'DDE_TO_ADD_NEW_ENTRIES' => 'Per aggiungere nuove voci',
          'E_INVALID_EXTENSION_LENGTH' => 'Estensione non valida (%1). L\'estensione può essere composta solo  da cifre e deve avere una lunghezza di %2 cifre.',
          'YZM_CALL_MONITOR' => 'Monitoraggio chiamate',
          'THJ_VIRTUAL_EXTENSION' => 'Estensione virtuale',
          'SNW_YOU_CAN_ONLY_MODIFY' => 'Non è possibile modificare/eliminare le immagini allegate a un account che non sia il proprio.',
          'EUG_YOU_MUST_PROVIDE_AT' => 'È necessario fornire almeno un campo da aggiornare per questo numero extra.',
          'E_INVALID_CODEC' => 'Codec non valido (%1).',
          'CTB_AGENT_LOGIN' => 'Connessione agente',
          'FXT_MEET_ME_CONFERENCE' => 'Conferenza Meet Me',
          'WPI_SIMPLE_CONFERENCE_RO' => 'Sala conferenze semplice',
          'E_TEMPLATE_ACCOUNT_ID' => 'Id modello (%1) non valido. Deve essere numerico.',
          'UBM_FEATURE_CODE' => 'Codice funzione',
          'E_PREPEND_FOR_OUTGOING' => 'Per la chiamata API, è possibile anteporre solo cifre.',
          'WFH_INVALID_VALUE_FOR_SE' => 'Valore non valido per la ricerca_per (%1).',
          'QUP_VOICEMAIL' => 'Segreteria',
          'MZY_PARKING_LOT' => 'Area parcheggio',
          'MXU_INVALID_ICON_REFEREN' => 'Tipo icona non valido (%1).',
          'T_QSTRAT_RANDOM' => 'Casuale',
          'QQV_YOU_NEED_TO_PROVIDE' => 'È necessario fornire almeno un id_account o un id_gruppo_estensioni.',
          'E_PASSWORD' => '%1 non valido. La password può contenere solo cifre e avere una lunghezza compresa tra 3 e 20 cfre.',
          'E_EXTENSION_IS_PARK' => 'Le estensioni da %1 a %2 sono riservate al parcheggio chiamate.',
          'GKE_ANALOG_EXTENSION' => 'Estensione analogica',
          'WZF_THAT_ACCOUNT_ID_IS_I' => 'account_id non valido.',
          'AGY_CALL_QUEUE' => 'Coda chiamata',
          'GGV_YOU_ARE_NOT_ALLOWED' => 'Non è consentito cambiare il nome del modello predefinito.',
          'T_QSTRAT_INORDER' => 'In ordine',
          'HCM_GROUP_REMOVED' => 'Gruppo rimosso',
          'NNY_SIMPLE_CONFERENCE' => 'Conferenza semplice',
          'ZQW_REFERENCED_IMAGE_CAN' => 'L\'immagine di riferimento non può essere allegata a un\'estensione finché non viene tagliata.',
          'JUU_DIRECTED_PICKUP' => 'Ricezione diretta',
          'IJO_INVALID_TITLE_1' => 'Titolo non valido (%1). Deve essere meno di 32 caratteri di lunghezza e può contenere solo lettere, numeri, spazi e trattini.',
          'DIX_AGENT_LOG_OUT' => 'Disconnessione agente',
          'QFG_GROUP_PICKUP' => 'Ricezione gruppo',
          'E_EXTENSION_LIMIT' => 'Il PBX è limitato alla creazione di %1 estensioni. Per espandere il numero di estensioni contattare il rivenditore del PBX.',
          'BQE_STRONG_ACCOUNT_PASSW' => 'Su questo sistema sono obbligatorie password efficaci.',
          'E_INVALID_EXTENSION_TYPE' => 'extension_type non valido (%1)',
          'XZQ_CALL_PARKING' => 'Parcheggio chiamata',
          'PVAL_EXTENSION_ALPHA_ONLY' => 'Estensione non valida (%1). Le estensioni possono contenere solo cifre o *.',
          'PVAL_EXTENSION_MIN_MAX' => 'Estensione non valida (%1). L\'estensione deve avere una lunghezza da %2 a %3 caratteri.',
          'CEV_CONFERENCE' => 'Conferenza',
          'VGC_AGENT_LOGOFF' => 'Disconnessione agente',
          'QIB_CALL_QUEUE' => 'Coda chiamata',
          'RHH_CUSTOM_GROUP' => 'Gruppo personalizzato',
          'E_PBX_NOT_REGISTERED' => 'Il sistema di telefonia non è stato registrato ed è limitato a %1 estensioni.',
          'KUR_SEND_TO_VOICEMAIL' => 'Invia a segreteria',
          'E_TEMPLATE_ID_NOT_FOUND' => 'L\'Id modello (%1) non è un id valido nel sistema.',
          'LKD_INVALID_EXTRA_NUMBER' => 'Id numero extra non valido (%1).',
          'T_QSTRAT_RINGALL' => 'Telefona a tutti',
          'PWI_THE_IMAGE_ID_MUST_RE' => 'L\'ID della foto deve fare riferimento a un\'immagine di profilo. Non è possibile allegare altri tipi alle estensioni telefoniche.',
          'IZF_INVALID_NUMBER_1' => 'Numero non valido (%1). I numeri possono contenere solo numeri, trattini, * o #.',
          'E_MIN_EXTENSION_NUM_ONLY' => 'min_extension può contenere solo cifre',
          'XVT_THE_EXTENSION_RANGE' => 'L\'intervallo di estensione inserito è in conflitto con le estensioni già esistenti.',
          'WVX_PERSONAL_INTERCOM' => 'Intercom personale',
          'TSM_SIP_EXTENSION' => 'Estensione SIP',
          'RAW_DIALTONE' => 'Segnale di libero',
          'YLF_INVALID_SOUND_ID_1' => 'Id_suono (%1) non valido.',
          'TUM_THE_LOCATION_FOR_THE' => 'La posizione per l\'estensione può contenere solo numeri, lettere o spazi e deve essere inferiore a 32 caratteri.',
          'DZR_YOU_CURRENTLY_DO_NOT' => 'Attualmente non è presente alcun numero in ',
          'YED_THE_TITLE_FOR_THE_EX' => 'Il titolo per l\'estensione può contenere solo numeri, lettere o spazi e deve essere inferiore a 32 caratteri.',
          'E_EXTENSION_BEGIN_ZERO' => 'Estensione non valida (%1). Le estensioni devono iniziare con una cifra diversa da zero.',
          'PVAL_ACCOUNT_ID_DIGITS_ONLY' => 'account_id non valido (%1). Gli Account_id possono contenere solo cifre.',
          'IUE_THE_REFERENCED_IMAGE' => 'L\'immagine di riferimento è già allegata a un\'altra estensione.',
          'E_NOT_BOOLEAN' => '%1 deve essere o \'t\' o \'f\'',
          'T_QSTRAT_FEWESTCALLS' => 'Minori chiamate',
          'GKF_ONLY_SIP_ANALOG_OR' => 'Solo le estensioni SIP, Analogiche o Virtuali possono avere immagini allegate.',
          'JYF_PHONE_PASSWORD_IS_RE' => 'Password telefono richiesta per creare un\'estensione sip.',
          'LFH_DELETED_TEMPLATE' => 'Modello eliminato',
          'KJC_GROUP_PICKUP' => 'Ricezione gruppo',
          'FQU_INVALID_RETURN_SECON' => 'Secondi_di ritorno (%1) non validi.',
          'E_EXTENSION_RANGE' => 'max_extension deve essere maggiore di min_extension',
          'T_QSTRAT_RRMEMORY' => 'Round Robin.',
          'NJL_THAT_EXTENSION_NUMBE' => 'Il numero estensione non è valido.',
          'BDM_INTERCOM' => 'Intercom',
          'SNJ_CALL_PARKING' => 'Parcheggio chiamata',
          'E_INVALID_IVR_MENU_ACTION_ID' => 'Id azione menu IVR (%1) non valido',
          'MNB_SEND_FAX' => 'Invia fax',
          'DPM_SIP_EXTENSION' => 'Estensione SIP',
          'E_PASSWORD_CHANGE_CONFLICT' => 'Per impostare force_password_change su \'t\', password_editable deve anch\'esso essere impostato su \'t\'',
          'E_PHONE_PASSWORD' => '%1 non valido. Il valore deve avere una lunghezza compresa tra 3 e 20 caratteri.',
          'JYL_S_QUEUE_LOG_OFF' => '%1 Disconnetti da coda',
          'CEM_S_LOG_OFF' => '%1 Disconnetti',
          'OEC_THE_EXTRA_NUMBER_WIT' => 'Il numero extra con id %1 non appartiene all\'account con id %2.',
          'E_EXTENSION_EXISTS' => 'Esiste già un\'estensione con il numero (%1).',
          'HLP_PHONE_PASSWORD_CANNO' => 'Password telefono non può essere uguale all\'estensione.',
          'PZQ_PHONEBOOK' => 'Rubrica',
          'UNJ_VIRTUAL_EXTENSION' => 'Estensione virtuale',
          'E_INVALID_FIRST_NAME' => 'Il nome è richiesto e deve essere 1-32 caratteri di lunghezza.'
        };
