$VAR1 = {
          'TGT_CAN_INTERCOM' => 'Consenti Intercom',
          'BBR_QUEUES' => 'Code',
          'SZM_EXT' => 'Est',
          'QSA_CAN_VIEW_CALLS' => 'Consenti visualizzazione chiamate',
          'PUJ_CAN_INTERCOM' => 'Consenti Intercom',
          'LAN_MISSING_DBO_IN_CALL' => 'dbO mancante in chiamata per get_call_queue_permission_groups',
          'MFG_QUEUE_NAME' => 'Nome coda',
          'PZX_DETAILED_VIEW' => 'Visualizzazione dettagliata',
          'YUI_EXTENDED_PERMISSIONS' => 'Permessi Estesi',
          'UXH_MISSONG_DBO_IN_CALL' => 'dbO mancante in chiamata per save_extension_permission_grouping_settings',
          'YHZ_OVERVIEW' => 'Panoramica',
          'ITV_MISSING_CGI_IN_CALL' => 'cgi mancante in chiamata per update_extension_permissions_grouping',
          'ZOV_CALL_QUEUES' => 'Code chiamata',
          'ZCX_CAN_DIRECTED_PICKUP' => 'Consenti ricezione diretta',
          'WVX_FULL_NAME' => 'Nome completo',
          'NOY_MEMBERS' => 'Membri',
          'TBE_MISSING_DBO_IN_CALL' => 'dbO mancante in chiamata per update_permission_groups',
          'CGB_MISSING_DBO_IN_CALL' => 'dbO mancante in chiamata per create_extension_permissions_grouping',
          'TZX_DEFAULT_GROUP' => 'Gruppo predefinito',
          'BOD_CAN_MONITOR_CALLS' => 'Consenti monitoraggio chiamate',
          'UNE_MISSING_CGI_IN_CALL' => 'cgi mancante in chiamata per create_extension_permissions_grouping',
          'RSZ_EXTENSIONS' => 'Estensioni',
          'EAI_GROUPS' => 'Gruppi',
          'YUD_CAN_PICKUP_RINGING' => 'Consenti ricezione di chiamate in corso',
          'PZF_GROUP_NAME' => 'Nome Gruppo',
          'XOP_MY_STATUS' => 'Stato personale',
          'TLZ_CAN_MONITOR' => 'Consenti monitoraggio',
          'XOD_CAN_RECORD_CALLS' => 'Consenti registrazione chiamate',
          'FFM_MISSING_CGI_IN_CALL' => 'cgi mancante in chiamata per save_extension_permissions_grouping_setting'
        };
