$VAR1 = {
          'TGT_CAN_INTERCOM' => 'Permitir intercomunicador',
          'BBR_QUEUES' => 'Colas',
          'SZM_EXT' => 'Ext.',
          'QSA_CAN_VIEW_CALLS' => 'Permitir visualizar llamadas',
          'PUJ_CAN_INTERCOM' => 'Permitir intercomunicador',
          'LAN_MISSING_DBO_IN_CALL' => 'Falta dbO en llamada a get_call_queue_permission_groups',
          'MFG_QUEUE_NAME' => 'Nombre de la cola',
          'YUI_EXTENDED_PERMISSIONS' => 'Permisos ampliados',
          'PZX_DETAILED_VIEW' => 'Vista detallada',
          'UXH_MISSONG_DBO_IN_CALL' => 'Falta dbO en la llamada para save_extension_permission_grouping_settings',
          'ITV_MISSING_CGI_IN_CALL' => 'Falta cgi en la llamada para update_extension_permissions_grouping',
          'YHZ_OVERVIEW' => 'Vista general',
          'ZOV_CALL_QUEUES' => 'Colas de llamadas',
          'ZCX_CAN_DIRECTED_PICKUP' => 'Permitir respuesta dirigida',
          'WVX_FULL_NAME' => 'Nombre completo',
          'NOY_MEMBERS' => 'Miembros',
          'TBE_MISSING_DBO_IN_CALL' => 'Falta dbO en la llamada para update_extension_permissions_grouping',
          'CGB_MISSING_DBO_IN_CALL' => 'Falta dbO en la llamada para create_extension_permissions_grouping',
          'UNE_MISSING_CGI_IN_CALL' => 'Falta cgi en la llamada para create_extension_permissions_grouping',
          'BOD_CAN_MONITOR_CALLS' => 'Permitir el control de llamadas',
          'TZX_DEFAULT_GROUP' => 'Grupo predeterminado',
          'EAI_GROUPS' => 'Grupos',
          'RSZ_EXTENSIONS' => 'Extensiones',
          'YUD_CAN_PICKUP_RINGING' => 'Permitir las respuesta a las llamadas que suenen',
          'PZF_GROUP_NAME' => 'Nombre de grupo',
          'TLZ_CAN_MONITOR' => 'Permitir supervisión',
          'XOP_MY_STATUS' => 'Mi estado',
          'XOD_CAN_RECORD_CALLS' => 'Permitir grabar llamadas',
          'FFM_MISSING_CGI_IN_CALL' => 'Falta cgi en la llamada para save_extension_permissions_grouping_setting'
        };
