$VAR1 = {
          'TGT_CAN_INTERCOM' => 'Peut utiliser l\'interphone',
          'BBR_QUEUES' => 'Files d\'attente',
          'SZM_EXT' => 'Poste',
          'QSA_CAN_VIEW_CALLS' => 'Peut Voir les Appels',
          'PUJ_CAN_INTERCOM' => 'Peut utiliser l\'interphone',
          'LAN_MISSING_DBO_IN_CALL' => 'DBO manquant pour l\'appel de get_call_queue_permission_groups',
          'MFG_QUEUE_NAME' => 'Nom de file d\'attente',
          'PZX_DETAILED_VIEW' => 'Vue Détaillée',
          'YUI_EXTENDED_PERMISSIONS' => 'Permissions Etendues',
          'UXH_MISSONG_DBO_IN_CALL' => 'DBO manquant pour l\'appel de save_extension_permission_grouping_settings',
          'YHZ_OVERVIEW' => 'Vue d\'ensemble',
          'ITV_MISSING_CGI_IN_CALL' => 'CGI manquant pour l\'appel de update_extension_permissions_grouping',
          'ZOV_CALL_QUEUES' => 'Files d\'attente',
          'ZCX_CAN_DIRECTED_PICKUP' => 'Peut rediriger les prises d\'appel',
          'WVX_FULL_NAME' => 'Nom et prénom',
          'NOY_MEMBERS' => 'Membres',
          'TBE_MISSING_DBO_IN_CALL' => 'DbO manquant pour l\'appel de update_extension_permissions_grouping',
          'CGB_MISSING_DBO_IN_CALL' => 'dbO manquant pour l\'appel de create_extension_permissions_grouping',
          'TZX_DEFAULT_GROUP' => 'Groupe par défaut',
          'BOD_CAN_MONITOR_CALLS' => 'Peut superviser les appels',
          'UNE_MISSING_CGI_IN_CALL' => 'CGI manquant lors de l\'appel de create_extension_permissions_grouping',
          'RSZ_EXTENSIONS' => 'Postes',
          'EAI_GROUPS' => 'Groupes',
          'YUD_CAN_PICKUP_RINGING' => 'Peut décrocher lors de sonneries',
          'PZF_GROUP_NAME' => 'Nom de Groupe',
          'XOP_MY_STATUS' => 'Mon Etat',
          'TLZ_CAN_MONITOR' => 'Peut Contrôler',
          'XOD_CAN_RECORD_CALLS' => 'Peut enregistrer les appels',
          'FFM_MISSING_CGI_IN_CALL' => 'CGI manquant pour l\'appel de save_extension_permission_grouping_settings'
        };
