$VAR1 = {
          'IPN_S_QUEUE_LOGIN' => '%1 conexión a las colas',
          'KAL_DIAL_TONE' => 'Tono de marcación',
          'E_EXTENSION_NOT_EXIST' => 'No se encontró el número de extensión (%1)',
          'XBX_S_LOGIN' => '%1 conexión',
          'WEV_STRONG_USER_ACCOUNT' => 'Este sistema necesita una contraseña segura para la cuenta de usuario Puede modificar este parámetro en la página de Configuración de extensiones.',
          'TVC_MEET_ME_CONFERENCE' => 'Conferencia Meet Me',
          'T_QSTRAT_LEASTRECENT' => 'Con menos llamadas recientes',
          'QYC_YOU_PROVIDED_BOTH_AC' => 'Proporcionó tanto un id_cuenta como id_grupo_extensión. Sólo puede introducir uno, no ambos.',
          'GRY_ALL_QUEUE_LOGIN' => 'Conexión de toda la cola',
          'MBO_THE_SYSTEM_ATTEMPTED' => 'El sistema intentó reiniciar el teléfono para esta extensión pero no lo consiguió. Necesitará reiniciar manualmente este teléfono para que su nueva contraseña surta efecto.',
          'E_ID_NOT_NUMERIC' => 'Cuenta/proveedor/ID de canal no válido (%1)',
          'E_INVALID_EMAIL' => '%1 no válido. La dirección de correo electrónico sólo puede tener un máximo de 60 caracteres.',
          'PVAL_REQUIRE_AT_LEAST_ONE' => 'Número de parámetros no válido. Se necesita al menos uno de los siguientes parámetros: %1',
          'E_INVALID_DTMFMODE' => '%1 no válido. El valor debe ser de banda de entrada, info o rfc2833.',
          'LGF_ANALOG_EXTENSION' => 'Extensión analógica',
          'PJO_PICTURE_ID_MUST_BE_A' => 'El ID de la imagen debe ser un número entero.',
          'QPP_ALL_QUEUE_LOG_OFF' => 'Desconexión de toda la cola',
          'E_DUPLICATE_CALL_RULE' => 'El ID de reglas de llamadas (%1) ya se encuentra en la lista permitida',
          'PVAL_PARAMETER_REQUIRED' => 'Falta el parámetro requerido (%1)',
          'E_INVALID_NAT' => '%1 no válido. El valor debe ser sí, no, nunca o ruta.',
          'ETS_IVR' => 'IVR',
          'E_INVALID_IVR_MENU_ID' => 'ID (%1) del menú de IVR no válido.',
          'E_EXTENSION_WRONG_TYPE' => 'El número de extensión (%1) no es del tipo (%2)',
          'QAF_DIRECTORY' => 'Directorio',
          'RED_EXTERNAL_JID' => 'JID externo',
          'E_INVALID_CALL_RULE' => 'Regla de llamada no válida (%1)',
          'E_INVALID_LAST_NAME' => 'El último número debe tener entre 1 y 32 caracteres.',
          'PTJ_CALL_PARKING_LOT' => 'Estacionamiento de llamadas',
          'E_MAX_EXTENSION_NUM_ONLY' => 'max_extension sólo puede contener dígitos.',
          'UEC_UNKNOWN' => 'Desconocido',
          'E_EXTENSION_EXCEEDED' => 'Ha superado el número de extensiones de teléfono disponibles para su PBX. Póngae en contacto con su revendedor para comprar más extensiones.',
          'AML_SIMPLE_CONFERENCE' => 'Conferencia simple',
          'FVR_DIRECTORY' => 'Directorio',
          'CGQ_LOG_IN' => 'Log In',
          'JYD_INTERCOM' => 'Intercomunicador',
          'XAN_VOICEMAIL_ACCESS' => 'Acceso al buzón de voz',
          'OWU_LOG_OUT' => 'Log Out',
          'CEA_STRONG_PHONE_PASSWOR' => '%1 no válido. Este sistema necesita una contraseña segura. Puede modificar este parámetro en la página de Configuración de extensiones.',
          'BAR_AGENT_LOGIN' => 'Conexión de agente',
          'KEG_YOUR_EMAIL_ADDRESS_M' => '%1 no válido. La dirección de correo electrónico debe contener un signo @.',
          'GPM_ENABLE_LIGHTWEIGHT_M' => 'Activar modo ligero debe ser un 1 o un 0.',
          'E_CAN_DIAL_FROM_IVR' => 'can_dial_from_ivr debe ser un 1 o un  0',
          'ZWL_YOUR_EMAIL_ADDRESS_M' => 'Su dirección de correo electrónico sólo puede tener 128 caracteres.',
          'GOK_INVALID_USER_ORDER' => 'Orden del usuario no válida (%1). La orden del usuario debe ser un número.',
          'E_INVALID_EXTENSION_GROUP' => 'Grupo de extensión no válido (%1).',
          'CJY_IVR' => 'IVR',
          'DDE_TO_ADD_NEW_ENTRIES' => 'para añadir nuevas ',
          'E_INVALID_EXTENSION_LENGTH' => 'Extensión no válida (%1). La extensión sólo puede consistir en dígitos y debe tener %2 dígitos.',
          'YZM_CALL_MONITOR' => 'Supervisión de llamadas',
          'THJ_VIRTUAL_EXTENSION' => 'Extensión virtual',
          'SNW_YOU_CAN_ONLY_MODIFY' => 'Usted no puede modificar/eliminar imágenes adjuntadas a una cuenta que no sea la suya.',
          'EUG_YOU_MUST_PROVIDE_AT' => 'Debe facilitar al menos un campo para actualizar este número extra.',
          'E_INVALID_CODEC' => 'Códec no válido (%1).',
          'CTB_AGENT_LOGIN' => 'Conexión de agente',
          'FXT_MEET_ME_CONFERENCE' => 'Conferencia Meet Me',
          'WPI_SIMPLE_CONFERENCE_RO' => 'Sala de conferencia simple',
          'E_TEMPLATE_ACCOUNT_ID' => 'ID de plantilla (%1) no válido. Debe ser numérico.',
          'UBM_FEATURE_CODE' => 'Código de función',
          'E_PREPEND_FOR_OUTGOING' => 'Sólo puede anteponer dígitos para la API de llamadas',
          'WFH_INVALID_VALUE_FOR_SE' => 'Valor para la búsqueda_por (%1) no válido.',
          'QUP_VOICEMAIL' => 'Buzón de voz',
          'MZY_PARKING_LOT' => 'Estacionamiento',
          'MXU_INVALID_ICON_REFEREN' => 'Tipo de icono no válido (%1).',
          'T_QSTRAT_RANDOM' => 'De forma aleatoria',
          'QQV_YOU_NEED_TO_PROVIDE' => 'Necesita proporcionar al menos un id_cuenta o un id_grupo_extensión.',
          'STW_MEET_ME_CONFERENCE_R' => 'Sala de Conferencia Meet Me',
          'E_PASSWORD' => '%1 no válido. La contraseña sólo puede contener dígitos y debe tener de 3-20 dígitos.',
          'E_EXTENSION_IS_PARK' => 'Las extensiones %1 a %2 están reservadas para el estacionamiento de llamadas.',
          'GKE_ANALOG_EXTENSION' => 'Extensión analógica',
          'WZF_THAT_ACCOUNT_ID_IS_I' => 'Este account_id no es válido.',
          'AGY_CALL_QUEUE' => 'Cola de llamadas',
          'GGV_YOU_ARE_NOT_ALLOWED' => 'No está permitido cambiar el nombre de la plantilla por omisión.',
          'T_QSTRAT_INORDER' => 'En orden',
          'HCM_GROUP_REMOVED' => 'Grupo eliminado',
          'NNY_SIMPLE_CONFERENCE' => 'Conferencia simple',
          'ZQW_REFERENCED_IMAGE_CAN' => 'La imagen referenciada no puede adjuntarse a una extensión hasta que se haya recortado.',
          'JUU_DIRECTED_PICKUP' => 'Respuesta dirigida',
          'IJO_INVALID_TITLE_1' => 'Título no válido (%1). Debe tener menos de 32 caracteres y sólo puede contener letras, números, espacios y rayas.',
          'DIX_AGENT_LOG_OUT' => 'Desconexión de agente',
          'QFG_GROUP_PICKUP' => 'Respuesta a grupo',
          'E_EXTENSION_LIMIT' => 'Su PBX está limitado a la creación de %1 extensiones. Si desea aumentar el número de extensiones, póngase en contacto con su revendedor de PBX.',
          'BQE_STRONG_ACCOUNT_PASSW' => 'Este sistema exige contraseñas de cuentas seguras.',
          'E_INVALID_EXTENSION_TYPE' => 'Extension_type no válido (%1)',
          'XZQ_CALL_PARKING' => 'Estacionamiento de llamadas',
          'PVAL_EXTENSION_ALPHA_ONLY' => 'Extensión no válida (%1). Las extensiones sólo pueden contener dígitos o *.',
          'PVAL_EXTENSION_MIN_MAX' => 'Extensión no válida (%1). La extensión debe tener de %2 a %3 caracteres.',
          'CEV_CONFERENCE' => 'Conferencia',
          'VGC_AGENT_LOGOFF' => 'Desconexión de agente',
          'QIB_CALL_QUEUE' => 'Cola de llamadas',
          'RHH_CUSTOM_GROUP' => 'Grupo personalizado',
          'E_PBX_NOT_REGISTERED' => 'Su sistema telefónico aún no fue registrado y está limitado a %1 extensiones.',
          'KUR_SEND_TO_VOICEMAIL' => 'Enviar al buzón de voz',
          'E_TEMPLATE_ID_NOT_FOUND' => 'El id de plantilla (%1) no es un id válido en el sistema.',
          'LKD_INVALID_EXTRA_NUMBER' => 'ID de número extra no válido (%1)',
          'T_QSTRAT_RINGALL' => 'Hacer sonar todos',
          'PWI_THE_IMAGE_ID_MUST_RE' => 'El image_id debe hacer referencia a una imagen del perfil. No pueden adjuntarse otros tipos a las extensiones de teléfonos.',
          'IZF_INVALID_NUMBER_1' => 'Número no válido (%1). Los números sólo pueden contener números, rayas, * o #.',
          'E_MIN_EXTENSION_NUM_ONLY' => 'min_extension sólo puede contener dígitos.',
          'XVT_THE_EXTENSION_RANGE' => 'El intervalo de extensión que introdujo entra en conflicto con las extensiones existentes.',
          'WVX_PERSONAL_INTERCOM' => 'Intercomunicador personal',
          'TSM_SIP_EXTENSION' => 'Extensión SIP',
          'RAW_DIALTONE' => 'Tono de marcación',
          'YLF_INVALID_SOUND_ID_1' => 'Id_sonido (%1) no válido',
          'TUM_THE_LOCATION_FOR_THE' => 'La ubicación para la extensión sólo puede contener números, letras o espacios, y debe ser inferior a 32 caracteres.',
          'DZR_YOU_CURRENTLY_DO_NOT' => 'En estos momentos, usted no tiene ningún número en su ',
          'YED_THE_TITLE_FOR_THE_EX' => 'El título de la extensión sólo puede contener números, letras o espacios, y debe ser inferior a 32 caracteres.',
          'E_EXTENSION_BEGIN_ZERO' => 'Extensión no válida (%1). Las extensiones deben comenzar con un dígito distinto de cero.',
          'PVAL_ACCOUNT_ID_DIGITS_ONLY' => 'Account_id no válido (%1). Account_ids solo puede contener dígitos.',
          'IUE_THE_REFERENCED_IMAGE' => 'La imagen referenciada ya está adjuntada a otra extensión.',
          'E_NOT_BOOLEAN' => '%1 debe ser  \'t\' o \'f\'',
          'T_QSTRAT_FEWESTCALLS' => 'Con menos llamadas',
          'GKF_ONLY_SIP_ANALOG_OR' => 'Sólo las extensiones SIP, Analógicas o Virtuales pueden tener imágenes adjuntadas.',
          'JYF_PHONE_PASSWORD_IS_RE' => 'Se necesita una contraseña telefónica para crear una extensión sip.',
          'LFH_DELETED_TEMPLATE' => 'Plantilla eliminada',
          'KJC_GROUP_PICKUP' => 'Respuesta a grupo',
          'FQU_INVALID_RETURN_SECON' => 'Segundos_de_retorno (%1) no válidos.',
          'E_EXTENSION_RANGE' => 'max_extension debe ser más larga que min_extension',
          'T_QSTRAT_RRMEMORY' => 'Round Robin',
          'NJL_THAT_EXTENSION_NUMBE' => 'Este número de extensión no es válido.',
          'BDM_INTERCOM' => 'Intercomunicador',
          'SNJ_CALL_PARKING' => 'Estacionamiento de llamadas',
          'E_INVALID_IVR_MENU_ACTION_ID' => 'ID de acción del menú de IVR (%1) no válido',
          'MNB_SEND_FAX' => 'Enviar fax',
          'DPM_SIP_EXTENSION' => 'Extensión SIP',
          'E_PASSWORD_CHANGE_CONFLICT' => 'Para configurar force_password_change en \'t\', password_editable también debe estar configurado en \'t\'',
          'E_PHONE_PASSWORD' => '%1 no válido. El valor debe tener entre 3-20 caracteres.',
          'JYL_S_QUEUE_LOG_OFF' => '%1 de desconexión de la cola',
          'CEM_S_LOG_OFF' => '%1 Desconexión',
          'OEC_THE_EXTRA_NUMBER_WIT' => 'El número extra con ID %1 no pertenece a la cuenta con ID %2.',
          'E_EXTENSION_EXISTS' => 'Ya existe una extención con el número (%1).',
          'HLP_PHONE_PASSWORD_CANNO' => 'La contraseña telefónica no puede ser la misma que la extensión.',
          'PZQ_PHONEBOOK' => 'Agenda',
          'UNJ_VIRTUAL_EXTENSION' => 'Extensión virtual',
          'E_INVALID_FIRST_NAME' => 'Se necesita un nombre que debe tener entre 1 y 32 caracteres.'
        };
