$VAR1 = {
          'BBR_QUEUES' => 'Queues',
          'SZM_EXT' => 'Ext',
          'LAN_MISSING_DBO_IN_CALL' => 'Missing dbO in call to get_call_queue_permission_groups',
          'MFG_QUEUE_NAME' => 'Queue Name',
          'YUI_EXTENDED_PERMISSIONS' => 'Extended Permissions',
          'ITV_MISSING_CGI_IN_CALL' => 'Missing cgi in call to update_extension_permissions_grouping',
          'ZOV_CALL_QUEUES' => 'Call Queues',
          'WVX_FULL_NAME' => 'Full Name',
          'NOY_MEMBERS' => 'Members',
          'TBE_MISSING_DBO_IN_CALL' => 'Missing dbO in call to update_extension_permissions_grouping',
          'CGB_MISSING_DBO_IN_CALL' => 'Missing dbO in call to create_extension_permissions_grouping',
          'UNE_MISSING_CGI_IN_CALL' => 'Missing cgi in call to create_extension_permissions_grouping',
          'RSZ_EXTENSIONS' => 'Extensions',
          'EAI_GROUPS' => 'Группы',
          'PZF_GROUP_NAME' => 'Group Name',
          'FFM_MISSING_CGI_IN_CALL' => 'Missing cgi in call to save_extension_permission_grouping_setting',
          'UXH_MISSONG_DBO_IN_CALL' => 'Missing dbO in call to save_extension_permission_grouping_settings',
          'YHZ_OVERVIEW' => 'Overview',
          'PZX_DETAILED_VIEW' => 'Detailed View',
          'TLZ_CAN_MONITOR' => 'Can Monitor',
          'ZCX_CAN_DIRECTED_PICKUP' => 'Can Directed Pickup',
          'PUJ_CAN_INTERCOM' => 'Can Intercom',
          'QSA_CAN_VIEW_CALLS' => 'Can View Calls',
          'XOD_CAN_RECORD_CALLS' => 'Can Record Calls',
          'BOD_CAN_MONITOR_CALLS' => 'Can Monitor Calls',
          'YUD_CAN_PICKUP_RINGING' => 'Can Pickup Ringing Calls',
          'TGT_CAN_INTERCOM' => 'Can Intercom',
          'XOP_MY_STATUS' => 'My Status',
          'TZX_DEFAULT_GROUP' => 'Default Group'
        };
