$VAR1 = {
          'VUP_COULDNT_FIGURE_OUT' => 'Impossibile capire per quanto continuare l\'esecuzione - forse l\'opzione durata è errata?',
          'YUK_INVALID_IMAGE_ID_1' => '(%1) non valido. Il valore (%2) deve contenere solo cifre.',
          'DLD_INVALID_PHONE_CONFIG' => 'ID phone_config_id non valido (%1).',
          'SAT_DUE_TO_PHONE_LIMITAT' => 'La suoneria specificata supera lo spazio restante sul telefono.',
          'TZH_THE_REGISTRATION_EXE' => 'Impossibile eseguire l\'eseguibile della registrazione.',
          'CLE_THAT_ACCOUNT_IS_ALRE' => 'Questo account è già ignorato.',
          'QLC_INVALID_SCHEDULED_RE' => 'Id registrazione programmata inserito non valido.',
          'ZJW_THE_VALUE_FOR_QUEUE' => 'Il valore per l\'ascolto dei chiamanti in coda non è valido (%1)',
          'BXU_COULD_NOT_FIND_ONE_VALID' => 'Impossibile trovare una data di esecuzione valida per la programmazione',
          'KSF_THAT_ASSIGNMENT_IS_N' => 'Questa cessione non è attualmente ignorata.',
          'NZW_THAT_ACCOUNT_IS_NOT' => 'Questo account non è attualmente ignorato.',
          'TXB_UNABLE_TO_SET_YOUR_P' => 'Impossibile impostare lo stato.',
          'NZW_INVALID_1_MUST_BE' => '%1 non valido. Deve essere maggiore di 0.',
          'SPE_THERE_IS_NO_SESSION' => 'Nessuna sessione per session_id: %1',
          'DSY_TRYING_TO_START_WHIL' => 'È possibile eseguire solo una sezione di ebug per volta. Raccolta registro PCAP già in esecuzione.',
          'HGB_ONLY_QUEUE_MEMBERS_C' => 'Solo i membri di cosa possono svolgere questa azione.',
          'PHJ_THE_REQUIRES_SECTION' => 'La sezione richiesta del vostro file sbapp.json non è una matrice valida.',
          'RNK_WHEN_SPECIFYING_USER' => 'Nella specificazione dei permessi utente, inserire sia il livello_permesso sia l\'id_account o nessuno dei due.',
          'VXE_PARAM_FILEHANDLE' => 'Il parametro "%1" deve essere un allegato di file. (Utilizzare un post multipart/form-data con "request" per la propria richiesta e "%1" come file.)',
          'YGN_ONLY_ONE_CONDITION_S' => 'Avrebbe dovuto essere rimossa solo una condizione, ma ne sono state rimosse %1. Inviare una segnalazione all\'assistenza tecnica come bug.',
          'KMZ_YOU_DO_NOT_HAVE_ENOU' => 'Spazio su disco fisso non sufficiente per creare questo backup',
          'BGH_YOU_CANNOT_ENABLE_LI' => 'Non è possibile abilitare la linea 3 per un telefono configurato a meno che non venga prima abilitata la linea 2.',
          'NTO_AN_EXTENSION_WITH_TH' => 'Un\'estensione con questo numero (%1) è insistente.',
          'QGI_ACCOUNT_ID_ALREADY_I' => 'L\'Id account (%1) è già un membro di questa coda di chiamata.',
          'MVO_INTERNAL_ERROR_JABB' => 'Errore interno; L\'host Jabber nel registro %1 non è quello in /etc/jabberd/c2s.xml (%2)',
          'HEW_YOU_CAN_ONLY_USE_TEN' => 'è possibile usare solo dieci suonerie per volta nelle proprie regole per le suonerie caratteristiche.',
          'E_BULK_EXT_TYPE' => 'Tipo estensione non valido. Possono essere create in blocco solo estensioni SIP e virtuali.',
          'WEE_CALL_QUEUE_CONTAINS' => 'La coda di chiamata contiene gruppi di estensioni come membri.  Non è possibile rimuovere estensioni individuali. È possibile rimuovere solo i gruppi di estensioni.',
          'QYR_UNABLE_TO_STOP_PRI_D' => 'Impossibile arrestare PRI debugging.',
          'BHF_VARIABLE_ID_MUST_BE' => 'ID variabile deve essere un numero.',
          'TGU_IS_ACTIVE_MUST_BE' => 'Lo stato deve essere attivo o archiviato',
          'PVAL_REQUIRE_AT_LEAST_ONE' => 'Numero di parametri non valido. È richiesto almeno uno dei seguenti parametri: %1',
          'SLE_YOU_MUST_SUPPLY_AT_L' => 'Fornire almeno un id account.',
          'EEI_THE_IN_CALL_MENU_LAB' => 'L\'ID etichetta menu in chiamata designato è già in uso per un altro numero di telefono per questo utente.',
          'VIJ_FAILED_TO_SCHEDULE_R' => 'Programmazione rapporto non riuscita',
          'UQZ_YOU_CAN_ONLY_HAVE_SI' => 'È possibile avere solo sei dispositivi convergenti in totale',
          'UVX_ENCOUNTERED_A_LIBCP' => 'È STATO RISCONTRATO UN ERRORE LIBCP. AGGIORNARE E RIPROVARE.',
          'PMH_INVALID_NUMBER_OF_PA' => 'Numero di parametri non valido. I seguenti parametri dipendono l\'uno dall\'altro: %1.',
          'MIR_COULD_NOT_SAVE_JPG' => 'Impossibile salvare jpg. Assicurarsi che il percorso sia valido e di disporre di permessi di scrittura per la directory di destinazione.',
          'DCE_NO_CONVERGED_DEVICES' => 'Nessun dispositivo convergente trovato con questo id.',
          'VKK_YOU_MUST_PROVIDE_AN' => 'è necessario fornire un nome per il gruppo di estensioni',
          'MPT_YOU_CAN_NOT_IGNORE_A' => 'Non è possibile ignorare una cessione che ha un account corrispondente.',
          'BRY_THAT_FEATURE_CODE_IS' => 'Questo codice funzione è già in uso.',
          'SRA_SWITCHVOX_ENCOUNTERE' => 'Switchvox ha riscontrato un problema.  Non è stata effettuata alcuna modifica.',
          'MYP_THE_FIRST_NUMBER_MUS' => 'Il primo numero deve essere inferiore al secondo numero',
          'CVF_THERE_WAS_A_PROBLEM' => 'Si è verificato un problema durante la riproduzione di un file di configurazione per il telefono con l\'indirizzo mac %1.',
          'AKU_THE_UPLOADED_FILE_IS' => 'Il file caricato non è un file di backup completo o un meta file',
          'BHH_INVALID_CALL_QUEUE_A' => 'Id account (%1) coda di chiamata non valido.',
          'JHH_THIS_ACCOUNT_DOES_NO' => 'Questo account non ha il permesso di cambiare il parametro %1.',
          'RYV_WHEN_SPECIFYING_THE' => 'Nella specificazione della regola per Non risposte, inserire sia il numero_di_chiamate che l\'estensione o nessuno dei due.',
          'TBB_INVALID_CALL_RULE_NA' => 'Nome regola di chiamata non valido.',
          'AKW_THE_ACCOUNT_ID_1' => 'L\'id account (%1) non corrisponde all\'id del proprietario dell\'account secondo l\'id_opzione_presenza (%2).',
          'YKN_A_QUEUE_MEMBERS_LOGI' => 'Il tipo di connessione dei membri di coda non è valido (%1).',
          'NKJ_COULDNT_FIGURE_OUT' => 'Impossibile capire per quanto continuare l\'esecuzione - forse l\'opzione durata è errata?',
          'UVK_INVALID_MILITARY_TIM' => 'Intervallo di tempo non valido. Il formato dell\'intervallo di tempo è (HH:MM-HH:MM).',
          'PBH_THAT_SOUNDPACK_IS_AL' => 'Questo pacchetto audio è già installato.',
          'IQF_THE_LINE_KEY_1_IS_RE' => 'Il tasto linea 1 è riservato all\'estensione principale del telefono.',
          'YEJ_INVALID_1_OUTGOING' => '%1 non valido. Lo stato della regola di chiamata in uscita deve essere consentita o rifiutata.',
          'ZTM_VALIDATION_BUG' => 'Parametri interni non conformi al metodo. Inviare una segnalazione all\'assistenza tecnica.',
          'EMN_INVALID_END_DATE' => 'Data di fine non valida',
          'EAF_INVALID_RULE_IN_PARA' => 'Regola non valida in convalida parametro. Il Convalidatore deve essere in un elenco di convalidatori o una funzione (%1)',
          'TCV_ONE_OR_ZERO_VALUE' => 'Valore uno o zero',
          'AGF_DEFAULT_PHONE_RINGTO' => 'Non è possibile modificare le suonerie predefinite del telefono in alcun modo.',
          'QLX_INVALID_START_TIME' => 'Data di inizio non valida.',
          'RHD_COULD_NOT_GATHER_LOG' => 'Impossibile raccogliere dati di registro.',
          'NKX_NO_SCHEDULED_RECORDI' => 'Nessuna registrazione programmata con questo id trovata.',
          'WHL_NO_VALID_SPAN_SPECIF' => 'Nessun ambito valido specificato.',
          'SNH_THE_EXTENSION_IN_THE' => 'L\'estensione nella regola del tempo di attesa non è valida (%1).',
          'WUS_THE_NUMBER_OF_CALLS' => 'Il numero di chiamate nella regola per non risposte non è valido (%1)',
          'YMO_1_CANNOT_EXCEED_7_D' => '%1 non può superare 7 giorni.',
          'INO_1_NEEDS_TO_BE_GREAT' => '%1 deve essere maggiore di %2.',
          'AFH_INVALID_PHONEBOOK_EN' => 'Tipo di permesso voce suoneria (%1) non valido. Deve essere normale o esteso.',
          'HYK_A_SESSION_ID_MUST_BE' => 'Deve essere specificato un id di sessione.',
          'LQK_COULD_NOT_UPLOAD_YOU' => 'Impossibile caricare il file. Si dispone di spazio su disco sufficiente?',
          'NYF_1_IS_AN_INVALID_RUL' => '%1 è una regola non valida.',
          'IQQ_INVALID_1_2_DAT' => '%1 non valido (%2). Il formato data e ora è (AAAA-MM-GG HH:MM AM|PM).',
          'KHF_CONFIGURED_BY_MUST_B' => 'Il campo configurato_con deve essere occupato da un server o da un numero.',
          'EFJ_YOUR_TEXT_MAY_ONLY_C' => 'Il messaggio di testo può contenere solo caratteri alfanumerici, spazi, trattini, trattini bassi e asterischi.',
          'IYL_INVALID_FUNCTION' => 'Funzione non valida',
          'SPT_THE_APPLICATION_WITH' => 'L\'applicazione con guida %1 non è installata su questo sistema.',
          'KHI_WHEN_SPECIFYING_THE' => 'Nella specificazione della regola del ciclo, inserire sia il numero di volte che l\'estensione o nessuno dei due.',
          'NHL_RINGTONE_NAME' => 'Il nome della suoneria può essere composto solo da lettere, cifre, spazi o trattini bassi (_).',
          'UXG_TIMEOUT' => 'timeout!!!',
          'EFD_VOICEMAIL_GREETING_T' => 'Tipo messaggio di benvenuto segreteria richiesto.',
          'YOZ_NO_MATCHING_SESSIONS' => 'Nessuna sessione corrispondente trovata.',
          'WKH_CALL_QUEUE_CONTAINS' => 'La coda di chiamata contiene estensioni individuali come membri.  Non è possibile aggiungere gruppi di estensioni.  È possibile aggiungere solo estensioni aggiuntive.',
          'SEM_CAN_NOT_FIND_MODULE' => 'Impossibile trovare file rpm modulo.',
          'CDW_UNABLE_TO_STOP_PCAP_D' => 'Impossibile arrestare la sessione di debugging PCAP.',
          'ADP_THERE_WAS_A_PROBLEM' => 'Si è verificato un problema durante l\'elaborazione dei file di backup',
          'SYS_EXTENSION_IS_NOT_A_S' => 'Estensione non è un\'estensione sip (%1).',
          'NFW_MUST_PROVIDE_A_TONE' => 'è necessario fornire un ID per il segnale acustico',
          'HJX_INVALID_CONDITION_TY' => 'Tipo condizione non valido rilevato',
          'QNP_PUSHING_DATA_TO_JSAP' => 'Inserimento dati con jsapps su telefono digium non riuscito.',
          'HIS_THE_EXTENSION_IN_THE' => 'L\'estensione nella regola di strategia di chiamata non è valida (%1).',
          'ERY_YOU_CANNOT_HAVE_BOTH' => 'Non è possibile impostare tutte le code e fornire id account di coda di chiamata',
          'RTN_PRODUCT_CATEGORY' => 'Categoria prodotto',
          'CKL_YOUR_PRESENCE_MESSAG' => 'Il messaggio di stato deve avere una lunghezza inferiore a 512 caratteri.',
          'QDP_UPLOADED_IDLE_SCREEN' => 'La schermata di inattività caricata deve essere almeno 205 con 85 pixel.',
          'LDJ_INVALID_CALL_ID_1' => 'Id_chiamata (%1) non valido.',
          'XKP_INVALID_VALUE_FOR_T3' => 'Valore non valido per t38_ecc_data. Deve essere un numero tra 1-9.',
          'WZQ_THE_CALLER_ANNOUNCEM' => 'L\'Annuncio Chiamante ha un id suono (%1) non valido',
          'MAD_A_FILESYSTEM_ERROR_O' => 'Si è verificato un errore di filesystem. Aggiornare e riprovare.',
          'JGY_WHEN_SPECIFYING_CALL' => 'Nella specificazione degli annunci chiamante, inserire sia il tipo_annuncio che l\'id_suono o nessuno dei due.',
          'WZE_NO_FILES_FOR_SPECIFI' => 'Nessun file per l\'id sessione specificato',
          'JCJ_THERE_WAS_A_PROBLEM' => 'Si è verificato un problema durante la creazione del grafico.',
          'MDY_INVALID_1_PHONE_PA' => '%1 non valido. Non può contenere punti e virgole.',
          'HTQ_INVALID_LOCALE_CODE' => 'Codice (%1) lingua/luogo non valido.',
          'VYI_INVALID_START_DATE' => 'Data di inizio non valida',
          'EAB_INVALID_KEEP_UNIT' => 'Unità di conservazione non valida.',
          'VUD_SWITCHVOX_ENCOUNTERE' => 'Switchvox ha riscontrato un problema durante il ripristino delle informazioni sul file audio.',
          'NXO_UNABLE_TO_CONNECT_TO' => 'Connessione a host Jabber %1 impossibile',
          'WCI_ONLY_DIGIUM_PHONES_C' => 'Sulla pagina cessione possono essere usati solo telefoni Digium.',
          'IVR_INV_GLOBAL_VARVAL' => 'Valore variabile non valido (%1). Deve essere alfanumerico e di lunghezza massima di 200 caratteri.',
          'ZQI_YOU_MUST_PASS_A_VALU' => 'è necessario passare un valore per use_default o voicemail_greeting_id.',
          'EBZ_SYSTEM_NETWORK_HOST' => 'Impossibile eliminare le mappature degli indirizzi host della rete di sistema.',
          'AYG_EXTENSION_GROUP_ID_C' => 'L\'ID del gruppo di estensioni può essere composto solo da cifre',
          'TEF_INVALID_CONVERGED_DE' => 'Chiave di trasferimento rapido a dispositivo convergente non valida.',
          'IEH_YOU_MUST_PASS_IN_AN' => 'Inserire valori iniziali, minimi e massimi.',
          'JIJ_INVALID_CONDITION_TY' => 'Tipo condizione non valido',
          'BMS_COULD_NOT_CREATE_A_L' => 'Impossibile creare un record del file di registro nel database.',
          'PMS_INVALID_FILE_ID' => 'ID file non valido',
          'QNN_CONFLICTING_PARAMETE' => 'Parametri in conflitto. È consentito solo uno dei seguenti parametri: %1.',
          'KRB_THE_EXTENSION_IN_THE' => 'L\'estensione nella regola dei non membri non è valida (%1).',
          'ZTY_YOUR_CSV_FILE_CONTAI' => 'Il file CSV non contiene dati estensione.',
          'PJU_COULD_NOT_CREATE_A_D' => 'Impossibile creare un record del file di registro nel database.',
          'BVQ_THE_FOLLOWING_REQUIR' => 'Le seguenti applicazioni della switchboard richieste sono mancanti: %1',
          'PLU_INVALID_NUMBER' => 'Numero non valido',
          'UDJ_INVALID_VALUE_1' => 'Valore (%1) non valido. Deve essere inferiore a 1024 caratteri.',
          'RLH_YOU_CANNOT_SUPPLY_BO' => 'Non è possibile fornire sia membri di coda che gruppi di membri di coda.',
          'DPD_INVALID_KEY_NAME_1' => 'Nome chiave (%1) non valido. Deve contenere lettere, numeri o trattini bassi e non più di 256 caratteri.',
          'QOX_UNABLE_TO_FETCH_LOG' => 'Impossibile recuperare il file di registro: %1',
          'MVW_THE_SBAPPJSON_FILE' => 'Il file sbapp.json non è stato trovato nell\'applicazione bundle.',
          'TRH_UNABLE_TO_FIND_AN_EX' => '%1 non valido. Id gruppo estensioni (%2) inesistente.',
          'SWI_TRYING_TO_START_WHIL' => 'È possibile eseguire solo una sezione di ebug per volta. Raccolta registro ACLI già in esecuzione.',
          'XRN_THIS_DEVICE_HAS_ALRE' => 'Questo dispositivo è già stato autorizzato per un altro account.',
          'MBP_YOU_ARE_NOT_ALLOWED' => 'Non è consentito eliminare cartelle di sistema',
          'CCM_INVALID_1_2_DAT' => '%1 non valido (%2). Il formato data è (AAAA-MM-GG)',
          'XXZ_INVALID_END_DATE' => 'Data di fine non valida',
          'MIW_INVALID_APPLICATION' => 'Chiave di applicazione non valida. Deve avere una lunghezza massima di 16 caratteri.',
          'ERQ_THE_WAIT_TIME_IN_THE' => 'Il tempo di attesa nella regola del tempo di attesa non è valido (%1).',
          'IHX_CONDITION_NOT_FOUND' => 'Non è stato possibile trovare o rimuovere la condizione',
          'GDR_TRYING_TO_START_WHIL' => 'È possibile eseguire solo una sezione di ebug per volta. Raccolta registro PRI già in esecuzione.',
          'FWD_ERROR_CROPPING_IMAGE' => 'Errore durante il taglio dell\'immagine. Verificare le opzioni pixel.',
          'TDF_INVALID_CONVERGED_DE' => 'Chiave di trasferimento rapido a un dispositivo convergente non valida, questa chiave è già in uso.',
          'EJM_THE_MEMBER_ANNOUNCEM' => 'L\'Annuncio membro ha un tipo di annuncio (%1) non valido',
          'SMS_YOU_CANNOT_UPDATE_AC' => 'Impossibile aggiornare l\'accesso allo strumento di configurazione CRT se il PBX non dispone di uno schermo LCD incorporato',
          'XET_A_LINE_LABEL_MUST_BE' => 'L\'etichetta di linea deve avere una lunghezza compresa tra 1 e 32 caratteri.',
          'QJG_PROVIDER_ID_IS_MISSI' => 'ID fornitore mancante',
          'CAN_A_START_AND_END_TIME' => 'Deve essere specificata un\'ora di inizio e di fine.',
          'PMG_LINE_NUMBER_CAN_BE_E' => 'Numero di linea può essere 2 o 3.',
          'MON_THAT_FILTER_IS_NOT_C' => 'Questo filtro non è adatto per le cessioni: %1',
          'ZGD_ONE_OR_MORE_REQUIRED' => 'Uno o più file richiesti non trovati',
          'PQT_UNABLE_TO_FETCH_EXTE' => 'Impossibile recuperare le informazioni sull\'estensione: %1',
          'RXI_INVALID_CONDITION_NA' => 'Nome condizione non valido',
          'BSH_INVALID_IMAGE_TYPE' => 'Tipo immagine non valido.',
          'TCX_IVALID_CALL_RULE_DES' => 'Descrizione regola di chiamata non valida. Deve essere inferiore a %2 caratteri.',
          'OEM_THAT_IS_NOT_A_SIGNED' => 'Non è un file segnato.',
          'LHM_INVALID_HOST_1' => 'Host non valido (%1).',
          'PQP_FEATURE_CODES_MAY_ON' => 'I Codici Funzione devono contenere solo 2 cifre.',
          'WHK_WHEN_SPECIFYING_THE' => 'Nella specificazione della regola del tempo di attesa, inserire sia il tempo_di attesa che l\'estensione, o nessuno dei due.',
          'BGV_ERROR_THE_JABBER_HO' => 'Errore: L\'host Jabber: %1 non è definito da nessuna parte.',
          'IHO_1_IS_NOT_A_VALID_DE' => '%1 non è un tipo di registro di debug valido.',
          'KTK_UNABLE_TO_OPEN_SPOOL' => 'Impossibile aprire il file spool.',
          'FJR_THE_CALLER_ANNOUNCEM' => 'L\'Annuncio chiamante ha un tipo di annuncio (%1) non valido',
          'MTB_INVALID_DISTINCTIVE' => 'Tipo di dispositivo suoneria caratteristica (%1) non valido.    Deve essere una sorgente polycom o digium.',
          'CSH_ONLY_1_RULE_SHOULD_H' => 'Avrebbe dovuto essere eliminata solo 1 regola, ma il database ne riporta %1. Inviare una segnalazione all\'assistenza tecnica.',
          'AFB_YOUR_TEXT_MAY_ONLY_C' => 'Il messaggio di testo può contenere solo caratteri alfanumerici, trattini bassi, asterischi e spazi con una lunghezza fra 1 e 32 caratteri.',
          'ESM_INVALID_CALL_QUEUE_M' => 'Id account  membro coda di chiamata (%1) non valido.',
          'RGP_CALL_QUEUE_CONTAINS' => 'La coda di chiamata contiene estensioni individuali come membri.  Non è possibile rimuovere i gruppi estensioni.  È possibile rimuovere solo le estensioni individuali.',
          'WNZ_USER_ID_MUST_BE_A_ST' => 'L\'ID utente deve essere una stringa di lettere, numeri o trattini bassi con una lunghezza fra 3 e 64 caratteri.',
          'PYI_UNABLE_TO_ADJUST_PRI' => 'Impossibile modificare le priorità su %',
          'RRP_CANNOT_SET_A_LABEL_F' => 'Impossibile impostare un\'etichetta per la linea %1 perché la linea non è impostata sul telefono dell\'utente.',
          'ZUY_INVALID_1_2_DAT' => '%1 non valido (%2). Il formato data è (gg/mm/aaaa).',
          'LFB_COULD_NOT_CREATE_A_S' => 'Impossibile creare un record di sessione nel database',
          'GAF_A_PHONE_ASSIGNMENT_I' => 'L\'id assegnazione telefono può contenere solo numeri.',
          'WCO_UNABLE_TO_OPEN_YOUR' => 'Impossibile aprire il file configurazione avahi.',
          'LRZ_UNABLE_TO_INSTALL_UP' => 'Impossibile installare prerequisiti di aggiornamento.',
          'ECD_PASSWORD_MUST_BE_A_S' => 'Password deve essere una stringa di lettere, numeri o trattini bassi con una lunghezza fra 3 e 64 caratteri.',
          'FAB_NO_META_FILE_FOUND' => 'Nessun meta file trovato',
          'XEV_INVALID_PROGRESS_ID' => 'Id progresso non valido. Deve essere alfanumerico e avere una lunghezza di 16 caratteri.',
          'HZX_COULD_NOT_CREATE_A_D' => 'Impossibile creare un record di sessione del database.',
          'YTH_INTERNAL_ERROR_NO_P' => 'Errore interno: Nessuna password per l\'utente %1.',
          'SAL_RINGTONE_NOT_FOUND' => 'Non è stato possibile trovare la suoneria in questa libreria di suonerie.',
          'LGV_YOU_NEED_TO_PROVIDE' => 'è necessario fornire un valore, di inizio e fine o almeno un account',
          'QZT_THE_CALLER_ANNOUNCEM' => 'L\'Annuncio chiamante ha un id lingua (%1) non valido',
          'SXL_THE_EXTENSION_IN_THE' => 'L\'estensione nella regola Digita zero non è valida (%1).',
          'GYH_INVALID_SERVICE' => 'Servizio non valido',
          'RAD_THE_MODULE_FILE_MUST' => 'Il file modulo deve essere un rpm.',
          'EZQ_THE_EXTENSION_YOU_EN' => 'L\'estensione inserita è già configurata per l\'utilizzo da parte di un altro telefono.',
          'VKC_PROBLEMS_FETCHING_YO' => 'Problemi durante il recupero dello stato coda chiamata.',
          'EJI_INVALID_QUEUE_CALL_T' => 'Tipo coda di chiamata (%1) non valido.',
          'MPT_THE_NUMBER_OF_TIMES' => 'Il numero di volte (%1) nella regola di strategia di chiamata non è valido.',
          'FRQ_INVALID_MAC_ADDRESS' => 'Indirizzo MAC non valido.',
          'INH_UNABLE_TO_EXTRACT_AP' => 'Impossibile estrarre applicazione bundle. Assicurarsi che sia stato inserito un file zip valido.',
          'LGH_INVALID_1_2_DAT' => '%1 non valido (%2). Il formato data e ora è (gg/mm/aaaa HH:MM).',
          'SPB_INVALID_OCCURRENCES' => 'Occorrenze non valide (%1). Devono essere un numero valido da 1-9999.',
          'FRO_MISSING_PATH_PARAMET' => 'Parametro percorso mancante.',
          'JNT_1_IS_NOT_A_VALID_OP' => '%1 non è un\'opzione valida.',
          'OQU_VOICEMAIL_QUOTA_MUST' => '%1 non valido. Il valore deve essere un numero da 1 a 999.',
          'TZV_VOICEMAIL_QUOTA_MUST' => 'Quantità segreteria deve essere numerico',
          'BJG_INVALID_CONVERGED_DE' => 'Id dispositivo convergente non valido.',
          'RVS_CONCURRENT_CALLS_HIS' => 'I dati cronologici delle chiamate parallele non esistono per l\'intervallo di date selezionato.  Selezionare un "Dalla data" dopo %1.',
          'LGH_YOU_HAVE_ENTERED_AN' => 'è stato inserito un modello di nome non valido',
          'TAW_LINE_LABEL_MUST_BE_A' => 'Etichetta di linea deve essere una stringa di lettere, numeri, trattini bassi o spazi con una lunghezza pari o inferiore a 32 caratteri.',
          'XJG_MISSING_LANG_LOCALE' => 'lang_locale parameter mancante in process_bulk_extension_creation.',
          'NRM_NO_FILES_FOR_INSTANC' => 'Nessun file per session_id: %1',
          'FKA_YOU_MUST_PASS_IN_AT' => 'È necessario inserire almeno un id_account.',
          'DQD_ERROR_CREATING_MODUL' => 'Errore durante la creazione della directory module_rpm.',
          'NKB_YOUR_ACCOUNT_IS_NOT' => 'A questo account non è consentito eseguire questa azione.',
          'DOJ_NO_CONCURRENT_CALLS' => 'Non sono ancora presenti dati cronologici per chiamate parallele.  La preghiamo di riprovare domani.',
          'YZU_THAT_MAC_ADDRESS_IS' => 'Questo indirizzo MAC è già stato assegnato.',
          'OIQ_INVALID_IMAGE_ID_1' => 'Id_immagine (%1) non valido.',
          'DIL_THE_X2_CROP_COORDINA' => 'La coordinata di taglio x2 deve essere maggiore della coordinata x1.',
          'DZS_A_HOST_ADDRESS_FOR_T' => 'Un indirizzo host per la rete %1 è già esistente.',
          'TDW_YOU_CAN_ONLY_USE_UP' => 'è possibile utilizzare fino a otto toni di cui il telefono Polycom non dispone per impostazione predefinita.',
          'WBS_INVALID_1_OUTGOING' => '%1 non valido. ID regola di chiamata in uscita (%2) inesistente.',
          'VLT_COULD_NOT_CONNECT_TO' => 'Impossibile connettersi al server di registrazione. Verificare che il PBX sia connesso a internet e riprovare.',
          'TJK_INVALID_1_INVALID' => '%1 non valido. Inviata una struttura XML non valida per questo valore.',
          'LNQ_THE_1_FILE_LISTING' => 'L\'elenco file %1 del file sbapp.json non è una matrice valida.',
          'IVV_EXTENSION_GROUP_NAME' => 'Nome del gruppo di estensioni già esistente',
          'LSO_YOU_CAN_ONLY_PASS_IN' => 'È possibile inserire solo un numero o il parametro id_account_convergente, non entrambi.',
          'EJR_YOUR_PRODUCT_WAS_UNA' => 'Il prodotto non può essere utilizzato. Verificare la chiave di licenza e riprovare.',
          'XPE_CHANNEL_ID_1_IS_N' => 'L\'Id_canale (%1) non è un id_canale valido nel sistema.',
          'SLQ_INVALID_RULE_ID_FORM' => 'Formato ID regola non valido',
          'IHF_THERE_WAS_A_PROBLEM' => 'Si è verificato un problema durante il caricamento dell\'immagine.',
          'ZKY_FAX_FOR_EXTENSION' => 'Invio fax per estensione (%1) a numero (%2) non riuscito. Verrà effettuatto un altro tentativo più tardi.',
          'ZBH_ALL_SIP_VIRTUAL_AN' => 'Tutte le estensione sono aggiunte a questo gruppo in automatico dopo la creazione. I codici funzione non sono inclusi in questo gruppo.',
          'BVO_A_MEMBER_HAS_BEEN_PA' => 'Un membro è passato mancando la proprietà %1.',
          'ZKK_YOU_MUST_PASS_IN_AT' => 'è necessario inserire almeno un valore da aggiornare.',
          'DWT_YOU_CANNOT_DISABLE_A' => 'Impossibile disabilitare l\'accesso per se stessi',
          'SSN_INVALID_IN_CALL_MENU' => 'id etichetta menu in chiamata non valido (%1).',
          'FII_INVALID_1_2_FEB' => '%1 non valido (%2). 29 febbraio è al di fuori di un anno bisestile.',
          'KBA_DUPLICATE_QUEUE_MEMB' => 'Duplicazione Id account membro coda (%1).',
          'PTJ_INVALID_JABBER_ID' => 'Id_jabber (%1) non valido.  Gli ID jabber sono limitati a 64 caratteri e possono contenere solo lettere, numeri, trattini bassi, trattini, punti e @.',
          'CXI_INVALID_CONVERGED_DE' => 'Etichetta dispositivo convergente non valida.',
          'USY_INVALID_QUEUE_MEMBER' => 'Membro di coda non valido.',
          'AQE_1_MUST_BE_AN_ARRAY' => '%1 deve essere una matrice.',
          'ATL_COULDNT_FIGURE_OUT' => 'Impossibile determinare la durata dell\'esecuzione. Verificare l\'opzione durata.',
          'PFK_THE_SPAN_IS_EITHER_I' => 'Ambito non è valido o non sta funzionando.',
          'XGU_WE_WHERE_UNABLE_TO_D' => 'Impossibile contattare il dispositivo sul quale si stava effettuando una convergenza.',
          'VBT_THE_Y2_CROP_COORDINA' => 'La coordinata di taglio y2 deve essere superiore alla coordinata y1.',
          'EEK_MISSING_THE_1_PARAM' => 'Parametro %1 mancante.',
          'YXZ_A_RULE_WITH_THAT_NAM' => 'Esiste già una regola con questo nome.',
          'GSZ_INVALID_NETWORKNETM' => 'Rete/maschera di rete non valida (deve essere del tipo: 192.168.0.0/24)',
          'TVM_THE_IN_CALL_MENU_NUM' => 'Il numero menu in chiamata designato è già in uso per un altro numero di telefono per questo utente.',
          'WQP_MISSING_LANGUAGE_OBJ' => 'Oggetto lingua mancante: %1',
          'JWV_UNABLE_TO_DELETE_YOU' => 'Non è stato possibile eliminare la suoneria questa volta, contattare l\'assistenza.',
          'RAZ_INVALID_RECORD_QUANT' => 'Quantità di registazione per chiamate non valida',
          'VWR_THE_SPECIFIED_ACCOUN' => 'L\'account specifico non ha il permesso di registrazione chiamate.',
          'XED_INVALID_QUEUE_NAME' => 'Nome coda (%1) non valido. Deve contenere lettere, numeri o trattini bassi, %2 caratteri o meno e non può essere 0.',
          'ARJ_COULD_NOT_CREATE_A_D' => 'Impossibile creare un record di sessione del database.',
          'EOQ_YOU_MUST_PASS_IN_AT' => 'Inserire almeno un\'impostazione per ricevere l\'aggiornamento.',
          'UUX_PRODUCT_ID' => 'Id prodotto',
          'BUT_INVALID_PRESENCE_VA' => 'Stato non valido. I valori di stato validi sono (%1).',
          'FWY_INVALID_KEEP_QUANTIT' => 'Quantità conservazione non valida.',
          'IIK_COULD_NOT_SAVE_PNG' => 'Non è possibile salvare png.  Assicurarsi che il percorso sia valido e che si abbiano permessi per la directory di destinazione.',
          'VDD_HOST_NOT_FOUND' => 'Impossibile trovare questo server (%1). Assicurarsi che sia un nome host internet o indirizzo IP valido.',
          'BJV_INVALID_RING_TYPE' => 'Tipo squillo non valido',
          'JDK_INVALID_1_MUST_BE' => '%1 non valido. Deve avere una lunghezza tra %2 e %3 caratteri e contenere solo cifre.',
          'FER_INVALID_IN_CALL_MENU' => 'Numero menu in chiamata non valido (%1). Deve essere un numero che sia -1, 0, o tra 2 e 9.',
          'UHS_YOU_CAN_NOW_ADMINIST' => 'È ora possibile gestire il PBX su',
          'YOK_YOU_DO_NOT_HAVE_ACCE' => 'Accesso ai dispositivi convergenti impossibile.',
          'NQD_NETXMPPCLIENT_DI' => 'Net::XMPP::Cliente interrotto con stato %1',
          'OXU_NETXMPPCONNECT_D' => 'Net:XMPP::Connessione interrotta con stato %1',
          'VEH_A_SESSION_ID_IS_REQU' => 'session_id richiesto',
          'GCH_FEATURE_CODES_MAY_ON' => 'I Codici Funzione possono contenere solo numeri.',
          'PWQ_UNABLE_TO_DETERMINE' => 'Impossibile determinare il nome server delle opzioni di cessione di questo telefono.',
          'EBF_THAT_ACCOUNT_IS_ALRE' => 'Questo account è già converso in un altro dispositivo.',
          'HEF_THIS_CONVERGED_DEVIC' => 'Questo dispositivo convergente rappresenta l\'estensione principale e non può essere rimosso.',
          'JVG_THE_EXTENSION_ARRAY' => 'Il parametro extension_array non è una matrice.',
          'DYS_YOU_MUST_PASS_IS_EXT' => 'Inoltrare e/o inizio/fine estensione',
          'SRB_RINGTN_DIR_SOX_ERR' => 'PBX non è stato completamente preparato per le suonerie. Inviare una segnalazione all\'assistenza tecnica.',
          'CCO_THE_CALL_HAS_ENDED_B' => 'La chiamata è terminata prima dell\'inserimento del numero di autorizzazione del convergente.',
          'VHO_INVALID_PHONEBOOK_ID' => 'Id_rubrica (%1) non valido.',
          'TZI_THERE_WAS_AN_ERROR_READING_THE' => 'Si è verificato un errore durante la lettura dell\'XML dal gateway dell\'applicazione (%1)',
          'EAD_UNABLE_TO_INSTALL_YO' => 'Impossibile installare il pacchetto audio: %1',
          'WSU_NO_TONE_FOUND_WITH_T' => 'Non è stato specificato alcun ID per il segnale acustico',
          'BOD_THE_NAME_AND_NETWORK' => 'Impossibile aggiornare nome e rete su una mappatura indirizzi hostess della rete di un sistema predefinito.',
          'JPU_THERE_WAS_A_PROBLEM' => 'Si è verificato un problema durante l\'individuazione della mappatura cifre predefinita.',
          'MNV_UNABLE_TO_APPLY_NEW' => 'Impossibile applicare nuove regole di controllo accesso, ripristino delle vecchie regole.',
          'TCF_ERROR_SCALING_IMAGE' => 'Errore durante lo scaling dell\'immagine. Verificare le opzioni pixel.',
          'RMP_UNABLE_TO_VALIDATE_Y' => 'Impossibile convalidare la richiesta. Rivolgersi agli sviluppatori di WIKI per una sintassi appropriata. ',
          'GLR_THE_USER_PERMISSION' => 'Il permesso utente ha un livello di permesso (%1) non valido',
          'KLA_BACKUPS_CAN_ONLY_BE' => 'I backup possono essere ripristinati solo su sistemi con registrazione attuale valida.',
          'VUW_WAV_RESAMP_ERR' => 'Impossibile verificare/campionare nuovamente il file audio allegato. Assicurarsi che sia nel formato WAV.',
          'OJV_THE_PASSWORD_FOR_THI' => 'Il campo password di questo amministratore risulta vuoto nel database.',
          'E_BULK_DUPE_PROC' => 'Processo di duplicazione non valido (%1). Le opzioni valide sono: 1 (Ignora), 2 (Sostituisci) e 3 (Aggiorna).',
          'BAD_ERROR_THE_JABBER_HO' => 'Errore: L\'host Jabber: %1 non è locale – controlla/etc/hosts',
          'QLV_INVALID_PHONEBOOK_EN' => 'Nome voce rubrica (%1) non valido. I nomi hanno un limite di 20 caratteri e possono contenere solo, numeri, spazi, trattini bassi, e \'.',
          'LUN_THERE_WAS_A_PROBLEM' => 'Si è verificato un problema durante la connessione al server esterno. Assicurarsi che il proprio PBX sia connesso a internet. (%1)',
          'PFR_FAILED_TO_START_ACLI' => 'Impossibile avviare sessione di debugging ACLI',
          'BLJ_INVALID_END_TIME' => 'Ora di fine non valida.',
          'YXG_INVALID_SWITCHBOARD' => 'Guid applicazione switchboard non valido.',
          'HDD_START_MUST_BE_SMALLE' => 'L\'inizio deve essere inferiore alla fine',
          'MTW_MIN_MUST_BE_LESS_THA' => 'Il minimo deve essere uguale o inferiore al massimo',
          'ARL_UNABLE_TO_FIND_A_PRE' => '%1 non valido. Deve avere una lunghezza tra %2 e %3 caratteri.',
          'UYL_YOU_MUST_SPECIFY_A_S' => 'È necessario specificare un valore di ambito.',
          'LLI_COULD_NOT_ACCESS_THE_APPL' => 'Impossibile accedere al gateway dell\'applicazione. Verificare che il PBX disponga di accesso a internet. (%1)',
          'AZD_DUPLICATE_QUEUE_MEMB' => 'Duplicazione Id gruppo membri coda (%1).',
          'CHG_MISSING_ROOT_VOICEMA' => 'Directory segreteria principale mancante',
          'RZR_SCHEDULE_ID' => 'Id programmazione',
          'JUY_FAILED_TO_START_PRI' => 'Impossibile avviare sessione di debugging PRI.',
          'YHB_THE_GREETING_FILE_YO' => 'Il file di benvenuto caricato non è un file wav valido',
          'BAU_A_MEMORY_ERROR_OCCUR' => 'Si è verificato un errore di memoria. Aggiornare e riprovare.',
          'BLC_THE_APPLICATION_KEY' => 'La chiave di applicazione inserita non è valida per questa combinazione utente/guid.',
          'TGJ_FAX_FOR_EXTENSION' => 'Invio fax per estensione (%1) a numero (%2) non riuscito per numero massimo di volte.',
          'PUW_OUTGOING_DIALING_PRE' => 'La composizione_prefisso_in uscita non è un parametro valido per la convergenza in un dispositivo.',
          'WZA_NO_EULA_WAS_FOUND_FO' => 'Nessun EULA trovato per questo prodotto.',
          'SSO_YOU_CAN_NOT_MODIFY_A' => 'È possibile modificare I servizi consentiti per una regola di sistema.',
          'SAJ_THE_ACCOUNT_ID_FOR_A' => 'L\'id_account per il permesso utente non è valido (%1)',
          'MIZ_A_CONVERGED_DEVICE_W' => 'Un dispositivo convergente con un numero esterno non può usare il suono dell\'estensione.',
          'BTU_NO_RULE_FOUND_WITH_T' => 'Non è stata trovata alcuna regola con l\'ID specificato',
          'LFO_EHS_HEADSET_MODE_MUS' => 'La modalità cuffie EHS deve essere 0 (predefinito), 1 (Jabra DHSG) o 2 (Plantronics).',
          'KFA_ALL_ACTIVATIONS_FOR' => 'Tutte le attivazioni per questa chiave sono state utilizzate. Contattare l\'assistenza di Digium.',
          'LXZ_FAX_FOR_EXTENSION' => 'Invio fax per estensione (%1) a numero (%2) non riuscito per numero massimo di volte. (%3)',
          'TRR_THE_EXTENSION_IN_THE' => 'L\'estensione nella regola per Non risposte non è valida (%1).',
          'BAO_YOU_HAVE_ENTERED_AN' => 'è stato inserito un modello di numero non valido',
          'DBJ_THE_DATABASE_IS_CONF' => 'Il database non è configurato correttamente. Contatta il supporto tecnico',
          'UJU_USER_RINGTONE_LIMIT' => 'Sono presenti %1 suonerie in questa libreria; il limite è %2.',
          'CRJ_A_TEMPLATE_WITH_THAT' => 'Un modello con questo nome è già esistente.',
          'CBP_UNABLE_TO_APPLY_NEW' => 'Impossibile applicare nuove regole di controllo accesso e ripristinare le vecchie regole.  Controllo accesso disabilitato.',
          'PHB_THE_APPLICATION_BUND' => 'All\'applicazione bundle mancano file inclusi nel file shapp.json.',
          'FPO_THE_BACKUP_ID_IS_MIS' => 'Id backup mancante o non valido',
          'MJE_GROUP_ID_1_IS_ALR' => 'L\'ID gruppo (%1) è già un membro di questa coda di chiamata.',
          'HBL_INVALID_ENTRY_TYPE' => 'tipo_voce (%1) non valida.  Deve essere esterna o estensione.',
          'OXF_CALL_QUEUE_CONTAINS' => 'La coda di chiamata contiene gruppi di estensioni come membri.  Non è possibile aggiungere estensioni individuali.  È possibile aggiungere solo gruppi di estensioni.',
          'TIX_INVALID_CONVERGED_DE' => 'Suono trasferimento rapido a disposotivo convergente non valido.',
          'WFA_YOU_CANNOT_SET_PHONE' => 'Non è possibile impostare opzioni telefoniche per un\'estensione a meno che non abbia un telefono gestito da pacchetti funzioni telefoniche PBX.',
          'SAU_THE_FOLLOWING_SWITCH' => 'Le seguenti applicazioni della Switchboard dipendono da questa applicazione e devono essere disinstallate per poter disinstallare l\'applicazione. %1',
          'UYR_COULD_NOT_CONNECT_TO' => 'Impossibile connettersi al server IMAP.',
          'CIX_INVALID_1_VALUE' => '%1 non valido. Il valore (%2) non è una scelta di codec sip valida.',
          'LTF_INVALID_SERVICE_NAME' => 'service_name non valido',
          'IVZ_THE_MEMBER_ANNOUNCEM' => 'L\'Annuncio membro ha un id suono (%1) non valido',
          'CPZ_FILE_DOES_NOT_EXIST' => 'Il file non esiste o è un png non valido.',
          'WIM_COULD_NOT_CREATE_A_D' => 'Impossibile creare un record del file di registro nel database.',
          'TKF_YOU_MUST_SUPPLY_AT_L' => 'Fornire almeno un tipo di chiamata.',
          'YYV_INVALID_ACCESS_LEVEL' => 'Livello di accesso non valido per eseguire modalità',
          'HNR_CALL_QUEUE_HAS_NO_ME' => 'Non ci sono membri da rimuovere nella coda di chiamata.',
          'SRA_AN_APPLICATION_WITH' => 'Un\'applicazione con questo guid è già installata su questo sistema.',
          'WYZ_SYSTEM_SWITCHBOARD_A' => 'Non è possibile eliminare le applicazoni switchboard del sistema.',
          'UBG_UNABLE_TO_FETCH_EXTE' => 'Impossibile recuperare le informazioni sull\'estensione:',
          'PON_UNABLE_TO_AUTHENTICA' => 'Autenticazione impossibile',
          'GEK_THIS_BACKUP_FILE_1' => 'Il file di backup (%1) è per una versione differente del software. Versione %2 attualmente in esecuzione.',
          'FOE_NO_CONDITION_FOUND_W' => 'Nessuna condizione trovata con l\'ID specificato',
          'KLQ_YOU_MUST_SUPPLY_EITH' => 'È necessario fornire un id backup o degli id file',
          'TTK_ID' => 'ID',
          'CRS_PREPARING_UPDATE' => 'Aggiornamento in preparazione',
          'ILB_INVALID_VARIABLE_ID' => 'Id variabile non valido (%1).',
          'LJY_INVALID_VALUE_FOR_MA' => 'Valore non valido per maxrate.',
          'MCC_INVALID_CONDITION_CA' => 'Tipo richiesta condizione non valido',
          'NII_PROBLEMS_OPENING_DIR' => 'Problemi durante l\'apertura della directory (%1):',
          'QTG_WHEN_ADDING_A_SNMP_V' => 'Quando si aggiunge un utente SNMP V3, devono essere forniti sia nome utente che password.',
          'POX_INVALID_FILE_ID_1' => 'ID (%1) non valido.',
          'ZMZ_THE_BLOCKED_IP_ID_YO' => 'L\'id IP bloccato inserito non esiste.',
          'WAQ_JABBER_AUTHSEND_DIED' => 'Jabber AuthSend si è interrotto con stato %1',
          'NIN_YOUR_INPUT_WAS_INVAL' => 'Immissione non valida. Verificare le informazioni di registeazione e riprovare più tardi.',
          'EHF_INVALID_1_2_YOU' => '%1 non valido (%2). L\'ID deve contenere solo cifre.',
          'KVQ_INVALID_START_DATE' => 'Data di inizio non valida',
          'CNQ_THE_HOST_ADDRESS_ID' => 'L\'id indirizzo host è inesistente o non valido.',
          'BNS_FAX_FOR_EXTENSION' => 'Invio fax per estensione (%1) a numero (%2) non riuscito. Verrà effettuatto un altro tentativo più tardi. (%3)',
          'BTE_ERROR_INSTALLING_THE' => 'Errore durante l\'installazione dell\'RPM caricato.',
          'ZMY_IN_ORDER_TO_SET_FORC' => 'Per impostare force_lang_change su \'t\', anche lang_locale_editable deve essere impostato su \'t\'.',
          'KKI_INVALID_1_MUST_BE' => '%1 non valido. Deve essere 1 se presente.',
          'NOV_IF_EITHER_ICM_NUMBER' => 'Se icm_number è un valore non negativo, icm_label_id deve fare riferimento a un\'etichetta menu in chiamata valida.',
          'CQA_INTERNAL_ERROR_NO_J' => 'Errore interno: Nessun nome di host Jabber nel registro',
          'GXC_ERROR_CREATING_TEMPO' => 'Errore durante la creazione del file temporaneo per la creazione in blocco di estensioni.',
          'LMO_INTERNAL_ERROR_ETC' => 'Errore interno: /etc/jabberd/c2s.xml \'<id realm...>\' voce è danneggiata: %1',
          'DNE_YOUR_CSV_FILE_IS_NOT' => 'Il file CSV non è nel formato corretto. Per ulteriori informazioni, consultare il collegamento alla guida vicino all\'input file estensione.',
          'THS_FILE_DOES_NOT_EXIST' => 'File inesistente o non è un jpg valido.',
          'JGB_THE_NAME_SPECIFIED_A' => 'Il nome specificato è già esistente',
          'EOY_UNABLE_TO_DETERMINE' => 'Impossibile determinre l\'indirizzo ip.',
          'LYJ_PROBLEMS_UPLOADING_Y' => 'Problemi durante il caricamento del file CSV.',
          'TXV_INVALID_PORT_PARAMET' => 'Parametro porta non valido (%1).',
          'PML_THE_PHONE_CONFIG_ID' => 'Il phone_config_id non fa riferimento a un telefono configurato.',
          'TYX_INVALID_SERVICE_1' => 'Servizio non valido: %1',
          'IOF_INVALID_PHONEBOOK_EN' => 'Estensione voce rubrica (%1) non valida. Deve essere un\'estensione di sistema valida e non può essere un\'area parcheggio o un codice funzione.',
          'DAD_MISSING_ID_IN_GET_CA' => 'Id mancante in get_call_queue_values',
          'FEI_THIS_CONVERGED_DEVIC' => 'Questo dispositivo convergente rappresenta l\'estensione principale e non può essere non autorizzato.',
          'ZAW_INVALID_QUEUE_MEMBER' => 'Tipo gruppo membri di coda (%1) non valido.',
          'LYH_ACCOUNT_ID_1_IS_N' => 'L\'ID account (%1) non è un membro di questa coda di chiamata.',
          'CRN_INVALID_KEEP_ACTION' => 'Azione di conservazione non valida.',
          'ITZ_COULD_NOT_FIND_OR_RE' => 'Impossibile trovare o rimuovere regola.',
          'UGF_INVALID_CHANNEL_1' => 'Canale (%1) non valido.',
          'LKO_THERE_WAS_A_PROBLEM' => 'Si è verificato un problema durante il salvataggio del Certificato SSL:  %1',
          'SWR_YOU_ARE_MISSING_REQU' => 'Mancano parametri obbligatori per aggiungere una cessione telefono.',
          'GRK_INVALID_CALL_UNIQUEI' => 'Id  di chiamata univoco (%1) non valido.',
          'XQT_COULD_NOT_OPEN_TEMPO' => 'Impossibile aprire il file iptables temporaneo per la scrittura.',
          'QFZ_CANNOT_GET_IMAGE_FIL' => 'Impossibile ottenere le informazioni del file immagine.',
          'RFV_RANGE_START_MUST_BE' => 'Inizio intervallo deve essere inferiore a Fine intervallo',
          'RDB_INVALID_LABEL' => 'Etichetta non valida',
          'KHZ_THE_REGISTRATION_TOO' => 'Lo strumento di registrazione non dispone dei privilegi sufficienti per completare la registrazione.',
          'REA_RINGTONE_NAME_DUP' => 'Nome già esistente nella libreria delle suonerie.',
          'PBF_INVALID_PHONE_MODEL' => 'Modello telefono non valido.',
          'ORX_DO_NOT_DISTURB' => 'Non disturbare predefinito',
          'ACT_A_QUEUE_MEMBERS_ME' => 'Il tipo membro del membro di coda non è valido (%1).',
          'JVX_ONLY_THE_PRIORITY_CA' => 'È possibile cambiare la priorità solo per la regola di chiamata interna.',
          'ECW_YOU_MUST_PROVIDE_AN' => 'è necessario fornire un ID per il gruppo di estensioni',
          'PTT_NO_FILES_FOUND_FOR_T' => 'Nessun file trovato per questa sessione',
          'EFT_UPLOADED_IMAGE_MUST' => 'L\'immagine caricata deve essere almeno di 75 per 100 pixel.',
          'ORC_INVALID_RECORDED_CAL' => 'id chiamata registrata non valido.',
          'ZNQ_MULTIPLE_ERRORS_RETU' => 'Restituzione errori multipli.',
          'VTN_THE_RULE_NAME_PARAME' => 'Il parametro rule_name deve essere fornito.',
          'NEL_A_QUEUE_MEMBER_ACCOU' => 'L\'id membro di coda non è valido (%1).',
          'GLJ_IF_EITHER_ICM_NUMBER' => 'Se o icm_number o icm_label_id vengono passati a questa funzione, saranno richiesti entrambi.',
          'JZT_INVALID_EXTERNAL_NUM' => 'Numero esterno (%1) non valido. I numeri esterni hanno una lunghezza limite di 30 caratteri e possono contenere solo: *, # o -.',
          'AKN_COULD_NOT_CONNECT' => 'Impossibile connettersi al server abbonamenti',
          'OIE_EXACTLY_ONE_RINGTONE' => 'Solo una suoneria avrebbe dovuto essere abbinata a questa richiesta, invece sono più di una. Inviare una segnalazione all\'assistenza tecnica.',
          'COQ_COULDNT_OPEN_1_FO' => 'Impossibile aprire %1 per la scrittura: %2',
          'LNX_TRYING_TO_RESTART_BU' => 'Nessuna raccolta di registro ACLI in esecuzione. Utilizzare quindi Avvia.',
          'QOH_INVALID_1_MUST_BE' => '%1 non valido. Deve essere inferiore a %2 caratteri.',
          'COI_COULD_NOT_GATHER_LOG' => 'Impossibile raccogliere dati di registro',
          'HRP_THE_EXTENSION_1_IS' => 'L\'estensione %1 è già presente in rubrica.',
          'ODG_2_IS_NOT_A_VALID_LA' => '%2 non è un id_lingua valido per %1',
          'UZC_INVALID_VALUD_FOR_T3' => 'Valore non valido per t38_maxdelay. Deve essere un numero tra 100-9999.',
          'DPL_INVALID_PRESENCE_OPT' => 'Id opzione presenza non valido',
          'TBB_CROP_COORDINATES_MUS' => 'Le coordinate di taglio devono definite una casella di almeno 75 per 100 pixel con un rapporto d\'aspetto di 3:4.',
          'IVR_INV_GLOBAL_VARNAME' => 'Nome variabile (%1) non valido. Deve contenere lettere, numeri o trattini bassi, %2 caratteri o meno e non può essere 0.',
          'FUW_DELIVERY_EMAIL_ADDRE' => 'Indirizzo e-mail consegna',
          'UMH_DUPLICATE_LINE_KEY_N' => 'Non è concesso duplicare i numeri tasto linea.',
          'TTK_NO_RECORDED_CALL_WAS' => 'Nessuna chiamata registrata con questo id trovata.',
          'MMW_THE_JABBER_ID_YOU_EN' => 'L\'ID Jabber ID inserito è già utilizzato da un altro numero esterno in una delle rubriche.',
          'UQJ_MUST_PROVIDE_A_CONDI' => 'è necessario fornire un\'ID di condizione',
          'LWC_INVALID_TONE_ID_FORM' => 'Formato ID segnale acustico non valido',
          'NKV_FAILED_TO_START_PCAP' => 'Impossibile avviare la sessione di debugging PCAP.',
          'KVU_WHEN_SPECIFYING_MEMB' => 'Nella specificazione degli annunci membri, inserire sia il tipo_annuncio che l\'id_suono o nessuno dei due.',
          'IQT_INVALID_1_EMAIL_AD' => '%1 non valido. L\'indirizzo e-mail non può contenere virgolette.',
          'AAD_ERROR_GETTING_TEMPLA' => 'Errore durante l\'ottenimento dei valori del modello per il modello con ID %1.',
          'TSG_THE_OUTGOING_DIALING' => 'Il prefisso e il numero di composizione in uscita inseriti non corrispondono a nessuna estensione del sistema.',
          'NDS_YOU_CAN_ONLY_USE_UP' => 'È possibile utilizzare solo dieci suonerie non fornite come predefinite da Digium.',
          'LRN_YOU_MUST_PROVIDE_A_R' => 'è necessario fornire un ID di regola',
          'ZTZ_YOU_MUST_PASS_IN_A_N' => 'Inserire un numero o un parametro id_account_convergente.',
          'WPB_UNABLE_TO_STOP_ACLI' => 'Impossibile arrestare la sessione di debugging ACLI',
          'CBD_UNABLE_TO_PARSE_SBAP' => 'Analisi file sbapp.json impossibile. Assicurarsi che il file contenga un json valido.',
          'VNW_A_RING_TONE_SHOULD_B' => 'Una suoneria dovrebbe avere una dimensione pari o inferiore a 32kb.',
          'TNL_YOU_CAN_NOT_REMOVE_A' => 'Impossibile rimuovere una regola di sistema.',
          'XZQ_INVALID_MONTH_POSITI' => 'Componente posizionato mese non valido.',
          'MRN_GROUP_ID_1_IS_NOT' => 'L\'ID gruppo (%1) non è un membro della coda di chiamata.',
          'IVR_ERR_1_UPDATE_VAL' => 'È necessario fornire almeno un valore da aggiornare per questa variabile IVR globale.',
          'RUP_THERE_IS_NO_PARKING' => 'Non sono presenti estensioni di area parcheggio',
          'BBO_THERE_IS_NO_RULE_FOR' => 'Nessuna regola presente per rule_id %1',
          'FBT_INVALID_IP_ADDRESS' => 'ip_address non valido: %1.',
          'XDW_INVALID_1_2_DOE' => '%1 non valido, (%2) non esiste.',
          'TFJ_YOU_MAY_NOT_CONVERGE' => 'Non è possibile convergere un dispositivo verso se stessi.',
          'OMC_UNABLE_TO_RETRIEVE_R' => 'Impossibile recuperare elenco regole.',
          'YZN_YOU_ARE_NOT_ALLOWED' => 'Non è consentito rimuovere il modello dell\'estensione predefinita.',
          'UVW_THERE_IS_NO_LOG_DATA' => 'Non sono presenti dati di registro per l\'intervallo di date specificato.',
          'RDR_INVALID_RINGING_STRA' => 'Strategia di chiamata non valida',
          'DOE_INVALID_CONDITION_ID' => 'Formato ID condizione non valido',
          'ZBY_NO_PHONE_ASSIGNMENT' => 'Non è stata trovata nessuna cessione telefono con questo id.',
          'AQI_INVALID_RECORD_UNIT' => 'Unità di registrazione non valida.',
          'SHI_DUE_TO_FAILED_LOGIN' => 'A causa di tentativi di accesso falliti, non è più possibile utilizzare questa pagina. Contattare l\'amministratore della propria Switchboard per ripristinare l\'accesso.',
          'AYO_YOU_CAN_NOT_REMOVE_A' => 'Non è possibile rimuove una sessione attiva. Terminare la sessione e riprovare.',
          'FDP_AN_UNEXPECTED_ERROR' => 'Si è verificato un errore inatteso. Inviare una segnalazione all\'assistenza tecnica.',
          'SHQ_AN_INSTANCE_ID_MUST' => 'Deve essere specificato un session_id.',
          'YYZ_INVALID_1_2_VAL' => '%1 noon valido. Il valore deve essere 1 o 0.'
        };
