# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'AAD_ERROR_GETTING_TEMPLA' => 'Error getting template values for template with ID %1.',
          'ACT_A_QUEUE_MEMBERS_ME' => 'A queue member\\\'s member type is invalid (%1)',
          'ADP_THERE_WAS_A_PROBLEM' => 'There was a problem processing the backup files',
          'AFB_YOUR_TEXT_MAY_ONLY_C' => 'Your text may only contain alpha numeric characters, underscores, asterisks, and spaces and must be 1-32 characters in length.',
          'AFH_INVALID_PHONEBOOK_EN' => 'Invalid phonebook entry permission type (%1). Must be normal or extended.',
          'AGF_DEFAULT_PHONE_RINGTO' => 'Default phone ringtones cannot be modified in any way.',
          'AKN_COULD_NOT_CONNECT' => 'Could not connect to subscriptions server',
          'AKU_THE_UPLOADED_FILE_IS' => 'The uploaded file is not a complete backup file or a meta file',
          'AKW_THE_ACCOUNT_ID_1' => 'The account_id (%1) does not match the owner\\\'s account_id for presence_option_id (%2).',
          'AQE_1_MUST_BE_AN_ARRAY' => '%1 must be an array.',
          'AQI_INVALID_RECORD_UNIT' => 'Invalid record unit',
          'ARJ_COULD_NOT_CREATE_A_D' => 'Could not create a session record in the database.',
          'ARL_UNABLE_TO_FIND_A_PRE' => 'Unable to find a presence option id that matched.',
          'ATL_COULDNT_FIGURE_OUT' => 'Could not determine how long to run. Please check the --duration option.',
          'AYG_EXTENSION_GROUP_ID_C' => 'Extension group Id can only be digits',
          'AYO_YOU_CAN_NOT_REMOVE_A' => 'You cannot remove an active session. Stop the session, and try again.',
          'AZD_DUPLICATE_QUEUE_MEMB' => 'Duplicate queue member group id (%1)',
          'BAD_ERROR_THE_JABBER_HO' => 'Error: The jabber host: %1 is not local -- check /etc/hosts',
          'BAO_YOU_HAVE_ENTERED_AN' => 'You have entered an invalid number pattern',
          'BAU_A_MEMORY_ERROR_OCCUR' => 'A memory error occured. Please refresh and try again.',
          'BBO_THERE_IS_NO_RULE_FOR' => 'There is no rule for rule_id %1',
          'BGH_YOU_CANNOT_ENABLE_LI' => 'You cannot enable line 3 for a configured phone unless line 2 is enabled first.',
          'BGV_ERROR_THE_JABBER_HO' => 'Error: The jabber host: %1 is not defined anywhere.',
          'BHF_VARIABLE_ID_MUST_BE' => 'Variable ID must be a number.',
          'BHH_INVALID_CALL_QUEUE_A' => 'Invalid call queue account ID (%1).',
          'BJG_INVALID_CONVERGED_DE' => 'Invalid converged device id.',
          'BJV_INVALID_RING_TYPE' => 'Invalid ring type',
          'BLC_THE_APPLICATION_KEY' => 'The application key passed in is not valid for this user/guid combination.',
          'BLJ_INVALID_END_TIME' => 'Invalid end time.',
          'BMS_COULD_NOT_CREATE_A_L' => 'Could not create a logfile record in the database.',
          'BNS_FAX_FOR_EXTENSION' => 'Fax for extension (%1) to number (%2) has failed to send. Will retry later. (%3)',
          'BOD_THE_NAME_AND_NETWORK' => 'The name and network cannot be updated on a system default network host address mapping.',
          'BRY_THAT_FEATURE_CODE_IS' => 'That Feature Code is already in use.',
          'BSH_INVALID_IMAGE_TYPE' => 'Invalid image type.',
          'BTE_ERROR_INSTALLING_THE' => 'Error installing the uploaded RPM.',
          'BTU_NO_RULE_FOUND_WITH_T' => 'No rule found with the id specified',
          'BUT_INVALID_PRESENCE_VA' => 'Invalid status. Valid status values are (%1).',
          'BVO_A_MEMBER_HAS_BEEN_PA' => 'A member has been passed in missing the %1 property.',
          'BVQ_THE_FOLLOWING_REQUIR' => 'The following required switchboard applications are missing: %1',
          'BXU_COULD_NOT_FIND_ONE_VALID' => 'Could not find one valid run date for your schedule',
          'CAN_A_START_AND_END_TIME' => 'A start and end time must be specified.',
          'CBD_UNABLE_TO_PARSE_SBAP' => 'Unable to parse sbapp.json file. Please make sure the file contains valid json.',
          'CBP_UNABLE_TO_APPLY_NEW' => 'Unable to apply new access control rules and unable to revert to the old rules.  Access Control is disabled.',
          'CCM_INVALID_1_2_DAT' => 'Invalid %1 (%2). Date format is (YYYY-MM-DD)',
          'CCO_THE_CALL_HAS_ENDED_B' => 'The call has ended before entering the converged authorization number.',
          'CDW_UNABLE_TO_STOP_PCAP_D' => 'Unable to stop PCAP debug session.',
          'CEL_1_2_MUST_BE_A_NU' => '%1 (%2) must be a number greater than or equal to %3.',
          'CHG_MISSING_ROOT_VOICEMA' => 'Missing root voicemail directory.',
          'CIX_INVALID_1_VALUE' => 'Invalid %1. Value (%2) is not a valid sip codec choice.',
          'CKL_YOUR_PRESENCE_MESSAG' => 'Your status message must be shorter than 512 characters.',
          'CLE_THAT_ACCOUNT_IS_ALRE' => 'That account is already ignored.',
          'CNQ_THE_HOST_ADDRESS_ID' => 'The host_address_id is invalid or does not exist.',
          'COI_COULD_NOT_GATHER_LOG' => 'Could not gather log data',
          'COQ_COULDNT_OPEN_1_FO' => 'Couldn\'t open %1 for writing: %2',
          'CPZ_FILE_DOES_NOT_EXIST' => 'File does not exist or is not a valid png.',
          'CQA_INTERNAL_ERROR_NO_J' => 'Internal error: no jabber host name in the registry',
          'CRJ_A_TEMPLATE_WITH_THAT' => 'A template with that name already exists.',
          'CRN_INVALID_KEEP_ACTION' => 'Invalid keep action',
          'CRS_PREPARING_UPDATE' => 'Preparing update',
          'CSH_ONLY_1_RULE_SHOULD_H' => 'Only 1 rule should have been deleted, but the database reported %1. Please report this to technical support.',
          'CVF_THERE_WAS_A_PROBLEM' => 'There was a problem regenerating a configuration file for the phone with mac address %1',
          'CXI_INVALID_CONVERGED_DE' => 'Invalid converged device label.',
          'DAD_MISSING_ID_IN_GET_CA' => 'Missing id in get_call_queue_values',
          'DBJ_THE_DATABASE_IS_CONF' => 'The database is configured improperly. Please contact techical support.',
          'DCE_NO_CONVERGED_DEVICES' => 'No converged device was found with that id.',
          'DIL_THE_X2_CROP_COORDINA' => 'The x2 crop coordinate must be larger than the x1 coordinate.',
          'DLD_INVALID_PHONE_CONFIG' => 'Invalid phone_config_id (%1).',
          'DNE_YOUR_CSV_FILE_IS_NOT' => 'Your CSV file is not in the correct format. Please see the help link next to the Extension File input for more information.',
          'DOE_INVALID_CONDITION_ID' => 'Invalid condition id format',
          'DOJ_NO_CONCURRENT_CALLS' => 'No Concurrent Calls history data exists yet.  Please try again tomorrow.',
          'DPD_INVALID_KEY_NAME_1' => 'Invalid key name (%1). Must be letters, number, or underscores, 256 characters or less.',
          'DPL_INVALID_PRESENCE_OPT' => 'Invalid presence option id',
          'DQD_ERROR_CREATING_MODUL' => 'Error creating module_rpm directory.',
          'DSY_TRYING_TO_START_WHIL' => 'You can only run one debug session at a time. PCAP log collection is already running.',
          'DWT_YOU_CANNOT_DISABLE_A' => 'You cannot disable access for yourself',
          'DYS_YOU_MUST_PASS_IS_EXT' => 'You must pass in extension and/or start/end',
          'DZS_A_HOST_ADDRESS_FOR_T' => 'A host address for the network %1 already exists.',
          'EAB_INVALID_KEEP_UNIT' => 'Invalid keep unit',
          'EAD_UNABLE_TO_INSTALL_YO' => 'Unable to install your soundpack: %1',
          'EAF_INVALID_RULE_IN_PARA' => 'Invalid rule in param validation. Validator must be from the list of validators or a function (%1)',
          'EBF_THAT_ACCOUNT_IS_ALRE' => 'That account is already converged to another device.',
          'EBZ_SYSTEM_NETWORK_HOST' => 'System network host address mappings cannot be deleted.',
          'ECD_PASSWORD_MUST_BE_A_S' => 'Password must be a string of letters, numbers, or underscores 3 to 64 characters in length.',
          'ECW_YOU_MUST_PROVIDE_AN' => 'You must provide an extension group Id',
          'EEI_THE_IN_CALL_MENU_LAB' => 'The In Call Menu Label ID designated is already in use by another phone number for this user.',
          'EEK_MISSING_THE_1_PARAM' => 'Missing the %1 parameter.',
          'EFD_VOICEMAIL_GREETING_T' => 'Voicemail greeting type is required.',
          'EFJ_YOUR_TEXT_MAY_ONLY_C' => 'Your text may only contain alpahanumeric, spaces, dash, underscore, and the asterisk characters.',
          'EFT_UPLOADED_IMAGE_MUST' => 'Uploaded image must be at least 75 by 100 pixels.',
          'EHF_INVALID_1_2_YOU' => 'Invalid %1 (%2). Your ID must only contain digits.',
          'EJI_INVALID_QUEUE_CALL_T' => 'Invalid queue call type (%1).',
          'EJM_THE_MEMBER_ANNOUNCEM' => 'The Member Announcement has an invalid announcement type (%1)',
          'EJR_YOUR_PRODUCT_WAS_UNA' => 'Your product cannot be registered. Please check your license key and try again.',
          'EMN_INVALID_END_DATE' => 'Invalid end date',
          'EOQ_YOU_MUST_PASS_IN_AT' => 'You must pass in at least one setting to be updated.',
          'EOY_UNABLE_TO_DETERMINE' => 'Unable to determine your ip address.',
          'ERQ_THE_WAIT_TIME_IN_THE' => 'The wait time in the wait time rule is invalid (%1)',
          'ERY_YOU_CANNOT_HAVE_BOTH' => 'You cannot have both all_queues set and supply call queue account IDs.',
          'ESM_INVALID_CALL_QUEUE_M' => 'Invalid call queue member account ID (%1).',
          'EZQ_THE_EXTENSION_YOU_EN' => 'The extension you entered is already configured to be used by another phone.',
          'E_BULK_DUPE_PROC' => 'Invalid dupe process (%1). Valid options are: 1 (Skip), 2 (Replace), and 3 (Update).',
          'E_BULK_EXT_TYPE' => 'Invalid extension type. Only SIP and Virtual extensions can be created in bulk.',
          'FAB_NO_META_FILE_FOUND' => 'No meta file found',
          'FBT_INVALID_IP_ADDRESS' => 'Invalid ip_address: %1.',
          'FDP_AN_UNEXPECTED_ERROR' => 'An unexpected error has occurred. Please report this to technical support.',
          'FEI_THIS_CONVERGED_DEVIC' => 'This converged device represents the main extension and can not be deauthorized.',
          'FER_INVALID_IN_CALL_MENU' => 'Invalid In Call Menu Number (%1). Must be a number that is either -1, 0, or between 2 and 9.',
          'FII_INVALID_1_2_FEB' => 'Invalid %1 (%2). February 29th is outside a leap year.',
          'FJR_THE_CALLER_ANNOUNCEM' => 'The Caller Announcement has an invalid announcement type (%1)',
          'FKA_YOU_MUST_PASS_IN_AT' => 'You must pass in at least one account_id.',
          'FOE_NO_CONDITION_FOUND_W' => 'No condition found with the id specified',
          'FPO_THE_BACKUP_ID_IS_MIS' => 'The backup_id is missing or invalid',
          'FRO_MISSING_PATH_PARAMET' => 'Missing path parameter.',
          'FRQ_INVALID_MAC_ADDRESS' => 'Invalid MAC address.',
          'FUW_DELIVERY_EMAIL_ADDRE' => 'delivery email address',
          'FWD_ERROR_CROPPING_IMAGE' => 'Error cropping image. Please check pixel options.',
          'FWY_INVALID_KEEP_QUANTIT' => 'Invalid keep quantity',
          'GAF_A_PHONE_ASSIGNMENT_I' => 'A phone assignment id can only consist of numbers.',
          'GCH_FEATURE_CODES_MAY_ON' => 'Feature Codes may only be numbers.',
          'GDR_TRYING_TO_START_WHIL' => 'You can only run one debug session at a time. PRI log collection is already running.',
          'GEK_THIS_BACKUP_FILE_1' => 'This backup file (%1) is for a different version of this software. You are currently running version %2.',
          'GLJ_IF_EITHER_ICM_NUMBER' => 'If either icm_number or icm_label_id are passed to this function, then both are required.',
          'GLR_THE_USER_PERMISSION' => 'The user permission has an invalid permission level (%1)',
          'GRK_INVALID_CALL_UNIQUEI' => 'Invalid call uniqueid (%1).',
          'GSZ_INVALID_NETWORKNETM' => 'Invalid network/netmask (it should be something like: 192.168.0.0/24)',
          'GXC_ERROR_CREATING_TEMPO' => 'Error creating temporary file for bulk extension creation.',
          'GYH_INVALID_SERVICE' => 'Invalid service',
          'HBL_INVALID_ENTRY_TYPE' => 'Invalid entry_type (%1). Must be external or extension.',
          'HDD_START_MUST_BE_SMALLE' => 'Start must be smaller than end',
          'HEF_THIS_CONVERGED_DEVIC' => 'This converged device represents the main extension and can not be removed.',
          'HEW_YOU_CAN_ONLY_USE_TEN' => 'You can only use ten ring tones in your distinctive ring tone rules at one time.',
          'HGB_ONLY_QUEUE_MEMBERS_C' => 'Only queue members can perform that action.',
          'HIS_THE_EXTENSION_IN_THE' => 'The extension in the ring strategy rule is invalid',
          'HJX_INVALID_CONDITION_TY' => 'Invalid condition type detected',
          'HNR_CALL_QUEUE_HAS_NO_ME' => 'Call queue has no members to remove.',
          'HRP_THE_EXTENSION_1_IS' => 'Extension %1 is already in this phonebook.',
          'HTQ_INVALID_LOCALE_CODE' => 'Invalid language/locale code (%1).',
          'HYK_A_SESSION_ID_MUST_BE' => 'A session id must be specified.',
          'HZX_COULD_NOT_CREATE_A_D' => 'Could not create a session record in the database.',
          'IEH_YOU_MUST_PASS_IN_AN' => 'You must pass in begin, min, and max values.',
          'IHF_THERE_WAS_A_PROBLEM' => 'There was a problem uploading your image.',
          'IHO_1_IS_NOT_A_VALID_DE' => '%1 is not a valid debug log type.',
          'IHX_CONDITION_NOT_FOUND' => 'Condition not found or could not be removed',
          'IIK_COULD_NOT_SAVE_PNG' => 'Could not save png. Please make sure path is valid and you have write permissions to destination directory.',
          'ILB_INVALID_VARIABLE_ID' => 'Invalid variable id (%1).',
          'INH_UNABLE_TO_EXTRACT_AP' => 'Unable to extract application bundle. Please make sure an valid zip file was uploaded.',
          'INO_1_NEEDS_TO_BE_GREAT' => '%1 needs to be greater than %2.',
          'IOF_INVALID_PHONEBOOK_EN' => 'Invalid phonebook entry extension (%1). Must be a valid system extension and cannot be a parking lot or feature code.',
          'IQF_THE_LINE_KEY_1_IS_RE' => 'The line key 1 is reserved for the phones main extension.',
          'IQQ_INVALID_1_2_DAT' => 'Invalid %1 (%2). Date and time format is (YYYY-MM-DD HH:MM:SS)',
          'IQT_INVALID_1_EMAIL_AD' => 'Invalid %1. Email address can not contain a quote.',
          'ITZ_COULD_NOT_FIND_OR_RE' => 'Could not find or remove rule.',
          'IVR_ERR_1_UPDATE_VAL' => 'You must supply at least one value to update for this global IVR variable.',
          'IVR_INV_GLOBAL_VARNAME' => 'Invalid variable name (%1). Must be letters, numbers, or underscores, %2 characters or less and cannot be 0.',
          'IVR_INV_GLOBAL_VARVAL' => 'Invalid variable value (%1). Must be alphanumeric and 200 characters max in length.',
          'IVV_EXTENSION_GROUP_NAME' => 'Extension group name already exists',
          'IVZ_THE_MEMBER_ANNOUNCEM' => 'The Member Announcement has an invalid sound id (%1)',
          'IYL_INVALID_FUNCTION' => 'Invalid function',
          'JCJ_THERE_WAS_A_PROBLEM' => 'There was a problem creating your chart',
          'JDK_INVALID_1_MUST_BE' => 'Invalid %1. Must be between %2 and %3 characters may only contain digits.',
          'JGB_THE_NAME_SPECIFIED_A' => 'The name specified already exists',
          'JGY_WHEN_SPECIFYING_CALL' => 'When specifying caller announcements, you must pass both the announcement_type and sound_id, or pass neither.',
          'JHH_THIS_ACCOUNT_DOES_NO' => 'This account does not have permission to change the parameter %1',
          'JIJ_INVALID_CONDITION_TY' => 'Invalid condition type',
          'JNT_1_IS_NOT_A_VALID_OP' => '%1 is not a valid option.',
          'JPU_THERE_WAS_A_PROBLEM' => 'There was a problem determining the default digitmap.',
          'JUY_FAILED_TO_START_PRI' => 'Failed to start PRI debug session.',
          'JVG_THE_EXTENSION_ARRAY' => 'The extension_array parameter is not an array.',
          'JVX_ONLY_THE_PRIORITY_CA' => 'Only the priority can be changed on the internal call rule.',
          'JWV_UNABLE_TO_DELETE_YOU' => 'Unable to delete your ring tone at this time, please contact support.',
          'JZT_INVALID_EXTERNAL_NUM' => 'Invalid external number (%1). External numbers are limited to 30 characters and can only contain digits, *, #, or -.',
          'KBA_DUPLICATE_QUEUE_MEMB' => 'Duplicate queue member account id (%1)',
          'KFA_ALL_ACTIVATIONS_FOR' => 'All activations for this key have been used. Please contact Digium Support.',
          'KHF_CONFIGURED_BY_MUST_B' => 'configured_by must be either server or phone.',
          'KHI_WHEN_SPECIFYING_THE' => 'When specifying the Cycle Rule, you must pass both number_of_times and extension, or pass neither.',
          'KHZ_THE_REGISTRATION_TOO' => 'The registration tool does not have sufficient privileges to complete the registration.',
          'KKI_INVALID_1_MUST_BE' => 'Invalid %1. Must be 1 if present.',
          'KLA_BACKUPS_CAN_ONLY_BE' => 'Backups can only be restored on systems with current and valid registration.',
          'KLQ_YOU_MUST_SUPPLY_EITH' => 'You must supply either a backup_id or file_ids',
          'KMZ_YOU_DO_NOT_HAVE_ENOU' => 'You do not have enough free hard drive space to create this backup',
          'KRB_THE_EXTENSION_IN_THE' => 'The extension in the no members rule is invalid (%1)',
          'KSF_THAT_ASSIGNMENT_IS_N' => 'That assignment is not currently being ignored.',
          'KTK_UNABLE_TO_OPEN_SPOOL' => 'Unable to open spool file.',
          'KVQ_INVALID_START_DATE' => 'Invalid start date',
          'KVU_WHEN_SPECIFYING_MEMB' => 'When specifying member announcements, you must pass both the announcement_type and sound_id, or pass neither.',
          'LDJ_INVALID_CALL_ID_1' => 'Invalid call_id (%1).',
          'LFB_COULD_NOT_CREATE_A_S' => 'could not create a session record in the database',
          'LFK_INVALID_1_2_IT' => 'Invalid %1 (%2), it must be one of the following values (%3).',
          'LFO_EHS_HEADSET_MODE_MUS' => 'EHS Headset Mode must be 0 (default), 1 (Jabra DHSG), or 2 (Plantronics).',
          'LGH_INVALID_1_2_DAT' => 'Invalid %1 (%2). Date and military time format is (mm/dd/yyyy HH:MM).',
          'LGH_YOU_HAVE_ENTERED_AN' => 'You have entered an invalid name pattern',
          'LGV_YOU_NEED_TO_PROVIDE' => 'You need to provide a value, start and stop, or at least one account',
          'LHM_INVALID_HOST_1' => 'Invalid host (%1).',
          'LJY_INVALID_VALUE_FOR_MA' => 'Invalid value for maxrate.',
          'LKO_THERE_WAS_A_PROBLEM' => 'There was a problem saving your SSL Certificate: %1',
          'LLI_COULD_NOT_ACCESS_THE_APPL' => 'Could not access the application gateway. Please check that your PBX has access to the internet. (%1)',
          'LMO_INTERNAL_ERROR_ETC' => 'Internal error: /etc/jabberd/c2s.xml \\\'<id realm...>\\\' entry is corrupt: %1',
          'LNQ_THE_1_FILE_LISTING' => 'The %1 file listing of your sbapp.json file is not a valid array.',
          'LNX_TRYING_TO_RESTART_BU' => 'There is no ACLI log collection running. Use --start instead.',
          'LQK_COULD_NOT_UPLOAD_YOU' => 'Could not upload your file. Do you have enough diskspace?',
          'LRN_YOU_MUST_PROVIDE_A_R' => 'You must provide a rule id',
          'LRZ_UNABLE_TO_INSTALL_UP' => 'Unable to install update prerequisites.',
          'LSO_YOU_CAN_ONLY_PASS_IN' => 'You can only pass in a number, or converged_account_id parameter, not both.',
          'LTF_INVALID_SERVICE_NAME' => 'Invalid service_name',
          'LUN_THERE_WAS_A_PROBLEM' => 'There was a problem accessing an external server. Please check that your PBX has access to the internet. (%1)',
          'LWC_INVALID_TONE_ID_FORM' => 'Invalid tone id format',
          'LXZ_FAX_FOR_EXTENSION' => 'Fax for extension (%1) to number (%2) has failed to send the maximum number of times. (%3)',
          'LYH_ACCOUNT_ID_1_IS_N' => 'Account ID (%1) is not a member of call queue.',
          'LYJ_PROBLEMS_UPLOADING_Y' => 'Problems uploading your CSV file.',
          'MAD_A_FILESYSTEM_ERROR_O' => 'A filesystem error occurrred. Please refresh and try again.',
          'MBP_YOU_ARE_NOT_ALLOWED' => 'You are not allowed to delete system folders',
          'MCC_INVALID_CONDITION_CA' => 'Invalid condition call type detected',
          'MDY_INVALID_1_PHONE_PA' => 'Invalid %1. Cannot contain semicolons.',
          'MIR_COULD_NOT_SAVE_JPG' => 'Could not save jpg. Please make sure path is valid and you have write permissions to destination directory.',
          'MIW_INVALID_APPLICATION' => 'Invalid application key. Must be 16 characters in length.',
          'MIZ_A_CONVERGED_DEVICE_W' => 'A converged device with an external number can not use the extension sound.',
          'MJE_GROUP_ID_1_IS_ALR' => 'Group ID (%1) is already a member of the call queue.',
          'MMW_THE_JABBER_ID_YOU_EN' => 'The Jabber ID you entered is already used by another external number in one of your phonebooks.',
          'MNV_UNABLE_TO_APPLY_NEW' => 'Unable to apply new access control rules, reverted to old rules.',
          'MON_THAT_FILTER_IS_NOT_C' => 'That filter is not correct for assigments: %1',
          'MPT_THE_NUMBER_OF_TIMES' => 'The number of times (%1) in the ring strategy rule is invalid',
          'MPT_YOU_CAN_NOT_IGNORE_A' => 'You can not ignore an assignment that has an account attached to it.',
          'MRN_GROUP_ID_1_IS_NOT' => 'Group ID (%1) is not a member of call queue.',
          'MTB_INVALID_DISTINCTIVE' => 'Invalid distinctive ringtone device type (%1).  Must be source, polycom or digium.',
          'MTW_MIN_MUST_BE_LESS_THA' => 'min must be less than or equal to max',
          'MVO_INTERNAL_ERROR_JABB' => 'Internal error; Jabber host in registry %1s not the one in /etc/jabberd/c2s.xml (%2)',
          'MVW_THE_SBAPPJSON_FILE' => 'The sbapp.json file was not found in the application bundle.',
          'MYP_THE_FIRST_NUMBER_MUS' => 'The first number must be smaller then the second number',
          'NDS_YOU_CAN_ONLY_USE_UP' => 'You can only use up to ten tones that do not come with your Digium phone by default.',
          'NEL_A_QUEUE_MEMBER_ACCOU' => 'A queue member id is invalid (%1)',
          'NFW_MUST_PROVIDE_A_TONE' => 'Must provide a tone id',
          'NGB_INVALID_S_S_MUS' => 'Invalid %1 (%2), must be in 24 hour time format and in 15 minute increments (e.g. 12:30).',
          'NHL_RINGTONE_NAME' => 'Ringtone name may have only letters, digits, spaces, or underscore (_).',
          'NII_PROBLEMS_OPENING_DIR' => 'Problems opening directory (%1).',
          'NIN_YOUR_INPUT_WAS_INVAL' => 'Your input was invalid. Please check your registration information and try again.',
          'NKB_YOUR_ACCOUNT_IS_NOT' => 'Your account is not permitted to run this action.',
          'NKJ_COULDNT_FIGURE_OUT' => 'couldn\'t figure out how long to run - maybe your --duration option is wrong?',
          'NKV_FAILED_TO_START_PCAP' => 'Failed to start PCAP debug session.',
          'NKX_NO_SCHEDULED_RECORDI' => 'No scheduled recording was found with that id.',
          'NOV_IF_EITHER_ICM_NUMBER' => 'If icm_number is a non-negative value, icm_label_id must refer to a valid in call menu label.',
          'NQD_NETXMPPCLIENT_DI' => 'Net::XMPP::Client died with status %1',
          'NRM_NO_FILES_FOR_INSTANC' => 'No files for session_id: %1',
          'NTO_AN_EXTENSION_WITH_TH' => 'An extension with that number (%1) does not exist.',
          'NXO_UNABLE_TO_CONNECT_TO' => 'Unable to connect to jabber host %1',
          'NYF_1_IS_AN_INVALID_RUL' => '%1 is an invalid rule.',
          'NZW_INVALID_1_MUST_BE' => 'Invalid %1. Must be greater then 0.',
          'NZW_THAT_ACCOUNT_IS_NOT' => 'That account is not currently being ignored.',
          'ODG_2_IS_NOT_A_VALID_LA' => '%2 is not a valid language_id for %1',
          'OEM_THAT_IS_NOT_A_SIGNED' => 'That is not a signed file.',
          'OIE_EXACTLY_ONE_RINGTONE' => 'Exactly one ringtone should have matched this request, but there were more. Please report this to technical support.',
          'OIQ_INVALID_IMAGE_ID_1' => 'Invalid image_id (%1).',
          'OJV_THE_PASSWORD_FOR_THI' => 'The password for this admin is blank in the database.',
          'OMC_UNABLE_TO_RETRIEVE_R' => 'Unable to retrieve rules list.',
          'OQU_VOICEMAIL_QUOTA_MUST' => 'Invalid %1. Value must be a number from 1-999.',
          'ORC_INVALID_RECORDED_CAL' => 'Invalid recorded call id.',
          'ORX_DO_NOT_DISTURB' => 'Default Do Not Disturb',
          'OXF_CALL_QUEUE_CONTAINS' => 'Call queue contains extension groups as members.  You cannot add individual extensions.  Only additional extension groups may be added.',
          'OXU_NETXMPPCONNECT_D' => 'Net::XMPP::Connect died with status %1',
          'PBF_INVALID_PHONE_MODEL' => 'Invalid phone model.',
          'PBH_THAT_SOUNDPACK_IS_AL' => 'That soundpack is already installed.',
          'PFK_THE_SPAN_IS_EITHER_I' => 'The span is either invalid or not functioning.',
          'PFR_FAILED_TO_START_ACLI' => 'Failed to start ACLI Debug session.',
          'PHB_THE_APPLICATION_BUND' => 'The application bundle is missing files that are included in the sbapp.json file.',
          'PHJ_THE_REQUIRES_SECTION' => 'The requires section of your sbapp.json file is not a valid array.',
          'PJU_COULD_NOT_CREATE_A_D' => 'Could not create a logfile record in the database.',
          'PLU_INVALID_NUMBER' => 'Invalid number',
          'PMG_LINE_NUMBER_CAN_BE_E' => 'Line number can be either 2 or 3.',
          'PMH_INVALID_NUMBER_OF_PA' => 'Invalid number of parameters. The following parameters are dependent on each other : %1.',
          'PML_THE_PHONE_CONFIG_ID' => 'The phone_config_id does not reference a configured phone.',
          'PMS_INVALID_FILE_ID' => 'Invalid file id',
          'PON_UNABLE_TO_AUTHENTICA' => 'Unable to authenticate',
          'POX_INVALID_FILE_ID_1' => 'Invalid file id (%1).',
          'PQP_FEATURE_CODES_MAY_ON' => 'Feature Codes may only be 2 digits.',
          'PQT_UNABLE_TO_FETCH_EXTE' => 'Unable to fetch extension information: %1',
          'PTJ_INVALID_JABBER_ID' => 'Invalid jabber_id (%1). Jabber IDs are limited to 64 characters and can only contain letters, numbers, underscores, dashes, dots, and @.',
          'PTT_NO_FILES_FOUND_FOR_T' => 'No files found for this session',
          'PUW_OUTGOING_DIALING_PRE' => 'outgoing_dialing_prefix is an invalid parameter when converging with a device.',
          'PVAL_REQUIRE_AT_LEAST_ONE' => 'Invalid number of parameters. At least one of the following parameters is required : %1',
          'PWQ_UNABLE_TO_DETERMINE' => 'Unable to determine your phone assignment options server name.',
          'PYI_UNABLE_TO_ADJUST_PRI' => 'Unable to adjust priorities on %',
          'QDP_UPLOADED_IDLE_SCREEN' => 'Uploaded idle screen must be at least 205 by 85 pixels.',
          'QFZ_CANNOT_GET_IMAGE_FIL' => 'Cannot get image file information.',
          'QGI_ACCOUNT_ID_ALREADY_I' => 'Account ID (%1) already is a member of this call queue.',
          'QJG_PROVIDER_ID_IS_MISSI' => 'Provider ID Is Missing',
          'QLC_INVALID_SCHEDULED_RE' => 'Invalid scheduled recording id passed in.',
          'QLV_INVALID_PHONEBOOK_EN' => 'Invalid phonebook entry name (%1). Names are limited to 20 characters and can only contain letters, numbers, spaces, underscores, and \\\'.',
          'QLX_INVALID_START_TIME' => 'Invalid start time.',
          'QNN_CONFLICTING_PARAMETE' => 'Conflicting parameters. Only one of the following parameters is allowed : %1.',
          'QNP_PUSHING_DATA_TO_JSAP' => 'Pushing data to jsapps on digium phone failed.',
          'QOH_INVALID_1_MUST_BE' => 'Invalid %1. Must be less than %2 characters.',
          'QOX_UNABLE_TO_FETCH_LOG' => 'Unable to fetch log file: %1',
          'QTG_WHEN_ADDING_A_SNMP_V' => 'When adding a SNMP V3 user, both user name and password must be supplied.',
          'QYR_UNABLE_TO_STOP_PRI_D' => 'Unable to stop PRI debugging.',
          'QZT_THE_CALLER_ANNOUNCEM' => 'The Caller Announcement has an invalid language id (%1)',
          'RAD_THE_MODULE_FILE_MUST' => 'The module file must be an rpm.',
          'RAZ_INVALID_RECORD_QUANT' => 'Invalid record quantity for calls',
          'RDB_INVALID_LABEL' => 'Invalid label',
          'RDR_INVALID_RINGING_STRA' => 'Invalid ringing strategy',
          'REA_RINGTONE_NAME_DUP' => 'That name already exists in this ringtone library.',
          'RFV_RANGE_START_MUST_BE' => 'Range start must be less then range end',
          'RGP_CALL_QUEUE_CONTAINS' => 'Call queue contains individual extensions as members.  You cannot remove extension groups.  Only individual extensions may be removed.',
          'RHD_COULD_NOT_GATHER_LOG' => 'Could not gather log data.',
          'RLH_YOU_CANNOT_SUPPLY_BO' => 'You cannot supply both queue members and queue member groups.',
          'RMP_UNABLE_TO_VALIDATE_Y' => 'Unable to validate your request, please see the developers wiki for proper syntax.',
          'RNK_WHEN_SPECIFYING_USER' => 'When specifying user permissions, you must pass both the permission_level and account_id, or pass neither.',
          'RRP_CANNOT_SET_A_LABEL_F' => 'Cannot set a label for line %1 because the line is not set up on the user\\\'s phone.',
          'RTN_PRODUCT_CATEGORY' => 'product category',
          'RUP_THERE_IS_NO_PARKING' => 'There is not a parking lot extension configured on this sytem.',
          'RVS_CONCURRENT_CALLS_HIS' => 'Concurrent Calls historical data does not exist for the date range you selected.  Please select a From Date after %1.',
          'RXI_INVALID_CONDITION_NA' => 'Invalid condition name',
          'RYV_WHEN_SPECIFYING_THE' => 'When specifying the Unanswered Rule, you must pass both number_of_calls and extension, or pass neither.',
          'RZR_SCHEDULE_ID' => 'schedule id',
          'SAJ_THE_ACCOUNT_ID_FOR_A' => 'The account id for a user permission is invalid (%1)',
          'SAL_RINGTONE_NOT_FOUND' => 'The ringtone could not be found in this ringtone library.',
          'SAT_DUE_TO_PHONE_LIMITAT' => 'The ringtone specified will not fit in the remaining space on your phone.',
          'SAU_THE_FOLLOWING_SWITCH' => 'The following switchboard applications depend on this application, and they must be uninstalled before this application can be uninstalled: %1',
          'SEM_CAN_NOT_FIND_MODULE' => 'Can not find module rpm file.',
          'SHI_DUE_TO_FAILED_LOGIN' => 'Because of failed login attempts, you can no longer use this page. Please contact your Switchvox administrator to restore full access.',
          'SHQ_AN_INSTANCE_ID_MUST' => 'A session_id must be specified.',
          'SLE_YOU_MUST_SUPPLY_AT_L' => 'You must supply at least one account ID.',
          'SLQ_INVALID_RULE_ID_FORM' => 'Invalid rule id format',
          'SMS_YOU_CANNOT_UPDATE_AC' => 'You cannot update access to the CRT Configuration Utility if your PBX does not have a built in LCD screen.',
          'SNH_THE_EXTENSION_IN_THE' => 'The extension in the wait time rule is invalid (%1).',
          'SPB_INVALID_OCCURRENCES' => 'Invalid occurrences (%1). Must be a valid number from 1-9999.',
          'SPE_THERE_IS_NO_SESSION' => 'There is no session for session_id: %1',
          'SPT_THE_APPLICATION_WITH' => 'The application with guid %1 is not installed on this system.',
          'SRA_AN_APPLICATION_WITH' => 'An application with this guid is already installed on the system.',
          'SRA_SWITCHVOX_ENCOUNTERE' => 'Switchvox encountered a problem.  No changes were made.',
          'SRB_RINGTN_DIR_SOX_ERR' => 'The PBX has not been fully prepared for ringtones. Please report this to technical support.',
          'SSN_INVALID_IN_CALL_MENU' => 'Invalid In Call Menu Label Id (%1).',
          'SSO_YOU_CAN_NOT_MODIFY_A' => 'You can only change the allowed services for a system rule.',
          'SWI_TRYING_TO_START_WHIL' => 'You can only run one debug session at a time. ACLI log collection is already running.',
          'SWR_YOU_ARE_MISSING_REQU' => 'You are missing required parameters to add a phone assignment.',
          'SXL_THE_EXTENSION_IN_THE' => 'The extension in the dial zero rule is invalid (%1)',
          'SYS_EXTENSION_IS_NOT_A_S' => 'Extension is not a sip extension (%1).',
          'TAW_LINE_LABEL_MUST_BE_A' => 'Line label must be a string of letters, numbers, underscores, or spaces 32 characters in length or less.',
          'TBB_CROP_COORDINATES_MUS' => 'Crop coordinates must define a box at least 75 by 100 pixels with an aspect ratio of 3:4.',
          'TBB_INVALID_CALL_RULE_NA' => 'Invalid call rule name.',
          'TCF_ERROR_SCALING_IMAGE' => 'Error scaling image. Please check pixel options.',
          'TCV_ONE_OR_ZERO_VALUE' => 'one or zero value',
          'TCX_IVALID_CALL_RULE_DES' => 'Invalid call rule description. Must be less then %2 characters.',
          'TDF_INVALID_CONVERGED_DE' => 'Invalid converged device rapid transfer key, that key is already in use.',
          'TDW_YOU_CAN_ONLY_USE_UP' => 'You can only use up to eight tones that do not come with your Polycom phone by default.',
          'TEF_INVALID_CONVERGED_DE' => 'Invalid converged device rapid transfer key.',
          'TFJ_YOU_MAY_NOT_CONVERGE' => 'You may not converge a device to itself.',
          'TGJ_FAX_FOR_EXTENSION' => 'Fax for extension (%1) to number (%2) has failed to send the maximum number of times.',
          'TGU_IS_ACTIVE_MUST_BE' => 'Status must be active or archived',
          'THS_FILE_DOES_NOT_EXIST' => 'File does not exist or is not a valid jpg.',
          'TIX_INVALID_CONVERGED_DE' => 'Invalid converged device rapid transfer sound.',
          'TJK_INVALID_1_INVALID' => 'Invalid %1. Invalid XML structure sent in for the value.',
          'TKF_YOU_MUST_SUPPLY_AT_L' => 'You must supply at least one call type.',
          'TNL_YOU_CAN_NOT_REMOVE_A' => 'You can not remove a system rule.',
          'TRH_UNABLE_TO_FIND_AN_EX' => 'Invalid %1. Extension group ID (%2) does not exist.',
          'TRR_THE_EXTENSION_IN_THE' => 'The extension in the unanswered rule is invalid (%1)',
          'TSG_THE_OUTGOING_DIALING' => 'The outgoing dialing prefix and number you have entered match an extension on the system.',
          'TTK_ID' => 'ID',
          'TTK_NO_RECORDED_CALL_WAS' => 'No recorded call was found with that id.',
          'TVM_THE_IN_CALL_MENU_NUM' => 'The In Call Menu Number designated is already in use by another phone number for this user.',
          'TXB_UNABLE_TO_SET_YOUR_P' => 'Unable to set your status.',
          'TXV_INVALID_PORT_PARAMET' => 'Invalid port parameter (%1).',
          'TYX_INVALID_SERVICE_1' => 'Invalid service: %1',
          'TZH_THE_REGISTRATION_EXE' => 'The registration executable failed to run.',
          'TZI_THERE_WAS_AN_ERROR_READING_THE' => 'There was an error reading the XML from the application gateway (%1)',
          'TZV_VOICEMAIL_QUOTA_MUST' => 'Voicemail quota must be a numeric',
          'UBG_UNABLE_TO_FETCH_EXTE' => 'Unable to fetch extension information:',
          'UDJ_INVALID_VALUE_1' => 'Invalid value (%1). Must be less than 1024 characters.',
          'UGF_INVALID_CHANNEL_1' => 'Invalid channel (%1).',
          'UHS_YOU_CAN_NOW_ADMINIST' => 'You can now administer your PBX at',
          'UJU_USER_RINGTONE_LIMIT' => 'You have %1 ringtones in this library; the limit is %2.',
          'UMH_DUPLICATE_LINE_KEY_N' => 'Duplicate line key numbers are not allowed.',
          'UQJ_MUST_PROVIDE_A_CONDI' => 'Must provide a condition id',
          'UQZ_YOU_CAN_ONLY_HAVE_SI' => 'You can only have six total converged devices',
          'USY_INVALID_QUEUE_MEMBER' => 'Invalid queue member.',
          'UUX_PRODUCT_ID' => 'product id',
          'UVK_INVALID_MILITARY_TIM' => 'Invalid time range. Time range format is (HH:MM-HH:MM).',
          'UVW_THERE_IS_NO_LOG_DATA' => 'There is no log data for the specified date range.',
          'UVX_ENCOUNTERED_A_LIBCP' => 'Encountered a LIBCP error. Please refresh and try again.',
          'UXG_TIMEOUT' => 'timeout!!!',
          'UYL_YOU_MUST_SPECIFY_A_S' => 'You must specify a span value.',
          'UYR_COULD_NOT_CONNECT_TO' => 'Could not connect to your IMAP server.',
          'UZC_INVALID_VALUD_FOR_T3' => 'Invalid valid for t38_maxdelay. Must be a number between 100-9999.',
          'VBT_THE_Y2_CROP_COORDINA' => 'The y2 crop coordinate must be larger than the y1 coordinate.',
          'VDD_HOST_NOT_FOUND' => 'Unable to locate that server (%1). Please make sure it is a valid Internet host name or IP address.',
          'VEH_A_SESSION_ID_IS_REQU' => 'A session_id is required',
          'VHO_INVALID_PHONEBOOK_ID' => 'Invalid phonebook_id (%1).',
          'VIJ_FAILED_TO_SCHEDULE_R' => 'Failed to schedule report.',
          'VKC_PROBLEMS_FETCHING_YO' => 'Problems fetching your call queue status.',
          'VKK_YOU_MUST_PROVIDE_AN' => 'You must provide an extension group name',
          'VLT_COULD_NOT_CONNECT_TO' => 'Could not connect to the registration server. Please verify your PBX is connected to the internet and try again.',
          'VNW_A_RING_TONE_SHOULD_B' => 'A ring tone should be 32kb in size or less.',
          'VTN_THE_RULE_NAME_PARAME' => 'The rule_name parameter must be provided.',
          'VUD_SWITCHVOX_ENCOUNTERE' => 'Switchvox encountered a problem retrieving sound file information.',
          'VUP_COULDNT_FIGURE_OUT' => 'couldn\'t figure out how long to run - maybe your --duration option is wrong?',
          'VUW_WAV_RESAMP_ERR' => 'Could not verify/resample the attached sound file. Please make sure it is in WAV format.',
          'VWR_THE_SPECIFIED_ACCOUN' => 'The specified account does not have permission to record calls.',
          'VXE_PARAM_FILEHANDLE' => 'Parameter "%1" must be a file attachment. (Use a multipart/form-data post with "request" as your request and "%1" as the file.)',
          'VYI_INVALID_START_DATE' => 'Invalid start date',
          'WAQ_JABBER_AUTHSEND_DIED' => 'Jabber AuthSend died with status %1',
          'WBS_INVALID_1_OUTGOING' => 'Invalid %1. Outgoing call rule id (%2) does not exist.',
          'WCI_ONLY_DIGIUM_PHONES_C' => 'Only Digium phones can be used on the assignment page.',
          'WCO_UNABLE_TO_OPEN_YOUR' => 'Unable to open your avahi configuration file.',
          'WEE_CALL_QUEUE_CONTAINS' => 'Call queue contains extension groups as members.  You cannot remove individual extensions. Only extension groups may be removed.',
          'WEU_1_2_MUST_BE_A_NU' => '%1 (%2) must be a number less than or equal to %3.',
          'WFA_YOU_CANNOT_SET_PHONE' => 'You cannot set phone options for an extension unless it has a phone being managed by PBX phone feature packs.',
          'WHK_WHEN_SPECIFYING_THE' => 'When specifying the Wait Time Rule, you must pass both wait_time and extension, or pass neither.',
          'WHL_NO_VALID_SPAN_SPECIF' => 'No valid span specified.',
          'WIM_COULD_NOT_CREATE_A_D' => 'Could not create a logfile record in the database.',
          'WKH_CALL_QUEUE_CONTAINS' => 'Call queue contains indivisual extensions as members.  You cannot add extention groups.  Only additional extensions may be added.',
          'WNZ_USER_ID_MUST_BE_A_ST' => 'User id must be a string of letters, numbers, or underscores 3 to 64 characters in length.',
          'WPB_UNABLE_TO_STOP_ACLI' => 'Unable to stop ACLI debug session.',
          'WQP_MISSING_LANGUAGE_OBJ' => 'Missing language object: %1',
          'WSU_NO_TONE_FOUND_WITH_T' => 'No tone found with the id specified',
          'WUS_THE_NUMBER_OF_CALLS' => 'The number of calls in the unanswered rule is invalid (%1)',
          'WYZ_SYSTEM_SWITCHBOARD_A' => 'System switchboard applications cannot be deleted.',
          'WZA_NO_EULA_WAS_FOUND_FO' => 'No EULA was found for product.',
          'WZE_NO_FILES_FOR_SPECIFI' => 'No files for specified session id',
          'WZQ_THE_CALLER_ANNOUNCEM' => 'The Caller Announcement has an invalid sound id (%1)',
          'XDW_INVALID_1_2_DOE' => 'Invalid %1, (%2) does not exist.',
          'XED_INVALID_QUEUE_NAME' => 'Invalid queue name (%1). Must be letters, numbers, or underscores, %2 characters or less and cannot be 0.',
          'XET_A_LINE_LABEL_MUST_BE' => 'A line label must be between 1 and 32 characters in length.',
          'XEV_INVALID_PROGRESS_ID' => 'Invalid progress id. Must be alphanumeric and 16 characters in length.',
          'XGU_WE_WHERE_UNABLE_TO_D' => 'We were unable to dial the device you are trying to converge.',
          'XJG_MISSING_LANG_LOCALE' => 'Missing lang_locale parameter in process_bulk_extension_creation.',
          'XKP_INVALID_VALUE_FOR_T3' => 'Invalid value for t38_ecc_data. Must be a number between 1-9.',
          'XPE_CHANNEL_ID_1_IS_N' => 'Channel_id (%1) is not a valid channel_id in the system.',
          'XQT_COULD_NOT_OPEN_TEMPO' => 'Could not open temporary iptables file for writing.',
          'XRN_THIS_DEVICE_HAS_ALRE' => 'This device has already been authorized to another account.',
          'XXZ_INVALID_END_DATE' => 'Invalid end date',
          'XZQ_INVALID_MONTH_POSITI' => 'Invalid month positioned item.',
          'YEJ_INVALID_1_OUTGOING' => 'Invalid %1. Outgoing call rule state must be allow or deny.',
          'YGN_ONLY_ONE_CONDITION_S' => 'Only one condition should have been removed, but %1 were removed. Please report this to technical support as a bug.',
          'YHB_THE_GREETING_FILE_YO' => 'The greeting file you uploaded is not a valid wav file.',
          'YKN_A_QUEUE_MEMBERS_LOGI' => 'A queue members login type is invalid (%1).',
          'YMO_1_CANNOT_EXCEED_7_D' => '%1 cannot exceed 7 days.',
          'YOK_YOU_DO_NOT_HAVE_ACCE' => 'You do not have access to converged devices.',
          'YOZ_NO_MATCHING_SESSIONS' => 'No Matching sessions were found.',
          'YTH_INTERNAL_ERROR_NO_P' => 'Internal error: no password for user %1.',
          'YUK_INVALID_IMAGE_ID_1' => 'Invalid (%1). Value (%2) must be all digits.',
          'YXG_INVALID_SWITCHBOARD' => 'Invalid switchboard application guid.',
          'YXZ_A_RULE_WITH_THAT_NAM' => 'A rule with that name already exists.',
          'YYV_INVALID_ACCESS_LEVEL' => 'Invalid access level to run method.',
          'YYZ_INVALID_1_2_VAL' => 'Invalid %1. Value must be either a 1 or a 0.',
          'YZN_YOU_ARE_NOT_ALLOWED' => 'You are not allowed to remove the Default extension template.',
          'YZU_THAT_MAC_ADDRESS_IS' => 'That MAC address is already assigned.',
          'ZAW_INVALID_QUEUE_MEMBER' => 'Invalid queue member group type (%1)',
          'ZBH_ALL_SIP_VIRTUAL_AN' => 'All extensions are automatically added to this group upon creation. Feature codes are not included in this group.',
          'ZBY_NO_PHONE_ASSIGNMENT' => 'No phone assignment was found with that id.',
          'ZGD_ONE_OR_MORE_REQUIRED' => 'One or more required backup files not found',
          'ZJW_THE_VALUE_FOR_QUEUE' => 'The value for Queue Callers Hear is invalid (%1)',
          'ZKK_YOU_MUST_PASS_IN_AT' => 'You must pass in at least one value to update.',
          'ZKY_FAX_FOR_EXTENSION' => 'Fax for extension (%1) to number (%2) has failed to send. Will retry later.',
          'ZMY_IN_ORDER_TO_SET_FORC' => 'In order to set force_lang_change to \\\'t\\\', lang_locale_editable must also be set to \\\'t\\\'.',
          'ZMZ_THE_BLOCKED_IP_ID_YO' => 'The blocked_ip_id you have entered does not exist.',
          'ZNQ_MULTIPLE_ERRORS_RETU' => 'Multiple errors returned.',
          'ZQI_YOU_MUST_PASS_A_VALU' => 'You must pass a value in for either use_default or voicemail_greeting_id.',
          'ZTM_VALIDATION_BUG' => 'Internal parameters inconsistent with method. Please report this to technical support.',
          'ZTY_YOUR_CSV_FILE_CONTAI' => 'Your CSV file contained no extension data.',
          'ZTZ_YOU_MUST_PASS_IN_A_N' => 'You must pass in a number or a converged_account_id parameter.',
          'ZUY_INVALID_1_2_DAT' => 'Invalid %1 (%2). Date format is (mm/dd/yyyy).'
        };
