# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'AAD_ERROR_GETTING_TEMPLA' => 'Error getting template values for template with ID %1.',
          'AKN_COULD_NOT_CONNECT' => 'Could not connect to subscriptions server',
          'ARJ_COULD_NOT_CREATE_A_D' => 'Could not create a session record in the database.',
          'ATL_COULDNT_FIGURE_OUT' => 'Could not determine how long to run. Please check the --duration option.',
          'AYO_YOU_CAN_NOT_REMOVE_A' => 'You cannot remove an active session. Stop the session, and try again.',
          'BAU_A_MEMORY_ERROR_OCCUR' => 'A memory error occured. Please refresh and try again.',
          'BBO_THERE_IS_NO_RULE_FOR' => 'There is no rule for rule_id %1',
          'BHF_VARIABLE_ID_MUST_BE' => 'Variable ID must be a number.',
          'BLJ_INVALID_END_TIME' => 'Invalid end time.',
          'BMS_COULD_NOT_CREATE_A_L' => 'Could not create a logfile record in the database.',
          'BNS_FAX_FOR_EXTENSION' => 'Fax for extension (%1) to number (%2) has failed to send. Will retry later. (%3)',
          'BTE_ERROR_INSTALLING_THE' => 'Error installing the uploaded RPM.',
          'BXU_COULD_NOT_FIND_ONE_VALID' => 'Could not find one valid run date for your schedule',
          'CAN_A_START_AND_END_TIME' => 'A start and end time must be specified.',
          'CBP_UNABLE_TO_APPLY_NEW' => 'Unable to apply new access control rules and unable to revert to the old rules.  Access Control is disabled.',
          'CCM_INVALID_1_2_DAT' => 'Invalid %1 (%2). Date format is (YYYY-MM-DD)',
          'CDW_UNABLE_TO_STOP_PCAP_D' => 'Unable to stop PCAP debug session.',
          'CHG_MISSING_ROOT_VOICEMA' => 'Missing root voicemail directory.',
          'COI_COULD_NOT_GATHER_LOG' => 'Could not gather log data',
          'COQ_COULDNT_OPEN_1_FO' => 'Couldn\'t open %1 for writing: %2',
          'DAD_MISSING_ID_IN_GET_CA' => 'Missing id in get_call_queue_values',
          'DBJ_THE_DATABASE_IS_CONF' => 'The database is configured improperly. Please contact techical support.',
          'DNE_YOUR_CSV_FILE_IS_NOT' => 'Your CSV file is not in the correct format. Please see the help link next to the Extension File input for more information.',
          'DQD_ERROR_CREATING_MODUL' => 'Error creating module_rpm directory.',
          'DSY_TRYING_TO_START_WHIL' => 'You can only run one debug session at a time. PCAP log collection is already running.',
          'DWT_YOU_CANNOT_DISABLE_A' => 'You cannot disable access for yourself',
          'EAF_INVALID_RULE_IN_PARA' => 'Invalid rule in param validation. Validator must be from the list of validators or a function (%1)',
          'EEI_THE_IN_CALL_MENU_LAB' => 'The In Call Menu Label ID designated is already in use by another phone number for this user.',
          'EEK_MISSING_THE_1_PARAM' => 'Missing the %1 parameter.',
          'EFD_VOICEMAIL_GREETING_T' => 'Voicemail greeting type is required.',
          'EHF_INVALID_1_2_YOU' => 'Invalid %1 (%2). Your ID must only contain digits.',
          'EJR_YOUR_PRODUCT_WAS_UNA' => 'Your product cannot be registered. Please check your license key and try again.',
          'EMN_INVALID_END_DATE' => 'Invalid end date',
          'E_BULK_DUPE_PROC' => 'Invalid dupe process (%1). Valid options are: 1 (Skip), 2 (Replace), and 3 (Update).',
          'E_BULK_EXT_TYPE' => 'Invalid extension type. Only SIP and Virtual extensions can be created in bulk.',
          'FBT_INVALID_IP_ADDRESS' => 'Invalid ip_address: %1.',
          'FER_INVALID_IN_CALL_MENU' => 'Invalid In Call Menu Number (%1). Must be a number that is either -1, 0, or between 2 and 9.',
          'FII_INVALID_1_2_FEB' => 'Invalid %1 (%2). February 29th is outside a leap year.',
          'FRO_MISSING_PATH_PARAMET' => 'Missing path parameter.',
          'FUW_DELIVERY_EMAIL_ADDRE' => 'delivery email address',
          'GDR_TRYING_TO_START_WHIL' => 'You can only run one debug session at a time. PRI log collection is already running.',
          'GEK_THIS_BACKUP_FILE_1' => 'This backup file (%1) is for a different version of this software. You are currently running version %2.',
          'GLJ_IF_EITHER_ICM_NUMBER' => 'If either icm_number or icm_label_id are passed to this function, then both are required.',
          'GSZ_INVALID_NETWORKNETM' => 'Invalid network/netmask (it should be something like: 192.168.0.0/24)',
          'GXC_ERROR_CREATING_TEMPO' => 'Error creating temporary file for bulk extension creation.',
          'GYH_INVALID_SERVICE' => 'Invalid service',
          'HTQ_INVALID_LOCALE_CODE' => 'Invalid locale code (%1).',
          'HYK_A_SESSION_ID_MUST_BE' => 'A session id must be specified.',
          'HZX_COULD_NOT_CREATE_A_D' => 'Could not create a session record in the database.',
          'IHO_1_IS_NOT_A_VALID_DE' => '%1 is not a valid debug log type.',
          'ILB_INVALID_VARIABLE_ID' => 'Invalid variable id (%1).',
          'IQQ_INVALID_1_2_DAT' => 'Invalid %1 (%2). Date and time format is (YYYY-MM-DD HH:MM:SS)',
          'IVR_ERR_1_UPDATE_VAL' => 'You must supply at least one value to update for this global IVR variable.',
          'IVR_INV_GLOBAL_VARNAME' => 'Invalid variable name (%1). Must be letters, numbers, or underscores, 32 characters or less.',
          'IVR_INV_GLOBAL_VARVAL' => 'Invalid variable value (%1). Must be alphanumeric and 200 characters max in length.',
          'JNT_1_IS_NOT_A_VALID_OP' => '%1 is not a valid option.',
          'JUY_FAILED_TO_START_PRI' => 'Failed to start PRI debug session.',
          'JVG_THE_EXTENSION_ARRAY' => 'The extension_array parameter is not an array.',
          'KFA_ALL_ACTIVATIONS_FOR' => 'All activations for this key have been used. Please contact Digium Support.',
          'KHZ_THE_REGISTRATION_TOO' => 'The registration tool does not have sufficient privileges to complete the registration.',
          'KVQ_INVALID_START_DATE' => 'Invalid start date',
          'LFB_COULD_NOT_CREATE_A_S' => 'could not create a session record in the database',
          'LGH_INVALID_1_2_DAT' => 'Invalid %1 (%2). Date and military time format is (dd/mm/yyyy HH:MM).',
          'LJY_INVALID_VALUE_FOR_MA' => 'Invalid value for maxrate.',
          'LLI_COULD_NOT_ACCESS_THE_APPL' => 'Could not access the application gateway. Please check that your PBX has access to the internet. (%1)',
          'LNX_TRYING_TO_RESTART_BU' => 'There is no ACLI log collection running. Use --start instead.',
          'LQK_COULD_NOT_UPLOAD_YOU' => 'Could not upload your file. Do you have enough diskspace?',
          'LTF_INVALID_SERVICE_NAME' => 'Invalid service_name',
          'LXZ_FAX_FOR_EXTENSION' => 'Fax for extension (%1) to number (%2) has failed to send the maximum number of times. (%3)',
          'LYJ_PROBLEMS_UPLOADING_Y' => 'Problems uploading your CSV file.',
          'MAD_A_FILESYSTEM_ERROR_O' => 'A filesystem error occurrred. Please refresh and try again.',
          'MBP_YOU_ARE_NOT_ALLOWED' => 'You are not allowed to delete system folders',
          'MMW_THE_JABBER_ID_YOU_EN' => 'The Jabber ID you entered is already used by another external number in one of your phonebooks.',
          'MNV_UNABLE_TO_APPLY_NEW' => 'Unable to apply new access control rules, reverted to old rules.',
          'NII_PROBLEMS_OPENING_DIR' => 'Problems opening directory (%1).',
          'NIN_YOUR_INPUT_WAS_INVAL' => 'Your input was invalid. Please check your registration information and try again.',
          'NKB_YOUR_ACCOUNT_IS_NOT' => 'Your account is not permitted to run this action.',
          'NKJ_COULDNT_FIGURE_OUT' => 'couldn\'t figure out how long to run - maybe your --duration option is wrong?',
          'NKV_FAILED_TO_START_PCAP' => 'Failed to start PCAP debug session.',
          'NOV_IF_EITHER_ICM_NUMBER' => 'If icm_number is a non-negative value, icm_label_id must refer to a valid in call menu label.',
          'NRM_NO_FILES_FOR_INSTANC' => 'No files for session_id: %1',
          'NYF_1_IS_AN_INVALID_RUL' => '%1 is an invalid rule.',
          'OMC_UNABLE_TO_RETRIEVE_R' => 'Unable to retrieve rules list.',
          'OQU_VOICEMAIL_QUOTA_MUST' => 'Voicemail quota must be a numeric',
          'PFK_THE_SPAN_IS_EITHER_I' => 'The span is either invalid or not functioning.',
          'PFR_FAILED_TO_START_ACLI' => 'Failed to start ACLI Debug session.',
          'PJU_COULD_NOT_CREATE_A_D' => 'Could not create a logfile record in the database.',
          'PMH_INVALID_NUMBER_OF_PA' => 'Invalid number of parameters. The following parameters are dependent on each other : %1.',
          'PQT_UNABLE_TO_FETCH_EXTE' => 'Unable to fetch extension information: %1',
          'PTT_NO_FILES_FOUND_FOR_T' => 'No files found for this session',
          'PVAL_REQUIRE_AT_LEAST_ONE' => 'Invalid number of parameters. At least one of the following parameters is required : %1',
          'QJG_PROVIDER_ID_IS_MISSI' => 'Provider ID Is Missing',
          'QLX_INVALID_START_TIME' => 'Invalid start time.',
          'QNN_CONFLICTING_PARAMETE' => 'Conflicting parameters. Only one of the following parameters is allowed : %1.',
          'QOX_UNABLE_TO_FETCH_LOG' => 'Unable to fetch log file: %1',
          'QYR_UNABLE_TO_STOP_PRI_D' => 'Unable to stop PRI debugging.',
          'RAD_THE_MODULE_FILE_MUST' => 'The module file must be an rpm.',
          'RHD_COULD_NOT_GATHER_LOG' => 'Could not gather log data.',
          'RTN_PRODUCT_CATEGORY' => 'product category',
          'RZR_SCHEDULE_ID' => 'schedule id',
          'SEM_CAN_NOT_FIND_MODULE' => 'Can not find module rpm file.',
          'SHQ_AN_INSTANCE_ID_MUST' => 'A session_id must be specified.',
          'SMS_YOU_CANNOT_UPDATE_AC' => 'You cannot update access to the CRT Configuration Utility if your PBX does not have a built in LCD screen.',
          'SPB_INVALID_OCCURRENCES' => 'Invalid occurrences (%1). Must be a valid number from 1-9999.',
          'SPE_THERE_IS_NO_SESSION' => 'There is no session for session_id: %1',
          'SSN_INVALID_IN_CALL_MENU' => 'Invalid In Call Menu Label Id (%1).',
          'SSO_YOU_CAN_NOT_MODIFY_A' => 'You can only change the allowed services for a system rule.',
          'SWI_TRYING_TO_START_WHIL' => 'You can only run one debug session at a time. ACLI log collection is already running.',
          'TCV_ONE_OR_ZERO_VALUE' => 'one or zero value',
          'TGJ_FAX_FOR_EXTENSION' => 'Fax for extension (%1) to number (%2) has failed to send the maximum number of times.',
          'TGU_IS_ACTIVE_MUST_BE' => 'Status must be active or archived',
          'TNL_YOU_CAN_NOT_REMOVE_A' => 'You can not remove a system rule.',
          'TTK_ID' => 'ID',
          'TVM_THE_IN_CALL_MENU_NUM' => 'The In Call Menu Number designated is already in use by another phone number for this user.',
          'TYX_INVALID_SERVICE_1' => 'Invalid service: %1',
          'TZH_THE_REGISTRATION_EXE' => 'The registration executable failed to run.',
          'TZI_THERE_WAS_AN_ERROR_READING_THE' => 'There was an error reading the XML from the application gateway (%1)',
          'TZV_VOICEMAIL_QUOTA_MUST' => 'Voicemail quota must be a numeric',
          'UBG_UNABLE_TO_FETCH_EXTE' => 'Unable to fetch extension information:',
          'UHS_YOU_CAN_NOW_ADMINIST' => 'You can now administer your PBX at',
          'UUX_PRODUCT_ID' => 'product id',
          'UVK_INVALID_MILITARY_TIM' => 'Invalid time range. Time range format is (HH:MM-HH:MM).',
          'UVW_THERE_IS_NO_LOG_DATA' => 'There is no log data for the specified date range.',
          'UVX_ENCOUNTERED_A_LIBCP' => 'Encountered a LIBCP error. Please refresh and try again.',
          'UXG_TIMEOUT' => 'timeout!!!',
          'UYL_YOU_MUST_SPECIFY_A_S' => 'You must specify a span value.',
          'UYR_COULD_NOT_CONNECT_TO' => 'Could not connect to your IMAP server.',
          'UZC_INVALID_VALUD_FOR_T3' => 'Invalid valid for t38_maxdelay. Must be a number between 100-9999.',
          'VDD_HOST_NOT_FOUND' => 'Unable to locate that server (%1). Please make sure it is a valid Internet host name or IP address.',
          'VEH_A_SESSION_ID_IS_REQU' => 'A session_id is required',
          'VKC_PROBLEMS_FETCHING_YO' => 'Problems fetching your call queue status.',
          'VLT_COULD_NOT_CONNECT_TO' => 'Could not connect to the registration server. Please verify your PBX is connected to the internet and try again.',
          'VTN_THE_RULE_NAME_PARAME' => 'The rule_name parameter must be provided.',
          'VUP_COULDNT_FIGURE_OUT' => 'couldn\'t figure out how long to run - maybe your --duration option is wrong?',
          'VYI_INVALID_START_DATE' => 'Invalid start date',
          'WHL_NO_VALID_SPAN_SPECIF' => 'No valid span specified.',
          'WIM_COULD_NOT_CREATE_A_D' => 'Could not create a logfile record in the database.',
          'WPB_UNABLE_TO_STOP_ACLI' => 'Unable to stop ACLI debug session.',
          'WQP_MISSING_LANGUAGE_OBJ' => 'Missing language object: %1',
          'WZA_NO_EULA_WAS_FOUND_FO' => 'No EULA was found for product.',
          'WZE_NO_FILES_FOR_SPECIFI' => 'No files for specified session id',
          'XEV_INVALID_PROGRESS_ID' => 'Invalid progress id. Must be alphanumeric and 16 characters in length.',
          'XJG_MISSING_LANG_LOCALE' => 'Missing lang_locale parameter in process_bulk_extension_creation.',
          'XKP_INVALID_VALUE_FOR_T3' => 'Invalid value for t38_ecc_data. Must be a number between 1-9.',
          'XQT_COULD_NOT_OPEN_TEMPO' => 'Could not open temporary iptables file for writing.',
          'XXZ_INVALID_END_DATE' => 'Invalid end date',
          'XZQ_INVALID_MONTH_POSITI' => 'Invalid month positioned item.',
          'YHB_THE_GREETING_FILE_YO' => 'The greeting file you uploaded is not a valid wav file.',
          'YMO_1_CANNOT_EXCEED_7_D' => '%1 cannot exceed 7 days.',
          'YOZ_NO_MATCHING_SESSIONS' => 'No Matching sessions were found.',
          'YXZ_A_RULE_WITH_THAT_NAM' => 'A rule with that name already exists.',
          'YYV_INVALID_ACCESS_LEVEL' => 'Invalid access level to run method.',
          'YYZ_INVALID_1_2_VAL' => 'Invalid %1. Value must be either a 1 or a 0.',
          'ZKY_FAX_FOR_EXTENSION' => 'Fax for extension (%1) to number (%2) has failed to send. Will retry later.',
          'ZNQ_MULTIPLE_ERRORS_RETU' => 'Multiple errors returned.',
          'ZQI_YOU_MUST_PASS_A_VALU' => 'You must pass a value in for either use_default or voicemail_greeting_id.',
          'ZTY_YOUR_CSV_FILE_CONTAI' => 'Your CSV file contained no extension data.',
          'ZUY_INVALID_1_2_DAT' => 'Invalid %1 (%2). Date format is (dd/mm/yyyy).'
        };
