$VAR1 = {
          'VUP_COULDNT_FIGURE_OUT' => 'no se pudo averiguar la duración de ejecución. Tal vez la opción de duración es errónea.',
          'YUK_INVALID_IMAGE_ID_1' => 'No válido (%1). El valor (%2) sólo debe tener cifras.',
          'DLD_INVALID_PHONE_CONFIG' => 'phone_config_id no válido (%1).',
          'SAT_DUE_TO_PHONE_LIMITAT' => 'No existe espacio suficiente en su teléfono para el tono especificado.',
          'TZH_THE_REGISTRATION_EXE' => 'El ejecutable de registro no pudo ejecutarse.',
          'CLE_THAT_ACCOUNT_IS_ALRE' => 'Esa cuenta ya fue ignorada.',
          'QLC_INVALID_SCHEDULED_RE' => 'El id de la grabación programada introducido no es válido.',
          'ZJW_THE_VALUE_FOR_QUEUE' => 'El valor para Escuchar llamadas en cola no es válido (%1)',
          'BXU_COULD_NOT_FIND_ONE_VALID' => 'No se pudo encontrar una fecha válida de ejecución para su programación',
          'KSF_THAT_ASSIGNMENT_IS_N' => 'Esa tarea no está siendo ignorada actualmente.',
          'NZW_THAT_ACCOUNT_IS_NOT' => 'Esa cuenta no está siendo ignorada actualmente.',
          'TXB_UNABLE_TO_SET_YOUR_P' => 'No se pudo configurar su estado.',
          'NZW_INVALID_1_MUST_BE' => '%1 no válido. Debe ser superior a 0.',
          'SPE_THERE_IS_NO_SESSION' => 'No hay ninguna sesión para session_id: %1',
          'DSY_TRYING_TO_START_WHIL' => 'Sólo puede ejecutar las sesiones de depuración de una en una. La recopilación de información del registro PCAP ya está en funcionamiento.',
          'HGB_ONLY_QUEUE_MEMBERS_C' => 'Sólo miembros en la cola pueden realizar esa acción.',
          'PHJ_THE_REQUIRES_SECTION' => 'La sección obligatoria de su archivo sbapp.json no es una matriz válida.',
          'RNK_WHEN_SPECIFYING_USER' => 'Al especificar los permisos de usuario, debe introducir tanto el nivel_permiso como el id_cuenta o ninguno de los dos.',
          'VXE_PARAM_FILEHANDLE' => 'El parámetro "%1" debe ser un archivo adjuntado . (Utilice un puesto multiparte/formulario-datos con "solicitud" como su solicitud y "%1" como el archivo.)',
          'YGN_ONLY_ONE_CONDITION_S' => 'Sólo debe haberse eliminado una condición, pero se han eliminado %1. Por favor, informe de ello al servicio técnico como un fallo.',
          'KMZ_YOU_DO_NOT_HAVE_ENOU' => 'No tiene suficiente espacio en el disco duro para crear esta copia de seguridad',
          'QGI_ACCOUNT_ID_ALREADY_I' => 'El ID de cuenta (%1) ya es miembro de esta cola de llamadas.',
          'BGH_YOU_CANNOT_ENABLE_LI' => 'No podrá activar la línea 3 para un teléfono configurado a menos que la línea 2 se haya activado antes.',
          'NTO_AN_EXTENSION_WITH_TH' => 'No existe ninguna extensión con ese número (%1).',
          'HEW_YOU_CAN_ONLY_USE_TEN' => 'Sólo podrá utilizar diez tonos en sus reglas de tonos distintivos al mismo tiempo.',
          'MVO_INTERNAL_ERROR_JABB' => 'Error interno, el host Jabber del registro %1 no es el de /etc/jabberd/c2s.xml (%2)',
          'E_BULK_EXT_TYPE' => 'Tipo de extensión no válido. Sólo pueden crearse extensiones SIP y virtuales en masa.',
          'QYR_UNABLE_TO_STOP_PRI_D' => 'No se pudo detener la depuración de PRI.',
          'WEE_CALL_QUEUE_CONTAINS' => 'La cola de llamadas contiene grupos de extensiones como miembros. No se pueden eliminar las extensiones individuales. Sólo pueden eliminarse grupos de extensiones.',
          'BHF_VARIABLE_ID_MUST_BE' => 'El ID de la variable debe ser un número.',
          'TGU_IS_ACTIVE_MUST_BE' => 'El estado debe ser activo o archivado',
          'PVAL_REQUIRE_AT_LEAST_ONE' => 'Número de parámetros no válido. Se necesita al menos uno de los siguientes parámetros: %1',
          'EEI_THE_IN_CALL_MENU_LAB' => 'El ID de etiqueta del menú de llamadas entrantes designado ya está siendo utilizado por otro número de teléfono para este usuario.',
          'SLE_YOU_MUST_SUPPLY_AT_L' => 'Debe proporcionar al menos un ID de cuenta.',
          'VIJ_FAILED_TO_SCHEDULE_R' => 'No se pudo programar el informe.',
          'UVX_ENCOUNTERED_A_LIBCP' => 'Se detectó un error de LIBCP. Actualice e inténtelo de nuevo.',
          'PMH_INVALID_NUMBER_OF_PA' => 'Número de parámetros no válido. Los siguientes parámetros dependen los unos de los otros: %1.',
          'UQZ_YOU_CAN_ONLY_HAVE_SI' => 'Sólo puede tener un total de seis dispositivos convergentes',
          'MIR_COULD_NOT_SAVE_JPG' => 'No se pudo guardar el jpg. Por favor, asegúrese de que la ruta es válida y de que tiene permisos de escritura para el directorio de destino.',
          'DCE_NO_CONVERGED_DEVICES' => 'No se encontró ningún dispositivo convergente con ese id.',
          'VKK_YOU_MUST_PROVIDE_AN' => 'Debe indicar un nombre de grupo de extensiones',
          'MPT_YOU_CAN_NOT_IGNORE_A' => 'No puede ignorar una tarea que tiene una cuenta adjunta.',
          'SRA_SWITCHVOX_ENCOUNTERE' => 'Switchvox detectó un problema.  No se realizaron cambios.',
          'MYP_THE_FIRST_NUMBER_MUS' => 'El primer número debe ser inferior al segundo número',
          'BRY_THAT_FEATURE_CODE_IS' => 'Ese código de función ya está en uso.',
          'CVF_THERE_WAS_A_PROBLEM' => 'Se produjo un error al regenerar un archivo de configuración para el teléfono con la dirección Mac %1',
          'AKU_THE_UPLOADED_FILE_IS' => 'El archivo cargado no es un archivo de seguridad completo ni un archivo meta',
          'BHH_INVALID_CALL_QUEUE_A' => 'ID de cuenta (%1) de cola de llamadas no válido.',
          'JHH_THIS_ACCOUNT_DOES_NO' => 'Esta cuenta no tiene permiso para cambiar el parámetro %1',
          'TBB_INVALID_CALL_RULE_NA' => 'Nombre de regla de llamada no válido.',
          'RYV_WHEN_SPECIFYING_THE' => 'Al especificar la regla No contestada debe introducir tanto el número_de_llamadas como la extensión o ninguno de los dos.',
          'AKW_THE_ACCOUNT_ID_1' => 'La account_id (%1) no coincide con con la account_id del propietario  para presence_option_id (%2).',
          'YKN_A_QUEUE_MEMBERS_LOGI' => 'El tipo de acceso de los miembros en cola no es válido (%1).',
          'NKJ_COULDNT_FIGURE_OUT' => 'no se pudo averiguar la duración de ejecución. Tal vez la opción de duración es errónea.',
          'UVK_INVALID_MILITARY_TIM' => 'Intervalo de tiempo no válido. El formato horario es (HH:MM-HH:MM).',
          'PBH_THAT_SOUNDPACK_IS_AL' => 'Ese paquete de sonidos ya está instalado.',
          'IQF_THE_LINE_KEY_1_IS_RE' => 'La tecla de línea 1 está reservada para la extensión principal del teléfono.',
          'YEJ_INVALID_1_OUTGOING' => '%1 no válido. El estado de la regla de llamada saliente debe ser permitir o denegar.',
          'ZTM_VALIDATION_BUG' => 'Parámetros internos inconsistentes con el método. Por favor, informe de ello al servicio técnico.',
          'EMN_INVALID_END_DATE' => 'Fecha de finalización no válida',
          'EAF_INVALID_RULE_IN_PARA' => 'Ruta no válida en validación de parámetros. El validador debe estar en la lista de validadotes de una función (%1)',
          'TCV_ONE_OR_ZERO_VALUE' => 'valor uno o cero',
          'AGF_DEFAULT_PHONE_RINGTO' => 'Los tonos predeterminados del teléfono no pueden modificarse de ningún modo.',
          'QLX_INVALID_START_TIME' => 'Hora de inicio no válida.',
          'RHD_COULD_NOT_GATHER_LOG' => 'No se pudieron reunir los datos del registro.',
          'NKX_NO_SCHEDULED_RECORDI' => 'No se encontró ninguna grabación programada con ese id.',
          'WHL_NO_VALID_SPAN_SPECIF' => 'No se especificó un intervalo válido.',
          'SNH_THE_EXTENSION_IN_THE' => 'La extensión de la regla de tiempo de espera no es válida (%1).',
          'WUS_THE_NUMBER_OF_CALLS' => 'El número de llamadas con la regla No contestada no es válido (%1)',
          'YMO_1_CANNOT_EXCEED_7_D' => '%1 no puede superar los 7 días.',
          'INO_1_NEEDS_TO_BE_GREAT' => '%1 tiene que ser mayor que %2.',
          'AFH_INVALID_PHONEBOOK_EN' => 'Tipo de permiso de entradas en la agenda no válido (%1). Debe ser normal o ampliado.',
          'HYK_A_SESSION_ID_MUST_BE' => 'Debe especificarse un ID de sesión.',
          'LQK_COULD_NOT_UPLOAD_YOU' => 'No se pudo cargar su archivo. ¿Tiene suficiente espacio en disco?',
          'NYF_1_IS_AN_INVALID_RUL' => '%1 es una regla no válida.',
          'IQQ_INVALID_1_2_DAT' => '%1 (%2) no válido. El formato de fecha y hora es (AAAA-MM-DD HH:MM:SS).',
          'KHF_CONFIGURED_BY_MUST_B' => 'configured_by debe ser un servidor o un teléfono.',
          'IYL_INVALID_FUNCTION' => 'Función no válida',
          'EFJ_YOUR_TEXT_MAY_ONLY_C' => 'Su texto sólo puede contener caracteres alfanuméricos, espacios, guiones, guiones bajos y asteriscos.',
          'SPT_THE_APPLICATION_WITH' => 'La aplicación con guid %1 no se instaló en este sistema.',
          'KHI_WHEN_SPECIFYING_THE' => 'Al especificar la Regla del Ciclo debe introducir tanto el número_de_veces como la extensión o ninguno de los dos.',
          'NHL_RINGTONE_NAME' => 'El nombre del tono sólo puede contener letras, dígitos, espacios o guiones bajos (_).',
          'UXG_TIMEOUT' => '¡¡¡el tiempo se agotó!!!',
          'EFD_VOICEMAIL_GREETING_T' => 'Se requiere un tipo de saludo de buzón de buz.',
          'YOZ_NO_MATCHING_SESSIONS' => 'No se encontraron sesiones coincidentes.',
          'WKH_CALL_QUEUE_CONTAINS' => 'La cola de llamadas contiene extensiones individuales como miembros. No es posible añadir grupos de extensiones. Sólo pueden eliminarse grupos de extensiones.',
          'SEM_CAN_NOT_FIND_MODULE' => 'No se pudo encontrar el archivo rpm del módulo.',
          'CDW_UNABLE_TO_STOP_PCAP_D' => 'No se pudo detener la sesión de depuración PCAP.',
          'ADP_THERE_WAS_A_PROBLEM' => 'Se produjo un problema al procesar los archivos de seguridad',
          'SYS_EXTENSION_IS_NOT_A_S' => 'La extensión no es una extensión sip (%1).',
          'NFW_MUST_PROVIDE_A_TONE' => 'Debe proporcionar un ID de tono',
          'HJX_INVALID_CONDITION_TY' => 'Tipo de condición detectado no es válido',
          'QNP_PUSHING_DATA_TO_JSAP' => 'Error en el envío de datos a aplicaciones jsapps en el teléfono Digium.',
          'ERY_YOU_CANNOT_HAVE_BOTH' => 'No es posible configurar todas_las colas e introducir los ID de las cuentas de colas de llamada.',
          'HIS_THE_EXTENSION_IN_THE' => 'La extensión de la regla de la estrategia del tono no es válida',
          'RTN_PRODUCT_CATEGORY' => 'categoría de producto',
          'CKL_YOUR_PRESENCE_MESSAG' => 'Su mensaje de estado debe ser inferior a 512 caracteres.',
          'QDP_UPLOADED_IDLE_SCREEN' => 'La pantalla inactiva cargada debe ser de al menos 205 por 85 píxeles.',
          'LDJ_INVALID_CALL_ID_1' => 'Call_id (%1) no válido.',
          'XKP_INVALID_VALUE_FOR_T3' => 'Valor no válido para t38_ecc_data. Debe ser un número entre 1 y 9.',
          'WZQ_THE_CALLER_ANNOUNCEM' => 'El anuncio de la llamada entrante tiene un id de sonido no válido (%1)',
          'MAD_A_FILESYSTEM_ERROR_O' => 'Se produjo un error en el sistema de archivos. Actualice e inténtelo de nuevo.',
          'JGY_WHEN_SPECIFYING_CALL' => 'Al especificar los anuncios de llamada entrante, debe introducir tanto el tipo de anuncio como el id_del sonido o ninguno de los dos.',
          'WZE_NO_FILES_FOR_SPECIFI' => 'No hay ningún archivo para el ID de sesión especificado',
          'JCJ_THERE_WAS_A_PROBLEM' => 'Ha surgido un problema al crear su diagrama.',
          'MDY_INVALID_1_PHONE_PA' => '%1 no válido. No puede contener puntos y comas.',
          'HTQ_INVALID_LOCALE_CODE' => 'Código de idioma/local no válido (%1).',
          'VYI_INVALID_START_DATE' => 'Fecha de inicio no válida',
          'EAB_INVALID_KEEP_UNIT' => 'Unidad de mantenimiento no válida.',
          'VUD_SWITCHVOX_ENCOUNTERE' => 'Switchvox detect? un problema al recuperar la información del archivo de sonido.',
          'NXO_UNABLE_TO_CONNECT_TO' => 'No fue posible establecer conexión con el host jabber %1',
          'WCI_ONLY_DIGIUM_PHONES_C' => 'Sólo se pueden usar teléfonos Digium en la página de tareas.',
          'IVR_INV_GLOBAL_VARVAL' => 'Valor de variable no válido (%1). Debe ser alfanumérico y tener un máx. de 200 caracteres.',
          'ZQI_YOU_MUST_PASS_A_VALU' => 'Debe autorizar un valor para use_default o para voicemail_greeting_id.',
          'EBZ_SYSTEM_NETWORK_HOST' => 'No se pueden borrar las asignaciones de direcciones de almacenamiento en la red del sistema.',
          'AYG_EXTENSION_GROUP_ID_C' => 'El ID de grupo de extensiones sólo puede incluir dígitos',
          'TEF_INVALID_CONVERGED_DE' => 'Clave de transferencia rápida del dispositivo convergente no válida.',
          'IEH_YOU_MUST_PASS_IN_AN' => 'Debe introducir empezar, valores mínimos y máximos.',
          'JIJ_INVALID_CONDITION_TY' => 'Tipo de condición no válido',
          'BMS_COULD_NOT_CREATE_A_L' => 'No se pudo crear un archivo de registro en la base de datos.',
          'PMS_INVALID_FILE_ID' => 'ID de archivo no válida',
          'QNN_CONFLICTING_PARAMETE' => 'Parámetros en conflicto. Sólo se permite uno de los siguientes parámetros: %1.',
          'ZTY_YOUR_CSV_FILE_CONTAI' => 'Su archivo CSV no contiene datos de extensiones.',
          'PJU_COULD_NOT_CREATE_A_D' => 'No se pudo crear un archivo de registro en la base de datos.',
          'KRB_THE_EXTENSION_IN_THE' => 'La extensión de la regla de no miembros no es válida (%1).',
          'PLU_INVALID_NUMBER' => 'Número no válido',
          'BVQ_THE_FOLLOWING_REQUIR' => 'Faltan las siguientes aplicaciones necesarias para la centralita telefónica: %1',
          'RLH_YOU_CANNOT_SUPPLY_BO' => 'No es posible introducir miembros en cola y grupos de miembros en cola.',
          'UDJ_INVALID_VALUE_1' => 'Valor (%1). no válido. Debe ser inferior a 1024 caracteres.',
          'DPD_INVALID_KEY_NAME_1' => 'Nombre de la clave (%1) no válido. Debe constar de letras, números o guiones bajos, con 256 caracteres como máximo.',
          'QOX_UNABLE_TO_FETCH_LOG' => 'No se pudo recuperar el archivo de registro: %1',
          'MVW_THE_SBAPPJSON_FILE' => 'El archivo sbapp json no se encuentra dentro del paquete de aplicaciones.',
          'TRH_UNABLE_TO_FIND_AN_EX' => '%1 no válido. El ID del grupo de extensiones (%2) no existe.',
          'SWI_TRYING_TO_START_WHIL' => 'Sólo puede ejecutar las sesiones de depuración de una en una. La recopilación de información del registro ACLI ya está en funcionamiento.',
          'XRN_THIS_DEVICE_HAS_ALRE' => 'Este dispositivo ya fue autorizado para otra cuenta.',
          'MBP_YOU_ARE_NOT_ALLOWED' => 'Usted no tiene permiso para eliminar carpetas del sistema',
          'CCM_INVALID_1_2_DAT' => '%1 (%2) no válido. El formato de fecha es (AAAA-MM-DD)',
          'XXZ_INVALID_END_DATE' => 'Fecha de finalización no válida',
          'MIW_INVALID_APPLICATION' => 'Clave de aplicación no válida. Debe contener entre 16 y 32 caracteres.',
          'ERQ_THE_WAIT_TIME_IN_THE' => 'El tiempo de espera en la regla del tiempo de espera no es válido (%1).',
          'IHX_CONDITION_NOT_FOUND' => 'La condición no se encontró o no pudo eliminarse',
          'GDR_TRYING_TO_START_WHIL' => 'Sólo puede ejecutar las sesiones de depuración de una en una. La recopilación de información del registro PRI ya está en funcionamiento.',
          'FWD_ERROR_CROPPING_IMAGE' => 'Error al recortar la imagen. Por favor, compruebe las opciones de píxeles.',
          'TDF_INVALID_CONVERGED_DE' => 'La clave de transferencia rápida del dispositivo convergente no es válida, esa clave ya está siendo utilizada.',
          'EJM_THE_MEMBER_ANNOUNCEM' => 'El Anuncio del Miembro contiene un tipo de nuncio (%1) no válido',
          'SMS_YOU_CANNOT_UPDATE_AC' => 'No se puede actualizar el acceso a la Utilidad de Configuración de CRT si su PBX no tiene una pantalla LCD integrada.',
          'XET_A_LINE_LABEL_MUST_BE' => 'La etiqueta de línea debe comprender entre 1 y 32 caracteres de longitud.',
          'QJG_PROVIDER_ID_IS_MISSI' => 'Falta el proveedor de ID',
          'PMG_LINE_NUMBER_CAN_BE_E' => 'El número de líneas puede ser 2 ó 3.',
          'CAN_A_START_AND_END_TIME' => 'Debe especificarse una hora de inicio y otra de finalización.',
          'MON_THAT_FILTER_IS_NOT_C' => 'Ese filtro no es correcto para tareas: %1',
          'ZGD_ONE_OR_MORE_REQUIRED' => 'No se han encontrado uno o más archivos de seguridad necesarios',
          'BSH_INVALID_IMAGE_TYPE' => 'Tipo de imagen no válido.',
          'RXI_INVALID_CONDITION_NA' => 'Nombre de condición no válido',
          'PQT_UNABLE_TO_FETCH_EXTE' => 'No se pudo recuperar la información de la extensión: %1',
          'TCX_IVALID_CALL_RULE_DES' => 'Descripción de la Regla de Llamada no válida. Debe ser inferior a %2 caracteres.',
          'OEM_THAT_IS_NOT_A_SIGNED' => 'Ese no se un archivo firmado.',
          'LHM_INVALID_HOST_1' => 'Host no válido (%1).',
          'PQP_FEATURE_CODES_MAY_ON' => 'Los Códigos de Funciones deben contener sólo dos dígitos.',
          'WHK_WHEN_SPECIFYING_THE' => 'Al especificar la Regla de Tiempo de Espera, se debe introducir el tiempo_de_espera y la extensión o ninguno de los dos.',
          'BGV_ERROR_THE_JABBER_HO' => 'Error: El host jabber %1 no está definido en ninguna parte.',
          'IHO_1_IS_NOT_A_VALID_DE' => '%1 no es un tipo de registro de depuración válido.',
          'KTK_UNABLE_TO_OPEN_SPOOL' => 'No se pudo abrir el archivo en espera (spool file).',
          'FJR_THE_CALLER_ANNOUNCEM' => 'El Anuncio de la Llamada entrante contiene un tipo de nuncio (%1) no válido',
          'MTB_INVALID_DISTINCTIVE' => 'Tipo de dispositivo de tono de llamada distintivo (%1) no válido.  Debe ser origen, Polycom o Digium.',
          'CSH_ONLY_1_RULE_SHOULD_H' => 'Sólo debería haberse eliminado 1 regla, pero la base de datos informó de %1. Por favor, informe de ello al servicio técnico.',
          'AFB_YOUR_TEXT_MAY_ONLY_C' => 'Su texto sólo puede contener caracteres alfanuméricos, guiones bajos, asteriscos y espacios, y debe tener entre 1 y 32 caracteres.',
          'ESM_INVALID_CALL_QUEUE_M' => 'ID (%1) de la cuenta de la cola de llamadas no válido.',
          'WNZ_USER_ID_MUST_BE_A_ST' => 'El ID de usuario debe ser una cadena de letras, números o guiones bajos, de entre 3 y 64 caracteres.',
          'RGP_CALL_QUEUE_CONTAINS' => 'La cola de llamadas contiene como miembros extensiones individuales. No se pueden eliminar las extensiones individuales. Las extensiones individuales son las únicas que se podrían eliminar.',
          'RRP_CANNOT_SET_A_LABEL_F' => 'No se puede configurar una etiqueta para la línea %1 porque la línea no está configurada en el teléfono del usuario.',
          'PYI_UNABLE_TO_ADJUST_PRI' => 'No es posible ajustar las prioridades en %',
          'ZUY_INVALID_1_2_DAT' => '%1 (%2) no válido. El formato de fecha es (dd/mm/aaaa).',
          'LFB_COULD_NOT_CREATE_A_S' => 'no se pudo crear un registro de sesiones en la base de datos',
          'GAF_A_PHONE_ASSIGNMENT_I' => 'Un Id de tareas de telefonía sólo puede contener números.',
          'WCO_UNABLE_TO_OPEN_YOUR' => 'No se pudo abrir el archivo de configuración avahi.',
          'ECD_PASSWORD_MUST_BE_A_S' => 'La contraseña debe ser una cadena de letras, números o guiones bajos, de entre 3 y 64 caracteres.',
          'LRZ_UNABLE_TO_INSTALL_UP' => 'No es posible instalar los prerrequisitos de actualización.',
          'FAB_NO_META_FILE_FOUND' => 'No se encontró el archivo meta',
          'XEV_INVALID_PROGRESS_ID' => 'ID de progreso no válido. Debe ser alfanumérico y tener 16 caracteres.',
          'HZX_COULD_NOT_CREATE_A_D' => 'No se pudo crear un registro de sesiones en la base de datos',
          'YTH_INTERNAL_ERROR_NO_P' => 'Error interno: Ninguna contraseña para usuarios %1.',
          'SAL_RINGTONE_NOT_FOUND' => 'No pudo encontrarse el tono en esta biblioteca de tonos.',
          'LGV_YOU_NEED_TO_PROVIDE' => 'Necesita indicar un valor, de inicio y de parada, o al menos una cuenta',
          'SXL_THE_EXTENSION_IN_THE' => 'La extensión de la regla de marcación cero no es válida (%1).',
          'QZT_THE_CALLER_ANNOUNCEM' => 'El anuncio de la llamada entrante tiene un id (%1) de idioma no válido',
          'GYH_INVALID_SERVICE' => 'Servicio no válido',
          'RAD_THE_MODULE_FILE_MUST' => 'El archivo del módulo debe ser un rpm.',
          'EZQ_THE_EXTENSION_YOU_EN' => 'La extensión que introdujo ya está configurada para su uso por otro teléfono.',
          'VKC_PROBLEMS_FETCHING_YO' => 'Problemas al recuperar su estado de cola de llamadas.',
          'MPT_THE_NUMBER_OF_TIMES' => 'El número de veces (%1) en la estrategia del tono no es válida',
          'EJI_INVALID_QUEUE_CALL_T' => 'Tipo de llamada en cola no válido (%1).',
          'FRQ_INVALID_MAC_ADDRESS' => 'Dirección Mac no válida.',
          'LGH_INVALID_1_2_DAT' => '%1 (%2) no válido. El formato de fecha y hora militar es (dd/mm/aaaa HH:MM).',
          'SPB_INVALID_OCCURRENCES' => 'Número no veces (%1). Debe ser un número válido entre 1 y 9.999.',
          'INH_UNABLE_TO_EXTRACT_AP' => 'No fue posible extraer el paquete de aplicaciones. Asegúrese de que se cargó un archivo zip válido.',
          'FRO_MISSING_PATH_PARAMET' => 'Falta el parámetro de ruta.',
          'JNT_1_IS_NOT_A_VALID_OP' => '%1 no es una opción válida.',
          'OQU_VOICEMAIL_QUOTA_MUST' => '%1 no válido. El valor debe ser un número entre 1-999.',
          'TZV_VOICEMAIL_QUOTA_MUST' => 'La cuota del buzón de voz debe un valor numérico',
          'BJG_INVALID_CONVERGED_DE' => 'Id del dispositivo convergente no válido.',
          'RVS_CONCURRENT_CALLS_HIS' => 'Los datos del historial de llamadas simultáneas no existen para el intervalo de tiempo que seleccion?. Seleccione una Fecha Desde después de %1.',
          'LGH_YOU_HAVE_ENTERED_AN' => 'Usted introdujo un patrón de nombres no válido',
          'TAW_LINE_LABEL_MUST_BE_A' => 'La etiqueta de línea debe ser una cadena de letras, números, guiones bajos o espacios de 32 caracteres o menos.',
          'XJG_MISSING_LANG_LOCALE' => 'Falta el parámetro lang_locale en process_bulk_extension_creation.',
          'NRM_NO_FILES_FOR_INSTANC' => 'Sin archivos para session_id: %1',
          'DQD_ERROR_CREATING_MODUL' => 'Error al crear el directorio module_rpm.',
          'FKA_YOU_MUST_PASS_IN_AT' => 'Debe introducir al menos un id de cuenta.',
          'NKB_YOUR_ACCOUNT_IS_NOT' => 'Su cuenta no tiene permiso para ejecutar esta acción.',
          'DOJ_NO_CONCURRENT_CALLS' => 'Aún no existen datos del historial de llamadas simultáneas. Por favor, inténtelo de nuevo mañana.',
          'YZU_THAT_MAC_ADDRESS_IS' => 'Esa dirección Mac ya está asignada.',
          'OIQ_INVALID_IMAGE_ID_1' => 'Image_id (%1) no válida.',
          'DIL_THE_X2_CROP_COORDINA' => 'La coordenada de recorte x2 debe ser superior a la coordenada x1.',
          'DZS_A_HOST_ADDRESS_FOR_T' => 'La dirección de almacenamiento para la red %1 ya existe.',
          'TDW_YOU_CAN_ONLY_USE_UP' => 'Sólo podrá utilizar hasta ocho tonos que no vengan incluidos con su teléfono Polycom de forma predeterminada.',
          'WBS_INVALID_1_OUTGOING' => '%1 no válido. El Id de regla de llamadas salientes (%2) no existe.',
          'VLT_COULD_NOT_CONNECT_TO' => 'No se pudo conectar al servidor de registro. Por favor, compruebe que su PBX está conectado a Internet e inténtelo de nuevo.',
          'IVV_EXTENSION_GROUP_NAME' => 'El nombre del grupo de extensiones ya existe',
          'LNQ_THE_1_FILE_LISTING' => 'El listado de archivos %1 del archivo sbapp.json no es una matriz válida.',
          'TJK_INVALID_1_INVALID' => '%1 no válido. La estructura XML enviada para el valor no es válida.',
          'LSO_YOU_CAN_ONLY_PASS_IN' => 'Sólo se puede introducir un número o un parámetro del id de la cuenta convergente, no ambos.',
          'EJR_YOUR_PRODUCT_WAS_UNA' => 'Su producto no puede ser registrado. Por favor, compruebe su clave de licencia e inténtelo de nuevo.',
          'SLQ_INVALID_RULE_ID_FORM' => 'Formato de ID de regla no válido',
          'XPE_CHANNEL_ID_1_IS_N' => 'El id_de_canal (%1) no es un id_de_canal válido en el sistema.',
          'IHF_THERE_WAS_A_PROBLEM' => 'Hubo un problema cargando su imagen.',
          'ZKY_FAX_FOR_EXTENSION' => 'No se pudo enviar el fax para la extensión (%1) al número (%2). Reintentar más tarde.',
          'ZBH_ALL_SIP_VIRTUAL_AN' => 'Todas las extensiones se van añadiendo automáticamente a este grupo tras su creación. Los códigos de función no están incluidos en este grupo.',
          'BVO_A_MEMBER_HAS_BEEN_PA' => 'Se introdujo un miembro faltando la propiedad %1.',
          'ZKK_YOU_MUST_PASS_IN_AT' => 'Debe pasar al menos un valor para su actualización.',
          'DWT_YOU_CANNOT_DISABLE_A' => 'Usted no puede desactivar el acceso para sí mismo',
          'SSN_INVALID_IN_CALL_MENU' => 'Valor no válido en el ID de etiqueta del menu de llamadas (%1).',
          'FII_INVALID_1_2_FEB' => '%1 (%2) no válido. El día 29 de febrero está fuera de un año bisiesto.',
          'KBA_DUPLICATE_QUEUE_MEMB' => 'Id de la cuenta de miembro en cola duplicado (%1)',
          'PTJ_INVALID_JABBER_ID' => 'Jabber_id (%1) no válido. Los Id de Jabber tienen un límite de 64 caracteres y sólo pueden contener letras, números, guiones bajos, guiones, puntos y @.',
          'CXI_INVALID_CONVERGED_DE' => 'Etiqueta del dispositivo convergente no válida.',
          'USY_INVALID_QUEUE_MEMBER' => 'Miembro en cola no válido.',
          'AQE_1_MUST_BE_AN_ARRAY' => 'El %1 debe ser una serie.',
          'ATL_COULDNT_FIGURE_OUT' => 'No se pudo determinar la duración del funcionamiento. Por favor, compruebe la opción de duración.',
          'PFK_THE_SPAN_IS_EITHER_I' => 'El intervalo no es válido o no funciona.',
          'VBT_THE_Y2_CROP_COORDINA' => 'La coordenada de recorte y2 debe ser superior a la coordenada y1.',
          'XGU_WE_WHERE_UNABLE_TO_D' => 'No fue posible marcar el dispositivo que estaba intentando converger.',
          'EEK_MISSING_THE_1_PARAM' => 'Falta el parámetro %1.',
          'YXZ_A_RULE_WITH_THAT_NAM' => 'Ya existe una regla con ese nombre.',
          'GSZ_INVALID_NETWORKNETM' => 'Red/máscara de red no válida (debería ser algo parecido a: 192.168.0.0/24)',
          'TVM_THE_IN_CALL_MENU_NUM' => 'El número del menú de llamadas entrantes designado ya está siendo utilizado por otro número de teléfono para este usuario.',
          'JWV_UNABLE_TO_DELETE_YOU' => 'No se pudo eliminar su tono en estos momentos. Por favor, póngase en contacto con el servicio técnico.',
          'WQP_MISSING_LANGUAGE_OBJ' => 'Falta el objeto de idioma: %1',
          'RAZ_INVALID_RECORD_QUANT' => 'Cantidad de registro de llamadas no válida',
          'VWR_THE_SPECIFIED_ACCOUN' => 'La cuenta especificada no tiene permiso para registrar llamadas.',
          'XED_INVALID_QUEUE_NAME' => 'Nombre de cola no válido (%1). Debe contener letras, números o guiones bajos, con un máximo de % 2 caracteres y no puede ser 0.',
          'ARJ_COULD_NOT_CREATE_A_D' => 'No se pudo crear un registro de sesiones en la base de datos',
          'EOQ_YOU_MUST_PASS_IN_AT' => 'Debe introducir al menos una configuración para actualizarla.',
          'UUX_PRODUCT_ID' => 'ID de producto',
          'BUT_INVALID_PRESENCE_VA' => 'Estado no válido. Los valores de estado válidos son (%1).',
          'FWY_INVALID_KEEP_QUANTIT' => 'Cantidad de mantenimiento no válida.',
          'IIK_COULD_NOT_SAVE_PNG' => 'No se pudo guardar png. Por favor, asegúrese de que la ruta sea válida y de que tenga permisos de escritura para el directorio de destino.',
          'VDD_HOST_NOT_FOUND' => 'No se pudo localizar ese servidor (%1). Por favor, asegúrese de que se trata de un nombre de host de Internet o una dirección IP válidos.',
          'BJV_INVALID_RING_TYPE' => 'Tipo de tono no válido',
          'JDK_INVALID_1_MUST_BE' => '%1 no válido. Debe tener entre %2 y %3 caracteres y sólo puede contener dígitos.',
          'FER_INVALID_IN_CALL_MENU' => 'Valor no válido en el ID de número del menú de llamadas (%1). Debe ser  -1, 0, o un número entre 2 y 9.',
          'UHS_YOU_CAN_NOW_ADMINIST' => 'Ahora pude administrar su PBX en',
          'YOK_YOU_DO_NOT_HAVE_ACCE' => 'No tiene acceso a dispositivos convergentes.',
          'NQD_NETXMPPCLIENT_DI' => 'Net::XMPP::Cliente interrumpido con estado %1',
          'OXU_NETXMPPCONNECT_D' => 'Net::XMPP::Conexión interrumpida con estado %1',
          'VEH_A_SESSION_ID_IS_REQU' => 'Es necesario un session_id',
          'GCH_FEATURE_CODES_MAY_ON' => 'Los Códigos de funciones sólo pueden ser numéricos.',
          'PWQ_UNABLE_TO_DETERMINE' => 'No se pudo determinar el nombre del servidor de opciones de la tarea telefónica.',
          'EBF_THAT_ACCOUNT_IS_ALRE' => 'Esa cuenta ya tiene establecida una convergencia con otro dispositivo.',
          'HEF_THIS_CONVERGED_DEVIC' => 'Este dispositivo convergente representa la extensión principal y no puede ser eliminado.',
          'JVG_THE_EXTENSION_ARRAY' => 'El parámetro extension_array no es una matriz.',
          'DYS_YOU_MUST_PASS_IS_EXT' => 'Debe introducir una extensión y/o inicio/final',
          'SRB_RINGTN_DIR_SOX_ERR' => 'El PBX no se preparó totalmente para los tonos. Por favor, informe de ello al servicio técnico.',
          'CCO_THE_CALL_HAS_ENDED_B' => 'La llamada finalizó antes de introducir el número de autorización convergente.',
          'VHO_INVALID_PHONEBOOK_ID' => 'Phonebook_id (%1) no válido.',
          'TZI_THERE_WAS_AN_ERROR_READING_THE' => 'Se produjo un error al leer el archivo XML desde la puerta de enlace de la aplicación (%1)',
          'EAD_UNABLE_TO_INSTALL_YO' => 'Imposible instalar su paquete de sonidos: %1',
          'WSU_NO_TONE_FOUND_WITH_T' => 'No se encontró ningún tono con el ID especificado',
          'BOD_THE_NAME_AND_NETWORK' => 'No se pudo actualizar ni el nombre ni la red en la asignación de la dirección de alojamiento de la red predeterminada del sistema.',
          'JPU_THERE_WAS_A_PROBLEM' => 'Se produjo un error al determinar el mapa de dígitos predeterminado.',
          'MNV_UNABLE_TO_APPLY_NEW' => 'No se pudieron aplicar las nuevas reglas de control de acceso, por lo que se restauraron las reglas antiguas.',
          'TCF_ERROR_SCALING_IMAGE' => 'Error en el escalado de la imagen. Por favor, compruebe las opciones de píxeles.',
          'RMP_UNABLE_TO_VALIDATE_Y' => 'No fue posible validar su solicitud, por favor consulte el wiki de los desarrolladores para obtener una sintaxis apropiada.',
          'GLR_THE_USER_PERMISSION' => 'El permiso de usuario tiene un nivel de permiso (%1) no válido',
          'KLA_BACKUPS_CAN_ONLY_BE' => 'Las copias de seguridad sólo se pueden almacenar en sistemas con registros válidos y actuales.',
          'VUW_WAV_RESAMP_ERR' => 'No se pudo verificar/volver a demostrar el archivo de sonido adjunto. Por favor, asegúrese de que se encuentra en formato .WAV.',
          'OJV_THE_PASSWORD_FOR_THI' => 'La contraseña para este administrador está en blanco en la base de datos.',
          'E_BULK_DUPE_PROC' => 'Proceso dupe no válido (%1). Las opciones válidas son: 1 (Omitir), 2 (Sustituir) y 3 (Actualizar).',
          'BAD_ERROR_THE_JABBER_HO' => 'Error: el host jabber %1 no es local – marcar /etc/hosts',
          'QLV_INVALID_PHONEBOOK_EN' => 'Nombre de entrada en la agenda (%1) no válido. Los nombres tienen un límite de 20 caracteres y sólo pueden contener letras, números, espacios, guiones bajos y \'.',
          'LUN_THERE_WAS_A_PROBLEM' => 'Se produjo un problema al acceder a un servidor externo. Por favor, compruebe que su PBX tiene acceso a Internet. (%1)',
          'BLJ_INVALID_END_TIME' => 'Hora de finalización no válida.',
          'PFR_FAILED_TO_START_ACLI' => 'No se pudo iniciar la sesión de depuración de ACLI.',
          'YXG_INVALID_SWITCHBOARD' => 'Guid para aplicación de la centralita no válido.',
          'HDD_START_MUST_BE_SMALLE' => 'El inicio debe ser inferior al final',
          'MTW_MIN_MUST_BE_LESS_THA' => 'El mínimo debe ser inferior o igual al máximo',
          'ARL_UNABLE_TO_FIND_A_PRE' => 'No se pudo encontrar una Id de opción de presencia que coincidiera.',
          'UYL_YOU_MUST_SPECIFY_A_S' => 'Debe especificar un valor de intervalo.',
          'LLI_COULD_NOT_ACCESS_THE_APPL' => 'No se pudo acceder a la puerta de enlace de la aplicación. Por favor, compruebe que su PBX tiene acceso a Internet. (%1)',
          'AZD_DUPLICATE_QUEUE_MEMB' => 'Id del grupo del miembro en cola duplicado (%1)',
          'CHG_MISSING_ROOT_VOICEMA' => 'Falta el directorio raíz del buzón de voz.',
          'RZR_SCHEDULE_ID' => 'ID de programación',
          'JUY_FAILED_TO_START_PRI' => 'No se pudo iniciar la sesión de depuración de PRI.',
          'YHB_THE_GREETING_FILE_YO' => 'El archivo de saludo que cargó no es un archivo .wav válido.',
          'BAU_A_MEMORY_ERROR_OCCUR' => 'Se produjo un error en la memoria. Actualice e inténtelo de nuevo.',
          'BLC_THE_APPLICATION_KEY' => 'La clave de la aplicación introducida no es válida para esta combinación de usuario/guid.',
          'TGJ_FAX_FOR_EXTENSION' => 'No se pudo enviar el fax para la extensión (%1) al número (%2) el número máximo de veces.',
          'PUW_OUTGOING_DIALING_PRE' => 'El Prefijo_de_marcación_de llamadas salientes no es un parámetro válido para la convergencia con un dispositivo.',
          'WZA_NO_EULA_WAS_FOUND_FO' => 'No se encontró ningún EULA para el producto.',
          'SSO_YOU_CAN_NOT_MODIFY_A' => 'Sólo puede cambiar los servicios permitidos para una regla del sistema.',
          'SAJ_THE_ACCOUNT_ID_FOR_A' => 'El id de cuenta para el permiso de un usuario es no válido (%1)',
          'MIZ_A_CONVERGED_DEVICE_W' => 'Un dispositivo convergente con un número externo no puede usar el sonido de extensión.',
          'BTU_NO_RULE_FOUND_WITH_T' => 'No se encontró ninguna regla con el ID especificado',
          'LXZ_FAX_FOR_EXTENSION' => 'No se pudo enviar el fax para la extensión (%1) al número (%2) el número máximo de veces. (%3)',
          'KFA_ALL_ACTIVATIONS_FOR' => 'Se utilizaron todas las activaciones para esta clave. Póngase en contacto con el servicio técnico de Digium.',
          'LFO_EHS_HEADSET_MODE_MUS' => 'El Modo Terminal EHS debe ser 0 (valor predeterminado), 1 (Jabra DHSG), o 2 (Plantronics).',
          'TRR_THE_EXTENSION_IN_THE' => 'La extensión de la regla No contestada no es válida (%1).',
          'BAO_YOU_HAVE_ENTERED_AN' => 'Usted introdujo un patrón de números no válido',
          'DBJ_THE_DATABASE_IS_CONF' => 'La base de datos está mal configurada. Por favor, póngase en contacto con el servicio técnico.',
          'UJU_USER_RINGTONE_LIMIT' => 'Usted tiene %1 de tonos en esta biblioteca; el límite es %2.',
          'CRJ_A_TEMPLATE_WITH_THAT' => 'Ya existe una plantilla con ese nombre.',
          'CBP_UNABLE_TO_APPLY_NEW' => 'No se pudieron aplicar las nuevas reglas de control de acceso y no se pudieron restaurar las reglas antiguas.  El control de acceso está desactivado.',
          'PHB_THE_APPLICATION_BUND' => 'Faltan archivos en el paquete de aplicaciones incluidos en el archivo sbapp json.',
          'FPO_THE_BACKUP_ID_IS_MIS' => 'Falta el backup_id o no es válido',
          'MJE_GROUP_ID_1_IS_ALR' => 'El ID de grupo (%1) ya es miembro de esta cola de llamadas.',
          'HBL_INVALID_ENTRY_TYPE' => 'Entry_type (%1) no válido. Debe ser externo o de extensión.',
          'TIX_INVALID_CONVERGED_DE' => 'Sonido de transferencia rápida del dispositivo convergente no válido.',
          'OXF_CALL_QUEUE_CONTAINS' => 'La cola de llamadas contiene grupos de extensiones como miembros. No se pueden añadir extensiones individuales. Sólo se puede añadir grupos de extensiones adicionales.',
          'WFA_YOU_CANNOT_SET_PHONE' => 'Usted no puede configurar las opciones de teléfono para una extensión a menos que tenga un teléfono administrado mediante paquetes de funciones de teléfono PBX.',
          'SAU_THE_FOLLOWING_SWITCH' => 'Las siguientes aplicaciones de la centralita dependen de esta aplicación y deben desinstalarse para poder instalar esta aplicación: %1',
          'UYR_COULD_NOT_CONNECT_TO' => 'No se pudo conectar a su servidor IMAP.',
          'CIX_INVALID_1_VALUE' => '%1 no válido. El valor (%2) no es una opción de códec sip válida.',
          'LTF_INVALID_SERVICE_NAME' => 'service_name no válido',
          'IVZ_THE_MEMBER_ANNOUNCEM' => 'El anuncio del miembro tiene un id de sonido no válido (%1)',
          'CPZ_FILE_DOES_NOT_EXIST' => 'El archivo no existe o no es un png válido.',
          'WIM_COULD_NOT_CREATE_A_D' => 'No se pudo crear un archivo de registro en la base de datos.',
          'YYV_INVALID_ACCESS_LEVEL' => 'Nivel de acceso no válido para la ejecución del método.',
          'TKF_YOU_MUST_SUPPLY_AT_L' => 'Debe proporcionar al menos un tipo de llamada.',
          'SRA_AN_APPLICATION_WITH' => 'Ya hay instalada en el sistema una aplicación con este guid.',
          'HNR_CALL_QUEUE_HAS_NO_ME' => 'No hay ningún miembro que poder eliminar en la cola de llamadas.',
          'WYZ_SYSTEM_SWITCHBOARD_A' => 'No se pueden eliminar las aplicaciones de centralita del sistema.',
          'UBG_UNABLE_TO_FETCH_EXTE' => 'No se pudo recuperar la información de la extensión:',
          'GEK_THIS_BACKUP_FILE_1' => 'Este archivo de copia de seguridad (%1) es para una versión distinta de este software. Actualmente está utilizando la versión %2.',
          'FOE_NO_CONDITION_FOUND_W' => 'No se encontró ninguna condición con el ID especificado',
          'PON_UNABLE_TO_AUTHENTICA' => 'No fue posible identificarse',
          'KLQ_YOU_MUST_SUPPLY_EITH' => 'Debe proporcionar un backup_id o file_ids',
          'TTK_ID' => 'ID',
          'CRS_PREPARING_UPDATE' => 'Preparando Actualización',
          'ILB_INVALID_VARIABLE_ID' => 'ID del variable no válido (%1).',
          'LJY_INVALID_VALUE_FOR_MA' => 'Valor no válido para velocidad máx.',
          'MCC_INVALID_CONDITION_CA' => 'Detectado tipo de llamada de condición no válido',
          'QTG_WHEN_ADDING_A_SNMP_V' => 'Al añadir un usuario SNMP V3, debe indicarse tanto el nombre de usuario como una contraseña.',
          'NII_PROBLEMS_OPENING_DIR' => 'Problemas al abrir el directorio (%1).',
          'POX_INVALID_FILE_ID_1' => 'ID de archivo (%1) no válida.',
          'ZMZ_THE_BLOCKED_IP_ID_YO' => 'El blocked_ip_id que introdujo no existe.',
          'NIN_YOUR_INPUT_WAS_INVAL' => 'Su entrada no fue válida. Por favor, compruebe su información de registro e inténtelo de nuevo.',
          'WAQ_JABBER_AUTHSEND_DIED' => 'Jabber AuthSend interrumpido con el estado %1',
          'EHF_INVALID_1_2_YOU' => '%1 (%2) no válido. Su ID sólo debe contener dígitos.',
          'KVQ_INVALID_START_DATE' => 'Fecha de inicio no válida',
          'CNQ_THE_HOST_ADDRESS_ID' => 'El host_address_id no es válido o no existe.',
          'BNS_FAX_FOR_EXTENSION' => 'No se pudo enviar el fax para la extensión (%1) al número (%2). Reintentar más tarde. (%3)',
          'BTE_ERROR_INSTALLING_THE' => 'Error al instalar el RPM cargado.',
          'ZMY_IN_ORDER_TO_SET_FORC' => 'Para configurar force_lang_change como \'t\', lang_locale_editable debe configurarse también como \'t\'.',
          'NOV_IF_EITHER_ICM_NUMBER' => 'Si el icm_number es un valor no negative, el icm_label_id debe hacer referencia a una etiqueta válida del menu de llamadas.',
          'KKI_INVALID_1_MUST_BE' => '%1 no válido. Si está presente debe ser 1.',
          'CQA_INTERNAL_ERROR_NO_J' => 'Error interno: no hay ningún nombre de host jabber en el registro',
          'GXC_ERROR_CREATING_TEMPO' => 'Error al crear el archivo temporal para la creación de extensiones en masa.',
          'DNE_YOUR_CSV_FILE_IS_NOT' => 'Su archivo CSV no se encuentra en el formato correcto. Por favor, consulte el enlace de ayuda situado junto a la entrada de Archivo de extensiones para obtener más información.',
          'THS_FILE_DOES_NOT_EXIST' => 'El archivo no existe o no es un jpg válido.',
          'LMO_INTERNAL_ERROR_ETC' => 'Error interno: /etc/jabberd/c2s.xml \'<id realm...>\' la entrada está dañada: %1',
          'JGB_THE_NAME_SPECIFIED_A' => 'El nombre especificado ya existe',
          'EOY_UNABLE_TO_DETERMINE' => 'No se pudo determinar su dirección IP.',
          'LYJ_PROBLEMS_UPLOADING_Y' => 'Problemas al actualizar su archivo CSV.',
          'TXV_INVALID_PORT_PARAMET' => 'Parámetro de puerto no válido (%1).',
          'PML_THE_PHONE_CONFIG_ID' => 'El phone_config_id no hace referencia a un teléfono configurado.',
          'TYX_INVALID_SERVICE_1' => 'Servicio no válido. %1',
          'IOF_INVALID_PHONEBOOK_EN' => 'Extensión de entrada en la agenda (%1) no válida. Debe ser una extensión de sistema válida y no puede ser un estacionamiento o código de función.',
          'DAD_MISSING_ID_IN_GET_CA' => 'Falta id en get_call_queue_values',
          'FEI_THIS_CONVERGED_DEVIC' => 'Este dispositivo convergente representa la extensión principal y no puede ser desautorizada.',
          'LYH_ACCOUNT_ID_1_IS_N' => 'El ID de cuenta (%1) no es miembro de la cola de llamadas.',
          'ZAW_INVALID_QUEUE_MEMBER' => 'Tipo de grupo del miembro en cola (%1) no válido',
          'ITZ_COULD_NOT_FIND_OR_RE' => 'No se pudo encontrar o eliminar la regla.',
          'CRN_INVALID_KEEP_ACTION' => 'Acción de mantenimiento no válida.',
          'UGF_INVALID_CHANNEL_1' => 'Canal (%1) no válido.',
          'LKO_THERE_WAS_A_PROBLEM' => 'Se produjo un error al guardar su certificado SSL: %1',
          'SWR_YOU_ARE_MISSING_REQU' => 'Faltan parámetros necesarios para añadir una tarea telefónica.',
          'GRK_INVALID_CALL_UNIQUEI' => 'Id único de llamada no válido (%1)',
          'XQT_COULD_NOT_OPEN_TEMPO' => 'No se pudo abrir el archivo temporal iptables para su escritura.',
          'QFZ_CANNOT_GET_IMAGE_FIL' => 'No se puede obtener la información del archivo de imagen.',
          'RFV_RANGE_START_MUST_BE' => 'El inicio del intervalo debe ser inferior al final del intervalo',
          'RDB_INVALID_LABEL' => 'Etiqueta no válida',
          'KHZ_THE_REGISTRATION_TOO' => 'La herramienta de registro no tiene suficientes privilegios para completar el registro.',
          'REA_RINGTONE_NAME_DUP' => 'Ese nombre ya existe en esta biblioteca de tonos.',
          'PBF_INVALID_PHONE_MODEL' => 'Modelo de teléfono no válido.',
          'ORX_DO_NOT_DISTURB' => 'No molestar predeterminado',
          'ECW_YOU_MUST_PROVIDE_AN' => 'Debe indicar un ID de grupo de extensiones',
          'JVX_ONLY_THE_PRIORITY_CA' => 'En la regla de llamada interna sólo se puede cambiar la prioridad.',
          'ACT_A_QUEUE_MEMBERS_ME' => 'El tipo de miembro del miembro en cola no es válido (%1).',
          'PTT_NO_FILES_FOUND_FOR_T' => 'No se encontró ningún archivo para esta sesión',
          'EFT_UPLOADED_IMAGE_MUST' => 'La imagen descargada debe tener, al menos, 75 por 100 píxeles.',
          'ORC_INVALID_RECORDED_CAL' => 'Id de llamada grabada no válido.',
          'ZNQ_MULTIPLE_ERRORS_RETU' => 'Se devolvieron varios errores.',
          'VTN_THE_RULE_NAME_PARAME' => 'Debe indicarse el parámetro rule_name.',
          'GLJ_IF_EITHER_ICM_NUMBER' => 'Si se autorizan los parámetros icm_number o icm_label_id para esta function, ambos serán necesarios.',
          'NEL_A_QUEUE_MEMBER_ACCOU' => 'Un id de acceso de miembro en cola no es válido (%1).',
          'JZT_INVALID_EXTERNAL_NUM' => 'Número externo no válido (%1). Los números externos tienen un límite de 30 caracteres y sólo pueden contener dígitos, *, #, o -.',
          'AKN_COULD_NOT_CONNECT' => 'No se pudo conectar al servidor de suscripciones',
          'OIE_EXACTLY_ONE_RINGTONE' => 'Un tono debería haber coincidido exactamente con esta solicitud, pero hay más coincidencias. Por favor, informe de ello al servicio técnico.',
          'COQ_COULDNT_OPEN_1_FO' => 'No se pudo abrir %1 para su escritura: %2',
          'LNX_TRYING_TO_RESTART_BU' => 'No hay ninguna recopilación de registro ACLI en funcionamiento. Utilice - inicio en su lugar.',
          'COI_COULD_NOT_GATHER_LOG' => 'No se pudieron reunir los datos del registro',
          'QOH_INVALID_1_MUST_BE' => '%1 no válido. Debe tener menos de %2 caracteres.',
          'HRP_THE_EXTENSION_1_IS' => 'La extensión %1 ya está en esta agenda.',
          'UZC_INVALID_VALUD_FOR_T3' => 'Valor no válido para t38_maxdelay. Debe ser un número entre 100 y 9.999.',
          'ODG_2_IS_NOT_A_VALID_LA' => '%2 no es un id_de_idioma válido para %1',
          'DPL_INVALID_PRESENCE_OPT' => 'Id de opción de presencia no válida',
          'TBB_CROP_COORDINATES_MUS' => 'Las coordenadas de recorte deben definir un cuadro de al menos 75 por 100 pixeles, con una relación de aspecto de 3:4.',
          'IVR_INV_GLOBAL_VARNAME' => 'Nombre de variable (%1) no válido. Debe contener letras, números o guiones bajos, con un máximo de % 2 caracteres y no puede ser 0.',
          'FUW_DELIVERY_EMAIL_ADDRE' => 'dirección de entrega de correo electrónico',
          'UMH_DUPLICATE_LINE_KEY_N' => 'No se permiten los números de tecla de línea duplicados.',
          'MMW_THE_JABBER_ID_YOU_EN' => 'El ID de Jabber que introdujo ya está siendo utilizado por otro número externo en una de sus agendas.',
          'UQJ_MUST_PROVIDE_A_CONDI' => 'Debe proporcionar un ID de condición',
          'LWC_INVALID_TONE_ID_FORM' => 'Formato de ID de tono no válido',
          'TTK_NO_RECORDED_CALL_WAS' => 'No se encontró ninguna llamada grabada con ese id.',
          'NKV_FAILED_TO_START_PCAP' => 'No se pudo iniciar la sesión de depuración de PCAP.',
          'IQT_INVALID_1_EMAIL_AD' => '%1 no válido. La dirección del correo electrónico no puede contener comillas.',
          'KVU_WHEN_SPECIFYING_MEMB' => 'Al especificar los anuncios de miembro, debe introducir tanto el tipo de anuncio como el id_de_sonido o ninguno de los dos.',
          'AAD_ERROR_GETTING_TEMPLA' => 'Error al obtener los valores de plantilla para la plantilla con el ID %1.',
          'TSG_THE_OUTGOING_DIALING' => 'El prefijo y el número de marcación de llamadas salientes que introdujo coincide con una extensión en el sistema.',
          'NDS_YOU_CAN_ONLY_USE_UP' => 'Sólo puede utilizar hasta diez tonos que no vienen con su teléfono Digium predeterminado.',
          'LRN_YOU_MUST_PROVIDE_A_R' => 'Debe indicar un ID de regla',
          'WPB_UNABLE_TO_STOP_ACLI' => 'No se pudo detener la sesión de depuración ACLI.',
          'ZTZ_YOU_MUST_PASS_IN_A_N' => 'Debe introducir un número o un parámetro id_cuenta_convergente.',
          'CBD_UNABLE_TO_PARSE_SBAP' => 'No fue posible analizar la sintaxis del archivo sbapp json. Asegúrese de que el archivo contenga json válido.',
          'VNW_A_RING_TONE_SHOULD_B' => 'Un tono debería tener 32 kb de tamaño o menos.',
          'TNL_YOU_CAN_NOT_REMOVE_A' => 'Usted no puede eliminar una regla del sistema.',
          'XZQ_INVALID_MONTH_POSITI' => 'Elemento de posición de mes no válido.',
          'MRN_GROUP_ID_1_IS_NOT' => 'El ID de grupo (%1) no es miembro de la cola de llamadas.',
          'IVR_ERR_1_UPDATE_VAL' => 'Debe indicar al menos un valor para su actualización para esta variable global de iVR.',
          'RUP_THERE_IS_NO_PARKING' => 'No hay extensiones de estacionamiento',
          'BBO_THERE_IS_NO_RULE_FOR' => 'No hay ninguna regla para rule_id %1',
          'FBT_INVALID_IP_ADDRESS' => 'ip_address no válida: %1.',
          'XDW_INVALID_1_2_DOE' => '%1 no válido, (%2) no existe.',
          'TFJ_YOU_MAY_NOT_CONVERGE' => 'No es posible establecer una convergencia de un dispositivo con el mismo dispositivo.',
          'OMC_UNABLE_TO_RETRIEVE_R' => 'No se pudo recuperar la lista de reglas.',
          'YZN_YOU_ARE_NOT_ALLOWED' => 'No está autorizado a eliminar la plantilla de extensión por omisión',
          'UVW_THERE_IS_NO_LOG_DATA' => 'No hay datos de registro para el intervalo de fechas especificado.',
          'RDR_INVALID_RINGING_STRA' => 'Estrategia de señal de llamada no válida',
          'DOE_INVALID_CONDITION_ID' => 'Formato de ID de condición no válido',
          'ZBY_NO_PHONE_ASSIGNMENT' => 'No se encontró ninguna tarea telefónica con ese Id.',
          'AQI_INVALID_RECORD_UNIT' => 'Unidad de grabación no válida.',
          'SHI_DUE_TO_FAILED_LOGIN' => 'No puede acceder más a esta página, debido a que se registraron demasiados intentos de conexión sin éxito. Para restablecer plenamente el acceso, póngase en contacto con su administrador de Switchvox.',
          'AYO_YOU_CAN_NOT_REMOVE_A' => 'Usted no puede eliminar una sesión activa. Detenga la sesión e inténtelo de nuevo.',
          'FDP_AN_UNEXPECTED_ERROR' => 'Se produjo un error inesperado. Por favor, informe de ello al servicio técnico.',
          'SHQ_AN_INSTANCE_ID_MUST' => 'Debe especificarse un session_id.',
          'YYZ_INVALID_1_2_VAL' => '%1 no válido. El valor debe ser un 1 o un 0.'
        };
