$VAR1 = {
          'VUP_COULDNT_FIGURE_OUT' => 'Impossible de calculer la durée d\'exécution - peut-être votre -- option de durée est incorrecte?',
          'YUK_INVALID_IMAGE_ID_1' => '(%1) non valide. La valeur (%2) doit être uniquement composé de chiffres.',
          'SAT_DUE_TO_PHONE_LIMITAT' => 'La sonnerie spécifiée ne passe pas dans l\'espace restant dans votre téléphone.',
          'DLD_INVALID_PHONE_CONFIG' => 'Phone_config_id non valide (%1).',
          'TZH_THE_REGISTRATION_EXE' => 'L\'exécutable d\'enregistrement ne s\'est pas exécuté.',
          'CLE_THAT_ACCOUNT_IS_ALRE' => 'Ce compte est déjà ignoré.',
          'ZJW_THE_VALUE_FOR_QUEUE' => 'La valeur pour \'Ecouter les Appelants dans la File n\'est pas valide (%1)',
          'QLC_INVALID_SCHEDULED_RE' => 'L\'ID introduit pour l\'enregistrement programmé n\'est pas valide.',
          'BXU_COULD_NOT_FIND_ONE_VALID' => 'Impossible de trouver une date d\'exécution valide dans votre programme',
          'TXB_UNABLE_TO_SET_YOUR_P' => 'Impossible de configurer votre état.',
          'NZW_THAT_ACCOUNT_IS_NOT' => 'Ce compte n\'est actuellement pas ignoré.',
          'KSF_THAT_ASSIGNMENT_IS_N' => 'Cette attribution n\'est actuellement pas ignorée.',
          'SPE_THERE_IS_NO_SESSION' => 'Il n\'y a pas de session pour session_id: %1',
          'NZW_INVALID_1_MUST_BE' => '%1 non valide. Doit être supérieur à 0.',
          'HGB_ONLY_QUEUE_MEMBERS_C' => 'Seuls les membres de la file peuvent effectuer cette action.',
          'DSY_TRYING_TO_START_WHIL' => 'Vous ne pouvez exécuter qu\'une seule session de débogage à la fois. La collecte de log PCAP est déjà en cours d\'exécution.',
          'PHJ_THE_REQUIRES_SECTION' => 'La section requise de votre de votre fichier sbapp.json n\'est pas un tableau valide.',
          'VXE_PARAM_FILEHANDLE' => 'Le paramètre "%1" doit être une pièce jointe. (Utiliser un poste de type multipart/form-data avec comme requête "request" et comme fichier "%1".)',
          'RNK_WHEN_SPECIFYING_USER' => 'Lors de la spécification des droits d\'utilisateurs, vous devez accepter permission_level ainsi que account_id ou aucun des deux.',
          'YGN_ONLY_ONE_CONDITION_S' => 'Seulement une condition aurait dû être supprimée, mais %1 ont été supprimées. Veuillez le signaler au support technique comme un bogue.',
          'QGI_ACCOUNT_ID_ALREADY_I' => 'L\'id de compte (%1) est déjà membre de cette file d\'attente.',
          'NTO_AN_EXTENSION_WITH_TH' => 'Un poste avec ce numéro (%1) n\'existe pas.',
          'KMZ_YOU_DO_NOT_HAVE_ENOU' => 'Vous n\'avez pas assez d\'espace disque libre pour créer cette sauvegarde',
          'BGH_YOU_CANNOT_ENABLE_LI' => 'Vous ne pouvez activer la ligne 3 pour un téléphone configuré que si la ligne 2 est activée.',
          'MVO_INTERNAL_ERROR_JABB' => 'Erreur interne; l\'hôte Jabber dans le registre %1s n\'est pas celui dans /etc/jabberd/c2s.xml (%2)',
          'HEW_YOU_CAN_ONLY_USE_TEN' => 'Vous pouvez uniquement utiliser dix sonneries dans vos règles de sonnerie distincte à la fois.',
          'E_BULK_EXT_TYPE' => 'Type de poste non valide. Seuls les postes SIP et virtuels peuvent être créés en masse.',
          'WEE_CALL_QUEUE_CONTAINS' => 'La file d\'attente contient des groupes de postes comme membres.  Vous ne pouvez pas supprimer des postes individuels. Seuls les groupes de poste peuvent être supprimés.',
          'QYR_UNABLE_TO_STOP_PRI_D' => 'Impossible d\'arrêter le débogage PRI.',
          'BHF_VARIABLE_ID_MUST_BE' => 'L\'ID variable doit être un nombre.',
          'TGU_IS_ACTIVE_MUST_BE' => 'L\'état doit être actif ou archivé',
          'PVAL_REQUIRE_AT_LEAST_ONE' => 'Nombre de paramètres non valide. Au moins un des paramètres suivants est nécessaire: %1',
          'SLE_YOU_MUST_SUPPLY_AT_L' => 'Vous devez fournir au moins un ID de compte.',
          'EEI_THE_IN_CALL_MENU_LAB' => 'L\'ID d\'étiquette désigné du menu des appels entrants est déjà utilisé par un autre numéro de téléphone pour cet utilisateur.',
          'VIJ_FAILED_TO_SCHEDULE_R' => 'Échec de programmation d\'un compte-rendu.',
          'UVX_ENCOUNTERED_A_LIBCP' => 'Erreur LIBCP. Veuillez rafraîchir puis réessayer.',
          'UQZ_YOU_CAN_ONLY_HAVE_SI' => 'Vous pouvez avoir un maximum de 6 appareils convergents',
          'PMH_INVALID_NUMBER_OF_PA' => 'Nombre de paramètres non valide. Les paramètres suivants dépendent les uns des autres: %1.',
          'MIR_COULD_NOT_SAVE_JPG' => 'Impossible d\'enregistrer jpg. Veuillez vous assurer que le chemin est valide et que vous avez les droits d\'écriture dans le répertoire de destination.',
          'DCE_NO_CONVERGED_DEVICES' => 'Pas d\'appareil convergé trouvé avec cet id.',
          'VKK_YOU_MUST_PROVIDE_AN' => 'Vous devez fournir un nom de groupe de postes',
          'MPT_YOU_CAN_NOT_IGNORE_A' => 'Vous ne pouvez pas ignorer une attribution à laquelle un compte est rattaché.',
          'SRA_SWITCHVOX_ENCOUNTERE' => 'Un problème est survenu avec Switchvox.  Aucun changement n\'a été effectué.',
          'MYP_THE_FIRST_NUMBER_MUS' => 'Le premier nombre doit être inférieur au deuxième nombre',
          'BRY_THAT_FEATURE_CODE_IS' => 'Le Code de Fonction est déjà utilisé.',
          'CVF_THERE_WAS_A_PROBLEM' => 'Problème de régénération de fichier de configuration pour un téléphone avec adresse mac %1',
          'AKU_THE_UPLOADED_FILE_IS' => 'Le fichier téléchargé n\'est pas un fichier de sauvegarde complet ou un fichier méta',
          'BHH_INVALID_CALL_QUEUE_A' => 'ID de compte de file d\'attente non valide (%1).',
          'JHH_THIS_ACCOUNT_DOES_NO' => 'Ce compte n\'est pas autorisé à modifier le paramètre %1',
          'TBB_INVALID_CALL_RULE_NA' => 'Nom de règle d\'appels non valide.',
          'RYV_WHEN_SPECIFYING_THE' => 'Lors de la spécification de la Règle Appels sans Réponse, vous devez accepter number_of_calls ainsi que le poste ou aucun des deux.',
          'AKW_THE_ACCOUNT_ID_1' => 'L\'account_id (%1) ne correspond pas au account_id du propriétaire pour presence_option_id (%2).',
          'YKN_A_QUEUE_MEMBERS_LOGI' => 'Le type de connexion des membres de file d\'attente n\'est pas valide (%1).',
          'NKJ_COULDNT_FIGURE_OUT' => 'Impossible de calculer la durée d\'exécution - peut-être votre -- option de durée est incorrecte?',
          'UVK_INVALID_MILITARY_TIM' => 'Intervalle de temps non valide. Format de l\'intervalle de temps est (HH:MM-HH:MM).',
          'PBH_THAT_SOUNDPACK_IS_AL' => 'Le pack son est déjà installé.',
          'IQF_THE_LINE_KEY_1_IS_RE' => 'La clé de ligne 1 est réservé pour le poste principal.',
          'YEJ_INVALID_1_OUTGOING' => '%1 non valide. L\'état de la règle pour les appels sortants doit être autorisé ou refusé.',
          'ZTM_VALIDATION_BUG' => 'Paramètres internes contradictoires par rapport à la méthode. Veuillez le signaler au support technique.',
          'EMN_INVALID_END_DATE' => 'Date de fin non valide',
          'EAF_INVALID_RULE_IN_PARA' => 'Règle non valide dans la validation de paramètre. Le validateur doit être tiré de la liste de validateurs ou être une fonction (%1)',
          'TCV_ONE_OR_ZERO_VALUE' => 'Valeur un ou zéro',
          'QLX_INVALID_START_TIME' => 'Heure de début non valide.',
          'AGF_DEFAULT_PHONE_RINGTO' => 'Les sonneries de téléphone par défaut ne peuvent être modifiés.',
          'RHD_COULD_NOT_GATHER_LOG' => 'Impossible de rassembler les données de log.',
          'NKX_NO_SCHEDULED_RECORDI' => 'Pas d\'enregistrement programmé trouvé avec cet id.',
          'WUS_THE_NUMBER_OF_CALLS' => 'Le nombre d\'appels dans cette règle d\'appel sans réponse n\'est pas valide (%1)',
          'WHL_NO_VALID_SPAN_SPECIF' => 'Pas d\'intervalle valide spécifié.',
          'SNH_THE_EXTENSION_IN_THE' => 'Le poste dans la règle du temps d\'attente n\'est pas valide (%1).',
          'YMO_1_CANNOT_EXCEED_7_D' => '%1 ne peut dépasser 7 jours.',
          'INO_1_NEEDS_TO_BE_GREAT' => '%1 doit être supérieur à %2.',
          'AFH_INVALID_PHONEBOOK_EN' => 'Type de permission d\'entrée dans le répertoire téléphonique non valide (%1). Doit être normal ou étendu.',
          'HYK_A_SESSION_ID_MUST_BE' => 'Un ID de session doit être spécifié.',
          'NYF_1_IS_AN_INVALID_RUL' => '%1 est une règle non valide.',
          'LQK_COULD_NOT_UPLOAD_YOU' => 'Impossible de transférer votre fichier. Avez-vous assez d\'espace de stockage?',
          'KHF_CONFIGURED_BY_MUST_B' => 'configured_by doit être soit serveur soit téléphone.',
          'IQQ_INVALID_1_2_DAT' => '%1 (%2) non valide. Le format date et heure est (AAAA-MM-DD HH:MM:SS)',
          'SPT_THE_APPLICATION_WITH' => 'L\'application avec guid %1 n\'est pas installée sur ce système.',
          'KHI_WHEN_SPECIFYING_THE' => 'Lors de la spécification de la Règle du Cycle, vous devez accepter number_of_times ainsi que le poste ou aucun des deux.',
          'IYL_INVALID_FUNCTION' => 'Fonction non valide',
          'EFJ_YOUR_TEXT_MAY_ONLY_C' => 'Votre texte doit uniquement contenir des caractères alphanumériques, des espaces, des tirets, des tirets bas et des astérisques.',
          'NHL_RINGTONE_NAME' => 'Le nom des sonneries peut uniquement contenir des lettres, des chiffres, des espaces ou des tirets bas (_).',
          'UXG_TIMEOUT' => 'Pause!!!',
          'EFD_VOICEMAIL_GREETING_T' => 'Le type de message d\'accueil de votre messagerie vocale est nécessaire.',
          'YOZ_NO_MATCHING_SESSIONS' => 'Aucune session correspondante trouvée.',
          'WKH_CALL_QUEUE_CONTAINS' => 'La file d\'appel contient des postes individuels comme membres.  Vous ne pouvez pas ajouter de groupes de postes.  Seuls des postes supplémentaires peuvent être ajoutés.',
          'SEM_CAN_NOT_FIND_MODULE' => 'Impossible de trouver le fichier rpm de module.',
          'CDW_UNABLE_TO_STOP_PCAP_D' => 'Impossible d\'arrêter la session de débogage PCAP.',
          'SYS_EXTENSION_IS_NOT_A_S' => 'Le poste n\'est pas un poste sip (%1).',
          'NFW_MUST_PROVIDE_A_TONE' => 'Id de ton nécessaire',
          'ADP_THERE_WAS_A_PROBLEM' => 'Un problème est apparu pendant le traitement des sauvegardes.',
          'QNP_PUSHING_DATA_TO_JSAP' => 'Echec d\'envoi de données vers appli javascript sur le téléphone Digium.',
          'HJX_INVALID_CONDITION_TY' => 'Type de condition non valide détecté',
          'HIS_THE_EXTENSION_IN_THE' => 'Le poste dans la règle de stratégie de sonnerie n\'est pas valide',
          'ERY_YOU_CANNOT_HAVE_BOTH' => 'Vous ne pouvez pas avoir et all_queues défini et fournir les IDs de compte de la file d\'appel.',
          'RTN_PRODUCT_CATEGORY' => 'catégorie de produit',
          'QDP_UPLOADED_IDLE_SCREEN' => 'L\'image transférée doit faire au moins 205 pixels par 85.',
          'CKL_YOUR_PRESENCE_MESSAG' => 'Votre message d\'état doit faire moins de 512 caractères.',
          'LDJ_INVALID_CALL_ID_1' => 'call_id (%1) non valide.',
          'XKP_INVALID_VALUE_FOR_T3' => 'Valeur de t38_ecc_data non valide. Doit être un nombre compris entre 1 et 9.',
          'WZQ_THE_CALLER_ANNOUNCEM' => 'L\'annonce de l\'appelant a un id de son non valide (%1)',
          'MAD_A_FILESYSTEM_ERROR_O' => 'Une erreur est survenue dans le système de fichier. Veuillez rafraîchir puis réessayer.',
          'JGY_WHEN_SPECIFYING_CALL' => 'Lors de la spécification des annonces d\'appelants, vous devez accepter announcement_type ainsi que sound_id ou aucun des deux.',
          'WZE_NO_FILES_FOR_SPECIFI' => 'Aucun fichier pour l\'id de session spécifiée',
          'MDY_INVALID_1_PHONE_PA' => '%1 non valide. Ne peut contenir de point virgule.',
          'JCJ_THERE_WAS_A_PROBLEM' => 'Un problème est survenu lors de la création de votre graphe',
          'HTQ_INVALID_LOCALE_CODE' => 'Code de langue/local non valide (%1).',
          'VYI_INVALID_START_DATE' => 'Date de début non valide',
          'EAB_INVALID_KEEP_UNIT' => 'Unité à garder non valide',
          'VUD_SWITCHVOX_ENCOUNTERE' => 'Un problème est survenu dans Switchvox lors de la récupération des informations du fichier son.',
          'NXO_UNABLE_TO_CONNECT_TO' => 'Impossible d\'établir une connexion avec l\'hôte Jabber %1',
          'WCI_ONLY_DIGIUM_PHONES_C' => 'Seuls les téléphones Digium peuvent être utilisés avec la page d\'affectation.',
          'IVR_INV_GLOBAL_VARVAL' => 'Valeur de variable non valide (%1). Doit être alphanumérique et contenir un maximum de 200 caractères.',
          'ZQI_YOU_MUST_PASS_A_VALU' => 'Vous devez introduire une valeur soir pour use_default ou voicemail_greeting_id.',
          'EBZ_SYSTEM_NETWORK_HOST' => 'Le mappage de l\'adresse de l\'hôte sur le réseau du système ne peut être supprimé.',
          'AYG_EXTENSION_GROUP_ID_C' => 'Id de groupe de postes peut uniquement contenir des chiffres',
          'TEF_INVALID_CONVERGED_DE' => 'Clé de transfert rapide pour appareil convergent non valide.',
          'IEH_YOU_MUST_PASS_IN_AN' => 'Vous devez introduire les valeurs de début, min et max.',
          'JIJ_INVALID_CONDITION_TY' => 'Type de condition non valide',
          'BMS_COULD_NOT_CREATE_A_L' => 'Impossible de créer un enregistrement de fichier de log dans la base de données.',
          'QNN_CONFLICTING_PARAMETE' => 'Paramètres contradictoires. Un seul des paramètres suivants est nécessaire: %1.',
          'PMS_INVALID_FILE_ID' => 'Id de fichier non valide',
          'ZTY_YOUR_CSV_FILE_CONTAI' => 'Votre fichier CSV ne contenait aucune données de poste.',
          'PJU_COULD_NOT_CREATE_A_D' => 'Impossible de créer un enregistrement de fichier de log dans la base de données.',
          'KRB_THE_EXTENSION_IN_THE' => 'Le poste dans la règle sans membre n\'est pas valide (%1)',
          'PLU_INVALID_NUMBER' => 'Numéro non valide',
          'BVQ_THE_FOLLOWING_REQUIR' => 'Les applications suivantes requises sur le panneau de contrôle sont manquantes: %1',
          'UDJ_INVALID_VALUE_1' => 'Valeur incorrecte (%1). Doit contenir moins de 1024 caractères.',
          'RLH_YOU_CANNOT_SUPPLY_BO' => 'Vous ne pouvez fournir des membres de file d\'attente et des groupes de membres de file d\'attente.',
          'DPD_INVALID_KEY_NAME_1' => 'Nom de clé non valide (%1). Doit être composé de lettres, de nombres ou de tirets bas et contenir un maximum de 256 caractères.',
          'QOX_UNABLE_TO_FETCH_LOG' => 'Impossible de récupérer le fichier de log: %1',
          'MVW_THE_SBAPPJSON_FILE' => 'Le fichier sbapp.json n\'a pas été trouvé dans le groupe d\'application.',
          'TRH_UNABLE_TO_FIND_AN_EX' => '%1 non valide. ID de groupe de postes (%2) n\'existe pas.',
          'SWI_TRYING_TO_START_WHIL' => 'Vous ne pouvez exécuter qu\'une seule session de débogage à la fois. La collecte de log ACLI est déjà en cours d\'exécution.',
          'XRN_THIS_DEVICE_HAS_ALRE' => 'Cet appareil a déjà été autorisé pour un autre compte.',
          'XXZ_INVALID_END_DATE' => 'Date de fin non valide',
          'MBP_YOU_ARE_NOT_ALLOWED' => 'Vous n\'êtes pas autorisé à supprimer les dossiers système',
          'CCM_INVALID_1_2_DAT' => '%1 (%2) non valide. Le format de date est (AAAA-MM-JJ)',
          'MIW_INVALID_APPLICATION' => 'Clé d\'application non valide. Doit contenir 16 caractères.',
          'ERQ_THE_WAIT_TIME_IN_THE' => 'Le temps d\'attente dans la règle du temps d\'attente n\'est pas valide (%1)',
          'IHX_CONDITION_NOT_FOUND' => 'Condition non trouvée ou ne pouvant être supprimée',
          'GDR_TRYING_TO_START_WHIL' => 'Vous ne pouvez exécuter qu\'une seule session de débogage à la fois. La collecte de log PRI est déjà en cours d\'exécution.',
          'FWD_ERROR_CROPPING_IMAGE' => 'Erreur de recadrage de l\'image. Veuillez vérifier les options pixel.',
          'TDF_INVALID_CONVERGED_DE' => 'Clé de transfert rapide pour appareil convergent non valide, cette clé est déjà utilisée.',
          'EJM_THE_MEMBER_ANNOUNCEM' => 'L\'annonce du membre a un type d\'annonce non valide (%1)',
          'SMS_YOU_CANNOT_UPDATE_AC' => 'Vous ne pouvez accéder à l\'Utilitaire de Configuration CRT parce que votre PBX n\'a pas d\'écran LCD.',
          'XET_A_LINE_LABEL_MUST_BE' => 'Une étiquette de ligne doit avoir une longueur comprise entre 1 et 32 caractères.',
          'QJG_PROVIDER_ID_IS_MISSI' => 'ID de Fournisseur Manquant',
          'PMG_LINE_NUMBER_CAN_BE_E' => 'Le numéro de la ligne doit être 2 ou 3.',
          'CAN_A_START_AND_END_TIME' => 'Une heure de début et de fin doivent être spécifiées.',
          'MON_THAT_FILTER_IS_NOT_C' => 'Ce filtre n\'est pas correct pour les attributions: %1',
          'ZGD_ONE_OR_MORE_REQUIRED' => 'Un ou plusieurs fichiers de sauvegarde non trouvés',
          'TCX_IVALID_CALL_RULE_DES' => 'Description de règle d\'appels non valide. Doit contenir moins de %2 caractères.',
          'RXI_INVALID_CONDITION_NA' => 'Nom de condition non valide.',
          'PQT_UNABLE_TO_FETCH_EXTE' => 'Impossible de récupérer les informations sur le poste: %1',
          'BSH_INVALID_IMAGE_TYPE' => 'Type d\'image non valide.',
          'OEM_THAT_IS_NOT_A_SIGNED' => 'Ceci n\'est pas un fichier signé.',
          'LHM_INVALID_HOST_1' => 'Hôte non valide (%1).',
          'PQP_FEATURE_CODES_MAY_ON' => 'Les codes de fonctions ne peuvent être que des nombres à 2 chiffres.',
          'WHK_WHEN_SPECIFYING_THE' => 'Lors de la spécification de la Règle du Temps d\'Attente, vous devez accepter wait_time ainsi que le poste ou aucun des deux.',
          'BGV_ERROR_THE_JABBER_HO' => 'Erreur : Hôte jabber: %1 n\'est défini nulle part.',
          'KTK_UNABLE_TO_OPEN_SPOOL' => 'Impossible d\'ouvrir le fichier spool.',
          'IHO_1_IS_NOT_A_VALID_DE' => '%1 n\'est pas un type de log de débogage valide.',
          'FJR_THE_CALLER_ANNOUNCEM' => 'L\'annonce de l\'appelant a un type d\'annonce non valide (%1)',
          'MTB_INVALID_DISTINCTIVE' => 'Type d\'appareil à sonnerie distincte non valide (%1).  Doit être source, polycom or Digium.',
          'CSH_ONLY_1_RULE_SHOULD_H' => 'Une seule règle aurait dû être supprimée, mais la base de données a signalé %1. Veuillez le signaler au support technique.',
          'AFB_YOUR_TEXT_MAY_ONLY_C' => 'Votre texte doit faire entre 1 et 32 caractères de long et doit uniquement contenir des caractères alphanumériques, des tirets bas, des astérisques et des espaces.',
          'ESM_INVALID_CALL_QUEUE_M' => 'ID de compte de membre dans la file d\'attente non valide (%1).',
          'WNZ_USER_ID_MUST_BE_A_ST' => 'L\'ID d\'utilisateur doit être une série de nombres, de lettres ou de tirets bas d\'une longueur de 3 à 64 caractères.',
          'RGP_CALL_QUEUE_CONTAINS' => 'La file d\'attente contient des postes individuels comme membres.  Vous ne pouvez pas supprimer les groupes de postes.  Seuls les postes individuels peuvent être supprimés.',
          'RRP_CANNOT_SET_A_LABEL_F' => 'Impossible de définir une étiquette pour la ligne %1 parce que la ligne n\'est pas configurée sur le téléphone de l\'utilisateur.',
          'PYI_UNABLE_TO_ADJUST_PRI' => 'Impossible de régler les priorités sur %',
          'ZUY_INVALID_1_2_DAT' => '%1 (%2) non valide. Le format de date est (jj/mm/aaaa).',
          'WCO_UNABLE_TO_OPEN_YOUR' => 'Impossible d\'ouvrir votre fichier de configuration avahi.',
          'LFB_COULD_NOT_CREATE_A_S' => 'Impossible de créer un enregistrement de session dans la base de données',
          'GAF_A_PHONE_ASSIGNMENT_I' => 'Un id d\'attribution de téléphone ne peut contenir que des chiffres.',
          'LRZ_UNABLE_TO_INSTALL_UP' => 'Impossible d\'installer les prérequis de mises à jour.',
          'ECD_PASSWORD_MUST_BE_A_S' => 'Le mot de passe doit être une série de nombres, de lettres ou de tirets bas d\'une longueur de 3 à 64 caractères.',
          'FAB_NO_META_FILE_FOUND' => 'Pas de fichier méta trouvé',
          'XEV_INVALID_PROGRESS_ID' => 'ID progrès non valide. Doit être alphanumérique et contenir 16 caractères.',
          'HZX_COULD_NOT_CREATE_A_D' => 'Impossible de créer un enregistrement de session dans la base de données.',
          'YTH_INTERNAL_ERROR_NO_P' => 'Erreur interne: Aucun mot de passe pour l\'utilisateur %1.',
          'SAL_RINGTONE_NOT_FOUND' => 'La sonnerie n\'a pu être trouvée dans la bibliothèque de sonnerie.',
          'LGV_YOU_NEED_TO_PROVIDE' => 'Vous devez fournir une valeur, début et fin ou au moins un compte',
          'SXL_THE_EXTENSION_IN_THE' => 'Le poste dans la règle \'composer le zéro\' n\'est pas valide (%1)',
          'QZT_THE_CALLER_ANNOUNCEM' => 'L\'annonce de l\'appelant a un id de langue non valide (%1)',
          'RAD_THE_MODULE_FILE_MUST' => 'Le fichier du module doit être un rpm.',
          'GYH_INVALID_SERVICE' => 'Service non valide',
          'EZQ_THE_EXTENSION_YOU_EN' => 'Le poste que vous avez entré est déjà configuré pour être utilisé avec un autre téléphone.',
          'VKC_PROBLEMS_FETCHING_YO' => 'Erreur de récupération de l\'état de votre file d\'appel.',
          'MPT_THE_NUMBER_OF_TIMES' => 'Le nombre de fois (%1) dans la règle de stratégie de sonnerie est incorrect.',
          'EJI_INVALID_QUEUE_CALL_T' => 'Type de File non Valide (%1).',
          'FRQ_INVALID_MAC_ADDRESS' => 'Adresse MAC incorrecte',
          'SPB_INVALID_OCCURRENCES' => 'Evènements non valides (%1). Doit être un nombre compris entre 1 et 9999.',
          'LGH_INVALID_1_2_DAT' => '%1 (%2) non valide. Le format date et heure militaire est (jj/mm/aaaa HH:MM).',
          'INH_UNABLE_TO_EXTRACT_AP' => 'Impossible d\'extraire le groupe d\'autorisation. Veuillez vous assurer qu\'un fichier zip valide a été téléchargé.',
          'FRO_MISSING_PATH_PARAMET' => 'Paramètre de chemin manquant.',
          'TZV_VOICEMAIL_QUOTA_MUST' => 'Le quota de messagerie vocale doit être numérique',
          'OQU_VOICEMAIL_QUOTA_MUST' => '%1 non valide. La valeur doit être un nombre entre 1 et 999.',
          'JNT_1_IS_NOT_A_VALID_OP' => '%1 n\'est pas une option valide.',
          'BJG_INVALID_CONVERGED_DE' => 'id d\'appareil convergent non valide.',
          'TAW_LINE_LABEL_MUST_BE_A' => 'L\'étiquette de ligne doit être une série de nombres, de lettres, de tirets bas ou d\'espaces d\'une longueur de 32 caractères au maximum.',
          'RVS_CONCURRENT_CALLS_HIS' => 'Les données historiques d\'appels simultanés n\'existent pas pour l\'intervalle de dates que vous avez sélectionné.  Veuillez choisir une date \'A partir de\' après %1.',
          'LGH_YOU_HAVE_ENTERED_AN' => 'Vous avez entré un nom de motif non valide',
          'XJG_MISSING_LANG_LOCALE' => 'Paramètre lang_locale manquant dans process_bulk_extension_creation.',
          'NRM_NO_FILES_FOR_INSTANC' => 'Aucun fichier pour session_id: %1',
          'DQD_ERROR_CREATING_MODUL' => 'Erreur de création de répertoire module_rpm.',
          'FKA_YOU_MUST_PASS_IN_AT' => 'Vous devez introduire au moins un account_id.',
          'NKB_YOUR_ACCOUNT_IS_NOT' => 'Votre compte n\'est pas autorisé à exécuter cette action.',
          'YZU_THAT_MAC_ADDRESS_IS' => 'Cette adresse MAC est déjà attribuée.',
          'DOJ_NO_CONCURRENT_CALLS' => 'Les données historiques d\'appels simultanés n\'existent pas encore.  Veuillez réessayer demain.',
          'OIQ_INVALID_IMAGE_ID_1' => 'Image_id non valide (%1).',
          'DIL_THE_X2_CROP_COORDINA' => 'Les coordonnées de recadrage x2 doivent être supérieures aux coordonnées x1.',
          'DZS_A_HOST_ADDRESS_FOR_T' => 'Une adresse hôte pour le réseau %1 existe déjà.',
          'TDW_YOU_CAN_ONLY_USE_UP' => 'Vous pouvez uniquement utiliser jusqu\'à huit tonalités qui ne sont pas fournies par défaut avec votre téléphone Polycom.',
          'WBS_INVALID_1_OUTGOING' => '%1 non valide. ID de règle pour les appels sortants (%2) n\'existe pas.',
          'VLT_COULD_NOT_CONNECT_TO' => 'Impossible de se connecter au serveur d\'enregistrement. Veuillez vérifier que votre PBX est connecté à internet et réessayer.',
          'TJK_INVALID_1_INVALID' => '%1 non valide. Structure XML incorrecte envoyée pour cette valeur.',
          'LNQ_THE_1_FILE_LISTING' => 'La liste des fichiers %1 de votre fichier sbapp.json n\'est pas un tableau valide.',
          'IVV_EXTENSION_GROUP_NAME' => 'Le nom de groupe de postes existe déjà .',
          'LSO_YOU_CAN_ONLY_PASS_IN' => 'Vous devez introduire un numéro ou un paramètre converged_account_id, mais pas les deux.',
          'EJR_YOUR_PRODUCT_WAS_UNA' => 'Votre produit ne peut être enregistré. Veuillez vérifier votre clé de licence et réessayer.',
          'XPE_CHANNEL_ID_1_IS_N' => 'Channel_id (%1) n\'est pas un channel_id valide dans le système.',
          'SLQ_INVALID_RULE_ID_FORM' => 'Format d\'id de règle non valide',
          'ZKY_FAX_FOR_EXTENSION' => 'Echec de l\'envoi du fax du poste (%1) pour le numéro (%2). Réessayer plus tard.',
          'IHF_THERE_WAS_A_PROBLEM' => 'Un problème est apparu pendant le téléchargement de votre image.',
          'ZBH_ALL_SIP_VIRTUAL_AN' => 'Tous les postes sont automatiquement ajoutés à ce groupe à leur création. Les codes de fonction ne sont pas inclus dans ce groupe.',
          'BVO_A_MEMBER_HAS_BEEN_PA' => 'Un membre a été introduit dans la propriété %1 manquante.',
          'ZKK_YOU_MUST_PASS_IN_AT' => 'Vous devez introduire au moins une valeur à mettre à jour.',
          'SSN_INVALID_IN_CALL_MENU' => 'ID d\'étiquette de menu des appels entrants non valide (%1).',
          'DWT_YOU_CANNOT_DISABLE_A' => 'Vous ne pouvez désactiver votre propre accès',
          'FII_INVALID_1_2_FEB' => '%1 (%2) non valide. Le 29 février est hors d\'une année bissextile.',
          'PTJ_INVALID_JABBER_ID' => 'Jabber_id non valide (%1). Les ID Jabber sont limités à 64 caractères et peuvent uniquement contenir des lettres, des nombres, des tirets bas, des barres obliques, des points et des @.',
          'KBA_DUPLICATE_QUEUE_MEMB' => 'Dupliquer l\'id de compte de membres dans la file (%1)',
          'CXI_INVALID_CONVERGED_DE' => 'Etiquette d\'appareil convergent non valide.',
          'USY_INVALID_QUEUE_MEMBER' => 'Membre de la file d\'attente incorrect.',
          'PFK_THE_SPAN_IS_EITHER_I' => 'L\'intervalle est soit non valide ou ne fonctionne pas.',
          'ATL_COULDNT_FIGURE_OUT' => 'Impossible de déterminer la durée d\'exécution. Veuillez vérifier l\'option de durée.',
          'AQE_1_MUST_BE_AN_ARRAY' => '%1 doit être un tableau.',
          'XGU_WE_WHERE_UNABLE_TO_D' => 'Il nous est impossible d\'appeler l\'appareil que vous êtes en train d\'essayer de converger.',
          'VBT_THE_Y2_CROP_COORDINA' => 'Les coordonnées de recadrage y2 doivent être supérieures aux coordonnées y1.',
          'EEK_MISSING_THE_1_PARAM' => 'Paramètre %1 manquant.',
          'YXZ_A_RULE_WITH_THAT_NAM' => 'Une règle portant ce nom existe déjà .',
          'GSZ_INVALID_NETWORKNETM' => 'Réseau/masque de réseau non valide (doit être du type: 192.168.0.0/24)',
          'TVM_THE_IN_CALL_MENU_NUM' => 'Le numéro désigné du menu des appels entrants est déjà utilisé par un autre numéro de téléphone pour cet utilisateur.',
          'WQP_MISSING_LANGUAGE_OBJ' => 'Objet de langue manquant: %1',
          'JWV_UNABLE_TO_DELETE_YOU' => 'Impossible de supprimer votre sonnerie maintenant, veuillez contacter le support.',
          'RAZ_INVALID_RECORD_QUANT' => 'Quantité d\'enregistrement des appels non valide',
          'XED_INVALID_QUEUE_NAME' => 'Nom de file d\'attente non valide (%1). Doit être composé de lettres, de nombres ou de tirets-bas, contenir un maximum de %2 caractères et ne pas être 0.',
          'VWR_THE_SPECIFIED_ACCOUN' => 'Le compte spécifié n\'est pas autorisé à enregistrer les appels.',
          'ARJ_COULD_NOT_CREATE_A_D' => 'Impossible de créer un enregistrement de session dans la base de données.',
          'EOQ_YOU_MUST_PASS_IN_AT' => 'Vous devez introduire au moins un paramètre à mettre à jour.',
          'UUX_PRODUCT_ID' => 'Id produit',
          'BUT_INVALID_PRESENCE_VA' => 'Etat non valide. Les valeurs d\'état valides sont (%1).',
          'FWY_INVALID_KEEP_QUANTIT' => 'Quantité à garder non valide',
          'IIK_COULD_NOT_SAVE_PNG' => 'Impossible d\'enregistrer png. Veuillez vous assurer que le chemin est valide et que vous avez les droits d\'écriture dans le répertoire de destination.',
          'VDD_HOST_NOT_FOUND' => 'Impossible de localiser ce serveur (%1). Assurez-vous qu\'il s\'agit d\'un nom d\'hôte internet ou d\'une adresse ip valide.',
          'BJV_INVALID_RING_TYPE' => 'Type de sonnerie non valide',
          'FER_INVALID_IN_CALL_MENU' => 'Numéro de menu des appels entrants non valide (%1). doit être un nombre qui est -1, 0 ou compris entre 2 et 9.',
          'JDK_INVALID_1_MUST_BE' => '%1 non valide. Doit contenir entre %2 et %3 caractères et peut uniquement contenir des chiffres.',
          'YOK_YOU_DO_NOT_HAVE_ACCE' => 'Vous n\'avez pas accès aux appareils convergés.',
          'UHS_YOU_CAN_NOW_ADMINIST' => 'Vous pouvez maintenant gérer votre PBX à/au',
          'NQD_NETXMPPCLIENT_DI' => 'Net::XMPP::Interruption du client avec état %1',
          'VEH_A_SESSION_ID_IS_REQU' => 'Un session_id est requis',
          'OXU_NETXMPPCONNECT_D' => 'Net::XMPP::Interruption de connexion avec état %1',
          'GCH_FEATURE_CODES_MAY_ON' => 'Les codes de fonctions ne peuvent être que des nombres.',
          'PWQ_UNABLE_TO_DETERMINE' => 'Impossible de déterminer le nom du serveur des options attribués à votre téléphone.',
          'EBF_THAT_ACCOUNT_IS_ALRE' => 'Ce compte est déjà convergé à un autre appareil.',
          'HEF_THIS_CONVERGED_DEVIC' => 'Cet appareil convergé représente le poste principal et ne peut pas être supprimé.',
          'DYS_YOU_MUST_PASS_IS_EXT' => 'Vous devez introduire et/ou ou début/fin dans le poste',
          'JVG_THE_EXTENSION_ARRAY' => 'Le paramètre extension_array n\'est pas un tableau.',
          'SRB_RINGTN_DIR_SOX_ERR' => 'Le PBX n\'a pas été complètement préparé pour les sonneries. Veuillez le signaler au support technique.',
          'VHO_INVALID_PHONEBOOK_ID' => 'Phonebook_id non valide (%1).',
          'CCO_THE_CALL_HAS_ENDED_B' => 'L\'appel s\'est achevé avant d\'avoir entré le numéro d\'autorisation convergé.',
          'TZI_THERE_WAS_AN_ERROR_READING_THE' => 'Erreur de lecture XML de la passerelle d\'application (%1)',
          'EAD_UNABLE_TO_INSTALL_YO' => 'Impossible d\'installer le pack de son: %1',
          'WSU_NO_TONE_FOUND_WITH_T' => 'Aucune sonnerie trouvée avec l\'id spécifié',
          'BOD_THE_NAME_AND_NETWORK' => 'Le nom et le réseau ne peuvent être mis à jour sur le mappage de l\'adresse de l\'hôte sur le réseau par défaut du système.',
          'JPU_THERE_WAS_A_PROBLEM' => 'Un problème est survenu lors de la détermination de digitmap par défaut.',
          'MNV_UNABLE_TO_APPLY_NEW' => 'Impossible d\'appliquer les nouvelles règles du contrôle d\'accès et retour aux anciennes règles.',
          'TCF_ERROR_SCALING_IMAGE' => 'Erreur de mise à l\'échelle de l\'image. Veuillez vérifier les options pixel.',
          'RMP_UNABLE_TO_VALIDATE_Y' => 'Impossible de valider votre demande, veuillez contacter les développeurs wiki pour la bonne syntaxe.',
          'GLR_THE_USER_PERMISSION' => 'L\'utilisateur a un niveau de droits non valide (%1)',
          'KLA_BACKUPS_CAN_ONLY_BE' => 'Le sauvegardes peuvent uniquement être restaurées sur les systèmes ayant un abonnement valide et à jour.',
          'VUW_WAV_RESAMP_ERR' => 'Impossible de vérifier/rééchantilloner le fichier de son joint. Assurez-vous qu\'il s\'agit du format WAV.',
          'QLV_INVALID_PHONEBOOK_EN' => 'Nom d\'entrée dans le répertoire téléphonique non valide (%1). Les noms sont limités à 20 caractères et peuvent uniquement contenir des lettres, des nombres, des espaces, des tirets bas et des \'.',
          'BAD_ERROR_THE_JABBER_HO' => 'Erreur : Hôte Jabber: %1 n\'est pas local -- vérifier /etc./hôtes',
          'E_BULK_DUPE_PROC' => 'Processus dupe non valide (%1). Les options valides sont: 1 (Sauter), 2 (Remplacer), et 3 (Mettre à jour).',
          'OJV_THE_PASSWORD_FOR_THI' => 'Le mot de passe pour cet administrateur est vide dans la base de données.',
          'LUN_THERE_WAS_A_PROBLEM' => 'Il y a eu un problème d\'accès au serveur externe. Veuillez vérifier que votre PBX a accès à internet. (%1)',
          'PFR_FAILED_TO_START_ACLI' => 'Impossible de lancer une session de débogage ACLI.',
          'BLJ_INVALID_END_TIME' => 'heure de fin non valide.',
          'YXG_INVALID_SWITCHBOARD' => 'Guid d\'application de panneau de contrôle non valide.',
          'HDD_START_MUST_BE_SMALLE' => 'Le début doit être inférieur à la fin',
          'MTW_MIN_MUST_BE_LESS_THA' => 'Min doit être inférieur ou égal à max',
          'ARL_UNABLE_TO_FIND_A_PRE' => 'Impossible de trouver l\'id d\'option de présence qui correspond.',
          'UYL_YOU_MUST_SPECIFY_A_S' => 'Vous devez spécifier une valeur d\'intervalle.',
          'LLI_COULD_NOT_ACCESS_THE_APPL' => 'Impossible d\'accéder à la passerelle d\'application.  Veuillez vérifier que votre PBX a accès à internet. (%1)',
          'AZD_DUPLICATE_QUEUE_MEMB' => 'Dupliquer l\'id de groupe de membres dans la file (%1)',
          'CHG_MISSING_ROOT_VOICEMA' => 'Répertoire racine de la messagerie vocale manquant.',
          'RZR_SCHEDULE_ID' => 'Id programme',
          'JUY_FAILED_TO_START_PRI' => 'Impossible de lancer une session de débogage PRI.',
          'YHB_THE_GREETING_FILE_YO' => 'Le fichier d\'accueil que vous avez téléchargé n\'est un fichier wav valide.',
          'BAU_A_MEMORY_ERROR_OCCUR' => 'Erreur de mémoire. Veuillez rafraîchir puis réessayer.',
          'BLC_THE_APPLICATION_KEY' => 'La clé de l\'application passée n\'est pas valide pour cette association utilisateur/guid.',
          'TGJ_FAX_FOR_EXTENSION' => 'Echec de l\'envoi du fax du poste (%1) pour le numéro (%2) le nombre de fois maximum.',
          'PUW_OUTGOING_DIALING_PRE' => 'outgoing_dialing_prefix n\'est pas un paramètre valide lors de la convergence vers un dispositif.',
          'WZA_NO_EULA_WAS_FOUND_FO' => 'Pas de CLUF trouvé pour ce produit.',
          'SSO_YOU_CAN_NOT_MODIFY_A' => 'Vous pouvez seulement modifier les services autorisés pour une règle système.',
          'SAJ_THE_ACCOUNT_ID_FOR_A' => 'L\'id de compte pour un droit d\'utilisateur n\'est pas valide (%1)',
          'MIZ_A_CONVERGED_DEVICE_W' => 'Un appareil convergé avec un numéro externe ne peut utiliser le son du poste.',
          'BTU_NO_RULE_FOUND_WITH_T' => 'Aucune règle trouvée avec l\'id spécifié',
          'KFA_ALL_ACTIVATIONS_FOR' => 'Tous les activations pour cette clé ont été utilisées. Merci de contacter le support Digium.',
          'LFO_EHS_HEADSET_MODE_MUS' => 'Mode casque EHS doit être 0 (par défaut), 1 (Jabra DHSG), ou 2 (Plantronics).',
          'LXZ_FAX_FOR_EXTENSION' => 'Echec de l\'envoi du fax du poste (%1) pour le numéro (%2) le nombre de fois maximum. (%3)',
          'TRR_THE_EXTENSION_IN_THE' => 'Le poste dans cette règle d\'appel sans réponse n\'est pas valide (%1)',
          'BAO_YOU_HAVE_ENTERED_AN' => 'Vous avez entré un numéro de motif non valide.',
          'UJU_USER_RINGTONE_LIMIT' => 'Vous avez %1 sonneries dans cette librairie, la limite est de %2.',
          'DBJ_THE_DATABASE_IS_CONF' => 'La base de données est mal configurée. Merci de contacter le support technique.',
          'CRJ_A_TEMPLATE_WITH_THAT' => 'Un modèle du même nom existe déjà.',
          'CBP_UNABLE_TO_APPLY_NEW' => 'Impossible d\'appliquer les nouvelles règles du contrôle d\'accès et impossible de revenir aux anciennes règles.  Contrôle d\'Accès est désactivé.',
          'PHB_THE_APPLICATION_BUND' => 'Il manque des fichiers au groupe d\'application qui sont inclus au fichier sbapp.json.',
          'FPO_THE_BACKUP_ID_IS_MIS' => 'Le backup_id est manquant ou non valide',
          'MJE_GROUP_ID_1_IS_ALR' => 'L\'ID de groupe (%1) est déjà dans la file d\'attente.',
          'HBL_INVALID_ENTRY_TYPE' => 'Entry_type non valide (%1). Doit être externe ou un poste.',
          'TIX_INVALID_CONVERGED_DE' => 'Son de transfert rapide pour appareil convergent non valide.',
          'OXF_CALL_QUEUE_CONTAINS' => 'La file d\'attente contient des groupes de postes comme membres.  Vous ne pouvez pas choisir les postes individuels.  Seuls les groupes de postes supplémentaires peuvent être ajoutés.',
          'WFA_YOU_CANNOT_SET_PHONE' => 'Vous ne pouvez pas définir les options de téléphone pour un poste à moins que ce téléphone ne soit géré par les pack de fonctions téléphoniques PBX.',
          'SAU_THE_FOLLOWING_SWITCH' => 'Les applications du panneau de contrôle suivantes dépendent de cette application. Elles doivent être désinstallées avant que cette application puisse être désinstallée: %1',
          'UYR_COULD_NOT_CONNECT_TO' => 'Impossible de se connecter au serveur IMAP.',
          'CIX_INVALID_1_VALUE' => '%1 non valide. La valeur (%2) n\'est un choix de codec sip valide.',
          'LTF_INVALID_SERVICE_NAME' => 'Service_name non valide',
          'CPZ_FILE_DOES_NOT_EXIST' => 'Le fichier n\'existe pas ou n\'est pas un png valide.',
          'IVZ_THE_MEMBER_ANNOUNCEM' => 'L\'annonce de Membre a un id de son non valide (%1)',
          'WIM_COULD_NOT_CREATE_A_D' => 'Impossible de créer un enregistrement de fichier de log dans la base de données.',
          'YYV_INVALID_ACCESS_LEVEL' => 'Niveau d\'accès non valide pour exécuter la méthode.',
          'TKF_YOU_MUST_SUPPLY_AT_L' => 'Vous devez donner au moins un type d\'appel.',
          'SRA_AN_APPLICATION_WITH' => 'Une application avec ce guid est déjà installée sur le système.',
          'HNR_CALL_QUEUE_HAS_NO_ME' => 'Aucun membre à supprimer dans la file d\'attente.',
          'WYZ_SYSTEM_SWITCHBOARD_A' => 'Les applications du panneau de contrôle du système ne peuvent être supprimées.',
          'UBG_UNABLE_TO_FETCH_EXTE' => 'Impossible de récupérer les informations sur le poste:',
          'PON_UNABLE_TO_AUTHENTICA' => 'Impossible d\'authentifier',
          'FOE_NO_CONDITION_FOUND_W' => 'Aucune condition trouvée pour l\'id spécifié',
          'GEK_THIS_BACKUP_FILE_1' => 'Ce fichier de sauvegarde (%1) est pour une autre version de ce logiciel. Vous utilisez actuellement la version %2.',
          'KLQ_YOU_MUST_SUPPLY_EITH' => 'Vous devez fournir soit un backup_id ou file_ids',
          'TTK_ID' => 'ID',
          'CRS_PREPARING_UPDATE' => 'Préparation mise à jour',
          'ILB_INVALID_VARIABLE_ID' => 'ID de variable non valide (%1).',
          'LJY_INVALID_VALUE_FOR_MA' => 'Valeur incorrecte pour maxrate.',
          'MCC_INVALID_CONDITION_CA' => 'Type d\'appel de condition non valide détecté',
          'QTG_WHEN_ADDING_A_SNMP_V' => 'Lors de l\'ajout d\'un utilisateur SNMP V3, le nom et le mot de passe doivent être donnés.',
          'NII_PROBLEMS_OPENING_DIR' => 'Difficultés à ouvrir le répertoire (%1).',
          'ZMZ_THE_BLOCKED_IP_ID_YO' => 'Le blocked_ip_id que vous avez entré n\'existe pas.',
          'WAQ_JABBER_AUTHSEND_DIED' => 'Jabber AuthSend interrompu avec état %1',
          'POX_INVALID_FILE_ID_1' => 'Id de fichier (%1) non valide.',
          'NIN_YOUR_INPUT_WAS_INVAL' => 'Votre entrée n\'est pas valide. Veuillez vérifier vos informations d\'enregistrement et réessayer.',
          'EHF_INVALID_1_2_YOU' => '%1 (%2) non valide. Votre ID ne doit contenir que des chiffres.',
          'CNQ_THE_HOST_ADDRESS_ID' => 'L\'host_address_id n\'est pas valide ou n\'existe pas.',
          'KVQ_INVALID_START_DATE' => 'Date de début non valide',
          'BNS_FAX_FOR_EXTENSION' => 'Echec de l\'envoi du fax du poste (%1) pour le numéro (%2). Réessayer plus tard. (%3)',
          'ZMY_IN_ORDER_TO_SET_FORC' => 'Afin de définir force_lang_change sur \'t\', lang-locale_editable doit également être configuré sur \'t\'.',
          'BTE_ERROR_INSTALLING_THE' => 'Erreur lors de l\'installation du RPM téléchargé.',
          'KKI_INVALID_1_MUST_BE' => '%1 non valide. Doit être 1 si présent.',
          'NOV_IF_EITHER_ICM_NUMBER' => 'Si icm_number est une valeur non-négative, icm_label_id doit se référer à une étiquette de menu des appels entrants valide.',
          'CQA_INTERNAL_ERROR_NO_J' => 'Erreur interne: Pas de nom d\'hôte Jabber dans le registre',
          'GXC_ERROR_CREATING_TEMPO' => 'Erreur de création de fichier temporaire pour la création de poste en masse.',
          'THS_FILE_DOES_NOT_EXIST' => 'Fichier n\'existe pas ou n\'est pas un jpg valide.',
          'DNE_YOUR_CSV_FILE_IS_NOT' => 'Format incorrect pour votre fichier CSV. Veuillez voir lien Aide à côté de l\'entrée Fichier Poste pour plus d\'informations.',
          'LMO_INTERNAL_ERROR_ETC' => 'Erreur interne: /etc/jabberd/c2s.xml \'<id realm...>\' Entrée est corrompue: %1',
          'JGB_THE_NAME_SPECIFIED_A' => 'Le nom spécifié existe déjà',
          'EOY_UNABLE_TO_DETERMINE' => 'Impossible de déterminer votre adresse ip.',
          'LYJ_PROBLEMS_UPLOADING_Y' => 'Problèmes pour télécharger votre fichier CSV.',
          'TXV_INVALID_PORT_PARAMET' => 'Paramètre de port non valide (%1).',
          'PML_THE_PHONE_CONFIG_ID' => 'Le phone_config_id ne référence pas un téléphone configuré.',
          'TYX_INVALID_SERVICE_1' => 'Service non valide: %1',
          'IOF_INVALID_PHONEBOOK_EN' => 'Poste d\'entrée dans le répertoire téléphonique non valide (%1). Doit être un poste du système valide et ne peut être un parcage ou un code de fonction.',
          'DAD_MISSING_ID_IN_GET_CA' => 'ID de get_call_queue_values manquant',
          'FEI_THIS_CONVERGED_DEVIC' => 'Cet appareil convergé représente le poste principal et ne peut pas être désautorisé.',
          'ZAW_INVALID_QUEUE_MEMBER' => 'Type de groupe de membres dans la file non valide (%1)',
          'LYH_ACCOUNT_ID_1_IS_N' => 'ID de compte (%1) n\'est pas membre de la file d\'appel.',
          'CRN_INVALID_KEEP_ACTION' => 'Action Garder non valide',
          'ITZ_COULD_NOT_FIND_OR_RE' => 'Impossible de trouver ou de supprimer la règle.',
          'UGF_INVALID_CHANNEL_1' => 'Canal non valide (%1).',
          'LKO_THERE_WAS_A_PROBLEM' => 'Un problème est apparu pendant l\'enregistrement de votre certificat SSL: %1',
          'SWR_YOU_ARE_MISSING_REQU' => 'Les paramètres requis pour ajouter une affectation de téléphone sont manquants.',
          'GRK_INVALID_CALL_UNIQUEI' => 'uniqueid d\'appel non valide (%1)',
          'XQT_COULD_NOT_OPEN_TEMPO' => 'Impossible d\'ouvrir fichier temporaire iptables en écriture.',
          'QFZ_CANNOT_GET_IMAGE_FIL' => 'Impossible d\'obtenir d\'informations du fichier image.',
          'RFV_RANGE_START_MUST_BE' => 'Le début d\'intervalle doit être inférieur à la fin d\'intervalle',
          'RDB_INVALID_LABEL' => 'Etiquette non valide',
          'KHZ_THE_REGISTRATION_TOO' => 'L\'outil d\'enregistrement n\'a pas de droits suffisants pour finir l\'enregistrement.',
          'REA_RINGTONE_NAME_DUP' => 'Ce nom existe déjà dans cette bibliothèque de sonneries.',
          'PBF_INVALID_PHONE_MODEL' => 'Modèle de téléphone non valide.',
          'ORX_DO_NOT_DISTURB' => 'Ne Pas Déranger par défaut',
          'ECW_YOU_MUST_PROVIDE_AN' => 'Vous devez fournir un ID de groupe de postes.',
          'ACT_A_QUEUE_MEMBERS_ME' => 'Un type de membre de file d\'attente n\'est pas valide (%1)',
          'JVX_ONLY_THE_PRIORITY_CA' => 'Seule la priorité de la règle d\'appel interne peut être modifiée.',
          'PTT_NO_FILES_FOUND_FOR_T' => 'Aucun fichier trouvé pour cette session',
          'EFT_UPLOADED_IMAGE_MUST' => 'L\'image transférée doit faire au moins 75 pixels par 100.',
          'ORC_INVALID_RECORDED_CAL' => 'ID d\'appel enregistré non valide.',
          'ZNQ_MULTIPLE_ERRORS_RETU' => 'Plusieurs erreurs se sont produites.',
          'VTN_THE_RULE_NAME_PARAME' => 'Le paramètre rule_name doit être fourni.',
          'GLJ_IF_EITHER_ICM_NUMBER' => 'Si soit icm_number soit icm_labe_id sont passés à cette fonction, alors les deux sont requis.',
          'JZT_INVALID_EXTERNAL_NUM' => 'Numéro externe non valide (%1). Les numéros externes sont limités à 30 caractères et peuvent uniquement contenir des chiffres, *, #, ou -.',
          'NEL_A_QUEUE_MEMBER_ACCOU' => 'L\'id de membre de file d\'attente n\'est pas valide (%1)',
          'AKN_COULD_NOT_CONNECT' => 'Impossible de se connecter au serveur d\'enregistrement',
          'OIE_EXACTLY_ONE_RINGTONE' => 'Une sonnerie unique devrait avoir correspondu à cette requête, mais il y en a eu plus. Veuillez le signaler au support technique.',
          'COQ_COULDNT_OPEN_1_FO' => 'Impossible d\'ouvrir %1 pour écriture: %2',
          'LNX_TRYING_TO_RESTART_BU' => 'Aucune collecte de log ACLI n\'est ouverte. Utiliser -start à la place.',
          'QOH_INVALID_1_MUST_BE' => '%1 non valide. Doit contenir moins de %2 caractères.',
          'COI_COULD_NOT_GATHER_LOG' => 'Impossible de rassembler les données de log',
          'HRP_THE_EXTENSION_1_IS' => 'Le poste %1 est déjà utilisé dans ce répertoire téléphonique.',
          'UZC_INVALID_VALUD_FOR_T3' => 'Valide pour t38_maxdelay non valide. Doit être un nombre compris entre 100 et 9999.',
          'ODG_2_IS_NOT_A_VALID_LA' => '%2 n\'est pas un language_id valide pour %1',
          'DPL_INVALID_PRESENCE_OPT' => 'ID d\'option de présence non valide',
          'TBB_CROP_COORDINATES_MUS' => 'Les coordonnées de recadrage doivent définir un cadre d\'au moins 75 par 100 pixels avec un rapport de 3:4.',
          'IVR_INV_GLOBAL_VARNAME' => 'Nom de variable non valide (%1). Doit être composé de lettres, de nombres ou de tirets-bas, contenir un maximum de %2 caractères et ne pas être 0.',
          'UMH_DUPLICATE_LINE_KEY_N' => 'Nombres clés de ligne dupliqués non autorisés.',
          'FUW_DELIVERY_EMAIL_ADDRE' => 'Adresse email de destination',
          'UQJ_MUST_PROVIDE_A_CONDI' => 'Id de condition nécessaire',
          'TTK_NO_RECORDED_CALL_WAS' => 'Pas d\'appel enregistré avec cet id.',
          'LWC_INVALID_TONE_ID_FORM' => 'Format d\'id de tonalité non valide',
          'MMW_THE_JABBER_ID_YOU_EN' => 'L\'ID Jabber que vous avez entré est déjà utilisé par un autre numéro externe dans un de vos répertoires téléphoniques.',
          'NKV_FAILED_TO_START_PCAP' => 'Impossible de lancer une session de débogage PCAP.',
          'IQT_INVALID_1_EMAIL_AD' => '%1 non valide. L\'adresse email ne peut contenir de guillemet.',
          'KVU_WHEN_SPECIFYING_MEMB' => 'Lors de la spécification des annonces de membres, vous devez accepter announcement_type ainsi que sound_id ou aucun des deux.',
          'AAD_ERROR_GETTING_TEMPLA' => 'Erreur d\'obtention des valeurs du modèle pour le mappage avec ID %1.',
          'TSG_THE_OUTGOING_DIALING' => 'Le préfixe de composition d\'appel sortant ainsi que le numéro que vous avez entré correspondent à un numéro de poste du système.',
          'NDS_YOU_CAN_ONLY_USE_UP' => 'Vous pouvez uniquement utiliser jusqu\'à dix tonalités qui ne sont pas fournies par défaut avec votre téléphone Digium.',
          'LRN_YOU_MUST_PROVIDE_A_R' => 'Vous devez donner un id de règle',
          'ZTZ_YOU_MUST_PASS_IN_A_N' => 'Vous devez introduire un numéro ou un paramètre converged_account_id.',
          'WPB_UNABLE_TO_STOP_ACLI' => 'Impossible d\'arrêter la session de débogage ACLI.',
          'CBD_UNABLE_TO_PARSE_SBAP' => 'Impossible de lire le fichier sbapp.json. Veuillez vous assurer le fichier contient un json valide.',
          'VNW_A_RING_TONE_SHOULD_B' => 'La taille d\'une sonnerie ne doit pas dépasser 32kb.',
          'XZQ_INVALID_MONTH_POSITI' => 'Elément de position du mois non valide.',
          'TNL_YOU_CAN_NOT_REMOVE_A' => 'Vous ne pouvez pas supprimer une règle système.',
          'MRN_GROUP_ID_1_IS_NOT' => 'ID de groupe (%1) n\'est pas membre de la file d\'appel.',
          'IVR_ERR_1_UPDATE_VAL' => 'Vous devez sélectionner au moins une valeur pour mettre à jour cette variable globale RVI.',
          'RUP_THERE_IS_NO_PARKING' => 'Aucun poste de parcage',
          'XDW_INVALID_1_2_DOE' => '%1 non valide, (%2) n\'existe pas.',
          'FBT_INVALID_IP_ADDRESS' => 'Ip_address non valide: %1.',
          'BBO_THERE_IS_NO_RULE_FOR' => 'Il n\'y a pas de règle pour rule_id %1',
          'TFJ_YOU_MAY_NOT_CONVERGE' => 'Vous ne pouvez faire converger un appareil vers lui-même.',
          'OMC_UNABLE_TO_RETRIEVE_R' => 'Impossible de récupérer la liste de règles.',
          'YZN_YOU_ARE_NOT_ALLOWED' => 'Vous n\'êtes pas autorisé(e) à supprimer le modèle de poste par défaut.',
          'UVW_THERE_IS_NO_LOG_DATA' => 'Pas de données de log pour l\'intervalle de date spécifié.',
          'RDR_INVALID_RINGING_STRA' => 'Stratégie de sonnerie non valide',
          'ZBY_NO_PHONE_ASSIGNMENT' => 'Pas d\'attribution d\'appel trouvé avec cet id.',
          'DOE_INVALID_CONDITION_ID' => 'Format d\'id de condition non valide',
          'AQI_INVALID_RECORD_UNIT' => 'Unit d\'enregistrement non valide',
          'SHI_DUE_TO_FAILED_LOGIN' => 'En raison des échecs de connexion, vous ne pouvez plus utiliser cette page. Veuillez contacter votre administrateur de Switchvox pour rétablir le plein accès.',
          'FDP_AN_UNEXPECTED_ERROR' => 'Une erreur inattendue s\'est produite. Veuillez le signaler au support technique.',
          'AYO_YOU_CAN_NOT_REMOVE_A' => 'Vous ne pouvez pas supprimer un session active. Arrêtez la session et essayez à nouveau.',
          'YYZ_INVALID_1_2_VAL' => '%1 non valide. La valeur doit être 1 ou 0.',
          'SHQ_AN_INSTANCE_ID_MUST' => 'Un session_id doit être spécifié.'
        };
