$VAR1 = {
          'VVA_MISSING_TIFF_FILE' => 'Falta el archivo TIFF.',
          'SRU_OVER_QUOTA' => 'Cuota sobrepasada.',
          'KYS_FAX' => 'Fax',
          'ISV_FAX_FOR_EXTENSION' => 'No se ha podido enviar el fax para la extensión (%1) al número (%2) el número máximo de veces. (%3)',
          'BYA_PROBLEMS_CONNECTING' => 'Problemas al conectar con el servidor en Asterisk:',
          'SNJ_FAILED_TO_ORIGINATE' => 'No se pudo generar la llamada y enviar el fax ( %1 )',
          'QHU_THERE_WAS_AN_ERROR_F' => 'se ha producido un error de desvío...',
          'DZV_MISSING_PROGRESS_ID' => 'Falta el progress_id',
          'CIN_FAILED_TO_CREATE_TIF' => 'No se pudo crear el archivo TIFF para el envío de fax',
          'PYP_MISSING_CALLER_ID_NU' => 'Falta el número de ID de la persona que llama.',
          'NJK_MISSING_FAX_NUMBER' => 'Falta el número de fax.',
          'XLM_YOUR_FAX_WAS_SUCCESS' => 'Su fax se ha enviado correctamente',
          'XFF_MISSING_PROVIDER' => 'Falta el proveedor.',
          'NJI_DRAFTS' => 'Borradores',
          'DXB_MISSING_FOLDER' => 'Falta carpeta',
          'PDV_MISSING_USER' => 'Falta el usuario',
          'LBQ_MISSING_UID' => 'Falta el uid',
          'DJZ_MISSING_CALLER_ID_NA' => 'Falta el nombre de ID de la persona que llama.',
          'OKN_SENT' => 'Enviado',
          'YAA_MISSING_SOURCE' => 'Falta la fuente.',
          'NZY_OUTBOX' => 'Bandeja de salida'
        };
