$VAR1 = {
          'VVA_MISSING_TIFF_FILE' => 'File TIFF mancante!',
          'KYS_FAX' => 'Fax',
          'SRU_OVER_QUOTA' => 'Quantità superata!',
          'ISV_FAX_FOR_EXTENSION' => 'Invio fax per estensione (%1) a numero (%2r) non riuscito per numero massimo di volte. (%3)',
          'BYA_PROBLEMS_CONNECTING' => 'Problemi durante la connessione al server asterisk:',
          'SNJ_FAILED_TO_ORIGINATE' => 'Impossibile dare origine a una chiamata e inviare un fax ( %1 )',
          'QHU_THERE_WAS_AN_ERROR_F' => 'Errore durante il forking…',
          'DZV_MISSING_PROGRESS_ID' => 'progress_id mancante',
          'PYP_MISSING_CALLER_ID_NU' => 'Numero ID chiamante mancante!',
          'CIN_FAILED_TO_CREATE_TIF' => 'Impossibile creare file tiff per invio di fax',
          'NJK_MISSING_FAX_NUMBER' => 'Numero fax mancante!',
          'XLM_YOUR_FAX_WAS_SUCCESS' => 'Invio fax riuscito',
          'XFF_MISSING_PROVIDER' => 'Fornitore mancante!',
          'NJI_DRAFTS' => 'Bozze',
          'DXB_MISSING_FOLDER' => 'Cartella mancante',
          'PDV_MISSING_USER' => 'Utente mancante',
          'LBQ_MISSING_UID' => 'Uid mancante',
          'DJZ_MISSING_CALLER_ID_NA' => 'Nome ID chiamante mancante!',
          'OKN_SENT' => 'Inviati',
          'NZY_OUTBOX' => 'In uscita',
          'YAA_MISSING_SOURCE' => 'Sorgente mancante!'
        };
