$VAR1 = {
          'WNV_PENDING' => 'In corso',
          'E_INVALID_T38_REINVITE' => 'Valore non valido per nuovo invito T38',
          'GLO_PREVIEW' => 'Anteprima',
          'FAX_SUBJECT' => 'Fax personale',
          'XAH_AND_CHECK_THE_CHECKB' => 'e selezionare la casella di controllo vicino a questo fax, quindi cliccare sul pulsante "Invia Fax". Verrà richiesto di inserire un numero di fax a cui inviarlo.',
          'YHY_YOUR_OUTGOING_NUMBER' => 'Il numero in uscita (%1) non corrisponde a nessuna regola in uscita. Assicurarsi di anteporre il numero richiesto per effettuare chiamate in uscita.',
          'ZEC_SENT' => 'Inviato',
          'E_MISSING_PDF_FILE' => 'Impossibile trovare il file PDF',
          'DOZ_YOU_DO_NOT_HAVE_ANY' => 'Non si dispone di operazioni di stampa attuali per questo sistema.',
          'WSX_INVALID_VALUE_FOR_HE' => 'Valore non valido per headerinfo. Deve essere una stringa di lunghezza inferiore a 75 caratteri.',
          'VBM_TERMINATED_A_STUCK_F' => 'Sessione fax bloccata terminata.',
          'AGS_RECEIVED_FAX' => 'Fax ricevuto',
          'DHQ_INVALID_VALUE_FOR_T3' => 'Valore non valido per t38_ecc_signal. Deve essere un numero tra 1-99.',
          'E_INVALID_T38_ECM' => 'Valore non valido per modalità correzione errori T38',
          'WDZ_AUTOMATICALLY_ATTEMP' => 'Verrà eseguito un nuovo tentativo di inviare il fax e l\'esito verrà comunicato. I file in attesa si trovano nella casella di posta in',
          'RVV_FAX_FAILED_TO_SEND_B' => 'Impossibile inviare fax per l\'estensione %1 al numero %2 perché il numero non corrisponde alle regole in uscita.',
          'UEU_PROBLEMS_TRYING_TO_C' => 'Problemi durante il tentativo di annullare l\'operazione di stampa #%1.',
          'CRL_FAX_OUTBOX_FOLDER' => 'Cartella In uscita fax',
          'QFU_PRINT_JOB_1_HAS_AL' => 'L\'operazione di stampa #%1 è già conclusa. Impossibile annullare.',
          'KYY_YOUR_FAX_COULD_NOT_B' => 'Il fax non può essere inviato e il numero massimo di tentativi è stato raggiunto.',
          'DET_YOUR_NUM_PAGES_PAG' => 'Invio di fax pagina %NUM_PAGES% a %SENT_TO_NUMBER% non riuscito, dopo diversi tentativi.',
          'FAX_DRAFT_SUBJECT' => 'Bozza fax ricevuta',
          'FEF_SETTING_FAX_FOR_EXTE' => 'Impostazione fax per estensione %1 a numero %2 a in attesa. L\'ultimo canale fax è disponibile ma riservato ai fax in entrata. %3',
          'KYS_FAX' => 'Fax',
          'TDP_OUTGOING_FAX_FAILED' => 'Fax in uscita non inviato (%1)',
          'E_MISSING_PARAMS' => 'Param mancanti.',
          'XSR_TERMINATED_A_STUCK_F' => 'Sessione fax bloccata in esecuzione da troppo tempo terminata.',
          'LAF_ERROR_SEND_FAX_FOR_EXT' => 'Si è un verificato un errore durante l\'invio di un fax per l\'estensione (%1): %2',
          'NTY_INVALID_VALUE_FOR_MI' => 'Valore non valido per minrate.',
          'FHF_PRINT_JOB_1_DOES_N' => 'Operazione di stama #%1 inesistente. Impossibile annullare.',
          'FAX_TITLE' => 'Fax personale',
          'JPN_SENDING_FAX' => 'Invio fax',
          'HGO_YOUR_NUM_PAGES_PAG' => 'Invio fax di pagina %NUM_PAGES% a %SENT_TO_NUMBER% riuscito.',
          'FMX_FAILED_TO_SEND_FAX_F' => 'Impossibile inviare fax per l\'estensione %1 al numero %2. nessuna licenza fax sul sistema.',
          'FAX_DRAFT_TITLE' => 'Bozza fax ricevuta',
          'E_MISSING_TIFF_FILE' => 'Impossibile trovare file TIFF',
          'BYC_CURRENTLY_SENDING_FA' => 'Invio di fax in corso a %1.',
          'UZI_INVALID_EXT' => 'Estensione non valida (%1) utilizzata per il servizio fax',
          'SUM_CURRENT_PRINT_JOBS' => 'Operazioni di stampa attuali',
          'SPW_THERE_ARE_NO_FAX_LIC' => 'Nessuna licenza fax nel sistema.',
          'E_INVALID_FAX_NUMBER' => 'Numero fax non valido: %1',
          'BBV_INCOMING_FAX_FOR_EXTENSION' => 'Fax in arrivo per l\'estensione (%1) dal numero (%2) non riuscito. (%3:%4:%5)',
          'OKN_SENT' => 'Inviati',
          'E_INVALID_USER' => 'Utente non valido: %1',
          'TZG_THIS_MESSAGE_INCLUDE' => 'Il messaggio include un\'anteprima del fax e un PDF dell\'intero fax (display.pdf).',
          'HPJ_FAILED_TO_SEND_YOUR' => 'Impossibile inviare fax a %1.',
          'HOE_YOUR_NUM_PAGES_PAG' => 'Invio di fax pagina %NUM_PAGES% a %SENT_TO_NUMBER% non riuscito ed ora in attesa.',
          'LFI_DOCUMENT_SIZE' => 'Dimensioni documento',
          'WYX_SETTING_FAX_FOR_EXTE' => 'Impostazione fax per estensione %1 a numero %2 a in attesa. Tutti i canali fax sono attualmente in uso. %3',
          'FNN_INVALID_VALUE_FOR_EC' => 'Valore non valido per ecm. Deve essere 0 o 1.',
          'WLU_YOUR_NUM_PAGES_PAG' => 'Fax pagina %NUM_PAGES% inviato a  %SENT_TO_NUMBER%.',
          'JGV_YOUR_FAX_COULD_NOT_B' => 'Non è stato possibile inviare il fax ed è attualmente in attesa. A breve verrà effettuato un altro tentativo di inviare il fax.',
          'KJT_DOCUMENT_NAME' => 'Nome documento',
          'HZJ_INVALID_VALUE_FOR_ON' => 'Valore non valido per only_send_faxes. Deve essere 1 o 0.',
          'YJR_INCOMING_CALL_FOR_EX' => 'Chiamata in arrivo per estensione (%1) dal numero (%2) non ricevuta come fax perché si trattava di una chiamata vocale.',
          'MWE_UNABLE_TO_SEND_FAX_B' => 'Impossibile inviare il fax perché non sono presenti licenze fax nel sistema. Contattare l\'amministratore PBX per assistenza.',
          'UBV_INVALID_VALUE_FOR_LO' => 'Valore non valido per il localstationid. Deve essere una sequenza con una lunghezza inferiore a 16 caratteri.',
          'AOK_PASSWORD_MISMATCH' => 'Si è un verificato un errore durante l\'invio di un fax per l\'estensione (%1).',
          'SBP_SENDING' => 'Invio in corso',
          'E_INVALID_UID' => 'ID univoco IMAP non valido: %1',
          'PVH_OWNER_EXTENSION' => 'Estensione proprietario',
          'NJI_DRAFTS' => 'Bozze',
          'HDR_FAX_SENT' => 'Fax inviato',
          'MSH_CANT_RECEIVE_INCOM' => 'Impossibile ricevere fax in entrata perché non sono disponibili canali fax (%1).',
          'RZB_ALL_OF_THE_FAX_CHANN' => 'Tutti i canali fax sono attualmente in uso. A breve verrà effettuato un altro tentativo di inviare il fax. (#1)',
          'DHD_FAX_SENT_FOLDER' => 'Cartella Fax inviati',
          'E_MISSING_PS_FILE' => 'Impossibile trovare file Postscript',
          'YAP_NEW_1_PAGE_FAX_MESS' => 'Nuovo messaggio fax pagina %1 da  %2.',
          'ZBM_FAX_DRAFTS_FOLDER' => 'Cartella Bozze fax',
          'E_INVALID_FAXDETECT' => 'Valore non valido per rilevamento fax',
          'APO_ERROR_SEND_FAX_BAD_DIAL' => 'Si è verificato un errore durante il tentativo di inviare un fax utilizzando la stringa di composizione: (%1). Stringa di composizione non valida',
          'WSE_ALL_OF_THE_FAX_CHANN' => 'Tutti i canali fax sono attualmente in uso. A breve verrà effettuato un altro tentativo di inviare il fax. (#2)',
          'PBS_YOU_CAN_FIND_SENT_FA' => 'I file inviati si trovano nella casella di posta in',
          'E_INVALID_FAX_FOLDER' => 'Cartella fax non valida: %1',
          'WYS_OWNER_NAME' => 'Nome proprietario',
          'YEM_YOUR_FAX_TO_1_IS_SE' => 'Invio del fax a %1 in corso.',
          'UFD_FAILED_TO_SEND_FAX_F' => 'Impossibile inviare fax per l\'estensione %1 al numero %2. (%3)',
          'YSL_DEAR_VM_NAME' => 'Caro %VM_NAME%,',
          'WZP_PRINT_ORDER' => 'Stampa ordine',
          'BDO_TO_SEND_THIS_FAX_GO' => 'Per inviare il fax, accedere a',
          'TIL_FAILED' => 'Non riuscito',
          'MGJ_FAX_FAILED' => 'Invio fax non riuscito %1',
          'UJL_NO_MORE_ATTEMPTS_WIL' => 'Non verrà effettuato nessun altro tentativo di inviare il fax. I file non inviati si trovano nella casella di posta in',
          'MTT_YOU_HAVE_RECEIVED_A' => 'Ha ricevuto un fax pagina %NUM_PAGES% con data %VM_DATE% da %VM_CALLERID%.',
          'YOJ_JOB_ID' => 'Id operazione',
          'E_INVALID_PID' => 'ID processo non valido: %1',
          'ZOU_ERROR_SEND_FAX_PASS_REQ' => 'Si è verificato un errore durante il tentativo di inviare un fax. Password Estensioni richiesta per inviare fax utilizzando un codice funzione',
          'E_INVALID_AUDIO_FAILOVER' => 'Valore non valido per failover audio',
          'BXU_ENCOUNTERED_AN_ERROR_SEND_FAX' => 'Si è verificato un errore durante il tentativo di inviare un fax. Stringa di composizione mancante dopo il codice funzione',
          'KVT_FAX_PENDING' => 'Fax in attesa',
          'ZZV_SUCCESSFULLY_SENT_YO' => 'Invio fax riuscito a %1.',
          'ERK_YOU_HAVE_A_FAX' => 'Hai ricevuto un fax.',
          'AOX_ENCOUNTERED_AN_ERROR_WHEN' => 'Si è verificato un errore durante l\'elaborazione dei fax in attesa %1',
          'QCD_UNABLE_TO_SEND_FAX_T' => 'Impossibile inviare il fax a %1 ed è ora in attesa.',
          'UVY_A_NEW_NUM_PAGES_PA' => 'Una nuova bozza fax pagina %NUM_PAGES% è disponibile nella casella di posta dell\'estensione.',
          'NZY_OUTBOX' => 'In uscita'
        };
