# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'BYA_PROBLEMS_CONNECTING' => 'Problems connecting to asterisk server:',
          'CIN_FAILED_TO_CREATE_TIF' => 'Failed to create tiff file for faxing',
          'DJZ_MISSING_CALLER_ID_NA' => 'Missing caller ID name!!',
          'DXB_MISSING_FOLDER' => 'Missing folder',
          'DZV_MISSING_PROGRESS_ID' => 'Missing progress_id',
          'ISV_FAX_FOR_EXTENSION' => 'Fax for extension (%1) to number (%2r) has failed to send the maximum number of times. (%3)',
          'LBQ_MISSING_UID' => 'Missing uid',
          'NJK_MISSING_FAX_NUMBER' => 'Missing fax number!',
          'PDV_MISSING_USER' => 'Missing user',
          'PYP_MISSING_CALLER_ID_NU' => 'Missing caller ID number!!',
          'QHU_THERE_WAS_AN_ERROR_F' => 'there was an error forking...',
          'SNJ_FAILED_TO_ORIGINATE' => 'Failed to originate a call and send fax ( %1 )',
          'SRU_OVER_QUOTA' => 'Over quota!!',
          'VVA_MISSING_TIFF_FILE' => 'Missing TIFF file!',
          'XFF_MISSING_PROVIDER' => 'Missing provider!!',
          'XLM_YOUR_FAX_WAS_SUCCESS' => 'Your fax was successfully sent',
          'YAA_MISSING_SOURCE' => 'Missing source!!',
          'KYS_FAX' => 'Fax',
          'OKN_SENT' => 'Sent',
          'NJI_DRAFTS' => 'Drafts',
          'NZY_OUTBOX' => 'Outbox',
        };
