$VAR1 = {
          'WNV_PENDING' => 'En espera',
          'E_INVALID_T38_REINVITE' => 'Valor no válido para re-invitación T38',
          'GLO_PREVIEW' => 'Vista preliminar',
          'FAX_SUBJECT' => 'Su fax',
          'YHY_YOUR_OUTGOING_NUMBER' => 'Su número de salida (%1) no coincide con ninguna regla de salida. Asegúrese de anteponer el número necesario para realizar llamadas salientes.',
          'XAH_AND_CHECK_THE_CHECKB' => 'y compruebe la casilla que hay junto a este fax, a continuación haga clic en el botón "Enviar fax". Se le pedirá que introduzca un número de fax al que enviarlo.',
          'ZEC_SENT' => 'Enviado',
          'E_MISSING_PDF_FILE' => 'No se puede encontrar el archivo PDF',
          'WSX_INVALID_VALUE_FOR_HE' => 'Valor no válido para la información del encabezado. Debe ser una cadena que tenga menos de 75 caracteres.',
          'DOZ_YOU_DO_NOT_HAVE_ANY' => 'No tiene ningún trabajo en espera de impresión para este sistema.',
          'VBM_TERMINATED_A_STUCK_F' => 'Ha terminado una sesión de fax bloqueado.',
          'AGS_RECEIVED_FAX' => 'Fax recibido',
          'DHQ_INVALID_VALUE_FOR_T3' => 'Valor no válido para t38_ecc_signal. Debe ser un número entre 1 y 99.',
          'E_INVALID_T38_ECM' => 'Valor no válido para modo de corrección de errores T38',
          'WDZ_AUTOMATICALLY_ATTEMP' => 'intenta volver a enviar su fax automáticamente, y se le notificarán los resultados. Encontrará los faxes en espera de salir en su buzón de',
          'RVV_FAX_FAILED_TO_SEND_B' => 'No se ha podido enviar el fax para la extensión %1 en el número %2 porque el número no coincidía con ninguna regla de salida.',
          'UEU_PROBLEMS_TRYING_TO_C' => 'Se han experimentado problemas al intentar cancelar el trabajo de impresión #%1.',
          'CRL_FAX_OUTBOX_FOLDER' => 'Carpeta de la Bandeja de salida de fax',
          'QFU_PRINT_JOB_1_HAS_AL' => 'El trabajo de impresión #%1 ya ha finalizado. No se ha podido cancelar.',
          'KYY_YOUR_FAX_COULD_NOT_B' => 'Su fax no pudo enviarse y se ha producido un fallo el número máximo de veces.',
          'DET_YOUR_NUM_PAGES_PAG' => 'La página %NUM_PAGES% de su fax a %SENT_TO_NUMBER% ha fallado, tras multiples intentos.',
          'FAX_DRAFT_SUBJECT' => 'Borrador del fax recibido',
          'FEF_SETTING_FAX_FOR_EXTE' => 'Configuración del fax para la extensión %1 al número %2 en espera. El último canal de fax está disponible, pero se reserva para faxes entrantes. %3',
          'KYS_FAX' => 'Fax',
          'TDP_OUTGOING_FAX_FAILED' => 'Fallo en el fax saliente (%1)',
          'E_MISSING_PARAMS' => 'Faltan parám.',
          'XSR_TERMINATED_A_STUCK_F' => 'Se ha finalizado una sesión de fax bloqueado que duraba demasiado.',
          'LAF_ERROR_SEND_FAX_FOR_EXT' => 'Se detectó un error al enviar un fax para la extensión (%1): %2',
          'NTY_INVALID_VALUE_FOR_MI' => 'Valor no válido para el índice de min. ',
          'FHF_PRINT_JOB_1_DOES_N' => 'El trabajo de impresión #%1 no existe. No se ha podido cancelar.',
          'FAX_TITLE' => 'Su fax',
          'JPN_SENDING_FAX' => 'Enviando fax',
          'HGO_YOUR_NUM_PAGES_PAG' => 'Su página %NUM_PAGES% del fax para %SENT_TO_NUMBER% se ha enviado correctamente.',
          'FMX_FAILED_TO_SEND_FAX_F' => 'No se ha podido enviar el fax para la extensión %1 al número %2. No dispone de licencias para fax en este sistema.',
          'FAX_DRAFT_TITLE' => 'Borrador del fax recibido',
          'E_MISSING_TIFF_FILE' => 'No se puede encontrar el archivo TIFF',
          'UZI_INVALID_EXT' => 'Extensión no válida (%1) utilizada para la transmisión de faxes.',
          'BYC_CURRENTLY_SENDING_FA' => 'Enviando fax a %1.',
          'SUM_CURRENT_PRINT_JOBS' => 'Trabajos de impresión actuales',
          'SPW_THERE_ARE_NO_FAX_LIC' => 'No se dispone de licencias para fax en este sistema.',
          'E_INVALID_FAX_NUMBER' => 'Número de fax no válido: %1',
          'BBV_INCOMING_FAX_FOR_EXTENSION' => 'Fallo de fax entrante para la extensión (%1) desde el número (%2). (%3:%4:%5)',
          'OKN_SENT' => 'Enviado',
          'E_INVALID_USER' => 'Usuario no válido: %1',
          'TZG_THIS_MESSAGE_INCLUDE' => 'Este mensaje incluye una vista preliminar del fax y un PDF de todo el fax (display.pdf).',
          'HPJ_FAILED_TO_SEND_YOUR' => 'No se ha podido enviar su fax a %1.',
          'HOE_YOUR_NUM_PAGES_PAG' => 'La página %NUM_PAGES% de su fax a %SENT_TO_NUMBER% ha fallado y se encuentra en espera.',
          'LFI_DOCUMENT_SIZE' => 'Tamaño del documento',
          'WYX_SETTING_FAX_FOR_EXTE' => 'Configuración del fax para la extensión %1 al número %2 en espera. Todos sus canales de fax están siendo utilizados en este momento. %3',
          'FNN_INVALID_VALUE_FOR_EC' => 'Valor no válido para ecm.  Debe ser 0 o 1.',
          'WLU_YOUR_NUM_PAGES_PAG' => 'La página %NUM_PAGES% de su fax se está enviando a %SENT_TO_NUMBER%.',
          'JGV_YOUR_FAX_COULD_NOT_B' => 'Su fax no pudo enviarse y en estos momentos está pendiente. Se efectuará en breve otro intento para enviar este fax.',
          'KJT_DOCUMENT_NAME' => 'Nombre del documento',
          'HZJ_INVALID_VALUE_FOR_ON' => 'Valor no válido para only_send_faxes. Debe ser 1 o 0.',
          'YJR_INCOMING_CALL_FOR_EX' => 'No se ha podido recibir la llamada entrante para la extensión (%1) del número (%2) como fax porque era una llamada de voz.',
          'MWE_UNABLE_TO_SEND_FAX_B' => 'No se ha podido enviar el fax porque no dispone de licencias para fax en este sistema. Póngase en contacto con su administrador PBX para que le ayude.',
          'UBV_INVALID_VALUE_FOR_LO' => 'Valor no válido para id de estación local. Debe ser una cadena que tenga menos de 16 caracteres.',
          'AOK_PASSWORD_MISMATCH' => 'Contraseñas no coincidentes al enviar un fax para la extensión (%1).',
          'SBP_SENDING' => 'Enviando',
          'E_INVALID_UID' => 'ID único de IMAP no válido: %1',
          'PVH_OWNER_EXTENSION' => 'Extensión del propietario',
          'NJI_DRAFTS' => 'Borradores',
          'HDR_FAX_SENT' => 'Fax enviado',
          'MSH_CANT_RECEIVE_INCOM' => 'No se puede recibir el fax entrante porque no hay canales de fax disponibles (%1).',
          'RZB_ALL_OF_THE_FAX_CHANN' => 'Todos los canales de fax están siendo utilizados en este momento. Se efectuará en breve otro intento para enviar este fax. (#1)',
          'DHD_FAX_SENT_FOLDER' => 'Carpeta de faxes enviados',
          'YAP_NEW_1_PAGE_FAX_MESS' => 'Nuevo mensaje de la página %1 del fax de %2.',
          'E_MISSING_PS_FILE' => 'No se puede encontrar el archivo Postscript',
          'ZBM_FAX_DRAFTS_FOLDER' => 'Carpeta de los borradores de los faxes',
          'E_INVALID_FAXDETECT' => 'Valor no válido para detección de faxes',
          'APO_ERROR_SEND_FAX_BAD_DIAL' => 'Se detectó un error al intentar enviar un fax utilizando la cadena de marcado: (%1). Su cadena de marcado no es válida.',
          'WSE_ALL_OF_THE_FAX_CHANN' => 'Todos los canales de fax están siendo utilizados en este momento. Se efectuará en breve otro intento para enviar este fax. (#2)',
          'PBS_YOU_CAN_FIND_SENT_FA' => 'Encontrará los faxes enviados en su buzón de',
          'E_INVALID_FAX_FOLDER' => 'Carpeta de fax no válida: %1',
          'WYS_OWNER_NAME' => 'Nombre del propietario',
          'YEM_YOUR_FAX_TO_1_IS_SE' => 'Su fax a %1 se está enviando.',
          'YSL_DEAR_VM_NAME' => 'Estimado %VM_NAME%:',
          'UFD_FAILED_TO_SEND_FAX_F' => 'No se ha podido enviar el fax para la extensión %1 al número %2. (%3)',
          'WZP_PRINT_ORDER' => 'Orden de impresión',
          'BDO_TO_SEND_THIS_FAX_GO' => 'Para enviar este fax, vaya a su',
          'MGJ_FAX_FAILED' => 'Fallo en el fax %1',
          'TIL_FAILED' => 'Fallo',
          'YOJ_JOB_ID' => 'ID del trabajo',
          'MTT_YOU_HAVE_RECEIVED_A' => 'Ha recibido un fax %NUM_PAGES% con fecha %VM_DATE% from %VM_CALLERID%.',
          'UJL_NO_MORE_ATTEMPTS_WIL' => 'No se realizarán más intentos para enviar este fax. Encontrará los faxes fallidos en su buzón de',
          'ZOU_ERROR_SEND_FAX_PASS_REQ' => 'Se detectó un error al intentar enviar un fax. Se necesita la contraseña de la extensión para enviar un fax cuando se utiliza el código de función.',
          'E_INVALID_PID' => 'ID del proceso no válido: %1',
          'E_INVALID_AUDIO_FAILOVER' => 'Valor no válido para recuperación tras fallo de audio',
          'BXU_ENCOUNTERED_AN_ERROR_SEND_FAX' => 'Se detectó un error al intentar enviar un fax. Falta la cadena de marcado después del código de función.',
          'ZZV_SUCCESSFULLY_SENT_YO' => 'Su fax se ha enviado correctamente a %1.',
          'KVT_FAX_PENDING' => 'Fax pendiente',
          'AOX_ENCOUNTERED_AN_ERROR_WHEN' => 'Se detectó un error al procesar los faxes pendientes %1',
          'ERK_YOU_HAVE_A_FAX' => 'Tiene un fax.',
          'QCD_UNABLE_TO_SEND_FAX_T' => 'No ha sido posible enviar el fax a %1 y está en espera.',
          'NZY_OUTBOX' => 'Bandeja de salida',
          'UVY_A_NEW_NUM_PAGES_PA' => 'Hay un nuevo borrador del fax %NUM_PAGES% disponible en el buzón de su extensión.'
        };
