# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'AGS_RECEIVED_FAX' => 'Received Fax',
          'AOK_PASSWORD_MISMATCH' => 'Password mismatch when sending a fax for extension (%1).',
          'AOX_ENCOUNTERED_AN_ERROR_WHEN' => 'Encountered an error when processing pending faxes %1',
          'APO_ERROR_SEND_FAX_BAD_DIAL' => 'Encountered an error when attempting to send a fax using dial string: (%1). Your dial string is invalid.',
          'BBV_INCOMING_FAX_FOR_EXTENSION' => 'Incoming fax for extension (%1) from number (%2) has failed. (%3:%4:%5)',
          'BDO_TO_SEND_THIS_FAX_GO' => 'To send this fax, go to your',
          'BXU_ENCOUNTERED_AN_ERROR_SEND_FAX' => 'Encountered an error when attempting to send a fax. Missing the dial string after the feature code.',
          'BYC_CURRENTLY_SENDING_FA' => 'Currently sending fax to %1.',
          'CRL_FAX_OUTBOX_FOLDER' => 'Fax Outbox Folder',
          'DET_YOUR_NUM_PAGES_PAG' => 'Your %NUM_PAGES% page fax to %SENT_TO_NUMBER% has failed, after multiple attempts.',
          'DHD_FAX_SENT_FOLDER' => 'Fax Sent Folder',
          'DHQ_INVALID_VALUE_FOR_T3' => 'Invalid value for t38_ecc_signal. Must be a number between 1-99.',
          'DOZ_YOU_DO_NOT_HAVE_ANY' => 'You do not have any current print jobs for this system.',
          'ERK_YOU_HAVE_A_FAX' => 'You have a fax.',
          'E_INVALID_AUDIO_FAILOVER' => 'Invalid value for audio failover',
          'E_INVALID_FAXDETECT' => 'Invalid value for fax detection',
          'E_INVALID_FAX_FOLDER' => 'Invalid fax folder: %1',
          'E_INVALID_FAX_NUMBER' => 'Invalid fax number: %1',
          'E_INVALID_PID' => 'Invalid process ID: %1',
          'E_INVALID_T38_ECM' => 'Invalid value for T38 error correction mode',
          'E_INVALID_T38_REINVITE' => 'Invalid value for T38 re-invite',
          'E_INVALID_UID' => 'Invalid IMAP unique ID: %1',
          'E_INVALID_USER' => 'Invalid user: %1',
          'E_MISSING_PARAMS' => 'Missing params.',
          'E_MISSING_PDF_FILE' => 'Cannot find PDF file',
          'E_MISSING_PS_FILE' => 'Cannot find Postscript file',
          'E_MISSING_TIFF_FILE' => 'Cannot find TIFF file',
          'FAX_DRAFT_SUBJECT' => 'Fax Draft Received',
          'FAX_DRAFT_TITLE' => 'Fax Draft Received',
          'FAX_SUBJECT' => 'Your Fax',
          'FAX_TITLE' => 'Your Fax',
          'FEF_SETTING_FAX_FOR_EXTE' => 'Setting fax for extension %1 to number %2 to pending. Last fax channel is available but reserved for incoming faxes. %3',
          'FHF_PRINT_JOB_1_DOES_N' => 'Print job #%1 does not exist. Unable to cancel.',
          'FMX_FAILED_TO_SEND_FAX_F' => 'Failed to send fax for extension %1 to number %2. There are no fax licenses on this system.',
          'FNN_INVALID_VALUE_FOR_EC' => 'Invalid value for ecm. Must be 0 or 1.',
          'GLO_PREVIEW' => 'Preview',
          'HDR_FAX_SENT' => 'Fax Sent',
          'HGO_YOUR_NUM_PAGES_PAG' => 'Your %NUM_PAGES% page fax to %SENT_TO_NUMBER% was successfully sent.',
          'HOE_YOUR_NUM_PAGES_PAG' => 'Your %NUM_PAGES% page fax to %SENT_TO_NUMBER% has failed and is now pending.',
          'HPJ_FAILED_TO_SEND_YOUR' => 'Failed to send your fax to %1.',
          'HZJ_INVALID_VALUE_FOR_ON' => 'Invalid value for only_send_faxes. Must be a 1 or a 0.',
          'JGV_YOUR_FAX_COULD_NOT_B' => 'Your fax could not be sent and is currently pending. Another attempt to send this fax will be made shortly.',
          'JPN_SENDING_FAX' => 'Sending Fax',
          'KJT_DOCUMENT_NAME' => 'Document Name',
          'KVT_FAX_PENDING' => 'Fax Pending',
          'KYS_FAX' => 'Fax',
          'KYY_YOUR_FAX_COULD_NOT_B' => 'Your fax could not be sent and has failed the maximum number of times.',
          'LAF_ERROR_SEND_FAX_FOR_EXT' => 'Encountered an error when sending a fax for extension (%1): %2',
          'LFI_DOCUMENT_SIZE' => 'Document Size',
          'MGJ_FAX_FAILED' => 'Fax Failed %1',
          'MSH_CANT_RECEIVE_INCOM' => 'Can\'t receive incoming fax because no fax channels are available (%1).',
          'MTT_YOU_HAVE_RECEIVED_A' => 'You have received a %NUM_PAGES% page fax dated %VM_DATE% from %VM_CALLERID%.',
          'MWE_UNABLE_TO_SEND_FAX_B' => 'Unable to send fax because there aren\'t any fax licenses on this system. Please contact your PBX administrator for help.',
          'NJI_DRAFTS' => 'Drafts',
          'NTY_INVALID_VALUE_FOR_MI' => 'Invalid value for minrate.',
          'NZY_OUTBOX' => 'Outbox',
          'OKN_SENT' => 'Sent',
          'PBS_YOU_CAN_FIND_SENT_FA' => 'You can find sent faxes in your mailbox in the',
          'PVH_OWNER_EXTENSION' => 'Owner Extension',
          'QCD_UNABLE_TO_SEND_FAX_T' => 'Unable to send fax to %1 and is now pending.',
          'QFU_PRINT_JOB_1_HAS_AL' => 'Print job #%1 has already finished. Unable to cancel.',
          'RVV_FAX_FAILED_TO_SEND_B' => 'Failed to send fax for extension %1 to number %2 because number did not match any outgoing rules.',
          'RZB_ALL_OF_THE_FAX_CHANN' => 'All of the fax channels are currently in use. Another attempt to send this fax will be made shortly. (#1)',
          'SBP_SENDING' => 'Sending',
          'SPW_THERE_ARE_NO_FAX_LIC' => 'There are no fax licenses on this system.',
          'SUM_CURRENT_PRINT_JOBS' => 'Current Print Jobs',
          'TDP_OUTGOING_FAX_FAILED' => 'Outgoing Fax Failed (%1)',
          'TIL_FAILED' => 'Failed',
          'TZG_THIS_MESSAGE_INCLUDE' => 'This message includes a preview of the fax and a PDF of the entire fax (display.pdf).',
          'UBV_INVALID_VALUE_FOR_LO' => 'Invalid value for localstationid. Must be a string less than 16 characters in length.',
          'UEU_PROBLEMS_TRYING_TO_C' => 'Problems trying to cancel print job #%1.',
          'UFD_FAILED_TO_SEND_FAX_F' => 'Failed to send fax for extension %1 to number %2. (%3)',
          'UJL_NO_MORE_ATTEMPTS_WIL' => 'No more attempts will be made to send this fax. You can find failed faxes in your mailbox in the',
          'UVY_A_NEW_NUM_PAGES_PA' => 'A new %NUM_PAGES% page fax draft is available in your extension\'s mailbox.',
          'UZI_INVALID_EXT' => 'Invalid extension (%1) used for faxing.',
          'VBM_TERMINATED_A_STUCK_F' => 'Terminated a stuck fax session.',
          'WDZ_AUTOMATICALLY_ATTEMP' => 'automatically attempts to send your fax again, and you will be notified of the results. You can find pending faxes in your mailbox in the',
          'WLU_YOUR_NUM_PAGES_PAG' => 'Your %NUM_PAGES% page fax is being sent to  %SENT_TO_NUMBER%.',
          'WNV_PENDING' => 'Pending',
          'WSE_ALL_OF_THE_FAX_CHANN' => 'All of the fax channels are currently in use. Another attempt to send this fax will be made shortly. (#2)',
          'WSX_INVALID_VALUE_FOR_HE' => 'Invalid value for headerinfo. Must be a string less than 75 characters in length.',
          'WYS_OWNER_NAME' => 'Owner Name',
          'WYX_SETTING_FAX_FOR_EXTE' => 'Setting fax for extension %1 to number %2 to pending. All of your fax channels are currently in use. %3',
          'WZP_PRINT_ORDER' => 'Print Order',
          'XAH_AND_CHECK_THE_CHECKB' => 'and check the checkbox next to this fax and then click the "Send Fax" button. You will be prompted to enter a fax number to send it to.',
          'XSR_TERMINATED_A_STUCK_F' => 'Terminated a stuck fax session that has run too long.',
          'YAP_NEW_1_PAGE_FAX_MESS' => 'New %1 page fax message from %2.',
          'YEM_YOUR_FAX_TO_1_IS_SE' => 'Your fax to %1 is sending.',
          'YHY_YOUR_OUTGOING_NUMBER' => 'Your outgoing number (%1) does not match any outgoing rules. Make sure you prepend the number required to make outgoing calls.',
          'YJR_INCOMING_CALL_FOR_EX' => 'Incoming call for extension (%1) from number (%2) failed to be received as a fax because it was a voice call.',
          'YOJ_JOB_ID' => 'Job ID',
          'YSL_DEAR_VM_NAME' => 'Dear %VM_NAME%,',
          'ZBM_FAX_DRAFTS_FOLDER' => 'Fax Drafts Folder',
          'ZEC_SENT' => 'Sent',
          'ZOU_ERROR_SEND_FAX_PASS_REQ' => 'Encountered an error when attempting to send a fax. Extensions password is required to send fax when using feature code.',
          'ZZV_SUCCESSFULLY_SENT_YO' => 'Successfully sent your fax to %1.'
        };
