$VAR1 = {
          'WNV_PENDING' => 'En attente',
          'GLO_PREVIEW' => 'Aperçu',
          'E_INVALID_T38_REINVITE' => 'Valeur de réinvitation T38 non valide.',
          'FAX_SUBJECT' => 'Votre fax',
          'YHY_YOUR_OUTGOING_NUMBER' => 'Votre numéro sortant (%1) en correspond à aucune règle pour des appels sortants.  Assurez-vous d\'insérer le numéro requis pour passer les appels sortants.',
          'XAH_AND_CHECK_THE_CHECKB' => 'Et cochez la case à côté de ce fax puis cliquez sur le bouton "Envoyez Fax".  Un numéro de fax vers lequel l\'envoyer vous sera demandé.',
          'ZEC_SENT' => 'Envoyé',
          'E_MISSING_PDF_FILE' => 'Fichier PDF introuvable',
          'WSX_INVALID_VALUE_FOR_HE' => 'Valeur information d\'entête non valide. La chaîne doit contenir moins de 75 caractères.',
          'DOZ_YOU_DO_NOT_HAVE_ANY' => 'Vous n\'avez actuellement aucune tâche d\'impression sur ce système.',
          'VBM_TERMINATED_A_STUCK_F' => 'Session de fax bloqué annulée.',
          'AGS_RECEIVED_FAX' => 'Fax Reçu',
          'DHQ_INVALID_VALUE_FOR_T3' => 'Valeur de t38_ecc_signal non valide.  Doit être un nombre compris entre 1 et 99.',
          'E_INVALID_T38_ECM' => 'Valeur de mode de correction d\'erreur T38 non valide',
          'WDZ_AUTOMATICALLY_ATTEMP' => 'essaie automatiquement de renvoyer votre fax, et les résultats vous seront notifiés.  Vous pouvez envoyer les fax en attente dans votre boite dans le',
          'RVV_FAX_FAILED_TO_SEND_B' => 'Impossible d\'envoyer de fax pour le poste %1 au numéro %2 car le numéro ne correspond à aucune règle pour les appels sortants.',
          'UEU_PROBLEMS_TRYING_TO_C' => 'Impossible d\'annuler la tâche d\'impression #%1.',
          'CRL_FAX_OUTBOX_FOLDER' => 'Dossier de Fax Sortants',
          'QFU_PRINT_JOB_1_HAS_AL' => 'Tâche d\'impression #%1 déjà terminée.  Impossible d\'annuler.',
          'KYY_YOUR_FAX_COULD_NOT_B' => 'Votre fax n\'a pu être envoyé. L\'envoi a échoué au bout du nombre maximum d\'essais.',
          'DET_YOUR_NUM_PAGES_PAG' => 'L\'envoi de votre fax de %NUM_PAGES% pages pour %SENT_TO_NUMBER% a échoué après plusieurs tentatives.',
          'FAX_DRAFT_SUBJECT' => 'Brouillon de Fax Reçu',
          'FEF_SETTING_FAX_FOR_EXTE' => 'Mise en attente du fax du poste %1 pour le numéro %2. Le dernier canal de fax est disponible mais réservé pour les fax entrants. %3',
          'TDP_OUTGOING_FAX_FAILED' => 'Echec d\'envoi de fax (%1)',
          'KYS_FAX' => 'Fax',
          'E_MISSING_PARAMS' => 'Paramètres Manquants.',
          'XSR_TERMINATED_A_STUCK_F' => 'Session de fax bloqué ayant trop duré terminée.',
          'NTY_INVALID_VALUE_FOR_MI' => 'Valeur de débit minimum non valide.',
          'LAF_ERROR_SEND_FAX_FOR_EXT' => 'Une erreur s\'est produite lors de l\'envoi de fax pour le poste (%1) : %2',
          'FHF_PRINT_JOB_1_DOES_N' => 'La tâche d\'impression #%1 n\'existe pas.  Impossible d\'annuler.',
          'JPN_SENDING_FAX' => 'En cours d\'envoi de Fax',
          'HGO_YOUR_NUM_PAGES_PAG' => 'L\'envoi de votre fax de %NUM_PAGES% pages pour %SENT_TO_NUMBER% a réussi.',
          'FMX_FAILED_TO_SEND_FAX_F' => 'Impossible d\'envoyer de fax pour le poste %1 au numéro %2. Il n\'y a aucune licence de fax sur ce système.',
          'FAX_TITLE' => 'Votre fax',
          'FAX_DRAFT_TITLE' => 'Brouillon de Fax Reçu',
          'E_MISSING_TIFF_FILE' => 'Fichier TIFF introuvable',
          'UZI_INVALID_EXT' => 'Poste non valide (%1) utilisé pour faxer.',
          'BYC_CURRENTLY_SENDING_FA' => 'En cours d\'envoi de fax vers %1.',
          'SUM_CURRENT_PRINT_JOBS' => 'Tâches d\'Impression en Cours',
          'SPW_THERE_ARE_NO_FAX_LIC' => 'Il n\'y a aucune licence de fax sur ce système.',
          'E_INVALID_FAX_NUMBER' => 'Numéro de fax non valide: %1',
          'BBV_INCOMING_FAX_FOR_EXTENSION' => 'Réception du fax pour poste (%1) du numéro (%2) a échouée. (%3:%4:%5)',
          'OKN_SENT' => 'Envoyé',
          'TZG_THIS_MESSAGE_INCLUDE' => 'Ce message contient un aperçu du fax et un PDF du fax complet (display.pdf).',
          'E_INVALID_USER' => 'Utilisateur incorrect:  %1',
          'HPJ_FAILED_TO_SEND_YOUR' => 'Echec d\'envoi du fax au %1.',
          'HOE_YOUR_NUM_PAGES_PAG' => 'L\'envoi de votre fax de %NUM_PAGES% pages pour %SENT_TO_NUMBER% a échoué et est maintenant en attente.',
          'LFI_DOCUMENT_SIZE' => 'Taille du Document',
          'WYX_SETTING_FAX_FOR_EXTE' => 'Mise en attente du fax du poste %1 pour le numéro %2. Tous vos canaux de fax sont actuellement utilisés. %3',
          'WLU_YOUR_NUM_PAGES_PAG' => 'En cours d\'envoi de votre fax de %NUM_PAGES% pages pour %SENT_TO_NUMBER%.',
          'FNN_INVALID_VALUE_FOR_EC' => 'Valeur incorrecte pour ECM.  Doit être 0 ou 1.',
          'JGV_YOUR_FAX_COULD_NOT_B' => 'Votre fax n\'a pu être envoyé et est actuellement en attente. Un autre envoi du fax sera bientôt tenté.',
          'KJT_DOCUMENT_NAME' => 'Nom du Document',
          'HZJ_INVALID_VALUE_FOR_ON' => 'Valeur non valide pour only_send_faxes.  Doit être 1 ou 0.',
          'YJR_INCOMING_CALL_FOR_EX' => 'Appel entrant pour le poste (%1) du numéro (%2) n\'a pas pu être reçu comme fax car il s\'agissait d\'un appel vocal.',
          'UBV_INVALID_VALUE_FOR_LO' => 'Valeur de localstationid non valide.  La chaîne doit contenir moins de 16 caractères.',
          'MWE_UNABLE_TO_SEND_FAX_B' => 'Impossible d\'envoyer de fax car il n\'y a aucune licence de fax sur ce système.  Veuillez contacter votre administrateur de PBX si vous avez besoin d\'aide.',
          'AOK_PASSWORD_MISMATCH' => 'Le mot de passe ne correspond pas pour l\'envoi de fax du poste (%1).',
          'SBP_SENDING' => 'Envoi en cours',
          'E_INVALID_UID' => 'ID unique d\'IMAP non valide :  %1',
          'PVH_OWNER_EXTENSION' => 'Poste du Propriétaire',
          'NJI_DRAFTS' => 'Brouillons',
          'HDR_FAX_SENT' => 'Fax envoyé',
          'MSH_CANT_RECEIVE_INCOM' => 'Impossible de recevoir de fax parce qu\'aucun canal de fax n\'est disponible (%1).',
          'RZB_ALL_OF_THE_FAX_CHANN' => 'Tous les canaux de fax sont en cours d\'utilisation.  Un autre envoi du fax sera bientôt tenté. (#1)',
          'DHD_FAX_SENT_FOLDER' => 'Dossier de Fax Envoyés',
          'YAP_NEW_1_PAGE_FAX_MESS' => 'Nouveau fax de %1 page(s) de %2.',
          'E_MISSING_PS_FILE' => 'Fichier Postscript introuvable',
          'ZBM_FAX_DRAFTS_FOLDER' => 'Dossier de Brouillons de Fax',
          'E_INVALID_FAXDETECT' => 'Valeur de détection de fax non valide',
          'APO_ERROR_SEND_FAX_BAD_DIAL' => 'Erreur lors de l\'envoi de fax à partir d\'une chaîne de composition :  (%1). Votre chaîne de composition n\'est pas valide.',
          'WSE_ALL_OF_THE_FAX_CHANN' => 'Tous les canaux de fax sont en cours d\'utilisation.  Un autre envoi du fax sera bientôt tenté. (#2)',
          'PBS_YOU_CAN_FIND_SENT_FA' => 'Vous pouvez envoyer les fax de votre messagerie dans le',
          'E_INVALID_FAX_FOLDER' => 'Dossier de fax non valide : %1',
          'WYS_OWNER_NAME' => 'Nom du Propriétaire',
          'YEM_YOUR_FAX_TO_1_IS_SE' => 'Votre fax pour %1 est en cours d\'envoi.',
          'YSL_DEAR_VM_NAME' => 'Chèr(e) %VM_NAME%',
          'UFD_FAILED_TO_SEND_FAX_F' => 'Impossible d\'envoyer de fax pour le poste %1 au numéro %2. (%3)',
          'WZP_PRINT_ORDER' => 'Ordre d\'Impression',
          'BDO_TO_SEND_THIS_FAX_GO' => 'Pour envoyer ce fax, allez à votre',
          'TIL_FAILED' => 'Echec',
          'MGJ_FAX_FAILED' => 'Echec d\'envoi de fax %1',
          'YOJ_JOB_ID' => 'ID Tâche',
          'UJL_NO_MORE_ATTEMPTS_WIL' => 'Aucune autre tentative d\'envoyer ce fax ne sera faite.  Vous pouvez trouver les fax en échec dans votre boîte aux lettres  dans le',
          'MTT_YOU_HAVE_RECEIVED_A' => 'Vous avez reçu un fax de %NUM_PAGES% pages du %VM_DATE% de %VM_CALLERID%.',
          'ZOU_ERROR_SEND_FAX_PASS_REQ' => 'Erreur lors de la tentative d\'envoi d\'un fax.  Le mot de passe des postes est requis pour envoyer un fax quand on utilise des codes de fonction.',
          'E_INVALID_PID' => 'ID processus non valide :  %1',
          'E_INVALID_AUDIO_FAILOVER' => 'Valeur non valide pour l\'audio de secours',
          'BXU_ENCOUNTERED_AN_ERROR_SEND_FAX' => 'Erreur lors de la tentative d\'envoi d\'un fax.  Chaîne de composition manquante après le code de fonction.',
          'ZZV_SUCCESSFULLY_SENT_YO' => 'Fax vers %1 correctement envoyé.',
          'KVT_FAX_PENDING' => 'Fax en attente',
          'AOX_ENCOUNTERED_AN_ERROR_WHEN' => 'Une erreur s\'est produite lors du traitement des fax en attente %1',
          'ERK_YOU_HAVE_A_FAX' => 'Vous avez un fax.',
          'QCD_UNABLE_TO_SEND_FAX_T' => 'Impossible d\'envoyer un fax au %1, mis en attente.',
          'UVY_A_NEW_NUM_PAGES_PA' => 'Un nouveau brouillon de fax de %NUM_PAGES% page(s) est disponible dans la boîte aux lettres  de votre poste.',
          'NZY_OUTBOX' => 'Boite d\'envoi'
        };
