$VAR1 = {
          'ONC_SENDER_INFO' => 'Info mittente',
          'TSF_TIME_RECVD' => 'Ora ricezione',
          'EJQ_KILOBYTES' => 'kilobyte',
          'QDG_JOB_ID_REQUIRED' => 'ID operazione richiesto',
          'KXH_PRINTED_DOCUMENTS' => 'Documenti stampati',
          'OKN_PAGES_SENT' => 'Pagine inviate',
          'FPM_STATUS' => 'Stato',
          'TCF_PDF_SIZE' => 'Dimensioni PDF',
          'MNB_SEND_FAX' => 'Invia fax',
          'TOO_ID' => 'ID',
          'YQU_EXTENSION' => 'Estensione',
          'HQI_TIME_SENT' => 'Ora invio',
          'MXH_PAGES' => 'Pagine',
          'YOJ_JOB_ID' => 'Id operazione',
          'UDY_RECEIVED_FAXES' => 'Fax ricevuti',
          'VXR_SELECT_DOCUMENT' => 'Seleziona documento',
          'WBG_DOWNLOAD' => 'Scarica',
          'TWG_RESOLUTION' => 'Risoluzione',
          'ORL_SIZE' => 'Dimensioni',
          'ENF_FILENAME' => 'Nome file',
          'UPO_SENDER_NUMBER' => 'Numero mittente',
          'COC_DOWNLOAD_FILE' => 'Scarica file',
          'NYH_TIME_PRINTED' => 'Ora stampa',
          'WMK_PHONE_NUMBER' => 'Numero di telefono',
          'ZGU_SELECT' => 'Seleziona'
        };
