$VAR1 = {
          'ONC_SENDER_INFO' => 'Information Emetteur',
          'TSF_TIME_RECVD' => 'Heure Réception',
          'QDG_JOB_ID_REQUIRED' => 'ID de Tâche Nécessaire',
          'EJQ_KILOBYTES' => 'kilooctets',
          'KXH_PRINTED_DOCUMENTS' => 'Documents Imprimés',
          'OKN_PAGES_SENT' => 'Pages envoyées',
          'FPM_STATUS' => 'Etat',
          'TCF_PDF_SIZE' => 'Taille du PDF',
          'TOO_ID' => 'ID',
          'MNB_SEND_FAX' => 'Envoyer Fax',
          'HQI_TIME_SENT' => 'Heure d\'Envoi',
          'YQU_EXTENSION' => 'Poste',
          'MXH_PAGES' => 'Pages',
          'UDY_RECEIVED_FAXES' => 'Fax Reçus',
          'YOJ_JOB_ID' => 'ID Tâche',
          'VXR_SELECT_DOCUMENT' => 'Choisir Document',
          'WBG_DOWNLOAD' => 'Télécharger',
          'TWG_RESOLUTION' => 'Résolution',
          'ORL_SIZE' => 'Taille',
          'ENF_FILENAME' => 'Nom de Fichier',
          'UPO_SENDER_NUMBER' => 'Numéro Expéditeur',
          'COC_DOWNLOAD_FILE' => 'Télécharger Fichier',
          'WMK_PHONE_NUMBER' => 'Numéro de téléphone',
          'NYH_TIME_PRINTED' => 'Heure d\'Impression',
          'ZGU_SELECT' => 'Choisir'
        };
