$VAR1 = {
          'ONC_SENDER_INFO' => 'Sender Info',
          'TSF_TIME_RECVD' => 'Time Recvd',
          'EJQ_KILOBYTES' => 'kilobytes',
          'QDG_JOB_ID_REQUIRED' => 'Job ID Required',
          'KXH_PRINTED_DOCUMENTS' => 'Printed Documents',
          'OKN_PAGES_SENT' => 'Pages Sent',
          'FPM_STATUS' => 'Status',
          'TCF_PDF_SIZE' => 'PDF Size',
          'MNB_SEND_FAX' => 'Send Fax',
          'TOO_ID' => 'ID',
          'YQU_EXTENSION' => 'Extension',
          'HQI_TIME_SENT' => 'Time Sent',
          'MXH_PAGES' => 'Pages',
          'YOJ_JOB_ID' => 'Job ID',
          'UDY_RECEIVED_FAXES' => 'Received Faxes',
          'VXR_SELECT_DOCUMENT' => 'Select Document',
          'WBG_DOWNLOAD' => 'Download',
          'TWG_RESOLUTION' => 'Resolution',
          'ORL_SIZE' => 'Size',
          'ENF_FILENAME' => 'Filename',
          'UPO_SENDER_NUMBER' => 'Sender Number',
          'COC_DOWNLOAD_FILE' => 'Download File',
          'NYH_TIME_PRINTED' => 'Time Printed ',
          'WMK_PHONE_NUMBER' => 'Phone Number',
          'ZGU_SELECT' => 'Select'
        };
