$VAR1 = {
          'ONC_SENDER_INFO' => 'Información del remitente',
          'TSF_TIME_RECVD' => 'Hora de recepción',
          'QDG_JOB_ID_REQUIRED' => 'ID de trabajo requerido',
          'EJQ_KILOBYTES' => 'kilobytes',
          'KXH_PRINTED_DOCUMENTS' => 'Documentos impresos',
          'OKN_PAGES_SENT' => 'Páginas enviadas',
          'FPM_STATUS' => 'Estado',
          'TCF_PDF_SIZE' => 'Tamaño del PDF',
          'TOO_ID' => 'ID',
          'MNB_SEND_FAX' => 'Enviar fax',
          'HQI_TIME_SENT' => 'Hora de envío',
          'YQU_EXTENSION' => 'Extensión',
          'MXH_PAGES' => 'Páginas',
          'UDY_RECEIVED_FAXES' => 'Faxes recibidos',
          'YOJ_JOB_ID' => 'ID del trabajo',
          'VXR_SELECT_DOCUMENT' => 'Seleccionar documento',
          'WBG_DOWNLOAD' => 'Descargar',
          'TWG_RESOLUTION' => 'Resolución',
          'ORL_SIZE' => 'Tamaño',
          'ENF_FILENAME' => 'Nombre del archivo',
          'UPO_SENDER_NUMBER' => 'Número del remitente',
          'COC_DOWNLOAD_FILE' => 'Descargar archivo',
          'WMK_PHONE_NUMBER' => 'Número de teléfono',
          'NYH_TIME_PRINTED' => 'Hora de la impresión ',
          'ZGU_SELECT' => 'Seleccionar'
        };
