$VAR1 = {
          'LNM_SUCCESSFULLY_UPDATED' => 'Se ha actualizado correctamente la extensión del código de función',
          'IIU_ACCOUNT_ID_IS_MISSIN' => 'Falta el ID de cuenta',
          'QBM_SUCCESSFULLY_DELETED' => 'Se ha borrado correctamente el código de función del fax.',
          'ALM_SUCCESSFULLY_DELETED' => 'Se ha borrado con éxito la extensión de la supervisión de llamadas.',
          'CGJ_MISSING_THE_CALL_QUE' => 'Falta el ID de cola de llamadas',
          'LEY_EXTENSION_MUST_BE_F' => 'La extensión sólo debe tener %1 dígitos.',
          'QUR_SUCCESSFULLY_DELETED' => 'Se ha borrado correctamente la extensión de respuesta dirigida.',
          'BVC_SUCCESSFULLY_CREATE' => 'Se ha creado correctamente la extensión del código de función'
        };
