$VAR1 = {
          'IIU_ACCOUNT_ID_IS_MISSIN' => 'ID account mancante',
          'LNM_SUCCESSFULLY_UPDATED' => 'Aggiornamento estensione codice funzione riuscito',
          'CGJ_MISSING_THE_CALL_QUE' => 'ID coda chiamata mancante',
          'ALM_SUCCESSFULLY_DELETED' => 'Eliminazione estensione monitoraggio chiamata.',
          'QBM_SUCCESSFULLY_DELETED' => 'Eliminazione codice funzione fax riuscita.',
          'QUR_SUCCESSFULLY_DELETED' => 'Eliminazione estensione ricezione diretta riuscita.',
          'LEY_EXTENSION_MUST_BE_F' => 'L\'estensione deve essere solo di %1 cifre.',
          'BVC_SUCCESSFULLY_CREATE' => 'creazione estensione codice funzione riuscita'
        };
