$VAR1 = {
          'NOY_MEMBERS' => 'Membres',
          'BBR_QUEUES' => 'Files d\'attente',
          'SZM_EXT' => 'Poste',
          'TZX_DEFAULT_GROUP' => 'Groupe par défaut',
          'RSZ_EXTENSIONS' => 'Postes',
          'MFG_QUEUE_NAME' => 'Nom de file d\'attente',
          'EAI_GROUPS' => 'Groupes',
          'ZYH_ACCOUNT_NAME' => 'Nom de compte',
          'JET_MISSING_EXTENSION_IN' => 'Poste manquant pour l\'agent de création de poste',
          'EAB_MISSING_ID_IN_GET_CA' => 'ID de get_call_queue_values manquant',
          'KXO_MISSING_ACCOUNT_ID' => 'ID du compte manquant',
          'PZF_GROUP_NAME' => 'Nom de Groupe',
          'TXP_MISSING_ID_IN_GET_CA' => 'ID de get_call_queue_values manquant',
          'ZOV_CALL_QUEUES' => 'Files d\'attente',
          'ERX_MISSING_ID_IN_DELETE_FC' => 'ID manquant dans delete_fc_fax_extension'
        };
