# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'BBR_QUEUES' => 'Queues',
          'EAB_MISSING_ID_IN_GET_CA' => 'Missing id in get_call_queue_values',
          'EAI_GROUPS' => 'Группы',
          'JET_MISSING_EXTENSION_IN' => 'Missing Extension in agent extension creation',
          'KXO_MISSING_ACCOUNT_ID' => 'Missing Account ID',
          'MFG_QUEUE_NAME' => 'Queue Name',
          'NOY_MEMBERS' => 'Members',
          'PZF_GROUP_NAME' => 'Group Name',
          'RSZ_EXTENSIONS' => 'Extensions',
          'SZM_EXT' => 'Ext',
          'TXP_MISSING_ID_IN_GET_CA' => 'Missing id in get_call_queue_values',
          'ZOV_CALL_QUEUES' => 'Call Queues',
          'ZYH_ACCOUNT_NAME' => 'Account Name',
          'TZX_DEFAULT_GROUP' => 'Default Group',
          'ERX_MISSING_ID_IN_DELETE_FC' => 'Missing id in delete_fc_fax_extension',
        };
