$VAR1 = {
          'LNM_SUCCESSFULLY_UPDATED' => 'Votre poste de code de fonctions a été correctement mis à jour',
          'IIU_ACCOUNT_ID_IS_MISSIN' => 'ID de compte manquant',
          'QBM_SUCCESSFULLY_DELETED' => 'Code de fonction fax correctement supprimé.',
          'ALM_SUCCESSFULLY_DELETED' => 'Poste de supervision des appels correctement supprimé.',
          'CGJ_MISSING_THE_CALL_QUE' => 'ID de la file d\'attente manquant',
          'LEY_EXTENSION_MUST_BE_F' => 'Le numéro de poste ne doit contenir que %1 chiffres.',
          'QUR_SUCCESSFULLY_DELETED' => 'Poste de prise d\'appel ciblé correctement supprimé.',
          'BVC_SUCCESSFULLY_CREATE' => 'Votre poste de code de fonctions a été correctement créé'
        };
