$VAR1 = {
          'BBR_QUEUES' => 'Colas',
          'NOY_MEMBERS' => 'Miembros',
          'SZM_EXT' => 'Ext.',
          'TZX_DEFAULT_GROUP' => 'Grupo predeterminado',
          'EAI_GROUPS' => 'Grupos',
          'MFG_QUEUE_NAME' => 'Nombre de la cola',
          'RSZ_EXTENSIONS' => 'Extensiones',
          'EAB_MISSING_ID_IN_GET_CA' => 'Falta id en get_call_queue_values',
          'JET_MISSING_EXTENSION_IN' => 'Falta la extensión en la creación de la extensión del agente',
          'ZYH_ACCOUNT_NAME' => 'Nombre de la cuenta',
          'KXO_MISSING_ACCOUNT_ID' => 'Falta el ID de cuenta',
          'PZF_GROUP_NAME' => 'Nombre de grupo',
          'TXP_MISSING_ID_IN_GET_CA' => 'Falta id en get_call_queue_values',
          'ZOV_CALL_QUEUES' => 'Colas de llamadas',
          'ERX_MISSING_ID_IN_DELETE_FC' => 'Falta ID en delete_fc_fax_extension'
        };
