$VAR1 = {
          'NOY_MEMBERS' => 'Membri',
          'BBR_QUEUES' => 'Code',
          'SZM_EXT' => 'Est',
          'TZX_DEFAULT_GROUP' => 'Gruppo predefinito',
          'RSZ_EXTENSIONS' => 'Estensioni',
          'MFG_QUEUE_NAME' => 'Nome coda',
          'EAI_GROUPS' => 'Gruppi',
          'ZYH_ACCOUNT_NAME' => 'Nome account',
          'JET_MISSING_EXTENSION_IN' => 'Estensione mancante in creazione estensione agente',
          'EAB_MISSING_ID_IN_GET_CA' => 'Id mancante in get_call_queue_values',
          'KXO_MISSING_ACCOUNT_ID' => 'ID account mancante',
          'PZF_GROUP_NAME' => 'Nome Gruppo',
          'TXP_MISSING_ID_IN_GET_CA' => 'Id mancante in get_call_queue_values',
          'ZOV_CALL_QUEUES' => 'Code chiamata',
          'ERX_MISSING_ID_IN_DELETE_FC' => 'Id mancante in delete_fc_fax_extension'
        };
