# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'AEG_DO_YOU_WANT_TO_CONTI' => 'Do you want to continue and apply these settings?',
          'BXG_ALL_BLOCKED_RULES_HA' => 'All Blocked IPs have been examined, and your local IPs have been unblocked.',
          'CMO_SYSTEM_ERROR' => 'System Error',
          'CRO_ERROR_MALFORMED_NET' => 'ERROR: malformed netmask',
          'CSY_LANGUAGE_SETTINGS_UP' => 'Language settings updated successfully.',
          'DIX_A_SYSTEM_ERROR_HAS_O' => 'A system error has occurred that may require investigation.  Would you like to enable tech support access?',
          'DMZ_MORE_OPTIONS' => 'More Options',
          'DON_AN_ERROR_OCCURRED_UP' => 'An error occurred updating the password',
          'DXX_PROTOCOL' => 'Protocol',
          'EHS_BE_SURE_TO_DISABLE_T' => 'Be sure to disable this when you are done.',
          'ENH_NETWORK_CONFIGURATIO' => 'Network Configuration',
          'ERH_THERE_WAS_AN_ERROR_C' => 'There was an error changing your language settings',
          'GGQ_NETWORK_CONFIG' => 'Network Config',
          'HVP_DNS_SERVER' => 'DNS Server',
          'IKV_SHUTDOWN_THE_PBX' => 'Shutdown the PBX',
          'ILV_IT_APPEARS_THAT_YOUR' => 'It appears that your primary network device, %1 (%2), is unplugged.',
          'ITI_GATEWAY' => 'Gateway',
          'JCP_PLEASE_SELECT_YOUR_P' => 'please select your primary network interface',
          'JDW_ARE_YOU_SURE_YOU_WAN' => 'Are you sure you want to change your network settings?',
          'JDZ_IT_WILL_NOT_APPEAR_A' => 'It will not appear as you type it',
          'JFI_PASSWORD_MUST_BE_31' => 'Password must be 3-10 characters in length',
          'JML_REMOVE_BLOCKED_IPS' => 'Unblock Local IPs',
          'JNY_WHAT_IS_THE_IP_ADDRE' => 'what is the ip address of this machine\\\'s default gateway',
          'JYK_WEB_ADMIN_ACCESS_RES' => 'Web Admin access restored successfully.',
          'JZA_TECH_SUPPORT_ACCESS' => 'Tech support access has been disabled.',
          'KDX_YOU_WILL_NOW_BE_ASKE' => 'You will now be asked a few questions in order to configure the network settings on this PBX',
          'KSY_PASSWORD_UPDATED_SUC' => 'Password updated successfully',
          'LEY_SUBMIT' => 'Submit',
          'LIT_ARE_YOU_SURE_YOU_WAN' => 'Are you sure you want to reboot your server?',
          'LNI_NETWORK_INTERFACE' => 'network interface',
          'LVP_THIS_CONFIGURATION_U' => 'This configuration utility has been locked by your system administrator. It can be unlocked from the Access Control section of the Admin UI.',
          'LWX_WHAT_IS_YOUR_DNS_SER' => 'what is your dns server',
          'MGM_THIS_DEVICE_HAS_A_ST' => 'this device has a static ip',
          'MTT_ARE_YOU_SURE_YOU_WAN' => 'Are you sure you want to shut down your server?',
          'NFE_DISABLE_TECH_SUPPORT' => 'Disable Tech Support Access',
          'NRN_ERROR_MALFORMED_IP' => 'ERROR: malformed ip address',
          'ODM_CONSULT_YOUR_ROUTER' => 'Consult your router manual to determine how to assign dhcp ip addresses.',
          'OIJ_EXTRA_OPTIONS' => 'Extra Options',
          'OUF_YOUR_HTTPS_KEY_HAS_B' => 'Your HTTPS key has been reset.',
          'OXU_SET_ADMIN_PASSWORD' => 'Set Admin Password',
          'PAX_HIT_OK_TO_CONTINUE' => 'Hit OK to continue.',
          'PBQ_WHAT_IS_THE_NETMASK' => 'what is the netmask of this machine',
          'PCP_WE_RECOMMEND_USING_A' => 'We recommend using a static ip address for your pbx.',
          'PDT_PLEASE_SELECT_YOUR_L' => 'Please Select Your Language',
          'PJM_REBOOT_THE_PBX' => 'Reboot the PBX',
          'PUI_PBX_INITIAL_CONFIGUR' => 'PBX Initial Configuration',
          'PYP_YOU_CAN_NOW_ADMINIST' => 'You can now administer your PBX at',
          'QWF_TECH_SUPPORT_ACCESS' => 'Tech support access has been enabled.',
          'RVY_IF_YOU_INSTEAD_DECID' => 'If you instead decide to use dhcp for your PBX, it is STRONGLY RECOMMENDED that you configure your dhcp server to reserve an ip address for this pbx.  The mac address for this PBX is:',
          'SFG_ALLOW_TECH_SUPPORT_A' => 'Allow Tech Support Access',
          'SHE_SET_LANGUAGE' => 'Set Language',
          'SMI_NETMASK' => 'Netmask',
          'SSL_ALTERNATIVELY_YOU_C' => 'Alternatively, you can select an action from the following menu',
          'SXU_AN_ERROR_OCCURRED_WH' => 'An error occurred while resetting Web Admin Access',
          'TCT_INVALID_PASSWORD' => 'Invalid Password',
          'UCJ_SHUTDOWN_SERVER' => 'Shutdown Server',
          'UFR_CONFIGURE_NETWORK_SE' => 'Configure Network Settings',
          'UJC_CONFIGURATION_HAS_CO' => 'Configuration has completed successfully.',
          'UJN_TECH_SUPPORT_ACCESS' => 'Tech Support Access',
          'UYN_THE_NETWORK_SETTINGS' => 'The network settings on your pbx are NOT SET. Please select \'Configure Network Settings\' to enable your pbx to use the network.',
          'VJA_REBOOT_SERVER' => 'Reboot Server',
          'VQQ_PLEASE_INPUT_THE_NEW' => 'please input the new admin password',
          'VXW_WHAT_IS_THE_IP_ADDRE' => 'what is the ip address of this machine',
          'VYY_YOU_ARE_ABOUT_TO_SET' => 'You are about to set your network to use the following settings',
          'WAK_RESET_SSL_CERTIFICAT' => 'Reset SSL Certificate',
          'WCS_NEW_ADMIN_PASSWORD' => 'New Admin Password',
          'WPH_YOUR_PBX_IS_ONLINE' => 'Your PBX is Online',
          'WUZ_RESTORE_WEB_ADMIN_AC' => 'Restore Web Admin Access',
          'WXR_HOW_IS_THE_NETWORK_D' => 'How is the network device configured?',
          'XCS_THE_SYSTEM_WILL_NOW' => 'The system will now reboot.',
          'XTQ_PLEASE_ENSURE_THAT_I' => 'Please ensure that it is plugged in to a network.',
          'YNT_COMMIT_NETWORK_SETTI' => 'Commit Network Settings',
          'YSS_RESET_HTTPS_CERTIFIC' => 'Reset HTTPS certificate',
          'ZCX_CONFIGURATION_SUCCES' => 'Configuration Successful',
          'ZIS_ARE_YOU_SURE_YOU_WAN' => 'Are you sure you want to reset your HTTPS certificate?  This should only be done if an invalid certificate has been uploaded into the system, preventing web access.',
          'ZND_AUTOMATICALLY_BY_DHC' => 'automatically by dhcp',
          'ZNN_USE_THE_SPACEBAR_TO' => 'Use the spacebar to select the option',
          'ZUP_THE_SYSTEM_WILL_NOW' => 'The system will now shut down.'
        };
