$VAR1 = {
          'UCJ_SHUTDOWN_SERVER' => 'Apagar servidor',
          'WAK_RESET_SSL_CERTIFICAT' => 'Reiniciar Certificado SSL',
          'JDW_ARE_YOU_SURE_YOU_WAN' => '¿Está seguro de que desea cambiar su configuración de red?',
          'JML_REMOVE_BLOCKED_IPS' => 'Desbloquear IP locales',
          'CMO_SYSTEM_ERROR' => 'Error del sistema',
          'LNI_NETWORK_INTERFACE' => 'interfaz de red',
          'ZUP_THE_SYSTEM_WILL_NOW' => 'El sistema se apagará ahora.',
          'BXG_ALL_BLOCKED_RULES_HA' => 'Se examinaron todas las IP bloqueadas y sus IP locales se desbloquearon.',
          'PYP_YOU_CAN_NOW_ADMINIST' => 'Ahora pude administrar su PBX en',
          'JYK_WEB_ADMIN_ACCESS_RES' => 'Acceso de administrador web restaurado correctamente.',
          'LIT_ARE_YOU_SURE_YOU_WAN' => '¿Está seguro de que desea reiniciar su servidor?',
          'WCS_NEW_ADMIN_PASSWORD' => 'Nueva contraseña de administrador',
          'PJM_REBOOT_THE_PBX' => 'Reiniciar el PBX',
          'UYN_THE_NETWORK_SETTINGS' => 'La configuración de red de su PBX NO ESTÁ AJUSTADA. Por favor, seleccione "Configurar ajustes de red" para permitir que su PBX utilice la red.',
          'JZA_TECH_SUPPORT_ACCESS' => 'Se desactivó el acceso a la asistencia técnica.',
          'VQQ_PLEASE_INPUT_THE_NEW' => 'por favor, introduzca la nueva contraseña de administrador',
          'JCP_PLEASE_SELECT_YOUR_P' => 'Por favor, seleccione su interfaz de red principal',
          'NFE_DISABLE_TECH_SUPPORT' => 'Desactivar el acceso a asistencia técnica',
          'PAX_HIT_OK_TO_CONTINUE' => 'Pulse OK para continuar.',
          'YSS_RESET_HTTPS_CERTIFIC' => 'Reiniciar certificado HTTPS',
          'GGQ_NETWORK_CONFIG' => 'Configuración de red',
          'RVY_IF_YOU_INSTEAD_DECID' => 'Si en su lugar decide utilizar DHCP para su PBX, SE RECOMIENDA ENCARECIDAMENTE que configure su servidor DHCP para reservar una dirección IP a este PBX.  La dirección mac de este PBX es:',
          'ZNN_USE_THE_SPACEBAR_TO' => 'Utilice la barra espaciadora para seleccionar la opción',
          'LVP_THIS_CONFIGURATION_U' => 'Esta utilidad de configuración fue bloqueada por su administrador de sistema. Puede desbloquearse desde la sección Control de accesos de la interfaz del administrador.',
          'EHS_BE_SURE_TO_DISABLE_T' => 'Asegúrese de desactivar esta opción cuando haya finalizado.',
          'PCP_WE_RECOMMEND_USING_A' => 'Recomendamos utilizar una dirección IP estática para su PBX.',
          'WUZ_RESTORE_WEB_ADMIN_AC' => 'Restaurar acceso de administrador web',
          'CRO_ERROR_MALFORMED_NET' => 'ERROR: máscara de red incorrecta',
          'SHE_SET_LANGUAGE' => 'Configurar idioma',
          'KSY_PASSWORD_UPDATED_SUC' => 'Contraseña actualizada correctamente',
          'PUI_PBX_INITIAL_CONFIGUR' => 'Configuración inicial del PBX',
          'JNY_WHAT_IS_THE_IP_ADDRE' => '¿Cuál es la dirección ip de la puerta de enlace predeterminada de esta máquina?',
          'ZCX_CONFIGURATION_SUCCES' => 'Configuración correcta',
          'JFI_PASSWORD_MUST_BE_31' => 'La contraseña debe tener entre 3 y 10 caracteres',
          'SMI_NETMASK' => 'Máscara de red',
          'XTQ_PLEASE_ENSURE_THAT_I' => 'Asegúrese de que está conectado a una red.',
          'LWX_WHAT_IS_YOUR_DNS_SER' => '¿cuál es su servidor dns?',
          'ZND_AUTOMATICALLY_BY_DHC' => 'automáticamente mediante dhcp',
          'TCT_INVALID_PASSWORD' => 'Contraseña no válida',
          'ITI_GATEWAY' => 'Puerta de enlace',
          'ZIS_ARE_YOU_SURE_YOU_WAN' => '¿Está seguro de que desea reiniciar su certificado HTTPS?  Esta operación sólo debería realizarse si se cargó en el sistema un certificado no válido, evitando el acceso web.',
          'HVP_DNS_SERVER' => 'Servidor DNS',
          'VYY_YOU_ARE_ABOUT_TO_SET' => 'Está a punto de configurar su red para utilizar los siguientes ajustes',
          'WXR_HOW_IS_THE_NETWORK_D' => '¿Cómo está configurado el dispositivo de red?',
          'JDZ_IT_WILL_NOT_APPEAR_A' => 'No aparecerá tal y como lo escriba',
          'IKV_SHUTDOWN_THE_PBX' => 'Apagar el PBX',
          'PBQ_WHAT_IS_THE_NETMASK' => '¿Cuál es la máscara de red de esta máquina?',
          'PDT_PLEASE_SELECT_YOUR_L' => 'Por favor, seleccione su idioma',
          'SXU_AN_ERROR_OCCURRED_WH' => 'Se produjo un error al reiniciar el Acceso del administrador web',
          'LEY_SUBMIT' => 'Enviar',
          'SFG_ALLOW_TECH_SUPPORT_A' => 'Permitir acceso a asistencia técnica',
          'ILV_IT_APPEARS_THAT_YOUR' => 'Parece que su dispositivo de red principal, %1 (%2), no está conectado.',
          'OIJ_EXTRA_OPTIONS' => 'Opciones extra',
          'ENH_NETWORK_CONFIGURATIO' => 'Configuración de red',
          'UFR_CONFIGURE_NETWORK_SE' => 'Configurar los ajustes de red',
          'WPH_YOUR_PBX_IS_ONLINE' => 'El PBX está conectado',
          'MGM_THIS_DEVICE_HAS_A_ST' => 'este dispositivo tiene una ip estática',
          'DIX_A_SYSTEM_ERROR_HAS_O' => 'Se produjo un error en el sistema que puede requerir una investigación.  ¿Desea permitir el acceso a la asistencia técnica?',
          'OUF_YOUR_HTTPS_KEY_HAS_B' => 'Su clave HTTPS fue reiniciada.',
          'ERH_THERE_WAS_AN_ERROR_C' => 'Se produjo un error al cambiar su configuración de idioma',
          'NRN_ERROR_MALFORMED_IP' => 'ERROR: dirección ip incorrecta',
          'CSY_LANGUAGE_SETTINGS_UP' => 'Configuración de idioma actualizada correctamente.',
          'VJA_REBOOT_SERVER' => 'Reinicio del servidor',
          'KDX_YOU_WILL_NOW_BE_ASKE' => 'Ahora se le realizarán algunas preguntas para configurar la red en este PBX',
          'ODM_CONSULT_YOUR_ROUTER' => 'Consulte el manual de su router para determinar cómo asignar las direcciones dhcp ip.',
          'DMZ_MORE_OPTIONS' => 'Más opciones',
          'AEG_DO_YOU_WANT_TO_CONTI' => '¿Desea continuar y aplicar esta configuración?',
          'UJN_TECH_SUPPORT_ACCESS' => 'Acceso a servicio técnico',
          'DXX_PROTOCOL' => 'Protocolo',
          'SSL_ALTERNATIVELY_YOU_C' => 'De forma alternativa, puede seleccionar una acción en el siguiente menú',
          'VXW_WHAT_IS_THE_IP_ADDRE' => '¿Cuál es la dirección ip de esta máquina?',
          'YNT_COMMIT_NETWORK_SETTI' => 'Inicio configuración de red',
          'DON_AN_ERROR_OCCURRED_UP' => 'Se produjo un error al actualizar la contraseña',
          'XCS_THE_SYSTEM_WILL_NOW' => 'El sistema se reiniciará ahora.',
          'UJC_CONFIGURATION_HAS_CO' => 'La configuración se completó correctamente.',
          'OXU_SET_ADMIN_PASSWORD' => 'Establecer contraseña de administrador',
          'QWF_TECH_SUPPORT_ACCESS' => 'se activó el acceso a la asistencia técnica.',
          'MTT_ARE_YOU_SURE_YOU_WAN' => '¿Está seguro de que desea apagar su servidor?'
        };
