$VAR1 = {
          'UCJ_SHUTDOWN_SERVER' => 'Fermer le serveur',
          'WAK_RESET_SSL_CERTIFICAT' => 'Réinitialiser le certificat SSL',
          'JDW_ARE_YOU_SURE_YOU_WAN' => 'Etes-vous sûr de vouloir modifier vos paramètres de réseau?',
          'JML_REMOVE_BLOCKED_IPS' => 'Débloquer les IP locaux',
          'CMO_SYSTEM_ERROR' => 'Erreur système',
          'LNI_NETWORK_INTERFACE' => 'Interface réseau',
          'ZUP_THE_SYSTEM_WILL_NOW' => 'Le système va maintenant s\'éteindre.',
          'PYP_YOU_CAN_NOW_ADMINIST' => 'Vous pouvez maintenant gérer votre PBX à/au',
          'BXG_ALL_BLOCKED_RULES_HA' => 'Tous les IP bloqués ont été étudiés et vos IP locaux ont été débloqués.',
          'JYK_WEB_ADMIN_ACCESS_RES' => 'L\'accès à internet pour les administrateurs a été correctement rétabli.',
          'LIT_ARE_YOU_SURE_YOU_WAN' => 'Êtes-vous sûr de vouloir redémarrer votre serveur?',
          'WCS_NEW_ADMIN_PASSWORD' => 'Nouveau mot de passe Admin',
          'PJM_REBOOT_THE_PBX' => 'Redémarrer PBX',
          'UYN_THE_NETWORK_SETTINGS' => 'Les paramètres du réseau de votre PBX ne sont pas configurés. Veuillez sélectionner \'Configurer les paramètres du réseau\' pour que votre PBX puisse utiliser le réseau.',
          'JZA_TECH_SUPPORT_ACCESS' => 'Le support technique est désactivé.',
          'VQQ_PLEASE_INPUT_THE_NEW' => 'Veuillez entrer le nouveau mot de passe administratif',
          'JCP_PLEASE_SELECT_YOUR_P' => 'Veuillez sélectionner l\'interface principale de votre réseau',
          'NFE_DISABLE_TECH_SUPPORT' => 'Désactiver l\'accès au support technique',
          'PAX_HIT_OK_TO_CONTINUE' => 'Taper OK pour continuer.',
          'YSS_RESET_HTTPS_CERTIFIC' => 'Réinitialiser le certificat HTTPS',
          'GGQ_NETWORK_CONFIG' => 'Config réseau',
          'RVY_IF_YOU_INSTEAD_DECID' => 'Si vous décidez d\'utiliser dhcp pour votre PBX à la place, il est FORTEMENT RECOMMANDÉ de configurer votre serveur dhcp de façon à réserver une adresse IP pour ce pbx.  L\'adresse MAC de ce PBX est la suivante: ',
          'ZNN_USE_THE_SPACEBAR_TO' => 'Utilisez la barre d\'espace pour sélectionner l\'option',
          'LVP_THIS_CONFIGURATION_U' => 'Cette configuration a été verrouillée par un administrateur du système. Elle peut être déverrouillée à partir de la section de Contrôle d\'Accès de l\'interface d\'administration.',
          'EHS_BE_SURE_TO_DISABLE_T' => 'Assurez-vous de le désactiver quand vous avez terminé.',
          'PCP_WE_RECOMMEND_USING_A' => 'Nous vous recommandons d\'utiliser une adresse IP statique pour votre PBX. ',
          'WUZ_RESTORE_WEB_ADMIN_AC' => 'Rétablir l\'accès internet pour les administrateurs',
          'CRO_ERROR_MALFORMED_NET' => 'ERREUR : masque de réseau malformé',
          'SHE_SET_LANGUAGE' => 'Définir la langue',
          'KSY_PASSWORD_UPDATED_SUC' => 'Mot de passe correctement mis à jour',
          'PUI_PBX_INITIAL_CONFIGUR' => 'Configuration initiale du PBX',
          'JNY_WHAT_IS_THE_IP_ADDRE' => 'Quelle est l\'adresse ip de la passerelle par défaut de cette machine',
          'ZCX_CONFIGURATION_SUCCES' => 'Configuration réussie',
          'JFI_PASSWORD_MUST_BE_31' => 'Le mot de passe doit avoir une longueur de 3 à 10 caractères.',
          'SMI_NETMASK' => 'Masque de réseau',
          'XTQ_PLEASE_ENSURE_THAT_I' => 'Veuillez vous assurer qu\'il est branché à un réseau.',
          'LWX_WHAT_IS_YOUR_DNS_SER' => 'Quel est votre serveur dns',
          'ZND_AUTOMATICALLY_BY_DHC' => 'Automatiquement par dhcp',
          'TCT_INVALID_PASSWORD' => 'Mot de passe non valide',
          'ITI_GATEWAY' => 'Passerelle',
          'ZIS_ARE_YOU_SURE_YOU_WAN' => 'Êtes-vous sûr de vouloir réinitialiser votre certificat HTTPS?  Cette action doit uniquement être exécutée sur un certificat non valide a été installé sur le système empêchant l\'accès à internet.',
          'HVP_DNS_SERVER' => 'Serveur DNS',
          'VYY_YOU_ARE_ABOUT_TO_SET' => 'Vous êtes sur le point de configurer votre réseau pour utiliser les paramètres suivants',
          'WXR_HOW_IS_THE_NETWORK_D' => 'Comment le périphérique du réseau est-il configuré?',
          'JDZ_IT_WILL_NOT_APPEAR_A' => 'Ceci n\'apparaîtra pas comme vous le tapez',
          'IKV_SHUTDOWN_THE_PBX' => 'Fermer le PBX',
          'PBQ_WHAT_IS_THE_NETMASK' => 'Quel est le masque de réseau de cette machine',
          'PDT_PLEASE_SELECT_YOUR_L' => 'Veuillez choisir votre langue',
          'SXU_AN_ERROR_OCCURRED_WH' => 'Une erreur est survenue lors de la réinitialisation d\'accès internet pour les administrateurs',
          'LEY_SUBMIT' => 'Soumettre',
          'SFG_ALLOW_TECH_SUPPORT_A' => 'Permettre l\'accès au support technique',
          'ILV_IT_APPEARS_THAT_YOUR' => 'Il semble que votre périphérique principal de réseau, %1 (%2) est débranché.',
          'OIJ_EXTRA_OPTIONS' => 'Options supplémentaires',
          'ENH_NETWORK_CONFIGURATIO' => 'Configuration de réseau',
          'UFR_CONFIGURE_NETWORK_SE' => 'Configuration des paramètres de réseau',
          'WPH_YOUR_PBX_IS_ONLINE' => 'Votre PBX est en ligne',
          'MGM_THIS_DEVICE_HAS_A_ST' => 'Ce périphérique est un ip statique',
          'DIX_A_SYSTEM_ERROR_HAS_O' => 'Une erreur de système est survenue et demande une enquête.  Voulez-vous autoriser l\'accès au support technique?',
          'OUF_YOUR_HTTPS_KEY_HAS_B' => 'Votre clé HTTPS a été réinitialisée.',
          'ERH_THERE_WAS_AN_ERROR_C' => 'Une erreur est survenue lors de la modification des paramètres de langue',
          'NRN_ERROR_MALFORMED_IP' => 'ERREUR : Adresse IP malformée',
          'CSY_LANGUAGE_SETTINGS_UP' => 'Les paramètres de langue ont été correctement mis à jour.',
          'VJA_REBOOT_SERVER' => 'Redémarrer le serveur',
          'KDX_YOU_WILL_NOW_BE_ASKE' => 'Vous allez maintenant répondre à quelques questions afin de configurer les paramètres du réseau sur ce PBX',
          'DMZ_MORE_OPTIONS' => 'Plus d\'options',
          'ODM_CONSULT_YOUR_ROUTER' => 'Consulter le manuel de votre routeur pour savoir comment attribuer des adresses ip dynamiques.',
          'AEG_DO_YOU_WANT_TO_CONTI' => 'Voulez-vous continuer et appliquer ces paramètres?',
          'UJN_TECH_SUPPORT_ACCESS' => 'Accès au support technique',
          'DXX_PROTOCOL' => 'Protocole',
          'SSL_ALTERNATIVELY_YOU_C' => 'Vous pouvez également sélectionner une action dans le menu suivant',
          'VXW_WHAT_IS_THE_IP_ADDRE' => 'Quelle est l\'adresse ip de cette machine',
          'YNT_COMMIT_NETWORK_SETTI' => 'Accepter les paramètres réseau',
          'DON_AN_ERROR_OCCURRED_UP' => 'Une erreur s\'est produite pendant le processus de mise à jour du mot de passe',
          'XCS_THE_SYSTEM_WILL_NOW' => 'Le système va maintenant redémarrer.',
          'UJC_CONFIGURATION_HAS_CO' => 'La configuration est correctement exécuté.',
          'OXU_SET_ADMIN_PASSWORD' => 'Configurer le mot de passe Admin',
          'QWF_TECH_SUPPORT_ACCESS' => 'L\'accès au support technique est activé.',
          'MTT_ARE_YOU_SURE_YOU_WAN' => 'Êtes-vous sûr de vouloir éteindre votre serveur?'
        };
