$VAR1 = {
          'UCJ_SHUTDOWN_SERVER' => 'Arresto del server',
          'WAK_RESET_SSL_CERTIFICAT' => 'Reimposta il certificato SSL',
          'JDW_ARE_YOU_SURE_YOU_WAN' => 'Modificare le impostazioni di rete?',
          'JML_REMOVE_BLOCKED_IPS' => 'Sblocca gli IP locali',
          'CMO_SYSTEM_ERROR' => 'Errore di sistema',
          'LNI_NETWORK_INTERFACE' => 'interfaccia di rete',
          'ZUP_THE_SYSTEM_WILL_NOW' => 'Il sistema non verrà arrestato',
          'PYP_YOU_CAN_NOW_ADMINIST' => 'È ora possibile gestire il PBX su',
          'BXG_ALL_BLOCKED_RULES_HA' => 'Tutti gli IP bloccati sono stati esaminati e questi IP locali sono stati sbloccati.',
          'JYK_WEB_ADMIN_ACCESS_RES' => 'Ripristino accesso web amministratore riuscito',
          'LIT_ARE_YOU_SURE_YOU_WAN' => 'Riavviare il server?',
          'WCS_NEW_ADMIN_PASSWORD' => 'Nuova password amministratore',
          'PJM_REBOOT_THE_PBX' => 'Riavvia PBX',
          'UYN_THE_NETWORK_SETTINGS' => 'Le impostazioni sul pbx NON sono IMPOSTATE. Selezionare \'Configura impostazioni di rete\' per consentire al pbx di utilizzare la rete',
          'JZA_TECH_SUPPORT_ACCESS' => 'Accesso supporto tecnico disabilitato',
          'VQQ_PLEASE_INPUT_THE_NEW' => 'digitare la nuova password amministratore',
          'JCP_PLEASE_SELECT_YOUR_P' => 'seleziona l\'interfaccia di rete principale',
          'NFE_DISABLE_TECH_SUPPORT' => 'Disabilita Accesso supporto tecnico',
          'PAX_HIT_OK_TO_CONTINUE' => 'Premi OK per continuare',
          'YSS_RESET_HTTPS_CERTIFIC' => 'Reimposta certificato HTTPS',
          'GGQ_NETWORK_CONFIG' => 'Config rete',
          'RVY_IF_YOU_INSTEAD_DECID' => 'Se si decide di utilizzare invece dhcp per il PBX, si CONSIGLIA FORTEMENTE di configurare il server dhcp per riservare un indirizzo ip per questo pbx.  L\'indirizzo mac per questo PBX è',
          'ZNN_USE_THE_SPACEBAR_TO' => 'Use the spacebar to select the option',
          'LVP_THIS_CONFIGURATION_U' => 'Questo strumento di configurazione è stato bloccato dall\'amministratore di sistema. Può essere sbloccato dalla sezione Controllo accesso dell\'IU dell\'amministratore',
          'EHS_BE_SURE_TO_DISABLE_T' => 'Assicurati di disabilitarlo nuovamente al termine',
          'PCP_WE_RECOMMEND_USING_A' => 'Si consiglia l\'utilizzo di un indirizzo ip statico per il pbx',
          'WUZ_RESTORE_WEB_ADMIN_AC' => 'Ripristina Accesso web Amministratore',
          'CRO_ERROR_MALFORMED_NET' => 'ERRORE: formato maschera non corretto',
          'SHE_SET_LANGUAGE' => 'Imposta lingua',
          'KSY_PASSWORD_UPDATED_SUC' => 'Aggiornamento password riuscito',
          'PUI_PBX_INITIAL_CONFIGUR' => 'Configurazione iniziale PBX',
          'JNY_WHAT_IS_THE_IP_ADDRE' => 'qual è l\'indirizzo ip del gateway predefinito di questa macchina',
          'ZCX_CONFIGURATION_SUCCES' => 'Configurazione riuscita',
          'JFI_PASSWORD_MUST_BE_31' => 'La password deve avere una lunghezza tra 3 e 10 caratteri',
          'SMI_NETMASK' => 'Maschera di rete',
          'XTQ_PLEASE_ENSURE_THAT_I' => 'Assicurarsi che sia connesso a una rete',
          'LWX_WHAT_IS_YOUR_DNS_SER' => 'qual è il server dns',
          'ZND_AUTOMATICALLY_BY_DHC' => 'automaticamente per dhcp',
          'TCT_INVALID_PASSWORD' => 'Password non valida',
          'ITI_GATEWAY' => 'Gateway',
          'ZIS_ARE_YOU_SURE_YOU_WAN' => 'Reimpostare il certificato HTTPS? La reimpostazione dovrebbe essere eseguito solo se è stato caricato un certificato non valido nel sistema, che impedisce di accedere al web',
          'HVP_DNS_SERVER' => 'Server DNS',
          'VYY_YOU_ARE_ABOUT_TO_SET' => 'Si sta per impostare la rete per l\'utilizzo delle impostazioni seguenti',
          'WXR_HOW_IS_THE_NETWORK_D' => 'Com\'è configurato il dispositivo di rete?',
          'JDZ_IT_WILL_NOT_APPEAR_A' => 'Non verrà visualizzato com\'è stato digitato',
          'IKV_SHUTDOWN_THE_PBX' => 'Arresta PBX',
          'PBQ_WHAT_IS_THE_NETMASK' => 'qual è la maschera di rete di questa macchina',
          'PDT_PLEASE_SELECT_YOUR_L' => 'Selezionare la lingua',
          'SXU_AN_ERROR_OCCURRED_WH' => 'Si è verificato un errore durante la reimpostazione dell\'accesso web Amministratore',
          'LEY_SUBMIT' => 'Invia',
          'SFG_ALLOW_TECH_SUPPORT_A' => 'Consenti Accesso supporto tecnico',
          'ILV_IT_APPEARS_THAT_YOUR' => 'Sembra che il dispositivo di rete principale, %1 (%2), sia scollegato.',
          'OIJ_EXTRA_OPTIONS' => 'Opzioni extra',
          'ENH_NETWORK_CONFIGURATIO' => 'Configurazione di rete',
          'UFR_CONFIGURE_NETWORK_SE' => 'Configura Impostazioni di rete',
          'WPH_YOUR_PBX_IS_ONLINE' => 'Il PBX è on-line',
          'MGM_THIS_DEVICE_HAS_A_ST' => 'il dispositivo ha un ip statico',
          'DIX_A_SYSTEM_ERROR_HAS_O' => 'Si è verificato un errore di sistema che potrebbe richiedere un\'indagine.  Abilitare Accesso supporto tecnico?',
          'OUF_YOUR_HTTPS_KEY_HAS_B' => 'La chiave HTTPS key è stata reimpostata',
          'ERH_THERE_WAS_AN_ERROR_C' => 'Si è verificato un errore durante la modifica delle impostazioni della lingua',
          'NRN_ERROR_MALFORMED_IP' => 'ERRORE: formato indirizzo ip non corretto',
          'CSY_LANGUAGE_SETTINGS_UP' => 'Aggiornamento impostazioni lingua riuscito',
          'VJA_REBOOT_SERVER' => 'Riavvia server',
          'KDX_YOU_WILL_NOW_BE_ASKE' => 'Verranno poste alcune domande per configurare le impostazioni di rete su questo PBX',
          'DMZ_MORE_OPTIONS' => 'Ulteriori opzioni',
          'ODM_CONSULT_YOUR_ROUTER' => 'Consulta il router manuale per determinare la modalità di assegnazione degli indirizzi ip dhcp',
          'AEG_DO_YOU_WANT_TO_CONTI' => 'Proseguire e applicare le impostazioni?',
          'UJN_TECH_SUPPORT_ACCESS' => 'Accesso supporto tecnico',
          'DXX_PROTOCOL' => 'Protocollo',
          'SSL_ALTERNATIVELY_YOU_C' => 'In alternativa, è possibile selezionare un\'azione dal menu seguente',
          'VXW_WHAT_IS_THE_IP_ADDRE' => 'qual è l\'indirizzo ip di questa macchina',
          'YNT_COMMIT_NETWORK_SETTI' => 'Applica Impostazioni di rete',
          'DON_AN_ERROR_OCCURRED_UP' => 'Si è verificato un errore durante l\'aggiornamento della password',
          'XCS_THE_SYSTEM_WILL_NOW' => 'Il sistema verrà ora riavviato',
          'UJC_CONFIGURATION_HAS_CO' => 'Completamento configurazione riuscito',
          'OXU_SET_ADMIN_PASSWORD' => 'Imposta password Amministratore',
          'QWF_TECH_SUPPORT_ACCESS' => 'Accesso supporto tecnico disabilitato',
          'MTT_ARE_YOU_SURE_YOU_WAN' => 'Arrestare il server?'
        };
