# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'FTP_D_CHANGE_PATH' => 'FTP Change Path Test',
          'FTP_D_CONNECT' => 'FTP Server Connectivity Test',
          'FTP_D_DELETE_FILE' => 'FTP Delete File Test',
          'FTP_D_LOGIN' => 'FTP Server Login Test',
          'FTP_D_UPLOAD_FILE' => 'FTP Upload File Test',
          'FTP_E_CHANGE_PATH' => 'Unable to change to the ftp path. Make sure the path exists and the user has proper permissions to access this path.',
          'FTP_E_CONNECT' => 'No connection could be established with the ftp server. Please make sure you typed in the host correctly, it\'s running a valid ftp server, and your PBX machine has a route to your ftp host (eg no firewall restrictions). If you are using a hostname for your ftp server, instead try entering the IP address of the ftp server.',
          'FTP_E_DELETE_FILE' => 'Unable to delete the uploaded test file. Make sure the user has delete permissions in the ftp path.',
          'FTP_E_LOGIN' => 'Unable to log into the ftp server. Make sure you entered the correct username and password for this server.',
          'FTP_E_UPLOAD_FILE' => 'Unable to upload a test file. Make sure the user has write permissions in the ftp path.',
          'FTP_SM_CHANGE_PATH' => 'Successfully changed to the correct path.',
          'FTP_SM_CONNECT' => 'Successfully connected to the ftp server.',
          'FTP_SM_DELETE_FILE' => 'Successfully deleted the test file.',
          'FTP_SM_LOGIN' => 'Successfully logged in using the user name and password.',
          'FTP_SM_UPLOAD_FILE' => 'Successfully uploaded a test file.'
        };
