$VAR1 = {
          'FTP_E_DELETE_FILE' => 'Impossible de supprimer le fichier de test transféré.  Assurez-vous que l\'utilisateur a la permission de suppression en dans le chemin FTP.',
          'FTP_E_LOGIN' => 'Impossible de d\'identifier sur le serveur FTP.  Assurez-vous que vous avez saisi un nom d\'utilisateur et un mot de passe corrects pour ce serveur.',
          'FTP_SM_CHANGE_PATH' => 'Changement vers le chemin correct réussi.',
          'FTP_SM_UPLOAD_FILE' => 'Fichier de test correctement transféré.',
          'FTP_SM_DELETE_FILE' => 'Fichier de test correctement supprimé.',
          'FTP_E_CHANGE_PATH' => 'Impossible de changer le chemin FTP.  Assurez-vous que le chemin existe et que l\'utilisateur possède les droits d\'accès à ce chemin.',
          'FTP_E_CONNECT' => 'Aucune connexion n\'a pu être établie avec le serveur FTP.  Assurez-vous d\'avoir tapé le nom d\'hôte correctement, qu\'il héberge un serveur FTP, et que votre PBX peut atteindre votre hôte FTP (par ex. aucun blocage de pare-feu).  Si vous utilisez un nom d\'hôte pour votre serveur FTP, essayez plutôt d\'en saisir l\'adresse IP.',
          'FTP_SM_LOGIN' => 'Identification réussie avec le nom d\'utilisateur et mot de passe.',
          'FTP_SM_CONNECT' => 'Connexion au serveur FTP réussie.',
          'FTP_D_LOGIN' => 'Test d\'Identification au Serveur FTP',
          'FTP_D_CONNECT' => 'Test de Connectivité du Serveur FTP',
          'FTP_D_CHANGE_PATH' => 'Test FTP de Changement de Dossier',
          'FTP_D_DELETE_FILE' => 'Test FTP de Suppression de Fichier',
          'FTP_E_UPLOAD_FILE' => 'Impossible de transférer un fichier de test. Assurez-vous que l\'utilisateur a la permission d\'écriture dans le chemin FTP.',
          'FTP_D_UPLOAD_FILE' => 'Test FTP de Transfert de Fichier'
        };
