$VAR1 = {
          'FTP_E_DELETE_FILE' => 'Impossibile eliminare il file di test caricato. Assicurarsi che l\'utente disponga di permessi nel percorso ftp.',
          'FTP_E_LOGIN' => 'Impossibile accedere al server ftp. Assicurarsi di aver inserito nome utente e password corretti per questo server.',
          'FTP_SM_CHANGE_PATH' => 'Passaggio a percorso corretto riuscito.',
          'FTP_SM_DELETE_FILE' => 'Eliminazione file di test riuscito.',
          'FTP_SM_UPLOAD_FILE' => 'Caricamento file di test riuscito.',
          'FTP_E_CHANGE_PATH' => 'Impossibile passare al percorso ftp. Assicurarsi che il percorso esista e che l\'utente disponga dei permessi adeguati per accedere a questo percorso.',
          'FTP_E_CONNECT' => 'Non è possibile stabilire una connessione con il server ftp. Assicurarsi di aver digitato l\'host correttamente, che sia in esecuzione un server ftp valido e che la macchina PBX disponga di un percorso all\'host ftp utilizzato (ad es. presenza di firewall). Se si utilizza un nome host per il server ftp, provare invece a inserire l\'indirizzo IP del server ftp.',
          'FTP_D_LOGIN' => 'Test accesso server FTP',
          'FTP_SM_LOGIN' => 'Accesso riuscito utilizzando nome utente e password.',
          'FTP_SM_CONNECT' => 'Connessione a server ftp riuscita.',
          'FTP_D_CONNECT' => 'Test connettività server FTP',
          'FTP_D_DELETE_FILE' => 'Test Eliminazione file FTP',
          'FTP_D_CHANGE_PATH' => 'Test Passaggio a percorso FTP',
          'FTP_E_UPLOAD_FILE' => 'Impossibile caricare un file di test. Assicurarsi che l\'utente disponga di permessi di scrittura nel percorso ftp.',
          'FTP_D_UPLOAD_FILE' => 'Test Caricamento file FTP'
        };
