$VAR1 = {
          'HCS_VALUE_FOR_ATTRNA' => 'El valor para %1 es incorrecto',
          'LCS_MISSING_TYPE' => 'Falta el tipo',
          'FSI_TRANSFER_CALL' => 'Transferir llamada',
          'NWF_BLOCK_NUMBER' => 'Bloquear número',
          'FRU_MISSING_RULE_NAME' => 'Falta el nombre de la regla',
          'SKV_MISSING_RULE_ID' => 'Falta ID de regla',
          'ERC_RULE_IS_ALREADY_AT_T' => 'La regla ya está en la primera posición de la lista',
          'AMO_MISSING_RULE_TYPE' => 'Falta el tipo de regla',
          'WQB_MISSING_DBO' => 'Falta DBO',
          'ZRN_MISSING_CGI' => 'Falta CGI',
          'GLZ_MISSING_RULE' => 'Falta regla',
          'FZE_MISSING_VALUE_FOR_A' => 'Falta el valor para %1',
          'UWY_ACTION_IS_ALREADY_AT' => 'La acción ya está en la última posición de la lista',
          'PHG_RULE_DOES_NOT_EXISTS' => 'La regla no existe (tal vez ha pulsado actualizar'
        };
