$VAR1 = {
          'HCS_VALUE_FOR_ATTRNA' => 'Valore per %1 non è corretto',
          'FSI_TRANSFER_CALL' => 'Trasferisci chiamata',
          'LCS_MISSING_TYPE' => 'Tipo mancante',
          'FRU_MISSING_RULE_NAME' => 'Nome regola mancante',
          'NWF_BLOCK_NUMBER' => 'Blocca numeri',
          'SKV_MISSING_RULE_ID' => 'Id regola mancante',
          'ERC_RULE_IS_ALREADY_AT_T' => 'La regola è già in cima all\'elenco',
          'AMO_MISSING_RULE_TYPE' => 'Tipo regola mancante',
          'WQB_MISSING_DBO' => 'dbO mancante',
          'ZRN_MISSING_CGI' => 'CGI mancante',
          'FZE_MISSING_VALUE_FOR_A' => 'Valore mancante per %1',
          'GLZ_MISSING_RULE' => 'Regola mancante',
          'PHG_RULE_DOES_NOT_EXISTS' => 'Regola inesistente (forse è stato premuto Aggiorna',
          'UWY_ACTION_IS_ALREADY_AT' => 'L\'azione è già in fondo all\'elenco'
        };
