$VAR1 = {
          'RTC_ACCOUNT_ID_MISSING' => 'Falta el ID de cuenta',
          'OKX_SUCCESS_DELETE' => 'Se ha borrado correctamente la extensión del grupo de respuesta dirigida.',
          'UXR_MISSING_USR_GRP_TYPE' => 'Falta su tipo de grupo de usuarios',
          'MMA_MISSING_AUTH_GRP_TYPE' => 'Falta su tipo de grupo autorizado',
          'TZX_DEFAULT_GROUP' => 'Grupo predeterminado',
          'MNB_MISSING_AUTH_GRP_ID' => 'Falta su ID de grupo autorizado',
          'TXF_MISSING_GRP_TYPE' => 'Falta su ID de grupo de usuarios',
          'UIX_SUCCESS_MODIFY' => 'Se ha modificado correctamente su extensión de respuesta dirigida'
        };
