$VAR1 = {
          'IKH_CANT_OPEN_N' => 'Impossible d\'ouvrir: %1\\n',
          'KUJ_CAN_NOT_LOCATE_YOUR' => 'Impossible de trouver votre fichier du journal d\'erreur: (%1)',
          'MGY_MISSING_CMD' => 'Commande manquante',
          'EHR_MAJOR_ERROR_COULD' => '(Erreur Critique) Impossible d\'ouvrir le fichier pour signaler l\'erreur: %1\\n',
          'SIZ_MAJOR_ERROR_KRONOS' => '(Erreur Critique) Installation de Kronos incorrecte: ',
          'KYO_LOGIN_SUCCESSFUL' => 'Identification Réussie',
          'IOZ_YOU_HAVE_BEEN_SUCCES' => 'Déconnexion réussie.',
          'UKK_REPORTED_ERROR_SUCCE' => 'Rapport d\'erreur effectué. Merci.'
        };
