# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'ANA_DISPLAYS_HOW_LONG' => 'Displays how long the system has been running.',
          'APF_SPAN_INFORMATION' => 'Span Information',
          'AYU_MISSING_GROUP_ID' => 'Missing Group ID.',
          'BAB_SUCCESSFULLY_MOVED_C' => 'Successfully moved channels into channel group.',
          'BIN_CURRENT_GROUP' => 'Current Group',
          'BLA_IRQ' => 'IRQ',
          'BNX_YOU_CAN_HAVE_AT_MOST' => 'You can have at most 32 channel groups on your system.',
          'BUH_TERMINATION' => 'Termination Resistance',
          'CDR_DISPLAYS_WHICH_EXT' => 'Displays which external devices are connected to which interrupt-lines of the CPU.',
          'CKM_SUCCESSFULLY_SAVED_Y' => 'Successfully saved your span settings.',
          'CNS_CHANNEL_OF_DEVICE' => 'Channel of Device',
          'CTT_DEVICE_CHANNEL' => 'Device Channel',
          'CYU_MISSING_CHANNEL_ID' => 'Missing Channel ID',
          'CYV_PHONE_NUMBER' => 'Phone Number',
          'C_ARGENTINA' => 'Argentina',
          'C_AUSTRALIA' => 'Australia',
          'C_AUSTRIA' => 'Austria',
          'C_BAHRAIN' => 'Bahrain',
          'C_BELGIUM' => 'Belgium',
          'C_BRAZIL' => 'Brazil',
          'C_BULGARIA' => 'Bulgaria',
          'C_CANADA' => 'Canada',
          'C_CHILE' => 'Chile',
          'C_CHINA' => 'China',
          'C_COLOMBIA' => 'Colombia',
          'C_CROATIA' => 'Croatia',
          'C_CYPRUS' => 'Cyprus',
          'C_CZECH' => 'Czech',
          'C_DENMARK' => 'Denmark',
          'C_ECUADOR' => 'Ecuador',
          'C_EGYPT' => 'Egypt',
          'C_EL_SALVADOR' => 'El Salvador',
          'C_FINLAND' => 'Finland',
          'C_FRANCE' => 'France',
          'C_GERMANY' => 'Germany',
          'C_GREECE' => 'Greece',
          'C_GUAM' => 'Guam',
          'C_HONG_KONG' => 'Hong Kong',
          'C_HUNGARY' => 'Hungary',
          'C_ICELAND' => 'Iceland',
          'C_INDIA' => 'India',
          'C_INDONESIA' => 'Indonesia',
          'C_IRELAND' => 'Ireland',
          'C_ISRAEL' => 'Israel',
          'C_ITALY' => 'Italy',
          'C_JAPAN' => 'Japan',
          'C_JORDAN' => 'Jordan',
          'C_KAZAKHSTAN' => 'Kazakhstan',
          'C_KUWAIT' => 'Kuwait',
          'C_LATVIA' => 'Latvia',
          'C_LEBANON' => 'Lebanon',
          'C_LUXEMBOURG' => 'Luxembourg',
          'C_MACAO' => 'Macao',
          'C_MALAYSIA' => 'Malaysia',
          'C_MALTA' => 'Malta',
          'C_MEXICO' => 'Mexico',
          'C_MOROCCO' => 'Morocco',
          'C_NETHERLANDS' => 'Netherlands',
          'C_NEW_ZEALAND' => 'New Zealand',
          'C_NIGERIA' => 'Nigeria',
          'C_NORWAY' => 'Norway',
          'C_OMAN' => 'Oman',
          'C_PAKISTAN' => 'Pakistan',
          'C_PERU' => 'Peru',
          'C_PHILIPPINES' => 'Philippines',
          'C_POLAND' => 'Poland',
          'C_PORTUGAL' => 'Portugal',
          'C_ROMANIA' => 'Romania',
          'C_RUSSIA' => 'Russia',
          'C_SAUDI_ARABIA' => 'Saudi Arabia',
          'C_SINGAPORE' => 'Singapore',
          'C_SLOVAKIA' => 'Slovakia',
          'C_SLOVENIA' => 'Slovenia',
          'C_SOUTH_AFRICA' => 'South Africa',
          'C_SOUTH_KOREA' => 'South Korea',
          'C_SPAIN' => 'Spain',
          'C_SWEDEN' => 'Sweden',
          'C_SWITZERLAND' => 'Switzerland',
          'C_SYRIA' => 'Syria',
          'C_TAIWAN' => 'Taiwan',
          'C_TBR21' => 'TBR21',
          'C_THAILAND' => 'Thailand',
          'C_UAE' => 'UAE',
          'C_UK' => 'UK',
          'C_USA' => 'USA',
          'C_YEMEN' => 'Yemen',
          'DDE_DELETE' => 'Delete',
          'DWG_CURRENT_GROUP' => 'Current Group',
          'EDC_DISPLAYS_NETWORK' => 'Displays network interface configuration.',
          'EDM_MISSING_DEVICE_ID' => 'Missing Device ID.',
          'EIT_WAS_ACTIVE' => 'Was Active',
          'ENE_INVALID_TIME_FORMAT' => 'Invalid time format (MM/DD/YYYY HH::MM AM/PM)',
          'ERA_PROBLEMS_WITH_THE_CO' => 'Problems with the configuration/channel members of channel group \'%1\'.',
          'ESX_SUCCESSFULLY_REMOVED' => 'Successfully removed channel from the channel group',
          'ETR_CARD_TYPE' => 'Card Type',
          'FLD_SUCCESSFULLY_REMOVED' => 'Successfully removed the channel from the extension',
          'FPM_STATUS' => 'Status',
          'GHA_PCI_ID' => 'PCI ID',
          'GYD_FULL' => 'Full',
          'HAL_NTP_ADDRESS_MAY_ONLY' => 'NTP Address may only be 64 characters long',
          'HLH_CHANNEL_GROUP_DETAIL' => 'Channel Group Details',
          'HMC_SYNC_SOURCE' => 'Sync Source',
          'HRL_MODIFY_DEVICE' => 'Modify Device',
          'HYI_NEW_DEVICES' => 'New Devices',
          'IHS_TOTAL_CHNLS' => 'Total Chnls',
          'IJU_DISPLAYS_FILESYSTEM' => 'Displays filesystem disk space usage.',
          'INP_SIGNAL' => 'Signaling Method',
          'INP__CHANNELS' => '# Channels',
          'IOQ_CHANNELS_OF_THIS_DEV' => 'Channels of this Device',
          'JHL_SPAN_ID_IS_INCORRECT' => 'Span id is incorrect (0-11 digits).',
          'JPF_DEVICE_INFORMATION' => 'Device Information',
          'JPX_MISSING_COUNTRY_CODE' => 'Missing country code.',
          'JRI_NEW' => 'New',
          'KHM_ID' => 'ID',
          'KOS_STATUS' => 'Status',
          'KWB_YOUR_SYSTEM_HAS_BEEN' => 'Your system has been offline for 10 days. Error log is now stale.',
          'LED_SUCCESSFULLY_SAVED_Y' => 'Successfully saved your channel group settings.',
          'LFH_USE_PRI_T39_TIMERS' => 'Use PRI t.309 timers',
          'LJM_TERM_MODE' => 'Endpoint Interface',
          'LMU_SPANS' => 'Spans',
          'LNX_PCI_ID' => 'PCI ID',
          'LXR_DISABLED' => 'Disabled',
          'MHD_DEVICE_NAME' => 'Device Name',
          'NDV_ACTIVE' => 'Active',
          'NJO_CANT_READ_DUMP_FILE' => 'Can\'t read dump file: %1',
          'NNG_DEVICE_CHANNEL' => 'Device Channel',
          'NQW_THERE_ARENT_ANY_CH' => 'There aren\'t any channels on this device',
          'NYV_HARDWARE_DEVICES' => 'Hardware Devices',
          'OBB_NUMBER_OF_FAX_BUFFER' => 'Number Of Fax Buffers',
          'OFW_DEVICE_CHANNEL' => 'Device Channel',
          'OFZ_MISSING_SPAN_ID' => 'Missing span id.',
          'OHV_DEVICE_TYPE' => 'Device Type',
          'ONN_DEVICE_TYPE' => 'Device Type',
          'OPW_NEW_CHANNEL_GROUP_CR' => 'New Channel Group Created Successfully.',
          'PDW_STILL_ACTIVE' => 'Still Active',
          'PEH_DISPLAYS_INFO_ABOUT' => 'Displays information about free and used memory on the system.',
          'PFK_TX_LEVEL' => 'TX Level',
          'PMZ_ADD_CHANNELS_TO_THIS' => 'Add Channels to this Group',
          'PUT_TD_NO_CHANNELS' => 'TD_NO_CHANNELS',
          'PWE_SUCCESSFULLY_UPDATED' => 'Successfully updated your hardware echo cancellation settings.',
          'PZF_GROUP_NAME' => 'Group Name',
          'PZF_GROUP_NAME_SHORT' => 'Group Name',
          'QFS_CONFIGURE' => 'Configure',
          'QNS_MISSING_CHANNEL_ID' => 'Missing Channel ID.',
          'QOX_CURRENT_GROUP' => 'Current Group',
          'QQH_CHANNELS' => 'Channels',
          'QUQ_YOUR_CONFIGURATION_I' => 'Your configuration is incorrect and your phone system is now offline.<br/>
			     Please correct the errors below immediately to resolve this problem.<br/>',
          'QWM__OF_SPANS' => '# of Spans',
          'RDN_INVALID_ACTION' => 'Invalid action',
          'RII_UNDETERMINED_ERROR' => 'Undetermined error. Please contact tech support.',
          'RRL_DISPLAYS_SYSTEM_ARP' => 'Displays system arp cache.',
          'RTU_CARD_TYPE' => 'Card Type',
          'SCU' => '#',
          'SFI_DEVICE_ID' => 'Device ID',
          'SGZ_INVALID_HARDWARE_ECH' => 'Invalid hardware echo cancellation value.',
          'SIU_DEVICE_NAME' => 'Device Name',
          'SN_CHANNEL_GROUPS' => 'Группы Каналов',
          'SOX_INVALID_PHONE_NUMBER' => 'Invalid phone number (may be 1-16 digits in length or leave blank if you don\'t know)',
          'SPD_T_LINE' => 'Line',
          'SSI_DISPLAYS_IP_ROUTE' => 'Displays the IP routing table.',
          'SSX_DISPLAYS_DNS' => 'Displays DNS servers.',
          'SWQ_TOTAL_CHANNELS' => 'Total Channels',
          'TC_DEVICE_CHANNEL' => 'Device Channel',
          'TOO_ID' => 'ID',
          'TQA_HALF' => 'Half',
          'TQH_DEVICE_NAME' => 'Device Name',
          'TTH_MISSING_ACCOUNT_ID' => 'Missing account id',
          'TXW_CHANNELS' => 'Channels',
          'TYS_CHANNEL_GROUPS_CONTA' => 'Channel Groups containting a channel on this device',
          'UAX_REMOVE_CHANNEL_FROM' => 'Remove Channel From Group',
          'UPY_THAT_GROUP_NAME_IS_A' => 'That group name is already in use in your system. Please choose a different name.',
          'USE_CHANNELS_IN_GROUP' => 'Channels In Group',
          'VAV_STILL_NEW' => 'Still New',
          'VHD_DEVICE_INFORMATION' => 'Device Information',
          'VJJ_UPDATING_YOUR_SYSTEM' => 'Updating your system time.',
          'VNX_SOFTWARE_TIMING_DEVI' => 'Software Timing Device',
          'VP_TD_PROVIDER_CALLBACK' => 'Callback Extension',
          'VSI_FAX_BUFFER_POLICY' => 'Fax Buffer Policy',
          'VUW_SUCCESSFULLY_SAVED_Y' => 'Successfully saved your channel phone numbers.',
          'WEP_WAS_NEW' => 'Was New',
          'WMK_PHONE_NUMBER' => 'Phone Number',
          'WND_TOTAL_CHANNELS' => 'Total Channels',
          'WOO_PCI_ID' => 'PCI ID',
          'WOV_MODIFY_DELETE' => 'Actions',
          'WPJ_SUCCESSFULLY_UPDATED' => 'Successfully updated your hardware settings based on your country.',
          'WPT_RESTARTING_SERVICES' => 'Restarting Services',
          'WVR_INVALID_PHONE_NUMBER' => 'Invalid phone number (may be 1-16 digits in length or leave blank if you don\'t know)',
          'XDU_SUCCESSFULLY_REMOVED' => 'Successfully removed echo reduction settings.',
          'XIX_DISPLAYS_ALL_PCI' => 'Displays all PCI devices.',
          'XJA_RX_LEVEL' => 'RX Level',
          'XLI_CAN_NOT_FIND_FILE_AS' => 'Can not find file associated with this backup.',
          'YJD_ZAPTEL_ID' => 'Zaptel ID',
          'YKX_MISSING_COUNTRY_CODE' => 'Missing country code.',
          'YOK_DEVICE_NAME' => 'Device Name',
          'YOO_CARD_TYPE' => 'Card Type',
          'YST_THE_ECHO_REDUCTION_T' => 'The echo reduction tool is currently processing...',
          'YZX_CANT_OPEN_MSG_LOG_FILE' => 'Can\'t open messsage log file: %1',
          'ZFI_CHANNEL_TYPE' => 'Channel Type',
          'ZNT_IMMEDIATE' => 'Immediate',
          'ZRE_AN_ERROR_OCCURED_WHE' => 'An error occured when running your echo reduction tool: %1\\n',
          'ZTW_CHANNEL_TYPE' => 'Channel Type',
          'ZWB__OF_SPANS' => '# of Spans',
          'ZZJ_SPAN_ID_IS_INCORRECT' => 'Span id is incorrect (0-11 digits).'
        };
