$VAR1 = {
          'ZZJ_SPAN_ID_IS_INCORRECT' => 'L\'id de span est incorrect (0 à 11 chiffres).',
          'WVR_INVALID_PHONE_NUMBER' => 'Numéro de téléphone non valide (d\'une longueur de 1 à 16 chiffres ou laisser vide si vous ne le connaissez pas)',
          'SPD_T_LINE' => 'Ligne',
          'JRI_NEW' => 'Nouveau',
          'QUQ_YOUR_CONFIGURATION_I' => 'Votre configuration est incorrecte et votre système téléphonique est maintenant déconnecté.<br/>',
          'JPF_DEVICE_INFORMATION' => 'Informations sur le dispositif',
          'C_INDONESIA' => 'Indonésie',
          'C_UAE' => 'UAE',
          'PFK_TX_LEVEL' => 'Niveau TX',
          'EDM_MISSING_DEVICE_ID' => 'ID du dispositif manquant.',
          'TXW_CHANNELS' => 'Canaux',
          'C_SLOVAKIA' => 'Slovaquie',
          'C_MEXICO' => 'Mexique',
          'C_LEBANON' => 'Liban',
          'NYV_HARDWARE_DEVICES' => 'Matériels',
          'WND_TOTAL_CHANNELS' => 'Tous les canaux',
          'OFW_DEVICE_CHANNEL' => 'Canal du périphérique',
          'YST_THE_ECHO_REDUCTION_T' => 'Le traitement par l\'outil de réduction de l\'écho est actuellement en cours...',
          'UAX_REMOVE_CHANNEL_FROM' => 'Supprimer Canal du groupe',
          'TQA_HALF' => 'La moitié',
          'VAV_STILL_NEW' => 'Encore nouveau',
          'HLH_CHANNEL_GROUP_DETAIL' => 'Détails du groupe de canaux',
          'C_BAHRAIN' => 'Bahreïn',
          'C_PORTUGAL' => 'Portugal',
          'C_PERU' => 'Pérou',
          'C_MOROCCO' => 'Maroc',
          'TQH_DEVICE_NAME' => 'Nom du périphérique',
          'SGZ_INVALID_HARDWARE_ECH' => 'Valeur d\'annulation de l\'écho du matériel non valide.',
          'C_SOUTH_AFRICA' => 'Afrique du Sud',
          'ZTW_CHANNEL_TYPE' => 'Type de canal',
          'TOO_ID' => 'ID',
          'C_NEW_ZEALAND' => 'Nouvelle-Zélande',
          'QWM__OF_SPANS' => 'nombre d\'intervalles',
          'YKX_MISSING_COUNTRY_CODE' => 'Code du pays manquant.',
          'C_SAUDI_ARABIA' => 'Arabie Saoudite',
          'ZFI_CHANNEL_TYPE' => 'Type de canal',
          'C_BELGIUM' => 'Belgique',
          'NQW_THERE_ARENT_ANY_CH' => 'Il n\'y a aucun groupe de canaux sur cet appareil',
          'VUW_SUCCESSFULLY_SAVED_Y' => 'Les numéros de téléphone de votre canal ont été correctement enregistrés.',
          'C_COLOMBIA' => 'Colombie',
          'WOO_PCI_ID' => 'ID PCI',
          'C_ICELAND' => 'Islande',
          'TYS_CHANNEL_GROUPS_CONTA' => 'Groupes de canaux contenant un canal sur ce dispositif',
          'TTH_MISSING_ACCOUNT_ID' => 'ID du compte manquant',
          'C_CROATIA' => 'Croatie',
          'C_CHINA' => 'Chine',
          'YJD_ZAPTEL_ID' => 'ID Zaptel',
          'PMZ_ADD_CHANNELS_TO_THIS' => 'Ajouter des canaux à ce groupe',
          'LNX_PCI_ID' => 'ID PCI',
          'DWG_CURRENT_GROUP' => 'Groupe actuel',
          'YOO_CARD_TYPE' => 'Type de carte',
          'NDV_ACTIVE' => 'Actif',
          'C_MACAO' => 'Macao',
          'CYU_MISSING_CHANNEL_ID' => 'ID de canal manquant',
          'SIU_DEVICE_NAME' => 'Nom du périphérique',
          'SSX_DISPLAYS_DNS' => 'Affiche les serveurs DNS.',
          'HMC_SYNC_SOURCE' => 'Source Sync',
          'LMU_SPANS' => 'Spans',
          'C_CANADA' => 'Canada',
          'C_GERMANY' => 'Allemagne',
          'C_NORWAY' => 'Norvège',
          'MHD_DEVICE_NAME' => 'Nom du périphérique',
          'C_GUAM' => 'Guam',
          'OFZ_MISSING_SPAN_ID' => 'Id span manquant.',
          'QOX_CURRENT_GROUP' => 'Groupe actuel',
          'IHS_TOTAL_CHNLS' => 'Tous les canaux',
          'PDW_STILL_ACTIVE' => 'Encore actif/active(s)',
          'GHA_PCI_ID' => 'ID PCI',
          'ERA_PROBLEMS_WITH_THE_CO' => 'Problèmes de configuration/membres de canaux du groupe de canaux \'%1\'.',
          'C_CYPRUS' => 'Chypre',
          'C_PAKISTAN' => 'Pakistan',
          'ETR_CARD_TYPE' => 'Type de carte',
          'C_LUXEMBOURG' => 'Luxembourg',
          'C_CHILE' => 'Chili',
          'LED_SUCCESSFULLY_SAVED_Y' => 'Les paramètres de votre groupe de canaux ont été correctement enregistrés.',
          'XLI_CAN_NOT_FIND_FILE_AS' => 'Impossible de trouver le fichier associé à cette sauvegarde.',
          'OPW_NEW_CHANNEL_GROUP_CR' => 'Le nouveau groupe de canal a été correctement créé.',
          'C_PHILIPPINES' => 'Les Philippines',
          'C_AUSTRALIA' => 'Australie',
          'EIT_WAS_ACTIVE' => 'a/ont été actif(s)/active(s)',
          'C_SWITZERLAND' => 'Suisse',
          'UPY_THAT_GROUP_NAME_IS_A' => 'Ce nom de groupe est déjà utilisé dans votre système. Veuillez choisir un autre nom.',
          'CTT_DEVICE_CHANNEL' => 'Canal du périphérique',
          'WPT_RESTARTING_SERVICES' => 'Redémarrage des services',
          'WEP_WAS_NEW' => 'Etait/étaient nouveau(x)/nouvelle(s)',
          'USE_CHANNELS_IN_GROUP' => 'Canaux dans le groupe',
          'C_FINLAND' => 'Finlande',
          'C_SYRIA' => 'Syrie',
          'SWQ_TOTAL_CHANNELS' => 'Tous les canaux',
          'RII_UNDETERMINED_ERROR' => 'Erreur non-déterminée. Merci de contacter le support technique.',
          'C_UK' => 'RU',
          'NJO_CANT_READ_DUMP_FILE' => 'Impossible de lire le fichier de vidage: %1',
          'C_JAPAN' => 'Japon',
          'CYV_PHONE_NUMBER' => 'Numéro de téléphone',
          'HRL_MODIFY_DEVICE' => 'Modifier le périphérique',
          'C_SINGAPORE' => 'Singapour',
          'CKM_SUCCESSFULLY_SAVED_Y' => 'Les paramètres des intervalles ont été correctement enregistrés.',
          'SN_CHANNEL_GROUPS' => 'Groupes de canaux',
          'OBB_NUMBER_OF_FAX_BUFFER' => 'Nombre de buffers de fax',
          'VP_TD_PROVIDER_CALLBACK' => 'Poste de Rappel',
          'VNX_SOFTWARE_TIMING_DEVI' => 'Dispositif de synchronisation du logiciel',
          'VHD_DEVICE_INFORMATION' => 'Informations sur le dispositif',
          'RTU_CARD_TYPE' => 'Type de carte',
          'ENE_INVALID_TIME_FORMAT' => 'Format d\'heure non valide (JJ/MM/AAAA HH:MM AM/PM).',
          'XIX_DISPLAYS_ALL_PCI' => 'Affiche tous les dispositifs PCI.',
          'PZF_GROUP_NAME_SHORT' => 'Nom de Groupe',
          'C_USA' => 'USA',
          'JHL_SPAN_ID_IS_INCORRECT' => 'L\'id de span est incorrect (0 à 11 chiffres).',
          'SOX_INVALID_PHONE_NUMBER' => 'Numéro de téléphone non valide (d\'une longueur de 1 à 16 chiffres ou laisser vide si vous ne le connaissez pas)',
          'SSI_DISPLAYS_IP_ROUTE' => 'Affiche le table de routage de l\'IP.',
          'C_ARGENTINA' => 'Argentine',
          'C_DENMARK' => 'Danemark',
          'XJA_RX_LEVEL' => 'Niveau RX',
          'ZNT_IMMEDIATE' => 'Immédiat',
          'PEH_DISPLAYS_INFO_ABOUT' => 'Affiche des informations sur la mémoire libre et utilisée dans le système.',
          'JPX_MISSING_COUNTRY_CODE' => 'Code du pays manquant.',
          'C_ROMANIA' => 'Roumanie',
          'LFH_USE_PRI_T39_TIMERS' => 'Utiliser minuteries PRI t.309',
          'INP__CHANNELS' => 'Nombre de canaux',
          'C_YEMEN' => 'Yémen',
          'BAB_SUCCESSFULLY_MOVED_C' => 'Déplacement réussi des canaux vers un groupe de canaux.',
          'C_OMAN' => 'Oman',
          'AYU_MISSING_GROUP_ID' => 'ID de groupe manquant.',
          'CDR_DISPLAYS_WHICH_EXT' => 'Affiche les périphériques externes connectés aux différentes lignes d\'interruption de la CPU.',
          'IJU_DISPLAYS_FILESYSTEM' => 'Affiche l\'espace disque utilisé du système de fichiers.',
          'C_KUWAIT' => 'Koweït',
          'C_FRANCE' => 'France',
          'BLA_IRQ' => 'IRQ',
          'C_TAIWAN' => 'Taiwan',
          'HAL_NTP_ADDRESS_MAY_ONLY' => 'L\'adresse NTP doit contenir un maximum de 60 caractères',
          'TC_DEVICE_CHANNEL' => 'Canal du périphérique',
          'PUT_TD_NO_CHANNELS' => 'TD_NO_CHANNELS',
          'C_LATVIA' => 'Lettonie',
          'BIN_CURRENT_GROUP' => 'Groupe actuel',
          'KOS_STATUS' => 'Etat',
          'ZRE_AN_ERROR_OCCURED_WHE' => 'Une erreur est survenue lors de l\'utilisation de votre outil de réduction de l\'écho: %1\\n',
          'ONN_DEVICE_TYPE' => 'Type de périphérique',
          'IOQ_CHANNELS_OF_THIS_DEV' => 'Canal de ce périphérique',
          'C_HUNGARY' => 'Hongrie',
          'INP_SIGNAL' => 'Méthode de signalement',
          'KWB_YOUR_SYSTEM_HAS_BEEN' => 'Votre système a été déconnecté pendant 10 jours. Le log d\'erreur est maintenant périmé.',
          'KHM_ID' => 'ID',
          'PZF_GROUP_NAME' => 'Nom de Groupe',
          'ESX_SUCCESSFULLY_REMOVED' => 'Le canal a été correctement supprimé du groupe de canaux',
          'WOV_MODIFY_DELETE' => 'Actions',
          'VJJ_UPDATING_YOUR_SYSTEM' => 'Votre horloge du système est en cours de mise à jour.',
          'C_ITALY' => 'Italie',
          'EDC_DISPLAYS_NETWORK' => 'Affiche la configuration de l\'interface du réseau.',
          'C_KAZAKHSTAN' => 'Kazakhstan',
          'C_BULGARIA' => 'Bulgarie',
          'C_MALAYSIA' => 'Malaisie',
          'APF_SPAN_INFORMATION' => 'Eventail d\'information',
          'NNG_DEVICE_CHANNEL' => 'Canal du périphérique',
          'YZX_CANT_OPEN_MSG_LOG_FILE' => 'Impossible d\'ouvrir le log des messages: %1',
          'SCU' => '#',
          'C_RUSSIA' => 'Russie',
          'C_THAILAND' => 'Thaïlande',
          'XDU_SUCCESSFULLY_REMOVED' => 'La configuration de la réduction de l\'écho a été correctement supprimée.',
          'C_ECUADOR' => 'Equateur',
          'C_CZECH' => 'République Tchèque',
          'C_JORDAN' => 'Jordanie',
          'DDE_DELETE' => 'Supprimer',
          'C_IRELAND' => 'Irlande',
          'YOK_DEVICE_NAME' => 'Nom du périphérique',
          'C_INDIA' => 'Inde',
          'C_NIGERIA' => 'Nigéria',
          'C_AUSTRIA' => 'Autriche',
          'OHV_DEVICE_TYPE' => 'Type de périphérique',
          'C_TBR21' => 'TBR21',
          'VSI_FAX_BUFFER_POLICY' => 'Règles de buffer de fax',
          'C_ISRAEL' => 'Israël',
          'C_SLOVENIA' => 'Slovénie',
          'C_HONG_KONG' => 'Hong Kong',
          'C_BRAZIL' => 'Brésil',
          'LXR_DISABLED' => 'Désactivé',
          'C_NETHERLANDS' => 'Pays-Bas',
          'C_SOUTH_KOREA' => 'Corée du Sud',
          'RRL_DISPLAYS_SYSTEM_ARP' => 'Affiche le cache ARP du système.',
          'C_EGYPT' => 'Egypte',
          'PWE_SUCCESSFULLY_UPDATED' => 'Vos paramètres du dispositif d\'annulation de l\'écho ont été correctement mis à jour.',
          'BNX_YOU_CAN_HAVE_AT_MOST' => 'Vous pouvez avoir un maximum de 32 groupes de canaux sur votre système.',
          'C_POLAND' => 'Pologne',
          'SFI_DEVICE_ID' => 'ID du périphérique',
          'FPM_STATUS' => 'Etat',
          'GYD_FULL' => 'Complet',
          'QQH_CHANNELS' => 'Canaux',
          'WPJ_SUCCESSFULLY_UPDATED' => 'Les paramètres de votre matériel ont été correctement mis à jour basés sur votre pays d\'origine.',
          'C_SPAIN' => 'Espagne',
          'HYI_NEW_DEVICES' => 'Nouveaux périphériques',
          'QNS_MISSING_CHANNEL_ID' => 'ID de canal manquant.',
          'ANA_DISPLAYS_HOW_LONG' => 'Affiche la durée de fonctionnement du système.',
          'C_EL_SALVADOR' => 'Salvador',
          'C_GREECE' => 'Grèce',
          'WMK_PHONE_NUMBER' => 'Numéro de téléphone',
          'QFS_CONFIGURE' => 'Configurer',
          'C_SWEDEN' => 'Suède',
          'FLD_SUCCESSFULLY_REMOVED' => 'Le canal a été correctement supprimé du poste',
          'ZWB__OF_SPANS' => 'nombre d\'intervalles',
          'RDN_INVALID_ACTION' => 'Action non valide',
          'CNS_CHANNEL_OF_DEVICE' => 'Canal du périphérique',
          'C_MALTA' => 'Malte'
        };
