$VAR1 = {
          'ZZJ_SPAN_ID_IS_INCORRECT' => 'Id ambito non corretto (0-11 cifre).',
          'WVR_INVALID_PHONE_NUMBER' => 'Numero di telefono non valido (deve avere una lunghezza di 1-16 cifre o lasciarlo vuoto se non è nota)',
          'SPD_T_LINE' => 'Linea',
          'JRI_NEW' => 'Nuovo',
          'QUQ_YOUR_CONFIGURATION_I' => 'La configurazione non è corretta e il sistema di telefonia è ora fuori linea.<br/>Correggerre immediatamente gli errori qui sotto per risolvere questo problema.<br/>',
          'JPF_DEVICE_INFORMATION' => 'Informazioni dispositivo',
          'C_INDONESIA' => 'Indonesia',
          'C_UAE' => 'EAU',
          'PFK_TX_LEVEL' => 'Livello TX',
          'EDM_MISSING_DEVICE_ID' => 'Id dispositivo mancante.',
          'TXW_CHANNELS' => 'Canali',
          'C_SLOVAKIA' => 'Slovacchia',
          'C_MEXICO' => 'Messico',
          'C_LEBANON' => 'Libano',
          'NYV_HARDWARE_DEVICES' => 'Dispositivi hardware',
          'WND_TOTAL_CHANNELS' => 'Canali totali',
          'OFW_DEVICE_CHANNEL' => 'Canale dispositivo',
          'TQA_HALF' => 'Metà',
          'YST_THE_ECHO_REDUCTION_T' => 'Elaborazione strumento di riduzione dell\'eco...',
          'UAX_REMOVE_CHANNEL_FROM' => 'Rimuovi canale da gruppo',
          'VAV_STILL_NEW' => 'Ancora nuovo',
          'HLH_CHANNEL_GROUP_DETAIL' => 'Dettagli gruppo canali',
          'C_BAHRAIN' => 'Bahrain',
          'C_PORTUGAL' => 'Portogallo',
          'C_PERU' => 'Perù',
          'C_MOROCCO' => 'Marocco',
          'SGZ_INVALID_HARDWARE_ECH' => 'Valore hardware cancellazione eco non valido.',
          'TQH_DEVICE_NAME' => 'Nome dispositivo',
          'C_SOUTH_AFRICA' => 'Sud Africa',
          'ZTW_CHANNEL_TYPE' => 'Tipo canale',
          'TOO_ID' => 'ID',
          'C_NEW_ZEALAND' => 'Nuova Zelanda',
          'QWM__OF_SPANS' => '# di ambiti',
          'YKX_MISSING_COUNTRY_CODE' => 'Codice paese mancante.',
          'C_SAUDI_ARABIA' => 'Arabia Saudita',
          'ZFI_CHANNEL_TYPE' => 'Tipo canale',
          'C_BELGIUM' => 'Belgio',
          'NQW_THERE_ARENT_ANY_CH' => 'Non sono presenti canali su questo dispositivo',
          'VUW_SUCCESSFULLY_SAVED_Y' => 'Salvataggio numeri di telefono canale riuscito.',
          'C_COLOMBIA' => 'Colombia',
          'WOO_PCI_ID' => 'ID PCI',
          'C_ICELAND' => 'Islandia',
          'TYS_CHANNEL_GROUPS_CONTA' => 'I gruppi di canali contenenti un canale su questo dispositivo',
          'TTH_MISSING_ACCOUNT_ID' => 'ID account mancante',
          'C_CROATIA' => 'Croazia',
          'C_CHINA' => 'Cina',
          'YJD_ZAPTEL_ID' => 'ID Zaptel',
          'PMZ_ADD_CHANNELS_TO_THIS' => 'Aggiungi canali a questo gruppo',
          'LNX_PCI_ID' => 'ID PCI',
          'DWG_CURRENT_GROUP' => 'Gruppo attuale',
          'NDV_ACTIVE' => 'Attivo',
          'YOO_CARD_TYPE' => 'Tipo scheda',
          'C_MACAO' => 'Macao',
          'CYU_MISSING_CHANNEL_ID' => 'ID canale mancante',
          'SIU_DEVICE_NAME' => 'Nome dispositivo',
          'SSX_DISPLAYS_DNS' => 'Visualizzazione server DNS',
          'HMC_SYNC_SOURCE' => 'Sorgente sincronizzazione',
          'LMU_SPANS' => 'Ambiti',
          'C_CANADA' => 'Canada',
          'C_GERMANY' => 'Germania',
          'C_NORWAY' => 'Norvegia',
          'MHD_DEVICE_NAME' => 'Nome dispositivo',
          'C_GUAM' => 'Guam',
          'OFZ_MISSING_SPAN_ID' => 'Id ambito mancante.',
          'QOX_CURRENT_GROUP' => 'Gruppo attuale',
          'IHS_TOTAL_CHNLS' => 'Canali totali',
          'GHA_PCI_ID' => 'ID PCI',
          'PDW_STILL_ACTIVE' => 'Ancora attivo',
          'ERA_PROBLEMS_WITH_THE_CO' => 'Problemi con i membri di configurazione/canale del gruppo di canali \'%1\'.',
          'C_PAKISTAN' => 'Pakistan',
          'C_CYPRUS' => 'Cipro',
          'ETR_CARD_TYPE' => 'Tipo scheda',
          'C_LUXEMBOURG' => 'Lussemburgo',
          'C_CHILE' => 'Cile',
          'LED_SUCCESSFULLY_SAVED_Y' => 'Salvataggio impostazioni gruppo canali riuscito.',
          'XLI_CAN_NOT_FIND_FILE_AS' => 'Impossibile trovare un file associato a questo backup.',
          'OPW_NEW_CHANNEL_GROUP_CR' => 'Creazione nuovo gruppo canali riuscita.',
          'C_PHILIPPINES' => 'Filippine',
          'C_AUSTRALIA' => 'Australia',
          'EIT_WAS_ACTIVE' => 'Era attivo',
          'C_SWITZERLAND' => 'Svizzera',
          'UPY_THAT_GROUP_NAME_IS_A' => 'Questo nome gruppo è già in uso nel sistema. Scegliere un nome differente.',
          'CTT_DEVICE_CHANNEL' => 'Canale dispositivo',
          'WPT_RESTARTING_SERVICES' => 'Servizi di Riavvio',
          'WEP_WAS_NEW' => 'Era nuovo',
          'USE_CHANNELS_IN_GROUP' => 'Canali in gruppo',
          'C_FINLAND' => 'Finlandia',
          'C_SYRIA' => 'Siria',
          'SWQ_TOTAL_CHANNELS' => 'Canali totali',
          'RII_UNDETERMINED_ERROR' => 'Errore non determinato. Contattare l\'assistenza tecnica.',
          'C_UK' => 'Regno Unito',
          'NJO_CANT_READ_DUMP_FILE' => 'Impossibile leggere il file di dump: %1',
          'C_JAPAN' => 'Giappone',
          'CYV_PHONE_NUMBER' => 'Numero di telefono',
          'HRL_MODIFY_DEVICE' => 'Modifica dispositivo',
          'C_SINGAPORE' => 'Singapore',
          'CKM_SUCCESSFULLY_SAVED_Y' => 'Salvataggio impostazioni ambito riuscito.',
          'SN_CHANNEL_GROUPS' => 'Gruppo Canali',
          'OBB_NUMBER_OF_FAX_BUFFER' => 'Numero di buffer fax',
          'VP_TD_PROVIDER_CALLBACK' => 'Estensione Richiamata',
          'VNX_SOFTWARE_TIMING_DEVI' => 'Dispositivo timing software',
          'VHD_DEVICE_INFORMATION' => 'Informazioni dispositivo',
          'RTU_CARD_TYPE' => 'Tipo scheda',
          'ENE_INVALID_TIME_FORMAT' => 'Formato ora non valido (MM/GG/AAAA HH::MM AM/PM)',
          'XIX_DISPLAYS_ALL_PCI' => 'Visualizzazione di tutti i dispositivi PCI',
          'PZF_GROUP_NAME_SHORT' => 'Nome gruppo',
          'C_USA' => 'USA',
          'JHL_SPAN_ID_IS_INCORRECT' => 'Id ambito non corretto (0-11 cifre).',
          'SOX_INVALID_PHONE_NUMBER' => 'Numero di telefono non valido (deve avere una lunghezza di 1-16 cifre o lasciarlo vuoto se non è nota)',
          'SSI_DISPLAYS_IP_ROUTE' => 'Visualizzazione di tutte le tabelle di trasferimento IP',
          'C_ARGENTINA' => 'Argentina',
          'C_DENMARK' => 'Danimarca',
          'XJA_RX_LEVEL' => 'Livello RX',
          'ZNT_IMMEDIATE' => 'Immediato',
          'PEH_DISPLAYS_INFO_ABOUT' => 'Visualizzazione informazioni sulla memoria disponibile e utilizzata nel sistema',
          'JPX_MISSING_COUNTRY_CODE' => 'Codice paese mancante.',
          'LFH_USE_PRI_T39_TIMERS' => 'Utilizza timer PRI t.309',
          'C_ROMANIA' => 'Romania',
          'INP__CHANNELS' => '# Canali',
          'C_YEMEN' => 'Yemen',
          'BAB_SUCCESSFULLY_MOVED_C' => 'Spostamento canali in gruppo canali riuscito.',
          'C_OMAN' => 'Oman',
          'AYU_MISSING_GROUP_ID' => 'ID gruppo mancante.',
          'CDR_DISPLAYS_WHICH_EXT' => 'Visualizzazione dispositivi esterni sono collegati alle linee di interruzione del CPU',
          'IJU_DISPLAYS_FILESYSTEM' => 'Visualizzazione utilizzo spazio su disco file di sistema',
          'C_KUWAIT' => 'Kuwait',
          'C_FRANCE' => 'Francia',
          'BLA_IRQ' => 'IRQ',
          'HAL_NTP_ADDRESS_MAY_ONLY' => 'L\'indirizzo NTP può avere una lunghezza solo di 64 caratteri',
          'C_TAIWAN' => 'Taiwan',
          'TC_DEVICE_CHANNEL' => 'Canale dispositivo',
          'C_LATVIA' => 'Lettonia',
          'PUT_TD_NO_CHANNELS' => 'TD_NO_CHANNELS',
          'KOS_STATUS' => 'Stato',
          'BIN_CURRENT_GROUP' => 'Gruppo attuale',
          'IOQ_CHANNELS_OF_THIS_DEV' => 'Canali di questo dispositivo',
          'ZRE_AN_ERROR_OCCURED_WHE' => 'Si è verificato un errore durante l\'esecuzione dello strumento di riduzione dell\'eco: %1\\n',
          'ONN_DEVICE_TYPE' => 'Tipo dispositivo',
          'C_HUNGARY' => 'Ungheria',
          'INP_SIGNAL' => 'Metodo segnalazione',
          'KWB_YOUR_SYSTEM_HAS_BEEN' => 'Il sistema è stato fuori linea per 10 giorni. Registro errori è ora inattivo.',
          'KHM_ID' => 'ID',
          'PZF_GROUP_NAME' => 'Nome Gruppo',
          'ESX_SUCCESSFULLY_REMOVED' => 'Rimozione canale da gruppo canali riuscita',
          'WOV_MODIFY_DELETE' => 'Azioni',
          'VJJ_UPDATING_YOUR_SYSTEM' => 'Aggiornamento ora del sistema.',
          'C_ITALY' => 'Italia',
          'EDC_DISPLAYS_NETWORK' => 'Visualizzazione configurazione interfaccia di rete',
          'C_KAZAKHSTAN' => 'Kazakistan',
          'C_BULGARIA' => 'Bulgaria',
          'C_MALAYSIA' => 'Malesia',
          'APF_SPAN_INFORMATION' => 'Informazioni ambito',
          'NNG_DEVICE_CHANNEL' => 'Canale dispositivo',
          'YZX_CANT_OPEN_MSG_LOG_FILE' => 'impossibile aprire file registro messaggio: %1',
          'SCU' => '#',
          'C_RUSSIA' => 'Russia',
          'C_THAILAND' => 'Tailandia',
          'XDU_SUCCESSFULLY_REMOVED' => 'Rimozione impostazioni riduzione eco riuscita.',
          'C_ECUADOR' => 'Ecuador',
          'C_CZECH' => 'Repubblica Ceca',
          'C_JORDAN' => 'Giordania',
          'DDE_DELETE' => 'Elimina',
          'C_IRELAND' => 'Irlanda',
          'YOK_DEVICE_NAME' => 'Nome dispositivo',
          'C_INDIA' => 'India',
          'C_NIGERIA' => 'Nigeria',
          'C_AUSTRIA' => 'Austria',
          'C_TBR21' => 'TBR21',
          'OHV_DEVICE_TYPE' => 'Tipo dispositivo',
          'VSI_FAX_BUFFER_POLICY' => 'Regola buffer fax',
          'C_ISRAEL' => 'Israele',
          'C_SLOVENIA' => 'Slovenia',
          'C_HONG_KONG' => 'Hong Kong',
          'C_BRAZIL' => 'Brasile',
          'LXR_DISABLED' => 'Disattivato',
          'C_NETHERLANDS' => 'Paesi Bassi',
          'C_SOUTH_KOREA' => 'Corea del Sud',
          'RRL_DISPLAYS_SYSTEM_ARP' => 'Visualizzazione cache arp di sistema',
          'C_EGYPT' => 'Egitto',
          'PWE_SUCCESSFULLY_UPDATED' => 'Aggiornamento impostazioni hardware cancellazione eco riuscito.',
          'BNX_YOU_CAN_HAVE_AT_MOST' => 'è possibile avere al massimo 32 gruppi di canali nel sistema',
          'C_POLAND' => 'Polonia',
          'SFI_DEVICE_ID' => 'ID dispositivo',
          'FPM_STATUS' => 'Stato',
          'GYD_FULL' => 'Intero',
          'QQH_CHANNELS' => 'Canali',
          'WPJ_SUCCESSFULLY_UPDATED' => 'Aggiornamento impostazioni hardware specifiche per paese riuscito.',
          'C_SPAIN' => 'Spagna',
          'HYI_NEW_DEVICES' => 'Nuovi dispositivi',
          'QNS_MISSING_CHANNEL_ID' => 'ID canale mancante.',
          'ANA_DISPLAYS_HOW_LONG' => 'Visualizzala durata di esecuzione del sistema',
          'C_EL_SALVADOR' => 'El Salvador',
          'C_GREECE' => 'Grecia',
          'WMK_PHONE_NUMBER' => 'Numero di telefono',
          'QFS_CONFIGURE' => 'Configura',
          'C_SWEDEN' => 'Svezia',
          'FLD_SUCCESSFULLY_REMOVED' => 'Rimozione canale da estensione riuscita',
          'ZWB__OF_SPANS' => '# di ambiti',
          'RDN_INVALID_ACTION' => 'Azione non valida',
          'CNS_CHANNEL_OF_DEVICE' => 'Canale del dispositivo',
          'C_MALTA' => 'Malta'
        };
