$VAR1 = {
          'ZZJ_SPAN_ID_IS_INCORRECT' => 'El ID de intervalo es incorrecto (0-11 dígitos).',
          'SPD_T_LINE' => 'Línea',
          'WVR_INVALID_PHONE_NUMBER' => 'Número de teléfono no válido (puede tener entre 1 y 16 dígitos o deje el espacio en blanco si no lo sabe)',
          'JRI_NEW' => 'Nuevo',
          'QUQ_YOUR_CONFIGURATION_I' => 'Su configuración es incorrecta y su sistema telefónico ahora está desconectado.<br/>Por favor, corrija los siguientes errores inmediatamente para solucionar el problema.<br/>',
          'JPF_DEVICE_INFORMATION' => 'Información del dispositivo',
          'C_INDONESIA' => 'Indonesia',
          'C_UAE' => 'UEA',
          'PFK_TX_LEVEL' => 'Nivel TX',
          'EDM_MISSING_DEVICE_ID' => 'Falta el ID del dispositivo',
          'C_SLOVAKIA' => 'Eslovaquia',
          'C_MEXICO' => 'México',
          'TXW_CHANNELS' => 'Canales',
          'C_LEBANON' => 'Líbano',
          'NYV_HARDWARE_DEVICES' => 'Dispositivos de hardware',
          'WND_TOTAL_CHANNELS' => 'Canales totales',
          'OFW_DEVICE_CHANNEL' => 'Canal del dispositivo',
          'YST_THE_ECHO_REDUCTION_T' => 'La herramienta de reducción de eco está procesando en estos momentos...',
          'UAX_REMOVE_CHANNEL_FROM' => 'Eliminar Canal del grupo',
          'TQA_HALF' => 'Half (Semi)',
          'VAV_STILL_NEW' => 'Todavía nuevo',
          'C_BAHRAIN' => 'Bahrein',
          'HLH_CHANNEL_GROUP_DETAIL' => 'Detalles del grupo de canales',
          'C_PORTUGAL' => 'Portugal',
          'C_PERU' => 'Perú',
          'C_MOROCCO' => 'Marruecos',
          'SGZ_INVALID_HARDWARE_ECH' => 'Valor de cancelación de eco de hardware no válido.',
          'TQH_DEVICE_NAME' => 'Nombre de dispositivo',
          'C_SOUTH_AFRICA' => 'Sudáfrica',
          'C_NEW_ZEALAND' => 'Nueva Zelanda',
          'ZTW_CHANNEL_TYPE' => 'Tipo de canal',
          'TOO_ID' => 'ID',
          'QWM__OF_SPANS' => '# de intervalos',
          'YKX_MISSING_COUNTRY_CODE' => 'Falta el código de país.',
          'C_SAUDI_ARABIA' => 'Arabia Saudita',
          'C_BELGIUM' => 'Bélgica',
          'ZFI_CHANNEL_TYPE' => 'Tipo de canal',
          'NQW_THERE_ARENT_ANY_CH' => 'No hay ningún canal en este dispositivo',
          'C_COLOMBIA' => 'Colombia',
          'VUW_SUCCESSFULLY_SAVED_Y' => 'Sus números de teléfono del canal se han guardado correctamente.',
          'WOO_PCI_ID' => 'ID de PCI',
          'C_ICELAND' => 'Islandia',
          'TYS_CHANNEL_GROUPS_CONTA' => 'Grupos de canales que contienen un canal para este dispositivo',
          'TTH_MISSING_ACCOUNT_ID' => 'Falta el ID de cuenta',
          'C_CROATIA' => 'Croacia',
          'C_CHINA' => 'China',
          'YJD_ZAPTEL_ID' => 'ID de Zaptel',
          'LNX_PCI_ID' => 'ID de PCI',
          'DWG_CURRENT_GROUP' => 'Grupo actual',
          'PMZ_ADD_CHANNELS_TO_THIS' => 'Añadir canales a este grupo',
          'NDV_ACTIVE' => 'Activo',
          'YOO_CARD_TYPE' => 'Tipo de tarjeta',
          'C_MACAO' => 'Macao',
          'CYU_MISSING_CHANNEL_ID' => 'Falta el ID del canal',
          'SIU_DEVICE_NAME' => 'Nombre de dispositivo',
          'SSX_DISPLAYS_DNS' => 'Muestra los servidores de DNS.',
          'HMC_SYNC_SOURCE' => 'Sincronizar fuente',
          'C_CANADA' => 'Canadá',
          'LMU_SPANS' => 'Intervalos',
          'C_GERMANY' => 'Alemania',
          'C_NORWAY' => 'Noruega',
          'MHD_DEVICE_NAME' => 'Nombre de dispositivo',
          'C_GUAM' => 'Guam',
          'OFZ_MISSING_SPAN_ID' => 'Falta el ID del intervalo.',
          'QOX_CURRENT_GROUP' => 'Grupo actual',
          'IHS_TOTAL_CHNLS' => 'Canales totales',
          'GHA_PCI_ID' => 'ID de PCI',
          'PDW_STILL_ACTIVE' => 'Todavía activo',
          'ERA_PROBLEMS_WITH_THE_CO' => 'Problemas con la configuración/miembros del canal del grupo de canales "%1".',
          'C_CYPRUS' => 'Chipre',
          'C_PAKISTAN' => 'Pakistán',
          'ETR_CARD_TYPE' => 'Tipo de tarjeta',
          'C_LUXEMBOURG' => 'Luxemburgo',
          'C_CHILE' => 'Chile',
          'LED_SUCCESSFULLY_SAVED_Y' => 'Su configuración de grupo de canales se ha guardado correctamente.',
          'XLI_CAN_NOT_FIND_FILE_AS' => 'No se encuentra el archivo asociado con esta copia de seguridad.',
          'OPW_NEW_CHANNEL_GROUP_CR' => 'Se ha creado correctamente un nuevo grupo de canales.',
          'C_PHILIPPINES' => 'Filipinas',
          'C_AUSTRALIA' => 'Australia',
          'EIT_WAS_ACTIVE' => 'Era activo',
          'C_SWITZERLAND' => 'Suiza',
          'UPY_THAT_GROUP_NAME_IS_A' => 'Ese nombre de grupo ya está siendo utilizado en su sistema. Por favor, elija un nombre diferente.',
          'CTT_DEVICE_CHANNEL' => 'Canal del dispositivo',
          'WPT_RESTARTING_SERVICES' => 'Reiniciando servicios',
          'WEP_WAS_NEW' => 'Era nuevo',
          'C_FINLAND' => 'Finlandia',
          'USE_CHANNELS_IN_GROUP' => 'Canales en el grupo',
          'C_SYRIA' => 'Siria',
          'SWQ_TOTAL_CHANNELS' => 'Canales totales',
          'C_UK' => 'Reino Unido',
          'RII_UNDETERMINED_ERROR' => 'Error sin determinar. Póngase en contacto con el servicio técnico.',
          'NJO_CANT_READ_DUMP_FILE' => 'No se puede leer el archivo de volcado: %1',
          'C_JAPAN' => 'Japón',
          'CYV_PHONE_NUMBER' => 'Número de teléfono',
          'HRL_MODIFY_DEVICE' => 'Modificar dispositivo',
          'C_SINGAPORE' => 'Singapur',
          'CKM_SUCCESSFULLY_SAVED_Y' => 'Su configuración de intervalos se ha guardado correctamente.',
          'SN_CHANNEL_GROUPS' => 'Grupos De Canales',
          'OBB_NUMBER_OF_FAX_BUFFER' => 'Número de buffers de fax',
          'ENE_INVALID_TIME_FORMAT' => 'Formato de tiempo no válido (MM/DD/AAAA HH::MM AM/PM)',
          'RTU_CARD_TYPE' => 'Tipo de tarjeta',
          'VHD_DEVICE_INFORMATION' => 'Información del dispositivo',
          'VNX_SOFTWARE_TIMING_DEVI' => 'Dispositivo de sincronización del software',
          'VP_TD_PROVIDER_CALLBACK' => 'Extensión de devolución de llamada',
          'XIX_DISPLAYS_ALL_PCI' => 'Muestra todos los dispositivos PCI.',
          'PZF_GROUP_NAME_SHORT' => 'Nombre de grupo',
          'C_USA' => 'EE.UU.',
          'JHL_SPAN_ID_IS_INCORRECT' => 'El ID de intervalo es incorrecto (0-11 dígitos).',
          'SOX_INVALID_PHONE_NUMBER' => 'Número de teléfono no válido (puede tener entre 1 y 16 dígitos o deje el espacio en blanco si no lo sabe)',
          'C_DENMARK' => 'Dinamarca',
          'SSI_DISPLAYS_IP_ROUTE' => 'Muestra la tabla de enrutamiento de las IP.',
          'C_ARGENTINA' => 'Argentina',
          'XJA_RX_LEVEL' => 'Nivel RX',
          'ZNT_IMMEDIATE' => 'Inmediato',
          'PEH_DISPLAYS_INFO_ABOUT' => 'Muestra información acerca de la memoria libre y utilizada en el sistema.',
          'JPX_MISSING_COUNTRY_CODE' => 'Falta el código de país.',
          'LFH_USE_PRI_T39_TIMERS' => 'Utilice los temporizadores PRI t.309',
          'C_ROMANIA' => 'Rumanía',
          'INP__CHANNELS' => '# Canales',
          'C_YEMEN' => 'Yemen',
          'BAB_SUCCESSFULLY_MOVED_C' => 'Los canales se han movido al grupo de canales correctamente.',
          'C_OMAN' => 'Omán',
          'AYU_MISSING_GROUP_ID' => 'Falta ID del grupo.',
          'CDR_DISPLAYS_WHICH_EXT' => 'Muestra qué dispositivos externos están conectados a las diferentes líneas de interrupción de la CPU.',
          'IJU_DISPLAYS_FILESYSTEM' => 'Muestra el uso del espacio en disco del sistema de archivos.',
          'C_KUWAIT' => 'Kuwait',
          'C_FRANCE' => 'Francia',
          'BLA_IRQ' => 'IRQ',
          'HAL_NTP_ADDRESS_MAY_ONLY' => 'La dirección NTP sólo puede tener 64 caracteres',
          'C_TAIWAN' => 'Taiwán',
          'TC_DEVICE_CHANNEL' => 'Canal del dispositivo',
          'PUT_TD_NO_CHANNELS' => 'TD_NO_CHANNELS',
          'C_LATVIA' => 'Letonia',
          'BIN_CURRENT_GROUP' => 'Grupo actual',
          'KOS_STATUS' => 'Estado',
          'ZRE_AN_ERROR_OCCURED_WHE' => 'Se ha producido un error al ejecutar su herramienta de reducción de eco: %1\\n',
          'IOQ_CHANNELS_OF_THIS_DEV' => 'Canales para este dispositivo',
          'ONN_DEVICE_TYPE' => 'Tipo de dispositivo',
          'C_HUNGARY' => 'Hungría',
          'INP_SIGNAL' => 'Método de señalización',
          'KWB_YOUR_SYSTEM_HAS_BEEN' => 'Su sistema ha estado desconectado durante 10 días. El registro de errores es antiguo.',
          'KHM_ID' => 'ID',
          'ESX_SUCCESSFULLY_REMOVED' => 'Se ha eliminado el canal del grupo de canales correctamente',
          'PZF_GROUP_NAME' => 'Nombre de grupo',
          'WOV_MODIFY_DELETE' => 'Acciones',
          'VJJ_UPDATING_YOUR_SYSTEM' => 'Actualizando la hora de su sistema.',
          'EDC_DISPLAYS_NETWORK' => 'Muestra la configuración de la interfaz de red.',
          'C_ITALY' => 'Italia',
          'C_KAZAKHSTAN' => 'Kazajstán',
          'C_BULGARIA' => 'Bulgaria',
          'C_MALAYSIA' => 'Malasia',
          'APF_SPAN_INFORMATION' => 'Información del intervalo',
          'NNG_DEVICE_CHANNEL' => 'Canal del dispositivo',
          'C_RUSSIA' => 'Rusia',
          'YZX_CANT_OPEN_MSG_LOG_FILE' => 'No se puede abrir el archivo de registros de mensajes: %1',
          'SCU' => '#',
          'C_THAILAND' => 'Tailandia',
          'C_CZECH' => 'República Checa',
          'XDU_SUCCESSFULLY_REMOVED' => 'Se ha eliminado la configuración de reducción de eco correctamente.',
          'C_ECUADOR' => 'Ecuador',
          'C_JORDAN' => 'Jordania',
          'DDE_DELETE' => 'Eliminar',
          'C_IRELAND' => 'Irlanda',
          'C_INDIA' => 'India',
          'YOK_DEVICE_NAME' => 'Nombre de dispositivo',
          'C_NIGERIA' => 'Nigeria',
          'C_AUSTRIA' => 'Austria',
          'C_TBR21' => 'TBR21',
          'OHV_DEVICE_TYPE' => 'Tipo de dispositivo',
          'C_ISRAEL' => 'Israel',
          'VSI_FAX_BUFFER_POLICY' => 'Reglas de buffers de fax',
          'C_SLOVENIA' => 'Eslovenia',
          'C_BRAZIL' => 'Brasil',
          'C_HONG_KONG' => 'Hong Kong',
          'LXR_DISABLED' => 'Desactivado',
          'C_NETHERLANDS' => 'Holanda',
          'C_SOUTH_KOREA' => 'Corea del Sur',
          'RRL_DISPLAYS_SYSTEM_ARP' => 'Muestra la caché arp del sistema.',
          'C_EGYPT' => 'Egipto',
          'PWE_SUCCESSFULLY_UPDATED' => 'La configuración de la cancelación de eco de hardware se ha actualizado correctamente.',
          'BNX_YOU_CAN_HAVE_AT_MOST' => 'Puede tener un máximo de 32 grupos de canales en su sistema.',
          'C_POLAND' => 'Polonia',
          'SFI_DEVICE_ID' => 'ID del dispositivo',
          'FPM_STATUS' => 'Estado',
          'GYD_FULL' => 'Completo',
          'QQH_CHANNELS' => 'Canales',
          'C_SPAIN' => 'España',
          'WPJ_SUCCESSFULLY_UPDATED' => 'Se ha actualizado correctamente su configuración de hardware basándose en su país.',
          'HYI_NEW_DEVICES' => 'Nuevos dispositivos',
          'QNS_MISSING_CHANNEL_ID' => 'Falta el ID del canal.',
          'C_EL_SALVADOR' => 'El Salvador',
          'ANA_DISPLAYS_HOW_LONG' => 'Muestra durante cuánto tiempo ha estado funcionando el sistema.',
          'C_GREECE' => 'Grecia',
          'C_SWEDEN' => 'Suecia',
          'QFS_CONFIGURE' => 'Configurar',
          'WMK_PHONE_NUMBER' => 'Número de teléfono',
          'FLD_SUCCESSFULLY_REMOVED' => 'Se ha eliminado correctamente el canal de la extensión',
          'RDN_INVALID_ACTION' => 'Acción no válida',
          'CNS_CHANNEL_OF_DEVICE' => 'Canal de dispositivo',
          'ZWB__OF_SPANS' => '# de intervalos',
          'C_MALTA' => 'Malta'
        };
