$VAR1 = {
          'WIN_SUNDAY' => 'Sunday',
          'ISO_WEEKDAY' => 'weekday',
          'NAN_DAY' => 'day',
          'DWX_TUESDAY' => 'Tuesday',
          'KCE_OCTOBER' => 'October',
          'QBU_JUNE' => 'June',
          'RFU_HOURLY' => 'Hourly',
          'WAL_JULY' => 'July',
          'TFP_NO_END_DATE' => 'No End Date',
          'LJP_END_BY' => 'End by ',
          'GTB_FEBRUARY' => 'February',
          'IML_MAY' => 'May',
          'JVN_WEEKLY' => 'Weekly',
          'IZC_MONTHLY' => 'Monthly',
          'RYC_YOUR_GET_START_FROM' => 'Your get_start_from_decrement (%1) is an invalid format',
          'NTQ_DECEMBER' => 'December',
          'IJE_WEEKEND_DAY' => 'weekend day',
          'PVQ_FRIDAY' => 'Friday',
          'JWY_MARCH' => 'March',
          'UZK_NOVEMBER' => 'November',
          'PVK_DAILY' => 'Daily',
          'ULR_THURSDAY' => 'Thursday',
          'GSY_JANUARY' => 'January',
          'RGW_MONDAY' => 'Monday',
          'QDL_AUGUST' => 'August',
          'TDG_APRIL' => 'April',
          'NVR_SATURDAY' => 'Saturday',
          'XRZ_SEPTEMBER' => 'September',
          'PFG_WEDNESDAY' => 'Wednesday',
          'YCG_RUN_ONLY' => 'Run only between ',
          'OHV_AND' => ' and ',
          'FCG_EVERY' => ' every ',
          'UXU_HOUR' => ' hour',
          'VYX_HOURS' => ' hours',
          'XYS_RUN_ALL_DAY' => 'Run all day every ',
          'GYX_RUN_AT' => 'Run at ',
          'XBY_ONLY_ON' => ' only on',
          'DOX_DAYS' => 'days',
          'WOS_RUN_ON' => 'Run on ',
          'IIY_AT' => ' at ',
          'OXT_WEEK' => ' week',
          'XTS_WEEKS' => ' weeks',
          'TXF_RUN_ON_THE' => 'Run on the ',
          'TKZ_EVERY_MONTH' => ' every month',
          'ZOA_ONLY_IF_THE_MONTH' => ' only if the month is:',
          'WDO_YEARLY' => 'Yearly',
          'QOA_EVERY_YEAR' => ' every year',
          'MMT_CALL_REPORT' => 'Call Report',
          'FYO_GENERAL_REPORT' => 'General Report',
        };
