$VAR1 = {
          'MMT_CALL_REPORT' => 'Compte-rendu d\'appels',
          'ISO_WEEKDAY' => 'jour de semaine',
          'IIY_AT' => ' à',
          'KCE_OCTOBER' => 'Octobre',
          'RFU_HOURLY' => 'toutes les heures',
          'FCG_EVERY' => ' chaque',
          'ZOA_ONLY_IF_THE_MONTH' => ' Uniquement pour le mois de/d\'',
          'LJP_END_BY' => 'Terminé en',
          'TFP_NO_END_DATE' => 'Pas de date de fin',
          'IML_MAY' => 'Mai',
          'GTB_FEBRUARY' => 'Février',
          'RYC_YOUR_GET_START_FROM' => 'Format non valide pour votre get_start_from_decrement (%1)',
          'JWY_MARCH' => 'Mars',
          'PVQ_FRIDAY' => 'Vendredi',
          'IJE_WEEKEND_DAY' => 'Jour du week-end',
          'OHV_AND' => ' et',
          'UZK_NOVEMBER' => 'Novembre',
          'PVK_DAILY' => 'Quotidiennement',
          'UXU_HOUR' => ' Heure',
          'YCG_RUN_ONLY' => 'Exécuter uniquement entre ',
          'OXT_WEEK' => ' Semaine',
          'TDG_APRIL' => 'Avril',
          'XRZ_SEPTEMBER' => 'Septembre',
          'WIN_SUNDAY' => 'Dimanche',
          'DOX_DAYS' => 'Jours',
          'WDO_YEARLY' => 'Annuellement',
          'NAN_DAY' => 'jour',
          'XBY_ONLY_ON' => ' Seulement le',
          'DWX_TUESDAY' => 'Mardi',
          'VYX_HOURS' => ' heures',
          'QBU_JUNE' => 'Juin',
          'WAL_JULY' => 'Juillet',
          'WOS_RUN_ON' => 'Exécuter le',
          'JVN_WEEKLY' => 'chaque semaine',
          'IZC_MONTHLY' => 'Mensuellement',
          'XYS_RUN_ALL_DAY' => 'Exécuter toute la journée chaque',
          'NTQ_DECEMBER' => 'Décembre',
          'TXF_RUN_ON_THE' => 'Exécuter le',
          'FYO_GENERAL_REPORT' => 'Compte-rendu général',
          'GYX_RUN_AT' => 'Exécuter à',
          'ULR_THURSDAY' => 'Jeudi',
          'GSY_JANUARY' => 'Janvier',
          'XTS_WEEKS' => ' Semaines',
          'RGW_MONDAY' => 'Lundi',
          'TKZ_EVERY_MONTH' => ' chaque mois',
          'QDL_AUGUST' => 'Août',
          'QOA_EVERY_YEAR' => ' chaque année',
          'NVR_SATURDAY' => 'Samedi',
          'PFG_WEDNESDAY' => 'Mercredi'
        };
