$VAR1 = {
          'ISO_WEEKDAY' => 'día entre semana',
          'MMT_CALL_REPORT' => 'Informes de llamadas',
          'IIY_AT' => ' a la/las ',
          'KCE_OCTOBER' => 'Octubre',
          'RFU_HOURLY' => 'Por hora',
          'FCG_EVERY' => ' cada ',
          'ZOA_ONLY_IF_THE_MONTH' => ' sólo si el mes es:',
          'LJP_END_BY' => 'Finalizar el ',
          'TFP_NO_END_DATE' => 'Sin fecha de finalización',
          'GTB_FEBRUARY' => 'Febrero',
          'IML_MAY' => 'Mayo',
          'RYC_YOUR_GET_START_FROM' => 'Su get_start_from_decrement (%1) tiene un formato no válido',
          'JWY_MARCH' => 'Marzo',
          'PVQ_FRIDAY' => 'Viernes',
          'IJE_WEEKEND_DAY' => 'día del fin de semana',
          'OHV_AND' => ' y',
          'UZK_NOVEMBER' => 'Noviembre',
          'PVK_DAILY' => 'Diario',
          'UXU_HOUR' => ' hora',
          'YCG_RUN_ONLY' => 'Ejecutar solamente entre ',
          'OXT_WEEK' => ' semana',
          'TDG_APRIL' => 'Abril',
          'XRZ_SEPTEMBER' => 'Septiembre',
          'WIN_SUNDAY' => 'Domingo',
          'DOX_DAYS' => 'días',
          'WDO_YEARLY' => 'Anualmente',
          'NAN_DAY' => 'día',
          'XBY_ONLY_ON' => ' sólo el día',
          'DWX_TUESDAY' => 'Martes',
          'VYX_HOURS' => ' horas',
          'QBU_JUNE' => 'Junio',
          'WAL_JULY' => 'Julio',
          'WOS_RUN_ON' => 'Ejecutar el',
          'JVN_WEEKLY' => 'Semanal',
          'IZC_MONTHLY' => 'Mensual',
          'NTQ_DECEMBER' => 'Diciembre',
          'XYS_RUN_ALL_DAY' => 'Ejecutar todo el día cada ',
          'TXF_RUN_ON_THE' => 'Ejecutar en ',
          'FYO_GENERAL_REPORT' => 'Informe general',
          'GYX_RUN_AT' => 'Ejecutar a la/las ',
          'GSY_JANUARY' => 'Enero',
          'ULR_THURSDAY' => 'Jueves',
          'XTS_WEEKS' => ' semanas',
          'RGW_MONDAY' => 'Lunes',
          'TKZ_EVERY_MONTH' => ' cada mes',
          'QDL_AUGUST' => 'Agosto',
          'QOA_EVERY_YEAR' => ' cada año',
          'NVR_SATURDAY' => 'Sábado',
          'PFG_WEDNESDAY' => 'Miércoles'
        };
