$VAR1 = {
          'MMT_CALL_REPORT' => 'Rapporto chiamate',
          'ISO_WEEKDAY' => 'Giorno della settimana',
          'IIY_AT' => ' alle ',
          'KCE_OCTOBER' => 'ottobre',
          'RFU_HOURLY' => 'All\'ora',
          'FCG_EVERY' => ' ogni ',
          'ZOA_ONLY_IF_THE_MONTH' => ' solo se il mese è:',
          'LJP_END_BY' => 'Fine il ',
          'TFP_NO_END_DATE' => 'Nessuna data di fine',
          'IML_MAY' => 'maggio',
          'GTB_FEBRUARY' => 'febbraio',
          'RYC_YOUR_GET_START_FROM' => 'get_start_from_decrement (%1) è in un formato non valido',
          'JWY_MARCH' => 'Marzo',
          'PVQ_FRIDAY' => 'Venerdì',
          'IJE_WEEKEND_DAY' => 'Giorno del weekend',
          'OHV_AND' => ' e',
          'UZK_NOVEMBER' => 'Novembre',
          'PVK_DAILY' => 'Quotidianamente',
          'UXU_HOUR' => ' ora',
          'YCG_RUN_ONLY' => 'Esegui solo tra',
          'OXT_WEEK' => ' settimana',
          'TDG_APRIL' => 'Aprile',
          'XRZ_SEPTEMBER' => 'Settembre',
          'WIN_SUNDAY' => 'Domenica',
          'DOX_DAYS' => 'giorni',
          'WDO_YEARLY' => 'annualmente',
          'NAN_DAY' => 'giorno',
          'XBY_ONLY_ON' => ' solo il',
          'DWX_TUESDAY' => 'Martedì',
          'VYX_HOURS' => ' ore',
          'QBU_JUNE' => 'giugno',
          'WAL_JULY' => 'Luglio',
          'WOS_RUN_ON' => 'Esegui il ',
          'JVN_WEEKLY' => 'Settimanalmente',
          'IZC_MONTHLY' => 'Mensilmente',
          'XYS_RUN_ALL_DAY' => 'Esegui tutto il giorno ogni',
          'NTQ_DECEMBER' => 'Dicembre',
          'TXF_RUN_ON_THE' => 'Esegui su',
          'FYO_GENERAL_REPORT' => 'Rapporto generale',
          'GYX_RUN_AT' => 'Esegui alle',
          'ULR_THURSDAY' => 'Giovedì',
          'GSY_JANUARY' => 'Gennaio',
          'XTS_WEEKS' => ' settimane',
          'RGW_MONDAY' => 'Lunedì',
          'TKZ_EVERY_MONTH' => ' ogni mese ',
          'QDL_AUGUST' => 'Agosto',
          'QOA_EVERY_YEAR' => ' ogni anno ',
          'NVR_SATURDAY' => 'Sabato',
          'PFG_WEDNESDAY' => 'Mercoledì'
        };
