$VAR1 = {
          'SGO_COULD_NOT_OPEN_TEMPF' => 'Impossible d\'ouvrir le fichier temporaire: %1',
          'MBF_INCORRECT_ARGS' => 'arguments incorrects',
          'UXM_COULD_NOT_OPEN_MIME' => 'Impossible d\'ouvrir le répertoire de cache MIME',
          'DXB_MISSING_FOLDER' => 'Dossier manquant',
          'GFX_MISSING_FOLDER_ANDO' => 'Dossier et/ou uid manquant(s)',
          'BPY_COULD_NOT_CREATE_NEW' => 'Impossible de créer nouveau dossier IMAP :  nom du dossier manquant',
          'IOA_CANNOT_MOVE_MESSAGES' => 'impossible de déplacer les messages entre les dossiers de fax et de messagerie vocale',
          'NCL_MESSAGE_HAS_BEEN_FOR' => 'Le message a été redirigé %1 fois. Redirection infinie possible',
          'FHH_UNABLE_TO_APPEND_MES' => 'Impossible d\'ajouter message:  %1',
          'OBX_COULD_NOT_READ_MIME' => 'Impossible de lire le fichier de cache MIME',
          'TKF_COULD_NOT_OPEN_MIME' => 'Impossible d\'ouvrir le fichier de cache MIME'
        };
