# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'AED_INVALID_RANGE_END_PA' => 'Invalid range end parameter.',
          'AMO_MISSING_RULE_TYPE' => 'Missing Rule Type',
          'AYE_MISSING_RULE_ID' => 'Missing Rule ID',
          'BGS_INCOMING_DID_ROUTE_I' => 'Incoming DID Route ID',
          'CBD_PLEASE_SELECT_A_CALL' => 'Please select a call type for this routing rule.',
          'CEA_GROUP_ID_IS_INVALID' => 'Group id is invalid.',
          'CEW_THE_INCOMING_DID_ROU' => 'The Incoming DID Route ID must match an existing DID Route of type route_range or route_number.',
          'CGN_SIP_PROVIDER_ID_IS_I' => 'Sip provider id is invalid.',
          'ECN_INVALID_CATCHALL_ACT' => 'Invalid catchall_action %1. Valid options are busy, congestion, hangup, or extension.',
          'EKP_ONLY_ONE_OF_THE_FOLL' => 'Only one of the following parameters can be passed in concurrently: any_provider, sip_provider_id, iax_provider_id, channel_group_id.',
          'EQF_TIMEFRAME_MUST_MATCH' => 'Timeframe must match an existing predefined timeframe.',
          'ERC_RULE_IS_ALREADY_AT_T' => 'Rule is already at the top of list',
          'ETF_YOUR_NUMBER_IS_INCOR' => 'Your number is incorrect only 1-20 digits are allowed.',
          'FAZ_INVALID_FORCE_FAX_EN' => 'Invalid force fax entry.',
          'FFF_FAX_MUST_BE_ENABLED' => 'Fax must be enabled on your system to select call types of 1 or 2.',
          'FSI_TRANSFER_CALL' => 'Transfer Call',
          'FTJ_INVALID_VALUE_FOR_PR' => 'Invalid value for process all calls as fax.',
          'GGV_EITHER_NUMBER_OR_PRE' => 'Either number or prefix must exist.',
          'GLZ_MISSING_RULE' => 'Missing Rule',
          'GOG_END_NUMBER_REQUIRED' => 'End number required and must only contain digits,*,or # and be 1-32 characters in length.',
          'GYD_YOUR_NUMBER_IS_INCOR' => 'Your number is incorrect; only 1-20 digits are allowed.',
          'HDI_INVALID_INCOMING_DID' => 'Invalid Incoming Did Route ID.',
          'HYI_AN_ACTION_IS_REQUIRE' => 'An action is required to block call.',
          'IAT_RULE_NAME_IS_A_REQUI' => 'Rule name is a required field.',
          'IQM_INVALID_PRIORITY_1' => 'Invalid priority %1. That priority is in a range reserved for default routes.',
          'JOW_PRIORITY_IS_A_REQUIR' => 'Priority is a required field and must be an integer.',
          'JRH_MISSING_RULE_NAME' => 'Missing Rule Name',
          'JYS_INVALID_ACTION_MUST' => 'Invalid action, must be sip,zip,iax,or virtual',
          'KID_START_NUMBER_REQUIRE' => 'Start number required and must only contain digits,*,or # and be 1-32 characters in length.',
          'KVC_NUMBER_TO_ADD_MUST_B' => 'Number to add must be an integer.',
          'KXW_TO_ADD_A_NEW_DID_ROU' => 'To add a new DID route you must provider a valid sip_provider_id, iax_provider_id, or channel_group_id, or you must pass in any_provider as 1.',
          'LCS_MISSING_TYPE' => 'Missing type',
          'LGT_NUMBER_REQUIRED_AND' => 'Number required and must only contain digits, *, or # and be 1-32 characters in length.',
          'LLF_ROUTE_RANGE' => 'Route Range',
          'MCS_INVALID_TYPE' => 'Invalid Type',
          'MZK_INVALID_PROVIDER_ENT' => 'Invalid provider entered.',
          'NJU_THE_ADD_VALUE_MUST_B' => 'The add value must be numeric.',
          'NKL_THE_TRIM_VALUE_MUST' => 'The trim value must be numeric.',
          'NLR_YOU_CANNOT_FORCE_A_C' => 'You cannot force a call to be routed as a fax if fax is not enabled on your system.',
          'NWF_BLOCK_NUMBER' => 'Block Number',
          'OBG_THE_EXTENSION_YOU_EN' => 'The extension you entered is incorrect. It must be ',
          'OQK_TO_SET_CATCHALL_ACTI' => 'To set catchall_action equal to extension you must also pass in a destination_account_id.',
          'PBX_CATCH_ALL_UNKNOWN' => 'Catch All Unknown',
          'PHG_RULE_DOES_NOT_EXISTS' => 'Rule does not exists (perhaps you pressed refresh',
          'QSE_INVALID_CALL_TYPE' => 'Invalid call type %1. Must be 0, 1 or 2.',
          'SJP_THE_EXTENSION_YOU_EN' => 'The extension you entered is incorrect. It must be %1 to %2 digits.',
          'SUZ_ACCOUNT_ID_IS_REQUIR' => 'Account ID is required to transfer call.',
          'SVE_DEFAULT_DID_ROUTES_C' => 'Default DID Routes cannot be edited.',
          'TGJ_ID_REQUIRES_A_VALID' => 'ID requires a valid incoming rule id.',
          'THY_NUMBER_MUST_BE_AN_IN' => 'Number must be an integer.',
          'UMJ_PREFIX_MUST_BE_AN_IN' => 'Prefix must be an integer.',
          'UWB_DIGITS_TO_TRIM_MUST' => 'Digits to trim must be an integer.',
          'UWY_ACTION_IS_ALREADY_AT' => 'Action is already at the bottom of list',
          'VRJ_START_RANGE_PARAMETE' => 'Start range parameter must be less than or equal to end range parameter.',
          'VVR_INVALID_RANGE_START' => 'Invalid range start parameter.',
          'VXY_VALUE_FOR_IS_INCORRECT' => 'Value for %1 is incorrect',
          'WCP_THE_PRIORITY_OF_THE' => 'The priority of the catchall_unknown_route cannot be modified.',
          'WNV_ROUTE_NUMBER' => 'Route Number',
          'WQB_MISSING_DBO' => 'Missing DBO',
          'XDO_INVALID_ACTION_PLEA' => 'Invalid action. Please choose from the drop down.',
          'XGM_MAX_LEN_DIGITS' => '%1 digits.',
          'XGZ_INVALID_ENTRY_FOR_TY' => 'Invalid entry for type. Must be route_range or route_number.',
          'XLZ_IAX_PROVIDER_ID_IS_I' => 'IAX provider id is invalid.',
          'YFQ_ID_IS_A_REQUIRED_FIE' => 'ID is a required field to update record.',
          'YGD_THE_EXTENSION_YOU_EN' => 'The extension you entered is incorrect. It must be %1 digits.',
          'ZIP_SIP_PROVIDER_ID_IS_I' => 'SIP provider id is invalid.',
          'ZRN_MISSING_CGI' => 'Missing CGI'
        };
