$VAR1 = {
          'FSI_TRANSFER_CALL' => 'Transférer l\'appel',
          'ZIP_SIP_PROVIDER_ID_IS_I' => 'Votre ID de fournisseur SIP n\'est pas valide.',
          'VVR_INVALID_RANGE_START' => 'Paramètre de début d\'intervalle non valide.',
          'FFF_FAX_MUST_BE_ENABLED' => 'Le fax doit être activé sur votre système pour choisir les types d\'appels 1 ou 2.',
          'CBD_PLEASE_SELECT_A_CALL' => 'Veuillez choisir un type d\'appel pour cette règle de routage.',
          'HYI_AN_ACTION_IS_REQUIRE' => 'Une action est requise pour bloquer les appels.',
          'NKL_THE_TRIM_VALUE_MUST' => 'La valeur de troncage doit être numérique.',
          'KXW_TO_ADD_A_NEW_DID_ROU' => 'Pour ajouter une nouvelle route DID vous devez introduire un sip_provider_id, fax_provider_id ou channel_group_id valide, ou devez donner any_provider comme 1.',
          'JRH_MISSING_RULE_NAME' => 'Nom de règle manquant',
          'BGS_INCOMING_DID_ROUTE_I' => 'ID de route DID entrante',
          'GGV_EITHER_NUMBER_OR_PRE' => 'Un numéro ou un préfixe doivent exister.',
          'XDO_INVALID_ACTION_PLEA' => 'Action non valide. Veuillez choisir à partir du menu déroulant.',
          'WQB_MISSING_DBO' => 'DBO manquant',
          'LGT_NUMBER_REQUIRED_AND' => 'Numéro requis et doit uniquement contenir des chiffres, *, ou des # et avoir une longueur comprise entre 1 et 32 caractères.',
          'GYD_YOUR_NUMBER_IS_INCOR' => 'Votre numéro est incorrect, seulement 1 à 20 chiffres sont permis.',
          'XGM_MAX_LEN_DIGITS' => '%1 chiffres.',
          'UMJ_PREFIX_MUST_BE_AN_IN' => 'Le préfixe doit être un nombre entier.',
          'MCS_INVALID_TYPE' => 'Type non valide',
          'KVC_NUMBER_TO_ADD_MUST_B' => 'Le nombre à ajouter doit être un nombre entier.',
          'OBG_THE_EXTENSION_YOU_EN' => 'Le numéro de poste que vous avez saisi n\'est pas valide. Il doit être',
          'KID_START_NUMBER_REQUIRE' => 'Un numéro de départ est requis et doit uniquement contenir des chiffres, *, ou des # et avoir une longueur comprise entre 1 et 32 caractères.',
          'XLZ_IAX_PROVIDER_ID_IS_I' => 'L\'ID de fournisseur IAX n\'est pas valide.',
          'CGN_SIP_PROVIDER_ID_IS_I' => 'Votre ID de fournisseur SIP n\'est pas valide.',
          'QSE_INVALID_CALL_TYPE' => 'Type d\'appel %1 non valide.  Doit être 0, 1 ou 2.',
          'FAZ_INVALID_FORCE_FAX_EN' => 'Entrée de fax obligatoire non valide.',
          'LLF_ROUTE_RANGE' => 'Intervalle de Routage',
          'GOG_END_NUMBER_REQUIRED' => 'Un numéro de fin est requis et doit uniquement contenir des chiffres, *, ou des # et avoir une longueur comprise entre 1 et 32 caractères.',
          'YGD_THE_EXTENSION_YOU_EN' => 'Le numéro de poste que vous avez saisi n\'est pas valide. Il doit avoir contenir %1 chiffres.',
          'CEA_GROUP_ID_IS_INVALID' => 'Votre ID de groupe n\'est pas valide.',
          'IQM_INVALID_PRIORITY_1' => 'Priorité %1 non valide. Cette priorité fait partie d\'un intervalle réservé pour les routes par défaut.',
          'NWF_BLOCK_NUMBER' => 'Bloquer le numéro',
          'NJU_THE_ADD_VALUE_MUST_B' => 'La valeur à ajouter doit être numérique.',
          'AED_INVALID_RANGE_END_PA' => 'Paramètre de fin d\'intervalle non valide.',
          'AYE_MISSING_RULE_ID' => 'ID de règle manquant',
          'GLZ_MISSING_RULE' => 'Règle manquante',
          'UWY_ACTION_IS_ALREADY_AT' => 'L\'action déjà en fin de liste',
          'TGJ_ID_REQUIRES_A_VALID' => 'ID requiert un ID de règle entrante valide.',
          'WNV_ROUTE_NUMBER' => 'Numéro de route',
          'ZRN_MISSING_CGI' => 'CGI manquant',
          'PHG_RULE_DOES_NOT_EXISTS' => 'La règle n\'existe pas (vous avez peut-être rafraichi)',
          'JOW_PRIORITY_IS_A_REQUIR' => 'La priorité est un champ requis et doit être un nombre entier.',
          'YFQ_ID_IS_A_REQUIRED_FIE' => 'L\'ID est un champ requis pour mettre à jour l\'enregistrement.',
          'OQK_TO_SET_CATCHALL_ACTI' => 'Pour définir catchall_action égale au poste vous devez aussi introduire un destination_account_id.',
          'WCP_THE_PRIORITY_OF_THE' => 'La priorité de catchall_unknown_route ne peut être modifiée.',
          'IAT_RULE_NAME_IS_A_REQUI' => 'Le nom de règle est un champ requis.',
          'SUZ_ACCOUNT_ID_IS_REQUIR' => 'ID de compte est requis pour transférer l\'appel.',
          'THY_NUMBER_MUST_BE_AN_IN' => 'Le numéro doit être un entier.',
          'FTJ_INVALID_VALUE_FOR_PR' => 'Valeur incorrecte de traitement de tous les appels tels que les fax.',
          'SVE_DEFAULT_DID_ROUTES_C' => 'Routes DID par défaut en peuvent être éditées.',
          'ECN_INVALID_CATCHALL_ACT' => 'catchall_action %1 non valide.  Les options possibles sont occupé, congestion, raccroché ou poste.',
          'HDI_INVALID_INCOMING_DID' => 'ID de route DID entrante non valide.',
          'ETF_YOUR_NUMBER_IS_INCOR' => 'Votre numéro est incorrect, seulement 1 à 20 chiffres sont permis.',
          'VXY_VALUE_FOR_IS_INCORRECT' => 'Valeur de %1 incorrecte.',
          'XGZ_INVALID_ENTRY_FOR_TY' => 'Entrée non valide pour le type. Doit être route_range ou route_number.',
          'SJP_THE_EXTENSION_YOU_EN' => 'Le numéro de poste que vous avez saisi n\'est pas valide. Il doit contenir entre %1 et %2 chiffres.',
          'ERC_RULE_IS_ALREADY_AT_T' => 'La règle est déjà en début de liste',
          'AMO_MISSING_RULE_TYPE' => 'Type de règle manquant',
          'JYS_INVALID_ACTION_MUST' => 'Action non valide, doit être sip, zip, iax ou virtuel',
          'VRJ_START_RANGE_PARAMETE' => 'Paramètre début d\'intervalle doit être inférieur ou égal à celui de fin d\'intervalle.',
          'MZK_INVALID_PROVIDER_ENT' => 'Fournisseur saisi non valide.',
          'EKP_ONLY_ONE_OF_THE_FOLL' => 'Seuls un des paramètres suivants peut être donné:  any_provider, sip_provider_id, iax_provider_id, channel_group_id.',
          'LCS_MISSING_TYPE' => 'Type manquant',
          'NLR_YOU_CANNOT_FORCE_A_C' => 'Vous ne pouvez pas forcer le routage d\'un appel en tant que fax si aucun fax n\'est activé sur votre système.',
          'UWB_DIGITS_TO_TRIM_MUST' => 'Les chiffres à couper doivent être un nombre entier.',
          'PBX_CATCH_ALL_UNKNOWN' => 'Capture de tous les appels inconnue',
          'CEW_THE_INCOMING_DID_ROU' => 'L\'ID de route DID entrante doit correspondre à une route DID de type route_range ou route_number.',
          'EQF_TIMEFRAME_MUST_MATCH' => 'L\'intervalle de temps doit correspondre à un intervalle de temps prédéfini existant.'
        };
