$VAR1 = {
          'FSI_TRANSFER_CALL' => 'Transferir llamada',
          'ZIP_SIP_PROVIDER_ID_IS_I' => 'El ID de proveedor SIP no es válido.',
          'VVR_INVALID_RANGE_START' => 'Parámetros de inicio de intervalo no válidos.',
          'FFF_FAX_MUST_BE_ENABLED' => 'El fax debe estar activado en su sistema para poder seleccionar el tipo de llamadas 1 ó 2.',
          'CBD_PLEASE_SELECT_A_CALL' => 'Por favor, seleccione un tipo de llamada para esta regla de enrutado.',
          'HYI_AN_ACTION_IS_REQUIRE' => 'Necesita indicar una acción para bloquear la llamada.',
          'NKL_THE_TRIM_VALUE_MUST' => 'El valor de recorte debe ser numérico.',
          'KXW_TO_ADD_A_NEW_DID_ROU' => 'Para añadir una nueva ruta DID debe proporcionar un id_proveedor_sip, id_proveedor_iax o debe introducir cualquier_proveedor como 1.',
          'BGS_INCOMING_DID_ROUTE_I' => 'ID de ruta DID de llamadas entrantes',
          'JRH_MISSING_RULE_NAME' => 'Falta el nombre de la regla',
          'GGV_EITHER_NUMBER_OR_PRE' => 'Debe haber algún número o prefijo.',
          'XDO_INVALID_ACTION_PLEA' => 'Acción no válida. Por favor, realice una selección en el menú desplegable.',
          'WQB_MISSING_DBO' => 'Falta DBO',
          'LGT_NUMBER_REQUIRED_AND' => 'El número requerido sólo debe contener dígitos, *, o #, y debe tener entre 1 y 32 caracteres.',
          'GYD_YOUR_NUMBER_IS_INCOR' => 'El número es incorrecto; sólo se permite utilizar entre 1 y 20 dígitos.',
          'XGM_MAX_LEN_DIGITS' => '%1 dígitos.',
          'UMJ_PREFIX_MUST_BE_AN_IN' => 'El prefijo debe ser un número entero.',
          'KVC_NUMBER_TO_ADD_MUST_B' => 'El número que añada debe ser un número entero.',
          'MCS_INVALID_TYPE' => 'Tipo no válido',
          'KID_START_NUMBER_REQUIRE' => 'El número de inicio requerido sólo debe contener dígitos, *, o #, y debe tener entre 1 y 32 caracteres.',
          'OBG_THE_EXTENSION_YOU_EN' => 'La extensión que introdujo es incorrecta. Debe ser ',
          'XLZ_IAX_PROVIDER_ID_IS_I' => 'El ID de proveedor IAX no es válido.',
          'CGN_SIP_PROVIDER_ID_IS_I' => 'El ID de proveedor SIP no es válido.',
          'FAZ_INVALID_FORCE_FAX_EN' => 'Entrada de fax obligatoria no válida.',
          'QSE_INVALID_CALL_TYPE' => 'Tipo de llamada %1 no válido. Debe ser 0,1 ó 2.',
          'LLF_ROUTE_RANGE' => 'Intervalo de enrutado',
          'GOG_END_NUMBER_REQUIRED' => 'El número de finalización requerido sólo debe contener dígitos, *, o #, y debe tener entre 1 y 32 caracteres.',
          'CEA_GROUP_ID_IS_INVALID' => 'ID de grupo no válido.',
          'YGD_THE_EXTENSION_YOU_EN' => 'La extensión que introdujo es incorrecta. Debe tener %1 dígitos.',
          'IQM_INVALID_PRIORITY_1' => 'Prioridad %1 no válida. Esta prioridad se encuentra en un intervalo que está reservado a rutas por omisións.',
          'NJU_THE_ADD_VALUE_MUST_B' => 'El valor a añadir debe ser numérico.',
          'NWF_BLOCK_NUMBER' => 'Bloquear número',
          'AED_INVALID_RANGE_END_PA' => 'Parámetros de final de intervalo no válidos.',
          'AYE_MISSING_RULE_ID' => 'Falta ID de regla',
          'GLZ_MISSING_RULE' => 'Falta regla',
          'UWY_ACTION_IS_ALREADY_AT' => 'La acción ya está en la última posición de la lista',
          'TGJ_ID_REQUIRES_A_VALID' => 'El ID requiere un id de regla entrante válido.',
          'WNV_ROUTE_NUMBER' => 'Enrutar número',
          'ZRN_MISSING_CGI' => 'Falta CGI',
          'PHG_RULE_DOES_NOT_EXISTS' => 'La regla no existe (tal vez pulsó actualizar',
          'JOW_PRIORITY_IS_A_REQUIR' => 'La prioridad es un campo obligatorio y debe ser un número entero.',
          'YFQ_ID_IS_A_REQUIRED_FIE' => 'El ID es un campo obligatorio para actualizar la grabación.',
          'OQK_TO_SET_CATCHALL_ACTI' => 'Para configurar la acción_por_defecto igual a la extensión se debe introducir un id_cuenta_destino.',
          'WCP_THE_PRIORITY_OF_THE' => 'La prioridad de la ruta_desconocida por defecto no puede ser modificada: ',
          'IAT_RULE_NAME_IS_A_REQUI' => 'El nombre de la regla es un campo obligatorio.',
          'SUZ_ACCOUNT_ID_IS_REQUIR' => 'Para la transferencia de llamadas necesita el ID de cuenta.',
          'THY_NUMBER_MUST_BE_AN_IN' => 'El número debe ser un número entero.',
          'FTJ_INVALID_VALUE_FOR_PR' => 'Valor no válido para procesar todas las llamadas como fax.',
          'SVE_DEFAULT_DID_ROUTES_C' => 'Las rutas DID por omisións no pueden ser editadas.',
          'ECN_INVALID_CATCHALL_ACT' => 'Acción_por_defecto %1 no válida. Las opciones válidas son ocupado, congestión, colgar o extensión.',
          'HDI_INVALID_INCOMING_DID' => 'ID de ruta DID de llamadas entrantes no es válido.',
          'ETF_YOUR_NUMBER_IS_INCOR' => 'El número es incorrecto; sólo se permite utilizar entre 1 y 20 dígitos.',
          'VXY_VALUE_FOR_IS_INCORRECT' => 'El valor para %1 es incorrecto',
          'XGZ_INVALID_ENTRY_FOR_TY' => 'Entrada para el tipo no válida. Debe ser un intervalo_ruta o un número_ruta.',
          'SJP_THE_EXTENSION_YOU_EN' => 'La extensión que introdujo es incorrecta. Debe tener entre %1 y %2 dígitos.',
          'ERC_RULE_IS_ALREADY_AT_T' => 'La regla ya está en la primera posición de la lista',
          'AMO_MISSING_RULE_TYPE' => 'Falta el tipo de regla',
          'JYS_INVALID_ACTION_MUST' => 'Acción no válida, debe ser SIP, ZIP, IAX o virtual.',
          'VRJ_START_RANGE_PARAMETE' => 'El parámetro de intervalo de inicio debe ser inferior o igual al parámetro de intervalo final.',
          'MZK_INVALID_PROVIDER_ENT' => 'Proveedor introducido no válido.',
          'EKP_ONLY_ONE_OF_THE_FOLL' => 'Sólo uno de los siguientes parámetros puede introducirse simultáneamente. Cualquier_proveedor, id_proveedor_sip, id_proveedor_iax, id_grupo_canal.',
          'LCS_MISSING_TYPE' => 'Falta el tipo',
          'NLR_YOU_CANNOT_FORCE_A_C' => 'No es posible enrutar una llamada como un fax si el fax no está activado en su sistema.',
          'UWB_DIGITS_TO_TRIM_MUST' => 'Los dígitos que quite deben ser números enteros.',
          'PBX_CATCH_ALL_UNKNOWN' => 'Capturar todas las llamadas desconocidas',
          'CEW_THE_INCOMING_DID_ROU' => 'El ID de Ruta DID de llamadas entrantes tiene que coincidir con una Ruta DID existente del tipo intervalo_ruta o número_ruta.',
          'EQF_TIMEFRAME_MUST_MATCH' => 'El período de tiempo tiene que coincidir con un periodo de tiempo predefinido existente.'
        };
