$VAR1 = {
          'FSI_TRANSFER_CALL' => 'Trasferisci chiamata',
          'ZIP_SIP_PROVIDER_ID_IS_I' => 'Fornitore SIP non valido.',
          'VVR_INVALID_RANGE_START' => 'Parametro inizio intervallo non valido.',
          'FFF_FAX_MUST_BE_ENABLED' => 'Disabilitare il fax sul sistema per scegliere tipi di chiamata 1 o 2.',
          'CBD_PLEASE_SELECT_A_CALL' => 'Selezionare un tipo di chiamata per questa regola di instradamento.',
          'HYI_AN_ACTION_IS_REQUIRE' => 'È obbligatoria un\'azione per il blocco chiamata.',
          'NKL_THE_TRIM_VALUE_MUST' => 'Il valore di troncamento deve essere numerico.',
          'KXW_TO_ADD_A_NEW_DID_ROU' => 'Per aggiungere una nuovo percorso DID, fornire degli id_fornitore_sip, id_fornitore_iax o id_gruppo_canali validi o inserire un altro fornitore come 1.',
          'BGS_INCOMING_DID_ROUTE_I' => 'Id percorso DID in arrivo',
          'JRH_MISSING_RULE_NAME' => 'Nome regola mancante',
          'GGV_EITHER_NUMBER_OR_PRE' => 'Deve esistere o il numero o il prefisso.',
          'XDO_INVALID_ACTION_PLEA' => 'Azione non valida. Scegliere dal menu a discesa.',
          'WQB_MISSING_DBO' => 'dbO mancante',
          'LGT_NUMBER_REQUIRED_AND' => 'Il numero è richiesto e deve contenere solo cifre, *, o # e deve avere una lunghezza di 1-32 caratteri.',
          'GYD_YOUR_NUMBER_IS_INCOR' => 'Numero non corretto; sono consentite solo 1-20 cifre.',
          'XGM_MAX_LEN_DIGITS' => '%1 cifre.',
          'UMJ_PREFIX_MUST_BE_AN_IN' => 'Il prefisso deve essere un intero.',
          'KVC_NUMBER_TO_ADD_MUST_B' => 'Il numero da aggiungere deve essere un intero.',
          'MCS_INVALID_TYPE' => 'Tipo non valido',
          'KID_START_NUMBER_REQUIRE' => 'Il numero di avvio è richiesto e deve contenere solo cifre, *, o # e deve avere una lunghezza di 1-32 caratteri.',
          'OBG_THE_EXTENSION_YOU_EN' => 'L\'estensione inserita non è corretta. Deve essere',
          'XLZ_IAX_PROVIDER_ID_IS_I' => 'Fornitore IAX non valido.',
          'CGN_SIP_PROVIDER_ID_IS_I' => 'Id fornitore SIP non valido.',
          'FAZ_INVALID_FORCE_FAX_EN' => 'Voce forza fax non valida.',
          'QSE_INVALID_CALL_TYPE' => 'Tipo chiamata %1 non valido. Deve essere 0, 1 o 2.',
          'LLF_ROUTE_RANGE' => 'Intervallo percorso',
          'GOG_END_NUMBER_REQUIRED' => 'Il numero di fine è richiesto e deve contenere solo cifre, *, o # e deve avere una lunghezza di 1-32 caratteri.',
          'CEA_GROUP_ID_IS_INVALID' => 'Id gruppo non valido.',
          'YGD_THE_EXTENSION_YOU_EN' => 'L\'estensione inserita non è corretta. L\'estensione deve essere solo di %1 cifre.',
          'IQM_INVALID_PRIORITY_1' => 'Priorità %1 non valida. Questa priorità è in un intervallo riservato ai percorsi predefiniti.',
          'NJU_THE_ADD_VALUE_MUST_B' => 'Il valore di aggiunta deve essere numerico.',
          'NWF_BLOCK_NUMBER' => 'Blocca numeri',
          'AED_INVALID_RANGE_END_PA' => 'Parametro fine intervallo non valido.',
          'AYE_MISSING_RULE_ID' => 'Id regola mancante',
          'GLZ_MISSING_RULE' => 'Regola mancante',
          'UWY_ACTION_IS_ALREADY_AT' => 'L\'azione è già in fondo all\'elenco',
          'TGJ_ID_REQUIRES_A_VALID' => 'L\'ID richiede un id regola in arrivo valido.',
          'WNV_ROUTE_NUMBER' => 'Trasferisci numero',
          'ZRN_MISSING_CGI' => 'CGI mancante',
          'PHG_RULE_DOES_NOT_EXISTS' => 'Regola inesistente (forse è stato premuto Aggiorna',
          'JOW_PRIORITY_IS_A_REQUIR' => 'La priorità è un campo obbligatorio e deve essere un numero intero.',
          'YFQ_ID_IS_A_REQUIRED_FIE' => 'L\'ID è un campo obbligatorio per l\'aggiornamento della registrazione.',
          'OQK_TO_SET_CATCHALL_ACTI' => 'Per configurare un\'azione_catchall uguale all\'estensione, inserire anche l\'id_account_destinazione.',
          'WCP_THE_PRIORITY_OF_THE' => 'La priorità del percorso_catchall_sconosciuta non può essere modificata.',
          'IAT_RULE_NAME_IS_A_REQUI' => 'Il nome regola è un campo obbligatorio.',
          'SUZ_ACCOUNT_ID_IS_REQUIR' => 'È obbligatorio un ID account per il trasferimento chiamata.',
          'THY_NUMBER_MUST_BE_AN_IN' => 'Il numero deve essere un intero.',
          'FTJ_INVALID_VALUE_FOR_PR' => 'Valore non valido per elaborare tutte le chiamate come fax.',
          'SVE_DEFAULT_DID_ROUTES_C' => 'I percorsi DID predefiniti non possono essere modificati.',
          'ECN_INVALID_CATCHALL_ACT' => 'Azione_catchall %1 non valida. Le opzioni valide sono occupato, congestione, terminata o estensione.',
          'HDI_INVALID_INCOMING_DID' => 'Id percorso DID in arrivo non valido',
          'ETF_YOUR_NUMBER_IS_INCOR' => 'Numero non corretto sono consentite solo 1-20 cifre.',
          'VXY_VALUE_FOR_IS_INCORRECT' => 'Valore per %1 errato',
          'XGZ_INVALID_ENTRY_FOR_TY' => 'Voce non valida per tipo. Deve essere intervallo_percorso o numero_percorso.',
          'SJP_THE_EXTENSION_YOU_EN' => 'L\'estensione inserita non è corretta. Deve essere composta da %1 a %2 cifre.',
          'ERC_RULE_IS_ALREADY_AT_T' => 'La regola è già in cima all\'elenco',
          'AMO_MISSING_RULE_TYPE' => 'Tipo regola mancante',
          'JYS_INVALID_ACTION_MUST' => 'Azione non valida, deve essere sip, zip, iax o virtuale',
          'VRJ_START_RANGE_PARAMETE' => 'Il parametro di inizio intervallo deve essere inferiore o uguale al paramentro di fine intervallo.',
          'MZK_INVALID_PROVIDER_ENT' => 'Fornitore inserito non valido.',
          'EKP_ONLY_ONE_OF_THE_FOLL' => 'Solo uno dei seguenti parametri può essere inserito simultaneamente: Ogni_fornitore, id_fornitore_sip, id_fornitore_iax, id_gruppo_canali.',
          'LCS_MISSING_TYPE' => 'Tipo mancante',
          'NLR_YOU_CANNOT_FORCE_A_C' => 'Non è possibile instradare una chiamata come fax se il fax non è abilitato su questo sistema.',
          'UWB_DIGITS_TO_TRIM_MUST' => 'Le cifre da troncare devono essere un intero.',
          'PBX_CATCH_ALL_UNKNOWN' => 'Prendi tutti gli sconosciuti',
          'EQF_TIMEFRAME_MUST_MATCH' => 'L\'intervallo di tempo deve corrispondere a un intervallo di tempo predefinito esistente.',
          'CEW_THE_INCOMING_DID_ROU' => 'L\'id percorso DID in arrivo deve corrispondere a un percorso DID esistente del tipo intervallo_percorso o numero_percorso.'
        };
