$VAR1 = {
          'FDR_DIAGNOSTICS' => 'Diagnostics',
          'VCD_MISSING_YOUR_AUTHORI' => 'Type de groupe autorisé manquant',
          'GHJ_MISSING_ACCOUNT_ID' => 'ID du compte manquant',
          'FDR_AGENT_DESC' => 'Contient tous les sons Agent.',
          'GHV_YOU_ARE_LIMITED_TO_1' => 'Vous êtes limité à 1 numéro d\'intercom.',
          'CEP_MISSING_THE_CALL_QUE' => 'ID de la file d\'attente manquant',
          'JZV_SOUND_ID' => 'ID de son',
          'FDR_CONFERENCE_DESC' => 'Contient tous les sons Conférence.',
          'FDR_VM_DESC' => 'Contient tous les sons Messagerie Vocale.',
          'QAI_SUCCESSFULLY_DELETED' => 'Numéro d\'intercom correctement supprimé.',
          'GJR_INVALID_VALUE_FOR_IN' => 'Valeur non valide pour la temporisation de l\'intercom',
          'CDV_SUCCESSFULLY_MODIFIE' => 'Votre numéro d\'intercom a été correctement modifié',
          'FQA_ALERT_INFO_MUST_BE_L' => 'Les Infos d\'Alertes doivent contenir moins de 256 caractères',
          'FDR_PHONETIC' => 'Phonétique',
          'FDR_IVR' => 'RVI',
          'FDR_DAYS_DESC' => 'Contient tous les sons Jours.',
          'FDR_CONFERENCE' => 'Conférence',
          'FDR_MISC_DESC' => 'Contient tous les sons Divers.',
          'FDR_DIGITS' => 'Chiffres',
          'FDR_LETTERS' => 'Lettres',
          'FDR_PHONETIC_DESC' => 'Contient tous les sons Phonétiques.',
          'FDR_MONTHS' => 'Mois',
          'FDR_AGENT' => 'Agent',
          'MXQ_SOUND_FOLDER_ID' => 'ID du Dossier Sons',
          'FDR_MISC' => 'Divers',
          'TPJ_MISSING_YOUR_USER_GR' => 'Type de groupe d\'utilisateur manquant',
          'FDR_PRIVACY_DESC' => 'Contient tous les sons Confidentialité.',
          'FDR_DIRECTORY' => 'Répertoire',
          'KHZ_MISSING_YOUR_USER_GR' => 'ID de groupe d\'utilisateur manquant',
          'FDR_AUTHENTICATION' => 'Identification',
          'FDR_PRIVACY' => 'Confidentialité',
          'FDR_DIGITS_DESC' => 'Contient tous les sons Chiffres.',
          'BTH_LANGUAGE_ID' => 'ID de langue',
          'BYU_MISSING_YOUR_AUTHORI' => 'ID de groupe autorisé manquant',
          'FDR_DIRECTORY_DESC' => 'Contient tous les sons Répertoire.',
          'ZFI_CAN_TALK_BACK' => 'Réponse possible',
          'FDR_DAYS' => 'Jours',
          'FDR_CALL_QUEUES_DESC' => 'Contient tous les sons Files d\'Attente.',
          'FDR_VM' => 'Messagerie Vocale',
          'TZX_DEFAULT_GROUP' => 'Groupe par défaut',
          'FDR_HUMOR_DESC' => 'Contient tous les sons Humour.',
          'FDR_MONTHS_DESC' => 'Contient tous les sons Mois.',
          'BXS_INTERCOM' => 'Intercom',
          'FDR_HUMOR' => 'Humour',
          'FDR_IVR_DESC' => 'Contient les sons des utilisateurs à utiliser avec le système RVI.',
          'FDR_LETTERS_DESC' => 'Contient tous les sons Lettres.',
          'FDR_AUTHENTICATION_DESC' => 'Contient tous les sons d\'identification.',
          'FDR_DIAGNOSTICS_DESC' => 'Contient tous les sons de diagnostic.',
          'FDR_CALL_QUEUES' => 'Files d\'attente',
          'TSZ_YOU_ARE_LIMITED_TO_1' => 'Vous êtes limité à 1 numéro d\'intercom.'
        };
