$VAR1 = {
          'GHJ_MISSING_ACCOUNT_ID' => 'Falta el ID de cuenta',
          'VCD_MISSING_YOUR_AUTHORI' => 'Falta su tipo de grupo autorizado',
          'FDR_DIAGNOSTICS' => 'Diagnóstico',
          'FDR_AGENT_DESC' => 'Contiene todos los sonidos de Agente.',
          'GHV_YOU_ARE_LIMITED_TO_1' => 'Está limitado a 1 extensión de intercomunicador.',
          'CEP_MISSING_THE_CALL_QUE' => 'Falta el ID de cola de llamadas',
          'JZV_SOUND_ID' => 'ID de sonido',
          'FDR_CONFERENCE_DESC' => 'Contiene todos los sonidos de Conferencia.',
          'QAI_SUCCESSFULLY_DELETED' => 'La extensión de intercomunicador se ha eliminado correctamente.',
          'FDR_VM_DESC' => 'Contiene todos los sonidos de Buzón de voz.',
          'GJR_INVALID_VALUE_FOR_IN' => 'Valor no válido para tiempo límite de intercomunicador',
          'CDV_SUCCESSFULLY_MODIFIE' => 'Se ha modificado correctamente su extensión de intercomunicador',
          'FQA_ALERT_INFO_MUST_BE_L' => 'La información de alertas debe ser inferior a 256 caracteres',
          'FDR_PHONETIC' => 'Fonética',
          'FDR_IVR' => 'IVR',
          'FDR_DAYS_DESC' => 'Contiene todos los sonidos de Días.',
          'FDR_CONFERENCE' => 'Conferencia',
          'FDR_MISC_DESC' => 'Contiene todos los sonidos de Otros.',
          'FDR_PHONETIC_DESC' => 'Contiene todos los sonidos de Fonética.',
          'FDR_LETTERS' => 'Letras',
          'FDR_DIGITS' => 'Dígitos',
          'FDR_AGENT' => 'Agente',
          'FDR_MONTHS' => 'Meses',
          'MXQ_SOUND_FOLDER_ID' => 'ID de carpeta de sonidos',
          'TPJ_MISSING_YOUR_USER_GR' => 'Falta su tipo de grupo de usuarios',
          'FDR_MISC' => 'Otros',
          'FDR_PRIVACY_DESC' => 'Contiene todos los sonidos de Privacidad.',
          'FDR_DIRECTORY' => 'Directorio',
          'KHZ_MISSING_YOUR_USER_GR' => 'Falta su ID de grupo de usuarios',
          'FDR_AUTHENTICATION' => 'Autentificación',
          'FDR_PRIVACY' => 'Privacidad',
          'BYU_MISSING_YOUR_AUTHORI' => 'Falta su ID de grupo autorizado',
          'BTH_LANGUAGE_ID' => 'ID de idioma',
          'FDR_DIGITS_DESC' => 'Contiene todos los sonidos de Dígitos.',
          'FDR_DIRECTORY_DESC' => 'Contiene todos los sonidos de Directorio.',
          'ZFI_CAN_TALK_BACK' => 'Se puede conversar',
          'FDR_DAYS' => 'Días',
          'FDR_CALL_QUEUES_DESC' => 'Contiene todos los sonidos de Colas de llamadas.',
          'FDR_VM' => 'Buzón de voz',
          'FDR_HUMOR_DESC' => 'Contiene todos los sonidos de Humor.',
          'TZX_DEFAULT_GROUP' => 'Grupo predeterminado',
          'FDR_MONTHS_DESC' => 'Contiene todos los sonidos de Meses.',
          'FDR_HUMOR' => 'Humor',
          'BXS_INTERCOM' => 'Intercomunicador',
          'FDR_AUTHENTICATION_DESC' => 'Contiene todos los sonidos de autentificación.',
          'FDR_LETTERS_DESC' => 'Contiene todos los sonidos de Letras.',
          'FDR_IVR_DESC' => 'Contiene los sonidos de usuario que se utilizarán en el Sistema IVR.',
          'TSZ_YOU_ARE_LIMITED_TO_1' => 'Está limitado a 1 extensión de intercomunicador.',
          'FDR_CALL_QUEUES' => 'Colas de llamadas',
          'FDR_DIAGNOSTICS_DESC' => 'Contiene todos los sonidos de diagnóstico.'
        };
