$VAR1 = {
          'GHJ_MISSING_ACCOUNT_ID' => 'Missing Account ID',
          'VCD_MISSING_YOUR_AUTHORI' => 'Missing your authorized group type',
          'GHV_YOU_ARE_LIMITED_TO_1' => 'You are limited to 1 intercom extension.',
          'CEP_MISSING_THE_CALL_QUE' => 'Missing the Call Queue ID',
          'KHZ_MISSING_YOUR_USER_GR' => 'Missing your user group id',
          'JZV_SOUND_ID' => 'Sound ID',
          'QAI_SUCCESSFULLY_DELETED' => 'Successfully deleted intercom extension.',
          'BTH_LANGUAGE_ID' => 'Language ID',
          'GJR_INVALID_VALUE_FOR_IN' => 'Invalid value for intercom timeout',
          'BYU_MISSING_YOUR_AUTHORI' => 'Missing your authorized group id',
          'CDV_SUCCESSFULLY_MODIFIE' => 'Successfully modified your intercom extension',
          'ZFI_CAN_TALK_BACK' => 'Can Talk Back',
          'FQA_ALERT_INFO_MUST_BE_L' => 'Alert Info must be less than 256 characters',
          'BXS_INTERCOM' => 'Intercom',
          'MXQ_SOUND_FOLDER_ID' => 'Sound Folder ID',
          'TPJ_MISSING_YOUR_USER_GR' => 'Missing your user group type',
          'TSZ_YOU_ARE_LIMITED_TO_1' => 'You are limited to 1 intercom extension.',
          'FDR_AGENT' => 'Agent',
          'FDR_AGENT_DESC' => 'Contains all the Agent sounds.',
          'FDR_AUTHENTICATION' => 'Authentication',
          'FDR_AUTHENTICATION_DESC' => 'Contains all the authentication sounds.',
          'FDR_CONFERENCE' => 'Conference',
          'FDR_CONFERENCE_DESC' => 'Contains all the Conference sounds.',
          'FDR_MISC' => 'Miscellaneous',
          'FDR_MISC_DESC' => 'Contains all the Miscellaneous sounds.',
          'FDR_VM' => 'Voicemail',
          'FDR_VM_DESC' => 'Contains all the Voicemail sounds.',
          'FDR_PRIVACY' => 'Privacy',
          'FDR_PRIVACY_DESC' => 'Contains all the Privacy sounds.',
          'FDR_HUMOR' => 'Humor',
          'FDR_HUMOR_DESC' => 'Contains all the Humor sounds.',
          'FDR_PHONETIC' => 'Phonetic',
          'FDR_PHONETIC_DESC' => 'Contains all the Phonetic sounds.',
          'FDR_LETTERS' => 'Letters',
          'FDR_LETTERS_DESC' => 'Contains all the Letters sounds.',
          'FDR_DAYS' => 'Days',
          'FDR_DAYS_DESC' => 'Contains all the Days sounds.',
          'FDR_DIGITS' => 'Digits',
          'FDR_DIGITS_DESC' => 'Contains all the Digits sounds.',
          'FDR_MONTHS' => 'Months',
          'FDR_MONTHS_DESC' => 'Contains all the Months sounds.',
          'FDR_CALL_QUEUES' => 'Call Queues',
          'FDR_CALL_QUEUES_DESC' => 'Contains all the Call Queues sounds.',
          'FDR_DIRECTORY' => 'Directory',
          'FDR_DIRECTORY_DESC' => 'Contains all the directory sounds.',
          'FDR_IVR' => 'IVR',
          'FDR_IVR_DESC' => 'Contains user sounds to be used in the IVR System.',
          'FDR_DIAGNOSTICS' => 'Diagnostics',
          'FDR_DIAGNOSTICS_DESC' => 'Contains all the diagnostic sounds.',
          'TZX_DEFAULT_GROUP' => 'Default Group'
        };
