$VAR1 = {
          'FDR_DIAGNOSTICS' => 'Diagnostica',
          'VCD_MISSING_YOUR_AUTHORI' => 'Tipo gruppo autorizzato mancante',
          'GHJ_MISSING_ACCOUNT_ID' => 'ID account mancante',
          'FDR_AGENT_DESC' => 'Contiene tutto l\'audio Agente',
          'GHV_YOU_ARE_LIMITED_TO_1' => 'Si è limitati a 1 estensione intercom.',
          'CEP_MISSING_THE_CALL_QUE' => 'ID coda chiamata mancante',
          'JZV_SOUND_ID' => 'ID audio',
          'FDR_CONFERENCE_DESC' => 'Contiene tutto l\'audio Conferenza',
          'FDR_VM_DESC' => 'Contiene tutto l\'audio Segreteria',
          'QAI_SUCCESSFULLY_DELETED' => 'Eliminazione estensione intercom.',
          'GJR_INVALID_VALUE_FOR_IN' => 'Valore non valido per timeout intercom',
          'CDV_SUCCESSFULLY_MODIFIE' => 'Modifica estensione intercom riuscita',
          'FQA_ALERT_INFO_MUST_BE_L' => 'Gli avvisi devono essere inferiori a 256 caratteri',
          'FDR_PHONETIC' => 'Fonetica',
          'FDR_DAYS_DESC' => 'Contiene tutto l\'audio Giorni',
          'FDR_CONFERENCE' => 'Conferenza',
          'FDR_IVR' => 'IVR',
          'FDR_MISC_DESC' => 'Contiene tutto l\'audio Vari',
          'FDR_DIGITS' => 'Cifre',
          'FDR_LETTERS' => 'Lettere',
          'FDR_PHONETIC_DESC' => 'Contiene tutto l\'audio Fonetica',
          'FDR_MONTHS' => 'Mesi',
          'FDR_AGENT' => 'Agente',
          'MXQ_SOUND_FOLDER_ID' => 'ID cartella audio',
          'FDR_MISC' => 'Varie',
          'TPJ_MISSING_YOUR_USER_GR' => 'Tipo gruppo utente mancante',
          'FDR_PRIVACY_DESC' => 'Contiene tutto l\'audio Privacy',
          'FDR_DIRECTORY' => 'Directory',
          'KHZ_MISSING_YOUR_USER_GR' => 'Id gruppo utente mancante',
          'FDR_AUTHENTICATION' => 'Autenticazione',
          'FDR_PRIVACY' => 'Privacy',
          'FDR_DIGITS_DESC' => 'Contiene tutto l\'audio Cifre',
          'BTH_LANGUAGE_ID' => 'ID lingua',
          'BYU_MISSING_YOUR_AUTHORI' => 'Id gruppo autorizzato mancante',
          'FDR_DIRECTORY_DESC' => 'Contiene tutto l\'audio Directory',
          'ZFI_CAN_TALK_BACK' => 'Possibilità di talk back',
          'FDR_DAYS' => 'Giorni',
          'FDR_CALL_QUEUES_DESC' => 'Contiene tutto l\'audio Code di chiamata',
          'FDR_VM' => 'Segreteria',
          'TZX_DEFAULT_GROUP' => 'Gruppo predefinito',
          'FDR_HUMOR_DESC' => 'Contiene tutto l\'audio Umorismo',
          'FDR_MONTHS_DESC' => 'Contiene tutto l\'audio Mesi',
          'BXS_INTERCOM' => 'Intercom',
          'FDR_HUMOR' => 'Umorismo',
          'FDR_IVR_DESC' => 'Contiene l\'audio Utente da utilizzare nel sistema IVR',
          'FDR_LETTERS_DESC' => 'Contiene tutto l\'audio Lettere',
          'FDR_AUTHENTICATION_DESC' => 'Contiene tutto l\'audio Autenticazione',
          'FDR_DIAGNOSTICS_DESC' => 'Contiene tutto l\'audio Diagnostica',
          'FDR_CALL_QUEUES' => 'Code chiamata',
          'TSZ_YOU_ARE_LIMITED_TO_1' => 'Si è limitati a 1 estensione intercom.'
        };
