$VAR1 = {
          'SKR_IVR_ACTION_SENDSOUND' => 'Acción IVR (%1): el archivo de sonido [%2] no existe, ¿fallo en el registro de sonidos?',
          'AN_HANG_UP' => 'Colgar',
          'AD_PLAY_SOUND' => 'Esta acción reproduce un sonido al usuario y después pasa a la siguiente acción. El sonido se elige de una lista de sonidos disponibles.  Pueden añadirse sonidos al sistema a través de la Sección del Administrador de sonidos <a href=/admin?cmd=sound_manager> </a> del paquete de herramientas de administración.',
          'AN_GET_STATUS' => 'Obtener Estado de extensión',
          'AD_SEND_TO_CALL_QUEUE' => 'Enviar a la persona que llama a una cola de llamadas.',
          'AN_ALTER_CALLERID' => 'Alterar ID de de la persona que llama',
          'URF_IVR_ACTION_FATAL_ERROR' => 'Acción de IVR EmailRecordedSound: Error fatal, sin sistema predeterminado desde dirección de correo electrónico, no se puede enviar el mensaje',
          'AD_DIAL_EXTENSION' => 'Marca una extensión predefinida o una extensión a partir de los dígitos grabados anteriormente La persona que llama es enviada a esa extensión.',
          'AN_MERGE_REC_SOUND' => 'Combinar sonidos grabados',
          'AD_CHECK_PASSWORD' => 'Comparar una extensión y contraseña con los almacenados en la base de datos y guardar el resultado (0 contraseña errónea, 1 contraseña correcta) en una variable.',
          'AN_TIME_CLAUSE' => 'Cláusula basada en tiempo',
          'AN_CONCAT_VARS' => 'Concatenar variables',
          'AN_PB_RECORDED_DIGITS' => 'Reproducir dígitos grabados',
          'AN_EMAIL_REC_SOUND' => 'Enviar un mensaje de correo electrónico',
          'AD_STORE_SOUND' => 'Almacenar un sonido de una variable establecida en una acción previa de "Grabar sonido" en el Administrador de sonidos. Esto sobrescribe un archivo de sonidos existente en el Administrador de sonidos. El archivo de sonido elegido debe ser un sonido del usuario, no un sonido del sistema. Esta acción puede utilizarse para permitir que las partes de confianza vuelvan a grabar sonidos almacenados, así como para facilitar actualizaciones de información.',
          'AN_DIAL_EXTENSION' => 'Marcar extensión',
          'MLT_IVR_ACTION_SMACK_ATT' => 'Acción IVR (%1): variable de la extension [%2] no establecida en el canal, ¿olvidar la acción de Establecer una variable?',
          'AN_CASCADE_CALL' => 'Llamadas en cascada',
          'TZI_GET_STATUS_FATAL_ERROR' => 'GetStatus: Error fatal  ext=%1 ext_type=[%2], no se pudo obtener el estado de estos elementos',
          'AD_RECORD_DIGITS' => 'Grabar dígitos pulsados por la persona que llama. Los dígitos se han guardado en la variable especificada, que puede utilizar posteriormente para otras acciones, como "Decir dígitos/letras", o "Enviar valores de llamada a URL".',
          'AN_SAY_NUMBER' => 'Decir un número',
          'AN_GIVE_BUSY' => 'Dar señal de ocupado',
          'AD_GATEKEEPER' => 'Coloque un controlador de puerta de enlace en su IVR para contar cuántas veces ha pasado la persona que llama por la puerta de enlace, y así realizar cierta acción si el recuento supera cierto umbral.  Esto resulta útil para evitar que las llamadas acaben atrapadas en bucles infinitos, o para atrapar aquellas llamadas que intentan abusar del sistema.',
          'AD_LAST_TALK' => 'Consiga la extensión que habló por última vez con la persona que llama durante más del tiempo especificado.',
          'AD_GET_GLOBAL_VAR' => 'Obtiene el valor de una variable IVR global y la almacena en una variable IVR normal para utilizar en el menú IVR actual.',
          'AD_ALTER_CALLERID' => 'Altera el ID actual de la persona que llama, que se muestra en su teléfono anteponiendo sus propios caracteres delante del nombre o el número del ID de la persona que llama. Esto resulta útil cuando la persona que llama está conectada en el IVR y usted desea saber a través de qué rama ha llegado a su teléfono.',
          'AN_SET_GLOBAL_VAR' => 'Configurar Variable Global',
          'AD_SET_GLOBAL_VAR' => 'Adopta el valor de una variable IVR y la almacena en una variable IVR global que puede ser utilizada por cualquier menú IVR y que se mantiene entre las llamadas',
          'AN_GET_GLOBAL_VAR' => 'Obtener Variable Global',
          'AD_SEND_REC_SOUND_TO_VM' => 'Envía un sonido grabado a un buzón de voz. El sonido adoptará el nombre de una variable de la anterior acción de "Grabar un sonido" en el árbol IVR.',
          'CZP_DISTINCTIVE_RING_HIN' => 'El ID de pista de tono distintivo debe ser un número.',
          'AN_SEND_REC_SOUND_TO_VM' => 'Enviar sonido grabado al buzón de voz',
          'AN_CONCAT_SOUNDS' => 'Combinar sonidos',
          'AD_PLAY_URL_SOUND' => 'Descargar y reproducir un sonido de una URL específica. La URL puede referirse a un archivo de tipo WAV.',
          'AN_TRACK_CALL' => 'Seguir la llamada',
          'AD_WAIT' => 'Espere a que transcurra una cantidad de tiempo dada antes de continuar.',
          'SSY_IVR_ACTION_MAKING_TE' => 'Acción IVR (%1): cmd=[%2] ret=[%3] err_msg=[%4] salida=[%5]',
          'CXQ_IVR_ACTION_CANNOT_FI' => 'La acción IVR (%1) no pudo encontrar una extensión válida para enviar un sonido a',
          'AD_CONDITIONAL_CLAUSE' => 'Crea una afirmación condicional IF que puede utilizarse para conectar a las personas que llaman a distintos menús/acciones IVR basados en variables IVR establecidas anteriormente. Por ejemplo, puede Grabar dígitos de un usuario en una variable y después utilizar la Cláusula condicional para comprobar esa variable frente a un número predefinido, y si coinciden, enviarlos a un menú IVR especial.',
          'AD_CONCAT_VARS' => 'Acepta múltiples variables, las concadena y guarda el resultado en otra variable.',
          'AN_STORE_SOUND' => 'Almacenar sonido grabado en Admin de sonidos',
          'AN_RECORD_SOUND' => 'Grabar sonido',
          'AN_PERFORM_MATH' => 'Llevar a cabo operación matemática',
          'AN_PLAY_URL_SOUND' => 'Reproducir sonido desde URL',
          'AD_SAY_NUMBER' => 'Repetir un número a la persona que llama. El número se le repite a la persona que llama en su totalidad. Ejemplo: 1445 se leerá como "mil cuatrocientos cuarenta y cinco". Si desea repetir cada número individual (uno cuatro cuatro cinco), utilice la acción "Decir dígitos".  Los dígitos pueden introducirse manualmente o pueden ser unos anteriormente establecidos en una variable.',
          'AD_SET_RINGTONE_HINT' => 'Definir nuevas pistas de tonos distintivos.',
          'IIJ_GET_STATUS_ERROR' => 'GetStatus: Error fatal  no se pudo obtener el número de extensión para detectar el estado de activación',
          'AN_SEND_TO_VOICEMAIL' => 'Enviar al buzón de voz',
          'BHU_CAN_DIAL_FROM_IVR' => 'Se puede marcar desde el IVR',
          'VEN_INVALID_DISTINCTIVE' => 'Nombre no válido de pista de tono distintivo (%1). Debe constar de letras, números o guiones bajos, con 32 caracteres como máximo.',
          'AN_PLAYBACK_REC_SOUND' => 'Reproducir sonido grabado',
          'AD_CONCAT_SOUNDS' => 'Acepta múltiples variables de sonidos o sonidos ya cargados y los combina en una variable de sonido.',
          'DJX_NO_VALID_EXTENSION_T' => 'Acción IVR (%1) sin extension válida para marcar, ¿olvidar la acción de Establecer variable?',
          'AD_TRACK_CALL' => 'Añadir un localizador especial de la llamada con propósitos de registro.',
          'AN_PLAY_DIGITS' => 'Reproducir tonos DTMF',
          'UHY_IVR_ACTION_NO_STATIC_EMAIL' => 'Acción de IVR EmailRecordedSound: sin dirección de correo electrónico estática o variable, no se puede enviar el mensaje',
          'AN_WAIT' => 'Esperar',
          'AD_SEND_EMAIL' => 'Enviar un correo electrónico a alguien.',
          'AN_SEND_TO_CALL_QUEUE' => 'Enviar a la cola de llamadas',
          'AD_HANG_UP' => 'Colgar el teléfono a la persona de que llama.',
          'AD_PLAYBACK_REC_SOUND' => 'Reproduce un sonido grabado previamente a la persona que realiza la llamada. El sonido adoptará el nombre de una variable de la anterior acción de "Grabar un sonido" en el árbol IVR.',
          'JFS_IVR_ACTION_SWITCHVOX_NEW' => 'Acción de IVR EmailRecordedSound: Switchvox::Emailer nuevo',
          'AN_UPLOAD_SOUND' => 'Cargar sonido grabado',
          'AD_UPLOAD_SOUND' => 'Carga un sonido guardado en una variable en un servidor web remoto.',
          'AD_MERGE_REC_SOUND' => 'Combina múltiples sonidos en un sonido largo. Resulta útil si tiene muchos sonidos y prefiere disponer de un gran archivo de sonidos en lugar de realizar una acción una y otra vez con sonidos múltiples.',
          'AN_SEND_TO_URL' => 'Enviar valores de llamada a URL',
          'AD_PB_RECORDED_DIGITS' => 'Reproduce dígitos previamente grabados para el usuario.',
          'AN_SET_RENGTONE_HINT' => 'Configurar pista de tono distintivo',
          'AN_SAY_DATETIME' => 'Decir fecha/hora',
          'AD_SEND_SOUND_TO_VM' => 'Enviar un sonido como referencia de una variable IVR a una carpeta del buzón de voz del usuario.',
          'AD_TIME_CLAUSE' => 'Cuando una llamada llega a esta acción, comprueba la hora actual y a continuación la confronta con el Intervalo horario seleccionado (que se puede ver, modificar y crear a través de la herramienta del <a href="/admin?cmd=time_manager">Intervalo horario</a> en el paquete de administración). Si la hroa actual no coincide con el Intervalo horario, conectará a las personas que llamen a otro menú/acción IVR. Por ejemplo, si la hora actual coincide con el Intervalo horario de Fuera del horario comercial, envía la llamada a un menú IVR que reproduce un sonido que anuncia que se encuentra fuera del horario comercial.',
          'AN_CHANGE_LANGUAGE' => 'Cambiar idioma',
          'AD_SEND_TO_VOICEMAIL' => 'Envía a la persona que llama a un buzón de voz de la extensión.',
          'AN_SEND_EMAIL' => 'Enviar correo electrónico',
          'AD_SEND_TO_URL' => 'Esta acción acepta valores de llamada específicos (dígitos grabados previamente, ID de quien llama, destino de la llamada, etc.) y pasa los valores a URL. El valor de devolución de esta URL es XML, que después se interpreta para guardar los valores en variables definidas, que pueden utilizarse posteriormente en otras acciones IVR. ',
          'AN_GATEKEEPER' => 'Controlador de puerta de enlace',
          'AD_CASCADE_CALL' => 'Intenta llamar a una extensión durante una cantidad establecida de segundos.',
          'AN_SET_VARIABLE' => 'Establecer variable',
          'AD_SEND_TO_EXTERNAL_NUM' => 'Envía una llamada a un número externo. Advertencia: No se recomienda, ya que las personas que llaman pueden abusar de ello y colapsar líneas de teléfono salientes.',
          'AD_GET_STATUS' => 'Obtener el estado de una extension (IDLE, RINGING, BUSY, etc.) y guardarlo en una variable.',
          'AN_CHECK_PASSWORD' => 'Comprobar Contraseña de usuario',
          'AN_CONDITIONAL_CLAUSE' => 'Cláusula condicional',
          'AN_PLAY_SOUND' => 'Reproducir sonido',
          'AD_SAY_DIGITS' => 'Diga algunos dígitos y/o letras a la persona que llama. Cada dígito se lee a la persona que llama como un número individual. Ejemplo: 1445 se leerá como "uno cuatro cuatro cinco". Si desea decir un número (mil cuatrocientos cuarenta y cuatro), utilice la acción "Decir número".  Cada letra será repetida a la persona que llama de manera individual, no como una palabra completa.  Los dígitos y/o letras pueden introducirse manualmente o pueden ser unos anteriormente establecidos en una variable. ',
          'AN_SEND_SOUND_TO_VM' => 'Enviar el sonido al buzón de voz',
          'AD_RECORD_SOUND' => 'Grabar sonido de la persona que llama.  El sonido se graba en la variable especificada, que puede utilizar posteriormente para otras acciones, como "Reproducir sonido grabado" o "Enviar sonido grabado por correo electrónico".',
          'AD_REMOVE_RINGTONE_HINT' => 'Eliminar pistas de tonos distintivos.',
          'AD_CHANGE_LANGUAGE' => 'Cambiar el idioma actual de todos los archivos de sonido que vayan a reproducirse. Después de cambiar el idioma, todos los archivos de sonido serán reproducidos de ahí en adelante en ee idioma o en el idioma predeterminado, si no se dispone de un sonido para ese idioma.',
          'AD_PLAY_DIGITS' => 'Reproduce un grupo de tonos DTMF en la llamada activa. Puede especificarse la longitud de los tonos y la pausa entre los tonos.',
          'PRE_IVR_ACTION_SENDSOUND' => 'Acción IVR (%1): variable de sonido [%2] no establecida en el canal, ¿olvidar la acción de Establecer una variable?',
          'AD_GOTO_CONTEXT' => 'Envía la llamada a un menú IVR elegido que comienza con una acción elegida. Este opción también puede utilizarse para saltar o regresar a una acción en el mismo menú de IVR.',
          'AD_GIVE_BUSY' => 'Da a la persona que llama la señal de ocupado durante cierto tiempo.',
          'AN_RECORD_DIGITS' => 'Grabar dígitos',
          'AN_GOTO_CONTEXT' => 'Ir al menú IVR / Acción',
          'AN_REMOVE_RINGTONE_HINT' => 'Eliminar pista de tono distintivo',
          'UJC_IVR_ACTION_COPY_ERRO' => 'Acción IVR (%1): src=[%2] tar=[%3] error de copia=[%4]',
          'AN_LAST_TALK' => 'Última extensión con la que se habló',
          'AD_EMAIL_REC_SOUND' => 'Enviar un correo electrónico y adjuntar sonidos grabados. Los sonidos que pueden adjuntarse son los creados con una acción de "Grabar sonido" anterior en el árbol IVR.',
          'AN_SEND_TO_EXTERNAL_NUM' => 'Enviar a número externo',
          'ERN_IVR_ACTION_ADD_MESSA' => 'Acción IVR (%1) add_messages error=[%2]',
          'AN_SAY_DIGITS' => 'Decir dígitos/letras',
          'AN_GET_EXT_TYPE' => 'Obtener Tipo de extensión',
          'AD_SAY_DATETIME' => 'Decir la fecha y la hora actuales o elegir una fecha y hora predeterminadas para repetírselas al usuario.',
          'IGP_IVR_ACTION_RM_DIR_ER' => 'Acción IVR (%1) rm dir error=[%2]',
          'AD_SET_VARIABLE' => 'Definir una nueva variable y establecer su valor o establecer el valor de una variable existente en el IVR.',
          'E_TOO_MANY_IVR_ACTIONS' => 'Sólo se permite un máximo de 100 acciones en un menú IVR. Divida este menú IVR en múltiples menús y utilice la acción "Menú IVR Ir a! para pasar de un menú a otro.',
          'AD_PERFORM_MATH' => 'Realizar una operación matemática en dos variables IVR, guardando el resultado en una tercera variable.',
          'AD_GET_EXT_TYPE' => 'Toma la extensión guardada en una variable IVR, comprueba de qué tipo es (SIP, ZAP, Queue, etc.) y devuelve el resultado en otra variable.'
        };
