# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'AD_ALTER_CALLERID' => 'Alters the current caller id that displays on your phone by prepending your own characters to the front of either their caller id name or the caller id number. This is useful when callers are branched in the IVR and you want to know what branch they took to arrive at your phone.',
          'AD_CASCADE_CALL' => 'Attempt to ring an extension for a set amount of seconds.',
          'AD_CHANGE_LANGUAGE' => 'Change the current language of all the sound files that will be played. After the language is changed all sound files from then on will be played in that language or the default language if there is not an available sound for that language.',
          'AD_CHECK_PASSWORD' => 'Compare an extension and password with those stored in the database and save the result (0 bad password, 1 good password) in a variable.',
          'AD_CONCAT_SOUNDS' => 'Takes multiple sound variables or sounds already uploaded and merge them together into one sound variable.',
          'AD_CONCAT_VARS' => 'Takes multiple variables, concatenates them together, and saves the result in another variable.',
          'AD_CONDITIONAL_CLAUSE' => 'Creates an IF conditional statement which can be used to branch callers to different IVR Menus/actions based on IVR variables that have been previously set. For example you can Record Digits from a user into a variable then using the Conditional Clause check that variable against a predefined number and if it matches send them to a special IVR Menu.',
          'AD_DIAL_EXTENSION' => 'Dials a predefined extension or an extension from previously recorded digits. The caller is then sent to that extension.',
          'AD_EMAIL_REC_SOUND' => 'Send an email and attach recorded sounds to it. Sounds that can be attached are ones created with a previous "Record Sound" action in the IVR Tree.',
          'AD_GATEKEEPER' => 'Place a gate keeper in your IVR to count how many times a caller has traveled through the gate and then perform a certain action if the count gets above a certain threshold.  This is useful to keep callers from getting stuck in infinite loops or to trap callers that are trying to abuse the system.',
          'AD_GET_EXT_TYPE' => 'Takes the extension saved in an IVR variable, checks what type it is (SIP, ZAP, Queue, etc.) and returns the result in another variable.',
          'AD_GET_GLOBAL_VAR' => 'Gets the value of a global IVR variable and stores it into a normal IVR variable for use in the current IVR Menu.',
          'AD_GET_STATUS' => 'Get the status of an extension (IDLE, RINGING, BUSY, etc.) and save it in a variable.',
          'AD_GIVE_BUSY' => 'Give the caller a busy signal for a certain amount of time.',
          'AD_GOTO_CONTEXT' => 'Sends a caller to a chosen IVR Menu starting with a chosen action. This can also be used to jump or return to an action in the same IVR Menu.',
          'AD_HANG_UP' => 'Hang up on the caller.',
          'AD_LAST_TALK' => 'Get the extension that last talked to current caller for more than a specified amount of time.',
          'AD_MERGE_REC_SOUND' => 'Merges multiple sounds into one long sound. This is useful if you have many sounds and want one big sound file instead of performing an action over and over on multiple sounds.',
          'AD_PB_RECORDED_DIGITS' => 'Plays previously recorded digits back to the user.',
          'AD_PERFORM_MATH' => 'Perform an mathematical operation on two IVR variables, storing the result in a third variable.',
          'AD_PLAYBACK_REC_SOUND' => 'Play a previously recorded sound to the caller. The sound will be named by a variable from a previous "Record Sound" action in the IVR Tree.',
          'AD_PLAY_DIGITS' => 'Plays a group of DTMF tones on the active call. The length of the tones and the pause between the tones can be specified.',
          'AD_PLAY_SOUND' => 'This action plays a sound back to the user then continues on to the next action. The sound is chosen from a list of available sounds.  Sounds can be added to the system via the <a href=/admin?cmd=sound_manager>Sound Manager Section</a> of the admin tool suite.',
          'AD_PLAY_URL_SOUND' => 'Download and play a sound from a specified URL. The URL my reference a file of type WAV.',
          'AD_RECORD_DIGITS' => 'Record digits pressed by the caller. The digits are saved in the specified variable, which can be used later in other actions such as "Say Digits/Letters", or "Send Call Values to URL".',
          'AD_RECORD_SOUND' => 'Records a sound from the caller.  The sound is saved in the specified variable, which can be used later in other actions such as "Play Recorded Sound" or "Email Recorded Sound".',
          'AD_REMOVE_RINGTONE_HINT' => 'Remove distinctive ring hints.',
          'AD_SAY_DATETIME' => 'Say the current date and time or choose a predefined date and time to say back to the user.',
          'AD_SAY_DIGITS' => 'Say some digits and/or letters back to the caller. Each digit is read back to the caller as an individual number. Example: 1445 would read back "one four four five". If you want to say a number (one thousand four hundred and forty five) use the "Say Number" action.  Each letter is read back to the caller as an individual letter and not as a full word.  The digits and/or letters can either be manually entered or they can be ones previously set in a variable. ',
          'AD_SAY_NUMBER' => 'Say a number back to the caller. The number is read back to the caller as a whole. Example: 1445 would read back "one thousand four hundred and forty five". If you want to read back each individual number (one four four five) use the "Say Digits" action.  The digits can either be manually entered or they can be ones previously set in a variable.',
          'AD_SEND_EMAIL' => 'Send an email to somebody.',
          'AD_SEND_REC_SOUND_TO_VM' => 'Send a recorded sound to a voice mail box. The sound will be named by a variable from a previous "Record Sound" action in the IVR Tree.',
          'AD_SEND_SOUND_TO_VM' => 'Send a sound referenced by an IVR variable to a folder in a user\'s voicemail.',
          'AD_SEND_TO_CALL_QUEUE' => 'Send a caller to a call queue.',
          'AD_SEND_TO_EXTERNAL_NUM' => 'Send a caller to an external number. Warning: This is not recommended as it can be abused by callers and tie up outgoing phone lines.',
          'AD_SEND_TO_URL' => 'This action takes specific call values (previously recorded digits,caller id,call destination,etc) and passes these values to a URL. The return value of this URL is XML which is then interpreted and the values are saved in defined variables which then can be later used in other IVR actions. ',
          'AD_SEND_TO_VOICEMAIL' => 'Send caller to an extensions\' voicemail box.',
          'AD_SET_GLOBAL_VAR' => 'Takes the value of an IVR variable and stores it in a global IVR variable that can be used by any IVR Menu and persists between calls',
          'AD_SET_RINGTONE_HINT' => 'Define new distinctive ring hints.',
          'AD_SET_VARIABLE' => 'Define a new variable and set its value or set the value of an existing variable in the IVR.',
          'AD_STORE_SOUND' => 'Store a sound from a variable set in a previous "Record Sound" action into the Sound Manager. This overwrites an existing sound file in the Sound Manager. The chosen sound file must be a user sound, not a system sound. This action can be used to allow trusted parties to re-record stored sounds, such as to provide information updates.',
          'AD_TIME_CLAUSE' => 'When a call reaches this action, it checks the current time and then matches that against the selected Time Frame (these can be viewed, modified, and created via the <a href=/admin?cmd=time_manager>Time Frame</a> tool in the administration suite). If the current time does match the Time Frame, then it will branch callers to another IVR Menu/action. For example, if the current time matches the Outside Business Hours Time Frame, send the call to a IVR Menu that plays a sound announcing that it is outside business hours.',
          'AD_TRACK_CALL' => 'Add a special tracker to the call for logging purposes.',
          'AD_UPLOAD_SOUND' => 'Upload a sound saved in a variable to a remote webserver.',
          'AD_WAIT' => 'Wait for a given amount of time before continuing.',
          'AN_ALTER_CALLERID' => 'Alter Caller ID',
          'AN_CASCADE_CALL' => 'Cascade Call',
          'AN_CHANGE_LANGUAGE' => 'Change Language',
          'AN_CHECK_PASSWORD' => 'Check User Password',
          'AN_CONCAT_SOUNDS' => 'Merge Sounds',
          'AN_CONCAT_VARS' => 'Concatenate Variables',
          'AN_CONDITIONAL_CLAUSE' => 'Conditional Clause',
          'AN_DIAL_EXTENSION' => 'Dial Extension',
          'AN_EMAIL_REC_SOUND' => 'Send an Email',
          'AN_GATEKEEPER' => 'Gate Keeper',
          'AN_GET_EXT_TYPE' => 'Get Extension Type',
          'AN_GET_GLOBAL_VAR' => 'Get Global Variable',
          'AN_GET_STATUS' => 'Get Extension Status',
          'AN_GIVE_BUSY' => 'Give Busy Signal',
          'AN_GOTO_CONTEXT' => 'Go To IVR Menu / Action',
          'AN_HANG_UP' => 'Hang Up',
          'AN_LAST_TALK' => 'Last Extension Talked To',
          'AN_MERGE_REC_SOUND' => 'Merge Recorded Sounds',
          'AN_PB_RECORDED_DIGITS' => 'Play Recorded Digits',
          'AN_PERFORM_MATH' => 'Perform Math',
          'AN_PLAYBACK_REC_SOUND' => 'Play Recorded Sound',
          'AN_PLAY_DIGITS' => 'Play DTMF Tones',
          'AN_PLAY_SOUND' => 'Play Sound',
          'AN_PLAY_URL_SOUND' => 'Play Sound From URL',
          'AN_RECORD_DIGITS' => 'Record Digits',
          'AN_RECORD_SOUND' => 'Record Sound',
          'AN_REMOVE_RINGTONE_HINT' => 'Remove Distinctive Ring Hint',
          'AN_SAY_DATETIME' => 'Say Date/Time',
          'AN_SAY_DIGITS' => 'Say Digits/Letters',
          'AN_SAY_NUMBER' => 'Say A Number',
          'AN_SEND_EMAIL' => 'Send Email',
          'AN_SEND_REC_SOUND_TO_VM' => 'Send Recorded Sound to Voicemail',
          'AN_SEND_SOUND_TO_VM' => 'Send Sound to Voicemail',
          'AN_SEND_TO_CALL_QUEUE' => 'Send to Call Queue',
          'AN_SEND_TO_EXTERNAL_NUM' => 'Send to External Number',
          'AN_SEND_TO_URL' => 'Send Call Values to URL',
          'AN_SEND_TO_VOICEMAIL' => 'Send to Voicemail',
          'AN_SET_GLOBAL_VAR' => 'Set Global Variable',
          'AN_SET_RENGTONE_HINT' => 'Set Distinctive Ring Hint',
          'AN_SET_VARIABLE' => 'Set Variable',
          'AN_STORE_SOUND' => 'Store Recorded Sound in Sound Manager',
          'AN_TIME_CLAUSE' => 'Time Based Clause',
          'AN_TRACK_CALL' => 'Track Call',
          'AN_UPLOAD_SOUND' => 'Upload Recorded Sound',
          'AN_WAIT' => 'Wait',
          'BHU_CAN_DIAL_FROM_IVR' => 'Can Dial from IVR',
          'CXQ_IVR_ACTION_CANNOT_FI' => 'IVR Action (%1) cannot find valid extension to send sound to',
          'CZP_DISTINCTIVE_RING_HIN' => 'Distinctive Ring Hint ID must be a number.',
          'DJX_NO_VALID_EXTENSION_T' => 'IVR Action (%1) No Valid Extension to Dial, forget Set Variable action?',
          'ERN_IVR_ACTION_ADD_MESSA' => 'IVR Action (%1) add_messages error=[%2]',
          'E_TOO_MANY_IVR_ACTIONS' => 'You can only have up to 100 action in an IVR menu. Please split this IVR Menu into multiple menus and use the "Goto IVR Menu" action to transition between menus.',
          'IGP_IVR_ACTION_RM_DIR_ER' => 'IVR Action (%1) rm dir error=[%2]',
          'IIJ_GET_STATUS_ERROR' => 'GetStatus: Fatal Error can\'t get extension number to find status on',
          'JFS_IVR_ACTION_SWITCHVOX_NEW' => 'IVR Action EmailRecordedSound: Switchvox::Emailer new|send fault=%1',
          'MLT_IVR_ACTION_SMACK_ATT' => 'IVR Action (%1): extension variable [%2] not set on channel, forget Set Variable action?',
          'PRE_IVR_ACTION_SENDSOUND' => 'IVR Action (%1): sound variable [%2] not set on channel, forget Set Variable action?',
          'SKR_IVR_ACTION_SENDSOUND' => 'IVR Action (%1): sound file [%2] does not exist, Record Sound Failure?',
          'SSY_IVR_ACTION_MAKING_TE' => 'IVR Action (%1): cmd=[%2] ret=[%3] err_msg=[%4] output=[%5]',
          'TZI_GET_STATUS_FATAL_ERROR' => 'GetStatus: Fatal Error  ext=%1 ext_type=[%2], can\'t get status on these',
          'UHY_IVR_ACTION_NO_STATIC_EMAIL' => 'IVR Action EmailRecordedSound: no static email address or variable one, can\'t send',
          'UJC_IVR_ACTION_COPY_ERRO' => 'IVR Action (%1): src=[%2] tar=[%3] copy error=[%4]',
          'URF_IVR_ACTION_FATAL_ERROR' => 'IVR Action EmailRecordedSound: Fatal error no sys default from email address, can\'t send',
          'VEN_INVALID_DISTINCTIVE' => 'Invalid distinctive ring hint name (%1). Must be letters, numbers, or underscores, 32 characters or less.'
        };
