$VAR1 = {
          'SKR_IVR_ACTION_SENDSOUND' => 'Action RVI (%1) : fichier son [%2] n\'existe pas, Problème d\'Enregistrement Sonore ?',
          'AD_PLAY_SOUND' => 'Cette action lit un son à l\'utilisateur puis enchaine vers la prochaine.  Le son est choisi parmi la liste de sons disponibles.   Les sons peuvent être ajoutés au système à partir de la <a href=/admin?cmd=sound_manager>Section Gestionnaire de Son</a> de la suite d\'outils d\'administration.',
          'AN_HANG_UP' => 'Raccrocher',
          'AN_GET_STATUS' => 'Obtenir l\'Etat du Poste',
          'AD_SEND_TO_CALL_QUEUE' => 'Placer l\'appelant dans une file d\'attente',
          'AN_ALTER_CALLERID' => 'Modifier l\'ID Appelant',
          'URF_IVR_ACTION_FATAL_ERROR' => 'Action RVI EmailRecordedSound :  erreur fatale, sans adresse email expéditeur par défaut du système, rien ne peut être envoyé',
          'AD_DIAL_EXTENSION' => 'Compose un poste prédéfini ou un poste à partir de numéros précédemment enregistrés.  L\'appelant est ensuite envoyé sur ce poste.',
          'AN_MERGE_REC_SOUND' => 'Fusionner les Sons Enregistrés',
          'AD_CHECK_PASSWORD' => 'Comparer un poste et mot de passe avec ceux stockés dans la base de données et enregistrer le résultat dans une variable (0 mauvais mot de passe, 1 bon mot de passe).',
          'AN_TIME_CLAUSE' => 'Clause Temporelle',
          'AN_CONCAT_VARS' => 'Concaténer Variables',
          'AN_PB_RECORDED_DIGITS' => 'Lire Chiffres Enregistrés',
          'AN_EMAIL_REC_SOUND' => 'Envoyer un Email',
          'AD_STORE_SOUND' => 'Stocker un son d\'une variable affectée dans un action précédente "Enregistrer Son" dans le Gestionnaire de Son.  Ceci écrase un fichier de son existant dans le Gestionnaire de Sons.  Le fichier de son choisi doit être un son utilisateur, pas un son système.  Cette action peut être utilisée pour permettre aux personnes de confiance de réenregistrer les son stockés, de façon à fournir des informations à jour.',
          'AN_DIAL_EXTENSION' => 'Composer le numéro de poste',
          'AN_CASCADE_CALL' => 'Appel en Cascade',
          'MLT_IVR_ACTION_SMACK_ATT' => 'Action RVI (%1) : variable poste [%2] affectée à aucun canal, action Set Variable omise ?',
          'TZI_GET_STATUS_FATAL_ERROR' => 'GetStatus: Erreur Fatale ext=%1 ext_type=[%2], impossible de connaitre leur état',
          'AD_RECORD_DIGITS' => 'Enregistrer les chiffres tapés par l\'appelant.  Les chiffres sont stockés dans la variable spécifiée, celle-ci peut être utilisée plus tard pour d\'autres actions telles que "Dites des Chiffres/Lettres", ou "Envoyer Valeurs d\'Appel vers URL".',
          'AD_LAST_TALK' => 'Retrouver le poste ayant parlé en dernier à l\'appelant actuel pendant plus d\'un temps spécifié.',
          'AD_GATEKEEPER' => 'Placer un gardien de portail dans votre RVI pour compter le nombre de fois un appelant a voyagé à travers la portail et ensuite faire une certaine action si ce compte dépasse une certaine limite.   Ceci est utile pour empêcher les appelants de rester bloqués dans une boucle infinie ou de capturer les appelants qui essaient d\'abuser du système.',
          'AN_GIVE_BUSY' => 'Donner Signal Occupé',
          'AN_SAY_NUMBER' => 'Dire un Nombre',
          'AD_GET_GLOBAL_VAR' => 'Obtient la valeur d\'une variable globale RVI et la stocke dans une variable RVI normale pour l\'utiliser dans un menu RVI.',
          'AD_ALTER_CALLERID' => 'Modifie l\'id de l\'appelant actuel qui s\'affiche sur votre téléphone en ajoutant vos propres caractères devant leur id appelant ou le n° id de l\'appelant. Ceci est utile quand les appelants sont branchés dans le RVI et que vous voulez connaitre la branche qu\'ils ont prise avant d\'arriver à votre téléphone.',
          'AN_SET_GLOBAL_VAR' => 'Affecter la Variable Globale',
          'AD_SET_GLOBAL_VAR' => 'Prend la valeur d\'une variable RVI et la stocke dans une variable globale RVI qui peut être utilisée par n\'importe quel MenusRVI et persiste entre les appels',
          'AN_GET_GLOBAL_VAR' => 'Obtenir Variable Globale',
          'AD_SEND_REC_SOUND_TO_VM' => 'Envoyer un son enregistré vers une boite de messagerie vocale.  Le son sera nommé d\'après une variable d\'une précédente action "Enregistrer Son" de l\'arbre RVI.',
          'CZP_DISTINCTIVE_RING_HIN' => 'L\'ID de l\'indice de sonnerie distincte doit être un nombre.',
          'AN_SEND_REC_SOUND_TO_VM' => 'Envoyer le Son Enregistré vers la Messagerie Vocale.',
          'AD_PLAY_URL_SOUND' => 'Télécharger et lire un son de l\'URL spécifiée.  L\'URL peut référencer un fichier de type WAV.',
          'AN_CONCAT_SOUNDS' => 'Fusionner les Sons',
          'AN_TRACK_CALL' => 'Suivre l\'Appel',
          'AD_WAIT' => 'Attendre un laps de temps avant de continuer.',
          'SSY_IVR_ACTION_MAKING_TE' => 'Action RVI (%1) : cmd=[%2] ret=[%3] err_msg=[%4] output=[%5]',
          'AD_CONDITIONAL_CLAUSE' => 'Crée une condition IF qui peut être utilisée pour aiguiller les appelants vers différents Menus/Actions RVI basés sur des variables RVI qui ont été précédemment affectées.  Par exemple vous pouvez Enregistrer les Chiffres d\'un utilisateur dans une variable puis utiliser la Clause Conditionnelle pour comparer cette variable à un nombre prédéfini qui, si égalité, les envoie vers un Menu RVI spécial.',
          'CXQ_IVR_ACTION_CANNOT_FI' => 'L\'action RVI (%1) ne peut trouver de poste valide vers lequel envoyer le son',
          'AD_CONCAT_VARS' => 'Prend multiples variables, les concatène, et enregistre le résultat dans une autre variable.',
          'AN_STORE_SOUND' => 'Stocker Son Enregistré dans Gestionnaire de Sons',
          'AN_PERFORM_MATH' => 'Faire Opérations Mathématiques',
          'AN_RECORD_SOUND' => 'Enregistrer Son',
          'AN_PLAY_URL_SOUND' => 'Lire Son à partir de l\'URL',
          'AD_SAY_NUMBER' => 'Répéter/redire un nombre à l\'appelant.  Le nombre est entièrement redit à l\'appelant.  Exemple : 1445 serait redit "mille quatre cent quarante cinq".  Si vous voulez que chaque chiffre soit redit (un quatre quatre cinq) utilisez l\'action "Dire Chiffres".   Les chiffres peuvent soit être entrés à la main ou peuvent être précédemment mis dans une variable.',
          'AD_SET_RINGTONE_HINT' => 'Définir nouveaux indices de sonnerie distincte',
          'AN_SEND_TO_VOICEMAIL' => 'Envoyer vers messagerie vocale',
          'BHU_CAN_DIAL_FROM_IVR' => 'Peut Composer à partir de la RVI',
          'IIJ_GET_STATUS_ERROR' => 'GetStatus: Erreur Fatale impossible de trouver le numéro de poste pour en obtenir l\'état',
          'AD_CONCAT_SOUNDS' => 'Prend des variables de sons multiples ou des sons déjà téléchargés et les fusionne en une seul variable son.',
          'AN_PLAYBACK_REC_SOUND' => 'Lire les Sons Enregistrés',
          'VEN_INVALID_DISTINCTIVE' => 'Nom de suggestion de sonnerie distincte non valide (%1). Doit être composé de lettres, de nombres ou de tirets-bas et contenir un maximum de 32 caractères.',
          'AD_TRACK_CALL' => 'Ajouter un traceur spécial à l\'appel pour des raisons de connexion.',
          'DJX_NO_VALID_EXTENSION_T' => 'Action RVI (%1) Pas de poste valide à appeler, action Définir Variable omise?',
          'AN_PLAY_DIGITS' => 'Lire Fréquences Vocales',
          'AN_WAIT' => 'Attendre',
          'UHY_IVR_ACTION_NO_STATIC_EMAIL' => 'Action RVI EmailRecordedSound :  Aucune adresse email statique ou variable, impossible d\'envoyer',
          'AD_SEND_EMAIL' => 'Envoyer un email à quelqu\'un.',
          'AN_SEND_TO_CALL_QUEUE' => 'Envoyer à la File d\'Appel',
          'AD_HANG_UP' => 'Raccrocher.',
          'AD_PLAYBACK_REC_SOUND' => 'Lire un son précédemment enregistré à l\'appelant. Le son sera nommé d\'après une variable d\'une précédente action "Enregistrer Son" de l\'arbre RVI.',
          'JFS_IVR_ACTION_SWITCHVOX_NEW' => 'Action RVI EmailRecordedSound :  Nouveau Switchvox::Emailer',
          'AN_UPLOAD_SOUND' => 'Télécharger Son Enregistré',
          'AD_UPLOAD_SOUND' => 'Transférer un son sauvegardé dans une variable vers un serveur web distant.',
          'AD_PB_RECORDED_DIGITS' => 'Lit les chiffres précédemment enregistrés à l\'utilisateur.',
          'AD_MERGE_REC_SOUND' => 'Fusionne plusieurs sons en un seul.  Ceci est utile si vous avez plusieurs sons et que vous voulez un gros fichier de son au lieu de répéter une action sur plusieurs sons.',
          'AN_SEND_TO_URL' => 'Envoyer Valeurs d\'Appel vers URL',
          'AN_SAY_DATETIME' => 'Dire Date/Heure',
          'AN_SET_RENGTONE_HINT' => 'Définir suggestion de sonnerie distincte',
          'AN_CHANGE_LANGUAGE' => 'Modifier la langue',
          'AD_TIME_CLAUSE' => 'Quand un appel arrive à cette action, elle compare l\'heure actuelle avec l\'Intervalle de Temps choisi (ceci peut être affiché, modifié et créé avec l\'outil <a href=/admin?cmd=time_manager>Intervalle de Temps</a> de la suite administrative).  Si l\'heure actuelle ne correspond pas à l\'intervalle de temps, alors les appelants seront dirigés vers un autre Menu RVI/action.  Par exemple, si l\'heure actuelle correspond à des heures en dehors des Heures de Bureau, rediriger l\'appel vers un Menu RVI qui lit un son annonçant que nous sommes hors heures de bureau.',
          'AD_SEND_SOUND_TO_VM' => 'Envoyer un son référencé par une variable RVI dans un répertoire de messagerie vocale d\'un utilisateur.',
          'AD_SEND_TO_VOICEMAIL' => 'Envoyer l\'appelant vers une boite de messagerie vocale d\'un poste.',
          'AN_SEND_EMAIL' => 'Envoyer email.',
          'AN_GATEKEEPER' => 'Portier',
          'AD_SEND_TO_URL' => 'Cette action prend des valeurs d\'appel spécifiques (chiffres, id appelant, destinations appels etc. précédemment enregistrés) et passe ces valeurs à une URL.  La valeur retournée de cette URL est du XML qui est ensuite interprété et les valeurs sont sauvegardées dans des variables définies qui peuvent être utilisées plus tard dans d\'autres actions RVI.',
          'AD_CASCADE_CALL' => 'Tentative de faire sonner un poste pendant un nombre de secondes défini.',
          'AN_SET_VARIABLE' => 'Définir variable',
          'AD_SEND_TO_EXTERNAL_NUM' => 'Envoyer un appelant vers un numéro externe.  Attention :  ceci n\'est pas recommandé car exposé aux abus des appelants et occupe les lignes sortantes.',
          'AD_GET_STATUS' => 'Obtenir l\'état d\'un poste (LIBRE, SONNERIE, OCCUPE, etc.) et le sauve dans une variable.',
          'AN_CONDITIONAL_CLAUSE' => 'Clause Conditionnelle',
          'AN_CHECK_PASSWORD' => 'Vérifier Mot de Passe Utilisateur',
          'AD_SAY_DIGITS' => 'Répéter des chiffres et/ou lettres à l\'appelant.  Chaque chiffre est relu à l\'appelant en tant que nombre individuel. Exemple: 1445 serait redit "un quatre quatre cinq". Si vous voulez dire un chiffre (mille quatre cent quarante cinq), utilisez l\'action "Dire Chiffres".  Chaque lettre est relue à l\'appelant en tant que lettre individuel et non un mot entier.  Les chiffres et/ou les lettres peuvent soit être entrés à la main ou peuvent être précédemment définis dans une variable.',
          'AN_PLAY_SOUND' => 'Lire son',
          'AD_RECORD_SOUND' => 'Enregistre un son de l\'appelant.   L\'enregistrement est sauvegardé dans une variable spécifiée qui peut être utilisée plus tard pour d\'autres actions comme "Lire Son Enregistré" ou "Envoyer Son Enregistré".',
          'AN_SEND_SOUND_TO_VM' => 'Envoyer le Son vers la Messagerie Vocale.',
          'AD_REMOVE_RINGTONE_HINT' => 'Supprimer les suggestions de sonneries distinctes.',
          'AD_PLAY_DIGITS' => 'Lit un groupe de fréquences vocales à l\'appel en cours.  La longueur des tons et le temps entre peut être spécifié.',
          'AD_CHANGE_LANGUAGE' => 'Modifier la langue en cours pour tous les fichiers sons qui seront lus.  Une fois la langue modifiée, tous les fichiers de sons seront dans cette langue ou dans la langue par défaut s\'il n\'y a aucun son pour cette langue.',
          'AD_GIVE_BUSY' => 'Donne à l\'appelant un signal d\'occupation pendant un certain temps.',
          'AD_GOTO_CONTEXT' => 'Envoie un appelant à un menu RVI choisi, en commençant par une action choisie.  Ceci peut aussi être utilisé pour sauter ou retourner à une action dans le même menu RVI.',
          'PRE_IVR_ACTION_SENDSOUND' => 'Action RVI (%1) : variable son [%2] non définie sur le canal, action Définir Variable omise?',
          'AN_RECORD_DIGITS' => 'Enregistre chiffres',
          'AN_GOTO_CONTEXT' => 'Aller au Menu RVI/Action',
          'AN_LAST_TALK' => 'Dernier Poste Appelé',
          'AN_REMOVE_RINGTONE_HINT' => 'Supprimer suggestion de sonnerie distincte',
          'UJC_IVR_ACTION_COPY_ERRO' => 'Action RVI (%1) : src=[%2] tar=[%3] copy error=[%4]',
          'AD_EMAIL_REC_SOUND' => 'Envoie un message électronique et y joint les sons enregistrés. Les sons qui peuvent être joints sont ceux créés avec une action "Enregistrer Son" précédente dans l\'arbre RVI.',
          'AN_SEND_TO_EXTERNAL_NUM' => 'Envoyer vers un numéro externe',
          'ERN_IVR_ACTION_ADD_MESSA' => 'Action RVI (%1) erreur add_messages=[%2]',
          'AN_SAY_DIGITS' => 'Dire Chiffres/Lettres',
          'AN_GET_EXT_TYPE' => 'Obtenir le Type de Poste',
          'AD_SAY_DATETIME' => 'Dire la date et l\'heure actuelles ou choisir une date et heure prédéfinies à dire à l\'utilisateur.',
          'IGP_IVR_ACTION_RM_DIR_ER' => 'Action RVI (%1) erreur rm dir=[%2]',
          'AD_SET_VARIABLE' => 'Définir une nouvelle variable et l\'affecter d\'une valeur ou affecter une valeur à une variable existante du RVI.',
          'AD_PERFORM_MATH' => 'Faire une opération mathématique sur deux variables RVI, en stockant le résultat dans une troisième variable.',
          'E_TOO_MANY_IVR_ACTIONS' => 'Vous ne pouvez avoir que jusqu\'à 100 actions dans un menu RVI.  Veuillez décomposer ce menu RVI en plusieurs menus et utiliser l\'action "Aller au Menu RVI" comme transition entre menus.',
          'AD_GET_EXT_TYPE' => 'Prend un poste stocké dans une variable RVI, vérifie son type (SIP, ZAP, File, etc.) et retourne le résultat dans une autre variable.'
        };
