$VAR1 = {
          'SKR_IVR_ACTION_SENDSOUND' => 'Azione IVR (%1): File audio [%2] inesistente, registrazione audio non riuscita?',
          'AD_PLAY_SOUND' => 'Questa azione consente la riproduzione di un file audio all\'utente, quindi passa all\'azione successiva. Il file audio è scelto da un elenco di file audio disponibili.  I file audio possono essere aggiunti al sistema attraverso la <a href=/admin?cmd=sound_manager>Sezione Sound Manager</a> della suite di strumenti amministratore.',
          'AN_HANG_UP' => 'Termina',
          'AN_GET_STATUS' => 'Ottieni stato estensione',
          'AD_SEND_TO_CALL_QUEUE' => 'Invia un chiamante a una coda di chiamata.',
          'AN_ALTER_CALLERID' => 'Altera ID chiamante',
          'URF_IVR_ACTION_FATAL_ERROR' => 'Azione IVR EmailRecordedSound: Errore irreversibile, nessun sistema predefinito da indirizzo e-mail, impossibile inviare',
          'AD_DIAL_EXTENSION' => 'Consente la composizione di un\'estensione predefinita o di un\'estensione da cifre registrate precedentemente. Il chiamante viene quindi inviato all\'estensione.',
          'AN_MERGE_REC_SOUND' => 'Unifica file audio registrati',
          'AD_CHECK_PASSWORD' => 'Confronta un\'estensione e una password con quelle archiviate nel database e salva il risultato (0 password errata, 1 password corretta) in una variabile.',
          'AN_TIME_CLAUSE' => 'Proposizione basata sul tempo',
          'AN_CONCAT_VARS' => 'Variabili concatenate',
          'AN_PB_RECORDED_DIGITS' => 'Riproduci cifre registrate',
          'AN_EMAIL_REC_SOUND' => ' Invia e-mail',
          'AD_STORE_SOUND' => 'Archivia un file audio da una variabile impostata in un\'azione precedente "Registra audio" in Sound Manager. Verrà sovrascritto un file audio esistente in Sound Manager. Il file audio scelto deve essere un file audio utente, non un file audio di sistema. Questa azione può essere utilizzata per consentire ad altre parti attendibili di registrare nuovamente file audio archiviati, ad esempio per fornire aggiornamenti di informazioni.',
          'AN_DIAL_EXTENSION' => 'Componi Estensione ',
          'AN_CASCADE_CALL' => 'Chiamate in cascata',
          'MLT_IVR_ACTION_SMACK_ATT' => 'Azione IVR (%1): variabile estensione [%2] non impostata sul canale, tralasciare Imposta azione variabile?',
          'TZI_GET_STATUS_FATAL_ERROR' => 'GetStatus: Errore irreversibile  ext=%1 ext_type=[%2], impossibile ottenerne lo stato',
          'AD_RECORD_DIGITS' => 'Registra le cifre premute dal chiamante. Le cifre vengono salvate in una variabile specificata che può essere utilizzata in seguito in altre azioni quali "Pronuncia cifre/lettere" oppure "Invia valori chiamata a URL".',
          'AD_LAST_TALK' => 'ottenere l\'estensione che per ultima ha parlato al chiamante attuale per più di una quantità di tempo specificata.',
          'AD_GATEKEEPER' => 'Posizionare un gate keeper nell\'IVR per contare quante volte un chiamante è passato attraverso il gate, quindi esegue una certa azione se il conto supera una certa soglia.  Questa opzione è utile per evitare che i chiamanti restino bloccati in loop infiniti o per bloccare i chiamanti che tentano di violare il sistema.',
          'AN_GIVE_BUSY' => 'Emetti Segnale di occupato',
          'AN_SAY_NUMBER' => 'Pronuncia numero',
          'AD_GET_GLOBAL_VAR' => 'Ottiene il valore di una variabile IVR globale e lo archivia in una variabile IVR normale per l\'utilizzo nel menu IVR attuale.',
          'AD_ALTER_CALLERID' => 'Modificare l\'id chiamante attuale che si visualizza sul telefono, anteponendo i propri caratteri sia all\'id chiamante che al numero id chiamante. Questa azione risulta utile quando ci sono chiamanti diversificati nell\'IVR e si vuole sapere quale percorso hanno seguito per raggiungere il proprio telefono.',
          'AN_SET_GLOBAL_VAR' => 'Imposta variabile globale',
          'AD_SET_GLOBAL_VAR' => 'Prende il valore di una variabile IVR e lo archivia in una variabile IVR che può essere utilizzata dal menu IVR e persiste tra le chiamate',
          'AN_GET_GLOBAL_VAR' => 'Ottieni variabile globale',
          'AD_SEND_REC_SOUND_TO_VM' => 'Invia un file audio registrato a una casella di posta vocale. Il file audio avrà il nomedi una variable da un\'azione "Registra audio" precedente nell\'albero IVR.',
          'CZP_DISTINCTIVE_RING_HIN' => 'L\'ID della suoneria caratteristica suggerita deve essere un numero.',
          'AN_SEND_REC_SOUND_TO_VM' => 'Invia audio registrato a segreteria',
          'AN_CONCAT_SOUNDS' => 'Unifica audio',
          'AN_TRACK_CALL' => 'Traccia chiamata',
          'AD_PLAY_URL_SOUND' => 'Scarica e riproduci un file audio da un URL specificato. L\'URL può fare riferimento a un file di tipo WAV.',
          'AD_WAIT' => 'Attende per una certa quantità di tempo prima di continuare.',
          'SSY_IVR_ACTION_MAKING_TE' => 'Azione IVR (%1): cmd=[%2] ret=[%3] err_msg=[%4] output=[%5]',
          'AD_CONDITIONAL_CLAUSE' => 'Crea una dichiarazione IF condizionale che può essere utilizzata per ramificare i chiamanti a diversi menu/azioni IVR basati sulle variabili IVR impostate precedentemente. Ad esempio è possibile registrare le cifre di un utente in una variabile, quindi utilizzando la proposizione condizionale tale variabile viene confrontata rispetto a un numero predefinito e se corrispondono li invia a un menu IVR speciale.',
          'CXQ_IVR_ACTION_CANNOT_FI' => 'L\'azione IVR (%1) non riesce a trovare un\'estensione valida a cui inviare l\'audio',
          'AD_CONCAT_VARS' => 'Prende variabili multiple, le concatena insieme e salva il risultato in un\'altra variabile.',
          'AN_STORE_SOUND' => 'Archivia audio registrato in Sound Manager',
          'AN_PERFORM_MATH' => 'Esegui calcoli',
          'AN_RECORD_SOUND' => 'Registra audio',
          'AN_PLAY_URL_SOUND' => 'Riproduci audio da URL',
          'AD_SAY_NUMBER' => 'Pronuncia un numero al chiamante. Il numero viene letto al chiamante per intero. Esempio: 1445 viene letto "millequattrocentoquarantacinque". Se si desidera che venga letto ogni singolo numero (uno quattro quattro cinque), utilizzare l\'azione "Pronuncia cifre".  Le cifre possono essere inserite manualmente o possono essere quelle impostate precedentemente in una variabile.',
          'BHU_CAN_DIAL_FROM_IVR' => 'Composizione da IVR consentita',
          'AN_SEND_TO_VOICEMAIL' => 'Invia a segreteria',
          'IIJ_GET_STATUS_ERROR' => 'GetStatus: Errore irreversibile impossibile ottenere numero estensione di cui trovare lo stato',
          'AD_SET_RINGTONE_HINT' => 'Definire nuove suonerie caratteristiche suggerite.',
          'AD_CONCAT_SOUNDS' => 'Prende variabili audio multiple o file audio già caricati e li unifica insieme in un\'unica variabile audio.',
          'AN_PLAYBACK_REC_SOUND' => 'Riproduci audio registrato',
          'VEN_INVALID_DISTINCTIVE' => 'Nome suoneria caratteristica suggerita  non valido (%1). Deve essere formato da lettere, numeri o trattini bassi ed essere inferiore a 32 caratteri.',
          'AD_TRACK_CALL' => 'Aggiunge un tracker speciale alla chiamata per scopi di connessione.',
          'DJX_NO_VALID_EXTENSION_T' => 'Azione IVR (%1) Nessuna estensione valida da comporre, tralasciare Imposta azione variabile?',
          'AN_PLAY_DIGITS' => 'Riproduci segnali acustici DTMF',
          'AN_WAIT' => 'Attesa',
          'UHY_IVR_ACTION_NO_STATIC_EMAIL' => 'Azioe IVR EmailRecordedSound: nessun indirizzo e-mail statico o variabile, impossibile inviare',
          'AD_SEND_EMAIL' => 'Invia un\'e-mail a qualcuno.',
          'AN_SEND_TO_CALL_QUEUE' => 'Invia a coda chiamata',
          'AD_HANG_UP' => 'Termina la chiamante con il chiamante.',
          'AD_PLAYBACK_REC_SOUND' => 'Un file audio registrato in precedenza viene riprodotto al chiamante. Il file audio avrà il nomedi una variable da un\'azione "Registra audio" precedente nell\'albero IVR.',
          'JFS_IVR_ACTION_SWITCHVOX_NEW' => 'Azione IVR EmailRecordedSound: Switchvox::Emailer new',
          'AN_UPLOAD_SOUND' => 'Carica audio registrato ',
          'AD_UPLOAD_SOUND' => 'Un file audio salvato viene caricato in una variabile su un webserver remoto.',
          'AD_PB_RECORDED_DIGITS' => 'Le cifre registrate in precedenza vengono riprodotte all\'utente.',
          'AN_SEND_TO_URL' => 'Invia valori chiamata a URL',
          'AD_MERGE_REC_SOUND' => 'Unifica file audio multipli in un unico file audio lungo. È utile se si hanno molti file audio e si vuole un\'unico file audio grande invece di eseguire un\'azione continua su file audio diversi.',
          'AN_SAY_DATETIME' => 'Pronuncia data/ora',
          'AN_SET_RENGTONE_HINT' => 'Imposta suoneria caratteristica suggerita',
          'AN_CHANGE_LANGUAGE' => 'Cambia lingua',
          'AD_TIME_CLAUSE' => 'Quando una chiamata raggiunge questa azione, verifica l\'ora attuale e la abbina all\'Intervallo di tempo selezionato (possono essere visualizzate, modificate e create attraverso lo strumento <a href=/admin?cmd=time_manager>Intervallo di tempo</a> nella suite di amministrazione). Se l\'ora attuale non corrisponde all\'Intervallo di tempo, i chiamanti verranno ramificati in un altro menu/azione IVR. Ad esempio, se l\'ora attuale corrisponde all\'Intervallo di tempo Al di fuori dell\'orario lavorativo, il chiamante viene inviato a un menu IVR che riproduce un file audio che annuncia che si è al di fuori dell\'orario lavorativo.',
          'AD_SEND_SOUND_TO_VM' => 'Invia un file audio referenziato da una variabile IVR a una cartella nella segreteria dell\'utente.',
          'AD_SEND_TO_VOICEMAIL' => 'Il chiamante viene inviato alla casella di segreteria di un\'estensione.',
          'AN_SEND_EMAIL' => 'Invia e-mail',
          'AN_GATEKEEPER' => 'Gate Keeper',
          'AD_SEND_TO_URL' => 'Questa azione prende valori di chiamata specifici (cifre registrate in precedenza, id chiamante, destinazione, ecc) e passa tali valori a un URL. Il valore di risposta di questo URL è XML che è quindi interpretato e i valori vengono salvati in variabili definite che possono in seguito essere utilizzate in altre azioni IVR. ',
          'AD_CASCADE_CALL' => 'Viene effettuato un tentativo di telefonata a un\'estensione per un determinato numero di secondi.',
          'AN_SET_VARIABLE' => 'Imposta variabile',
          'AD_SEND_TO_EXTERNAL_NUM' => 'Il chiamante viene inviato a un numero esterno. Attenzione: Non è un\'impostazione consigliata poiché i chiamanti possono abusarne e bloccare le linee telefoniche in uscita.',
          'AD_GET_STATUS' => 'Ottiene lo stato di un\'estensione (IDLE, RINGING, BUSY, ecc.) e lo salva in una variabile.',
          'AN_CONDITIONAL_CLAUSE' => 'Proposizione condizionale',
          'AN_CHECK_PASSWORD' => 'Verifica password utente',
          'AD_SAY_DIGITS' => 'Pronucnia alcune cifre e/o lettere al chiamante. Ogni cifra viene letta al chiamante come numero singolo. Esempio: 1445 viene letto"uno quattro quattro cinque". Se si desidera pronunciare un numero (millequattrocentoquarantacinque) utilizzare l\'azione "Pronuncia numero".  Ogni lettera viene letta al chiamante come lettera singola e non come parola intera.  Le cifre e/o lettere possono essere inserite manualmente o possono essere quelle impostate precedentemente in una variabile. ',
          'AN_PLAY_SOUND' => 'Riproduci audio',
          'AD_RECORD_SOUND' => 'Registra audio del chiamante.  L\'audio viene salvato in una variabile specifica, che può essere utilizzata in seguito in altre azioni quali "Riproduci audio registrato" o "Invia audio registrato via e-mail".',
          'AN_SEND_SOUND_TO_VM' => ' Invia audio a segreteria',
          'AD_REMOVE_RINGTONE_HINT' => 'Rimuovi suonerie caratteristiche suggerite.',
          'AD_PLAY_DIGITS' => 'Un gruppo di segnali acustici DTMF viene riprodotto sulla chiamata attiva. La lunghezza dei segnali acustici e la pausa tra di essi può essere specificata.',
          'AD_CHANGE_LANGUAGE' => 'La lingua attuale di tutti I file audio da riprodurre verrà modificata. Una volta modificata la lingua, tutti i file audio da quel momento in poi verranno riprodotti in quella lingua o nella lingua predefinita se non sono disponibili file audio per quella lingua.',
          'AD_GIVE_BUSY' => 'Viene emesso un segnale di occupato al chiamante per un certo periodo di tempo.',
          'AD_GOTO_CONTEXT' => 'Invia un chiamante a un menu IVR prescelto iniziando con un\'azione determinata. Questa opzione può essere utilizzata anche per passare o tornare a un\'azione nello stesso menu IVR.',
          'PRE_IVR_ACTION_SENDSOUND' => 'Azione IVR (%1): variabile audio [%2] non impostata sul canale, tralasciare Imposta azione variabile?',
          'AN_RECORD_DIGITS' => 'Registra cifre',
          'AN_GOTO_CONTEXT' => 'Vai a Menu / Azione IVR',
          'AN_LAST_TALK' => 'Ultima estensione con cui si ha parlato',
          'UJC_IVR_ACTION_COPY_ERRO' => 'Azione IVR (%1): src=[%2] tar=[%3] copy error=[%4]',
          'AN_REMOVE_RINGTONE_HINT' => 'Rimuovi suoneria caratteristica suggerita',
          'AD_EMAIL_REC_SOUND' => 'Viene inviata un\'email con allegato un file audio registrato. I file audio che possono essere allegati sono quelli creati con un\'azione "Registra audio" precedente nell\'albero IVR.',
          'AN_SEND_TO_EXTERNAL_NUM' => ' Invia a numero esterno',
          'ERN_IVR_ACTION_ADD_MESSA' => 'Azione IVR (%1) add_messages error=[%2]',
          'AN_SAY_DIGITS' => 'Pronuncia cifre/lettere',
          'AN_GET_EXT_TYPE' => 'Ottieni tipo estensione',
          'AD_SAY_DATETIME' => 'Vengono pronunciate la data e l\'ora attuali o scelte una data e ora predefinita da pronunciare in risposta all\'utente.',
          'IGP_IVR_ACTION_RM_DIR_ER' => 'Azione IVR (%1) rm dir error=[%2]',
          'AD_SET_VARIABLE' => 'Viene definita una nuova variabile e impostato il suo valore o impostato il valore di una variabile esistente nell\'IVR.',
          'AD_PERFORM_MATH' => 'Viene eseguita un\'operazione matematica su due variabili IVR e il risultato viene archiviato in una terza variabile.',
          'E_TOO_MANY_IVR_ACTIONS' => 'È possibile avere fino a 100 azioni in un menu IVR. Suddividere questo menu IVR in diversi menu e utilizzare l\'azione "Vai a menu IVR" per passare da un menu all\'altro.',
          'AD_GET_EXT_TYPE' => 'Viene presa l\'estensione salvata in una variabile IVR, verificato il tipo (SIP, ZAP, Queue, ecc.) e il risultato viene mostrato in un\'altra variabile.'
        };
