$VAR1 = {
          'PLK_SEND' => 'Invia ',
          'UHK_MISSING_ACTION_NAME' => 'action_name mancante in  (AddActionToContext)',
          'TLJ_MISSING_CONTEXT_ID_O' => 'context_id mancante in Sposta in cima',
          'PNC_FOR' => ' per ',
          'DOA_TYPE_OF' => 'Tipo di',
          'ICH_THAT_OPTION_ALREADY' => 'L\'opzione esiste già in questo contesto.',
          'TCH_IF_YOU_ENTER_A_TIME' => 'Se si inserisce un\'ora, è necessaria anche una data.',
          'RWS_ONLY_12_HOUR_CLOCK_T' => 'Solo formato orario di 12 ore',
          'NAK_THIS_VARIABLE_NAME_A' => 'Il nome variabile esiste già E è del tipo errato (cifra verso audio).',
          'TSH_APPEND' => 'Anteponi',
          'WFO_RECORD' => 'Registra',
          'XBW_MISSING_ACTION_ID_IN' => 'action_id mancante in (AddActionToContext) ',
          'EMO_OPTION_ID_NOT_SUPPLI' => 'Id opzione non fornito per l\'aggiornamento del contesto.',
          'QRX_ACTION_IS_ALREADY_AT' => 'L\'azione è già in fondo all\'elenco',
          'SOB_RESULT_STORED_IN' => 'Risultati archiviati in',
          'WTF_DIGITS_TO' => ' cifre a',
          'ELO_AS' => ' come',
          'FTF_MISSING_ACTION_ID_ON' => 'action_id mancante in Sposta in fondo',
          'YXP_ALWAYS' => 'Sempre',
          'XBZ_CALL_LANGUAGE' => 'Lingua chiamata',
          'XPK_THIS_SOUND_IS_MISSIN' => 'Audio mancante. È stato forse selezionato un file audio inesistente nella lingua attuale?',
          'BIG_MISSING_CONTEXT_ID' => 'ID contesto mancante',
          'IVR_EXAMPLE_DESC' => 'Questo è un esempio di IVR incluso nell\'installazione iniziale. È possibile modificarlo e personalizzarlo in base alle proprie specifiche esigenze',
          'IVR_HANGUP_DESC' => 'Saluta e termina la chiamata',
          'DRI_INTO' => ' in',
          'JQF_MONDAY_AT_SEVEN_FIFT' => 'Lunedì alle sette e cinquantadue p m',
          'XCX_CONTEXT_ID_NOT_SUPPLIED' => 'id contesto non fornito per aggiornare il contesto',
          'MSG_MAXDURATION' => 'durata massima',
          'WEO_INTERRUPTIBLE' => 'Interrompibile',
          'WRX_CONCAT_STORED_IN' => 'Concatenazione archiviata in',
          'STY_MISSING_ACTION_ID_IN' => 'action_id mancante in Creazione variabile',
          'MCN_REPLACE_WITH' => 'Sostituisci con',
          'PIQ_ONLY_DAY_OF_WEEK' => 'Solo Giorno della settimana',
          'AAZ_COULD_NOT_GET_NEXTVA' => 'Impossibile ottenere valore succ. per ivr_context_seq',
          'TYP_MERGE_SOUNDS' => 'Unisci audio in',
          'KWD_MISSING_OPTION_ID' => 'option_id mancante',
          'LEI_DATABASE_ERROR_WITH' => 'Errore database con IVR',
          'HML_MISSING_NEW_ACTION_I' => 'new_action_id mancante in Aggiunta opzione',
          'LJY_DAY_OF_WEEK_AT_12' => 'Giorno della settimana, alle, formato orario di 12 ore',
          'LOR_RING' => 'Telefona',
          'IVE_MISSING_CONTEXT_ID_O' => 'context_id mancante in Sposta in basso',
          'IQS_MISSING_CONTEXT_ID_I' => 'context_id mancante in Verifica contesto in uso.',
          'GSR_DIAL_EXT' => 'Componi Estensione ',
          'CLL_MISSING_OPTION_ID_ON' => 'option_id mancante in GetContextIDFromActionID',
          'CYA_NINETEEN_FIFTY' => 'Novantacinque',
          'IVR_SALES' => 'Sales',
          'PFM_MISSING_OLD_VAR_ID_I' => 'action_id mancante in Creazione variabile',
          'RZG_ACTION_IS_ALREADY_AT' => 'L\'azione è già in cima all\'elenco',
          'RKL_STATUS_OF' => 'Stato di',
          'TTS_SEVEN_FIFTY_TWO_P_M' => 'Sette e cinquantadue p m',
          'SLO_MISSING_CONTEXT_ID_T' => 'Id contesto mancante per Elimina contesto',
          'KYB_A_REFERENCE_OF_THIS' => 'Riferimento a questavariabile inesistente nel sistema',
          'EDS_JANUARY_TWENTY_FIRST' => 'Lunedì ventuno gennaio 2003 alle sette e cinquantadue p m',
          'ZJX_COULD_NOT_GET_NEXTVA' => 'Impossibile ottenere valore succ. da ivr_actions_seq',
          'ATZ_MISSING_THE_VARIABLE' => 'Tipo variabile mancante',
          'TYX_IF' => 'Se',
          'IZT_MISSING_ACTION_ID_ON' => 'action_id mancante in Sposta in basso',
          'IVR_CUSTOMER_SUPPORT_DESC' => 'Questo è l\'esempio del contesto assistenza clienti. Attualmente riproduce solo un suono ma possono essere aggiunte delle azioni in modo che trasferisca il cliente all\'estensione dell\'assistenza',
          'TSX_MISSING' => 'Mancante',
          'IVR_EXAMPLE' => 'IVR esemplificativo',
          'OAS_SECONDS' => ' secondi',
          'GSM_DIAL_EXT_FROM_VAR' => 'Componi estensione da variabile',
          'OPP_OUTSIDE_BUSINESS' => 'Al di fuori dell\'orario lavorativo',
          'QLA_MISSING_ACTION_ID_ON' => 'action_id mancante in Sposta in cima',
          'HGN_MONTH_NAME_DAY_OF_M' => 'Nome del mese, giorno del mese, anno',
          'DLX_STORE' => 'Archivia',
          'TSL_OF' => ' di',
          'YVV_DAY_OF_WEEK_MONTH_N' => 'Giorno della settimana, nome del mese, giorno del mese, anno, alle, formato orario di 12 ore',
          'LXY_THAT_OPTION_ALREADY' => 'L\'opzione esiste già in questo contesto',
          'YOY_NAME_NOT_SUPPLIED' => 'nome non fornito in chiamata per CreateContext',
          'TLC_MISSING_OPTION_IN_AD' => 'Opzione mancante in Aggiunta opzione',
          'DTB_JANUARY_TWENTY_FIRST' => 'Ventuno gennaio 2003',
          'NXA_MONTH_NAME_DAY_OF_M' => 'Nome del mese, giorno del mese, anno, alle, formato orario di 12 ore',
          'CCT_MISSING_NEW_CONTEXT' => 'new_context_id mancante in Aggiunta opzioni',
          'AIV_MISSING_ROWS' => 'Righe mancanti',
          'XOD_PREPEND' => 'Anteponi',
          'IVR_SALES_DESC' => 'Questo è l\'esempio del contesto vendite. Attualmente riproduce solo un suono ma possono essere aggiunte delle azioni in modo che trasferisca il cliente all\'estensione delle vendite',
          'IBY_ONLY_MILITARY_TIME' => 'Solo formato orario di 24 ore',
          'WTO_SEND_EMAIL_TO' => 'Invia e-mail a',
          'NOS_FOLDER' => ' cartella',
          'WWF_SET' => 'Imposta',
          'TGA_CLEAR_ALL_DISTINCTIVE' => 'Annulla tutte le suonerie caratteristiche suggerite',
          'OYA_WEEKENDS_ONLY' => 'Solo nei weekend',
          'OXB_MISSING_TYPE_IN_ADD' => 'Tipo in (AddActionToContext) mancante',
          'IVR_BEGINNING_OF_CONTEXT' => 'Inizio del contesto',
          'HKK_MISSING_CONTEXT_ID_O' => 'context_id mancante in Sposta in fondo alto',
          'BEL_INVALID_COMBINATION' => 'Combinazione non valida di contesto e azione',
          'GXY_MONDAY_JANUARY_TWENT' => 'Lunedì ventuno gennaio 2003 alle sette e cinquantadue p m',
          'XKE_MISSING_TYPE_IN_VARI' => 'Tipo mancante in creazione variabile',
          'CMQ_MISSING_VARAIBLE_NAM' => 'Nome variabile mancante',
          'HEA_MISSING_CONTEXT_ID_O' => 'context_id mancante in Aggiunta opzione',
          'LSR_THERE_ISNT_A_CONTEX' => 'Non esiste alcun contesto con questo context_id',
          'TKO_TO' => ' a',
          'LDX_UPLOAD' => 'Carica',
          'ZOD_MISSING_VARAIBLE_ID' => 'ID variabile mancante',
          'ECW_CURRENT_DATE_TIME' => 'Data/ora attuale',
          'WTH_TIMEOUT' => 'timeout',
          'WWE_GET' => 'Ottieni',
          'NWO_SILENCE' => 'silenzio',
          'MRB_ALWAYS_CONTEXT_BEGIN' => 'Sempre Inizio contesto',
          'ENE_MISSING_CONTEXT_ID_I' => 'context_id mancante in (AddActionToContext)',
          'EDR_CONTEXT_NAME_ALREADY' => 'Nome contesto già esistente',
          'UXZ_MISSING_ACTION_ID_IN' => 'action_id mancante in Variabile non referenziata.',
          'OXO_DURING_BUSINESS' => 'Durante l\'orario lavorativo',
          'RGW_MONDAY' => 'Lunedì',
          'IVR_HANGUP' => 'Termina chiamata',
          'BEB_MISSING_ACTION_ID_IN' => 'action_id mancante in Verifica azione in uso.',
          'IVR_CUSTOMER_SUPPORT' => 'Assistenza clienti',
          'FPT_MISSING_OLD_VARIABLE' => 'Id variabile vecchia mancante in Variable non referenziata.',
          'OPT_MISSING_ACTION_ID_ON' => 'action_id mancante in GetContextIDFromActionID'
        };
