$VAR1 = {
          'PLK_SEND' => 'Enviar ',
          'TLJ_MISSING_CONTEXT_ID_O' => 'Falta el context_id en Mover a la primera posición',
          'UHK_MISSING_ACTION_NAME' => 'Falta el action_name en (AddActionToContext)',
          'PNC_FOR' => ' para ',
          'TCH_IF_YOU_ENTER_A_TIME' => 'Si introduce una hora, también debe tener una fecha.',
          'ICH_THAT_OPTION_ALREADY' => 'Esa opción ya existe en este contexto.',
          'DOA_TYPE_OF' => 'Tipo de ',
          'NAK_THIS_VARIABLE_NAME_A' => 'Este nombre de variable ya existe Y es del tipo equivocado (dígito vs. sonido).',
          'RWS_ONLY_12_HOUR_CLOCK_T' => 'Sólo formato de reloj de 12 horas.',
          'XBW_MISSING_ACTION_ID_IN' => 'Falta el action_id en (AddActionToContext)',
          'WFO_RECORD' => 'Grabar ',
          'TSH_APPEND' => 'Añadir',
          'EMO_OPTION_ID_NOT_SUPPLI' => 'ID de opción no suministrado para actualizar el contexto.',
          'QRX_ACTION_IS_ALREADY_AT' => 'La acción ya está en la última posición de la lista',
          'WTF_DIGITS_TO' => ' dígitos a ',
          'SOB_RESULT_STORED_IN' => 'Resultado almacenado en ',
          'ELO_AS' => ' como ',
          'FTF_MISSING_ACTION_ID_ON' => 'Falta el action_id en Mover a la última posición',
          'BIG_MISSING_CONTEXT_ID' => 'Falta ID de contexto',
          'XPK_THIS_SOUND_IS_MISSIN' => 'Falta este sonido. ¿Es posible que haya seleccionado un sonido que no exista en el idioma actual?',
          'XBZ_CALL_LANGUAGE' => 'Idioma de llamadas',
          'YXP_ALWAYS' => 'Siempre',
          'IVR_EXAMPLE_DESC' => 'Éste es un sistema IVR de ejemplo incluido con la instalación inicial. Puede modificarlo y personalizarlo totalmente según sus necesidades individuales.',
          'IVR_HANGUP_DESC' => 'Dice adiós y cuelga el teléfono.',
          'DRI_INTO' => ' en ',
          'JQF_MONDAY_AT_SEVEN_FIFT' => 'Lunes, a las siete y cincuenta y dos p m.',
          'XCX_CONTEXT_ID_NOT_SUPPLIED' => 'ID de contexto no suministrado para actualizar el contexto.',
          'MSG_MAXDURATION' => 'duración máxima',
          'WEO_INTERRUPTIBLE' => 'Interrumpible',
          'STY_MISSING_ACTION_ID_IN' => 'Falta el action_id en Creación de variables',
          'WRX_CONCAT_STORED_IN' => 'Concatenación almacenada en ',
          'AAZ_COULD_NOT_GET_NEXTVA' => 'no se pudo obtener nextval para ivr_context_seq',
          'PIQ_ONLY_DAY_OF_WEEK' => 'Sólo el día de la semana',
          'MCN_REPLACE_WITH' => 'Sustituir por',
          'HML_MISSING_NEW_ACTION_I' => 'Falta el new_action_id en Añadir opción',
          'LEI_DATABASE_ERROR_WITH' => 'Error de base de datos con el IVR',
          'KWD_MISSING_OPTION_ID' => 'Falta el option_id',
          'TYP_MERGE_SOUNDS' => 'Combinar sonidos en ',
          'LJY_DAY_OF_WEEK_AT_12' => 'Día de la semana, a las, formato de reloj de 12 horas',
          'IVE_MISSING_CONTEXT_ID_O' => 'Falta el context_id en Mover hacia abajo',
          'LOR_RING' => 'Tono/sonar ',
          'IQS_MISSING_CONTEXT_ID_I' => 'Falta el context_id en Comprobar contexto en uso.',
          'GSR_DIAL_EXT' => 'Marcar extensión ',
          'CLL_MISSING_OPTION_ID_ON' => 'Falta el option_id en GetContextIDFromActionID',
          'CYA_NINETEEN_FIFTY' => 'Diecinueve cincuenta',
          'IVR_SALES' => 'Ventas',
          'PFM_MISSING_OLD_VAR_ID_I' => 'Falta el old_var_id en Creación de variables',
          'RZG_ACTION_IS_ALREADY_AT' => 'La acción ya está en la primera posición de la lista',
          'RKL_STATUS_OF' => 'Estado de ',
          'SLO_MISSING_CONTEXT_ID_T' => 'Falta el context_id para DeleteContext',
          'TTS_SEVEN_FIFTY_TWO_P_M' => 'Siete y cincuenta y dos p m.',
          'EDS_JANUARY_TWENTY_FIRST' => 'Enero, día veintiuno de 2003, a las siete y cincuenta y dos p m.',
          'KYB_A_REFERENCE_OF_THIS' => 'No existe una referencia de esta variable en el sistema',
          'ZJX_COULD_NOT_GET_NEXTVA' => 'no se pudo obtener nextval desde ivr_actions_seq',
          'ATZ_MISSING_THE_VARIABLE' => 'Falta el tipo de variable',
          'TYX_IF' => 'Si ',
          'IZT_MISSING_ACTION_ID_ON' => 'Falta el action_id en Mover hacia abajo',
          'TSX_MISSING' => 'Ausentes',
          'IVR_CUSTOMER_SUPPORT_DESC' => 'Este es un contexto de servicio al cliente de ejemplo. En estos momentos, sólo reproduce un sonido, pero pueden añadirse acciones de modo que le transfiera a su extensión de atención al cliente.',
          'GSM_DIAL_EXT_FROM_VAR' => 'Marcar extensión desde variable ',
          'OAS_SECONDS' => ' segundos',
          'IVR_EXAMPLE' => 'IVR de ejemplo',
          'OPP_OUTSIDE_BUSINESS' => 'Fuera del horario laborable',
          'HGN_MONTH_NAME_DAY_OF_M' => 'Nombre del mes, día del mes, año',
          'QLA_MISSING_ACTION_ID_ON' => 'Falta el action_id en Mover a la primera posición',
          'DLX_STORE' => 'Almacenar ',
          'TSL_OF' => ' de ',
          'YVV_DAY_OF_WEEK_MONTH_N' => 'Día de la semana, nombre del mes, día del mes, año, a las, formato de reloj de 12 horas',
          'LXY_THAT_OPTION_ALREADY' => 'Esa opción ya existe en este contexto',
          'YOY_NAME_NOT_SUPPLIED' => 'nombre no proporcionado en la llamada para CreateContext',
          'TLC_MISSING_OPTION_IN_AD' => 'Falta opción en Añadir opción',
          'NXA_MONTH_NAME_DAY_OF_M' => 'Nombre del mes, día del mes, año, a las, formato de reloj de 12 horas',
          'DTB_JANUARY_TWENTY_FIRST' => 'Enero, día veintiuno de 2003',
          'AIV_MISSING_ROWS' => 'Faltan filas',
          'CCT_MISSING_NEW_CONTEXT' => 'Falta el new_context_id en Añadir opciones',
          'XOD_PREPEND' => 'Anteponer',
          'IVR_SALES_DESC' => 'Este es un contexto de ventas de ejemplo. En estos momentos, sólo reproduce un sonido, pero pueden añadirse acciones de modo que le transfiera a su extensión de ventas.',
          'WTO_SEND_EMAIL_TO' => 'Enviar correo electrónico a ',
          'IBY_ONLY_MILITARY_TIME' => 'Sólo horario militar (formato de reloj de 24 horas)',
          'WWF_SET' => 'Configurar ',
          'NOS_FOLDER' => ' carpeta',
          'TGA_CLEAR_ALL_DISTINCTIVE' => 'Borrar todas las pistas de tonos distintivos',
          'OXB_MISSING_TYPE_IN_ADD' => 'Falta el tipo en (AddActionToContext)',
          'OYA_WEEKENDS_ONLY' => 'Sólo fines de semana',
          'IVR_BEGINNING_OF_CONTEXT' => 'Inicio del contexto',
          'HKK_MISSING_CONTEXT_ID_O' => 'Falta el context_id en Mover a la última posición',
          'BEL_INVALID_COMBINATION' => 'Combinación no válida de contexto y acción',
          'GXY_MONDAY_JANUARY_TWENT' => 'Lunes, enero, día veintiuno de 2003, a las siete y cincuenta y dos p m.',
          'XKE_MISSING_TYPE_IN_VARI' => 'Falta el tipo en la creación de variable',
          'HEA_MISSING_CONTEXT_ID_O' => 'Falta el context_id en Añadir opción',
          'CMQ_MISSING_VARAIBLE_NAM' => 'Falta el nombre de la variable',
          'LSR_THERE_ISNT_A_CONTEX' => 'No hay un contexto con este context_id',
          'TKO_TO' => ' para ',
          'ZOD_MISSING_VARAIBLE_ID' => 'Falta el ID de variable',
          'LDX_UPLOAD' => 'Cargar ',
          'ECW_CURRENT_DATE_TIME' => 'Decir fecha/hora',
          'WWE_GET' => 'Obtener ',
          'WTH_TIMEOUT' => 'tiempo límite',
          'MRB_ALWAYS_CONTEXT_BEGIN' => 'Siempre al inicio del contexto',
          'NWO_SILENCE' => 'silencio',
          'ENE_MISSING_CONTEXT_ID_I' => 'Falta el context_id en (AddActionToContext)',
          'EDR_CONTEXT_NAME_ALREADY' => 'el nombre del contexto ya existe',
          'UXZ_MISSING_ACTION_ID_IN' => 'Falta el action_id en Eliminación de referencias de variables',
          'RGW_MONDAY' => 'Lunes',
          'OXO_DURING_BUSINESS' => 'Durante el horario laborable',
          'BEB_MISSING_ACTION_ID_IN' => 'Falta el action_id en Comprobar acción en uso.',
          'IVR_HANGUP' => 'Colgar',
          'IVR_CUSTOMER_SUPPORT' => 'Atención al cliente',
          'OPT_MISSING_ACTION_ID_ON' => 'Falta el action_id en GetContextIDFromActionID',
          'FPT_MISSING_OLD_VARIABLE' => 'Falta el ID de la variable antigua en Eliminación de referencias de variables.'
        };
