$VAR1 = {
          'TLJ_MISSING_CONTEXT_ID_O' => 'Missing context_id on Move Top',
          'UHK_MISSING_ACTION_NAME' => 'Missing action_name in (AddActionToContext)',
          'TCH_IF_YOU_ENTER_A_TIME' => 'If you enter a time you must also have a date.',
          'ICH_THAT_OPTION_ALREADY' => 'That option already exists under this conext.',
          'NAK_THIS_VARIABLE_NAME_A' => 'This variable name already exists AND is the wrong type (digit vs sound).',
          'RWS_ONLY_12_HOUR_CLOCK_T' => 'Only 12 Hour Clock Time',
          'XBW_MISSING_ACTION_ID_IN' => 'MIssing action_id in (AddActionToContext)',
          'EMO_OPTION_ID_NOT_SUPPLI' => 'option id not supplied to update context.',
          'QRX_ACTION_IS_ALREADY_AT' => 'Action is already at bottom of list',
          'YVV_DAY_OF_WEEK_MONTH_N' => 'Day Of Week, Month Name, Day of Month, Year, at, 12 Hour Clock Time',
          'LXY_THAT_OPTION_ALREADY' => 'That option already exists in this context',
          'FTF_MISSING_ACTION_ID_ON' => 'Missing action_id on Move Bottom',
          'BIG_MISSING_CONTEXT_ID' => 'Missing Context ID',
          'XPK_THIS_SOUND_IS_MISSIN' => 'This sound is missing. Perhaps you selected a sound that does not exist in the current language?',
          'TLC_MISSING_OPTION_IN_AD' => 'Missing option in Adding option',
          'DTB_JANUARY_TWENTY_FIRST' => 'January twenty first 2003',
          'NXA_MONTH_NAME_DAY_OF_M' => 'Month Name, Day of Month, Year, at, 12 Hour Clock Time',
          'CCT_MISSING_NEW_CONTEXT' => 'Missing new_context_id on Adding options',
          'JQF_MONDAY_AT_SEVEN_FIFT' => 'Monday at seven fifty two p m',
          'AIV_MISSING_ROWS' => 'Missing rows',
          'IBY_ONLY_MILITARY_TIME' => 'Only Military Time (24 Hour Clock Time)',
          'STY_MISSING_ACTION_ID_IN' => 'Missing action_id in Variable Creation',
          'PIQ_ONLY_DAY_OF_WEEK' => 'Only Day of Week',
          'AAZ_COULD_NOT_GET_NEXTVA' => 'could not get nextval for ivr_context_seq',
          'KWD_MISSING_OPTION_ID' => 'Missing option_id',
          'LEI_DATABASE_ERROR_WITH' => 'Database Error with IVR',
          'OXB_MISSING_TYPE_IN_ADD' => 'Missing type in (AddActionToContext)',
          'HML_MISSING_NEW_ACTION_I' => 'Missing new_action_id in Adding option',
          'LJY_DAY_OF_WEEK_AT_12' => 'Day of Week, at, 12 Hour Clock Time',
          'IVE_MISSING_CONTEXT_ID_O' => 'Missing context_id on Move Down',
          'HKK_MISSING_CONTEXT_ID_O' => 'Missing context_id on Move Bottom',
          'IQS_MISSING_CONTEXT_ID_I' => 'Missing context_id in Checking Context In Use.',
          'BEL_INVALID_COMBINATION' => 'Invalid combination of context and action',
          'GXY_MONDAY_JANUARY_TWENT' => 'Monday January twenty first 2003 at seven fifty two p m',
          'CLL_MISSING_OPTION_ID_ON' => 'Missing option_id on GetContextIDFromActionID',
          'XKE_MISSING_TYPE_IN_VARI' => 'Missing type in variable creation',
          'CYA_NINETEEN_FIFTY' => 'Nineteen fifty',
          'CMQ_MISSING_VARAIBLE_NAM' => 'Missing Varaible Name',
          'HEA_MISSING_CONTEXT_ID_O' => 'Missing context_id on Adding option',
          'LSR_THERE_ISNT_A_CONTEX' => 'There isn\'t a context with this context_id',
          'PFM_MISSING_OLD_VAR_ID_I' => 'Missing old_var_id in Variable Creation',
          'RZG_ACTION_IS_ALREADY_AT' => 'Action is already at top of list',
          'SLO_MISSING_CONTEXT_ID_T' => 'Missing context id to DeleteContext',
          'TTS_SEVEN_FIFTY_TWO_P_M' => 'Seven fifty two p m',
          'ZOD_MISSING_VARAIBLE_ID' => 'Missing Varaible ID',
          'EDS_JANUARY_TWENTY_FIRST' => 'January twenty first 2003 at seven fifty two p m',
          'KYB_A_REFERENCE_OF_THIS' => 'A reference of this variable does not exist in the system',
          'ZJX_COULD_NOT_GET_NEXTVA' => 'could not get nextval from ivr_actions_seq',
          'MRB_ALWAYS_CONTEXT_BEGIN' => 'Always Context Beginning',
          'ATZ_MISSING_THE_VARIABLE' => 'Missing the Variable Type',
          'ENE_MISSING_CONTEXT_ID_I' => 'Missing context_id in (AddActionToContext)',
          'EDR_CONTEXT_NAME_ALREADY' => 'context name already exists',
          'UXZ_MISSING_ACTION_ID_IN' => 'Missing action_id in Variable Unreferencing.',
          'RGW_MONDAY' => 'Monday',
          'IZT_MISSING_ACTION_ID_ON' => 'Missing action_id on Move Down',
          'BEB_MISSING_ACTION_ID_IN' => 'Missing action_id in Checking Action In Use.',
          'HGN_MONTH_NAME_DAY_OF_M' => 'Month Name, Day of Month, Year',
          'FPT_MISSING_OLD_VARIABLE' => 'Missing old variable id in Variable Unreferencing.',
          'QLA_MISSING_ACTION_ID_ON' => 'Missing action_id on Move Top',
          'OPT_MISSING_ACTION_ID_ON' => 'Missing action_id on GetContextIDFromActionID',
          'XBZ_CALL_LANGUAGE' => 'Call Language',
          'TSX_MISSING' => 'Missing',
          'WEO_INTERRUPTIBLE' => 'Interruptible',
          'WTO_SEND_EMAIL_TO' => 'Send email to ',
          'WFO_RECORD' => 'Record ',
          'WTF_DIGITS_TO' => ' digits to ',
          'WWF_SET' => 'Set ',
          'WWE_GET' => 'Get ',
          'ECW_CURRENT_DATE_TIME' => 'Current Date/Time',
          'GSM_DIAL_EXT_FROM_VAR' => 'Dial extension from variable ',
          'GSR_DIAL_EXT' => 'Dial extension ',
          'TYX_IF' => 'If ',
          'OAS_SECONDS' => ' seconds',
          'YXP_ALWAYS' => 'Always',
          'OXO_DURING_BUSINESS' => 'During Business Hours',
          'OPP_OUTSIDE_BUSINESS' => 'Outside Business Hours',
          'OYA_WEEKENDS_ONLY' => 'Weekends Only',
          'RKL_STATUS_OF' => 'Status of ',
          'DRI_INTO' => ' into ',
          'DOA_TYPE_OF' => 'Type of ',
          'PLK_SEND' => 'Send ',
          'TKO_TO' => ' to ',
          'TSL_OF' => ' of ',
          'NOS_FOLDER' => ' folder',
          'LOR_RING' => 'Ring ',
          'PNC_FOR' => ' for ',
          'SOB_RESULT_STORED_IN' => 'Result stored in ',
          'WRX_CONCAT_STORED_IN' => 'Concatenation stored in ',
          'TYP_MERGE_SOUNDS' => 'Merge sounds into ',
          'LDX_UPLOAD' => 'Upload ',
          'DLX_STORE' => 'Store ',
          'ELO_AS' => ' as ',
          'NWO_SILENCE' => 'silence',
          'MSG_MAXDURATION' => 'maxduration',
          'WTH_TIMEOUT' => 'timeout',
          'YOY_NAME_NOT_SUPPLIED' => 'name not supplied in call to CreateContext',
          'XCX_CONTEXT_ID_NOT_SUPPLIED' => 'context id not supplied to update context.',
          'XOD_PREPEND' => 'Prepend',
          'TSH_APPEND' => 'Append',
          'MCN_REPLACE_WITH' => 'Replace with',
          'IVR_EXAMPLE' => 'Example IVR',
          'IVR_EXAMPLE_DESC' => 'This is an example IVR that is included with the initial installation. Feel free to modify it and personalize it to your individual business needs.',
          'IVR_SALES' => 'Sales',
          'IVR_SALES_DESC' => 'This is the example sales context. It currently just plays a sound but actions can be added so it will transfer to your sales extension.',
          'IVR_CUSTOMER_SUPPORT' => 'Customer Support',
          'IVR_CUSTOMER_SUPPORT_DESC' => 'This is the example customer support context. It currently just plays a sound but actions can be added so it will transfer to your customer support extension.',
          'IVR_HANGUP' => 'Hangup',
          'IVR_HANGUP_DESC' => 'Says goodbye and hangs up on the caller.',
          'TGA_CLEAR_ALL_DISTINCTIVE' => 'Clear all distinctive ring hints',
          'IVR_BEGINNING_OF_CONTEXT' => 'Beginning of Context',
        };
