$VAR1 = {
          'PLK_SEND' => 'Envoyer',
          'UHK_MISSING_ACTION_NAME' => 'Action_name manquant dans (AddActionToContext)',
          'TLJ_MISSING_CONTEXT_ID_O' => 'Context_id manquant lors du déplacement en début',
          'PNC_FOR' => ' Pour',
          'DOA_TYPE_OF' => 'Type de',
          'ICH_THAT_OPTION_ALREADY' => 'Cette option existe déjà dans ce contexte.',
          'TCH_IF_YOU_ENTER_A_TIME' => 'Si vous entrez une heure, vous devez aussi avoir une date.',
          'RWS_ONLY_12_HOUR_CLOCK_T' => 'Uniquement horloge sur 12 heures',
          'NAK_THIS_VARIABLE_NAME_A' => 'Ce nom de variable existe déjà ET est du type incorrect (chiffre vs son).',
          'TSH_APPEND' => 'Ajouter',
          'WFO_RECORD' => 'Enregistrer',
          'XBW_MISSING_ACTION_ID_IN' => 'Action_id manquant dans (AddActionToContext)',
          'EMO_OPTION_ID_NOT_SUPPLI' => 'Id d\'option non fourni pour mettre le contexte à jour.',
          'QRX_ACTION_IS_ALREADY_AT' => 'L\'action est déjà en fin de liste',
          'SOB_RESULT_STORED_IN' => 'Résultat enregistré dans',
          'WTF_DIGITS_TO' => ' Chiffres jusqu\'à',
          'ELO_AS' => ' Comme',
          'FTF_MISSING_ACTION_ID_ON' => 'Action_id manquant lors du déplacement en fin',
          'YXP_ALWAYS' => 'Toujours',
          'XBZ_CALL_LANGUAGE' => 'Langue de l\'appel',
          'XPK_THIS_SOUND_IS_MISSIN' => 'Ce son est manquant. Vous avez peut-être sélectionné un son qui n\'existe pas dans la langue actuelle?',
          'BIG_MISSING_CONTEXT_ID' => 'ID de contexte manquant',
          'IVR_EXAMPLE_DESC' => 'Ceci est un exemple de RVI qui est fourni avec la première installation. Vous êtes libre de la modifier et de la personnaliser pour l\'adapter à vos besoins commerciaux.',
          'IVR_HANGUP_DESC' => 'Dit au revoir et raccroche.',
          'DRI_INTO' => ' Dans',
          'JQF_MONDAY_AT_SEVEN_FIFT' => 'Lundi à dix-neuf heures cinquante deux',
          'XCX_CONTEXT_ID_NOT_SUPPLIED' => 'Id de contexte non fourni pour mettre le contexte à jour.',
          'MSG_MAXDURATION' => 'maxduration',
          'WEO_INTERRUPTIBLE' => 'Peut être interrompu',
          'WRX_CONCAT_STORED_IN' => 'Concaténation enregistrée dans',
          'STY_MISSING_ACTION_ID_IN' => 'Action_id manquant lors de la création de variable',
          'MCN_REPLACE_WITH' => 'Remplacer par',
          'PIQ_ONLY_DAY_OF_WEEK' => 'Seul jour de semaine',
          'AAZ_COULD_NOT_GET_NEXTVA' => 'ne peut obtenir nextval pour ivr_context_seq',
          'TYP_MERGE_SOUNDS' => 'Fusionner les sons en',
          'KWD_MISSING_OPTION_ID' => 'Option_id manquant',
          'LEI_DATABASE_ERROR_WITH' => 'Erreur de base de données avec la RVI',
          'HML_MISSING_NEW_ACTION_I' => 'new_action_id manquant lors de l\'ajout d\'option',
          'LJY_DAY_OF_WEEK_AT_12' => 'Jour de la semaine, à, heure sur horloge de 12 heures',
          'LOR_RING' => 'Sonnerie',
          'IVE_MISSING_CONTEXT_ID_O' => 'Context_id manquant lors du déplacement vers le bas',
          'IQS_MISSING_CONTEXT_ID_I' => 'Context_id manquant lors de la vérification du contexte lors de l\'utilisation.',
          'GSR_DIAL_EXT' => 'Composer le numéro de poste',
          'CLL_MISSING_OPTION_ID_ON' => 'option_id manquant dans GetContextIDFromActionID',
          'CYA_NINETEEN_FIFTY' => 'Mille-neuf-cent-cinquante',
          'IVR_SALES' => 'Vente',
          'PFM_MISSING_OLD_VAR_ID_I' => 'old_var_id manquant lors de la création de variable',
          'RZG_ACTION_IS_ALREADY_AT' => 'L\'action est déjà en début de liste',
          'RKL_STATUS_OF' => 'Etat de',
          'TTS_SEVEN_FIFTY_TWO_P_M' => 'dix-neuf heures cinquante deux',
          'SLO_MISSING_CONTEXT_ID_T' => 'Context_id manquant dans DeleteContext',
          'KYB_A_REFERENCE_OF_THIS' => 'Cette variable n\'a pas de référence dans le système',
          'EDS_JANUARY_TWENTY_FIRST' => 'Vingt-trois janvier 2003 à dix-neuf heures cinquante deux',
          'ZJX_COULD_NOT_GET_NEXTVA' => 'ne peut obtenir nextval de ivr_context_seq',
          'ATZ_MISSING_THE_VARIABLE' => 'Type de variable manquant',
          'TYX_IF' => 'Si',
          'IZT_MISSING_ACTION_ID_ON' => 'Action_id manquant lors du déplacement vers le bas',
          'IVR_CUSTOMER_SUPPORT_DESC' => 'Ceci est un exemple de contexte de service clientèle. Pour l\'instant, il émet simplement un son, mais des actions peuvent être ajouter pour transférer vers votre poste de service clientèle.',
          'TSX_MISSING' => 'Manquant',
          'IVR_EXAMPLE' => 'Exemple de RVI',
          'OAS_SECONDS' => ' secondes',
          'GSM_DIAL_EXT_FROM_VAR' => 'Composer le numéro de poste à partir de la variable',
          'OPP_OUTSIDE_BUSINESS' => 'En dehors des heures d\'ouverture',
          'QLA_MISSING_ACTION_ID_ON' => 'Action_id manquant lors du déplacement en début',
          'HGN_MONTH_NAME_DAY_OF_M' => 'Nom du mois, jour du mois, année',
          'DLX_STORE' => 'Stocker',
          'TSL_OF' => ' De',
          'YVV_DAY_OF_WEEK_MONTH_N' => 'Jour de la semaine, nom du mois, jour du mois, année, à, heure sur horloge de 12 heures',
          'LXY_THAT_OPTION_ALREADY' => 'Cette option existe déjà dans ce contexte',
          'YOY_NAME_NOT_SUPPLIED' => 'Nom non fourni lors de l\'appel à CreateContext',
          'TLC_MISSING_OPTION_IN_AD' => 'Option manquante lors de l\'ajout d\'option',
          'DTB_JANUARY_TWENTY_FIRST' => 'Vingt-et-un janvier 2003',
          'NXA_MONTH_NAME_DAY_OF_M' => 'Nom du mois, jour du mois, année, à, heure sur horloge de 12 heures',
          'CCT_MISSING_NEW_CONTEXT' => 'New_context_id manquant lors de l\'Ajout d\'Options',
          'AIV_MISSING_ROWS' => 'Rangs manquants',
          'XOD_PREPEND' => 'Insérer',
          'IVR_SALES_DESC' => 'Ceci est un exemple de contexte de vente. Pour l\'instant, il émet simplement un son, mais des actions peuvent être ajouter pour transférer vers votre poste de vente.',
          'IBY_ONLY_MILITARY_TIME' => 'Uniquement heure militaire (horloge sur 24 heures)',
          'WTO_SEND_EMAIL_TO' => 'Envoyer email à',
          'NOS_FOLDER' => ' dossier',
          'WWF_SET' => 'Définir',
          'IVR_BEGINNING_OF_CONTEXT' => 'Début de Contexte',
          'TGA_CLEAR_ALL_DISTINCTIVE' => 'Effacer toutes les suggestions de sonnerie distincte',
          'OYA_WEEKENDS_ONLY' => 'Week-ends seulement',
          'OXB_MISSING_TYPE_IN_ADD' => 'Type manquant dans (AddActionToContext)',
          'HKK_MISSING_CONTEXT_ID_O' => 'Context_id manquant lors du déplacement en fin',
          'BEL_INVALID_COMBINATION' => 'Association de contexte et d\'action non valide',
          'GXY_MONDAY_JANUARY_TWENT' => 'Lundi vingt-trois janvier 2003 à dix-neuf heures cinquante deux',
          'XKE_MISSING_TYPE_IN_VARI' => 'Type manquant lors de la création de variable',
          'CMQ_MISSING_VARAIBLE_NAM' => 'Nom de Variable Manquant',
          'HEA_MISSING_CONTEXT_ID_O' => 'Context_id manquant lors de l\'Ajout d\'une Option',
          'LSR_THERE_ISNT_A_CONTEX' => 'Pas de contexte avec ce context_id',
          'TKO_TO' => ' vers',
          'LDX_UPLOAD' => 'Télécharger',
          'ZOD_MISSING_VARAIBLE_ID' => 'ID de Variable Manquant',
          'ECW_CURRENT_DATE_TIME' => 'Date/Heure actuelle',
          'WTH_TIMEOUT' => 'Délai maximum',
          'WWE_GET' => 'Obtenir',
          'NWO_SILENCE' => 'silence',
          'MRB_ALWAYS_CONTEXT_BEGIN' => 'Toujours au début du contexte',
          'ENE_MISSING_CONTEXT_ID_I' => 'Context_id manquant dans (AddActionToContext)',
          'EDR_CONTEXT_NAME_ALREADY' => 'Le nom de contexte existe déjà',
          'UXZ_MISSING_ACTION_ID_IN' => 'action_id manquante dans le déréférencement de variable.',
          'OXO_DURING_BUSINESS' => 'Pendant les heures de travail',
          'RGW_MONDAY' => 'Lundi',
          'IVR_HANGUP' => 'Raccrocher',
          'BEB_MISSING_ACTION_ID_IN' => 'action_id manquant pour Vérification d\'Action en Cours d\'Utilisation.',
          'IVR_CUSTOMER_SUPPORT' => 'Service clientèle',
          'FPT_MISSING_OLD_VARIABLE' => 'Ancien id de variable manquant dans le déréférencement de variable.',
          'OPT_MISSING_ACTION_ID_ON' => 'action_id manquant dans GetContextIDFromActionID'
        };
