$VAR1 = {
          'JQK_INVALID_OPTION_CHOOS' => 'Opzione scelta non valida',
          'UMN_STARING_ACTION' => 'Azione Iniziale',
          'JBJ_INCORRECT_OF_MISSING' => 'Non corretto del tipo variabile mancante',
          'QGF_INVALID_MAX_DURATION' => 'Valore durata massima non valido',
          'MLJ_INVALID_ACCOUNT_ID' => 'ID account non valido',
          'ZAZ_INTERNATIONAL' => 'Internazionali',
          'WJP_A_CONTEXT_ID_IS_REQU' => 'ID contesto richiesto',
          'SJU_OPTION' => 'Opzione #',
          'WUL_INVALID_VAR_ID' => 'ID var non valido',
          'TIQ_STARING_ACTION' => 'Azione Iniziale',
          'CVO_PLEASE_ENTER_A_VALID' => 'Inserire un timeout download valido.',
          'FDR_IVR' => 'IVR',
          'KFV_INVALID_VAR_ID_7' => '7 id var non valido',
          'HJI_INVALID_VAR_ID_9' => '9 id var non valido',
          'JSD_A_SOUND_FOLDER_ID_IS' => 'sound_folder_id richiesto',
          'UKC_INVALID_ACTION_NAME' => 'Nome azione inserito nell\'URL non valido.',
          'ESP_VALUE_MUST_BE_132_C' => 'Il valore deve avere una lunghezza di 1-32 caratteri',
          'XXL_OTHER_ACTIONS_POINTI' => 'Altre azioni puntano a questa azione',
          'RFR_NINE_ONE_ONE' => '911',
          'GOL_A_VARIABLE_IS_REQUIR' => 'Variabile richiesta',
          'OPT_NO_ACTIONS_CURRENTLY' => 'Nessuna azione attualmente definita per questo menu IVR, cliccare sul pulsante "Aggiungi nuova azione" qui sotto.',
          'UWG_INVALID_CONCATENATIO' => 'Stringa di concatenazione non valida',
          'XIX_INTERNAL' => 'Interni',
          'ODK_INVALID_DESTINATION' => 'Cartella destinazione non valida',
          'HRA_A_SOUND_VARIABLE_IS' => 'Variabile audio richiesta',
          'BNG_OPTIONS_POINTING_TO' => 'Opzioni che puntano a questa azione',
          'EKT_MODIFY_OPTION' => 'Modifica opzione',
          'UCH_ACTION_ID_IS_REQUIRE' => 'ID azione richiesto non valido',
          'FUL_INVALID_PHONE_NUMBER' => 'Numero telefono non valido inserito (Inserire tutte le cifre, 20 max)',
          'MWO_A_VARIABLE_IS_REQUIR' => 'Una variabile è richiesta per operand 1',
          'ZGF_INVALID_SOUND_ID_2' => 'Id 2 audio non valido',
          'AKC_MISSING_ACTION_TYPE' => 'Tipo azione mancante',
          'DUL_INVALID_EXTENSION' => 'Estensione non valida',
          'PUF_NUMBER_OF_RECORDED_D' => 'Numero massimo di campo cifre registrate deve essere un numero. Inserire \'0\' o \'255\' per permettere al chiamante di registrare il maggior numero di cifre possibile.',
          'OGG_INVALID_TO_EMAIL_ADD' => 'A indirizzo e-mail non valido',
          'GCK_NEW_CONTEXT' => 'Nuovo contesto',
          'CRX_EXTENSION' => 'Estensione',
          'JIQ_INVALID_ACTION' => 'Azione non valida',
          'WOZ_INVALID_SOUND_2' => 'audio 2 non valido',
          'VTD_BLISTEN_FOR_OPTION' => '<b>Ascolta opzioni</b>',
          'ETK_CURRENT_OPTIONS' => 'Opzioni attuali',
          'URO_A_PASSWORD_VARIABLE' => 'Variabile password richiesta',
          'KPM_INVALID_SOUND_6' => 'audio 6 non valido',
          'JSP_A_SEND_TIMEOUT_IS_RE' => 'Timeout invio richiesto (può contenere solo cifre)',
          'FDR_CONFERENCE' => 'Conferenza',
          'FDR_LETTERS' => 'Lettere',
          'XCF_INVALID_OPERATOR' => 'Operatore non valido',
          'VDU_TYPE' => 'Tipo',
          'IGZ_A_OPTION_ID_IS_REQUI' => 'Id opzione richiesto',
          'EVO_INVALID_EXTENSION_VA' => 'ID var estensione non valido',
          'YFY_NEW_IVR_MENU_IS_REQU' => 'Nuovo menu IVR richiesto',
          'MNU_DELETE' => 'Elimina',
          'XNC_YOU_NEED_TO_SELECT_A' => 'È necessario selezionare un intervallo di tempo',
          'CTO_INVALID_VALUE_FOR_TH' => 'Valore non valido per casella di selezione',
          'ZCZ_INVALID_SOUND_ID_1' => 'Id 10 audio non valido',
          'DLF_SUCCESSFULLY_SAVED_Y' => 'Salvataggio ordine azioni riuscito.',
          'FDR_VM' => 'Segreteria',
          'SQL_INCORRECT_OF_MISSING' => 'Non corretto del tipo variabile mancante',
          'NSH_INVALID_OPTION_CHOOS' => 'Opzione scelta non valida',
          'YZQ_INVALID_VAR_ID_4' => 'Id 4 var non valido',
          'FDR_HUMOR' => 'Umorismo',
          'VQA' => '#',
          'FEE_YOUR_TEXT_MAY_ONLY_C' => 'Il testo deve essere 1-20 caratteri e possono contenere solo caratteri alfanumerici, trattini e gli spazi.',
          'QEU_INVALID_EXTENSION_VA' => 'ID var estensione non valido',
          'QBS_PLEASE_ENTER_A_VALID' => 'Scegliere una variabile audio valida da caricare.',
          'ADP_MODIFY' => 'Modifica',
          'ORM_DELETE' => 'Elimina',
          'ZZJ_NO_OTHER_ACTIONS_POI' => 'Nessun\'altra azione punta a questa azione',
          'PTP_INVALID_VAR_ID_5' => 'Id 5 var non valido',
          'FDR_DIGITS' => 'Cifre',
          'FDR_MONTHS' => 'Mesi',
          'STJ' => '(.*?)\\%(.*?)\\%(.*)',
          'KEQ_INCORRECT_OF_MISSING' => 'Non corretto del tipo variabile mancante',
          'XXQ_INVALID_SOUND_ID_9' => 'Id 9 audio non valido',
          'NCL_INVALID_SOUND_ID_1' => 'Id 1 audio non valido',
          'HFE_MODIFY' => 'Modifica',
          'UQM_A_SOURCE_VARIABLE_IS' => 'Variabile sorgente richiesta',
          'PMC_MODIFY_OPTION' => 'Modifica opzione',
          'PCU_OPTIONS_POINTING_TO' => 'Opzioni che puntano a questa azione',
          'FDR_AUTHENTICATION' => 'Autenticazione',
          'XDK_CHOOSE_VARIABLE_OR_S' => 'Scegliere variabile o audio da riprodurre',
          'GXE_INVALID_SOUND_ID_4' => 'Id 4 audio non valido',
          'RPX_TOLL_FREE' => 'Numeri verdi',
          'RQQ_INVALID_FROM_EMAIL_A' => 'Da Indirizzo E-mail non valido',
          'IMT_INVALID_SUFFIX_VALUE' => 'Valore suffisso non valido (AM o PM)',
          'DQS_INVALID_SOUND_5' => 'audio 5 non valido',
          'MWI_NEW_IVR_MENU_IS_REQU' => 'Nuovo menu IVR richiesto',
          'HCH_LOCAL' => 'Locali',
          'WDY_YOU_MUST_CHOOSE_YES' => 'È necessario scegliere Sì o No per l\'opzione Bip',
          'ECS_INVALID_OPTION_CHOOS' => 'Opzione scelta non valida',
          'OPP_OUTSIDE_BUSINESS' => 'Al di fuori dell\'orario lavorativo',
          'JKS_INVALID_SOUND_7' => 'Audio 7 non valido',
          'JAW_INVALID_SOUND_9' => 'Audio 9 non valido',
          'PAW_A_OPTION_ID_IS_REQUI' => 'Id opzione richiesto',
          'OQB_INVALID_WAIT_TIME_BE' => 'Tempo di attesa tra cifre non valido (devono essere tutte cifre, 10 max)',
          'XLY_MISSING_ACTION_ID' => 'ID azione mancante',
          'NIF_INVALID_SOUND_ID_3' => 'Id audio 3 non valido',
          'IYG_MODIFY' => 'Modifica',
          'ORD_LANGUAGE_IS_REQUIRED' => 'Lingua richiesta',
          'NAH_DELETE' => 'Elimina',
          'ZYC_OPTION' => 'Opzione #',
          'TYH_TYPE' => 'Tipo',
          'AJD_ACTION_IN_CONTEXT' => 'Azione in contesto',
          'DMZ_INVALID_EXTENSION' => 'Estensione non valida',
          'QXU_INVALID_SECONDS_ENTE' => 'Secondi inseriti non validi (1-11 cifre)',
          'ZEH_INVALID_OPTION' => 'Opzione non valida',
          'YJZ_INVALID_EXTENSION' => 'Estensione non valida',
          'ZXS_DELETE' => 'Elimina',
          'OYA_WEEKENDS_ONLY' => 'Solo nei weekend',
          'FHJ_INVALID_TIME_UNITS' => 'Unità tempo non valide',
          'QBC_MISSING_ACTION_ID' => 'ID azione mancante',
          'VGZ_INVALID_NUMBER_ENTER' => 'Numero inserito non valido (1-11 cifre)',
          'FQL_INVALID_EXTENSION_VA' => 'ID var estensione non valido',
          'URR_DELETE' => 'Elimina',
          'IHP_OPTION' => 'Opzione #',
          'SMR_MODIFY_ACTION' => 'Modifica azione',
          'RIJ_INVALID_VALUE_FOR_IN' => 'Valore non valido per azione interrompibile.',
          'UWE_INVALID_VAR_ID_6' => 'Id var 6 non valido',
          'OXO_DURING_BUSINESS' => 'Durante l\'orario lavorativo',
          'LIC_ORDER' => 'ordine',
          'IGO_INVALID_VAR_ID_8' => 'Id var 8 non valido',
          'IPU_INCORRECT_OF_MISSING' => 'Non corretto del tipo variabile mancante',
          'ZPZ_INVALID_METHOD' => 'Metodo non valido.',
          'FBW_INVALID_EMAIL_TEXT' => 'Testo e-mail non valido',
          'FKV_ID' => 'ID',
          'DDF_ACTION_ID_IS_REQUIRE' => 'ID azione richiesto non valido',
          'JUK_LANGUAGE_REQUIRED' => 'Lingua richiesta',
          'EWH_MOVE' => 'Sposta',
          'BKW_INVALID_DATE_FORMAT' => 'Formato data scelto non valido',
          'LAT' => '#',
          'HMW_BTHIS_ACTIONB' => '<b>Questa azione**</b>',
          'NAM_GOTO_CONTEXT' => 'Contesto Goto',
          'PTU_INVALID_VALUE_FOR_IN' => 'Valore non valido per azione interrompibile.',
          'BRU_PLEASE_ENTER_A_VALID' => 'Inserire un URL valido o %var% se la variabile contiene un URL, per l\'audio da riprodurre. (Gli URL devono iniziare con http:// or https://)',
          'OOY_NO_IVR_EXTENSIONS_PO' => 'Nessuna estensione IVR punta a questa azione',
          'XLZ_IVR_MENU_ENTRY_POINT' => 'Punto di ingresso Menu IVR',
          'VBT_INVALID_DIGITSLETTE' => 'Cifre/Lettere non valide (devono essere alfanumeriche e con una lunghezza massima di 200 caratteri)',
          'FDR_MISC' => 'Vari',
          'YGV_LONG_DISTANCE' => 'Interurbani',
          'WKJ_A_VARIABLE_IS_REQUIR' => 'Una variabile è richiesta per operand 2',
          'TSO_PLEASE_ENTER_A_VALID' => 'Inserire un URL valido o %var% se la variabile contiene Carica URL. (Gli URL devono iniziare con http:// o https://)',
          'XAM_MODIFY_ACTION' => 'Modifica azione',
          'TFE_INCORRECT_OF_MISSING' => 'Non corretto del tipo variabile mancante',
          'FDR_PRIVACY' => 'Privacy',
          'XCT_INVALID_RING_HINT_OPT' => 'Valore non valido per l\'opzione Annulla tutte le suonerie caratteristiche suggerite.',
          'TOO_ID' => 'ID',
          'NZS_BTHIS_ACTIONB' => '<b>Questa azione**</b>',
          'YQU_EXTENSION' => 'Estensione',
          'SPE_MODIFY' => 'Modifica',
          'AIJ_NEW_ACTION_IS_REQUIR' => 'Nuova azione richiesta',
          'FDR_DAYS' => 'Giorni',
          'ZUB_INVALID_EMAIL_SUBJEC' => 'Oggetto e-mail non valido. Massimo 128 caratteri di lunghezza.',
          'EFQ_INVALID_VAR_ID_1' => 'Id 10 var non valido',
          'ZGP_SOUND_REQUIRED' => 'Audio richiesto',
          'NBA_INVALID_SOUND_8' => 'audio 8 non valido',
          'FDR_CALL_QUEUES' => 'Code di chiamata',
          'CCV_INVALID_CHECK_TIME_D' => 'Durata tempo di verifica non valido',
          'AMX_INVALID_SOUND_3' => 'audio 3 non valido',
          'VTV_INVALID_OPERATOR_IN' => 'Operatore non valido in condizione.',
          'SRS_VARIABLE_NAME_IS_REQ' => 'È richiesto un nome variabile. Pu contenere solo caratterei alfanumerici o trattini bassi e avere una lunghezza compresa tra 1 e 32 caratteri. I segueni nomi sono riservati alle variabili di sistema e non consentiti: CALLER_ID_NAME, CALLER_ID_NUMBER, EXTENSION, EXTENSION_TYPE, FEATURE_DATA, INCOMING_DID, VM_DUR, VM_MSGNUM, VM_MAILBOX, VM_DATE, EVENT_TYPE, JOB_ID',
          'RNG_INCORRECT_OF_MISSING' => 'Non corretto del tipo variabile mancante',
          'CAZ_INVALID_DIGITSLETTE' => 'Cifre/Lettere non valide (devono essere alfanumeriche e con una lunghezza massima di 20 caratteri)',
          'FTR_AN_ACTION_ID_IS_REQU' => 'id azione richiesto',
          'LAS_INVALID_EXTENSION' => 'Estensione non valida',
          'QWA_GOTO_ACTION' => 'Azione Goto',
          'AUJ_INVALID_DISTINCTIVE' => 'Nome suoneria caratteristica non valido',
          'XUM_NEW_CONTEXT_IS_REQUI' => 'Nuova contesto richiesto',
          'EDC_MISSING_ACTION_TYPE' => 'Tipo azione mancante',
          'PUO_SOUND_REQUIRED' => 'Audio richiesto',
          'XVC_IVR_MENU_NAME_MAY_ON' => 'Nomemenu IVR può contenere solo caratteri alfanumeri, underscore, trattini e spazi e deve avere una lunghezza da 1 a 30 caratteri.',
          'HSY_A_VARIABLE_IS_REQUIR' => 'Variabile richiesta',
          'FDR_PHONETIC' => 'Fonetica',
          'CXR_INVALID_TALK_TIME_DU' => 'Durata tempo di conversazione non valida',
          'BBD_YOU_MUST_CHOOSE_AT_L' => 'È necessario scegliere almeno un file audio da unificare',
          'FDR_AGENT' => 'Agente',
          'YQT_INVALID_OPTION_ID' => 'ID opzione non valido',
          'NEV_MISSING_ENTRY_POINT' => 'Punto di ingresso mancante',
          'IFB_MODIFY_DELETE' => 'Modifica / Elimina',
          'TPD_INVALID_EXTENSION' => 'Estensione non valida',
          'PJL_MODIFY_DELETE_ACTI' => 'Modifica / Elimina azione',
          'WSI_INVALID_TIME_FORMAT' => 'Formato ora non valido (H:MM)',
          'BEB_MISSING_ACTION_ID_IN' => 'action_id mancante in Verifica azione in uso.',
          'XXW_DELETE' => 'Elimina',
          'PQV_THE_SOUND_CHOSEN_FRO' => 'L\'audio scelto da Sound manager deve essere un file audio utente',
          'XPD_AN_ACTION_NAME_IS_RE' => 'Nome azione richiesto',
          'QHP_BAD_TYPE_OF_SETTINGS' => 'Tentativo di aggiornamento tipo errato di impostazioni.',
          'EYA_INVALID_SOUND_ID_7' => 'Id 7 audio non valido',
          'HUU_INCORRECT_OF_MISSING' => 'Non corretto del tipo variabile mancante',
          'RCG_INCORRECT_OF_MISSING' => 'Non corretto del tipo variabile mancante',
          'TSS_GOTO_CONTEXT' => 'Contesto Goto',
          'GEZ_STARTING_CONTEXT' => 'Avvio contesto',
          'OKE_OPTION_OF_CONTEXT' => 'Opzione di contesto',
          'APS_ACTION_TYPE' => 'Tipo azione',
          'WLH_INVALID_VARIABLE_ID' => 'ID variabile non valido',
          'FBO_INVALID_SILENCE_VALU' => 'Valore silenzio non valido',
          'HLL_INVALID_VALUE_FOR_IN' => 'Valore non valido per azione interrompibile.',
          'DGM_MODIFY_OPTION' => 'Modifica opzione',
          'FDR_DIRECTORY' => 'Directory',
          'HQY_INVALID_VARIABLE_NAM' => 'Nome variabile non valida',
          'WDZ_INVALID_SOUND_ID_6' => 'Id 6 audio non valido',
          'TOH_INVALID_NUMBER_OF_SE' => 'Numero di secondi inserito non valido',
          'GTB_OTHER_ACTIONS_POINTI' => 'Altre azioni puntano a questa azione',
          'VPT_INVALID_CHANNEL_VARI' => 'Variabile canale non valida',
          'UQG_INVALID_PHONE_NUMBER' => 'numero telefono inserito non valido',
          'YAC_INVALID_TIMEOUT_VAL' => 'Valore Timeout non valido',
          'YXA_INVALID_ACTION' => 'Azione non valida',
          'KSF_PIC' => 'Pic',
          'GBP_ORDER' => 'ordine',
          'TWT_NO_OPTIONS_GOTO_THIS' => 'Nessuna opzione goto per questa azione',
          'WOV_MODIFY_DELETE' => 'Azioni',
          'MVV_INVALID_PLAY_TIME_PE' => 'Tempo di riproduzione non valido per cifra (devono essere tutte cifre, 10 max)',
          'FZL_DELETE' => 'Elimina',
          'FDR_DIAGNOSTICS' => 'Diagnostica',
          'UEX_ACTION_ID_IS_REQUIRE' => 'ID azione richiesto non valido',
          'SCU' => '#',
          'ATN_AN_EXTENSION_VARIABL' => 'variabile estensione richiesta',
          'LZD_DATE_CREATED' => 'Data creazione',
          'MTD_MISSING_LANGUAGE' => 'Lingua mancante',
          'LJK_PLEASE_ENTER_A_VALID' => 'Inserire un timeout caricamento valido.',
          'RFN_INVALID_VAR_ID_3' => 'Id var 3 non valido',
          'SKV_INVALID_EXTENSION_VA' => 'ID var estensione non valido',
          'DDE_DELETE' => 'Elimina',
          'HNB_INVALID_SOUND_ID_8' => 'Id audio 8 non valido',
          'FKY_INVALID_SOUND_4' => 'Audio 4 non valido',
          'WVM_DATE_CREATED' => 'Data creazione',
          'QSS_INVALID_DESCRIPTION' => 'Descrizione non valida (massimo 1025 caratteri).',
          'YEY_IVR_EXTENSIONS' => 'Estensioni IVR',
          'DTC_INVALID_PART' => 'Parte non valida.',
          'PLM_ONE_NINE_HUNDRED' => 'Numeri 1-900',
          'IQZ_YOU_MUST_CHOOSE_A_VO' => 'È necessario scegliere una casella di segreteria',
          'MFD_IVR_MENU_NAME_MAY_ON' => 'Il nome del menu IVR può contenere solo caratteri alfanumeri, underscore, trattini e spazi e deve avere una lunghezza da 1 a 30 caratteri.',
          'IHX_INVALID_VAR_ID_1' => 'Id var 1 non valido',
          'VNW_AN_ACTION_NAME_IS_RE' => 'Nome azione richiesto',
          'IMK_GOTO_CONTEXT' => 'Contesto Goto',
          'IQY_IVR_EXTENSIONS_POINT' => 'Estensioni IVR che puntano a questo contesto',
          'TRA_INVALID_SOUND_ID_5' => 'Id audio 5 non valido',
          'GAH_ARGUMENTS' => 'Argomenti',
          'WCA_OPTION_OF_CONTEXT' => 'Opzione di contesto',
          'LPD_INVALID_SOUND_1' => 'Audio 10 non valido',
          'PMK_IVR_MENU_NAME' => 'Nome Menu IVR',
          'NYY_YOU_MUST_CHOOSE_A_VO' => 'È necessario scegliere una casella di segreteria',
          'BZO_DESCRIPTION_MAY_ONLY' => 'La descrizione può contenere massimo 1025 caratteru.',
          'MLJ_INVALID_EXTENSION' => 'Estensione non valida',
          'UQH_INCORRECT_OF_MISSING' => 'Non corretto del tipo variabile mancante',
          'NOT_INCORRECT_OF_MISSING' => 'Non corretto del tipo variabile mancante',
          'NCF_A_ACTION_ID_IS_REQUI' => 'id azione richiesto',
          'NRF_NO_OPTIONS_ARE_CURRE' => 'Nessuna opzione attualmente definita per questo menu IVR, cliccare sul pulsante "Aggiungi nuova opzione" qui sotto.',
          'HUK_A_URL_IS_REQUIRED_C' => 'URL richiesto (può essere solo 256 car max)',
          'FKD_MODIFY' => 'Modifica',
          'XMD_MISSING_YOUR_UPDATE' => 'Tipo aggiornamento personale mancante',
          'IXV_INCORRECT_OF_MISSING' => 'Non corretto del tipo variabile mancante',
          'ZTW_DID_NOT_RECEIVE_ANY' => 'Non è stata ricevuta alcuna action_ids in richiesta.',
          'RDN_INVALID_ACTION' => 'Azione non valida',
          'NUK_CURRENT_ACTIONS' => 'Azioni correnti',
          'XBJ_INVALID_VAR_ID_2' => 'Id var 2 non valido',
          'RVG_ORDER' => 'ordine',
          'JSS_INCORRECT_OF_MISSING' => 'Non corretto del tipo variabile mancante',
          'FHJ_INVALID_DIGITS_ENTER' => 'Cifre inserite non valide (devono essere tutte cifre e con una lunghezza massima di 20 caratteri)'
        };
