$VAR1 = {
          'JQK_INVALID_OPTION_CHOOS' => 'Option choisie non valide',
          'UMN_STARING_ACTION' => 'Action Débutée',
          'JBJ_INCORRECT_OF_MISSING' => 'Type de variable manquant ou incorrect',
          'MLJ_INVALID_ACCOUNT_ID' => 'ID de compte non valide',
          'QGF_INVALID_MAX_DURATION' => 'Valeur de Durée Max manquante',
          'ZAZ_INTERNATIONAL' => 'International',
          'WJP_A_CONTEXT_ID_IS_REQU' => 'Un ID de contexte est requis',
          'SJU_OPTION' => 'Option n°',
          'WUL_INVALID_VAR_ID' => 'ID Var non valide',
          'TIQ_STARING_ACTION' => 'Action Débutée',
          'CVO_PLEASE_ENTER_A_VALID' => 'Veuillez saisir un Délai de Téléchargement correct.',
          'FDR_IVR' => 'RVI',
          'KFV_INVALID_VAR_ID_7' => 'ID Var 7 non valide',
          'HJI_INVALID_VAR_ID_9' => 'ID Var 9 non valide',
          'JSD_A_SOUND_FOLDER_ID_IS' => 'Un sound_folder_id est requis',
          'XXL_OTHER_ACTIONS_POINTI' => 'Autres actions se référant à cette action',
          'ESP_VALUE_MUST_BE_132_C' => 'La valeur doit faire entre 1 et 32 caractères de long',
          'UKC_INVALID_ACTION_NAME' => 'Nom d\'action entré dans l\'URL non valide.',
          'RFR_NINE_ONE_ONE' => '911',
          'OPT_NO_ACTIONS_CURRENTLY' => 'Aucune action actuellement définie pour ce menu RVI, cliquer sur le bouton "Ajouter Nouvelle Action" ci-dessous.',
          'GOL_A_VARIABLE_IS_REQUIR' => 'Une variable est requise',
          'UWG_INVALID_CONCATENATIO' => 'Chaîne de concaténation non valide',
          'XIX_INTERNAL' => 'Interne',
          'ODK_INVALID_DESTINATION' => 'Répertoire de Destination non valide',
          'HRA_A_SOUND_VARIABLE_IS' => 'Une variable de son est requise',
          'BNG_OPTIONS_POINTING_TO' => 'Options pointant vers cette action',
          'EKT_MODIFY_OPTION' => 'Modifier Option',
          'UCH_ACTION_ID_IS_REQUIRE' => 'ID d\'Action est requis',
          'FUL_INVALID_PHONE_NUMBER' => 'Numéro de Téléphone saisi non valide (doit être de 20 chiffres max)',
          'MWO_A_VARIABLE_IS_REQUIR' => 'Une variable est requise pour l\'opérande 1',
          'ZGF_INVALID_SOUND_ID_2' => 'ID de son 2 non valide',
          'AKC_MISSING_ACTION_TYPE' => 'Type d\'action manquant',
          'DUL_INVALID_EXTENSION' => 'Poste non valide',
          'PUF_NUMBER_OF_RECORDED_D' => 'Le champ du nombre maximum de chiffres enregistrés doit être un nombre.  Entrer \'0\' ou \'255\' pour permettre à l\'appelant d\'enregistrer autant de chiffres que possible.',
          'OGG_INVALID_TO_EMAIL_ADD' => 'Adresse de Destination non valide',
          'GCK_NEW_CONTEXT' => 'Nouveau Contexte',
          'CRX_EXTENSION' => 'Poste',
          'JIQ_INVALID_ACTION' => 'Action non valide',
          'WOZ_INVALID_SOUND_2' => 'Son 2 non valide',
          'VTD_BLISTEN_FOR_OPTION' => '<b>Ecouter les options</b>',
          'ETK_CURRENT_OPTIONS' => 'Options Actuelles',
          'URO_A_PASSWORD_VARIABLE' => 'Une variable de mot de passe est requise',
          'KPM_INVALID_SOUND_6' => 'Son 6 non valide',
          'JSP_A_SEND_TIMEOUT_IS_RE' => 'Un Délai d\'Envoi est requis (chiffres seulement)',
          'FDR_CONFERENCE' => 'Conférence',
          'FDR_LETTERS' => 'Lettres',
          'XCF_INVALID_OPERATOR' => 'Opérateur Non Valide',
          'VDU_TYPE' => 'Type',
          'IGZ_A_OPTION_ID_IS_REQUI' => 'ID d\'option requis',
          'EVO_INVALID_EXTENSION_VA' => 'ID Var de Poste non valide',
          'YFY_NEW_IVR_MENU_IS_REQU' => 'Un nouveau menu RVI est requis',
          'MNU_DELETE' => 'Supprimer',
          'XNC_YOU_NEED_TO_SELECT_A' => 'Vous devez choisir une période',
          'CTO_INVALID_VALUE_FOR_TH' => 'Valeur de checkbox non valide',
          'ZCZ_INVALID_SOUND_ID_1' => 'ID de son 10 non valide',
          'DLF_SUCCESSFULLY_SAVED_Y' => 'L\'ordre des actions a été correctement enregistré.',
          'FDR_VM' => 'Messagerie Vocale',
          'SQL_INCORRECT_OF_MISSING' => 'Type de variable manquant ou incorrect',
          'NSH_INVALID_OPTION_CHOOS' => 'Option choisie non valide',
          'YZQ_INVALID_VAR_ID_4' => 'ID Var 4 non valide',
          'FDR_HUMOR' => 'Humour',
          'VQA' => '#',
          'FEE_YOUR_TEXT_MAY_ONLY_C' => 'Votre texte doit faire entre 1 et 20 caractères de long et doit uniquement contenir des caractères alphanumériques, des tirets bas et des espaces.',
          'QEU_INVALID_EXTENSION_VA' => 'ID Var de Poste non valide',
          'QBS_PLEASE_ENTER_A_VALID' => 'Veuillez saisir une Variable de Son à Transférer correcte.',
          'ADP_MODIFY' => 'Modifier',
          'ORM_DELETE' => 'Supprimer',
          'ZZJ_NO_OTHER_ACTIONS_POI' => 'Aucune autre action ne pointe vers cette action',
          'PTP_INVALID_VAR_ID_5' => 'ID Var 5 non valide',
          'FDR_DIGITS' => 'Chiffres',
          'FDR_MONTHS' => 'Mois',
          'KEQ_INCORRECT_OF_MISSING' => 'Type de variable manquant ou incorrect',
          'XXQ_INVALID_SOUND_ID_9' => 'ID de son 9 non valide',
          'NCL_INVALID_SOUND_ID_1' => 'ID de son 1 non valide',
          'HFE_MODIFY' => 'Modifier',
          'UQM_A_SOURCE_VARIABLE_IS' => 'Une variable source est requise',
          'PMC_MODIFY_OPTION' => 'Modifier Option',
          'PCU_OPTIONS_POINTING_TO' => 'Options pointant vers cette action',
          'FDR_AUTHENTICATION' => 'Identification',
          'XDK_CHOOSE_VARIABLE_OR_S' => 'Choisir une variable ou son à lire',
          'GXE_INVALID_SOUND_ID_4' => 'ID de son 4 non valide',
          'RPX_TOLL_FREE' => 'Numéro vert',
          'RQQ_INVALID_FROM_EMAIL_A' => 'Adresse Email Expéditeur non valide',
          'IMT_INVALID_SUFFIX_VALUE' => 'Valeur de suffixe non valide (AM ou PM)',
          'DQS_INVALID_SOUND_5' => 'Son 5 non valide',
          'MWI_NEW_IVR_MENU_IS_REQU' => 'Un nouveau menu RVI est requis',
          'HCH_LOCAL' => 'Local',
          'WDY_YOU_MUST_CHOOSE_YES' => 'Vous devez choisir Oui ou Non pour l\'option de bip',
          'ECS_INVALID_OPTION_CHOOS' => 'Option choisie non valide',
          'OPP_OUTSIDE_BUSINESS' => 'En dehors des heures d\'ouverture',
          'JKS_INVALID_SOUND_7' => 'Son 7 non valide',
          'JAW_INVALID_SOUND_9' => 'Son 9 non valide',
          'PAW_A_OPTION_ID_IS_REQUI' => 'ID d\'option requis',
          'OQB_INVALID_WAIT_TIME_BE' => 'Temps d\'attente entre les chiffres non valide (10 chiffres max)',
          'XLY_MISSING_ACTION_ID' => 'ID d\'action manquant',
          'NIF_INVALID_SOUND_ID_3' => 'ID de son 3 non valide',
          'IYG_MODIFY' => 'Modifier',
          'ORD_LANGUAGE_IS_REQUIRED' => 'Une langue est requise',
          'NAH_DELETE' => 'Supprimer',
          'ZYC_OPTION' => 'Option n°',
          'TYH_TYPE' => 'Type',
          'AJD_ACTION_IN_CONTEXT' => 'Action dans le Contexte',
          'DMZ_INVALID_EXTENSION' => 'Poste non valide',
          'QXU_INVALID_SECONDS_ENTE' => 'Nombre de seconde saisi non valide (1 à 11 chiffres)',
          'ZEH_INVALID_OPTION' => 'Option non valide',
          'YJZ_INVALID_EXTENSION' => 'Poste non valide',
          'ZXS_DELETE' => 'Supprimer',
          'OYA_WEEKENDS_ONLY' => 'Week-ends seulement',
          'FHJ_INVALID_TIME_UNITS' => 'Unités de temps non valides',
          'QBC_MISSING_ACTION_ID' => 'ID d\'action manquant',
          'VGZ_INVALID_NUMBER_ENTER' => 'Nombre Saisi Non Valide (1 à 11 chiffres)',
          'FQL_INVALID_EXTENSION_VA' => 'ID Var de Poste non valide',
          'URR_DELETE' => 'Supprimer',
          'IHP_OPTION' => 'Option n°',
          'SMR_MODIFY_ACTION' => 'Modifier Action',
          'RIJ_INVALID_VALUE_FOR_IN' => 'Valeur d\'option pouvant s\'interrompre incorrecte.',
          'UWE_INVALID_VAR_ID_6' => 'ID Var 6 non valide',
          'OXO_DURING_BUSINESS' => 'Pendant les heures de travail',
          'LIC_ORDER' => 'Ordre',
          'IGO_INVALID_VAR_ID_8' => 'ID Var 8 non valide',
          'IPU_INCORRECT_OF_MISSING' => 'Type de variable manquant ou incorrect',
          'ZPZ_INVALID_METHOD' => 'Méthode Incorrecte.',
          'FBW_INVALID_EMAIL_TEXT' => 'Texte d\'Email Incorrect',
          'FKV_ID' => 'ID',
          'DDF_ACTION_ID_IS_REQUIRE' => 'ID d\'Action est requis',
          'JUK_LANGUAGE_REQUIRED' => 'Langue requise',
          'EWH_MOVE' => 'Déplacer',
          'BKW_INVALID_DATE_FORMAT' => 'Format de date choisi incorrect',
          'LAT' => '#',
          'HMW_BTHIS_ACTIONB' => '<b>Cette Action**</b>',
          'NAM_GOTO_CONTEXT' => 'Contexte Aller à',
          'PTU_INVALID_VALUE_FOR_IN' => 'Valeur d\'option pouvant s\'interrompre incorrecte.',
          'BRU_PLEASE_ENTER_A_VALID' => 'Veuillez entrer une URL correcte ou %var% si la variable contient une URL, pour le son que vous voulez lire  (les URLs doivent commencer par http:// ou https://).',
          'OOY_NO_IVR_EXTENSIONS_PO' => 'Aucun poste RVI ne pointe vers cette action',
          'XLZ_IVR_MENU_ENTRY_POINT' => 'Point d\'Entrée du Menu RVI',
          'VBT_INVALID_DIGITSLETTE' => 'Chiffres/Lettres entrés non valides (doivent être alphanumériques et faire 200 caractères de long max)',
          'FDR_MISC' => 'Divers',
          'YGV_LONG_DISTANCE' => 'Longue Distance',
          'WKJ_A_VARIABLE_IS_REQUIR' => 'Une variable est requise pour l\'opérande 2',
          'TSO_PLEASE_ENTER_A_VALID' => 'Veuillez saisir une URL correcte ou %var% si une variable contient l\'URL de transfert  (les URLs doivent commencer par http:// ou https://).',
          'XAM_MODIFY_ACTION' => 'Modifier Action',
          'TFE_INCORRECT_OF_MISSING' => 'Type de variable manquant ou incorrect',
          'FDR_PRIVACY' => 'Confidentialité',
          'TOO_ID' => 'ID',
          'NZS_BTHIS_ACTIONB' => '<b>Cette Action**</b>',
          'XCT_INVALID_RING_HINT_OPT' => 'Valeur pour Effacer Toutes Options de Sonneries Distinctes incorrecte.',
          'YQU_EXTENSION' => 'Poste',
          'SPE_MODIFY' => 'Modifier',
          'AIJ_NEW_ACTION_IS_REQUIR' => 'Nouvelle Action Requise',
          'FDR_DAYS' => 'Jours',
          'ZUB_INVALID_EMAIL_SUBJEC' => 'Sujet d\'Email non valide. Doit faire au plus 128 caractères de long.',
          'EFQ_INVALID_VAR_ID_1' => 'ID Var 10 non valide',
          'ZGP_SOUND_REQUIRED' => 'Son requis',
          'NBA_INVALID_SOUND_8' => 'Son 8 non valide',
          'FDR_CALL_QUEUES' => 'Files d\'attente',
          'CCV_INVALID_CHECK_TIME_D' => 'Durée du temps de vérification non valide',
          'AMX_INVALID_SOUND_3' => 'Son 3 non valide',
          'VTV_INVALID_OPERATOR_IN' => 'Opérateur de condition non valide.',
          'SRS_VARIABLE_NAME_IS_REQ' => 'Nom de variable requis.  Doit uniquement contenir des caractères alphanumériques ou des tirets bas et faire entre 1 et 32 caractères de long.  Les mots suivants sont réservés pour les variables système et sont interdits :  CALLER_ID_NAME, CALLER_ID_NUMBER, EXTENSION, EXTENSION_TYPE, FEATURE_DATA, INCOMING_DID, VM_DUR, VM_MSGNUM, VM_MAILBOX, VM_DATE, EVENT_TYPE, JOB_ID',
          'RNG_INCORRECT_OF_MISSING' => 'Type de variable manquant ou incorrect',
          'CAZ_INVALID_DIGITSLETTE' => 'Chiffres/Lettres entrés non valides (doivent être alphanumériques et faire 20 caractères de long max)',
          'FTR_AN_ACTION_ID_IS_REQU' => 'ID d\'action est requis',
          'LAS_INVALID_EXTENSION' => 'Poste non valide',
          'QWA_GOTO_ACTION' => 'Action Aller à',
          'AUJ_INVALID_DISTINCTIVE' => 'Nom de suggestion de sonnerie distincte non valide',
          'XUM_NEW_CONTEXT_IS_REQUI' => 'Nouveau contexte requis',
          'EDC_MISSING_ACTION_TYPE' => 'Type d\'action manquant',
          'PUO_SOUND_REQUIRED' => 'Son requis',
          'XVC_IVR_MENU_NAME_MAY_ON' => 'Nom de menu RVI ne peut contenir que des caractères alphanumériques, des tirets bas, des tirets et des espaces et doit faire entre 1 et 30 caractères de long.',
          'HSY_A_VARIABLE_IS_REQUIR' => 'Une variable est requise',
          'FDR_PHONETIC' => 'Phonétique',
          'CXR_INVALID_TALK_TIME_DU' => 'Durée de conversation non valide',
          'BBD_YOU_MUST_CHOOSE_AT_L' => 'Vous devez choisir au moins un son à fusionner.',
          'FDR_AGENT' => 'Agent',
          'YQT_INVALID_OPTION_ID' => 'ID d\'option non valide',
          'NEV_MISSING_ENTRY_POINT' => 'Point d\'entrée manquant',
          'IFB_MODIFY_DELETE' => 'Modifier / Supprimer',
          'TPD_INVALID_EXTENSION' => 'Poste non valide',
          'PJL_MODIFY_DELETE_ACTI' => 'Modifier / Supprimer Action',
          'WSI_INVALID_TIME_FORMAT' => 'Format d\'heure non valide (H:MM)',
          'BEB_MISSING_ACTION_ID_IN' => 'action_id manquant pour Vérification d\'Action en Cours d\'Utilisation.',
          'XXW_DELETE' => 'Supprimer',
          'PQV_THE_SOUND_CHOSEN_FRO' => 'Le son choisi à partir du Gestionnaire de Sons doit être un son utilisateur',
          'XPD_AN_ACTION_NAME_IS_RE' => 'Un nom d\'action est requis',
          'QHP_BAD_TYPE_OF_SETTINGS' => 'Un type incorrect de réglages tente une mise à jour.',
          'EYA_INVALID_SOUND_ID_7' => 'ID de son 7 non valide',
          'HUU_INCORRECT_OF_MISSING' => 'Type de variable manquant ou incorrect',
          'RCG_INCORRECT_OF_MISSING' => 'Type de variable manquant ou incorrect',
          'TSS_GOTO_CONTEXT' => 'Contexte Aller à',
          'GEZ_STARTING_CONTEXT' => 'Contexte Initial',
          'OKE_OPTION_OF_CONTEXT' => 'Option de Contexte',
          'APS_ACTION_TYPE' => 'Type d\'Action',
          'WLH_INVALID_VARIABLE_ID' => 'ID Variable non valide',
          'FBO_INVALID_SILENCE_VALU' => 'Valeur de Silence Non Valide',
          'HLL_INVALID_VALUE_FOR_IN' => 'Valeur d\'option pouvant s\'interrompre incorrecte.',
          'DGM_MODIFY_OPTION' => 'Modifier Option',
          'FDR_DIRECTORY' => 'Répertoire',
          'HQY_INVALID_VARIABLE_NAM' => 'Nom de variable non valide',
          'WDZ_INVALID_SOUND_ID_6' => 'ID de son 6 non valide',
          'TOH_INVALID_NUMBER_OF_SE' => 'Nombre de secondes saisi non valide',
          'GTB_OTHER_ACTIONS_POINTI' => 'Autres actions se référant à cette action',
          'VPT_INVALID_CHANNEL_VARI' => 'Variable de canal non valide',
          'UQG_INVALID_PHONE_NUMBER' => 'Numéro de téléphone saisi non valide',
          'YAC_INVALID_TIMEOUT_VAL' => 'Valeur de délai non valide',
          'YXA_INVALID_ACTION' => 'Action non valide',
          'KSF_PIC' => 'Image',
          'GBP_ORDER' => 'Ordre',
          'TWT_NO_OPTIONS_GOTO_THIS' => 'Aucune option ne mène à cette action',
          'WOV_MODIFY_DELETE' => 'Actions',
          'MVV_INVALID_PLAY_TIME_PE' => 'Temps de lecture par chiffre non valide (doivent tous être des chiffres, 10 max)',
          'FZL_DELETE' => 'Supprimer',
          'FDR_DIAGNOSTICS' => 'Diagnostiques',
          'UEX_ACTION_ID_IS_REQUIRE' => 'ID d\'Action est requis',
          'SCU' => '#',
          'ATN_AN_EXTENSION_VARIABL' => 'Une variable de poste est requise',
          'LZD_DATE_CREATED' => 'Date de création',
          'MTD_MISSING_LANGUAGE' => 'Langue manquante',
          'LJK_PLEASE_ENTER_A_VALID' => 'Veuillez saisir un délai de transfert valide.',
          'RFN_INVALID_VAR_ID_3' => 'ID Var 3 non valide',
          'SKV_INVALID_EXTENSION_VA' => 'ID Var de Poste non valide',
          'DDE_DELETE' => 'Supprimer',
          'HNB_INVALID_SOUND_ID_8' => 'ID de son 8 non valide',
          'FKY_INVALID_SOUND_4' => 'Son 4 non valide',
          'WVM_DATE_CREATED' => 'Date de création',
          'QSS_INVALID_DESCRIPTION' => 'Description non valide (1025 caractères max).',
          'YEY_IVR_EXTENSIONS' => 'Postes RVI',
          'DTC_INVALID_PART' => 'Partie non valide.',
          'PLM_ONE_NINE_HUNDRED' => 'Numéros 1-900',
          'IQZ_YOU_MUST_CHOOSE_A_VO' => 'Vous devez choisir une boîte de messagerie vocale',
          'MFD_IVR_MENU_NAME_MAY_ON' => 'Nom de menu RVI ne peut contenir que des caractères alphanumériques, des tirets bas, des tirets et des espaces et doit faire entre 1 et 30 caractères de long.',
          'IHX_INVALID_VAR_ID_1' => 'ID Var 1 non valide',
          'VNW_AN_ACTION_NAME_IS_RE' => 'Un nom d\'action est requis',
          'IMK_GOTO_CONTEXT' => 'Contexte Aller à',
          'IQY_IVR_EXTENSIONS_POINT' => 'Postes RVI pointant vers ce Contexte',
          'TRA_INVALID_SOUND_ID_5' => 'ID de son 5 non valide',
          'GAH_ARGUMENTS' => 'Arguments',
          'WCA_OPTION_OF_CONTEXT' => 'Option de Contexte',
          'LPD_INVALID_SOUND_1' => 'Son 10 non valide',
          'PMK_IVR_MENU_NAME' => 'Nom de Menu RVI',
          'NYY_YOU_MUST_CHOOSE_A_VO' => 'Vous devez choisir une boîte de messagerie vocale',
          'BZO_DESCRIPTION_MAY_ONLY' => 'La description doit faire 1025 caractères max',
          'MLJ_INVALID_EXTENSION' => 'Poste non valide',
          'UQH_INCORRECT_OF_MISSING' => 'Type de variable manquant ou incorrect',
          'NOT_INCORRECT_OF_MISSING' => 'Type de variable manquant ou incorrect',
          'NCF_A_ACTION_ID_IS_REQUI' => 'ID d\'action est requis',
          'NRF_NO_OPTIONS_ARE_CURRE' => 'Aucune action actuellement définie pour ce menu RVI, cliquer sur le bouton "Ajouter Nouvelle Option" ci-dessous.',
          'HUK_A_URL_IS_REQUIRED_C' => 'Une URL est requise (256 caractères de long max)',
          'FKD_MODIFY' => 'Modifier',
          'XMD_MISSING_YOUR_UPDATE' => 'Votre type de mise à jour est manquant',
          'IXV_INCORRECT_OF_MISSING' => 'Type de variable manquant ou incorrect',
          'ZTW_DID_NOT_RECEIVE_ANY' => 'Aucun action_ids reçu dans la requête.',
          'RDN_INVALID_ACTION' => 'Action non valide',
          'NUK_CURRENT_ACTIONS' => 'Options Actuelles',
          'XBJ_INVALID_VAR_ID_2' => 'ID Var 2 non valide',
          'RVG_ORDER' => 'Ordre',
          'JSS_INCORRECT_OF_MISSING' => 'Type de variable manquant ou incorrect',
          'FHJ_INVALID_DIGITS_ENTER' => 'Chiffres entrés non valides (doivent être uniquement des chiffres et faire 20 caractères de long max)'
        };
