$VAR1 = {
          'JQK_INVALID_OPTION_CHOOS' => 'Invalid option chosen',
          'UMN_STARING_ACTION' => 'Starting Action',
          'JBJ_INCORRECT_OF_MISSING' => 'Incorrect of missing variable type',
          'QGF_INVALID_MAX_DURATION' => 'Invalid Max Duration value',
          'MLJ_INVALID_ACCOUNT_ID' => 'Invalid Account ID',
          'WJP_A_CONTEXT_ID_IS_REQU' => 'A Context ID is required',
          'SJU_OPTION' => 'Option #',
          'WUL_INVALID_VAR_ID' => 'Invalid Var ID',
          'TIQ_STARING_ACTION' => 'Starting Action',
          'CVO_PLEASE_ENTER_A_VALID' => 'Please enter a valid Download Timeout.',
          'KFV_INVALID_VAR_ID_7' => 'Invalid var id 7',
          'HJI_INVALID_VAR_ID_9' => 'Invalid var id 9',
          'JSD_A_SOUND_FOLDER_ID_IS' => 'A sound_folder_id is required',
          'XXL_OTHER_ACTIONS_POINTI' => 'Other actions pointing to this action',
          'ESP_VALUE_MUST_BE_132_C' => 'Value must be 1-32 characters in length',
          'UKC_INVALID_ACTION_NAME' => 'Invalid action name entered in URL.',
          'GOL_A_VARIABLE_IS_REQUIR' => 'A variable is required',
          'OPT_NO_ACTIONS_CURRENTLY' => 'No actions currently defined for this IVR menu, click the "Add New Action" button below.',
          'UWG_INVALID_CONCATENATIO' => 'Invalid concatenation string',
          'ODK_INVALID_DESTINATION' => 'Invalid Destination Folder',
          'HRA_A_SOUND_VARIABLE_IS' => 'A sound variable is required',
          'BNG_OPTIONS_POINTING_TO' => 'Options pointing to this action',
          'EKT_MODIFY_OPTION' => 'Modify Option',
          'UCH_ACTION_ID_IS_REQUIRE' => 'Action ID is required',
          'FUL_INVALID_PHONE_NUMBER' => 'Invalid Phone Number entered (Must be all digits, 20 max)',
          'MWO_A_VARIABLE_IS_REQUIR' => 'A variable is required for operand 1',
          'ZGF_INVALID_SOUND_ID_2' => 'Invalid sound id 2',
          'AKC_MISSING_ACTION_TYPE' => 'Missing action type',
          'DUL_INVALID_EXTENSION' => 'Invalid Extension',
          'PUF_NUMBER_OF_RECORDED_D' => 'Maximum number of recorded digits field must be a number. Enter \'0\' or \'255\' to let the caller record as many digits as possible.',
          'OGG_INVALID_TO_EMAIL_ADD' => 'Invalid To Email Address',
          'GCK_NEW_CONTEXT' => 'New Context',
          'CRX_EXTENSION' => 'Extension',
          'JIQ_INVALID_ACTION' => 'Invalid action',
          'WOZ_INVALID_SOUND_2' => 'Invalid sound 2',
          'VTD_BLISTEN_FOR_OPTION' => '<b>Listen for options</b>',
          'ETK_CURRENT_OPTIONS' => 'Current Options',
          'URO_A_PASSWORD_VARIABLE' => 'A password variable is required',
          'KPM_INVALID_SOUND_6' => 'Invalid sound 6',
          'JSP_A_SEND_TIMEOUT_IS_RE' => 'A Send Timeout is required (can only be digits)',
          'XCF_INVALID_OPERATOR' => 'Invalid Operator',
          'VDU_TYPE' => 'Type',
          'IGZ_A_OPTION_ID_IS_REQUI' => 'A option id is required',
          'EVO_INVALID_EXTENSION_VA' => 'Invalid Extension Var ID',
          'YFY_NEW_IVR_MENU_IS_REQU' => 'New IVR Menu is required',
          'MNU_DELETE' => 'Delete',
          'XNC_YOU_NEED_TO_SELECT_A' => 'You need to select a time range',
          'CTO_INVALID_VALUE_FOR_TH' => 'Invalid value for the checkbox',
          'ZCZ_INVALID_SOUND_ID_1' => 'Invalid sound id 10',
          'DLF_SUCCESSFULLY_SAVED_Y' => 'Successfully saved your actions order.',
          'SQL_INCORRECT_OF_MISSING' => 'Incorrect or missing variable type',
          'NSH_INVALID_OPTION_CHOOS' => 'Invalid option choosen',
          'YZQ_INVALID_VAR_ID_4' => 'Invalid var id 4',
          'VQA' => '#',
          'FEE_YOUR_TEXT_MAY_ONLY_C' => 'Your text must be 1-20 characters in length, and can only contain alpha numeric characters, underscores, and spaces.',
          'QEU_INVALID_EXTENSION_VA' => 'Invalid Extension Var ID',
          'QBS_PLEASE_ENTER_A_VALID' => 'Please enter a valid Sound Variable to Upload.',
          'ADP_MODIFY' => 'Modify',
          'ORM_DELETE' => 'Delete',
          'ZZJ_NO_OTHER_ACTIONS_POI' => 'No other actions point to this action',
          'PTP_INVALID_VAR_ID_5' => 'Invalid var id 5',
          'KEQ_INCORRECT_OF_MISSING' => 'Incorrect of missing variable type',
          'XXQ_INVALID_SOUND_ID_9' => 'Invalid sound id 9',
          'NCL_INVALID_SOUND_ID_1' => 'Invalid sound id 1',
          'HFE_MODIFY' => 'Modify',
          'UQM_A_SOURCE_VARIABLE_IS' => 'A source variable is required',
          'PMC_MODIFY_OPTION' => 'Modify Option',
          'PCU_OPTIONS_POINTING_TO' => 'Options pointing to this action',
          'XDK_CHOOSE_VARIABLE_OR_S' => 'Choose variable or sound to play',
          'GXE_INVALID_SOUND_ID_4' => 'Invalid sound id 4',
          'RQQ_INVALID_FROM_EMAIL_A' => 'Invalid From Email Address',
          'IMT_INVALID_SUFFIX_VALUE' => 'Invalid suffix value (AM or PM)',
          'DQS_INVALID_SOUND_5' => 'Invalid sound 5',
          'MWI_NEW_IVR_MENU_IS_REQU' => 'New IVR Menu is required',
          'WDY_YOU_MUST_CHOOSE_YES' => 'You must choose Yes or No for the beep option',
          'ECS_INVALID_OPTION_CHOOS' => 'Invalid option choosen',
          'JKS_INVALID_SOUND_7' => 'Invalid sound 7',
          'JAW_INVALID_SOUND_9' => 'Invalid sound 9',
          'PAW_A_OPTION_ID_IS_REQUI' => 'A option id is required',
          'OQB_INVALID_WAIT_TIME_BE' => 'Invalid wait time between digits (Must be all digits, 10 max)',
          'XLY_MISSING_ACTION_ID' => 'Missing Action ID',
          'NIF_INVALID_SOUND_ID_3' => 'Invalid sound id 3',
          'IYG_MODIFY' => 'Modify',
          'ORD_LANGUAGE_IS_REQUIRED' => 'Language is required',
          'NAH_DELETE' => 'Delete',
          'ZYC_OPTION' => 'Option #',
          'TYH_TYPE' => 'Type',
          'AJD_ACTION_IN_CONTEXT' => 'Action in Context',
          'DMZ_INVALID_EXTENSION' => 'Invalid Extension',
          'QXU_INVALID_SECONDS_ENTE' => 'Invalid seconds entered (1-11 digits)',
          'ZEH_INVALID_OPTION' => 'Invalid option',
          'YJZ_INVALID_EXTENSION' => 'Invalid Extension',
          'ZXS_DELETE' => 'Delete',
          'FHJ_INVALID_TIME_UNITS' => 'Invalid time units',
          'QBC_MISSING_ACTION_ID' => 'Missing Action ID',
          'VGZ_INVALID_NUMBER_ENTER' => 'Invalid Number entered (1-11 digits)',
          'FQL_INVALID_EXTENSION_VA' => 'Invalid Extension Var ID',
          'URR_DELETE' => 'Delete',
          'IHP_OPTION' => 'Option #',
          'SMR_MODIFY_ACTION' => 'Modify Action',
          'RIJ_INVALID_VALUE_FOR_IN' => 'Invalid value for interruptible option.',
          'UWE_INVALID_VAR_ID_6' => 'Invalid var id 6',
          'LIC_ORDER' => 'Order',
          'IGO_INVALID_VAR_ID_8' => 'Invalid var id 8',
          'IPU_INCORRECT_OF_MISSING' => 'Incorrect of missing variable type',
          'ZPZ_INVALID_METHOD' => 'Invalid Method.',
          'FBW_INVALID_EMAIL_TEXT' => 'Invalid Email Text',
          'FKV_ID' => 'ID',
          'DDF_ACTION_ID_IS_REQUIRE' => 'Action ID is required',
          'JUK_LANGUAGE_REQUIRED' => 'Language required',
          'EWH_MOVE' => 'Move',
          'BKW_INVALID_DATE_FORMAT' => 'Invalid date format choosen',
          'LAT' => '#',
          'HMW_BTHIS_ACTIONB' => '<b>This Action**</b>',
          'NAM_GOTO_CONTEXT' => 'Goto Context',
          'PTU_INVALID_VALUE_FOR_IN' => 'Invalid value for interruptible option.',
          'BRU_PLEASE_ENTER_A_VALID' => 'Please enter a valid URL or %var% if variable containing URL, for the sound you wish to play. (URLs Must begin with http:// or https://)',
          'OOY_NO_IVR_EXTENSIONS_PO' => 'No IVR extensions point to this action',
          'XLZ_IVR_MENU_ENTRY_POINT' => 'IVR Menu Entry Point',
          'VBT_INVALID_DIGITSLETTE' => 'Invalid Digits/Letters entered (must be alphanumeric and 200 characters max in length)',
          'WKJ_A_VARIABLE_IS_REQUIR' => 'A variable is required for operand 2',
          'TSO_PLEASE_ENTER_A_VALID' => 'Please enter a valid URL or %var% if variable contains Upload URL. (URLs Must begin with http:// or https://)',
          'XAM_MODIFY_ACTION' => 'Modify Action',
          'TFE_INCORRECT_OF_MISSING' => 'Incorrect of missing variable type',
          'TOO_ID' => 'ID',
          'NZS_BTHIS_ACTIONB' => '<b>This Action**</b>',
          'YQU_EXTENSION' => 'Extension',
          'SPE_MODIFY' => 'Modify',
          'AIJ_NEW_ACTION_IS_REQUIR' => 'New action is required',
          'ZUB_INVALID_EMAIL_SUBJEC' => 'Invalid Email Subject. Must be 128 Characters in length or less.',
          'EFQ_INVALID_VAR_ID_1' => 'Invalid var id 10',
          'ZGP_SOUND_REQUIRED' => 'Sound required',
          'NBA_INVALID_SOUND_8' => 'Invalid sound 8',
          'CCV_INVALID_CHECK_TIME_D' => 'Invalid check time duration',
          'AMX_INVALID_SOUND_3' => 'Invalid sound 3',
          'VTV_INVALID_OPERATOR_IN' => 'Invalid operator in condition.',
          'SRS_VARIABLE_NAME_IS_REQ' => 'Variable name is required. Must contain only alpha-numeric or underscore characters and be 1-32 characters in length. The following names are reserved for system variables and not allowed: CALLER_ID_NAME, CALLER_ID_NUMBER, EXTENSION, EXTENSION_TYPE, FEATURE_DATA, INCOMING_DID, VM_DUR, VM_MSGNUM, VM_MAILBOX, VM_DATE, EVENT_TYPE, JOB_ID',
          'RNG_INCORRECT_OF_MISSING' => 'Incorrect of missing variable type',
          'CAZ_INVALID_DIGITSLETTE' => 'Invalid Digits/Letters entered (must be alphanumeric and 20 characters max in length)',
          'FTR_AN_ACTION_ID_IS_REQU' => 'An action id is required',
          'LAS_INVALID_EXTENSION' => 'Invalid Extension',
          'QWA_GOTO_ACTION' => 'Goto Action',
          'XUM_NEW_CONTEXT_IS_REQUI' => 'New context is required',
          'EDC_MISSING_ACTION_TYPE' => 'Missing Action Type',
          'PUO_SOUND_REQUIRED' => 'Sound required',
          'XVC_IVR_MENU_NAME_MAY_ON' => 'IVR Menu name may only contain alpha-numeric characters, underscores, dashes, and spaces and must be 1 to 30 characters in length',
          'HSY_A_VARIABLE_IS_REQUIR' => 'A variable is required',
          'CXR_INVALID_TALK_TIME_DU' => 'Invalid talk time duration',
          'BBD_YOU_MUST_CHOOSE_AT_L' => 'You must choose at least one sound to merge',
          'YQT_INVALID_OPTION_ID' => 'Invalid option ID',
          'NEV_MISSING_ENTRY_POINT' => 'Missing entry point',
          'IFB_MODIFY_DELETE' => 'Modify / Delete',
          'TPD_INVALID_EXTENSION' => 'Invalid Extension',
          'PJL_MODIFY_DELETE_ACTI' => 'Modify / Delete Action',
          'WSI_INVALID_TIME_FORMAT' => 'Invalid time format (H:MM)',
          'BEB_MISSING_ACTION_ID_IN' => 'Missing action_id in Checking Action In Use.',
          'XXW_DELETE' => 'Delete',
          'PQV_THE_SOUND_CHOSEN_FRO' => 'The sound chosen from the Sound Manager must be a user sound',
          'XPD_AN_ACTION_NAME_IS_RE' => 'An action name is required',
          'QHP_BAD_TYPE_OF_SETTINGS' => 'Bad type of settings attempting to update.',
          'EYA_INVALID_SOUND_ID_7' => 'Invalid sound id 7',
          'HUU_INCORRECT_OF_MISSING' => 'Incorrect of missing variable type',
          'RCG_INCORRECT_OF_MISSING' => 'Incorrect of missing variable type',
          'TSS_GOTO_CONTEXT' => 'Goto Context',
          'GEZ_STARTING_CONTEXT' => 'Starting Context',
          'OKE_OPTION_OF_CONTEXT' => 'Option of Context',
          'APS_ACTION_TYPE' => 'Action Type',
          'WLH_INVALID_VARIABLE_ID' => 'Invalid Variable ID',
          'FBO_INVALID_SILENCE_VALU' => 'Invalid Silence value',
          'HLL_INVALID_VALUE_FOR_IN' => 'Invalid value for interruptible option.',
          'DGM_MODIFY_OPTION' => 'Modify Option',
          'HQY_INVALID_VARIABLE_NAM' => 'Invalid variable name',
          'WDZ_INVALID_SOUND_ID_6' => 'Invalid sound id 6',
          'TOH_INVALID_NUMBER_OF_SE' => 'Invalid number of seconds entered',
          'GTB_OTHER_ACTIONS_POINTI' => 'Other actions pointing to this action',
          'VPT_INVALID_CHANNEL_VARI' => 'Invalid channel variable',
          'UQG_INVALID_PHONE_NUMBER' => 'Invalid Phone Number entered',
          'YXA_INVALID_ACTION' => 'Invalid action',
          'KSF_PIC' => 'Pic',
          'GBP_ORDER' => 'Order',
          'TWT_NO_OPTIONS_GOTO_THIS' => 'No options goto this action',
          'WOV_MODIFY_DELETE' => 'Actions',
          'MVV_INVALID_PLAY_TIME_PE' => 'Invalid play time per digit (Must be all digits, 10 max)',
          'FZL_DELETE' => 'Delete',
          'UEX_ACTION_ID_IS_REQUIRE' => 'Action ID is required',
          'SCU' => '#',
          'ATN_AN_EXTENSION_VARIABL' => 'An extension variable is required',
          'LZD_DATE_CREATED' => 'Date Created',
          'MTD_MISSING_LANGUAGE' => 'Missing Language',
          'LJK_PLEASE_ENTER_A_VALID' => 'Please enter a valid Upload Timeout.',
          'RFN_INVALID_VAR_ID_3' => 'Invalid var id 3',
          'SKV_INVALID_EXTENSION_VA' => 'Invalid Extension Var ID',
          'DDE_DELETE' => 'Delete',
          'HNB_INVALID_SOUND_ID_8' => 'Invalid sound id 8',
          'FKY_INVALID_SOUND_4' => 'Invalid sound 4',
          'WVM_DATE_CREATED' => 'Date Created',
          'QSS_INVALID_DESCRIPTION' => 'Invalid description (1025 characters max).',
          'YEY_IVR_EXTENSIONS' => 'IVR Extensions',
          'DTC_INVALID_PART' => 'Invalid part.',
          'IQZ_YOU_MUST_CHOOSE_A_VO' => 'You must choose a voicemail box',
          'MFD_IVR_MENU_NAME_MAY_ON' => 'IVR Menu name may only contain alpha-numeric characters, underscores, dashes, and spaces and must be 1 to 30 characters in length',
          'VNW_AN_ACTION_NAME_IS_RE' => 'An action name is required',
          'IMK_GOTO_CONTEXT' => 'Goto Context',
          'IQY_IVR_EXTENSIONS_POINT' => 'IVR Extensions pointing to this Context',
          'TRA_INVALID_SOUND_ID_5' => 'Invalid sound id 5',
          'GAH_ARGUMENTS' => 'Arguments',
          'WCA_OPTION_OF_CONTEXT' => 'Option of Context',
          'LPD_INVALID_SOUND_1' => 'Invalid sound 10',
          'PMK_IVR_MENU_NAME' => 'IVR Menu Name',
          'NYY_YOU_MUST_CHOOSE_A_VO' => 'You must choose a voicemail box',
          'BZO_DESCRIPTION_MAY_ONLY' => 'Description may only be 1025 characters max.',
          'MLJ_INVALID_EXTENSION' => 'Invalid Extension',
          'UQH_INCORRECT_OF_MISSING' => 'Incorrect of missing variable type',
          'NOT_INCORRECT_OF_MISSING' => 'Incorrect of missing variable type',
          'NCF_A_ACTION_ID_IS_REQUI' => 'A action id is required',
          'NRF_NO_OPTIONS_ARE_CURRE' => 'No options are currently defined for this IVR menu, click the "Add A New Option" button below.',
          'HUK_A_URL_IS_REQUIRED_C' => 'A URL is required (can only be 256 chars max)',
          'FKD_MODIFY' => 'Modify',
          'XMD_MISSING_YOUR_UPDATE' => 'Missing your update type',
          'IXV_INCORRECT_OF_MISSING' => 'Incorrect of missing variable type',
          'ZTW_DID_NOT_RECEIVE_ANY' => 'Did not receive any action_ids in request.',
          'RDN_INVALID_ACTION' => 'Invalid action',
          'NUK_CURRENT_ACTIONS' => 'Current Actions',
          'XBJ_INVALID_VAR_ID_2' => 'Invalid var id 2',
          'IHX_INVALID_VAR_ID_1' => 'Invalid var id 1',
          'RVG_ORDER' => 'Order',
          'JSS_INCORRECT_OF_MISSING' => 'Incorrect of missing variable type',
          'FHJ_INVALID_DIGITS_ENTER' => 'Invalid digits entered (must be all digits and 20 characters max in length)',
          'FDR_AGENT' => 'Agent',
          'FDR_AUTHENTICATION' => 'Authentication',
          'FDR_CONFERENCE' => 'Conference',
          'FDR_MISC' => 'Miscellaneous',
          'FDR_VM' => 'Voicemail',
          'FDR_PRIVACY' => 'Privacy',
          'FDR_HUMOR' => 'Humor',
          'FDR_PHONETIC' => 'Phonetic',
          'FDR_LETTERS' => 'Letters',
          'FDR_DAYS' => 'Days',
          'FDR_DIGITS' => 'Digits',
          'FDR_MONTHS' => 'Months',
          'FDR_CALL_QUEUES' => 'Call Queues',
          'FDR_DIRECTORY' => 'Directory',
          'FDR_IVR' => 'IVR',
          'FDR_DIAGNOSTICS' => 'Diagnostics',
          'OXO_DURING_BUSINESS' => 'During Business Hours',
          'OPP_OUTSIDE_BUSINESS' => 'Outside Business Hours',
          'OYA_WEEKENDS_ONLY' => 'Weekends Only',
          'XIX_INTERNAL' => 'Internal',
          'YGV_LONG_DISTANCE' => 'Long Distance',
          'PLM_ONE_NINE_HUNDRED' => '1-900 Numbers',
          'RPX_TOLL_FREE' => 'Toll Free',
          'HCH_LOCAL' => 'Local',
          'RFR_NINE_ONE_ONE' => '911',
          'ZAZ_INTERNATIONAL' => 'International',
          'YAC_INVALID_TIMEOUT_VAL' => 'Invalid Timeout value',
          'AUJ_INVALID_DISTINCTIVE' => 'Invalid distinctive ring hint name',
          'XCT_INVALID_RING_HINT_OPT' => 'Invalid value for Clear all Distinctive Ring Hints option.',
        };
