$VAR1 = {
          'JQK_INVALID_OPTION_CHOOS' => 'Opción elegida no válida',
          'UMN_STARING_ACTION' => 'Acción de inicio',
          'JBJ_INCORRECT_OF_MISSING' => 'Falta el tipo de variable o no es correcto',
          'QGF_INVALID_MAX_DURATION' => 'Valor de duración máx. no válido',
          'MLJ_INVALID_ACCOUNT_ID' => 'ID de cuenta no válido',
          'ZAZ_INTERNATIONAL' => 'Internacional',
          'WJP_A_CONTEXT_ID_IS_REQU' => 'Se necesita un ID de contexto',
          'SJU_OPTION' => 'Opción #',
          'WUL_INVALID_VAR_ID' => 'ID Var no válido',
          'TIQ_STARING_ACTION' => 'Acción de inicio',
          'CVO_PLEASE_ENTER_A_VALID' => 'Por favor, introduzca un tiempo límite de descarga válido.',
          'FDR_IVR' => 'IVR',
          'KFV_INVALID_VAR_ID_7' => 'ID var 7 no válido',
          'HJI_INVALID_VAR_ID_9' => 'ID var 9 no válido',
          'JSD_A_SOUND_FOLDER_ID_IS' => 'Se necesita un sound_folder_id',
          'UKC_INVALID_ACTION_NAME' => 'Nombre de acción introducido en la URL no válido.',
          'ESP_VALUE_MUST_BE_132_C' => 'El valor debe tener entre 1 y 32 caracteres',
          'XXL_OTHER_ACTIONS_POINTI' => 'Otras acciones señalan hacia esta acción',
          'RFR_NINE_ONE_ONE' => '911',
          'GOL_A_VARIABLE_IS_REQUIR' => 'Se necesita una variable.',
          'OPT_NO_ACTIONS_CURRENTLY' => 'Actualmente no hay acciones definidas para este menú IVR, haga clic en el botón "Añadir nueva acción" que encontrará abajo.',
          'UWG_INVALID_CONCATENATIO' => 'Cadena de concatenación no válida',
          'XIX_INTERNAL' => 'Interna',
          'ODK_INVALID_DESTINATION' => 'Carpeta de destino no válida',
          'HRA_A_SOUND_VARIABLE_IS' => 'Se necesita una variable de sonido',
          'BNG_OPTIONS_POINTING_TO' => 'Las opciones señalan hacia esta opción',
          'EKT_MODIFY_OPTION' => 'Modificar opción',
          'UCH_ACTION_ID_IS_REQUIRE' => 'Se necesita un ID de acción',
          'FUL_INVALID_PHONE_NUMBER' => 'Número de teléfono introducido no válido (debe tener sólo dígitos, 20 como máximo)',
          'MWO_A_VARIABLE_IS_REQUIR' => 'Se necesita una variable para operand 1',
          'ZGF_INVALID_SOUND_ID_2' => 'ID de sonido 2 no válido',
          'AKC_MISSING_ACTION_TYPE' => 'Falta el tipo de acción',
          'DUL_INVALID_EXTENSION' => 'Extensión no válida',
          'PUF_NUMBER_OF_RECORDED_D' => 'El número máximo del campo de dígitos registrados debe ser un número. Introduzca \'0\' o \'255\' para que la persona que llama grabe tantos dígitos como sea posible.',
          'OGG_INVALID_TO_EMAIL_ADD' => 'Dirección de correo electrónico del receptor no válida',
          'GCK_NEW_CONTEXT' => 'Nuevo contexto',
          'CRX_EXTENSION' => 'Extensión',
          'JIQ_INVALID_ACTION' => 'Acción no válida',
          'WOZ_INVALID_SOUND_2' => 'Sonido 2 no válido',
          'VTD_BLISTEN_FOR_OPTION' => '<b>Escuchar las opciones</b>',
          'ETK_CURRENT_OPTIONS' => 'Opciones actuales',
          'URO_A_PASSWORD_VARIABLE' => 'Se necesita una variable de contraseña',
          'KPM_INVALID_SOUND_6' => 'Sonido 6 no válido',
          'JSP_A_SEND_TIMEOUT_IS_RE' => 'Se necesita un tiempo límite de Envío (sólo pueden ser dígitos)',
          'FDR_CONFERENCE' => 'Conferencia',
          'FDR_LETTERS' => 'Letras',
          'XCF_INVALID_OPERATOR' => 'Operador no válido',
          'VDU_TYPE' => 'Tipo',
          'IGZ_A_OPTION_ID_IS_REQUI' => 'Se necesita una opción',
          'EVO_INVALID_EXTENSION_VA' => 'ID Var de la extensión no válido',
          'YFY_NEW_IVR_MENU_IS_REQU' => 'Se necesita un nuevo menú IVR',
          'MNU_DELETE' => 'Eliminar',
          'XNC_YOU_NEED_TO_SELECT_A' => 'Necesita seleccionar un intervalo de tiempo',
          'CTO_INVALID_VALUE_FOR_TH' => 'Valor para las casillas no válido',
          'ZCZ_INVALID_SOUND_ID_1' => 'ID de sonido 10 no válido',
          'DLF_SUCCESSFULLY_SAVED_Y' => 'Su orden de acciones se guardó correctamente.',
          'FDR_VM' => 'Buzón de voz',
          'SQL_INCORRECT_OF_MISSING' => 'Falta el tipo de variable o no es correcto',
          'NSH_INVALID_OPTION_CHOOS' => 'Opción elegida no válida',
          'YZQ_INVALID_VAR_ID_4' => 'ID var 4 no válido',
          'FDR_HUMOR' => 'Humor',
          'VQA' => '#',
          'FEE_YOUR_TEXT_MAY_ONLY_C' => 'Su texto debe ser 1-20 caracteres de longitud, y sólo puede contener caracteres alfanuméricos, guiones y espacios de.',
          'QEU_INVALID_EXTENSION_VA' => 'ID Var de la extensión no válido',
          'QBS_PLEASE_ENTER_A_VALID' => 'Por favor, introduzca una variable de sonido válido para cargar.',
          'ADP_MODIFY' => 'Modificar',
          'ORM_DELETE' => 'Eliminar',
          'ZZJ_NO_OTHER_ACTIONS_POI' => 'Ninguna otra acción señala hacia esta acción',
          'PTP_INVALID_VAR_ID_5' => 'ID var 5 no válido',
          'FDR_DIGITS' => 'Dígitos',
          'FDR_MONTHS' => 'Meses',
          'STJ' => '(.*?)\\%(.*?)\\%(.*)',
          'KEQ_INCORRECT_OF_MISSING' => 'Falta el tipo de variable o no es correcto',
          'XXQ_INVALID_SOUND_ID_9' => 'ID de sonido 9 no válido',
          'NCL_INVALID_SOUND_ID_1' => 'ID de sonido 1 no válido',
          'HFE_MODIFY' => 'Modificar',
          'UQM_A_SOURCE_VARIABLE_IS' => 'Se necesita una fuente de sonido',
          'PMC_MODIFY_OPTION' => 'Modificar opción',
          'PCU_OPTIONS_POINTING_TO' => 'Las opciones señalan hacia esta opción',
          'FDR_AUTHENTICATION' => 'Autentificación',
          'XDK_CHOOSE_VARIABLE_OR_S' => 'Elija una variable o un sonido a reproducir',
          'GXE_INVALID_SOUND_ID_4' => 'ID de sonido 4 no válido',
          'RPX_TOLL_FREE' => 'Llamada gratuita',
          'RQQ_INVALID_FROM_EMAIL_A' => 'Dirección de correo electrónico de origen no válida',
          'IMT_INVALID_SUFFIX_VALUE' => 'Valor del sufijo (AM o PM) no válido',
          'DQS_INVALID_SOUND_5' => 'Sonido 5 no válido',
          'MWI_NEW_IVR_MENU_IS_REQU' => 'Se necesita un nuevo menú IVR',
          'HCH_LOCAL' => 'Local',
          'WDY_YOU_MUST_CHOOSE_YES' => 'Debe elegir Sí o No para la opción del pitido',
          'ECS_INVALID_OPTION_CHOOS' => 'Opción elegida no válida',
          'OPP_OUTSIDE_BUSINESS' => 'Fuera del horario laborable',
          'JKS_INVALID_SOUND_7' => 'Sonido 7 no válido',
          'JAW_INVALID_SOUND_9' => 'Sonido 9 no válido',
          'PAW_A_OPTION_ID_IS_REQUI' => 'Se necesita una opción',
          'OQB_INVALID_WAIT_TIME_BE' => 'Tiempo de reproducción entre dígitos no válido (deben ser todo dígitos, como máx. 10)',
          'XLY_MISSING_ACTION_ID' => 'Falta el ID de acción',
          'NIF_INVALID_SOUND_ID_3' => 'ID de sonido 3 no válido',
          'IYG_MODIFY' => 'Modificar',
          'ORD_LANGUAGE_IS_REQUIRED' => 'Se necesita el idioma',
          'NAH_DELETE' => 'Eliminar',
          'ZYC_OPTION' => 'Opción #',
          'TYH_TYPE' => 'Tipo',
          'AJD_ACTION_IN_CONTEXT' => 'Acción en contexto',
          'DMZ_INVALID_EXTENSION' => 'Extensión no válida',
          'QXU_INVALID_SECONDS_ENTE' => 'Segundos introducidos no válidos (entre 1 y 11 dígitos)',
          'ZEH_INVALID_OPTION' => 'Opción no válida',
          'YJZ_INVALID_EXTENSION' => 'Extensión no válida',
          'ZXS_DELETE' => 'Eliminar',
          'OYA_WEEKENDS_ONLY' => 'Sólo fines de semana',
          'FHJ_INVALID_TIME_UNITS' => 'Unidades de tiempo no válidas',
          'QBC_MISSING_ACTION_ID' => 'Falta el ID de acción',
          'VGZ_INVALID_NUMBER_ENTER' => 'Número introducido no válido (entre 1 y 11 dígitos)',
          'FQL_INVALID_EXTENSION_VA' => 'ID Var de la extensión no válido',
          'URR_DELETE' => 'Eliminar',
          'IHP_OPTION' => 'Opción #',
          'SMR_MODIFY_ACTION' => 'Acción de modificación',
          'RIJ_INVALID_VALUE_FOR_IN' => 'Valor no válido para la opción que puede interrumpirse.',
          'UWE_INVALID_VAR_ID_6' => 'ID var 6 no válido',
          'OXO_DURING_BUSINESS' => 'Durante el horario laborable',
          'LIC_ORDER' => 'Orden',
          'IGO_INVALID_VAR_ID_8' => 'ID var 8 no válido',
          'IPU_INCORRECT_OF_MISSING' => 'Falta el tipo de variable o no es correcto',
          'ZPZ_INVALID_METHOD' => 'Método no válido.',
          'FBW_INVALID_EMAIL_TEXT' => 'Texto del correo electrónico no válido',
          'FKV_ID' => 'ID',
          'DDF_ACTION_ID_IS_REQUIRE' => 'Se necesita un ID de acción',
          'JUK_LANGUAGE_REQUIRED' => 'Se necesita idioma',
          'EWH_MOVE' => 'Mover',
          'BKW_INVALID_DATE_FORMAT' => 'Formato de fecha elegido no válido',
          'LAT' => '#',
          'HMW_BTHIS_ACTIONB' => '<b>Esta acción**</b>',
          'NAM_GOTO_CONTEXT' => 'Contexto Ir a',
          'PTU_INVALID_VALUE_FOR_IN' => 'Valor no válido para la opción que puede interrumpirse.',
          'BRU_PLEASE_ENTER_A_VALID' => 'Por favor, introduzca una URL válida o %var% si la variable contiene URL, para el sonido que desee reproducir. (La URL debe comenzar por http:// o https:// )',
          'OOY_NO_IVR_EXTENSIONS_PO' => 'Ninguna extensión IVR señala hacia esta acción',
          'XLZ_IVR_MENU_ENTRY_POINT' => 'Punto de entrada al menú IVR',
          'VBT_INVALID_DIGITSLETTE' => 'Dígitos/Letras introducidos no válidos (deben ser alfanuméricos, con un máximo de 200 caracteres)',
          'FDR_MISC' => 'Otros',
          'YGV_LONG_DISTANCE' => 'Larga distancia',
          'WKJ_A_VARIABLE_IS_REQUIR' => 'Se necesita una variable para operand 2',
          'TSO_PLEASE_ENTER_A_VALID' => 'Por favor, introduzca una URL válida o %var% si la variable contiene la URL de carga.(La URL debe comenzar por http:// o https://)',
          'XAM_MODIFY_ACTION' => 'Acción de modificación',
          'TFE_INCORRECT_OF_MISSING' => 'Falta el tipo de variable o no es correcto',
          'FDR_PRIVACY' => 'Privacidad',
          'XCT_INVALID_RING_HINT_OPT' => 'Valor no válido para la opción Borrar todas las pistas de tonos distintivos.',
          'TOO_ID' => 'ID',
          'NZS_BTHIS_ACTIONB' => '<b>Esta acción**</b>',
          'YQU_EXTENSION' => 'Extensión',
          'SPE_MODIFY' => 'Modificar',
          'AIJ_NEW_ACTION_IS_REQUIR' => 'Se necesita una nueva acción',
          'FDR_DAYS' => 'Días',
          'ZUB_INVALID_EMAIL_SUBJEC' => 'Asunto del correo electrónico no válido Debe tener un máximo de 128 caracteres.',
          'EFQ_INVALID_VAR_ID_1' => 'ID var 10 no válido',
          'ZGP_SOUND_REQUIRED' => 'Se necesita sonido',
          'NBA_INVALID_SOUND_8' => 'Sonido 8 no válido',
          'FDR_CALL_QUEUES' => 'Colas de llamadas',
          'CCV_INVALID_CHECK_TIME_D' => 'Duración del tiempo de comprobación no válida',
          'AMX_INVALID_SOUND_3' => 'Sonido 3 no válido',
          'VTV_INVALID_OPERATOR_IN' => 'Operador en condición no válido.',
          'SRS_VARIABLE_NAME_IS_REQ' => 'Se necesita un nombre de variable. Debe contener sólo caracteres alfanuméricos o guiones bajos, y debe tener entre 1 y 32 caracteres. Los siguientes nombres están reservados para las variables del sistema y no están permitidos: CALLER_ID_NAME, CALLER_ID_NUMBER, EXTENSION, EXTENSION_TYPE, FEATURE_DATA, INCOMING_DID, VM_DUR, VM_MSGNUM, VM_MAILBOX, VM_DATE, EVENT_TYPE, JOB_ID',
          'RNG_INCORRECT_OF_MISSING' => 'Falta el tipo de variable o no es correcto',
          'CAZ_INVALID_DIGITSLETTE' => 'Dígitos/Letras introducidos no válidos (deben ser alfanuméricos, con un máximo de 20 caracteres)',
          'FTR_AN_ACTION_ID_IS_REQU' => 'Se necesita un ID de la acción',
          'LAS_INVALID_EXTENSION' => 'Extensión no válida',
          'QWA_GOTO_ACTION' => 'Acción Ir a',
          'AUJ_INVALID_DISTINCTIVE' => 'Nombre de sugerencia de tono distintivo no válido',
          'XUM_NEW_CONTEXT_IS_REQUI' => 'Se necesita un nuevo contexto',
          'EDC_MISSING_ACTION_TYPE' => 'Falta el tipo de acción',
          'PUO_SOUND_REQUIRED' => 'Se necesita sonido',
          'XVC_IVR_MENU_NAME_MAY_ON' => 'El nombre del menú IVR sólo puede contener caracteres alfanuméricos, guiones bajos o rayas, y espacios, y debe tener entre 1 y 30 caracteres.',
          'HSY_A_VARIABLE_IS_REQUIR' => 'Se necesita una variable.',
          'FDR_PHONETIC' => 'Fonética',
          'CXR_INVALID_TALK_TIME_DU' => 'Duración del tiempo de conversación no válida',
          'BBD_YOU_MUST_CHOOSE_AT_L' => 'Debe elegir al menos un sonido para combinar.',
          'FDR_AGENT' => 'Agente',
          'YQT_INVALID_OPTION_ID' => 'ID opcional no válido',
          'NEV_MISSING_ENTRY_POINT' => 'Falta el punto de entrada',
          'IFB_MODIFY_DELETE' => 'Modificar / Eliminar',
          'TPD_INVALID_EXTENSION' => 'Extensión no válida',
          'PJL_MODIFY_DELETE_ACTI' => 'Acción de Modificar / Eliminar',
          'WSI_INVALID_TIME_FORMAT' => 'Formato de hora no válido (H:MM)',
          'BEB_MISSING_ACTION_ID_IN' => 'Falta el action_id en Comprobar acción en uso.',
          'XXW_DELETE' => 'Eliminar',
          'PQV_THE_SOUND_CHOSEN_FRO' => 'El sonido elegido del Administrador de sonidos debe ser el sonido de un usuario',
          'XPD_AN_ACTION_NAME_IS_RE' => 'Se necesita un nombre de la acción',
          'QHP_BAD_TYPE_OF_SETTINGS' => 'Un tipo de ajustes incorrecto intenta actualizarse.',
          'EYA_INVALID_SOUND_ID_7' => 'ID de sonido 7 no válido',
          'HUU_INCORRECT_OF_MISSING' => 'Falta el tipo de variable o no es correcto',
          'RCG_INCORRECT_OF_MISSING' => 'Falta el tipo de variable o no es correcto',
          'TSS_GOTO_CONTEXT' => 'Contexto Ir a',
          'GEZ_STARTING_CONTEXT' => 'Contexto de inicio',
          'OKE_OPTION_OF_CONTEXT' => 'Opción de contexto',
          'APS_ACTION_TYPE' => 'Tipo de acción',
          'WLH_INVALID_VARIABLE_ID' => 'ID de la variable no válido',
          'FBO_INVALID_SILENCE_VALU' => 'Valor de silencio no válido',
          'HLL_INVALID_VALUE_FOR_IN' => 'Valor no válido para la opción que puede interrumpirse.',
          'DGM_MODIFY_OPTION' => 'Modificar opción',
          'FDR_DIRECTORY' => 'Directorio',
          'HQY_INVALID_VARIABLE_NAM' => 'Nombre de la variable no válido',
          'WDZ_INVALID_SOUND_ID_6' => 'ID de sonido 6 no válido',
          'TOH_INVALID_NUMBER_OF_SE' => 'Número de segundos introducido no válido',
          'GTB_OTHER_ACTIONS_POINTI' => 'Otras acciones señalan hacia esta acción',
          'VPT_INVALID_CHANNEL_VARI' => 'Variable del canal no válida',
          'UQG_INVALID_PHONE_NUMBER' => 'Número de teléfono introducido no válido',
          'YAC_INVALID_TIMEOUT_VAL' => 'Valor de tiempo límite no válido',
          'YXA_INVALID_ACTION' => 'Acción no válida',
          'KSF_PIC' => 'Pic',
          'GBP_ORDER' => 'Orden',
          'TWT_NO_OPTIONS_GOTO_THIS' => 'Ninguna acción va a esta acción',
          'WOV_MODIFY_DELETE' => 'Acciones',
          'MVV_INVALID_PLAY_TIME_PE' => 'Tiempo de reproducción por dígito no válido (deben ser todo dígitos, como máx. 10)',
          'FZL_DELETE' => 'Eliminar',
          'FDR_DIAGNOSTICS' => 'Diagnóstico',
          'UEX_ACTION_ID_IS_REQUIRE' => 'Se necesita un ID de acción',
          'SCU' => '#',
          'ATN_AN_EXTENSION_VARIABL' => 'Se necesita una variable para la extensión',
          'LZD_DATE_CREATED' => 'Fecha de creación',
          'MTD_MISSING_LANGUAGE' => 'Falta el idioma',
          'LJK_PLEASE_ENTER_A_VALID' => 'Por favor, introduzca un tiempo límite de carga válido.',
          'RFN_INVALID_VAR_ID_3' => 'ID var 3 no válido',
          'SKV_INVALID_EXTENSION_VA' => 'ID Var de la extensión no válido',
          'DDE_DELETE' => 'Eliminar',
          'HNB_INVALID_SOUND_ID_8' => 'ID de sonido 8 no válido',
          'FKY_INVALID_SOUND_4' => 'Sonido 4 no válido',
          'WVM_DATE_CREATED' => 'Fecha de creación',
          'QSS_INVALID_DESCRIPTION' => 'Descripción no válida (1025 caracteres máx.)',
          'YEY_IVR_EXTENSIONS' => 'Extensiones IVR',
          'DTC_INVALID_PART' => 'Parte no válida.',
          'PLM_ONE_NINE_HUNDRED' => 'Números 1-900',
          'IQZ_YOU_MUST_CHOOSE_A_VO' => 'Debe elegir un buzón de voz',
          'MFD_IVR_MENU_NAME_MAY_ON' => 'El nombre del menú IVR sólo puede contener caracteres alfanuméricos, guiones bajos o rayas, y espacios, y debe tener entre 1 y 30 caracteres.',
          'IHX_INVALID_VAR_ID_1' => 'ID var 1 no válido',
          'VNW_AN_ACTION_NAME_IS_RE' => 'Se necesita un nombre de la acción',
          'IMK_GOTO_CONTEXT' => 'Contexto Ir a',
          'IQY_IVR_EXTENSIONS_POINT' => 'Las extensiones IVR señalan hacia este contexto',
          'TRA_INVALID_SOUND_ID_5' => 'ID de sonido 5 no válido',
          'GAH_ARGUMENTS' => 'Argumentos',
          'WCA_OPTION_OF_CONTEXT' => 'Opción de contexto',
          'LPD_INVALID_SOUND_1' => 'Sonido 10 no válido',
          'PMK_IVR_MENU_NAME' => 'Nombre del menú IVR',
          'NYY_YOU_MUST_CHOOSE_A_VO' => 'Debe elegir un buzón de voz',
          'BZO_DESCRIPTION_MAY_ONLY' => 'La descripción sólo puede tener 1025 caracteres máx.',
          'MLJ_INVALID_EXTENSION' => 'Extensión no válida',
          'UQH_INCORRECT_OF_MISSING' => 'Falta el tipo de variable o no es correcto',
          'NOT_INCORRECT_OF_MISSING' => 'Falta el tipo de variable o no es correcto',
          'NCF_A_ACTION_ID_IS_REQUI' => 'Se necesita una un ID de acción',
          'NRF_NO_OPTIONS_ARE_CURRE' => 'Actualmente no hay opciones definidas para este menú IVR, haga clic en el botón "Añadir nueva acción" que encontrará abajo.',
          'HUK_A_URL_IS_REQUIRED_C' => 'Se necesita una URL (puede tener un máx. de 256 caracteres)',
          'FKD_MODIFY' => 'Modificar',
          'XMD_MISSING_YOUR_UPDATE' => 'Falta su tipo de actualización',
          'IXV_INCORRECT_OF_MISSING' => 'Falta el tipo de variable o no es correcto',
          'ZTW_DID_NOT_RECEIVE_ANY' => 'No se recibió la solicitud de ningún action_ids.',
          'RDN_INVALID_ACTION' => 'Acción no válida',
          'NUK_CURRENT_ACTIONS' => 'Acciones actuales',
          'XBJ_INVALID_VAR_ID_2' => 'ID var 2 no válido',
          'RVG_ORDER' => 'Orden',
          'JSS_INCORRECT_OF_MISSING' => 'Falta el tipo de variable o no es correcto',
          'FHJ_INVALID_DIGITS_ENTER' => 'Dígitos introducidos no válidos (deben ser todos dígitos, con un máximo de 20 caracteres)'
        };
