$VAR1 = {
          'LCDP_REBOOT_PBX' => 'Reboot PBX',
          'LCDP_SHUTDOWN_PBX' => 'Shutdown PBX',
          'LCDP_VIEW_SYSTEM_INFO' => 'View System Info',
          'LCDP_CONF_NETWORK' => 'Configure Network',
          'LCDP_CHANGE_ADMIN_PW' => 'Reset Admin PW',
          'LCDP_RSET_HTTPS_CERT' => 'Reset HTTPS Cert.',
          'LCDP_TECH_ACCESS' => 'Tech Support Access',
          'LCDP_WEB_ACCESS' => 'Restore Web Access',
          'LCDP_CHANGE_LCD_PW' => 'Change LCD Password',
          'LCDP_LOCK_LCDP' => 'Lock LCD Screen',
          'LCDP_ENGLISH' => 'English',
          'LCDP_ITALIANO' => 'Italiano',
          'LCDP_ESPANOL' => 'Espa'."\175".'ol',
          'LCDP_FRANCAIS' => 'Francais',
          'LCDP_DEUTSCH' => 'Deutsch',
          'LCDP_SET_DHCP_STATIC' => 'Set DHCP/Static',
          'LCDP_CHANGE_IP_ADDR' => 'Change IP Address',
          'LCDP_CHANGE_SUBNET' => 'Change Subnet Mask',
          'LCDP_CHANGE_GW' => 'Change Gateway',
          'LCDP_CHANGE_DNS' => 'Change DNS Server',
          'LCDP_SAVE_NET_SETTINGS' => 'Save Net Settings',
          'LCDP_REVERT_NET_SETTINGS' => 'Revert Net Settings',
          'LCDP_DHCP_OR_STATIC' => 'DHCP or Static',
          'LCDP_DHCP' => 'DHCP',
          'LCDP_STATIC' => 'Static',
          'LCDP_ENTER_GW' => 'Enter Gateway:',
          'LCDP_ENTER_DNSSERVER' => 'Enter DNS Server:',
          'LCDP_ENTER_SUBNET' => 'Enter Subnet Mask:',
          'LCDP_ENTER_IP' => 'Enter IP Address:',
          'LCDP_ENABLE_TECH_ACCESS' => 'Enable Tech Support Access',
          'LCDP_YES' => 'Yes',
          'LCDP_NO' => 'No',
          'LCDP_OK' => 'OK',
          'LCDP_SHUTDOWN' => 'Shutdown?',
          'LCDP_REBOOT' => 'Reboot?',
          'LCDP_HTTPS_CERT_REM' => 'HTTPS Cert. Reset',
          'LCDP_ENTER_NEW_ADMIN_PW' => 'Enter New Admin PW:',
          'LCDP_ENTER_ADMIN_PW' => 'Enter Admin Password:',
          'LCDP_CURR_PW' => 'Current Password:',
          'LCDP_CHOOSE_INTERFACE' => 'Active Interface',
          'LCDP_STARTING' => '   Starting...      ',
          'LCDP_PRESS_ANY_KEY' => '   Press any key    ',
          'LCDP_AN_ERROR_OCURRED' => 'An error has occurred',
          'LCDP_ADMINISTER_PBX' => 'Administer PBX at:',
          'LCDP_RESTORE_WEB_ACCESS' => 'Restore Web Access?',
          'LCDP_ENABLE_TECH_ACCESS' => 'Enable Tech Access?',
          'LCDP_ADMIN_PW_RESET' => 'Admin Password Reset',
          'LCDP_ADMIN_PW_NOT_RESET' => 'Admin PW NOT Reset',
          'LCDP_RESET_HTTPS_CERT' => 'Reset HTTPS Cert?',
          'LCDP_RESET_ADMIN_PW' => 'Reset Admin PW?',
          'LCDP_ENTER_PW' => 'Enter your password:',
          'LCDP_CURRENT_PW' => 'Current password:',
          'LCDP_ENTER_NEW_LCD_PW' => 'Enter New LCD PW:',
          'LCDP_LCD_PW_CHANGED' => 'LCD password changed:',
          'LCDP_OOOPS' => 'Ooops',
		  'LCDP_AN_ERROR_HAS_OCCURRED' => 'An error has occurred',
		  'LCDP_ADMIN_PASSWORD_RESET' => 'Admin Password Reset',
		  'LCDP_ADMIN_PW_NOT_SET' => 'Admin PW NOT Set',
		  'LCDP_ADMINISTER_PBX_AT' => 'Administer PBX at:  ',
		'LCDP_ENTER_YOUR_PASSWORD' => 'Enter your Password:',
		'LCDP_CURRENT_PASSWORD' => 'Current password:',
		'LCDP_LCD_PASSWORD_CHANGED' => 'LCD Password Changed',
		'LCDP_SELECT_LANGUAGE' => 'Language/Idioma/Lingua',
        };
