$VAR1 = {
          'LCDP_ADMIN_PW_NOT_RESET' => 'MdP Admin non réinitialisé',
          'LCDP_CURRENT_PASSWORD' => 'Mot de passe actuel:',
          'LCDP_CHOOSE_INTERFACE' => 'Interface active',
          'LCDP_VIEW_SYSTEM_INFO' => 'Visualiser l\'info du système',
          'LCDP_ADMIN_PW_RESET' => 'Réinitialisation du mot de passe admin',
          'LCDP_CHANGE_GW' => 'Modifier passerelle',
          'LCDP_CONF_NETWORK' => 'Configurer réseau',
          'LCDP_NO' => 'No',
          'LCDP_ENTER_SUBNET' => 'Entrer le masque de sous réseau:',
          'LCDP_CHANGE_DNS' => 'Modifier Serveur DNS',
          'LCDP_ENTER_NEW_LCD_PW' => 'Entrer nouveau MdP LCD:',
          'LCDP_ENTER_IP' => 'Entrer l\'adresse IP:',
          'LCDP_LCD_PASSWORD_CHANGED' => 'Mot de passe LCD modifié',
          'LCDP_SET_DHCP_STATIC' => 'Configurer DHCP/Statique',
          'LCDP_DEUTSCH' => 'Deutsch',
          'LCDP_RESET_ADMIN_PW' => 'Réinitialiser MdP Admin?',
          'LCDP_FRANCAIS' => 'Français',
          'LCDP_LCD_PW_CHANGED' => 'Mot de passe LCD changé:',
          'LCDP_CURR_PW' => 'Mot de passe actuel:',
          'LCDP_WEB_ACCESS' => 'Rétablir l\'accès internet',
          'LCDP_REBOOT' => 'Redémarrer?',
          'LCDP_STATIC' => 'Statique',
          'LCDP_ENGLISH' => 'English',
          'LCDP_RSET_HTTPS_CERT' => 'Réinitialiser le cert. HTTPS',
          'LCDP_ADMINISTER_PBX' => 'Administrer PBX à:',
          'LCDP_AN_ERROR_OCURRED' => 'Une erreur est survenue',
          'LCDP_ENTER_ADMIN_PW' => 'Entrer mot de passe Admin:',
          'LCDP_YES' => 'Oui',
          'LCDP_CHANGE_ADMIN_PW' => 'Réinitialiser MdP Admin',
          'LCDP_HTTPS_CERT_REM' => 'Réinitialiser cert. HTTP',
          'LCDP_ENTER_PW' => 'Entrez votre mot de passe:',
          'LCDP_RESTORE_WEB_ACCESS' => 'Rétablir l\'accès internet?',
          'LCDP_STARTING' => '   Démarrage...      ',
          'LCDP_DHCP' => 'DHCP',
          'LCDP_RESET_HTTPS_CERT' => 'Réinitialiser le certificat HTTPS?',
          'LCDP_REBOOT_PBX' => 'Redémarrer PBX',
          'LCDP_CHANGE_IP_ADDR' => 'modifier adresse IP',
          'LCDP_LOCK_LCDP' => 'Verrouiller écran LCD',
          'LCDP_SAVE_NET_SETTINGS' => 'Enregistrer Paramètres Réseau',
          'LCDP_SELECT_LANGUAGE' => 'Langue/Idioma/Lingua',
          'LCDP_CHANGE_LCD_PW' => 'Modifier mot de passe LCD',
          'LCDP_ESPANOL' => 'Espa}ol',
          'LCDP_ADMINISTER_PBX_AT' => 'Administrer PBX à:  ',
          'LCDP_SHUTDOWN_PBX' => 'Fermer PBX',
          'LCDP_ADMIN_PW_NOT_SET' => 'MdP Admin non configuré',
          'LCDP_ENTER_NEW_ADMIN_PW' => 'Entrer nouveau MdP d\'admin:',
          'LCDP_OOOPS' => 'Ooops',
          'LCDP_ITALIANO' => 'Italiano',
          'LCDP_TECH_ACCESS' => 'Accès au support technique',
          'LCDP_ADMIN_PASSWORD_RESET' => 'Réinitialisation du mot de passe admin',
          'LCDP_CHANGE_SUBNET' => 'Changer masque de sous réseau',
          'LCDP_SHUTDOWN' => 'Fermer?',
          'LCDP_REVERT_NET_SETTINGS' => 'Revenir aux Paramètres Réseau',
          'LCDP_ENTER_DNSSERVER' => 'Entrer Serveur DNS:',
          'LCDP_ENABLE_TECH_ACCESS' => 'Activer l\'accès au support technique?',
          'LCDP_ENTER_YOUR_PASSWORD' => 'Entrez votre mot de passe:',
          'LCDP_CURRENT_PW' => 'Mot de passe actuel:',
          'LCDP_OK' => 'OK',
          'LCDP_DHCP_OR_STATIC' => 'DHCP ou Statique',
          'LCDP_ENTER_GW' => 'Entrer passerelle:',
          'LCDP_AN_ERROR_HAS_OCCURRED' => 'Une erreur est survenue',
          'LCDP_PRESS_ANY_KEY' => '   Taper sur une touche...'
        };
