$VAR1 = {
          'LCDP_ADMIN_PW_NOT_RESET' => 'Contrase'."\175".'a de admin. no reiniciada',
          'LCDP_CURRENT_PASSWORD' => 'Contrase'."\175".'a actual:',
          'LCDP_VIEW_SYSTEM_INFO' => 'Visualizar informaci'."\344".'n del sistema',
          'LCDP_CHOOSE_INTERFACE' => 'Interfaz activa',
          'LCDP_ADMIN_PW_RESET' => 'Reiniciar contrase'."\175".'a de administrador',
          'LCDP_CHANGE_GW' => 'Cambiar puerta de enlace',
          'LCDP_CONF_NETWORK' => 'Configurar red',
          'LCDP_NO' => 'No',
          'LCDP_ENTER_SUBNET' => 'Introducir m'."\347".'scara de subred:',
          'LCDP_CHANGE_DNS' => 'Cambiar servidor DNS',
          'LCDP_ENTER_IP' => 'Introducir direcci'."\344".'n IP:',
          'LCDP_ENTER_NEW_LCD_PW' => 'Introducir nueva contrase'."\175".'a LCD:',
          'LCDP_ADMIN_PW_CHANGED' => 'Reiniciar contrase'."\175".'a de administrador',
          'LCDP_LCD_PASSWORD_CHANGED' => 'Contrase'."\175".'a LCD modificada',
          'LCDP_SET_DHCP_STATIC' => 'Configurar DHCP/Est'."\347".'tico',
          'LCDP_DEUTSCH' => 'Deutsch',
          'LCDP_RESET_ADMIN_PW' => ''."\140".'Reiniciar contrase'."\175".'a de administrador?',
          'LCDP_FRANCAIS' => 'Francais',
          'LCDP_LCD_PW_CHANGED' => 'Contrase'."\175".'a LCD modificada:',
          'LCDP_CURR_PW' => 'Contrase'."\175".'a actual:',
          'LCDP_WEB_ACCESS' => 'Restaurar acceso web',
          'LCDP_REBOOT' => ''."\140".'Reiniciar?',
          'LCDP_STATIC' => 'Est'."\347".'tico',
          'LCDP_RSET_HTTPS_CERT' => 'Reiniciar cert. HTTPS',
          'LCDP_AN_ERROR_OCURRED' => 'Se ha producido un error',
          'LCDP_ADMINISTER_PBX' => 'Administrar PBX en:',
          'LCDP_CHANGE_ADMIN_PW' => 'Reiniciar contrase'."\175".'a administrador',
          'LCDP_YES' => 'S'."\350".'',
          'LCDP_ENTER_ADMIN_PW' => 'Introducir contrase'."\175".'a administrador:',
          'LCDP_HTTPS_CERT_REM' => 'Reiniciar cert. HTTPS',
          'LCDP_ENTER_PW' => 'Introduzca su contrase'."\175".'a:',
          'LCDP_RESTORE_WEB_ACCESS' => ''."\140".'Restaurar acceso web?',
          'LCDP_STARTING' => '   Iniciando...     ',
          'LCDP_DHCP' => 'DHCP',
          'LCDP_RESET_HTTPS_CERT' => ''."\140".'Reiniciar certificado HTTPS?',
          'LCDP_REBOOT_PBX' => 'Reiniciar PBX',
          'LCDP_CHANGE_IP_ADDR' => 'Cambiar direcci'."\344".'n IP',
          'LCDP_LOCK_LCDP' => 'Bloquear pantalla LCD',
          'LCDP_SAVE_NET_SETTINGS' => 'Guardar configuraci'."\344".'n de red',
          'LCDP_CHANGE_LCD_PW' => 'Cambiar contrase'."\175".'a de LCD',
          'LCDP_ENGLISH' => 'English',
          'LCDP_ITALIANO' => 'Italiano',
          'LCDP_ESPANOL' => 'Espa'."\175".'ol',
          'LCDP_ADMINISTER_PBX_AT' => 'Administrar PBX en:  ',
          'LCDP_SHUTDOWN_PBX' => 'Cerrar PBX',
          'LCDP_ADMIN_PW_NOT_SET' => 'Contrase'."\175".'a de administrador NO configurada',
          'LCDP_ENTER_NEW_ADMIN_PW' => 'Introducir nueva contrase'."\175".'a de administrador:',
          'LCDP_OOOPS' => 'Vaya?',
          'LCDP_TECH_ACCESS' => 'Acceso a servicio t'."\245".'cnico',
          'LCDP_ADMIN_PASSWORD_RESET' => 'Reinicio de contrase'."\175".'a de administrador',
          'LCDP_CHANGE_SUBNET' => 'Cambiar m'."\347".'scara de subred',
          'LCDP_ENTER_DNSSERVER' => 'Introducir servidor DNS:',
          'LCDP_REVERT_NET_SETTINGS' => 'Revertir configuraci'."\344".'n de red',
          'LCDP_SHUTDOWN' => ''."\140".'Apagar?',
          'LCDP_ENABLE_TECH_ACCESS' => ''."\140".'Permitir acceso al servicio t‚cnico?',
          'LCDP_CURRENT_PW' => 'Contrase'."\175".'a actual:',
          'LCDP_ENTER_YOUR_PASSWORD' => 'Introduzca su contrase'."\175".'a:',
          'LCDP_OK' => 'OK',
          'LCDP_ENTER_GW' => 'Introducir puerta de enlace:',
          'LCDP_DHCP_OR_STATIC' => 'DHCP o Est'."\347".'tico',
          'LCDP_PRESS_ANY_KEY' => 'Pulse cualquier tecla',
          'LCDP_AN_ERROR_HAS_OCCURRED' => 'Se ha producido un error',
			'LCDP_SELECT_LANGUAGE' => 'Idioma/Language/Lingua',
        };
