$VAR1 = {
          'LCDP_ADMIN_PW_NOT_RESET' => 'PW amministratore NON reimpostata',
          'LCDP_CURRENT_PASSWORD' => 'Password attuale:',
          'LCDP_VIEW_SYSTEM_INFO' => 'Visualizza info sistema',
          'LCDP_CHOOSE_INTERFACE' => 'Attiva interfaccia',
          'LCDP_ADMIN_PW_RESET' => 'Reimpostare la password amministratore?',
          'LCDP_CHANGE_GW' => 'Modifica Gateway',
          'LCDP_CONF_NETWORK' => 'Configura Rete',
          'LCDP_NO' => 'No',
          'LCDP_ENTER_SUBNET' => 'Inserisci maschera di sottorete:',
          'LCDP_CHANGE_DNS' => 'Modifica server DNS',
          'LCDP_ENTER_IP' => 'Inserisci indirizzo IP:',
          'LCDP_ENTER_NEW_LCD_PW' => 'Inserire nuova PW LCD:',
          'LCDP_ADMIN_PW_CHANGED' => 'Reimposta password Amministratore',
          'LCDP_LCD_PASSWORD_CHANGED' => 'Password LCD modificata',
          'LCDP_SET_DHCP_STATIC' => 'Imposta DHCP/Statico',
          'LCDP_DEUTSCH' => 'Deutsch',
          'LCDP_FRANCAIS' => 'Francais',
          'LCDP_LCD_PW_CHANGED' => 'Password LCD modificata:',
          'LCDP_CURR_PW' => 'Password attuale:',
          'LCDP_WEB_ACCESS' => 'Ripristina Accesso web',
          'LCDP_REBOOT' => 'Riavviare',
          'LCDP_STATIC' => 'Statico',
          'LCDP_ENGLISH' => 'English',
          'LCDP_ITALIANO' => 'Italiano',
          'LCDP_ESPANOL' => 'Espa'."\175".'ol',
          'LCDP_RSET_HTTPS_CERT' => 'Reimposta cert. HTTPS',
          'LCDP_AN_ERROR_OCURRED' => 'Si '."\244".' verificato un errore',
          'LCDP_ADMINISTER_PBX' => 'Amministra PBX su:',
          'LCDP_CHANGE_ADMIN_PW' => 'Reimposta PW Amministratore',
		          'LCDP_RESET_ADMIN_PW' => 'Reimpostare PW amministratore?',
		  'LCDP_YES' => 'S'."\247".'',
          'LCDP_ENTER_ADMIN_PW' => 'Inserisci password amministratore:',
          'LCDP_HTTPS_CERT_REM' => 'HTTPS Cert. Reset',
          'LCDP_ENTER_PW' => 'Inserire la propria password:',
          'LCDP_RESTORE_WEB_ACCESS' => 'Ripristinare accesso a web?',
          'LCDP_STARTING' => '   Avvio...      ',
          'LCDP_DHCP' => 'DHCP',
          'LCDP_RESET_HTTPS_CERT' => 'Reimpostare Cert. HTTPS?',
          'LCDP_REBOOT_PBX' => 'Riavvia PBX',
          'LCDP_CHANGE_IP_ADDR' => 'Modifica indirizzo IP',
          'LCDP_LOCK_LCDP' => 'Blocca schermo LCD',
          'LCDP_SAVE_NET_SETTINGS' => 'Salva impostazioni di rete',
          'LCDP_CHANGE_LCD_PW' => 'Modifica password LCD',
          'LCDP_ADMINISTER_PBX_AT' => 'Amministra PBX su:  ',
          'LCDP_SHUTDOWN_PBX' => 'Arresta PBX',
          'LCDP_ADMIN_PW_NOT_SET' => 'PW amministratore NON impostata',
          'LCDP_ENTER_NEW_ADMIN_PW' => 'Inserisci nuova PW amministratore:',
          'LCDP_OOOPS' => 'Errore',
          'LCDP_TECH_ACCESS' => 'Accesso Tecnico',
          'LCDP_ADMIN_PASSWORD_RESET' => 'Password amministratore reimpostata',
          'LCDP_CHANGE_SUBNET' => 'Modifica maschera di sottorete',
          'LCDP_ENTER_DNSSERVER' => 'Inserisci server DNS:',
          'LCDP_REVERT_NET_SETTINGS' => 'Annulla le impostazioni',
          'LCDP_SHUTDOWN' => 'Arrestare?',
          'LCDP_ENABLE_TECH_ACCESS' => 'Abilitare accesso tecnico?',
          'LCDP_CURRENT_PW' => 'Password attuale:',
          'LCDP_ENTER_YOUR_PASSWORD' => 'Inserire la propria password:',
          'LCDP_OK' => 'OK',
          'LCDP_ENTER_GW' => 'Inserisci Gateway:',
          'LCDP_DHCP_OR_STATIC' => 'DHCP o Static',
          'LCDP_PRESS_ANY_KEY' => '   Premere un tasto qualsiasi    ',
          'LCDP_AN_ERROR_HAS_OCCURRED' => 'Si '."\244".' verificato un errore',
			'LCDP_SELECT_LANGUAGE' => 'Lingua/Language/Idioma',
        };
