$VAR1 = {
          'GWY_AVERAGE_CALL_TIME_PE' => 'Tiempo medio de llamada por llamada (segundos)',
          'FZS_ACCOUNT' => 'Cuenta',
          'VML_TOTAL_NUMBER_OF_OUTG' => 'Número total de llamadas salientes',
          'YVR_PROVIDER_NAME' => 'Nombre del proveedor',
          'KLD_AVG_TALK_TIME_PER_CA' => 'Tiempo medio de conversación por llamada',
          'OEH_BREAKDOWN_BY_EXT_NA' => 'Desglose por %1 (de %2 a %3',
          'YTO_AGENTS' => 'Agentes',
          'GZE_TOTAL_NUMBER_OF_CALL' => 'Número total de llamadas',
          'YXB_DATE' => 'Fecha',
          'QPI_COULD_NOT_READ_YOUR' => 'No se pudieron leer sus archivos de registros: %1 ',
          'SNV_TOTAL_TALKING_TIME' => 'Tiempo total de conversación (segundos)',
          'JTZ_LAST_MESSAGE_REPEATE' => 'El último mensaje se repitió %1 veces',
          'ZMZ_CUMULATIVE_BREAKDOWN' => 'Desglose acumulativo (de %1 a %2',
          'IDT_AVERAGE_CALL_TIME_PE' => 'Tiempo medio de llamada por llamada',
          'UKB_AVERAGE_TALK_TIME_PE' => 'Tiempo medio de conversación por llamada (segundos)',
          'VEE_EXTENSION' => 'Extensión',
          'EZI_HOUR' => 'Hora',
          'VMV_CANT_OPEN_MESSSAGE' => 'No se puede abrir el archivo de registros de mensajes: %1',
          'YGC_PHONES' => 'Teléfonos',
          'RZH_AVG_CALL_TIME_PER_CA' => 'Tiempo medio de llamada por llamada (segundos)',
          'CEZ_BREAKDOWN_BY_DAY_OF' => 'Desglose por días de la semana (de %1 a %2',
          'LDU_TOTAL_CALL_DURATION' => 'Duración total de las llamadas',
          'RKO_TOTAL_TALKING_TIME' => 'Tiempo total de conversación',
          'OCD_CANT_OPEN_USER_LOG' => 'No se puede abrir el directorio de registros del usuario: %1\\n',
          'DLK_MISSING_LOG_FILE' => 'Falta un archivo de registros',
          'KJW_DAY_OF_WEEK' => 'Día de la semana',
          'JDB_LAST_MESSAGE_REPEATE' => 'El último mensaje se repitió %1 veces',
          'FTP_IVRS' => 'Sistemas IVR',
          'GLB_FULL_NAME' => 'Nombre completo',
          'BPJ_AVG_CALL_TIME_PER_CA' => 'Tiempo medio de llamada por llamada',
          'MDC_INCOMING' => 'Llamadas entrantes',
          'TPZ_BREAKDOWN_BY_DAY_FOR' => 'Desglose por días para %1 (de %2 a %3',
          'PWF_OUTGOING' => 'Saliente',
          'JHO_IVR_MENU' => 'Menú IVR',
          'CSE_CANT_OPEN_USER_LOG' => 'No se puede abrir el directorio de registros del usuario: %1\\n',
          'GLB_CALL_TIME' => 'Hora de la llamada',
          'WMU_AVG_TALK_TIME_PER_CA' => 'Tiempo medio de conversación por llamada (segundos)',
          'OKL_FULL_NAME' => 'Nombre completo',
          'LTM_TALK_TIME_SECONDS' => 'Tiempo de conversación (segundos)',
          'LWT_TOTAL_NUMBER_OF_INCO' => 'Número total de llamadas entrantes',
          'XSE_PROVIDERS' => 'Proveedores',
          'NFI_BREAKDOWN_BY_HOUR_OF' => 'Desglose por horas del día (de %1 a %2',
          'VPG_AVERAGE_TALK_TIME_PE' => 'Tiempo medio de conversación por llamada',
          'TXA_QUEUE_NAME' => 'Nombre de la cola',
          'PNB_ALL_EXTENSIONS' => 'Todas las extensiones',
          'RUW_CALL_TIME_SECONDS' => 'Tiempo de llamada (segundos)',
          'MFB_DEFAULT' => 'Predeterminado',
          'LBD__EXCL_WEEKENDS' => ' excepto fines de semana)',
          'WCR_TOTAL_CALL_DURATION' => 'Duración total de la llamada (segundos)',
          'SZK_INCOMING_DID' => 'DID entrante',
          'TZA_BREAKDOWN_BY_EXT_NA' => 'Desglose por %1 (de %2 a %3',
          'UNJ_QUEUES' => 'Colas',
          'MVA_ACCOUNT' => 'Cuenta',
          'GRQ_CALLS' => 'Llamadas',
          'WJE_TALK_TIME' => 'Tiempo de convesación'
        };
