$VAR1 = {
          'GWY_AVERAGE_CALL_TIME_PE' => 'Durata media chiamata per chiamata (secondi)',
          'FZS_ACCOUNT' => 'Account',
          'VML_TOTAL_NUMBER_OF_OUTG' => 'Numero totale di chiamate in uscita',
          'YVR_PROVIDER_NAME' => 'Nome fornitore',
          'KLD_AVG_TALK_TIME_PER_CA' => 'Durata media conv. per chiamata',
          'OEH_BREAKDOWN_BY_EXT_NA' => 'Interruzione da %1 (da%2 a %3',
          'YTO_AGENTS' => 'Agenti',
          'GZE_TOTAL_NUMBER_OF_CALL' => 'Numero totale di chiamate',
          'YXB_DATE' => 'Data',
          'QPI_COULD_NOT_READ_YOUR' => 'Impossibile leggere i file di registro: %1 ',
          'SNV_TOTAL_TALKING_TIME' => 'Durata totale conversazione (secondi)',
          'JTZ_LAST_MESSAGE_REPEATE' => 'Ultimo messaggio ripetutto %1 volte',
          'ZMZ_CUMULATIVE_BREAKDOWN' => 'Resoconto cumulativo (da%1 a %2',
          'IDT_AVERAGE_CALL_TIME_PE' => 'Durata media chiamata per chiamata',
          'UKB_AVERAGE_TALK_TIME_PE' => 'Durata media conv. per chiamata (secondi)',
          'VEE_EXTENSION' => 'Estensione',
          'EZI_HOUR' => 'Ora',
          'VMV_CANT_OPEN_MESSSAGE' => 'Impossibile aprire file di registro messaggio: %1',
          'YGC_PHONES' => 'Telefoni',
          'RZH_AVG_CALL_TIME_PER_CA' => 'Durata media chiamata per chiamata (secondi)',
          'CEZ_BREAKDOWN_BY_DAY_OF' => 'Resoconto per giorno della settimana (da %1 a %2',
          'LDU_TOTAL_CALL_DURATION' => 'Durata totale chiamata',
          'RKO_TOTAL_TALKING_TIME' => 'Drata totale conversazione',
          'OCD_CANT_OPEN_USER_LOG' => 'Impossibile aprire dir di registro: %1\\n',
          'DLK_MISSING_LOG_FILE' => 'File di registro mancante',
          'KJW_DAY_OF_WEEK' => 'Giorno della settimana',
          'JDB_LAST_MESSAGE_REPEATE' => 'Ultimo messaggio ripetutto %1 volte',
          'FTP_IVRS' => 'IVR',
          'GLB_FULL_NAME' => 'Nome completo',
          'BPJ_AVG_CALL_TIME_PER_CA' => 'Durata media chiamata per chiamata',
          'MDC_INCOMING' => 'In arrivo',
          'TPZ_BREAKDOWN_BY_DAY_FOR' => 'Resoconto per giorno per %1 (da %2 a %3',
          'PWF_OUTGOING' => 'In uscita',
          'JHO_IVR_MENU' => 'Menu IVR',
          'CSE_CANT_OPEN_USER_LOG' => 'Impossibile aprire dir di registro: %1\\n',
          'GLB_CALL_TIME' => 'Durata chiamata',
          'WMU_AVG_TALK_TIME_PER_CA' => 'Durata media conv. per chiamata (secondi)',
          'OKL_FULL_NAME' => 'Nome completo',
          'LTM_TALK_TIME_SECONDS' => 'Durata conversazione (secondi)',
          'LWT_TOTAL_NUMBER_OF_INCO' => 'Numero totale di chiamate in entrata',
          'XSE_PROVIDERS' => 'Fornitori',
          'NFI_BREAKDOWN_BY_HOUR_OF' => 'Resoconto per ora del giorno (da%1 a %2',
          'VPG_AVERAGE_TALK_TIME_PE' => 'Durata media conversazione per chiamata',
          'TXA_QUEUE_NAME' => 'Nome coda',
          'PNB_ALL_EXTENSIONS' => 'Tutte le estensioni',
          'RUW_CALL_TIME_SECONDS' => 'Durata chiamata (secondi)',
          'MFB_DEFAULT' => 'Predefinito',
          'LBD__EXCL_WEEKENDS' => ' weekend esclusi)',
          'WCR_TOTAL_CALL_DURATION' => 'Durata totale chiamata (secondi)',
          'SZK_INCOMING_DID' => 'DID in arrivo',
          'TZA_BREAKDOWN_BY_EXT_NA' => 'Resoconto per %1 (da %2 a %3',
          'UNJ_QUEUES' => 'Code',
          'MVA_ACCOUNT' => 'Account',
          'GRQ_CALLS' => 'Chiamate',
          'WJE_TALK_TIME' => 'Durata conversazione'
        };
