$VAR1 = {
          'GWY_AVERAGE_CALL_TIME_PE' => 'Average Call Time per Call (seconds)',
          'FZS_ACCOUNT' => 'Account',
          'VML_TOTAL_NUMBER_OF_OUTG' => 'Total Number of Outgoing Calls',
          'YVR_PROVIDER_NAME' => 'Provider Name',
          'KLD_AVG_TALK_TIME_PER_CA' => 'Avg Talk Time per Call',
          'OEH_BREAKDOWN_BY_EXT_NA' => 'Breakdown by %1 (%2 through %3',
          'YTO_AGENTS' => 'Agents',
          'GZE_TOTAL_NUMBER_OF_CALL' => 'Total Number of Calls',
          'YXB_DATE' => 'Date',
          'QPI_COULD_NOT_READ_YOUR' => 'Could not read your log files: %1 ',
          'SNV_TOTAL_TALKING_TIME' => 'Total Talking Time (seconds)',
          'JTZ_LAST_MESSAGE_REPEATE' => 'Last Message Repeated %1 times',
          'ZMZ_CUMULATIVE_BREAKDOWN' => 'Cumulative Breakdown (%1 through %2',
          'IDT_AVERAGE_CALL_TIME_PE' => 'Average Call Time per Call',
          'UKB_AVERAGE_TALK_TIME_PE' => 'Average Talk Time per Call (seconds)',
          'VEE_EXTENSION' => 'Extension',
          'EZI_HOUR' => 'Hour',
          'VMV_CANT_OPEN_MESSSAGE' => 'Can\'t open messsage log file: %1',
          'YGC_PHONES' => 'Phones',
          'RZH_AVG_CALL_TIME_PER_CA' => 'Avg Call Time per Call (seconds)',
          'CEZ_BREAKDOWN_BY_DAY_OF' => 'Breakdown By Day of the Week (%1 through %2',
          'LDU_TOTAL_CALL_DURATION' => 'Total Call Duration',
          'RKO_TOTAL_TALKING_TIME' => 'Total Talking Time',
          'OCD_CANT_OPEN_USER_LOG' => 'Can\'t open user log dir: %1\\n',
          'DLK_MISSING_LOG_FILE' => 'Missing log file',
          'KJW_DAY_OF_WEEK' => 'Day of Week',
          'JDB_LAST_MESSAGE_REPEATE' => 'Last Message Repeated %1 times',
          'FTP_IVRS' => 'IVRs',
          'GLB_FULL_NAME' => 'Full Name',
          'BPJ_AVG_CALL_TIME_PER_CA' => 'Avg Call Time per Call',
          'MDC_INCOMING' => 'Incoming',
          'TPZ_BREAKDOWN_BY_DAY_FOR' => 'Breakdown by Day for %1 (%2 through %3',
          'PWF_OUTGOING' => 'Outgoing',
          'JHO_IVR_MENU' => 'IVR Menu',
          'CSE_CANT_OPEN_USER_LOG' => 'Can\'t open user log dir: %1\\n',
          'GLB_CALL_TIME' => 'Call Time',
          'WMU_AVG_TALK_TIME_PER_CA' => 'Avg Talk Time per Call (seconds)',
          'OKL_FULL_NAME' => 'Full Name',
          'LTM_TALK_TIME_SECONDS' => 'Talk Time (seconds)',
          'LWT_TOTAL_NUMBER_OF_INCO' => 'Total Number of Incoming Calls',
          'XSE_PROVIDERS' => 'Providers',
          'NFI_BREAKDOWN_BY_HOUR_OF' => 'Breakdown By Hour Of Day (%1 through %2',
          'VPG_AVERAGE_TALK_TIME_PE' => 'Average Talk Time per Call',
          'TXA_QUEUE_NAME' => 'Queue Name',
          'PNB_ALL_EXTENSIONS' => 'All Extensions',
          'RUW_CALL_TIME_SECONDS' => 'Call Time (seconds)',
          'MFB_DEFAULT' => 'Default',
          'LBD__EXCL_WEEKENDS' => ' excl. weekends)',
          'WCR_TOTAL_CALL_DURATION' => 'Total Call Duration (seconds)',
          'SZK_INCOMING_DID' => 'Incoming DID',
          'TZA_BREAKDOWN_BY_EXT_NA' => 'Breakdown by %1 (%2 through %3',
          'UNJ_QUEUES' => 'Queues',
          'MVA_ACCOUNT' => 'Account',
          'GRQ_CALLS' => 'Calls',
          'WJE_TALK_TIME' => 'Talk Time'
        };
