$VAR1 = {
          'GWY_AVERAGE_CALL_TIME_PE' => 'Durée moyenne d\'appel par appel (secondes)',
          'VML_TOTAL_NUMBER_OF_OUTG' => 'Nombre total d\'appels sortants',
          'FZS_ACCOUNT' => 'Compte',
          'YVR_PROVIDER_NAME' => 'Nom du fournisseur',
          'KLD_AVG_TALK_TIME_PER_CA' => 'Durée moy de conversation par appel',
          'OEH_BREAKDOWN_BY_EXT_NA' => 'Détail par %1 (%2 à %3',
          'YTO_AGENTS' => 'Agents',
          'GZE_TOTAL_NUMBER_OF_CALL' => 'Nombre total d\'appels',
          'YXB_DATE' => 'Date',
          'QPI_COULD_NOT_READ_YOUR' => 'Impossible de lire vos fichiers log: %1 ',
          'SNV_TOTAL_TALKING_TIME' => 'Durée totale de conversation (secondes)',
          'JTZ_LAST_MESSAGE_REPEATE' => 'Dernier message répété %1 fois',
          'ZMZ_CUMULATIVE_BREAKDOWN' => 'Détail cumulé (%1 à %2',
          'IDT_AVERAGE_CALL_TIME_PE' => 'Durée moyenne d\'appel par appel',
          'UKB_AVERAGE_TALK_TIME_PE' => 'Durée moyenne de conversation par appel (secondes)',
          'VMV_CANT_OPEN_MESSSAGE' => 'Impossible d\'ouvrir le log des messages: %1',
          'EZI_HOUR' => 'Heure',
          'VEE_EXTENSION' => 'Poste',
          'YGC_PHONES' => 'Téléphones',
          'RZH_AVG_CALL_TIME_PER_CA' => 'Durée moy d\'appel par appel (secondes)',
          'CEZ_BREAKDOWN_BY_DAY_OF' => 'Détail par jour de la semaine (%1 à %2)',
          'LDU_TOTAL_CALL_DURATION' => 'Durée totale d\'appel',
          'OCD_CANT_OPEN_USER_LOG' => 'Impossible d\'ouvrir répertoire du log utilisateur: %1\\n',
          'RKO_TOTAL_TALKING_TIME' => 'Durée totale de conversation',
          'DLK_MISSING_LOG_FILE' => 'Fichier log manquant',
          'KJW_DAY_OF_WEEK' => 'Jour de la semaine',
          'JDB_LAST_MESSAGE_REPEATE' => 'Dernier message répété %1 fois',
          'FTP_IVRS' => 'RVI',
          'GLB_FULL_NAME' => 'Nom et prénom',
          'BPJ_AVG_CALL_TIME_PER_CA' => 'Durée moy d\'appel par appel',
          'MDC_INCOMING' => 'entrant',
          'TPZ_BREAKDOWN_BY_DAY_FOR' => 'Détail par jour pour %1 (%2 à %3',
          'PWF_OUTGOING' => 'sortant',
          'CSE_CANT_OPEN_USER_LOG' => 'Impossible d\'ouvrir répertoire du log utilisateur: %1\\n',
          'JHO_IVR_MENU' => 'Menu RVI',
          'GLB_CALL_TIME' => 'Durée d\'appel',
          'OKL_FULL_NAME' => 'Nom et prénom',
          'WMU_AVG_TALK_TIME_PER_CA' => 'Durée moyenne de conversation par appel (secondes)',
          'LTM_TALK_TIME_SECONDS' => 'Durée de conversation (secondes)',
          'XSE_PROVIDERS' => 'Fournisseurs',
          'LWT_TOTAL_NUMBER_OF_INCO' => 'Nombre total d\'appels entrants',
          'NFI_BREAKDOWN_BY_HOUR_OF' => 'Détail par heure de la journée (%1 à %2',
          'VPG_AVERAGE_TALK_TIME_PE' => 'Durée moyenne de conversation par appel',
          'TXA_QUEUE_NAME' => 'Nom de file d\'attente',
          'RUW_CALL_TIME_SECONDS' => 'Durée d\'appel (secondes)',
          'PNB_ALL_EXTENSIONS' => 'Tous les postes',
          'MFB_DEFAULT' => 'par défaut',
          'SZK_INCOMING_DID' => 'DID entrant',
          'WCR_TOTAL_CALL_DURATION' => 'Durée totale d\'appel (secondes)',
          'LBD__EXCL_WEEKENDS' => ' sauf les week-ends)',
          'UNJ_QUEUES' => 'Files d\'attente',
          'TZA_BREAKDOWN_BY_EXT_NA' => 'Détail par %1 (%2 à %3',
          'MVA_ACCOUNT' => 'Compte',
          'WJE_TALK_TIME' => 'Durée de conversation',
          'GRQ_CALLS' => 'appels'
        };
