$VAR1 = {
          'POR' => '#',
          'XRG_CALL_ID' => 'ID de llamada',
          'WXZ_ERROR_MESSAGES' => 'Mensajes de error',
          'OQJ_THERE_ARE_NO_ERROR_M' => 'No hay ningún mensaje de error para este día.',
          'UNN_YOU_MUST_SELECT_AT_L' => 'Debe seleccionar al menos una extensión/proveedor de la lista',
          'RTY_CALLNBSPDETAILS' => 'Detalles de llamada',
          'OZY_THAT_IS_AN_INVALID_L' => 'Ése es un archivo de registro no válido',
          'ORV_INCOMING_DID_IS_INVA' => 'DID de entrada no válido. Debe ser un número que tenga entre 4 y 32 caracteres.',
          'OMD_TALK_TIME_SECONDS' => 'Tiempo de conversación (segundos)',
          'RAH_DURATION' => 'Duración',
          'SN_CALL_MON' => 'Llamadas Actuales',
          'OXO_REMOVED_ACCOUNT' => 'Cuenta eliminada',
          'AAI_YOU_MUST_CHOOSE_AN_E' => 'Debe seleccionar un tipo de extensión',
          'EHE_CALL_DATE' => 'Fecha de la llamada',
          'OPP_UNKNOWN_ACCOUNT' => 'Cuenta desconocida',
          'MXS_CALL_FROM' => 'Llamada de',
          'LRS_TIME_CALL_EVENT' => 'Tiempo | Evento de llamada',
          'PJJ_ERROR_OPENING_GRAPH' => 'Error al abrir una imagen de gráfico: %1',
          'NLD_YOU_MUST_SELECT_AT_L' => 'Debe seleccionar al menos un campo para su inclusión en su informe.',
          'ZKK_YOU_MUST_CHOOSE_A_BR' => 'Debe seleccionar un desglose',
          'JQM_CURRENT_STATE' => 'Estado actual',
          'WPG_YOU_MUST_CHOOSE_AN_E' => 'Debe seleccionar un tipo de extensión',
          'TWT_CALL_TIME_SECONDS' => 'Tiempo de llamada (segundos)',
          'MFZ' => '#',
          'KND_FORMAT' => 'Formato',
          'KKR_DATE' => 'Fecha',
          'JQY_TYPE' => 'Tipo',
          'JFE_CALL_TO' => 'Llamada a ',
          'KCQ_MESSAGE' => 'Mensaje',
          'QQC_CALL_TYPE' => 'Tipo de llamada',
          'LBG_TOO_MANY_CALL_ROWS' => 'Se devolvieron demasiadas filas de llamadas (más de 1 millón) para su documento xls. Reduzca el intevalo de fechas.',
          'SKI_THE_TO_DATE_IS_BEF' => 'La "Fecha hasta" es anterior a su "Fecha desde',
          'GUR_YOU_DONT_HAVE_ANY_C' => 'Usted no tiene ningún registro de llamadas para este periodo de tiempo',
          'RTQ_CALL_TIME' => 'Hora de la llamada',
          'ROL_ERROR_MESSAGES' => 'Mensajes de error',
          'CPF_DATE' => 'Fecha',
          'AVU_PROVIDER' => 'Proveedor',
          'RMT_CALL_LOG' => 'Registro de llamadas',
          'RZB_MESSAGE' => 'Mensaje',
          'JMQ_TALK_TIME' => 'Tiempo de convesación',
          'PCL_CALL_FROM' => 'Llamada de',
          'QPM_THAT_IS_AN_INVALID_L' => 'Ése es un archivo de registro no válido',
          'MKQ_YOU_MUST_CHOOSE_A_BR' => 'Debe seleccionar un desglose',
          'FHP_YOU_MUST_CHOOSE_AN_E' => 'Debe seleccionar un tipo de extensión'
        };
