$VAR1 = {
          'POR' => '#',
          'XRG_CALL_ID' => 'Call ID',
          'WXZ_ERROR_MESSAGES' => 'Error Messages',
          'OQJ_THERE_ARE_NO_ERROR_M' => 'There are no error messages on this day.',
          'UNN_YOU_MUST_SELECT_AT_L' => 'You must select at least one extension/provider from the list',
          'RTY_CALLNBSPDETAILS' => 'Call Details',
          'OZY_THAT_IS_AN_INVALID_L' => 'That is an invalid log file',
          'ORV_INCOMING_DID_IS_INVA' => 'Incoming DID is invalid. Must be a number 4 to 32 characters in length.',
          'OMD_TALK_TIME_SECONDS' => 'Talk Time (seconds)',
          'RAH_DURATION' => 'Duration',
          'SN_CALL_MON' => 'Current Calls',
          'AAI_YOU_MUST_CHOOSE_AN_E' => 'You must choose an extension type',
          'LRS_TIME_CALL_EVENT' => 'Time | Call Event',
          'EHE_CALL_DATE' => 'Call Date',
          'PJJ_ERROR_OPENING_GRAPH' => 'Error opening graph image: %1',
          'NLD_YOU_MUST_SELECT_AT_L' => 'You must select at least one field to include in your report.',
          'ZKK_YOU_MUST_CHOOSE_A_BR' => 'You must choose a breakdown',
          'JQM_CURRENT_STATE' => 'Current State',
          'WPG_YOU_MUST_CHOOSE_AN_E' => 'You must choose an extension type',
          'TWT_CALL_TIME_SECONDS' => 'Call Time (seconds)',
          'MFZ' => '#',
          'KND_FORMAT' => 'Format',
          'KKR_DATE' => 'Date',
          'JQY_TYPE' => 'Type',
          'JFE_CALL_TO' => 'Call To',
          'MXS_CALL_FROM' => 'Call From',
          'KCQ_MESSAGE' => 'Message',
          'QQC_CALL_TYPE' => 'Call Type',
          'LBG_TOO_MANY_CALL_ROWS' => 'Too many call rows (1,000,000+) were returned for your xls document. Please narrow your date range.',
          'GUR_YOU_DONT_HAVE_ANY_C' => 'You don\'t have any call logs for this time period',
          'SKI_THE_TO_DATE_IS_BEF' => 'The \'To Date\' is before your \'From Date\'',
          'ROL_ERROR_MESSAGES' => 'Error Messages',
          'RTQ_CALL_TIME' => 'Call Time',
          'CPF_DATE' => 'Date',
          'AVU_PROVIDER' => 'Provider',
          'RMT_CALL_LOG' => 'Call Log',
          'RZB_MESSAGE' => 'Message',
          'JMQ_TALK_TIME' => 'Talk Time',
          'PCL_CALL_FROM' => 'Call From',
          'QPM_THAT_IS_AN_INVALID_L' => 'That is an invalid log file',
          'MKQ_YOU_MUST_CHOOSE_A_BR' => 'You must choose a breakdown',
          'FHP_YOU_MUST_CHOOSE_AN_E' => 'You must choose an extension type',
          'OXO_REMOVED_ACCOUNT' => 'Removed Account',
          'OPP_UNKNOWN_ACCOUNT' => 'Unknown Account'
        };
