$VAR1 = {
          'XRG_CALL_ID' => 'ID d\'appel',
          'POR' => '#',
          'WXZ_ERROR_MESSAGES' => 'Messages d\'erreur',
          'OQJ_THERE_ARE_NO_ERROR_M' => 'Il n\'y a pas de message d\'erreur ce jour-là.',
          'UNN_YOU_MUST_SELECT_AT_L' => 'Vous devez choisir au moins un poste/fournisseur dans la liste',
          'RTY_CALLNBSPDETAILS' => 'Détails des appels',
          'OZY_THAT_IS_AN_INVALID_L' => 'Ce fichier de log n\'est pas valide',
          'ORV_INCOMING_DID_IS_INVA' => 'DID entrant non valide.  Doit être un nombre de 4 à 32 caractères de long.',
          'OMD_TALK_TIME_SECONDS' => 'Durée de conversation (secondes)',
          'RAH_DURATION' => 'Durée',
          'SN_CALL_MON' => 'Appels en cours',
          'OXO_REMOVED_ACCOUNT' => 'Compte supprimé',
          'AAI_YOU_MUST_CHOOSE_AN_E' => 'Vous devez choisir un type de poste',
          'OPP_UNKNOWN_ACCOUNT' => 'Compte inconnu',
          'MXS_CALL_FROM' => 'Appel en provenance de ',
          'LRS_TIME_CALL_EVENT' => 'Durée',
          'EHE_CALL_DATE' => 'Date de l\'appel',
          'PJJ_ERROR_OPENING_GRAPH' => 'Erreur d\'ouverture de l\'image d\'un graphe: %1',
          'NLD_YOU_MUST_SELECT_AT_L' => 'Vous devez sélectionner au moins un champ à inclure dans votre compte-rendu.',
          'ZKK_YOU_MUST_CHOOSE_A_BR' => 'Vous devez choisir un détail',
          'JQM_CURRENT_STATE' => 'Etat actuel',
          'WPG_YOU_MUST_CHOOSE_AN_E' => 'Vous devez choisir un type de poste',
          'TWT_CALL_TIME_SECONDS' => 'Durée d\'appel (secondes)',
          'MFZ' => '#',
          'KND_FORMAT' => 'Format',
          'KKR_DATE' => 'Date',
          'JQY_TYPE' => 'type',
          'JFE_CALL_TO' => 'Appel vers',
          'KCQ_MESSAGE' => 'Message',
          'QQC_CALL_TYPE' => 'Type d\'appel',
          'LBG_TOO_MANY_CALL_ROWS' => 'La recherche a ramené trop de lignes d\'appels (+ de 1,000,000) pour votre document xls. Veuillez réduire votre intervalle de date.',
          'GUR_YOU_DONT_HAVE_ANY_C' => 'Vous n\'avez aucun log d\'appel pour cet intervalle de temps.',
          'SKI_THE_TO_DATE_IS_BEF' => 'Le \'Jusqu\'à\' est avant votre \'A Partir De\'',
          'ROL_ERROR_MESSAGES' => 'Messages d\'erreur',
          'RTQ_CALL_TIME' => 'Durée d\'appel',
          'CPF_DATE' => 'Date',
          'AVU_PROVIDER' => 'fournisseur',
          'RZB_MESSAGE' => 'Message',
          'RMT_CALL_LOG' => 'Log d\'Appels',
          'JMQ_TALK_TIME' => 'Durée de conversation',
          'PCL_CALL_FROM' => 'Appel en provenance de ',
          'QPM_THAT_IS_AN_INVALID_L' => 'Ce fichier de log n\'est pas valide',
          'FHP_YOU_MUST_CHOOSE_AN_E' => 'Vous devez choisir un type de poste',
          'MKQ_YOU_MUST_CHOOSE_A_BR' => 'Vous devez choisir un détail'
        };
