$VAR1 = {
          'XRG_CALL_ID' => 'ID chiamata',
          'POR' => '#',
          'WXZ_ERROR_MESSAGES' => 'Messaggi di errore',
          'OQJ_THERE_ARE_NO_ERROR_M' => 'Nessun messaggio di errore in questo giorno.',
          'UNN_YOU_MUST_SELECT_AT_L' => 'È necessario selezionare almeno un\'estensione/un fornitore dall\'elenco',
          'RTY_CALLNBSPDETAILS' => 'Dettagli chiamata',
          'OZY_THAT_IS_AN_INVALID_L' => 'File di registro non valido',
          'ORV_INCOMING_DID_IS_INVA' => 'DID in arrivo non valido. Deve essere un numero di lunghezza da 4 a 32 caratteri.',
          'OMD_TALK_TIME_SECONDS' => 'Durata conversazione (secondi)',
          'RAH_DURATION' => 'Durata',
          'SN_CALL_MON' => 'Chiamate Attuali',
          'OXO_REMOVED_ACCOUNT' => 'Account rimosso',
          'AAI_YOU_MUST_CHOOSE_AN_E' => 'È necessario scegliere un tipo di estensione',
          'OPP_UNKNOWN_ACCOUNT' => 'Account sconosciuto',
          'MXS_CALL_FROM' => 'Chiamata da',
          'LRS_TIME_CALL_EVENT' => 'Ora | Evento chiamata',
          'EHE_CALL_DATE' => 'Data chiamata',
          'PJJ_ERROR_OPENING_GRAPH' => 'Errore durante l\'apertura dell\'immagine del grafico: %1',
          'NLD_YOU_MUST_SELECT_AT_L' => 'È necessario scegliere almeno un campo da includere nel rapporto.',
          'ZKK_YOU_MUST_CHOOSE_A_BR' => 'È necessario scegliere una segmentazione',
          'JQM_CURRENT_STATE' => 'Stato attuale',
          'WPG_YOU_MUST_CHOOSE_AN_E' => 'È necessario scegliere un tipo di estensione',
          'TWT_CALL_TIME_SECONDS' => 'Durata chiamata (secondi)',
          'MFZ' => '#',
          'KND_FORMAT' => 'Formato',
          'KKR_DATE' => 'Data',
          'JQY_TYPE' => 'Tipo',
          'JFE_CALL_TO' => 'Chiamata a ',
          'KCQ_MESSAGE' => 'Messaggio',
          'QQC_CALL_TYPE' => 'Tipo chiamata',
          'LBG_TOO_MANY_CALL_ROWS' => 'Troppe righe di chiamata (1.000.000+) restituite per il documento xls. Limitare l\'intervallo delle date.',
          'GUR_YOU_DONT_HAVE_ANY_C' => 'Non si dispone di registri di chiamata per questo periodo di tempo',
          'SKI_THE_TO_DATE_IS_BEF' => '\'A data\' è precedente a \'Da data\'',
          'ROL_ERROR_MESSAGES' => 'Messaggi di errore',
          'RTQ_CALL_TIME' => 'Durata chiamata',
          'CPF_DATE' => 'Data',
          'AVU_PROVIDER' => 'Fornitore',
          'RZB_MESSAGE' => 'Messaggio',
          'RMT_CALL_LOG' => 'Registro chiamate',
          'JMQ_TALK_TIME' => 'Durata conversazione',
          'PCL_CALL_FROM' => 'Chiamata da',
          'QPM_THAT_IS_AN_INVALID_L' => 'File di registro non valido',
          'FHP_YOU_MUST_CHOOSE_AN_E' => 'È necessario scegliere un tipo di estensione',
          'MKQ_YOU_MUST_CHOOSE_A_BR' => 'È necessario scegliere una segmentazione'
        };
