# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'ALI_INVALID_OUTGOING_CON' => 'Invalid outgoing context rule. No priority.',
          'AYT_MISSING_DATABASE_OBJ' => 'Missing Database object',
          'CQC_MISSING_CGI' => 'Missing CGI',
          'KIS_MISSING_DATA' => 'Missing Data',
          'KLZ_THERE_IS_A_PROBLEM_W' => 'There is a problem with your regular expression.',
          'NTK_MISSING_OUTGOING_RUL' => 'missing outgoing rules in reorder',
          'SWU_MISSING_OUTGOING_RUL' => 'Missing outgoing rule id',
        };
