$VAR1 = {
          'SPF_PROBLEMS_COMMITTING' => 'Problemi durante la memorizzazione delle modifiche, riprovare (%1)',
          'OLK_RECORDINGS' => 'Registrazioni',
          'NJI_DRAFTS' => 'Bozze',
          'OAK_FRIENDS' => 'Amici',
          'KYS_FAX' => 'Fax',
          'YBB_WORK' => 'Lavoro',
          'NUC_THE_PASSWORDS_YOU_EN' => 'Le password inserite non corrispondono.',
          'VGG_YOUR_NEW_PASSWORD_MU' => 'La nuova password deve essere diversa dalla vecchia password.',
          'RAT_IS_A_NON_EDITABLE_FIELD' => '%1 è un campo non modificabile',
          'WOL_YOU_MUST_CHANGE_YOUR' => 'È necessario modificare la password per continuare.',
          'YVF_SWITCHJAB_CHANGE_PRO' => 'Problema modifica Switchjab: %1',
          'YHY_FAMILY' => 'Famiglia',
          'FVJ_YOUR_QUEUE_SETTINGS' => 'Salvataggio impostazioni coda riuscito ma reload coda non eseguito correttamente.',
          'OKN_SENT' => 'Inviati',
          'NZY_OUTBOX' => 'In uscita'
        };
