# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'BKN_FIRST_NAME_IS_REQUIR' => 'First Name is required and must be a string of letters, numbers, spaces, or apostrophes 1 - 32 characters in length.',
          'DWX_TUESDAY' => 'Tuesday',
          'EJU_INVALID_END_TIME_FOR' => 'Invalid end time format (H:MM)',
          'FCK_PASSWORD_MUST_31_D' => 'Password must be 3-10 digits.',
          'FKX_GROUP_ID_IS_MISSING' => 'Group ID is missing',
          'GBT_ALL_EXTENSIONS' => 'All Extensions',
          'GFR_HTMLBODYNO_CONTE' => '<html><body>No content</body></html>',
          'JVX_INVALID_START_TIME_F' => 'Invalid start time format (H:MM)',
          'KRG_SPEC_ID_IS_MISSING' => 'Spec ID is missing',
          'KXU_SORRY_YOU_ARE_NOT_TH' => 'Sorry you are not the owner of this time group',
          'NPD_TIME_SUFFIX_MUST_BE' => 'Time Suffix must be AM or PM',
          'NQR_GROUP_NAME_IS_MISSIN' => 'Group Name is missing or too long (1-30 chars)',
          'NUC_THE_PASSWORDS_YOU_EN' => 'The passwords you entered did not match.',
          'NVR_SATURDAY' => 'Saturday',
          'OXQ_EXTENSION_TYPE' => 'Extension Type',
          'PFG_WEDNESDAY' => 'Wednesday',
          'PVQ_FRIDAY' => 'Friday',
          'QOG_EXTENSION' => 'extension',
          'RGW_MONDAY' => 'Monday',
          'SZM_EXT' => 'Ext',
          'TBG_INVALID_EMAIL_ADDRES' => 'Invalid email address.',
          'TFZ_LAST_NAME_CAN_ONLY_B' => 'Last Name is required and must be a string of letters, numbers, spaces, or apostrophes 1 - 32 characters in length.',
          'ULR_THURSDAY' => 'Thursday',
          'WIN_SUNDAY' => 'Sunday',
          'WTR_END_DAY_IS_MISSING' => 'End Day is missing',
          'WWU_THIS_SYSTEM_HAS_NOT' => 'This system has not been registered',
          'XRT_START_DAY_IS_MISSING' => 'Start Day is missing',
          'YBB_HTMLERROR_NO_URL_S' => '<HTML>ERROR NO URL SUBMITED</HTML>',
          'YLM_MAINCMDMODIFY_AGE' => '/main?cmd=modify_agent_account',
          'YOO_CAN_NOT_DETERMINE_IP' => 'Can not determine IP address of machine',
          'YYL_KEY_IS_A_NONED' => '\\"%1\\" is a non-editable field',
          'ZYH_ACCOUNT_NAME' => 'Account Name',
          'OXO_DURING_BUSINESS' => 'During Business Hours',
          'OPP_OUTSIDE_BUSINESS' => 'Outside Business Hours',
          'OYA_WEEKENDS_ONLY' => 'Weekends Only',
        };
