$VAR1 = {
          'FKX_GROUP_ID_IS_MISSING' => 'Falta el ID del grupo',
          'NUC_THE_PASSWORDS_YOU_EN' => 'Las contraseñas que introdujo no coinciden.',
          'QOG_EXTENSION' => 'extensión',
          'EJU_INVALID_END_TIME_FOR' => 'Formato de hora de finalización no válido (H:MM)',
          'GBT_ALL_EXTENSIONS' => 'Todas las extensiones',
          'PVQ_FRIDAY' => 'Viernes',
          'XRT_START_DAY_IS_MISSING' => 'Falta el día de inicio',
          'NPD_TIME_SUFFIX_MUST_BE' => 'El sufijo de la hora debe ser AM o PM',
          'KXU_SORRY_YOU_ARE_NOT_TH' => 'Lo siento, usted no es el propietario de este grupo de tiempo.',
          'BKN_FIRST_NAME_IS_REQUIR' => 'Es necesario indicar el primer nombre, que debe ser una cadena de letras, números, espacios o apóstrofes, de entre 1 y 32 caracteres.',
          'GFR_HTMLBODYNO_CONTE' => '<html><body>Sin contenido</body></html>',
          'WWU_THIS_SYSTEM_HAS_NOT' => 'Este sistema no fue registrado',
          'FCK_PASSWORD_MUST_31_D' => 'La contraseña debe tener entre 3 y 10 dígitos.',
          'JVX_INVALID_START_TIME_F' => 'Formato de hora de inicio no válido (H:MM)',
          'WIN_SUNDAY' => 'Domingo',
          'YLM_MAINCMDMODIFY_AGE' => '/main?cmd=modify_agent_account',
          'OYA_WEEKENDS_ONLY' => 'Sólo fines de semana',
          'YBB_HTMLERROR_NO_URL_S' => '<HTML>ERROR NO SE ENVIÓ NINGUNA URL</HTML>',
          'KRG_SPEC_ID_IS_MISSING' => 'Falta el ID de espec.',
          'SZM_EXT' => 'Ext.',
          'YOO_CAN_NOT_DETERMINE_IP' => 'No se puede determinar la dirección IP de la máquina',
          'YYL_KEY_IS_A_NONED' => '%1" es un campo no editable',
          'DWX_TUESDAY' => 'Martes',
          'WTR_END_DAY_IS_MISSING' => 'Falta el día de finalización',
          'TBG_INVALID_EMAIL_ADDRES' => 'Dirección de correo electrónico no válida.',
          'ULR_THURSDAY' => 'Jueves',
          'ZYH_ACCOUNT_NAME' => 'Nombre de la cuenta',
          'OXQ_EXTENSION_TYPE' => 'Tipo de extensión',
          'NQR_GROUP_NAME_IS_MISSIN' => 'Falta el nombre del grupo o es demasiado largo (1-30 caracteres)',
          'OXO_DURING_BUSINESS' => 'Durante el horario laborable',
          'RGW_MONDAY' => 'Lunes',
          'OPP_OUTSIDE_BUSINESS' => 'Fuera del horario laborable',
          'NVR_SATURDAY' => 'Sábado',
          'TFZ_LAST_NAME_CAN_ONLY_B' => 'Es necesario indicar el apellido, que debe ser una cadena de letras, números, espacios o apóstrofes, de entre 1 y 32 caracteres.',
          'PFG_WEDNESDAY' => 'Miércoles'
        };
