$VAR1 = {
          'SPF_PROBLEMS_COMMITTING' => 'Difficultés d\'acceptation de vos modifications, veuillez réessayer (%1)',
          'OLK_RECORDINGS' => 'Enregistrements',
          'NJI_DRAFTS' => 'Brouillons',
          'OAK_FRIENDS' => 'Amis',
          'KYS_FAX' => 'Fax',
          'YBB_WORK' => 'Travail',
          'NUC_THE_PASSWORDS_YOU_EN' => 'Le mot de passe que vous avez saisi ne correspond pas.',
          'VGG_YOUR_NEW_PASSWORD_MU' => 'Votre nouveau mot de passe doit être différent de votre ancien mot de passe.',
          'RAT_IS_A_NON_EDITABLE_FIELD' => '%1 est un champ non-éditable',
          'WOL_YOU_MUST_CHANGE_YOUR' => 'Vous devez modifier votre mot de passe avant de continuer.',
          'YVF_SWITCHJAB_CHANGE_PRO' => 'Problème de changement de Switchjab: %1',
          'YHY_FAMILY' => 'Famille',
          'FVJ_YOUR_QUEUE_SETTINGS' => 'Vos réglages de la file ont été correctement sauvegardés mais la file ne s\'est pas correctement rechargée.',
          'OKN_SENT' => 'Envoyé',
          'NZY_OUTBOX' => 'Boite d\'envoi'
        };
