$VAR1 = {
          'FKX_GROUP_ID_IS_MISSING' => 'ID de groupe manquant',
          'NUC_THE_PASSWORDS_YOU_EN' => 'Le mot de passe que vous avez saisi ne correspond pas.',
          'QOG_EXTENSION' => 'Poste',
          'EJU_INVALID_END_TIME_FOR' => 'Format d\'heure de fin non valide (H:MM)',
          'GBT_ALL_EXTENSIONS' => 'Tous les postes',
          'PVQ_FRIDAY' => 'Vendredi',
          'XRT_START_DAY_IS_MISSING' => 'Jour de début manquant',
          'NPD_TIME_SUFFIX_MUST_BE' => 'Le suffixe associé à l\'heure doit être AM ou PM',
          'KXU_SORRY_YOU_ARE_NOT_TH' => 'Désolé, vous n\'êtes pas le propriétaire de ce groupe de temps.',
          'BKN_FIRST_NAME_IS_REQUIR' => 'Le nom est nécessaire, doit contenir des lettres, des nombres, des espaces ou des apostrophes et doit avoir une longueur comprise entre 1 et 32 caractères.',
          'GFR_HTMLBODYNO_CONTE' => '<html><body>Pas de contenu</body></html>',
          'WWU_THIS_SYSTEM_HAS_NOT' => 'Le système n\'a pas été enregistré',
          'FCK_PASSWORD_MUST_31_D' => 'Le mot de passe doit avoir une longueur de 3-10 chiffres.',
          'JVX_INVALID_START_TIME_F' => 'Format d\'heure de début non valide (H:MM)',
          'WIN_SUNDAY' => 'Dimanche',
          'YLM_MAINCMDMODIFY_AGE' => '/main?cmd=modify_agent_account',
          'OYA_WEEKENDS_ONLY' => 'Week-ends seulement',
          'YBB_HTMLERROR_NO_URL_S' => '<HTML>ERREUR PAS D\'URL ENVOYE</HTML>',
          'KRG_SPEC_ID_IS_MISSING' => 'ID de spec manquant',
          'SZM_EXT' => 'Poste',
          'YOO_CAN_NOT_DETERMINE_IP' => 'Impossible de déterminer l\'adresse IP de la machine',
          'YYL_KEY_IS_A_NONED' => '"%1" est un champ non-éditable',
          'DWX_TUESDAY' => 'Mardi',
          'WTR_END_DAY_IS_MISSING' => 'Jour de fin manquant',
          'TBG_INVALID_EMAIL_ADDRES' => 'Adresse email non valide',
          'ULR_THURSDAY' => 'Jeudi',
          'ZYH_ACCOUNT_NAME' => 'Nom de compte',
          'OXQ_EXTENSION_TYPE' => 'Type de numéro de poste',
          'NQR_GROUP_NAME_IS_MISSIN' => 'Nom de groupe manquant ou trop long (1 à 30 caractères)',
          'OXO_DURING_BUSINESS' => 'Pendant les heures de travail',
          'RGW_MONDAY' => 'Lundi',
          'OPP_OUTSIDE_BUSINESS' => 'En dehors des heures d\'ouverture',
          'NVR_SATURDAY' => 'Samedi',
          'PFG_WEDNESDAY' => 'Mercredi',
          'TFZ_LAST_NAME_CAN_ONLY_B' => 'Le nom est nécessaire, doit contenir des lettres, des nombres, des espaces et des apostrophes et doit avoir une longueur comprise entre 1 et 32 caractères.'
        };
