$VAR1 = {
          'FKX_GROUP_ID_IS_MISSING' => 'ID gruppo mancante',
          'NUC_THE_PASSWORDS_YOU_EN' => 'Le password inserite non corrispondono.',
          'QOG_EXTENSION' => 'estensione',
          'EJU_INVALID_END_TIME_FOR' => 'Formato ora di fine non valido (H:MM)',
          'GBT_ALL_EXTENSIONS' => 'Tutte le estensioni',
          'PVQ_FRIDAY' => 'Venerdì',
          'XRT_START_DAY_IS_MISSING' => 'Giorno di inizio mancante',
          'NPD_TIME_SUFFIX_MUST_BE' => 'Suffisso ora deve essere AM o PM',
          'KXU_SORRY_YOU_ARE_NOT_TH' => 'È necessario essere il proprietario del gruppo ora',
          'BKN_FIRST_NAME_IS_REQUIR' => 'Nome è richiesto e deve essere una stringa di lettere, numeri, spazi o apostrofi con una lunghezza fra 1 a 32 caratteri.',
          'GFR_HTMLBODYNO_CONTE' => '<html><body>Nessun contenuto</body></html>',
          'WWU_THIS_SYSTEM_HAS_NOT' => 'Il sistema non è stato registrato',
          'FCK_PASSWORD_MUST_31_D' => 'La password deve contenere 3-10 cifre.',
          'JVX_INVALID_START_TIME_F' => 'Formato ora di inizio non valido (H:MM)',
          'WIN_SUNDAY' => 'Domenica',
          'YLM_MAINCMDMODIFY_AGE' => '/main?cmd=modify_agent_account',
          'OYA_WEEKENDS_ONLY' => 'Solo nei weekend',
          'YBB_HTMLERROR_NO_URL_S' => '<HTML>ERRORE NESSUN URL INVIATO</HTML>',
          'KRG_SPEC_ID_IS_MISSING' => 'ID spec mancante',
          'SZM_EXT' => 'Est',
          'YOO_CAN_NOT_DETERMINE_IP' => 'Impossibile determinare l\'indirizzo IP della macchina',
          'YYL_KEY_IS_A_NONED' => '%1" non è un campo modificabile',
          'DWX_TUESDAY' => 'Martedì',
          'WTR_END_DAY_IS_MISSING' => 'Giorno di fine mancante',
          'TBG_INVALID_EMAIL_ADDRES' => 'Indirizzo e-mail mancante.',
          'ULR_THURSDAY' => 'Giovedì',
          'ZYH_ACCOUNT_NAME' => 'Nome account',
          'OXQ_EXTENSION_TYPE' => 'Tipo estensione',
          'NQR_GROUP_NAME_IS_MISSIN' => 'Nome gruppo mancante o troppo lungo (1-30 car)',
          'OXO_DURING_BUSINESS' => 'Durante l\'orario lavorativo',
          'RGW_MONDAY' => 'Lunedì',
          'OPP_OUTSIDE_BUSINESS' => 'Al di fuori dell\'orario lavorativo',
          'NVR_SATURDAY' => 'Sabato',
          'PFG_WEDNESDAY' => 'Mercoledì',
          'TFZ_LAST_NAME_CAN_ONLY_B' => 'Cognome è richiesto e deve essere una stringa di lettere, numeri, spazi o apostrofi con una lunghezza fra 1 a 32 caratteri.'
        };
