# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'BAB_YOU_ARE_NOT_ALLOWED' => 'You are not allowed to change the name on the default admin account.',
          'MNX_THE_REQUESTED_ADMIN' => 'The requested admin_id (%1) does not exist.',
          'NEN_INVALID_ACCESS_LEVEL' => 'Invalid access level setting (%1). The access level for %2 must be set to (%3).',
          'SDY_YOU_ARE_NOT_ALLOWED' => 'You are not allowed to modify access permissions for the default admin account.',
          'TRH_THE_LOGIN_YOU_ENTERE' => 'The login name you entered (%1) is already in use by another admin.',
          'WVD_ADMIN_NAME_MAY_ONLY' => 'Invalid admin name (%1). Admin name may only contain alphanumeric characters and be 1-32 characters in length.',
          'WWP_YOU_ARE_NOT_ALLOWED' => 'You are not allowed to delete the default admin account.',
          'XLF_INVALID_ADMIN_ID_1' => 'Invalid admin_id (%1). Admin_ids may only contain digits.'
        };
