$VAR1 = {
          'CPC_INVALID_JABBER_ID_M' => 'Invalid Jabber Id. Must be 1-64 characters in length.',
          'XJG_SUCCESSFULLY_SAVED_Y' => 'Successfully saved your phonebook entry additional number order.',
          'CPO_PLEASE_CHOOSE_AN_EXT' => 'Please choose an extension type.',
          'SCU' => '#',
          'PVF_YOU_MUST_CHOOSE_A_VA' => 'You must choose a valid phonebook to remove from',
          'JYF_YOU_HAVE_ENTERED_AN' => 'You have entered an invalid number for this entry.',
          'ROM_MISSING_PHONEBOOK_ID' => 'Missing Phonebook ID',
          'AZK_SUCCESSFULLY_DELETED' => 'Successfully deleted additional entry number.',
          'BOI_INVALID_NUMBER_ID' => 'Invalid number id.',
          'INU_THAT_ENTRY_IS_ALREAD' => 'That entry is already at the top of your memory dial list.',
          'KQE_SUCCESSFULLY_ADDED_A' => 'Successfully added additional entry number.',
          'EWH_MOVE' => 'Move',
          'DDE_DELETE' => 'Delete',
          'ACO_INVALID_NAME_NAME_M' => 'Invalid name. Name may only contain numbers, letters, apostrophes, and spaces and must be 1-20 characters in length.',
          'EBA_TITLES_MUST_BE_32_CH' => 'Titles must be 32 characters or less and can contain only letters, numbers, spaces, and dashes.',
          'TYH_TYPE' => 'Type',
          'TMG_INVALID_NAME_NAME_M' => 'Invalid name. Name may only contain numbers, letters, apostrophes, and spaces and must be 1-32 characters in length.',
          'XAS_INVALID_NUMBER_MAY' => 'Invalid number. May contain only *,#,letters or digits and must be 1-30 digits in length.',
          'GPG_CANNOT_UPDATE_AN_ADD' => 'Cannot update an additional number without its id.',
          'SBT_THAT_ENTRY_IS_ALREAD' => 'That entry is already at the bottom of your memory dial list.',
          'EMM_YOU_MUST_ENTER_A_NAM' => 'You must enter a name and a number or jabber id to add an external number entry.',
          'NGT_INVALID_HIDE_STATUS' => 'Invalid hide status.',
          'ZNX_SUCCESSFULLY_UPDATED' => 'Successfully updated number icon.',
          'JWE_INVALID_ACTION' => 'Invalid Action',
          'DHQ_NUMBER' => 'Number',
          'HCT_CANNOT_DELETE_AN_ADD' => 'Cannot delete an additional number without an id.',
          'LSD_CANNOT_GET_ADDITIONA' => 'Cannot get additional numbers without entry id.',
          'MNC_SHOW' => 'Show',
          'BZF_YOU_ARE_ONLY_ALLOWED' => 'You are only allowed 8 additional numbers for each entry.',
          'KTL_SUCCESSFULLY_SAVED_Y' => 'Successfully saved your phonebook order.',
          'FKB_PHONEBOOK_NAMES_MUST' => 'Phonebook names must be 32 characters or less and can contain only letters, numbers, spaces, and the following characters: "&\'():-_.,@#+',
          'GLI_CANNOT_ADD_ADDITIONA' => 'Cannot add additional numbers without entry id.',
          'PQF_PLEASE_ENTER_WHICH_P' => 'Please enter which phonebook to add this entry to.',
          'TOO_ID' => 'ID',
          'QZO_SUCCESSFULLY_SAVED_Y' => 'Successfully saved your phonebook sync setting.',
          'UWZ_YOU_ARE_ONLY_ALLOWED' => 'You are only allowed to have 150 users in each of your phonebooks.',
          'XUV_ADDITIONAL_NUMBERS' => 'Additional Numbers',
          'DYD_INVALID_ICON_REFEREN' => 'Invalid icon reference.',
          'DCG_CANNOT_SAVE_NUMBER_O' => 'Cannot save number order without entry id.',
          'UVM_SUCCESSFULLY_DELETED' => 'Successfully deleted phonebook.',
          'SPG_YOU_MUST_CHOOSE_A_VA' => 'You must choose a valid entry remove',
          'MMV_TITLES_MUST_BE_2_CH' => 'Titles must be 20 characters or less and can contain only letters, numbers, spaces, and dashes.',
          'PZQ_PHONEBOOK' => 'Phonebook',
          'NIJ_YOU_MUST_DELETE_ALL' => 'You must delete all entries from a phonebook before it can be deleted.',
          'IMP_YOU_CANNOT_DELETE_TH' => 'You cannot delete the default phonebook.',
          'WCW_SUCCESSFULLY_ADDED_P' => 'Successfully added phonebook.',
          'AEG_THERE_WAS_AN_ERROR_S' => 'There was an error saving your phonebook order',
          'BCB_SUCCESSFULLY_UPDATED' => 'Successfully updated number hide status.',
          'OR_TD_NAME' => 'Name',
          'ORW_SUCCESSFULLY_UPDATED' => 'Successfully updated additional entry number.',
          'CHR_YOUR' => 'Your',
          'HID_DEFAULT' => 'Default',
          'RTS_LOGIN_STATUS' => 'Login Status',
          'NCT_STATUS' => 'Status',
        };
