$VAR1 = {
          'CPO_PLEASE_CHOOSE_AN_EXT' => 'Seleccione un tipo de extensión',
          'XJG_SUCCESSFULLY_SAVED_Y' => 'Se ha guardado correctamente el orden de números adicionales para su introducción en la agenda.',
          'CPC_INVALID_JABBER_ID_M' => 'ID de Jabber no válido. Debe tener entre 1 y 64 caracteres.',
          'NCT_STATUS' => 'Estado',
          'HID_DEFAULT' => 'Predeterminado',
          'SCU' => '#',
          'JYF_YOU_HAVE_ENTERED_AN' => 'Usted ha introducido un número no válido para esta entrada.',
          'PVF_YOU_MUST_CHOOSE_A_VA' => 'Debe seleccionar una agenda válida desde la que realizar la eliminación',
          'RTS_LOGIN_STATUS' => 'Estado de conexión',
          'ROM_MISSING_PHONEBOOK_ID' => 'Falta el ID de agenda',
          'AZK_SUCCESSFULLY_DELETED' => 'Se ha eliminado correctamente el número de entrada adicional.',
          'BOI_INVALID_NUMBER_ID' => 'ID de número no válido.',
          'INU_THAT_ENTRY_IS_ALREAD' => 'Esa entrada ya se encuentra en la primera posición de su lista de marcado en memoria.',
          'KQE_SUCCESSFULLY_ADDED_A' => 'Se ha añadido correctamente el número de entrada adicional.',
          'DDE_DELETE' => 'Eliminar',
          'EWH_MOVE' => 'Mover',
          'ACO_INVALID_NAME_NAME_M' => 'Nombre no válido. El nombre sólo puede contener números, letras, apóstrofes y espacios, y debe tener entre 1 y 20 caracteres.',
          'EBA_TITLES_MUST_BE_32_CH' => 'Los títulos deben tener 32 caracteres o menos y pueden contener solamente letras, números, espacios y guiones.',
          'TYH_TYPE' => 'Tipo',
          'TMG_INVALID_NAME_NAME_M' => 'Nombre no válido. El nombre sólo puede contener números, letras, apóstrofes y espacios, y debe tener entre 1 y 32 caracteres.',
          'XAS_INVALID_NUMBER_MAY' => 'Número no válido. Puede contener sólo * #, letras o dígitos y debe tener entre 1 y 30 dígitos.',
          'GPG_CANNOT_UPDATE_AN_ADD' => 'No se puede actualizar un número adicional sin su ID.',
          'SBT_THAT_ENTRY_IS_ALREAD' => 'Esa entrada ya se encuentra en la última posición de su lista de marcado en memoria.',
          'EMM_YOU_MUST_ENTER_A_NAM' => 'Debe introducir un nombre y un número o ID de jabber para añadir una entrada de número externo.',
          'NGT_INVALID_HIDE_STATUS' => 'Ocultar estado no válido.',
          'JWE_INVALID_ACTION' => 'Acción no válida',
          'ZNX_SUCCESSFULLY_UPDATED' => 'Icono de número actualizado correctamente.',
          'LSD_CANNOT_GET_ADDITIONA' => 'No se pueden obtener números adicionales sin ID de entrada.',
          'HCT_CANNOT_DELETE_AN_ADD' => 'No se puede eliminar un número adicional sin un ID.',
          'DHQ_NUMBER' => 'Número',
          'MNC_SHOW' => 'Mostrar',
          'BZF_YOU_ARE_ONLY_ALLOWED' => 'Sólo puede tener 8 números adicionales para cada entrada.',
          'KTL_SUCCESSFULLY_SAVED_Y' => 'Su orden de agenda se ha guardado correctamente.',
          'FKB_PHONEBOOK_NAMES_MUST' => 'Los nombres de la agenda deben tener 32 caracteres o menos y sólo pueden contener letras, números, espacios y los siguientes caracteres: "&\'():-_.,@#+',
          'GLI_CANNOT_ADD_ADDITIONA' => 'No se pueden añadir números adicionales sin ID de entrada.',
          'TOO_ID' => 'ID',
          'PQF_PLEASE_ENTER_WHICH_P' => 'Por favor, introduzca la agenda a la que añadirá esta entrada.',
          'QZO_SUCCESSFULLY_SAVED_Y' => 'Su configuración de sincronización de agenda se ha guardado correctamente.',
          'UWZ_YOU_ARE_ONLY_ALLOWED' => 'Sólo puede tener hasta 150 usuarios en cada una de sus agendas.',
          'XUV_ADDITIONAL_NUMBERS' => 'Números adicionales',
          'DYD_INVALID_ICON_REFEREN' => 'Referencia de icono no válida.',
          'DCG_CANNOT_SAVE_NUMBER_O' => 'No se pueden guardar números sin ID de entrada.',
          'SPG_YOU_MUST_CHOOSE_A_VA' => 'Debe seleccionar una entrada válida para eliminar',
          'UVM_SUCCESSFULLY_DELETED' => 'Agenda eliminada correctamente.',
          'MMV_TITLES_MUST_BE_2_CH' => 'Los títulos deben tener 20 caracteres o menos y pueden contener solamente letras, números, espacios y guiones.',
          'NIJ_YOU_MUST_DELETE_ALL' => 'Debe eliminar todas las entradas de una agenda antes de poder eliminarla.',
          'PZQ_PHONEBOOK' => 'Agenda',
          'WCW_SUCCESSFULLY_ADDED_P' => 'Agenda añadida correctamente.',
          'IMP_YOU_CANNOT_DELETE_TH' => 'No puede eliminar la agenda predeterminada',
          'AEG_THERE_WAS_AN_ERROR_S' => 'Se ha producido un error al guardar su orden de agenda',
          'CHR_YOUR' => 'Su',
          'BCB_SUCCESSFULLY_UPDATED' => 'Estado de ocultamiento de número actualizado correctamente.',
          'ORW_SUCCESSFULLY_UPDATED' => 'Se ha actualizado correctamente el número de entrada adicional.',
          'OR_TD_NAME' => 'Nombre'
        };
