$VAR1 = {
          'CPO_PLEASE_CHOOSE_AN_EXT' => 'Veuillez choisir un type de poste.',
          'XJG_SUCCESSFULLY_SAVED_Y' => 'Votre entrée dans le répertoire téléphonique dans l\'ordre numérique.',
          'CPC_INVALID_JABBER_ID_M' => 'Identifiant Jabber non valide. Doit contenir entre 1 et 64 caractères.',
          'NCT_STATUS' => 'Etat',
          'HID_DEFAULT' => 'Par défaut',
          'SCU' => '#',
          'JYF_YOU_HAVE_ENTERED_AN' => 'Vous avez saisi un numéro non valide pour cette entrée',
          'PVF_YOU_MUST_CHOOSE_A_VA' => 'Vous devez choisir un répertoire téléphonique valide duquel supprimer',
          'RTS_LOGIN_STATUS' => 'Etat d\'identification',
          'ROM_MISSING_PHONEBOOK_ID' => 'ID du répertoire téléphonique manquant',
          'AZK_SUCCESSFULLY_DELETED' => 'Numéro supplémentaire de l\'entrée correctement supprimé.',
          'BOI_INVALID_NUMBER_ID' => 'Numéro d\'ID non valide.',
          'INU_THAT_ENTRY_IS_ALREAD' => 'Cette entrée est déjà en tête de votre liste d\'appels en mémoire.',
          'KQE_SUCCESSFULLY_ADDED_A' => 'Numéro supplémentaire de l\'entrée correctement ajouté.',
          'DDE_DELETE' => 'Supprimer',
          'EWH_MOVE' => 'Déplacer',
          'ACO_INVALID_NAME_NAME_M' => 'Le nom n\'est pas valide. Le nom peut uniquement contenir des nombres, des lettres, des apostrophes et des espaces et doit avoir une longueur comprise entre 1 et 20 caractères.',
          'EBA_TITLES_MUST_BE_32_CH' => 'Les titres ne doivent pas dépasser une longueur de 32 caractères et peuvent uniquement contenir des lettres, des nombres, des espaces et des tirets.',
          'TYH_TYPE' => 'Type',
          'TMG_INVALID_NAME_NAME_M' => 'Le nom n\'est pas valide. Le nom peut uniquement contenir des nombres, des lettres, des apostrophes et des espaces et doit avoir une longueur comprise entre 1 et 32 caractères.',
          'XAS_INVALID_NUMBER_MAY' => 'Numéro non valide. Il peut uniquement contenir des *, #, des lettres ou des chiffres et doit avoir une longueur comprise entre 1 et 30 chiffres.',
          'GPG_CANNOT_UPDATE_AN_ADD' => 'Un numéro supplémentaire ne peut être mis à jour sans son id.',
          'SBT_THAT_ENTRY_IS_ALREAD' => 'Cette entrée est déjà à la fin de votre liste d\'appels en mémoire.',
          'EMM_YOU_MUST_ENTER_A_NAM' => 'Il est nécessaire d\'entrer un nom et un numéro ou un ID Jabber pour ajouter un numéro externe.',
          'NGT_INVALID_HIDE_STATUS' => 'Etat de masquage état non valide.',
          'JWE_INVALID_ACTION' => 'Action non valide.',
          'ZNX_SUCCESSFULLY_UPDATED' => 'Icône du numéro correctement mise à jour.',
          'LSD_CANNOT_GET_ADDITIONA' => 'Impossible d\'obtenir des numéros supplémentaires sans id d\'entrée.',
          'HCT_CANNOT_DELETE_AN_ADD' => 'Impossible de supprimer un numéro supplémentaire sans id.',
          'DHQ_NUMBER' => 'Numéro',
          'MNC_SHOW' => 'Indiquer',
          'BZF_YOU_ARE_ONLY_ALLOWED' => 'Seuls, 8 numéros supplémentaires sont autorisés pour chaque entrée.',
          'KTL_SUCCESSFULLY_SAVED_Y' => 'Votre ordre dans le répertoire téléphonique a été correctement enregistré.',
          'FKB_PHONEBOOK_NAMES_MUST' => 'Les noms dans le répertoire téléphonique ne doivent pas dépasser une longueur de 32 caractères et peuvent uniquement contenir des lettres, des nombres, des espaces ainsi que les caractères suivants: "&\'():-_.,@#+',
          'GLI_CANNOT_ADD_ADDITIONA' => 'Impossible d\'ajouter des numéros supplémentaires sans id d\'entrée.',
          'TOO_ID' => 'ID',
          'PQF_PLEASE_ENTER_WHICH_P' => 'Veuillez entrer le répertoire téléphonique dans lequel vous souhaitez ajouter cette entrée.',
          'QZO_SUCCESSFULLY_SAVED_Y' => 'Paramètre de synchronisation de votre répertoire téléphonique correctement enregistré.',
          'UWZ_YOU_ARE_ONLY_ALLOWED' => 'Vous êtes autorisé à avoir un maximum de 150 utilisateurs dans chacun de vos répertoires téléphoniques.',
          'XUV_ADDITIONAL_NUMBERS' => 'Numéros supplémentaires',
          'DYD_INVALID_ICON_REFEREN' => 'Référence d\'icône non valide.',
          'DCG_CANNOT_SAVE_NUMBER_O' => 'L\'ordre du numéro ne peut être enregistré sans id d\'entrée.',
          'SPG_YOU_MUST_CHOOSE_A_VA' => 'Vous devez choisir un retrait d\'entrée valide',
          'UVM_SUCCESSFULLY_DELETED' => 'Répertoire téléphonique correctement supprimé.',
          'MMV_TITLES_MUST_BE_2_CH' => 'Les titres ne doivent pas dépasser une longueur de 20 caractères et peuvent uniquement contenir des lettres, des nombres, des espaces et des tirets.',
          'NIJ_YOU_MUST_DELETE_ALL' => 'Vous devez supprimer toutes les entrées dans un répertoire téléphonique avant que celui-ci ne puisse être supprimé.',
          'PZQ_PHONEBOOK' => 'Répertoire téléphonique',
          'WCW_SUCCESSFULLY_ADDED_P' => 'Répertoire téléphonique correctement ajouté.',
          'IMP_YOU_CANNOT_DELETE_TH' => 'Le répertoire téléphonique par défaut ne peut être supprimé.',
          'AEG_THERE_WAS_AN_ERROR_S' => 'Une erreur est survenue lors l\'enregistrement de l\'ordre de votre répertoire téléphonique',
          'CHR_YOUR' => 'Votre/Vos',
          'BCB_SUCCESSFULLY_UPDATED' => 'Etat de masquage du numéro correctement mis à jour.',
          'ORW_SUCCESSFULLY_UPDATED' => 'Numéro supplémentaire de l\'entrée correctement mis à jour.',
          'OR_TD_NAME' => 'Nom'
        };
