$VAR1 = {
          'CPC_INVALID_JABBER_ID_M' => 'Id jabber non valido. Deve avere una lunghezza di 1 - -64 caratteri.',
          'XJG_SUCCESSFULLY_SAVED_Y' => 'Salvataggio ordine voci numeri aggiuntivi in rubrica riuscito.',
          'CPO_PLEASE_CHOOSE_AN_EXT' => 'Scegliere un tipo di estensione.',
          'NCT_STATUS' => 'Stato',
          'HID_DEFAULT' => 'Predefiniti',
          'SCU' => '#',
          'PVF_YOU_MUST_CHOOSE_A_VA' => 'È necessario scegliere una rubrica valida per la rimozione',
          'JYF_YOU_HAVE_ENTERED_AN' => 'È stato inserito un numero non valido per questa voce.',
          'RTS_LOGIN_STATUS' => 'Stato accesso',
          'ROM_MISSING_PHONEBOOK_ID' => 'ID rubrica mancante',
          'AZK_SUCCESSFULLY_DELETED' => 'Eliminazione voce numero aggiuntivo riuscita.',
          'BOI_INVALID_NUMBER_ID' => 'Id numero non valido.',
          'INU_THAT_ENTRY_IS_ALREAD' => 'La voce è già in cima all\'elenco memoria composizione.',
          'KQE_SUCCESSFULLY_ADDED_A' => 'Aggiunta voce numero aggiuntivo riuscita.',
          'EWH_MOVE' => 'Sposta',
          'DDE_DELETE' => 'Elimina',
          'ACO_INVALID_NAME_NAME_M' => 'Nome non valido. Il nome deve contenere solo numeri, lettere, apostrofi e spazi e deve avere una lunghezza di 1-20.',
          'TYH_TYPE' => 'Tipo',
          'EBA_TITLES_MUST_BE_32_CH' => 'Il titolo deve avere una lunghezza di 32 caratteri o inferiore e può contenere solo lettere, numeri, spazi e trattini.',
          'TMG_INVALID_NAME_NAME_M' => 'Nome non valido. Il nome deve contenere solo numeri, lettere, apostrofi e spazi e deve avere una lunghezza di 1-32.',
          'XAS_INVALID_NUMBER_MAY' => 'Numero non valido. Può contenere solo *,#,lettere o cifre e avere una lunghezza di 1-30 cifre.',
          'GPG_CANNOT_UPDATE_AN_ADD' => 'Impossibile aggiornare un numero aggiuntivo senza il suo id.',
          'SBT_THAT_ENTRY_IS_ALREAD' => 'La voce è già in fondo all\'elenco memoria composizione.',
          'EMM_YOU_MUST_ENTER_A_NAM' => 'È necessario inserire un nome e un numero o l\'id jabber per aggiungere la voce di un numero esterno.',
          'NGT_INVALID_HIDE_STATUS' => 'Nascondi stato non valido.',
          'ZNX_SUCCESSFULLY_UPDATED' => 'Aggiornamento icona numero riuscita.',
          'JWE_INVALID_ACTION' => 'Azione non valida',
          'DHQ_NUMBER' => 'Numero',
          'HCT_CANNOT_DELETE_AN_ADD' => 'Impossibile eliminare un numero aggiuntivo senza un id.',
          'LSD_CANNOT_GET_ADDITIONA' => 'Impossibile ottenere numeri aggiuntivi senza id voce.',
          'MNC_SHOW' => 'Mostra',
          'BZF_YOU_ARE_ONLY_ALLOWED' => 'Sono consentiti solo 8 numeri aggiuntivi per ogni voce.',
          'GLI_CANNOT_ADD_ADDITIONA' => 'Impossibile aggiungere numeri aggiuntivi senza id voce.',
          'FKB_PHONEBOOK_NAMES_MUST' => 'I nomi della rubrica devono avere una lunghezza massina di 32 caratteri e possono contenere solo lettere, numeri, spazi e i seguenti caratteri:  "&\'():-_.,@#+',
          'KTL_SUCCESSFULLY_SAVED_Y' => 'Salvataggio ordine rubrica riuscito.',
          'PQF_PLEASE_ENTER_WHICH_P' => 'Inserire la rubrica a cui aggiungere questa voce.',
          'TOO_ID' => 'ID',
          'QZO_SUCCESSFULLY_SAVED_Y' => 'Salvataggio Impostazione sincronizzazione rubrica riuscito.',
          'UWZ_YOU_ARE_ONLY_ALLOWED' => 'Sono consentiti solo 150 utenti per ciascuna rubrica.',
          'XUV_ADDITIONAL_NUMBERS' => 'Numeri aggiuntivi',
          'DYD_INVALID_ICON_REFEREN' => 'Riferimento icona non valido.',
          'DCG_CANNOT_SAVE_NUMBER_O' => 'Impossibile salvare ordine numeri senza id voce.',
          'UVM_SUCCESSFULLY_DELETED' => 'Eliminazione rubrica riuscita.',
          'SPG_YOU_MUST_CHOOSE_A_VA' => 'È necessario scegliere la rimozione di una voce valida',
          'MMV_TITLES_MUST_BE_2_CH' => 'Il titolo deve avere una lunghezza di 20 caratteri o inferiore e può contenere solo lettere, numeri, spazi e trattini.',
          'PZQ_PHONEBOOK' => 'Rubrica',
          'NIJ_YOU_MUST_DELETE_ALL' => 'È necessario eliminare tutte le voci da una rubrica prima di eliminarla.',
          'IMP_YOU_CANNOT_DELETE_TH' => 'Impossibile eliminare la rubrica predefinita.',
          'WCW_SUCCESSFULLY_ADDED_P' => 'Aggiunta rubrica riuscita.',
          'AEG_THERE_WAS_AN_ERROR_S' => 'Si è verificato un errore durante il salvataggio dell\'ordine della rubrica',
          'CHR_YOUR' => 'Propri',
          'BCB_SUCCESSFULLY_UPDATED' => 'Aggiornamento stato nascondi numero riuscito.',
          'OR_TD_NAME' => 'Nome',
          'ORW_SUCCESSFULLY_UPDATED' => 'Aggiornamento voce numero aggiuntivo riuscita.'
        };
