$VAR1 = {
          'VS_CREATE_MAPPING' => 'Notification correctement ajoutée.',
          'SM_DELETE_MOH_FILE' => 'Fichier de musique d\'attente correctement supprimé.',
          'TQJ_NO_SUCH_FILE_1_FO' => 'Aucun fichier de ce nom (%1) présent sur le disque.',
          'SM_NETWORK_SETTINGS' => 'Paramètres réseau mis à jour.',
          'AAS_DELETING_VOICEMAIL' => 'DISQUE PLEIN:  effacer les plus anciens messages vocaux du poste %1 pour éviter une panne',
          'E_VS_INVALID_EMAIL' => 'Adresse email non valide.  Doit contenir le signe @ est faire moins de 64 caractères.',
          'SM_DELETE_VOICEMAIL' => 'Message vocal correctement supprimé.',
          'RET_PROCESSING' => 'Votre mise à jour est en cours...',
          'KXN_INVALID_DATE_DATE_F' => 'Date non valide. Le format de date est (jj/mm/aaaa).',
          'CRMNL_PE_SF_PROXY' => 'Proxy manquant ou non valide. (doit commencer par http:// ou https:// ).',
          'E_ETHO_PROTO' => 'Protocole d\'interface non valide.',
          'SM_TFD_MODIFY_DISABLED' => 'Ceci est un dossier système et ne peut être modifié.',
          'SM_CREATE_MOH_GROUP' => 'Groupe de musique d\'attente créé.',
          'SM_MOVEUP_OUTGOING' => 'Règle sortante déplacée vers le haut.',
          'SM_DELETE_MOH_GROUP' => 'Groupe de musique d\'attente effacé.',
          'SM_CREATE_OUTGOING' => 'Règle sortante créée.',
          'SM_CREATE_CONTEXT' => 'Nouveau menu RVI créé.',
          'E_NETWORK_LIST' => 'Le réseau doit suivre le format:  (XXX.XXX.XXX/XX)',
          'E_GATEWAY_IP' => 'L\'adresse IP de la passerelle est incorrecte (XXX.XXX.XXX.XXX).',
          'SMVT_SM_SAVED_TEXT' => 'Votre modèle de notification a été correctement mis à jour.',
          'SDSP_E_IP1' => 'Adresse IP non valide.',
          'SP_FONALITY' => 'Fonality',
          'GNX_BYTES' => 'octets',
          'SM_ADD_MULT_RAPID_USER' => 'Utilisateurs correctement ajoutés à votre répertoire téléphonique.',
          'E_VS_INVALID_ATTACH' => 'Option pour les pièces jointes non valide.',
          'VMGP_PE_DESCRIPTION' => 'Veuillez saisir une description entre 1 et 350 caractères de long.',
          'SM_SET_CLOCK' => 'Horloge système correctement réglée.',
          'SM_MODIFY_ACTION' => 'Action correctement modifiée.',
          'WARNING' => 'AVERTISSEMENT',
          'VS_MODIFY_OPT' => 'Notification correctement modifiée.',
          'SLEI_E_NO_IP_RETURNED' => 'Aucune adresse IP valide retournée par le service web.',
          'ZEF_GIGABYTES' => 'giga-octets',
          'SDSP_E_IP3' => 'Adresse IP non valide.',
          'SM_CREATE_SOUND_LANG' => 'Nouvelle langue de sons correctement créée.',
          'SM_MODIFY_EXTENSION' => 'Votre compte a été correctement modifié.',
          'W_NO_DELETE_DEVICE' => 'Vous ne pouvez effacer ce périphérique pour l\'instant car des canaux sont en cours d\'utilisation.  Vous pouvez voir la liste ci-dessous contenant les canaux du périphérique qui sont en cours d\'utilisation et les endroits où ils sont référencés.  La suppression de toutes les références aux canaux de ce périphérique une fois effectuée, vous pourrez achever l\'effacement de ce dispositif du système.',
          'SM_CREATE_BACKUP' => 'Sauvegarde correctement créée.',
          'DUD_EXTENSION_CREATED_A_LOOP' => 'Le poste %1 a créé une boucle en se plaçant dans sa propre règle d\'appel global.   Raccrochage pour éviter les problèmes.',
          'OJZ_PLEASE' => 'SVP',
          'IJN_MAX_PERCENT_OF_SWAP_MEM_USED' => 'pourcentage maximum de mémoire d\'échange utilisée',
          'SM_MODIFY_SOUND_FOLDER' => 'Répertoire de sons correctement modifié.',
          'NCY_LOAD_AVG_IS' => 'La Charge Moyenne est de %1',
          'CRMNL_PE_SF_URI' => 'Uri manquante ou non valide. (doit commencer par http:// ou https:// ).',
          'SMVT_E_MISSING_SUBJECT' => 'Votre sujet de modèle est manquant pour la demande de modification du modèle.',
          'E_SOUND_DESCRIPTION' => 'La description du son doit faire 350 caractères max',
          'E_SSLFORMAT' => 'L\'information du Certificat SSL doit être au format PEM.   Laisser vide pour effacer une clé SSL personnalisée.',
          'PLP_MAIL_BOUNCED' => 'Retour à l\'expéditeur lors de l\'envoi à:  %1',
          'SM_DELETE_BACKUP' => 'Sauvegarde correctement supprimée.',
          'SM_DELETE_MOH_CODEC' => 'Codec correctement supprimé de votre système.',
          'FS_DELETE_EMAIL' => 'Message de notification de fax correctement supprimé.',
          'PCM_INVALID_1_2_YOU' => '%1 (%2) non valide. Vous avez choisi le 31 pour un mois de 30 jours.',
          'SM_COPIED_MOH_FILE' => 'Fichier de musique d\'attente correctement copié vers nouveau groupe.',
          'E_LANGUAGE_NAME' => 'Caractères non valides pour "Nom de Langue".  Seuls les caractères alphanumériques et espaces sont autorisés (de 1 à 30 caractères de long)',
          'SM_DELETE_RULE' => 'Règle correctement supprimée.',
          'SDSP_E_IP4' => 'Adresse IP non valide.',
          'CRMNL_PE_SF_PASSWORD' => 'Mot de passe manquant ou non valide.',
          'SM_ADD_SOME_RAPID_USER' => 'Certains utilisateurs correctement ajoutés à votre répertoire téléphonique. Au moins un poste est non valide ou est déjà présent dans votre répertoire.',
          'SP_VOICEPULSE' => 'Impulsion Vocale',
          'SP_STANAPHONE' => 'StanaPhone',
          'YXG_DISK_TOTAL_USED_AVAILABLE' => 'Total Disque:%1 Utilisé:%2 (%3) Disponible:(%4)',
          'E_EXT_ALREADY_EXISTS' => 'Un poste avec ce numéro existe déjà.  Merci d\'essayer un autre poste.',
          'DDX_MISSING_OF_INVALID_U' => 'Uri manquante ou incorrecte. (doit commencer par http:// ou https:// ).',
          'WAA_USER_INTERCOM' => 'Interphone Utilisateur',
          'SM_REMOVE_RAPID_USER' => 'Utilisateur correctement supprimé de votre liste d\'appels en mémoire.',
          'E_HOSTNAME_IP' => 'L\'adresse de votre nom d\'hôte doit faire de 1 à 60 caractères de long.',
          'SM_TFD_DELETE_LANG_DIS' => 'La langue du système ne peut être supprimée.',
          'E_VS_NO_DEL_DEFAULT' => 'Vous ne pouvez effacer la notification par défaut.',
          'SMAS_PE_ACK_CALL' => 'Valeur incorrecte pour un appel de confirmation.',
          'SM_MOVED_MOH_FILE' => 'Déplacement du fichier de musique d\'attente vers un nouveau groupe.',
          'SMAS_PE_MISSED_CALLS' => 'Le nombre d\'appels manqués doit être compris entre 0 et 999',
          'E_EXTERNAL_IP' => 'L\'adresse IP externe/nom d\'hôte doivent faire de 1 à 60 caractères de long.',
          'SM_FORWARD_VOICEMAIL' => 'Message vocal correctement redirigé.',
          'VMGP_PE_NAME' => 'Votre nom de groupe peut uniquement contenir des caractères alphanumériques et doit avoir une longueur comprise entre 1 et 15 caractères.',
          'SM_TFD_DELETE_DISABLED' => 'Ceci est un dossier système et ne peut être supprimé.',
          'E_VS_INVALID_TEMPLATE_ID' => 'ID modèle non valide.',
          'KVQ_JOB_ID_MUST_ONLY_CON' => 'L\'ID de la tâche ne doit contenir que des chiffres.',
          'CRMNL_PE_SF_USERNAME' => 'Nom d\'utilisateur manquant ou non valide.',
          'VMGP_PE_PLAY_VOLUME' => 'Votre volume de lecture doit être un pourcentage situé entre 0 et 200%.',
          'FS_CREATE_EMAIL' => 'Email de notification de fax correctement ajouté.',
          'CRMNL_PE_NUMBER' => 'Le numéro de téléphone que vous avez saisi n\'est pas valide. Le numéro doit être composé de 1 à 20 chiffres et doit uniquement contenir des chiffres, des signes, des points, des tirets et des espaces.',
          'SDSP_E_IP2' => 'Adresse IP non valide.',
          'E_NO_TRIAL_EXTEND' => 'Nous sommes désolés mais vous ne pouvez rallonger votre période d\'essai de SMB de 60 jours qu\'une seule fois.',
          'W_VM_OVER_QUOTA' => 'Vous avez atteint votre quota (le maximum d\'espace disque disponible) pour la Messagerie Vocale et les Fax.  Vous devez effacer quelques messages pour faire de la place aux nouveaux.  Vous ne pouvez recevoir de nouveaux messages avant d\'être en dessous du quota.  Si vous avez des questions à ce sujet, merci de contacter l\'administrateur du PBX.',
          'SM_MOVEDOWN_OUTGOING' => 'Règle sortante déplacée vers le bas.',
          'LKO_INVALID_1_2_THE' => '%1 (%2) non valide. Le mois doit être entre 1 et 12.',
          'SM_EDIT_OPTION' => 'Nouveau groupe de canaux correctement créé.',
          'SMVT_PE_MISSING_ACTION' => 'Action non valide. Veuillez réessayer.',
          'SM_PREP_CALL_QUEUE' => 'File d\'appel créée.',
          'E_INVALID_EXTENSION' => 'Les numéros de poste doivent commencer avec un chiffre différent de zéro Merci d\'essayer un autre poste.',
          'SMVT_SM_DELETE' => 'Modèle de notification correctement supprimé.',
          'SM_EDIT_CONTEXT' => 'Menu RVI correctement modifié.',
          'SM_RESTORE_BACKUP' => 'Sauvegarde correctement récupérée.',
          'E_VS_DUPE_EMAIL' => 'L\'adresse email fournie est déjà utilisée. Veuillez choisir une autre adresse email.',
          'E_JABBER_HOSTNAME' => 'L\'adresse de l\'hôte Jabber est nécessaire et doit faire de 1 à 60 caractères.',
          'DRK_E_MISSING_FILE' => 'Impossible de trouver votre clé RSA pour le téléchargement.',
          'SM_ADD_MOH_FILES' => 'Fichier de musique d\'attente correctement ajouté au groupe.',
          'E_CONFLICT_WITH_PARK' => 'Les postes de %1 à %2 sont réservés pour le parcage d\'appel.  Merci d\'essayer un autre poste.',
          'SM_MODIFY_CALL_RULE' => 'Règle d\'appel correctement modifiée.',
          'SM_DEFAULT_SOUND_RULE' => 'Son mis à jour correctement ajouté aux sons par défaut.',
          'SM_PLAY_WAV_OVER_PHONE' => 'Veuillez répondre au poste et écouter le son.',
          'E_SMTP_RELAY_IP' => 'Votre serveur SMTP doit faire entre 1 et 255 caractères et peut contenir des nombres, lettres, tirets bas, signes moins et points.',
          'SMVT_SM_RESTORE' => 'Votre modèle a été correctement restauré au modèle d\'origine.',
          'VXX_CREATING_YOUR_EXTENS' => 'Importation de vos numéros de poste.',
          'SM_ADD_ACTION' => 'Nouvelle action correctement ajoutée.',
          'STSI_PE_FULLNAME' => 'Votre nom doit contenir de 1 à 64 caractères.',
          'QTE_MEGABYTES' => 'megaoctets',
          'FS_MODIFY_EMAIL' => 'Email de notification de fax correctement mis à jour.',
          'SM_DELETE_ACTION' => 'Action correctement supprimée.',
          'SM_MODIFY_USER' => 'Utilisateur correctement modifié.',
          'SM_MODIFY_VM_OPTIONS' => 'Les options de votre messagerie vocale ont été correctement enregistrés',
          'SM_MODIFY_OPTION' => 'Action correctement modifiée.',
          'E_DNS_IP' => 'L\'adresse IP du DNS est incorrecte (XXXX.XXX.XXX.XXX).  Laisser vide pour effacer une entrée de DNS.',
          'SM_ADD_RAPID_USER_FAIL' => 'Tous les numéros de poste que vous avez essayé d\'ajouter à votre répertoire téléphonique ne sont pas valides ou sont déjà présents dans votre répertoire.',
          'SM_UPDATE_RULE' => 'Règle correctement modifiée.',
          'SP_FWD' => 'Composition internationale gratuite',
          'TDI_INVALID_1_2_FEB' => '%1 (%2) non valide. Les 30 et 31 février n\'existent pas.',
          'SM_MODIFY_MOH_GROUP' => 'Groupe de musique d\'attente correctement modifié.',
          'SM_REGISTRATION' => 'Votre système a été correctement enregistré.',
          'SM_DL_LIMITS' => 'Extension de période d\'essai de 60 jours accordée.',
          'SMVT_E_MISSING_TEXT' => 'Votre texte de modèle est manquant pour la demande de modification du modèle.',
          'SM_MODIFY_SETTINGS' => 'Réglages des options du menu RVI correctement modifiés.',
          'E_MISSING_EXTENSION' => 'Le poste ne doit contenir que des chiffres et doit avoir une longueur de %1 chiffre(s).',
          'AYX_MAX_PERCENT_DISK_USED' => 'pourcentage maximum de disque utilisé',
          'SM_SAVE_PHONE' => 'Son correctement enregistré et sauvegardé.',
          'SM_NOT_OFFLINE' => 'Votre système a récupéré et n\'est actuellement plus hors ligne.',
          'SM_MODIFIED_OUTGOING' => 'Règle des appels sortants correctement modifiée.',
          'ZEE_DELETING_RECORDED_CALLS' => 'DISQUE PLEIN:  effacement des appels enregistrés pour éviter un problème majeur',
          'E_VT_DUPLICATE_TEMPLATE' => 'Un modèle du même nom existe déjà. Veuillez choisir un autre nom.',
          'E_SEATS_EXCEEDED' => 'Vous avez dépassé le nombre de postes disponibles sur votre PBX.  Veuillez contacter votre revendeur pour acheter plus de postes.',
          'SM_DELETE_SOUND' => 'Son correctement supprimé.',
          'SM_MOVED_SOUND' => 'Son correctement déplacé vers un nouveau dossier.',
          'AAJ_MEM_USED_SWAP_USED' => 'Mém utilisée = %1, mém échange utilisée = %2',
          'SM_DELETE_CONTEXT' => 'Menu RVI correctement supprimé.',
          'TRP_INVALID_1_2_INV' => '%1 (%2) non valide. Date / heure non valide. Le format date et heure est (jj/mm/aaaa HH:MM AM',
          'SM_MODIFY_SOUND_LANGUAGE' => 'Langue des sons correctement modifiée.',
          'OJJ_THAT_MUSIC_ON_HOLD_G' => 'Ce groupe de musique d\'attente n\'existe pas.',
          'SM_DELETE_SOUND_FOLDER' => 'Dossier de sons correctement supprimé.',
          'SM_SOUND_FROM_UPLOAD' => 'Fichier de son correctement transféré.',
          'SDVP_E_NO_DIAGNOSE' => 'Type de fournisseur de Voix sur IP non valide',
          'WZH_DATE' => 'date',
          'JRA_USER_DIRECTORY' => 'Dossier Utilisateur',
          'SM_MOVE_VOICEMAIL' => 'Message vocal correctement déplacé.',
          'E_SMTP_AUTH_PASS' => 'Votre mot de passe du serveur SMTP doit faire entre 1 et 32 caractères de long et ne doit contenir que des nombres, lettres, et les caractères -_.,@#+%$*[]{}?\\/!:~=^.',
          'E_VS_INVALID_OPT' => 'Option de notifications de messages vocaux non valide.',
          'SSVT_SM_SAVED_TEXT' => 'Votre modèle de notification a été correctement mis à jour.',
          'SM_ADD_RAPID_USER' => 'Utilisateur correctement ajouté à votre liste d\'appels en mémoire.',
          'SM_CREATE_DEVICE' => 'Nouveau périphérique correctement ajouté.',
          'SM_TFD_MODIFY_LANG_DIS' => 'Ceci est une langue du système, elle ne peut être modifiée.',
          'SM_MODIFY_CONTEXT' => 'Menu RVI correctement modifié.',
          'SSCAS_E_PREPEND_ONE' => 'Valeur pour "Insérer Un devant les numéros à 10 chiffres" incorrecte.  Doit être à oui ou non.',
          'EJQ_KILOBYTES' => 'kilooctets',
          'SM_AUTO_BACKUP_SAVED' => 'Paramètres de sauvegarde automatique correctement enregistrés.',
          'SM_CREATE_MOH_CODEC' => 'Codec correctement ajouté à votre système.',
          'SM_DELETE_DEVICE' => 'Périphérique correctement supprimé.',
          'TTY_MAX_LOAD_AVG' => 'moyenne de charge maximale',
          'SM_CREATE_MOH_FILE' => 'Fichier de musique d\'attente correctement créé.',
          'E_ETHO_IP_ADDR' => 'Adresse IP d\'interface (XXX.XXX.XXX.XXX) non valide.',
          'SM_DELETE_OPTION' => 'Option correctement supprimée.',
          'VMGP_PE_MOH_GROUP_ID' => 'ID de groupe de musique d\'attente manquant',
          'VS_MODIFY_MAPPING' => 'Notification correctement mise à jour.',
          'SP_BROADVOICE' => 'Cette action permet',
          'NHN_DELETING_OLD_BACKUPS' => 'DISQUE PLEIN:  effacement d\'anciennes sauvegardes pour éviter un problème majeur',
          'SM_SOUND_FROM_EXT' => 'Votre enregistrement a correctement été sauvegardé.',
          'SM_MOVED_RULE' => 'Règle correctement déplacée.',
          'RRK_PE_RSA_KEY_NAME' => 'Un nom pour votre clé RSA est nécessaire et ne doit contenir que caractères alphanumériques et tirets-bas et doit faire entre 1 et 32 caractères de long.',
          'E_SMTP_AUTH_USER' => 'Votre nom d\'utilisateur pour le serveur SMTP sortant doit faire entre 1 et 32 caractères de long et ne doit contenir que des nombres, lettres, et les caractères -_.,@#+%$*[]{}?\\/!:~=^.',
          'SLEI_E_NO_FETCH_EXTIP' => 'Impossible de se connecter au service web distant pour récupérer votre IP externe.',
          'SM_CREATE_CG' => 'Groupe de canaux correctement créé.',
          'SM_ADD_RULE' => 'Nouvelle règle correctement ajoutée.',
          'GMI_CLICK_HERE' => 'cliquez ici',
          'E_VT_INVALID_TEMPLATE' => 'Un nom de modèle valide doit être donné (1-32 caractères alphanumériques)',
          'E_ETHO_NETMASK' => 'Masque de réseau de l\'interface non valide (XXX.XXX.XXX.XXX).',
          'SM_CREATE_SOUND_FOLDER' => 'Nouveau dossier de sons correctement créé.',
          'E_EXT_RULE_CONFLICTS' => 'Votre numéro de poste est en conflit (coïncide) avec certaines de vos Règles pour les appels Sortants.   Veuillez aller à la section <a href="/admin?cmd=outgoing_rules">Règles pour les appels Sortants</a> pour les modifier ou choisissez un autre numéro de poste.<br/>Les règles en conflit sont données ci-dessous.<br/>',
          'SM_DELETE_CG' => 'Groupe de canaux correctement supprimé.',
          'NNF_INVALID_1_2_NOT' => '%1 (%2) non valide. Heure non valide.',
          'OXX_SYSTEM_MONITOR_ALERT' => 'ALERTE du Contrôleur Système: %1',
          'STSI_SM_SENT_INFO' => 'Vos informations ont été correctement envoyées au support technique.',
          'SSCAS_E_PREPEND_4_OUT' => 'Valeur pour "Chiffres à insérer si le numéro n\'est pas un poste" incorrecte. Ne doit être composée que de chiffres et ne peut faire que 12 caractères de long.',
          'SM_MODIFY_DEVICE' => 'Réglages du périphérique correctement modifiés.',
          'SM_RESTORE_UPDATE' => 'Système correctement mis à jour.',
          'E_GENERIC_ERROR' => 'Une erreur s\'est produite. (%1)',
          'SDSP_E_ACCOUNT_ID' => 'ID de compte manquant.',
          'VMGP_PE_PLAY_ORDER' => 'Ordre de lecture non valide.  Vous devez choisir normal ou aléatoire.',
          'SM_UPDATE_SOUND' => 'Son correctement mis à jour.',
          'GSY_DELETED_SILENT_VM_MSG' => 'Message vocal vide de %1 supprimé de la boite %2',
          'SM_MODIFY_CG' => 'Groupe de canaux correctement modifié.',
          'XYG_DELETING_GREETING' => 'DISQUE PLEIN:  effacement de message d\'accueil pour éviter un problème majeur.',
          'VT_CREATE' => 'Modèle de notification correctement créé.',
          'VS_DELETE_MAPPING' => 'Notification correctement supprimée.',
          'E_SOUND_NAME' => 'Nom de son non valide. Seuls les caractères alphanumériques et espaces sont autorisés (de 1 à 30 caractères de long)',
          'SM_ADD_OPTION' => 'Nouvelle option correctement ajoutée à ce menu RVI.',
          'SM_SAVE_RECORDED_FILE' => 'Son correctement enregistré et sauvegardé.'
        };
