# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'AAJ_MEM_USED_SWAP_USED' => 'active mem used = %1%, swap used=%2%',
          'AAS_DELETING_VOICEMAIL' => 'DISK IS FULL: deleting oldest voicemail for extension %1 to avoid catastrophic failure',
          'AYX_MAX_PERCENT_DISK_USED' => 'maximum percentage of disk used',
          'CRMNL_PE_NUMBER' => 'The phone number you passed in is invalid. The number must be 1-20 digits in length and may only contain digits, plus signs, periods, dashes, and spaces.',
          'CRMNL_PE_SF_PASSWORD' => 'Missing or invalid password.',
          'CRMNL_PE_SF_PROXY' => 'Missing or invalid proxy. ( Must begin with http:// or https:// )',
          'CRMNL_PE_SF_URI' => 'Missing or invalid uri. ( Must begin with http:// or https:// )',
          'CRMNL_PE_SF_USERNAME' => 'Missing or invalid username.',
          'DDX_MISSING_OF_INVALID_U' => 'Missing or invalid url. (Must begin with http:// or https://).',
          'DRK_E_MISSING_FILE' => 'Could not locate your RSA key for downloading.',
          'DUD_EXTENSION_CREATED_A_LOOP' => 'Extension %1 created a loop by placing themselves in their own ringall rule.  Hanging up to avoid problems.',
          'EJQ_KILOBYTES' => 'kilobytes',
          'E_CONFLICT_WITH_PARK' => 'Extensions %1 through %2 are reserved for call parking. Please try another extension.',
          'E_DNS_IP' => 'DNS IP address is incorrect (XXX.XXX.XXX.XXX). Leave blank to remove a DNS entry.',
          'E_ETHO_IP_ADDR' => 'Invalid interface IP address (XXX.XXX.XXX.XXX).',
          'E_ETHO_NETMASK' => 'Invalid interface net mask (XXX.XXX.XXX.XXX).',
          'E_ETHO_PROTO' => 'Invalid interface protocol.',
          'E_EXTERNAL_IP' => 'External IP address / hostname may only be 1-60 characters in length.',
          'E_EXT_ALREADY_EXISTS' => 'An extension with that number already exists. Please try another extension.',
          'E_EXT_RULE_CONFLICTS' => 'Your extension number conflicts (matches) with some of your Outgoing Call rules.  Please visit the <a href="/admin?cmd=outgoing_rules">Outgoing Call Rules</a> section to fix these call rules or choose a different extension number.<br/>The conflicting rules are listed below.<br/>',
          'E_GATEWAY_IP' => 'Gateway IP address is incorrect (XXX.XXX.XXX.XXX).',
          'E_GENERIC_ERROR' => 'You encountered an error. (%1)',
          'E_HOSTNAME_IP' => 'Your hostname address may only be 1-60 characters in length.',
          'E_INVALID_EXTENSION' => 'Extensions must start with a non-zero digit. Please try another extension.',
          'E_JABBER_HOSTNAME' => 'Your jabber hostname address is required and must be 1-60 characters in length.',
          'E_LANGUAGE_NAME' => 'Invalid characters in "Language Name". Only alphanumeric characters and spaces are allowed (1-30 characters in length)',
          'E_MISSING_EXTENSION' => 'Extension may only consist of digits and must be %1 digits in length.',
          'E_NETWORK_LIST' => 'Network must be in the format: (XXX.XXX.XXX/XX)',
          'E_NO_TRIAL_EXTEND' => 'I am sorry you can extend your SMB 60 day trial only once.',
          'E_SEATS_EXCEEDED' => 'You have exceeded the number of phone extensions available for your PBX. Please contact your reseller to purchase more extensions.',
          'E_SMTP_AUTH_PASS' => 'Your outbound SMTP password must be 1-32 characters in length and can only contain numbers, letters, and the characters -_.,@#+%$*[]{}?\\/!:~=^.',
          'E_SMTP_AUTH_USER' => 'Your outbound SMTP username must be 1-32 characters in length and can only contain numbers, letters, and the characters -_.,@#+%$*[]{}?\\/!:~=^.',
          'E_SMTP_RELAY_IP' => 'Your outbound SMTP server  may only be 1-255 characters in length and can contain numbers, letters, underscores, dashes and dots.',
          'E_SOUND_DESCRIPTION' => 'Your sound description may only be 350 characters max',
          'E_SOUND_NAME' => 'Invalid Sound Name. Only alphanumeric characters and spaces are allowed (1-30 characters in length)',
          'E_SSLFORMAT' => 'SSL Certificate information must be in PEM format.  Leave blank to remove a custom SSL key.',
          'E_VS_DUPE_EMAIL' => 'The email address provided is already in use. Please choose a different email.',
          'E_VS_INVALID_ATTACH' => 'Invalid option for attachments.',
          'E_VS_INVALID_EMAIL' => 'Invalid email address. Must include an @ sign and be no more than 64 characters.',
          'E_VS_INVALID_OPT' => 'Invalid option for voicemail notifications.',
          'E_VS_INVALID_TEMPLATE_ID' => 'Invalid template ID.',
          'E_VS_NO_DEL_DEFAULT' => 'You cannot delete the default notification.',
          'E_VT_DUPLICATE_TEMPLATE' => 'A template by that name already exists. Please choose a different name.',
          'E_VT_INVALID_TEMPLATE' => 'Must provide a valid template name (1-32 alphanumeric characters)',
          'FS_CREATE_EMAIL' => 'Successfully added a fax notification email.',
          'FS_DELETE_EMAIL' => 'Successfully removed a fax notification email.',
          'FS_MODIFY_EMAIL' => 'Successfully updated a fax notification email.',
          'GMI_CLICK_HERE' => 'click here',
          'GNX_BYTES' => 'bytes',
          'GSY_DELETED_SILENT_VM_MSG' => 'Deleted silent voicemail message from %1 in mailbox %2',
          'IJN_MAX_PERCENT_OF_SWAP_MEM_USED' => 'maximum percentage of swap memory used',
          'JRA_USER_DIRECTORY' => 'User Directory',
          'KVQ_JOB_ID_MUST_ONLY_CON' => 'Job ID must only contain digits.',
          'KXN_INVALID_DATE_DATE_F' => 'Invalid date. Date format is (mm/dd/yyyy).',
          'LKO_INVALID_1_2_THE' => 'Invalid %1 (%2). The month must be between 1 and 12.',
          'NCY_LOAD_AVG_IS' => 'Load Average is %1',
          'NHN_DELETING_OLD_BACKUPS' => 'DISK IS FULL: deleting old backups to avoid catastrophic failure',
          'NNF_INVALID_1_2_NOT' => 'Invalid %1 (%2). Not a valid time.',
          'OJJ_THAT_MUSIC_ON_HOLD_G' => 'That music on hold group does not exist',
          'OJZ_PLEASE' => 'Please',
          'OXX_SYSTEM_MONITOR_ALERT' => 'System Monitor ALERT: %1',
          'PCM_INVALID_1_2_YOU' => 'Invalid %1 (%2). You selected the 31st of a month with only 30 days.',
          'PLP_MAIL_BOUNCED' => 'Mail bounced while trying to send to: %1',
          'QTE_MEGABYTES' => 'megabytes',
          'RET_PROCESSING' => 'Your update is currently processing...',
          'RRK_PE_RSA_KEY_NAME' => 'A name for your RSA key is required and may only contain alpha-numeric characters and underscores and must be 1-32 characters in length.',
          'SDSP_E_ACCOUNT_ID' => 'Missing your account id.',
          'SDSP_E_IP1' => 'Invalid IP Address.',
          'SDSP_E_IP2' => 'Invalid IP Address.',
          'SDSP_E_IP3' => 'Invalid IP Address.',
          'SDSP_E_IP4' => 'Invalid IP Address.',
          'SDVP_E_NO_DIAGNOSE' => 'Invalid VOIP Provider type',
          'SLEI_E_NO_FETCH_EXTIP' => 'Could not connnect to remote webservice to fetch your external IP.',
          'SLEI_E_NO_IP_RETURNED' => 'Did not recieve a valid IP back from the web service.',
          'SMAS_PE_ACK_CALL' => 'Invalid value for acknowledge call.',
          'SMAS_PE_MISSED_CALLS' => 'Number of missed calls must be a number between 0-999',
          'SMVT_E_MISSING_SUBJECT' => 'Missing your template subject in request to modify template.',
          'SMVT_E_MISSING_TEXT' => 'Missing your template text in request to modify template.',
          'SMVT_PE_MISSING_ACTION' => 'Invalid action. Please try performing the request again.',
          'SMVT_SM_DELETE' => 'Successfully deleted a notification template.',
          'SMVT_SM_RESTORE' => 'Successfully restored your template	back to the original template.',
          'SMVT_SM_SAVED_TEXT' => 'Successfully updated your notification template.',
          'SM_ADD_ACTION' => 'Successfully added new action.',
          'SM_ADD_MOH_FILES' => 'Successfully added music on hold file to group.',
          'SM_ADD_MULT_RAPID_USER' => 'Successfully added users to your phonebook.',
          'SM_ADD_OPTION' => 'Successfully added new option to this IVR Menu.',
          'SM_ADD_RAPID_USER' => 'Successfully added user to your memory dial list.',
          'SM_ADD_RAPID_USER_FAIL' => 'All the extensions you tried to add to your phonebook were invalid or already in your phonebook.',
          'SM_ADD_RULE' => 'Successfully added new rule.',
          'SM_ADD_SOME_RAPID_USER' => 'Successfully added some users to your phonebook. At least one extension was invalid or already in your phonebook.',
          'SM_AUTO_BACKUP_SAVED' => 'Successfully saved your automatic backup settings.',
          'SM_COPIED_MOH_FILE' => 'Successfully copied Music On Hold file to new group.',
          'SM_CREATE_BACKUP' => 'Successfully created backup.',
          'SM_CREATE_CG' => 'Successfully created channel group.',
          'SM_CREATE_CONTEXT' => 'Successfully created a new IVR Menu.',
          'SM_CREATE_DEVICE' => 'Successfully added new hardware device.',
          'SM_CREATE_MOH_CODEC' => 'Successfully added the codec to your system.',
          'SM_CREATE_MOH_FILE' => 'Successfully created music on hold file.',
          'SM_CREATE_MOH_GROUP' => 'Successfully created music on hold group.',
          'SM_CREATE_OUTGOING' => 'Successfully created the outgoing rule.',
          'SM_CREATE_SOUND_FOLDER' => 'Successfully created a new sound folder.',
          'SM_CREATE_SOUND_LANG' => 'Successfully created a new sound language.',
          'SM_DEFAULT_SOUND_RULE' => 'Successfully added updated sound to the the default sound.',
          'SM_DELETE_ACTION' => 'Successfully deleted action.',
          'SM_DELETE_BACKUP' => 'Successfully deleted backup.',
          'SM_DELETE_CG' => 'Successfully deleted channel group.',
          'SM_DELETE_CONTEXT' => 'Successfully deleted IVR Menu.',
          'SM_DELETE_DEVICE' => 'Successfully removed hardware device.',
          'SM_DELETE_MOH_CODEC' => 'Successfully deleted the codec from your system.',
          'SM_DELETE_MOH_FILE' => 'Successfully deleted music on hold file.',
          'SM_DELETE_MOH_GROUP' => 'Successfully deleted music on hold group.',
          'SM_DELETE_OPTION' => 'Successfully deleted option.',
          'SM_DELETE_RULE' => 'Successfully deleted rule.',
          'SM_DELETE_SOUND' => 'Successfully deleted sound.',
          'SM_DELETE_SOUND_FOLDER' => 'Successfully deleted the sound folder.',
          'SM_DELETE_VOICEMAIL' => 'Successfully deleted voicemail message.',
          'SM_DL_LIMITS' => 'Successfully applied the 60 day trial extension.',
          'SM_EDIT_CONTEXT' => 'Successfully modified IVR Menu.',
          'SM_EDIT_OPTION' => 'Successfully created new channel group.',
          'SM_FORWARD_VOICEMAIL' => 'Successfully forwarded voicemail message.',
          'SM_MODIFIED_OUTGOING' => 'Successfully modified the outgoing rule.',
          'SM_MODIFY_ACTION' => 'Successfully modified action.',
          'SM_MODIFY_CALL_RULE' => 'Successfully modified call rule.',
          'SM_MODIFY_CG' => 'Successfully modify channel group.',
          'SM_MODIFY_CONTEXT' => 'Successfully modified IVR Menu.',
          'SM_MODIFY_DEVICE' => 'Successfully modified hardware device settings.',
          'SM_MODIFY_EXTENSION' => 'Successfully modified your account.',
          'SM_MODIFY_MOH_GROUP' => 'Successfully modified music on hold group.',
          'SM_MODIFY_OPTION' => 'Successfully modified option.',
          'SM_MODIFY_SETTINGS' => 'Successfully modified IVR Menu option settings.',
          'SM_MODIFY_SOUND_FOLDER' => 'Successfully modified the sound folder.',
          'SM_MODIFY_SOUND_LANGUAGE' => 'Successfully modified the sound language.',
          'SM_MODIFY_USER' => 'Successfully modified user.',
          'SM_MODIFY_VM_OPTIONS' => 'Successfully saved your voicemail options.',
          'SM_MOVEDOWN_OUTGOING' => 'Successfully moved down the outgoing rule.',
          'SM_MOVED_MOH_FILE' => 'Successfully moved Music On Hold file to new group.',
          'SM_MOVED_RULE' => 'Successfully moved your rule.',
          'SM_MOVED_SOUND' => 'Successfully moved sound to new folder.',
          'SM_MOVEUP_OUTGOING' => 'Successfully moved up the outgoing rule.',
          'SM_MOVE_VOICEMAIL' => 'Successfully moved voicemail message.',
          'SM_NETWORK_SETTINGS' => 'Successfully updated your network settings.',
          'SM_NOT_OFFLINE' => 'Your system recovered and is no longer offline at this time.',
          'SM_PLAY_WAV_OVER_PHONE' => 'Please answer the extension and listen to the sound.',
          'SM_PREP_CALL_QUEUE' => 'Successfully created call queue.',
          'SM_REGISTRATION' => 'Successfully registered your system.',
          'SM_REMOVE_RAPID_USER' => 'Successfully removed user from your memory dial list.',
          'SM_RESTORE_BACKUP' => 'Successfully restored backup.',
          'SM_RESTORE_UPDATE' => 'Successfully updated your system.',
          'SM_SAVE_PHONE' => 'Successfully recorded and saved sound.',
          'SM_SAVE_RECORDED_FILE' => 'Successfully recorded and saved sound.',
          'SM_SET_CLOCK' => 'Successfully set the system clock.',
          'SM_SOUND_FROM_EXT' => 'Successfully saved your recorded sound.',
          'SM_SOUND_FROM_UPLOAD' => 'Successfully uploaded sound file.',
          'SM_TFD_DELETE_DISABLED' => 'This is a system folder and can not be deleted.',
          'SM_TFD_DELETE_LANG_DIS' => 'This is a system language and it can not be deleted.',
          'SM_TFD_MODIFY_DISABLED' => 'This is a system folder and it can not be modified.',
          'SM_TFD_MODIFY_LANG_DIS' => 'This is a system language and it can not be modified.',
          'SM_UPDATE_RULE' => 'Successfully modified rule.',
          'SM_UPDATE_SOUND' => 'Successfully updated sound.',
          'SP_BROADVOICE' => 'This action plays',
          'SP_FONALITY' => 'Fonality',
          'SP_FWD' => 'Free World Dial-Up',
          'SP_STANAPHONE' => 'StanaPhone',
          'SP_VOICEPULSE' => 'Voice Pulse',
          'SSCAS_E_PREPEND_4_OUT' => 'Invalid value for "Digits to prepend if number is not an extension". Must be all digits and may only be 12 characters in length.',
          'SSCAS_E_PREPEND_ONE' => 'Invalid value for "Prepend One to 10 digit numbers". Must be either yes or no.',
          'SSVT_SM_SAVED_TEXT' => 'Successfully updated your notification template.',
          'STSI_PE_FULLNAME' => 'Your fullname must be 1-64 characters in length.',
          'STSI_SM_SENT_INFO' => 'Successfully sent your info to tech support.',
          'TDI_INVALID_1_2_FEB' => 'Invalid %1 (%2). February 30th and 31st do not exist.',
          'TQJ_NO_SUCH_FILE_1_FO' => 'No such file (%1) found on disk.',
          'TRP_INVALID_1_2_INV' => 'Invalid %1 (%2). Invalid date / time. Date and time format is (mm/dd/yyyy HH:MM AM|PM).',
          'TTY_MAX_LOAD_AVG' => 'maximum load average',
          'VMGP_PE_DESCRIPTION' => 'Please enter a description. Must be 1-350 characters in length.',
          'VMGP_PE_MOH_GROUP_ID' => 'Missing your music on hold group id',
          'VMGP_PE_NAME' => 'Your group name may only contain alphanumeric characters or spaces and must be 1-15 characters in length.',
          'VMGP_PE_PLAY_ORDER' => 'Invalid play ordered. You must choose normal or random.',
          'VMGP_PE_PLAY_VOLUME' => 'Your play volume must be a percentage between 0-200%.',
          'VS_CREATE_MAPPING' => 'Successfully added notification.',
          'VS_DELETE_MAPPING' => 'Successfully removed notification.',
          'VS_MODIFY_MAPPING' => 'Successfully updated notification.',
          'VS_MODIFY_OPT' => 'Successfully modified notification.',
          'VT_CREATE' => 'Successfully created notification template.',
          'VXX_CREATING_YOUR_EXTENS' => 'Importing your extensions.',
          'WAA_USER_INTERCOM' => 'User Intercom',
          'WARNING' => 'WARNING',
          'WZH_DATE' => 'date',
          'W_NO_DELETE_DEVICE' => 'You can not delete this device yet because some of the device\'s channels are still in use in the system. Please see the list below that shows which of the device\'s channels are in use and where they are being referenced. After you have removed all the references to the channels of this device then you can safely complete the deletion of this device from the system.',
          'W_VM_OVER_QUOTA' => 'You have reached your quota (the maximum amount of disk space available) for Voicemail and Fax messages. You must delete some of your existing messages to make space available for new messages. You cannot receive new messages until you are under your quota. If you have any questions about this, please speak to your PBX administrator.',
          'XYG_DELETING_GREETING' => 'DISK IS FULL: deleting greeting to avoid catastrophic failure',
          'YXG_DISK_TOTAL_USED_AVAILABLE' => 'Disk Total:%1 Used:%2 (%3%) Available:(%4)',
          'ZEE_DELETING_RECORDED_CALLS' => 'DISK IS FULL: deleting recorded calls to avoid catastrophic failure',
          'ZEF_GIGABYTES' => 'gigabytes'
        };
