$VAR1 = {
          'VS_CREATE_MAPPING' => 'Notificación añadida correctamente.',
          'SM_DELETE_MOH_FILE' => 'Se ha eliminado correctamente el archivo de música en espera.',
          'TQJ_NO_SUCH_FILE_1_FO' => 'No se ha encontrado el archivo (%1) en el disco.',
          'SM_NETWORK_SETTINGS' => 'Se ha actualizado correctamente su configuración de red.',
          'AAS_DELETING_VOICEMAIL' => 'EL DISCO ESTÁ LLENO: elimine los mensajes de voz antiguos para la extensión %1 para evitar un fallo grave',
          'E_VS_INVALID_EMAIL' => 'Dirección de correo electrónico no válida. Debe incluir un símbolo @ y no tener más de 64 caracteres.',
          'SM_DELETE_VOICEMAIL' => 'Mensaje de buzón de voz eliminado correctamente.',
          'RET_PROCESSING' => 'Su actualización se encuentra en proceso...',
          'KXN_INVALID_DATE_DATE_F' => 'Fecha no válida. El formato de fecha es (dd/mm/aaaa).',
          'CRMNL_PE_SF_PROXY' => 'Falta proxy o proxy no válido. ( Debe comenzar por http:// o https:// )',
          'E_ETHO_PROTO' => 'Protocolo de interfaz no válido.',
          'SM_TFD_MODIFY_DISABLED' => 'Ésta es una carpeta del sistema y no puede modificarse.',
          'SM_CREATE_MOH_GROUP' => 'Se ha creado correctamente el grupo en espera.',
          'SM_MOVEUP_OUTGOING' => 'Se ha movido hacia arriba correctamente la regla de llamadas salientes.',
          'SM_DELETE_MOH_GROUP' => 'Se ha eliminado correctamente el grupo en espera.',
          'SM_CREATE_OUTGOING' => 'Se ha creado correctamente la regla de llamadas salientes.',
          'SM_CREATE_CONTEXT' => 'Se ha creado correctamente un nuevo menú IVR',
          'E_NETWORK_LIST' => 'La red debe tener el siguiente formato: (XXX.XXX.XXX/XX)',
          'E_GATEWAY_IP' => 'La dirección IP de la puerta de enlace es incorrecta (XXX.XXX.XXX.XXX).',
          'SMVT_SM_SAVED_TEXT' => 'Su plantilla de notificación ha sido actualizada correctamente.',
          'SDSP_E_IP1' => 'Dirección IP no válida.',
          'SP_FONALITY' => 'Fonalidad',
          'GNX_BYTES' => 'bytes',
          'SM_ADD_MULT_RAPID_USER' => 'Se han añadido usuarios a su agenda correctamente.',
          'E_VS_INVALID_ATTACH' => 'Opción no válida para adjuntos.',
          'VMGP_PE_DESCRIPTION' => 'Introduzca una descripción. Debe tener entre 1 y 350 caracteres de largo.',
          'SM_SET_CLOCK' => 'Se ha configurado el reloj del sistema correctamente.',
          'SM_MODIFY_ACTION' => 'Acción modificada correctamente.',
          'WARNING' => 'ADVERTENCIA',
          'VS_MODIFY_OPT' => 'Notificación modificada correctamente.',
          'SLEI_E_NO_IP_RETURNED' => 'No recibió una IP válida desde el servicio web.',
          'ZEF_GIGABYTES' => 'gigabytes',
          'SDSP_E_IP3' => 'Dirección IP no válida.',
          'SM_CREATE_SOUND_LANG' => 'Se ha creado correctamente un nuevo idioma de sonido.',
          'SM_MODIFY_EXTENSION' => 'Su cuenta ha sido modificado correctamente.',
          'W_NO_DELETE_DEVICE' => 'Usted no puede eliminar esta dispositivo todavía, ya que algunos de los canales del dispositivo aún están siendo utilizados en el sistema. Consulte la siguiente lista, donde se muestran cuáles de los canales del dispositivo están en uso y dónde se hace referencia a ellos. Una vez eliminadas todas las referencias a los canales de este dispositivo, podrá completar de forma segura la eliminación de este dispositivo del sistema.',
          'SM_CREATE_BACKUP' => 'La copia de seguridad se ha creado correctamente.',
          'DUD_EXTENSION_CREATED_A_LOOP' => 'La extensión %1 creó un bucle al ubicarse en su propia regla de todos los tonos.  Colgando el teléfono para evitar problemas.',
          'IJN_MAX_PERCENT_OF_SWAP_MEM_USED' => 'porcentaje m ximo utilizado de memoria de intercambio',
          'OJZ_PLEASE' => 'Por favor,',
          'SM_MODIFY_SOUND_FOLDER' => 'Carpeta de sonidos modificada correctamente.',
          'NCY_LOAD_AVG_IS' => 'El promedio de carga es %1',
          'CRMNL_PE_SF_URI' => 'Falta uri o uri no válido. ( Debe comenzar por http:// o https:// )',
          'SMVT_E_MISSING_SUBJECT' => 'Falta su asunto de plantilla en la solicitud para modificar la plantilla.',
          'E_SOUND_DESCRIPTION' => 'Su descripción del sonido sólo puede tener 350 caracteres como máx.',
          'E_SSLFORMAT' => 'La información del Certificado SSL debe estar en formato PEM.  Deje el campo en blanco para eliminar una clave SSL personalizada.',
          'PLP_MAIL_BOUNCED' => 'Correo rebotado al intentar enviarlo a: %1',
          'SM_DELETE_BACKUP' => 'Copia de seguridad eliminada correctamente.',
          'SM_DELETE_MOH_CODEC' => 'El códec ha sido eliminado correctamente de su sistema.',
          'FS_DELETE_EMAIL' => 'El correo electrónico de notificación de fax se ha eliminado correctamente.',
          'PCM_INVALID_1_2_YOU' => '%1 (%2) no válido. Usted ha seleccionado el día 31 de un mes que sólo tiene 30 días.',
          'SM_COPIED_MOH_FILE' => 'Se ha copiado correctamente el archivo de música en espera en el nuevo grupo.',
          'E_LANGUAGE_NAME' => 'Caracteres no válidos en "Nombre de idioma". Sólo se permiten caracteres alfanuméricos y espacios (1-30 caracteres)',
          'SM_DELETE_RULE' => 'Regla eliminada correctamente.',
          'SDSP_E_IP4' => 'Dirección IP no válida.',
          'CRMNL_PE_SF_PASSWORD' => 'Falta contraseña o contraseña no válida.',
          'SM_ADD_SOME_RAPID_USER' => 'Se han añadido algunos usuarios a su agenda correctamente. Al menos una extensión no es válida o ya se encuentra en su agenda.',
          'SP_VOICEPULSE' => 'Pulso de voz',
          'SP_STANAPHONE' => 'StanaPhone',
          'YXG_DISK_TOTAL_USED_AVAILABLE' => 'Total disco:%1 utilizado:%2 (%3%) disponible:(%4)',
          'E_EXT_ALREADY_EXISTS' => 'Ya existe una extensión con ese número. Pruebe otra extensión.',
          'WAA_USER_INTERCOM' => 'Intercomunicador de usuario',
          'SM_REMOVE_RAPID_USER' => 'Usuario eliminado correctamente de su lista de marcado en memoria.',
          'E_HOSTNAME_IP' => 'Su dirección de nombre de host sólo puede tener entre 1 y 60 caracteres.',
          'SM_TFD_DELETE_LANG_DIS' => 'Éste es un idioma del sistema y no puede eliminarse',
          'E_VS_NO_DEL_DEFAULT' => 'No puede eliminar la notificación predeterminada.',
          'SMAS_PE_ACK_CALL' => 'Valor no válido para reconocimiento de llamadas.',
          'SM_MOVED_MOH_FILE' => 'Se ha movido correctamente el archivo de música en espera en el nuevo grupo.',
          'E_EXTERNAL_IP' => 'La dirección IP externa /nombre de host sólo puede tener entre 1 y 60 caracteres.',
          'SMAS_PE_MISSED_CALLS' => 'El número de llamadas perdidas debe ser un número entre 0 y 999',
          'SM_FORWARD_VOICEMAIL' => 'Mensaje de buzón de voz desviado correctamente.',
          'VMGP_PE_NAME' => 'El nombre de grupo sólo puede contener caracteres alfanuméricos o espacios, y debe tener entre 1 y 15 caracteres.',
          'SM_TFD_DELETE_DISABLED' => 'Ésta es una carpeta del sistema y no puede eliminarse',
          'E_VS_INVALID_TEMPLATE_ID' => 'ID de plantilla no válido.',
          'KVQ_JOB_ID_MUST_ONLY_CON' => 'El ID de trabajo sólo debe contener dígitos.',
          'CRMNL_PE_SF_USERNAME' => 'Falta nombre de usuario o nombre de usuario no válido.',
          'VMGP_PE_PLAY_VOLUME' => 'Su volumen de reproducción debe ser un porcentaje entre 0 y 200%.',
          'FS_CREATE_EMAIL' => 'El correo electrónico de notificación de fax se ha añadido correctamente.',
          'CRMNL_PE_NUMBER' => 'El número de teléfono que ha autorizado no es válido. El número debe tener entre 1 y 20 dígitos, y sólo puede contener dígitos, signos más, puntos, guiones y espacios.',
          'SDSP_E_IP2' => 'Dirección IP no válida.',
          'E_NO_TRIAL_EXTEND' => 'Lo lamento, sólo puede ampliar una vez su periodo de prueba de 60 días de SMB.',
          'W_VM_OVER_QUOTA' => 'Ha alcanzado su cuota (la cantidad máxima de espacio de disco disponible) para el buzón de voz y los mensajes de fax. Debe eliminar algunos de sus mensajes existentes para dejar espacio para nuevos mensajes. No podrá recibir nuevos mensajes hasta que se sitúe por debajo de su cuota. Si tiene alguna pregunta sobre estos, hable con su administrador de PBX.',
          'SM_MOVEDOWN_OUTGOING' => 'Se ha movido hacia abajo correctamente la regla de llamadas salientes.',
          'LKO_INVALID_1_2_THE' => '%1 (%2) no válido. El mes debe ser entre 1 y 12.',
          'SM_EDIT_OPTION' => 'Se ha creado correctamente un nuevo grupo de canales.',
          'SMVT_PE_MISSING_ACTION' => 'Acción no válida. Intente volver a realizar la solicitud.',
          'SM_PREP_CALL_QUEUE' => 'La cola de llamadas se ha creado correctamente.',
          'E_INVALID_EXTENSION' => 'Las extensiones deben comenzar con un dígito distinto de cero. Pruebe otra extensión.',
          'SMVT_SM_DELETE' => 'Su plantilla de notificación ha sido eliminada correctamente.',
          'SM_EDIT_CONTEXT' => 'Se ha modificado el menú IVR correctamente.',
          'SM_RESTORE_BACKUP' => 'Copia de seguridad restaurada correctamente.',
          'E_VS_DUPE_EMAIL' => 'La dirección de correo electrónico indicada ya está siendo utilizada. Por favor, elija una dirección de correo electrónico diferente.',
          'E_JABBER_HOSTNAME' => 'Se necesita una dirección de nombre de host jabber que debe tener entre 1 y 60 caracteres de largo.',
          'DRK_E_MISSING_FILE' => 'No se pudo localizar su clave RSA para su descarga.',
          'SM_ADD_MOH_FILES' => 'Se ha añadido correctamente el archivo de música en espera al grupo.',
          'E_CONFLICT_WITH_PARK' => 'Las extensiones %1 a %2 están reservadas para el estacionamiento de llamadas. Pruebe otra extensión.',
          'SM_MODIFY_CALL_RULE' => 'La regla de llamadas se ha modificado correctamente.',
          'SM_DEFAULT_SOUND_RULE' => 'Se ha añadido correctamente el sonido actualizado al sonido predeterminado.',
          'E_SMTP_RELAY_IP' => 'Su servidor de salida SMTP puede contener entre 1-255 caracteres y puede contener números, letras, guiones bajos, guiones y puntos.',
          'SMVT_SM_RESTORE' => 'Su plantilla ha sido recuperada correctamente	Volver a la plantilla original.',
          'SM_PLAY_WAV_OVER_PHONE' => 'Por favor, conteste a la extensión y escuche el sonido.',
          'VXX_CREATING_YOUR_EXTENS' => 'Importando sus extensiones.',
          'SM_ADD_ACTION' => 'Nueva acción añadida correctamente.',
          'STSI_PE_FULLNAME' => 'Su nombre completo debe tener entre 1 y 64 caracteres.',
          'QTE_MEGABYTES' => 'megabytes',
          'FS_MODIFY_EMAIL' => 'El correo electrónico de notificación de fax se ha actualizado correctamente.',
          'SM_DELETE_ACTION' => 'Acción eliminada correctamente.',
          'SM_MODIFY_USER' => 'Usuario modificado correctamente.',
          'SM_MODIFY_VM_OPTIONS' => 'Sus opciones de buzón de voz se han guardado correctamente.',
          'SM_MODIFY_OPTION' => 'Opción modificada correctamente.',
          'E_DNS_IP' => 'La dirección IP de DNS es incorrecta (XXX.XXX.XXX.XXX). Deje el espacio en blanco para eliminar una entrada DNS.',
          'SM_ADD_RAPID_USER_FAIL' => 'Todas las extensiones que ha intentado añadir a su agenda no eran válidas o ya se encontraban en la agenda.',
          'SM_UPDATE_RULE' => 'Regla modificada correctamente.',
          'SP_FWD' => 'Liberar marcado internacional',
          'TDI_INVALID_1_2_FEB' => '%1 (%2) no válido. Los días 30 y 31 de febrero no existen.',
          'SM_MODIFY_MOH_GROUP' => 'Se ha modificado correctamente el grupo en espera.',
          'SM_REGISTRATION' => 'Su sistema se ha registrado correctamente.',
          'SM_DL_LIMITS' => 'Aplicada correctamente la extensión de la versión de prueba de 60 días.',
          'SMVT_E_MISSING_TEXT' => 'Falta su texto de plantilla en la solicitud para modificar la plantilla.',
          'AYX_MAX_PERCENT_DISK_USED' => 'porcentaje m ximo de uso del disco',
          'E_MISSING_EXTENSION' => 'La extensión sólo puede consistir en dígitos y debe tener %1 dígitos.',
          'SM_MODIFY_SETTINGS' => 'Se ha modificado la configuración de opciones del menú IVR correctamente.',
          'SM_SAVE_PHONE' => 'Se ha grabado y guardado un sonido correctamente.',
          'SM_MODIFIED_OUTGOING' => 'Se ha modificado correctamente la regla de llamadas salientes.',
          'SM_NOT_OFFLINE' => 'Su sistema se ha recuperado y ya no se encuentra desconectado.',
          'ZEE_DELETING_RECORDED_CALLS' => 'DISCO LLENO: eliminando las llamadas grabadas para evitar un fallo fatal',
          'E_VT_DUPLICATE_TEMPLATE' => 'Ya existe una plantilla con ese nombre. Por favor, escoja un nombre diferente.',
          'SM_DELETE_SOUND' => 'Sonido eliminado correctamente.',
          'E_SEATS_EXCEEDED' => 'Ha superado el número de extensiones de teléfono disponibles para su PBX. Póngase en contacto con su revendedor para comprar más extensiones.',
          'SM_MOVED_SOUND' => 'Sonido movido correctamente a una nueva carpeta.',
          'AAJ_MEM_USED_SWAP_USED' => 'Memoria utilizada=%1%, intercambio utilizado=%2%',
          'SM_DELETE_CONTEXT' => 'Se ha eliminado el menú IVR correctamente.',
          'TRP_INVALID_1_2_INV' => '%1 (%2) no válido. Fecha / Hora no válidas. El formato de fecha y hora es (dd/mm/aaaa HH:MM AM/PM).',
          'SM_MODIFY_SOUND_LANGUAGE' => 'Idioma de sonidos modificado correctamente.',
          'SM_DELETE_SOUND_FOLDER' => 'Carpeta de sonidos eliminada correctamente.',
          'OJJ_THAT_MUSIC_ON_HOLD_G' => 'Ese grupo de música en espera no existe',
          'SM_SOUND_FROM_UPLOAD' => 'Archivo de sonido cargado correctamente.',
          'SDVP_E_NO_DIAGNOSE' => 'Tipo de proveedor VOIP no válido',
          'WZH_DATE' => 'fecha',
          'JRA_USER_DIRECTORY' => 'Directorio de usuario',
          'SM_MOVE_VOICEMAIL' => 'Mensaje de buzón de voz movido correctamente.',
          'E_SMTP_AUTH_PASS' => 'Su contraseña de salida SMTP puede contener entre 1-32 caracteres y puede contener números, letras y los caracteres -_.,@#+%$*[]{}?\\/!:~=^.',
          'E_VS_INVALID_OPT' => 'Opción no válida para modificaciones de buzón de voz.',
          'SSVT_SM_SAVED_TEXT' => 'Su plantilla de notificación ha sido actualizada correctamente.',
          'SM_ADD_RAPID_USER' => 'Usuario añadido correctamente a su lista de marcado en memoria.',
          'SM_CREATE_DEVICE' => 'Nuevo dispositivo de hardware añadido correctamente.',
          'SM_TFD_MODIFY_LANG_DIS' => 'Éste es un idioma del sistema y no puede modificarse',
          'SM_MODIFY_CONTEXT' => 'Se ha modificado el menú IVR correctamente.',
          'SSCAS_E_PREPEND_ONE' => 'Valor no válido para "Anteponer Uno a números de 10 dígitos". Debe ser sí o no.',
          'EJQ_KILOBYTES' => 'kilobytes',
          'SM_AUTO_BACKUP_SAVED' => 'Su configuración de copia de seguridad automática se ha guardado correctamente.',
          'SM_CREATE_MOH_CODEC' => 'El códec ha sido añadido correctamente a su sistema.',
          'SM_DELETE_DEVICE' => 'Se ha eliminado correctamente el dispositivo de hardware.',
          'TTY_MAX_LOAD_AVG' => 'promedio máximo de carga',
          'SM_CREATE_MOH_FILE' => 'Se ha creado correctamente el archivo de música en espera.',
          'E_ETHO_IP_ADDR' => 'Dirección IP de interfaz no válida (XXX.XXX.XXX.XXX).',
          'SM_DELETE_OPTION' => 'Opción eliminada correctamente.',
          'VMGP_PE_MOH_GROUP_ID' => 'Falta su ID de grupo de música en espera',
          'VS_MODIFY_MAPPING' => 'Notificación actualizada correctamente.',
          'SP_BROADVOICE' => 'Esta acción reproduce',
          'NHN_DELETING_OLD_BACKUPS' => 'DISCO LLENO: eliminando copias de seguridad antiguas para evitar un fallo fatal',
          'SM_SOUND_FROM_EXT' => 'Su sonido grabado se ha guardado correctamente',
          'RRK_PE_RSA_KEY_NAME' => 'Es necesario un nombre para su clave RSA y ésta sólo puede contener caracteres alfanuméricos y guiones bajos, hasta un máximo de 32 caracteres (mín. 1).',
          'SM_MOVED_RULE' => 'Regla movida correctamente.',
          'E_SMTP_AUTH_USER' => 'Su nombre de usuario de salida SMTP puede contener entre 1-32 caracteres y puede contener números, letras y los caracteres -_.,@#+%$*[]{}?\\/!:~=^.',
          'SLEI_E_NO_FETCH_EXTIP' => 'No se pudo conectar al servicio web remoto para recuperar su IP externa.',
          'SM_CREATE_CG' => 'Se ha creado correctamente el grupo de canales.',
          'SM_ADD_RULE' => 'Nueva regla añadida correctamente.',
          'GMI_CLICK_HERE' => 'haga clic aquí',
          'E_VT_INVALID_TEMPLATE' => 'Debe proporcionar un nombre de plantilla válido (entre 1 y 32 caracteres alfanuméricos)',
          'E_ETHO_NETMASK' => 'Máscara de red de interfaz no válida (XXX.XXX.XXX.XXX).',
          'SM_CREATE_SOUND_FOLDER' => 'Se ha creado correctamente una nueva carpeta de sonidos.',
          'E_EXT_RULE_CONFLICTS' => 'Su número de extensión entra en conflicto (coincide) con algunas de sus reglas de llamadas salientes.  Visite la sección <a href="/admin?cmd=outgoing_rules">Reglas de llamadas salientes</a> para arreglar estas reglas de llamadas o seleccione un número de extensión diferente.<br/>Las reglas en conflicto se indican a continuación.<br/>',
          'SM_DELETE_CG' => 'Se ha eliminado correctamente el grupo de canales.',
          'NNF_INVALID_1_2_NOT' => '%1 (%2) no válido. No es una hora válida.',
          'OXX_SYSTEM_MONITOR_ALERT' => 'ALERTA de supervisión del sistema: %1',
          'STSI_SM_SENT_INFO' => 'Se ha enviado correctamente su información al servicio técnico.',
          'SSCAS_E_PREPEND_4_OUT' => 'Valor no válido para Dígitos para anteponer si el número no es una extensión Deben ser todos dígitos y sólo pueden tener 12 caracteres.',
          'SM_MODIFY_DEVICE' => 'Se ha modificado correctamente la configuración de dispositivo de hardware.',
          'SM_RESTORE_UPDATE' => 'Su sistema se ha actualizado correctamente.',
          'E_GENERIC_ERROR' => 'Usted se ha encontrado con un error. (%1)',
          'SDSP_E_ACCOUNT_ID' => 'Falta su ID de cuenta.',
          'VMGP_PE_PLAY_ORDER' => 'Orden de reproducción no válido. Debe seleccionar entre normal y aleatoria.',
          'SM_UPDATE_SOUND' => 'Sonido actualizado correctamente.',
          'GSY_DELETED_SILENT_VM_MSG' => 'Mensaje sin sonido del buzón de voz de %1 eliminado en el buzón %2',
          'SM_MODIFY_CG' => 'Se ha modificado correctamente el grupo de canales.',
          'XYG_DELETING_GREETING' => 'EL DISCO ESTÁ LLENO: eliminando el saludo para evitar un fallo catastrófico',
          'VT_CREATE' => 'La plantilla de notificación se ha creado correctamente.',
          'VS_DELETE_MAPPING' => 'Notificación eliminada correctamente.',
          'E_SOUND_NAME' => 'Nombre de sonido no válido. Sólo se permiten caracteres alfanuméricos y espacios (1-30 caracteres)',
          'SM_ADD_OPTION' => 'Se ha añadido correctamente una nueva opción a este menú IVR.',
          'SM_SAVE_RECORDED_FILE' => 'Se ha grabado y guardado un sonido correctamente.'
        };
