$VAR1 = {
          'SM_DELETE_MOH_FILE' => 'Eliminazione file musica di attesa riuscita.',
          'VS_CREATE_MAPPING' => 'Notifica aggiunta correttamente.',
          'SM_NETWORK_SETTINGS' => 'Aggiornamento delle impostazioni di rete riuscito.',
          'TQJ_NO_SUCH_FILE_1_FO' => 'Questo file (%1) non è stato trovato su disco.',
          'AAS_DELETING_VOICEMAIL' => 'DISCO PIENO: eliminazione delle vecchie segreterie per l\'estensione %1 per evitare un errore irreversibile',
          'E_VS_INVALID_EMAIL' => 'Indirizzo e-mail mancante. Deve includere il simbolo @ e non superare i 64 caratteri.',
          'SM_DELETE_VOICEMAIL' => 'Eliminazione messaggio segreteria riuscito.',
          'RET_PROCESSING' => 'L\'aggiornamento è in corso di elaborazione…',
          'CRMNL_PE_SF_PROXY' => 'Proxy mancante o non valido. (Deve iniziare con http:// or https://)',
          'KXN_INVALID_DATE_DATE_F' => 'data non valida. Il formato data è (gg/mm/aaaa)',
          'E_ETHO_PROTO' => 'Protocollo interfaccia non valido.',
          'SM_TFD_MODIFY_DISABLED' => 'Questa è una cartella di sistema e non può essere modificata.',
          'SM_CREATE_MOH_GROUP' => 'creazione gruppo musica di attesa riuscita.',
          'SM_MOVEUP_OUTGOING' => 'Spostamento regola in uscita riuscito.',
          'SM_DELETE_MOH_GROUP' => 'Eliminazione gruppo musica di attesa riuscita.',
          'E_NETWORK_LIST' => 'Rete deve essere nel formato: (XXX.XXX.XXX/XX)',
          'SM_CREATE_CONTEXT' => 'Creazione di un nuovo menu IVR riuscita.',
          'SM_CREATE_OUTGOING' => 'Creazione regola in uscita riuscita.',
          'E_GATEWAY_IP' => 'Indirizzo IP gateway non corretto (XXX.XXX.XXX.XXX).',
          'SMVT_SM_SAVED_TEXT' => 'Modello di notifica aggiornato correttamente',
          'SDSP_E_IP1' => 'Indirizzo IP non valido.',
          'GNX_BYTES' => 'byte',
          'SP_FONALITY' => 'Fonalità',
          'E_VS_INVALID_ATTACH' => 'Opzione non valida per allegati.',
          'SM_ADD_MULT_RAPID_USER' => 'Aggiunta utenti a segreteria riuscita.',
          'VMGP_PE_DESCRIPTION' => 'Inserire una descrizione. La lunghezza deve essere da 1 a -350 caratteri.',
          'SM_SET_CLOCK' => 'Impostazione orologio di sistema riuscita.',
          'SM_MODIFY_ACTION' => 'Modifica azione riuscita.',
          'WARNING' => 'ATTENZIONE',
          'VS_MODIFY_OPT' => 'Notifica modificata correttamente.',
          'SLEI_E_NO_IP_RETURNED' => 'Non è stato possibile ricevere un IP valido dal servizio web.',
          'ZEF_GIGABYTES' => 'gigabyte',
          'SDSP_E_IP3' => 'Indirizzo IP non valido.',
          'SM_CREATE_SOUND_LANG' => 'Creazione di nuova lingua audio riuscita.',
          'SM_MODIFY_EXTENSION' => 'Modifica account riuscita.',
          'SM_CREATE_BACKUP' => 'Creazione backup riuscita.',
          'W_NO_DELETE_DEVICE' => 'Impossibile eliminare il dispositivo perché alcuni dei suoi canali sono ancora in uso nel sistema. Consultare l\'elenco qui sotto che mostra quali canali del dispositivo sono in uso e dove sono referenziati. Una volta rimossi tutti i riferimenti ai canali del dispositivo, è possibile completare in sicurezza l\'eliminazione del dispositivo dal sistema.',
          'DUD_EXTENSION_CREATED_A_LOOP' => 'Estensione %1 ha creato un loop mettendo gli stessi nella rispettiva regola ringall.  Riagganciare per evitare problemi',
          'IJN_MAX_PERCENT_OF_SWAP_MEM_USED' => 'percentuale massima di memoria swap utilizzata',
          'OJZ_PLEASE' => 'Please',
          'SM_MODIFY_SOUND_FOLDER' => 'Modifica cartella audio riuscita.',
          'NCY_LOAD_AVG_IS' => 'Il load average è all\' %1',
          'CRMNL_PE_SF_URI' => 'Uri mancante o non valido. (Deve iniziare con http:// or https://)',
          'E_SOUND_DESCRIPTION' => 'La descrizione audio deve avere 350 caratteri max',
          'SMVT_E_MISSING_SUBJECT' => 'Oggetto di modello mancante durante la richiesta di modifica del modello.',
          'E_SSLFORMAT' => 'Le informazioni sul certificato SSL devono essere nel formato PEM.  Lasciare vuoto per rimuovere una chiave SSL personalizzata.',
          'PLP_MAIL_BOUNCED' => 'Mail respinta durante il tentativo di invio a %1',
          'SM_DELETE_BACKUP' => 'Eliminazione backup riuscita.',
          'FS_DELETE_EMAIL' => 'Rimozione e-mail notifica fax riuscita.',
          'SM_DELETE_MOH_CODEC' => 'Eliminazione codec dal sistema riuscita.',
          'PCM_INVALID_1_2_YOU' => '%1 non valido (%2). È stato selezionato il 31 di un mese di 30 giorni.',
          'SM_COPIED_MOH_FILE' => 'Copia del file Musica di attesa in un nuovo gruppo riuscita.',
          'E_LANGUAGE_NAME' => 'Caratteri non validi in "Nome lingua". Sono consentiti solo caratteri alfanumerici e spazi (1-30 caratteri di lunghezza)',
          'SM_DELETE_RULE' => 'Eliminazione regola riuscita.',
          'SDSP_E_IP4' => 'Indirizzo IP non valido.',
          'CRMNL_PE_SF_PASSWORD' => 'Password mancante o non valida.',
          'SM_ADD_SOME_RAPID_USER' => 'Aggiunta alcuni utenti a rubrica riuscita. Almeno un\'estensione non valida o già presente in rubrica.',
          'SP_VOICEPULSE' => 'Voice Pulse',
          'SP_STANAPHONE' => 'StanaPhone',
          'YXG_DISK_TOTAL_USED_AVAILABLE' => 'Totale disco:%1 Utilizzato:%2 (%3%) Disponibile:(%4)',
          'E_EXT_ALREADY_EXISTS' => 'Esiste già un\'estensione con tale numero. Provare con un\'altra estensione.',
          'DDX_MISSING_OF_INVALID_U' => 'Url mancante o non valida.  (Deve cominciare con http:// or https://).',
          'WAA_USER_INTERCOM' => 'Intercom utente',
          'SM_REMOVE_RAPID_USER' => 'Rimozione utente da elenco memoria composizione riuscita.',
          'E_HOSTNAME_IP' => 'L\'indirizzo del nome host può avere una lunghezza solo di 1-60 caratteri.',
          'SM_TFD_DELETE_LANG_DIS' => 'Questa è una lingua di sistema e non può essere eliminata.',
          'E_VS_NO_DEL_DEFAULT' => 'Non è possibile eliminare la notifica predefinita.',
          'SMAS_PE_ACK_CALL' => 'Valore non valido per accettazione della chiamata.',
          'SM_MOVED_MOH_FILE' => 'Spostamento del file Musica di attesa in un nuovo gruppo riuscita.',
          'SMAS_PE_MISSED_CALLS' => 'Il numero di chiamate perse deve essere un numero tra 0-999',
          'E_EXTERNAL_IP' => 'L\'indirizzo dell\'indirizzo IP / nome host può avere una lunghezza solo di 1-60 caratteri.',
          'SM_FORWARD_VOICEMAIL' => 'Inoltro messaggio segreteria riuscito.',
          'VMGP_PE_NAME' => 'Il nome gruppo può contenere solo caratteri alfanumerici o spazi e avere una lunghezza di 1-15 caratteri.',
          'E_VS_INVALID_TEMPLATE_ID' => 'ID modello non valido.',
          'SM_TFD_DELETE_DISABLED' => 'Questa è una cartella di sistema e non può essere eliminata.',
          'KVQ_JOB_ID_MUST_ONLY_CON' => 'ID operazione deve contenere cifre.',
          'CRMNL_PE_SF_USERNAME' => 'Nome utente mancante o non valido.',
          'FS_CREATE_EMAIL' => 'Aggiunta e-mail notifica fax riuscita.',
          'VMGP_PE_PLAY_VOLUME' => 'Il volume di riproduzione deve essere una percentuale tra 0-200%.',
          'CRMNL_PE_NUMBER' => 'Il numero di telefono passato non è valido. Il numero deve avere una lunghezza di 1-20 cifre e può contenere solo cifre, segni più, punti, trattini e spazi.',
          'SDSP_E_IP2' => 'Indirizzo IP non valido.',
          'E_NO_TRIAL_EXTEND' => 'è possibile estendere il periodo di prova di 60 giorni di SMB solo una volta.',
          'W_VM_OVER_QUOTA' => 'Quota raggiunta (la quantità massima di spazio disponibile su disco) per messaggi di segreteria e fax. È necessario eliminare alcuni dei messaggi esistenti per far spazio ai nuovi messaggi. Impossibile ricevere nuovi messaggi finché non si è sotto quota. In caso di domande, rivolgersi all\'amministratore PBX.',
          'SM_MOVEDOWN_OUTGOING' => 'Spostamento in basso regola in uscita riuscito.',
          'LKO_INVALID_1_2_THE' => '%1 non valido (%2). Il mese deve essere tra 1 e 12',
          'SMVT_PE_MISSING_ACTION' => 'Azione non valida. Eseguire nuovamente la richiesta.',
          'SM_EDIT_OPTION' => 'Creazione nuovo gruppo canali riuscito.',
          'E_INVALID_EXTENSION' => 'Le estensioni devono iniziare con una cifra diversa da zero. Provare con un\'altra estensione.',
          'SM_PREP_CALL_QUEUE' => 'Creazione coda chiamata riuscita.',
          'SMVT_SM_DELETE' => 'Modello di notifica eliminato correttamente',
          'SM_EDIT_CONTEXT' => 'Modifica menu IVR riuscita.',
          'E_VS_DUPE_EMAIL' => 'Indirizzo e-mail fornito già in uso. Scegliere un\'e-mail differente.',
          'SM_RESTORE_BACKUP' => 'Ripristino backup riuscita.',
          'DRK_E_MISSING_FILE' => 'Impossibile trovare la chiave RSA per il download.',
          'E_JABBER_HOSTNAME' => 'L\'indirizzo del nome host jabber è richiesto e deve avere una lunghezza di 1-60 caratteri.',
          'E_CONFLICT_WITH_PARK' => 'Le estensioni da %1 a %2 sono riservate al parcheggio chiamate. Provare un\'altra estensione.',
          'SM_ADD_MOH_FILES' => 'Aggiunta file musica di attesa a gruppo riuscita.',
          'SM_MODIFY_CALL_RULE' => 'Modifica regola chiamata riuscita.',
          'SM_DEFAULT_SOUND_RULE' => 'Aggiunta audio aggiornato ad audio predefinito riuscita.',
          'E_SMTP_RELAY_IP' => 'Il server SMPT in uscita può avere una lunghezza compresa tra 1 e 255 caratteri e contenere numeri, lettere, trattini bassi e punti.',
          'SMVT_SM_RESTORE' => 'Modello ripristinato correttamente 	Ritornare al modello originale.',
          'SM_PLAY_WAV_OVER_PHONE' => 'Rispondere all\'\'estensione e ascoltare l\'audio.',
          'VXX_CREATING_YOUR_EXTENS' => 'Importazione delle estensioni.',
          'SM_ADD_ACTION' => 'Aggiunta nuova azione riuscita.',
          'STSI_PE_FULLNAME' => 'Il nome completo deve avere una lunghezza di 1 - -64 caratteri.',
          'QTE_MEGABYTES' => 'megabyte',
          'FS_MODIFY_EMAIL' => 'Aggiornamento e-mail notifica fax riuscita.',
          'SM_DELETE_ACTION' => 'Eliminazione azione riuscita.',
          'SM_MODIFY_USER' => 'Modifica utente riuscita.',
          'SM_MODIFY_VM_OPTIONS' => 'Salvataggio opzioni segreteria riuscito.',
          'SM_MODIFY_OPTION' => 'Modifica opzione riuscita.',
          'E_DNS_IP' => 'Indirizzo IP DNS non corretto (XXX.XXX.XXX.XXX). Lasciare vuoto per rimuovere voce DNS.',
          'SM_ADD_RAPID_USER_FAIL' => 'Tutte le estensioni per cui è stato effettuato un tentativo di aggiunta alla rubrica non sono valide o sono già in rubrica.',
          'SM_UPDATE_RULE' => 'Modifica regola riuscita.',
          'SP_FWD' => 'Free World Dial-Up',
          'TDI_INVALID_1_2_FEB' => '%1 non valido (%2). 30 e 31 febbraio non esistono.',
          'SM_MODIFY_MOH_GROUP' => 'Modifica gruppo musica di attesa riuscita.',
          'SM_REGISTRATION' => 'Registrazione sistema riuscita.',
          'SM_DL_LIMITS' => 'L\'applicazione dell\'estensione della versione di prova di 60 giorni è riuscita.',
          'SMVT_E_MISSING_TEXT' => 'Testo di modello mancante durante la richiesta di modifica del modello.',
          'AYX_MAX_PERCENT_DISK_USED' => 'percentuale massima di disco utilizzato',
          'E_MISSING_EXTENSION' => 'L\'estensione può essere composta solo  da cifre e deve avere una lunghezza di %1 cifre.',
          'SM_MODIFY_SETTINGS' => 'Modifica impostazione opzione menu IVR riuscita.',
          'SM_SAVE_PHONE' => 'Registrazione e salvataggio audio riuscita.',
          'SM_MODIFIED_OUTGOING' => 'Modifica regola in uscita riuscita.',
          'SM_NOT_OFFLINE' => 'Sistema ripristinato e non più fuori linea al momento.',
          'ZEE_DELETING_RECORDED_CALLS' => 'DISCO PIENO: eliminazione chiamate registrate per evitare un danno irreversibile',
          'E_VT_DUPLICATE_TEMPLATE' => 'Un modello con questo nome è già esistente. Si prega di scegliere un altro nome.',
          'SM_DELETE_SOUND' => 'Eliminazione audio riuscita.',
          'E_SEATS_EXCEEDED' => 'È stato superato il numero di estensioni telefoniche disponibili per il PBX. Contattare il rivenditore per acquistare più estensioni.',
          'AAJ_MEM_USED_SWAP_USED' => 'memoria utilizzata =%1%swap utilizzata=%2%',
          'SM_MOVED_SOUND' => 'Spostamento audio in una nuova cartella riuscito.',
          'SM_DELETE_CONTEXT' => 'Eliminazione menu IVR riuscita.',
          'TRP_INVALID_1_2_INV' => '%1 non valido (%2). Ora /data non valida. Il formato data e ora è (gg/mm/aaaa HH:MM AM|PM).',
          'SM_MODIFY_SOUND_LANGUAGE' => 'Modifica lingua audio riuscita',
          'SM_DELETE_SOUND_FOLDER' => 'Eliminazione cartella audio riuscita.',
          'OJJ_THAT_MUSIC_ON_HOLD_G' => 'Questo gruppo di musiche di attesa è inesistente',
          'SDVP_E_NO_DIAGNOSE' => 'Tipo fornitore VOIP non valido.',
          'SM_SOUND_FROM_UPLOAD' => 'Caricamento file audio riuscito.',
          'WZH_DATE' => 'Data',
          'JRA_USER_DIRECTORY' => 'Directory Utente',
          'SM_MOVE_VOICEMAIL' => 'Spostamento messaggio segreteria riuscito.',
          'E_VS_INVALID_OPT' => 'Opzione non valida per notifiche segreteria.',
          'E_SMTP_AUTH_PASS' => 'La password di SMTP in uscita deve avere una lunghezza compresa tra 1 e 32 caratteri e contenere solo numeri, lettere e caratteri -_.,@#+%$*[]{}?\\/!:~=^.',
          'SSVT_SM_SAVED_TEXT' => 'Modello di notifica aggiornato correttamente.',
          'SM_CREATE_DEVICE' => 'Aggiunta nuovo dispositivo hardware riuscita.',
          'SM_ADD_RAPID_USER' => 'Aggiunta utente a elenco memoria composizione riuscita.',
          'SM_MODIFY_CONTEXT' => 'Modifica menu IVR riuscita.',
          'SM_TFD_MODIFY_LANG_DIS' => 'Questa è una lingua di sistema e non può essere modificata.',
          'SSCAS_E_PREPEND_ONE' => 'Valore non valido per "Anteponi uno a numeri di 10 cifre". Deve essere sì o no.',
          'SM_AUTO_BACKUP_SAVED' => 'Salvataggio impostazioni backup automatico riuscito.',
          'EJQ_KILOBYTES' => 'kilobyte',
          'SM_DELETE_DEVICE' => 'Rimozione dispositivo hardware riuscita.',
          'SM_CREATE_MOH_CODEC' => 'aggiunta codec al sistema riuscita.',
          'TTY_MAX_LOAD_AVG' => 'load average massimo',
          'SM_CREATE_MOH_FILE' => 'Creazione file musica di attesa riuscita.',
          'E_ETHO_IP_ADDR' => 'Indirizzo IP interfaccia non valido (XXX.XXX.XXX.XXX).',
          'SM_DELETE_OPTION' => 'Eliminazione opzione riuscita.',
          'VMGP_PE_MOH_GROUP_ID' => 'Id guppo musica di attesa mancante',
          'SP_BROADVOICE' => 'Questa azione consente la riproduzione',
          'VS_MODIFY_MAPPING' => 'Successfully updated notification.',
          'NHN_DELETING_OLD_BACKUPS' => 'DISCO PIENO: eliminazione vecchi backup per evitare un danno irreversibile',
          'SM_MOVED_RULE' => 'Spostamento regola riuscita.',
          'RRK_PE_RSA_KEY_NAME' => 'È richiesto un nome per la chiave RSA, può contenere solo caratteri alfanumerici e underscore e avere una lunghezza di 1-32 caratteri.',
          'SM_SOUND_FROM_EXT' => 'Salvataggio audio registrato riuscito.',
          'E_SMTP_AUTH_USER' => 'La password di SMTP in uscita deve avere una lunghezza compresa tra 1 e 32 caratteri e contenere solo numeri, lettere e caratteri -_.,@#+%$*[]{}?\\/!:~=^.',
          'SM_CREATE_CG' => 'Creazione gruppo canali riuscita.',
          'SLEI_E_NO_FETCH_EXTIP' => 'Impossibile connettersi al servizio web remoto per recuperare l\'IP esterno.',
          'SM_ADD_RULE' => 'Aggiunta nuova regola riuscita.',
          'GMI_CLICK_HERE' => 'Clicca qui',
          'E_VT_INVALID_TEMPLATE' => 'È necessario fornire un nome di modello valido (1-32 caratteri alfanumerici)',
          'E_ETHO_NETMASK' => 'Indirizzo maschera di rete interfaccia non valido (XXX.XXX.XXX.XXX).',
          'SM_CREATE_SOUND_FOLDER' => 'Creazione di nuova cartella audio riuscita.',
          'SM_DELETE_CG' => 'Eliminazione gruppo canali riuscita.',
          'E_EXT_RULE_CONFLICTS' => 'Il numero dell\'estensione è in conflitto (corrisponde) ad alcune regole di chiamata in uscita.  Visitare la sezione <a href="/admin?cmd=outgoing_rules">Regole chiamata in uscita</a> per risolvere queste regole di chamata o scegliere un numero di estensione diverso.<br/>Le regole in conflitto vengono elencate di seguito.<br/>',
          'NNF_INVALID_1_2_NOT' => '%1 non valido (%2). Ora non valida',
          'OXX_SYSTEM_MONITOR_ALERT' => 'AVVISO Monitoraggio sistema: %1',
          'SM_MODIFY_DEVICE' => 'Modfica impostazioni dispositivo hardware riuscita.',
          'SSCAS_E_PREPEND_4_OUT' => 'Valore non valido per "Cifre da anteporre se il numero non è un\'estensione". Devono essere tutte cifre e la lunghezza deve essere di 12 caratteri.',
          'STSI_SM_SENT_INFO' => 'Invio informazioni ad assistenza tecnica riuscito.',
          'E_GENERIC_ERROR' => 'Si è verificato un errore. (%1)',
          'SM_RESTORE_UPDATE' => 'Aggiornamento sistema riuscito.',
          'SDSP_E_ACCOUNT_ID' => 'Id account mancante.',
          'SM_UPDATE_SOUND' => 'Aggiornamento audio riuscito.',
          'VMGP_PE_PLAY_ORDER' => 'Riproduzione ordinata non valida. È necessario scegliere normale o casuale.',
          'GSY_DELETED_SILENT_VM_MSG' => 'Eliminato messaggio di segreteria silenzioso da  %1 nella casella di posta %2',
          'SM_MODIFY_CG' => 'Aggiunta gruppo canali riuscita.',
          'XYG_DELETING_GREETING' => 'DISCO PIENO: eliminazione del messaggio di benvenuto per evitare un danno irreversibile',
          'VS_DELETE_MAPPING' => 'Notifica rimossa correttamente.',
          'VT_CREATE' => 'Modello di notifica creato correttamente.',
          'E_SOUND_NAME' => 'Nome audio non valido. Sono consentiti solo caratteri alfanumerici e spazi (1-30 caratteri di lunghezza)',
          'SM_ADD_OPTION' => 'Aggiunta nuova opzione a questo menu IVR riuscita.',
          'SM_SAVE_RECORDED_FILE' => 'Registrazione e salvataggio audio riuscita.'
        };
