$VAR1 = {
          'QWA_OLD_INFODISPLA' => '%1" è già presente nel gruppo in cui si sta cercando di spostarlo.',
          'QPB_PROBLEMS_MOVING_FILE' => 'Problemi durante lo spostamento dei file',
          'VGS_MISSING_MOH_FILE_ID' => 'moh_file_id mancante in sposta verso l\'alto',
          'FOH_YOUR_RPM_COULD_NOT_B' => 'L\'RPM non può essere disinstallato',
          'NML_THAT_CODEC_IS_ALREAD' => 'Il codec è già nel sistema.',
          'OOP_GROUP_WITH_THAT_NAME' => 'Esiste già un gruppo con questo nome nel filesystem.',
          'NDK_PROBLEMS_ACCESSING_D' => 'Problemi durante l\'accesso al database',
          'TXG_ONLY_FILE_TYPES_SUPPORTED' => 'Solo %1 tipi di file sono supportati per i file audio',
          'YWN_A_GROUP_WITH_THAT_NA' => 'Esiste già un gruppo con questo nome.',
          'WER_PROBLEMS_FINDING_GRO' => 'Problemi nella ricerca della directory gruppo da eliminare',
          'UJD_MISSING_DB' => 'DB mancante',
          'HVN_COULDNT_WRITE_OUT_Y' => 'Impossibile scrivere il file',
          'FDO_OLD_INFODISPLA' => '%1" è già presente nel gruppo in cui si sta cercando di copiarlo.',
          'HTQ_ERROR_RELOADING_ASTE' => 'Errore durante il reload di asterisk config',
          'ESO_DEFAULT' => 'Predefiniti',
          'AUH_SELECT_DIRECTORY_FRO' => 'selezionare directory da moh_groups where moh_group_id = %1',
          'WXN_YOUR_RPM_COULD_NOT_B' => 'L\'RPM non può essere installato',
          'SAQ_A_FILE_BY_THAT_NAME' => 'Esiste già un file con questo nome nel sistema. Rinominarlo',
          'MLF_CANT_OPEN_MOH_CONF' => 'Impossibile aprire %1: (%2)',
          'IZB_YOUR_FILENAME_MAY_ON' => 'Il nome file può avere una lunghezza solo di 50 caratteri',
          'HDU_ONLY_RPM_FILE_TYPES' => 'Sono supportati solo tipi di file rpm.',
          'MRQ_MISSING_MOH_FILE_ID' => 'moh_file_id mancante in sposta verso il basso',
          'DOK_THAT_CODEC_RPM_IS_NO' => 'Il codec RPM non è supportato da questo sistema.',
          'ZLO_PROBLEMS_UPLOADING_Y' => 'Problemi durante il caricamento del file',
          'RNQ_COULDNT_OPEN_FULL' => 'Impossibile aprire %1 per la scrittura: %2',
          'UHQ_PROBLEMS_REMOVING_MU' => 'Rimozione file musica di attesa riuscita.',
          'RQB_THIS_SONG_IS_ALREADY' => 'Questo file audio è già in fondo all\'elenco.',
          'XZW_PROBLEMS_REMOVING_MU' => 'Problemi durante la rimozione della directory musica di attesa.',
          'DHJ_MISSING_FILENAME' => 'Nome file mancante',
          'IIJ_PROBLEMS_MOVING_FILE' => 'Problemi durante lo spostamento dei file',
          'YRQ_THIS_SONG_IS_ALREADY' => 'Questo canzone è già in cima all\'elenco.',
          'ZGV_THAT_CODEC_RPM_IS_NO' => 'Il codec RPM non è valido in questo sistema.',
          'WTV_PROBLEMS_CREATING_MU' => 'Problemi durante la creazione della directory musica di attesa (%1).',
          'MIC_PROBLEMS_FINDING_FIL' => 'Problemi nella ricerca del file da eliminare'
        };
