$VAR1 = {
          'QWA_OLD_INFODISPLA' => '"%1" existe déjà dans le groupe vers lequel vous essayez de déplacer.',
          'QPB_PROBLEMS_MOVING_FILE' => 'Difficultés à déplacer les fichiers',
          'VGS_MISSING_MOH_FILE_ID' => 'moh_file_id manquant ',
          'FOH_YOUR_RPM_COULD_NOT_B' => 'Votre RPM n\'a pas pu être désinstallé',
          'NML_THAT_CODEC_IS_ALREAD' => 'Ce codec est déjà dans le système.',
          'OOP_GROUP_WITH_THAT_NAME' => 'Le groupe portant ce nom existe déjà dans le système de fichiers.',
          'NDK_PROBLEMS_ACCESSING_D' => 'Difficultés pour accéder à la base de données',
          'TXG_ONLY_FILE_TYPES_SUPPORTED' => 'Seuls les fichiers de type %1 sont acceptés par les fichiers sons',
          'YWN_A_GROUP_WITH_THAT_NA' => 'Un groupe portant ce nom existe déjà .',
          'WER_PROBLEMS_FINDING_GRO' => 'Difficultés à trouver le répertoire de groupe à supprimer',
          'UJD_MISSING_DB' => 'BD manquante',
          'HVN_COULDNT_WRITE_OUT_Y' => 'Impossible d\'écrire votre fichier',
          'FDO_OLD_INFODISPLA' => '"%1" existe déjà dans le groupe vers lequel vous essayez de copier.',
          'HTQ_ERROR_RELOADING_ASTE' => 'Erreur de rechargement de la config asterisk',
          'ESO_DEFAULT' => 'par défaut',
          'AUH_SELECT_DIRECTORY_FRO' => 'Sélectionner le répertoire dans moh_groups où moh_group_id = %1',
          'WXN_YOUR_RPM_COULD_NOT_B' => 'Votre RPM n\'a pas pu être installé',
          'SAQ_A_FILE_BY_THAT_NAME' => 'Un fichier portant ce nom existe déjà dans le système. Veuillez renommer',
          'MLF_CANT_OPEN_MOH_CONF' => 'Impossible d\'ouvrir %1: (%2)',
          'IZB_YOUR_FILENAME_MAY_ON' => 'Votre nom de fichier ne doit pas dépasser une longueur de 50 caractères',
          'HDU_ONLY_RPM_FILE_TYPES' => 'Seuls les fichiers de type rpm sont acceptés.',
          'MRQ_MISSING_MOH_FILE_ID' => 'moh_file_id manquant dans déplacement vers le bas',
          'DOK_THAT_CODEC_RPM_IS_NO' => 'Ce codec RPM n\'est pas accepté par ce système.',
          'ZLO_PROBLEMS_UPLOADING_Y' => 'Problèmes pour transférer votre fichier',
          'RNQ_COULDNT_OPEN_FULL' => 'Impossible d\'ouvrir %1 pour écriture: %2',
          'UHQ_PROBLEMS_REMOVING_MU' => 'Difficultés à retirer le fichier de musique d\'attente.',
          'RQB_THIS_SONG_IS_ALREADY' => 'Ce morceau est déjà en bas de la liste.',
          'XZW_PROBLEMS_REMOVING_MU' => 'Difficultés à retirer le répertoire de musique d\'attente.',
          'DHJ_MISSING_FILENAME' => 'Nom de fichier manquant',
          'IIJ_PROBLEMS_MOVING_FILE' => 'Difficultés à déplacer les fichiers',
          'YRQ_THIS_SONG_IS_ALREADY' => 'Ce morceau est déjà en haut de la liste.',
          'ZGV_THAT_CODEC_RPM_IS_NO' => 'Ce codec RPM n\'est pas valide dans ce système.',
          'WTV_PROBLEMS_CREATING_MU' => 'Difficultés à créer le répertoire de musique d\'attente (%1).',
          'MIC_PROBLEMS_FINDING_FIL' => 'Difficultés à trouver le fichier à supprimer'
        };
