$VAR1 = {
          'QWA_OLD_INFODISPLA' => '%1" ya existe en el grupo al que intentar mover el elemento.',
          'QPB_PROBLEMS_MOVING_FILE' => 'Problemas al mover archivos',
          'FOH_YOUR_RPM_COULD_NOT_B' => 'No RPM no pudo ser desinstalado',
          'VGS_MISSING_MOH_FILE_ID' => 'Falta el moh_file_id para mover hacia arriba',
          'NML_THAT_CODEC_IS_ALREAD' => 'Ese códec ya está en el sistema.',
          'NDK_PROBLEMS_ACCESSING_D' => 'Problemas para acceder a la base de datos',
          'OOP_GROUP_WITH_THAT_NAME' => 'Un grupo con ese nombre ya existe en el sistema de archivos.',
          'WER_PROBLEMS_FINDING_GRO' => 'Problemas al buscar el directorio de grupos para eliminar',
          'YWN_A_GROUP_WITH_THAT_NA' => 'Ya existe un grupo con ese nombre.',
          'TXG_ONLY_FILE_TYPES_SUPPORTED' => 'Sólo se admiten %1 tipos de archivos para archivos de sonido',
          'UJD_MISSING_DB' => 'Falta base de datos',
          'HVN_COULDNT_WRITE_OUT_Y' => 'No se ha podido escribir su archivo',
          'FDO_OLD_INFODISPLA' => '%1" ya existe en el grupo al que intentar copiar el elemento.',
          'HTQ_ERROR_RELOADING_ASTE' => 'Error al volver a cargar la configuración de Asterisk',
          'ESO_DEFAULT' => 'predeterminado',
          'AUH_SELECT_DIRECTORY_FRO' => 'seleccionar directorio de moh_groups donde moh_group_id = %1',
          'WXN_YOUR_RPM_COULD_NOT_B' => 'No RPM no pudo ser instalado',
          'SAQ_A_FILE_BY_THAT_NAME' => 'Ya existe un archivo con ese nombre en el sistema. Por favor, cambie el nombre',
          'MLF_CANT_OPEN_MOH_CONF' => 'No se puede abrir %1: (%2)',
          'IZB_YOUR_FILENAME_MAY_ON' => 'Su nombre de archivo sólo puede tener un máximo de 50 caracteres.',
          'HDU_ONLY_RPM_FILE_TYPES' => 'Sólo se admiten los tipos de archivo rpm.',
          'MRQ_MISSING_MOH_FILE_ID' => 'Falta el moh_file_id para mover hacia abajo',
          'DOK_THAT_CODEC_RPM_IS_NO' => 'Ese RPM de códec no es compatible con este sistema.',
          'ZLO_PROBLEMS_UPLOADING_Y' => 'Problemas al cargar su archivo',
          'RNQ_COULDNT_OPEN_FULL' => 'No se pudo abrir %1 para su escritura: %2',
          'UHQ_PROBLEMS_REMOVING_MU' => 'Problemas al eliminar el archivo de música en espera.',
          'RQB_THIS_SONG_IS_ALREADY' => 'Esta canción ya está en la última posición de la lista.',
          'XZW_PROBLEMS_REMOVING_MU' => 'Problemas al eliminar el directorio de música en espera.',
          'DHJ_MISSING_FILENAME' => 'Falta el nombre del archivo',
          'IIJ_PROBLEMS_MOVING_FILE' => 'Problemas al mover archivos',
          'YRQ_THIS_SONG_IS_ALREADY' => 'Esta canción ya está en la primera posición de la lista.',
          'ZGV_THAT_CODEC_RPM_IS_NO' => 'Ese RPM de códec no es válido en este sistema.',
          'WTV_PROBLEMS_CREATING_MU' => 'Problemas al crear el directorio de música en espera (%1).',
          'MIC_PROBLEMS_FINDING_FIL' => 'Problemas al buscar el archivo que se desea eliminar'
        };
