# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'AUH_SELECT_DIRECTORY_FRO' => 'select directory from moh_groups where moh_group_id = %1',
          'DHJ_MISSING_FILENAME' => 'Missing filename',
          'DOK_THAT_CODEC_RPM_IS_NO' => 'That codec RPM is not supported by this system.',
          'FDO_OLD_INFODISPLA' => '\\"%1\\" already exists in the group you are attempting to copy to.',
          'FOH_YOUR_RPM_COULD_NOT_B' => 'Your RPM could not be uninstalled',
          'HDU_ONLY_RPM_FILE_TYPES' => 'Only rpm file types are supported.',
          'HTQ_ERROR_RELOADING_ASTE' => 'error reloading asterisk config',
          'HVN_COULDNT_WRITE_OUT_Y' => 'Couldn\'t write out your file',
          'IIJ_PROBLEMS_MOVING_FILE' => 'Problems moving files',
          'IZB_YOUR_FILENAME_MAY_ON' => 'Your filename may only be 50 characters in length',
          'MIC_PROBLEMS_FINDING_FIL' => 'Problems finding file to delete',
          'MLF_CANT_OPEN_MOH_CONF' => 'Can\'t open %1: (%2)',
          'MRQ_MISSING_MOH_FILE_ID' => 'Missing moh_file_id on move down',
          'NDK_PROBLEMS_ACCESSING_D' => 'Problems accessing database',
          'NML_THAT_CODEC_IS_ALREAD' => 'That codec is already in the system.',
          'OOP_GROUP_WITH_THAT_NAME' => 'Group with that name already exists on the filesystem.',
          'QPB_PROBLEMS_MOVING_FILE' => 'Problems moving files',
          'QWA_OLD_INFODISPLA' => '\\"%1\\" already exists in the group you are attempting to move to.',
          'RNQ_COULDNT_OPEN_FULL' => 'Couldn\'t open %1 for writing: %2',
          'RQB_THIS_SONG_IS_ALREADY' => 'This song is already at the bottom of the list.',
          'SAQ_A_FILE_BY_THAT_NAME' => 'A file by that name already exists in the system. Please rename',
          'UHQ_PROBLEMS_REMOVING_MU' => 'Problems removing music on hold file.',
          'UJD_MISSING_DB' => 'Missing DB',
          'VGS_MISSING_MOH_FILE_ID' => 'Missing moh_file_id on move up',
          'WER_PROBLEMS_FINDING_GRO' => 'Problems finding group directory to delete',
          'WTV_PROBLEMS_CREATING_MU' => 'Problems creating music on hold directory (%1).',
          'WXN_YOUR_RPM_COULD_NOT_B' => 'Your RPM could not be installed',
          'XZW_PROBLEMS_REMOVING_MU' => 'Problems removing music on hold directory.',
          'YRQ_THIS_SONG_IS_ALREADY' => 'This song is already at the top of the list.',
          'YWN_A_GROUP_WITH_THAT_NA' => 'A group with that name already exists.',
          'ZGV_THAT_CODEC_RPM_IS_NO' => 'That codec RPM is not valid in this system.',
          'ZLO_PROBLEMS_UPLOADING_Y' => 'Problems uploading your file',
          'ESO_DEFAULT' => 'default',
          'TXG_ONLY_FILE_TYPES_SUPPORTED' => 'Only %1 file types are supported for sound files',
        };
