$VAR1 = {
          'WGK_SYSTEM' => 'Sistema',
          'NFC_THIS_IS_A_SYSTEM_COD' => 'Questa è un codec di sistema e non può essere eliminato.',
          'WMT_INVALID_ACTION' => 'Azione non valida',
          'PLA_DEFAULT_MUSIC_FILES' => 'File musicali predefiniti per l\'utilizzo come musica di attesa. Aggiungi e rimuovi  file per personalizzare la playlist di attesa',
          'YEG_PROBLEMS_WITH_YOUR_F' => 'Problemi con i file utilizzati',
          'UEU_ID' => 'ID',
          'NFU_MOVE_DOWN' => 'Sposta in basso',
          'DDE_DELETE' => 'Elimina',
          'UXP_RANDOM' => 'casuale',
          'BZU_NORMAL' => 'normale',
          'MYZ_FILE_NAME' => 'Nome file',
          'VBZ_PLAY_ORDER' => 'Riproduci ordine',
          'XTH_YOU_MUST_CHOOSE_A_GR' => 'È necessario scegliere un gruppo',
          'OAR_YOU_MUST_CHOOSE_A_GR' => 'È necessario scegliere un gruppo',
          'WVM_DATE_CREATED' => 'Data creazione',
          'ESO_DEFAULT' => 'Predefiniti',
          'HYM_INVALID_ACTION' => 'Azione non valida',
          'AZS_YOU_MUST_CHOOSE_A_GR' => 'È necessario scegliere un gruppo',
          'AWV_MISSING_THE_MUSIC_ON' => 'ID file Musica di attesa mancante',
          'YZN_YOU_MUST_CHOOSE_A_GR' => 'È necessario scegliere un gruppo',
          'XJF_CODEC_TYPE' => 'Tipo codec',
          'TPJ_DATE_CREATED' => 'Data creazione',
          'FAJ_MOVE_UP' => 'Sposta in alto',
          'LQD_MISSING_MOH_FILE_ID' => 'moh_file_id mancante',
          'TGX_MOH_GROUPS' => 'gruppi Musica di attesa',
          'JJA_MISSING_THE_SOUND_ID' => 'ID audio mancante',
          'IQF_MUSIC_ON_HOLD_CODECS' => 'Codec Musica di attesa',
          'KLG_PLAYBACK_ORDER' => 'Ordine riproduzionee',
          'ADM_SUPPORTED_EXTENSIONS' => 'Estensioni supportate',
          'FFB_YOU_ARE_NOT_ALLOWED' => 'Non è consetito eliminare il gruppo predefinito Musica di attesa.',
          'TOO_ID' => 'ID',
          'VJG_CODEC_NAME' => 'Nome codec',
          'GOB_MISSING_FILE_TO_UPLO' => 'File da caricare mancante',
          'CGO_PLAY' => 'Riproduci',
          'VMP_PLAY' => 'Riproduci',
          'FKD_MODIFY' => 'Modifica',
          'BAD_MOD_FILE_ID' => 'Id file musica di attesa errato',
          'YUH_USER_UPLOADED' => 'Utente caricato',
          'XHR_REMOVE' => 'Rimuovi',
          'FQU_ID' => 'ID',
          'EQT_MISSING_THE_SOUND_ID' => 'ID audio mancante',
          'JGX_FILE_NAME' => 'Nome file',
          'PZF_GROUP_NAME' => 'Nome Gruppo',
          'IIN_MISSING_ACTION_IN_RE' => 'Azione mancante in richiesta.',
          'QDU_PLAYBACK_VOLUME' => 'Volume riproduzione',
          'USM_GROUP_NAME' => 'Nome Gruppo',
          'BER_MUSIC_ON_HOLD_SONGS' => 'Canzoni Musica di attesa',
          'LEV_A_MUSIC_ON_HOLD_GROU' => 'Esiste già un gruppo di musica di attesa con questo nome.',
          'NYT_YOU_ARE_NOT_ALLOWED' => 'Non è consetito eliminare il codec Ogg Vorbis.',
          'DZM_FILE_NAME' => 'Nome file'
        };
