$VAR1 = {
          'WGK_SYSTEM' => 'Sistema',
          'NFC_THIS_IS_A_SYSTEM_COD' => 'Éste es una códec del sistema y no puede eliminarse',
          'WMT_INVALID_ACTION' => 'Acción no válida',
          'PLA_DEFAULT_MUSIC_FILES' => 'Archivos dé música predeterminados para su uso como música en espera. Añada y elimine archivos para personalizar su lista de reproducción de música en espera.',
          'YEG_PROBLEMS_WITH_YOUR_F' => 'Problemas con sus archivos',
          'UEU_ID' => 'ID',
          'NFU_MOVE_DOWN' => 'Mover hacia abajo',
          'DDE_DELETE' => 'Eliminar',
          'UXP_RANDOM' => 'de forma aleatoria',
          'BZU_NORMAL' => 'normal',
          'MYZ_FILE_NAME' => 'Nombre de archivo',
          'VBZ_PLAY_ORDER' => 'Orden de reproducción',
          'XTH_YOU_MUST_CHOOSE_A_GR' => 'Debe seleccionar un grupo',
          'OAR_YOU_MUST_CHOOSE_A_GR' => 'Debe seleccionar un grupo',
          'WVM_DATE_CREATED' => 'Fecha de creación',
          'ESO_DEFAULT' => 'predeterminado',
          'HYM_INVALID_ACTION' => 'Acción no válida',
          'AZS_YOU_MUST_CHOOSE_A_GR' => 'Debe seleccionar un grupo',
          'AWV_MISSING_THE_MUSIC_ON' => 'Falta el ID del archivo de música en espera',
          'YZN_YOU_MUST_CHOOSE_A_GR' => 'Debe seleccionar un grupo',
          'XJF_CODEC_TYPE' => 'Tipo de códec',
          'TPJ_DATE_CREATED' => 'Fecha de creación',
          'FAJ_MOVE_UP' => 'Mover hacia arriba',
          'LQD_MISSING_MOH_FILE_ID' => 'Falta el moh_file_id',
          'TGX_MOH_GROUPS' => 'Grupos de Música en espera',
          'JJA_MISSING_THE_SOUND_ID' => 'Falta el ID del sonido',
          'IQF_MUSIC_ON_HOLD_CODECS' => 'Códecs de música en espera',
          'KLG_PLAYBACK_ORDER' => 'Orden de reproducción',
          'ADM_SUPPORTED_EXTENSIONS' => 'Extensiones admitidas',
          'FFB_YOU_ARE_NOT_ALLOWED' => 'Usted no tiene permiso para eliminar el grupo predeterminado de música en espera.',
          'TOO_ID' => 'ID',
          'VJG_CODEC_NAME' => 'Nombre de códec',
          'GOB_MISSING_FILE_TO_UPLO' => 'Falta el archivo para cargar',
          'CGO_PLAY' => 'Reproducir',
          'VMP_PLAY' => 'Reproducir',
          'BAD_MOD_FILE_ID' => 'Id de archivo de música en espera incorrecto',
          'FKD_MODIFY' => 'Modificar',
          'YUH_USER_UPLOADED' => 'Usuario actualizado',
          'XHR_REMOVE' => 'Eliminar',
          'FQU_ID' => 'ID',
          'EQT_MISSING_THE_SOUND_ID' => 'Falta el ID del sonido',
          'JGX_FILE_NAME' => 'Nombre de archivo',
          'PZF_GROUP_NAME' => 'Nombre de grupo',
          'IIN_MISSING_ACTION_IN_RE' => 'Falta la acción en la solicitud.',
          'QDU_PLAYBACK_VOLUME' => 'Volumen de reproducción',
          'USM_GROUP_NAME' => 'Nombre de grupo',
          'BER_MUSIC_ON_HOLD_SONGS' => 'Canciones de música en espera',
          'LEV_A_MUSIC_ON_HOLD_GROU' => 'Ya existe un grupo de música en espera con ese nombre.',
          'NYT_YOU_ARE_NOT_ALLOWED' => 'Usted no tiene permiso para eliminar el códec Ogg Vorbis.',
          'DZM_FILE_NAME' => 'Nombre de archivo'
        };
