$VAR1 = {
          'WGK_SYSTEM' => 'Système',
          'NFC_THIS_IS_A_SYSTEM_COD' => 'Ceci est un codec système et ne peut être supprimé.',
          'WMT_INVALID_ACTION' => 'Action non valide.',
          'YEG_PROBLEMS_WITH_YOUR_F' => 'Problèmes avec vos fichiers',
          'PLA_DEFAULT_MUSIC_FILES' => 'Fichiers de musique par défaut à utiliser comme musique d\'attente.  Ajouter et supprimer des fichiers pour personnaliser votre liste de lecture de musiques d\'attente.',
          'UEU_ID' => 'ID',
          'NFU_MOVE_DOWN' => 'Déplacer vers le Bas',
          'DDE_DELETE' => 'Supprimer',
          'UXP_RANDOM' => 'aléatoire',
          'MYZ_FILE_NAME' => 'Nom de Fichier',
          'BZU_NORMAL' => 'normal',
          'VBZ_PLAY_ORDER' => 'Ordre de Lecture',
          'XTH_YOU_MUST_CHOOSE_A_GR' => 'Vous devez choisir un groupe',
          'OAR_YOU_MUST_CHOOSE_A_GR' => 'Vous devez choisir un groupe',
          'WVM_DATE_CREATED' => 'Date de création',
          'HYM_INVALID_ACTION' => 'Action non valide.',
          'ESO_DEFAULT' => 'par défaut',
          'AZS_YOU_MUST_CHOOSE_A_GR' => 'Vous devez choisir un groupe',
          'AWV_MISSING_THE_MUSIC_ON' => 'ID du fichier de musique d\'attente manquant',
          'YZN_YOU_MUST_CHOOSE_A_GR' => 'Vous devez choisir un groupe',
          'XJF_CODEC_TYPE' => 'Type de Codec',
          'TPJ_DATE_CREATED' => 'Date de création',
          'FAJ_MOVE_UP' => 'Déplacer vers le haut',
          'LQD_MISSING_MOH_FILE_ID' => 'moh_file_id manquant',
          'TGX_MOH_GROUPS' => 'Groupes de Musiques d\'Attente',
          'JJA_MISSING_THE_SOUND_ID' => 'ID du son manquant',
          'IQF_MUSIC_ON_HOLD_CODECS' => 'Codecs des Musiques d\'Attente',
          'KLG_PLAYBACK_ORDER' => 'Ordre de lecture',
          'ADM_SUPPORTED_EXTENSIONS' => 'Extensions Compatibles',
          'FFB_YOU_ARE_NOT_ALLOWED' => 'Vous n\'êtes pas autorisé à supprimer le Groupe par défaut de Musiques d\'Attente.',
          'VJG_CODEC_NAME' => 'Nom du Codec',
          'TOO_ID' => 'ID',
          'GOB_MISSING_FILE_TO_UPLO' => 'Fichier à transférer manquant',
          'CGO_PLAY' => 'Lire',
          'VMP_PLAY' => 'Lire',
          'FKD_MODIFY' => 'Modifier',
          'BAD_MOD_FILE_ID' => 'Mauvais ID de fichier de Musique d\'Attente',
          'YUH_USER_UPLOADED' => 'Transféré par l\'Utilisateur',
          'XHR_REMOVE' => 'Supprimer',
          'FQU_ID' => 'ID',
          'EQT_MISSING_THE_SOUND_ID' => 'ID du son manquant',
          'JGX_FILE_NAME' => 'Nom de Fichier',
          'PZF_GROUP_NAME' => 'Nom de Groupe',
          'IIN_MISSING_ACTION_IN_RE' => 'Action manquante pour la requête',
          'QDU_PLAYBACK_VOLUME' => 'Volume d\'Ecoute',
          'USM_GROUP_NAME' => 'Nom de Groupe',
          'BER_MUSIC_ON_HOLD_SONGS' => 'Morceaux de musique d\'attente',
          'LEV_A_MUSIC_ON_HOLD_GROU' => 'Un groupe de musiques d\'attente du même nom existe déjà.',
          'NYT_YOU_ARE_NOT_ALLOWED' => 'Vous n\'êtes pas autorisé à supprimer le codec Ogg Vorbis.',
          'DZM_FILE_NAME' => 'Nom de Fichier'
        };
