# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'ADM_SUPPORTED_EXTENSIONS' => 'Supported Extensions',
          'AWV_MISSING_THE_MUSIC_ON' => 'Missing the Music On Hold File ID',
          'AZS_YOU_MUST_CHOOSE_A_GR' => 'You must choose a group',
          'BAD_MOD_FILE_ID' => 'Bad Music On Hold file id',
          'BER_MUSIC_ON_HOLD_SONGS' => 'Music On Hold Songs',
          'BZU_NORMAL' => 'normal',
          'CGO_PLAY' => 'Play',
          'DDE_DELETE' => 'Delete',
          'DZM_FILE_NAME' => 'File Name',
          'EQT_MISSING_THE_SOUND_ID' => 'Missing the Sound ID',
          'ESO_DEFAULT' => 'default',
          'FAJ_MOVE_UP' => 'Move Up',
          'FFB_YOU_ARE_NOT_ALLOWED' => 'You are not allowed to delete the default Music on Hold Group.',
          'FKD_MODIFY' => 'Modify',
          'FQU_ID' => 'ID',
          'GOB_MISSING_FILE_TO_UPLO' => 'Missing file to upload',
          'HYM_INVALID_ACTION' => 'Invalid Action',
          'IIN_MISSING_ACTION_IN_RE' => 'Missing action in request.',
          'IQF_MUSIC_ON_HOLD_CODECS' => 'Music On Hold Codecs',
          'JGX_FILE_NAME' => 'File Name',
          'JJA_MISSING_THE_SOUND_ID' => 'Missing the Sound ID',
          'KLG_PLAYBACK_ORDER' => 'Playback Order',
          'LEV_A_MUSIC_ON_HOLD_GROU' => 'A music on hold group with that name already exists.',
          'LQD_MISSING_MOH_FILE_ID' => 'Missing moh_file_id',
          'MYZ_FILE_NAME' => 'File Name',
          'NFC_THIS_IS_A_SYSTEM_COD' => 'This is a system codec and can not be deleted',
          'NFU_MOVE_DOWN' => 'Move Down',
          'NYT_YOU_ARE_NOT_ALLOWED' => 'You are not allowed to delete the Ogg Vorbis codec.',
          'OAR_YOU_MUST_CHOOSE_A_GR' => 'You must choose a group',
          'PLA_DEFAULT_MUSIC_FILES' => 'Default music files for use as music on hold. Add and remove files to customize your on hold playlist.',
          'PZF_GROUP_NAME' => 'Group Name',
          'QDU_PLAYBACK_VOLUME' => 'Playback Volume',
          'TGX_MOH_GROUPS' => 'Music On Hold Groups',
          'TOO_ID' => 'ID',
          'TPJ_DATE_CREATED' => 'Date Created',
          'UEU_ID' => 'ID',
          'USM_GROUP_NAME' => 'Group Name',
          'UXP_RANDOM' => 'random',
          'VBZ_PLAY_ORDER' => 'Play Order',
          'VJG_CODEC_NAME' => 'Codec Name',
          'VMP_PLAY' => 'Play',
          'WGK_SYSTEM' => 'System',
          'WMT_INVALID_ACTION' => 'Invalid Action',
          'WVM_DATE_CREATED' => 'Date Created',
          'XHR_REMOVE' => 'Remove',
          'XJF_CODEC_TYPE' => 'Codec Type',
          'XTH_YOU_MUST_CHOOSE_A_GR' => 'You must choose a group',
          'YEG_PROBLEMS_WITH_YOUR_F' => 'Problems with your files',
          'YUH_USER_UPLOADED' => 'User Uploaded',
          'YZN_YOU_MUST_CHOOSE_A_GR' => 'You must choose a group'
        };
