# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'ABF_ERROR_LOGS' => 'Error Logs',
          'AQR_VOICEMAIL_TEMPLATES' => 'Voicemail Templates',
          'ASL_MANAGE_DISTINCTIVE_R' => 'Manage the distinctive ringtones that are available to phone configured with phone feature packs.',
          'ATO_TELEPHONY_CARDS' => 'Telephony Cards',
          'BJF_SWITCHVOX_PEERS' => 'Switchvox Peers',
          'DMV_EVENT_TRIGGERS' => 'Event Triggers',
          'DTN_EMAIL' => 'SMTP Settings',
          'EAW_QUEUE_LOGS' => 'Queue Logs',
          'FGC_MY_ADMIN_INFO' => 'My Account',
          'FTD_MEDIA' => 'Media',
          'GHU_CALL_LOGS' => 'Call Logs',
          'GOJ_EXTERNAL_CALL_LISTS' => 'External Call Lists',
          'GRM_REPORTING' => 'Reporting',
          'HAG_CALL_ROUTING' => 'Call Routing',
          'IEA_REGISTRATION' => 'Registration',
          'KKK_MAINTENANCE' => 'Maintenance',
          'KMK_CALL_REPORTS' => 'Call Reports',
          'KMK_CUSTOM_REPORTS' => 'Custom Reports',
          'KMK_QUEUE_REPORTS' => 'Queue Reports',
          'KQP_ADMINS' => 'Adminsssss',
          'LPR_SNMP' => 'SNMP',
          'LXP_QUEUE_MEMBER_REPORTS' => 'Queue Member Reports',
          'MHO_PERMISSIONS' => 'Permissions',
          'MYH_SWITCHVOX_CALL_API' => 'Switchvox Call API',
          'N_AGENT_SETTINGS' => 'Settings',
          'N_CALLCONFIG' => 'Mail Settings',
          'N_CALLLOG' => 'Call History',
          'N_CALL_ADMIN' => 'PBX Features',
          'N_CALL_LOG' => 'Call Log',
          'N_EXT_ADMIN' => 'Extensions',
          'N_MACHINE_ADMIN' => 'Machine Admin',
          'N_MACHINE_SETUP' => 'System Setup',
          'N_MAIN' => 'Main',
          'N_SYSMON' => 'Diagnostics',
          'ODO_SYSTEM_CLOCK' => 'System Clock',
          'OGZ_IP_CONFIGURATION' => 'IP Configuration',
          'OQP_CALL_REPORTS' => 'Call Reports',
          'PSH_SERVER' => 'Server',
          'QOH_CONNECTION_STATUS' => 'Connection Status',
          'RMR_NETWORK_HOST_ADDRESS' => 'Phone Networks',
          'SDF_EXT_SETTINGS' => 'Settings',
          'SEW_MANAGE' => 'Manageeee',
          'SN_ACCESS_CONTROL' => 'Access Control',
          'SN_ACCESS_CONTROL_D' => 'Specify which networks are allowed to access each component of your phone system.',
          'SN_ADDON_LICENSES' => 'Digium Addon Products',
          'SN_ADDON_LICENSES_D' => 'Register Digium addon products that extend the functionality of your PBX.',
          'SN_ADV_DEBUG' => 'Advanced Debugging',
          'SN_ADV_DEBUG_D' => 'Generate advanced debugging reports to diagnose PRI, SIP, and ACLI issues.',
          'SN_AGENT_SETTINGS' => 'Agent Settings',
          'SN_AGENT_SETTINGS_D' => 'Define the required acknowledgment behavior and auto log off times for all call queue agents.',
          'SN_ARCHIVES' => 'Message Archives',
          'SN_AUTO_ATTENDANT' => 'Auto Attendant',
          'SN_AUTO_ATTENDANT_D' => 'Create and manage your auto attendants easily with the full-featured Auto Attendant Editor.',
          'SN_CALLLOG' => 'Call Log',
          'SN_CALLLOG_D' => 'View details about all of the calls to and from your extension. When did you last call your mother?',
          'SN_CALLOPTIONS' => 'Call Rules',
          'SN_CALLOPTIONS_D' => 'Take advantage of features that allow you to block and route calls based on the criteria that you specify here.',
          'SN_CALL_LOG' => 'Call Log',
          'SN_CALL_LOG_D' => 'Quickly find who has been using the system and how they have been using it. ',
          'SN_CALL_MON' => 'Current Calls',
          'SN_CALL_MON_D' => 'Displays call load, free lines, and usage graphs, so you can quickly see the state of current calls in the system.',
          'SN_CALL_RECORDING' => 'Call Recording',
          'SN_CALL_RECORDING_D' => 'Easily setup and manage which extension\'s calls you want recorded in your system.',
          'SN_CALL_STATS' => 'Call Reporting',
          'SN_CALL_STATS_D' => 'Run custom usage reports to fine tune your operations to help your business run more efficiently.',
          'SN_CHANGE_PASS' => 'Manage',
          'SN_CHANGE_PASS_D' => 'Manage admin accounts and privileges. Change the password you use to log in to this on-line administration tool suite.',
          'SN_CHANNELS' => 'Channel Admin',
          'SN_CHANNELS_D' => 'Manage hardware device channels to enable multiple signaling methods and configure callback extensions.',
          'SN_CHANNEL_GROUPS' => 'Channel Groups',
          'SN_CLOCK' => 'Set System Clock',
          'SN_CLOCK_D' => 'Check and set the system clock on the server manually or using a network service.',
          'SN_CODEC_SETTINGS' => 'Codec Support',
          'SN_CODEC_SETTINGS_D' => 'Add additional codecs to your system for use with your phone devices and VOIP Providers.',
          'SN_CONFERENCE_SETUP' => 'Conference Setup',
          'SN_CONFERENCE_SETUP_D' => 'Customize the behavior of your conference room from picking your personal room number to setting up who your conference admins are.',
          'SN_CONVERGED_DEV' => 'Converged Phones',
          'SN_CONVERGED_DEV_D' => 'Manage your converged phones.',
          'SN_CREATE_EXT' => 'Add New Extension',
          'SN_CREATE_EXT_D' => 'Create new extensions for your phone system. Your extension could be a SIP Phone, Direct Phone Line, IVR, Call Queue, or even an Call Queue Agent.',
          'SN_CURRENT' => 'Mailbox',
          'SN_CURRENT_D' => 'Check, organize, and forward your voicemail messages using the PBX Mailbox tool.',
          'SN_CUSTOM_LOG' => 'Custom Log',
          'SN_CUSTOM_LOG_D' => 'Create custom logs and graphs of various call statistics across various dates.',
          'SN_DISTINCT_RT' => 'Distinctive Ringtones',
          'SN_ERROR_LOG' => 'Error Log',
          'SN_ERROR_LOG_D' => 'Troubleshoot problems with the phone system by viewing the logs of all notices, warnings, and errors that have occurred.',
          'SN_EXISTING_EXT' => 'Manage Extensions',
          'SN_EXISTING_EXT_D' => 'View, edit, or delete the extensions on your system. Add new extensions, including call queues, agents, and IVRs.',
          'SN_EXT_GROUPS' => 'Extension Groups',
          'SN_EXT_GROUPS_D' => 'Create and manage the groups of extensions in your system. These groups are accessed throughout the system to help simplify performing tasks on groups of extensions.',
          'SN_EXT_ORGS' => 'Extension Organizations',
          'SN_EXT_ORGS_D' => 'Create and manage the organizations in your system to help better partition the extensions on your PBX',
          'SN_EXT_PERMS' => 'Extension Permissions',
          'SN_EXT_PERMS_D' => 'Manage various permissions for each extension in your system. These permissions allow the admin to better control which features can be utilized by which extensions.',
          'SN_EXT_SETTINGS' => 'Extension Settings',
          'SN_EXT_SETTINGS_D' => 'Specify the digit length (system supports 3- to 6-digit extensions) and beep on assisted transfer option for the extensions on your system.',
          'SN_EXT_TEMPLATE' => 'Extension Templates',
          'SN_EXT_TEMPLATE_D' => 'Create and manage Extension Templates to describe default values for extension creation. Add extensions more quickly and consistently using templates.',
          'SN_FAXOPTIONS' => 'Fax Options',
          'SN_FAXOPTIONS_D' => 'Set fax notification options.',
          'SN_GLOBAL_SETTINGS' => 'Network Settings',
          'SN_GLOBAL_SETTINGS_D' => 'Configure the Ethernet interfaces, IP addresses, DNS and gateway address for your phone system.',
          'SN_HW_MON' => 'Hardware Monitor',
          'SN_HW_MON_D' => 'See the status of key components of your hardware such as: Processor Load, Memory Usage, Up link Status, and more.',
          'SN_HW_SETUP' => 'Hardware Setup',
          'SN_HW_SETUP_D' => 'Scan for and configure new telephony hardware in the server. Manage and delete hardware devices.',
          'SN_INCOMING_RULES' => 'Incoming Calls',
          'SN_INCOMING_RULES_D' => 'Create and manage incoming calls rules, such as call block and transfer, for different types of incoming calls.',
          'SN_IVR_EDITOR' => 'IVR Editor',
          'SN_IVR_EDITOR_D' => 'Create and manage your IVR (Interactive Voice Response) system easily with the full-featured IVR Editor.',
          'SN_LAST_WEEKS_LOG' => 'Last Week\'s Log',
          'SN_LAST_WEEKS_LOG_D' => 'A log of call the calls that happened in the system in the last week',
          'SN_LOAD_BACKUP' => 'Backups',
          'SN_LOAD_BACKUP_D' => 'Create a backup file to preserve the current state of your phone system. Restore your system from a previous backup by uploading a saved backup file.',
          'SN_MODIFY_ACCOUNT' => 'Modify Account',
          'SN_MODIFY_ACCOUNT_D' => 'Change the name on your extension, update your email address, and change your voicemail password.',
          'SN_MOH_MNGR' => 'Music On Hold',
          'SN_MOH_MNGR_D' => 'Completely customize the Music On Hold for your phone system, allowing you to provide an excellent caller experience.',
          'SN_MY_PROFILE' => 'Additional Info',
          'SN_MY_PROFILE_D' => 'Add additional information about yourself to help others stay in contact with you.',
          'SN_OUTGOING_RULES' => 'Outgoing Calls',
          'SN_OUTGOING_RULES_D' => 'Create and manage outgoing call rules to define how different types of outgoing calls should be connected.',
          'SN_PHONE_FEAT' => 'Phone Features',
          'SN_PHONE_FEAT_D' => 'Manage features for phones that are configured with phone feature packs. Including distinctive ringtones, line labels, and Switchboard auto-answer.',
          'SN_PHONE_SETUP' => 'Phone Setup',
          'SN_PHONE_SETUP_D' => 'Configure phones for use with your PBX.',
          'SN_QUEUE_REPORTS' => 'Queue Reports',
          'SN_QUEUE_REPORTS_D' => 'Get detailed reports to help analyze your call queues and their members.',
          'SN_QUEUE_STATUS' => 'Queue Status',
          'SN_QUEUE_STATUS_D' => 'Get information on your call queues and their members and view realtime call status.',
          'SN_RAPID_DIAL' => 'Phonebooks',
          'SN_RAPID_DIAL_D' => 'Set up a list of numbers that you dial freqently to be listed in the Switchboard for your convenience.',
          'SN_RECURRENCE' => 'Recurring Schedule',
          'SN_RECURRENCE_D' => 'The scheduler allows an admin to schedule the automatic email delivery of call reports, graphs, and other system information on a reoccurring basis.',
          'SN_REGISTER' => 'Product Registration',
          'SN_REGISTER_D' => 'Register your installation to unlock your system and allow access to support.',
          'SN_RELOAD' => 'System Reload',
          'SN_RELOAD_D' => 'In case of system malfunctions or problems interacting with VOIP providers the system might need a manual reload or restart.',
          'SN_SCHEDULER' => 'Scheduled Reports',
          'SN_SCHEDULER_D' => 'The scheduler allows an admin to schedule the automatic email delivery of call reports, graphs, and other system information on a reoccurring basis.',
          'SN_SET_CLOCK' => 'Set Clock',
          'SN_SET_CLOCK_D' => 'Set the current internal clock on your system or point it at your own NTP server.',
          'SN_SIP_PROVIDERS' => 'VOIP Providers',
          'SN_SIP_PROVIDERS_D' => 'Manage the SIP providers you would like the system to use for VOIP calling.',
          'SN_SOUND_MNGR' => 'Sound Manager',
          'SN_SOUND_MNGR_D' => 'Record or upload new prompts and messages to the system for use in IVRs, call queues, directories, and more.',
          'SN_STATS' => 'Call Reporting',
          'SN_STATS_D' => 'Run custom reports on your phone usage to help you make effective call rules and manage your time',
          'SN_SWITCHBOARD_PLUGINS' => 'Switchboard Plugins',
          'SN_SWITCHBOARD_PLUGINS_D' => 'Add new and powerful panels to your extension\'s switchboard.',
          'SN_SYSTEM_STATUS' => 'System Status',
          'SN_SYSTEM_STATUS_D' => 'Get an at-a-glance functional status of your sip phones, hardware devices, and sip providers.',
          'SN_TIME_MANAGER' => 'Time Frames',
          'SN_TIME_MANAGER_D' => 'Define and manage segments of time to enable customization and call routing options based on time.',
          'SN_TIME_MNGR' => 'Time Frames',
          'SN_TIME_MNGR_D' => 'Define and manage segments of time to enable customization and call routing options during specific times.',
          'SN_TODAYS_LOG' => 'Today\'s Log',
          'SN_TODAYS_LOG_D' => 'A log of all the calls that happened in the system today.',
          'SN_TODAYS_OVERVIEW' => 'Today\'s Summary',
          'SN_TODAYS_OVERVIEW_D' => 'A statistical breakdown of the calls that happened today in the system.',
          'SN_TSR_REPORT' => 'Technical Support',
          'SN_TSR_REPORT_D' => 'Tools for working with tech support to diagnose advanced issues.',
          'SN_UPDATES' => 'Updates',
          'SN_UPDATES_D' => 'Keep your system up-to-date by uploading the latest update files.',
          'SN_URL_MANAGER' => 'URL Manager',
          'SN_URL_MANAGER_D' => 'Integrate your phone system with other web services.',
          'SN_URL_MNGR' => 'URL Manager',
          'SN_URL_MNGR_D' => 'Add your own URL that will be populated with values from the phone system when new calls enter the system.',
          'SN_VMOPTIONS' => 'Voicemail Options',
          'SN_VMOPTIONS_D' => 'Set notification options and record or upload sound files of your voicemail greeting and your name for the company directory.',
          'SN_VOICEMAIL_SETTINGS' => 'Voicemail Settings',
          'SN_VOICEMAIL_SETTINGS_D' => 'Change the from email address on your voicemail emails.',
          'SN_VOIP_PROVIDERS' => 'VOIP Providers',
          'SN_VOIP_PROVIDERS_D' => 'Add and modify your incoming/outgoing VOIP Providers.',
          'THN_FAX_COVER_SHEETS' => 'Fax Cover Sheets',
          'TPU_EXTENSION_FEATURES' => 'Extension Features',
          'UUD_TOOLS' => 'Tools',
          'UVA_SETUP' => 'Setup',
          'VDQ_SWITCHBOARD_PANELS' => 'Switchboard Panels',
          'VGX_NOTIFICATIONS' => 'Notifications',
          'XDN_NETWORKING' => 'Networking',
          'XMR_SERVER_INFORMATION' => 'Server Information',
          'ZAW_HTTPS_AND_PROXY' => 'HTTPs and Proxy',
          'ZFR_TEMPLATES' => 'Templates',
          'ZKS_DISK_USAGE' => 'Disk Usage'
        };
