# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'ABF_ERROR_LOGS' => 'История ошибок',
          'AQR_VOICEMAIL_TEMPLATES' => 'Шаблоны голосовой почты ',
          'ASL_MANAGE_DISTINCTIVE_R' => 'Manage the distinctive ringtones that are available to phone configured with phone feature packs.',
          'ATO_TELEPHONY_CARDS' => 'Телефонные карты',
          'BJF_SWITCHVOX_PEERS' => 'Switchvox Peers',
          'DMV_EVENT_TRIGGERS' => 'Триггеры событий',
          'DTN_EMAIL' => 'SMTP настройки',
          'EAW_QUEUE_LOGS' => 'История очереди',
          'FGC_MY_ADMIN_INFO' => 'Мой аккаунт',
          'FTD_MEDIA' => 'Медиа',
          'GHU_CALL_LOGS' => 'История звонков',
          'GOJ_EXTERNAL_CALL_LISTS' => 'External Call Lists',
          'GRM_REPORTING' => 'Отчеты',
          'HAG_CALL_ROUTING' => 'Маршруты звонков',
          'IEA_REGISTRATION' => 'Регистрация',
          'KKK_MAINTENANCE' => 'Обслуживание',
          'KMK_CALL_REPORTS' => 'Отчеты звонков',
          'KMK_CUSTOM_REPORTS' => 'Custom Report',
          'KMK_QUEUE_REPORTS' => 'Отчеты очереди',
          'KQP_ADMINS' => 'Администраторы',
          'LPR_SNMP' => 'SNMP',
          'LXP_QUEUE_MEMBER_REPORTS' => 'Отчеты членов очереди',
          'MHO_PERMISSIONS' => 'Права внутренних номеров',
          'MYH_SWITCHVOX_CALL_API' => 'Switchvox Call API',
          'N_AGENT_SETTINGS' => 'Настройки',
          'N_CALLCONFIG' => 'Настройки почты',
          'N_CALLLOG' => 'История звонков',
          'N_CALL_ADMIN' => 'Возможности АТС',
          'N_CALL_LOG' => 'История вызовов',
          'N_EXT_ADMIN' => 'Внутренние номера',
          'N_MACHINE_ADMIN' => 'Machine Admin',
          'N_MACHINE_SETUP' => 'Настройки системы',
          'N_MAIN' => 'Основные',
          'N_SYSMON' => 'Диагностика',
          'ODO_SYSTEM_CLOCK' => 'Системные часы',
          'OGZ_IP_CONFIGURATION' => 'Настройка IP',
          'OQP_CALL_REPORTS' => 'Отчеты звонков',
          'PSH_SERVER' => 'Сервер',
          'QOH_CONNECTION_STATUS' => 'Статус соединения',
          'RMR_NETWORK_HOST_ADDRESS' => 'Сети телефонов',
          'SDF_EXT_SETTINGS' => 'Настройки',
          'SEW_MANAGE' => 'Управление',
          'SN_ACCESS_CONTROL' => 'Контроль доступа',
          'SN_ACCESS_CONTROL_D' => 'Specify which networks are allowed to access each component of your phone system.',
          'SN_ADDON_LICENSES' => 'Доп. продукты Digium',
          'SN_ADDON_LICENSES_D' => 'Register Digium addon products that extend the functionality of your PBX.',
          'SN_ADV_DEBUG' => 'Расширенная отладка',
          'SN_ADV_DEBUG_D' => 'Generate advanced debugging reports to diagnose PRI, SIP, and ACLI issues.',
          'SN_AGENT_SETTINGS' => 'Agent Settings',
          'SN_AGENT_SETTINGS_D' => 'Define the required acknowledgment behavior and auto log off times for all call queue agents.',
          'SN_ARCHIVES' => 'Message Archives',
          'SN_AUTO_ATTENDANT' => 'Auto Attendant',
          'SN_AUTO_ATTENDANT_D' => 'Create and manage your auto attendants easily with the full-featured Auto Attendant Editor.',
          'SN_CALLLOG' => 'История вызовов',
          'SN_CALLLOG_D' => 'View details about all of the calls to and from your extension. When did you last call your mother?',
          'SN_CALLOPTIONS' => 'Правила вызовов',
          'SN_CALLOPTIONS_D' => 'Take advantage of features that allow you to block and route calls based on the criteria that you specify here.',
          'SN_CALL_LOG' => 'История вызовов',
          'SN_CALL_LOG_D' => 'Quickly find who has been using the system and how they have been using it. ',
          'SN_CALL_MON' => 'Текущие вызовы',
          'SN_CALL_MON_D' => 'Displays call load, free lines, and usage graphs, so you can quickly see the state of current calls in the system.',
          'SN_CALL_RECORDING' => 'Запись разговоров',
          'SN_CALL_RECORDING_D' => 'Easily setup and manage which extension\'s calls you want recorded in your system.',
          'SN_CALL_STATS' => 'Отчеты звонков',
          'SN_CALL_STATS_D' => 'Run custom usage reports to fine tune your operations to help your business run more efficiently.',
          'SN_CHANGE_PASS' => 'Управление',
          'SN_CHANGE_PASS_D' => 'Manage admin accounts and privileges. Change the password you use to log in to this on-line administration tool suite.',
          'SN_CHANNELS' => 'Управление каналами',
          'SN_CHANNELS_D' => 'Manage hardware device channels to enable multiple signaling methods and configure callback extensions.',
          'SN_CHANNEL_GROUPS' => 'Группы каналов',
          'SN_CLOCK' => 'Установить системные часы',
          'SN_CLOCK_D' => 'Check and set the system clock on the server manually or using a network service.',
          'SN_CODEC_SETTINGS' => 'Поддержка кодеков',
          'SN_CODEC_SETTINGS_D' => 'Add additional codecs to your system for use with your phone devices and VOIP Providers.',
          'SN_CONFERENCE_SETUP' => 'Настройка конференции',
          'SN_CONFERENCE_SETUP_D' => 'Customize the behavior of your conference room from picking your personal room number to setting up who your conference admins are.',
          'SN_CONVERGED_DEV' => 'Конвергентные телефоны',
          'SN_CONVERGED_DEV_D' => 'Manage your converged phones.',
          'SN_CREATE_EXT' => 'Добавить новый добавочный',
          'SN_CREATE_EXT_D' => 'Create new extensions for your phone system. Your extension could be a SIP Phone, Direct Phone Line, IVR, Call Queue, or even an Call Queue Agent.',
          'SN_CURRENT' => 'Голосовой ящик',
          'SN_CURRENT_D' => 'Check, organize, and forward your voicemail messages using the PBX Mailbox tool.',
          'SN_CUSTOM_LOG' => 'Custom Log',
          'SN_CUSTOM_LOG_D' => 'Create custom logs and graphs of various call statistics across various dates.',
          'SN_DISTINCT_RT' => 'Персональные рингтоны',
          'SN_ERROR_LOG' => 'История ошибок',
          'SN_ERROR_LOG_D' => 'Troubleshoot problems with the phone system by viewing the logs of all notices, warnings, and errors that have occurred.',
          'SN_EXISTING_EXT' => 'Управление номерами',
          'SN_EXISTING_EXT_D' => 'View, edit, or delete the extensions on your system. Add new extensions, including call queues, agents, and IVRs.',
          'SN_EXT_GROUPS' => 'Группы номеров',
          'SN_EXT_GROUPS_D' => 'Create and manage the groups of extensions in your system. These groups are accessed throughout the system to help simplify performing tasks on groups of extensions.',
          'SN_EXT_ORGS' => 'Extension Organizations',
          'SN_EXT_ORGS_D' => 'Create and manage the organizations in your system to help better partition the extensions on your PBX',
          'SN_EXT_PERMS' => 'Права внутреннего номера',
          'SN_EXT_PERMS_D' => 'Manage various permissions for each extension in your system. These permissions allow the admin to better control which features can be utilized by which extensions.',
          'SN_EXT_SETTINGS' => 'Extension Settings',
          'SN_EXT_SETTINGS_D' => 'Specify the digit length (system supports 3- to 6-digit extensions) and beep on assisted transfer option for the extensions on your system.',
          'SN_EXT_TEMPLATE' => 'Шаблоны номеров',
          'SN_EXT_TEMPLATE_D' => 'Create and manage Extension Templates to describe default values for extension creation. Add extensions more quickly and consistently using templates.',
          'SN_FAXOPTIONS' => 'Опции факсов',
          'SN_FAXOPTIONS_D' => 'Set fax notification options.',
          'SN_GLOBAL_SETTINGS' => 'Настройки сети',
          'SN_GLOBAL_SETTINGS_D' => 'Configure the Ethernet interfaces, IP addresses, DNS and gateway address for your phone system.',
          'SN_HW_MON' => 'Hardware Monitor',
          'SN_HW_MON_D' => 'See the status of key components of your hardware such as: Processor Load, Memory Usage, Up link Status, and more.',
          'SN_HW_SETUP' => 'Hardware Setup',
          'SN_HW_SETUP_D' => 'Scan for and configure new telephony hardware in the server. Manage and delete hardware devices.',
          'SN_INCOMING_RULES' => 'Входящие маршруты',
          'SN_INCOMING_RULES_D' => 'Create and manage incoming calls rules, such as call block and transfer, for different types of incoming calls.',
          'SN_IVR_EDITOR' => 'Редактор IVR',
          'SN_IVR_EDITOR_D' => 'Create and manage your IVR (Interactive Voice Response) system easily with the full-featured IVR Editor.',
          'SN_LAST_WEEKS_LOG' => 'Last Week\'s Log',
          'SN_LAST_WEEKS_LOG_D' => 'A log of call the calls that happened in the system in the last week',
          'SN_LOAD_BACKUP' => 'Бэкапы',
          'SN_LOAD_BACKUP_D' => 'Create a backup file to preserve the current state of your phone system. Restore your system from a previous backup by uploading a saved backup file.',
          'SN_MODIFY_ACCOUNT' => 'Изменение аккаунта',
          'SN_MODIFY_ACCOUNT_D' => 'Change the name on your extension, update your email address, and change your voicemail password.',
          'SN_MOH_MNGR' => 'Музыка на удержание',
          'SN_MOH_MNGR_D' => 'Completely customize the Music On Hold for your phone system, allowing you to provide an excellent caller experience.',
          'SN_MY_PROFILE' => 'Additional Info',
          'SN_MY_PROFILE_D' => 'Add additional information about yourself to help others stay in contact with you.',
          'SN_OUTGOING_RULES' => 'Исходящие маршруты',
          'SN_OUTGOING_RULES_D' => 'Create and manage outgoing call rules to define how different types of outgoing calls should be connected.',
          'SN_PHONE_FEAT' => 'Возможности телефона',
          'SN_PHONE_FEAT_D' => 'Manage features for phones that are configured with phone feature packs. Including distinctive ringtones, line labels, and Switchboard auto-answer.',
          'SN_PHONE_SETUP' => 'Настройка телефона',
          'SN_PHONE_SETUP_D' => 'Configure phones for use with your PBX.',
          'SN_QUEUE_REPORTS' => 'Отчеты очереди',
          'SN_QUEUE_REPORTS_D' => 'Get detailed reports to help analyze your call queues and their members.',
          'SN_QUEUE_STATUS' => 'Статус очереди',
          'SN_QUEUE_STATUS_D' => 'Get information on your call queues and their members and view realtime call status.',
          'SN_RAPID_DIAL' => 'Записная книжка',
          'SN_RAPID_DIAL_D' => 'Set up a list of numbers that you dial freqently to be listed in the Switchboard for your convenience.',
          'SN_RECURRENCE' => 'Recurring Schedule',
          'SN_RECURRENCE_D' => 'The scheduler allows an admin to schedule the automatic email delivery of call reports, graphs, and other system information on a reoccurring basis.',
          'SN_REGISTER' => 'Регистрация продукта',
          'SN_REGISTER_D' => 'Register your installation to unlock your system and allow access to support.',
          'SN_RELOAD' => 'Перезагрузка системы',
          'SN_RELOAD_D' => 'In case of system malfunctions or problems interacting with VOIP providers the system might need a manual reload or restart.',
          'SN_SCHEDULER' => 'Запланированные отчеты',
          'SN_SCHEDULER_D' => 'The scheduler allows an admin to schedule the automatic email delivery of call reports, graphs, and other system information on a reoccurring basis.',
          'SN_SET_CLOCK' => 'Установить время',
          'SN_SET_CLOCK_D' => 'Set the current internal clock on your system or point it at your own NTP server.',
          'SN_SIP_PROVIDERS' => 'VOIP провайдеры',
          'SN_SIP_PROVIDERS_D' => 'Manage the SIP providers you would like the system to use for VOIP calling.',
          'SN_SOUND_MNGR' => 'Менеджер звуковых файлов',
          'SN_SOUND_MNGR_D' => 'Record or upload new prompts and messages to the system for use in IVRs, call queues, directories, and more.',
          'SN_STATS' => 'Отчеты звонков',
          'SN_STATS_D' => 'Run custom reports on your phone usage to help you make effective call rules and manage your time',
          'SN_SWITCHBOARD_PLUGINS' => 'Плагины Switchboard',
          'SN_SWITCHBOARD_PLUGINS_D' => 'Add new and powerful panels to your extension\'s switchboard.',
          'SN_SYSTEM_STATUS' => 'Системный статус',
          'SN_SYSTEM_STATUS_D' => 'Get an at-a-glance functional status of your sip phones, hardware devices, and sip providers.',
          'SN_TIME_MANAGER' => 'Временные интервалы',
          'SN_TIME_MANAGER_D' => 'Define and manage segments of time to enable customization and call routing options based on time.',
          'SN_TIME_MNGR' => 'Временные интервалы',
          'SN_TIME_MNGR_D' => 'Define and manage segments of time to enable customization and call routing options during specific times.',
          'SN_TODAYS_LOG' => 'История за сегодня',
          'SN_TODAYS_LOG_D' => 'История всех звонков за сегодня',
          'SN_TODAYS_OVERVIEW' => 'Общее кол-во за сегодня',
          'SN_TODAYS_OVERVIEW_D' => 'A statistical breakdown of the calls that happened today in the system.',
          'SN_TSR_REPORT' => 'Техническая поддержка',
          'SN_TSR_REPORT_D' => 'Инструмент для удаленной тех.поддержки, диагностики системы',
          'SN_UPDATES' => 'Обновления',
          'SN_UPDATES_D' => 'Держите систему в актуальном состоянии, загружая последние обновления.',
          'SN_URL_MANAGER' => 'Менеджер URL',
          'SN_URL_MANAGER_D' => 'Интеграция Вашей АТС с другими веб сервисами',
          'SN_URL_MNGR' => 'Менеджер URL',
          'SN_URL_MNGR_D' => 'Add your own URL that will be populated with values from the phone system when new calls enter the system.',
          'SN_VMOPTIONS' => 'Настройки голосовой почты',
          'SN_VMOPTIONS_D' => 'Set notification options and record or upload sound files of your voicemail greeting and your name for the company directory.',
          'SN_VOICEMAIL_SETTINGS' => 'Настройки голосовой почты',
          'SN_VOICEMAIL_SETTINGS_D' => 'Change the from email address on your voicemail emails.',
          'SN_VOIP_PROVIDERS' => 'VOIP провайдеры',
          'SN_VOIP_PROVIDERS_D' => 'Добавить или отредактировать VOIP провайдеров',
          'THN_FAX_COVER_SHEETS' => 'Fax Cover Sheets',
          'TPU_EXTENSION_FEATURES' => 'Возможности внутреннего номера.',
          'UUD_TOOLS' => 'Инструменты',
          'UVA_SETUP' => 'Настройка',
          'VDQ_SWITCHBOARD_PANELS' => 'Switchboard панели',
          'VGX_NOTIFICATIONS' => 'Уведомления',
          'XDN_NETWORKING' => 'Сеть',
          'XMR_SERVER_INFORMATION' => 'Информация о сервере',
          'ZAW_HTTPS_AND_PROXY' => 'HTTPs и Proxy',
          'ZFR_TEMPLATES' => 'Шаблоны',
          'ZKS_DISK_USAGE' => 'Использование диска'
        };
