$VAR1 = {
          'SN_TIME_MANAGER' => 'Intervalos de tiempo',
          'SN_GLOBAL_SETTINGS' => 'Configuración de red',
          'SN_CALLLOG_D' => 'Visualice los detalles acerca de todas las llamadas realizadas hacia y desde su extensión. ¿Cuándo llamó por última vez a su madre?',
          'SN_RAPID_DIAL_D' => 'Configure una lista de números que marque frecuentemente para que aparezcan en el Panel de control.',
          'LPR_SNMP' => 'SNMP',
          'SN_CALL_LOG' => 'Registro de llamadas',
          'SN_EXT_ORGS' => 'Organizaciones de extensiones',
          'ZKS_DISK_USAGE' => 'Espacio Del Disco Utilizado',
          'SN_SET_CLOCK' => 'Configurar el reloj',
          'N_AGENT_SETTINGS' => 'Configuración',
          'SN_UPDATES' => 'Actualizaciones',
          'SEW_MANAGE' => 'Gestionar',
          'SN_MODIFY_ACCOUNT_D' => 'Cambie el nombre de su extensión, actualice su dirección de correo electrónico y cambie su contraseña de buzón de voz.',
          'MYH_SWITCHVOX_CALL_API' => ' API De Llamadas De Switchvox ',
          'SN_HW_SETUP' => 'Configuración del hardware',
          'FGC_MY_ADMIN_INFO' => 'Mi Cuenta',
          'SN_MY_PROFILE' => 'Información adicional',
          'SN_TSR_REPORT_D' => 'Los TSR o Informes de servicio técnico son informes generados desde su sistema para su entrega al servicio técnico al cliente para ayudarles a diagnosticar los problemas del sistema.',
          'SN_OUTGOING_RULES_D' => 'Cree y gestione reglas de llamadas salientes para definir como deben conectarse los diferentes tipos de llamadas salientes.',
          'N_MACHINE_SETUP_DESC' => 'Configure el hardware, los canales, la red y otros ajustes que forman la base de su PBX.',
          'KMK_CUSTOM_REPORTS' => 'Informes Personalizados',
          'SN_LOAD_BACKUP' => 'Copias De Seguridad',
          'SN_GLOBAL_SETTINGS_D' => 'Configure las interfaces Ethernet, las direcciones IP, DNS y la dirección de la puerta de enlace para su sistema telefónico.',
          'SN_PHONE_FEAT_D' => 'Gestione las funciones de los teléfonos configurados con los paquetes de funciones de teléfono. Incluyendo tonos distintivos, etiquetas de líneas y respuesta automática del panel de control.',
          'SN_QUEUE_STATUS' => 'Estado De La Cola',
          'KMK_QUEUE_REPORTS' => 'Informes De Cola',
          'SN_EXT_PERMS' => 'Permisos de extensiones',
          'SN_CUSTOM_LOG' => 'Registro personalizado',
          'GOJ_EXTERNAL_CALL_LISTS' => 'Listas De Llamadas Externas',
          'SN_SWITCHBOARD_PLUGINS' => 'Plugins del Panel de control',
          'SN_SOUND_MNGR' => 'Administrador De Sonidos',
          'SN_CODEC_SETTINGS_D' => 'Añadir códecs a su sistema para utilizarlos con los dispositivos telefónicos y Proveedores de VOIP.',
          'N_MACHINE_ADMIN' => 'Administración de máquinas',
          'SN_HW_MON_D' => 'Consulte el estado y los componentes clave de su hardware como: Carga del procesador, Consumo de memoria, Estado del enlace de subida.',
          'ATO_TELEPHONY_CARDS' => 'Tarjetas De Teléfono',
          'N_CALL_ADMIN' => 'Opciones Del Sistema PBX',
          'SN_SYSTEM_STATUS_D' => 'Obtenga un estado funcional de resumen de los teléfonos SIP, dispositivos de hardware y proveedores SIP.',
          'SN_RAPID_DIAL' => 'Agendas',
          'SN_EXT_SETTINGS_D' => 'Especifique la longitud de los dígitos (el sistema permite extensiones de 3 a 6 dígitos) y del pitido en la opción de transferencia asistida para las extensiones del sistema.',
          'N_CALL_ADMIN_DESC' => 'Configure y gestione las características de su sistema PBX, como Música en espera, Intervalos de tiempo y Menús de IVR.',
          'SN_QUEUE_REPORTS_D' => 'Obtenga informes detallados que le ayuden a analizar las colas de llamadas y sus miembros.',
          'N_CALLLOG_DESC' => '¿Cuándo y cómo ha estado utilizando su teléfono? Visualice registros de todas las llamadas de su extensión y ejecute informes de uso.',
          'SN_SIP_PROVIDERS' => 'Proveedores VOIP',
          'N_SYSMON' => 'Diagnóstico',
          'SN_EXT_ORGS_D' => 'Cree y gestione las organizaciones de su sistema para dividir de forma más fácil las extensiones de su PBX.',
          'BJF_SWITCHVOX_PEERS' => 'Vínculos Internos De Switchvox',
          'VDQ_SWITCHBOARD_PANELS' => 'Paneles De Centralita',
          'SN_CALL_STATS' => 'Informes de llamadas',
          'SN_CALL_MON_D' => 'Muestran la carga de llamadas, las líneas libres y los gráficos de uso, de modo que pueda ver el estado de las llamadas actuales del sistema.',
          'LXP_QUEUE_MEMBER_REPORTS' => 'Informes De Miembros En Cola',
          'SN_VOICEMAIL_SETTINGS' => 'Configuración buzón de voz',
          'KKK_MAINTENANCE' => 'Mantenimiento',
          'KQP_ADMINS' => 'Administradores',
          'OQP_CALL_REPORTS' => 'Informes De Llamadas',
          'N_CALLLOG' => 'Historial de llamadas',
          'N_MACHINE_ADMIN_DESC' => 'Gestione la configuración de su servidor, realice y restaure copias de seguridad y ajuste el reloj del sistema.',
          'N_EXT_ADMIN' => 'Extensiones',
          'SN_REGISTER_D' => 'Registre su instalación para desbloquear el sistema y permitir el acceso a la asistencia,',
          'SN_EXISTING_EXT' => 'Gestionar extensiones',
          'SN_CLOCK' => 'Configurar reloj del sistema',
          'SN_CONFERENCE_SETUP_D' => 'Personalice el comportamiento de su sala de conferencias, desde elegir el número personal de sala hasta configurar quienes son los administradores de conferencia.',
          'IEA_REGISTRATION' => 'Registro',
          'SN_TODAYS_OVERVIEW' => 'Resumen hoy',
          'SN_CURRENT' => 'Buzón',
          'SN_URL_MNGR_D' => 'Añada su URL que se rellenará con los valores del sistema telefónico cuando entren nuevas llamadas en el sistema.',
          'SN_QUEUE_REPORTS' => 'Informes De Colas',
          'SN_QUEUE_STATUS_D' => 'Obtenga información de las colas de llamadas y sus miembros y vea el estado de la llamada en tiempo real.',
          'SN_VOIP_PROVIDERS_D' => 'Añada y modifique los proveedores VOIP entrantes/salientes.',
          'ZAW_HTTPS_AND_PROXY' => 'HTTP y Proxy',
          'VGX_NOTIFICATIONS' => 'Notificaciones',
          'FTD_MEDIA' => 'Medios',
          'SN_TIME_MNGR_D' => 'Defina y gestione los segmentos de tiempo para permitir la personalización y las opciones de enrutado de llamadas durante momentos específicos.',
          'SN_STATS' => 'Informes de llamadas',
          'SN_SCHEDULER' => 'Informes Programados',
          'SN_REGISTER' => 'Registro del producto',
          'ASL_MANAGE_DISTINCTIVE_R' => 'Gestione los tonos distintivos disponibles para el teléfono configurado con los paquetes de funciones de teléfono.',
          'SN_CALL_RECORDING_D' => 'Configura y gestiona de forma fácil las llamadas de la extensión que desea grabar en el sistema.',
          'SN_CODEC_SETTINGS' => 'Códecs',
          'UVA_SETUP' => 'Configuración',
          'PSH_SERVER' => 'Servidor',
          'SN_MODIFY_ACCOUNT' => 'Modificar cuenta',
          'SN_SWITCHBOARD_PLUGINS_D' => 'Añada nuevos y potentes paneles a su panel de control de extensiones.',
          'RMR_NETWORK_HOST_ADDRESS' => 'Redes telefónicas',
          'SN_URL_MANAGER_D' => 'Integre el sistema del teléfono con otros servicios web.',
          'SN_SCHEDULER_D' => 'El planificador permite a un administrador planificar la entrega automática de correo electrónico, de informes de llamadas, gráficos y de otra información del sistema, de forma regular.',
          'SN_TSR_REPORT' => 'Asistencia Técnica',
          'SN_CONVERGED_DEV_D' => 'Gestionar sus teléfonos convergentes.',
          'N_CALLCONFIG_DESC' => 'Configura la lista de marcación de la memoria, el bloqueo de llamadas, los accesos con código secreto y otras características del sistema del teléfono.',
          'SN_EXT_TEMPLATE' => 'Plantillas de extensiones',
          'SN_ADV_DEBUG' => 'Depuración De Errores Avanzada',
          'SN_CALL_STATS_D' => 'Ejecutan los informes de uso personalizados para las operaciones de ajuste preciso, de forma que su negocio funcione de forma más eficiente.',
          'ODO_SYSTEM_CLOCK' => 'Reloj Del Sistema',
          'SDF_EXT_SETTINGS' => 'Configuración',
          'SN_CHANNEL_GROUPS' => 'Grupos De Canales',
          'UUD_TOOLS' => 'Herramientas',
          'SN_INCOMING_RULES_D' => 'Cree y gestione las reglas de las llamadas entrantes, como un bloqueo o una transferencia de llamada, para diferentes tipos de llamadas entrantes.',
          'GHU_CALL_LOGS' => 'Registros De Llamadas',
          'XMR_SERVER_INFORMATION' => 'Información Del Servidor',
          'SN_CUSTOM_LOG_D' => 'Crea registros y gráficos personalizados a partir de varias estadísticas de llamadas y de varias fechas.',
          'SN_SIP_PROVIDERS_D' => 'Gestiona los proveedores SIP que desea que utilice el sistema para las llamadas VOIP.',
          'SN_HW_MON' => 'Supervisión de hardware',
          'SN_URL_MANAGER' => 'Administrador de URL',
          'SN_MOH_MNGR_D' => 'Personalice por completo Música en espera para el sistema del telefónico, permitiéndole ofrecer una gran experiencia  de la persona que llama.',
          'SN_DISTINCT_RT' => 'Tonos Distintivos',
          'SN_TIME_MNGR' => 'Intervalos De Tiempo',
          'SN_ADDON_LICENSES' => 'Productos Extra De Digium',
          'SN_RELOAD_D' => 'En caso de avería del sistema o problemas a la hora de interactuar con los proveedores VOIP, el sistema puede que tenga que recargarse o reiniciarse de forma manual.',
          'N_CALL_LOG_DESC' => 'Averigüe rápidamente quién está utilizando el sistema cómo lo están haciendo. Vista general de uso, registros detallados y estadísticas',
          'N_MAIN_DESC' => 'En este momento está visualizando la página de herramientas del administrador.',
          'SN_IVR_EDITOR_D' => 'Cree y gestione su sistema IVR (Respuesta de voz interactiva) de forma fácil con el completo editor IVR.',
          'SN_TODAYS_LOG' => 'Registro de hoy',
          'SN_CALL_MON' => 'Llamadas Actuales',
          'SN_EXISTING_EXT_D' => 'Vea, edite o borre las extensiones de su sistema. Añada extensiones nuevas, incluyendo colas de llamadas, agentes e IVRs.',
          'SN_UPDATES_D' => 'Mantenga su sistema actualizado, cargando los últimos archivos de actualización.',
          'SN_AGENT_SETTINGS_D' => 'Defina el comportamiento de reconocimiento necesario y los tiempos de desconexión automáticos para todos los agentes de colas de llamadas.',
          'SN_AUTO_ATTENDANT_D' => 'Cree y gestione la atención automática de forma fácil con el editor completo de atención automática.',
          'SN_CHANGE_PASS' => 'Gestionar',
          'SN_CLOCK_D' => 'Compruebe y ajuste manualmente el reloj del sistema que se encuentra en el servidor o utilice un servicio de red.',
          'AQR_VOICEMAIL_TEMPLATES' => 'Plantillas de buzón de voz',
          'SN_IVR_EDITOR' => 'Editor IVR',
          'TPU_EXTENSION_FEATURES' => 'Funciones De Extensión',
          'SN_CALL_LOG_D' => 'Averigüe rápidamente quién ha estado utilizando el sistema cómo lo han estado haciendo. ',
          'SN_CHANGE_PASS_D' => 'Gestione cuentas y privilegios de administradores. Cambie la contraseña que utiliza para acceder a este paquete de herramientas de administración online.',
          'SN_MOH_MNGR' => 'Música En Espera',
          'GRM_REPORTING' => 'Informes',
          'EAW_QUEUE_LOGS' => 'Registros De Colas',
          'SN_SYSTEM_STATUS' => 'Estado del sistema',
          'SN_EXT_PERMS_D' => 'Gestione varios permisos para cada extensión del sistema. Estos permisos permiten al administrador controlar mejor qué características se pueden utilizar en qué extensiones.',
          'SN_VOIP_PROVIDERS' => 'Proveedores VOIP',
          'SN_ERROR_LOG_D' => 'Resuelva problemas con el sistema telefónico, visualizando los registros de todas las noticias, advertencias y errores que se han producido.',
          'SN_RECURRENCE' => 'Programación repetida',
          'ZFR_TEMPLATES' => 'Plantillas',
          'SN_CHANNELS' => 'Administración de canales',
          'SN_VOICEMAIL_SETTINGS_D' => 'Cambie la dirección de correo electrónico de origen de sus correos electrónicos del buzón de voz.',
          'N_AGENT_SETTINGS_DESC' => 'Configure su información personal.',
          'N_MACHINE_SETUP' => 'Configuración del sistema',
          'SN_MY_PROFILE_D' => 'Añada información adicional acerca de usted para ayudar a otras personas a estar en contacto con usted.',
          'SN_ADDON_LICENSES_D' => 'Registre productos extra de Digium que amplíen la funcionalidad de su PBX.',
          'SN_LAST_WEEKS_LOG_D' => 'Un registro de las llamadas que se han producido en el sistema durante la última semana.',
          'SN_CHANNELS_D' => 'Gestione los canales de dispositivos de hardware para permitir diferentes métodos de señalización y configurar extensiones de devolución de llamadas.',
          'SN_SET_CLOCK_D' => 'Ajuste el reloj interno actual de su sistema o direcciónelo a su propio servidor NTP.',
          'SN_HW_SETUP_D' => 'Busque y configure un nuevo hardware de telefónico en el servidor. Gestione y borre los dispositivos de hardware.',
          'SN_PHONE_SETUP_D' => 'Configure los teléfonos que se utilizan con la PBX.',
          'DTN_EMAIL' => 'Configuración SMTP',
          'SN_VMOPTIONS' => 'Opciones de buzón de voz',
          'SN_AUTO_ATTENDANT' => 'Atención automática',
          'N_CALLCONFIG' => 'Configuración del correo',
          'SN_EXT_GROUPS' => 'Grupos de extensiones',
          'SN_CALLOPTIONS' => 'Reglas de llamadas',
          'N_EXT_ADMIN_DESC' => 'Gestione las extensiones de su sistema, añada extensiones nuevas y utilice plantillas y ajustes para personalizar sus extensiones.',
          'SN_ERROR_LOG' => 'Registro de errores',
          'SN_SOUND_MNGR_D' => 'Registre o cargue las nuevas indicaciones y mensajes en el sistema para utilizar en IVRs, colas de llamadas, directorios y más.',
          'SN_LOAD_BACKUP_D' => 'Cree un archivo de copia de seguridad para conservar el estado actual del sistema de su teléfono. Restaure su sistema a partir de una copia de seguridad, cargando un archivo de copia de seguridad guardado.',
          'SN_TIME_MANAGER_D' => 'Defina y gestione los segmentos de tiempo para permitir la personalización y las opciones de enrutado de llamadas según el tiempo.',
          'SN_ADV_DEBUG_D' => 'Genere informes de depuración avanzados para diagnosticar PRI, SIP y problemas con ACLI.',
          'ABF_ERROR_LOGS' => 'Registro De Errores',
          'SN_CREATE_EXT' => 'Añadir una extensión nueva',
          'QOH_CONNECTION_STATUS' => 'Estado De La Conexión',
          'SN_PHONE_SETUP' => 'Configuración de teléfonos',
          'SN_TODAYS_LOG_D' => 'Un registro de todas las llamadas que se han producido hoy en el sistema.',
          'SN_CURRENT_D' => 'Compruebe, organice y reenvíe sus mensajes del buzón de voz mediante la herramienta de buzón de voz PBX.',
          'SN_AGENT_SETTINGS' => 'Configuración agente',
          'SN_LAST_WEEKS_LOG' => 'Registro de la semana pasada',
          'SN_PHONE_FEAT' => 'Funciones de teléfono',
          'OGZ_IP_CONFIGURATION' => 'Configuración De IP',
          'SN_ARCHIVES' => 'Archivos de mensaje',
          'SN_INCOMING_RULES' => 'Llamadas Entrantes',
          'SN_TODAYS_OVERVIEW_D' => 'Un desglose estadístico de todas las llamadas que se han producido hoy en el sistema.',
          'SN_OUTGOING_RULES' => 'Llamadas Salientes',
          'SN_URL_MNGR' => 'Administrador de URL',
          'N_MAIN' => 'Principal',
          'SN_CALL_RECORDING' => 'Grabación De Llamadas',
          'KMK_CALL_REPORTS' => 'Informes De Llamadas',
          'SN_CONFERENCE_SETUP' => 'Configuración de conferencias',
          'SN_EXT_SETTINGS' => 'Configuración de extensiones',
          'SN_ACCESS_CONTROL' => 'Control De Acceso',
          'SN_CALLLOG' => 'Registro de llamadas',
          'MHO_PERMISSIONS' => 'Permisos',
          'XDN_NETWORKING' => 'Conexión De Redes',
          'SN_FAXOPTIONS_D' => 'Configurar opciones de notificación de fax',
          'SN_STATS_D' => 'Ajuste los informes personalizados en el uso del teléfono para que pueda hacer efectivas las reglas de llamada y gestionar el tiempo.',
          'SN_CONVERGED_DEV' => 'Teléfonos convergentes',
          'THN_FAX_COVER_SHEETS' => 'Portadas De Fax',
          'SN_EXT_GROUPS_D' => 'Cree y gestione los grupos de extensiones en su sistema. A estos grupos se accede mediante el sistema para simplificar las tareas de rendimiento en grupos de extensiones.',
          'SN_VMOPTIONS_D' => 'Configure las opciones de notificación y registre o cargue los archivos de sonido del saludo del buzón de voz y su nombre para el directorio de la empresa.',
          'SN_ACCESS_CONTROL_D' => 'Especifique las redes que tienen permiso para acceder a cada componente del sistema telefónico.',
          'SN_FAXOPTIONS' => 'Opciones de fax',
          'HAG_CALL_ROUTING' => 'Enrutamiento De Llamadas',
          'SN_CREATE_EXT_D' => 'Cree nuevas extensiones para su sistema telefónico. Su extensión debería ser un teléfono SIP, una línea de teléfono directa, IVR, una cola de llamada o incluso un agente de cola de llamada.',
          'DMV_EVENT_TRIGGERS' => 'Notificadores De Eventos',
          'N_SYSMON_DESC' => '¿Sabe lo que hace su sistema telefónico? Averígüelo utilizando estas herramientas de Diagnóstico.',
          'SN_RECURRENCE_D' => 'El planificador permite a un administrador planificar la entrega automática de correo electrónico, de informes de llamadas, gráficos y de otra información del sistema, de forma regular.',
          'SN_CALLOPTIONS_D' => 'Aprovéchese de las características que le permiten bloquear y enrutar llamadas según los criterios que especifique aquí.',
          'SN_RELOAD' => 'Recarga Del Sistema',
          'N_CALL_LOG' => 'Registro de llamadas',
          'SN_EXT_TEMPLATE_D' => 'Cree y gestione Plantillas de extensión para describir los valores predeterminados de la creación de extensiones. Añada extensiones de forma más rápida y consistente mediante las plantillas.'
        };
