$VAR1 = {
          'SN_TIME_MANAGER' => 'Intervalles de Temps',
          'SN_GLOBAL_SETTINGS' => 'Paramètres réseau',
          'SN_CALLLOG_D' => 'Vue détaillée de tous les appels vers et de tous votre poste.  Quand avez-vous appelé votre mère dernièrement ?',
          'SN_RAPID_DIAL_D' => 'Définir une liste des numéros que vous composez souvent pour qu\'ils apparaissent sur le Panneau de Contrôle.',
          'SN_CALL_LOG' => 'Log d\'Appels',
          'LPR_SNMP' => 'SNMP',
          'SN_EXT_ORGS' => 'Organisations de Poste',
          'ZKS_DISK_USAGE' => 'Utilisation Disque',
          'SN_SET_CLOCK' => 'Mettre à l\'Heure',
          'N_AGENT_SETTINGS' => 'Réglages',
          'SN_UPDATES' => 'Mises à Jour',
          'SN_MODIFY_ACCOUNT_D' => 'Changer le nom de votre poste, mettre à jour votre adresse email, changer votre mot de passe de messagerie vocale.',
          'SEW_MANAGE' => 'Gérer',
          'MYH_SWITCHVOX_CALL_API' => 'API d\'Appels Switchvox',
          'SN_HW_SETUP' => 'Configuration Matériel',
          'SN_MY_PROFILE' => 'Info supplémentaire',
          'FGC_MY_ADMIN_INFO' => 'Mon compte',
          'SN_TSR_REPORT_D' => 'Outils de travail avec le support technique pour un diagnostic poussé.',
          'SN_OUTGOING_RULES_D' => 'Créer et gérer les règles pour les appels sortants pour définir comment les différents types d\'appels sortants doivent être connectés.',
          'SN_LOAD_BACKUP' => 'Sauvegardes',
          'SN_GLOBAL_SETTINGS_D' => 'Configurer les interfaces Ethernet, adresses IP, adresses DNS et passerelle de votre système téléphonique.',
          'KMK_CUSTOM_REPORTS' => 'Rapports Personnalisés',
          'SN_QUEUE_STATUS' => 'Etat de la File',
          'SN_PHONE_FEAT_D' => 'Gérer les fonctions pour les téléphones configurés avec les packs de fonctions de téléphone.  Sont incluses les sonneries distinctes, étiquettes de ligne, et réponses automatiques du Panneau de Contrôle.',
          'KMK_QUEUE_REPORTS' => 'Rapports de File',
          'SN_EXT_PERMS' => 'Permissions des Postes',
          'SN_CUSTOM_LOG' => 'Log Personnalisé',
          'GOJ_EXTERNAL_CALL_LISTS' => 'Listes d\'Appels Externes',
          'SN_SWITCHBOARD_PLUGINS' => 'Plugins de Panneau de Contrôle',
          'SN_SOUND_MNGR' => 'Gestionnaire de Sons',
          'N_MACHINE_ADMIN' => 'Administration Machines',
          'SN_HW_MON_D' => 'Voir l\'état de vos composants clés tels que :  Charge Processeur, Utilisation Mémoire, Lien Réseau, et plus.',
          'SN_CODEC_SETTINGS_D' => 'Ajouter des codecs supplémentaires à votre système pour utilisation avec vos téléphones et fournisseurs de Voix sur IP.',
          'ATO_TELEPHONY_CARDS' => 'Cartes de Téléphone',
          'N_CALL_ADMIN' => 'Caractéristiques du PBX',
          'SN_EXT_SETTINGS_D' => 'Spécifier le nombre de chiffres (le système supporte les n° de poste de 3 à 6 chiffres) et bip lors de l\'option de transfert assisté pour les postes de votre système.',
          'SN_RAPID_DIAL' => 'Répertoires Téléphoniques',
          'SN_SYSTEM_STATUS_D' => 'Avoir un aperçu immédiat de l\'état de fonctionnement de vos téléphones SIP, appareils, et fournisseurs SIP.',
          'SN_QUEUE_REPORTS_D' => 'Avoir des rapports détaillés pour vous aider à analyser vos files d\'appels et leurs membres.',
          'SN_SIP_PROVIDERS' => 'Fournisseurs de Voix sur IP',
          'N_SYSMON' => 'Diagnostiques',
          'SN_EXT_ORGS_D' => 'Créer et gérer les organisations de votre système pour aider à une meilleurs partition des postes de votre PBX',
          'BJF_SWITCHVOX_PEERS' => 'Liens Switchvox',
          'VDQ_SWITCHBOARD_PANELS' => 'Panneaux de Contrôle',
          'SN_CALL_STATS' => 'Rapport d\'appel',
          'SN_CALL_MON_D' => 'Affiche la charge d\'appels, les ligne libres, les graphes d\'utilisation, de manière à voir rapidement l\'état des appels en cours dans le système.',
          'SN_VOICEMAIL_SETTINGS' => 'Réglages de Messagerie Vocale',
          'LXP_QUEUE_MEMBER_REPORTS' => 'Rapports des Membres de File',
          'KKK_MAINTENANCE' => 'Maintenance',
          'KQP_ADMINS' => 'Administrateurs',
          'N_CALLLOG' => 'Historique des appels',
          'OQP_CALL_REPORTS' => 'Compte-rendu d\'appels',
          'N_EXT_ADMIN' => 'Postes',
          'SN_REGISTER_D' => 'Enregistrer votre installation pour déverrouiller votre système et permettre avoir accès au support',
          'SN_EXISTING_EXT' => 'Gestion de Postes',
          'SN_CONFERENCE_SETUP_D' => 'Personnaliser le comportement de votre salle de conférence en choisissant votre n° de salle ou vos administrateurs de conférence.',
          'SN_CLOCK' => 'Régler l\'Heure du Système',
          'IEA_REGISTRATION' => 'Enregistrement',
          'SN_TODAYS_OVERVIEW' => 'Résumé du Jour',
          'SN_CURRENT' => 'Boîte aux lettres électronique',
          'SN_URL_MNGR_D' => 'Ajouter votre propre URL qui sera rempli de valeurs du système de téléphonie quand de nouveaux appels arriveront.',
          'SN_QUEUE_REPORTS' => 'Rapports de File',
          'SN_QUEUE_STATUS_D' => 'Obtenir des informations des files d\'appels et de leurs membres et voir l\'état des appels en temps réel.',
          'SN_VOIP_PROVIDERS_D' => 'Ajouter et modifier vos fournisseurs de Voix sur IP entrants/sortants.',
          'ZAW_HTTPS_AND_PROXY' => 'HTTP et Proxy',
          'VGX_NOTIFICATIONS' => 'Notifications',
          'FTD_MEDIA' => 'Média',
          'SN_STATS' => 'Rapport d\'appel',
          'SN_TIME_MNGR_D' => 'Définir et gérer les intervalles de temps pour permettre la personnalisation et les options de routage d\'appel à des heures précises.',
          'SN_SCHEDULER' => 'Rapports Programmés',
          'SN_REGISTER' => 'Enregistrement du Produit',
          'ASL_MANAGE_DISTINCTIVE_R' => 'Gérer les différentes sonneries disponibles sur le téléphone configuré avec les packs de fonctions/fonctionnalités de téléphone.',
          'SN_CALL_RECORDING_D' => 'Mise en route facile et gestion des postes dont vous voulez enregistrer les appels dans votre système.',
          'SN_CODEC_SETTINGS' => 'Support Codec',
          'UVA_SETUP' => 'Configuration',
          'PSH_SERVER' => 'Serveur',
          'SN_MODIFY_ACCOUNT' => 'Modifier Compte',
          'RMR_NETWORK_HOST_ADDRESS' => 'Réseaux Téléphoniques',
          'SN_SWITCHBOARD_PLUGINS_D' => 'Ajouter de nouveaux et puissants panneaux au panneau de contrôle de votre poste.',
          'SN_URL_MANAGER_D' => 'Intégrer votre système téléphonique à d\'autres services web.',
          'SN_SCHEDULER_D' => 'Le programmateur permet à un administrateur de planifier l\'envoi automatique d\'emails de rapports d\'appels, graphes et autres informations système de façon régulière.',
          'SN_TSR_REPORT' => 'Support technique',
          'SN_CONVERGED_DEV_D' => 'Gérer convergence des téléphones.',
          'SN_EXT_TEMPLATE' => 'Modèles de Postes',
          'SN_ADV_DEBUG' => 'Débogage Détaillé',
          'SN_CALL_STATS_D' => 'Lancer des rapports personnalisés d\'utilisation pour affiner le réglage d\'opérations pour améliorer l\'efficacité de votre entreprise.',
          'ODO_SYSTEM_CLOCK' => 'Horloge Système',
          'SDF_EXT_SETTINGS' => 'Réglages',
          'SN_CHANNEL_GROUPS' => 'Groupes de canaux',
          'UUD_TOOLS' => 'Outils',
          'SN_INCOMING_RULES_D' => 'Créer et gérer les règles pour les appels entrants, comme le blocage et transfert d\'appel pour différents types d\'appels entrants.',
          'GHU_CALL_LOGS' => 'Logs d\'Appels',
          'XMR_SERVER_INFORMATION' => 'Information Serveur',
          'SN_CUSTOM_LOG_D' => 'Créer des journaux et graphes personnalisés pour différentes statistiques d\'appels selon les dates.',
          'SN_SIP_PROVIDERS_D' => 'Gérer les fournisseurs SIP que vous voudriez utiliser dans votre système pour les appels de Voix sur IP.',
          'SN_HW_MON' => 'Surveillance Matériel',
          'SN_URL_MANAGER' => 'Gestionnaire URL',
          'SN_MOH_MNGR_D' => 'Personnaliser entièrement la Musique d\'Attente de votre système téléphonique, pour fournir une excellente expérience aux personnes qui appellent.',
          'SN_DISTINCT_RT' => 'Sonneries Distinctes',
          'SN_TIME_MNGR' => 'Intervalles de Temps',
          'SN_RELOAD_D' => 'En cas de mauvais fonctionnement du système ou de problèmes avec les fournisseurs de Voix sur IP, le système peut nécessiter un rechargement ou redémarrage manuel.',
          'SN_ADDON_LICENSES' => 'Produits Supplémentaires Digium',
          'SN_IVR_EDITOR_D' => 'Créer et gérer votre système RVI (Réponse Vocale Interactive) facilement grâce à l\'Editeur complet de RVI.',
          'SN_TODAYS_LOG' => 'Log d\'aujourd\'hui',
          'SN_CALL_MON' => 'Appels en cours',
          'SN_EXISTING_EXT_D' => 'Voir, éditer ou effacer les postes de votre système.  Ajouter de nouveaux postes, dont des files d\'appel, agents et RVIs.',
          'SN_UPDATES_D' => 'Garder votre système à jour en transférant les fichiers de mise à jour les plus récents.',
          'SN_AGENT_SETTINGS_D' => 'Définir le comportement d\'accusé de réception voulu et les horaires de déconnexion automatique pour tous les agents de file d\'appel.',
          'SN_AUTO_ATTENDANT_D' => 'Créer et gérer facilement vos traitements automatiques/réception automatisée avec l\'Editeur complet de Traitements Automatiques.',
          'SN_CHANGE_PASS' => 'Gérer',
          'SN_CLOCK_D' => 'Vérifier et régler l\'horloge système du serveur manuellement ou à partir d\'un service réseau.',
          'AQR_VOICEMAIL_TEMPLATES' => 'Modèles de Messages Vocaux',
          'SN_IVR_EDITOR' => 'Editeur RVI',
          'TPU_EXTENSION_FEATURES' => 'Caractéristiques de Poste',
          'SN_CALL_LOG_D' => 'Trouver rapidement qui a utilisé le système et comment il a été utilisé.',
          'SN_CHANGE_PASS_D' => 'Gérer les comptes administrateur et les droits.  Changer le mot de passe que vous utilisez pour vous identifier à cette suite d\'outils d\'administration en ligne.',
          'SN_MOH_MNGR' => 'Musique d\'attente',
          'GRM_REPORTING' => 'Rapports',
          'SN_SYSTEM_STATUS' => 'Etat Système',
          'EAW_QUEUE_LOGS' => 'Log de File',
          'SN_EXT_PERMS_D' => 'Gérer les différents droits pour chaque poste de votre système.  Ces droits permettent à l\'administrateur de mieux contrôler les fonctions utilisables par chaque poste.',
          'SN_VOIP_PROVIDERS' => 'Fournisseurs de Voix sur IP',
          'SN_RECURRENCE' => 'Programme Récurrent',
          'SN_ERROR_LOG_D' => 'Résoudre les problèmes du système téléphonique en inspectant les rapports de toutes les annonces, les avertissements et erreurs qui se sont produits.',
          'ZFR_TEMPLATES' => 'Modèles',
          'SN_CHANNELS' => 'Administration des Canaux',
          'SN_VOICEMAIL_SETTINGS_D' => 'Changer l\'adresse email de l\'émetteur sur vos messages vocaux par email.',
          'N_MACHINE_SETUP' => 'Configuration Système',
          'SN_MY_PROFILE_D' => 'Ajouter informations supplémentaires sur vous-même pour aider les autres à rester en contact avec vous.',
          'SN_LAST_WEEKS_LOG_D' => 'Un log des appels passés à partir du système pendant la dernière semaine.',
          'SN_ADDON_LICENSES_D' => 'Enregistrer des modules additionnels Digium qui ajoutent des fonctions à votre PBX.',
          'SN_CHANNELS_D' => 'Gérer les canaux d\'appareils pour permettre des méthodes de signalement multiples et configurer les postes de rappel.',
          'SN_SET_CLOCK_D' => 'Régler l\'horloge interne actuelle de votre système ou la faire pointer vers votre propre serveur NTP.',
          'SN_PHONE_SETUP_D' => 'Configurer les téléphones à utiliser avec votre PBX.',
          'SN_HW_SETUP_D' => 'Rechercher et configurer un nouveau matériel de téléphonie sur votre système. Gérer et supprimer des périphériques.',
          'DTN_EMAIL' => 'Réglages SMTP',
          'N_CALLCONFIG' => 'Réglages Messagerie Electronique',
          'SN_AUTO_ATTENDANT' => 'Réception Automatisée',
          'SN_VMOPTIONS' => 'Options Messagerie Vocale',
          'SN_EXT_GROUPS' => 'Groupes de Postes',
          'SN_CALLOPTIONS' => 'Règles d\'Appels',
          'SN_ERROR_LOG' => 'Rapport d\'Erreur',
          'SN_SOUND_MNGR_D' => 'Enregistrer ou transférer de nouvelles annonces et messages vers le système pour utilisation dans les RVIs, files d\'appels, répertoires etc.',
          'SN_LOAD_BACKUP_D' => 'Créer un fichier de sauvegarde pour garder l\'état actuel de votre système de téléphonie.  Restaurer votre système à partir d\'une sauvegarde en transférant un fichier de sauvegarde.',
          'SN_ADV_DEBUG_D' => 'Générer des rapports de débogage détaillés pour diagnostiquer les problèmes de PRI, SIP, et ACLI.',
          'SN_TIME_MANAGER_D' => 'Définir et gérer les intervalles de temps pour permettre la personnalisation et les options de routage d\'appel en fonction de l\'heure.',
          'ABF_ERROR_LOGS' => 'Logs d\'Erreur',
          'SN_CREATE_EXT' => 'Ajouter Nouveau Poste',
          'QOH_CONNECTION_STATUS' => 'Etat Connexion',
          'SN_PHONE_SETUP' => 'Installation Téléphone',
          'SN_TODAYS_LOG_D' => 'Un log de tous les appels arrivés dans le système d\'aujourd\'hui.',
          'SN_CURRENT_D' => 'Vérifier, organiser, et faire suivre vos messages vocaux en utilisant l\'outil de boite du PBX.',
          'SN_AGENT_SETTINGS' => 'Réglages agent',
          'SN_PHONE_FEAT' => 'Caractéristiques du téléphone',
          'SN_LAST_WEEKS_LOG' => 'Log de la Semaine Dernière',
          'SN_INCOMING_RULES' => 'Appels entrants',
          'OGZ_IP_CONFIGURATION' => 'Configuration IP',
          'SN_ARCHIVES' => 'Messages Archivés',
          'SN_OUTGOING_RULES' => 'Appels sortants',
          'SN_TODAYS_OVERVIEW_D' => 'Une décomposition statistique des appels arrivés aujourd\'hui dans le système.',
          'SN_URL_MNGR' => 'Gestionnaire URL',
          'N_MAIN' => 'Principal',
          'SN_CALL_RECORDING' => 'Enregistrement d\'Appel',
          'SN_EXT_SETTINGS' => 'Réglages de poste',
          'SN_CONFERENCE_SETUP' => 'Configuration conférence',
          'KMK_CALL_REPORTS' => 'Compte-rendu d\'appels',
          'SN_ACCESS_CONTROL' => 'Contrôle d\'Accès',
          'SN_CALLLOG' => 'Log d\'Appels',
          'SN_FAXOPTIONS_D' => 'Définir les options de notification de fax',
          'MHO_PERMISSIONS' => 'Droits',
          'XDN_NETWORKING' => 'Réseaux',
          'SN_STATS_D' => 'Lancer des rapports personnalisés sur l\'utilisation de votre téléphone pour vous aider à créer des règles d\'appel efficaces et gérer le temps',
          'SN_CONVERGED_DEV' => 'Téléphones Convergents',
          'SN_EXT_GROUPS_D' => 'Créer et gérer les groupes de postes de votre système.  Ces groupes sont accessibles dans tout le système pour aider à simplifier l\'application de tâches sur des groupes de postes.',
          'THN_FAX_COVER_SHEETS' => 'Pages de Garde de Fax',
          'SN_FAXOPTIONS' => 'Options de Fax',
          'SN_ACCESS_CONTROL_D' => 'Spécifier les réseaux autorisés à accéder à chaque composant de votre système téléphonique.',
          'SN_VMOPTIONS_D' => 'Définir les options de notification et enregistrer ou transférer les fichiers de sons de votre annonce de répondeur vocal et de votre nom dans le répertoire de l\'entreprise.',
          'SN_CREATE_EXT_D' => 'Créer de nouveaux postes pour votre système téléphonique.  Votre poste peut être un téléphone SIP, une ligne directe, un RVI, une File d\'Appel ou même un Agent de File d\'Appel.',
          'HAG_CALL_ROUTING' => 'Routage d\'appel',
          'DMV_EVENT_TRIGGERS' => 'Déclencheurs d\'Evènements',
          'SN_RECURRENCE_D' => 'Le programmateur permet à un administrateur de planifier l\'envoi automatique d\'emails de rapports d\'appels, graphes et autres informations système de façon régulière.',
          'SN_CALLOPTIONS_D' => 'Profiter des moyens qui vous permettent de bloquer et router les appels en fonction d\'un critère que vous spécifiez ici.',
          'SN_RELOAD' => 'Rechargement du Système',
          'N_CALL_LOG' => 'Log d\'Appels',
          'SN_EXT_TEMPLATE_D' => 'Créer et gérer les Modèles de Poste pour décrire les valeurs par défaut pour la création de poste.  Ajouter des postes plus rapidement et de façon cohérente à l\'aide de modèles.'
        };
