$VAR1 = {
          'SN_TIME_MANAGER' => 'Intervalli di tempo',
          'SN_GLOBAL_SETTINGS' => 'Impostazioni di rete',
          'SN_CALLLOG_D' => 'Visualizza dettagli sulle chiamate da e verso la propria estensione. Quand\'è stata l\'ultima volta che hai chiamato tua madre?',
          'SN_RAPID_DIAL_D' => 'Impostare un elenco di numeri composti spesso in modo che vengano elencati in Switchboard per comodità.',
          'LPR_SNMP' => 'SNMP',
          'SN_CALL_LOG' => 'Registro chiamate',
          'SN_EXT_ORGS' => 'Organizzazioni estensione',
          'ZKS_DISK_USAGE' => 'Spazio Disco Occupato',
          'SN_SET_CLOCK' => 'Imposta orologio',
          'N_AGENT_SETTINGS' => 'Impostazioniiiiii',
          'SN_UPDATES' => 'Aggiornamenti',
          'SEW_MANAGE' => 'Gestioneeee',
          'SN_MODIFY_ACCOUNT_D' => 'Modifica il nome dell\'estensione, aggiorna l\'indirizzo e-mail e modifica la password della segreteria.',
          'MYH_SWITCHVOX_CALL_API' => 'Chiamata All\'API Di Switchvox',
          'SN_HW_SETUP' => 'Impostazione Hardware',
          'FGC_MY_ADMIN_INFO' => 'Il Mio Account',
          'SN_MY_PROFILE' => 'Informazioni aggiuntive',
          'SN_TSR_REPORT_D' => 'I TSR o Technical Service Reports sono rapporti generati dal sistema da consegnare all\'\'assistenza clienti per contribuire a un\'ulteriore diagnosi dei problemi di sistema.',
          'SN_OUTGOING_RULES_D' => 'Crea e gestisci regole di chiamate in uscita per definire quanti tipi diversi di chiamate in uscita devono essere connesse.',
          'N_MACHINE_SETUP_DESC' => 'Configura hardware, canali, rete e altre impostazioni che costituiscono le basi del PBX.',
          'KMK_CUSTOM_REPORTS' => 'Rapporti Su Clienti',
          'SN_LOAD_BACKUP' => 'Backup',
          'SN_GLOBAL_SETTINGS_D' => 'Configura interfacce Ethernet, indirizzi IP, DNS e indirizzi gateway per il sistema telefono.',
          'SN_PHONE_FEAT_D' => 'Gestisci estensioni per telefoni configurati con pacchetti di funzioni telefoniche. Comprese le suonerie caratteristiche, le etichette di linea e il risponditore automatico di Switchboard.',
          'SN_QUEUE_STATUS' => 'Stato Coda',
          'KMK_QUEUE_REPORTS' => 'Rapporti Su Coda',
          'SN_EXT_PERMS' => 'Permessi Estensione',
          'SN_CUSTOM_LOG' => 'Registro personalizzato',
          'GOJ_EXTERNAL_CALL_LISTS' => 'Liste Chiamate Esterne',
          'SN_SWITCHBOARD_PLUGINS' => 'Plug-in di Switchboard',
          'SN_SOUND_MNGR' => 'Sound Manager',
          'SN_HW_MON_D' => 'Vedi lo stato di componenti chiave dell\'hardware quali: Carico processore, utilizzo memoria, stato up link e altro.',
          'SN_CODEC_SETTINGS_D' => 'Aggiungi ulteriori codec al sistema per l\'utilizzo con dispositivi telefonici e fornitori VOIP.',
          'N_MACHINE_ADMIN' => 'Gestione macchina',
          'ATO_TELEPHONY_CARDS' => 'Schede Telefoniche',
          'N_CALL_ADMIN' => 'Funzioni PBX',
          'SN_EXT_SETTINGS_D' => 'Specifica la lunghezza delle cifre (il sistema supporta estensioni da 3 a 6 cifre) e segnali acustici nell\'opzione trasferimento assistito per le estensioni nel sistema.',
          'SN_RAPID_DIAL' => 'Rubriche',
          'SN_SYSTEM_STATUS_D' => 'Ottieni lo stato funzionale immediato dei telefoni sip, dispositivi hardware e fornitori sip.',
          'N_CALL_ADMIN_DESC' => 'Imposta e gestisci le funzioni del sistema PBX, quali Musica di attesa, Intervalli di tempo e Menu IVR.',
          'SN_QUEUE_REPORTS_D' => 'Ottieni rapporti dettagliati per contribuire all\'analisi delle code di chiamate e dei loro membri.',
          'N_CALLLOG_DESC' => 'Come e quando è stato utilizzato il telefono? Visualizzazione dei registri delle chiamate verso la propria estensione ed esecuzione di rapporti sull\'utilizzo.',
          'SN_SIP_PROVIDERS' => 'Fornitori VOIP',
          'N_SYSMON' => 'Diagnostica',
          'SN_EXT_ORGS_D' => 'Crea e gestisci le organizzazioni nel sistema per contribuire a una miglior partizione delle estensioni sul PBX',
          'BJF_SWITCHVOX_PEERS' => 'Peer Switchvox',
          'VDQ_SWITCHBOARD_PANELS' => 'Pannelli Di Switchboard',
          'SN_CALL_STATS' => 'Rapporto chiamate',
          'SN_CALL_MON_D' => 'Visualizza carico chiamate, linee libere e grafici di utilizzo per poter vedere rapidamente lo stato delle chiamate attuali nel sistema.',
          'LXP_QUEUE_MEMBER_REPORTS' => 'Rapporti Su Membro Di Coda',
          'SN_VOICEMAIL_SETTINGS' => 'Impostazioni segreteria',
          'KKK_MAINTENANCE' => 'Mantenimento',
          'KQP_ADMINS' => 'Amministratori',
          'OQP_CALL_REPORTS' => 'Rapporti Su Chiamata',
          'N_CALLLOG' => 'Storico chiamate',
          'N_MACHINE_ADMIN_DESC' => 'Gestisci le impostazioni di rete del server, esegui e ripristina backup, applica aggiornamenti e imposta l\'orologio di sistema.',
          'N_EXT_ADMIN' => 'Estensioni',
          'SN_REGISTER_D' => 'Registra l\'installazione per sbloccare il sistema e consentire l\'accesso all\'assistenza.',
          'SN_EXISTING_EXT' => 'Gestione Estensioni',
          'SN_CLOCK' => 'Impostazione orologio di sistema',
          'SN_CONFERENCE_SETUP_D' => 'Personalizza il comportamento della sala conferenze dalla scelta del numero di sala personale all\'impostazione degli amministratori di conferenza.',
          'IEA_REGISTRATION' => 'Registrazione',
          'SN_TODAYS_OVERVIEW' => 'Sommario del giorno',
          'SN_CURRENT' => 'Casella di posta',
          'SN_QUEUE_REPORTS' => 'Rapporti Sulla Coda',
          'SN_URL_MNGR_D' => 'Aggiungere la propria URL che sarà popolata di valori provenienti dal sistema telefono quando entreranno nuove chiamate nel sistema.',
          'SN_QUEUE_STATUS_D' => 'Ottieni informazioni sulle code di chiamata e i loro membri e visualizza lo stato delle chiamate in tempo reale.',
          'SN_VOIP_PROVIDERS_D' => 'Aggiungi e modifica i fornitori VOIP in arrivo/in uscita.',
          'ZAW_HTTPS_AND_PROXY' => 'HTTP e Proxy',
          'VGX_NOTIFICATIONS' => 'Notifiche',
          'SN_STATS' => 'Rapporto chiamate',
          'SN_TIME_MNGR_D' => 'Definisci e gestisci segmenti di tempo per abilitare la personalizzazione e le opzioni di trasferimento chiamata in particolari momenti.',
          'FTD_MEDIA' => 'Multimedia',
          'SN_SCHEDULER' => 'Rapporti Programmati',
          'SN_REGISTER' => 'Registrazione del prodotto',
          'ASL_MANAGE_DISTINCTIVE_R' => 'Gestisci le suonerie caratteristiche che sono disponibili per il telefono configurato con pacchetti di funzioni telefoniche.',
          'SN_CODEC_SETTINGS' => 'Supporto Codec',
          'SN_CALL_RECORDING_D' => 'Imposta e gestisci quali chiamate dell\'estensione registrare nel sistema.',
          'UVA_SETUP' => 'Configurazioneeee',
          'PSH_SERVER' => 'Serverrrr',
          'SN_MODIFY_ACCOUNT' => 'Modifica Account',
          'SN_SWITCHBOARD_PLUGINS_D' => 'Aggiungi nuovi e potenti pannelli allo switchboard dell\'estensione.',
          'RMR_NETWORK_HOST_ADDRESS' => 'Reti Telefono',
          'SN_URL_MANAGER_D' => 'Integra il sistema di telefonia con altri servizi web.',
          'SN_SCHEDULER_D' => 'Il programmatore consente a un amministratore di programmare la consegna via e-mail di rapporti sulle chiamate, grafici e altre informazioni di sistema su base ricorrente.',
          'SN_TSR_REPORT' => 'Supporto Tecnico',
          'SN_CONVERGED_DEV_D' => 'Gestione telefoni convergenti.',
          'N_CALLCONFIG_DESC' => 'Imposta elenco composizione in memoria, blocco chiamate, chiamate in cascata, accesso con codice segreto e altre funzioni del sistema di telefonia.',
          'SN_EXT_TEMPLATE' => 'Modelli di estensione',
          'SN_ADV_DEBUG' => 'ID Avanzata Degli Errori',
          'SN_CALL_STATS_D' => 'Esegui rapporti sull\'utilizzo personalizzati per regolare le operazioni e contribuire a un funzionamento più efficiente delle proprie attività.',
          'ODO_SYSTEM_CLOCK' => 'Orologio Di Sistema',
          'SDF_EXT_SETTINGS' => 'Impostazioni',
          'SN_CHANNEL_GROUPS' => 'Gruppo Canali',
          'UUD_TOOLS' => 'Strumenti',
          'SN_INCOMING_RULES_D' => 'Crea e gestisci regole di chiamata in arrivo, quali blocco e trasferimento chiamate, per diversi tipi di chiamate in arrivo.',
          'GHU_CALL_LOGS' => 'Registri Chiamate',
          'XMR_SERVER_INFORMATION' => 'Informazioni Server',
          'SN_CUSTOM_LOG_D' => 'Creare registri personalizzati e grafici di varie statistiche di chiamate in riferimento a diverse date.',
          'SN_SIP_PROVIDERS_D' => 'Gestisci i fornitori SIP desiderati per l\'utilizzo nel sistema per la chiamata VOIP.',
          'SN_HW_MON' => 'Monitoraggio Hardware',
          'SN_URL_MANAGER' => 'URL Manager',
          'SN_MOH_MNGR_D' => 'Personalizza totalmente la Musica di attesa nel sistema di telefonia, fornendo così un\'esperienza ottimale al chiamante.',
          'SN_DISTINCT_RT' => 'Suonerie Caratteristiche',
          'SN_TIME_MNGR' => 'Intervalli Di Tempo',
          'SN_ADDON_LICENSES' => 'Prodotti Add-on Di Digium',
          'SN_RELOAD_D' => 'In caso di malfunzionamenti o problemi nell\'interazione con i fornitori VOIP il sistema potrebbe necessitare di un realod o riavvio manuale.',
          'N_CALL_LOG_DESC' => 'Scopri velocemente chi utilizza il sistema e il modo di utilizzo. Panoramica utilizzo, registri dettagliati e statistiche.',
          'N_MAIN_DESC' => 'La pagina visualizzata attualmente è la pagina degli strumenti di amministrazione.',
          'SN_IVR_EDITOR_D' => 'Crea e gestisci il sistema IVR (Risposta vocale interattiva) facilmente con il completo IVR Editor.',
          'SN_TODAYS_LOG' => 'registro del giorno',
          'SN_CALL_MON' => 'Chiamate Attuali',
          'SN_EXISTING_EXT_D' => 'Visualizza, modifica o elimina le estensioni nel sistema. Aggiungi nuove estensioni, tra cui code di chiamate, agenti e IVR.',
          'SN_UPDATES_D' => 'Mantieni il sistema aggiornato caricando gli ultimi file di aggiornamento.',
          'SN_AGENT_SETTINGS_D' => 'Definisci il comportamento di ricoscimento richiesto e i tempi di disconnessione automatica per tutti gli agenti della coda.',
          'SN_AUTO_ATTENDANT_D' => 'Crea e gestisci i risponditori automatici facilmente con l\'Editor di risponditori automatici.',
          'SN_CHANGE_PASS' => 'Gestioneeeee',
          'SN_CLOCK_D' => 'Verifica e imposta l\'orologio di sistema sul server manualmente o utilizzando un servizio di rete.',
          'AQR_VOICEMAIL_TEMPLATES' => 'Modelli di segreteria',
          'SN_IVR_EDITOR' => 'IVR Editor',
          'TPU_EXTENSION_FEATURES' => 'Funzioni Di Estensione',
          'SN_CALL_LOG_D' => 'Scopri velocemente chi ha utilizzato il sistema e il modo in cui l\'ha utilizzato. ',
          'SN_CHANGE_PASS_D' => 'Gestisci gli account amministratore e i privilegi. Modifica la password utilizzata per connettersi a questa suite di strumenti di amministrazioni on line.',
          'SN_MOH_MNGR' => 'Musica Di Attesa',
          'GRM_REPORTING' => 'Rapporti',
          'EAW_QUEUE_LOGS' => 'Registri Code',
          'SN_SYSTEM_STATUS' => 'Stato del sistema',
          'SN_EXT_PERMS_D' => 'Gestisci diversi permessi per ogni estensione nel sistema. Tali permessi consentono all\'amministratore di controllare meglio quali funzioni possono essere utilizzate da quali estensioni.',
          'SN_RECURRENCE' => 'Programmazione periodica',
          'SN_ERROR_LOG_D' => 'Risolvi i problemi con il sistema di telefonia visualizzando i registri delle notifiche, gli avvisi e gli errori che si sono verificati.',
          'SN_VOIP_PROVIDERS' => 'Fornitori VOIP',
          'SN_CHANNELS' => 'Gestione canali',
          'ZFR_TEMPLATES' => 'Modelli',
          'N_AGENT_SETTINGS_DESC' => 'Configura le informazioni personali.',
          'SN_VOICEMAIL_SETTINGS_D' => 'Modifica l\'indirizzo Da indirizzo e-mail nelle chiamate della segreteria.',
          'N_MACHINE_SETUP' => 'Impostazione di sistema',
          'SN_MY_PROFILE_D' => 'Aggiungere informazioni aggiuntive su di sé per aiutare gli altri a restare in contatto.',
          'SN_LAST_WEEKS_LOG_D' => 'Un registro di chiamate mostra le chiamate avvenute nel sistema nell\'ultima settimana',
          'SN_ADDON_LICENSES_D' => 'Registra i prodotti add-on di Digium che estendono la funzionalità del PBX.',
          'SN_CHANNELS_D' => 'Gestisci i canali del dispositivo hardware per abilitare metodi di segnalazione multipli e configurare le estensioni di richiamata.',
          'SN_SET_CLOCK_D' => 'Impostare l\'ora interna attuale sul proprio sistema o indirizzarla al proprio server NTP.',
          'SN_PHONE_SETUP_D' => 'Configura i telefoni per l\'utilizzo con PBX.',
          'SN_HW_SETUP_D' => 'Ricerca e configura il nuovo hardware di telefonia nel server. Gestisci ed elimina dispositivi hardware.',
          'DTN_EMAIL' => 'Impostazioni SMTP',
          'N_CALLCONFIG' => 'Impostazioni indirizzo',
          'SN_AUTO_ATTENDANT' => 'Risponditore automatico',
          'SN_VMOPTIONS' => 'Opzioni segreteria',
          'SN_EXT_GROUPS' => 'Gruppi di estensioni',
          'N_EXT_ADMIN_DESC' => 'Per gestire le estensioni sul proprio sistema, aggiungerne nuove e utilizzare modelli e impostazioni per personalizzare le proprie estensioni.',
          'SN_CALLOPTIONS' => 'Regole Chiamata',
          'SN_SOUND_MNGR_D' => 'Registra o carica nuovi comandi e messagg al sistema per l\'utilizzo in IVR, code di chiamata, directory e altro.',
          'SN_ERROR_LOG' => 'Registro Errori',
          'SN_LOAD_BACKUP_D' => 'Crea un file di backup per preservare lo stato attuale del sistema di telefonia. Ripristina il sistema al backup precedente caricando un file di backup salvato.',
          'SN_ADV_DEBUG_D' => 'Genera rapporti di debugging avanzati per diagnosticare problemi a PRI, SIP e ACLI.',
          'SN_TIME_MANAGER_D' => 'Definisci e gestisci segmenti di tempo per abilitare la personalizzazione e le opzioni di trasferimento chiamata basate sull\'ora.',
          'ABF_ERROR_LOGS' => 'Registri Errori',
          'SN_CREATE_EXT' => 'Aggiungi nuova estensione',
          'QOH_CONNECTION_STATUS' => 'Stato Connessione',
          'SN_PHONE_SETUP' => 'Impostazione telefono',
          'SN_TODAYS_LOG_D' => 'Un registro di tutte le chiamate avvenute nel sistema oggi.',
          'SN_AGENT_SETTINGS' => 'Impostazioni agente',
          'SN_CURRENT_D' => 'Verifica, organizza e inoltra i messaggi di segreteria utilizzando lo strumento di gestione della casella di posta PBX.',
          'SN_PHONE_FEAT' => 'Funzioni telefono',
          'SN_LAST_WEEKS_LOG' => 'Registro ultima settimana',
          'SN_INCOMING_RULES' => ' Chiamate In Arrivo',
          'SN_ARCHIVES' => 'Archivi messaggi',
          'OGZ_IP_CONFIGURATION' => 'Configurazione IP',
          'SN_TODAYS_OVERVIEW_D' => 'breakdown statistico delle chiamate avvenute oggi nel sistema.',
          'SN_OUTGOING_RULES' => 'Chiamate In Uscita',
          'SN_URL_MNGR' => 'URL Manager',
          'N_MAIN' => 'principale',
          'SN_CALL_RECORDING' => 'Registrazione Chiamata',
          'SN_CONFERENCE_SETUP' => 'Impostazione conferenza',
          'SN_EXT_SETTINGS' => 'Impostazioni Estensione',
          'KMK_CALL_REPORTS' => 'Rapporti Su Chiamata',
          'SN_ACCESS_CONTROL' => 'Controllo Accesso',
          'SN_CALLLOG' => 'Registro chiamate',
          'SN_FAXOPTIONS_D' => 'Imposta opzioni notifica fax.',
          'XDN_NETWORKING' => 'Rete',
          'MHO_PERMISSIONS' => 'Permessi',
          'SN_STATS_D' => 'Esegui rapporti personalizzati sull\'utilizzo del telefono per rendere effettive regole di chiamata e gestire il tuo tempo.',
          'SN_CONVERGED_DEV' => 'Telefoni convergenti',
          'SN_EXT_GROUPS_D' => 'Crea e gestisci i gruppi di estensioni nel sistema. Si accede ai gruppi attraverso il sistema per contribuire alla semplificazione dell\'esecuzione delle attività sui gruppi di estensioni.',
          'THN_FAX_COVER_SHEETS' => 'Copertine Fax',
          'SN_VMOPTIONS_D' => 'Imposta opzioni di notifica e registra o carica file audio dei messaggi di benvenuto per la segreteria e il nome per la directory aziendale.',
          'SN_ACCESS_CONTROL_D' => 'Specifica a quali rete è consentito l\'accesso a ogni componente del sistema di telefonia.',
          'SN_FAXOPTIONS' => 'Opzioni fax',
          'SN_CREATE_EXT_D' => 'Crea nuove estensioni per il sistema di telefonia. L\'estensione può essere un telefono SIP, una linea telefonica diretta, un IVR, una coda di chiamata o persino un agente di coda di chiamata.',
          'HAG_CALL_ROUTING' => 'Instradamento Chiamata',
          'DMV_EVENT_TRIGGERS' => 'Trigger Di Evento',
          'N_SYSMON_DESC' => 'Sai cosa sta facendo il tuo sistema di telefonia? Scoprilo utilizzando questi strumenti di diagnostica.',
          'SN_RECURRENCE_D' => 'Il programmatore consente a un amministratore di programmare la consegna via e-mail di rapporti sulle chiamate, grafici e altre informazioni di sistema su base ricorrente.',
          'SN_CALLOPTIONS_D' => 'Sfrutta le funzioni che ti consentono di bloccare e trasferire le chiamate in base a criteri che puoi specificare qui.',
          'SN_RELOAD' => 'Reload Del Sistema',
          'N_CALL_LOG' => 'Registro chiamate',
          'SN_EXT_TEMPLATE_D' => 'Crea e gestisci modelli di estensione che descrivano i valori predefiniti per la creazione di estensioni. Ahhiungi estensioni più rapidamente ed efficacemente utilizzando i modelli.'
        };
