# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'ABA_NETWORK_IS_CURRENTLY' => 'Networking is currently restarting.',
          'EHE_YOU_MUST_FILL_IN_BOT' => 'You must fill in both the ssl key and the ssl certificate.',
          'EXB_YOU_MUST_ENTER_AN_EX' => 'You must enter an External IP Address / Hostname if you choose to allow Nat Port Forwarding.',
          'IOT_ERROR_GENERATING_IAX' => 'Error generating IAX Config',
          'IQO_ERROR_CREATING_SIPC' => 'Error creating sip.conf',
          'JGF_HOSTNAME_CAN_ONLY_IN' => 'Hostname can only include alphanumeric characters.',
          'JKT_PORT_MUST_BE_A_1_TO' => 'Port must be a 1 to 5 digit number to be valid.',
          'LEO_ADDITIONAL_LOCAL_NET' => 'Additional Local Network',
          'LHF_PROTOCOL_MUST_BE_DHC' => 'Protocol must be dhcp or static.',
          'LKT_YOUR_EXTERNAL_IP_ADD' => 'Your external IP address / hostname can not include any spaces.',
          'MMS_PLEASE_SUPPLY_A_SSL' => 'Please supply a SSL RSA key that is not password protected.',
          'OCR_INVALID_AUDIOVIDEO' => 'Invalid Audio/Video TOS value.',
          'OHQ_YOU_ARE_ONLY_ALLOWED' => 'You are only allowed 3 dns entries.',
          'PXT_ENABLED_MUST_BE_EITH' => 'Enabled must be either 1 or 0.',
          'TBE_IP_ADDRESS_SHOULD_BE' => 'IP Address should be in the format xxx.xxx.xxx.xxx.',
          'TXA_EXTERNAL_IP_ADDRESS' => 'External IP address / hostname can only include alphanumeric characters.',
          'VRH_YOUR_HOSTNAME_CAN_NO' => 'Your hostname can not include any spaces.',
          'WEI_NETMASK_IS_IN_THE_FO' => 'Netmask is in the format of xxx.xxx.xxx.xxx with each quadrant having a value of either 128, 192, 224, 240, 248, 252, 254, 255, or 0.',
          'WGY_PROBLEMS_FETCHING_YO' => 'Problems fetching your network configuration'
        };
