$VAR1 = {
          'JKT_PORT_MUST_BE_A_1_TO' => 'La porta deve comprendere da 1 a 5 cifre per essere valida.',
          'PXT_ENABLED_MUST_BE_EITH' => 'Abilitata deve essere o 1 o 0.',
          'IQO_ERROR_CREATING_SIPC' => 'Errore nella creazione di sip.conf.',
          'ABA_NETWORK_IS_CURRENTLY' => 'Riavvio della rete in corso',
          'WGY_PROBLEMS_FETCHING_YO' => 'Problemi durante il recupero della configurazione di rete',
          'TXA_EXTERNAL_IP_ADDRESS' => 'L\'indirizzo IP / nome host può includere solo caratteri alfanumerici.',
          'WEI_NETMASK_IS_IN_THE_FO' => 'Il Netmask è in formato xxx.xxx.xxx.xxx con ogni quadrante avente uno di questi valori: 128, 192, 224, 240, 248, 252, 254, 255 o 0.',
          'OCR_INVALID_AUDIOVIDEO' => 'Valore TOS Audio/Video non valido.',
          'VRH_YOUR_HOSTNAME_CAN_NO' => 'Nome host non può includere spazi.',
          'EXB_YOU_MUST_ENTER_AN_EX' => 'È necessario inserire un indirizzo IP / nome host esterno se si sceglie di consentire Port Forwarding Nat.',
          'OHQ_YOU_ARE_ONLY_ALLOWED' => 'Sono consentite solo 3 voci dns.',
          'IOT_ERROR_GENERATING_IAX' => 'Errore nella generazione della configurazione di IAX',
          'TBE_IP_ADDRESS_SHOULD_BE' => 'L\'indirizzo IP dovrebbe essere in formato xxx.xxx.xxx.xxx.',
          'MMS_PLEASE_SUPPLY_A_SSL' => 'Fornire una chiave SSL RSA che non sia protetta da password.',
          'LKT_YOUR_EXTERNAL_IP_ADD' => 'L\'indirizzo IP / nome host esterno non può includere spazi.',
          'EHE_YOU_MUST_FILL_IN_BOT' => 'È necessario inserire sia la chiave ssl sia il certificato ssl.',
          'LEO_ADDITIONAL_LOCAL_NET' => 'Rete locale aggiuntiva',
          'LHF_PROTOCOL_MUST_BE_DHC' => 'Il protocollo deve essere dhcp o statico.',
          'JGF_HOSTNAME_CAN_ONLY_IN' => 'Nome host può includere solo caratteri alfanumerici.'
        };
