# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'FGC_ERROR_FROM_FILENAME' => 'Error from %1:%2 in %3 - %4',
          'IWD_INVALID_ARGS_ACCO' => 'invalid args: (%1, %2)',
          'KDH_INVALID_CHANNEL_STRI' => 'invalid channel string',
          'OHU_CANT_UPDATE_A_CONTE' => 'can\'t update a context with no outgoing_context_id',
          'OSJ_INVALID_CONTEXT_OR_C' => 'invalid context or context id',
          'RGB_INVALID_1_OUTGOING' => 'Invalid %1. Outgoing call rule must have a state and an id.',
          'SYC_UPDATE_AFFECTED_AN_A' => 'update affected an abnormal number of rows: %1',
          'UTH_UNKNOWN_CONTEXT_ID' => 'Unknown context id: %1',
          'VUT_UNABLE_TO_DETERMINE' => 'unable to determine provider id',
          'WGM_INVALID_OR_MISSING_A' => 'invalid or missing account id',
          'ZBT_DELETE_DELETED_AN_AB' => 'delete deleted an abnormal number of rows: %1'
        };
