$VAR1 = {
          'MOCR_PE_OC_ID' => 'Une règle d\'appels sortants doit être sélectionnée.',
          'OR_TD_REGEX_SHORT' => 'Motif correspondant',
          'OR_TD_MOVE' => 'Déplacer',
          'OR_TB_DELETE' => 'Supprimer',
          'DOCR_SM_SUCCESS_DELETE' => 'Règle d\'ID appelant sortant correctement supprimée.',
          'AOCR_SM_SUCCESS_ADD' => 'Nouvelle règle d\'ID d\'appelant sortante correctement créée. Veuillez configurer votre nouvelle règle sortante ci-dessous avec des informations correctes.',
          'MOCR_SM_SUCCESS_MODIFY' => 'Règle d\'ID d\'appelant sortant correctement modifiée.',
          'TOUCD_SM_TURNED_ON' => 'Diagnostics d\'appels sortants correctement activés',
          'OR_TD_MODIFY_RULE' => 'Modifier / Supprimer',
          'OR_TD_PRIORITY' => 'Priorité',
          'MOCR_PE_CID_NUMBER' => 'Le numéro d\'ID d\'appelant ne peut être vide et doit avoir une longueur maximale de 20 chiffres.',
          'VDOR_PE_PROVIDER_ID' => 'ID de fournisseur de Voix sur IP manquant',
          'OR_TD_ACTION' => 'Type Sortant',
          'MORCR_PREPEND' => 'Le numéro à insérer doit être un nombre et doit avoir une longueur maximale de 20 chiffres.',
          'OR_TD_ID' => 'ID',
          'MOCR_START_EXTENSION' => 'Le poste de début d\'intervalle doit faire au moins %1 chiffres et au plus %2 chiffres de long.',
          'MOCR_END_EXTENSION' => 'Le poste de fin d\'intervalle doit faire au moins %1 chiffres et au plus %2 chiffres de long.',
          'MOCR_PE_OCR_ID' => 'ID de règle d\'appel sortant manquant',
          'MORCR_EXT_ADD' => 'Le numéro à ajouter au poste appelant doit être un nombre et doit avoir une longueur maximale de 20 chiffres.',
          'MOCR_PE_EXTENSION' => 'Le poste doit faire au moins %1 chiffres et au plus %2 chiffres de long.',
          'TOUCD_SM_TURNED_OFF' => 'Diagnostics d\'appels sortants correctement désactivés',
          'OR_TN_TABLE_TITLE' => 'Règles pour les appels sortants',
          'OR_TD_ACTION_NAME' => 'Appel utilisant',
          'MOCR_PE_CID_NAME' => 'Le nom d\'ID appelant ne peut faire que 32 caractères de long.',
          'GDY_EXT_RANGE_START_MUST' => 'Le début d\'intervalle de poste doit être inférieur à la fin d\'intervalle.',
          'OR_TB_MODIFY' => 'Modifier',
          'OR_TD_TRIM_DIGITS' => 'Couper chiffres',
          'OR_TD_NAME' => 'Nom'
        };
