$VAR1 = {
          'PMU_EXTERNAL_API_CALLS_O' => 'Las llamadas API externas sobre reglas internas pueden sólo modificar la prioridad.',
          'MAH_ENABLE_PARAMETER_REQ' => 'Un parámetro activado necesita un 1 ó 0.',
          'IIP_INTERNAL_RULE' => 'Regla interna',
          'XDX_CONTEXT_TYPE_MUST_BE' => 'El Tipo de Contexto debe ser VÍNCULO INTERNO_SWITCHVOX o USUARIO.',
          'BCY_INVALID_CALLERID_RUL' => 'ID regla de id llamada no válido',
          'RTJ_INVALID_OUTGOING_CAL' => 'Regla de llamada saliente %1no válida',
          'PEJ_EXTERNAL_API_CALLS_T' => 'Las llamadas de API externas para eliminar reglas sólo pueden eliminar reglas creadas externamente.',
          'NWM_NUMBER_BEGINS_WITH_R' => 'El número con el que comienza debe ser un número entero',
          'JHH_OUTGOING_CALL_DIAGNO' => 'Los diagnósticos de llamada saliente ya están activados.',
          'MCX_OUTGOING_CALL_RULE_I' => 'No existe el ID de regla de llamada saliente.',
          'TJB_NUMBER_OF_DIGITS_TO' => 'El número de dígitos que quite debe ser un número entero.',
          'OCY_BEGINS_WITH_VAL_AND' => 'Comienza por %1 y el resto tiene %2 dígitos.',
          'VIC_PRIORITY_IS_A_REQUIR' => 'La Prioridad es un campo obligatorio',
          'HVT_IAX_PROVIDER_ID_DOES' => 'No existe el ID del proveedor IAX.',
          'VJU_ANY_OUTGOING_RULE' => 'Cualquier regla saliente',
          'BVX_BEGINS_WITH_VAL_AND' => 'Comienza por %1 y el resto tiene entre %2 y %3 dígitos',
          'IKD_SIP_PROVIDER_ID_DOES' => 'No existe el ID del proveedor SIP.',
          'OGW_PRIORITY_MUST_BE_AN' => 'La Prioridad debe ser un número entero.',
          'JAP_ANY_LOCAL_EXTENSION' => 'Cualquier extensión local.',
          'JGC_INVALID_RULE_TYPE' => 'Tipo de regla no válido',
          'SMA_CALL_THROUGH_PROVIDE' => 'Se necesita una llamada a través del proveedor.',
          'BPB_CHANNEL_GROUP_ID_DOE' => 'No existe el ID de grupo de canales',
          'FTB_PATTERN_TO_MATCH_MAX' => 'El patrón para igualar el valor máximo requiere un número entero.',
          'AMV_APPLY_RULE_TO_ALL_EX' => 'La regla de aplicación para todas las extensiones debe ser un valor booleano, 1 ó 0.',
          'AZI_ANY_OUTGOING_RULE_EX' => 'Cualquier regla saliente que excluya los Vínculo internos',
          'OFX_ANY_NUMBER_LENGTH_D' => 'Cualquier número que tenga %1 dígitos.',
          'EQK_USER_SIDE_API_CALLS' => 'Las llamadas API por parte del Usuario dentro de las reglas vínculo interno o internas sólo pueden modificar la prioridad.',
          'EAZ_INVALID_NUMBER' => 'Número no válido.',
          'SLC_EXTENSION_RANGE_MINI' => 'El valor mínimo del intervalo de extensión debe ser inferior al valor máximo de intervalo de extensión.',
          'MFS_THIS_RULE_WONT_MATC' => 'Esta regla no coincidirá con ningún número.',
          'DIL_ANY_NUMBER_1_DIGITS' => 'Cualquier número que tenga %1 dígitos.',
          'OUT_ANY_NUMBER_MIN_TO' => 'Cualquier número que tenga entre %1 y %2 dígitos.',
          'OAY_NUMBER_EXACTLY_MATCH' => 'El número coincide exactamente con %1.',
          'NEE_INVALID_EXTENSION' => 'Extensión no válida',
          'QLG_INVALID_PHONE_NUMBER' => 'Número de teléfono no válido.',
          'TDS_PATTERN_TO_MATCH_MIN' => 'El patrón que se corresponde con el valor mínimo debe ser inferior o igual al valor máximo.',
          'RYA_PATTERN_TO_MATCH_MIN' => 'El patrón que se corresponde con el valor mínimo debe ser un número entero.',
          'PHA_OUTGOING_CALL_DIAGNO' => 'Los diagnósticos de llamada saliente ya están desactivados.',
          'JXZ_CONTEXT_TYPE_IF_DEFI' => 'Si está definido el Tipo de Contexto tiene que ser VÍNCULO INTERNO_SWITCHVOX o EXTERNO o INTERNO.',
          'VEL_ANY_NUMBER_1_TO_2' => 'Cualquier número que tenga entre %1 y %2 dígitos.',
          'WIX_PREPENDED_DIGITS_MUS' => 'Los dígitos antepuestos deben ser un número entero.',
          'TBI_RULE_FINAL_MUST_BE_1' => 'La Regla definitiva debe ser 1 ó 0.'
        };
