$VAR1 = {
          'PMU_EXTERNAL_API_CALLS_O' => 'Seuls les appels API externes sur des règles internes peuvent modifier la priorité.',
          'MAH_ENABLE_PARAMETER_REQ' => 'L\'activation du paramètre demande un 1 ou un 0.',
          'IIP_INTERNAL_RULE' => 'Règle interne',
          'XDX_CONTEXT_TYPE_MUST_BE' => 'Le type de contexte doit être SWITCHVOX_PEER ou UTILISATEUR.',
          'RTJ_INVALID_OUTGOING_CAL' => 'Règle d\'appels sortants %1 non valide',
          'BCY_INVALID_CALLERID_RUL' => 'ID de règle CallerID non valide',
          'PEJ_EXTERNAL_API_CALLS_T' => 'Les appels API externes pour supprimer des règles peuvent uniquement supprimer des règles créées en externe.',
          'NWM_NUMBER_BEGINS_WITH_R' => 'Le numéro commence par un nombre entier',
          'JHH_OUTGOING_CALL_DIAGNO' => 'Les diagnostics d\'appels sortants sont déjà activés.',
          'TJB_NUMBER_OF_DIGITS_TO' => 'Le nombre de chiffres à enlever doit être un nombre entier.',
          'MCX_OUTGOING_CALL_RULE_I' => 'ID de règle pour les appels sortants n\'existe pas.',
          'OCY_BEGINS_WITH_VAL_AND' => 'Commence avec %1 et le reste contient %2 chiffres.',
          'VIC_PRIORITY_IS_A_REQUIR' => 'La priorité est un champ obligatoire.',
          'VJU_ANY_OUTGOING_RULE' => 'Toutes les règles pour les appels sortants',
          'BVX_BEGINS_WITH_VAL_AND' => 'Commence avec %1 et le reste contient de %2 à %3 chiffres.',
          'HVT_IAX_PROVIDER_ID_DOES' => 'L\'ID du fournisseur IAX n\'existe pas.',
          'IKD_SIP_PROVIDER_ID_DOES' => 'L\'ID du fournisseur SIP n\'existe pas.',
          'OGW_PRIORITY_MUST_BE_AN' => 'La priorité doit être un nombre entier.',
          'JAP_ANY_LOCAL_EXTENSION' => 'Tout poste local.',
          'SMA_CALL_THROUGH_PROVIDE' => 'Un appel au fournisseur est nécessaire.',
          'JGC_INVALID_RULE_TYPE' => 'Type de règle non valide',
          'BPB_CHANNEL_GROUP_ID_DOE' => 'ID de groupe de canaux n\'existe pas.',
          'FTB_PATTERN_TO_MATCH_MAX' => 'Le motif pour correspondre à la valeur maximale demande un nombre entier.',
          'AZI_ANY_OUTGOING_RULE_EX' => 'Toute règle pour les appels sortants excluant les pairs',
          'AMV_APPLY_RULE_TO_ALL_EX' => 'L\'application de la règle à tous les postes doit une valeur booléenne, 1 ou 0.',
          'EQK_USER_SIDE_API_CALLS' => 'Seuls les appels API côté utilisateur sur des règles internes ou de pairs peuvent modifier la priorité.',
          'OFX_ANY_NUMBER_LENGTH_D' => 'Tout numéro d\'une longueur de %1 chiffres.',
          'SLC_EXTENSION_RANGE_MINI' => 'La valeur minimale de la série de postes doit être inférieure à la valeur maximale de la série de postes.',
          'EAZ_INVALID_NUMBER' => 'Numéro non valide.',
          'MFS_THIS_RULE_WONT_MATC' => 'Ce règle ne correspond à aucun numéro.',
          'DIL_ANY_NUMBER_1_DIGITS' => 'Tout numéro d\'une longueur de %1 chiffres.',
          'OUT_ANY_NUMBER_MIN_TO' => 'Tout numéro d\'une longueur de %1 à %2 chiffres.',
          'OAY_NUMBER_EXACTLY_MATCH' => 'Le numéro correspond exactement à %1.',
          'NEE_INVALID_EXTENSION' => 'Poste non valide',
          'QLG_INVALID_PHONE_NUMBER' => 'Numéro de téléphone non valide.',
          'TDS_PATTERN_TO_MATCH_MIN' => 'Le motif correspondant à la valeur minimale doit être inférieur ou égale à la valeur maximale.',
          'PHA_OUTGOING_CALL_DIAGNO' => 'Le diagnostic d\'appels sortants est déjà désactivé.',
          'RYA_PATTERN_TO_MATCH_MIN' => 'Le motif pour correspondre à la valeur minimale demande un nombre entier.',
          'VEL_ANY_NUMBER_1_TO_2' => 'Tout numéro d\'une longueur de %1 à %2 chiffres.',
          'JXZ_CONTEXT_TYPE_IF_DEFI' => 'Le type de contexte si défini doit être SWITCHVOX_PEER ou EXTERNE ou INTERNE.',
          'WIX_PREPENDED_DIGITS_MUS' => 'Les chiffres à insérer doit être un nombre entier.',
          'TBI_RULE_FINAL_MUST_BE_1' => 'La règle finale doit être 1 ou 0.'
        };
