$VAR1 = {
          'ZAZ_INTERNATIONAL' => 'Internacional',
          'GHY_FINAL_MUST_BE_T_OR_F' => 'El valor final debe ser t o f',
          'YYV_SIP_PROVIDER' => 'Proveedor SIP',
          'TGV_FULL_PATTERN' => 'Patrón completo',
          'BDW_MISSING_MINIMUM_LENG' => 'Falta la longitud mínima del número en el patrón',
          'TZO_MISSING_OUTGOING_TYP' => 'Falta tipo de llamadas salientes',
          'GJJ_PREPEND_VALUE_MUST_C' => 'El valor de anteposición debe contener únicamente dígitos, *, o #, y sólo puede tener entre 1 y 20 caracteres.',
          'PLM_ONE_NINE_HUNDRED' => 'Números 1-900',
          'HVT_MISSING_MAXIMUM_LENG' => 'Falta la longitud máxima del número en el patrón',
          'HWD_EMREMOVEDEM' => '<em>Eliminado</em>',
          'IYM_SUCCESSFULLY_DELETED' => 'Regla de llamadas salientes eliminada correctamente.',
          'JSP_INVALID_NUMBER_BEG' => 'Número comienza con" no válido en el patrón. Debe ser un dígito,*,# o un carácter de expresión especial ")(|" y puede tener solamente entre 1 y 24 caracteres.',
          'TDR_MISSING_OUTGOING_TYP' => 'Falta tipo de llamadas salientes',
          'RFR_NINE_ONE_ONE' => '911',
          'AGR_INVALID_NUMBER_BEG' => '"Número comienza con" en patrón no válido. Debe estar comprendido de dígitos, *, #, + o los siguientes caracteres de expresión comunes (, |, ) y debe tener entre 1 y 24 caracteres de longitud.',
          'YGV_LONG_DISTANCE' => 'Larga distancia',
          'NFF_PREPEND_VALUE_MUST_C' => 'El valor de anteposición debe contener únicamente dígitos, *, o #, y sólo puede tener entre 1 y 20 caracteres.',
          'HLS_FINAL_MUST_BE_T_OR_F' => 'El valor final debe ser t o f',
          'NOX_MISSING_THE_SIP_PROV' => 'Falta el proveedor de SIP',
          'XIX_INTERNAL' => 'Interna',
          'WWU_PROVIDER_ID_IS_MISSI' => 'Falta el proveedor de ID',
          'KTL_SUCCESSFULLY_SAVED_Y' => 'Su orden de agenda se guardó correctamente.',
          'XAL_UNKNOWN' => 'Desconocido',
          'YFK_MISSING_MAXIMUM_LENG' => 'Falta la longitud máxima del número en el patrón',
          'PEC_DATABASE_CONNECTION' => 'Fallo de conexión en la base de datos',
          'FYM_MISSING_OUTGOING_RUL' => 'Falta el nombre de la regla de llamadas salientes',
          'GWF_MISSING_OUTGOING_RUL' => 'Falta el nombre de la regla de llamadas salientes',
          'TIV_TRIM_DIGITS_MUST_BE' => 'Los dígitos de recorte deben ser de 1 a 99.',
          'QEU_EMREMOVEDEM' => '<em>Eliminado</em>',
          'TIT_MISSING_MINIMUM_LENG' => 'Falta la longitud mínima del número en el patrón',
          'CFK_MISSING_WHETHER_YOU' => 'Falta si desea aplicar esta regla o no',
          'RPX_TOLL_FREE' => 'Llamada gratuita',
          'MBI_UNKNOWN' => 'Desconocido',
          'WEQ_DID_NOT_RECEIVE_ANY' => 'No se recibió ninguna solicitud de outgoing_context_ids.',
          'PQU_PROVIDER_ID_IS_MISSI' => 'Falta el proveedor de ID',
          'HCH_LOCAL' => 'Local',
          'MLG_UNKNOWN' => 'Desconocido',
          'VBC_TRIM_DIGITS_MUST_BE' => 'Los dígitos de recorte deben ser de 1 a 99.',
          'TYY_CHANNEL_GROUP' => 'Grupo de canales',
          'EFO_IAX_PROVIDER' => 'Proveedor IAX',
          'JSA_EMREMOVEDEM' => '<em>Eliminado</em>'
        };
