$VAR1 = {
          'ZAZ_INTERNATIONAL' => 'Internazionali',
          'GHY_FINAL_MUST_BE_T_OR_F' => 'Finale deve essere t o f',
          'YYV_SIP_PROVIDER' => 'Fornitore SIP',
          'TGV_FULL_PATTERN' => 'Modello completo',
          'BDW_MISSING_MINIMUM_LENG' => 'Lunghezza minima del numero in modello mancante',
          'TZO_MISSING_OUTGOING_TYP' => 'Tipo in uscita mancante',
          'GJJ_PREPEND_VALUE_MUST_C' => 'Il valore da anteporre deve consistere solo di cifre,*,+,o # e può avere una lunghezza solo di 1-20 caratteri',
          'PLM_ONE_NINE_HUNDRED' => 'Numeri 1-900',
          'HVT_MISSING_MAXIMUM_LENG' => 'Lunghezza massima del numero in modello mancante',
          'HWD_EMREMOVEDEM' => '<em>Rimosso</em>',
          'IYM_SUCCESSFULLY_DELETED' => 'Eliminazione regola chiamata in uscita riuscita.',
          'JSP_INVALID_NUMBER_BEG' => 'Numero inizia con" non valido in modello. Deve essere una cifra',
          'TDR_MISSING_OUTGOING_TYP' => 'Tipo in uscita mancante',
          'RFR_NINE_ONE_ONE' => '911',
          'AGR_INVALID_NUMBER_BEG' => 'Numero comincia con non valido secondo modello. Deve comprendere cifre o  i seguenti caratteri di espressione regolare (,',
          'YGV_LONG_DISTANCE' => 'Interurbani',
          'NFF_PREPEND_VALUE_MUST_C' => 'Il valore da anteporre deve consistere solo di cifre,*,+,o # e può avere una lunghezza solo di 1-20 caratteri',
          'HLS_FINAL_MUST_BE_T_OR_F' => 'Finale deve essere t o f',
          'NOX_MISSING_THE_SIP_PROV' => 'Fornitore Sip mancante',
          'XIX_INTERNAL' => 'Interni',
          'WWU_PROVIDER_ID_IS_MISSI' => 'ID fornitore mancante',
          'KTL_SUCCESSFULLY_SAVED_Y' => 'Salvataggio ordine rubrica riuscito.',
          'XAL_UNKNOWN' => 'Sconosciuto',
          'YFK_MISSING_MAXIMUM_LENG' => 'Lunghezza massima del numero in modello mancante',
          'PEC_DATABASE_CONNECTION' => 'Connessione database disattiva',
          'FYM_MISSING_OUTGOING_RUL' => 'Nome regola in uscita mancante',
          'GWF_MISSING_OUTGOING_RUL' => 'Nome regola in uscita mancante',
          'TIV_TRIM_DIGITS_MUST_BE' => 'Troncamento cifre deve essere 1-99.',
          'QEU_EMREMOVEDEM' => '<em>Rimosso</em>',
          'TIT_MISSING_MINIMUM_LENG' => 'Lunghezza minima del numero in modello mancante',
          'CFK_MISSING_WHETHER_YOU' => 'Applicazione regola sì o no mancante',
          'RPX_TOLL_FREE' => 'Numeri verdi',
          'MBI_UNKNOWN' => 'Sconosciuto',
          'WEQ_DID_NOT_RECEIVE_ANY' => 'Non è stata ricevuta alcun outgoing_context_ids in richiesta.',
          'PQU_PROVIDER_ID_IS_MISSI' => 'ID fornitore mancante',
          'HCH_LOCAL' => 'Locali',
          'MLG_UNKNOWN' => 'Sconosciuto',
          'VBC_TRIM_DIGITS_MUST_BE' => 'Troncamento cifre deve essere 1-99.',
          'TYY_CHANNEL_GROUP' => 'Gruppo canali',
          'EFO_IAX_PROVIDER' => 'Fornitore IAX',
          'JSA_EMREMOVEDEM' => '<em>Rimosso</em>'
        };
