# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'AMV_APPLY_RULE_TO_ALL_EX' => 'Apply rule to all extensions must be a boolean value, 1 or 0.',
          'AZI_ANY_OUTGOING_RULE_EX' => 'Any Outgoing Rule Excluding Peers',
          'BCY_INVALID_CALLERID_RUL' => 'Invalid CallerID Rule ID',
          'BPB_CHANNEL_GROUP_ID_DOE' => 'Channel Group ID does not exist.',
          'BVX_BEGINS_WITH_VAL_AND' => 'Begins with %1 and the remainder is %2 to %3 digits in length',
          'DIL_ANY_NUMBER_1_DIGITS' => 'Any number %1 digits in length.',
          'EAZ_INVALID_NUMBER' => 'Invalid number.',
          'EQK_USER_SIDE_API_CALLS' => 'User side API calls on internal or peer rules can only modify the priority.',
          'FTB_PATTERN_TO_MATCH_MAX' => 'Pattern to match max value requires an integer.',
          'HVT_IAX_PROVIDER_ID_DOES' => 'IAX Provider ID does not exist.',
          'IIP_INTERNAL_RULE' => 'Internal rule',
          'IKD_SIP_PROVIDER_ID_DOES' => 'SIP Provider ID does not exist.',
          'JAP_ANY_LOCAL_EXTENSION' => 'Any local extension.',
          'JGC_INVALID_RULE_TYPE' => 'Invalid Rule Type',
          'JHH_OUTGOING_CALL_DIAGNO' => 'Outgoing Call Diagnostics is already enabled.',
          'JXZ_CONTEXT_TYPE_IF_DEFI' => 'Context type if defined must be SWITCHVOX_PEER or EXTERNAL or INTERNAL.',
          'MAH_ENABLE_PARAMETER_REQ' => 'Enable parameter requires a 1 or 0.',
          'MCX_OUTGOING_CALL_RULE_I' => 'Outgoing Call Rule ID does not exist.',
          'MFS_THIS_RULE_WONT_MATC' => 'This rule won\'t match any number.',
          'NEE_INVALID_EXTENSION' => 'Invalid Extension',
          'NWM_NUMBER_BEGINS_WITH_R' => 'Number begins with requires a integer',
          'OAY_NUMBER_EXACTLY_MATCH' => 'Number exactly matches %1.',
          'OCY_BEGINS_WITH_VAL_AND' => 'Begins with %1 and the remainder is %2 digits in length.',
          'OFX_ANY_NUMBER_LENGTH_D' => 'Any number %1 digits in length.',
          'OGW_PRIORITY_MUST_BE_AN' => 'Priority must be an integer.',
          'OUT_ANY_NUMBER_MIN_TO' => 'Any number %1 to %2 digits in length.',
          'PEJ_EXTERNAL_API_CALLS_T' => 'External API calls to remove rules may only remove externally created rules.',
          'PHA_OUTGOING_CALL_DIAGNO' => 'Outgoing Call Diagnostics is already disabled.',
          'PMU_EXTERNAL_API_CALLS_O' => 'External API calls on internal rules can only modify the priority.',
          'QLG_INVALID_PHONE_NUMBER' => 'Invalid phone number.',
          'RTJ_INVALID_OUTGOING_CAL' => 'Invalid Outgoing Call Rule %1',
          'RYA_PATTERN_TO_MATCH_MIN' => 'Pattern to match min value must be an integer.',
          'SLC_EXTENSION_RANGE_MINI' => 'Extension range minimum value must be less than extension range maximum value.',
          'SMA_CALL_THROUGH_PROVIDE' => 'Call through provider is required.',
          'TBI_RULE_FINAL_MUST_BE_1' => 'Rule final must be 1 or 0.',
          'TDS_PATTERN_TO_MATCH_MIN' => 'Pattern to match min value must be less than or equal to max value.',
          'TJB_NUMBER_OF_DIGITS_TO' => 'Number of digits to trim must be an integer.',
          'VEL_ANY_NUMBER_1_TO_2' => 'Any number %1 to %2 digits in length.',
          'VIC_PRIORITY_IS_A_REQUIR' => 'Priority is a required field.',
          'VJU_ANY_OUTGOING_RULE' => 'Any Outgoing Rule',
          'WIX_PREPENDED_DIGITS_MUS' => 'Prepended digits must be an integer.',
          'XDX_CONTEXT_TYPE_MUST_BE' => 'Context Type must be SWITCHVOX_PEER or USER.'
        };
