$VAR1 = {
          'PMU_EXTERNAL_API_CALLS_O' => 'Le chiamate all\'API esterna sulle regole interne possono solo modificare la priorità.',
          'IIP_INTERNAL_RULE' => 'Regola interna',
          'MAH_ENABLE_PARAMETER_REQ' => 'Un parametro abilitato richiede 1 o 0.',
          'XDX_CONTEXT_TYPE_MUST_BE' => 'Il tipo di contesto deve essere PEER_SWITCHVOX o UTENTE.',
          'RTJ_INVALID_OUTGOING_CAL' => 'Regola di chiamata in uscita %1 non valida',
          'BCY_INVALID_CALLERID_RUL' => 'Id regola di id chiamante non valido',
          'PEJ_EXTERNAL_API_CALLS_T' => 'Le chiamate all\'API esterna per cancellare le regole possono cancellare solo le regole create esternamente.',
          'NWM_NUMBER_BEGINS_WITH_R' => 'Il numero con cui comincia deve essere un intero',
          'JHH_OUTGOING_CALL_DIAGNO' => 'Diagnostica chiamata in uscita già abilitata.',
          'TJB_NUMBER_OF_DIGITS_TO' => 'Il numero delle cifre da eliminare deve essere un intero.',
          'MCX_OUTGOING_CALL_RULE_I' => 'ID regola di chiamata in uscita inesistente.',
          'OCY_BEGINS_WITH_VAL_AND' => 'Inizia con %1 e il resto è %2 cifre di lunghezza.',
          'VIC_PRIORITY_IS_A_REQUIR' => 'La priorità è un campo obbligatorio.',
          'HVT_IAX_PROVIDER_ID_DOES' => 'Id fornitore IAX inesistente.',
          'VJU_ANY_OUTGOING_RULE' => 'Qualsiasi regola in uscita.',
          'BVX_BEGINS_WITH_VAL_AND' => 'Inizia con %1 e il resto è di %2 a %3 cifre di lunghezza',
          'IKD_SIP_PROVIDER_ID_DOES' => 'Id fornitore SIP inesistente.',
          'JAP_ANY_LOCAL_EXTENSION' => 'Qualsiasi estensione locale.',
          'OGW_PRIORITY_MUST_BE_AN' => 'La priorità deve essere un intero.',
          'SMA_CALL_THROUGH_PROVIDE' => 'È richiesta una chiamata dal fornitore.',
          'JGC_INVALID_RULE_TYPE' => 'Tipo regola non valido',
          'BPB_CHANNEL_GROUP_ID_DOE' => 'Id gruppo canali inesistente.',
          'FTB_PATTERN_TO_MATCH_MAX' => 'Lo schema che corrisponde al valore massimo richiede un intero.',
          'AZI_ANY_OUTGOING_RULE_EX' => 'Qualsiasi regola in uscita che escluda i peer',
          'AMV_APPLY_RULE_TO_ALL_EX' => 'La regola da applicare a tutte le estensioni deve essere un valore booleano1 o 0.',
          'OFX_ANY_NUMBER_LENGTH_D' => 'Qualsiasi numero di %1 cifre di lunghezza.',
          'EQK_USER_SIDE_API_CALLS' => 'Le Chiamate all\'API lato utente su regole e peer interni possono solo modificare la priorità.',
          'EAZ_INVALID_NUMBER' => 'Numero non valido.',
          'SLC_EXTENSION_RANGE_MINI' => 'Il valore minimo dell\'intervallo di estensione deve essere inferiore al valore massimo dell\'intervallo di estensione.',
          'MFS_THIS_RULE_WONT_MATC' => 'La regola non corrisponde a nessun numero.',
          'DIL_ANY_NUMBER_1_DIGITS' => 'Qualsiasi numero di %1 cifre di lunghezza.',
          'OUT_ANY_NUMBER_MIN_TO' => 'Qualsiasi numero da %1 a %2 cifre di lunghezza.',
          'OAY_NUMBER_EXACTLY_MATCH' => 'Il numero corrisponde esattamente a %1.',
          'QLG_INVALID_PHONE_NUMBER' => 'Numero di telefono non valido.',
          'NEE_INVALID_EXTENSION' => 'Estensione non valida.',
          'TDS_PATTERN_TO_MATCH_MIN' => 'Lo schema che corrisponde al valore minimo deve essere uguale o inferiore al valore massimo.',
          'PHA_OUTGOING_CALL_DIAGNO' => 'Diagnostica chiamata in uscita già disabilitata.',
          'RYA_PATTERN_TO_MATCH_MIN' => 'Lo schema che corrisponde al valore minimo deve essere un intero.',
          'VEL_ANY_NUMBER_1_TO_2' => 'Qualsiasi numero da %1 a %2 cifre di lunghezza.',
          'JXZ_CONTEXT_TYPE_IF_DEFI' => 'Il tipo di contesto, se definito, deve essere SWITCHVOX_PEER o ESTERNO o INTERNO.',
          'WIX_PREPENDED_DIGITS_MUS' => 'Le cifre anteposte devono essere un intero.',
          'TBI_RULE_FINAL_MUST_BE_1' => 'La regola definitiva deve essere 1 o 0.'
        };
