$VAR1 = {
          'GHY_FINAL_MUST_BE_T_OR_F' => 'Final must be t or f',
          'YYV_SIP_PROVIDER' => 'SIP Provider',
          'BDW_MISSING_MINIMUM_LENG' => 'Missing Minimum Length of Number in Pattern',
          'TZO_MISSING_OUTGOING_TYP' => 'Missing Outgoing Type',
          'GJJ_PREPEND_VALUE_MUST_C' => 'Prepend value must consist of only digits,*,+,or # and may only be 1-20 characters in length',
          'HVT_MISSING_MAXIMUM_LENG' => 'Missing Maximum Length of Number in Pattern',
          'HWD_EMREMOVEDEM' => '<em>Removed</em>',
          'IYM_SUCCESSFULLY_DELETED' => 'Successfully deleted outgoing call rule.',
          'JSP_INVALID_NUMBER_BEG' => 'Invalid \\"Number Begins With\\" in pattern. Must be a digit,*,# or special expression character \\")(|\\" and may only be 1-24 characters in length.',
          'TDR_MISSING_OUTGOING_TYP' => 'Missing Outgoing Type',
          'AGR_INVALID_NUMBER_BEG' => 'Invalid "Number Begins With" in pattern. Must be comprised of digits, *, #, + or the following regular expression characters (, |, ) and must be 1 to 24 characters in length.',
          'NFF_PREPEND_VALUE_MUST_C' => 'Prepend value must consist of only digits,*,+,or # and may only be 1-20 characters in length',
          'HLS_FINAL_MUST_BE_T_OR_F' => 'Final must be t or f',
          'NOX_MISSING_THE_SIP_PROV' => 'Missing the Sip Provider',
          'WWU_PROVIDER_ID_IS_MISSI' => 'Provider ID Is Missing',
          'KTL_SUCCESSFULLY_SAVED_Y' => 'Successfully saved your phonebook order.',
          'XAL_UNKNOWN' => 'Unknown',
          'YFK_MISSING_MAXIMUM_LENG' => 'Missing Maximum Length of Number in Pattern',
          'PEC_DATABASE_CONNECTION' => 'Database connection down',
          'FYM_MISSING_OUTGOING_RUL' => 'Missing Outgoing Rule Name',
          'GWF_MISSING_OUTGOING_RUL' => 'Missing Outgoing Rule Name',
          'TIV_TRIM_DIGITS_MUST_BE' => 'Trim digits must be 1-99.',
          'QEU_EMREMOVEDEM' => '<em>Removed</em>',
          'TIT_MISSING_MINIMUM_LENG' => 'Missing Minimum Length of Number in Pattern',
          'CFK_MISSING_WHETHER_YOU' => 'Missing whether you want apply this rule or not',
          'MBI_UNKNOWN' => 'Unknown',
          'WEQ_DID_NOT_RECEIVE_ANY' => 'Did not receive any outgoing_context_ids in request.',
          'PQU_PROVIDER_ID_IS_MISSI' => 'Provider ID Is Missing',
          'MLG_UNKNOWN' => 'Unknown',
          'TYY_CHANNEL_GROUP' => 'Channel Group',
          'VBC_TRIM_DIGITS_MUST_BE' => 'Trim digits must be 1-99.',
          'EFO_IAX_PROVIDER' => 'IAX Provider',
          'JSA_EMREMOVEDEM' => '<em>Removed</em>',
          'TGV_FULL_PATTERN' => 'Full Pattern',
          'XIX_INTERNAL' => 'Internal',
          'YGV_LONG_DISTANCE' => 'Long Distance',
          'PLM_ONE_NINE_HUNDRED' => '1-900 Numbers',
          'RPX_TOLL_FREE' => 'Toll Free',
          'HCH_LOCAL' => 'Local',
          'RFR_NINE_ONE_ONE' => '911',
          'ZAZ_INTERNATIONAL' => 'International',
        };
