$VAR1 = {
          'MOCR_PE_OC_ID' => 'Debe elegir una regla de llamadas salientes válida.',
          'OR_TD_REGEX_SHORT' => 'Patrón de coincidencia',
          'DOCR_SM_SUCCESS_DELETE' => 'Su regla de ID de llamadas salientes se ha eliminado correctamente.',
          'OR_TB_DELETE' => 'Eliminar',
          'OR_TD_MOVE' => 'Mover',
          'AOCR_SM_SUCCESS_ADD' => 'Su nueva regla de ID de llamadas salientes se ha creado correctamente. Por favor, configure su nueva regla de llamadas salientes a continuación con la información correcta.',
          'MOCR_SM_SUCCESS_MODIFY' => 'Su regla de ID de llamadas salientes se ha modificado correctamente.',
          'TOUCD_SM_TURNED_ON' => 'El diagnóstico de llamadas salientes se ha activado correctamente',
          'OR_TD_MODIFY_RULE' => 'Modificar / Eliminar',
          'MOCR_PE_CID_NUMBER' => 'El Número de ID de persona que llama no puede estar vacío y sólo puede tener 20 dígitos.',
          'OR_TD_PRIORITY' => 'Prioridad',
          'VDOR_PE_PROVIDER_ID' => 'Falta el ID de proveedor VOIP',
          'OR_TD_ACTION' => 'Tipo de llamada saliente',
          'MORCR_PREPEND' => 'El número que se antepondrá debe ser un número y sólo puede tener hasta 20 dígitos de largo.',
          'OR_TD_ID' => 'ID',
          'MOCR_START_EXTENSION' => 'La extensión de inicio de intervalo debe tener al menos %1 dígitos de largo y no más de %2 dígitos de largo.',
          'MORCR_EXT_ADD' => 'El número que se añadirá a la extensión de llamadas debe ser un número y sólo puede tener hasta 20 dígitos de longitud.',
          'MOCR_PE_OCR_ID' => 'Falta el ID de regla de llamadas salientes',
          'MOCR_END_EXTENSION' => 'La extensión de finalización de intervalo debe tener al menos %1 dígitos de largo y no más de %2 dígitos de largo.',
          'MOCR_PE_EXTENSION' => 'La extensión debe tener, como mínimo, %1 dígitos de largo, y no más de %2 dígitos de largo.',
          'TOUCD_SM_TURNED_OFF' => 'El diagnóstico de llamadas salientes se ha desactivado correctamente',
          'OR_TN_TABLE_TITLE' => 'Reglas de llamadas salientes',
          'OR_TD_ACTION_NAME' => 'Uso de llamadas',
          'MOCR_PE_CID_NAME' => 'El nombre de ID de la persona que llama sólo puede tener 32 caracteres de largo.',
          'OR_TB_MODIFY' => 'Modificar',
          'GDY_EXT_RANGE_START_MUST' => 'El inicio del intervalo de extensiones debe ser inferior al final del intervalo de extensiones.',
          'OR_TD_NAME' => 'Nombre',
          'OR_TD_TRIM_DIGITS' => 'Recortar dígitos'
        };
