$VAR1 = {
          'ZAZ_INTERNATIONAL' => 'International',
          'TGV_FULL_PATTERN' => 'Motif Complet',
          'YYV_SIP_PROVIDER' => 'Fournisseur SIP',
          'GHY_FINAL_MUST_BE_T_OR_F' => 'Doit finir par t ou f',
          'BDW_MISSING_MINIMUM_LENG' => 'Longueur Minimum du Numéro Manquante pour le Motif',
          'TZO_MISSING_OUTGOING_TYP' => 'Type Sortant Manquant',
          'GJJ_PREPEND_VALUE_MUST_C' => 'Valeurs à insérer devant ne doivent être que des chiffres, *, + ou # et doivent faire entre 1 et 20 caractères de long',
          'PLM_ONE_NINE_HUNDRED' => 'Numéros 1-900',
          'HVT_MISSING_MAXIMUM_LENG' => 'Longueur Maximum du Numéro Manquante pour le Motif',
          'HWD_EMREMOVEDEM' => '<em>Supprimé(e)</em>',
          'IYM_SUCCESSFULLY_DELETED' => 'Règle d\'appel sortant correctement supprimée.',
          'JSP_INVALID_NUMBER_BEG' => '"Nombre Commence Par" non valide pour le motif.  Doit être un chiffre, *, # ou un caractère d\'expression particulière.',
          'TDR_MISSING_OUTGOING_TYP' => 'Type Sortant Manquant',
          'RFR_NINE_ONE_ONE' => '911',
          'AGR_INVALID_NUMBER_BEG' => 'Nombre Commence Par" non valide pour le motif.  Doit être composé de chiffres, *, #, + ou d\'un caractère d\'expression régulière suivant.',
          'YGV_LONG_DISTANCE' => 'Longue Distance',
          'NFF_PREPEND_VALUE_MUST_C' => 'Valeurs à insérer devant ne doivent être que des chiffres, *, + ou # et doivent faire entre 1 et 20 caractères de long',
          'HLS_FINAL_MUST_BE_T_OR_F' => 'Doit finir par t ou f',
          'NOX_MISSING_THE_SIP_PROV' => 'Fournisseur SIP manquant',
          'XIX_INTERNAL' => 'Interne',
          'WWU_PROVIDER_ID_IS_MISSI' => 'ID de Fournisseur Manquant',
          'KTL_SUCCESSFULLY_SAVED_Y' => 'Votre ordre dans le répertoire téléphonique a été correctement enregistré.',
          'XAL_UNKNOWN' => 'Inconnu',
          'YFK_MISSING_MAXIMUM_LENG' => 'Longueur Maximum du Numéro Manquante pour le Motif',
          'PEC_DATABASE_CONNECTION' => 'Aucune connexion à la base de données',
          'FYM_MISSING_OUTGOING_RUL' => 'Nom de Règle Sortante Manquante',
          'GWF_MISSING_OUTGOING_RUL' => 'Nom de Règle Sortante Manquante',
          'TIV_TRIM_DIGITS_MUST_BE' => 'Les numéros courts/raccourcis doivent être de 1 à 99.',
          'QEU_EMREMOVEDEM' => '<em>Supprimé(e)</em>',
          'TIT_MISSING_MINIMUM_LENG' => 'Longueur Minimum du Numéro Manquante pour le Motif',
          'CFK_MISSING_WHETHER_YOU' => 'Indiquer si vous voulez appliquer cette règle ou pas',
          'RPX_TOLL_FREE' => 'Numéro vert',
          'MBI_UNKNOWN' => 'Inconnu',
          'WEQ_DID_NOT_RECEIVE_ANY' => 'Aucun outgoing_context_ids reçu dans la requête',
          'PQU_PROVIDER_ID_IS_MISSI' => 'ID de Fournisseur Manquant',
          'HCH_LOCAL' => 'Local',
          'MLG_UNKNOWN' => 'Inconnu',
          'TYY_CHANNEL_GROUP' => 'Groupe de Canaux',
          'VBC_TRIM_DIGITS_MUST_BE' => 'Les numéros courts/raccourcis doivent être de 1 à 99.',
          'EFO_IAX_PROVIDER' => 'Fournisseur en IAX',
          'JSA_EMREMOVEDEM' => '<em>Supprimé(e)</em>'
        };
