$VAR1 = {
          'MOCR_PE_OC_ID' => 'È necessario scegliere una regola in uscita valida.',
          'OR_TD_REGEX_SHORT' => 'Modello di corrispondenza',
          'OR_TD_MOVE' => 'Sposta',
          'OR_TB_DELETE' => 'Elimina',
          'DOCR_SM_SUCCESS_DELETE' => 'Eliminazione regola id chiamante in uscita riuscita.',
          'AOCR_SM_SUCCESS_ADD' => 'Creazione nuova regola id chiamante in uscita riuscita. Configurare la nuova regola in uscita qui sotto con le informazioni corrette.',
          'MOCR_SM_SUCCESS_MODIFY' => 'Modifica regola id chiamante in uscita riuscita.',
          'TOUCD_SM_TURNED_ON' => 'Abilitazione diagnostica chiamata in uscita riuscita',
          'OR_TD_MODIFY_RULE' => 'Modifica / Elimina',
          'OR_TD_PRIORITY' => 'Priorità',
          'MOCR_PE_CID_NUMBER' => 'ID numero chiamante non può essere vuoto e la lunghezza consentita è di 20 cifre.',
          'VDOR_PE_PROVIDER_ID' => 'ID fornitore VOIP mancante',
          'OR_TD_ACTION' => 'Tipo in uscita',
          'MORCR_PREPEND' => 'Il numero da anteporre deve essere un numero e la lunghezza massima consentita è di 20 cifre.',
          'OR_TD_ID' => 'ID',
          'MOCR_START_EXTENSION' => 'L\'estensione iniziale dell\'intervallo deve avere una lunghezza di almeno %1 cifre e di non più di %2 cifre.',
          'MOCR_END_EXTENSION' => 'L\'estensione finale dell\'intervallo deve avere una lunghezza di almeno %1 cifre e di non più di %2 cifre.',
          'MOCR_PE_OCR_ID' => 'ID regola in uscita mancante',
          'MORCR_EXT_ADD' => 'Il numero da aggiungere all\'estensione di chiamata calling deve essere un numero e la lunghezza consentita è di 20 cifre.',
          'MOCR_PE_EXTENSION' => 'La lunghezza dell\'estensione deve essere di almeno %1 cifre e di non più di %2 cifre.',
          'TOUCD_SM_TURNED_OFF' => 'Disabilitazione diagnostica chiamata in uscita riuscita',
          'OR_TN_TABLE_TITLE' => 'Regole in uscita',
          'OR_TD_ACTION_NAME' => 'Utilizzo chiamata',
          'MOCR_PE_CID_NAME' => 'Nome ID chiamante deve avere una lunghezza massima di 32 caratteri.',
          'GDY_EXT_RANGE_START_MUST' => 'L\'inizio dell\'intervallo di estensione deve essere inferiore alla fine dell\'intervallo di estensione',
          'OR_TB_MODIFY' => 'Modifica',
          'OR_TD_TRIM_DIGITS' => 'Tronca cifre',
          'OR_TD_NAME' => 'Nome'
        };
