# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'AOCR_SM_SUCCESS_ADD' => 'Successfully created new outgoing caller id rule. Please configure your new outgoing rule below with the correct information.',
          'DOCR_SM_SUCCESS_DELETE' => 'Successfully deleted your outgoing caller id rule.',
          'MOCR_END_EXTENSION' => 'Range end extension must be at least %1 digits in length and no more than %2 digits in length.',
          'MOCR_PE_CID_NAME' => 'Caller ID Name may only be 32 characters in length.',
          'MOCR_PE_CID_NUMBER' => 'Caller ID Number cannot be empty, and may only be 20 digits in length.',
          'MOCR_PE_EXTENSION' => 'Extension must be at least %1 digits in length and no more than %2 digits in length.',
          'MOCR_PE_OCR_ID' => 'Missing Outgoing Rule ID',
          'MOCR_PE_OC_ID' => 'Must choose a valid outgoing rule.',
          'MOCR_SM_SUCCESS_MODIFY' => 'Successfully modified your outgoing caller id rule.',
          'MOCR_START_EXTENSION' => 'Range start extension must be at least %1 digits in length and no more than %2 digits in length.',
          'MORCR_EXT_ADD' => 'The number to add to calling extension must be a number, and may only be up to 20 digits in length.',
          'MORCR_PREPEND' => 'The number to prepend must be a number, and may only be up to 20 digits in length.',
          'OR_TB_DELETE' => 'Delete',
          'OR_TB_MODIFY' => 'Modify',
          'OR_TD_ACTION' => 'Outgoing Type',
          'OR_TD_ACTION_NAME' => 'Call Using',
          'OR_TD_ID' => 'ID',
          'OR_TD_MODIFY_RULE' => 'Modify / Delete',
          'OR_TD_MOVE' => 'Move',
          'OR_TD_NAME' => 'Name',
          'OR_TD_PRIORITY' => 'Priority',
          'OR_TD_REGEX_SHORT' => 'Pattern to Match',
          'OR_TD_TRIM_DIGITS' => 'Trim Digits',
          'OR_TN_TABLE_TITLE' => 'Outgoing Rules',
          'TOUCD_SM_TURNED_OFF' => 'Successfully disabled outgoing call diagnostics',
          'TOUCD_SM_TURNED_ON' => 'Successfully enabled outgoing call diagnostics',
          'VDOR_PE_PROVIDER_ID' => 'Missing the VOIP Provider ID',
          'GDY_EXT_RANGE_START_MUST' => 'Extension range start must be less than the extension range end.',
        };
