$VAR1 = {
          'UMC_INVALID_FILE_HANDLE' => 'Identificateur de fichier reçu non valide (%1) pour le fichier transféré.',
          'ZDR_INVALID_SYNC_STATUS' => 'sync_status (%1) non valide. Valeur doit être EN ATTENTE, SUCCES, ou ECHEC.',
          'JKI_PEER_SYNC_ERROR' => 'Erreur Synchro Pair:  %1 : (%2) %3',
          'GYA_EVENT_IS_PENDING' => 'Evènement %1 toujours en attente.  Le drapeau force_delete doit être défini pour supprimer une évènement en attente.',
          'ZPL_THERE_IS_A_VERSION_M' => 'Les versions entre le pair %1 et ce serveur sont différentes.',
          'DWR_UNKNOWN_PEER_VERSION' => 'La version de %1 est inconnue.   En attente de finalisation de liaison avec ce serveur avant de continuer.',
          'MOB_SERVER_UUID_MISMATCH' => 'Le UUID du serveur distant est différent de celui de la copie locale.',
          'EAS_THE_1_PEER_VERSION' => 'La version de %1 n\'est pas compatible avec ce serveur.',
          'MXG_EXTENSION_CONFLICT' => 'Le module %1 de %2 est en conflit avec le module %3 de %4.',
          'MHQ_INVALID_EVENT_ID_1' => 'event_id (%1) non valide. Les event_ids ne doivent contenir que des chiffres.',
          'ZYZ_REMOTE_PEER_SYNC_ERR' => 'Erreur Synchro Hôte Distant (%1):  %2 : (%3) %4',
          'GXH_THE_REQUESTED_EVENT' => 'Le event_id (%1) demandé n\'existe pas.',
          'PCJ_CALL_RULE_CONFLICT' => '%1 modules provoquent un conflit avec la règle d\'appels sortants %2 de ce serveur.'
        };
