# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'DWR_UNKNOWN_PEER_VERSION' => 'The %1 peer version is unknown.  Waiting for peer to finish linking with this server before continuing.',
          'EAS_THE_1_PEER_VERSION' => 'The %1 peer version is not compatible with this server.',
          'GXH_THE_REQUESTED_EVENT' => 'The requested event_id (%1) does not exist.',
          'GYA_EVENT_IS_PENDING' => 'Event %1 is still pending.  The force_delete flag must be set to delete a pending event.',
          'JKI_PEER_SYNC_ERROR' => 'Peer Sync Error: %1 : (%2) %3',
          'MHQ_INVALID_EVENT_ID_1' => 'Invalid event_id (%1). Event_ids may only contain digits.',
          'MOB_SERVER_UUID_MISMATCH' => 'The UUID from the remote server does not match the local copy.',
          'MXG_EXTENSION_CONFLICT' => '%1 extension %2 conflicts with %3 extension %4.',
          'PCJ_CALL_RULE_CONFLICT' => '%1 extensions have a possible conflict with the %2 outgoing call rule on this server.',
          'UMC_INVALID_FILE_HANDLE' => 'Received an invalid file handle (%1) for the uploaded file.',
          'ZDR_INVALID_SYNC_STATUS' => 'Invalid sync_status (%1). Value must be either PENDING, SUCCESS, or FAILURE.',
          'ZPL_THERE_IS_A_VERSION_M' => 'There is a version mismatch between the %1 peer and this server.',
          'ZYZ_REMOTE_PEER_SYNC_ERR' => 'Remote Peer Sync Error (%1): %2 : (%3) %4'
        };
