$VAR1 = {
          'YSQ_MISSING_GROUP_2_IN_T' => 'Falta el grupo 2 en esta agrupación',
          'RCS_MISSING_ACCOUNT_ID_A' => 'Faltan account_id y pg_id en la llamada para delete_permission_groups',
          'FJU_MISSING_ACCOUNT_ID_I' => 'Falta account_id en la llamada para create_permission_groups',
          'AMM_MISSING_DBO_IN_CALL' => 'Falta dbO en la llamada para update_permission_groups',
          'HUL_MISSING_DBO_IN_CALL' => 'Falta dbO en la llamada para create_permission_groups',
          'JSE_MISSING_PG_IDS_IN_CA' => 'Falta pg_ids en la llamada para update_permission_groups',
          'LJY_MISSING_DBO_IN_CALL' => 'Falta dbO en la llamada para delete_permission_groups',
          'UFZ_MISSING_GROUP_1_IN_T' => 'Falta el grupo 1 en esta agrupación'
        };
