$VAR1 = {
          'RCS_MISSING_ACCOUNT_ID_A' => 'account_id e pg_id in chiamata mancante per delete_permission_groups',
          'YSQ_MISSING_GROUP_2_IN_T' => 'Gruppo 2 mancante in questo raggruppamento',
          'FJU_MISSING_ACCOUNT_ID_I' => 'account_id in chiamata mancante per create_permission_groups ',
          'AMM_MISSING_DBO_IN_CALL' => 'dbO in chiamata mancante per update_permission_groups',
          'HUL_MISSING_DBO_IN_CALL' => 'dbO in chiamata mancante per create_permission_groups',
          'JSE_MISSING_PG_IDS_IN_CA' => 'pg_ids mancanti in chiamata per update_permission_groups',
          'LJY_MISSING_DBO_IN_CALL' => 'dbO in chiamata mancante per delete_permission_groups',
          'UFZ_MISSING_GROUP_1_IN_T' => 'Gruppo 1 mancante in questo raggruppamento'
        };
