# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'ERR_NON_NUMERIC_PHONE_ID' => 'Internal error: non-numeric phone ID',
          'HHX_CUSTOM_POLYCOM_DIGIT' => 'Custom Polycom digitmap must be less than 768 characters.',
          'LVQ_YOU_MUST_PASS_IN_AT' => 'You must pass in at least one phone option to update.',
          'MHN_THE_PHONE_AT_MAC_ADD' => 'The phone could not be rebooted. This phone must be manually rebooted for updates to take effect.',
          'MQP_INVALID_PHONE_STATE' => 'Invalid phone state. Valid states are unknown, unmapped, and configured.',
          'NQC_ONLY_VALUES_BETWEEN' => 'Only values between 3 and 7 are valid for extension length.',
          'OMT_A_PHONE_MUST_BE_MAPP' => 'A phone must be mapped to a valid sip extension before it can be set to the configured state.',
          'RVA_PHONE_CANNOT_BE_SET' => 'Phone cannot be set to configured state. There are no available phone feature packs.',
          'TBG_THE_ACCOUNT_ID_PASSE' => 'The account_id passed in is already mapped to another phone.',
          'TDE_CUSTOM_POLYCOM_DIGIT' => 'Custom Polycom digitmap timeout must be a pipe delimited list of numbers less than 768 characters.',
          'UNL_A_PHONE_CANNOT_GO_FR' => 'A phone cannot go from an unknown state to configured. It must first be set as unmapped.',
          'WKJ_YOU_MUST_SUPPLY_EITH' => 'You must supply either a state or an account_id to update this phone with.',
          'XBE_CUSTOM_NTP_SERVER_MU' => 'Custom NTP Server must be a valid URL less than 512 characters in length.',
          'XFD_THE_ACCOUNT_ID_MUST' => 'The account_id must reference a SIP extension.',
          'XNI_CUSTOM_SNOM_DIGITMAP' => 'Custom Snom digitmap must be less than 1024 characters.',
          'ZYS_YOU_MUST_SUPPLY_EITH' => 'You must supply either a state, an alternate host, or an account_id to update this phone with.'
        };
