$VAR1 = {
          'XNI_CUSTOM_SNOM_DIGITMAP' => 'Le digitmap Snom personnalisé doit contenir moins de 1024 caractères.',
          'ZYS_YOU_MUST_SUPPLY_EITH' => 'Vous devez fournir soit un état, un autre hôte ou un account_id pour mettre à jour ce téléphone.',
          'MHN_THE_PHONE_AT_MAC_ADD' => 'Ce téléphone ne peut être redémarré. Ce téléphone doit être redémarré manuellement pour que les mises à jour soient effectives.',
          'XBE_CUSTOM_NTP_SERVER_MU' => 'Le serveur NTP personnalisé doit être un URL valide de moins de 512 caractères.',
          'UNL_A_PHONE_CANNOT_GO_FR' => 'Un téléphone ne peut passer d\'un état inconnu à configuré. Il doit d\'abord être mappé.',
          'TBG_THE_ACCOUNT_ID_PASSE' => 'Le account_id introduit est déjà mappé à un autre téléphone.',
          'ERR_NON_NUMERIC_PHONE_ID' => 'Erreur interne: ID téléphonique non numérique',
          'MQP_INVALID_PHONE_STATE' => 'Etat téléphonique non valide. Les états valides sont Inconnu, Non Mappé et Configuré.',
          'XFD_THE_ACCOUNT_ID_MUST' => 'Le account_id doit référencer un poste SIP.',
          'OMT_A_PHONE_MUST_BE_MAPP' => 'Un téléphone doit être mappé à un poste sip valide avant de passer à l\'état configuré.',
          'WKJ_YOU_MUST_SUPPLY_EITH' => 'Vous devez fournir soit un état ou un account_id pour mettre à jour ce téléphone.',
          'NQC_ONLY_VALUES_BETWEEN' => 'Seules les valeurs entre 3 et 7 sont valides pour la longueur du poste.',
          'TDE_CUSTOM_POLYCOM_DIGIT' => 'Le délai maximum du digitmap Polycom personnalisé doit contenir une liste de nombres séparés par des pipes de moins de 768 caractères.',
          'RVA_PHONE_CANNOT_BE_SET' => 'Un téléphone ne peut être paramétrer dans un état configuré. Il n\'y a aucun autre pack de fonctions de téléphone disponibles.',
          'LVQ_YOU_MUST_PASS_IN_AT' => 'Vous devez introduire au moins une option téléphonique à mettre à jour.',
          'HHX_CUSTOM_POLYCOM_DIGIT' => 'Le digitmap Polycom personnalisé doit contenir moins de 768 caractères.'
        };
