# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'ADO_INVALID_MAC_ADDR' => 'Invalid mac address.',
          'ERC_DOES_NOT_EXIST' => '%1 does not exist or is not a sip extension.',
          'ERT_CHOSEN_TEMPLATE_HAS_NO' => 'Chosen template has no phone values',
          'ERT_ERROR_FETCHING_NOTES' => 'There was an error fetching notes for this phone',
          'FSA_PHONE_ADDED_FOR_CONFIG' => 'Phone added for configuration.',
          'HBX_ERROR_FETCHING_LIST' => 'There was an error fetching your list of unknown phones',
          'IJN_ERROR_FETCHINF_CONFIGURED' => 'There was an error fetching your list of configured phones',
          'LDA_DIGIUM_PHONES' => 'Digium Phones',
          'NFG_IS_ALREADY_MAPPED' => '%1 is already mapped to another auto_config phone.',
          'OHC_ERROR_FETCHING_UNMAPPED' => 'There was an error fetching your list of unmapped phones',
          'ORD_UNAUTHORIZED' => 'Unauthorized.',
          'OXY_DEFAULT' => 'Default',
          'RZW_INVALID_HOST_FORMAT' => 'Invalid host format (%1).',
          'STQ_PHONE_FEATURE_PACKS' => 'Phone Feature Packs',
          'TFX_INVALID_FIRST_NAME' => 'Invalid first name.',
          'VFR_ERROR_FETCHING_SERVER' => 'There was an error fetching phone data from the server.',
          'WEX_INVALID_LAST_NAME' => 'Invalid last name.',
          'XIC_ERROR_SAVING_NOTES' => 'There was an error saving this notes for this phone.',
          'XUD_ERROR_GETTING_OUTGOING' => 'Error getting outgoing call rule mappings for template',
          'YGX_INVALID_PHONE_INPUT' => 'There was invalid input for one of the phones you are trying to map.',
          'YHN_SUCCESS' => 'Successfully saved phone notes.',
          'ZAZ_NOT_REPORTED' => 'Not Reported'
        };
