$VAR1 = {
          'YHN_SUCCESS' => 'Salvataggio appunti telefono riuscito',
          'XUD_ERROR_GETTING_OUTGOING' => 'Errore durante la mappatura regola della chiamata in uscita per modello',
          'NFG_IS_ALREADY_MAPPED' => '%1 è già mappato su un altro auto_config phone',
          'ADO_INVALID_MAC_ADDR' => 'Indirizzo mac non valido',
          'ERT_CHOSEN_TEMPLATE_HAS_NO' => 'Il modello scelto non ha valori telefono',
          'STQ_PHONE_FEATURE_PACKS' => 'Pacchetti Funzioni Telefono',
          'ERC_DOES_NOT_EXIST' => '%1 non esiste o non è un\'estensione sip',
          'ORD_UNAUTHORIZED' => 'Non autorizzato',
          'RZW_INVALID_HOST_FORMAT' => 'Formato host non valido (%1).',
          'TFX_INVALID_FIRST_NAME' => 'Nome non valido',
          'OHC_ERROR_FETCHING_UNMAPPED' => 'Si è verificato un errore durante il recupero dell\'elenco dei telefoni non mappati',
          'XIC_ERROR_SAVING_NOTES' => 'Si è verificato un errore durante il salvataggio degli appunti per questo telefono',
          'HBX_ERROR_FETCHING_LIST' => 'Si è verificato un errore durante il recupero dell\'elenco dei telefoni sconosciuti',
          'ZAZ_NOT_REPORTED' => 'Non segnalato',
          'FSA_PHONE_ADDED_FOR_CONFIG' => 'Telefono aggiunto per configurazione',
          'OXY_DEFAULT' => 'Predefiniti',
          'VFR_ERROR_FETCHING_SERVER' => 'Si è verificato un errore durante il recupero dei dati dal server',
          'YGX_INVALID_PHONE_INPUT' => 'Si è verificata un\'immissione non valida per uno dei telefoni che si sta tentando di mappare',
          'LDA_DIGIUM_PHONES' => 'Telefoni Digium',
          'IJN_ERROR_FETCHINF_CONFIGURED' => 'Si è verificato un errore durante il recupero dell\'elenco dei telefoni configurati',
          'ERT_ERROR_FETCHING_NOTES' => 'Si è verificato un errore durante il recupero degli appunti per questo telefono',
          'WEX_INVALID_LAST_NAME' => 'Cognome non valido'
        };
