$VAR1 = {
          'YHN_SUCCESS' => 'Vos notes téléphoniques ont été correctement enregistrées.',
          'XUD_ERROR_GETTING_OUTGOING' => 'Erreur d\'obtention du mappage de la règle pour les appels sortants pour le modèle',
          'NFG_IS_ALREADY_MAPPED' => '%1 est déjà mappé à un autre téléphone auto_config.',
          'ERT_CHOSEN_TEMPLATE_HAS_NO' => 'Le modèle choisi n\'a pas de valeurs de téléphone',
          'ADO_INVALID_MAC_ADDR' => 'Adresse MAC incorrecte',
          'STQ_PHONE_FEATURE_PACKS' => 'Packs de Fonctions de Téléphone',
          'RZW_INVALID_HOST_FORMAT' => 'Format hôte non valide (%1).',
          'ORD_UNAUTHORIZED' => 'Non autorisé.',
          'ERC_DOES_NOT_EXIST' => '%1 n\'existe pas ou n\'est pas un poste sip.',
          'TFX_INVALID_FIRST_NAME' => 'Prénom non valide.',
          'OHC_ERROR_FETCHING_UNMAPPED' => 'Une erreur est survenue lors de la récupération de votre liste de téléphones non mappés',
          'XIC_ERROR_SAVING_NOTES' => 'Une erreur est survenue lors de l\'enregistrement de ces notes pour ce téléphone.',
          'HBX_ERROR_FETCHING_LIST' => 'Une erreur est survenue lors de la récupération de votre liste de téléphones non mappés',
          'ZAZ_NOT_REPORTED' => 'Non signalé',
          'FSA_PHONE_ADDED_FOR_CONFIG' => 'Téléphone ajouté pour configuration.',
          'OXY_DEFAULT' => 'par défaut',
          'YGX_INVALID_PHONE_INPUT' => 'Il y a eu une entrée non valide pour un des téléphone que vous êtes en train de mapper.',
          'VFR_ERROR_FETCHING_SERVER' => 'Une erreur est survenue lors de la récupération des données de téléphone du serveur .',
          'LDA_DIGIUM_PHONES' => 'Téléphones Digium',
          'IJN_ERROR_FETCHINF_CONFIGURED' => 'Un problème est survenu lors de la récupération de votre liste de téléphones configurés',
          'ERT_ERROR_FETCHING_NOTES' => 'Une erreur est survenue lors de la récupération des notes de ce téléphone',
          'WEX_INVALID_LAST_NAME' => 'Le nom n\'est pas valide.'
        };
