# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'BML_ERROR_FETCHING_PARKE' => 'Error fetching parked calls.',
          'ESN_THERE_WAS_AN_ERROR_F' => 'There was an error fetching profile information.',
          'KBT_THERE_WAS_A_PROBLEM' => 'There was a problem fetching your current calls.',
          'KQA_THE_REQUESTED_OPERAT' => 'The requested operation could not be performed on the designated call.',
          'RWV_ERROR_FETCHING_PHONE' => 'Error fetching phonebook information.',
          'UPK_ERROR_FETCHING_VOICE' => 'Error fetching voicemail.',
          'ZSL_ERROR_SEARCHING_DIRE' => 'Error searching directory.'
        };
