$VAR1 = {
          'YHN_SUCCESS' => 'Notas telefónicas guardadas correctamente.',
          'XUD_ERROR_GETTING_OUTGOING' => 'Error al obtener los direccionamientos de reglas de llamadas salientes para plantilla',
          'NFG_IS_ALREADY_MAPPED' => '%1 ya está direccionada a otro teléfono auto_config.',
          'ADO_INVALID_MAC_ADDR' => 'Dirección mac no válida.',
          'ERT_CHOSEN_TEMPLATE_HAS_NO' => 'La plantilla elegida no tiene ningún valor telefónico',
          'STQ_PHONE_FEATURE_PACKS' => 'Paquetes de funciones telefónicas',
          'ERC_DOES_NOT_EXIST' => '%1 no existe o no es una extensión sip.',
          'ORD_UNAUTHORIZED' => 'No autorizado.',
          'RZW_INVALID_HOST_FORMAT' => 'Formato de host no válido (%1).',
          'TFX_INVALID_FIRST_NAME' => 'Nombre no válido.',
          'OHC_ERROR_FETCHING_UNMAPPED' => 'Se produjo un error al recuperar su lista de teléfonos no direccionados',
          'XIC_ERROR_SAVING_NOTES' => 'Se produjo un error al guardar estas notas para este teléfono.',
          'HBX_ERROR_FETCHING_LIST' => 'Se produjo un error al recuperar su lista de teléfonos desconocidos',
          'ZAZ_NOT_REPORTED' => 'No informado',
          'FSA_PHONE_ADDED_FOR_CONFIG' => 'Teléfono añadido para configuración.',
          'OXY_DEFAULT' => 'Predeterminado',
          'VFR_ERROR_FETCHING_SERVER' => 'Se produjo un error al recuperar datos telefónicos desde el servidor.',
          'YGX_INVALID_PHONE_INPUT' => 'Ha habido una entrada no válida para los teléfonos que está intentando direccionar.',
          'LDA_DIGIUM_PHONES' => 'Teléfonos Digium',
          'IJN_ERROR_FETCHINF_CONFIGURED' => 'Se produjo un error al recuperar su lista de teléfonos configurados',
          'ERT_ERROR_FETCHING_NOTES' => 'Se produjo un error al recuperar notas para este teléfono',
          'WEX_INVALID_LAST_NAME' => 'Apellido no válido.'
        };
