$VAR1 = {
          'OMT_A_PHONE_MUST_BE_MAPP' => 'Un telefono deve essere mappato su un\'estensione SIP valida prima che possa essere impostato con lo stato configurato.',
          'XNI_CUSTOM_SNOM_DIGITMAP' => 'La mappatura cifre personalizzata per Snom deve essere inferiore a 1024 caratteri.',
          'WKJ_YOU_MUST_SUPPLY_EITH' => 'È necessario fornire o uno stato o un id_account con cui aggiornare questo telefono.',
          'ZYS_YOU_MUST_SUPPLY_EITH' => 'È necessario fornire o uno stato, un host alternativo, o un id_account con cui aggiornare questo telefono.',
          'MHN_THE_PHONE_AT_MAC_ADD' => 'Non è stato possibile riavviare questo telefono. È necessario riavviare questo telefono manualmente per rendere effettivi gli aggiornamenti.',
          'TDE_CUSTOM_POLYCOM_DIGIT' => 'Il timeout della mappatura cifre personalizzata per Polycom deve essere una lista di numeri inferiore a 763 caratteri delimitata da un pipe.',
          'NQC_ONLY_VALUES_BETWEEN' => 'Solo valori da 3 a 7 sono validi per la lunghezza di estensione.',
          'UNL_A_PHONE_CANNOT_GO_FR' => 'Un telefono non può passare dallo stato sconosciuto a configurato. Deve prima essere impostato come non-mappato.',
          'XBE_CUSTOM_NTP_SERVER_MU' => ' Il server personalizzato NTP deve essere un URL valido con meno di 512 caratteri.',
          'RVA_PHONE_CANNOT_BE_SET' => 'Lo stato del telefono non può essere impostato come configurato. Non ci sono pacchetti funzioni telefono disponibili.',
          'LVQ_YOU_MUST_PASS_IN_AT' => 'Inserire almeno un\'opzione telefono per aggiornare.',
          'TBG_THE_ACCOUNT_ID_PASSE' => 'L\'id_account inserito è già mappato su un altro telefono.',
          'ERR_NON_NUMERIC_PHONE_ID' => 'Errore interno: ID telefono non numerico',
          'MQP_INVALID_PHONE_STATE' => 'Stato telefono non valido. Gli stati validi sono sconosciuti, non mappati e configurati.',
          'HHX_CUSTOM_POLYCOM_DIGIT' => 'La mappatura cifre personalizzata per Polycom deve contenere meno di 768 caratteri.',
          'XFD_THE_ACCOUNT_ID_MUST' => 'L\'id_account deve far riferimento a una estensione SIP.'
        };
