$VAR1 = {
          'QS_TT_QUEUE_MEMBERS' => 'Estado del miembro hoy para %1 (%2)',
          'LOF_TOTAL_CALLS_BY_DATE' => 'Llamadas totales por fecha',
          'SHW_1_2_SECONDS' => '%1 ~ %2 segundos',
          'QS_TC_TALKING_TO' => 'Hablando en estos momentos con',
          'AKK_LOGGED_OFF' => 'Desconectado',
          'UEW_AGENT_NAME' => 'Nombre del agente',
          'QS_TC_ABANDONDED_CALLS' => 'Llamadas abandonadas',
          'ZZC_AGENT_NAME' => 'Nombre del agente',
          'CBP_MISSING_YOUR_QUEUE_N' => 'Falta su nombre de cola',
          'HZR_TOTAL_CALLS_BY_AGENT' => 'Llamadas totales por agente',
          'XBL_TOTAL_CALLS_BY_QUEUE' => 'Llamadas totales por cola',
          'MNJ_AVERAGE_WAIT_TIME' => 'Tiempo medio en espera',
          'YFZ_AVERAGE_TALK_TIME_PE' => 'Tiempo medio de conversación por llamada',
          'LEV_AVERAGE_TALK_AND_WAI' => 'Tiempo medio de conversación y en espera por llamada según colas',
          'LBR_AVERAGE_TALK_TIME_PE' => 'Tiempo medio de conversación por llamada según agentes',
          'DYN_TOTAL_CALLS_BY_HOUR' => 'Llamadas totales según la hora del día',
          'FQQ_TOTAL_NUMBER_OF_ABAN' => 'Número total de llamadas abandonadas',
          'JQL_AVERAGE_WAIT_TIME_FO' => 'Tiempo de espera medio para llamadas abandonadas',
          'MIO_TOTAL_CALLS_BY_DAY_O' => 'Llamadas totales según el día de la semana',
          'XRN_TOTAL_CALLS_BY_DATE' => 'Llamadas totales por fecha',
          'UTQ_BREAKDOWN_BY_TALK_DU' => 'Desglose por duración de la conversación (de %1 a %2',
          'PAO_NOT_AVAILABLE' => 'no disponible',
          'OXE_DURATION_IN_MINUTES' => 'Duración (en minutos, segundos)',
          'QS_ND_QUEUE_ENTRIES' => 'No hay ninguna llamada en espera en esta cola.',
          'NLM_DATE' => 'Fecha',
          'JKY_COMPLETED' => 'Completado',
          'QS_TC_LAST_CALL' => 'Hora de la última llamada',
          'XCX_AVERAGE_TALK_TIME' => 'Tiempo medio de conversación',
          'QS_TT_QUEUE_STATS' => 'Estadísticas de cola hoy para %1 (%2)',
          'QS_TC_REDIRECTED_CALLS' => 'Llamadas redirigidas',
          'AFF_AVERAGE_TALK_TIME' => 'average_talk_time',
          'UUP_AVG_TALK_TIME' => 'Tiempo medio de conversación',
          'TUQ_MISSING_YOUR_SELECTE' => 'Falta su pestaña seleccionada',
          'IJW_BREAKDOWN_BY_WAIT_DU' => 'Desglose por duración de la espera (de %1 a %2',
          'RAW_DATE' => 'Fecha',
          'KAZ_TOTAL_CALLS_BY_WAIT' => 'Llamadas totales por duración de la espera',
          'BQG_AVERAGE_ENTRY_POSITI' => 'Posición media de entrada',
          'QEE_AVERAGE_TALK_TIME' => 'average_talk_time',
          'YJU_TOTAL_CALLS_BY_TALK' => 'Llamadas totales por duración de la conversación',
          'UAN_THRU' => 'hasta',
          'WSD_ABANDONED' => 'Abandonada',
          'SKE_TOTAL_CALLS_BY_TALK' => 'Llamadas totales por duración de la conversación',
          'JAW_MISSING_YOUR_QUEUE_N' => 'Falta su nombre de cola',
          'YUU_MISSING_DAYS_BACK' => 'Faltan los días',
          'OSD_LONGEST_WAIT_TIME_FO' => 'Tiempo de espera máximo para llamadas completadas',
          'IDW_1_SECONDS' => '%1+ segundos',
          'QS_TC_LARGEST_SIZE' => 'Longitud máxima de cola',
          'IFQ_TALK_DURATION' => 'Duración de la conversación',
          'AWD_SCHEDULED_QUEUE_REPO' => 'Informe de colas programado:  %1',
          'UQT_MAXIMUM_WAIT_TIME_PE' => 'Tiempo de espera máximo por llamada',
          'EBG_DURATION_IN_MINUTES' => 'Duración (en minutos, segundos)',
          'AQG_CALL_QUEUE_NAME' => 'Nombre de cola de llamadas',
          'PXR_EXCL_WEEKENDS' => ' excepto fines de semana',
          'OWI_AVG_WAIT_TIME_PER_CA' => 'Tiempo de espera medio por llamada',
          'QDS_MAXIMUM_TALK_TIME_PE' => 'Tiempo de conversación máximo por llamada',
          'CBS_AVERAGE_WAIT_TIME_FO' => 'Tiempo de espera medio para llamadas completadas',
          'ALZ_DURATION_RANGES' => 'Intervalos de duración',
          'FOC_LONGEST_WAIT_TIME_FO' => 'Tiempo de espera máximo para llamadas abandonadas',
          'BLW_TOTAL_NUMBER_OF_REDI' => 'Número total de llamadas redirigidas',
          'QS_TC_STATUS' => 'Estado de los miembros',
          'SRL_AVERAGE_TALK_TIME' => 'Tiempo medio de conversación',
          'QS_TC_TOTAL_CALLS' => 'Llamadas atendidas',
          'MYJ_AVERAGE_ENTRY_POSITI' => 'Posición media de entrada',
          'RHE_TOTAL_NUMBER_OF_COMP' => 'Número total de llamadas completadas',
          'ADZ__OF_CALLS' => 'nº de llamadas',
          'QS_TC_CURRENT_CALLS' => 'Llamadas actuales en espera',
          'BLU_YOU_MUST_SELECT_AT_L' => 'Debe seleccionar al menos 1 cola o miembro de cola.',
          'ZTN_AVERAGE_WAIT_TIME_PE' => 'Tiempo medio en espera por llamada',
          'IQM_THE_TO_DATE_IS_BEF' => 'La "Fecha hasta" es anterior a su "Fecha desde"',
          'UOB_HOUR' => 'Hora',
          'GMK_AVERAGE_TALK_TIME_PE' => 'Tiempo medio de conversación por llamada',
          'ANB_REDIRECTED' => 'Redigiridas',
          'GPN_COMPLETED_CALLS' => 'Llamadas completadas',
          'TRI_QUEUE_REPORT' => 'Informe sobre colas',
          'QS_ND_QUEUE_MEMBERS' => 'No hay ningún miembro en esta cola.',
          'QS_TT_QUEUE_ENTRIES' => 'Llamadas en espera actualmente para %1 (%2)',
          'IAQ_AVG_TALK_TIME' => 'Tiempo medio de conversación',
          'NPZ_DAY' => 'Día',
          'QSG_PERMANENT' => 'Permanente',
          'XDK_DURATION_RANGES' => 'Intervalos de duración',
          'LJH_LOGGED_IN' => 'Conectado',
          'JLG_DURATION_RANGES' => 'Intervalos de duración',
          'RWL_CALL_QUEUE_NAME' => 'Nombre de cola de llamadas',
          'KPZ_WAIT_DURATION' => 'Duración de espera'
        };
