$VAR1 = {
          'QS_TT_QUEUE_MEMBERS' => 'Stato membro oggi per %1 (%2)',
          'LOF_TOTAL_CALLS_BY_DATE' => 'Chiamate totali per data',
          'QS_TC_TALKING_TO' => 'Conversazione in corso con',
          'SHW_1_2_SECONDS' => '%1 ~ %2 secondi',
          'AKK_LOGGED_OFF' => 'Disconnesso',
          'UEW_AGENT_NAME' => 'Nome agente',
          'QS_TC_ABANDONDED_CALLS' => 'Chiamate abbandonate',
          'CBP_MISSING_YOUR_QUEUE_N' => 'Nome coda personale mancante',
          'ZZC_AGENT_NAME' => 'Nome agente',
          'HZR_TOTAL_CALLS_BY_AGENT' => 'Chiamate totali per agente',
          'XBL_TOTAL_CALLS_BY_QUEUE' => 'Chiamate totali per coda',
          'MNJ_AVERAGE_WAIT_TIME' => 'Durata media attesa',
          'YFZ_AVERAGE_TALK_TIME_PE' => 'Durata media conversazione per chiamata',
          'LEV_AVERAGE_TALK_AND_WAI' => 'Durata media conversazione e attesa per chiamata da coda',
          'LBR_AVERAGE_TALK_TIME_PE' => 'Durata media conversazione per chiamata da agente',
          'DYN_TOTAL_CALLS_BY_HOUR' => 'Chiamate totali per ora del giorno',
          'JQL_AVERAGE_WAIT_TIME_FO' => 'Tempo di attesa medio per le chiamate abbandonate',
          'FQQ_TOTAL_NUMBER_OF_ABAN' => 'Numero totale di chiamate abbandonate',
          'MIO_TOTAL_CALLS_BY_DAY_O' => 'Chiamate totali per giorno della settimana',
          'XRN_TOTAL_CALLS_BY_DATE' => 'Chiamate totali per data',
          'UTQ_BREAKDOWN_BY_TALK_DU' => 'Resoconto per durata conversazione  (da %1 a %2',
          'PAO_NOT_AVAILABLE' => 'non disponibile',
          'OXE_DURATION_IN_MINUTES' => 'Durata (in minuti, secondi)',
          'QS_ND_QUEUE_ENTRIES' => 'Nessuna chiamata in attesa in questa coda.',
          'NLM_DATE' => 'Data',
          'JKY_COMPLETED' => 'Completata',
          'QS_TC_LAST_CALL' => 'Durata ultima chiamata',
          'XCX_AVERAGE_TALK_TIME' => 'Durata media conversazione',
          'QS_TT_QUEUE_STATS' => 'Statistiche coda oggi per %1 (%2)',
          'QS_TC_REDIRECTED_CALLS' => 'Chiamate reindirizzate',
          'AFF_AVERAGE_TALK_TIME' => 'average_talk_time',
          'TUQ_MISSING_YOUR_SELECTE' => 'Scheda selezionata mancante',
          'UUP_AVG_TALK_TIME' => 'Durata media conv.',
          'IJW_BREAKDOWN_BY_WAIT_DU' => 'Resoconto per durata di attesa  (da %1 a %2 Resoconto per durata di attesa  (da %1 a %2',
          'RAW_DATE' => 'Data',
          'KAZ_TOTAL_CALLS_BY_WAIT' => 'Chiamate totali per durata attesa',
          'YJU_TOTAL_CALLS_BY_TALK' => 'Chiamate totali per durata conversazione',
          'QEE_AVERAGE_TALK_TIME' => 'average_talk_time',
          'BQG_AVERAGE_ENTRY_POSITI' => 'Posizione media ingresso',
          'UAN_THRU' => 'a',
          'SKE_TOTAL_CALLS_BY_TALK' => 'Chiamate totali per durata conversazione',
          'WSD_ABANDONED' => 'Abbandonata',
          'JAW_MISSING_YOUR_QUEUE_N' => 'Nome coda personale mancante',
          'YUU_MISSING_DAYS_BACK' => 'Giorni precedenti mancanti',
          'OSD_LONGEST_WAIT_TIME_FO' => 'Tempo massimo di attesa per le chiamate completate',
          'IDW_1_SECONDS' => '%1 + secondi',
          'QS_TC_LARGEST_SIZE' => 'Lunghezza massima coda',
          'IFQ_TALK_DURATION' => 'Durata conversazione',
          'AWD_SCHEDULED_QUEUE_REPO' => 'Rapporto su coda programmato:  %1',
          'UQT_MAXIMUM_WAIT_TIME_PE' => 'Tempo di attesa massimo per chiamata',
          'EBG_DURATION_IN_MINUTES' => 'Durata (in minuti, secondi)',
          'AQG_CALL_QUEUE_NAME' => 'Nome Coda chiamate',
          'PXR_EXCL_WEEKENDS' => ' weekend esclusi',
          'OWI_AVG_WAIT_TIME_PER_CA' => 'Tempo di attesa medio per chiamata',
          'QDS_MAXIMUM_TALK_TIME_PE' => 'Durata massima di conversazione per chiamata',
          'CBS_AVERAGE_WAIT_TIME_FO' => 'Tempo di attesa medio per le chiamate completate',
          'ALZ_DURATION_RANGES' => 'Intervalli durata',
          'FOC_LONGEST_WAIT_TIME_FO' => 'Tempo massimo di attesa per le chiamate abbandonate',
          'BLW_TOTAL_NUMBER_OF_REDI' => 'Numero totale di chiamate reindirizzate',
          'QS_TC_STATUS' => 'Stato del membro',
          'SRL_AVERAGE_TALK_TIME' => 'Durata media conversazione',
          'QS_TC_TOTAL_CALLS' => 'Chiamate prese',
          'MYJ_AVERAGE_ENTRY_POSITI' => 'Posizione media ingresso',
          'RHE_TOTAL_NUMBER_OF_COMP' => 'Numero totale di chiamate completate',
          'ADZ__OF_CALLS' => '# di chiamate',
          'QS_TC_CURRENT_CALLS' => 'Chiamate attualmente in attesa',
          'BLU_YOU_MUST_SELECT_AT_L' => 'È necessario selezionare almeno 1 coda o membro della coda.',
          'ZTN_AVERAGE_WAIT_TIME_PE' => 'Durata media attesa per chiamata',
          'IQM_THE_TO_DATE_IS_BEF' => '\'A data\' è precedente a \'Da data\'',
          'UOB_HOUR' => 'Ora',
          'GMK_AVERAGE_TALK_TIME_PE' => 'Durata media conversazione per chiamata',
          'ANB_REDIRECTED' => 'reindirizzate',
          'GPN_COMPLETED_CALLS' => 'Chiamate completate',
          'QS_TT_QUEUE_ENTRIES' => 'Chiamate attualmente in attesa per %1 (%2)',
          'QS_ND_QUEUE_MEMBERS' => 'Nessun membro in attesa in questa coda',
          'TRI_QUEUE_REPORT' => 'Rapporto su coda',
          'IAQ_AVG_TALK_TIME' => 'Durata media conv.',
          'QSG_PERMANENT' => 'Permanente',
          'NPZ_DAY' => 'Giorno',
          'XDK_DURATION_RANGES' => 'Intervalli durata',
          'RWL_CALL_QUEUE_NAME' => 'Nome Coda chiamate',
          'JLG_DURATION_RANGES' => 'Intervalli durata',
          'LJH_LOGGED_IN' => 'Connesso',
          'KPZ_WAIT_DURATION' => 'Tempo di attesa'
        };
