# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'ADZ__OF_CALLS' => '# of Calls',
          'AFF_AVERAGE_TALK_TIME' => 'average_talk_time',
          'AKK_LOGGED_OFF' => 'Logged Off',
          'ALZ_DURATION_RANGES' => 'Duration Ranges',
          'ANB_REDIRECTED' => 'Redirected',
          'AQG_CALL_QUEUE_NAME' => 'Call Queue Name',
          'AWD_SCHEDULED_QUEUE_REPO' => 'Scheduled Queue Report :  %1',
          'BLU_YOU_MUST_SELECT_AT_L' => 'You must select at least 1 queue or queue member.',
          'BLW_TOTAL_NUMBER_OF_REDI' => 'Total Number of Redirected Calls',
          'BQG_AVERAGE_ENTRY_POSITI' => 'Average Entry Position',
          'CBP_MISSING_YOUR_QUEUE_N' => 'Missing your Queue Name',
          'CBS_AVERAGE_WAIT_TIME_FO' => 'Average Wait Time for Completed Calls',
          'DYN_TOTAL_CALLS_BY_HOUR' => 'Total Calls by Hour of the Day',
          'EBG_DURATION_IN_MINUTES' => 'Duration (in minutes, seconds)',
          'FOC_LONGEST_WAIT_TIME_FO' => 'Longest Wait Time for Abandoned Calls',
          'FQQ_TOTAL_NUMBER_OF_ABAN' => 'Total Number of Abandoned Calls',
          'GMK_AVERAGE_TALK_TIME_PE' => 'Average Talk Time Per Call',
          'GPN_COMPLETED_CALLS' => 'Completed Calls',
          'HZR_TOTAL_CALLS_BY_AGENT' => 'Total Calls by Agent',
          'IAQ_AVG_TALK_TIME' => 'Avg Talk Time',
          'IDW_1_SECONDS' => '%1+ seconds',
          'IFQ_TALK_DURATION' => 'Talk Duration',
          'IJW_BREAKDOWN_BY_WAIT_DU' => 'Breakdown By Wait Duration (%1 through %2',
          'IQM_THE_TO_DATE_IS_BEF' => 'The \'To Date\' is before your \'From Date\'',
          'JAW_MISSING_YOUR_QUEUE_N' => 'Missing your Queue Name',
          'JKY_COMPLETED' => 'Completed',
          'JLG_DURATION_RANGES' => 'Duration Ranges',
          'JQL_AVERAGE_WAIT_TIME_FO' => 'Average Wait Time for Abandoned Calls',
          'KAZ_TOTAL_CALLS_BY_WAIT' => 'Total Calls by Wait Duration',
          'KPZ_WAIT_DURATION' => 'Wait Duration',
          'LBR_AVERAGE_TALK_TIME_PE' => 'Average Talk Time Per Call by Agent',
          'LEV_AVERAGE_TALK_AND_WAI' => 'Average Talk and Wait Time Per Call by Queue',
          'LJH_LOGGED_IN' => 'Logged In',
          'LOF_TOTAL_CALLS_BY_DATE' => 'Total Calls by Date',
          'MIO_TOTAL_CALLS_BY_DAY_O' => 'Total Calls by Day of the Week',
          'MNJ_AVERAGE_WAIT_TIME' => 'Average Wait Time',
          'MYJ_AVERAGE_ENTRY_POSITI' => 'Average Entry Position',
          'NLM_DATE' => 'Date',
          'NPZ_DAY' => 'Day',
          'OSD_LONGEST_WAIT_TIME_FO' => 'Longest Wait Time for Completed Calls',
          'OWI_AVG_WAIT_TIME_PER_CA' => 'Avg Wait Time per Call',
          'OXE_DURATION_IN_MINUTES' => 'Duration (in minutes, seconds)',
          'PAO_NOT_AVAILABLE' => 'n/a',
          'PXR_EXCL_WEEKENDS' => ' excl. weekends',
          'QDS_MAXIMUM_TALK_TIME_PE' => 'Maximum Talk Time per Call',
          'QEE_AVERAGE_TALK_TIME' => 'average_talk_time',
          'QSG_PERMANENT' => 'Permanent',
          'QS_ND_QUEUE_ENTRIES' => 'There are no calls waiting in this queue.',
          'QS_ND_QUEUE_MEMBERS' => 'There are no members in this queue',
          'QS_TC_ABANDONDED_CALLS' => 'Abandoned Calls',
          'QS_TC_CURRENT_CALLS' => 'Current Calls Waiting',
          'QS_TC_LARGEST_SIZE' => 'Longest Queue Length',
          'QS_TC_LAST_CALL' => 'Time of last call',
          'QS_TC_REDIRECTED_CALLS' => 'Redirected Calls',
          'QS_TC_STATUS' => 'Member Status',
          'QS_TC_TALKING_TO' => 'Currently talking to',
          'QS_TC_TOTAL_CALLS' => 'Calls taken',
          'QS_TT_QUEUE_ENTRIES' => 'Current calls waiting for %1 (%2)',
          'QS_TT_QUEUE_MEMBERS' => 'Today\'s Member Status for %1 (%2)',
          'QS_TT_QUEUE_STATS' => 'Today\'s Queue Statistics for %1 (%2)',
          'RAW_DATE' => 'Date',
          'RHE_TOTAL_NUMBER_OF_COMP' => 'Total Number of Completed Calls',
          'RWL_CALL_QUEUE_NAME' => 'Call Queue Name',
          'SHW_1_2_SECONDS' => '%1 ~ %2 seconds',
          'SKE_TOTAL_CALLS_BY_TALK' => 'Total Calls by Talk Duration',
          'SRL_AVERAGE_TALK_TIME' => 'Average Talk Time',
          'TRI_QUEUE_REPORT' => 'Queue Report',
          'TUQ_MISSING_YOUR_SELECTE' => 'Missing your selected tab',
          'UAN_THRU' => 'through',
          'UEW_AGENT_NAME' => 'Agent Name',
          'UOB_HOUR' => 'Hour',
          'UQT_MAXIMUM_WAIT_TIME_PE' => 'Maximum Wait Time per Call',
          'UTQ_BREAKDOWN_BY_TALK_DU' => 'Breakdown By Talk Duration (%1 through %2',
          'UUP_AVG_TALK_TIME' => 'Avg talk time',
          'WSD_ABANDONED' => 'Abandoned',
          'XBL_TOTAL_CALLS_BY_QUEUE' => 'Total Calls by Queue',
          'XCX_AVERAGE_TALK_TIME' => 'Average Talk Time',
          'XDK_DURATION_RANGES' => 'Duration Ranges',
          'XRN_TOTAL_CALLS_BY_DATE' => 'Total Calls by Date',
          'YFZ_AVERAGE_TALK_TIME_PE' => 'Average Talk Time Per Call',
          'YJU_TOTAL_CALLS_BY_TALK' => 'Total Calls by Talk Duration',
          'YUU_MISSING_DAYS_BACK' => 'Missing Days back',
          'ZTN_AVERAGE_WAIT_TIME_PE' => 'Average Wait Time Per Call',
          'ZZC_AGENT_NAME' => 'Agent Name'
        };
