$VAR1 = {
          'QS_TT_QUEUE_MEMBERS' => 'L\'Etat du Membre pour %1 (%2)',
          'LOF_TOTAL_CALLS_BY_DATE' => 'Total des Appels par Date',
          'SHW_1_2_SECONDS' => '%1 ~ %2 secondes',
          'QS_TC_TALKING_TO' => 'En conversation avec',
          'AKK_LOGGED_OFF' => 'Déconnecté(e)',
          'UEW_AGENT_NAME' => 'Nom d\'Agent',
          'QS_TC_ABANDONDED_CALLS' => 'Appels abandonnés',
          'ZZC_AGENT_NAME' => 'Nom d\'Agent',
          'CBP_MISSING_YOUR_QUEUE_N' => 'Nom de votre File Manquant',
          'HZR_TOTAL_CALLS_BY_AGENT' => 'Total des Appels par Agent',
          'XBL_TOTAL_CALLS_BY_QUEUE' => 'Total des Appels par File',
          'MNJ_AVERAGE_WAIT_TIME' => 'Temps d\'attente moyen',
          'YFZ_AVERAGE_TALK_TIME_PE' => 'Durée moyenne de conversation par appel',
          'LEV_AVERAGE_TALK_AND_WAI' => 'Durée moyenne de conversation et temps d\'attente par appel par file',
          'LBR_AVERAGE_TALK_TIME_PE' => 'Durée moyenne de conversation par appel par agent',
          'DYN_TOTAL_CALLS_BY_HOUR' => 'Total des Appels selon Heure du Jour',
          'JQL_AVERAGE_WAIT_TIME_FO' => 'Temps d\'attente maximale pour les appels abandonnés',
          'FQQ_TOTAL_NUMBER_OF_ABAN' => 'Nombre total d\'appels abandonnés',
          'MIO_TOTAL_CALLS_BY_DAY_O' => 'Total des Appels selon le Jour de la Semaine',
          'XRN_TOTAL_CALLS_BY_DATE' => 'Total des Appels par Date',
          'UTQ_BREAKDOWN_BY_TALK_DU' => 'Détail par Durée de Conversation (%1 à %2',
          'PAO_NOT_AVAILABLE' => 's/o',
          'OXE_DURATION_IN_MINUTES' => 'Durée (en minutes, secondes)',
          'QS_ND_QUEUE_ENTRIES' => 'Il n\'y a aucun appel en attente dans cette file.',
          'NLM_DATE' => 'Date',
          'JKY_COMPLETED' => 'terminé',
          'QS_TC_LAST_CALL' => 'Heure du dernier appel',
          'XCX_AVERAGE_TALK_TIME' => 'Durée moyenne de conversation',
          'QS_TT_QUEUE_STATS' => 'Statistiques du jour de file d\'attente pour %1 (%2)',
          'QS_TC_REDIRECTED_CALLS' => 'Appels redirigés',
          'AFF_AVERAGE_TALK_TIME' => 'average_talk_time',
          'UUP_AVG_TALK_TIME' => 'Durée moy de conversation',
          'TUQ_MISSING_YOUR_SELECTE' => 'Onglet sélectionné manquant',
          'IJW_BREAKDOWN_BY_WAIT_DU' => 'Détail par Temps d\'attente (%1 à %2',
          'RAW_DATE' => 'Date',
          'KAZ_TOTAL_CALLS_BY_WAIT' => 'Total des Appels par Durée d\'Attente',
          'YJU_TOTAL_CALLS_BY_TALK' => 'Total des Appels par Durée de Conversation',
          'QEE_AVERAGE_TALK_TIME' => 'average_talk_time',
          'BQG_AVERAGE_ENTRY_POSITI' => 'Position d\'arrivée moyenne',
          'UAN_THRU' => 'Vers',
          'WSD_ABANDONED' => 'Abandonné',
          'SKE_TOTAL_CALLS_BY_TALK' => 'Total des Appels par Durée de Conversation',
          'JAW_MISSING_YOUR_QUEUE_N' => 'Nom de votre File Manquant',
          'YUU_MISSING_DAYS_BACK' => 'Jours manquants retour',
          'OSD_LONGEST_WAIT_TIME_FO' => 'Temps d\'attente maximal pour les appels achevés',
          'IDW_1_SECONDS' => '%1+ secondes',
          'QS_TC_LARGEST_SIZE' => 'Longueur de File la Plus Grande',
          'IFQ_TALK_DURATION' => 'Durée de conversation',
          'AWD_SCHEDULED_QUEUE_REPO' => 'Rapport Programmé de File:  %1',
          'UQT_MAXIMUM_WAIT_TIME_PE' => 'Temps d\'Attente Maximum par Appel',
          'EBG_DURATION_IN_MINUTES' => 'Durée (en minutes, secondes)',
          'AQG_CALL_QUEUE_NAME' => 'Nom de File d\'appels',
          'PXR_EXCL_WEEKENDS' => ' sauf les week-ends',
          'OWI_AVG_WAIT_TIME_PER_CA' => 'Temps d\'attente moy par appel',
          'CBS_AVERAGE_WAIT_TIME_FO' => 'Temps d\'attente moyen pour les appels achevés',
          'QDS_MAXIMUM_TALK_TIME_PE' => 'Durée maximale de conversation par appel',
          'ALZ_DURATION_RANGES' => 'Etendue des durées',
          'FOC_LONGEST_WAIT_TIME_FO' => 'Temps d\'attente le plus long pour les appels abandonnés',
          'BLW_TOTAL_NUMBER_OF_REDI' => 'Nombre total d\'appels redirigés',
          'SRL_AVERAGE_TALK_TIME' => 'Durée moyenne de conversation',
          'QS_TC_STATUS' => 'Etat du membre',
          'QS_TC_TOTAL_CALLS' => 'Appels reçus',
          'MYJ_AVERAGE_ENTRY_POSITI' => 'Position moyenne d\'arrivée',
          'RHE_TOTAL_NUMBER_OF_COMP' => 'Nombre total d\'appels achevés',
          'ADZ__OF_CALLS' => '# d\'appels',
          'QS_TC_CURRENT_CALLS' => 'Appels actuellement en attente',
          'BLU_YOU_MUST_SELECT_AT_L' => 'Vous devez sélectionner au moins 1 file ou un membre de file.',
          'ZTN_AVERAGE_WAIT_TIME_PE' => 'Temps d\'attente moyen par appel',
          'IQM_THE_TO_DATE_IS_BEF' => 'Le \'Jusqu\'à\' est avant votre \'A Partir De\'',
          'UOB_HOUR' => 'Heure',
          'GMK_AVERAGE_TALK_TIME_PE' => 'Durée moyenne de conversation par appel',
          'ANB_REDIRECTED' => 'Redirigé',
          'GPN_COMPLETED_CALLS' => 'Appels Achevés',
          'TRI_QUEUE_REPORT' => 'Rapport de File',
          'QS_ND_QUEUE_MEMBERS' => 'Il n\'y a aucun membre dans cette file',
          'QS_TT_QUEUE_ENTRIES' => 'Appels actuellement en attente pour %1 (%2)',
          'IAQ_AVG_TALK_TIME' => 'Durée moy de conversation',
          'NPZ_DAY' => 'jour',
          'QSG_PERMANENT' => 'En permanence',
          'XDK_DURATION_RANGES' => 'Etendue des durées',
          'JLG_DURATION_RANGES' => 'Etendue des durées',
          'LJH_LOGGED_IN' => 'Connecté',
          'RWL_CALL_QUEUE_NAME' => 'Nom de File d\'appels',
          'KPZ_WAIT_DURATION' => 'Temps d\'Attente'
        };
