$VAR1 = {
          'AXT_CONCURRENT_CALLS' => 'Chiamate Parallele',
          'EKZ_DELETED' => 'Eliminate',
          'TBZ_LAST' => 'ultime',
          'TZP_CHANNEL_GROUP' => 'Gruppi canali',
          'OOA_INTERNAL_CALLS' => 'Chiamate Interne',
          'YUX_INCOMING_CALLS' => 'Chiamate in arrivo',
          'TZT_MAX' => 'max',
          'AZA_PHONES_IN_USE' => 'Telefono in uso',
          'AOX_CALLS' => 'chiamate',
          'IXT_CONCURRENT_CALLS_FOR_THE' => 'Chiamate parallele di ieri',
          'YZO_OUTGOING_CALLS' => 'Chiamate in uscita',
          'PZZ_SIP_PROVIDER' => 'Fornitore SIP',
          'QPA_IAX_PROVIDER' => 'Fornitore IAX'
        };
