$VAR1 = {
          'AXT_CONCURRENT_CALLS' => 'Appels Simultanés',
          'EKZ_DELETED' => 'Supprimé(es)',
          'TBZ_LAST' => 'Dernier',
          'TZP_CHANNEL_GROUP' => 'Groupe de Canaux',
          'OOA_INTERNAL_CALLS' => 'Appel Internes',
          'YUX_INCOMING_CALLS' => 'Appels entrants',
          'TZT_MAX' => 'max',
          'AZA_PHONES_IN_USE' => 'Téléphones Utilisés',
          'AOX_CALLS' => 'appels',
          'IXT_CONCURRENT_CALLS_FOR_THE' => 'Appels simultanés d\'hier',
          'YZO_OUTGOING_CALLS' => 'Appels sortants',
          'PZZ_SIP_PROVIDER' => 'Fournisseur SIP',
          'QPA_IAX_PROVIDER' => 'Fournisseur en IAX'
        };
