$VAR1 = {
          'AXT_CONCURRENT_CALLS' => 'Llamadas Simultaneas',
          'EKZ_DELETED' => 'Eliminado',
          'TBZ_LAST' => 'ultimo',
          'TZP_CHANNEL_GROUP' => 'Grupo de canales',
          'OOA_INTERNAL_CALLS' => 'Llamadas internas',
          'YUX_INCOMING_CALLS' => 'Llamadas entrantes',
          'TZT_MAX' => 'max.',
          'AZA_PHONES_IN_USE' => 'Telefonos en uso',
          'AOX_CALLS' => 'llamadas',
          'IXT_CONCURRENT_CALLS_FOR_THE' => 'Llamadas simultaneas para el dia anterior',
          'YZO_OUTGOING_CALLS' => 'Llamadas salientes',
          'PZZ_SIP_PROVIDER' => 'Proveedor SIP',
          'QPA_IAX_PROVIDER' => 'Proveedor IAX'
        };
