$VAR1 = {
          'UNO_PHONEBOOKS' => 'Phonebooks',
          'NNJ_SUGARCRM' => 'SugarCRM',
          'PKR_DIRECTORY' => 'Directory',
          'IDM_GOOGLE_MAPS' => 'Google Maps',
          'KDZ_SALESFORCE' => 'Salesforce',
          'PDH_CUSTOM_PANEL' => 'Custom Panel',
          'ZOV_CALL_QUEUES' => 'Call Queues',
          'NEZ_CHAT' => 'Chat',
          'MZY_PARKING_LOT' => 'Parking Lot',
          'SN_CALL_MON' => 'Current Calls',
          'PZQ_PHONEBOOK' => 'Phonebook',
          'LIJ_DEMO' => 'Demo',
          'CHT_CALL_QUEUE' => 'Call Queue',
          'AOZ_MISSING_YOUR_SBPANEL_ID' => 'Missing your sbpanel_id in call to save_sbpanel_settings',
          'BHB_MISSING_YOUR_EXYENSION' => 'Missing your extension in call to save_sbpanel_settings',
          'PPD_YOUR_SB_EXT_DID_NOT_MATCH' => 'Your Switchboard extension did not match your logged in extension. Please refresh your Switchboard.',
          'CVC_SUCCESS_SAVE_PANEL_SETTINGS' => 'Successfully saved your Panel Settings',
        };
