$VAR1 = {
          'UNO_PHONEBOOKS' => 'Agendas',
          'CVC_SUCCESS_SAVE_PANEL_SETTINGS' => 'Su configuraci贸n de Panel se guard贸 correctamente',
          'NNJ_SUGARCRM' => 'SugarCRM',
          'PKR_DIRECTORY' => 'Directorio',
          'IDM_GOOGLE_MAPS' => 'Google Maps',
          'KDZ_SALESFORCE' => 'Salesforce',
          'BHB_MISSING_YOUR_EXYENSION' => 'Falta su extension en la llamada a save_sbpanel_settings',
          'PDH_CUSTOM_PANEL' => 'Personalizar panel',
          'ZOV_CALL_QUEUES' => 'Colas de llamadas',
          'NEZ_CHAT' => 'Chat',
          'MZY_PARKING_LOT' => 'Estacionamiento',
          'SN_CALL_MON' => 'Llamadas Actuales',
          'PZQ_PHONEBOOK' => 'Agenda',
          'PPD_YOUR_SB_EXT_DID_NOT_MATCH' => 'Su extensi贸n del Panel de control no coincide con su extensi贸n conectada. Actualice su Panel de control.',
          'LIJ_DEMO' => 'Demo',
          'CHT_CALL_QUEUE' => 'Cola de llamadas',
          'AOZ_MISSING_YOUR_SBPANEL_ID' => 'Falta su sbpanel_id en la llamada a save_sbpanel_settings'
        };
