$VAR1 = {
          'UNO_PHONEBOOKS' => 'Rubriche',
          'NNJ_SUGARCRM' => 'SugarCRM®',
          'PKR_DIRECTORY' => 'Directory',
          'VRM_MISSING_LABEL_IN_CAL' => 'Etichetta mancante in chiamata per to insert_sbpanel',
          'IDM_GOOGLE_MAPS' => 'Google Maps',
          'KDZ_SALESFORCE' => 'Salesforce',
          'SHK_MISSING_ACCOUNT_ID_I' => 'account_id mancante in chiamata per insert_sbpanel',
          'PDH_CUSTOM_PANEL' => 'Pannelli personalizzati',
          'ZOV_CALL_QUEUES' => 'Code chiamata',
          'NEZ_CHAT' => 'Chat',
          'SLE_MISSING_DBO_IN_CALL' => 'dbO mancante in chiamata per insert_sbpanel',
          'JRE_MISSING_KEY_IN_CALL' => 'Chiave mancante in chiamata per remove_sbpanel',
          'MZY_PARKING_LOT' => 'Area parcheggio',
          'SN_CALL_MON' => 'Chiamate Attuali',
          'PFJ_PROFILE' => 'Profilo',
          'PZQ_PHONEBOOK' => 'Rubrica',
          'CGI_MISSING_DBO_IN_CALL' => 'dbO mancante in chiamata per remove_sbpanel',
          'FQJ_MISSING_QUEUE_ACCOUN' => 'queue_account_id mancante in chiamata per insert_sbpanel',
          'OHU_MISSING_VALUE_IN_CAL' => 'Valore mancante in chiamata per remove_sbpanel',
          'CHT_CALL_QUEUE' => 'Coda chiamata',
          'LIJ_DEMO' => 'Demo',
          'DYB' => '
'
        };
