$VAR1 = {
          'UNO_PHONEBOOKS' => 'Agendas',
          'NNJ_SUGARCRM' => 'SugarCRM',
          'PKR_DIRECTORY' => 'Directorio',
          'VRM_MISSING_LABEL_IN_CAL' => 'Falta la etiqueta en la llamada para insert_sbpanel',
          'IDM_GOOGLE_MAPS' => 'Google Maps',
          'KDZ_SALESFORCE' => 'Salesforce',
          'SHK_MISSING_ACCOUNT_ID_I' => 'Falta account_id en la llamada para insert_sbpanel',
          'PDH_CUSTOM_PANEL' => 'Personalizar panel',
          'ZOV_CALL_QUEUES' => 'Colas de llamadas',
          'NEZ_CHAT' => 'Chat',
          'SLE_MISSING_DBO_IN_CALL' => 'Falta dbO en la llamada para insert_sbpanel',
          'JRE_MISSING_KEY_IN_CALL' => 'Falta la clave en la llamada para remove_sbpanel',
          'MZY_PARKING_LOT' => 'Estacionamiento',
          'SN_CALL_MON' => 'Llamadas Actuales',
          'PFJ_PROFILE' => 'Perfil',
          'PZQ_PHONEBOOK' => 'Agenda',
          'CGI_MISSING_DBO_IN_CALL' => 'Falta dbO en la llamada para remove_sbpanel',
          'FQJ_MISSING_QUEUE_ACCOUN' => 'Falta el queue_account_id en la llamada para insert_sbpanel',
          'OHU_MISSING_VALUE_IN_CAL' => 'Falta el valor en la llamada para remove_sbpanel',
          'LIJ_DEMO' => 'Demo',
          'CHT_CALL_QUEUE' => 'Cola de llamadas',
          'DYB' => '
'
        };
