$VAR1 = {
          'UNO_PHONEBOOKS' => 'Rubriche',
          'CVC_SUCCESS_SAVE_PANEL_SETTINGS' => 'Salvataggio delle impostazioni del pannello riuscito',
          'NNJ_SUGARCRM' => 'SugarCRM',
          'PKR_DIRECTORY' => 'Directory',
          'IDM_GOOGLE_MAPS' => 'Google Maps',
          'KDZ_SALESFORCE' => 'Salesforce',
          'BHB_MISSING_YOUR_EXYENSION' => 'Estensione mancante in chiamata per save_sbpanel_settings',
          'PDH_CUSTOM_PANEL' => 'Pannelli personalizzati',
          'ZOV_CALL_QUEUES' => 'Code chiamata',
          'NEZ_CHAT' => 'Chat',
          'MZY_PARKING_LOT' => 'Area parcheggio',
          'SN_CALL_MON' => 'Chiamate Attuali',
          'PZQ_PHONEBOOK' => 'Rubriche',
          'PPD_YOUR_SB_EXT_DID_NOT_MATCH' => 'L\'estensione Switchboard non corrisponde all\'estensione connessa. Riavviare Switchboard',
          'LIJ_DEMO' => 'Demo',
          'CHT_CALL_QUEUE' => 'Coda chiamata',
          'AOZ_MISSING_YOUR_SBPANEL_ID' => 'sbpanel_id mancante in chiamata per save_sbpanel_settings'
        };
