# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'CGI_MISSING_DBO_IN_CALL' => 'Missing dbO in call to remove_sbpanel',
          'CHT_CALL_QUEUE' => 'Call Queue',
          'DYB' => '',
          'FQJ_MISSING_QUEUE_ACCOUN' => 'Missing queue_account_id in call to insert_sbpanel',
          'IDM_GOOGLE_MAPS' => 'Google Maps',
          'JRE_MISSING_KEY_IN_CALL' => 'Missing key in call to remove_sbpanel',
          'KDZ_SALESFORCE' => 'Salesforce',
          'LIJ_DEMO' => 'Demo',
          'MZY_PARKING_LOT' => 'Parking Lot',
          'NEZ_CHAT' => 'Chat',
          'NNJ_SUGARCRM' => 'SugarCRM',
          'OHU_MISSING_VALUE_IN_CAL' => 'Missing value in call to remove_sbpanel',
          'PDH_CUSTOM_PANEL' => 'Custom Panel',
          'PFJ_PROFILE' => 'Profile',
          'PKR_DIRECTORY' => 'Directory',
          'PZQ_PHONEBOOK' => 'Phonebook',
          'SHK_MISSING_ACCOUNT_ID_I' => 'Missing account_id in call to insert_sbpanel',
          'SLE_MISSING_DBO_IN_CALL' => 'Missing dbO in call to insert_sbpanel',
          'SN_CALL_MON' => 'Current Calls',
          'UNO_PHONEBOOKS' => 'Phonebooks',
          'VRM_MISSING_LABEL_IN_CAL' => 'Missing label in call to insert_sbpanel',
          'ZOV_CALL_QUEUES' => 'Call Queues'
        };
