$VAR1 = {
          'NBN_YOU_HAVE_SELECTED' => 'Usted ha seleccionado más miembros de los que tiene con una licencia válida.',
          'EMF_DID_NOT_REC_VALID_DIG' => 'No recibió una respuesta válida desde la puerta de enlace de la aplicación.',
          'RAS_ERROR_READING_XML' => 'There was an error reading the XML from the application gateway (%1)',
          'TYU_COULD_NOT_FIND_CREATE' => 'No se pudo localizar/crear un ID de panel',
          'KNC_INVALID_LIC_CNT_DB' => 'Recuento de licencias no válido localizado en la base de datos.',
          'AXX_INVALID_LIC_CNT' => 'Invalid license count',
          'ASD_COULD_NOT_ACCESS' => 'No se pudo acceder a la puerta de enlace de la aplicación. Por favor, compruebe que su PBX tiene acceso a Internet. (%1)',
          'XBC_DID_NOT_RECEIVE_A_VALID' => 'No recibió un recuento de licencias válido desde la puerta de enlace de la aplicación.',
          'BOQ_INTERNAL_SQL_ERROR' => 'Error SQL interno.'
        };
