# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'WMI_TESTING_YOUR_GOOGLE' => 'Testing your Google Maps settings.',
          'TXT_TESTING_YOUR_CRM_SE' => 'Testing your CRM settings.',
          'PSO_SUGAR_CRM' => 'SugarCRM',
          'ASO_SALESFORCE' => 'Salesforce',
          'UHC_GOOGLE_MAPS' => 'Google Maps',
          'XIU_MISSING_PLUGIN_ID' => 'Missing your plugin id.',
          'RTR_SUCCESSFULLY_UPDATED_CRM' => 'Successfully updated your crm plugin settings.',
          'RSX_MISSING_PLUGIN_NAME' => 'Missing plugin_name',
          'NSX_MISSING_ID_OF_RESULTS' => 'Missing the ID from your results. Please rerun the test.',
          'WRX_SUCCESSFULLY_UPDATED_GOOGLE' => 'Successfully updated your google maps plugin settings.',
          'TSX_SUCCESS_CREATE_CUSTOM' => 'Successfully created your custom panel.',
          'MDX_SUCCESS_UPDATE_PLUGIN' => 'Successfully updated your plugin settings.',
          'RSS_INVALID_ZOOM' => 'Invalid default zoom level. Must be 1-15.',
          'MOT_INVALID_PANEL_NAME' => 'Invalid Panel Name. Only alphanumeric characters and spaces are allowed (1-32 characters in length).',
          'KSI_INVALID_PANEL_DESC' => 'Invalid Panel Description. Must be between 1-1024 characters in length.',
          'BVC_INVALID_URL' => 'Invalid URL. Must be between 1-1024 characters in length.',
        };
