# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'ASD_COULD_NOT_ACCESS' => 'Could not access the application gateway. Please check that your PBX has access to the internet. (%1)',
          'AXX_INVALID_LIC_CNT' => 'Invalid license count',
          'BOQ_INTERNAL_SQL_ERROR' => 'Internal SQL Error.',
          'EMF_DID_NOT_REC_VALID_DIG' => 'Did not receive a valid digest back from the application gateway.',
          'KNC_INVALID_LIC_CNT_DB' => 'Invalid license count found in database.',
          'NBN_YOU_HAVE_SELECTED' => 'You have selected more members than you have valid license_count.',
          'RAS_ERROR_READING_XML' => 'There was an error reading the XML from the application gateway (%1)',
          'TYU_COULD_NOT_FIND_CREATE' => 'Could not find/create an panel id',
          'XBC_DID_NOT_RECEIVE_A_VALID' => 'Did not receive a valid license count back from the application gateway.'
        };
