$VAR1 = {
          'ZBY_RECURRENCE' => 'Patrón de repetición',
          'NWT_END_EVENT' => 'Finalizar evento',
          'DCD_YOU_DONT' => 'Usted no tiene ningún informe programado.',
          'OTG_MODIFY' => 'Modificar',
          'NCN_SCHEDULED_REPORTS' => 'Informes programados',
          'HEX_FULL_RECURRENCE' => 'Patrón de repetición completo',
          'YHB_MISSING_REPORT_ID' => 'Falta el ID de informe programado.',
          'USU_REPORT_TYPE' => 'Tipo de informe',
          'ALB_START_DATE' => 'Fecha de inicio',
          'HHR_DELETE' => 'Eliminar',
          'ZRP_REPORT_NAME' => 'Nombre del informe',
          'BRS_MODIFY_DELETE' => 'Modificar / Eliminar'
        };
