# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'AGY_UNABLE_TO_DELETE_THI' => 'Unable to delete this schedule. You must first remove all scheduled reports that use this schedule.',
          'BMJ_START_DATE' => 'start date',
          'CCG_INVALID_RECURRENCE_F' => 'Invalid recurrence frequency. Frequency format example : 1Y,2M,3W,4D,5h,6m = 1 year,2 months,3 weeks,4 days, 5 hours, 6 minutes.',
          'CKH_INVALID_SCHEDULE_NAM' => 'Invalid schedule name. Schedule name may only contain alphanumeric characters and be 1-32 characters in length.',
          'GBR_INVALID_SCHEDULE_END' => 'Invalid schedule end after number of occurrences. Must be a number from 1-99999.',
          'HNI_INVALID_DAY_OF_THE_M' => 'Invalid day of the month. Must be a number between 1-31.',
          'HPV_INVALID_DAY_OF_THE_W' => 'Invalid day of the week. Must be a number between 1-7 (1=Monday,7=Sunday)',
          'QWX_INVALID_MONTH_POSITI' => 'Invalid month position. Must be first,second,third,fourth, or last.',
          'RAW_INVALID_MONTH_NUMBER' => 'Invalid month number. Must be a number between 1-12. (1=January,12=December)',
          'THS_REQUESTED_SCHEDULE_I' => 'Requested schedule id does not exist in the system.',
          'WND_END_DATE' => 'end date'
        };
