$VAR1 = {
          'WND_END_DATE' => 'fecha de finalización',
          'GBR_INVALID_SCHEDULE_END' => 'Final de programación no válida después de un número de casos. Debe ser un número entre 1 y 99.999.',
          'CCG_INVALID_RECURRENCE_F' => 'Frecuencia de repetición no válida. Ejemplo de formato de frecuencia: 1A,2M,3S,4D,5h,6m = 1 año,2 meses,3 semanas,4 días, 5 horas, 6 minutos.',
          'HPV_INVALID_DAY_OF_THE_W' => 'Día de la semana no válido. Debe ser un número entre 1 y 7 (1=lunes, 7=domingo).',
          'THS_REQUESTED_SCHEDULE_I' => 'El ID de programación solicitado no existe en el sistema.',
          'BMJ_START_DATE' => 'fecha de inicio',
          'AGY_UNABLE_TO_DELETE_THI' => 'No se pudo eliminar esta programación. En primer lugar, debe eliminar todos los informes programados para usar esta programación.',
          'QWX_INVALID_MONTH_POSITI' => 'Posición de mes no válida. Debe ser primero, segundo, tercero, cuarto, o último.',
          'RAW_INVALID_MONTH_NUMBER' => 'Número de mes no válido. Debe ser un número entre 1 y 12 (1=enero, 12=diciembre)',
          'HNI_INVALID_DAY_OF_THE_M' => 'Día del mes no válido. Debe ser un número entre 1 y 31.',
          'CKH_INVALID_SCHEDULE_NAM' => 'Nombre de programación no válido. El nombre de la programación sólo puede contener caracteres alfanuméricaos y debe tener entre 1 y 32 caracteres.'
        };
