$VAR1 = {
          'WND_END_DATE' => 'Date de fin',
          'GBR_INVALID_SCHEDULE_END' => 'Fin programmée après un certain nombre d\'occurrences non valide.  Doit être compris entre 1 et 99999.',
          'CCG_INVALID_RECURRENCE_F' => 'Fréquence de récurrence non valide. Exemple de format de fréquence: 1A,2M,3S,4J,5h,6m = 1 an, 2 mois, 3 semaines, 4 jours, 5 heures, 6 minutes.',
          'HPV_INVALID_DAY_OF_THE_W' => 'Jour de semaine non valide.  Doit être un chiffre entre 1 et 7 (1=lundi, 7=dimanche).',
          'THS_REQUESTED_SCHEDULE_I' => 'ID de programmation demandé n\'existe pas dans le système.',
          'BMJ_START_DATE' => 'Date de début',
          'RAW_INVALID_MONTH_NUMBER' => 'Numéro de mois non valide.  Doit être un nombre entre 1 et 12 (1=janvier, 12=décembre).',
          'AGY_UNABLE_TO_DELETE_THI' => 'Impossible de supprimer cette programmation.  Vous devez d\'abord supprimer tous les rapports programmés pour utiliser cette programmation.',
          'QWX_INVALID_MONTH_POSITI' => 'Position de mois non valide. Doit être premier, second, troisième, quatrième ou dernier.',
          'HNI_INVALID_DAY_OF_THE_M' => 'Jour de mois non valide.  Doit être un nombre compris entre 1 et 31.',
          'CKH_INVALID_SCHEDULE_NAM' => 'Nom de programmation non valide. Le nom de programmation peut uniquement contenir des caractères alphanumériques et doit avoir une longueur comprise entre 1 et 32 caractères.'
        };
