# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'AWJ_REQUESTED_SCHEDULED' => 'Requested scheduled report id does not exist in the system.',
          'BLC_YOUR_REQUESTED_SCHED' => 'Your requested scheduled report does not exist.',
          'BMV_INVALID_SCHEDULED_RE' => 'Invalid scheduled report format. Must be html, chart, or xml.',
          'CMP_SCHEDULED_QUEUE_MEMB' => 'Scheduled Queue Member Report: %1',
          'ECY_THAT_SCHEDULE_NAME_A' => 'That schedule name already exists in the system.',
          'EDJ_PROBLEMS_PARSING_THE' => 'Problems parsing the scheduled report template (%1).',
          'GAY_INVALID_VALUE_1_F' => 'Invalid value scheduled report type.',
          'HRG_INVALID_VALUE_1_F' => 'Invalid value scheduled report name.',
          'HWS_INVALID_START_FROM_D' => 'Invalid value for your start date/time decrement value. Format example: 1Y,2M,3W,4D,5h = 1 year,2 months,3 weeks, 4 days, 5 hours.',
          'KOU_INVALID_ACCOUNT_TYPE' => 'Invalid account type for your report.',
          'KPJ_FROM_THE_DATETIME' => 'from the date/time',
          'KUN_START_FROM_LAST_OCCU' => 'start from last occurrence',
          'LGQ_SCHEDULED_REPORT_ID' => 'scheduled report id',
          'MAX_QUEUE_MEMBER_REPORT' => 'Queue Member Report',
          'SFN_MISSING_THE_HTML_TEM' => 'Missing the HTML template (%1) when running a scheduled report.',
          'SJY_INVALID_VALUE_1_F' => 'Invalid value entered for start from beginning. Possible values: day,week,month,year.',
          'VRW_PROBLEMS_CANCELING_Y' => 'Problems canceling your scheduled report.'
        };
