$VAR1 = {
          'SPD_T_LINE' => 'Línea',
          'SPD_E_NO_FETCH' => 'La interfaz web de este teléfono, utilizada para comprobar la configuración de su extensión y la dirección IP de su sistema telefónico, está desconectada. Por favor, vuelva a intentarlo en unos minutos.',
          'SPD_E_MISSING_PHONE_IP' => 'Falta la IP del teléfono',
          'SPD_E_MISMATCH_PASS' => 'La contraseña configurada en este teléfono (%1) no coincide con la contraseña de teléfono configurada en el PBX (%2). Para cambiar la contraseña del teléfono para esta extensión, diríjase a la página <a href="/admin?cmd=view_extensions">Gestionar extensiones</a> y haga clic en el botón "Modificar" situado junto a esta extensión. En la sección 2, haga clic en el enlace para "Mostrar opciones avanzadas" e introduzca "%1" para los dos campos "Contraseña del teléfono". Como alternativa, tal vez desee actualizar este parámetro a través de la interfaz web de su teléfono (<a href="http://%3">%3</a>).',
          'SPD_E_NO_GET_IP' => 'No se pudo determinar la IP interna de su PBX. Por favor, póngase en contacto con el servicio técnico.',
          'ZCJ_DIGIUM' => 'Digium',
          'SPD_SM_PHONE_PING_TEST' => 'Se accedió correctamente a este teléfono (dirección IP %1).',
          'SPD_D_UNDETERMINED' => 'Problema indeterminado',
          'SPD_E_NO_RESPONSE' => 'Este teléfono no responde a solicitudes SIP OPTIONS y no puede que no sea compatible con el sistema. Si está seguro de que este teléfono es compatible, póngase en contacto con el servicio técnico.',
          'SPD_E_SOCKET_CREATION' => 'Error de creación de socket %1. Intente volver a realizar el diagnóstico. Si el problema persiste, póngase en contacto con el servicio de asistencia técnica.',
          'REPD_W_NO_FETCH_EXTIP' => 'Parece que el servicio web para comprobar su IP externa se encuentra desconectado en estos momentos. Por favor, intente de nuevo más tarde comprobar este servicio.',
          'SPD_SM_NETWORK_TEST' => 'La dirección IP de este teléfono (%1) y la dirección IP del PBX (%2) parece que están en la misma red (máscara de red %3).',
          'SPD_T_EMPTY' => 'Vacio',
          'SPD_E_MISSING_ACCOUNT_ID' => 'Falta el ID de cuenta',
          'SPD_M_GOOD_SETTINGS' => 'La configuración del teléfono es válida.',
          'REPD_D_CHECK_CONFIG' => 'Comprobar configuración del teléfono',
          'SPD_E_INVALID_RESPONSE' => 'Este teléfono (dirección IP %1) devolvió una respuesta no válida a la solicitud SIP OPTIONS. Esto puede indicar que no funciona correctamente o que no es compatible con el sistema. Por favor, póngase en contacto con el servicio técnico.',
          'SPD_E_INVALID_TYPE' => 'Este teléfono no está admitido para esta prueba (%1).',
          'REPD_W_NO_FIND_EXTIP' => 'Parece que el servicio web que comprueba su IP externa no pudo determinar adecuadamente su IP externa. Por favor, pruebe el servicio web manualmente en: <a href="http://www.switchvox.com/sv?cmd=return_remote_ip">http://www.switchvox.com/sv?cmd=return_remote_ip</a> y compruebe si ofrece resultados correctos.',
          'LTZ_POLYCOM_SOUNDSTATION' => 'IP Polycom SoundStation',
          'REPD_W_EXTERN_HOSTNAME' => 'Usted introdujo un nombre de host externo en lugar de una dirección IP externa, por lo que se omitió esta prueba. Por favor, verifique que su nombre de host externo se desvía correctamente a su PBX.',
          'SPD_E_MISMATCH_SERVER' => 'Las direcciones IP del servidor/Proxy (%1) especificadas en la configuración de este teléfono son incorrectas. Debería ser %2 (la dirección IP de su PBX) y pueden ser modificadas aquí: <a href="http://%3">http://%3</a>.',
          'GPDI_E_NO_DATA' => 'Su diagnóstico del teléfono no devolvió ningún resultado',
          'SPD_T_LINKSYS' => 'Linksys',
          'REPD_M_NO_SIP_AWARE' => 'Todos los proveedores SIP comprobados responden normalmente. Su red está configurada correctamente para tráfico SIP.',
          'REPD_E_ALL_INVALID' => 'No se recibió una respuesta válida de ningún proveedor SIP de la prueba. Puede que haya un problema de configuración en su firewall que bloquee las solicitudes SIP para su PBX.',
          'SPD_D_SIP_AWARE_TEST' => 'Prueba de respuesta SIP y de router para SIP',
          'SPD_E_UNDETERMINED' => 'No se detectó ningún problema con este teléfono. Vuelva a visitor la sección <a href="/admin?cmd=system_status">Estado del sistema</a> para comprobar el estado de este teléfono.',
          'SPD_E_NO_USER_AGENT' => 'Este teléfono no está admitido para esta prueba.',
          'REPD_D_MATCH_EXTIP' => 'Prueba de validación de IP externa',
          'REPD_E_NO_GOOGLE_PING' => 'No se pudo acceder mediante ping a www.google.com. Es probable que esto sea debido a un problema en la conexión de su red o a que su firewall está bloqueando el ping de salida. Si esto supone un problema, póngase en contacto con su proveedor de servicios de Internet.',
          'REPD_E_NO_OPT_RESPONSE' => 'Su proveedor VOIP no responde a las solicitudes SIP OPTIONS. Esto puede indicar que su servicio SIP no funciona correctamente. Por favor, póngase en contacto con su proveedor VOIP.',
          'REPD_E_ALL_NO_RESPONSE' => 'No pude recibir una respuesta SIP de ningún proveedor SIP de la prueba. Puede que haya un problema de configuración en su firewall que bloquee las solicitudes SIP para su PBX.',
          'SPD_E_INVALID_MODEL' => 'Este teléfono no está admitido para esta prueba (%1, %2).',
          'REPD_E_INVALID_RESPONSE' => 'Su proveedor VOIP devolvió una respuesta no válida a una solicitud SIP OPTIONS. Esto puede indicar que su servicio SIP no funciona correctamente. Por favor, póngase en contacto con su proveedor VOIP.',
          'REPD_D_PORT_FORWARD' => 'Prueba de desvío de puertos',
          'NMD_THIS_PHONE_WAS_NOT_C' => 'Este teléfono no fue configurado por el PBX. Por favor, utilice la página <a href="/admin?cmd=phone_assignments">Teléfonos Digium</a> para asignar este teléfono a su extensión y que el PBX pueda configurar el teléfono correctamente.',
          'REPD_E_HOST_IP_ADDR' => 'No se pudo resolver la dirección IP del host %1. Compruebe la sección <a href="/admin?cmd=network_settings">Configuración de red</a> para asegurarse de que la dirección IP para el servidor DNS fue introducida correctamente. Si es así, compruebe si su servidor DNS funciona correctamente.',
          'SPD_E_CONNECTION_PROB' => 'Se produjo un error en la red. Por favor, póngase en contacto con el servicio técnico. (%1 : %2)',
          'TTS_THE_PHONE_CONFIGURAT' => 'La configuración del teléfono no puede verificarse. Seleccione Configuración de fábrica en el teléfono y a continuación permita al sistema encontrar y completar la configuración de manera automática. Si el teléfono es externo y no encuentra un Servidor de Configuración Digium, entonces, oprima la tecla Configuración, seleccione Servidor de Configuración Digium  e introduzca la dirección IP externa de su PBX (%1). El puerto 5060 es el que normalmente se utiliza en este caso. A continuación, si el teléfono no encuentra su extensión, seleccione su extensión de la lista. Consulte también: <a href="/admin?cmd=host_addresses">Redes telefónicas</a>.',
          'REPD_E_NO_GET_IP' => 'No se pudo determinar la IP interna de su PBX. Por favor, póngase en contacto con el servicio técnico.',
          'REPD_E_SIP_MANGLE' => 'Un router (%1) entre su proveedor y su PBX está alterando los paquetes SIP. Desactive cualquier función de enrutado/gestión de paquetes SIP en este router. Consulte el manual del router o a su fabricante para obtener instrucciones sobre cómo hacer esto.',
          'WNH_EXTENSION_1_IS_NOT' => 'La extensión %1 no está configurada en este teléfono. Para configurarla, diríjase a <a href="/admin?cmd=phone_assignments">Teléfonos Digium</a>. Las extensiones de este teléfono son: %2',
          'REPD_D_PING_GOOGLE' => 'Comprobación de conectividad a Internet del PBX',
          'REPD_E_NO_RESPONSE' => 'Su proveedor VOIP no responde a las solicitudes SIP OPTIONS. Esto puede indicar que su servicio SIP no funciona correctamente. Por favor, póngase en contacto con su proveedor VOIP.',
          'REPD_SM_MATCH_EXTIP' => 'La dirección IP externa introducida (%1) coincide con su dirección IP externa indicada (%2).',
          'SPD_M_GOOD_PHONE' => 'Este teléfono está admitido (%1 %2).',
          'SPD_D_NETWORK_TEST' => 'Prueba general de configuración de red',
          'REPD_E_MISMATCH_EXTIP' => 'La dirección IP externa que introdujo en su configuración de red (%1) no coincide con su dirección IP externa indicada (%2). Visite la sección <a href="/admin?cmd=network_settings">Configuración de red</a>, en Opciones avanzadas, e introduzca la dirección IP correcta (%2).',
          'SPD_M_NO_SIP_AWARE' => 'Todos los proveedores SIP comprobados responden normalmente. Su red está configurada correctamente para tráfico SIP.',
          'SPD_E_PHONE_PING_TEST' => 'No se pudo acceder mediante ping a este teléfono (dirección IP %1). Tal vez introdujo una dirección IP incorrecta para este teléfono puede que estuviese conectado a la red. El manual del teléfono debería incluir instrucciones para poder determinar su dirección IP.',
          'SPD_E_NO_MATCHING_LINE' => 'La extensión %1 no está configurada en este teléfono. Para configurarla, diríjase a <a href="http://%3">%3</a>. Las extensiones de este teléfono son: %2',
          'REPD_D_SIP_AWARE_TEST' => 'Comprobación de router compatible con SIP',
          'SPD_D_VALIDATE_SETTINGS' => 'Validar configuración de teléfono',
          'SPD_E_MISMATCH_SERVER_H' => 'Las direcciones IP del servidor/Proxy (%1) especificadas en la configuración de este teléfono son incorrectas. Debería ser %2 (la dirección IP de su PBX) o %4 (el nombre de host de su PBX) y pueden ser modificadas aquí: <a href="http://%3">http://%3</a>.',
          'REPD_E_SET_EXT_IP' => 'En estos momentos, usted no tiene una IP externa configurada para su PBX.  Visite la sección <a href="/admin?cmd=network_settings">Configuración de red</a>, en la sección Opciones avanzadas, ajuste "Permitir reenvío puertos NAT" como sí e introduzca su dirección IP externa. Una vez que haya averiguado/introducido su dirección IP externa, ésta será la dirección IP que introduzca como servidor de registro en la sección de configuración de su teléfono.  Después de esto, debe asegurarse de que está realizando el reenvío correcto de puertos en el router/firewall de su PBX para que todos sus teléfonos puedan conectarse correctamente.',
          'SPD_NT_PHONE_PING' => 'Esta prueba no es necesaria, ya que el teléfono se comprueba en una red externa desde el PBX.',
          'REPD_E_CONNECTION_PROB' => 'Se produjo un error en la red. Por favor, póngase en contacto con el servicio técnico. (%1 : %2)',
          'SPD_E_CANT_OPEN_WGET' => 'La interfaz web de este teléfono, utilizada para comprobar la configuración de su extensión y la dirección IP de su sistema telefónico, está desconectada. Por favor, vuelva a intentarlo en unos minutos. (%1)',
          'SPD_E_SIP_MANGLE' => 'Un router (%1) entre su proveedor y su PBX está alterando los paquetes SIP. Desactive cualquier función de enrutado/gestión de paquetes SIP en este router. Consulte el manual del router o a su fabricante para obtener instrucciones sobre cómo hacer esto.',
          'SPD_T_POLYCOM_SOUNDPOINT' => 'IP Polycom SoundPoint',
          'SPD_E_NETWORK_TEST' => 'Este teléfono (dirección IP %1) no parece estar en la misma red que el PBX (dirección IP %2). Puede que la máscara de red sea incorrecta (%3) o que se trate de un teléfono externo. Para cambiar la máscara de red, diríjase a Administración de máquinas -> Configuración de red. Si se trata de un teléfono externo, vuelva a ejecutar la prueba con el botón "Teléfono externo" en la posición "Sí".',
          'REPD_SM_GOOGLE_PING' => 'Se accedió correctamente a www.google.com y parece que su conexión a la red se restauró y funciona sin problema.',
          'REPD_W_CHECK_CONFIG' => 'Debería comprobar la configuración de su teléfono y asegurarse de que el ID de autentificación y la contraseña se escribieron correctamente. Además, debería asegurarse de que su servidor de registro es la dirección IP externa (%1) de su PBX.',
          'SPD_NT_NETWORK_TEST' => 'Esta prueba no es necesaria, ya que el teléfono se comprueba en una red externa desde el PBX.',
          'SPD_D_PHONE_TYPE_TEST' => 'Prueba de configuración del teléfono',
          'SPD_T_SIPURA' => 'Sipura',
          'SPD_D_PHONE_PING_TEST' => 'Prueba de conectividad de teléfonos',
          'REPD_E_SOCKET_CREATION' => 'Error de creación de socket %1. Intente volver a realizar el diagnóstico. Si el problema persiste, póngase en contacto con el servicio de asistencia técnica.',
          'CPDP_E_NO_READ_LOG' => 'No se pudo leer el archivo de registro del teléfono (%1)',
          'SPD_E_HOST_IP_ADDR' => 'No se pudo resolver la dirección IP del host %1. Compruebe la sección <a href="/admin?cmd=network_settings">Configuración de red</a> para asegurarse de que la dirección IP para el servidor DNS fue introducida correctamente. Si es así, compruebe si su servidor DNS funciona correctamente.'
        };
