$VAR1 = {
          'SPD_T_LINE' => 'Ligne',
          'SPD_E_NO_FETCH' => 'L\'interface web de ce téléphone, utilisée pour tester vos réglages de poste et l\'adresse IP de votre système de téléphonie, est hors ligne.  Merci d\'essayer à nouveau dans quelques minutes',
          'SPD_E_MISSING_PHONE_IP' => 'Adresse IP du téléphone manquante',
          'SPD_E_MISMATCH_PASS' => 'Le mot de passe configuré pour ce téléphone (%1) ne correspond pas à celui configuré sur le PBX (%2). Pour changer le mot de passe de ce téléphone pour ce poste, aller sur la page <a href="/admin?cmd=view_extensions">Gestion Postes</a> et cliquer le bouton "Modifier" à côté de ce poste.  Dans la section 2, cliquer sur le lien "Réglages Avancés" et entrer "%1" dans les deux champs "Mot de passe Téléphone".  Vous pouvez aussi faire ces modifications à partir de l\'interface web de votre téléphone (<a href="http://%3">%3</a>).',
          'SPD_E_NO_GET_IP' => 'Impossible de déterminer l\'adresse IP interne de votre PBX. Merci de contacter le support technique.',
          'ZCJ_DIGIUM' => 'Digium',
          'SPD_SM_PHONE_PING_TEST' => 'Ce téléphone a répondu au ping (adresse IP %1).',
          'SPD_D_UNDETERMINED' => 'Problème Inconnu',
          'SPD_E_NO_RESPONSE' => 'Ce téléphone ne répond pas aux demandes d\'OPTIONS SIP et n\'est peut-être pas compatible.  Si vous êtes certain(e) que ce téléphone est compatible, merci de contacter le support technique.',
          'SPD_E_SOCKET_CREATION' => 'Erreur de création de socket %1, merci de retenter un diagnostic.  Si ce problème persiste, merci de contacter le support technique.',
          'REPD_W_NO_FETCH_EXTIP' => 'Le service web de test d\'adresse IP externe est actuellement indisponible.  Merci d\'essayer plus tard pour tester le service.',
          'SPD_SM_NETWORK_TEST' => 'L\'adresse IP de ce téléphone (%1) et l\'adresse IP du PBX (%2) semblent être sur le même réseau (masque %3).',
          'SPD_T_EMPTY' => 'Vide',
          'SPD_E_MISSING_ACCOUNT_ID' => 'ID du compte manquant',
          'SPD_M_GOOD_SETTINGS' => 'Réglages du téléphone corrects.',
          'REPD_D_CHECK_CONFIG' => 'Vérifier Configuration du Téléphone',
          'SPD_E_INVALID_RESPONSE' => 'Ce téléphone (adresse IP %1) a retourné une réponse non valide à une requête d\'OPTIONS SIP.  Cela peut indiquer qu\'il ne fonctionne normalement pas ou qu\'il n\'est pas compatible.  Merci de contacter le support technique.',
          'SPD_E_INVALID_TYPE' => 'Ce téléphone n\'est pas compatible avec ce test (%1).',
          'REPD_W_NO_FIND_EXTIP' => 'Le service web pour tester votre adresse IP externe n\'a pas pu correctement déterminer votre adresse IP externe.  Merci d\'essayer manuellement le service web sur :  <a href="http://www.switchvox.com/sv?cmd=return_remote_ip">http://www.switchvox.com/sv?cmd=return_remote_ip</a> et voyez si cela retourne un résultat correct.',
          'LTZ_POLYCOM_SOUNDSTATION' => 'IP de Polycom SoundStation',
          'REPD_W_EXTERN_HOSTNAME' => 'Vous avez saisi un nom d\'hôte externe au lieu d\'une adresse IP externe, ce test a donc été omis.  Merci de vérifier que votre nom d\'hôte externe redirige bien vers votre PBX.',
          'SPD_E_MISMATCH_SERVER' => 'L\'adresse IP du serveur/mandataire (%1) spécifiée dans la configuration du téléphone est erronée.  Elle devrait être %2 (l\'adresse de votre PBX) et peut être modifiée ici : <a href="http://%3">http://%3</a>.',
          'GPDI_E_NO_DATA' => 'Le diagnostic de votre téléphone n\'a retourné aucun résultat.',
          'SPD_T_LINKSYS' => 'Linksys',
          'REPD_M_NO_SIP_AWARE' => 'Tous les fournisseurs de service SIP testés ont répondu normalement.  Votre réseau est correctement configuré pour le trafic SIP.',
          'REPD_E_ALL_INVALID' => 'Aucune réponse reçue de la part des fournisseurs SIP de test.  Il se peut qu\'un problème de configuration de votre pare-feu bloque les requêtes SIP.',
          'SPD_D_SIP_AWARE_TEST' => 'Test de Réponse SIP et de Routeur Compatible SIP',
          'SPD_E_UNDETERMINED' => 'Aucun problème détecté sur ce téléphone.  Merci de revenir sur la page <a href="/admin?cmd=system_status">System Status</a> pour vérifier l\'état de ce téléphone.',
          'SPD_E_NO_USER_AGENT' => 'Ce téléphone n\'est pas compatible avec ce test.',
          'REPD_D_MATCH_EXTIP' => 'Test de Validation d\'Adresse IP Externe',
          'REPD_E_NO_GOOGLE_PING' => 'Impossible d\'atteindre www.google.com. Cela est surement dû à votre connexion réseau ou votre pare-feu bloquant les pings sortants.  Si cela est un problème merci de contacter votre Fournisseur d\'Accès à Internet.',
          'REPD_E_NO_OPT_RESPONSE' => 'Votre fournisseur de Voix sur IP ne répond pas aux requêtes d\'OPTIONS SIP. Cela peut indiquer que leur service SIP ne fonctionne pas correctement.  Merci de contacter votre fournisseur de Voix sur IP.',
          'REPD_E_ALL_NO_RESPONSE' => 'Impossible de recevoir de réponse SIP de la part de tout fournisseur SIP de test.  Il y a peut-être un problème de pare-feu bloquant les requêtes SIP vers votre PBX.',
          'SPD_E_INVALID_MODEL' => 'Ce téléphone n\'est pas compatible avec ce test (%1, %2).',
          'REPD_E_INVALID_RESPONSE' => 'Votre fournisseur de Voix sur IP a retourné une réponse incorrecte à une requête OPTIONS SIP.  Cela peut indiquer que leur service SIP ne fonctionne pas correctement.  Merci de contacter votre fournisseur de Voix sur IP.',
          'REPD_D_PORT_FORWARD' => 'Test de Redirection de Port',
          'NMD_THIS_PHONE_WAS_NOT_C' => 'Ce téléphone n\'a pas été configuré par le PBX. Merci d\'utiliser la page <a href="/admin?cmd=phone_assignments">Téléphones Digium</a> pour associer ce téléphone à ce poste, afin que le PBX configure le téléphone correctement.',
          'REPD_E_HOST_IP_ADDR' => 'Impossible de trouver l\'adresse IP de l\'hôte %1.  Vérifier la page <a href="/admin?cmd=network_settings">Paramètres réseau</a> pour assurer que l\'adresse IP du serveur DNS a été correctement renseignée. Si tel est le cas, vérifier que votre serveur DNS fonctionne correctement.',
          'SPD_E_CONNECTION_PROB' => 'Une panne de réseau s\'est produite. Merci de contacter le support technique. (%1 : %2)',
          'TTS_THE_PHONE_CONFIGURAT' => 'La configuration du téléphone ne peut être vérifiée.  Lancer Réglage d\'Usine sur le téléphone, puis laisser le système effectuer automatiquement la configuration.  Si le téléphone est externe et ne trouve pas de Serveur de Configuration Digium, alors appuyer sur la touche Réglages, choisir le Serveur de Configuration Digium, et saisir l\'adresse IP de votre PBX (%1). Le port 5060 est en général utilisé dans ce cas.  Ensuite, si le téléphone ne trouve pas son poste, le sélectionner dans la liste.  Voir aussi: <a href="/admin?cmd=host_addresses">Réseaux Téléphone</a>.',
          'REPD_E_NO_GET_IP' => 'Impossible de déterminer l\'adresse IP interne de votre PBX. Merci de contacter le support technique.',
          'REPD_E_SIP_MANGLE' => 'Un routeur (%1) entre votre fournisseur et votre PBX modifie les paquets SIP.  Désactiver toute fonction de routage/gestion de paquets SIP sur le routeur.  Consulter le manuel du routeur ou du fabricant pour ce faire.',
          'WNH_EXTENSION_1_IS_NOT' => 'Le poste %1 n\'est pas configuré sur ce téléphone.  Pour le configurer, aller sur <a href="/admin?cmd=phone_assignments">Téléphones Digium</a>.  Les postes de ce téléphone sont: %2',
          'REPD_D_PING_GOOGLE' => 'Test de Connectivité Internet du PBX',
          'REPD_E_NO_RESPONSE' => 'Votre fournisseur de Voix sur IP ne répond pas aux requêtes d\'OPTIONS SIP. Cela peut indiquer que leur service SIP ne fonctionne pas correctement.  Merci de contacter votre fournisseur de Voix sur IP.',
          'REPD_SM_MATCH_EXTIP' => 'L\'adresse IP que vous avez saisie (%1) correspond à l\'adresse IP externe trouvée (%2).',
          'SPD_M_GOOD_PHONE' => 'Ce téléphone est compatible (%1 %2).',
          'SPD_D_NETWORK_TEST' => 'Test Général de Paramètres réseau',
          'REPD_E_MISMATCH_EXTIP' => 'L\'adresse IP externe que vous avez saisie dans votre configuration réseau (%1) ne correspond pas votre adresse IP externe trouvée (%2). Merci d\'aller à la page <a href="/admin?cmd=network_settings">Paramètres réseau</a> dans la section Options Avancées pour saisir une adresse IP externe correcte (%2).',
          'SPD_M_NO_SIP_AWARE' => 'Tous les fournisseurs de service SIP testés ont répondu normalement.  Votre réseau est correctement configuré pour le trafic SIP.',
          'SPD_E_PHONE_PING_TEST' => 'Impossible d\'atteindre ce téléphone par ping (adresse IP %1).  Vous avez peut-être saisi une mauvaise adresse IP pour ce téléphone ou il n\'est peut-être pas connecté au réseau.  Le manuel du téléphone doit contenir les instructions pour obtenir son adresse IP.',
          'SPD_E_NO_MATCHING_LINE' => 'Le poste %1 n\'est pas configuré sur ce téléphone.  Pour le configurer, aller sur <a href="http://%3">%3</a>.  Les postes de ce téléphone sont: %2',
          'REPD_D_SIP_AWARE_TEST' => 'Test de Routeur Compatible SIP',
          'SPD_D_VALIDATE_SETTINGS' => 'Valider la Configuration du Téléphone',
          'SPD_E_MISMATCH_SERVER_H' => 'L\'adresse IP du serveur/mandataire (%1) spécifiée dans la configuration du téléphone est erronée.  Elle devrait être %2 (l\'adresse IP de votre PBX) ou %4 (le nom d\'hôte de votre PBX) et peut être modifiée ici:  <a href="http://%3">http://%3</a>.',
          'REPD_E_SET_EXT_IP' => 'Votre PBX n\'a actuellement aucune adresse IP externe définie.   Merci d\'aller à la page <a href="/admin?cmd=network_settings">Paramètres réseau</a> et dans la section Options Avancées mettre "Permettre Redirection de Port NAT" à oui et saisir votre adresse IP externe. Une fois votre adresse IP externe trouvée/saisie, elle sera celle à utiliser en tant qu\'adresse du serveur d\'enregistrement dans la section configuration du téléphone.   Ensuite vous devez vous assurer que vous faites bien suivre le bon numéro de port du routeur/pare-feu derrière lequel se trouve votre PBX.',
          'SPD_NT_PHONE_PING' => 'Ce test est inutile car le téléphone à tester est sur un réseau externe au PBX.',
          'REPD_E_CONNECTION_PROB' => 'Une panne de réseau s\'est produite. Merci de contacter le support technique. (%1 : %2)',
          'SPD_E_CANT_OPEN_WGET' => 'L\'interface web de ce téléphone, utilisée pour tester vos réglages de poste et l\'adresse IP de votre système de téléphonie, est hors ligne.  Merci d\'essayer à nouveau dans quelques minutes. (%1)',
          'SPD_E_SIP_MANGLE' => 'Un routeur (%1) entre votre fournisseur et votre PBX modifie les paquets SIP.  Désactiver toute fonction de routage/gestion de paquets SIP sur le routeur.  Consulter le manuel du routeur ou du fabricant pour ce faire.',
          'SPD_T_POLYCOM_SOUNDPOINT' => 'IP de Polycom SoundStation',
          'SPD_E_NETWORK_TEST' => 'Ce téléphone (adresse IP %1) ne semble pas être sur le même réseau que le PBX (adresse IP %2).  Il se peut que le masque réseau soit erroné (%3) ou qu\'il s\'agisse d\'un téléphone externe.  Pour changer le masque réseau, aller dans Admin Machine → Paramètres réseau.  S\'il s\'agit d\'un téléphone externe, merci de refaire ce test avec le bouton radio "Téléphone Externe" sur "Oui".',
          'REPD_SM_GOOGLE_PING' => 'Ping vers www.google.com réussi et il semble que votre connexion réseau fonctionne correctement.',
          'REPD_W_CHECK_CONFIG' => 'Vous devriez vérifier votre configuration de téléphone et vous assurer que l\'Auth ID et le mot de passe sont correctement saisis.  Assurez-vous aussi que votre serveur d\'enregistrement est l\'adresse IP externe (%1) de votre PBX',
          'SPD_NT_NETWORK_TEST' => 'Ce test est inutile car le téléphone à tester est sur un réseau externe au PBX.',
          'SPD_D_PHONE_TYPE_TEST' => 'Test de Configuration du Téléphone',
          'SPD_T_SIPURA' => 'Sipura',
          'SPD_D_PHONE_PING_TEST' => 'Test de Connectivité du Téléphone',
          'REPD_E_SOCKET_CREATION' => 'Erreur de création de socket %1, merci de retenter un diagnostic.  Si ce problème persiste, merci de contacter le support technique.',
          'CPDP_E_NO_READ_LOG' => 'Impossible de lire le fichier journal du téléphone (%1)',
          'SPD_E_HOST_IP_ADDR' => 'Impossible de trouver l\'adresse IP de l\'hôte %1.  Vérifier la page <a href="/admin?cmd=network_settings">Paramètres réseau</a> pour assurer que l\'adresse IP du serveur DNS a été correctement renseignée. Si tel est le cas, vérifier que votre serveur DNS fonctionne correctement.'
        };
