$VAR1 = {
          'SPD_T_LINE' => 'Linea',
          'SPD_E_NO_FETCH' => 'L\'interfaccia web telefono, utilizzata per testare le impostazioni dell\'estensione utilizzata e l\'indirizzo IP del sistema del telefono, è fuori linea. Riprovare tra qualche minuto.',
          'SPD_E_MISSING_PHONE_IP' => 'IP telefono mancante',
          'SPD_E_MISMATCH_PASS' => 'La password configurata su questo telefono (%1), non corrisponde alla password telefono configurata sul PBX (%2). Per cambiare la password telefono per questa estensione, accedere alla pagina <a href="/admin?cmd=view_extensions">Gestione estensioni</a> e cliccare sul pulsante "Modifica" vicino a questa estensione. In sezione 2, cliccare sul collegamento "Mostra opzioni avanzate" e inserire "%1" per i due campi "Password telefono". In alternativa, è possibile aggiornarla attraverso l\'interfaccia web del proprio telefono (<a href="http://%3">%3</a>).',
          'SPD_E_NO_GET_IP' => 'Impossibile determinare l\'IP interno del proprio PBX. Contattare l\'assistenza tecnica.',
          'ZCJ_DIGIUM' => 'Digium',
          'SPD_SM_PHONE_PING_TEST' => 'Esecuzione ping del telefono riuscita (Indirizzo IP %1).',
          'SPD_D_UNDETERMINED' => 'Problema non determinato',
          'SPD_E_NO_RESPONSE' => 'Il telefono non sta rispondendo alle richeste di OPZIONI SIP e potrebbe non essere supportato dal sistema. Se si è certi che il telefono sia supportato, contattare l\'assistenza tecnica.',
          'SPD_E_SOCKET_CREATION' => 'Errore creazione socket %1, effettuare un nuovo tentativo di diagnostica. Se il problema persiste, contattare l\'assistenza tecnica.',
          'REPD_W_NO_FETCH_EXTIP' => 'Sembra che il servizio web per il test dell\'IP esterno sia attualmente fuori linea. Riprovare in seguito a testare il servizio.',
          'SPD_SM_NETWORK_TEST' => 'L\'indirizzo IP del telefono (%1) e l\'indirizzo IP del PBX (%2) sembrano essere entrambi sulla stessa rete (maschera di rete %3).',
          'SPD_T_EMPTY' => 'Vuoto',
          'SPD_E_MISSING_ACCOUNT_ID' => 'ID account mancante',
          'SPD_M_GOOD_SETTINGS' => 'Impostazioni telefono non valide.',
          'REPD_D_CHECK_CONFIG' => 'Verifica configurazione telefono',
          'SPD_E_INVALID_RESPONSE' => 'Questo telefono ha restituito (Indirizzo IP %1) una risposta non valida a una richiesta di OPZIONI SIP. Ciò potrebbe indicare che non sta funzionando correttamente o che non è supportato dal sistema. Contattare l\'assistenza tecnica.',
          'SPD_E_INVALID_TYPE' => 'Questo telefono non è supportato per questo test (%1).',
          'REPD_W_NO_FIND_EXTIP' => 'Sembra che il servizio web per testare l\'IP esterno non riesca a determinare correttamente l\'indirizzo IP. Provare il servizio web manualmente su: <a href="http://www.switchvox.com/sv?cmd=return_remote_ip">http://www.switchvox.com/sv?cmd=return_remote_ip</a> e verificare se restituisce i risultati corretti.',
          'LTZ_POLYCOM_SOUNDSTATION' => 'IP Polycom SoundStation',
          'REPD_W_EXTERN_HOSTNAME' => 'È stato inserito un nome host esterno invece di un indirizzo IP esterno e il test è stato quindi ignorato. Verificare che il nome host esterno utilizzato inoltri correttamente al PBX.',
          'SPD_E_MISMATCH_SERVER' => 'L\'indirizzo IP del server/proxy (%1) specificato nella configurazione di questo telefono non è corretto. Deve essere %2 (l\'indirizzo IP del proprio PBX) e può essere modificato qui: <a href="http://%3">http://%3</a>.',
          'GPDI_E_NO_DATA' => 'La diagnosi del telefono non ha restituito alcun risultato',
          'SPD_T_LINKSYS' => 'Linksys',
          'REPD_M_NO_SIP_AWARE' => 'Tutti i fornitori SIP hanno risposto normalmente. La rete è configurata correttamente per il traffico SIP.',
          'REPD_E_ALL_INVALID' => 'Non è stata ricevuta una risposta valoda dai fornitori sip test. Potrebbe esserci un problema di configurazione con il firewall che blocca le richieste SIP al PBX.',
          'SPD_D_SIP_AWARE_TEST' => 'Test risposta SIP e Router SIP Aware',
          'SPD_E_UNDETERMINED' => 'Nessun problema rilevato con questo telefono. Visitare nuovamente la sezione <a href="/admin?cmd=system_status">Stato di sistema</a> per verificare lo stato di questo telefono.',
          'SPD_E_NO_USER_AGENT' => 'Questo telefono non è supportato per questo test.',
          'REPD_D_MATCH_EXTIP' => 'Convalida test IP esterno',
          'REPD_E_NO_GOOGLE_PING' => 'Impossibile eseguire il ping di www.google.com. Probabilmente la connessione di rete o il firewall sta bloccando il ping in uscita. Se ciò rappresenta un problema contattare il fornitore del servizio Internet.',
          'REPD_E_NO_OPT_RESPONSE' => 'Il fornitore VOIP non sta rispondendo alle richieste di OPZIONI SIP. Ciò potrebbe indicare che il servizio SIP offerto non funziona correttamente. Contattare il fornitore VOIP.',
          'REPD_E_ALL_NO_RESPONSE' => 'Non è stato possibile ricevere una risposta SIP da nessun fornitore SIP di prova. Potrebbe essersi verificato un problema di configurazione con il firewall che blocca le richieste SIP al PBX.',
          'SPD_E_INVALID_MODEL' => 'Questo telefono non è supportato per questo test (%1, %2).',
          'REPD_E_INVALID_RESPONSE' => 'Il fornitore VOIP ha restituito una risposta non valido a una richiesta di OPZIONI SIP. Ciò potrebbe indicare che il servizio SIP offerto non funziona correttamente. Contattare il fornitore VOIP.',
          'REPD_D_PORT_FORWARD' => 'Test Port forward',
          'NMD_THIS_PHONE_WAS_NOT_C' => 'Questo telefono è stato configurato con un PBX. Utilizzare la pagina <a href="/admin?cmd=phone_assignments">Digium Phones</a> per assegnare a questo telefono la sua estensione il modo tale che il PBX possa configurare il telefono correttamente.',
          'REPD_E_HOST_IP_ADDR' => 'Impossibile risolvere l\'indirizzo IP dell\'host %1. Controllare la sezione <a href="/admin?cmd=network_settings">Impostazioni di rete</a> per assicurarsi che l\'indirizzo IP per il server DNS sia stato inserito correttamente. In caso affermativo, verificare che il server DNS funzioni correttamente.',
          'SPD_E_CONNECTION_PROB' => 'Si è verificato un errore di rete. Contattare l\'assistenza tecnica. (%1 : %2)',
          'TTS_THE_PHONE_CONFIGURAT' => 'Impossibile verificare la configurazione del telefono. Eseguire Reset di Fabbrica sul telefono e lasciare che il sistema trovi e completi automaticamente la configurazione. Se il telefono è esterno e non trova un Server di Configurazione Digium, premere il tasto delle Impostazioni, scegliere Server Configurazione Digium e inserire l\'indirizzo IP esterno del proprio PBX (%1).  In questi casi si usa generalmente la porta 5060. Poi, se il telefono non trova la sua estensione, selezionare la suddetta estensione da una lista. Vedere anche: <a href="/admin?cmd=host_addresses">Phone Networks</a>.',
          'REPD_E_NO_GET_IP' => 'Impossibile determinare l\'IP interno del proprio PBX. Contattare l\'assistenza tecnica.',
          'REPD_E_SIP_MANGLE' => 'Un router (%1) tra il fornitore e il PBX sta alterando i pacchetti sip. Spegnere tutte le funzioni di trasferimento/gestione dei pacchetti SIP su questo router. Consultare il manuale o il produttore del router per istruzioni relative all\'operazione.',
          'WNH_EXTENSION_1_IS_NOT' => 'L\'estensione %1 non è configurata su questo telefono. Per configurare,andare su <a href="/admin?cmd=phone_assignments">Telefoni digium</a>.  Le estensioni su questo telefono sono:  %2',
          'REPD_D_PING_GOOGLE' => 'Test connettività Internet PBX',
          'REPD_E_NO_RESPONSE' => 'Il fornitore VOIP non sta rispondendo alle richieste di OPZIONI SIP. Ciò potrebbe indicare che il servizio SIP offerto non funziona correttamente. Contattare il fornitore VOIP.',
          'REPD_SM_MATCH_EXTIP' => 'L\'indirizzo IP esterno inserito (%1) corrisponde all\'indirizzo IP esterno riportato (%2).',
          'SPD_M_GOOD_PHONE' => 'Questo telefono è supportato (%1 %2).',
          'SPD_D_NETWORK_TEST' => 'Test impostazioni di rete generali',
          'REPD_E_MISMATCH_EXTIP' => 'L\'indirizzo IP esterno inserito in config. rete (%1) corrisponde all\'indirizzo IP esterno riportato (%2). Visitare la sezione <a href="/admin?cmd=network_settings">Impostazioni di rete</a> nella sezione Opzioni avanzate per inserire l\'indirizzo IP esterno corretto (%2).',
          'SPD_M_NO_SIP_AWARE' => 'Tutti i fornitori SIP hanno risposto normalmente. La rete è configurata correttamente per il traffico SIP.',
          'SPD_E_PHONE_PING_TEST' => 'Esecuzione ping del telefono riuscita (Indirizzo IP %1). Forse è stato inserito l\'indirizzo IP errato per questo telefono o non è collegato alla rete. Il manuale del telefono dovrebbe includere istruzioni per la determinazione dell\'indirizzo IP.',
          'SPD_E_NO_MATCHING_LINE' => 'Estensione %1 non è configurata sul telefono. Per configurarla, accedere a <a href="http://%3">%3</a>. Le estensioni su questo telefono sono: %2',
          'REPD_D_SIP_AWARE_TEST' => 'Test Router SIP Friendly',
          'SPD_D_VALIDATE_SETTINGS' => 'Convalida Impostazioni telefono',
          'SPD_E_MISMATCH_SERVER_H' => 'L\'indirizzo IP del server/proxy (%1) specificato nella configurazione di questo telefono non è corretto. Deve essere %2 (l\'indirizzo IP del proprio PBX) o %4 (il nome host del proprio PBX) e può essere modificato qui: <a href="http://%3">http://%3</a>.',
          'REPD_E_SET_EXT_IP' => 'Attualmente non si dispone di un IP esterno impostato per il PBX.  Visitare la sezione <a href="/admin?cmd=network_settings">Impostazioni di rete</a> e nella sezione Opzioni avanzate impostare "Consenti Port Forwarding Nat" su sì e inserire il proprio indirizzo IP esterno. Una volta configurato/inserito l\'indirizzo IP esterno, questo sarà l\'indirizzo IP da inserire come server di registrazione nella sezione di configurazione telefono.  Assicurarsi poi di eseguire il port forwarding corretto sul router/firewall dietro cui si trova il PBX perché tutti i telefoni si connettanno correttamente.',
          'SPD_NT_PHONE_PING' => 'Questo test non è necessario perché il telefono testato è su una rete esterna al PBX.',
          'REPD_E_CONNECTION_PROB' => 'Si è verificato un errore di rete. Contattare l\'assistenza tecnica. (%1 : %2)',
          'SPD_E_CANT_OPEN_WGET' => 'L\'interfaccia web telefono, utilizzata per testare le impostazioni dell\'estensione utilizzata e l\'indirizzo IP del sistema di telefonia, è fuori linea. Riprovare tra qualche minuto. (%1)',
          'SPD_E_SIP_MANGLE' => 'Un router (%1) tra il fornitore e il PBX sta alterando i pacchetti sip. Spegnere tutte le funzioni di trasferimento/gestione dei pacchetti SIP su questo router. Consultare il manuale o il produttore del router per istruzioni relative all\'operazione.',
          'SPD_T_POLYCOM_SOUNDPOINT' => 'IP Polycom SoundPoint',
          'SPD_E_NETWORK_TEST' => 'Questo telefono (Indirizzo IP %1) non sembra essere sulla stessa rete del PBX (Indirizzo IP %2). La maschera di rete può non essere corretta (%3) o può essere un telefono esterno. Per modificare la maschera di rete, andare su Gestione macchina -> Impostazioni di rete. Se è un telefono esterno, rieseguire il test con il pulsante radio "Telefono esterno" impostato su "Sì".',
          'REPD_SM_GOOGLE_PING' => 'Ping di www.google.com eseguito correttamente, sembra che la connessione di rete sia attiva e funzioni correttamente.',
          'REPD_W_CHECK_CONFIG' => 'Verificare la configurazione del telefono e assicurarsi che l\'ID di autenticazione e la password siano stati digitati correttamente. Assicurarsi inoltre che il server di registrazione sia l\'indirizzo IP esterno (%1) del PBX',
          'SPD_NT_NETWORK_TEST' => 'Questo test non è necessario perché il telefono testato è su una rete esterna al PBX.',
          'SPD_D_PHONE_TYPE_TEST' => 'Test impostazioni telefono',
          'SPD_T_SIPURA' => 'Sipura',
          'SPD_D_PHONE_PING_TEST' => 'Test connettività telefono',
          'REPD_E_SOCKET_CREATION' => 'Errore creazione socket %1, effettuare un nuovo tentativo di diagnostica. Se il problema persiste, contattare l\'assistenza tecnica.',
          'CPDP_E_NO_READ_LOG' => 'Impossibile leggere il file di registro del telefono (%1)',
          'SPD_E_HOST_IP_ADDR' => 'Impossibile risolvere l\'indirizzo IP dell\'host %1. Controllare la sezione <a href="/admin?cmd=network_settings">Impostazioni di rete</a> per assicurarsi che l\'indirizzo IP per il server DNS sia stato inserito correttamente. In caso affermativo, verificare che il server DNS funzioni correttamente.'
        };
