# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'CPDP_E_NO_READ_LOG' => 'Could not read the phone log file (%1)',
          'GPDI_E_NO_DATA' => 'Your phone diagnosis did not return any results',
          'LTZ_POLYCOM_SOUNDSTATION' => 'Polycom SoundStation IP',
          'NMD_THIS_PHONE_WAS_NOT_C' => 'This phone was not configured by the PBX. Please use <a href="/admin?cmd=phone_assignments">Digium Phones</a> page to assign this phone to its extension, so that the PBX can configure the phone correctly.',
          'REPD_D_CHECK_CONFIG' => 'Check Phone Configuration',
          'REPD_D_MATCH_EXTIP' => 'Validate External IP Test',
          'REPD_D_PING_GOOGLE' => 'PBX Internet Connectivity Test',
          'REPD_D_PORT_FORWARD' => 'Port Forward Test',
          'REPD_D_SIP_AWARE_TEST' => 'SIP Friendly Router Test',
          'REPD_E_ALL_INVALID' => 'Did not receive a valid response back from any test sip providers. There might be a configuration problem with your firewall that is block SIP requests to your PBX.',
          'REPD_E_ALL_NO_RESPONSE' => 'I could not receive a SIP response from any test SIP providers. There might be a configuration problem with the firewall that is blocking SIP requests to your PBX.',
          'REPD_E_CONNECTION_PROB' => 'A network error has occurred. Please contact technical support. (%1 : %2)',
          'REPD_E_HOST_IP_ADDR' => 'Could not resolve the IP address of the host %1. Check the <a href="/admin?cmd=network_settings">Network Settings</a> section to make sure the IP address for the DNS server has been entered correctly. If it is, check that your DNS server is functioning properly.',
          'REPD_E_INVALID_RESPONSE' => 'Your VOIP provider returned an invalid response to a SIP OPTIONS request. This may indicate that their SIP service is not functioning properly. Please contact your VOIP provider.',
          'REPD_E_MISMATCH_EXTIP' => 'The external IP address that you entered in your network config (%1) does not match your reported external IP address (%2). Please visit the <a href="/admin?cmd=network_settings">Network Settings</a> section under the Advanced Options section enter the correct external IP address (%2).',
          'REPD_E_NO_GET_IP' => 'Could not determine the internal IP of your PBX. Please contact technical support.',
          'REPD_E_NO_GOOGLE_PING' => 'Could not ping www.google.com. This probably means your network connection or your firewall is blocking outbound ping. If this is an issue please contact your Internet service provider.',
          'REPD_E_NO_OPT_RESPONSE' => 'Your VOIP provider is not responding to SIP OPTIONS requests. This may indicate that their SIP service is not functioning properly. Please contact your VOIP provider.',
          'REPD_E_NO_RESPONSE' => 'Your VOIP provider is not responding to SIP OPTIONS requests. This may indicate that their SIP service is not functioning properly. Please contact your VOIP provider.',
          'REPD_E_SET_EXT_IP' => 'You currently do not have an external IP set for your PBX.  Please visit the <a href="/admin?cmd=network_settings">Network Settings</a> section and under the Advanced Options section set "Allow Nat Port Forwarding" to yes and enter your external IP address. Once you have figured out/entered your external IP address this will be the IP address you enter as the registration server in your phone\'s configuration section.  After this you must make sure you are doing the proper port forwarding on the router/firewall your PBX is behind to all your phone to connect properly.',
          'REPD_E_SIP_MANGLE' => 'A router (%1) between your provider and your PBX is altering sip packets. Turn off any SIP packet routing/management features on this router. Consult your router\'s manual or manufacturer for instructions on how to do this.',
          'REPD_E_SOCKET_CREATION' => 'Socket creation error %1, please attempt diagnostic again. If this problem persists, please contact technical support.',
          'REPD_M_NO_SIP_AWARE' => 'All tested SIP providers responded normally. Your network is configured properly for SIP traffic.',
          'REPD_SM_GOOGLE_PING' => 'Successfully pinged www.google.com and it appears your network connection is up and functioning correctly.',
          'REPD_SM_MATCH_EXTIP' => 'The external IP address you entered (%1) matches your reported external IP address (%2).',
          'REPD_W_CHECK_CONFIG' => 'You should check your phone configuration and make sure the Auth ID and the password is typed in correctly. Also you should make sure you registration server is the external IP address (%1) of your PBX',
          'REPD_W_EXTERN_HOSTNAME' => 'You have entered an external hostname instead of an external IP address so this test was skipped. Please verify that your external hostname does correctly forward to your PBX.',
          'REPD_W_NO_FETCH_EXTIP' => 'It appears the web service to test your external IP is currently offline. Please try back later to test this service again.',
          'REPD_W_NO_FIND_EXTIP' => 'It appears the web service to test your external IP could not properly determine your external IP. Please try the web service manually at: <a href="http://www.switchvox.com/sv?cmd=return_remote_ip">http://www.switchvox.com/sv?cmd=return_remote_ip</a> and see if that yields you proper results.',
          'SPD_D_NETWORK_TEST' => 'General Network Settings Test',
          'SPD_D_PHONE_PING_TEST' => 'Phone Connectivity Test',
          'SPD_D_PHONE_TYPE_TEST' => 'Phone Settings Test',
          'SPD_D_SIP_AWARE_TEST' => 'SIP Response and SIP Aware Router Test',
          'SPD_D_UNDETERMINED' => 'Undetermined Issue',
          'SPD_D_VALIDATE_SETTINGS' => 'Validate Phone Settings',
          'SPD_E_CANT_OPEN_WGET' => 'This phone\'s web interface, used to test your extension settings and your phone system\'s IP address, is offline. Please try again in a few minutes. (%1)',
          'SPD_E_CONNECTION_PROB' => 'A network error has occurred. Please contact technical support. (%1 : %2)',
          'SPD_E_HOST_IP_ADDR' => 'Could not resolve the IP address of the host %1. Check the <a href="/admin?cmd=network_settings">Network Settings</a> section to make sure the IP address for the DNS server has been entered correctly. If it is, check that your DNS server is functioning properly.',
          'SPD_E_INVALID_MODEL' => 'This phone is not supported for this test (%1, %2).',
          'SPD_E_INVALID_RESPONSE' => 'This phone (IP address %1) returned an invalid response to a SIP OPTIONS request. This may indicate that it is not functioning properly or is not supported by the system. Please contact technical support.',
          'SPD_E_INVALID_TYPE' => 'This phone is not supported for this test (%1).',
          'SPD_E_MISMATCH_PASS' => 'The password configured on this phone (%1), does not match the phone password configured on the PBX (%2). To change the phone password for this extension, go to the <a href="/admin?cmd=view_extensions">Manage Extensions</a> page and click the "Modify" button next to this extension. In section 2, click on the link to "Show Advanced Options" and enter "%1" for the two "Phone Password" fields. Alternately, you may wish to update this via the web interface of your phone (<a href="http://%3">%3</a>).',
          'SPD_E_MISMATCH_SERVER' => 'The server/proxy IP address (%1) specified in this phone\'s configuration is incorrect. It should be %2 (the IP address of your PBX) and can be changed here: <a href="http://%3">http://%3</a>.',
          'SPD_E_MISMATCH_SERVER_H' => 'The server/proxy IP address (%1) specified in this phone\'s configuration is incorrect. It should be %2 (the IP address of your PBX) or %4 (the hostname of your PBX) and can be changed here: <a href="http://%3">http://%3</a>.',
          'SPD_E_MISSING_ACCOUNT_ID' => 'Missing account id',
          'SPD_E_MISSING_PHONE_IP' => 'Missing phone IP',
          'SPD_E_NETWORK_TEST' => 'This phone (IP address %1) does not appear to be on the same network as the PBX (IP address %2). The netmask may be incorrect (%3) or this could be an external phone. To change the netmask, go to Machine Admin -> Network Settings. If this is an external phone, please rerun this test with the "External Phone" radio button set to "Yes".',
          'SPD_E_NO_FETCH' => 'This phone\'s web interface, used to test your extension settings and your phone system\'s IP address, is offline. Please try again in a few minutes.',
          'SPD_E_NO_GET_IP' => 'Could not determine the internal IP of your PBX. Please contact technical support.',
          'SPD_E_NO_MATCHING_LINE' => 'Extension %1 is not configured on this phone. To configure, go to <a href="http://%3">%3</a>. The extensions on this phone are: %2',
          'SPD_E_NO_RESPONSE' => 'This phone is not responding to SIP OPTIONS requests and may not be supported by the system. If you are certain that this phone is supported, please contact technical support.',
          'SPD_E_NO_USER_AGENT' => 'This phone is not supported for this test.',
          'SPD_E_PHONE_PING_TEST' => 'Could not ping this phone (IP address %1). You may have entered the wrong IP address for this phone or it may not be plugged in to the network. The phone\'s manual should include instructions for determining its IP address.',
          'SPD_E_SIP_MANGLE' => 'A router (%1) between your provider and your PBX is altering sip packets. Turn off any SIP packet routing/management features on this router. Consult your router\'s manual or manufacturer for instructions on how to do this.',
          'SPD_E_SOCKET_CREATION' => 'Socket creation error %1, please attempt diagnostic again. If this problem persists, please contact technical support.',
          'SPD_E_UNDETERMINED' => 'No problems detected with this phone. Please revisit the <a href="/admin?cmd=system_status">System Status</a> section to check the status of this phone.',
          'SPD_M_GOOD_PHONE' => 'This phone is supported (%1 %2).',
          'SPD_M_GOOD_SETTINGS' => 'Phone settings are valid.',
          'SPD_M_NO_SIP_AWARE' => 'All tested SIP providers responded normally. Your network is configured properly for SIP traffic.',
          'SPD_NT_NETWORK_TEST' => 'This test is not necessary because the phone being tested is on an external network from the PBX.',
          'SPD_NT_PHONE_PING' => 'This test is not necessary because the phone being tested is on an external network from the PBX.',
          'SPD_SM_NETWORK_TEST' => 'The IP address of this phone (%1) and the IP address of the PBX (%2) appear to both be on the same network (netmask %3).',
          'SPD_SM_PHONE_PING_TEST' => 'Successfully pinged this phone (IP address %1).',
          'SPD_T_EMPTY' => 'Empty',
          'SPD_T_LINE' => 'Line',
          'SPD_T_LINKSYS' => 'Linksys',
          'SPD_T_POLYCOM_SOUNDPOINT' => 'Polycom SoundPoint IP',
          'SPD_T_SIPURA' => 'Sipura',
          'TTS_THE_PHONE_CONFIGURAT' => 'The phone configuration cannot be verified. Run Factory Reset on the phone, and then let the system automatically find and complete the configuration. If the phone is external and does not find a Digium Configuration Server, then press the Settings softkey, choose Digium Configuration Server, and enter the external IP address of your PBX (%1). Port 5060 is generally used in this case. Then, if the phone does not find its extension, select its extension from the list. See also: <a href="/admin?cmd=host_addresses">Phone Networks</a>.',
          'WNH_EXTENSION_1_IS_NOT' => 'Extension %1 is not configured on this phone. To configure, go to <a href="/admin?cmd=phone_assignments">Digium Phones</a>. The extensions on this phone are: %2',
          'ZCJ_DIGIUM' => 'Digium'
        };
