$VAR1 = {
          'JSU_FOLDER_WITH_THAT_NAM' => 'Un répertoire du même nom existe déjà',
          'RQK_THAT_LANGUAGE_ALREAD' => 'Cette langue existe déjà',
          'VFT_COULD_NOT_LOCATE_SOU' => 'Impossible de trouver le nom de clé du son pour la valeur %1',
          'VLG_MISSING_DBO_IN_CALL' => 'DBO manquant lors de l\'appel de play_wav_over_phone',
          'SOZ_ENGLISH' => 'Anglais',
          'UPR_YOUR_SOUND_IS_EMPTY' => 'Votre son est vide.  Avez-vous répondu au téléphone ?',
          'JQQ_MISSING_DATABASE_OBJ' => 'Objet de base de données manquant lors de l\'appel de get_sound_file_info',
          'TUN_YOUR_RECORDED_FILE_W' => 'Votre fichier enregistré est introuvable sur le disque.',
          'ZLB_MISSING_DBO_IN_GET_S' => 'DBO manquant pour get_sounds_info',
          'FDR_IVR' => 'RVI',
          'FDR_DIGITS' => 'Chiffres',
          'FDR_MONTHS' => 'Mois',
          'FDR_MISC' => 'Divers',
          'DKF_MISSING_SOUND_FILE_I' => 'Sound_file_id manquant',
          'YPH_MISSING_DBO_IN_CALL' => 'DBO manquant lors de l\'appel de get_all_sounds_array',
          'ZLO_PROBLEMS_UPLOADING_Y' => 'Problèmes pour transférer votre fichier',
          'BSI_MISSING_DBO_IN_CALL' => 'DBO manquant lors de l\'appel de create_sound_language',
          'AND_MISSING_FILE_UID_IN' => 'file_uid manquant lors de l\'appel de check_file_uid',
          'ZLK_FOLDER_WITH_THAT_NAM' => 'Un dossier du même nom existe déjà',
          'PWU_MISSING_SOUND_ID' => 'sound_id manquant',
          'FDR_DIRECTORY' => 'Répertoire',
          'FJH_INVALID_FILE_NAME' => 'Nom de fichier non valide',
          'YPF_MISSING_KEY_NAME' => 'key_name manquant',
          'FDR_PRIVACY' => 'Confidentialité',
          'FDR_AUTHENTICATION' => 'Identification',
          'YDL_MISSING_SOUND_ID' => 'sound_id manquant',
          'WSM_LANGUAGE_WITH_THAT_N' => 'Une langue portant ce nom existe déjà',
          'TNR_A_SOUND_WITH_THAT_NA' => 'Un son portant ce nom existe déjà dans le système.  Veuillez choisir un autre nom de son.',
          'FDR_DAYS' => 'Jours',
          'NII_MISSING_DBO' => 'DBO manquant',
          'RER_COULD_NOT_DELETE_SOUND_FILE' => 'Impossible de supprimer le fichier de son.',
          'LQC_FILE_UPLOAD_ISSUE_O' => 'Problème de transfert de fichier.  Seuls les fichiers GSM et WAV de 16 bits à 8 khz sont supportés.',
          'IXT_MISSING_SOUND_IDS_G' => 'IDs de sons manquants (get sounds info)',
          'EBW_YOUR_RECORDED_FILE_W' => 'Le fichier enregistré fait une taille de 0 octets.',
          'RVK_MISSING_CGI_IN_CALL' => 'CGI manquant lors de l\'appel de create_sound_language',
          'FQV_MISSING_SOUND_FILE_I' => 'sound_file_id manquant lors de l\'appel de play_wav_over_phone',
          'TSI_PROBLEMS_CONNECTING' => 'Problèmes de connexion au serveur asterisk:',
          'KJO_YOUR_SOUND_DOESNT' => 'Votre son n\'existe pas.  Avez-vous répondu au téléphone ?',
          'FDR_CALL_QUEUES' => 'Files d\'attente',
          'FDR_DIAGNOSTICS' => 'Diagnostiques',
          'HMV_MISSING_DBO_IN_CALL' => 'DBO manquant lors de l\'appel de get_all_sounds_by_folder_by_language',
          'DHC_COULDNT_WRITE_OUT_Y' => 'Impossible d\'écrire votre fichier du Pack de Sons',
          'EZB_MISSING_CGI_PARAMATE' => 'Paramètre CGI manquant lors de l\'appel de save_sound_to_disk',
          'CKP_YOUR_RECORDED_SOUND' => 'Votre enregistrement sonore n\'a pas pu être déplacé.',
          'BZJ_MISSING_FOLDER_ID' => 'ID du dossier manquant',
          'HVN_COULDNT_WRITE_OUT_Y' => 'Impossible d\'écrire votre fichier',
          'BYE_MISSING_SOUND_ID' => 'sound_id manquant',
          'TGZ_ONLY_FILES_ARE_SUPPORTED' => 'Seuls les fichiers %1 sont supportés pour le son',
          'RWC_PROBLEMS_UPLOADING_Y' => 'Problèmes pour transférer votre fichier',
          'FDR_PHONETIC' => 'Phonétique',
          'AFV_PROBLEMS_CONNECTING' => 'Problèmes de connexion  au serveur asterisk:',
          'FDR_CONFERENCE' => 'Conférence',
          'FDR_LETTERS' => 'Lettres',
          'UFL_FILE_CONVERSION_ISSU' => 'Problèmes de conversion de fichier. Seuls les fichiers GSM et WAV de 16 bits à 8 khz sont supportés.',
          'FDR_AGENT' => 'Agent',
          'SAB_MISSING_SOUND_ID_GE' => 'ID de sons manquants (get sounds info)',
          'AZX_MISSING_EXTENSION_IN' => 'Poste manquant lors de l\'appel de play_wav_over_phone',
          'VVB_MISSING_DBO_IN_CALL' => 'DBO manquant dans l\'appel de get_all_sounds_by_language',
          'ZGM_MISSING_FOLDER_ID' => 'ID du dossier manquant',
          'CWT_MISSING_SOUND_ID' => 'sound_id manquant',
          'WRG_MISSING_SOUND_FILE_I' => 'ID de fichier de sons manquants (get_sound_file_info)',
          'FDR_VM' => 'Messagerie Vocale',
          'NCN_MISSING_DBO_PARAMATE' => 'Paramètre dbO manquant pour save_sound_to_disk',
          'PKK_MISSING_FOLDER_ID' => 'ID du dossier manquant',
          'FDR_HUMOR' => 'Humour',
          'NCJ_MISSING_SOUND_ID' => 'sound_id manquant',
          'UAI_COULDNT_OPEN_FULL' => '%2'
        };
