$VAR1 = {
          'FDR_AGENT_DESC' => 'Contiene tutto l\'audio Agente',
          'VNM_INCORRECT_VALUE_FOR' => 'Valore non corretto per nome audio (1-30 caratteri)',
          'QPQ_INVALID_LANGUAGE_CHO' => 'Lingua scelta non valida',
          'GFW_MISSING_THE_SOUND_FO' => 'ID cartella audio mancante',
          'FDR_CONFERENCE_DESC' => 'Contiene tutto l\'audio Conferenza',
          'FNP_INVALID_ACTION' => 'Azione non valida',
          'FDR_VM_DESC' => 'Contiene tutto l\'audio Segreteria',
          'PTL_ACTIVATING_THE_1_SO' => 'Attivazione pacchetto audio %1.',
          'SOZ_ENGLISH' => 'Inglese',
          'WGB_FOLDER_TYPE' => 'Tipo cartella',
          'SQE_INVALID_CHARACTERS_I' => 'Caratteri non validi in nome lingua (solo alfanumerici e spazi consentiti (1-30 caratteri)',
          'EKC_PLEASE_ENTER_A_DESCR' => 'Inserire una descrizione (massimo 350 caratteri)',
          'FDR_IVR' => 'IVR',
          'GNL_MISSING_YOUR_SOUND_F' => 'Id cartella audio mancante (1-12 cifre)',
          'FDR_DIGITS' => 'Cifre',
          'PEK_LANGUAGE' => 'Lingua',
          'FDR_MONTHS' => 'Mesi',
          'TVZ_INVALID_SOUND_SOURCE' => 'Sorgente audio non valida',
          'FDR_MISC' => 'Varie',
          'ZMJ_YOU_DONT_HAVE_ANY_SO' => 'Nessun audio in questa cartella.',
          'FSU_MODIFY_PLAY' => 'Modifica / Riproduci',
          'XUP_MISSING_THE_SOUND_FI' => 'ID file audio mancante',
          'TPI_YOU_CAN_NOT_ACTIVATE' => 'Impossibile attivare il pacchetto audio.',
          'QHJ_INVALID_CHARACTERS_I' => 'Caratteri non validi in nome cartella (solo alfanumerici e spazi consentiti (1-30 caratteri)',
          'OHL_YOU_CAN_NOT_REMOVE_T' => 'Impossibile rimuovere il pacchetto audio.',
          'USW_ACTIVE_SOUNDS' => 'Attiva audio',
          'YYD_LANGUAGE_NAME' => 'Nome lingua',
          'DNA_MISSING_THE_SOUND_LA' => 'ID lingua audio mancante',
          'ITA_MISSING_SOUND_ID' => 'Id audio mancante',
          'GVU_ONLY_SOUND_PACK_FILE' => 'Sono supportati solo i file pacchetti audio (.tsp).',
          'FDR_DIRECTORY' => 'Directory',
          'YYZ_SOUND_NAME' => 'Nome audio',
          'ROG_MISSING_THE_LANGUAGE' => 'ID lingua file audio mancante',
          'EGL_MODIFY_PLAY' => 'Modifica / Riproduci',
          'FDR_PRIVACY' => 'Privacy',
          'FDR_AUTHENTICATION' => 'Autenticazione',
          'WBH_D115' => '%1',
          'SYW_INACTIVE' => 'Non attivo',
          'ZRP_INVALID_SOUND_SOURCE' => 'Sorgente audio non valida',
          'DUH_YOU_ARE_NOT_IN_A_VAL' => 'Si è all\'interno di una cartella non valida',
          'FDR_DIGITS_DESC' => 'Contiene tutto l\'audio Cifre',
          'EVF_MISSING_THE_PATH_TO' => 'Percorso a file audio mancante',
          'LOL_SOUND_TYPE' => 'Tipo audio',
          'MBL_SET_AS_DEFAULT' => 'Imposta come predefinito',
          'FDR_DAYS' => 'Giorni',
          'EGL_SOUND_DESCRIPTION' => 'Descrizione audio',
          'UCE_MISSING_THE_SOUND_FI' => 'ID file audio mancante',
          'ROO_INCORRECT_VALUE_FOR' => 'Valore non corretto per nome audio (1-30 caratteri)',
          'CAT_SOUND_PACKS' => 'Pacchetti audio',
          'FDR_AUTHENTICATION_DESC' => 'Contiene tutto l\'audio Autenticazione',
          'WOV_MODIFY_DELETE' => 'Azioni',
          'MVS_PLEASE_CHOOSE_A_VALI' => 'Scegliere un file audio valido da caricare.',
          'DCA_MISSING_SOUND_FILE_I' => 'sound_file_id mancante',
          'FDR_DIAGNOSTICS_DESC' => 'Contiene tutto l\'audio Diagnostica',
          'FDR_CALL_QUEUES' => 'Code di chiamata',
          'FDR_FIXED_MOBILE_CONVERGENCE_DESC' => 'Contiene tutti i suoni di convergenza fisso-mobile.',
          'FDR_DIAGNOSTICS' => 'Diagnostica',
          'XDQ_ACTIVATE' => 'Attiva',
          'RFM_MISSING_SOUND_FILE_I' => 'sound_file_id mancante',
          'JVJ_FILE_UID' => 'file_uid',
          'NHL_SOUND_PACK' => 'Pacchetto audio',
          'FDR_FIXED_MOBILE_CONVERGENCE' => 'Convergenza fisso-mobile',
          'MJJ_MISSING_THE_LANGUAGE' => 'ID lingua file audio mancante',
          'SOG_MISSING_ACTION' => 'Azione mancante',
          'KSJ_YOUR_SOUND_DESCRIPTI' => 'La descrizione audio può avere una lunghezza massima di 350 caratteri.',
          'BGL_MISSING_THE_SOUND_FO' => 'ID cartella audio mancante',
          'YVB_INVALID_LANGUAGE_CHO' => 'Lingua scelta non valida',
          'NJB_MISSING_THE_SOUND_LA' => 'ID lingua audio mancante',
          'ODT_EXISTING_FOLDERS' => 'Cartelle esistenti',
          'TJW_SOUND_LANGUAGES' => 'Lingue audio',
          'DDE_DELETE' => 'Elimina',
          'MRP_PACK_NAME' => 'Nome pacchetto',
          'PGK_MISSING_YOUR_SOUND_F' => 'Id cartella audio mancante (1-12 cifre)',
          'ARE_YOU_CANNOT_DELETE_TH' => 'Impossibile eliminare il pacchetto audio attivo della lingua di sistema predefinita. Attivare un altro pacchetto audio per questa lingua prima di procedere.',
          'OZI_SUCCESSFULLY_DELETED' => 'Eliminazione pacchetto riuscita',
          'WVM_DATE_CREATED' => 'Data creazione',
          'FDR_PHONETIC' => 'Fonetica',
          'AAH_MISSING_THE_SOUND_ID' => 'ID audio mancante',
          'FDR_DAYS_DESC' => 'Contiene tutto l\'audio Giorni',
          'FDR_CONFERENCE' => 'Conferenza',
          'WQI_MISSING_THE_PATH_TO' => 'Percorso a file audio mancante',
          'FDR_MISC_DESC' => 'Contiene tutto l\'audio Varie',
          'FDR_LETTERS' => 'Lettere',
          'FDR_PHONETIC_DESC' => 'Contiene tutto l\'audio Fonetica',
          'NQQ_INVALID_FILE_UID' => 'file_uid non valido',
          'KRP_MISSING_SOUND_ID' => 'Id audio mancante',
          'FDR_AGENT' => 'Agente',
          'XTI_DEFAULT_LANGUAGE' => 'Lingua predefinita',
          'JWE_INVALID_ACTION' => 'Azione non valida',
          'TAA_MISSING_THE_SOUND_FI' => 'ID file audio mancante',
          'FDR_PRIVACY_DESC' => 'Contiene tutto l\'audio Privacy',
          'NUS_ACTIVATED_YOUR_DEFAU' => 'Lingua predefinita attivata ma impossbile trovare un pacchetto audio valido da attivare.',
          'QZG_STATE' => 'Stato',
          'GBL_MISSING_THE_LANGUAGE' => 'ID lingua file audio mancante',
          'WMZ_PROBLEMS_RECORDING_Y' => 'Problemi durante registrazione audio. File uid mancante.',
          'QKD_FOLDER_NAME' => 'Nome cartella',
          'KWP_NOW_ACTIVATING_YOUR' => 'Attivazione pacchetto audio in corso.',
          'TTW_YOU_MUST_CHOOSE_A_FO' => 'È necessario scegliere una cartella',
          'SDH_LANGUAGES' => 'Lingue',
          'DNH_PLEASE_RECORD_YOUR_S' => 'Registrare audio personale mediante telefono.',
          'RQN_PLEASE_ENTER_A_DESCR' => 'Inserire una descrizione (massimo 350 caratteri)',
          'FDR_DIRECTORY_DESC' => 'Contiene tutto l\'audio Directory',
          'RGS_CAN_NOT_SET_THIS_AS' => 'Impossibile impostare come predefinito',
          'FDR_CALL_QUEUES_DESC' => 'Contiene tutto l\'audio Code di chiamata',
          'FDR_VM' => 'Segreteria',
          'FDR_HUMOR_DESC' => 'Contiene tutto l\'audio Umorismo',
          'SDS_DATE_ADDED' => 'Data aggiunta',
          'FKD_MODIFY' => 'Modifica',
          'NJZ_NOW_INSTALLING_YOUR' => 'Installazione pacchetto audio in corso.',
          'FDR_MONTHS_DESC' => 'Contiene tutto l\'audio Mesi',
          'ADT_USER' => 'Utente',
          'YKX_FOLDER_QUANTITY' => 'Quantità cartella',
          'XPI_LANGUAGE_TYPE' => 'Tipo lingua',
          'FDR_HUMOR' => 'Umorismo',
          'FDR_IVR_DESC' => 'Contiene l\'audio Utente da utilizzare nel sistema IVR',
          'FDR_LETTERS_DESC' => 'Contiene tutto l\'audio Lettere',
          'BQH_MISSING_SOUND_FILE_I' => 'Id file audio mancante',
          'WCK_INVALID_CHARACTERS_I' => 'Caratteri non validi in nome cartella (solo alfanumerici e spazi consentiti (1-30 caratteri)',
          'GQY_ACTIVATED' => 'Attivato',
          'WGU_MISSING_THE_SOUND_LA' => 'ID lingua audio mancante',
          'VVD_SOUND_FOLDERS' => 'Cartelle audio'
        };
