$VAR1 = {
          'FDR_AGENT_DESC' => 'Contient tous les sons Agent.',
          'VNM_INCORRECT_VALUE_FOR' => 'Valeur incorrecte pour votre nom de son (1-30 caractères)',
          'QPQ_INVALID_LANGUAGE_CHO' => 'Choix de Langue Incorrect',
          'GFW_MISSING_THE_SOUND_FO' => 'ID de dossier de sons manquant',
          'FNP_INVALID_ACTION' => 'Action non valide',
          'FDR_CONFERENCE_DESC' => 'Contient tous les sons Conférence.',
          'FDR_VM_DESC' => 'Contient tous les sons Messagerie Vocale.',
          'PTL_ACTIVATING_THE_1_SO' => 'En cours d\'activation du pack de sons %1.',
          'SOZ_ENGLISH' => 'Anglais',
          'WGB_FOLDER_TYPE' => 'Type de Dossier',
          'SQE_INVALID_CHARACTERS_I' => 'Caractères non valides pour Nom de Langue (seulement alphanumériques et espaces autorisés (1-30 caractères).',
          'EKC_PLEASE_ENTER_A_DESCR' => 'Veuillez saisir une description (350 caractères max)',
          'GNL_MISSING_YOUR_SOUND_F' => 'Votre id de dossier de son est manquant (1-12 chiffres)',
          'FDR_IVR' => 'RVI',
          'PEK_LANGUAGE' => 'Langue',
          'FDR_DIGITS' => 'Chiffres',
          'TVZ_INVALID_SOUND_SOURCE' => 'Source de son non valide',
          'FDR_MONTHS' => 'Mois',
          'ZMJ_YOU_DONT_HAVE_ANY_SO' => 'Vous n\'avez aucun son dans ce dossier.',
          'FSU_MODIFY_PLAY' => 'Modifier / Lire',
          'FDR_MISC' => 'Divers',
          'XUP_MISSING_THE_SOUND_FI' => 'ID du fichier son manquant',
          'TPI_YOU_CAN_NOT_ACTIVATE' => 'Vous ne pouvez pas activer ce pack de sons.',
          'QHJ_INVALID_CHARACTERS_I' => 'Caractères non valides pour nom de dossier (seulement alphanumériques et espaces autorisés (1-30 caractères).',
          'OHL_YOU_CAN_NOT_REMOVE_T' => 'Vous ne pouvez pas supprimer ce pack de sons.',
          'USW_ACTIVE_SOUNDS' => 'Activer Sons',
          'YYD_LANGUAGE_NAME' => 'Nom de Langue',
          'DNA_MISSING_THE_SOUND_LA' => 'ID de langue de son manquant',
          'ITA_MISSING_SOUND_ID' => 'ID de son manquant',
          'GVU_ONLY_SOUND_PACK_FILE' => 'Seuls les fichiers de packs de sons (.tsp) sont supportés.',
          'FDR_DIRECTORY' => 'Répertoire',
          'YYZ_SOUND_NAME' => 'Nom du son',
          'ROG_MISSING_THE_LANGUAGE' => 'ID de langue de ce fichier son manquant',
          'EGL_MODIFY_PLAY' => 'Modifier / Lire',
          'WBH_D115' => '%1',
          'FDR_PRIVACY' => 'Confidentialité',
          'FDR_AUTHENTICATION' => 'Identification',
          'SYW_INACTIVE' => 'Inactif',
          'ZRP_INVALID_SOUND_SOURCE' => 'Source de son non valide',
          'DUH_YOU_ARE_NOT_IN_A_VAL' => 'Vous n\'êtes pas dans un dossier valide.',
          'FDR_DIGITS_DESC' => 'Contient tous les sons Chiffres.',
          'EVF_MISSING_THE_PATH_TO' => 'Chemin vers votre fichier de son manquant',
          'MBL_SET_AS_DEFAULT' => 'Définir comme Défaut',
          'LOL_SOUND_TYPE' => 'Type de son',
          'FDR_DAYS' => 'Jours',
          'EGL_SOUND_DESCRIPTION' => 'Description du Son',
          'UCE_MISSING_THE_SOUND_FI' => 'ID du fichier son manquant',
          'ROO_INCORRECT_VALUE_FOR' => 'Valeur incorrecte pour votre nom de son (1-30 caractères)',
          'CAT_SOUND_PACKS' => 'Packs de son',
          'FDR_AUTHENTICATION_DESC' => 'Contient tous les sons d\'identification.',
          'WOV_MODIFY_DELETE' => 'Actions',
          'MVS_PLEASE_CHOOSE_A_VALI' => 'Veuillez choisir un fichier de son valide à transférer.',
          'DCA_MISSING_SOUND_FILE_I' => 'Sound_file_id manquant',
          'FDR_CALL_QUEUES' => 'Files d\'attente',
          'FDR_DIAGNOSTICS_DESC' => 'Contient tous les sons de diagnostic.',
          'XDQ_ACTIVATE' => 'Activer',
          'FDR_DIAGNOSTICS' => 'Diagnostics',
          'FDR_FIXED_MOBILE_CONVERGENCE_DESC' => 'Contient tous les sons de convergence fixe-mobile.',
          'RFM_MISSING_SOUND_FILE_I' => 'Sound_file_id manquant',
          'NHL_SOUND_PACK' => 'Pack de son',
          'JVJ_FILE_UID' => 'file_uid',
          'MJJ_MISSING_THE_LANGUAGE' => 'ID de langue de ce fichier son manquant',
          'FDR_FIXED_MOBILE_CONVERGENCE' => 'Convergence Fixe-Mobile',
          'SOG_MISSING_ACTION' => 'Action manquante',
          'YVB_INVALID_LANGUAGE_CHO' => 'Choix de Langue Incorrect',
          'BGL_MISSING_THE_SOUND_FO' => 'ID de dossier de sons manquant',
          'KSJ_YOUR_SOUND_DESCRIPTI' => 'La description du son doit faire 350 caractères max.',
          'NJB_MISSING_THE_SOUND_LA' => 'ID de langue de son manquant',
          'ODT_EXISTING_FOLDERS' => 'Dossiers Existants',
          'TJW_SOUND_LANGUAGES' => 'Langues de son',
          'PGK_MISSING_YOUR_SOUND_F' => 'Votre id de dossier de son est manquant (1-12 chiffres)',
          'MRP_PACK_NAME' => 'Nom de Pack',
          'DDE_DELETE' => 'Supprimer',
          'ARE_YOU_CANNOT_DELETE_TH' => 'Vous ne pouvez pas supprimer le pack de sons actif de la langue par défaut du système.  Veuillez activer un autre pack de sons pour cette langue avant de continuer.',
          'OZI_SUCCESSFULLY_DELETED' => 'Votre pack de sons a été correctement supprimé',
          'WVM_DATE_CREATED' => 'Date de création',
          'AAH_MISSING_THE_SOUND_ID' => 'ID du son manquant',
          'FDR_PHONETIC' => 'Phonétique',
          'WQI_MISSING_THE_PATH_TO' => 'Chemin vers votre fichier de son manquant',
          'FDR_CONFERENCE' => 'Conférence',
          'FDR_DAYS_DESC' => 'Contient tous les sons Jours.',
          'FDR_MISC_DESC' => 'Contient tous les sons Divers.',
          'NQQ_INVALID_FILE_UID' => 'File_uid non valide',
          'FDR_LETTERS' => 'Lettres',
          'FDR_PHONETIC_DESC' => 'Contient tous les sons Phonétiques.',
          'KRP_MISSING_SOUND_ID' => 'ID de son manquant',
          'XTI_DEFAULT_LANGUAGE' => 'Langue par défaut',
          'FDR_AGENT' => 'Agent',
          'JWE_INVALID_ACTION' => 'Action non valide',
          'TAA_MISSING_THE_SOUND_FI' => 'ID du fichier son manquant',
          'QZG_STATE' => 'État',
          'NUS_ACTIVATED_YOUR_DEFAU' => 'Votre langue par défaut est activée mais impossible de trouver un pack de langues valide à activer.',
          'FDR_PRIVACY_DESC' => 'Contient tous les sons Confidentialité.',
          'GBL_MISSING_THE_LANGUAGE' => 'ID de langue de ce fichier son manquant',
          'WMZ_PROBLEMS_RECORDING_Y' => 'Problème pour enregistrer votre son.  Fichier UID manquant.',
          'QKD_FOLDER_NAME' => 'Nom de Dossier',
          'TTW_YOU_MUST_CHOOSE_A_FO' => 'Vous devez choisir un dossier',
          'KWP_NOW_ACTIVATING_YOUR' => 'En cours d\'activation de votre pack de sons.',
          'SDH_LANGUAGES' => 'Langues',
          'DNH_PLEASE_RECORD_YOUR_S' => 'Veuillez enregistrer votre son par téléphone.',
          'RQN_PLEASE_ENTER_A_DESCR' => 'Veuillez saisir une description (350 caractères max)',
          'RGS_CAN_NOT_SET_THIS_AS' => 'Impossible de définir ceci par défaut',
          'FDR_DIRECTORY_DESC' => 'Contient tous les sons Répertoire.',
          'FDR_CALL_QUEUES_DESC' => 'Contient tous les sons Files d\'Attente.',
          'FDR_VM' => 'Messagerie Vocale',
          'SDS_DATE_ADDED' => 'Date ajouté',
          'NJZ_NOW_INSTALLING_YOUR' => 'En cours d\'installation de votre pack de sons.',
          'FDR_HUMOR_DESC' => 'Contient tous les sons Humour.',
          'FKD_MODIFY' => 'Modifier',
          'ADT_USER' => 'Utilisateur',
          'FDR_MONTHS_DESC' => 'Contient tous les sons Mois.',
          'YKX_FOLDER_QUANTITY' => 'Quantité de dossiers',
          'XPI_LANGUAGE_TYPE' => 'Type de Langue',
          'FDR_HUMOR' => 'Humour',
          'BQH_MISSING_SOUND_FILE_I' => 'ID de fichier son manquant',
          'FDR_IVR_DESC' => 'Contient les sons des utilisateurs à utiliser avec le système RVI.',
          'FDR_LETTERS_DESC' => 'Contient tous les sons Lettres.',
          'WCK_INVALID_CHARACTERS_I' => 'Caractères non valides pour nom de dossier (seulement alphanumériques et espaces autorisés (1-30 caractères).',
          'GQY_ACTIVATED' => 'Activé(e)',
          'WGU_MISSING_THE_SOUND_LA' => 'ID de langue de son manquant',
          'VVD_SOUND_FOLDERS' => 'Dossiers de sons'
        };
