$VAR1 = {
          'FDR_AGENT_DESC' => 'Contiene todos los sonidos de Agente.',
          'VNM_INCORRECT_VALUE_FOR' => 'Valor incorrecto para su nombre de sonido (1-30 caracteres)',
          'QPQ_INVALID_LANGUAGE_CHO' => 'Idioma seleccionado no válido',
          'GFW_MISSING_THE_SOUND_FO' => 'Falta el ID de la carpeta de sonidos',
          'FDR_CONFERENCE_DESC' => 'Contiene todos los sonidos de Conferencia.',
          'FNP_INVALID_ACTION' => 'Acción no válida',
          'FDR_VM_DESC' => 'Contiene todos los sonidos de Buzón de voz.',
          'PTL_ACTIVATING_THE_1_SO' => 'Activando el paquete de sonidos %1.',
          'SOZ_ENGLISH' => 'Inglés',
          'WGB_FOLDER_TYPE' => 'Tipo de carpeta',
          'SQE_INVALID_CHARACTERS_I' => 'Caracteres no válidos en el nombre del idioma (sólo se permite el uso de caracteres alfanuméricos y espacios (1-30 caracteres)',
          'EKC_PLEASE_ENTER_A_DESCR' => 'Introduzca una descripción (350 caracteres máx.)',
          'FDR_IVR' => 'IVR',
          'GNL_MISSING_YOUR_SOUND_F' => 'Falta su ID de carpeta de sonidos (1-12 dígitos)',
          'FDR_DIGITS' => 'Dígitos',
          'PEK_LANGUAGE' => 'Idioma',
          'FDR_MONTHS' => 'Meses',
          'TVZ_INVALID_SOUND_SOURCE' => 'Fuente de sonido no válida',
          'FDR_MISC' => 'Otros',
          'ZMJ_YOU_DONT_HAVE_ANY_SO' => 'No tiene ningún sonido en esta carpeta.',
          'FSU_MODIFY_PLAY' => 'Modificar / Reproducir ',
          'XUP_MISSING_THE_SOUND_FI' => 'Falta el ID del archivo de sonido',
          'TPI_YOU_CAN_NOT_ACTIVATE' => 'Usted no puede activar este paquete de sonidos.',
          'QHJ_INVALID_CHARACTERS_I' => 'Caracteres no válidos en el nombre de la carpeta (sólo se permite el uso de caracteres alfanuméricos y espacios (1-30 caracteres)',
          'OHL_YOU_CAN_NOT_REMOVE_T' => 'Usted no puede eliminar este paquete de sonidos.',
          'USW_ACTIVE_SOUNDS' => 'Sonidos activos',
          'YYD_LANGUAGE_NAME' => 'Nombre de idioma',
          'DNA_MISSING_THE_SOUND_LA' => 'Falta el ID del idioma de los sonidos',
          'ITA_MISSING_SOUND_ID' => 'Falta el ID del sonido',
          'GVU_ONLY_SOUND_PACK_FILE' => 'Sólo se admite el uso de archivos de paquetes de sonidos (.tsp).',
          'FDR_DIRECTORY' => 'Directorio',
          'YYZ_SOUND_NAME' => 'Nombre del sonido',
          'ROG_MISSING_THE_LANGUAGE' => 'Falta el ID de idioma de este archivo de sonido',
          'EGL_MODIFY_PLAY' => 'Modificar / Reproducir',
          'FDR_PRIVACY' => 'Privacidad',
          'FDR_AUTHENTICATION' => 'Autentificación',
          'WBH_D115' => '%1',
          'SYW_INACTIVE' => 'Inactivo',
          'ZRP_INVALID_SOUND_SOURCE' => 'Fuente de sonido no válida',
          'DUH_YOU_ARE_NOT_IN_A_VAL' => 'Usted no se encuentra en una carpeta válida',
          'FDR_DIGITS_DESC' => 'Contiene todos los sonidos de Dígitos.',
          'EVF_MISSING_THE_PATH_TO' => 'Falta la ruta a su archivo de sonido',
          'LOL_SOUND_TYPE' => 'Tipo',
          'MBL_SET_AS_DEFAULT' => 'Configurado como predeterminado',
          'FDR_DAYS' => 'Días',
          'EGL_SOUND_DESCRIPTION' => 'Descripción del sonido',
          'UCE_MISSING_THE_SOUND_FI' => 'Falta el ID del archivo de sonido',
          'ROO_INCORRECT_VALUE_FOR' => 'Valor incorrecto para su nombre de sonido (1-30 caracteres)',
          'CAT_SOUND_PACKS' => 'Paquetes de sonidos',
          'FDR_AUTHENTICATION_DESC' => 'Contiene todos los sonidos de autentificación.',
          'WOV_MODIFY_DELETE' => 'Acciones',
          'MVS_PLEASE_CHOOSE_A_VALI' => 'Por favor, seleccione un archivo de sonido válido para cargar.',
          'DCA_MISSING_SOUND_FILE_I' => 'Falta el sound_file_id',
          'FDR_DIAGNOSTICS_DESC' => 'Contiene todos los sonidos de diagnóstico.',
          'FDR_CALL_QUEUES' => 'Colas de llamadas',
          'FDR_FIXED_MOBILE_CONVERGENCE_DESC' => 'Contiene todos los sonidos de la convergencia fijo-móvil.',
          'FDR_DIAGNOSTICS' => 'Diagnóstico',
          'XDQ_ACTIVATE' => 'Activar',
          'RFM_MISSING_SOUND_FILE_I' => 'Falta el sound_file_id',
          'JVJ_FILE_UID' => 'file_uid',
          'NHL_SOUND_PACK' => 'Paquete de sonidos',
          'FDR_FIXED_MOBILE_CONVERGENCE' => 'Convergencia fijo-móvil',
          'MJJ_MISSING_THE_LANGUAGE' => 'Falta el ID de idioma de este archivo de sonido',
          'SOG_MISSING_ACTION' => 'Falta la acción',
          'KSJ_YOUR_SOUND_DESCRIPTI' => 'Su descripción del sonido sólo puede tener 350 caracteres de largo.',
          'YVB_INVALID_LANGUAGE_CHO' => 'Idioma seleccionado no válido',
          'BGL_MISSING_THE_SOUND_FO' => 'Falta el ID de la carpeta de sonidos',
          'NJB_MISSING_THE_SOUND_LA' => 'Falta el ID del idioma de los sonidos',
          'ODT_EXISTING_FOLDERS' => 'Carpetas existentes',
          'TJW_SOUND_LANGUAGES' => 'Idiomas de sonidos',
          'DDE_DELETE' => 'Eliminar',
          'MRP_PACK_NAME' => 'Nombre del paquete',
          'PGK_MISSING_YOUR_SOUND_F' => 'Falta su ID de carpeta de sonidos (1-12 dígitos)',
          'ARE_YOU_CANNOT_DELETE_TH' => 'Usted no puede eliminar el paquete de sonidos activo del idioma predeterminado del sistema. Por favor, active otro paquete de sonidos para este idioma antes de continuar.',
          'OZI_SUCCESSFULLY_DELETED' => 'Su paquete de sonidos ha sido eliminado correctamente',
          'WVM_DATE_CREATED' => 'Fecha de creación',
          'FDR_PHONETIC' => 'Fonética',
          'AAH_MISSING_THE_SOUND_ID' => 'Falta el ID del sonido',
          'FDR_DAYS_DESC' => 'Contiene todos los sonidos de Días.',
          'FDR_CONFERENCE' => 'Conferencia',
          'WQI_MISSING_THE_PATH_TO' => 'Falta la ruta a su archivo de sonido',
          'FDR_MISC_DESC' => 'Contiene todos los sonidos de Otros.',
          'FDR_LETTERS' => 'Letras',
          'FDR_PHONETIC_DESC' => 'Contiene todos los sonidos de Fonética.',
          'NQQ_INVALID_FILE_UID' => 'file_uid no válido',
          'KRP_MISSING_SOUND_ID' => 'Falta el ID del sonido',
          'FDR_AGENT' => 'Agente',
          'XTI_DEFAULT_LANGUAGE' => 'Idioma predeterminado ',
          'JWE_INVALID_ACTION' => 'Acción no válida',
          'TAA_MISSING_THE_SOUND_FI' => 'Falta el ID del archivo de sonido',
          'FDR_PRIVACY_DESC' => 'Contiene todos los sonidos de Privacidad.',
          'NUS_ACTIVATED_YOUR_DEFAU' => 'Su idioma predeterminado está activado, pero no se ha encontrado un paquete de sonidos válido para su activación.',
          'QZG_STATE' => 'Estado',
          'GBL_MISSING_THE_LANGUAGE' => 'Falta el ID de idioma de este archivo de sonido',
          'WMZ_PROBLEMS_RECORDING_Y' => 'Se han detectado problemas al grabar su sonido. Falta file_uid.',
          'QKD_FOLDER_NAME' => 'Nombre de carpeta',
          'KWP_NOW_ACTIVATING_YOUR' => 'Activando ahora su paquete de sonidos.',
          'TTW_YOU_MUST_CHOOSE_A_FO' => 'Debe seleccionar una carpeta',
          'SDH_LANGUAGES' => 'Idiomas',
          'DNH_PLEASE_RECORD_YOUR_S' => 'Por favor, grabe su sonido al teléfono.',
          'RQN_PLEASE_ENTER_A_DESCR' => 'Introduzca una descripción (350 caracteres máx.)',
          'FDR_DIRECTORY_DESC' => 'Contiene todos los sonidos de Directorio.',
          'RGS_CAN_NOT_SET_THIS_AS' => 'No se puede establecer este valor como predeterminado',
          'FDR_CALL_QUEUES_DESC' => 'Contiene todos los sonidos de Colas de llamadas.',
          'FDR_VM' => 'Buzón de voz',
          'FDR_HUMOR_DESC' => 'Contiene todos los sonidos de Humor.',
          'SDS_DATE_ADDED' => 'Fecha añadida',
          'FKD_MODIFY' => 'Modificar',
          'NJZ_NOW_INSTALLING_YOUR' => 'Instalando ahora su paquete de sonidos.',
          'FDR_MONTHS_DESC' => 'Contiene todos los sonidos de Meses.',
          'ADT_USER' => 'Usuario',
          'YKX_FOLDER_QUANTITY' => 'Cantidad de carpetas',
          'XPI_LANGUAGE_TYPE' => 'Tipo de idioma',
          'FDR_HUMOR' => 'Humor',
          'FDR_IVR_DESC' => 'Contiene los sonidos de usuario que se utilizarán en el Sistema IVR.',
          'FDR_LETTERS_DESC' => 'Contiene todos los sonidos de Letras.',
          'BQH_MISSING_SOUND_FILE_I' => 'Falta el ID del archivo de sonido',
          'WCK_INVALID_CHARACTERS_I' => 'Caracteres no válidos en el nombre de la carpeta (sólo se permite el uso de caracteres alfanuméricos y espacios (1-30 caracteres)',
          'GQY_ACTIVATED' => 'Activado',
          'WGU_MISSING_THE_SOUND_LA' => 'Falta el ID del idioma de los sonidos',
          'VVD_SOUND_FOLDERS' => 'Carpetas de sonidos'
        };
