$VAR1 = {
          'JSU_FOLDER_WITH_THAT_NAM' => 'Esiste già una cartella con questo nome',
          'RQK_THAT_LANGUAGE_ALREAD' => 'Lingua già esistente',
          'VFT_COULD_NOT_LOCATE_SOU' => 'Impossibile individuare il nome chiave audio per il valore %1',
          'VLG_MISSING_DBO_IN_CALL' => 'dbO in chiamata mancante per play_wav_over_phone',
          'SOZ_ENGLISH' => 'Inglese',
          'UPR_YOUR_SOUND_IS_EMPTY' => 'Audio vuoto. Si ha risposto al telefono?',
          'JQQ_MISSING_DATABASE_OBJ' => 'Oggetto database in chiamata mancante per get_sound_file_info',
          'TUN_YOUR_RECORDED_FILE_W' => 'Il file registrato non è stato trovato su disco.',
          'ZLB_MISSING_DBO_IN_GET_S' => 'dbO in get_sounds_info mancante',
          'FDR_IVR' => 'IVR',
          'FDR_DIGITS' => 'Cifre',
          'FDR_MONTHS' => 'Mesi',
          'FDR_MISC' => 'Varie',
          'DKF_MISSING_SOUND_FILE_I' => 'sound_file_id mancante',
          'YPH_MISSING_DBO_IN_CALL' => 'dbO in chiamata mancante per get_all_sounds_array',
          'ZLO_PROBLEMS_UPLOADING_Y' => 'Problemi durante il caricamento del file',
          'BSI_MISSING_DBO_IN_CALL' => 'dbO in chiamata mancante per create_sound_language {} ',
          'AND_MISSING_FILE_UID_IN' => 'file_uid in chiamata mancante per check_file_uid',
          'ZLK_FOLDER_WITH_THAT_NAM' => 'Esiste già una cartella con questo nome',
          'PWU_MISSING_SOUND_ID' => 'sound_id mancante',
          'FDR_DIRECTORY' => 'Directory',
          'FJH_INVALID_FILE_NAME' => 'Nome file non valido',
          'YPF_MISSING_KEY_NAME' => 'key_name mancante',
          'FDR_PRIVACY' => 'Privacy',
          'FDR_AUTHENTICATION' => 'Autenticazione',
          'YDL_MISSING_SOUND_ID' => 'sound_id mancante',
          'WSM_LANGUAGE_WITH_THAT_N' => 'Esiste già una lingua con questo nome',
          'TNR_A_SOUND_WITH_THAT_NA' => 'Esisste già un file audio con questo nome nel sistema. Scegliere un nome audio differente.',
          'FDR_DAYS' => 'Giorni',
          'NII_MISSING_DBO' => 'dbO mancante',
          'RER_COULD_NOT_DELETE_SOUND_FILE' => 'Impossibile eliminare correttamente il file audio',
          'LQC_FILE_UPLOAD_ISSUE_O' => 'Problema di caricamento file. Sono supportati solo file wav gsm e 16bit 8khz validi.',
          'IXT_MISSING_SOUND_IDS_G' => 'Id audio mancanti (ottieni info audio)',
          'EBW_YOUR_RECORDED_FILE_W' => 'Le dimensioni del file registrato erano di zero byte.',
          'RVK_MISSING_CGI_IN_CALL' => 'cgi in chiamata per create_sound_language mancante',
          'FQV_MISSING_SOUND_FILE_I' => 'sound_file_id in chiamata mancante per play_wav_over_phone',
          'TSI_PROBLEMS_CONNECTING' => 'Problemi durante la connessione al server asterisk:',
          'KJO_YOUR_SOUND_DOESNT' => 'Audio inesistente. Si ha risposto al telefono?',
          'FDR_CALL_QUEUES' => 'Code di chiamata',
          'FDR_DIAGNOSTICS' => 'Diagnostica',
          'HMV_MISSING_DBO_IN_CALL' => 'dbO in chiamata mancante per get_all_sounds_by_folder_by_language',
          'DHC_COULDNT_WRITE_OUT_Y' => 'Impossibile scrivere il file del pacchetto audio',
          'EZB_MISSING_CGI_PARAMATE' => 'Parametro cgi mancante per save_sound_to_disk',
          'CKP_YOUR_RECORDED_SOUND' => 'L\'audio registrato non può essere riposizionato.',
          'BZJ_MISSING_FOLDER_ID' => 'ID cartella mancante',
          'HVN_COULDNT_WRITE_OUT_Y' => 'Impossibile scrivere il file',
          'BYE_MISSING_SOUND_ID' => 'sound_id mancante',
          'TGZ_ONLY_FILES_ARE_SUPPORTED' => 'Solo %1 file sono supportati per i file audio',
          'RWC_PROBLEMS_UPLOADING_Y' => 'Problemi durante il caricamento del file',
          'FDR_PHONETIC' => 'Fonetica',
          'AFV_PROBLEMS_CONNECTING' => 'Problemi durante la connessione al server asterisk:',
          'FDR_CONFERENCE' => 'Conferenza',
          'FDR_LETTERS' => 'Lettere',
          'UFL_FILE_CONVERSION_ISSU' => 'Problema di conversione file. Sono supportati solo file wav gsm e 16bit 8khz validi.',
          'FDR_AGENT' => 'Agente',
          'SAB_MISSING_SOUND_ID_GE' => 'Id audio mancante (ottieni info audio)',
          'AZX_MISSING_EXTENSION_IN' => 'Estensione in chiamata mancante per play_wav_over_phone',
          'VVB_MISSING_DBO_IN_CALL' => 'dbO in chiamata mancante per get_all_sounds_by_language {} ',
          'ZGM_MISSING_FOLDER_ID' => 'ID cartella mancante',
          'CWT_MISSING_SOUND_ID' => 'sound_id mancante',
          'WRG_MISSING_SOUND_FILE_I' => 'Id file audio mancante (get_sound_file_info)',
          'FDR_VM' => 'Segreteria',
          'NCN_MISSING_DBO_PARAMATE' => 'Parametro dbO per save_sound_to_disk mancante',
          'PKK_MISSING_FOLDER_ID' => 'ID cartella mancante',
          'FDR_HUMOR' => 'Umorismo',
          'NCJ_MISSING_SOUND_ID' => 'sound_id mancante',
          'UAI_COULDNT_OPEN_FULL' => '%2'
        };
