# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'AAH_MISSING_THE_SOUND_ID' => 'Missing the Sound ID',
          'ADT_USER' => 'User',
          'ARE_YOU_CANNOT_DELETE_TH' => 'You cannot delete the active sound pack of the default system language. Please activate another sound pack for this language before proceeding.',
          'BGL_MISSING_THE_SOUND_FO' => 'Missing the Sound Folder ID',
          'BQH_MISSING_SOUND_FILE_I' => 'Missing sound file id',
          'CAT_SOUND_PACKS' => 'Sound Packs',
          'DCA_MISSING_SOUND_FILE_I' => 'Missing sound_file_id',
          'DDE_DELETE' => 'Delete',
          'DNA_MISSING_THE_SOUND_LA' => 'Missing the Sound Language ID',
          'DNH_PLEASE_RECORD_YOUR_S' => 'Please record your sound over the phone.',
          'DUH_YOU_ARE_NOT_IN_A_VAL' => 'You are not in a valid folder',
          'EGL_MODIFY_PLAY' => 'Modify / Play',
          'EGL_SOUND_DESCRIPTION' => 'Sound Description',
          'EKC_PLEASE_ENTER_A_DESCR' => 'Please enter a description (350 chars max)',
          'EVF_MISSING_THE_PATH_TO' => 'Missing the path to your sound file',
          'FDR_AGENT' => 'Agent',
          'FDR_AGENT_DESC' => 'Contains all the Agent sounds.',
          'FDR_AUTHENTICATION' => 'Authentication',
          'FDR_AUTHENTICATION_DESC' => 'Contains all the authentication sounds.',
          'FDR_CALL_QUEUES' => 'Call Queues',
          'FDR_CALL_QUEUES_DESC' => 'Contains all the Call Queues sounds.',
          'FDR_CONFERENCE' => 'Conference',
          'FDR_CONFERENCE_DESC' => 'Contains all the Conference sounds.',
          'FDR_DAYS' => 'Days',
          'FDR_DAYS_DESC' => 'Contains all the Days sounds.',
          'FDR_DIAGNOSTICS' => 'Diagnostics',
          'FDR_DIAGNOSTICS_DESC' => 'Contains all the diagnostic sounds.',
          'FDR_DIGITS' => 'Digits',
          'FDR_DIGITS_DESC' => 'Contains all the Digits sounds.',
          'FDR_DIRECTORY' => 'Directory',
          'FDR_DIRECTORY_DESC' => 'Contains all the directory sounds.',
          'FDR_FIXED_MOBILE_CONVERGENCE' => 'Fixed Mobile Convergence',
          'FDR_FIXED_MOBILE_CONVERGENCE_DESC' => 'Contains all the fixed mobile convergence sounds.',
          'FDR_HUMOR' => 'Humor',
          'FDR_HUMOR_DESC' => 'Contains all the Humor sounds.',
          'FDR_IVR' => 'IVR',
          'FDR_IVR_DESC' => 'Contains user sounds to be used in the IVR System.',
          'FDR_LETTERS' => 'Letters',
          'FDR_LETTERS_DESC' => 'Contains all the Letters sounds.',
          'FDR_MISC' => 'Miscellaneous',
          'FDR_MISC_DESC' => 'Contains all the Miscellaneous sounds.',
          'FDR_MONTHS' => 'Months',
          'FDR_MONTHS_DESC' => 'Contains all the Months sounds.',
          'FDR_PHONETIC' => 'Phonetic',
          'FDR_PHONETIC_DESC' => 'Contains all the Phonetic sounds.',
          'FDR_PRIVACY' => 'Privacy',
          'FDR_PRIVACY_DESC' => 'Contains all the Privacy sounds.',
          'FDR_VM' => 'Voicemail',
          'FDR_VM_DESC' => 'Contains all the Voicemail sounds.',
          'FKD_MODIFY' => 'Modify',
          'FNP_INVALID_ACTION' => 'Invalid Action',
          'FSU_MODIFY_PLAY' => 'Modify / Play ',
          'GBL_MISSING_THE_LANGUAGE' => 'Missing the Language ID of this Sound File',
          'GFW_MISSING_THE_SOUND_FO' => 'Missing the Sound Folder ID',
          'GNL_MISSING_YOUR_SOUND_F' => 'Missing your sound folder id (1-12 digits)',
          'GQY_ACTIVATED' => 'Activated',
          'GVU_ONLY_SOUND_PACK_FILE' => 'Only Sound Pack Files (.tsp) files are supported.',
          'ITA_MISSING_SOUND_ID' => 'Missing sound id',
          'JVJ_FILE_UID' => 'file_uid',
          'JWE_INVALID_ACTION' => 'Invalid Action',
          'KRP_MISSING_SOUND_ID' => 'Missing sound id',
          'KSJ_YOUR_SOUND_DESCRIPTI' => 'Your sound description may only be 350 characters in length.',
          'KWP_NOW_ACTIVATING_YOUR' => 'Now activating your sound pack.',
          'LOL_SOUND_TYPE' => 'Sound Type',
          'MBL_SET_AS_DEFAULT' => 'Set as Default',
          'MJJ_MISSING_THE_LANGUAGE' => 'Missing the Language ID of this Sound File',
          'MRP_PACK_NAME' => 'Pack Name',
          'MVS_PLEASE_CHOOSE_A_VALI' => 'Please choose a valid sound file to upload.',
          'NHL_SOUND_PACK' => 'Sound Pack',
          'NJB_MISSING_THE_SOUND_LA' => 'Missing the Sound Language ID',
          'NJZ_NOW_INSTALLING_YOUR' => 'Now installing your sound pack.',
          'NQQ_INVALID_FILE_UID' => 'Invalid file_uid',
          'NUS_ACTIVATED_YOUR_DEFAU' => 'Activated your default language but could not find a valid sound pack to activate.',
          'ODT_EXISTING_FOLDERS' => 'Existing Folders',
          'OHL_YOU_CAN_NOT_REMOVE_T' => 'You can not remove this sound pack.',
          'OZI_SUCCESSFULLY_DELETED' => 'Successfully deleted your sound pack',
          'PEK_LANGUAGE' => 'Language',
          'PGK_MISSING_YOUR_SOUND_F' => 'Missing your sound folder id (1-12 digits)',
          'PTL_ACTIVATING_THE_1_SO' => 'Activating the %1 sound pack.',
          'QHJ_INVALID_CHARACTERS_I' => 'Invalid Characters in Folder Name (Only alphanumeric and spaces allowed (1-30 chars)',
          'QKD_FOLDER_NAME' => 'Folder Name',
          'QPQ_INVALID_LANGUAGE_CHO' => 'Invalid Language Choosen',
          'QZG_STATE' => 'State',
          'RFM_MISSING_SOUND_FILE_I' => 'Missing sound_file_id',
          'RGS_CAN_NOT_SET_THIS_AS' => 'Can not set this as default',
          'ROG_MISSING_THE_LANGUAGE' => 'Missing the Language ID of this Sound File',
          'ROO_INCORRECT_VALUE_FOR' => 'Incorrect value for your sound name (1-30 characters)',
          'RQN_PLEASE_ENTER_A_DESCR' => 'Please enter a description (350 chars max)',
          'SDH_LANGUAGES' => 'Languages',
          'SDS_DATE_ADDED' => 'Date Added',
          'SOG_MISSING_ACTION' => 'Missing action',
          'SOZ_ENGLISH' => 'English',
          'SQE_INVALID_CHARACTERS_I' => 'Invalid Characters in Language Name (Only alphanumeric and spaces allowed (1-30 chars)',
          'SYW_INACTIVE' => 'Inactive',
          'TAA_MISSING_THE_SOUND_FI' => 'Missing the Sound File ID',
          'TJW_SOUND_LANGUAGES' => 'Sound Languages',
          'TPI_YOU_CAN_NOT_ACTIVATE' => 'You can not activate this sound pack.',
          'TTW_YOU_MUST_CHOOSE_A_FO' => 'You must choose a folder',
          'TVZ_INVALID_SOUND_SOURCE' => 'Invalid sound source',
          'UCE_MISSING_THE_SOUND_FI' => 'Missing the Sound File ID',
          'USW_ACTIVE_SOUNDS' => 'Active Sounds',
          'VNM_INCORRECT_VALUE_FOR' => 'Incorrect value for your sound name (1-30 characters)',
          'VVD_SOUND_FOLDERS' => 'Sound Folders',
          'WBH_D115' => '%1',
          'WCK_INVALID_CHARACTERS_I' => 'Invalid Characters in Folder Name (Only alphanumeric and spaces allowed (1-30 chars)',
          'WGB_FOLDER_TYPE' => 'Folder Type',
          'WGU_MISSING_THE_SOUND_LA' => 'Missing the Sound Language ID',
          'WMZ_PROBLEMS_RECORDING_Y' => 'Problems recording your sound. Missing file uid.',
          'WOV_MODIFY_DELETE' => 'Actions',
          'WQI_MISSING_THE_PATH_TO' => 'Missing the path to your sound file',
          'WVM_DATE_CREATED' => 'Date Created',
          'XDQ_ACTIVATE' => 'Activate',
          'XPI_LANGUAGE_TYPE' => 'Language Type',
          'XTI_DEFAULT_LANGUAGE' => 'Default Language ',
          'XUP_MISSING_THE_SOUND_FI' => 'Missing the Sound File ID',
          'YKX_FOLDER_QUANTITY' => 'Folder Quantity',
          'YVB_INVALID_LANGUAGE_CHO' => 'Invalid Language Choosen',
          'YYD_LANGUAGE_NAME' => 'Language Name',
          'YYZ_SOUND_NAME' => 'Sound Name',
          'ZMJ_YOU_DONT_HAVE_ANY_SO' => 'You dont have any sounds in this folder.',
          'ZRP_INVALID_SOUND_SOURCE' => 'Invalid sound source'
        };
