$VAR1 = {
          'JSU_FOLDER_WITH_THAT_NAM' => 'La carpeta con ese nombre ya existe',
          'RQK_THAT_LANGUAGE_ALREAD' => 'Ese idioma ya existe',
          'VFT_COULD_NOT_LOCATE_SOU' => 'No se pudo localizar el nombre clave de sonido para el valor %1',
          'VLG_MISSING_DBO_IN_CALL' => 'Falta dbO en la llamada para play_wav_over_phone',
          'SOZ_ENGLISH' => 'Inglés',
          'UPR_YOUR_SOUND_IS_EMPTY' => 'Su sonido está vacío. ¿Respondió usted al teléfono?',
          'JQQ_MISSING_DATABASE_OBJ' => 'Falta el objeto en la base de datos de la llamada para get_sound_file_info',
          'TUN_YOUR_RECORDED_FILE_W' => 'Su archivo grabado no fue encontrado en el disco.',
          'ZLB_MISSING_DBO_IN_GET_S' => 'Falta dbO en get_sounds_info',
          'FDR_IVR' => 'IVR',
          'FDR_DIGITS' => 'Dígitos',
          'FDR_MONTHS' => 'Meses',
          'FDR_MISC' => 'Otros',
          'DKF_MISSING_SOUND_FILE_I' => 'Falta el sound_file_id',
          'YPH_MISSING_DBO_IN_CALL' => 'Falta dbO en la llamada para get_all_sounds_array',
          'ZLO_PROBLEMS_UPLOADING_Y' => 'Problemas al cargar su archivo',
          'BSI_MISSING_DBO_IN_CALL' => 'Falta dbO en la llamada para create_sound_language',
          'AND_MISSING_FILE_UID_IN' => 'Falta el file_uid en la llamada para check_file_uid',
          'ZLK_FOLDER_WITH_THAT_NAM' => 'La carpeta con ese nombre ya existe',
          'PWU_MISSING_SOUND_ID' => 'Falta el sound_id',
          'FDR_DIRECTORY' => 'Directorio',
          'FJH_INVALID_FILE_NAME' => 'Nombre de archivo no válido',
          'YPF_MISSING_KEY_NAME' => 'Falta el key_name',
          'FDR_PRIVACY' => 'Privacidad',
          'FDR_AUTHENTICATION' => 'Autentificación',
          'YDL_MISSING_SOUND_ID' => 'Falta el sound_id',
          'WSM_LANGUAGE_WITH_THAT_N' => 'Ya existe un idioma con ese nombre',
          'TNR_A_SOUND_WITH_THAT_NA' => 'Ya existe un sonido con ese nombre en el sistema. Por favor, elija un nombre de sonido diferente.',
          'FDR_DAYS' => 'Días',
          'NII_MISSING_DBO' => 'Falta dbO',
          'RER_COULD_NOT_DELETE_SOUND_FILE' => 'No se pudo eliminar correctamente el archivo de sonido',
          'LQC_FILE_UPLOAD_ISSUE_O' => 'Problema de carga de archivos. Sólo se admite el uso de archivos gsm y wav de 16 bits y 8 khz.',
          'IXT_MISSING_SOUND_IDS_G' => 'Faltan IDs de sonidos (obtener información de sonidos)',
          'EBW_YOUR_RECORDED_FILE_W' => 'Su archivo grabado tenía cero bytes.',
          'RVK_MISSING_CGI_IN_CALL' => 'Falta cgi en la llamada para create_sound_language',
          'FQV_MISSING_SOUND_FILE_I' => 'Falta el sound_file_id en la llamada para play_wav_over_phone',
          'TSI_PROBLEMS_CONNECTING' => 'Problemas al conectar con el servidor en Asterisk:',
          'KJO_YOUR_SOUND_DOESNT' => 'Su sonido no existe. ¿Respondió usted al teléfono?',
          'FDR_CALL_QUEUES' => 'Colas de llamadas',
          'FDR_DIAGNOSTICS' => 'Diagnóstico',
          'HMV_MISSING_DBO_IN_CALL' => 'Falta dbO en la llamada para get_all_sounds_by_folder_by_language',
          'DHC_COULDNT_WRITE_OUT_Y' => 'No se pudo escribir en su archivo de paquete de sonidos',
          'EZB_MISSING_CGI_PARAMATE' => 'Falta el parámetro cgi para save_sound_to_disk',
          'CKP_YOUR_RECORDED_SOUND' => 'Su sonido grabado no pudo moverse a su posición.',
          'BZJ_MISSING_FOLDER_ID' => 'Falta el ID de la carpeta ',
          'HVN_COULDNT_WRITE_OUT_Y' => 'No se pudo escribir su archivo',
          'BYE_MISSING_SOUND_ID' => 'Falta el sound_id',
          'TGZ_ONLY_FILES_ARE_SUPPORTED' => 'Sólo se admiten los archivos %1 como archivos de sonido',
          'RWC_PROBLEMS_UPLOADING_Y' => 'Problemas al cargar su archivo',
          'FDR_PHONETIC' => 'Fonética',
          'AFV_PROBLEMS_CONNECTING' => 'Problemas al conectar con el servidor en Asterisk:',
          'FDR_CONFERENCE' => 'Conferencia',
          'FDR_LETTERS' => 'Letras',
          'UFL_FILE_CONVERSION_ISSU' => 'Problema de conversión de archivos. Sólo se admite el uso de archivos gsm y wav de 16 bits y 8 khz.',
          'FDR_AGENT' => 'Agente',
          'SAB_MISSING_SOUND_ID_GE' => 'Falta el ID del sonido (obtener información del sonido)',
          'AZX_MISSING_EXTENSION_IN' => 'Falta la extensión en la llamada para play_wav_over_phone',
          'VVB_MISSING_DBO_IN_CALL' => 'Falta dbO en la llamada para get_all_sounds_by_language',
          'ZGM_MISSING_FOLDER_ID' => 'Falta el ID de la carpeta ',
          'CWT_MISSING_SOUND_ID' => 'Falta el sound_id',
          'WRG_MISSING_SOUND_FILE_I' => 'Falta el ID del archive de sonido (get_sound_file_info)',
          'FDR_VM' => 'Buzón de voz',
          'NCN_MISSING_DBO_PARAMATE' => 'Falta el parámetro dbO para save_sound_to_disk',
          'PKK_MISSING_FOLDER_ID' => 'Falta el ID de la carpeta ',
          'FDR_HUMOR' => 'Humor',
          'NCJ_MISSING_SOUND_ID' => 'Falta el sound_id',
          'UAI_COULDNT_OPEN_FULL' => '%2'
        };
