$VAR1 = {
          'HMV_MISSING_DBO_IN_CALL' => 'Missing dbO in call to get_all_sounds_by_folder_by_language',
          'DHC_COULDNT_WRITE_OUT_Y' => 'Couldn\'t write out your Sound Pack File',
          'JSU_FOLDER_WITH_THAT_NAM' => 'Folder with that name already exists',
          'EZB_MISSING_CGI_PARAMATE' => 'Missing cgi paramater to save_sound_to_disk',
          'RQK_THAT_LANGUAGE_ALREAD' => 'That language already exists',
          'VFT_COULD_NOT_LOCATE_SOU' => 'Could not locate sound key name for value %1',
          'VLG_MISSING_DBO_IN_CALL' => 'Missing dbO in call to play_wav_over_phone',
          'CKP_YOUR_RECORDED_SOUND' => 'Your recorded sound could not be moved into place.',
          'BZJ_MISSING_FOLDER_ID' => 'Missing Folder ID',
          'HVN_COULDNT_WRITE_OUT_Y' => 'Couldn\'t write out your file',
          'UPR_YOUR_SOUND_IS_EMPTY' => 'Your sound is empty. Did you answer the phone?.',
          'JQQ_MISSING_DATABASE_OBJ' => 'Missing database object in call to get_sound_file_info',
          'BYE_MISSING_SOUND_ID' => 'Missing sound_id',
          'RWC_PROBLEMS_UPLOADING_Y' => 'Problems uploading your file',
          'TUN_YOUR_RECORDED_FILE_W' => 'Your recorded file was not found on disk.',
          'ZLB_MISSING_DBO_IN_GET_S' => 'Missing dbO in get_sounds_info',
          'AFV_PROBLEMS_CONNECTING' => 'Problems connecting to asterisk server:',
          'UFL_FILE_CONVERSION_ISSU' => 'File conversion issue. Only valid gsm and 16bit 8khz wav files are suppported.',
          'SAB_MISSING_SOUND_ID_GE' => 'Missing sound id (get sound info)',
          'ZLO_PROBLEMS_UPLOADING_Y' => 'Problems uploading your file',
          'YPH_MISSING_DBO_IN_CALL' => 'Missing dbO in call to get_all_sounds_array',
          'DKF_MISSING_SOUND_FILE_I' => 'Missing sound_file_id',
          'BSI_MISSING_DBO_IN_CALL' => 'Missing dbO in call to create_sound_language',
          'AND_MISSING_FILE_UID_IN' => 'Missing file_uid in call to check_file_uid',
          'AZX_MISSING_EXTENSION_IN' => 'Missing extension in call to play_wav_over_phone',
          'ZLK_FOLDER_WITH_THAT_NAM' => 'Folder with that name already exists',
          'PWU_MISSING_SOUND_ID' => 'Missing sound_id',
          'VVB_MISSING_DBO_IN_CALL' => 'Missing dbO in call to get_all_sounds_by_language',
          'FJH_INVALID_FILE_NAME' => 'Invalid file name',
          'YPF_MISSING_KEY_NAME' => 'Missing key_name',
          'ZGM_MISSING_FOLDER_ID' => 'Missing Folder ID',
          'YDL_MISSING_SOUND_ID' => 'Missing sound_id',
          'CWT_MISSING_SOUND_ID' => 'Missing sound_id',
          'WSM_LANGUAGE_WITH_THAT_N' => 'Language with that name already exists',
          'TNR_A_SOUND_WITH_THAT_NA' => 'A sound with that name already exists in the system. Please choose a different sound name.',
          'WRG_MISSING_SOUND_FILE_I' => 'Missing sound file id (get_sound_file_info)',
          'NII_MISSING_DBO' => 'Missing dbO',
          'LQC_FILE_UPLOAD_ISSUE_O' => 'File upload issue. Only valid gsm and 16bit 8khz wav files are suppported.',
          'EBW_YOUR_RECORDED_FILE_W' => 'Your recorded file was zero bytes in size.',
          'NCN_MISSING_DBO_PARAMATE' => 'Missing dbO paramater to save_sound_to_disk',
          'IXT_MISSING_SOUND_IDS_G' => 'Missing sound ids (get sounds info)',
          'PKK_MISSING_FOLDER_ID' => 'Missing Folder ID',
          'RVK_MISSING_CGI_IN_CALL' => 'Missing cgi in call to create_sound_language',
          'FQV_MISSING_SOUND_FILE_I' => 'Missing sound_file_id in call to play_wav_over_phone',
          'NCJ_MISSING_SOUND_ID' => 'Missing sound_id',
          'TSI_PROBLEMS_CONNECTING' => 'Problems connecting to asterisk server:',
          'KJO_YOUR_SOUND_DOESNT' => 'Your sound doesn\'t exist. Did you answer the phone?.',
          'UAI_COULDNT_OPEN_FULL' => '%2',
          'FDR_AGENT' => 'Agent',
          'FDR_AUTHENTICATION' => 'Authentication',
          'FDR_CONFERENCE' => 'Conference',
          'FDR_MISC' => 'Miscellaneous',
          'FDR_VM' => 'Voicemail',
          'FDR_PRIVACY' => 'Privacy',
          'FDR_HUMOR' => 'Humor',
          'FDR_PHONETIC' => 'Phonetic',
          'FDR_LETTERS' => 'Letters',
          'FDR_DAYS' => 'Days',
          'FDR_DIGITS' => 'Digits',
          'FDR_MONTHS' => 'Months',
          'FDR_CALL_QUEUES' => 'Call Queues',
          'FDR_DIRECTORY' => 'Directory',
          'FDR_IVR' => 'IVR',
          'FDR_DIAGNOSTICS' => 'Diagnostics',
          'SOZ_ENGLISH' => 'English',
          'TGZ_ONLY_FILES_ARE_SUPPORTED' => 'Only %1 files are supported for sound files',
          'RER_COULD_NOT_DELETE_SOUND_FILE' => 'Could not delete the sound file properly',
        };
