$VAR1 = {
          'UOG_MEMBER_OF_CHANNEL_GR' => 'Member of Channel Group',
          'EOM_DIAGNOSE' => 'Diagnose',
          'LKI_NO_SIP_PHONES_CURREN' => 'No SIP Phones currently configured. ',
          'NQB_TYPE' => 'Type',
          'CAT_PLAIN_STATE' => 'Plain State',
          'DHT_USER_AGENT' => 'User Agent',
          'CCP_CALLER_ID' => 'Caller ID',
          'NDL_IP_ADDRESS' => 'IP Address',
          'HXS_SIGNALLING' => 'Signalling',
          'MAZ_DEVICE' => 'Device',
          'MDW_HOST' => 'Host',
          'MCS_STATE' => 'State',
          'IFY_CALLBACK_EXT' => 'Callback Ext.',
          'YPD_VOIP_PROVIDERS' => 'VOIP Providers',
          'PGK_NAME' => 'Name',
          'LRY_PLAIN_STATE' => 'Plain State',
          'NYV_HARDWARE_DEVICES' => 'Hardware Devices',
          'EJH_NO_VOIP_PROVIDERS_CU' => 'No VOIP Providers currently configured. ',
          'OPQ_ACCOUNT_ID' => 'Account ID',
          'KER_LATENCY_MS' => 'Latency (ms)',
          'WFC_STATE' => 'State',
          'UJT_DEVICE_CHANNEL' => 'Device Channel',
          'XUJ_REGISTERED' => 'Registered',
          'COE_NO_HARDWARE_DEVICES' => 'No hardware devices currently configured. ',
          'CGK_SIP_PHONES' => 'SIP Phones',
          'NOS_EXTENSION' => 'Extension',
          'QZG_STATE' => 'State',
          'WQE_PLAIN_STATE' => 'Plain State',
          'VVM_TD_QUOTA_CLASS' => 'Quota Class',
          'VVM_TD_EXT_DISPLAY' => 'Type',
          'VVM_TD_QUOTA_USED' => '% Quota Used',
          'VVM_TD_USED_BYTES_VM' => 'VM Usage (mb)',
          'VVM_TD_NUM_FAX' => '# Of Fax',
          'VVM_TD_LAST_NAME' => 'Last Name',
          'VVM_TD_FIRST_NAME' => 'First Name',
          'VVM_TD_USED_BYTES_FAX' => 'Fax Usage (mb)',
          'VVM_TN_TABLE_TITLE' => 'Voicemail/Fax Disk Usage By Extension',
          'VVM_TN_TABLE_TITLE_NO_FAX' => 'Voicemail Disk Usage By Extension',
          'VVM_TD_NO_PHONES' => 'You have not created any extensions yet for this system.',
          'VVM_TD_NUM_VM' => '# Of VM',
          'VVM_TD_EXT' => 'Extension',
          'PXT_NONE' => 'None',
          'RGX_UNKNOWN' => 'Unknown',
          'EXP_REJECTED' => 'Rejected',
          'QPQ_UNREGESTERED' => 'Unregistered',
          'GXI_UNREACHABLE' => 'Unreachable',
          'EDX_NO_AUTH' => 'No authentication',
          'IHP_TIMEOUT' => 'Timeout',
          'JNJ_REQUEST' => 'Request',
          'PUI_REQUEST_SENT' => 'Request sent',
          'RDR_AUTH' => 'Auth',
          'RTR_AUTH_SENT' => 'Auth. sent',
          'QEW_LAGGED' => 'Lagged',
          'IYU_REGISTERED' => 'Registered',
          'BHN_OK' => 'Ok',
          'QPQ_UNKNOWN' => 'Unknown',
          'LIK_UNMONITORED' => 'Unmonitored',
          'TYH_SUCCESSFULLY_CANCELED_YOUR' => 'Successfully canceled your print job.',
          'OUJ_CANCEL' => 'Cancel',
          'AYU_SIP' => 'sip',
          'MAY_ANALOG' => 'analog',
          'YXB_VIRTUAL' => 'virtual',
        };
