$VAR1 = {
          'VVM_TN_TABLE_TITLE_NO_FAX' => 'Utilisation du disque pour Messagerie vocale par poste',
          'VVM_TD_USED_BYTES_VM' => 'Utilisation de MV (mb)',
          'NQB_TYPE' => 'type',
          'QPQ_UNREGESTERED' => 'Non enregistré',
          'CAT_PLAIN_STATE' => 'État simple',
          'DHT_USER_AGENT' => 'Agent utilisateur',
          'EXP_REJECTED' => 'Rejeté',
          'QEW_LAGGED' => 'Décalé',
          'RGX_UNKNOWN' => 'Inconnu',
          'CCP_CALLER_ID' => 'ID d\'appelant',
          'HXS_SIGNALLING' => 'Signal',
          'MDW_HOST' => 'Hôte',
          'IFY_CALLBACK_EXT' => 'Poste de Rappel',
          'YPD_VOIP_PROVIDERS' => 'Fournisseurs de Voix sur IP',
          'PXT_NONE' => 'aucun',
          'VVM_TD_NO_PHONES' => 'Vous n\'avez pas encore créé de poste sur ce système.',
          'EJH_NO_VOIP_PROVIDERS_CU' => 'Pas de fournisseurs VOIP actuellement configurés. ',
          'NYV_HARDWARE_DEVICES' => 'Matériels',
          'YXB_VIRTUAL' => 'virtuel',
          'VVM_TD_NUM_VM' => '# de MV',
          'UJT_DEVICE_CHANNEL' => 'Canal du périphérique',
          'JNJ_REQUEST' => 'Requête',
          'VVM_TD_EXT' => 'Poste',
          'CGK_SIP_PHONES' => 'Téléphones SIP',
          'BHN_OK' => 'OK',
          'QZG_STATE' => 'État',
          'NOS_EXTENSION' => 'Poste',
          'WQE_PLAIN_STATE' => 'État simple',
          'OUJ_CANCEL' => 'Annuler',
          'LIK_UNMONITORED' => 'Non surveillé',
          'UOG_MEMBER_OF_CHANNEL_GR' => 'Membre du groupe de canaux',
          'EOM_DIAGNOSE' => 'Diagnostiquer',
          'TYH_SUCCESSFULLY_CANCELED_YOUR' => 'Votre tâche d\'impression a été correctement annulée.',
          'VVM_TD_QUOTA_CLASS' => 'Classe de quota',
          'VVM_TD_EXT_DISPLAY' => 'type',
          'VVM_TD_NUM_FAX' => '# de Fax',
          'LKI_NO_SIP_PHONES_CURREN' => 'Pas de téléphones SIP actuellement configurés. ',
          'VVM_TD_QUOTA_USED' => '% quota utilisé',
          'GXI_UNREACHABLE' => 'Injoignable',
          'VVM_TD_LAST_NAME' => 'Nom',
          'VVM_TD_FIRST_NAME' => 'Prénom',
          'NDL_IP_ADDRESS' => 'Adresse IP',
          'MAZ_DEVICE' => 'Périphérique',
          'RTR_AUTH_SENT' => 'Autorisation envoyée',
          'RDR_AUTH' => 'Autorisation',
          'MCS_STATE' => 'État',
          'PGK_NAME' => 'Nom',
          'VVM_TN_TABLE_TITLE' => 'Utilisation du disque pour Messagerie vocale/Fax par poste',
          'VVM_TD_USED_BYTES_FAX' => 'Utilisation du fax (mb)',
          'LRY_PLAIN_STATE' => 'État simple',
          'IYU_REGISTERED' => 'Enregistré',
          'AYU_SIP' => 'sip',
          'OPQ_ACCOUNT_ID' => 'ID de compte',
          'KER_LATENCY_MS' => 'Latence (ms)',
          'WFC_STATE' => 'État',
          'XUJ_REGISTERED' => 'Enregistré',
          'COE_NO_HARDWARE_DEVICES' => 'Pas de matériels actuellement configurés. ',
          'MAY_ANALOG' => 'analogique',
          'EDX_NO_AUTH' => 'Pas d\'authentification',
          'QPQ_UNKNOWN' => 'Inconnu',
          'PUI_REQUEST_SENT' => 'Requête envoyée',
          'IHP_TIMEOUT' => 'Délai maximum'
        };
