$VAR1 = {
          'VVM_TN_TABLE_TITLE_NO_FAX' => 'Utilizzo disco segreteria per estensione',
          'VVM_TD_USED_BYTES_VM' => 'Utilizzo VM (mb)',
          'NQB_TYPE' => 'Tipo',
          'QPQ_UNREGESTERED' => 'Non registrati',
          'CAT_PLAIN_STATE' => 'Stato di equilibrio',
          'DHT_USER_AGENT' => 'Agente utente',
          'EXP_REJECTED' => 'Rifiutati',
          'QEW_LAGGED' => 'Differiti',
          'RGX_UNKNOWN' => 'Sconosciuti',
          'CCP_CALLER_ID' => 'ID chiamante',
          'HXS_SIGNALLING' => 'Signalling',
          'MDW_HOST' => 'Host',
          'IFY_CALLBACK_EXT' => 'Est. di richiamata',
          'YPD_VOIP_PROVIDERS' => 'Fornitori VOIP',
          'PXT_NONE' => 'Nessuno',
          'NYV_HARDWARE_DEVICES' => 'Dispositivi hardware',
          'VVM_TD_NO_PHONES' => 'Non è stata ancora creata alcuna estensione per questo sistema.',
          'EJH_NO_VOIP_PROVIDERS_CU' => 'Nessun fornitore VOIP attualmente configurato. ',
          'YXB_VIRTUAL' => 'virtuale',
          'VVM_TD_NUM_VM' => '# di VM',
          'UJT_DEVICE_CHANNEL' => 'Canale dispositivo',
          'JNJ_REQUEST' => 'Richiedi',
          'VVM_TD_EXT' => 'Estensione',
          'CGK_SIP_PHONES' => 'Telefoni SIP',
          'BHN_OK' => 'Ok',
          'QZG_STATE' => 'Stato',
          'NOS_EXTENSION' => 'Estensione',
          'WQE_PLAIN_STATE' => 'Stato di equilibrio',
          'OUJ_CANCEL' => 'Annulla',
          'LIK_UNMONITORED' => 'Non monitorati',
          'UOG_MEMBER_OF_CHANNEL_GR' => 'Membro del gruppo canali',
          'EOM_DIAGNOSE' => 'Diagnostica',
          'TYH_SUCCESSFULLY_CANCELED_YOUR' => 'Annullamento dell\'operazione di stampa riuscito',
          'VVM_TD_QUOTA_CLASS' => 'Classe quantità',
          'VVM_TD_EXT_DISPLAY' => 'Tipo',
          'VVM_TD_NUM_FAX' => '# di fax',
          'LKI_NO_SIP_PHONES_CURREN' => 'Nessun telefono SIP configurato attualmente. ',
          'VVM_TD_QUOTA_USED' => '% quantità utilizzata',
          'GXI_UNREACHABLE' => 'Non raggiungibile',
          'VVM_TD_LAST_NAME' => 'Cognome',
          'VVM_TD_FIRST_NAME' => 'Nome',
          'NDL_IP_ADDRESS' => 'Indirizzo IP',
          'MAZ_DEVICE' => 'Dispositivo',
          'RTR_AUTH_SENT' => 'Aut. inviato',
          'RDR_AUTH' => 'Aut',
          'MCS_STATE' => 'Stato',
          'PGK_NAME' => 'Nome',
          'VVM_TN_TABLE_TITLE' => 'Utilizzo disco segreteria / fax per estensione',
          'VVM_TD_USED_BYTES_FAX' => 'Utilizzo fax (mb)',
          'LRY_PLAIN_STATE' => 'Stato completo',
          'IYU_REGISTERED' => 'Registrato',
          'OPQ_ACCOUNT_ID' => 'ID Account',
          'KER_LATENCY_MS' => 'Latenza (ms)',
          'AYU_SIP' => 'sip',
          'WFC_STATE' => 'Stato',
          'XUJ_REGISTERED' => 'Registrato',
          'COE_NO_HARDWARE_DEVICES' => 'Nessun dispositivo hardware configurato attualmente. ',
          'MAY_ANALOG' => 'analogico',
          'EDX_NO_AUTH' => 'No autenticazione',
          'QPQ_UNKNOWN' => 'Sconosciuti',
          'PUI_REQUEST_SENT' => 'Richiesta inviata',
          'IHP_TIMEOUT' => 'Timeout'
        };
