$VAR1 = {
          'VVM_TN_TABLE_TITLE_NO_FAX' => 'Uso de disco de buzón de voz por extensión',
          'NQB_TYPE' => 'Tipo',
          'VVM_TD_USED_BYTES_VM' => 'Uso VM (mb)',
          'QPQ_UNREGESTERED' => 'No registrado',
          'CAT_PLAIN_STATE' => 'Estado simple',
          'DHT_USER_AGENT' => 'Agente usuario',
          'EXP_REJECTED' => 'Rechazado',
          'QEW_LAGGED' => 'En pausa',
          'RGX_UNKNOWN' => 'Desconocido',
          'CCP_CALLER_ID' => 'ID de la persona que llama',
          'HXS_SIGNALLING' => 'Señalización',
          'MDW_HOST' => 'Host',
          'IFY_CALLBACK_EXT' => 'Ext. de devolución de llamada',
          'YPD_VOIP_PROVIDERS' => 'Proveedores VOIP',
          'PXT_NONE' => 'Ninguno',
          'EJH_NO_VOIP_PROVIDERS_CU' => 'En la actualidad no hay ningún proveedor VOIP configurado. ',
          'NYV_HARDWARE_DEVICES' => 'Dispositivos de hardware',
          'VVM_TD_NO_PHONES' => 'Usted aún no ha creado ninguna extensión para este sistema.',
          'YXB_VIRTUAL' => 'virtual',
          'VVM_TD_NUM_VM' => '# de VM',
          'UJT_DEVICE_CHANNEL' => 'Canal del dispositivo',
          'CGK_SIP_PHONES' => 'Teléfonos SIP',
          'VVM_TD_EXT' => 'Extensión',
          'JNJ_REQUEST' => 'Solicitar',
          'NOS_EXTENSION' => 'Extensión',
          'QZG_STATE' => 'Estado',
          'BHN_OK' => 'Ok',
          'WQE_PLAIN_STATE' => 'Estado simple',
          'OUJ_CANCEL' => 'Cancelar',
          'LIK_UNMONITORED' => 'Sin supervisión',
          'UOG_MEMBER_OF_CHANNEL_GR' => 'Miembro del Grupo de canal',
          'EOM_DIAGNOSE' => 'Diagnóstico',
          'TYH_SUCCESSFULLY_CANCELED_YOUR' => 'Se ha cancelado correctamente su trabajo de impresión.',
          'VVM_TD_QUOTA_CLASS' => 'Clase de cuota',
          'VVM_TD_EXT_DISPLAY' => 'Tipo',
          'VVM_TD_QUOTA_USED' => '% de cuota utilizada',
          'LKI_NO_SIP_PHONES_CURREN' => 'En la actualidad no hay ningún teléfono SIP configurado. ',
          'VVM_TD_NUM_FAX' => '# de fax',
          'GXI_UNREACHABLE' => 'Sin conexión',
          'VVM_TD_LAST_NAME' => 'Apellido',
          'NDL_IP_ADDRESS' => 'Dirección IP',
          'VVM_TD_FIRST_NAME' => 'Nombre',
          'MAZ_DEVICE' => 'Dispositivo',
          'MCS_STATE' => 'Estado',
          'RDR_AUTH' => 'Autent.',
          'RTR_AUTH_SENT' => 'Autent. enviada',
          'PGK_NAME' => 'Nombre',
          'LRY_PLAIN_STATE' => 'Estado simple',
          'VVM_TD_USED_BYTES_FAX' => 'Uso del fax (mb)',
          'VVM_TN_TABLE_TITLE' => 'Uso de discos de buzón de voz/fax por extensión',
          'IYU_REGISTERED' => 'Registrado',
          'KER_LATENCY_MS' => 'Latencia (ms)',
          'OPQ_ACCOUNT_ID' => 'ID de cuenta',
          'AYU_SIP' => 'sip',
          'WFC_STATE' => 'Estado',
          'COE_NO_HARDWARE_DEVICES' => 'En la actualidad no hay ningún dispositivo de hardware configurado. ',
          'XUJ_REGISTERED' => 'Registrado',
          'MAY_ANALOG' => 'analógico',
          'EDX_NO_AUTH' => 'Sin autentificación',
          'IHP_TIMEOUT' => 'Tiempo límite',
          'PUI_REQUEST_SENT' => 'Solicitud enviada',
          'QPQ_UNKNOWN' => 'Desconocido'
        };
