# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'AFF_SECS' => 'secs',
          'AUI_HOURS' => 'hours',
          'CVT_MINUTES' => 'minutes',
          'IUI_SEC' => 'sec',
          'NCT_S' => 's',
          'OAK_NOT_AVAILABLE' => 'n/a',
          'OKO_SECOND' => 'second',
          'PNU_MINUTE' => 'minute',
          'RFR_HRS' => 'hrs',
          'TYT_MIN' => 'min',
          'UJA_M' => 'm',
          'XTF_H' => 'h',
          'ZXZ_SECONDS' => 'seconds'
        };
