$VAR1 = {
          'OFO_FAX_WAS_RECEIVED' => 'Le fax a été reçu dans la boîte aux lettres du poste.',
          'OED' => ')',
          'OKA_FAX_WAS_ATTEMPTED' => 'L\'envoi de fax a été tenté mais a échoué avec un code d\'erreur: ',
          'MSK_RECEIVED_CALL_OVER_P' => 'Appel reçu par le numéro de téléphone(',
          'AFV_UNKNOWN' => 'Inconnu <?>',
          'ABH__AS_AN_ADMIN' => ' en tant qu\'administrateur',
          'TKP_RECEIVED_CALL_OVER' => 'Appel reçu par %1 (%2)',
          'VWR_DELETED_PROVIDER' => 'Fournisseur supprimé',
          'PUM__OVER_PHONE_NUMBER' => ' Numéro au téléphone (%1)',
          'TTI_DISPLAY_UNPARKED_TH' => '% 1 a sorti l\'appel du parking',
          'HIT_CALL_ENCOUNTERED_AN' => 'Une erreur s\'est produite au moment de l\'appel (%1)',
          'JXW__BY_DISPLAY' => ' Par %1',
          'ZIH_JOINED_MEET_ME_CONFE' => 'a rejoint la conférence \'Meet Me\' avec un PIN',
          'OPP_FAX_WAS_SUCCESS' => 'Le fax a été correctement envoyé',
          'RTN__BY_DISPLAY_VIA_THE' => ' par %1 à partir du Panneau de Contrôle',
          'XTZ_CALL_WAS_SENT_TO_VOI' => 'L\'appel a été envoyé à la boîte vocale d\'1%',
          'TYH_CALL_WAS_BLINDTRANS' => 'L\'appel a été transféré sans consultation à 1% par %2 ',
          'HPB_RANG_ALL_NUMBERS' => 'A appelé tous les numéros: ',
          'GQV_RANG_DISPLAY' => 'A appelé %1',
          'CWK_CASCADED_CALL_TO_HA' => 'a transféré un appel en cascade à %1',
          'PAO_OUTGOING' => 'sortant',
          'OHN_CALL_TIMED_OUT_OF_TH' => 'L\'appel parqué a expiré',
          'UNA_RECEIVED_CALL_OVER_C' => 'Appel reçu sur le canal',
          'MLS_UNKNOWN_EVENT_OCCURE' => 'Un évènement inconnu s\'est produit',
          'RGZ_INCOMING' => 'entrant',
          'OOE_MISSING_EVENT_TYPE_F' => 'Type d\'évènement manquant pour un évènement cdr (%1)',
          'CWI_DISPLAY_PICKED_UP_T' => '%1 a répondu à cet appel',
          'ROG_CALL_EXITED_THE_QUEU' => 'L\'appel est sorti de la file d\'attente',
          'THR_HASHEVENT_DATA_1' => '%1 a reçu un transfert d\'appel sans consultation',
          'XPP_REMOVED_ACCOUNT' => 'Compte supprimé',
          'TSD_CALL_WAS_HUNG_UPP' => 'L\'appel a été terminé par %1',
          'AKI_RANG_HASHEVENT_D' => 'A appelé %1',
          'OXO_OUTGOING_FAX_WAS' => 'Fax sortant a été reçu dans la boîte aux lettres du poste',
          'OCQ_UNKNOWN' => 'Inconnu <?>',
          'JES_UNKNOWN_ACCOUNT' => 'Compte inconnu',
          'QBW__BY_THE_PBX_DISPL' => ' Par le PBX (%1)',
          'QML_UNKNOWN' => 'Inconnu <?>',
          'NMJ_CALL_WAS_PLACED_ON_H' => 'L\'appel a été mis en attente',
          'HZH_TRANSFERER_TRANSFER' => '%1 a transféré %2 à 3%',
          'EVP_RECEIVED_STATUS_OF' => 'état reçu pour %1',
          'UCM__WITH_A_CAUSE_CODE_O' => ' avec un code cause d\'1%',
          'OJI_BLIND_TRANSFERRED_CA' => 'Transfert sans consultation de l\'appel vers %1',
          'XDN__IN_LISTENONLY_MODE' => ' en mode écoute seulement',
          'CEW_CALL_WAS_TAKEN_OFF_H' => 'L\'appel a été repris',
          'XNE_SENT_CALL_OVER_DISP' => 'Appel envoyé par 1% avec le numéro %2',
          'SGP_INCOMING_FAX_FOR_EXT' => 'Echec de fax entrant pour poste %1 (%2)',
          'GLN_TALKED_TO_DISPLAY_F' => 'A parlé à %1 pour',
          'JJL_DIALED_NUMBER_HASH' => 'Numéro composé (%1)',
          'MUY_DISPLAY_WAS_PARKED' => '%1 a été parqué'
        };
