# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'AYV_ALL_EXTENSIONS' => 'All Extensions',
          'BFK_ACCOUNT' => 'Account',
          'BWE_BREAKDOWN_BY_EXT_NA' => 'Breakdown by %1 (%2 through %3',
          'DCH_TOTAL_TALKING_TIME' => 'Total Talking Time',
          'DWX_TUESDAY' => 'Tuesday',
          'EHB_PHONES' => 'Phones',
          'EUD_AVERAGE' => 'Average',
          'FBS_TOTAL_NUMBER_OF_OUTG' => 'Total Number of Outgoing Calls',
          'FZS_BREAKDOWN_BY_EXT_NA' => 'Breakdown by %1 (%2 through %3',
          'GHV_TOTAL_NUMBER_OF_INCO' => 'Total Number of Incoming Calls',
          'HBB_THURSDAY' => 'Thursday',
          'HKW_PROVIDERS' => 'Providers',
          'HSO_IVRS' => 'IVRs',
          'IOJ_PROVIDER_NAME' => 'Provider Name',
          'JIB_HOUR' => 'Hour',
          'JMQ_TALK_TIME' => 'Talk Time',
          'KWQ_INCOMING' => 'Incoming',
          'LVX_AVERAGE_TALK_TIME_PE' => 'Average Talk Time per Call',
          'LXU_AVG_TALK_TIME_PER_CA' => 'Avg Talk Time per Call',
          'MED_QUEUE_NAME' => 'Queue Name',
          'MOK_AVERAGE_CALL_TIME_PE' => 'Average Call Time per Call',
          'NBO_AVG_TALK_TIME_PER_CA' => 'Avg Talk Time per Call (seconds)',
          'NFY_TUESDAY' => 'Tuesday',
          'NPV_AVG_CALL_TIME_PER_CA' => 'Avg Call Time per Call (seconds)',
          'NVR_SATURDAY' => 'Saturday',
          'ODT_DATES' => 'Dates',
          'OMD_TALK_TIME_SECONDS' => 'Talk Time (seconds)',
          'PFG_WEDNESDAY' => 'Wednesday',
          'PFT_CUMULATIVE_BREAKDOWN' => 'Cumulative Breakdown (%1 through %2',
          'PNU_IVR_MENU' => 'IVR Menu',
          'PVQ_FRIDAY' => 'Friday',
          'PZY_BREAKDOWN_BY_HOUR_OF' => 'Breakdown By Hour Of Day (%1 through %2',
          'QCT_HOUR_OF_DAY' => 'Hour of Day',
          'QMI_TOTAL_CALL_DURATION' => 'Total Call Duration (seconds)',
          'QPA_BREAKDOWN_BY_DAY_OF' => 'Breakdown By Day of the Week (%1 through %2',
          'QTJ_DATE' => 'Date',
          'RGW_MONDAY' => 'Monday',
          'RRV__EXCL_WEEKENDS' => ' excl. weekends)',
          'RTQ_CALL_TIME' => 'Call Time',
          'SFH_TOTAL_TALKING_TIME' => 'Total Talking Time (seconds)',
          'SMU_TOTAL_NUMBER_OF_CALL' => 'Total Number of Calls',
          'SQQ_TOTAL' => 'Total',
          'SRN_QUEUES' => 'Queues',
          'TWT_CALL_TIME_SECONDS' => 'Call Time (seconds)',
          'UAC_EXTENSION' => 'Extension',
          'UCQ_CALLS' => 'Calls',
          'UIL_BREAKDOWN_BY_DAY_FOR' => 'Breakdown by Day for %1 (%2 through %3',
          'ULR_THURSDAY' => 'Thursday',
          'VEO_OUTGOING' => 'Outgoing',
          'VIT_TOTAL_CALL_DURATION' => 'Total Call Duration',
          'WIN_SUNDAY' => 'Sunday',
          'WVX_FULL_NAME' => 'Full Name',
          'WZW_AVERAGE_CALL_TIME_PE' => 'Average Call Time per Call (seconds)',
          'XHR_DAY_OF_WEEK' => 'Day of Week',
          'XXV_AVG_CALL_TIME_PER_CA' => 'Avg Call Time per Call',
          'YAZ_WEDNESDAY' => 'Wednesday',
          'YKE_AVERAGE_TALK_TIME_PE' => 'Average Talk Time per Call (seconds)',
          'YVZ_MONDAY' => 'Monday',
          'YXI_DEFAULT' => 'Default',
          'ZBY_FRIDAY' => 'Friday',
          'ZIP_DAY_OF_WEEK' => 'Day of Week'
        };
