$VAR1 = {
          'EKD_IAX_PROVIDER' => 'Fournisseur en IAX',
          'EQJ_SIP_PROVIDER' => 'Fournisseur SIP',
          'KVC_REMOVED' => 'Supprimé',
          'XIX_INTERNAL' => 'Interne',
          'HCH_LOCAL' => 'Local',
          'PLM_ONE_NINE_HUNDRED' => 'Numéros 1-900',
          'ZAZ_INTERNATIONAL' => 'International',
          'JXQ_CHANNEL_GROUP' => 'Groupe de Canaux',
          'DYO_UNKNOWN' => 'Inconnu',
          'RFR_NINE_ONE_ONE' => '911',
          'YGV_LONG_DISTANCE' => 'Longue Distance',
          'RPX_TOLL_FREE' => 'Numéro vert'
        };
