$VAR1 = {
          'NEZ_CHAT' => 'Chat',
          'UNO_PHONEBOOKS' => 'Rubriche',
          'NNJ_SUGARCRM' => 'SugarCRM',
          'MZY_PARKING_LOT' => 'Area parcheggio',
          'PKR_DIRECTORY' => 'Directory',
          'SN_CALL_MON' => 'Chiamate Attuali',
          'IDM_GOOGLE_MAPS' => 'Google Maps',
          'KDZ_SALESFORCE' => 'Salesforce',
          'PZQ_PHONEBOOK' => 'Rubriche',
          'CHT_CALL_QUEUE' => 'Coda chiamata',
          'LIJ_DEMO' => 'Demo',
          'PDH_CUSTOM_PANEL' => 'Pannelli personalizzati',
          'ZOV_CALL_QUEUES' => 'Code chiamata'
        };
