$VAR1 = {
          'GUP_THE_REQUESTED_PEER_I' => 'L\'id_peer (%1) richiesto è inesistente.',
          'TQP_INVALID_SERVER_NAME' => 'Nome server (%1) non valido. Il campo "nome del server" avere una lunghezza compresa tra 2 e 30 caratteri e contenere solo lettere, numeri e trattini bassi.',
          'LKX_THE_SERVER_NAME_YOU' => 'Il nome del server (%1) inserito è già utilizzato da un altro peer.',
          'ASZ_THIS_RULE_WAS_CREATE' => 'Questa regola è stata creata in automatico e serve a gestire le chiamate in arrivo dal peer %1.',
          'HBG_NUMBER_IS_ONE_OF_THE' => 'Il numero è una delle estensioni %1 pubblicate.',
          'NOK_INVALID_PEER_ID_1' => 'Id_peer (%1) non valido. Gli Id_peer possono contenere solo cifre.',
          'MGR_ANY_LOCAL_EXTENSION' => 'Ogni estensione locale pubblicata al peer %1.',
          'MRQ_INVALID_USER_NAME' => 'Username (%1) non valido. Il campo username deve avere una lunghezza compresa tra 6 e 15 caratteri e contenere solo lettere, numeri e trattini bassi.',
          'LBB_1_OUTGOING' => 'In uscita %1',
          'RJF_INVALID_PEER_NAME' => 'Nome peer (%1) non valido. Il campo "nome del peer" deve avere una lunghezza compresa tra 2 e 30 caratteri e contenere solo lettere, numeri e trattini bassi.',
          'VYP_BEGINS_WITH_1_AND_I' => 'Comincia con %1 ed è una delle estensioni dei peer %2 pubblicate.',
          'GQZ_ERROR_GENERATING_PEER' => 'Errore nella generazione di file di configurazione peer.',
          'YGR_INVALID_INCOMING_IP' => 'Indirizzo_ip_in arrivo (%1) non valido.  L\'indirizzo ip_in arrivo dovrebbe avere il formato xxx.xxx.xxx.xxx.',
          'OWJ_THE_HOSTNAME_YOU_ENT' => 'Il nome host inserito (%1) è già utilizzato da un altro peer.',
          'UKE_INVALID_DIAL_PREFIX' => 'Componi_prefisso (%1) non valido. Il campo componi_prefisso può contenere solo cifre.',
          'NSL_THE_PEER_NAME_YOU_EN' => 'Il nome del peer inserito è già utilizzato da un altro peer.',
          'XHH_INVALID_PASSWORD_TH' => 'Password non valida. Il campo password deve avere una lunghezza compresa tra 6 e 15 caratteri.',
          'UEQ_INVALID_HOSTNAME_1' => 'Nome host (%1) non valido.',
          'XUL_THIS_RULE_WAS_CREATE' => 'Questa regola è stata creata in automatico e serve a gestire le chiamate in uscita al peer %1.',
          'XQT_1_INCOMING' => 'In arrivo %1'
        };
