# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'ASZ_THIS_RULE_WAS_CREATE' => 'This rule was created automatically and is used to handle incoming calls from the %1 peer.',
          'GQZ_ERROR_GENERATING_PEER' => 'Error generating peer configuration files.',
          'GUP_THE_REQUESTED_PEER_I' => 'The requested peer_id (%1) does not exist.',
          'HBG_NUMBER_IS_ONE_OF_THE' => 'Number is one of the published %1 extensions.',
          'LBB_1_OUTGOING' => '%1 Outgoing',
          'LKX_THE_SERVER_NAME_YOU' => 'The server name you entered (%1) is already in use by another peer.',
          'MGR_ANY_LOCAL_EXTENSION' => 'Any local extension published to the %1 peer.',
          'MRQ_INVALID_USER_NAME' => 'Invalid user name (%1). The user name field must be 6-15 characters in length and contain only letters, numbers, and underscores.',
          'NOK_INVALID_PEER_ID_1' => 'Invalid peer_id (%1). Peer_ids may only contain digits.',
          'NSL_THE_PEER_NAME_YOU_EN' => 'The peer name you entered (%1) is already in use by another peer.',
          'OWJ_THE_HOSTNAME_YOU_ENT' => 'The hostname you entered (%1) is already in use by another peer.',
          'RJF_INVALID_PEER_NAME' => 'Invalid peer name (%1). The peer name field must be 2-30 characters in length and contain only letters, numbers, and underscores.',
          'TQP_INVALID_SERVER_NAME' => 'Invalid server name (%1). The server name field must be 2-30 characters in length and contain only letters, numbers, and underscores.',
          'UEQ_INVALID_HOSTNAME_1' => 'Invalid hostname (%1).',
          'UKE_INVALID_DIAL_PREFIX' => 'Invalid dial_prefix (%1). The dial_prefix field may only contain digits.',
          'VYP_BEGINS_WITH_1_AND_I' => 'Begins with %1 and is one of the published %2 peer extensions.',
          'XHH_INVALID_PASSWORD_TH' => 'Invalid password. The password field must be 6-15 characters in length.',
          'XQT_1_INCOMING' => '%1 Incoming',
          'XUL_THIS_RULE_WAS_CREATE' => 'This rule was created automatically and is used to handle outgoing calls to the %1 peer.',
          'YGR_INVALID_INCOMING_IP' => 'Invalid incoming_ip_address (%1).  The incoming_ip_address should be in the format xxx.xxx.xxx.xxx.'
        };
