$VAR1 = {
          'NFY_TUESDAY' => 'Martes',
          'SFH_TOTAL_TALKING_TIME' => 'Tiempo total de conversación (segundos)',
          'LXU_AVG_TALK_TIME_PER_CA' => 'Tiempo medio de conversación por llamada',
          'SRN_QUEUES' => 'Colas',
          'YVZ_MONDAY' => 'Lunes',
          'UAC_EXTENSION' => 'Extensión',
          'VEO_OUTGOING' => 'Saliente',
          'ZBY_FRIDAY' => 'Viernes',
          'EUD_AVERAGE' => 'Media',
          'PFT_CUMULATIVE_BREAKDOWN' => 'Desglose acumulativo (de %1 a %2',
          'HKW_PROVIDERS' => 'Proveedores',
          'SQQ_TOTAL' => 'Total',
          'LVX_AVERAGE_TALK_TIME_PE' => 'Tiempo medio de conversación por llamada',
          'UCQ_CALLS' => 'Llamadas',
          'FBS_TOTAL_NUMBER_OF_OUTG' => 'Número total de llamadas salientes',
          'PNU_IVR_MENU' => 'Menú IVR',
          'WVX_FULL_NAME' => 'Nombre completo',
          'PVQ_FRIDAY' => 'Viernes',
          'OMD_TALK_TIME_SECONDS' => 'Tiempo de conversación (segundos)',
          'BFK_ACCOUNT' => 'Cuenta',
          'QCT_HOUR_OF_DAY' => 'Hora del día',
          'GHV_TOTAL_NUMBER_OF_INCO' => 'Número total de llamadas entrantes',
          'ODT_DATES' => 'Fechas',
          'WIN_SUNDAY' => 'Domingo',
          'RRV__EXCL_WEEKENDS' => ' excepto fines de semana)',
          'NBO_AVG_TALK_TIME_PER_CA' => 'Tiempo medio de conversación por llamada (segundos)',
          'SMU_TOTAL_NUMBER_OF_CALL' => 'Número total de llamadas',
          'YXI_DEFAULT' => 'Predeterminado',
          'JIB_HOUR' => 'Hora',
          'TWT_CALL_TIME_SECONDS' => 'Tiempo de llamada (segundos)',
          'DCH_TOTAL_TALKING_TIME' => 'Tiempo total de conversación',
          'DWX_TUESDAY' => 'Martes',
          'UIL_BREAKDOWN_BY_DAY_FOR' => 'Desglose por día para %1 (de %2 a %3',
          'MOK_AVERAGE_CALL_TIME_PE' => 'Tiempo medio de llamada por llamada',
          'YKE_AVERAGE_TALK_TIME_PE' => 'Tiempo medio de conversación por llamada (segundos)',
          'HSO_IVRS' => 'Sistemas IVR',
          'QPA_BREAKDOWN_BY_DAY_OF' => 'Desglose por día de la semana (de %1 a %2',
          'QTJ_DATE' => 'Fecha',
          'RTQ_CALL_TIME' => 'Hora de la llamada',
          'PZY_BREAKDOWN_BY_HOUR_OF' => 'Desglose por hora del día (de %1 a %2',
          'IOJ_PROVIDER_NAME' => 'Nombre del proveedor',
          'VIT_TOTAL_CALL_DURATION' => 'Duración total de las llamadas',
          'NPV_AVG_CALL_TIME_PER_CA' => 'Tiempo medio de llamada por llamada (segundos)',
          'MED_QUEUE_NAME' => 'Nombre de la cola',
          'AYV_ALL_EXTENSIONS' => 'Todas las extensiones',
          'HBB_THURSDAY' => 'Jueves',
          'FZS_BREAKDOWN_BY_EXT_NA' => 'Desglose por %1 (de %2 a %3',
          'XHR_DAY_OF_WEEK' => 'Día de la semana',
          'ZIP_DAY_OF_WEEK' => 'Día de la semana',
          'EHB_PHONES' => 'Teléfonos',
          'KWQ_INCOMING' => 'Llamadas entrantes',
          'ULR_THURSDAY' => 'Jueves',
          'WZW_AVERAGE_CALL_TIME_PE' => 'Tiempo medio de llamada por llamada (segundos)',
          'RGW_MONDAY' => 'Lunes',
          'JMQ_TALK_TIME' => 'Tiempo de convesación',
          'XXV_AVG_CALL_TIME_PER_CA' => 'Tiempo medio de llamada por llamada',
          'QMI_TOTAL_CALL_DURATION' => 'Duración total de la llamada (segundos)',
          'NVR_SATURDAY' => 'Sábado',
          'BWE_BREAKDOWN_BY_EXT_NA' => 'Desglose por %1 (de %2 a %3',
          'YAZ_WEDNESDAY' => 'Miércoles',
          'PFG_WEDNESDAY' => 'Miércoles'
        };
