$VAR1 = {
          'SFH_TOTAL_TALKING_TIME' => 'Durée totale de conversation (secondes)',
          'NFY_TUESDAY' => 'Mardi',
          'SRN_QUEUES' => 'Files d\'attente',
          'LXU_AVG_TALK_TIME_PER_CA' => 'Durée moy de conversation par appel',
          'YVZ_MONDAY' => 'Lundi',
          'UAC_EXTENSION' => 'Poste',
          'ZBY_FRIDAY' => 'Vendredi',
          'VEO_OUTGOING' => 'Sortant',
          'PFT_CUMULATIVE_BREAKDOWN' => 'Détail cumulé (%1 à %2)',
          'EUD_AVERAGE' => 'Moyenne',
          'HKW_PROVIDERS' => 'Fournisseurs',
          'SQQ_TOTAL' => 'Total',
          'UCQ_CALLS' => 'Appels',
          'LVX_AVERAGE_TALK_TIME_PE' => 'Durée moyenne de conversation par appel',
          'FBS_TOTAL_NUMBER_OF_OUTG' => 'Nombre total d\'appels sortants',
          'PNU_IVR_MENU' => 'Menu RVI',
          'WVX_FULL_NAME' => 'Nom et prénom',
          'PVQ_FRIDAY' => 'Vendredi',
          'OMD_TALK_TIME_SECONDS' => 'Durée de conversation (secondes)',
          'BFK_ACCOUNT' => 'Compte',
          'QCT_HOUR_OF_DAY' => 'Heure de la journée',
          'GHV_TOTAL_NUMBER_OF_INCO' => 'Nombre total d\'appels entrants',
          'ODT_DATES' => 'Dates',
          'WIN_SUNDAY' => 'Dimanche',
          'RRV__EXCL_WEEKENDS' => ' Sauf les week-ends)',
          'NBO_AVG_TALK_TIME_PER_CA' => 'Durée moyenne de conversation par appel (secondes)',
          'SMU_TOTAL_NUMBER_OF_CALL' => 'Nombre total d\'appels',
          'YXI_DEFAULT' => 'Par défaut',
          'JIB_HOUR' => 'Heure',
          'TWT_CALL_TIME_SECONDS' => 'Durée d\'appel (secondes)',
          'DCH_TOTAL_TALKING_TIME' => 'Durée totale de conversation',
          'UIL_BREAKDOWN_BY_DAY_FOR' => 'Détail par jour pour %1 (%2 à %3',
          'DWX_TUESDAY' => 'Mardi',
          'MOK_AVERAGE_CALL_TIME_PE' => 'Durée moyenne d\'appel par appel',
          'YKE_AVERAGE_TALK_TIME_PE' => 'Durée moyenne de conversation par appel (secondes)',
          'HSO_IVRS' => 'RVI',
          'QPA_BREAKDOWN_BY_DAY_OF' => 'Détail par jour de la semaine (%1 à %2)',
          'QTJ_DATE' => 'Date',
          'RTQ_CALL_TIME' => 'Durée d\'appel',
          'VIT_TOTAL_CALL_DURATION' => 'Durée totale d\'appel',
          'IOJ_PROVIDER_NAME' => 'Nom du fournisseur',
          'PZY_BREAKDOWN_BY_HOUR_OF' => 'Détail par heure de la journée (%1 à %2',
          'NPV_AVG_CALL_TIME_PER_CA' => 'Durée moy d\'appel par appel (secondes)',
          'HBB_THURSDAY' => 'Jeudi',
          'AYV_ALL_EXTENSIONS' => 'Tous les postes',
          'MED_QUEUE_NAME' => 'Nom de file d\'attente',
          'ZIP_DAY_OF_WEEK' => 'Jour de la semaine',
          'XHR_DAY_OF_WEEK' => 'Jour de la semaine',
          'FZS_BREAKDOWN_BY_EXT_NA' => 'Détail par %1 (%2 à %3',
          'ULR_THURSDAY' => 'Jeudi',
          'KWQ_INCOMING' => 'Entrant',
          'EHB_PHONES' => 'Téléphones',
          'WZW_AVERAGE_CALL_TIME_PE' => 'Durée moyenne d\'appel par appel (secondes)',
          'RGW_MONDAY' => 'Lundi',
          'XXV_AVG_CALL_TIME_PER_CA' => 'Durée moy d\'appel par appel',
          'JMQ_TALK_TIME' => 'Durée de conversation',
          'QMI_TOTAL_CALL_DURATION' => 'Durée totale d\'appel (secondes)',
          'YAZ_WEDNESDAY' => 'Mercredi',
          'BWE_BREAKDOWN_BY_EXT_NA' => 'Détail par %1 (%2 à %3',
          'NVR_SATURDAY' => 'Samedi',
          'PFG_WEDNESDAY' => 'Mercredi'
        };
