# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'ABH__AS_AN_ADMIN' => ' as an admin',
          'AFV_UNKNOWN' => 'Unknown <?>',
          'AKI_RANG_HASHEVENT_D' => 'Rang %1',
          'CEW_CALL_WAS_TAKEN_OFF_H' => 'Call was taken off hold',
          'CWI_DISPLAY_PICKED_UP_T' => '%1 picked up this call',
          'CWK_CASCADED_CALL_TO_HA' => 'Cascaded call to %1',
          'EVP_RECEIVED_STATUS_OF' => 'Received status of %1',
          'GLN_TALKED_TO_DISPLAY_F' => 'Talked to %1 for ',
          'GQV_RANG_DISPLAY' => 'Rang %1',
          'HIT_CALL_ENCOUNTERED_AN' => 'Call encountered an error (%1)',
          'HPB_RANG_ALL_NUMBERS' => 'Rang all numbers: ',
          'HZH_TRANSFERER_TRANSFER' => '%1 transferred %2 to %3',
          'JES_UNKNOWN_ACCOUNT' => 'Unknown Account',
          'JJL_DIALED_NUMBER_HASH' => 'Dialed number (%1)',
          'JXW__BY_DISPLAY' => ' by %1',
          'MLS_UNKNOWN_EVENT_OCCURE' => 'Unknown event occured',
          'MSK_RECEIVED_CALL_OVER_P' => 'Received call over phone number (',
          'MUY_DISPLAY_WAS_PARKED' => '%1 was parked',
          'NMJ_CALL_WAS_PLACED_ON_H' => 'Call was placed on hold',
          'OCQ_UNKNOWN' => 'Unknown <?>',
          'OED' => ')',
          'OFO_FAX_WAS_RECEIVED' => 'Fax was received into mailbox of extension ',
          'OHN_CALL_TIMED_OUT_OF_TH' => 'Call timed out of the parking lot',
          'OJI_BLIND_TRANSFERRED_CA' => 'Blind transferred call to %1',
          'OKA_FAX_WAS_ATTEMPTED' => 'Fax was attempted, but failed with error code: ',
          'OOE_MISSING_EVENT_TYPE_F' => 'Missing event type for cdr event (%1)',
          'OPP_FAX_WAS_SUCCESS' => 'Fax was successfully sent',
          'OXO_OUTGOING_FAX_WAS' => 'Outgoing fax was received into mailbox of extension ',
          'PAO_OUTGOING' => 'outgoing',
          'PUM__OVER_PHONE_NUMBER' => ' over phone number (%1)',
          'QBW__BY_THE_PBX_DISPL' => ' by the PBX ( %1 )',
          'QML_UNKNOWN' => 'Unknown <?>',
          'RGZ_INCOMING' => 'incoming',
          'ROG_CALL_EXITED_THE_QUEU' => 'Call exited the queue',
          'RTN__BY_DISPLAY_VIA_THE' => ' by %1 via the Switchboard',
          'SGP_INCOMING_FAX_FOR_EXT' => 'Incoming fax for extension %1 failed (%2)',
          'THR_HASHEVENT_DATA_1' => '%1 received a blind transfer',
          'TKP_RECEIVED_CALL_OVER' => 'Received call over %1 (%2)',
          'TSD_CALL_WAS_HUNG_UPP' => 'Call was hung up%1',
          'TTI_DISPLAY_UNPARKED_TH' => '%1 unparked the call',
          'TYH_CALL_WAS_BLINDTRANS' => 'Call was blind-transferred to %1 by %2',
          'UCM__WITH_A_CAUSE_CODE_O' => ' with a cause code of %1',
          'UNA_RECEIVED_CALL_OVER_C' => 'Received call over channel ',
          'VWR_DELETED_PROVIDER' => 'Deleted Provider',
          'XDN__IN_LISTENONLY_MODE' => ' in listen-only mode',
          'XNE_SENT_CALL_OVER_DISP' => 'Sent call over %1 with number %2',
          'XPP_REMOVED_ACCOUNT' => 'Removed Account',
          'XTZ_CALL_WAS_SENT_TO_VOI' => 'Call was sent to voicemail box of %1',
          'ZIH_JOINED_MEET_ME_CONFE' => 'Joined Meet Me Conference with PIN '
        };
