$VAR1 = {
          'KVC_REMOVED' => 'Eliminado',
          'EQJ_SIP_PROVIDER' => 'Proveedor SIP',
          'EKD_IAX_PROVIDER' => 'Proveedor IAX',
          'XIX_INTERNAL' => 'Interna',
          'PLM_ONE_NINE_HUNDRED' => 'Números 1-900',
          'HCH_LOCAL' => 'Local',
          'ZAZ_INTERNATIONAL' => 'Internacional',
          'JXQ_CHANNEL_GROUP' => 'Grupo de canales',
          'DYO_UNKNOWN' => 'Desconocido',
          'RFR_NINE_ONE_ONE' => '911',
          'YGV_LONG_DISTANCE' => 'Larga distancia',
          'RPX_TOLL_FREE' => 'Llamada gratuita'
        };
