$VAR1 = {
          'OFO_FAX_WAS_RECEIVED' => 'Fax ricevuto nella casella di posta dell\'estensione',
          'OED' => ')',
          'OKA_FAX_WAS_ATTEMPTED' => 'Tentativo di invio fax ma non riuscito con codice errore: ',
          'AFV_UNKNOWN' => 'Sconosciuto <?>',
          'MSK_RECEIVED_CALL_OVER_P' => 'Chiamata ricevuta attraverso numero di telefono (',
          'ABH__AS_AN_ADMIN' => ' Come amministratore',
          'TKP_RECEIVED_CALL_OVER' => 'Ricevuta chiamata attraverso %1 (%2)',
          'VWR_DELETED_PROVIDER' => 'Fornitore eliminato',
          'PUM__OVER_PHONE_NUMBER' => ' attraverso numero di telefono (%1)',
          'HIT_CALL_ENCOUNTERED_AN' => 'Si è verificato un errore durante la chiamata (%1)',
          'TTI_DISPLAY_UNPARKED_TH' => '%1 ha tolto dal parcheggio la chiamata',
          'JXW__BY_DISPLAY' => ' da %1',
          'ZIH_JOINED_MEET_ME_CONFE' => 'Accesso a conferenza Meet Me con PIN ',
          'OPP_FAX_WAS_SUCCESS' => 'Invio fax riuscito',
          'RTN__BY_DISPLAY_VIA_THE' => ' da %1 via Switchboard',
          'XTZ_CALL_WAS_SENT_TO_VOI' => 'Chiamata inviata a casella segreteria di %1',
          'TYH_CALL_WAS_BLINDTRANS' => 'Eseguito trasferimento cieco chiamata a %1 da %2',
          'HPB_RANG_ALL_NUMBERS' => 'Ha telefonato a tutti i numeri: ',
          'GQV_RANG_DISPLAY' => 'Ha telefonato a %1',
          'CWK_CASCADED_CALL_TO_HA' => 'Chiamata in cascata a %1',
          'PAO_OUTGOING' => 'in uscita',
          'OHN_CALL_TIMED_OUT_OF_TH' => 'Time out chiamata al di fuori dell\'area parcheggio',
          'UNA_RECEIVED_CALL_OVER_C' => 'Ricevuta chiamata attraverso canale',
          'MLS_UNKNOWN_EVENT_OCCURE' => 'Si è verificato un evento sconosciuto',
          'RGZ_INCOMING' => 'in arrivo',
          'OOE_MISSING_EVENT_TYPE_F' => 'Tipo evento mancante per evento cdr (%1)',
          'CWI_DISPLAY_PICKED_UP_T' => '%1 ha ricevuto la chiamata',
          'ROG_CALL_EXITED_THE_QUEU' => 'La chiamata è uscita dalla coda',
          'THR_HASHEVENT_DATA_1' => '%1 ha ricevuto un trasferimento cieco',
          'XPP_REMOVED_ACCOUNT' => 'Account rimosso',
          'TSD_CALL_WAS_HUNG_UPP' => 'Chiamata terminata %1',
          'OXO_OUTGOING_FAX_WAS' => 'Fax in uscita ricevuto nella casella di posta dell\'estensione',
          'AKI_RANG_HASHEVENT_D' => 'Ha telefonato a %1',
          'OCQ_UNKNOWN' => 'Sconosciuto <?>',
          'JES_UNKNOWN_ACCOUNT' => 'Account sconosciuto',
          'QBW__BY_THE_PBX_DISPL' => ' dal PBX ( %1 )',
          'QML_UNKNOWN' => 'Sconosciuto <?>',
          'NMJ_CALL_WAS_PLACED_ON_H' => 'Chiamata messa in attesa',
          'HZH_TRANSFERER_TRANSFER' => '%1 ha trasferito %2 a %3',
          'EVP_RECEIVED_STATUS_OF' => 'Ricevuto stato di %1',
          'UCM__WITH_A_CAUSE_CODE_O' => ' Con codice causa di %1',
          'OJI_BLIND_TRANSFERRED_CA' => 'Chiamata cieca trasferita a %1',
          'XDN__IN_LISTENONLY_MODE' => ' Modalità solo ascolto',
          'CEW_CALL_WAS_TAKEN_OFF_H' => 'La chiamata è stata tolta dall\'attesa',
          'XNE_SENT_CALL_OVER_DISP' => 'Inviata chiamata attraverso %1 con numero %2',
          'SGP_INCOMING_FAX_FOR_EXT' => 'Fax in entrata per estensione %1 non riuscito (%2)',
          'GLN_TALKED_TO_DISPLAY_F' => 'Ha parlato con %1 per ',
          'JJL_DIALED_NUMBER_HASH' => 'Composto numero (%1)',
          'MUY_DISPLAY_WAS_PARKED' => '%1 era parcheggiato'
        };
