$VAR1 = {
          'TQP_INVALID_SERVER_NAME' => 'Nombre de servidor (%1) no válido. El nombre del servidor debe tener de 2-30 caracteres y contener sólo letras, números y guiones bajos.',
          'GUP_THE_REQUESTED_PEER_I' => 'El id_vínculo interno (%1) solicitado no existe.',
          'LKX_THE_SERVER_NAME_YOU' => 'El nombre de servidor que introdujo (%1) ya está siendo utilizado por otro vínculo interno.',
          'ASZ_THIS_RULE_WAS_CREATE' => 'Esta regla se creó automáticamente y se utiliza para gestionar las llamadas entrantes del vínculo interno %1.',
          'NOK_INVALID_PEER_ID_1' => 'Id_vínculo interno (%1) no válido. Los id_vínculo interno sólo pueden contener dígitos.',
          'HBG_NUMBER_IS_ONE_OF_THE' => 'El número es una de las extensiones publicadas %1.',
          'MRQ_INVALID_USER_NAME' => 'Nombre de usuario (%1) no válido. El nombre del usuario debe tener 6-15 caracteres y contener sólo letras, números y guiones bajos.',
          'MGR_ANY_LOCAL_EXTENSION' => 'Cualquier extensión local publicada en el vínculo interno %1.',
          'LBB_1_OUTGOING' => '%1 saliente',
          'RJF_INVALID_PEER_NAME' => 'Nombre de vínculo interno no válido (%1). El nombre del vínculo interno debe tener 2-30 caracteres y contener sólo letras, números y guiones bajos.',
          'VYP_BEGINS_WITH_1_AND_I' => 'Comienza con %1 y es uno de las extensiones de vínculo interno %2 publicadas.',
          'GQZ_ERROR_GENERATING_PEER' => 'Error al generar los archivos de configuración del vínculo interno.',
          'YGR_INVALID_INCOMING_IP' => 'Dirección_ip entrante (%1) no válida. La dirección_ip_entrante debería seguir el formato xxx xxx xxx xxx.',
          'OWJ_THE_HOSTNAME_YOU_ENT' => 'El nombre de host que introdujo (%1) ya está siendo utilizado por otro vínculo interno.',
          'UKE_INVALID_DIAL_PREFIX' => 'Prefijo_de marcación (%1) no válido. El campo del prefijo_de marcación sólo puede contener dígitos.',
          'NSL_THE_PEER_NAME_YOU_EN' => 'El nombre de vínculo interno (%1) que introdujo ya está siendo utilizado por otro vínculo interno.',
          'XHH_INVALID_PASSWORD_TH' => 'Contraseña no válida. El campo de la contraseña debe tener entre 6-15 caracteres.',
          'UEQ_INVALID_HOSTNAME_1' => 'Nombre de host (%1) no válido.',
          'XUL_THIS_RULE_WAS_CREATE' => 'Esta regla se creó automáticamente y se utiliza para gestionar las llamadas salientes desde el vínculo interno %1.',
          'XQT_1_INCOMING' => '%1 entrante'
        };
