$VAR1 = {
          'NEZ_CHAT' => 'Chat',
          'UNO_PHONEBOOKS' => 'Répertoires Téléphoniques',
          'NNJ_SUGARCRM' => 'SugarCRM',
          'MZY_PARKING_LOT' => 'Parking',
          'PKR_DIRECTORY' => 'Répertoire',
          'SN_CALL_MON' => 'Appels en cours',
          'IDM_GOOGLE_MAPS' => 'Google Maps',
          'KDZ_SALESFORCE' => 'Service commercial',
          'PZQ_PHONEBOOK' => 'Répertoire téléphonique',
          'CHT_CALL_QUEUE' => 'File d\'attente',
          'LIJ_DEMO' => 'Démo',
          'PDH_CUSTOM_PANEL' => 'Panneau personnalisé',
          'ZOV_CALL_QUEUES' => 'Files d\'attente'
        };
