$VAR1 = {
          'NEZ_CHAT' => 'Chat',
          'UNO_PHONEBOOKS' => 'Agendas',
          'NNJ_SUGARCRM' => 'SugarCRM',
          'MZY_PARKING_LOT' => 'Estacionamiento',
          'PKR_DIRECTORY' => 'Directorio',
          'SN_CALL_MON' => 'Llamadas Actuales',
          'IDM_GOOGLE_MAPS' => 'Google Maps',
          'KDZ_SALESFORCE' => 'Salesforce',
          'PZQ_PHONEBOOK' => 'Agenda',
          'CHT_CALL_QUEUE' => 'Cola de llamadas',
          'LIJ_DEMO' => 'Demo',
          'PDH_CUSTOM_PANEL' => 'Personalizar panel',
          'ZOV_CALL_QUEUES' => 'Colas de llamadas'
        };
