$VAR1 = {
          'NFY_TUESDAY' => 'Martedì',
          'SFH_TOTAL_TALKING_TIME' => 'Durata totale conversazione (secondi)',
          'LXU_AVG_TALK_TIME_PER_CA' => 'Durata media conv. per chiamata',
          'SRN_QUEUES' => 'Code',
          'YVZ_MONDAY' => 'Lunedì',
          'UAC_EXTENSION' => 'Estensione',
          'VEO_OUTGOING' => 'In uscita',
          'ZBY_FRIDAY' => 'Venerdì',
          'EUD_AVERAGE' => 'Media',
          'PFT_CUMULATIVE_BREAKDOWN' => 'Resoconto cumulativo (da %1 a %2',
          'HKW_PROVIDERS' => 'Fornitori',
          'SQQ_TOTAL' => 'Totale',
          'LVX_AVERAGE_TALK_TIME_PE' => 'Durata media conversazione per chiamata',
          'UCQ_CALLS' => 'Chiamate',
          'FBS_TOTAL_NUMBER_OF_OUTG' => 'Numero totale di chiamate in uscita',
          'PNU_IVR_MENU' => 'Menu IVR',
          'WVX_FULL_NAME' => 'Nome completo',
          'PVQ_FRIDAY' => 'Venerdì',
          'OMD_TALK_TIME_SECONDS' => 'Durata conversazione (secondi)',
          'BFK_ACCOUNT' => 'Account',
          'QCT_HOUR_OF_DAY' => 'Ora del giorno',
          'GHV_TOTAL_NUMBER_OF_INCO' => 'Numero totale di chiamate in entrata',
          'ODT_DATES' => 'date',
          'WIN_SUNDAY' => 'Domenica',
          'RRV__EXCL_WEEKENDS' => ' weekend esclusi)',
          'NBO_AVG_TALK_TIME_PER_CA' => 'Durata media conv. per chiamata (secondi)',
          'SMU_TOTAL_NUMBER_OF_CALL' => 'Numero totale di chiamate',
          'YXI_DEFAULT' => 'Predefinito',
          'JIB_HOUR' => 'Ora',
          'TWT_CALL_TIME_SECONDS' => 'Durata chiamata (secondi)',
          'DCH_TOTAL_TALKING_TIME' => 'Drata totale conversazione',
          'DWX_TUESDAY' => 'Martedì',
          'UIL_BREAKDOWN_BY_DAY_FOR' => 'Resoconto per giorno per %1 (da %2 a %3',
          'MOK_AVERAGE_CALL_TIME_PE' => 'Durata media chiamata per chiamata',
          'YKE_AVERAGE_TALK_TIME_PE' => 'Durata media conv. per chiamata (secondi)',
          'HSO_IVRS' => 'IVR',
          'QPA_BREAKDOWN_BY_DAY_OF' => 'Resoconto per giorno della settimana (da %1 a %2',
          'QTJ_DATE' => 'Data',
          'RTQ_CALL_TIME' => 'Durata chiamata',
          'PZY_BREAKDOWN_BY_HOUR_OF' => 'Resoconto per ora del giorno (da %1 a %2',
          'IOJ_PROVIDER_NAME' => 'Nome fornitore',
          'VIT_TOTAL_CALL_DURATION' => 'Durata totale chiamata',
          'NPV_AVG_CALL_TIME_PER_CA' => 'Durata media chiamata per chiamata (secondi)',
          'MED_QUEUE_NAME' => 'Nome coda',
          'AYV_ALL_EXTENSIONS' => 'Tutte le estensioni',
          'HBB_THURSDAY' => 'Giovedì',
          'FZS_BREAKDOWN_BY_EXT_NA' => 'Resoconto per %1 (da %2 a %3',
          'XHR_DAY_OF_WEEK' => 'Giorno della settimana',
          'ZIP_DAY_OF_WEEK' => 'Giorno della settimana',
          'EHB_PHONES' => 'Telefoni',
          'KWQ_INCOMING' => 'In arrivo',
          'ULR_THURSDAY' => 'Giovedì',
          'WZW_AVERAGE_CALL_TIME_PE' => 'Durata media chiamata per chiamata (secondi)',
          'RGW_MONDAY' => 'Lunedì',
          'JMQ_TALK_TIME' => 'Durata conversazione',
          'XXV_AVG_CALL_TIME_PER_CA' => 'Durata media chiamata per chiamata',
          'QMI_TOTAL_CALL_DURATION' => 'Durata totale chiamata (secondi)',
          'NVR_SATURDAY' => 'Sabato',
          'BWE_BREAKDOWN_BY_EXT_NA' => 'Resoconto per %1 (da %2 a %3',
          'YAZ_WEDNESDAY' => 'Mercoledì',
          'PFG_WEDNESDAY' => 'Mercoledì'
        };
