$VAR1 = {
          'OFO_FAX_WAS_RECEIVED' => 'Se ha recibido un fax en el buzón de la extensión ',
          'OED' => ')',
          'OKA_FAX_WAS_ATTEMPTED' => 'Se intentó la transmisión del fax, pero se produjo un fallo con el código de error: ',
          'AFV_UNKNOWN' => 'Desconocido <?>',
          'MSK_RECEIVED_CALL_OVER_P' => 'Llamada recibida en el número de teléfono (',
          'ABH__AS_AN_ADMIN' => ' como un administrador',
          'TKP_RECEIVED_CALL_OVER' => 'Llamada recibida en %1 (%2)',
          'VWR_DELETED_PROVIDER' => 'Proveedor eliminado',
          'PUM__OVER_PHONE_NUMBER' => ' en el número de teléfono (%1)',
          'HIT_CALL_ENCOUNTERED_AN' => 'La llamada detectó un error (%1)',
          'TTI_DISPLAY_UNPARKED_TH' => '%1 estacionó la llamada',
          'JXW__BY_DISPLAY' => ' por %1',
          'ZIH_JOINED_MEET_ME_CONFE' => 'Se unió a una conferencia Meet Me con el PIN ',
          'OPP_FAX_WAS_SUCCESS' => 'El fax se envió correctamente',
          'RTN__BY_DISPLAY_VIA_THE' => ' por %1 a través del Panel de control',
          'XTZ_CALL_WAS_SENT_TO_VOI' => 'La llamada se envío al buzón de voz de %1',
          'TYH_CALL_WAS_BLINDTRANS' => 'La llamada se transfirió a ciegas a %1 por parte de %2',
          'HPB_RANG_ALL_NUMBERS' => 'Hizo sonar todos los números: ',
          'GQV_RANG_DISPLAY' => 'Hizo sonar %1',
          'CWK_CASCADED_CALL_TO_HA' => 'Llamada en cascada a %1',
          'PAO_OUTGOING' => 'saliente',
          'OHN_CALL_TIMED_OUT_OF_TH' => 'Tiempo límite de llamada en estacionamiento',
          'UNA_RECEIVED_CALL_OVER_C' => 'Llamada recibida por el canal ',
          'MLS_UNKNOWN_EVENT_OCCURE' => 'Se produjo un evento desconocido',
          'RGZ_INCOMING' => 'entrante',
          'OOE_MISSING_EVENT_TYPE_F' => 'Falta tipo de evento para evento cdr (%1)',
          'CWI_DISPLAY_PICKED_UP_T' => '%1 respondió a esta llamada',
          'ROG_CALL_EXITED_THE_QUEU' => 'La llamada salió de la cola',
          'THR_HASHEVENT_DATA_1' => '%1 recibió una transferencia a ciegas',
          'XPP_REMOVED_ACCOUNT' => 'Cuenta eliminada',
          'TSD_CALL_WAS_HUNG_UPP' => 'La llamada se colgó %1',
          'OXO_OUTGOING_FAX_WAS' => 'Se ha recibido un fax saliente en el buzón de la extensión ',
          'AKI_RANG_HASHEVENT_D' => 'Hizo sonar %1',
          'OCQ_UNKNOWN' => 'Desconocido <?>',
          'JES_UNKNOWN_ACCOUNT' => 'Cuenta desconocida',
          'QBW__BY_THE_PBX_DISPL' => ' por el PBX ( %1 )',
          'QML_UNKNOWN' => 'Desconocido <?>',
          'NMJ_CALL_WAS_PLACED_ON_H' => 'La llamada fue puesta en espera',
          'HZH_TRANSFERER_TRANSFER' => '%1 transfirió %2 a %3',
          'EVP_RECEIVED_STATUS_OF' => 'Estado recibido de %1',
          'UCM__WITH_A_CAUSE_CODE_O' => ' con un código de causa de %1',
          'OJI_BLIND_TRANSFERRED_CA' => 'Llamada transferida a ciegas a %1',
          'XDN__IN_LISTENONLY_MODE' => ' en modo de sólo escucha',
          'CEW_CALL_WAS_TAKEN_OFF_H' => 'La llamada se ha retirado de espera',
          'SGP_INCOMING_FAX_FOR_EXT' => 'Fax entrante para la extensión %1 no completado (%2)',
          'XNE_SENT_CALL_OVER_DISP' => 'Llamada enviada a %1 con el número %2',
          'GLN_TALKED_TO_DISPLAY_F' => 'Ha hablado con %1 durante ',
          'JJL_DIALED_NUMBER_HASH' => 'Número marcado (%1).',
          'MUY_DISPLAY_WAS_PARKED' => '%1 fue estacionada'
        };
