$VAR1 = {
          'LOG_ZAP_CALL_FAILED' => 'Chiamata analogica non riuscita durante la composizione di %1 utilizzando il gruppo canali %2. La linea potrebbe essere occupata.',
          'LOG_CALL_DOESNT_MATCH' => 'La chiamata a %1 non corrisponde a nessuna regola di chiamata in uscita.',
          'LOG_REC_BACKUP_ERR_BADDESC' => 'Impossibile copiare il file di descrizione della chiamata registrata sul server FTP',
          'LOG_UNKNOWN_XML_ERR' => 'Errorre durante l\'analisi XML da url remoto (%1)',
          'LOG_CALL_RECORDING_ERR_DISK_FULL' => 'DISCO PIENO: Una registrazione di chiamata è stata annullata a causa dello spazio su disco insufficiente',
          'LOG_NO_OUT_MATCH' => 'La chiamata a %1 non è riuscita perché non corrisponde a nessuna regola di chiamata in uscita consentita all\'utente.',
          'LOG_AUTO_BACKUP_ERR_LIST' => 'Si è verificato un errore durante l\'elaborazione del backup automatico',
          'LOG_AUTO_BACKUP_ERR_DISK_FULL' => 'DISCO PIENO: È stato annullato un backup automatico a causa di spazio su disco insufficiente',
          'LOG_REC_BACKUP_ERR_BADDBINFO' => 'Impossibile accedere a info database per questa chiamata',
          'LOG_BAD_XML' => 'Errorre in XML da url remoto (%1) %2 riga:%3 colonna:%4.',
          'LOG_REC_BACKUP_ERR_NODIR' => 'Impossibile creare la directory (%1) necessaria per il backup. Errore: %2',
          'LOG_AUTO_BACKUP_ERR_CREATE' => 'Si è verificato un errore durante la creazione del file di backup automatico',
          'LOG_AUTO_BACKUP_ERR_FTP' => 'Impossibile connettersi al server ftp remoto durante l\'elaborazione del backup automatico',
          'LOG_IAX_CALL_FAILED' => 'Chiamata IAX non riuscita durante la composizione di %1 utilizzando %2.  Verificare lo stato del fornitore nella pagina Stato di sistema.',
          'LOG_C4UPDATE_ERROR' => 'Errore ricevuto durante la ricerca di aggiornamenti (%1)',
          'VWR_HTTP_REQUEST_ERROR' => 'Errore richiesta HTTP (%1); %2 %3, %4',
          'LOG_REC_BACKUP_ERR_FTP' => 'Impossibile connettersi al server ftp remoto durante l\'elaborazione del backup automatico della chiamata registrata. %1',
          'LOG_REC_BACKUP_ERR_BADCOPY' => 'Si è verificato un errore durante lo spostamento dei file sul server FTP',
          'LOG_INCOMPLETE_OUTGOING' => 'Chiamata a %1 non riuscita perché la regola di chiamata in uscita \'%2\' è incompleta.',
          'LOG_UNKNOWN_PHONE' => 'Composizione di %1 da telefono sconosciuto. Se si utilizza un telefono analogico, verificare che abbia unìestensione nella pagina Gestione Estensioni.',
          'LOG_EXTEN_FORBIDDEN' => 'All\'utente non è consentito comporre %1 utilizzando la regola di chiamata in uscita %2.',
          'LOG_SIP_BAD_STATUS' => 'La chiamata SIP ha restituito un codice di stato errato (%3) durante la composizione di %1 utilizzando %2.  Verificare che il fornitore sia configurato correttamente.',
          'AYK_EXTENSION_1_DOES_NO' => 'L\'estensione %1 non ha il permesso di utilizzare il menu in chiamata.',
          'LOG_REC_BACKUP_ERR_BADMAIN' => 'Impossibile copiare il file della chiamata registrata sul server FTP',
          'LOG_UNKNOWN_SIP_CALL' => 'Chiamata SIP a %1 ricevuta da sorgente sconosciuta %2',
          'LOG_SIP_CALL_FAILED' => 'Chiamata SIP non riuscita durante la composizione di %1 utilizzando %2.  Verificare lo stato del fornitore nella pagina Stato di sistema.',
          'LOG_UNCONFIGURED_CHANNEL_GROUP' => 'È stata ricevuta una chiamata su un canale non configurato (canale %1).'
        };
