# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'E_REBOOT' => 'Error rebooting your server.',
          'E_RELOADING' => 'Error reloading your configuration.',
          'E_RESTARTING' => 'Error restarting your server.',
          'E_SHUTDOWN' => 'Error shutting down your server.',
          'SM_REBOOT' => 'Currently rebooting your system. It should be back up shortly.',
          'SM_RELOADING' => 'Successfully reloaded software.',
          'SM_RESTARTING' => 'Successfully restarted software.',
          'SM_SHUTDOWN' => 'Currently shutting down your system.'
        };
