$VAR1 = {
          'LOG_ZAP_CALL_FAILED' => 'L\'appel analogique a échoué lors de la composition du numéro %1 à partir du groupe de canaux %2. La ligne est peut-être occupée.',
          'LOG_UNKNOWN_XML_ERR' => 'Erreur de lecture de l\'XML à partir de l\'url à distance (%1)',
          'LOG_REC_BACKUP_ERR_BADDESC' => 'Le fichier de description de l\'appel enregistré n\'a pu être copié sur le serveur FTP',
          'LOG_CALL_DOESNT_MATCH' => 'L\'appel à %1 ne correspond pas aux règles pour les appels sortants.',
          'LOG_CALL_RECORDING_ERR_DISK_FULL' => 'DISQUE PLEIN:  L\'enregistrement de l\'appel a été interrompu en raison d\'espace disque insuffisant',
          'LOG_NO_OUT_MATCH' => 'Echec de l\'appel vers %1 parce qu\'aucune règle pour les appels sortants n\'est autorisée pour l\'utilisateur.',
          'LOG_AUTO_BACKUP_ERR_LIST' => 'Une erreur est survenue lors du traitement de sauvegarde automatique',
          'LOG_AUTO_BACKUP_ERR_DISK_FULL' => 'DISQUE PLEIN:  Une sauvegarde automatique a été interrompue en raison d\'espace disque insuffisant',
          'LOG_REC_BACKUP_ERR_BADDBINFO' => 'Il est impossible d\'accéder aux informations sur cet appel dans la base de données',
          'LOG_REC_BACKUP_ERR_NODIR' => 'Impossible de créer le répertoire (%1) nécessaire à la sauvegarde. Erreur : %2',
          'LOG_BAD_XML' => 'Erreur dans l\'XML à partir de l\'url à distance (%1):%2 ligne %3, colonne %4.',
          'LOG_AUTO_BACKUP_ERR_CREATE' => 'Une erreur est survenue lors de la création du fichier de sauvegarde automatique',
          'LOG_AUTO_BACKUP_ERR_FTP' => 'Connexion impossible au serveur ftp à distance pendant le traitement de la sauvegarde automatique',
          'LOG_IAX_CALL_FAILED' => 'L\'appel IAX a échoué lors de la composition du numéro %1 à partir de %2.  Vérifier l\'état du fournisseur sur la page d\'Etat du Système.',
          'LOG_C4UPDATE_ERROR' => 'Erreur reçue lors de la vérification des mises à jour (%1)',
          'VWR_HTTP_REQUEST_ERROR' => 'Erreur de la requête HTTP (%1); %2 %3, %4',
          'LOG_UNKNOWN_PHONE' => 'Numéro de téléphone composé inconnu %1. Si vous utilisez un téléphone analogique, vérifier que ce téléphone a un numéro de poste dans la page Gestion des Postes.',
          'LOG_REC_BACKUP_ERR_FTP' => 'Connexion impossible au serveur ftp à distance pendant le traitement de la sauvegarde de l\'appel enregistré. %1',
          'LOG_INCOMPLETE_OUTGOING' => 'Echec de l\'appel vers %1 parce que la règle \'%2\' pour les appels sortants est incomplète.',
          'LOG_REC_BACKUP_ERR_BADCOPY' => 'Erreur de déplacement des fichiers vers le serveur FTP',
          'LOG_EXTEN_FORBIDDEN' => 'L\'utilisateur n\'est pas autorisé à composer %1 en utilisant la règle %2 pour les appels sortants.',
          'LOG_SIP_BAD_STATUS' => 'L\'appel SIP a retourné un mauvais code d\'état (%3) lors de la composition du numéro %1 à partir de %2.  Vérifier que ce fournisseur est correctement configuré.',
          'LOG_REC_BACKUP_ERR_BADMAIN' => 'Le fichier de l\'appel enregistré n\'a pu être copié sur le serveur FTP',
          'AYK_EXTENSION_1_DOES_NO' => 'Le poste %1 n\'est pas autorisé à utiliser le menu des appels entrants.',
          'LOG_UNKNOWN_SIP_CALL' => 'Appel SIP reçu sur %1 d\'une source inconnue %2',
          'LOG_SIP_CALL_FAILED' => 'L\'appel SIP a échoué lors de la composition du numéro %1 à partir de %2.  Vérifier l\'état du fournisseur sur la page d\'Etat du Système.',
          'LOG_UNCONFIGURED_CHANNEL_GROUP' => 'Appel reçu sur un canal non configuré (canal %1).'
        };
