$VAR1 = {
          'LOG_ZAP_CALL_FAILED' => 'La llamada analógica falló al marcar %1 utilizando el grupo de canales %2. Puede que la línea estuviese ocupada.',
          'LOG_UNKNOWN_XML_ERR' => 'Error al analizar el XML de la url remota (%1)',
          'LOG_REC_BACKUP_ERR_BADDESC' => 'No se pudo copiar el archivo grabado de descripción de llamada en el servidor FTP',
          'LOG_CALL_DOESNT_MATCH' => 'La llamada a %1 no coincide con ninguna regla de llamadas salientes.',
          'LOG_CALL_RECORDING_ERR_DISK_FULL' => 'DISCO LLENO: se ha cancelado la grabación de una llamada debido a un espacio de disco insuficiente',
          'LOG_NO_OUT_MATCH' => 'La llamada a %1 fallo porque ninguna de las reglas de llamadas salientes coincidentes están permitidas para el usuario.',
          'LOG_AUTO_BACKUP_ERR_LIST' => 'Se produjo un error durante el procesamiento de las copias de seguridad automatizadas',
          'LOG_AUTO_BACKUP_ERR_DISK_FULL' => 'DISCO LLENO: se ha cancelado una copia de seguridad automática debido a un espacio de disco insuficiente',
          'LOG_REC_BACKUP_ERR_BADDBINFO' => 'No se pudo acceder a la información de la base de datos para esta llamada',
          'LOG_REC_BACKUP_ERR_NODIR' => 'No se pudo crear el directorio (%1) necesario para la copia de seguridad. Error: %2',
          'LOG_BAD_XML' => 'Error en el XML de la url remota (%1) %2 línea:%3 columna:%4.',
          'LOG_AUTO_BACKUP_ERR_CREATE' => 'Se produjo un error al crear el archivo de copia de seguridad automatizada',
          'LOG_AUTO_BACKUP_ERR_FTP' => 'No se pudo conectar al servidor FTP remoto durante el procesamiento de la copia de seguridad automatizada',
          'LOG_IAX_CALL_FAILED' => 'La llamada IAX falló al marcar %1 usando %2. Compruebe el estado del proveedor en la página Estado del sistema.',
          'LOG_C4UPDATE_ERROR' => 'Error de recepción al comprobar actualizaciones (%1)',
          'VWR_HTTP_REQUEST_ERROR' => 'Error de solicitud de HTTP (%1); %2 %3, %4',
          'LOG_UNKNOWN_PHONE' => 'Teléfono desconocido marcado %1. Si está utilizando un teléfono analógico, compruebe que tiene una extensión en la página Gestionar extensiones.',
          'LOG_INCOMPLETE_OUTGOING' => 'La llamada a %1 falló porque la regla de llamadas salientes \'%2\' está incompleta.',
          'LOG_REC_BACKUP_ERR_BADCOPY' => 'Se produjo un error al mover los archivos al servidor FTP',
          'LOG_REC_BACKUP_ERR_FTP' => 'No se pudo conectar al servidor FTP remoto durante el procesamiento de la copia de seguridad de llamadas grabadas. %1',
          'LOG_EXTEN_FORBIDDEN' => 'El usuario no tiene permiso para marcar %1 utilizando la regla de llamadas salientes %2.',
          'LOG_SIP_BAD_STATUS' => 'La llamada SIP devolvió un código de estado incorrecto (%3) al marcar %1 utilizando %2. Compruebe si este proveedor está bien configurado.',
          'AYK_EXTENSION_1_DOES_NO' => 'La extensión %1 que solicitó no tiene permiso para utilizar el menú durante la llamada.',
          'LOG_REC_BACKUP_ERR_BADMAIN' => 'No se pudo copiar el archivo de llamada grabada en el servidor FTP',
          'LOG_UNKNOWN_SIP_CALL' => 'Se obtuvo una llamada SIP a %1 desde un origen desconocido %2',
          'LOG_SIP_CALL_FAILED' => 'La llamada SIP falló al marcar %1 usando %2. Compruebe el estado del proveedor en la página Estado del sistema.',
          'LOG_UNCONFIGURED_CHANNEL_GROUP' => 'Se recibió una llamada en un canal desconfigurado (canal %1).'
        };
