# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'AYK_EXTENSION_1_DOES_NO' => 'Extension %1 does not have permission to use the in call menu.',
          'LOG_AUTO_BACKUP_ERR_CREATE' => 'An error occurred creating the automated backup file',
          'LOG_AUTO_BACKUP_ERR_DISK_FULL' => 'DISK IS FULL: An automatic backup has been aborted due to insufficient disk space',
          'LOG_AUTO_BACKUP_ERR_FTP' => 'Unable to connect to remote ftp server during automated backup processing',
          'LOG_AUTO_BACKUP_ERR_LIST' => 'An error occurred during automated backup processing',
          'LOG_BAD_XML' => 'Error in XML from remote url (%1): %2 line %3, column %4.',
          'LOG_C4UPDATE_ERROR' => 'Error received when checking for updates (%1)',
          'LOG_CALL_DOESNT_MATCH' => 'Call to %1 doesn\'t match any outgoing call rules.',
          'LOG_CALL_RECORDING_ERR_DISK_FULL' => 'DISK IS FULL: A call recording has been aborted due to insufficient disk space',
          'LOG_EXTEN_FORBIDDEN' => 'User is not allowed to dial %1 using the %2 outgoing call rule.',
          'LOG_IAX_CALL_FAILED' => 'IAX call failed when dialing %1 using %2.  Check the status of the provider on the System Status page.',
          'LOG_INCOMPLETE_OUTGOING' => 'Call to %1 failed because the \'%2\' outgoing call rule is incomplete.',
          'LOG_NO_OUT_MATCH' => 'Call to %1 failed because no matching outgoing call rules are allowed for the user.',
          'LOG_REC_BACKUP_ERR_BADCOPY' => 'There was an error moving files to the FTP server',
          'LOG_REC_BACKUP_ERR_BADDBINFO' => 'Database info for this  call could not be accessed',
          'LOG_REC_BACKUP_ERR_BADDESC' => 'Could not copy the recorded call description file to the FTP server',
          'LOG_REC_BACKUP_ERR_BADMAIN' => 'Could not copy the recorded call file to the FTP server',
          'LOG_REC_BACKUP_ERR_FTP' => 'Unable to connect to remote ftp server during recorded call backup processing. %1',
          'LOG_REC_BACKUP_ERR_NODIR' => 'Could not create the directory (%1) required for backup. Error: %2',
          'LOG_SIP_BAD_STATUS' => 'SIP call returned a bad status code (%3) when dialing %1 using %2.  Check to see if this provider is configured correctly.',
          'LOG_SIP_CALL_FAILED' => 'SIP call failed when dialing %1 using %2.  Check the status of the provider on the System Status page.',
          'LOG_UNCONFIGURED_CHANNEL_GROUP' => 'A call was received on an unconfigured channel (channel %1).',
          'LOG_UNKNOWN_PHONE' => 'Unknown phone dialed %1. If you\'re using an analog phone, check to see that it has an extension in the Manage Extensions page.',
          'LOG_UNKNOWN_SIP_CALL' => 'Got a SIP call to %1 from an unknown source %2',
          'LOG_UNKNOWN_XML_ERR' => 'Error parsing XML from remote url (%1)',
          'LOG_ZAP_CALL_FAILED' => 'Analog call failed when dialing %1 using the %2 channel group. The line could have been busy.',
          'VWR_HTTP_REQUEST_ERROR' => 'HTTP Request Error (%1); %2 %3, %4'
        };
