$VAR1 = {
          'E_RESTARTING' => 'Error al reiniciar su servidor.',
          'SM_RESTARTING' => 'El software se reinició correctamente.',
          'SM_RELOADING' => 'El software se recargó correctamente.',
          'E_RELOADING' => 'Error al recargar su configuración.',
          'E_SHUTDOWN' => 'Error al apagar su servidor.',
          'E_REBOOT' => 'Error al reiniciar su servidor.',
          'SM_REBOOT' => 'En estos momentos, se está reiniciado su sistema. Debería estar operativo en breve.',
          'SM_SHUTDOWN' => 'En estos momentos, el sistema se está apagando.'
        };
