$VAR1 = {
          'SM_RESTARTING' => 'Logiciel redémarré correctement.',
          'E_RESTARTING' => 'Erreur de redémarrage de votre serveur.',
          'SM_RELOADING' => 'Logiciel chargé correctement.',
          'E_RELOADING' => 'Erreur de chargement de votre configuration.',
          'E_SHUTDOWN' => 'Erreur de fermeture de votre serveur.',
          'SM_REBOOT' => 'Redémarrage de votre système en cours. Il sera opérationnel dans un instant.',
          'E_REBOOT' => 'Erreur de redémarrage de votre serveur.',
          'SM_SHUTDOWN' => 'Fermeture de votre serveur en cours.'
        };
