$VAR1 = {
          'TD_NO_PHONE_EXTENSION' => 'Il n\'y a aucun poste utilisant de canal sur ce périphérique.',
          'TC_DATE_CREATED' => 'Date de création',
          'TD_NO_DEVICES' => 'Il n\'y a aucun périphérique configuré sur ce système.',
          'TD_NO_AGENTS' => 'Vous n\'avez pas encore créé d\'agent de module sur ce système.',
          'TD_NO_SIP_PROVIDERS' => 'Vous n\'avez pas encore ajouté de Fournisseurs de Voix sur IP sur ce système.',
          'TC_LAST_NAME' => 'Nom',
          'TD_NO_CHANNELS' => 'Il n\'y a aucun canal sur ce système.',
          'TC_DEVICE_CHANNEL' => 'Canal du périphérique',
          'TD_NO_GROUPS' => 'Il n\'y a aucun groupe de canaux contenant de canal sur ce périphérique.',
          'TD_NO_BACKUPS' => 'Vous n\'avez créé aucune sauvegarde pour ce système.',
          'TC_FIRST_NAME' => 'Prénom',
          'TD_NO_PHONES' => 'Vous n\'avez pas encore créé de poste sur ce système.',
          'TD_NO_MOH_GROUPS' => 'Il n\'y a aucun groupe de Musique d\'Attente sur ce système.',
          'TB_REMOVE_CHANNEL' => 'Supprimer Canal du Module',
          'TT_PHONE_EXTENSION' => 'Postes utilisant un canal sur ce périphérique.',
          'TD_NO_CURRENT_CALLS' => 'Il n\'y a actuellement aucun appel dans votre système.',
          'TC_EXTENSION' => 'Poste',
          'TD_NO_EXTENSIONS' => 'Vous n\'avez pas encore créé de poste sur ce système.',
          'TD_NO_MOH_FILES' => 'Il n\'y a aucun fichier de Musique d\'Attente dans le système.',
          'TD_NO_CALL_QUEUES' => 'Vous n\'avez pas encore créé de poste de file d\'appel pour ce système.',
          'TD_NO_IVRS' => 'Vous n\'avez pas encore créé de poste RVI pour ce système.',
          'TD_NO_CHANNEL_GROUPS' => 'Il n\'y a aucun groupe de canaux dans le système.'
        };
