# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'TB_REMOVE_CHANNEL' => 'Remove Channel From Extension',
          'TC_DATE_CREATED' => 'Date Created',
          'TC_DEVICE_CHANNEL' => 'Device Channel',
          'TC_EXTENSION' => 'Extension',
          'TC_FIRST_NAME' => 'First Name',
          'TC_LAST_NAME' => 'Last Name',
          'TD_NO_AGENTS' => 'You have not created any agent extensions yet for this system.',
          'TD_NO_BACKUPS' => 'You have not created any backups for this system.',
          'TD_NO_CALL_QUEUES' => 'You have not created any call queue extensions yet for this system.',
          'TD_NO_CHANNELS' => 'There aren\'t any channels in the system.',
          'TD_NO_CHANNEL_GROUPS' => 'There aren\'t any channel groups in the system.',
          'TD_NO_CURRENT_CALLS' => 'There aren\'t any calls currently in your system.',
          'TD_NO_DEVICES' => 'There aren\'t any configured devices on this system.',
          'TD_NO_EXTENSIONS' => 'You have not created any extensions yet for this system.',
          'TD_NO_GROUPS' => 'There aren\'t any channel groups containing a channel on this device.',
          'TD_NO_IVRS' => 'You have not created any IVR extensions yet for this system.',
          'TD_NO_MOH_FILES' => 'There aren\'t any Music On Hold files in the system.',
          'TD_NO_MOH_GROUPS' => 'There aren\'t any Music On Hold groups in the system.',
          'TD_NO_PHONES' => 'You have not created any phone extensions yet for this system.',
          'TD_NO_PHONE_EXTENSION' => 'There aren\'t any phone extensions using a channel on this device.',
          'TD_NO_SIP_PROVIDERS' => 'You have not added any VOIP Providers yet for this system.',
          'TT_PHONE_EXTENSION' => 'Phone Extensions using a channel on this device.'
        };
