$VAR1 = {
          'TD_NO_PHONE_EXTENSION' => 'No hay extensiones de teléfono que utilicen un canal en este dispositivo.',
          'TC_DATE_CREATED' => 'Fecha de creación',
          'TD_NO_DEVICES' => 'No hay dispositivos configurados en este sistema.',
          'TD_NO_AGENTS' => 'Usted aún no ha creado ninguna extensión de agente para este sistema.',
          'TD_NO_SIP_PROVIDERS' => 'Usted aún no ha creado ninguna extensión para este sistema.',
          'TC_LAST_NAME' => 'Apellido',
          'TD_NO_CHANNELS' => 'No hay ningún canal en el sistema.',
          'TC_DEVICE_CHANNEL' => 'Canal del dispositivo',
          'TD_NO_GROUPS' => 'No hay ningún grupo de canal que contenga un canal en este dispositivo.',
          'TD_NO_BACKUPS' => 'Usted aún no ha creado ninguna copia de seguridad para este sistema.',
          'TC_FIRST_NAME' => 'Nombre',
          'TD_NO_PHONES' => 'Usted aún no ha creado ninguna extensión telefónica para este sistema.',
          'TD_NO_MOH_GROUPS' => 'No hay ningún grupo de Música en espera en el sistema.',
          'TB_REMOVE_CHANNEL' => 'Eliminar Canal de la extensión',
          'TT_PHONE_EXTENSION' => 'Extensiones de teléfono utilizando un canal en este dispositivo.',
          'TD_NO_CURRENT_CALLS' => 'No hay ninguna llamada actualmente en el sistema.',
          'TC_EXTENSION' => 'Extensión',
          'TD_NO_EXTENSIONS' => 'Usted aún no ha creado ninguna extensión para este sistema.',
          'TD_NO_MOH_FILES' => 'No hay ningún archivo de Música en espera en el sistema.',
          'TD_NO_CALL_QUEUES' => 'Usted aún no ha creado ninguna extensión de cola de llamadas para este sistema.',
          'TD_NO_IVRS' => 'Usted aún no ha creado ninguna extensión para este sistema.',
          'TD_NO_CHANNEL_GROUPS' => 'No hay ningún grupo de canal en el sistema.'
        };
