$VAR1 = {
          'TD_NO_PHONE_EXTENSION' => 'Non sono presenti estensioni telefoniche che utilizzano un canale su questo dispositivo.',
          'TC_DATE_CREATED' => 'Data creazione',
          'TD_NO_DEVICES' => 'Non sono presenti dispositivi configurati su questo sistema.',
          'TD_NO_AGENTS' => 'Non sono state ancora create estensioni agente per questo sistema.',
          'TD_NO_SIP_PROVIDERS' => 'Non sono stati ancora aggiunti fornitori VOIP per questo sistema.',
          'TC_LAST_NAME' => 'Cognome',
          'TD_NO_CHANNELS' => 'Non sono presenti canali nel sistema.',
          'TC_DEVICE_CHANNEL' => 'Canale dispositivo',
          'TD_NO_GROUPS' => 'Non sono presenti gruppi canali che contengono un canale su questo dispositivo.',
          'TD_NO_BACKUPS' => 'Non sono stati creati backup per questo sistema.',
          'TC_FIRST_NAME' => 'Nome',
          'TD_NO_PHONES' => 'Non sono ancora state create estensioni telefoniche per questo sistema.',
          'TD_NO_MOH_GROUPS' => 'Non sono presenti gruppi Musica di attesa nel sistema.',
          'TB_REMOVE_CHANNEL' => 'Rimuovi canale da estensione',
          'TT_PHONE_EXTENSION' => 'Estensioni telefoniche che utilizzano un canale su questo dispositivo.',
          'TD_NO_CURRENT_CALLS' => 'Attualmente non sono presenti chiamate nel sistema.',
          'TC_EXTENSION' => 'Estensione',
          'TD_NO_EXTENSIONS' => 'Non sono ancora state create estensioni per questo sistema.',
          'TD_NO_IVRS' => 'Non sono ancora state create estensioni IVR per questo sistema.',
          'TD_NO_CALL_QUEUES' => 'Non sono ancora state create estensioni coda chiamata per questo sistema.',
          'TD_NO_MOH_FILES' => 'Non sono presenti file Musica di attesa nel sistema.',
          'TD_NO_CHANNEL_GROUPS' => 'Non sono presenti gruppi canali nel sistema.'
        };
