$VAR1 = {
          'YHE_ERROR_OPENING_AUTHOR' => 'Errore durante l\'apertura del file di autorizzazione.',
          'OPM_COULD_NOT_CONNECT_TO' => 'Connessione a %1 impossibile. (Il server può essere fuori uso).',
          'FYS_MISSING_OR_CORRUPT_C' => 'File certificato CA mancante o danneggiato.',
          'MJB_COULD_NOT_CONNECT_TO' => 'Connessione al Supporto Tecnico di Switchvox impossibile (errore sconosciuto).',
          'SLY_TIMED_OUT_TRYING_TO' => 'Connessione a %1 scaduta (controllare la connettività di rete).',
          'NKF_UNABLE_TO_RETRIEVE_R' => 'Recupero codice registrazione impossibile.',
          'YLF_SUCCESSFULLY_CONNECT' => 'Connessione a %1 con indirizzo IP di %2 riuscita.',
          'JJT_COULD_NOT_RESOLVE_HO' => 'Risoluzione indirizzo host %1 impossibile.',
          'GFR_CLIENT_ASSIGNED_IP_A' => 'Indirizzo IP %1 assegnato a cliente.',
          'PNZ_MISSING_OR_CORRUPT_C' => 'File certificato cliente mancante o danneggiato.',
          'FKE_ATTEMPTING_TO_CONNEC' => 'Tentativo di connessione a (%1).',
          'HXE_YOU_ARE_ALREADY_CONN' => 'Connessione al Supporto Tecnico di Switchvox già in atto.',
          'LZE_ERROR_READING_AUTHOR' => 'Errore durante la lettura del file di autorizzazione.',
          'HNJ_AUTHORIZATION_ERROR' => 'Errore di autorizzazione (account disabilitato o username/password non validi).',
          'LRS_CLIENT_CONNECTION_IN' => 'Connessione cliente al server (%1) avviata.',
          'LDB_CONNECTED_TO_1_SUCC' => 'Connessione a %1 effettuata ma cliente interrotto inaspettatamente.',
          'ILW_ERROR_OPENING_CONFIG' => 'Errore durante l\'apertura del file di configurazione.',
          'DYB_UNABLE_TO_CREATE_AUT' => 'Impossibile creare un file di autorizzazione.',
          'PFK_MISSING_OR_CORRUPT_P' => 'File chiave privata mancante o danneggiato.'
        };
