# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'DYB_UNABLE_TO_CREATE_AUT' => 'Unable to create authorization file.',
          'FKE_ATTEMPTING_TO_CONNEC' => 'Attempting to connect to (%1).',
          'FYS_MISSING_OR_CORRUPT_C' => 'Missing or corrupt CA certificate file.',
          'GFR_CLIENT_ASSIGNED_IP_A' => 'Client assigned IP address %1.',
          'HNJ_AUTHORIZATION_ERROR' => 'Authorization error (account disabled or invalid username/password).',
          'HXE_YOU_ARE_ALREADY_CONN' => 'You are already connected to Switchvox Tech Support.',
          'ILW_ERROR_OPENING_CONFIG' => 'Error opening configuration file.',
          'JJT_COULD_NOT_RESOLVE_HO' => 'Could not resolve host address %1.',
          'LDB_CONNECTED_TO_1_SUCC' => 'Connected to %1 successfully, but client died unexpectedly.',
          'LRS_CLIENT_CONNECTION_IN' => 'Client connection initiated to server (%1).',
          'LZE_ERROR_READING_AUTHOR' => 'Error reading authorization file.',
          'MJB_COULD_NOT_CONNECT_TO' => 'Could not connect to tech support (unknown error).',
          'NKF_UNABLE_TO_RETRIEVE_R' => 'Unable to retrieve registration code.',
          'OPM_COULD_NOT_CONNECT_TO' => 'Could not connect to %1 (server possibly down).',
          'PFK_MISSING_OR_CORRUPT_P' => 'Missing or corrupt private key file.',
          'PNZ_MISSING_OR_CORRUPT_C' => 'Missing or corrupt client certificate file.',
          'SLY_TIMED_OUT_TRYING_TO' => 'Timed out trying to connect to %1 (check network connectivity).',
          'YHE_ERROR_OPENING_AUTHOR' => 'Error opening authorization file.',
          'YLF_SUCCESSFULLY_CONNECT' => 'Successfully connected to %1 with IP address %2.'
        };
