$VAR1 = {
          'XIX_INTERNAL' => 'Interni',
          'HCH_LOCAL' => 'Locali',
          'PLM_ONE_NINE_HUNDRED' => 'Numeri 1-900',
          'TZX_DEFAULT_GROUP' => 'Gruppo predefinito',
          'GNK_INVALID_CALL_API_PRE' => 'Impostazione unica anteposizione chiamata API',
          'ZAZ_INTERNATIONAL' => 'Internazionale',
          'OXY_DEFAULT' => 'Predefiniti',
          'TOO_ID' => 'ID',
          'RFR_NINE_ONE_ONE' => '911',
          'YGV_LONG_DISTANCE' => 'Interurbani',
          'RPX_TOLL_FREE' => 'Numeri verdi',
          'E_PREPEND_FOR_OUTGOING' => 'Per la chiamata API, è possibile anteporre solo cifre.'
        };
