$VAR1 = {
          'TOO_ID' => 'ID',
          'GNK_INVALID_CALL_API_PRE' => 'Invalid Call API Prepend One Setting',
          'E_PREPEND_FOR_OUTGOING' => 'You can only prepend digits for the Call API',
          'OXY_DEFAULT' => 'Default',
          'TZX_DEFAULT_GROUP' => 'Default Group',
          'XIX_INTERNAL' => 'Internal',
          'YGV_LONG_DISTANCE' => 'Long Distance',
          'PLM_ONE_NINE_HUNDRED' => '1-900 Numbers',
          'RPX_TOLL_FREE' => 'Toll Free',
          'HCH_LOCAL' => 'Local',
          'RFR_NINE_ONE_ONE' => '911',
          'ZAZ_INTERNATIONAL' => 'International',
        };
