$VAR1 = {
          'ZQW_SYSTEM_STATUS_DUMP' => 'Volcado de estado del sistema',
          'TGR_PROBLEMS_WRITING_OUT' => 'Se han experimentado problemas en la escritura del estado avanzado',
          'MCQ_COULD_NOT_OPEN_THE_M' => 'No ha sido posible abrir el archive de metadatos (%1):%2',
          'BPX_ADVANCED_HARDWARE_ST' => 'Estado avanzado del hardware.',
          'HJY_COULDNT_REMOVE_ZTTO' => 'No se ha podido eliminar el archivo de volcado de zttool.',
          'TAW_ADVANCED_HARDWARE_ST' => 'Estado avanzado del hardware.',
          'GPU_DATABASE_CONFIGURATI' => 'Configuración de la base de datos',
          'DNA_VAR_LOG_MESSAGES' => 'Mensajes de registro Var',
          'VBN_COULDNT_REMOVE_META' => 'No se ha podido eliminar el archivo de los metadatos (%1).',
          'WEW_CURRENT_MAIL_LOG' => 'Registro de correo actual',
          'TEM_PROBLEMS_DUMPING_THE' => 'Problemas para descargar la base de datos RPM',
          'LZO_SYSTEM_STATUS_DUMP' => 'Volcado de estado del sistema',
          'AAN_PROBLEMS_CREATING_YO' => 'Se han detectado problemas en la creación de su archivo tar.',
          'PYU_MAIL_DEBUG_LOGS' => 'Registros de depuración de correo',
          'QJW_CANT_OPEN_PROCDAHD' => 'No se puede abrir el directorio proa/dahdi: %1\\n',
          'HVM_PROBLEMS_WRITINGO_OU' => 'Se han experimentado problemas en la escritura del estado avanzado',
          'VGC_COULDNT_REMOVE_DMES' => 'No se ha podido eliminar el archivo de volcado dmesg.',
          'XKS_CURRENT_HTTP_ERROR_L' => 'Registros HTTP ERROR actuales',
          'UFR_COULDNT_REMOVE_META' => 'No se ha podido eliminar el archivo de los metadatos (%1).',
          'FAN_HARDWARE_CONFIGURATI' => 'Configuración del hardware',
          'PZR_DMESG_STARTUP' => 'Inicio de dmesg',
          'FTI_PAST_2_DAYS_HTTP_ERR' => 'Registros de los Errores de HTTP de los 2 últimos días',
          'MXB_COULDNT_REMOVE_PS_D' => 'No se ha podido eliminar el archivo de volcado ps.',
          'IDM_COULDNT_REMOVE_ADVA' => 'No se ha podido eliminar el archivo de volcado del hardware.',
          'XIO_ASTERISK_LOGS' => 'Registros de Asterisk',
          'RTX_RPMS' => 'RPMs',
          'ELR_DATABASE_CONFIGURATI' => 'Configuración de la base de datos',
          'BGV_COULDNT_REMOVE_SHOW' => 'No se ha podido eliminar el archivo de volcado de los canales de muestra.',
          'IKQ_CURRENT_DMESG' => 'Dmesg actual',
          'PTO_COULDNT_REMOVE_RPM' => 'No se ha podido eliminar el archivo de volcado RPM.',
          'ODR_PAST_2_DAYS_HTTPS_AC' => 'Registros de los Accesos de HTTP de los 2 últimos días',
          'RER_COULDNT_REMOVE_FILE' => 'No se ha podido eliminar el archivo %1',
          'WGF_COULDNT_REMOVE_NETS' => 'No se ha podido eliminar el archivo de volcado de netstat.',
          'BOU_PBX_CONFIGURATION' => 'Configuración PBX',
          'OIJ_PROBLEMS_CREATING_YO' => 'Se han detectado problemas en la creación de su archivo tar. ¿Tiene suficiente espacio en disco?',
          'ZTF_COULDNT_REMOVE_RPM' => 'No se ha podido eliminar el archivo de volcado RPM.',
          'UWX_COULDNT_REMOVE_INNE' => 'No se ha podido eliminar el archivo tar interno (%1).',
          'ZWA_COULDNT_REMOVE_RPM' => 'No se ha podido eliminar el archivo de volcado RPM.',
          'MSY_ASTERISK_MESSAGES' => 'Mensajes de Asterisk',
          'COF_COULDNT_REMOVE_INNE' => 'No se ha podido eliminar el archivo tar interno (%1).',
          'JVE_PROBLEMS_CREATING_YO' => 'Se han detectado problemas en la creación de su archivo tar. ¿Tiene suficiente espacio en disco?',
          'ARM_ZTTOOL_OUTPUT' => 'Salida de zttool',
          'WJA_PROBLEMS_CREATING_YO' => 'Se han detectado problemas en la creación de su archivo tar.',
          'NJU_INCOMING_DEBUG_LOGS' => 'Registros de depuración de entrada',
          'DMB_RPM_VERIFIED' => 'RPM verificado',
          'CHZ_CURRENT_MAIL_LOG' => 'Registro de correo actual',
          'BBL_DMESG_STARTUP' => 'Inicio de dmesg',
          'OFD_PROBLEMS_DUMPING_THE' => 'Se han producido problemas para descargar los contenidos de la base de datos.',
          'CVL_PROBLEMS_DUMPING_THE' => 'Se han producido problemas para descargar los contenidos de la base de datos.',
          'EHG_DEBUG_LOGS' => 'Registros de depuración',
          'GLK_COULDNT_REMOVE_DATA' => 'No se ha podido eliminar el archivo de volcado de la base de datos.',
          'JXB_OUTGOING_DEBUG_LOGS' => 'Registros de depuración de salida',
          'TGC_COULDNT_OPEN_SYSTE' => 'No se pudo abrir %1: %2',
          'NTE_HARDWARE_CONFIGURATI' => 'Configuración del hardware',
          'DRD_PROBLEMS_CREATING_YO' => 'Se han detectado problemas en la creación de su archivo tar.',
          'TRJ_PAST_MAIL_LOG' => 'Registro del correo pasado',
          'XUW_PROBLEMS_CREATING_YO' => 'Se han detectado problemas en la creación de su archivo tar.',
          'GXD_CURRENT_ACCESS_LOG' => 'Registro de acceso actual ',
          'FBZ_USER_DEBUG_LOGS' => 'Registros de depuración de usuario'
        };
