$VAR1 = {
          'ZQW_SYSTEM_STATUS_DUMP' => 'Vidage de l\'état du système',
          'TGR_PROBLEMS_WRITING_OUT' => 'Problèmes d\'écriture de l\'état détaillé',
          'MCQ_COULD_NOT_OPEN_THE_M' => 'Impossible d\'ouvrir le fichier de métadonnées (%1) : %2',
          'BPX_ADVANCED_HARDWARE_ST' => 'Etat Détaillé du Matériel.',
          'HJY_COULDNT_REMOVE_ZTTO' => 'Impossible de supprimer le fichier de vidage de zttool.',
          'TAW_ADVANCED_HARDWARE_ST' => 'Etat Détaillé du Matériel.',
          'GPU_DATABASE_CONFIGURATI' => 'Configuration de la base de données',
          'DNA_VAR_LOG_MESSAGES' => 'Messages d\'historique de Var',
          'VBN_COULDNT_REMOVE_META' => 'Impossible de supprimer le fichier de métadonnées (%1).',
          'WEW_CURRENT_MAIL_LOG' => 'Historique de Courrier Actuel',
          'LZO_SYSTEM_STATUS_DUMP' => 'Vidage de l\'état du système',
          'TEM_PROBLEMS_DUMPING_THE' => 'Problème de vidage de la base de données RPM',
          'PYU_MAIL_DEBUG_LOGS' => 'Historique de Débogage de Courriel',
          'AAN_PROBLEMS_CREATING_YO' => 'Impossible de créer votre fichier TAR.',
          'HVM_PROBLEMS_WRITINGO_OU' => 'Problèmes d\'écriture de l\'état détaillé',
          'QJW_CANT_OPEN_PROCDAHD' => 'Impossible d\'ouvrir répertoire proc/dahdi %1\\n',
          'VGC_COULDNT_REMOVE_DMES' => 'Impossible de supprimer le fichier de vidage dmesg.',
          'UFR_COULDNT_REMOVE_META' => 'Impossible de supprimer le fichier de métadonnées (%1).',
          'XKS_CURRENT_HTTP_ERROR_L' => 'Historique des Erreurs HTTP actuelles',
          'PZR_DMESG_STARTUP' => 'Démarrage de dmesg',
          'FAN_HARDWARE_CONFIGURATI' => 'Configuration du matériel',
          'MXB_COULDNT_REMOVE_PS_D' => 'Impossible de supprimer le fichier de vidage de ps.',
          'FTI_PAST_2_DAYS_HTTP_ERR' => 'Historique d\'erreurs HTTP des 2 derniers jours',
          'IDM_COULDNT_REMOVE_ADVA' => 'Impossible de supprimer le fichier de vidage du matériel.',
          'XIO_ASTERISK_LOGS' => 'Logs Asterisk',
          'ELR_DATABASE_CONFIGURATI' => 'Configuration de la base de données',
          'RTX_RPMS' => 'RPMs',
          'BGV_COULDNT_REMOVE_SHOW' => 'Impossible de supprimer le fichier de vidage de canaux de visualisation.',
          'IKQ_CURRENT_DMESG' => 'Dmesg Actuel',
          'PTO_COULDNT_REMOVE_RPM' => 'Impossible de supprimer le fichier de vidage RPM.',
          'ODR_PAST_2_DAYS_HTTPS_AC' => 'Historique d\'accès HTTPS des 2 derniers jours',
          'RER_COULDNT_REMOVE_FILE' => 'Impossible de supprimer %1 fichier',
          'OIJ_PROBLEMS_CREATING_YO' => 'Impossible de créer votre fichier TAR.  Avez-vous assez d\'espace disque?',
          'ZTF_COULDNT_REMOVE_RPM' => 'Impossible de supprimer le fichier de vidage RPM.',
          'BOU_PBX_CONFIGURATION' => 'Configuration PBX',
          'WGF_COULDNT_REMOVE_NETS' => 'Impossible de supprimer le fichier de vidage netstat.',
          'ZWA_COULDNT_REMOVE_RPM' => 'Impossible de supprimer le fichier de vidage RPM.',
          'UWX_COULDNT_REMOVE_INNE' => 'Impossible de supprimer fichier TAR intérieur (%1).',
          'MSY_ASTERISK_MESSAGES' => 'Messages Asterisk',
          'JVE_PROBLEMS_CREATING_YO' => 'Impossible de créer votre fichier TAR.  Avez-vous assez d\'espace disque?',
          'COF_COULDNT_REMOVE_INNE' => 'Impossible de supprimer fichier TAR intérieur (%1).',
          'ARM_ZTTOOL_OUTPUT' => 'sortie de zttool',
          'WJA_PROBLEMS_CREATING_YO' => 'Impossible de créer votre fichier TAR.',
          'CHZ_CURRENT_MAIL_LOG' => 'Log de Courrier Actuel',
          'DMB_RPM_VERIFIED' => 'RPM Vérifié',
          'NJU_INCOMING_DEBUG_LOGS' => 'Historiques de Débogage Entrées',
          'BBL_DMESG_STARTUP' => 'Démarrage de dmesg',
          'CVL_PROBLEMS_DUMPING_THE' => 'Problème de vidage du contexte de la base de données',
          'OFD_PROBLEMS_DUMPING_THE' => 'Problème de vidage du contexte de la base de données',
          'GLK_COULDNT_REMOVE_DATA' => 'Impossible de supprimer le fichier de vidage de base de données.',
          'EHG_DEBUG_LOGS' => 'Logs de Débogage',
          'TGC_COULDNT_OPEN_SYSTE' => 'Impossible d\'ouvrir %1: %2',
          'JXB_OUTGOING_DEBUG_LOGS' => 'Logs de Débogage Entrées',
          'NTE_HARDWARE_CONFIGURATI' => 'Configuration du matériel',
          'XUW_PROBLEMS_CREATING_YO' => 'Impossible de créer votre fichier TAR.',
          'TRJ_PAST_MAIL_LOG' => 'Historique des Anciens Courriels',
          'DRD_PROBLEMS_CREATING_YO' => 'Impossible de créer votre fichier TAR.',
          'GXD_CURRENT_ACCESS_LOG' => 'Historique des Accès Actuels',
          'FBZ_USER_DEBUG_LOGS' => 'Historique de Débogage Utilisateur'
        };
