$VAR1 = {
          'ZQW_SYSTEM_STATUS_DUMP' => 'System status dump',
          'TGR_PROBLEMS_WRITING_OUT' => 'Problemi durante la scrittura dello stato avanzato',
          'MCQ_COULD_NOT_OPEN_THE_M' => 'Impossibile aprire il file metadati (%1):%2',
          'BPX_ADVANCED_HARDWARE_ST' => 'Stato hardware avanzato.',
          'HJY_COULDNT_REMOVE_ZTTO' => 'Impossibile rimuovere file di dump ztool.',
          'TAW_ADVANCED_HARDWARE_ST' => 'Stato hardware avanzato.',
          'GPU_DATABASE_CONFIGURATI' => 'Configurazione database',
          'VBN_COULDNT_REMOVE_META' => 'Impossibile rimuovere file metadati (%1) :',
          'WEW_CURRENT_MAIL_LOG' => 'Registro di posta attuale',
          'DNA_VAR_LOG_MESSAGES' => 'Messaggi registro var',
          'LZO_SYSTEM_STATUS_DUMP' => 'Dump stato di sistema',
          'TEM_PROBLEMS_DUMPING_THE' => 'Problemi durante il riversamento del database RPM',
          'PYU_MAIL_DEBUG_LOGS' => 'Registri di debug posta',
          'AAN_PROBLEMS_CREATING_YO' => 'Problemi durante la creazione del file tar.',
          'HVM_PROBLEMS_WRITINGO_OU' => 'Problemi durante la trascrizione dello stato avanzato',
          'QJW_CANT_OPEN_PROCDAHD' => 'Impossibile aprire dir proc/dahdi: %1\\n',
          'VGC_COULDNT_REMOVE_DMES' => 'Impossibile rimuovere il file di dump dmesg.',
          'UFR_COULDNT_REMOVE_META' => 'Impossibile rimuovere file metadati (%1) :',
          'XKS_CURRENT_HTTP_ERROR_L' => 'Impossibile registri ERRORE HTTP',
          'PZR_DMESG_STARTUP' => 'Avvio dmesg',
          'FAN_HARDWARE_CONFIGURATI' => 'Configurazione hardware',
          'MXB_COULDNT_REMOVE_PS_D' => 'Impossibile rimuovere il file di dump ps.',
          'FTI_PAST_2_DAYS_HTTP_ERR' => 'Registri erroti HTTP ultimi 2 giorni',
          'IDM_COULDNT_REMOVE_ADVA' => 'Impossibile rimuovere il file di dump hardware avanzato.',
          'XIO_ASTERISK_LOGS' => 'Registri asterisk',
          'ELR_DATABASE_CONFIGURATI' => 'Configurazione database',
          'RTX_RPMS' => 'RPM',
          'BGV_COULDNT_REMOVE_SHOW' => 'Impossibile rimuovere il file di dump mostra canali.',
          'IKQ_CURRENT_DMESG' => 'Dmesg attuali',
          'PTO_COULDNT_REMOVE_RPM' => 'Impossibile rimuovere il file di dump RPM.',
          'ODR_PAST_2_DAYS_HTTPS_AC' => 'Registri errori HTTP ultimi 2 giorni',
          'RER_COULDNT_REMOVE_FILE' => 'Impossibile rimuovere il file %1',
          'ZTF_COULDNT_REMOVE_RPM' => 'Impossibile rimuovere il file di dump RPM.',
          'OIJ_PROBLEMS_CREATING_YO' => 'Problemi durante la creazione del file tar. Si dispone di spazio su disco sufficiente?',
          'WGF_COULDNT_REMOVE_NETS' => 'Impossibile rimuovere file di dump netstat.',
          'BOU_PBX_CONFIGURATION' => 'Configurazione PBX',
          'ZWA_COULDNT_REMOVE_RPM' => 'Impossibile rimuovere il file di dump RPM.',
          'UWX_COULDNT_REMOVE_INNE' => 'Impossibile rimuovere il file tar %1 interno',
          'MSY_ASTERISK_MESSAGES' => 'Messaggi asterisk',
          'JVE_PROBLEMS_CREATING_YO' => 'Problemi durante la creazione del file tar. Si dispone di spazio su disco sufficiente?',
          'COF_COULDNT_REMOVE_INNE' => 'Impossibile rimuovere il file tar %1 interno',
          'ARM_ZTTOOL_OUTPUT' => 'Risultato zttool',
          'WJA_PROBLEMS_CREATING_YO' => 'Problemi durante la creazione del file tar.',
          'CHZ_CURRENT_MAIL_LOG' => 'Registro di posta attuale',
          'DMB_RPM_VERIFIED' => 'RPM verificato',
          'NJU_INCOMING_DEBUG_LOGS' => 'Registri debug in entrata',
          'BBL_DMESG_STARTUP' => 'Avvio dmesg',
          'CVL_PROBLEMS_DUMPING_THE' => 'Problemi durante il riversamento del contesto del database',
          'OFD_PROBLEMS_DUMPING_THE' => 'Problemi durante il riversamento del contesto del database',
          'GLK_COULDNT_REMOVE_DATA' => 'Impossibile rimuovere il file di dump del database.',
          'EHG_DEBUG_LOGS' => 'Registri di debug',
          'TGC_COULDNT_OPEN_SYSTE' => 'Impossibile aprire %1: %2',
          'JXB_OUTGOING_DEBUG_LOGS' => 'Registri di debug in uscita',
          'NTE_HARDWARE_CONFIGURATI' => 'Configurazione hardware',
          'XUW_PROBLEMS_CREATING_YO' => 'Problemi durante la creazione del file tar.',
          'TRJ_PAST_MAIL_LOG' => 'Registro posta passata',
          'DRD_PROBLEMS_CREATING_YO' => 'Problemi durante la creazione del file tar.',
          'GXD_CURRENT_ACCESS_LOG' => 'Registro accesso attuale',
          'FBZ_USER_DEBUG_LOGS' => 'Registri debug utente'
        };
