$VAR1 = {
          'ZQW_SYSTEM_STATUS_DUMP' => 'System status dump',
          'TGR_PROBLEMS_WRITING_OUT' => 'Problems writing out the advanced status',
          'MCQ_COULD_NOT_OPEN_THE_M' => 'Could not open the metadata file (%1):%2',
          'BPX_ADVANCED_HARDWARE_ST' => 'Advanced Hardware Status.',
          'HJY_COULDNT_REMOVE_ZTTO' => 'Couldn\'t remove zttool dump file.',
          'TAW_ADVANCED_HARDWARE_ST' => 'Advanced Hardware Status.',
          'GPU_DATABASE_CONFIGURATI' => 'Database Configuration',
          'WEW_CURRENT_MAIL_LOG' => 'Current Mail Log',
          'DNA_VAR_LOG_MESSAGES' => 'Var log messages',
          'VBN_COULDNT_REMOVE_META' => 'Couldn\'t remove metadata (%1) file.',
          'LZO_SYSTEM_STATUS_DUMP' => 'System status dump',
          'TEM_PROBLEMS_DUMPING_THE' => 'Problems dumping the RPM database',
          'PYU_MAIL_DEBUG_LOGS' => 'Mail Debug Logs',
          'AAN_PROBLEMS_CREATING_YO' => 'Problems creating your tar file.',
          'HVM_PROBLEMS_WRITINGO_OU' => 'Problems writing out the advanced status',
          'QJW_CANT_OPEN_PROCDAHD' => 'Can\'t open proc/dahdi dir: %1\\n',
          'VGC_COULDNT_REMOVE_DMES' => 'Couldn\'t remove dmesg dump file.',
          'UFR_COULDNT_REMOVE_META' => 'Couldn\'t remove metadata (%1) file.',
          'XKS_CURRENT_HTTP_ERROR_L' => 'Current HTTP ERROR Logs',
          'PZR_DMESG_STARTUP' => 'Dmesg startup',
          'FAN_HARDWARE_CONFIGURATI' => 'Hardware Configuration',
          'MXB_COULDNT_REMOVE_PS_D' => 'Couldn\'t remove ps dump file.',
          'FTI_PAST_2_DAYS_HTTP_ERR' => 'Past 2 days HTTP Error Logs',
          'IDM_COULDNT_REMOVE_ADVA' => 'Couldn\'t remove advanced hardware dump file.',
          'XIO_ASTERISK_LOGS' => 'Asterisk Logs',
          'ELR_DATABASE_CONFIGURATI' => 'Database Configuration',
          'BGV_COULDNT_REMOVE_SHOW' => 'Couldn\'t remove show channels dump file.',
          'IKQ_CURRENT_DMESG' => 'Current Dmesg',
          'PTO_COULDNT_REMOVE_RPM' => 'Couldn\'t remove RPM dump file.',
          'ODR_PAST_2_DAYS_HTTPS_AC' => 'Past 2 days HTTPS Access Logs',
          'ZTF_COULDNT_REMOVE_RPM' => 'Couldn\'t remove RPM dump file.',
          'OIJ_PROBLEMS_CREATING_YO' => 'Problems creating your tar file. Do you have enough disk space?',
          'WGF_COULDNT_REMOVE_NETS' => 'Couldn\'t remove netstat dump file.',
          'BOU_PBX_CONFIGURATION' => 'PBX Configuration',
          'ZWA_COULDNT_REMOVE_RPM' => 'Couldn\'t remove RPM dump file.',
          'UWX_COULDNT_REMOVE_INNE' => 'Couldn\'t remove inner tar file (%1).',
          'MSY_ASTERISK_MESSAGES' => 'Asterisk messages',
          'JVE_PROBLEMS_CREATING_YO' => 'Problems creating your tar file. Do you have enough disk space?',
          'COF_COULDNT_REMOVE_INNE' => 'Couldn\'t remove inner tar file (%1).',
          'ARM_ZTTOOL_OUTPUT' => 'zttool output',
          'WJA_PROBLEMS_CREATING_YO' => 'Problems creating your tar file.',
          'CHZ_CURRENT_MAIL_LOG' => 'Current Mail Log',
          'DMB_RPM_VERIFIED' => 'RPM Verified',
          'NJU_INCOMING_DEBUG_LOGS' => 'Incoming Debug Logs',
          'BBL_DMESG_STARTUP' => 'Dmesg startup',
          'CVL_PROBLEMS_DUMPING_THE' => 'Problems dumping the context of the database',
          'OFD_PROBLEMS_DUMPING_THE' => 'Problems dumping the context of the database',
          'GLK_COULDNT_REMOVE_DATA' => 'Couldn\'t remove database dump file.',
          'EHG_DEBUG_LOGS' => 'Debug Logs',
          'TGC_COULDNT_OPEN_SYSTE' => 'Couldn\'t open %1: %2',
          'JXB_OUTGOING_DEBUG_LOGS' => 'Outgoing Debug Logs',
          'NTE_HARDWARE_CONFIGURATI' => 'Hardware Configuration',
          'XUW_PROBLEMS_CREATING_YO' => 'Problems creating your tar file.',
          'TRJ_PAST_MAIL_LOG' => 'Past Mail Log',
          'DRD_PROBLEMS_CREATING_YO' => 'Problems creating your tar file.',
          'GXD_CURRENT_ACCESS_LOG' => 'Current Access Log ',
          'FBZ_USER_DEBUG_LOGS' => 'User Debug Logs',
          'RTX_RPMS' => 'RPMs',
          'RER_COULDNT_REMOVE_FILE' => 'Couldn\'t remove %1 file',
        };
