$VAR1 = {
          'UPD_RPM_ERR' => 'Se ha producido un error al procesar los archivos de actualización',
          'UPD_E_DOWNLOAD' => 'Se ha producido un error al descargar sus archivos de actualización',
          'UPD_PERMS' => 'Se ha producido un error de permisos en esta actualización',
          'UPD_CHDIR' => 'Se ha producido un error de permisos en esta actualización',
          'T_SUB_EXPIRED' => 'Su suscripción ha expirado',
          'JNS_UPDATE_IN_PROGRESS' => 'Actualización en progreso - Haga clic para actualizar el estado',
          'UPD_APPLYING' => 'Aplicación de actualización',
          'UPD_KERNEL' => 'Actualización de kernel',
          'E_UPD_UNKNOWN_ERROR' => 'Se ha producido un error desconocido durante su actualización',
          'T_SUB_ABOUT_TO_EXPIRE' => 'Sus suscripciones están a punto de finalizar',
          'UPD_DOWNLOADING' => 'Descargando paquetes de actualización',
          'UPD_DATABASE' => 'Actualizando base de datos',
          'UPD_BEGINNING' => 'Comenzando el proceso de actualización',
          'UPD_MISSING_BITS' => 'Faltan componentes en esta actualización',
          'UPD_PREINSTALL' => 'Intalando requisitos previamente actualizados',
          'UPD_PROG_OPEN_FAIL' => 'No se ha podido informar del progreso de la actualización',
          'UPD_REBOOTING' => 'Reiniciando el sistema',
          'UPD_NODIR' => 'Faltan componentes en esta actualización',
          'UPD_PROCESSING' => 'Su actualización se encuentra en proceso',
          'UPD_UNNEEDED' => 'Eliminando paquetes obsoletos',
          'UPD_PREP' => 'Se ha producido un error al preparar su actualización',
          'GOM_UPDATE_INSTALLED_SUC' => 'La actualización instaló con éxito.',
          'HMK_RESTARTING_THE_SYSTE' => 'Recomienzo del software del sistema',
          'IYW_UNABLE_TO_GATHER_KER' => 'Incapaz de recopilar la información de kernel.',
          'KQJ_VERIFYING_UPDATE_ST' => 'Verificar la actualización (paso 2 de 2)',
          'OZX_A_LICENSE_IS_CURRENT' => 'Una licencia se está aplicando actualmente. Compruebe por favor el progress_id %1 para saber si hay más información.',
          'QEI_YOU_ENTER_AN_INVALID' => 'Usted incorpora un tipo de actualización inválido, él debe ser \'update\' , \'script\' o \'licensing\'.',
          'QEW_PREPARING_TO_DOWNLOA' => 'Preparación transferir actualizaciones',
          'QLD_AN_UPDATE_IS_CURRENT' => 'Una actualización está siendo actualmente aplicada. Compruebe por favor el progress_id %1 para saber si hay más información.',
          'QOZ_INVALID_VERSION_TO_U' => 'Versión inválida a la actualización a',
          'QRD_AN_UPDATE_IS_CURRENT' => 'Una actualización está transfiriendo actualmente. Compruebe por favor el progress_id %1 para saber si hay más información.',
          'RXP_THE_VERSION_YOU_ARE' => 'La versión que usted está funcionando con es demasiado vieja aumentar a esta versión. Intente por favor una mejora más baja de la versión primero.',
          'SEZ_APPLYING_UPDATE_STE' => 'Aplicación de la actualización (paso 1 de 2)',
          'SKM_A_SCRIPT_IS_CURRENTL' => 'Una escritura se está aplicando actualmente. Compruebe por favor el progress_id %1 para saber si hay más información.',
          'SMU_DOWNLOAD_COMPLETE' => 'Transferencia directa completa.',
          'UKG_REBOOTING_YOUR_SYSTE' => 'Reanudación de su sistema',
          'YAZ_UNABLE_TO_OPEN_LOG_F' => 'Incapaz de abrir el fichero de diario %1',
          'YRV_UNABLE_TO_PROTECT_AG' => 'Incapaz de proteger contra reinicializaciones.',
          'ZEE_TROUBLE_DOWNLOADING' => 'Preocupe la transferencia de su actualización, entre en contacto con por favor la ayuda y mencione el código de error: %1',
          'ZPX_UNABLE_TO_APPLY_YOUR' => 'Incapaz de aplicar su actualización, entre en contacto con por favor la ayuda y mencione el código de error: %1'
        };
