$VAR1 = {
          'EOS_THIS_IS_NOT_A_VALID' => 'Questo non è un file seriale valido per questo PBX',
          'BQQ_MISSING_UPDATE_ID_IN' => 'Id aggiornamento in chiamata mancante per ripristino aggiornamento',
          'MIT_THE_CURRENTLY_INSTAL' => 'Il software installato attualmente è più recente di questa patch',
          'QGC_THIS_SYSTEM_HAS_ALRE' => 'Il sistema è già stato registrato.',
          'GVC_MAC_ADDRESS_IN_REGIS' => 'Indirizzo mac in register: %1\\n',
          'WMO_COULDNT_OPEN_FULL' => 'Impossibile aprire %1 per la scrittura: %2',
          'E_UPD_UNKNOWN_ERROR' => 'Si è verificato un errore sconosciuto durante l\'aggiornamento',
          'NOQ_PROBLEMS_APPLYING_UP' => 'Problemi applicazione aggiornamento',
          'YEB_INVALID_SIGNATURE' => 'Firma non valida',
          'RYO_THIS_IS_NOT_A_VALID' => 'Questo non è un file seriale valido per questo PBX',
          'HKF_MISSING_SERIAL_FILE' => 'File seriale mancante',
          'MPO_MISSING_FILE_TO_UPDA' => 'File mancante da cui aggiornare.',
          'VLS_THERE_WAS_A_PROBLEM' => 'Si è verificato un problema durante l\'aggiornamento del file',
          'VND_ONLY_SYSTEM_VERIFIED' => 'Solo i file patch verificati di sistema (svp) sono file di aggiornamento validi.',
          'EBX_YOUR_PATCH_DID_NOT_I' => 'Il patch non è stato installato correttamente',
          'VEW_COULD_NOT_FETCH_FILE' => 'Impossibile recuperare il file',
          'ZHA_COULD_NOT_DETERMINE' => 'Impossibile determinare i dati della licenza dal server',
          'MVN_PROBLEMS_UPLOADING_Y' => 'Problemi durante il caricamento del file',
          'EPW_AN_ERROR_OCCURRED_RU' => 'Si è verificato un errore durante il processo di aggiornamento: %1',
          'RTL_PROBLEMS_INSTALLING' => 'Problemi durante l\'installazione del pacchetto di aggiornamento',
          'GOL_THAT_FILE_IS_NOT_A_S' => 'Il file non è un file di aggiornamento firmato.',
          'RAL_COULDNT_READ_THE_UP' => 'Impossibile leggere il registro di aggiornamento: %1'
        };
