$VAR1 = {
          'EXL_PLEASE_ENTER_A_VALID' => 'Veuillez entrer une adresse email valide.',
          'CMT_PLEASE_ENTER_A_VALID' => 'Veuillez entrer votre numéro de téléphone valide.',
          'JUA_PLEASE_ENTER_A_VALID' => 'Veuillez entrer une adresse 1 valide.',
          'ANP_PLEASE_ENTER_A_VALID' => 'Veuillez entrer une ville valide.',
          'WET_PLEASE_ENTER_A_VALID' => 'Veuillez entrer un code postal valide.',
          'MPR_PLEASE_ENTER_AN_ALPH' => 'Veuillez entrer un nom alphanumérique',
          'MWK_PLEASE_ENTER_A_VALID' => 'Veuillez entrer une clé de licence G729 valide.',
          'PMO_NOW_INSTALLING_AND_I' => 'En cours d\'installation et d\'initialisation de votre codec G729.',
          'OGP_PLEASE_ENTER_AN_ALPH' => 'Veuillez entrer un prénom alphanumérique',
          'CJY_PLEASE_ENTER_A_VALID' => 'Veuillez entrer un pays valide.',
          'YZU_SUCCESSFULLY_UNINSTA' => 'Votre licence a été correctement désinstallée',
          'JZK_PLEASE_ENTER_A_VALID' => 'Veuillez entrer une adresse 2 valide.',
          'BJY_PLEASE_ENTER_A_VALID' => 'Veuillez entrer un nom d\'entreprise valide.',
          'GFK_CAN_NOT_FIND_FILE_AS' => 'Impossible de trouver le fichier associé à cette mise à jour.',
          'NGK_PLEASE_ENTER_A_VALID' => 'Veuillez entrer un état valide.',
          'EKD_UNABLE_TO_SPAWN_YOUR' => 'Impossible de lancer le processus de mise à jour.'
        };
