# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'E_UPD_UNKNOWN_ERROR' => 'An unknown error occurred during your update',
          'GOM_UPDATE_INSTALLED_SUC' => 'Update installed successfully.',
          'HMK_RESTARTING_THE_SYSTE' => 'Restarting the system software',
          'IYW_UNABLE_TO_GATHER_KER' => 'Unable to gather kernel information.',
          'JNS_UPDATE_IN_PROGRESS' => 'Update in progress - Click to refresh status',
          'KQJ_VERIFYING_UPDATE_ST' => 'Verifying update (step 2 of 2)',
          'OZX_A_LICENSE_IS_CURRENT' => 'A license is currently applying. Please check progress_id %1 for more information.',
          'QEI_YOU_ENTER_AN_INVALID' => 'You enter an invalid update type, it must be \\\'update\\\', \\\'script\\\' or \\\'licensing\\\'.',
          'QEW_PREPARING_TO_DOWNLOA' => 'Preparing to download updates',
          'QLD_AN_UPDATE_IS_CURRENT' => 'An update is currently being applied. Please check progress_id %1 for more information.',
          'QOZ_INVALID_VERSION_TO_U' => 'Invalid version to update to',
          'QRD_AN_UPDATE_IS_CURRENT' => 'An update is currently downloading. Please check progress_id %1 for more information.',
          'RXP_THE_VERSION_YOU_ARE' => 'The version you are running is too old to upgrade to this version. Please try a lower version upgrade first.',
          'SEZ_APPLYING_UPDATE_STE' => 'Applying update (step 1 of 2)',
          'SKM_A_SCRIPT_IS_CURRENTL' => 'A script is currently applying. Please check progress_id %1 for more information.',
          'SMU_DOWNLOAD_COMPLETE' => 'Download complete.',
          'T_SUB_ABOUT_TO_EXPIRE' => 'Your subscriptions are about to expire',
          'T_SUB_EXPIRED' => 'Your subscription has expired',
          'UKG_REBOOTING_YOUR_SYSTE' => 'Rebooting your system',
          'UPD_APPLYING' => 'Applying update',
          'UPD_BEGINNING' => 'Beginning update process',
          'UPD_CHDIR' => 'A permissions error occurred in this update',
          'UPD_DATABASE' => 'Upgrading database',
          'UPD_DOWNLOADING' => 'Downloading update packages',
          'UPD_E_DOWNLOAD' => 'An error occurred while downloading your update files',
          'UPD_KERNEL' => 'Upgrading kernel',
          'UPD_MISSING_BITS' => 'Components are missing from this update',
          'UPD_NODIR' => 'Components are missing from this update',
          'UPD_PERMS' => 'A permissions error occurred in this update',
          'UPD_PREINSTALL' => 'Installing pre-update requirements',
          'UPD_PREP' => 'An error occurred while preparing your update',
          'UPD_PROCESSING' => 'Your update is currently processing',
          'UPD_PROG_OPEN_FAIL' => 'Unable to report update progress',
          'UPD_REBOOTING' => 'Rebooting the system',
          'UPD_RPM_ERR' => 'An error occurred processing update files',
          'UPD_UNNEEDED' => 'Removing obsolete packages',
          'YAZ_UNABLE_TO_OPEN_LOG_F' => 'Unable to open log file %1',
          'YRV_UNABLE_TO_PROTECT_AG' => 'Unable to protect against reboots.',
          'ZEE_TROUBLE_DOWNLOADING' => 'Trouble downloading your update, please contact support and mention error code: %1',
          'ZPX_UNABLE_TO_APPLY_YOUR' => 'Unable to apply your update, please contact support and mention error code: %1'
        };
