$VAR1 = {
          'UPD_E_DOWNLOAD' => 'Si è verificato un errore durante lo scaricamento dei file di aggiornamento',
          'UPD_RPM_ERR' => 'Si è verificato un errore durante l\'elaborazione dei file di aggiornamento',
          'UPD_CHDIR' => 'Si è verificato un errore di permessi durante l\'aggiornamento',
          'UPD_PERMS' => 'Si è verificato un errore di permessi durante l\'aggiornamento',
          'T_SUB_EXPIRED' => 'L\'abbonamento è scaduto',
          'JNS_UPDATE_IN_PROGRESS' => 'Aggiornamento in corso - Cliccare per aggiornare lo stato',
          'UPD_APPLYING' => 'Applicazione aggiornamento',
          'UPD_KERNEL' => 'Kernel di aggiornamento',
          'E_UPD_UNKNOWN_ERROR' => 'Si è verificato un errore sconosciuto durante l\'aggiornamento',
          'T_SUB_ABOUT_TO_EXPIRE' => 'Gli abbonamenti stanno per scadere',
          'UPD_DOWNLOADING' => 'Scaricamento aggiornamento pacchetti',
          'UPD_DATABASE' => 'Base di dati di aggiornamento',
          'UPD_BEGINNING' => 'Inizio processo di aggiornamento',
          'UPD_MISSING_BITS' => 'Componenti mancanti da questo aggiornamento',
          'UPD_PREINSTALL' => 'Installazione requisiti preaggiornamento',
          'UPD_PROG_OPEN_FAIL' => 'Impossibile notificare progresso aggiornamento',
          'UPD_REBOOTING' => 'Reboot del sistema',
          'UPD_NODIR' => 'Componenti mancanti da questo aggiornamento',
          'UPD_PROCESSING' => 'L\'aggiornamento è in corso di elaborazione',
          'UPD_UNNEEDED' => 'Rimozione pacchetti obsoleti',
          'UPD_PREP' => 'Si è verificato un errore durante la preparazione dell\'aggiornamento',
          'GOM_UPDATE_INSTALLED_SUC' => 'Aggiornamento installato con successo.',
          'HMK_RESTARTING_THE_SYSTE' => 'Nuovo inizio del software di sistema',
          'IYW_UNABLE_TO_GATHER_KER' => 'Incapace di riunirsi informazioni del kernel.',
          'KQJ_VERIFYING_UPDATE_ST' => 'Verifica dell\'aggiornamento (punto 2 di 2)',
          'OZX_A_LICENSE_IS_CURRENT' => 'Un\'autorizzazione attualmente sta applicandosi. Controlli prego il progress_id %1 per vedere se ci sono più informazioni.',
          'QEI_YOU_ENTER_AN_INVALID' => 'Avete entrato in un tipo di aggiornamento non valido, esso dovete essere \'update\' , \'script\' o \'licensing\'.',
          'QEW_PREPARING_TO_DOWNLOA' => 'Preparazione caricare programmi oggetto gli aggiornamenti',
          'QLD_AN_UPDATE_IS_CURRENT' => 'Un aggiornamento attualmente sta essendo applicato. Controlli prego il progress_id %1 per vedere se ci sono più informazioni.',
          'QOZ_INVALID_VERSION_TO_U' => 'Versione non valida all\'aggiornamento a',
          'QRD_AN_UPDATE_IS_CURRENT' => 'Un aggiornamento attualmente sta caricando programmi oggetto. Controlli prego il progress_id %1 per vedere se ci sono più informazioni.',
          'RXP_THE_VERSION_YOU_ARE' => 'La versione che state funzionando è troppo vecchia per aggiornare a questa versione. Provi prego un aggiornamento più basso di versione in primo luogo.',
          'SEZ_APPLYING_UPDATE_STE' => 'Applicazione dell\'aggiornamento (punto 1 di 2)',
          'SKM_A_SCRIPT_IS_CURRENTL' => 'Uno scritto attualmente sta applicandosi. Controlli prego il progress_id %1 per vedere se ci sono più informazioni.',
          'SMU_DOWNLOAD_COMPLETE' => 'Trasferimento dal sistema centrale verso i satelliti completo.',
          'UKG_REBOOTING_YOUR_SYSTE' => 'Ripartenza del vostro sistema',
          'YAZ_UNABLE_TO_OPEN_LOG_F' => 'Incapace di aprire la lima di ceppo %1',
          'YRV_UNABLE_TO_PROTECT_AG' => 'Incapace di proteggere dalle ripartenze.',
          'ZEE_TROUBLE_DOWNLOADING' => 'Disturbi il caricamento di programmi oggetto del vostro aggiornamento, prego metta in contatto con il supporto ed accenni il codice di errore: %1',
          'ZPX_UNABLE_TO_APPLY_YOUR' => 'Incapace di applicare il vostro aggiornamento, metta in contatto con prego il supporto ed accenni il codice di errore: %1'
        };
