$VAR1 = {
          'EXL_PLEASE_ENTER_A_VALID' => 'Inserire un indirizzo e-mail valido.',
          'CMT_PLEASE_ENTER_A_VALID' => 'Inserire un numero di telefono valido.',
          'JUA_PLEASE_ENTER_A_VALID' => 'Inserire un indirizzo 1 valido.',
          'ANP_PLEASE_ENTER_A_VALID' => 'Inserire una città valida.',
          'WET_PLEASE_ENTER_A_VALID' => 'Inserire un codice postale valido.',
          'MPR_PLEASE_ENTER_AN_ALPH' => 'Inserire un cognome alfanumerico',
          'MWK_PLEASE_ENTER_A_VALID' => 'Inserire una chiave di licenza G729 valida.',
          'PMO_NOW_INSTALLING_AND_I' => 'Installazione e inizializzazione del codec G729 valida.',
          'OGP_PLEASE_ENTER_AN_ALPH' => 'Inserire un nome alfanumerico',
          'CJY_PLEASE_ENTER_A_VALID' => 'Inserire un paese valido.',
          'YZU_SUCCESSFULLY_UNINSTA' => 'Disinstallazione licenza riuscita',
          'JZK_PLEASE_ENTER_A_VALID' => 'Inserire un indirizzo 2 valido.',
          'BJY_PLEASE_ENTER_A_VALID' => 'Inserire un nome azienda valido.',
          'GFK_CAN_NOT_FIND_FILE_AS' => 'Impossibile trovare un file associato a questo aggiornamento.',
          'NGK_PLEASE_ENTER_A_VALID' => 'Inserire uno stato valido.',
          'EKD_UNABLE_TO_SPAWN_YOUR' => 'Impossibile generare processo di aggiornamento.'
        };
