$VAR1 = {
          'EOS_THIS_IS_NOT_A_VALID' => 'This is not a valid serial file for this PBX',
          'BQQ_MISSING_UPDATE_ID_IN' => 'Missing update id in call to restore update',
          'MIT_THE_CURRENTLY_INSTAL' => 'The currently installed software is newer than this patch',
          'QGC_THIS_SYSTEM_HAS_ALRE' => 'This system has already been registered.',
          'GVC_MAC_ADDRESS_IN_REGIS' => 'mac address in register: %1\\n',
          'WMO_COULDNT_OPEN_FULL' => 'Couldn\'t open %1 for writing: %2',
          'E_UPD_UNKNOWN_ERROR' => 'An unknown error occurred during your update',
          'NOQ_PROBLEMS_APPLYING_UP' => 'problems applying update',
          'YEB_INVALID_SIGNATURE' => 'invalid signature',
          'RYO_THIS_IS_NOT_A_VALID' => 'This is not a valid serial file for this PBX',
          'HKF_MISSING_SERIAL_FILE' => 'Missing serial file',
          'MPO_MISSING_FILE_TO_UPDA' => 'Missing file to update from.',
          'VLS_THERE_WAS_A_PROBLEM' => 'There was a problem uploading your file',
          'VND_ONLY_SYSTEM_VERIFIED' => 'Only System Verified Patch files (svp) are valid update files.',
          'EBX_YOUR_PATCH_DID_NOT_I' => 'Your patch did not install correctly',
          'VEW_COULD_NOT_FETCH_FILE' => 'could not fetch file',
          'ZHA_COULD_NOT_DETERMINE' => 'could not determine licensing data from server',
          'MVN_PROBLEMS_UPLOADING_Y' => 'Problems uploading your file',
          'EPW_AN_ERROR_OCCURRED_RU' => 'An error occurred running the update process: %1',
          'RTL_PROBLEMS_INSTALLING' => 'problems installing update package',
          'GOL_THAT_FILE_IS_NOT_A_S' => 'That file is not a signed update file.',
          'RAL_COULDNT_READ_THE_UP' => 'Couldn\'t read the update log: %1'
        };
