$VAR1 = {
          'YRV_UNABLE_TO_PROTECT_AG' => 'Impossible d\'empêcher les redémarrages.',
          'UPD_RPM_ERR' => 'Erreur lors de la mise à jour des fichiers',
          'SEZ_APPLYING_UPDATE_STE' => 'Installation de la mise à jour (étape 1 sur 2)',
          'ZPX_UNABLE_TO_APPLY_YOUR' => 'Impossible d\'installer la mise à jour, veuillez contacter le support en mentionnant le code d\'erreur:  %1',
          'UPD_CHDIR' => 'Une erreur de droits s\'est produite lors de cette mise à jour',
          'UKG_REBOOTING_YOUR_SYSTE' => 'Redémarrage de votre système',
          'T_SUB_EXPIRED' => 'Votre abonnement a expiré',
          'JNS_UPDATE_IN_PROGRESS' => 'Mise à jour en cours - Cliquer pour rafraîchir',
          'UPD_KERNEL' => 'Mise à niveau du noyau',
          'HMK_RESTARTING_THE_SYSTE' => 'Redémarrage à chaud',
          'QLD_AN_UPDATE_IS_CURRENT' => 'Une mise à jour est en cours.  Veuillez vérifier progress_id %1 pour plus d\'informations.',
          'QOZ_INVALID_VERSION_TO_U' => 'Mauvaise version de mise à jour',
          'UPD_MISSING_BITS' => 'Des composants de cette mise à jour sont manquants.',
          'UPD_BEGINNING' => 'Démarrage du processus de mise à jour.',
          'RXP_THE_VERSION_YOU_ARE' => 'La version que vous utilisez est trop ancienne pour cette version de mise à niveau.  Veuillez d\'abord essayer une mise à niveau de version inférieure.',
          'UPD_PREINSTALL' => 'Installation des pré requis de mise à jour',
          'UPD_PROG_OPEN_FAIL' => 'Impossible de montrer la progression de la mise à jour',
          'KQJ_VERIFYING_UPDATE_ST' => 'Vérification de la mise à jour (étape 2 sur 2)',
          'SKM_A_SCRIPT_IS_CURRENTL' => 'Un script est en cours d\'exécution. Veuillez vérifier progress_id %1 pour plus d\'informations.',
          'UPD_REBOOTING' => 'Redémarrage du système',
          'UPD_NODIR' => 'Des composants de cette mise à jour sont manquants.',
          'UPD_PROCESSING' => 'Votre mise à jour est en cours',
          'UPD_UNNEEDED' => 'Suppression des paquets obsolètes.',
          'IYW_UNABLE_TO_GATHER_KER' => 'Impossible de trouver les informations du noyau.',
          'GOM_UPDATE_INSTALLED_SUC' => 'Mise à jour correctement effectuée.',
          'YAZ_UNABLE_TO_OPEN_LOG_F' => 'Impossible d\'ouvrir le fichier de log %1',
          'QRD_AN_UPDATE_IS_CURRENT' => 'Une mise à jour est en cours de téléchargement. Veuillez vérifier progress_id %1 pour plus d\'informations.',
          'UPD_E_DOWNLOAD' => 'Une erreur s\'est produite pendant le téléchargement des fichiers de mise à jour',
          'UPD_PERMS' => 'Une erreur de droits s\'est produite lors de cette mise à jour',
          'SMU_DOWNLOAD_COMPLETE' => 'Téléchargement achevé.',
          'UPD_APPLYING' => 'Application de la mise à jour',
          'QEI_YOU_ENTER_AN_INVALID' => 'Vous avez saisi un type de mise à jour incorrect, il doit être \'update\', \'script\' ou \'licence\'.',
          'E_UPD_UNKNOWN_ERROR' => 'Une erreur inconnue s\'est produite pendant votre mise à jour',
          'T_SUB_ABOUT_TO_EXPIRE' => 'Vos abonnements arrivent bientôt à échéance',
          'UPD_DOWNLOADING' => 'Téléchargement des paquets de mise à jour',
          'UPD_DATABASE' => 'Mise à niveau de la base de données',
          'ZEE_TROUBLE_DOWNLOADING' => 'Problèmes lors du téléchargement de mises à jour, veuillez contacter le support et donner le code d\'erreur:  %1',
          'OZX_A_LICENSE_IS_CURRENT' => 'Une licence est en cours d\'installation.  Veuillez vérifier progress_id %1 pour plus d\'informations.',
          'UPD_PREP' => 'Une erreur s\'est produite pendant la préparation de la mise à jour',
          'QEW_PREPARING_TO_DOWNLOA' => 'Téléchargement des mises à jour en cours de préparation'
        };
