$VAR1 = {
          'EOS_THIS_IS_NOT_A_VALID' => 'Éste no es un archivo de número de serie válido para este PBX',
          'BQQ_MISSING_UPDATE_ID_IN' => 'Falta el ID de actualización en la llamada para restaurar la actualización',
          'MIT_THE_CURRENTLY_INSTAL' => 'El software instalado actualmente es más nuevo que esta modificación',
          'QGC_THIS_SYSTEM_HAS_ALRE' => 'Este sistema ya ha sido registrado',
          'GVC_MAC_ADDRESS_IN_REGIS' => 'dirección mac en registro: %1\\n',
          'WMO_COULDNT_OPEN_FULL' => 'No se pudo abrir %1 para su escritura: %2',
          'E_UPD_UNKNOWN_ERROR' => 'Se ha producido un error desconocido durante su actualización',
          'NOQ_PROBLEMS_APPLYING_UP' => 'problemas al aplicar la actualización',
          'YEB_INVALID_SIGNATURE' => 'firma no válida',
          'RYO_THIS_IS_NOT_A_VALID' => 'Éste no es un archivo de serie válido para este PBX',
          'HKF_MISSING_SERIAL_FILE' => 'Falta archivo de número de serie',
          'MPO_MISSING_FILE_TO_UPDA' => 'Falta el archivo desde el que realizar la actualización.',
          'VLS_THERE_WAS_A_PROBLEM' => 'Ha habido un problema a la hora de cargar su archivo.',
          'VND_ONLY_SYSTEM_VERIFIED' => 'Sólo los archivos System Verified Patch (svp) son archivos de actualización válidos.',
          'EBX_YOUR_PATCH_DID_NOT_I' => 'Su patch no se ha instalado correctamente',
          'VEW_COULD_NOT_FETCH_FILE' => 'no se pudo recuperar el archivo',
          'ZHA_COULD_NOT_DETERMINE' => 'no se pudo determinar los datos de licencia desde el servidor',
          'MVN_PROBLEMS_UPLOADING_Y' => 'Problemas al cargar su archivo',
          'EPW_AN_ERROR_OCCURRED_RU' => 'Se ha producido un error al ejecutar el proceso de actualización: %1',
          'RTL_PROBLEMS_INSTALLING' => 'problemas al instalar el paquete de actualización',
          'GOL_THAT_FILE_IS_NOT_A_S' => 'Ese archivo no es un archivo de actualización firmado.',
          'RAL_COULDNT_READ_THE_UP' => 'No se pudo leer el registro de actualizaciones: %1'
        };
