$VAR1 = {
          'EOS_THIS_IS_NOT_A_VALID' => 'Ceci n\'est pas un fichier de numéro de série valide pour ce PBX',
          'BQQ_MISSING_UPDATE_ID_IN' => 'ID de mise à jour manquant pour l\'appel de restauration de mise à jour',
          'MIT_THE_CURRENTLY_INSTAL' => 'Le logiciel actuellement installé est plus récent que ce correctif',
          'QGC_THIS_SYSTEM_HAS_ALRE' => 'Ce système a déjà été enregistré.',
          'GVC_MAC_ADDRESS_IN_REGIS' => 'adresse MAC dans le registre:  %1\\n',
          'WMO_COULDNT_OPEN_FULL' => 'Impossible d\'ouvrir %1 pour écriture: %2',
          'E_UPD_UNKNOWN_ERROR' => 'Une erreur inconnue s\'est produite pendant votre mise à jour',
          'NOQ_PROBLEMS_APPLYING_UP' => 'problèmes pour appliquer la mise à jour',
          'YEB_INVALID_SIGNATURE' => 'signature non valide',
          'RYO_THIS_IS_NOT_A_VALID' => 'Ceci n\'est pas un fichier de numéro de série valide pour ce PBX',
          'HKF_MISSING_SERIAL_FILE' => 'Fichier de numéro de série manquant',
          'MPO_MISSING_FILE_TO_UPDA' => 'Fichier à partir duquel faire la mise à jour manquant.',
          'VLS_THERE_WAS_A_PROBLEM' => 'Un problème est apparu pendant le transfert de votre fichier',
          'VND_ONLY_SYSTEM_VERIFIED' => 'Seuls les fichiers System Verified Patch (SVP) sont des fichiers de mise à jour valides.',
          'EBX_YOUR_PATCH_DID_NOT_I' => 'Votre correctif n\'a pas été correctement installé',
          'VEW_COULD_NOT_FETCH_FILE' => 'Impossible de récupérer le fichier',
          'ZHA_COULD_NOT_DETERMINE' => 'impossible de déterminer les données de licence à partir du serveur',
          'MVN_PROBLEMS_UPLOADING_Y' => 'Problèmes pour transférer votre fichier',
          'EPW_AN_ERROR_OCCURRED_RU' => 'Une erreur s\'est produite pendant le processus de mise à jour:  %1',
          'RTL_PROBLEMS_INSTALLING' => 'problèmes lors de l\'installation du paquet de mise à jour',
          'GOL_THAT_FILE_IS_NOT_A_S' => 'Ce fichier n\'est pas un fichier de mise à jour signé.',
          'RAL_COULDNT_READ_THE_UP' => 'Impossible de lire le log de mise à jour:  %1'
        };
