$VAR1 = {
          'EXL_PLEASE_ENTER_A_VALID' => 'Introduzca un correo electrónico válido.',
          'CMT_PLEASE_ENTER_A_VALID' => 'Introduzca un número de teléfono válido.',
          'JUA_PLEASE_ENTER_A_VALID' => 'Introduzca una dirección 1 válida.',
          'ANP_PLEASE_ENTER_A_VALID' => 'Introduzca una ciudad válida.',
          'WET_PLEASE_ENTER_A_VALID' => 'Introduzca un código postal válido.',
          'MPR_PLEASE_ENTER_AN_ALPH' => 'Introduzca un apellido alfanumérico.',
          'MWK_PLEASE_ENTER_A_VALID' => 'Introduzca una clave de licencia para G729 válida.',
          'PMO_NOW_INSTALLING_AND_I' => 'Instalando e iniciando su códec G729.',
          'OGP_PLEASE_ENTER_AN_ALPH' => 'Introduzca un nombre alfanumérico.',
          'CJY_PLEASE_ENTER_A_VALID' => 'Introduzca un país válido.',
          'YZU_SUCCESSFULLY_UNINSTA' => 'Su licencia se desinstaló correctamente',
          'JZK_PLEASE_ENTER_A_VALID' => 'Introduzca una dirección 2 válida.',
          'BJY_PLEASE_ENTER_A_VALID' => 'Por favor, introduzca un nombre de empresa válido.',
          'GFK_CAN_NOT_FIND_FILE_AS' => 'No se encuentra n archivo asociado con esta actualización.',
          'NGK_PLEASE_ENTER_A_VALID' => 'Por favor, introduzca un estado válido.',
          'EKD_UNABLE_TO_SPAWN_YOUR' => 'fue imposible generar el proceso de actualización.'
        };
