# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'GXL_ON_CHECKED_VOICEMAIL' => 'On Checked Voicemail Event',
          'LVJ_ON_INCOMING_CALL_EVE' => 'On Incoming Call Event',
          'OCE_ON_CALL_HANGUP_EVENT' => 'On Call Hangup Event',
          'OCM_SUCCESSFULLY_SAVED' => 'Successfully saved your URL Values',
          'RXG_ON_AGENT_LOGGED_IN_E' => 'On Agent Logged In Event',
          'UZH_ON_AGENT_LOGGED_OUT' => 'On Agent Logged Out Event',
          'XDF_ON_NEW_VOICEMAIL_EVE' => 'On New Voicemail Event',
          'XPR_ON_ROUTE_TO_EXTENSIO' => 'On Route to Extension Event',
          'YWZ_ON_CALL_ANSWERED_EVE' => 'On Call Answered Event',
          'YXU_DEFAULT' => 'Default',
          'ZIO_ON_OUTGOING_CALL_EVE' => 'On Outgoing Call Event'
        };
