$VAR1 = {
          'LVJ_ON_INCOMING_CALL_EVE' => 'Con el evento de llamada entrante',
          'OCM_SUCCESSFULLY_SAVED' => 'Sus valores de URL se guardaron correctamente',
          'YWZ_ON_CALL_ANSWERED_EVE' => 'Con evento contestado de llamada',
          'ZIO_ON_OUTGOING_CALL_EVE' => 'Con evento de llamada saliente',
          'XDF_ON_NEW_VOICEMAIL_EVE' => 'Con el evento de nuevo mensaje en el buzón de voz',
          'GXL_ON_CHECKED_VOICEMAIL' => 'Con el evento de mensaje en el buzón de voz comprobado',
          'RXG_ON_AGENT_LOGGED_IN_E' => 'Con el evento de conexión de un agente',
          'YXU_DEFAULT' => 'Predeterminado',
          'OCE_ON_CALL_HANGUP_EVENT' => 'Con el evento de colgar una llamada',
          'UZH_ON_AGENT_LOGGED_OUT' => 'Con el evento de desconexión de un agente',
          'XPR_ON_ROUTE_TO_EXTENSIO' => 'Con el evento de ruta a extensión'
        };
