$VAR1 = {
          'LVJ_ON_INCOMING_CALL_EVE' => 'Su Evento chiamata in arrivo',
          'OCM_SUCCESSFULLY_SAVED' => 'Salvataggio valori URL riuscito',
          'YWZ_ON_CALL_ANSWERED_EVE' => 'Evento in chiamata risposta',
          'ZIO_ON_OUTGOING_CALL_EVE' => 'Evento in chiamata in uscita',
          'XDF_ON_NEW_VOICEMAIL_EVE' => 'Su Nuovo evento segreteria',
          'GXL_ON_CHECKED_VOICEMAIL' => 'Su Evento segreteria selezionata',
          'RXG_ON_AGENT_LOGGED_IN_E' => 'Su Evento connessione agente',
          'YXU_DEFAULT' => 'Predefinito',
          'OCE_ON_CALL_HANGUP_EVENT' => 'Su Evento termina chiamata',
          'UZH_ON_AGENT_LOGGED_OUT' => 'Su Evento disconnessione agente',
          'XPR_ON_ROUTE_TO_EXTENSIO' => 'Su Evento trasferimento ad estensione'
        };
