$VAR1 = {
          'LDE_ACTIVATED_DATE' => 'date activée',
          'YGD_INVALID_VALUE_1_F' => 'Valeur non valide (%1) pour votre type d\'ensemble de règles d\'appel.',
          'EGF_YOUR_CALL_RULE_SET_I' => 'L\'ID de votre ensemble de règles d\'appel doit uniquement contenir des chiffres.',
          'EFN_A_CALL_RULE_SET_WITH' => 'L\'ensemble de règles d\'appel ayant cet ID n\'existe pas ou il n\'est pas possible d\'y accéder à partir de votre compte.',
          'ZRO_YOU_ALREADY_HAVE_A_C' => 'Ce nom a déjà été donné à un ensemble de règles d\'appel. Veuillez choisir un nom différent pour votre ensemble de règles d\'appel.',
          'PJC_INVALID_VALUE_1_F' => 'Valeur non valide (%1) pour votre état d\'ensemble de règles d\'appel.',
          'BPC_INVALID_CALL_RULE_SE' => 'Nom d\'ensemble de règles d\'appel non valide (%1). Le nom d\'ensemble de règles d\'appel peut uniquement contenir des caractères alphanumériques et doit avoir une longueur comprise entre 1 et 32 caractères.',
          'KAU_YOUR_CALL_RULE_SET_I' => 'Votre call_rule_set_id n\'existe pas pour ce compte.',
          'RQI_INVALID_CALL_RULE_SE' => 'Ordre d\'ensemble de règles d\'appel non valide (%1). Votre ordre d\'ensemble de règles d\'appel doit être un nombre entier supérieur à zéro.'
        };
