$VAR1 = {
          'LDE_ACTIVATED_DATE' => 'Attivata data',
          'EGF_YOUR_CALL_RULE_SET_I' => 'L\'Id regola chiamata impostata deve contenere solo cifre.',
          'YGD_INVALID_VALUE_1_F' => 'Valore non valido (%1) per tipo gruppo regole chiamata.',
          'EFN_A_CALL_RULE_SET_WITH' => 'Una regola di chiamata con tale id non esiste o non è possibile accedervi dall\'account utilizzato.',
          'ZRO_YOU_ALREADY_HAVE_A_C' => 'Si dispone già di una regola di chiamata impostata con questo nome. Scegliere un nome differente per la regola di chiamata impostata.',
          'PJC_INVALID_VALUE_1_F' => 'Valore non valido (%1) per stato gruppo regole chiamata.',
          'RQI_INVALID_CALL_RULE_SE' => 'Ordine regola chiamata impostata non valido (%1). L\'ordine regola chiamata impostata deve essere un intero maggiore di zero.',
          'BPC_INVALID_CALL_RULE_SE' => 'Nome regola chiamata impostata non valido (%1). Nome regola impostata può contenere solo caratteri alfanumerici ed avere una lunghezza di 1-32 caratteri.',
          'KAU_YOUR_CALL_RULE_SET_I' => 'call_rule_set_id inesistente per questo account.'
        };
