# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'BPC_INVALID_CALL_RULE_SE' => 'Invalid call rule set name (%1). Call rule set name may only contain alphanumeric characters and be 1-32 characters in length.',
          'EFN_A_CALL_RULE_SET_WITH' => 'A call rule set with that id does not exist or can not be accessed by your account.',
          'EGF_YOUR_CALL_RULE_SET_I' => 'Your call rule set id must only contain digits.',
          'KAU_YOUR_CALL_RULE_SET_I' => 'Your call_rule_set_id does not exist for this account.',
          'LDE_ACTIVATED_DATE' => 'activated date',
          'PJC_INVALID_VALUE_1_F' => 'Invalid value (%1) for your call rule set state.',
          'RQI_INVALID_CALL_RULE_SE' => 'Invalid call rule set order (%1). Your call rule set order must be an integer greater than zero.',
          'YGD_INVALID_VALUE_1_F' => 'Invalid value (%1) for your call rule set type.',
          'ZRO_YOU_ALREADY_HAVE_A_C' => 'You already have a call rule set with that name. Please choose a different name for your call rule set.'
        };
