$VAR1 = {
          'SMI_INVALID_VERBOSITY_M' => 'Verbiage non valide. Doit être un nombre compris entre 0 et 10.',
          'TWQ_INVALID_PASSWORD_TH' => 'Mot de passe non valide.  Le champ mot de passe doit faire entre 3 et 15 caractères de long.',
          'EYZ_INVALID_1_MUST_BE' => '%1 non valide. Doit avoir une longueur entre %2 et %3 caractères.',
          'WBL_PASSWORD_MUST_BE_BET' => 'Le mot de passe doit contenir entre 8 et 32 caractères sans espaces.',
          'NBE_INVALID_1_MUST_BE' => '%1 non valide. Doit contenir moins de %2 caractères.',
          'QHG_INVALID_FILTER_THE' => 'Filtre non valide. SIP est la seule option actuellement supportée.',
          'ECW_INVALID_1_2_MUS' => '%1 (%2) non valide. Il doit être uniquement composé de chiffres positifs',
          'JUS_INVALID_1_ACCOUNT' => '%1 non valide. L\'ID de compte (%2) n\'existe pas.',
          'RVS_INVALID_1_MUST_BE' => '%1 non valide. Doit contenir un maximum de %2 caractères et peut uniquement contenir des chiffres.',
          'GLM_INVALID_LOGIN_1' => 'Nom de connexion non valide (%1). Le champ pour le nom de connexion doit faire entre 4 et 32 caractères et doit uniquement contenir des lettres, des nombres, des tirets bas, des tirets et @.',
          'TBU_NAME_MUST_BE_LESS_TH' => 'Le nom doit contenir un maximum de 32 caractères sans espaces.',
          'YDG_INVALID_1_DURATION' => '%1 non valide. La durée doit suivre le format:  1A,2M,3S,4J,5h,6m = 1 an,2 mois,3 semaines,4 jours,5 heures,6 minutes.',
          'E_SEATS_EXCEEDED' => 'Votre système ne contient plus de licences de sièges. Veuillez acheter plus de sièges pour créer des postes téléphoniques supplémentaires.',
          'SAM_1_MUST_BE_A_NUMBER' => '%1 doit être un nombre %2 et %3',
          'GQF_INVALID_1_MUST_BE' => '%1 non valide. Doit être un entier positif.',
          'RVC_INVALID_1_MUST_BE' => '%1 non valide. Doit contenir moins de %2 caractères et peut uniquement contenir des lettres, des nombres, des espaces ainsi que les caractères suivants: "&\'():-_,.@#+',
          'WHA_INVALID_1_MUST_BE' => '%1 non valide. Doit contenir entre %2 et %3 caractères et peut uniquement contenir des lettres, des nombres, des espaces ainsi que les caractères suivants: "&\\\'():-_,.@#+',
          'MRU_INVALID_1_2_VAL' => '%1 (%2) non valide. Les options valides sont %3.',
          'ANW_IF_VLAN_DISCOVERY_MO' => 'Un ou plusieurs paramètres requis manquants (vlan_id and vlan_qos) parce que le mode VLAN Discovery est définir sur Manuel.',
          'XFG_STRING' => 'chaîne'
        };
