$VAR1 = {
          'SMI_INVALID_VERBOSITY_M' => 'Verbosidad no válida. Debe ser un número entre 0 y 10.',
          'EYZ_INVALID_1_MUST_BE' => '%1 no válido. Debe tener entre %2 y %3 caracteres de longitud.',
          'TWQ_INVALID_PASSWORD_TH' => 'Contraseña no válida. El campo de la contraseña debe tener entre 3-15 caracteres.',
          'WBL_PASSWORD_MUST_BE_BET' => 'La contraseña debe contener entre 8 y 32 caracteres sin espacios.',
          'NBE_INVALID_1_MUST_BE' => '%1 no válido. Debe tener menos de %2 caracteres de longitud.',
          'ECW_INVALID_1_2_MUS' => '%1 (%2) no válido. Debe contener sólo dígitos positivos',
          'QHG_INVALID_FILTER_THE' => 'Filtro no válido. La única opción admitida en estos momentos es sip.',
          'JUS_INVALID_1_ACCOUNT' => '%1 no válido. El ID de cuenta (%2) no existe.',
          'RVS_INVALID_1_MUST_BE' => '%1 no válido. Debe tener %2 caracteres o inferior y sólo puede contener dígitos.',
          'TBU_NAME_MUST_BE_LESS_TH' => 'El nombre debe contener menos de 32 caracteres sin espacios.',
          'GLM_INVALID_LOGIN_1' => 'Nombre de acceso (%1) no válido. El campo para el nombre de acceso debe tener 4-32 caracteres y contener sólo letras, números y guiones bajos, guiones y @.',
          'YDG_INVALID_1_DURATION' => '%1 no válido. La duración debe tener el formato siguiente: 1A,2M,3S,4D,5h,6m = 1 año,2 meses,3 semanas,4 días,5 horas,6 minutos.',
          'E_SEATS_EXCEEDED' => 'Su sistema no tiene más licencias de puestos. Por favor, adquiera más puestos para crear más extensiones de teléfonos.',
          'SAM_1_MUST_BE_A_NUMBER' => '%1 debe ser un número entre los valores %2 y %3',
          'GQF_INVALID_1_MUST_BE' => '%1 no válido. Debe ser un número entero positivo.',
          'RVC_INVALID_1_MUST_BE' => '%1 no válido. Debe tener %2 caracteres como máximo y sólo puede contener letras, números, espacios y los siguientes caracteres:"&\'():-_,.@#+',
          'WHA_INVALID_1_MUST_BE' => '%1 no válido. Debe tener entre %2 y %3 caracteres como máximo y sólo puede contener letras, números, espacios y los siguientes caracteres:"&\'():-_,.@#+',
          'ANW_IF_VLAN_DISCOVERY_MO' => 'Falta uno o más parámetros necesarios (vlan_id y vlan_qos) ya que el Modo VLAN Discovery está configurado en el Manual.',
          'MRU_INVALID_1_2_VAL' => '%1 (%2) no válido. Las opciones válidas son %3.',
          'XFG_STRING' => 'cadena'
        };
