$VAR1 = {
          'SMI_INVALID_VERBOSITY_M' => 'Verbosità non valida. Deve essere un numero tra 0 e 10',
          'TWQ_INVALID_PASSWORD_TH' => 'Password non valida. Il campo password deve avere una lunghezza compresa tra 3 e 15 caratteri.',
          'WBL_PASSWORD_MUST_BE_BET' => 'La password deve contenere 8-32 caratteri senza spazi.',
          'NBE_INVALID_1_MUST_BE' => '%1 non valido. Deve avere una lunghezza inferiore a %2 caratteri.',
          'ECW_INVALID_1_2_MUS' => ' %1 (%2) non valido.  Deve contenere solo cifre positive.',
          'QHG_INVALID_FILTER_THE' => 'Filtro non valido. L\'unica opzione attualmente supportata è sip',
          'JUS_INVALID_1_ACCOUNT' => '%1 non valido. ID account (%2) inesistente.',
          'RVS_INVALID_1_MUST_BE' => '%1 non valido. Deve essere %2 caratteri o meno e può contenere solo cifre.',
          'GLM_INVALID_LOGIN_1' => 'Nome accesso (%1) non valido. Il campo del nome accesso deve avere una lunghezza compresa tra 4 e 32 caratteri e contenere solo lettere, numeri, trattini e @.',
          'TBU_NAME_MUST_BE_LESS_TH' => 'Il nome deve contenere meno di 32 caratteri senza spazi.',
          'YDG_INVALID_1_DURATION' => '%1 non valida. La durata deve avere il formato: 1A,2M,3S,4G,5h,6m = 1 anno,2 mesi,3 settimane,4 giorni,5 ore,6 minuti',
          'E_SEATS_EXCEEDED' => 'Questo sistema non ha più licenze disponibili. Acquistare più posti per creare estensioni di telefono aggiuntive.',
          'SAM_1_MUST_BE_A_NUMBER' => '%1 deve essere un numero compreso tra i valori di %2 e %3.',
          'GQF_INVALID_1_MUST_BE' => '%1 non valido. Deve essere un intero positivo',
          'RVC_INVALID_1_MUST_BE' => '%1 non valido. Deve essere inferiore a %2 caratteri e contenere solo lettere, numeri, spazi e i seguenti caratteri: "&\'():-_,.@#+',
          'WHA_INVALID_1_MUST_BE' => '%1 non valido. Deve essere inferiore a %2/%3 caratteri e contenere solo lettere, numeri, spazi e i seguenti caratteri: "&\'():-_,.@#+',
          'ANW_IF_VLAN_DISCOVERY_MO' => 'Mancano uno o più parametri obbligatori (vlan_id and vlan_qos) dal momento in cui la Modalità di Ricerca VLAN è impostata su Manuale.',
          'MRU_INVALID_1_2_VAL' => '%1 non valido (%2). Le opzioni valide sono %3.',
          'XFG_STRING' => 'sequenza'
        };
