# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'ANW_IF_VLAN_DISCOVERY_MO' => 'Missing one or more required parameters (vlan_id and vlan_qos) since VLAN Discovery Mode is set to Manual.',
          'ECW_INVALID_1_2_MUS' => 'Invalid %1 (%2). Must consist of only positive digits',
          'EYZ_INVALID_1_MUST_BE' => 'Invalid %1. Must be between %2 and %3 characters long.',
          'E_SEATS_EXCEEDED' => 'You system has no remaining seat licenses. Please purchase more seats to create additional phone extensions.',
          'GLM_INVALID_LOGIN_1' => 'Invalid login name (%1). The login name field must be 4-32 characters in length and contain only letters, numbers, underscores, dashes, and @.',
          'GQF_INVALID_1_MUST_BE' => 'Invalid %1. Must be a positive integer.',
          'JUS_INVALID_1_ACCOUNT' => 'Invalid %1. Account ID (%2) does not exist.',
          'MRU_INVALID_1_2_VAL' => 'Invalid %1 (%2). Valid options are %3.',
          'NBE_INVALID_1_MUST_BE' => 'Invalid %1. Must be less than %2 characters long.',
          'QHG_INVALID_FILTER_THE' => 'Invalid filter. The only currently supported option is sip.',
          'RVC_INVALID_1_MUST_BE' => 'Invalid %1. Must be less than %2 characters and may only contain letters, numbers, spaces, and the following characters:"&\'():-_,.@#+',
          'RVS_INVALID_1_MUST_BE' => 'Invalid %1. Must be %2 characters or less and can only contain digits.',
          'SAM_1_MUST_BE_A_NUMBER' => '%1 must be a number in between the values %2 and %3',
          'SMI_INVALID_VERBOSITY_M' => 'Invalid verbosity. Must be a number between 0-10.',
          'TBU_NAME_MUST_BE_LESS_TH' => 'Name must be less than 32 characters with no spaces.',
          'TWQ_INVALID_PASSWORD_TH' => 'Invalid password. The password field must be 3-15 characters in length.',
          'WBL_PASSWORD_MUST_BE_BET' => 'Password must be between 8 and 32 characters with no spaces.',
          'WHA_INVALID_1_MUST_BE' => 'Invalid %1. Must be less between %2 and %3 characters and may only contain letters, numbers, spaces, and the following characters:"&\\\\\'():-_,.@#+',
          'XFG_STRING' => 'string',
          'YDG_INVALID_1_DURATION' => 'Invalid %1. Duration must be in the format : 1Y,2M,3W,4D,5h,6m = 1 year,2 months,3 weeks,4 days,5 hours,6 minutes.'
        };
