# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'ABJ_MISSING_MAILBOX_PARA' => 'Missing mailbox param in delete voicemail',
          'AJV_MISSING_EXTENSION_PA' => 'Missing extension param\\n',
          'AWZ_MISSING_MAILBOX_PARA' => 'Missing mailbox param in delete voicemail\\n',
          'BQT_COULD_NOT_OPEN_MAIL' => 'could not open mail command: %1',
          'CFS_MISSING_FULL_PATH' => 'Missing full_path',
          'CYD_COULD_NOT_UPLOAD_YOU' => 'Could not upload your file. Do you have enough diskspace?',
          'CYJ_SORRY_THERE_WERE_COM' => 'Sorry there were complications forwarding this message',
          'DJF_COULD_NOT_GET_EXTENS' => 'could not get extension info',
          'DWG_YOUR_FILE_DOES_NOT_E' => 'Your file does not exist. This page may be out of date.',
          'ECU_MISSING_FOLDER_PARAM' => 'Missing folder param in get_message_by_folder\\n',
          'EWB_MISSING_DBO_IN_PARAM' => 'Missing dbO in param in move messages\\n',
          'FBJ_COULD_NOT_OPEN_DIREC' => 'Could not open directory (%1) for reading: %2\\n',
          'FGX_COULD_NOT_PARSE_VOIC' => 'could not parse voicemail.conf',
          'FQI_MISSING_DATE_PARAMN' => 'Missing date param\\n',
          'GKE_MISSING_EXTENSION' => 'Missing extension',
          'IFI_YOU_MUST_RECORD_A_SO' => 'You must record a sound first before you can play it back.',
          'IGF_NEED_DB_OBJECT' => 'Need db object',
          'JTP_MISSING_MAILBOX_IN_C' => 'Missing mailbox in call to function',
          'KGT_MISSING_MOVE_TO_FOLD' => 'Missing move to folder param in delete voicemail\\n',
          'KSH_MISSING_ACCOUNT_ID' => 'Missing account id',
          'LCS_MISSING_TYPE' => 'Missing type',
          'MCO_COULD_NOT_OPEN_FILE' => 'Could not open %1: %2',
          'MDW_COULD_NOT_OPEN_DIREC' => 'Could not open directory (%1) for reading: %2\\n',
          'MUB_MISSING_ROOT_VOICEMA' => 'Missing root voicemail directory.',
          'NUU_COULD_NOT_PARSE_VOIC' => 'could not parse voicemail file',
          'OBX_MISSING_FOLDER_PARAM' => 'Missing folder param',
          'PBJ_NEW_RECORDED_SOUND_I' => 'New recorded sound in Mailbox',
          'PEM_COULD_NOT_REMOVE_YOU' => 'Could not remove your voicemail file',
          'PEM_MISSING_CURRENT_FOLD' => 'Missing current folder param in delete voicemail\\n',
          'TBY_ERROR_RUNNING_MAIL_C' => 'Error running mail command: %1',
          'VFJ_MISSING_DBO_PARAMN' => 'Missing dbO param\\n',
          'WMB_MISSING_SOUND_FILE_P' => 'Missing sound file param\\n',
          'WSC_MISSING_DBO_PARAM_IN' => 'Missing dbO param in delete_messages\\n',
          'XEU_MISSING_MSGNUMS_PARA' => 'Missing msgnums param in delete voicemail\\n',
          'YSI_PROBLEMS_READING_MES' => 'Problems reading message (%1): %2\\n',
          'ZCH_MISSING_CALLER_ID_PA' => 'Missing caller id param\\n',
          'ZIM_MISSING_MAILBOX_PARA' => 'Missing mailbox param in get_message_by_folder\\n'
        };
