$VAR1 = {
          'RXR_SMS' => 'SMS',
          'GLO_PREVIEW' => 'Vista preliminar',
          'SQI_DATE_SENT' => 'Fecha de envío',
          'UHM_FAX_IN_FOLDER_FOLDE' => 'Fax en la carpeta %1',
          'DRU_INVALID_VALUE_FOR_DE' => 'Valor no válido para Eliminar al desviar',
          'KHE_YOUR_VOICEMAIL_WAS_S' => 'Su mensaje de voz se marcó correctamente como leído',
          'DPR_YOU_MUST_CHOOSE_A_ME' => 'Debe seleccionar un mensaje',
          'YXH_MSG' => 'Mensaje nº',
          'CCP_CALLER_ID' => 'ID de la persona que llama',
          'ITI_RECORDED_FILE_WAS_EM' => 'El archivo grabado estaba vacío. Asegúrese de seguir todas las instrucciones de la página de grabación.',
          'EOC_DOWNLOAD_PDF' => 'Descargar PDF',
          'E_VS_INVALID_ATTACH' => 'Opción no válida para adjuntos.',
          'KYS_FAX' => 'Fax',
          'DUH_YOU_ARE_NOT_IN_A_VAL' => 'Usted no se encuentra en una carpeta válida',
          'APP_OUTBOX_DATE' => 'Fecha de salida',
          'BCI_VOICEMAIL_IN_FOLDER' => 'Buzón de voz en %1',
          'RAW_DATE' => 'Fecha',
          'IID_SMS_TEXT' => 'Acaba de recibir un mensaje de %VM_DUR% de duración en el buzón %VM_MAILBOX% de %VM_CALLERID%, el día %VM_DATE%.',
          'AOP_MOBILE_SUBJECT' => '%VM_CALLERID% le dejó un nuevo mensaje de %VM_DUR% de duración',
          'PFH_INVALID_SOUND_SOURCE' => 'Fuente de sonido no válida.',
          'CQZ_PLAY_FILE' => 'Reproducir archivo',
          'VBC_YOU_MUST_SOMEONE_TO' => 'Debe indicar a alguien para desviar también este mensaje.',
          'FLP_YOU_MUST_CHOOSE_A_GR' => 'Debe seleccionar un tipo de grupo.',
          'OKN_SENT' => 'Enviado',
          'XOP__PAGES' => '# Páginas',
          'WWI_MOBILE_TEXT' => 'Acaba de recibir un mensaje de %VM_DUR% de duración en el buzón %VM_MAILBOX% de %VM_CALLERID%, el día %VM_DATE%.',
          'XHY_PLEASE_ENTER_A_VALID' => 'Por favor, introduzca un nombre de sonido válido. (números, letras, espacios o guiones, con un máximo de 32 caracteres)',
          'EHD_EXTEN' => 'Ampl.',
          'HCY_VOICEMAIL_IN_FOLDER' => 'Buzón de voz en la carpeta %1',
          'PAP_DEFAULT' => 'Predeterminado',
          'HIG_SENDING_TO' => 'Enviando a #',
          'YYY_BAD_ACTION_CHOOSEN_F' => 'Se eliigió una acción incorrecta para los sonidos',
          'WVM_DATE_CREATED' => 'Fecha de creación',
          'WBG_DOWNLOAD' => 'Descargar',
          'NJI_DRAFTS' => 'Borradores',
          'RAH_DURATION' => 'Duración',
          'BBT_EXTERNAL_TEXT' => '<p>Estimado/a %VM_NAME%:</p><p>Usted recibió un mensaje de %VM_CALLERID%. El mensaje se encuentra en el buzón %VM_MAILBOX%, con fecha de %VM_DATE%.</p><p>Puede recuperar este mensaje a través del teléfono, o utilizando los enlaces situados más abajo para descargar el mensaje.</p><p><a href="%DOWNLOAD_LINK%">Descargar el mensaje y marcarlo como leído</a></p><p><a href="%DOWNLOAD_LINK_AND_MARK_DELETED%">Descargar el mensaje y eliminarlo</a><br>Importante: esto borrará completamente el mensaje y este enlace dejará de funcionar.</p><p>¡Gracias!</p><p>--Switchvox</p>',
          'GGL_ORIGINAL_MAILBOX' => 'Buzón original',
          'WQI_MISSING_THE_PATH_TO' => 'Falta la ruta a su archivo de sonido',
          'ADK_INVALID_SOUND_SOURNC' => 'Fuente de sonido no válida',
          'FRN_YOUR_GROUP_ID_IS_INV' => 'Su ID de grupo no es válido',
          'XCQ_NEW_MESSAGE_IN_MAILB' => 'Nuevo mensaje en el buzón',
          'KSF_MISSING_THE_TYPE' => 'Falta el tipo',
          'NYZ_SUCCESSFULLY_SAVED_Y' => 'Su configuración de desvío de mensajes de voz se guardó correctamente.',
          'LCE_YOUR_VOICEMAIL_WAS_S' => 'Su mensaje de voz se marcó correctamente como no leído',
          'JWE_INVALID_ACTION' => 'Acción no válida',
          'FSU_YOU_DONT_HAVE_ANY_M' => 'No tiene ningún mensaje en esta carpeta.',
          'OOP_PLAYED' => 'Reproducido',
          'ADS_SORRY_ONLY_VALID_GSM' => 'Lo siento, sólo se admite el uso de archivos gsm y wav de 16 bits y 8 khz.',
          'TTW_YOU_MUST_CHOOSE_A_FO' => 'Debe seleccionar una carpeta',
          'BVY_EXTERNAL_SUBJECT' => '%VM_CALLERID% le dejó un nuevo mensaje de %VM_DUR% de duración',
          'WOX_IF_YOU_ENABLE_VOICEM' => 'Si activa el desvío de mensajes de voz, debe seleccionar al menos 1 extensión para desviar su correo de voz a:',
          'AVA_SOURCE' => 'Fuente',
          'FPM_STATUS' => 'Estado',
          'CPE_DATE_RECEIVED' => 'Fecha de recepción',
          'OUX_DEFAULT_SUBJECT' => '%VM_CALLERID% le dejó un nuevo mensaje de %VM_DUR% de duración',
          'VMP_PLAY' => 'Reproducir',
          'JBX_INVALID_FORWARDING_T' => 'Tipo de desvío no válido.',
          'RXR_MOBILE' => 'Móvil',
          'APA_EXTERNAL' => 'Externa',
          'AVU_PROVIDER' => 'Proveedor',
          'PXF_DEFAULT_TEXT' => '<p>Estimado %VM_NAME%:</p><p>Acaba de recibir un mensaje de %VM_DUR% de duración en el buzón %VM_MAILBOX% de %VM_CALLERID%, el día %VM_DATE%.</p><p>¡Gracias!</p><p>--Switchvox</p>',
          'TLJ_FAX_STATUS' => 'Estado de fax',
          'PEM_RECORD' => 'Grabar',
          'NOX_INVALID_VALUE_FOR_EN' => 'Valor no válido para activar el desvío',
          'NZY_OUTBOX' => 'Bandeja de salida'
        };
