$VAR1 = {
          'CFS_MISSING_FULL_PATH' => 'Falta la full_path',
          'XEU_MISSING_MSGNUMS_PARA' => 'Falta el parámetro msgnums en Eliminar buzón de voz\\n',
          'TBY_ERROR_RUNNING_MAIL_C' => 'Error al ejecutar el comando de correo: %1',
          'PBJ_NEW_RECORDED_SOUND_I' => 'Nuevo sonido grabado en el buzón',
          'VFJ_MISSING_DBO_PARAMN' => 'Falta el parám. dbO\\n',
          'DJF_COULD_NOT_GET_EXTENS' => 'no se pudo obtener información sobre la extensión',
          'WMB_MISSING_SOUND_FILE_P' => 'Falta el parám. del archivo de sonido\\n',
          'IFI_YOU_MUST_RECORD_A_SO' => 'Debe grabar un sonido antes de poder reproducirlo.',
          'ECU_MISSING_FOLDER_PARAM' => 'Falta el parám. de carpeta en get_message_by_folder\\n',
          'JTP_MISSING_MAILBOX_IN_C' => 'Falta el buzón en la llamada a la función',
          'CYD_COULD_NOT_UPLOAD_YOU' => 'No se pudo cargar su archivo. ¿Tiene suficiente espacio en disco?',
          'BQT_COULD_NOT_OPEN_MAIL' => 'no se pudo abrir el comando de correo: %1',
          'IGF_NEED_DB_OBJECT' => 'Se necesita el objeto db',
          'CYJ_SORRY_THERE_WERE_COM' => 'Lo lamento, ha habido complicaciones al desviar este mensaje',
          'GKE_MISSING_EXTENSION' => 'Falta la extensión',
          'FGX_COULD_NOT_PARSE_VOIC' => 'no se pudo analizar voicemail.conf',
          'OBX_MISSING_FOLDER_PARAM' => 'Falta el parám. de carpeta',
          'KSH_MISSING_ACCOUNT_ID' => 'Falta el ID de cuenta',
          'MDW_COULD_NOT_OPEN_DIREC' => 'No se puedo abrir el directorio (%1) para su lectura: %2\\n',
          'ZCH_MISSING_CALLER_ID_PA' => 'Falta el parám. de ID de la persona que llama\\n',
          'AJV_MISSING_EXTENSION_PA' => 'Falta el parám. de extensión\\n',
          'FBJ_COULD_NOT_OPEN_DIREC' => 'No se puedo abrir el directorio (%1) para su lectura: %2\\n',
          'DWG_YOUR_FILE_DOES_NOT_E' => 'Su archivo no existe. Esta página puede estar desfasada.',
          'WSC_MISSING_DBO_PARAM_IN' => 'Falta el parám. dbO en delete_messages\\n',
          'PEM_MISSING_CURRENT_FOLD' => 'Falta el parámetro de carpeta actual en Eliminar buzón de voz\\n',
          'AWZ_MISSING_MAILBOX_PARA' => 'Falta el parámetro de buzón en Eliminar buzón de voz\\n',
          'MUB_MISSING_ROOT_VOICEMA' => 'Falta el directorio raíz del buzón de voz.',
          'EWB_MISSING_DBO_IN_PARAM' => 'Falta el parámetro dbO en mover mensajes\\n',
          'FQI_MISSING_DATE_PARAMN' => 'Falta el parám. de fecha\\n',
          'LCS_MISSING_TYPE' => 'Falta el tipo',
          'YSI_PROBLEMS_READING_MES' => 'Problemas en la lectura del mensaje (%1): %2\\n',
          'KGT_MISSING_MOVE_TO_FOLD' => 'Falta el parámetro de nover a carpeta en Eliminar buzón de voz\\n',
          'ABJ_MISSING_MAILBOX_PARA' => 'Falta el parámetro de buzón en Eliminar buzón de voz',
          'NUU_COULD_NOT_PARSE_VOIC' => 'no se pudo analizar el archivo del buzón de voz',
          'MCO_COULD_NOT_OPEN_FILE' => 'No se pudo abrir %1: %2',
          'ZIM_MISSING_MAILBOX_PARA' => 'Falta el parám. de buzón en get_message_by_folder\\n',
          'PEM_COULD_NOT_REMOVE_YOU' => 'No se pudo eliminar su archivo de buzón de voz'
        };
