$VAR1 = {
          'RXR_SMS' => 'SMS',
          'WDP_VOICEMAIL_TEMPLATE_T' => 'Es obligatorio un texto de plantilla de buzón de voz',
          'CJH_SUCCESSFULLY_UPDATE' => 'Se actualizó correctamente su configuración de enrutamiento del buzón de voz.',
          'MTI_MUST_PROVIDE_A_VALID' => 'Debe proporcionar un nombre de plantilla válido (entre 1 y 32 caracteres alfanuméricos)',
          'IEK_SUCCESSFULLY_SAVED_V' => 'La configuración del buzón de voz se guardó correctamente.',
          'MFU_INVALID_EXTENSION_FO' => 'Extensión no válida para el enrutado del buzón de voz.',
          'BVY_EXTERNAL_SUBJECT' => '%VM_CALLERID% le dejó un nuevo mensaje de %VM_DUR% de duración',
          'OUX_DEFAULT_SUBJECT' => '%VM_CALLERID% le dejó un nuevo mensaje de %VM_DUR% de duración',
          'QUL_INVALID_EXTENSION_FO' => 'Extensión no válida para el enrutado del buzón de voz.',
          'UKT_INVALID_NUMBER_OF_SI' => 'Número no válido de segundos de silencio.',
          'DFP_YOU_CANNOT_DELETE_TH' => 'No se puede borrar la plantilla predeterminada de correo electrónico de buzón de voz.',
          'PAP_DEFAULT' => 'Predeterminado',
          'JUK_SUCCESSFULLY_UPDATE' => 'Se actualizó correctamente su configuración de correo electrónico.',
          'ZAS_INVALID_MAXIMUM_RECO' => 'Duración de la grabación máxima no válida.',
          'RXR_MOBILE' => 'Móvil',
          'YJC_A_VOICEMAIL_EMAIL_TE' => 'Ya existe una plantilla de correo electrónico de buzón de voz con ese nombre. Por favor, elija un nombre diferente.',
          'BBT_EXTERNAL_TEXT' => '<p>Estimado/a %VM_NAME%:</p><p>Usted recibió un mensaje de %VM_CALLERID%. El mensaje se encuentra en el buzón %VM_MAILBOX%, con fecha de %VM_DATE%.</p><p>Puede recuperar este mensaje a través del teléfono, o utilizando los enlaces situados más abajo para descargar el mensaje.</p><p><a href="%DOWNLOAD_LINK%">Descargar el mensaje y marcarlo como leído</a></p><p><a href="%DOWNLOAD_LINK_AND_MARK_DELETED%">Descargar el mensaje y eliminarlo</a><br>Importante: esto borrará completamente el mensaje y este enlace dejará de funcionar.</p><p>¡Gracias!</p><p>--Switchvox</p>',
          'APA_EXTERNAL' => 'Externa',
          'BUH_PLEASE_MAKE_A_SELECT' => 'Realice una selección para la comprobación de la configuración.',
          'RVW_A_VOICEMAIL_EMAIL_TE' => 'Ya existe una plantilla de correo electrónico de buzón de voz con ese nombre. Por favor, elija un nombre diferente.',
          'AID_UNABLE_TO_SET_SMTP_S' => 'No se pudieron establecer los ajustes de smtp',
          'IID_SMS_TEXT' => 'Acaba de recibir un mensaje de %VM_DUR% de duración en el buzón %VM_MAILBOX% de %VM_CALLERID%, el día %VM_DATE%.',
          'BOQ_SUCCESSFULLY_CREATED' => 'La plantilla de correo electrónico del buzón de voz se creó correctamente.',
          'XCQ_NEW_MESSAGE_IN_MAILB' => 'Nuevo mensaje en el buzón',
          'AOP_MOBILE_SUBJECT' => '%VM_CALLERID% le dejó un nuevo mensaje de %VM_DUR% de duración',
          'GUC_SUCCESSFULLY_SAVED_C' => 'La longitud de los mensajes personalizados del buzón de voz se guardó correctamente.',
          'PXF_DEFAULT_TEXT' => '<p>Estimado %VM_NAME%:</p><p>Acaba de recibir un mensaje de %VM_DUR% de duración en el buzón %VM_MAILBOX% de %VM_CALLERID%, el día %VM_DATE%.</p><p>¡Gracias!</p><p>--Switchvox</p>',
          'WWI_MOBILE_TEXT' => 'Acaba de recibir un mensaje de %VM_DUR% de duración en el buzón %VM_MAILBOX% de %VM_CALLERID%, el día %VM_DATE%.',
          'MAO_SUCCESSFULLY_SAVED_E' => 'La configuración del buzón de voz externo se guardó correctamente.'
        };
