$VAR1 = {
          'TWE_S_MINUTE' => '%1 minute(s)',
          'E_VMGREET_UPDATE_NOVALUE' => 'Vous devez spécifier soit un nouveau nom ou un type actif pour mettre à jour le message d\'accueil d\'une messagerie vocale.',
          'E_FILE_NOT_FOUND' => 'Ce fichier n\'est plus dans votre boite à lettres. Veuillez actualiser cette page, ce message a peut-être été déplacé ou supprimé.',
          'AVC_INVALID_VOICEMAIL_FO' => 'Dossier de messagerie vocale non valide: %1',
          'E_INVALID_MESSAGE_ID' => 'ID du message non valide (%1)',
          'E_NO_MOVE_TO_SELF' => 'Vous ne pouvez pas déplacer de messages vocaux dans un même dossier',
          'E_INVALID_FOLDER' => 'Dossier non valide (%1).',
          'E_NO_FWD_TO_SELF' => 'Vous ne pouvez pas vous faire suivre un message vocal',
          'FQR_INVALID_VOICEMAIL_GR' => 'Type de message d\'accueil de messagerie vocale non valide (%1). Les types valides sont les suivants: nom, message, non disponible, occupé ou busy_message.',
          'E_VMGREET_DEFAULT_ACTION' => 'La seule opération disponible pour les messages d\'accueil par défaut est de les activer pour un type précis.',
          'E_VM_GREETING_ID' => 'Id de message d\'accueil de messagerie vocale non valide (%1).',
          'E_VM_GREETING_NAME' => 'Nom du message d\'accueil de messagerie vocale non valide (%1). Doit contenir des nombres, des lettres, des espaces ou des tirets - 32 caractères ou moins.',
          'E_INVALID_MSGNUM' => 'Désolé, ce numéro de message n\'est pas valide. Veuillez réactualiser cette page, ce message a pu être déplacé ou supprimé.',
          'STV_USE_UNAVAILABLE_FOR' => 'Utiliser non disponible pour occupé, doit être soit 1 ou 0.',
          'FSA_INVALID_DIAL_TIMEOUT' => 'dial_timeout non valide (%1). La limite de temps de numérotation doit être un nombre en 0 et 60.',
          'BWE_INVALID_DIAL_NUMBER' => 'dial_number non valide (%1). Le numéro à composer doit uniquement contenir des chiffres.',
          'E_MISSING_MESSAGE_ID' => 'Veuillez donner au moins un ID de message',
          'E_MISSING_EXT' => 'Numéro de poste manquant.',
          'E_VMGREET_WRONG_EXT' => 'Le message d\'accueil pour la messagerie vocale avec l\'id %1 n\'appartient pas au compte avec l\'id %2.',
          'QLV_INVALID_VOICEMAIL_GR' => 'Etat actif du message d\'accueil de messagerie vocale non valide. Les états actifs valides sont 0 et 1.',
          'OKP_S_SECOND' => '%1 seconde(s)',
          'E_VMGREET_DEFAULT_TYPE' => 'Un type est nécessaire pour activer un message d\'accueil par défaut.',
          'IAJ_MAILBOX_FULL' => 'Boîte aux lettres électronique pleine'
        };
