$VAR1 = {
          'RXR_SMS' => 'SMS',
          'GLO_PREVIEW' => 'Anteprima',
          'SQI_DATE_SENT' => 'Data invio',
          'UHM_FAX_IN_FOLDER_FOLDE' => 'Fax in %1 cartella',
          'DRU_INVALID_VALUE_FOR_DE' => 'Valore non valido per Elimina dopo inoltro',
          'KHE_YOUR_VOICEMAIL_WAS_S' => 'La segreteria è stata contrassegnata come letta',
          'DPR_YOU_MUST_CHOOSE_A_ME' => 'È necessario scegliere un messaggio',
          'YXH_MSG' => 'Msg #',
          'CCP_CALLER_ID' => 'ID chiamante',
          'ITI_RECORDED_FILE_WAS_EM' => 'File registrato vuoto. Assicurarsi di seguire scrupolosamente le istruzioni nella pagina di registrazione.',
          'EOC_DOWNLOAD_PDF' => 'Scarica PDF',
          'E_VS_INVALID_ATTACH' => 'Opzione non valida per allegati.',
          'KYS_FAX' => 'Fax',
          'DUH_YOU_ARE_NOT_IN_A_VAL' => 'Si è all\'interno di una cartella non valida',
          'APP_OUTBOX_DATE' => 'Data in uscita',
          'RAW_DATE' => 'Data',
          'BCI_VOICEMAIL_IN_FOLDER' => 'Segreteria in %1',
          'IID_SMS_TEXT' => 'Ha appena ricevuto un messaggio di %VM_DUR% di durata nella segreteria %VM_MAILBOX% da %VM_CALLERID%, il %VM_DATE%.',
          'AOP_MOBILE_SUBJECT' => '%VM_CALLERID% le ha lasciato un nuovo messaggio di %VM_DUR% di durata',
          'PFH_INVALID_SOUND_SOURCE' => 'Sorgente audio non valida.',
          'VBC_YOU_MUST_SOMEONE_TO' => 'È necessario qualcuno a cui inoltrare il messaggio.',
          'CQZ_PLAY_FILE' => 'Riproduci file',
          'FLP_YOU_MUST_CHOOSE_A_GR' => 'È necessario scegliere un tipo di gruppo.',
          'OKN_SENT' => 'Inviati',
          'WWI_MOBILE_TEXT' => 'Ha appena ricevuto un messaggio di %VM_DUR% di durata nella segreteria %VM_MAILBOX% da %VM_CALLERID%, il %VM_DATE%.',
          'XOP__PAGES' => '# Pagine',
          'XHY_PLEASE_ENTER_A_VALID' => 'Inserire un nome audio valido. (numeri, letteri, spazi o trattini - 32 caratteri o meno).',
          'EHD_EXTEN' => 'Esten',
          'HCY_VOICEMAIL_IN_FOLDER' => 'Segreteria in %1 cartella',
          'PAP_DEFAULT' => 'Predefiniti',
          'HIG_SENDING_TO' => 'Invio a #',
          'YYY_BAD_ACTION_CHOOSEN_F' => 'Azione errata scelta per audio',
          'WBG_DOWNLOAD' => 'Scarica',
          'WVM_DATE_CREATED' => 'Data creazione',
          'NJI_DRAFTS' => 'Bozze',
          'RAH_DURATION' => 'Durata',
          'GGL_ORIGINAL_MAILBOX' => 'Casella di posta originaria',
          'BBT_EXTERNAL_TEXT' => '<p>Gentile %VM_NAME%:</p><p>ha ricevuto un messaggio da %VM_CALLERID%. Il messaggio è nella segreteria %VM_MAILBOX%, datato %VM_DATE%.</p><p>Può ricevere questo messaggio per telefono o utilizzare i link sotto per scaricare il messaggio.</p><p><a href="%DOWNLOAD_LINK%">Scaricare il messaggio e contrassegnarlo come già letto</a></p><p><a href="%DOWNLOAD_LINK_AND_MARK_DELETED%">Scaricare il messaggio ed eliminarlo</a><br>Importante: Il messaggio verrà eliminato completamente e questo link non funzionerà più.</p><p>Grazie!</p><p>--Switchvox</p>',
          'ADK_INVALID_SOUND_SOURNC' => 'Sorgente audio non valida',
          'WQI_MISSING_THE_PATH_TO' => 'Percorso a file audio mancante',
          'FRN_YOUR_GROUP_ID_IS_INV' => 'ID gruppo non valido',
          'XCQ_NEW_MESSAGE_IN_MAILB' => 'Nuovo messaggio in segreteria',
          'KSF_MISSING_THE_TYPE' => 'Tipo mancante',
          'JWE_INVALID_ACTION' => 'Azione non valida',
          'LCE_YOUR_VOICEMAIL_WAS_S' => 'La segreteria è stata contrassegnata come non letta',
          'NYZ_SUCCESSFULLY_SAVED_Y' => 'Salvataggio impostazioni inoltro segreteria riuscito.',
          'FSU_YOU_DONT_HAVE_ANY_M' => 'Non sono presenti messaggi in questa cartella',
          'OOP_PLAYED' => 'Riprodotto',
          'ADS_SORRY_ONLY_VALID_GSM' => 'Sono supportati solo file wav gsm e 16bit 8khz validi.',
          'TTW_YOU_MUST_CHOOSE_A_FO' => 'È necessario scegliere una cartella',
          'BVY_EXTERNAL_SUBJECT' => '%VM_CALLERID% le ha lasciato un nuovo messaggio di %VM_DUR% di durata',
          'FPM_STATUS' => 'Stato',
          'AVA_SOURCE' => 'Sorgente',
          'WOX_IF_YOU_ENABLE_VOICEM' => 'Se si abilita l\'inoltro della segreteria è necessario selezionare almeno 1 estensione a cui inoltrare la segreteria.',
          'CPE_DATE_RECEIVED' => 'Data ricezione',
          'OUX_DEFAULT_SUBJECT' => '%VM_CALLERID% le ha lasciato un nuovo messaggio di %VM_DUR% di durata',
          'JBX_INVALID_FORWARDING_T' => 'Tipo inoltro non valido.',
          'VMP_PLAY' => 'Riproduci',
          'RXR_MOBILE' => 'Cellulare',
          'APA_EXTERNAL' => 'Esterni',
          'AVU_PROVIDER' => 'Fornitore',
          'PXF_DEFAULT_TEXT' => '<p>Gentile %VM_NAME%:</p><p>ha appena ricevuto un messaggio di %VM_DUR% di durata nella segreteria %VM_MAILBOX% da %VM_CALLERID%, il %VM_DATE%.</p><p>Grazie!</p><p>--Switchvox</p>',
          'TLJ_FAX_STATUS' => 'Stato fax',
          'PEM_RECORD' => 'Registra',
          'NOX_INVALID_VALUE_FOR_EN' => 'Valore non valido per abilitazione inoltro',
          'NZY_OUTBOX' => 'In uscita'
        };
