$VAR1 = {
          'BBT_EXTERNAL_TEXT' => '<p>Estimado/a %VM_NAME%:</p><p>Usted ha recibido un mensaje de %VM_CALLERID%. El mensaje se encuentra en el buzón %VM_MAILBOX%, con fecha de %VM_DATE%.</p><p>Puede recuperar este mensaje a través del teléfono, o utilizando los enlaces situados más abajo para descargar el mensaje.</p><p><a href="%DOWNLOAD_LINK%">Descargar el mensaje y marcarlo como leído</a></p><p><a href="%DOWNLOAD_LINK_AND_MARK_DELETED%">Descargar el mensaje y eliminarlo</a><br>Importante: esto borrará completamente el mensaje y este enlace dejará de funcionar.</p><p>¡Gracias!</p><p>--Switchvox</p>',
          'QAK_COULD_NOT_RELOAD_YOU' => 'No se pudo volver a cargar su servidor PBX. ¿Está desconectado?',
          'BVY_EXTERNAL_SUBJECT' => '%VM_CALLERID% le ha dejado un nuevo mensaje de %VM_DUR% de duración',
          'IID_SMS_TEXT' => 'Acaba de recibir un mensaje de %VM_DUR% de duración en el buzón %VM_MAILBOX% de %VM_CALLERID%, el día %VM_DATE%.',
          'AOP_MOBILE_SUBJECT' => '%VM_CALLERID% le ha dejado un nuevo mensaje de %VM_DUR% de duración',
          'PXF_DEFAULT_TEXT' => '<p>Estimado %VM_NAME%:</p><p>Acaba de recibir un mensaje de %VM_DUR% de duración en el buzón %VM_MAILBOX% de %VM_CALLERID%, el día %VM_DATE%.</p><p>¡Gracias!</p><p>--Switchvox</p>',
          'OUX_DEFAULT_SUBJECT' => '%VM_CALLERID% le ha dejado un nuevo mensaje de %VM_DUR% de duración',
          'IAC_NO_USERS_FOUND' => 'no se encontró a ningún usuario',
          'WWI_MOBILE_TEXT' => 'Acaba de recibir un mensaje de %VM_DUR% de duración en el buzón %VM_MAILBOX% de %VM_CALLERID%, el día %VM_DATE%.'
        };
