# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'ADK_INVALID_SOUND_SOURNC' => 'Invalid sound sournce',
          'ADS_SORRY_ONLY_VALID_GSM' => 'Sorry only valid gsm and 16bit 8khz wav files are suppported.',
          'APP_OUTBOX_DATE' => 'Outbox Date',
          'AVA_SOURCE' => 'Source',
          'AVU_PROVIDER' => 'Provider',
          'BCI_VOICEMAIL_IN_FOLDER' => 'Voicemail in %1',
          'CCP_CALLER_ID' => 'Caller ID',
          'CPE_DATE_RECEIVED' => 'Date Received',
          'CQZ_PLAY_FILE' => 'Play File',
          'DPR_YOU_MUST_CHOOSE_A_ME' => 'You must choose a message',
          'DRU_INVALID_VALUE_FOR_DE' => 'Invalid value for Delete on Forward',
          'DUH_YOU_ARE_NOT_IN_A_VAL' => 'You are not in a valid folder',
          'EHD_EXTEN' => 'Exten',
          'EOC_DOWNLOAD_PDF' => 'Download PDF',
          'E_VS_INVALID_ATTACH' => 'Invalid option for attachments.',
          'FLP_YOU_MUST_CHOOSE_A_GR' => 'You must choose a group type.',
          'FPM_STATUS' => 'Status',
          'FRN_YOUR_GROUP_ID_IS_INV' => 'Your group ID is invalid',
          'FSU_YOU_DONT_HAVE_ANY_M' => 'You don\'t have any messages in this folder',
          'GGL_ORIGINAL_MAILBOX' => 'Original Mailbox',
          'GLO_PREVIEW' => 'Preview',
          'HCY_VOICEMAIL_IN_FOLDER' => 'Voicemail in %1 folder',
          'HIG_SENDING_TO' => 'Sending To #',
          'ITI_RECORDED_FILE_WAS_EM' => 'Recorded file was empty. Make sure you follow the instructions completely on the record page.',
          'JBX_INVALID_FORWARDING_T' => 'Invalid forwarding type.',
          'JWE_INVALID_ACTION' => 'Invalid Action',
          'KHE_YOUR_VOICEMAIL_WAS_S' => 'Your voicemail was successfully marked as read',
          'KSF_MISSING_THE_TYPE' => 'Missing the type',
          'LCE_YOUR_VOICEMAIL_WAS_S' => 'Your voicemail was successfully marked as unread',
          'NOX_INVALID_VALUE_FOR_EN' => 'Invalid value for enable forwarding',
          'NYZ_SUCCESSFULLY_SAVED_Y' => 'Successfully Saved your voicemail forward settings.',
          'OOP_PLAYED' => 'Played',
          'PEM_RECORD' => 'Record',
          'PFH_INVALID_SOUND_SOURCE' => 'Invalid sound source.',
          'RAH_DURATION' => 'Duration',
          'RAW_DATE' => 'Date',
          'SQI_DATE_SENT' => 'Date Sent',
          'TLJ_FAX_STATUS' => 'Fax Status',
          'TTW_YOU_MUST_CHOOSE_A_FO' => 'You must choose a folder',
          'UHM_FAX_IN_FOLDER_FOLDE' => 'Fax in %1 folder',
          'VBC_YOU_MUST_SOMEONE_TO' => 'You must someone to forward this message too.',
          'VMP_PLAY' => 'Play',
          'WBG_DOWNLOAD' => 'Download',
          'WOX_IF_YOU_ENABLE_VOICEM' => 'If you enable voicemail forwarding you must select at least 1 extension to forward your voicemail to.',
          'WQI_MISSING_THE_PATH_TO' => 'Missing the path to your sound file',
          'WVM_DATE_CREATED' => 'Date Created',
          'XCQ_NEW_MESSAGE_IN_MAILB' => 'New message in mailbox',
          'XHY_PLEASE_ENTER_A_VALID' => 'Please enter a valid sound name. (numbers, letters, spaces or dashes - 32 characters or less.)',
          'XOP__PAGES' => '# Pages',
          'YXH_MSG' => 'Msg #',
          'YYY_BAD_ACTION_CHOOSEN_F' => 'Bad action choosen for sounds',
          'RXR_MOBILE' => 'Mobile',
          'PAP_DEFAULT' => 'Default',
          'RXR_SMS' => 'SMS',
          'APA_EXTERNAL' => 'External',
          'OUX_DEFAULT_SUBJECT' => '%VM_CALLERID% left you a new %VM_DUR% long message',
          'PXF_DEFAULT_TEXT' => '<p>Dear %VM_NAME%:</p><p>You just received a %VM_DUR% long message in mailbox %VM_MAILBOX% from %VM_CALLERID%, on %VM_DATE%.</p><p>Thank you!</p><p>--Switchvox</p>',
          'BVY_EXTERNAL_SUBJECT' => '%VM_CALLERID% left you a new %VM_DUR% long message',
          'BBT_EXTERNAL_TEXT' => '<p>Dear %VM_NAME%:</p><p>You received a message from %VM_CALLERID%. The message is in mailbox %VM_MAILBOX%, dated %VM_DATE%.</p><p>You can get this message via the phone, or use the links below to download the message.</p><p><a href="%DOWNLOAD_LINK%">Download the message and mark it as read</a></p><p><a href="%DOWNLOAD_LINK_AND_MARK_DELETED%">Download the message and delete it</a><br>Important: This will completely delete the message and this link will no longer work.</p><p>Thank you!</p><p>--Switchvox</p>',
          'AOP_MOBILE_SUBJECT' => '%VM_CALLERID% left you a new %VM_DUR% long message',
          'WWI_MOBILE_TEXT' => 'You just received a %VM_DUR% long message in mailbox %VM_MAILBOX% from %VM_CALLERID%, on %VM_DATE%.',
          'IID_SMS_TEXT' => 'You just received a %VM_DUR% long message in mailbox %VM_MAILBOX% from %VM_CALLERID%, on %VM_DATE%.',
          'KYS_FAX' => 'Fax',
          'OKN_SENT' => 'Sent',
          'NJI_DRAFTS' => 'Drafts',
          'NZY_OUTBOX' => 'Outbox',
        };
