$VAR1 = {
          'VM_RECORDED_SOUND_TEXT' => '<p>Vous avez reçu un son enregistré d\'une longueur de %VM_DUR% dans la boîte aux lettres %VM_MAILBOX% le %VM_DATE%.</p><p>Pour écouter le son enregistré, ouvrir le fichier WAV en pièce jointe ou aller sur la boîte aux lettres de votre messagerie vocale dans la Suite Utilisateur.</p><p>Merci!</p>',
          'VM_TRIAL_TEXT_DIRECT' => '<p>Ce message concerne votre période d\'essai de 60 jours de Switchvox SMB.</p><p>Celle-ci expire dans %1 jours le %2. Après cette date, vous ne pourrez plus passer ou recevoir des appels.</p>Veuillez appeler un agent commercial Switchvox au 1-877-344-4861 pour acheter Switchvox SMB.</p><p>Merci!<br>L\'équipe Digium<br>1.877.344.4861</p>',
          'VM_TRIAL_SUB' => 'Nouvelle alerte de période d\'essai de 60 jours dans votre boîte aux lettres %VM_MAILBOX%',
          'VM_DEFAULT_TEMPLATE_TEXT' => '<p>Cher %VM_NAME%:</p><p>Vous avez reçu un message de %VM_CALLERID%. Ce message est dans votre boîte aux lettres %VM_MAILBOX%, daté du %VM_DATE%.</p><p>Merci!</p>',
          'VM_DEFAULT_TEMPLATE_SUB' => '%VM_CALLERID% vous a laissé un message d\'une durée de %VM_DUR%',
          'VM_RECORDED_SOUND_SUB' => 'Nouveau son enregistré dans la boite aux lettres %VM_MAILBOX%',
          'VM_EXTERNAL_TEMPLATE_SUB' => '%VM_CALLERID% vous a laissé un message d\'une durée de %VM_DUR%',
          'VM_FULL_SUB' => 'La boîte aux lettres %VM_MAILBOX% est pleine',
          'VM_MOBILE_TEMPLATE_TEXT' => 'Vous avez reçu un message de %VM_CALLERID%. Ce message est dans votre boîte aux lettres %VM_MAILBOX%, daté du %VM_DATE%.',
          'VM_RECORDING_SUB' => 'Nouvel enregistrement d\'appel dans la Boîte aux Lettres %VM_MAILBOX%',
          'VM_SMS_TEMPLATE_TEXT' => '%VM_CALLERID% vous a laissé un message d\'une durée de %VM_DUR% dans la Boîte aux Lettres %VM_MAILBOX%.',
          'VM_TRIAL_TITLE' => 'Nouvelle alerte période d\'essai',
          'VM_MOBILE_TEMPLATE_SUB' => '%VM_CALLERID% vous a laissé un message d\'une durée de %VM_DUR%',
          'VM_TRIAL_TEXT_RESELLER' => '<p>Ce message concerne votre période d\'essai de 60 jours de Switchvox SMB.</p><p>Celle-ci expire dans %1 jours le %2. Après cette date, vous ne pourrez plus passer ou recevoir des appels.</p>Veuillez appeler votre revendeur Digium pour acheter Switchvox SMB.</p><p>Merci!<br>L\'équipe Digium<br>1.877.344.4861</p>',
          'VM_EXTERNAL_TEMPLATE_TEXT' => '<p>Cher %VM_NAME%:</p><p>Vous avez reçu un message de %VM_CALLERID%. Ce message est dans la boîte aux lettres %VM_MAILBOX%, daté du %VM_DATE%.</p><p>Vous pouvez accéder à ce message par votre téléphone, ou utiliser les liens ci-dessous pour le télécharger.</p><p><a href="%DOWNLOAD_LINK%">Télécharger le message et le marquer comme Lu</a></p><p><a href="%DOWNLOAD_LINK_AND_MARK_DELETED%">Télécharger le message et le supprimer</a><br>Important: Votre message sera alors supprimé et ce lien ne fonctionnera plus.</p><p>Merci!</p>',
          'DEFAULT_VM_TEMPLATE' => 'Cher %VM_NAME%:<br/><br/>Vous avez reçu un message d\'une longueur de %VM_DUR% (numéro %VM_MSGNUM%) dans la boîte aux lettres %VM_MAILBOX% de %VM_CALLERID%, le %VM_DATE%.<br/><br/>Vous pouvez accéder à ce message par votre téléphone, ou utiliser les liens ci-dessous pour télécharger le message.<br/><br/> Utiliser le lien ci-dessous pour simplement télécharger le message vocal.<br/>*Remarque* Ceci ne le marque pas comme Lu dans le système.<br/><a href="%DOWNLOAD_LINK%">Télécharger</a><br/><br/>Utiliser ce lien ci-dessous pour télécharger le message vocal et le marquer comme Lu.<br/>*Remarque* Votre message vocal sera alors déplacé vers votre fichier Ancien et ce lien ne fonctionnera plus.<br/><a href="%DOWNLOAD_LINK_AND_MARK_READ%">Télécharger et marquer comme Lu</a><br/><br/>Utiliser ce lien ci-dessous pour télécharger le message vocal et le supprimer.<br/>*Remarque* Votre message vocal sera alors supprimé du système et ce lien ne fonctionnera plus.<br/><a href="%DOWNLOAD_LINK_AND_MARK_DELETED%">Télécharger et Supprimer</a><br/><br/><br/>Merci!',
          'VM_FULL_TEXT' => '<p>%VM_CALLERID% a essayé de laisser un message dans votre boîte aux lettres %VM_MAILBOX%, mais cette boîte aux lettres est pleine. Pour plus d\'informations, veuillez consulter la boîte aux lettres de messagerie vocale dans la suite Utilisateur.</p><p>Merci!</p>',
          'VM_RECORDING_TEXT' => '<p>Vous avez reçu un enregistrement d\'appel d\'une longueur de %VM_DUR% dans la boîte aux lettres %VM_MAILBOX% le %VM_DATE%.</p><p>Pour écouter l\'enregistrement, ouvrir le fichier WAV en pièce jointe ou aller sur la boîte aux lettres de votre messagerie vocale dans la Suite Utilisateur.</p><p>Merci!</p>'
        };
