$VAR1 = {
          'TWE_S_MINUTE' => '%1 minuto (i)',
          'E_VMGREET_UPDATE_NOVALUE' => 'È necessario specificare o un nuovo nome o un tipo attivo per aggiornare il messaggio di benvenuto della segreteria.',
          'E_FILE_NOT_FOUND' => 'Il file non è più presente in IN ARRIVO. Aggiornare la pagina perché questo messaggio potrebbe essere stato spostato o eliminato.',
          'AVC_INVALID_VOICEMAIL_FO' => 'Cartella segreteria non valida:  %1',
          'E_INVALID_MESSAGE_ID' => 'ID messaggio non valido (%1)',
          'E_INVALID_FOLDER' => 'Cartella non valida (%1).',
          'E_NO_FWD_TO_SELF' => 'Non è possibile inoltrare un messaggio di segreteria a se stessi',
          'E_NO_MOVE_TO_SELF' => 'Non è possibile spostare i messaggi di segreteria nella stessa cartella',
          'FQR_INVALID_VOICEMAIL_GR' => 'Tipo messaggio di benvenuto segreteria non valido (%1). I tipi validi sono nome, messaggio, non disponibile, occupato o busy_message.',
          'E_VMGREET_DEFAULT_ACTION' => 'L\'unica operazione consentita per i messaggi di benvenuto predefiniti è impostarli come attivi per un determinato tipo.',
          'E_VM_GREETING_ID' => 'Id messaggio di benvenuto segreteria non valido (%1).',
          'E_VM_GREETING_NAME' => 'Nome messaggio di benvenuto segreteria non valido (%1). Devono essere numeri, letteri, spazi o trattini - 32 caratteri o meno.',
          'E_INVALID_MSGNUM' => 'Questo non è un numero di messaggio valido. Aggiornare la pagina perché questo messaggio potrebbe essere stato spostato o eliminato.',
          'FSA_INVALID_DIAL_TIMEOUT' => 'Timeout_composizione (%1) non valido.  Il timeout di composizione deve essere un numero compreso tra 0 e 60.',
          'BWE_INVALID_DIAL_NUMBER' => 'Numero_composizione (%1) non valido.  Il numero di composizione può contenere solo cifre.',
          'STV_USE_UNAVAILABLE_FOR' => 'L\'utilizzo di non disponibile per occupato deve essere 1 o 0.',
          'E_MISSING_MESSAGE_ID' => 'Fornire almeno un ID messaggio',
          'E_MISSING_EXT' => 'Estensione mancante.',
          'E_VMGREET_WRONG_EXT' => 'Il messaggio di benvenuto della segreteria con id %1 non appartiene all\'account con id %2.',
          'QLV_INVALID_VOICEMAIL_GR' => 'Stato attivo messaggio di benvenuto segreteria non valido. Gli stati attivi validi sono 0 e 1.',
          'E_VMGREET_DEFAULT_TYPE' => 'Per attivare un messaggio di benvenuto predefinito è necessario un tipo.',
          'OKP_S_SECOND' => '%1 secondo(i)',
          'IAJ_MAILBOX_FULL' => 'Casella di posta piena'
        };
