$VAR1 = {
          'CFS_MISSING_FULL_PATH' => 'full_path manquant',
          'XEU_MISSING_MSGNUMS_PARA' => 'Param msgnums manquants pour la suppression de message\\n',
          'TBY_ERROR_RUNNING_MAIL_C' => 'Erreur de commande de messagerie: %1',
          'PBJ_NEW_RECORDED_SOUND_I' => 'Nouvel élément enregistré dans la boite de Messagerie',
          'VFJ_MISSING_DBO_PARAMN' => 'Paramètre db0 manquant\\n',
          'DJF_COULD_NOT_GET_EXTENS' => 'Impossible d\'obtenir l\'information de poste',
          'WMB_MISSING_SOUND_FILE_P' => 'Param de fichier audio manquant\\n',
          'IFI_YOU_MUST_RECORD_A_SO' => 'Vous devez d\'abord faire un enregistrement avant de l\'écouter.',
          'ECU_MISSING_FOLDER_PARAM' => 'Param du dossier manquant pour get_message_by_folder\\n',
          'JTP_MISSING_MAILBOX_IN_C' => 'Boite de message manquante pour l\'appel de fonction',
          'CYD_COULD_NOT_UPLOAD_YOU' => 'Impossible de télécharger votre fichier. Avez-vous assez d\'espace de stockage?',
          'BQT_COULD_NOT_OPEN_MAIL' => 'impossible d\'ouvrir la commande de message: %1',
          'IGF_NEED_DB_OBJECT' => 'Objet de base de donnée requis',
          'CYJ_SORRY_THERE_WERE_COM' => 'Désolé mais il y a eu des problèmes pour faire suivre ce message',
          'GKE_MISSING_EXTENSION' => 'Numéro de poste manquant',
          'FGX_COULD_NOT_PARSE_VOIC' => 'impossible d\'analyser le fichier voicemail.conf',
          'OBX_MISSING_FOLDER_PARAM' => 'Param dossier manquant',
          'KSH_MISSING_ACCOUNT_ID' => 'ID du compte manquant',
          'MDW_COULD_NOT_OPEN_DIREC' => 'Impossible d\'ouvrir le répertoire (%1) pour lire:  %2\\n',
          'ZCH_MISSING_CALLER_ID_PA' => 'Param id de l\'appelant manquant\\n',
          'AJV_MISSING_EXTENSION_PA' => 'Param de poste manquant\\n',
          'FBJ_COULD_NOT_OPEN_DIREC' => 'Impossible d\'ouvrir le répertoire (%1) pour lire:  %2\\n',
          'DWG_YOUR_FILE_DOES_NOT_E' => 'Votre fichier est introuvable. Cette page est peut-être obsolète.',
          'WSC_MISSING_DBO_PARAM_IN' => 'Param dbO manquant dans delete_messages\\n',
          'PEM_MISSING_CURRENT_FOLD' => 'Paramètre répertoire courant manquant pour la suppression de message\\n',
          'AWZ_MISSING_MAILBOX_PARA' => 'Paramètre messagerie manquant pour la suppression de message vocal\\n',
          'MUB_MISSING_ROOT_VOICEMA' => 'Répertoire racine de la messagerie vocale manquant.',
          'EWB_MISSING_DBO_IN_PARAM' => 'Param dbO manquant pour le déplacement de messages\\n',
          'FQI_MISSING_DATE_PARAMN' => 'Paramètre de date manquant\\n',
          'LCS_MISSING_TYPE' => 'Type manquant',
          'YSI_PROBLEMS_READING_MES' => 'Problème de lecture du message (%1): %2\\n',
          'KGT_MISSING_MOVE_TO_FOLD' => 'Paramètre déplacement vers dossier manquant pour la suppression de message vocal\\n',
          'ABJ_MISSING_MAILBOX_PARA' => 'Paramètre de messagerie vocale manquant pour la suppression de message',
          'NUU_COULD_NOT_PARSE_VOIC' => 'impossible d\'analyser le fichier de messagerie vocale',
          'MCO_COULD_NOT_OPEN_FILE' => 'Impossible d\'ouvrir %1: %2',
          'ZIM_MISSING_MAILBOX_PARA' => 'Paramètre de messagerie manquant pour get_message_by_folder\\n',
          'PEM_COULD_NOT_REMOVE_YOU' => 'Impossible d\'effacer votre fichier de messagerie vocale'
        };
