$VAR1 = {
          'VM_RECORDED_SOUND_TEXT' => '<p>Hai ricevuto un file audio registrato di %VM_DUR% di lunghezza nella Segreteria %VM_MAILBOX% il %VM_DATE%.</p><p>Per ascoltare l\'audio registrato, apri il file WAV allegato o accedi alla casella della segreteria nella Suite Utente.</p><p>Grazie!</p>',
          'VM_TRIAL_TEXT_DIRECT' => '<p>Questo messaggio riguarda la tua versione di prova di 60 giorni di Switchvox SMB.</p><p>La versione di prova scade fra %1 il %2. In seguito, non sarà possibile effettuare o ricevere chiamate.</p>Chiama i nostri specialisti di vendita Switchvox al numero 1-877-344-4861 per acquistare Switchvox SMB.</p><p>Grazie!<br>Il team di Digium<br>1.877.344.4861</p>',
          'VM_DEFAULT_TEMPLATE_SUB' => '%VM_CALLERID% ti ha lasciato un messaggio di %VM_DUR% di lunghezza',
          'VM_DEFAULT_TEMPLATE_TEXT' => '<p>Caro %VM_NAME%:</p><p>Hai ricevuto un messaggio da %VM_CALLERID%. Il messaggio è nella casella di posta %VM_MAILBOX%, con data %VM_DATE%.</p><p>Grazie!</p>',
          'VM_TRIAL_SUB' => 'Nuovo avviso sulla versione di prova di 60 giorni in posta in arrivo %VM_MAILBOX%',
          'VM_RECORDED_SOUND_SUB' => 'Nuovo audio registrato in casella di posta %VM_MAILBOX%',
          'VM_EXTERNAL_TEMPLATE_SUB' => '%VM_CALLERID% ti ha lasciato un messaggio di %VM_DUR% di lunghezza',
          'VM_FULL_SUB' => 'La casella di posta %VM_MAILBOX% è piena',
          'VM_MOBILE_TEMPLATE_TEXT' => 'Hai ricevuto un messaggio da %VM_CALLERID%. Il messaggio è nella casella di posta %VM_MAILBOX%, con data %VM_DATE%.',
          'VM_RECORDING_SUB' => 'Nuova registrazione chiamata in casella di posta %VM_MAILBOX%',
          'VM_SMS_TEMPLATE_TEXT' => '%VM_CALLERID% ti ha lasciato un messaggio di %VM_DUR% di lunghezza nella casella di posta %VM_MAILBOX%.',
          'VM_MOBILE_TEMPLATE_SUB' => '%VM_CALLERID% ti ha lasciato un messaggio di %VM_DUR% di lunghezza',
          'VM_TRIAL_TITLE' => 'Nuovo avviso sulla versione di prova',
          'VM_EXTERNAL_TEMPLATE_TEXT' => '<p>Caro %VM_NAME%:</p><p>Hai ricevuto un messaggio da %VM_CALLERID%. Il messaggio è nella casella di posta %VM_MAILBOX%, con data %VM_DATE%.</p><p>è possibile ricevere questo messaggio per telefono o utilizzando i collegamenti qui sotto per scaricare il messaggio.</p><p><a href="%DOWNLOAD_LINK%">Scarica il messaggio e contrassegnalo come letto</a></p><p><a href="%DOWNLOAD_LINK_AND_MARK_DELETED%">Scarica il messaggio ed eliminalo</a><br>Importante: Il messaggio verrà eliminato definitivamente e questo collegamento non funzionerà più.</p><p>Grazie!</p>',
          'VM_TRIAL_TEXT_RESELLER' => '<p>Questo messaggio riguarda la tua versione di prova di 60 giorni di Switchvox SMB.</p><p>La versione di prova scade fra %1 il %2. In seguito, non sarà possibile effettuare o ricevere chiamate.</p>Chiama il tuo rivenditore Digium per acquistare Switchvox SMB.</p><p>Grazie!<br>Il team di Digium<br>1.877.344.4861</p>',
          'DEFAULT_VM_TEMPLATE' => 'Caro %VM_NAME%:<br/><br/>hai ricevuto un messaggio di %VM_DUR% di lunghezza (numero %VM_MSGNUM%)nella casella di posta %VM_MAILBOX% da %VM_CALLERID%, il %VM_DATE%.<br/><br/>È POSSIBILE RICEVERE QUESTO MESSAGGIO PER TELEFONO O UTILIZZANDO I COLLEGAMENTI  QUI SOTTO PER SCARICARE il messaggio.<br/><br/>Utilizza il collegamento qui sotto per scaricare solo la segreteria.<br/>*Nota* Il messaggio non verrà contrassegnato come letto nel sistema.<br/><a href="%DOWNLOAD_LINK%">Scarica</a><br/><br/>Utilizza il collegamento qui sotto per scaricare la segreteria e contrassegnarlo come letta.<br/>*Nota* Il messaggio di segreteria verrà spostato nella cartella Vecchi e questo collegamento non funzionerà più.<br/><a href="%DOWNLOAD_LINK_AND_MARK_READ%">Scarica e contrassegna come letta</a><br/><br/>Utilizza il collegamento qui sotto per scaricare la segreteria ed eliminarla.<br/>*Nota* La segreteria verrà rimossa definitivamente dal sistema e questo collegamento non funzionerà più.<br/><a href="%DOWNLOAD_LINK_AND_MARK_DELETED%">Scarica ed elimina</a><br/><br/><br/>Grazie!',
          'VM_FULL_TEXT' => '<p>%VM_CALLERID% ha tentato di lasciarti un messaggio nella casella di posta %VM_MAILBOX%, ma la casella è piena. Per ulteriori informazioni, accedi alla casella della segreteria nella Suite Utente.</p><p>Grazie!</p>',
          'VM_RECORDING_TEXT' => '<p>Hai ricevuto un file audio registrato di %VM_DUR% di lunghezza nella Segreteria %VM_MAILBOX% il %VM_DATE%.</p><p>Per ascoltare la registrazione, apri il file WAV allegato o accedi alla casella della segreteria nella Suite Utente.</p><p>Grazie!</p>'
        };
