$VAR1 = {
          'RXR_SMS' => 'SMS',
          'WDP_VOICEMAIL_TEMPLATE_T' => 'Il testo modello di segreteria è obbligatorio.',
          'MTI_MUST_PROVIDE_A_VALID' => 'È necessario fornire un nome di modello valido (1-32 caratteri alfanumerici)',
          'CJH_SUCCESSFULLY_UPDATE' => 'Impostazioni instradamento a segreteria salvate correttamente.',
          'BVY_EXTERNAL_SUBJECT' => '%VM_CALLERID% le ha lasciato un nuovo messaggio di %VM_DUR% di durata',
          'MFU_INVALID_EXTENSION_FO' => 'Estensione non valida per instradamento segreteria.',
          'IEK_SUCCESSFULLY_SAVED_V' => 'Salvataggio impostazioni segreteria riuscito.',
          'OUX_DEFAULT_SUBJECT' => '%VM_CALLERID% le ha lasciato un nuovo messaggio di %VM_DUR% di durata',
          'QUL_INVALID_EXTENSION_FO' => 'Estensione non valida per instradamento segreteria.',
          'UKT_INVALID_NUMBER_OF_SI' => 'Numero non valido di secondi di silenzio.',
          'DFP_YOU_CANNOT_DELETE_TH' => 'Impossibile eliminare il modello e-mail della segreteria predefinita.',
          'PAP_DEFAULT' => 'Predefiniti',
          'JUK_SUCCESSFULLY_UPDATE' => 'Impostazioni e-mail aggiornate correttamente.',
          'ZAS_INVALID_MAXIMUM_RECO' => 'Durata massima registrazione non valida.',
          'RXR_MOBILE' => 'Cellulare',
          'YJC_A_VOICEMAIL_EMAIL_TE' => 'Esiste già un modello e-mail di segreteria con quel nome. Scegliere un nome differente.',
          'BUH_PLEASE_MAKE_A_SELECT' => 'Effettuare una selezione per l\'impostazione check on star.',
          'BBT_EXTERNAL_TEXT' => '<p>Gentile %VM_NAME%:</p><p>ha ricevuto un messaggio da %VM_CALLERID%. Il messaggio è nella segreteria %VM_MAILBOX%, datato %VM_DATE%.</p><p>Può ricevere questo messaggio per telefono o utilizzare i link sotto per scaricare il messaggio.</p><p><a href="%DOWNLOAD_LINK%">Scaricare il messaggio e contrassegnarlo come già letto</a></p><p><a href="%DOWNLOAD_LINK_AND_MARK_DELETED%">Scaricare il messaggio ed eliminarlo</a><br>Importante: Il messaggio verrà eliminato completamente e questo link non funzionerà più.</p><p>Grazie!</p><p>--Switchvox</p>',
          'APA_EXTERNAL' => 'Esterni',
          'IID_SMS_TEXT' => 'Ha appena ricevuto un messaggio di %VM_DUR% di durata nella segreteria %VM_MAILBOX% da %VM_CALLERID%, il %VM_DATE%.',
          'AID_UNABLE_TO_SET_SMTP_S' => 'Impossibile impostare impostazioni smtp',
          'RVW_A_VOICEMAIL_EMAIL_TE' => 'Esiste già un modello e-mail di segreteria con quel nome. Scegliere un nome differente.',
          'AOP_MOBILE_SUBJECT' => '%VM_CALLERID% le ha lasciato un nuovo messaggio di %VM_DUR% di durata',
          'XCQ_NEW_MESSAGE_IN_MAILB' => 'Nuovo messaggio in segreteria',
          'BOQ_SUCCESSFULLY_CREATED' => 'Creazione modello e-mail segreteria riuscita.',
          'PXF_DEFAULT_TEXT' => '<p>Gentile %VM_NAME%:</p><p>ha appena ricevuto un messaggio di %VM_DUR% di durata nella segreteria %VM_MAILBOX% da %VM_CALLERID%, il %VM_DATE%.</p><p>Grazie!</p><p>--Switchvox</p>',
          'GUC_SUCCESSFULLY_SAVED_C' => 'Salvataggio lunghezze messaggio di segreteria personalizzate riuscito.',
          'WWI_MOBILE_TEXT' => 'Ha appena ricevuto un messaggio di %VM_DUR% di durata nella segreteria %VM_MAILBOX% da %VM_CALLERID%, il %VM_DATE%.',
          'MAO_SUCCESSFULLY_SAVED_E' => 'Salvataggio impostazioni segreteria esterna riuscito.'
        };
