$VAR1 = {
          'BBT_EXTERNAL_TEXT' => '<p>Gentile %VM_NAME%:</p><p>ha ricevuto un messaggio da %VM_CALLERID%. Il messaggio è nella segreteria %VM_MAILBOX%, datato %VM_DATE%.</p><p>Può ricevere questo messaggio per telefono o utilizzare i link sotto per scaricare il messaggio.</p><p><a href="%DOWNLOAD_LINK%">Scaricare il messaggio e contrassegnarlo come già letto</a></p><p><a href="%DOWNLOAD_LINK_AND_MARK_DELETED%">Scaricare il messaggio ed eliminarlo</a><br>Importante: Il messaggio verrà eliminato completamente e questo link non funzionerà più.</p><p>Grazie!</p><p>--Switchvox</p>',
          'QAK_COULD_NOT_RELOAD_YOU' => 'Impossibile ricaricare il server PBX. È fuori linea?',
          'IID_SMS_TEXT' => 'Ha appena ricevuto un messaggio di %VM_DUR% di durata nella segreteria %VM_MAILBOX% da %VM_CALLERID%, il %VM_DATE%.',
          'BVY_EXTERNAL_SUBJECT' => '%VM_CALLERID% le ha lasciato un nuovo messaggio di %VM_DUR% di durata',
          'AOP_MOBILE_SUBJECT' => '%VM_CALLERID% le ha lasciato un nuovo messaggio di %VM_DUR% di durata',
          'PXF_DEFAULT_TEXT' => '<p>Gentile %VM_NAME%:</p><p>ha appena ricevuto un messaggio di %VM_DUR% di durata nella segreteria %VM_MAILBOX% da %VM_CALLERID%, il %VM_DATE%.</p><p>Grazie!</p><p>--Switchvox</p>',
          'OUX_DEFAULT_SUBJECT' => '%VM_CALLERID% le ha lasciato un nuovo messaggio di %VM_DUR% di durata',
          'IAC_NO_USERS_FOUND' => 'nessun utente trovato',
          'WWI_MOBILE_TEXT' => 'Ha appena ricevuto un messaggio di %VM_DUR% di durata nella segreteria %VM_MAILBOX% da %VM_CALLERID%, il %VM_DATE%.'
        };
