$VAR1 = {
          'RXR_SMS' => 'SMS',
          'WDP_VOICEMAIL_TEMPLATE_T' => 'Un modèle de texte de messagerie vocale est requis.',
          'MTI_MUST_PROVIDE_A_VALID' => 'Un nom de modèle valide doit être donné (1-32 caractères alphanumériques)',
          'CJH_SUCCESSFULLY_UPDATE' => 'Les paramètres de routage de votre messagerie vocale ont été correctement enregistrés',
          'MFU_INVALID_EXTENSION_FO' => 'Poste non valide pour le routage de la messagerie vocale.',
          'IEK_SUCCESSFULLY_SAVED_V' => 'Les paramètres de messagerie vocale ont été correctement enregistrés.',
          'BVY_EXTERNAL_SUBJECT' => '%VM_CALLERID% vous a laissé un nouveau message d\'une durée de %VM_DUR%',
          'OUX_DEFAULT_SUBJECT' => '%VM_CALLERID% vous a laissé un nouveau message d\'une durée de %VM_DUR%',
          'UKT_INVALID_NUMBER_OF_SI' => 'Nombre de secondes de silence non valide.',
          'QUL_INVALID_EXTENSION_FO' => 'Poste non valide pour le routage de la messagerie vocale.',
          'DFP_YOU_CANNOT_DELETE_TH' => 'Le modèle de message vocal par email par défaut ne peut être supprimé.',
          'PAP_DEFAULT' => 'par défaut',
          'ZAS_INVALID_MAXIMUM_RECO' => 'Durée maximale d\'enregistrement non valide.',
          'JUK_SUCCESSFULLY_UPDATE' => 'Vos paramètres de messagerie ont été correctement mis à jour.',
          'RXR_MOBILE' => 'Téléphone portable',
          'YJC_A_VOICEMAIL_EMAIL_TE' => 'Un modèle de message vocal par email portant ce nom existe déjà. Veuillez choisir un autre nom.',
          'APA_EXTERNAL' => 'Externe',
          'BBT_EXTERNAL_TEXT' => '<p>Cher %VM_NAME%:</p><p>Vous avez reçu un message de %VM_CALLERID%. Ce message est dans la boîte aux lettres %VM_MAILBOX%, daté du %VM_DATE%.</p><p>Vous pouvez accéder à ce message par le téléphone, ou utiliser les liens ci-dessous pour télécharger le message.</p><p><a href="%DOWNLOAD_LINK%">Télécharger le message et le marquer comme lu</a></p><p><a href="%DOWNLOAD_LINK_AND_MARK_DELETED%">Télécharger le message et le supprimer</a><br>Important: Votre message sera alors supprimé et ce lien ne fonctionnera plus.</p><p>Merci!</p><p>--Switchvox</p>',
          'BUH_PLEASE_MAKE_A_SELECT' => 'Veuillez faire une sélection pour la vérification des paramètres de la touche étoile.',
          'RVW_A_VOICEMAIL_EMAIL_TE' => 'Un modèle de message vocal par email portant ce nom existe déjà. Veuillez choisir un autre nom.',
          'AID_UNABLE_TO_SET_SMTP_S' => 'Impossible de définir les paramètres smtp',
          'IID_SMS_TEXT' => 'Vous venez de recevoir un message d\'une durée de %VM_DUR% dans la boîte aux lettres %VM_MAILBOX% provenant de %VM_CALLERID%, le %VM_DATE%.',
          'XCQ_NEW_MESSAGE_IN_MAILB' => 'Nouveau message dans la boîte aux lettres',
          'BOQ_SUCCESSFULLY_CREATED' => 'Modèle de message vocal par email correctement créé.',
          'AOP_MOBILE_SUBJECT' => '%VM_CALLERID% vous a laissé un nouveau message d\'une durée de %VM_DUR%',
          'PXF_DEFAULT_TEXT' => '<p>Cher %VM_NAME%:</p><p>Vous venez de recevoir un message d\'une durée de %VM_DUR% dans la boîte aux lettres %VM_MAILBOX% provenant de %VM_CALLERID%, le %VM_DATE%.</p><p>Merci!</p><p>--Switchvox</p>',
          'GUC_SUCCESSFULLY_SAVED_C' => 'Les longueurs des messages personnalisés dans la messagerie vocale ont été correctement enregistrés.',
          'WWI_MOBILE_TEXT' => 'Vous venez de recevoir un message d\'une durée de %VM_DUR% dans la boîte aux lettres %VM_MAILBOX% provenant de %VM_CALLERID%, le %VM_DATE%.',
          'MAO_SUCCESSFULLY_SAVED_E' => 'Les paramètres de messagerie vocale externe ont été correctement enregistrés.'
        };
