# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'DEFAULT_VM_TEMPLATE' => '
Dear %VM_NAME%:<br/>
<br/>
You received a %VM_DUR% long message (number %VM_MSGNUM%)
in mailbox %VM_MAILBOX% from %VM_CALLERID%, on %VM_DATE%.
<br/>
<br/>
You can get this message via the phone,  or use the links below to download 
the message.<br/>
<br/>
Use the link below to just download the voicemail.<br/>
*Note* This does not mark it as read in the system.<br/>
<a href="%DOWNLOAD_LINK%">Download</a><br/>
<br/>
Use this link below to download the voicemail and mark it as read.<br/>
*Note* This will move this voicemail message to your Old folder and this link will no longer work.<br/>
<a href="%DOWNLOAD_LINK_AND_MARK_READ%">Download and Mark Read</a><br/>
<br/>
Use this link below to download the voicemail and delete it.<br/>
*Note* This will completely remove the voicemail from the system and this link will no longer work.<br/>
<a href="%DOWNLOAD_LINK_AND_MARK_DELETED%">Download and Delete</a><br/>
<br/>
<br/>
Thanks!',

          'VM_DEFAULT_TEMPLATE_SUB' => '%VM_CALLERID% has left you a message %VM_DUR% long',
          'VM_DEFAULT_TEMPLATE_TEXT' => '<p>Dear %VM_NAME%:</p><p>You received a message from %VM_CALLERID%. The message is in mailbox %VM_MAILBOX%, dated %VM_DATE%.</p><p>Thank you!</p>',
          'VM_EXTERNAL_TEMPLATE_SUB' => '%VM_CALLERID% has left you a message %VM_DUR% long',
          'VM_EXTERNAL_TEMPLATE_TEXT' => '
<p>Dear %VM_NAME%:</p>
<p>You received a message from %VM_CALLERID%. The message is in mailbox %VM_MAILBOX%, dated %VM_DATE%.</p>
<p>You can get this message via the phone, or use the links below to download the message.</p>
<p><a href="%DOWNLOAD_LINK%">Download the message and mark it as read</a></p>
<p><a href="%DOWNLOAD_LINK_AND_MARK_DELETED%">Download the message and delete it</a><br>Important: This will completely delete the message and this link will no longer work.</p>
<p>Thank you!</p>',
          'VM_MOBILE_TEMPLATE_SUB' =>  '%VM_CALLERID% has left you a message %VM_DUR% long',
          'VM_MOBILE_TEMPLATE_TEXT' => 'You received a message from %VM_CALLERID%. The message is in mailbox %VM_MAILBOX%, dated %VM_DATE%.',
          'VM_SMS_TEMPLATE_TEXT' => '%VM_CALLERID% has left you a message %VM_DUR% long in mailbox %VM_MAILBOX%.',
          'VM_FULL_SUB' => 'Mailbox %VM_MAILBOX% is Full',
          'VM_FULL_TEXT' => '<p>%VM_CALLERID% attempted to leave a message in mailbox %VM_MAILBOX%, but that mailbox is full. For more information, please see the Voicemail Mailbox in the User Suite.</p><p>Thank you!</p>',
          'VM_RECORDED_SOUND_SUB' => 'New recorded sound in Mailbox %VM_MAILBOX%',
          'VM_RECORDED_SOUND_TEXT' => '<p>You received a %VM_DUR% long recorded sound in Mailbox %VM_MAILBOX% on %VM_DATE%.</p><p>To listen to the recorded sound, open the attached WAV file or go to your Voicemail Mailbox in the User Suite.</p><p>Thank you!</p>',
          'VM_RECORDING_SUB' => 'New call recording in Mailbox %VM_MAILBOX%',
          'VM_RECORDING_TEXT' => '<p>You have a %VM_DUR% long call recording in Mailbox %VM_MAILBOX% dated %VM_DATE%.</p><p>To listen to the recording, open the attached WAV file or go to your Voicemail Mailbox in the User Suite.</p><p>Thank you!</p>',
          'VM_TRIAL_SUB' => 'New 60 Day Trial Alert in Mailbox %VM_MAILBOX%',
          'VM_TRIAL_TEXT_DIRECT' => '<p>This is a message regarding your 60-Day Trial of Switchvox SMB.</p><p>Your trial expires in %1 days on %2. After that, you will not be able to make or receive calls.</p>Please call a Switchvox sales specialist at 1-877-344-4861 to purchase Switchvox SMB.</p><p>Thank You!<br>The Digium Team<br>1.877.344.4861</p>',
          'VM_TRIAL_TEXT_RESELLER' => '<p>This is a message regarding your 60-Day Trial of Switchvox SMB.</p><p>Your trial expires in %1 days on %2. After that, you will not be able to make or receive calls.</p><p>Please contact your Digium Reseller to purchase Switchvox SMB.</p><p>Thank You!<br>The Digium Team<br>1.877.344.4861</p>',
          'VM_TRIAL_TITLE' => 'New Trial Alert',
        };
