# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'AVC_INVALID_VOICEMAIL_FO' => 'Invalid voicemail folder: %1',
          'BWE_INVALID_DIAL_NUMBER' => 'Invalid dial_number (%1). The dial number may only contain digits.',
          'E_FILE_NOT_FOUND' => 'This file does not exist in your INBOX anymore. Please refresh this page as this message may have been moved or deleted.',
          'E_INVALID_FOLDER' => 'Invalid Folder (%1)',
          'E_INVALID_MESSAGE_ID' => 'Invalid message ID (%1)',
          'E_INVALID_MSGNUM' => 'Sorry this is an invalid message number. Please refresh this page as this message may have been moved or deleted.',
          'E_MISSING_EXT' => 'Missing extension.',
          'E_MISSING_MESSAGE_ID' => 'Please provide at least one message ID',
          'E_NO_FWD_TO_SELF' => 'You cannot forward a voicemail message to yourself',
          'E_NO_MOVE_TO_SELF' => 'You cannot move voicemail messages to the same folder',
          'E_VMGREET_DEFAULT_ACTION' => 'The only operation available for default greetings is to set them active for a given type.',
          'E_VMGREET_DEFAULT_TYPE' => 'In order to activate a default greeting a type is needed.',
          'E_VMGREET_UPDATE_NOVALUE' => 'You must specify either a new name or active type to update a voicemail greeting.',
          'E_VMGREET_WRONG_EXT' => 'The voicemail greeting with id %1 does not belong to account with id %2.',
          'E_VM_GREETING_ID' => 'Invalid voicemail greeting id (%1).',
          'E_VM_GREETING_NAME' => 'Invalid voicemail greeting name (%1). Must be numbers, letters, spaces or dashes - 32 characters or less.',
          'FQR_INVALID_VOICEMAIL_GR' => 'Invalid voicemail greeting type (%1). Valid types are name, message, unavailable, busy, or busy_message.',
          'FSA_INVALID_DIAL_TIMEOUT' => 'Invalid dial_timeout (%1). The dial timeout must be a number between 0 and 60.',
          'IAJ_MAILBOX_FULL' => 'Mailbox Full',
          'OKP_S_SECOND' => '%1 second(s)',
          'QLV_INVALID_VOICEMAIL_GR' => 'Invalid voicemail greeting active state. Valid active states are 0 and 1.',
          'STV_USE_UNAVAILABLE_FOR' => 'Use unavailable for busy must be either 1 or 0.',
          'TWE_S_MINUTE' => '%1 minute(s)'
        };
