# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'AID_UNABLE_TO_SET_SMTP_S' => 'unable to set smtp settings',
          'AOP_MOBILE_SUBJECT' => '%VM_CALLERID% left you a new %VM_DUR% long message',
          'APA_EXTERNAL' => 'External',
          'BBT_EXTERNAL_TEXT' => '<p>Dear %VM_NAME%:</p><p>You received a message from %VM_CALLERID%. The message is in mailbox %VM_MAILBOX%, dated %VM_DATE%.</p><p>You can get this message via the phone, or use the links below to download the message.</p><p><a href="%DOWNLOAD_LINK%">Download the message and mark it as read</a></p><p><a href="%DOWNLOAD_LINK_AND_MARK_DELETED%">Download the message and delete it</a><br>Important: This will completely delete the message and this link will no longer work.</p><p>Thank you!</p><p>--Switchvox</p>',
          'BOQ_SUCCESSFULLY_CREATED' => 'Successfully created voicemail email template.',
          'BUH_PLEASE_MAKE_A_SELECT' => 'Please make a selection for the check on star setting.',
          'BVY_EXTERNAL_SUBJECT' => '%VM_CALLERID% left you a new %VM_DUR% long message',
          'CJH_SUCCESSFULLY_UPDATE' => 'Successfully saved your voicemail routing settings.',
          'DFP_YOU_CANNOT_DELETE_TH' => 'You cannot delete the default voicemail email template.',
          'GUC_SUCCESSFULLY_SAVED_C' => 'Successfully saved custom voicemail message lengths.',
          'IEK_SUCCESSFULLY_SAVED_V' => 'Successfully saved voicemail settings.',
          'IID_SMS_TEXT' => 'You just received a %VM_DUR% long message in mailbox %VM_MAILBOX% from %VM_CALLERID%, on %VM_DATE%.',
          'JUK_SUCCESSFULLY_UPDATE' => 'Successfully updated your email settings.',
          'MAO_SUCCESSFULLY_SAVED_E' => 'Successfully saved external voicemail settings.',
          'MFU_INVALID_EXTENSION_FO' => 'Invalid extension for voicemail routing.',
          'MTI_MUST_PROVIDE_A_VALID' => 'Must provide a valid template name (1-32 alphanumeric characters)',
          'OUX_DEFAULT_SUBJECT' => '%VM_CALLERID% left you a new %VM_DUR% long message',
          'PAP_DEFAULT' => 'Default',
          'PXF_DEFAULT_TEXT' => '<p>Dear %VM_NAME%:</p><p>You just received a %VM_DUR% long message in mailbox %VM_MAILBOX% from %VM_CALLERID%, on %VM_DATE%.</p><p>Thank you!</p><p>--Switchvox</p>',
          'QUL_INVALID_EXTENSION_FO' => 'Invalid extension for voicemail routing.',
          'RVW_A_VOICEMAIL_EMAIL_TE' => 'A voicemail email template by that name already exists. Please choose a different name.',
          'RXR_MOBILE' => 'Mobile',
          'RXR_SMS' => 'SMS',
          'UKT_INVALID_NUMBER_OF_SI' => 'Invalid number of silence seconds.',
          'WDP_VOICEMAIL_TEMPLATE_T' => 'Voicemail template text is required.',
          'WWI_MOBILE_TEXT' => 'You just received a %VM_DUR% long message in mailbox %VM_MAILBOX% from %VM_CALLERID%, on %VM_DATE%.',
          'XCQ_NEW_MESSAGE_IN_MAILB' => 'New message in mailbox',
          'YJC_A_VOICEMAIL_EMAIL_TE' => 'A voicemail email template by that name already exists. Please choose a different name.',
          'ZAS_INVALID_MAXIMUM_RECO' => 'Invalid maximum recording duration.'
        };
