$VAR1 = {
          'RXR_SMS' => 'SMS',
          'GLO_PREVIEW' => 'Aperçu',
          'SQI_DATE_SENT' => 'Date d\'envoi',
          'UHM_FAX_IN_FOLDER_FOLDE' => 'Fax dans dossier %1',
          'DRU_INVALID_VALUE_FOR_DE' => 'Valeur non valide pour Effacer lors de Transfer',
          'KHE_YOUR_VOICEMAIL_WAS_S' => 'Votre message vocal a été correctement marqué comme lu',
          'DPR_YOU_MUST_CHOOSE_A_ME' => 'Vous devez choisir un message',
          'YXH_MSG' => 'Msg n°',
          'CCP_CALLER_ID' => 'ID d\'appelant',
          'ITI_RECORDED_FILE_WAS_EM' => 'Fichier enregistré était vide. Assurez-vous de suivre les instructions complètes sur la page enregistrement.',
          'EOC_DOWNLOAD_PDF' => 'Télécharger PDF',
          'E_VS_INVALID_ATTACH' => 'Option pour les pièces jointes non valide.',
          'KYS_FAX' => 'Fax',
          'DUH_YOU_ARE_NOT_IN_A_VAL' => 'Vous n\'êtes pas dans un dossier valide.',
          'APP_OUTBOX_DATE' => 'Date de courrier sortant',
          'RAW_DATE' => 'Date',
          'BCI_VOICEMAIL_IN_FOLDER' => 'Message vocal dans %1',
          'IID_SMS_TEXT' => 'Vous venez de recevoir un message d\'une durée de %VM_DUR% dans la boîte aux lettres %VM_MAILBOX% provenant de %VM_CALLERID%, le %VM_DATE%.',
          'AOP_MOBILE_SUBJECT' => '%VM_CALLERID% vous a laissé un nouveau message d\'une durée de %VM_DUR%',
          'PFH_INVALID_SOUND_SOURCE' => 'Source de son non valide.',
          'VBC_YOU_MUST_SOMEONE_TO' => 'Vous devez choisir quelqu\'un à qui transférer ce message.',
          'CQZ_PLAY_FILE' => 'Lire fichier',
          'FLP_YOU_MUST_CHOOSE_A_GR' => 'Vous devez choisir un type de groupe.',
          'OKN_SENT' => 'Envoyé',
          'WWI_MOBILE_TEXT' => 'Vous venez de recevoir un message d\'une durée de %VM_DUR% dans la boîte aux lettres %VM_MAILBOX% provenant de %VM_CALLERID%, le %VM_DATE%.',
          'XOP__PAGES' => 'N° Pages',
          'XHY_PLEASE_ENTER_A_VALID' => 'Veuillez entrer un nom de son valide. (nombres, lettres, espaces, ou tirets; 32 caractères au plus).',
          'EHD_EXTEN' => 'Poste',
          'HCY_VOICEMAIL_IN_FOLDER' => 'Message vocal dans dossier %1',
          'PAP_DEFAULT' => 'par défaut',
          'HIG_SENDING_TO' => 'Envoi en cours vers n°',
          'YYY_BAD_ACTION_CHOOSEN_F' => 'Mauvais choix d\'action pour les sons',
          'WBG_DOWNLOAD' => 'Télécharger',
          'WVM_DATE_CREATED' => 'Date de création',
          'NJI_DRAFTS' => 'Brouillons',
          'RAH_DURATION' => 'Durée',
          'GGL_ORIGINAL_MAILBOX' => 'Boîte aux lettres  d\'origine',
          'BBT_EXTERNAL_TEXT' => '<p>Cher %VM_NAME%:</p><p>Vous avez reçu un message de %VM_CALLERID%. Ce message est dans la boîte aux lettres %VM_MAILBOX%, daté du %VM_DATE%.</p><p>Vous pouvez accéder à ce message par le téléphone, ou utiliser les liens ci-dessous pour télécharger le message.</p><p><a href="%DOWNLOAD_LINK%">Télécharger le message et le marquer comme lu</a></p><p><a href="%DOWNLOAD_LINK_AND_MARK_DELETED%">Télécharger le message et le supprimer</a><br>Important: Votre message sera alors supprimé et ce lien ne fonctionnera plus.</p><p>Merci!</p><p>--Switchvox</p>',
          'ADK_INVALID_SOUND_SOURNC' => 'Source de son non valide',
          'WQI_MISSING_THE_PATH_TO' => 'Chemin vers votre fichier de son manquant',
          'FRN_YOUR_GROUP_ID_IS_INV' => 'Votre ID de groupe n\'est pas valide',
          'XCQ_NEW_MESSAGE_IN_MAILB' => 'Nouveau message dans la boîte aux lettres',
          'KSF_MISSING_THE_TYPE' => 'Type manquant',
          'JWE_INVALID_ACTION' => 'Action non valide',
          'LCE_YOUR_VOICEMAIL_WAS_S' => 'Votre message vocal a été correctement marqué comme non lu',
          'NYZ_SUCCESSFULLY_SAVED_Y' => 'Les paramètres de redirection de messagerie vocale ont été correctement enregistrés.',
          'FSU_YOU_DONT_HAVE_ANY_M' => 'Vous n\'avez aucun message dans ce dossier.',
          'OOP_PLAYED' => 'Lu(s)',
          'ADS_SORRY_ONLY_VALID_GSM' => 'Désolé, seuls les fichiers GSM et WAV de 16 bits à 8 khz sont supportés.',
          'TTW_YOU_MUST_CHOOSE_A_FO' => 'Vous devez choisir un dossier',
          'BVY_EXTERNAL_SUBJECT' => '%VM_CALLERID% vous a laissé un nouveau message d\'une durée de %VM_DUR%',
          'FPM_STATUS' => 'Etat',
          'AVA_SOURCE' => 'Source',
          'WOX_IF_YOU_ENABLE_VOICEM' => 'Si vous activez la redirection de messagerie vocale, vous devez choisir au moins un poste vers lequel transférer vos messages.',
          'CPE_DATE_RECEIVED' => 'Date de réception',
          'OUX_DEFAULT_SUBJECT' => '%VM_CALLERID% vous a laissé un nouveau message d\'une durée de %VM_DUR%',
          'JBX_INVALID_FORWARDING_T' => 'Type de redirection non valide.',
          'VMP_PLAY' => 'Lire',
          'RXR_MOBILE' => 'Téléphone portable',
          'APA_EXTERNAL' => 'Externe',
          'AVU_PROVIDER' => 'Fournisseur',
          'PXF_DEFAULT_TEXT' => '<p>Cher %VM_NAME% :</p><p>Vous venez de recevoir un message d\'une durée de %VM_DUR% dans la boîte aux lettres %VM_MAILBOX% provenant de %VM_CALLERID%, le %VM_DATE%.</p><p>Merci !</p><p>Switchvox</p> ',
          'TLJ_FAX_STATUS' => 'Etat du fax',
          'PEM_RECORD' => 'Enregistrer',
          'NOX_INVALID_VALUE_FOR_EN' => 'Valeur non valide pour activer la redirection',
          'NZY_OUTBOX' => 'Boite d\'envoi'
        };
