$VAR1 = {
          'CFS_MISSING_FULL_PATH' => 'full_path mancante',
          'XEU_MISSING_MSGNUMS_PARA' => 'Param msgnums mancante in elimina segreteria\\n',
          'PBJ_NEW_RECORDED_SOUND_I' => 'Nuovo audio registrato in casella di posta',
          'TBY_ERROR_RUNNING_MAIL_C' => 'Errore durante comando posta: %1',
          'DJF_COULD_NOT_GET_EXTENS' => 'Impossibile ottenere info estensione',
          'VFJ_MISSING_DBO_PARAMN' => 'param\\n dbO mancante',
          'WMB_MISSING_SOUND_FILE_P' => 'param\\n file audio mancante',
          'IFI_YOU_MUST_RECORD_A_SO' => 'È necessario registrare un file audio prima di poterlo riprodurre.',
          'ECU_MISSING_FOLDER_PARAM' => 'Param cartella mancante in get_message_by_folder\\n',
          'JTP_MISSING_MAILBOX_IN_C' => 'Segreteria di posta mancante in chiamata per funzionare',
          'CYD_COULD_NOT_UPLOAD_YOU' => 'Impossibile caricare il file. Si dispone di spazio su disco sufficiente?',
          'BQT_COULD_NOT_OPEN_MAIL' => 'Impossibile aprire comando posta: %1',
          'IGF_NEED_DB_OBJECT' => 'Oggetto db necessario',
          'CYJ_SORRY_THERE_WERE_COM' => 'Si sono verificate delle complicazioni durante l\'inoltro del messaggio',
          'GKE_MISSING_EXTENSION' => 'Estensione mancante',
          'FGX_COULD_NOT_PARSE_VOIC' => 'Impossibile analizzare voicemail.conf',
          'OBX_MISSING_FOLDER_PARAM' => 'Param cartella mancante',
          'KSH_MISSING_ACCOUNT_ID' => 'ID account mancante',
          'MDW_COULD_NOT_OPEN_DIREC' => 'Impossibile aprire directory (%1) per lettura: %2\\n',
          'ZCH_MISSING_CALLER_ID_PA' => 'param\\n id chiamante mancante',
          'AJV_MISSING_EXTENSION_PA' => 'param\\n estensione mancante',
          'FBJ_COULD_NOT_OPEN_DIREC' => 'Impossibile aprire directory (%1) per lettura: %2\\n',
          'DWG_YOUR_FILE_DOES_NOT_E' => 'File inesistente. La pagina potrebbe non essere aggiornata.',
          'WSC_MISSING_DBO_PARAM_IN' => 'Param dbO mancante in delete_messages\\n',
          'PEM_MISSING_CURRENT_FOLD' => 'Param cartella attuale mancante in elimina segreteria\\n',
          'AWZ_MISSING_MAILBOX_PARA' => 'Param segreteria mancante in elimina segreteria\\n',
          'MUB_MISSING_ROOT_VOICEMA' => 'Directory segreteria radice mancante.',
          'EWB_MISSING_DBO_IN_PARAM' => 'dbO mancante in param in sposta messaggi\\n',
          'FQI_MISSING_DATE_PARAMN' => 'param\\n data mancante',
          'LCS_MISSING_TYPE' => 'Tipo mancante',
          'YSI_PROBLEMS_READING_MES' => 'Problemi durante la lettura del messaggio (%1): %2\\n',
          'KGT_MISSING_MOVE_TO_FOLD' => 'Param sposta a cartella mancante in elimina segreteria\\n',
          'ABJ_MISSING_MAILBOX_PARA' => 'Param segreteria mancante in elimina segreteria',
          'NUU_COULD_NOT_PARSE_VOIC' => 'impossibile analizzare file segreteria',
          'MCO_COULD_NOT_OPEN_FILE' => 'Impossibile aprire %1: %2',
          'ZIM_MISSING_MAILBOX_PARA' => 'Param segreteria mancante in get_message_by_folder\\n',
          'PEM_COULD_NOT_REMOVE_YOU' => 'Impossibile rimuovere il proprio file di segreteria'
        };
