$VAR1 = {
          'VM_RECORDED_SOUND_TEXT' => '<p>Usted recibió una grabación de llamada de %VM_DUR% de duración en el buzón %VM_MAILBOX% el día %VM_DATE%.</p><p>Para escuchar el sonido grabado, abra el archivo WAV adjunto o diríjase a su Buzón de voz en el Paquete de usuario.</p><p>¡Gracias!</p>',
          'VM_TRIAL_TEXT_DIRECT' => '<p>Éste es un mensaje acerca de su versión de prueba de 60 días de Switchvox SMB.</p><p>Su versión de prueba expira en %1 días, el día %2. Después de esa fecha, no podrá realizar ni recibir llamadas.</p>Por favor, llame a un especialista de ventas de Switchvox al 1-877-344-4861 para adquirir su Switchvox SMB.</p><p>¡Gracias!<br>El Equipo de Digium<br>1.877.344.4861</p>',
          'VM_DEFAULT_TEMPLATE_SUB' => '%VM_CALLERID% le ha dejado un mensaje de %VM_DUR% de duración',
          'VM_DEFAULT_TEMPLATE_TEXT' => '<p>Estimado/a %VM_NAME%:</p><p>Usted ha recibido un mensaje de %VM_CALLERID%. El mensaje se encuentra en el buzón %VM_MAILBOX%, con fecha de %VM_DATE%.</p><p>¡Gracias!</p>',
          'VM_TRIAL_SUB' => 'Nueva alerta de la versión de prueba de 60 días en el buzón de correo %VM_MAILBOX%',
          'VM_RECORDED_SOUND_SUB' => 'Nuevo sonido grabado en el buzón %VM_MAILBOX%',
          'VM_EXTERNAL_TEMPLATE_SUB' => '%VM_CALLERID% le ha dejado un mensaje de %VM_DUR% de duración',
          'VM_FULL_SUB' => 'El buzón %VM_MAILBOX% está lleno',
          'VM_RECORDING_SUB' => 'Nueva grabación de llamada en el buzón %VM_MAILBOX%',
          'VM_MOBILE_TEMPLATE_TEXT' => 'Usted recibió un mensaje de %VM_CALLERID%. El mensaje se encuentra en el buzón %VM_MAILBOX%, con fecha de %VM_DATE%.',
          'VM_SMS_TEMPLATE_TEXT' => '%VM_CALLERID% le ha dejado un mensaje de %VM_DUR% de duración en el buzón %VM_MAILBOX%.',
          'VM_MOBILE_TEMPLATE_SUB' => '%VM_CALLERID% le ha dejado un mensaje de %VM_DUR% de duración',
          'VM_TRIAL_TITLE' => 'Nueva alerta de la versión de prueba',
          'VM_EXTERNAL_TEMPLATE_TEXT' => '<p>Estimado/a %VM_NAME%:</p><p>Usted ha recibido un mensaje de %VM_CALLERID%. El mensaje se encuentra en el buzón %VM_MAILBOX%, con fecha de %VM_DATE%.</p><p>Puede recuperar este mensaje a través del teléfono, o utilizando los enlaces situados más abajo para descargar el mensaje.</p><p><a href="%DOWNLOAD_LINK%">Descargar el mensaje y marcarlo como leído</a></p><p><a href="%DOWNLOAD_LINK_AND_MARK_DELETED%">Descargar el mensaje y eliminarlo</a><br>Importante: esto borrará completamente el mensaje y este enlace dejará de funcionar.</p><p>¡Gracias!</p>',
          'VM_TRIAL_TEXT_RESELLER' => '<p>Éste es un mensaje acerca de su versión de prueba de 60 días de Switchvox SMB.</p><p>Su versión de prueba expira en %1 días, el día %2. Después de esa fecha, no podrá realizar ni recibir llamadas.</p><p>Póngase en contacto con su Distribuidor Digium para adquirir su Switchvox SMB.</p><p>¡Gracias!<br>El Equipo de Digium<br>1.877.344.4861</p>',
          'VM_FULL_TEXT' => '<p>%VM_CALLERID% intentó dejar un mensaje en el buzón %VM_MAILBOX%, pero dicho buzón estaba lleno. Para obtener más información, consulte Buzón de voz en el Paquete de usuario.</p><p>¡Gracias!</p>',
          'DEFAULT_VM_TEMPLATE' => 'Estimado/a %VM_NAME%:<br/><br/>Usted ha recibido un mensaje de %VM_DUR% de duración (número %VM_MSGNUM%)en el buzón %VM_MAILBOX% de %VM_CALLERID%, el día %VM_DATE%.<br/><br/>Puede obtener este mensaje a través del teléfono, o utilizar los siguientes enlaces para descargar el mensaje.<br/><br/>Utilice el siguiente enlace para descargar el buzón de voz.<br/>*Nota* Esto no lo marca como leído en el sistema.<br/><a href="%DOWNLOAD_LINK%">Descargar</a><br/><br/>Utilice el siguiente enlace para descargar el mensaje del buzón de voz y marcarlo como leído.<br/>*Nota* Esto moverá este mensaje del buzón de voz a su carpeta Antiguo y este enlace dejará de funcionar.<br/><a href="%DOWNLOAD_LINK_AND_MARK_READ%">Descargar y marcar como leído</a><br/><br/>Utilice el siguiente enlace para descargar el mensaje del buzón de voz y eliminarlo.<br/>*Nota* Esto eliminará completamente el mensaje del buzón de voz del sistema y este enlace dejará de funcionar.<br/><a href="%DOWNLOAD_LINK_AND_MARK_DELETED%">Descargar y eliminar</a><br/><br/><br/>¡Gracias!',
          'VM_RECORDING_TEXT' => '<p>Usted tiene una grabación de llamada de %VM_DUR% de duración en el buzón %VM_MAILBOX% con la fecha %VM_DATE%.</p><p>Para escuchar la grabación, abra el archivo WAV adjunto o diríjase a su Buzón de voz en el Paquete de usuario.</p><p>¡Gracias!</p>'
        };
