$VAR1 = {
          'TWE_S_MINUTE' => '%1 minuto',
          'E_VMGREET_UPDATE_NOVALUE' => 'Debe especificar un nombre nuevo o un tipo activo para actualizar un saludo para el buzón de voz.',
          'E_FILE_NOT_FOUND' => 'Este archivo ya no existe en su Bandeja de entrada. Por favor, actualice esta página porque este mensaje ha sido movido o borrado.',
          'AVC_INVALID_VOICEMAIL_FO' => 'Carpeta de buzón de voz no válida: %1',
          'E_INVALID_MESSAGE_ID' => 'ID del mensaje no válido (%1).',
          'E_INVALID_FOLDER' => 'Archivo no válido (%1)',
          'E_NO_FWD_TO_SELF' => 'No puede reenviarse un mensaje del buzón de voz a sí mismo',
          'E_NO_MOVE_TO_SELF' => 'No puede mover los mensajes de voz a la misma carpeta',
          'FQR_INVALID_VOICEMAIL_GR' => 'Tipo de saludo del buzón de voz no válido (%1). Los tipos válidos son nombre, mensaje, no disponible, ocupado o busy_message.',
          'E_VMGREET_DEFAULT_ACTION' => 'La única operación disponible para los saludos predeterminados es su activación para un tipo dado.',
          'E_VM_GREETING_ID' => 'ID del saludo del buzón de voz no válido (%1).',
          'E_VM_GREETING_NAME' => 'Nombre del saludo del buzón de voz no válido (%1). Deben ser números, letras, espacios o rayas, con un máximo de 32 caracteres.',
          'E_INVALID_MSGNUM' => 'Lo lamento, este número de mensaje no es válido. Por favor, actualice esta página porque este mensaje ha sido movido o borrado.',
          'FSA_INVALID_DIAL_TIMEOUT' => 'Dial_timeout (%1) no válido. El tiempo de expiración de marcado debe comprender un número entre el 0 y el 60.',
          'BWE_INVALID_DIAL_NUMBER' => 'Dial_number (%1) no válido. El número de marcado solo puede contener dígitos.',
          'STV_USE_UNAVAILABLE_FOR' => 'El uso de no disponible por ocupado debe ser de 1 o 0.',
          'E_MISSING_MESSAGE_ID' => 'Facilite al menos un ID de mensaje',
          'E_MISSING_EXT' => 'Falta la extensión.',
          'E_VMGREET_WRONG_EXT' => 'El mensaje del buzón de voz con ID %1 no pertenece a la cuenta con ID %2.',
          'OKP_S_SECOND' => '%1 segundo/s',
          'E_VMGREET_DEFAULT_TYPE' => 'Para activar un saludo predeterminado se necesita un tipo.',
          'QLV_INVALID_VOICEMAIL_GR' => 'Estado activo del saludo del buzón de voz no válido. Los estados activos válidos son 0 y 1.',
          'IAJ_MAILBOX_FULL' => 'Buzón lleno'
        };
