$VAR1 = {
          'SAIP_PE_SECONDARY_HOST' => 'L\'host secondario può avere una lunghezza solo di 32 caratteri.',
          'SAIP_JABBER_HOSTNAME' => 'Nome host Jabber Hostname può avere una lunghezzza massima di 64 caratteri',
          'SAIP_PE_INCOMING_PASS' => 'La password in entrata può avere una lunghezza solo di 32 caratteri.',
          'SAIP_PE_CODECFLAGS' => 'È necessario scegliere almeno 1 codec supportato per questo fornitore.',
          'SAIP_PE_CIDNAME' => 'Nome ID chiamante deve avere una lunghezza massima di 50 caratteri.',
          'SAIP_PE_CIDNUMBER' => 'Numero ID chiamante può avere una lunghezza solo di 17 caratteri.',
          'SAIP_PE_OUTGOING_SECRET' => 'Password richiesta (1-32 caratteri di lunghezza).',
          'SAIP_PE_QUALIFY_HOSTS' => 'Impostazione Qualifica host mancante.',
          'VP_TD_PROVIDER_CALLBACK' => 'Estensione Richiamata',
          'SAIP_E_FILE_DUPLICATE' => 'Esiste già un file chiave RSA con questo nome (%1). Rinominare il file e riprovare a caricarlo,',
          'SAIP_PE_CALLBACK_EXT' => 'Un\'estensione di richiamata è richiesta e deve essere un numero di estensione.',
          'SAIP_PE_MAP_INCOMING' => 'Mappa in arrivo mancante.',
          'SAIP_E_PROBLEMS_UPLOAD' => 'Si sono verificati problemi durante il caricamento del file della chiave RSA (%1).',
          'SAIP_E_PROBLEMS_WRITING' => 'Impossibile aprire %1 per scrittura: %2.',
          'VP_TD_PROVIDER_NAME' => 'Nome fornitore',
          'VP_TB_DELETE' => 'Elimina',
          'SAIP_PE_FAX_INVALID_EXT' => 'L\'estensione fax predefinita deve essere un\'estensione SIP, analogica o virtuale. Creare prima l\'estensione quindi assegnarla come estensione fax predefinita.',
          'VP_TD_CNT' => '#',
          'EVP_E_NO_MODIFY' => 'Impossibile modificare fornitore VOIP. Tipo fornitore VOIP non valido.',
          'SAIP_PE_AUTH_NAME' => 'ID account richiesto (1-32 caratteri di lunghezza).',
          'SAIP_PE_TRUNK' => 'Impostazione trunk mancante.',
          'SAIP_PE_IAX_LABEL' => 'È richiesta un\'etichetta fornitore e può contenere solo caratteri alfanumerici e underscore e avere una lunghezza di 1-32 caratteri.',
          'SAIP_PE_UPLOAD_KEY' => 'È stata scelta l\'autenticazione RSA ma non è stata fornita una chiave di autenticazione valida.',
          'SAIP_IS_SWITCHVOX' => 'Selezione switchvox non valida',
          'VP_TD_VOIP_PROVIDER_TYPE' => 'Tipo fornitore',
          'VP_TD_PROVIDER_NUMBER' => 'ID Account',
          'EVP_E_NO_DELETE' => 'Impossibile eliminare fornitore VOIP. Tipo fornitore VOIP non valido.',
          'SAIP_PE_JITTERBUFFER' => 'Impostazione buffer di controllo del jitter mancante.',
          'BJZ_INVALID_VALUE_FOR_T3' => 'Valore non valido per pacchetti immagine ridondante T38. Deve essere un numero tra 1-9.',
          'RQI_INVALID_VALUE_FOR_T3' => 'Valore non valido per pacchetti con segnale ridondante T38. Deve essere un numero tra 1-99. {} ',
          'SAIP_PE_FAX_EXT' => 'È richiesta un\'estensione fax predefinita e deve essere un\'estensione telefonica valida.',
          'SAIP_E_BAD_FILE_EXT' => 'La chiave RSA deve finire con .pub',
          'SUCCESS_RTP_PORT_RANGE' => 'Modifica intervallo porta RTP riuscita.',
          'SAIP_SM_ADDED_IAX' => 'Aggiunta fornitore IAX riuscita.',
          'SAIP_PE_IAX_NAME' => 'Nome fornitore IAX richiesto (1-32 caratteri di lunghezza).',
          'SAIP_E_INVALID_LOCAL' => 'Impossibile rimuovere chiave RSA. Posizione non valida.',
          'SAIP_E_FILE_SIZE_ZERO' => 'Le dimensioni del file caricato sono zero.',
          'SAIP_E_NO_UNLINK' => 'Impossibile rimuovere vecchio file chiave RSA (%1 : %2)',
          'SAIP_PE_REGISTER' => 'Tipo registrazione mancante.',
          'SMIP_SM_MODIFY_SUCCESS' => 'Modifica fornitore IAX riuscita.',
          'SAIP_TRUST_USERS' => 'Selezione Considera attendibili utenti non valida',
          'VP_TB_MODIFY' => 'Modifica',
          'VP_TD_PROVIDER_HOST' => 'Nome host',
          'SAIP_PE_TERTIARY_HOST' => 'L\'host terziario può avere una lunghezza solo di 32 caratteri.',
          'AVP_E_NO_ADD' => 'Impossibile aggiungere fornitore VOIP. Tipo fornitore VOIP non valido.',
          'VDIP_E_MISSING_ID' => 'ID fornitore mancante',
          'RCO_INVALID_VALUE_FOR_MA' => 'Valore ritardo massimo atteso per pacchetto T38 non valido. Deve essere un numero tra 100-9999.',
          'SAIP_PE_INVALID_EXT' => 'L\'estensione di richiamata non esiste nel sistema. Creare prima questa estensione poi assegnarla come estensione di richiamata.',
          'QTE_INVALID_VALUE_FOR_ER' => 'Valore non valido per modalità correzione errore.',
          'SAIP_PE_REGISTER_HOST' => 'Nome host/indirizzo IP richiesto (lunghezza di 1-64 caratteri).',
          'SDIP_SM_DELETE_SUCCESS' => 'Eliminazione fornitore IAX riuscita.',
          'VDSP_E_MISSING_ID' => 'ID fornitore mancante',
          'VP_TD_VOIP_PROVIDER_ID' => 'Modifica / Elimina',
          'VP_TN_TABLE_TITLE' => 'Fornitori VOIP',
          'SAIP_PE_INCOMING_AUTH' => 'Tipo autenticazione in arrivo non valida.',
          'SAIP_OUTGOING_USE_RSA' => 'Impostazione rsa utilizzo in uscita mancante.',
          'SAIP_PE_PRIMARY_HOST' => 'L\'host primario può avere una lunghezza solo di 32 caratteri.',
          'ZEG_INVALID_RTP_PORT_RAN' => 'Intervallo porta RTP non valido.'
        };
