$VAR1 = {
          'SAIP_PE_SECONDARY_HOST' => 'Votre hôte secondaire ne doit pas dépasser une longueur de 32 caractères.',
          'SAIP_PE_INCOMING_PASS' => 'Votre mot de passe entrant ne doit pas dépasser une longueur de 32 caractères',
          'SAIP_JABBER_HOSTNAME' => 'Le nom d\'hôte Jabber ne doit pas dépasser une longueur de 64 caractères.',
          'SAIP_PE_CODECFLAGS' => 'Vous devez choisir au moins 1 codec supporté pour ce fournisseur.',
          'SAIP_PE_OUTGOING_SECRET' => 'Mot de passe requis (1 à 32 caractères de long).',
          'SAIP_PE_CIDNUMBER' => 'Le Numéro d\'ID Appelant ne peut dépasser une longueur de 17 chiffres.',
          'SAIP_PE_CIDNAME' => 'Le nom d\'ID appelant ne peut faire que 50 caractères de long.',
          'SAIP_PE_QUALIFY_HOSTS' => 'Configuration du choix des hôtes manquants.',
          'VP_TD_PROVIDER_CALLBACK' => 'Poste de Rappel',
          'SAIP_PE_CALLBACK_EXT' => 'Un Poste de Rappel est requis et doit être un numéro de poste.',
          'SAIP_E_FILE_DUPLICATE' => 'Un fichier de clé RSA portant ce nom (%1) existe déjà.  Veuillez renommer votre fichier et essayez de le transférer à nouveau.',
          'SAIP_PE_MAP_INCOMING' => 'Entrée de carte manquante.',
          'SAIP_E_PROBLEMS_UPLOAD' => 'Problèmes rencontrés lors du transfert de votre fichier de clé RSA (%1).',
          'SAIP_E_PROBLEMS_WRITING' => 'Impossible d\'ouvrir %1 en écriture : %2.',
          'VP_TD_PROVIDER_NAME' => 'Nom du fournisseur',
          'VP_TB_DELETE' => 'Supprimer',
          'SAIP_PE_FAX_INVALID_EXT' => 'Votre poste fax par défaut doit être un poste SIP, analogique, ou virtuel existant.  Veuillez d\'abord le créer puis le définir comme poste de fax par défaut.',
          'VP_TD_CNT' => '#',
          'SAIP_PE_TRUNK' => 'Configuration de tronc manquante.',
          'SAIP_PE_AUTH_NAME' => 'ID de compte requis (1 à 32 caractères de long).',
          'EVP_E_NO_MODIFY' => 'Impossible de modifier le Fournisseur de Voix sur IP. Type de fournisseur de Voix sur IP non valide.',
          'SAIP_PE_IAX_LABEL' => 'L\'étiquette du fournisseur IAX est nécessaire et ne doit contenir que caractères alphanumériques et tirets-bas et doit faire entre 1 et 32 caractères de long.',
          'SAIP_PE_UPLOAD_KEY' => 'Vous avez choisi une identification RSA mais n\'avez pas fourni de clé d\'authentification valide.',
          'VP_TD_VOIP_PROVIDER_TYPE' => 'Type du fournisseur',
          'SAIP_IS_SWITCHVOX' => 'Sélection switchvox non valide',
          'VP_TD_PROVIDER_NUMBER' => 'ID de compte',
          'SAIP_PE_JITTERBUFFER' => 'Configuration de buffer de jigue manquante.',
          'EVP_E_NO_DELETE' => 'Impossible de supprimer le Fournisseur de Voix sur IP. Type de fournisseur de Voix sur IP non valide.',
          'RQI_INVALID_VALUE_FOR_T3' => 'Valeur de paquets de redondance de signal T38 non valide.  Doit être un nombre compris entre 1 et 99.',
          'BJZ_INVALID_VALUE_FOR_T3' => 'Valeur de paquets de redondance d\'image T38 non valide.  Doit être un nombre compris entre 1 et 9.',
          'SAIP_PE_FAX_EXT' => 'Un Poste par Défaut de Fax est requis et doit être un poste valide.',
          'SAIP_E_BAD_FILE_EXT' => 'Votre clé RSA doit se terminer en .pub',
          'SUCCESS_RTP_PORT_RANGE' => 'Intervalle de port RTP correctement modifié.',
          'SAIP_SM_ADDED_IAX' => 'Fournisseur IAX correctement ajouté.',
          'SAIP_E_INVALID_LOCAL' => 'Impossible de supprimer la clé RSA.  Emplacement non valide.',
          'SAIP_PE_IAX_NAME' => 'Nom de Fournisseur IAX requis (1 à 32 caractères de long).',
          'SAIP_E_FILE_SIZE_ZERO' => 'La taille de votre fichier transféré est nulle.',
          'SMIP_SM_MODIFY_SUCCESS' => 'Votre fournisseur IAX a été correctement modifié.',
          'SAIP_PE_REGISTER' => 'Type d\'enregistrement manquant.',
          'SAIP_E_NO_UNLINK' => 'Impossible de supprimer de votre ancienne clé RSA (%1 : %2)',
          'VP_TB_MODIFY' => 'Modifier',
          'SAIP_TRUST_USERS' => 'Sélection d\'utilisateurs de confiance non valide',
          'VP_TD_PROVIDER_HOST' => 'Nom d\'hôte',
          'SAIP_PE_TERTIARY_HOST' => 'Votre hôte tertiaire ne doit faire que 32 caractères de long.',
          'VDIP_E_MISSING_ID' => 'ID de votre fournisseur manquant.',
          'AVP_E_NO_ADD' => 'Impossible d\'ajouter le Fournisseur de Voix sur IP. Type de fournisseur de Voix sur IP non valide.',
          'RCO_INVALID_VALUE_FOR_MA' => 'Valeur du délai maximum attendu de paquet T38 non valide.  Doit être un nombre compris entre 100 et 9999.',
          'SAIP_PE_INVALID_EXT' => 'Votre poste de rappel n\'existe pas dans ce système. Veuillez d\'abord créer ce poste puis lui attribuer la fonction de poste de rappel.',
          'QTE_INVALID_VALUE_FOR_ER' => 'Valeur de mode de correction d\'erreur non valide.',
          'SDIP_SM_DELETE_SUCCESS' => 'Fournisseur IAX correctement supprimé.',
          'SAIP_PE_REGISTER_HOST' => 'Un nom d\'hôte/adresse IP est requis (1 à 64 caractères de long).',
          'VP_TD_VOIP_PROVIDER_ID' => 'Modifier / Supprimer',
          'VDSP_E_MISSING_ID' => 'ID de votre fournisseur manquant.',
          'VP_TN_TABLE_TITLE' => 'Fournisseurs de Voix sur IP',
          'SAIP_PE_PRIMARY_HOST' => 'Votre hôte primaire ne doit faire que 32 caractères de long.',
          'SAIP_OUTGOING_USE_RSA' => 'Configuration RSA d\'utilisation sortante manquante.',
          'SAIP_PE_INCOMING_AUTH' => 'Type d\'Authentification Entrante non valide.',
          'ZEG_INVALID_RTP_PORT_RAN' => 'Intervalle de ports RTP non valide.'
        };
