$VAR1 = {
          'SPRD_D_SIP_AWARE_TEST' => 'Comprobación de router para SIP',
          'SPRD_D_PING_GOOGLE' => 'Comprobación de conectividad a Internet del PBX',
          'SPRD_SM_MATCH_EXTIP' => 'La dirección IP externa especificada (%1) coincide con la dirección IP externa indicada (%2).',
          'SPRD_E_PEER_SYNC' => 'Error en la comunicación con el host %1.',
          'SPRD_E_SIP_MANGLE' => 'Un router con dirección IP (%1) entre su proveedor y su PBX está alterando los paquetes SIP. Desactive cualquier función de enrutado/gestión de paquetes SIP en este router. Consulte el manual del router o a su fabricante para obtener instrucciones sobre cómo hacer esto.',
          'SPRD_E_PEER_SYNC_BAD_HOST' => 'Error en la comunicación con el host %1. Generalmente esto indica que este host no existe. Marque la sección del Vínculo interno de Switchvox para garantizar que se introdujo y escrito correctamente el nombre de host de su vínculo interno.',
          'SPRD_SM_GOOD_SETTINGS' => 'La configuración del proveedor VOIP es válida.',
          'SPRD_E_NO_OPT_RESPONSE' => 'Su proveedor VOIP, %1, no responde a las solicitudes de SIP OPTIONS. Esto puede indicar que su servicio SIP no funciona correctamente. Por favor, póngase en contacto con su proveedor VOIP.',
          'SPRD_D_MATCH_EXTIP' => 'Prueba de validación de IP externa',
          'SPRD_W_PEER_SYNC_BAD_AUTH' => 'Durante la comunicación con el vínculo interno se produjo un error de autorización. Probablemente indique que el usuario o contraseña introducidos para el vínculo interno de este servidor no se corresponden con los introducidos en el servidor del vínculo interno (o que el correspondiente vínculo interno de Switchvox del otro servidor no fue creado aún). Póngase en contacto con el administrador del otro servidor para asegurarse de que los usuarios y contraseñas coincidan.',
          'SPRD_E_CONNECTION_PROB' => 'Se produjo un error en la red. Por favor, póngase en contacto con el servicio técnico. (%1 : %2)',
          'SPRD_E_ALL_NO_RESPONSE' => 'No se recibió ninguna respuesta de ninguno de los proveedores SIP comprobados. Tal vez su firewall está configurado para bloquear las solicitudes SIP a su PBX.',
          'SPRD_E_MISMATCH_EXTIP' => 'La dirección IP externa (%1) especificada en la sección Configuración de  red no coincide con la dirección IP externa (%2) indicada por la herramienta de diagnóstico. Esta información puede editarse en la sección <a href="/admin?cmd=network_settings">Configuración de red</a>, en Opciones avanzadas. Por favor, configure su Dirección IP externa como (%2).',
          'SPRD_W_NO_FIND_EXTIP' => 'El servicio web utilizado para comprobar su IP externa no pudo determinar de forma automática su dirección IP externa. <a href="http://www.switchvox.com/sv?cmd=return_remote_ip">Click here</a> para volver a intentarlo manualmente.',
          'SPRD_SM_IAX_PING' => 'El servicio IAX de su proveedor VOIP parece que funciona adecuadamente. Se recibió una respuesta válida de una solicitud IAX POKE.',
          'SPRD_E_MISSING_PASSWORD' => 'Falta la contraseña para este proveedor. Visite la sección <a href="/admin?cmd=voip_providers">Proveedores VOIP</a> e introduzca la contraseña correcta para este proveedor. Si no está seguro de cuál es la contraseña correcta, póngase en contacto con su proveedor VOIP.',
          'SPRD_W_NO_RESPONSE_IAX' => 'Su proveedor VOIP no responde a las solicitudes IAX POKE. Esto puede indicar que su servicio IAX no funciona correctamente. Por favor, póngase en contacto con su proveedor VOIP.',
          'SPRD_W_EXT_CONFLICT' => 'Al marcar las extensiones del vínculo interno %1 se encontraron los siguientes conflictos potenciales.',
          'SPRD_E_HOST_IP_ADDR' => 'No se pudo resolver la dirección IP del host %1. Compruebe la sección <a href="/admin?cmd=network_settings">Configuración de red</a> para asegurarse de que la dirección IP para el servidor DNS fue introducida correctamente. Si es así, compruebe si su servidor DNS funciona correctamente.',
          'SPRD_D_SIP_RESPONSE' => 'Respuesta SIP de la prueba de host del proveedor VOIP',
          'SPRD_SM_GOOGLE_PING' => 'Se accedió correctamente a www.google.com, lo que indica que su conexión de red funciona correctamente.',
          'SPRD_E_NO_DNS_SERVERS' => 'No hay ningún servidor DNS especificado. Añada al menos un servidor DNS en la sección <a href="/admin?cmd=network_settings">Configuración de red</a> section.',
          'SPRD_E_MISSING_HOST' => 'Falta el nombre de host/dirección IP para este proveedor VOIP. Visite la sección <a href="/admin?cmd=voip_providers">Proveedores VOIP</a> e introduzca el nombre de host/dirección IP correcto. Si no está seguro de cuál es el nombre de host/dirección IP correcto, póngase en contacto con su proveedor VOIP.',
          'SPRD_SM_HOST_PING' => 'Se accedió correctamente a %1, lo cual indica que su ruta para esto host funciona correctamente.',
          'SPRD_E_NO_GET_IP' => 'No se pudo determinar la IP interna de su PBX. Por favor, póngase en contacto con el servicio técnico.',
          'SPRD_D_PEER_SYNC' => 'Prueba de comunicación de sincronización de vínculo interno de Switchvox.',
          'SPRD_E_NO_GOOGLE_PING' => 'No se pudo acceder a www.google.com. Esto suele significar que su conexión de red no está funcionando correctamente o que su firewall está bloqueando el ping de salida. Si esto supone un problema, póngase en contacto con su proveedor de servicios de Internet.',
          'SPRD_E_MISSING_NUMBER' => 'Falta el ID de cuenta para este proveedor. Visite la sección <a href="/admin?cmd=voip_providers">Proveedores VOIP</a> e introduzca el ID de cuenta correcto para este proveedor. Si no está seguro de cuál es el ID de cuenta correcto, póngase en contacto con su proveedor VOIP.',
          'SPRD_E_ALL_INVALID' => 'Se recibieron respuestas no válidas de todos los proveedores SIP comprobados. Su red está mal configurada.',
          'SPRD_EXT_CONFLICT_PEER' => 'Extensión %1 en el vínculo interno %2',
          'SPRD_E_DNS_HOST_FAILED' => 'No se pudo resolver el host %1. Esto suele indicar que este host no existe. Compruebe la sección <a href="/admin?cmd=voip_providers">Proveedores VOIP</a> para asegurarse de que el nombre de host de su proveedor se introdujo correctamente.',
          'SPRD_NT_DNS_HOST_LOOKUP' => 'No se realizó una consulta de DNS en el host de su proveedor VOIP porque se trata de una dirección IP, no un nombre de host, por lo que esta consulta no es aplicable.',
          'SPRD_EXT_CONFLICT_PRIMARY' => 'Extensión %1 en este servidor',
          'SPRD_W_BAD_PACKET' => 'Respuesta no válida recibida desde su proveedor IAX a partir de una solicitud IAX POKE. Esto puede indicar que su servicio IAX no funciona correctamente. Por favor, póngase en contacto con su proveedor VOIP.',
          'SPRD_SM_PEER_SYNC' => 'Comunicación correcta con el vínculo interno remoto en %1.',
          'SPRD_E_BROADVOICE_CID' => 'Broadvoice requiere que su ID de cuenta (%1) y su ID de persona que llama (%2) coincidan totalmente, y ése no es su caso.  Diríjase a la página <a href="/admin?cmd=voip_providers">Proveedores VOIP</a> para actualizar estos campos y hacer que coincidan.',
          'SPRD_W_VALID_RESPONSE' => 'El servicio SIP de su proveedor VOIP parece que funciona adecuadamente. Se recibió una respuesta válida de una solicitud SIP OPTIONS.',
          'SPRD_W_NO_HOST_PING' => 'No se pudo acceder a %1. O bien este host no responde a solicitudes de ping, o bien, lo más probable, este host no funciona correctamente.  Por favor, póngase en contacto con su proveedor de servicios VOIP.',
          'SPRD_SM_DNS_PING' => 'Se accedió correctamente a los servidores DNS: %1',
          'SPRD_SM_LOOKUP_HOST' => 'se realizó correctamente la consulta DNS en %1.',
          'SPRD_D_PING_HOST' => 'Prueba de conectividad de host del proveedor VOIP',
          'SPRD_W_NEEDS_REGISTER' => 'Este tipo de host del proveedor está ajustado para ser un "Vínculo" en lugar de un “Proveedor".  La mayor parte de los proveedores deben configurarse como “Proveedor". Diríjase a la página <a href="/admin?cmd=voip_providers">Proveedores VOIP</a> para cambiar el tipo de host de este proveedor, a menos que esté seguro de que este ajuste es el correcto.',
          'SDSP_E_PROVIDER_ID' => 'Falta el ID del proveedor SIP',
          'SPRD_EXT_CONFLICT_RULE' => 'Regla de llamada saliente %1 en este servidor',
          'SPRD_E_NO_PING' => 'No se pudo acceder a su servidor DNS en %1. O bien el servidor DNS no respnde a paquetes ping, o bien, lo más probable, este servidor DNS no funciona adecuadamente o la dirección IP no se introdujo correctamente. Compruebe la sección <a href="/admin?cmd=network_settings">Configuración de red</a> para asegurarse de que la dirección IP para el servidor DNS se introdujo correctamente.',
          'SPRD_SM_LOOKUP_GOOGLE' => 'Se realizó correctamente la consulta DNS en www.google.com.',
          'SPRD_M_NO_SIP_AWARE' => 'Todos los proveedores SIP comprobados responden normalmente. Su red está configurada correctamente para tráfico SIP.',
          'SPRD_W_NO_FETCH_EXTIP' => 'El servicio web utilizado para comprobar su IP externa está desconectado. Por favor, inténtelo de nuevo más tarde.',
          'SPRD_E_NO_RESPONSE' => 'Su proveedor VOIP no responde a las solicitudes SIP OPTIONS. Esto puede indicar que su servicio SIP no funciona correctamente. Por favor, póngase en contacto con su proveedor VOIP.',
          'SPRD_NT_NO_EXT_IP' => 'Esta prueba no se realizó porque usted no tiene una IP externa configurada en su sistema.',
          'SPRD_SM_EXT_CONFLICT' => 'No se encontraron conflictos de extensión.',
          'SPRD_D_WRONG_USERPASS' => 'Validar ID de cuenta y contraseña',
          'SPRD_E_DNS_GOOGLE_FAILED' => 'No se pudo resolver el host www.google.com. Esto suele ser una indicación de que su servidor DNS no funciona correctamente. Compruebe la sección <a href="/admin?cmd=network_settings">Configuración de red</a> para asegurarse de que la dirección IP para su servidor DNS se introdujo correctamente.',
          'SPRD_D_EXT_CONFLICT' => 'Prueba de conflicto en la extensión de vínculo interno de Switchvox',
          'SPRD_D_DNS_GOOGLE' => 'Prueba de consulta en Google',
          'SPRD_D_IAX_RESPONSE' => 'Respuesta IAX de la prueba de host del proveedor VOIP',
          'SPRD_D_DNS_HOST' => 'Prueba de consulta de host del proveedor VOIP',
          'SPRD_E_INVALID_RESPONSE' => 'Su proveedor VOIP devolvió una respuesta no válida a una solicitud SIP OPTIONS. Esto puede indicar que su servicio SIP no funciona correctamente. Por favor, póngase en contacto con su proveedor VOIP.',
          'SPRD_D_CHECK_SETTINGS' => 'Validar la configuración del proveedor',
          'SPRD_E_SOCKET_CREATION' => 'Error de creación de socket %1. Intente volver a realizar el diagnóstico. Si el problema persiste, póngase en contacto con el servicio de asistencia técnica.',
          'SPRD_W_WRONG_PASS_IAX' => 'Por favor, visite la sección <a href="/admin?cmd=voip_providers">Proveedores VOIP</a> y asegúrese de que introdujo su ID de cuenta, su contraseña y su etiqueta correctamente para este proveedor. Asegúrese también de que esta cuenta está activada y, si sigue teniendo problemas, póngase en contacto con el servicio de asistencia técnica del proveedor VOIP para ver si hay algún problema con su cuenta.',
          'SPRD_D_PING_DNS' => 'Prueba de conectividad del servidor DNS'
        };
