$VAR1 = {
          'SPRD_D_SIP_AWARE_TEST' => 'Test de Routeur Pour SIP',
          'SPRD_D_PING_GOOGLE' => 'Test de Connectivité Internet du PBX',
          'SPRD_SM_MATCH_EXTIP' => 'L\'adresse IP externe spécifiée (%1) correspond à l\'adresse IP externe rapportée (%2).',
          'SPRD_E_SIP_MANGLE' => 'Un routeur avec l\'adresse IP (%1) entre votre fournisseur et votre PBX modifie les paquets SIP.  Désactiver toute fonction de routage/gestion de paquets SIP sur le routeur.  Consulter le manuel du routeur ou du fabricant pour ce faire.',
          'SPRD_E_PEER_SYNC' => 'Erreur de communication avec l\'hôte %1.',
          'SPRD_SM_GOOD_SETTINGS' => 'Les réglages du fournisseur de Voix sur IP sont corrects.',
          'SPRD_E_PEER_SYNC_BAD_HOST' => 'Erreur de communication avec l\'hôte %1. Ceci indique normalement que cet hôte n\'existe pas.  Vérifiez la section Pairs Switchvox pour vous assurer que le nom d\'hôte de votre pair est bien saisi.',
          'SPRD_E_NO_OPT_RESPONSE' => 'Votre fournisseur de Voix sur IP %1 ne répond pas aux requêtes d\'OPTIONS SIP. Cela peut indiquer que leur service SIP ne fonctionne pas correctement.  Merci de contacter votre fournisseur de Voix sur IP.',
          'SPRD_D_MATCH_EXTIP' => 'Test de Validation d\'Adresse IP Externe',
          'SPRD_W_PEER_SYNC_BAD_AUTH' => 'Il y a eu une erreur d\'autorisation lors de la communication avec un pair. Ceci veut probablement dire que le nom d\'utilisateur ou le mot de passe saisis en correspondent pas avec ceux saisis sur le serveur pair (ou que le Pair Switchvox sur l\'autre serveur n\'a pas encore été créé).  Contactez l\'administrateur de l\'autre serveur pour vous assurer que les noms d\'utilisateur et mots de passe correspondent.',
          'SPRD_E_CONNECTION_PROB' => 'Une panne de réseau s\'est produite. Merci de contacter le support technique. (%1 : %2)',
          'SPRD_E_ALL_NO_RESPONSE' => 'Aucune réponse reçue de tous les fournisseurs SIP testés.  Votre pare-feu est peut-être configuré pour bloquer les requêtes SIP de votre PBX.',
          'SPRD_E_MISMATCH_EXTIP' => 'L\'adresse IP externe (%1) spécifiée dans la section Paramètres Réseau ne correspond pas à l\'adresse IP (%2) rapportée par l\'outil de diagnostic.  Ceci peut être édité sur la page <a href="/admin?cmd=network_settings">Paramètres Réseau</a> dans les Options Avancées; veuillez définir votre Adresse IP Externe à (%2).',
          'SPRD_W_NO_FIND_EXTIP' => 'Le service web utilisé pour tester votre adresse IP externe n\'a pas pu déterminer votre adresse IP externe automatiquement.  <a href="http://www.switchvox.com/sv?cmd=return_remote_ip">Cliquez ici</a> pour réessayer manuellement.',
          'SPRD_SM_IAX_PING' => 'Le service IAX de votre fournisseur de Voix sur IP semble fonctionner correctement.  Une réponse valide à une requête IAX POKE a été reçue.',
          'SPRD_E_MISSING_PASSWORD' => 'Mot de passe manquant pour ce fournisseur.  Veuillez aller sur la page <a href="/admin?cmd=voip_providers">Fournisseurs de Voix sur IP</a> pour saisir le mot de passe correct pour ce fournisseur. Si vous n\'êtes pas sûr du mot de passe, veuillez contacter votre fournisseur de Voix sur IP.',
          'SPRD_W_NO_RESPONSE_IAX' => 'Votre fournisseur de Voix sur IP ne répond pas aux requêtes IAX POKE. Cela peut indiquer que leur service IAX ne fonctionne pas correctement.  Merci de contacter votre fournisseur de Voix sur IP.',
          'SPRD_W_EXT_CONFLICT' => 'Les conflits potentiels suivants ont été détectés lors de la composition des \'%1\' postes pairs:',
          'SPRD_SM_GOOGLE_PING' => 'Ping vers www.google.com réussi et ce qui indique que votre réseau fonctionne correctement.',
          'SPRD_E_HOST_IP_ADDR' => 'Impossible de trouver l\'adresse IP de l\'hôte %1.  Vérifier la page <a href="/admin?cmd=network_settings">Réglages Réseau</a> pour assurer que l\'adresse IP du serveur DNS a été correctement renseignée. Si tel est le cas, vérifier que votre serveur DNS fonctionne correctement.',
          'SPRD_D_SIP_RESPONSE' => 'Réponse SIP du Test d\'Hôte de Fournisseur de Voix sur IP',
          'SPRD_E_NO_DNS_SERVERS' => 'Aucun serveur DNS spécifié. Ajoutez au moins un serveur DNS dans la section <a href="/admin?cmd=network_settings">Paramètres Réseau</a>.',
          'SPRD_E_MISSING_HOST' => 'Nom d\'hôte/adresse IP de ce fournisseur de Voix sur IP manquant.  Veuillez aller sur la page <a href="/admin?cmd=voip_providers">Fournisseurs de Voix sur IP</a> pour saisir un nom d\'hôte/adresse IP correcte. Si vous n\'êtes pas sûr de connaitre ces informations, veuillez contacter votre fournisseur de Voix sur IP.',
          'SPRD_SM_HOST_PING' => 'Ping vers %1 réussi, ce qui indique que la route vers cet hôte fonctionne correctement.',
          'SPRD_E_NO_GET_IP' => 'Impossible de déterminer l\'adresse IP interne de votre PBX. Merci de contacter le support technique.',
          'SPRD_E_NO_GOOGLE_PING' => 'Impossible d\'atteindre www.google.com. Cela signifie que votre connexion réseau ne fonctionne pas correctement ou que votre pare-feu bloque les pings sortants. Si cela est un problème merci de contacter votre Fournisseur d\'Accès à Internet.',
          'SPRD_D_PEER_SYNC' => 'Test de Communication de Synchronisation de Pair Switchvox',
          'SPRD_E_MISSING_NUMBER' => 'ID de compte manquant pour ce fournisseur.  Veuillez aller sur la page <a href="/admin?cmd=voip_providers">Fournisseurs de Voix sur IP</a> pour saisir l\'ID de compte correct pour ce fournisseur. Si vous n\'êtes pas sûr de l\'ID de compte correct, veuillez contacter votre fournisseur de Voix sur IP.',
          'SPRD_E_ALL_INVALID' => 'Réponses reçues de tous les fournisseurs SIP non valides. Votre réseau est mal configuré.',
          'SPRD_E_DNS_HOST_FAILED' => 'Résolution de l\'hôte %1 impossible.  Ceci indique normalement que cet hôte n\'existe pas.  Vérifiez la section <a href="/admin?cmd=voip_providers">Fournisseurs de Voix sur IP</a> pour vous assurer que le nom d\'hôte de votre pair est bien saisi.',
          'SPRD_EXT_CONFLICT_PEER' => 'poste %1 sur pair \'%2\'',
          'SPRD_NT_DNS_HOST_LOOKUP' => 'Résolution DNS de l\'hôte de votre fournisseur de Voix sur IP non effectuée car c\'est une adresse IP, non un nom d\'hôte.',
          'SPRD_EXT_CONFLICT_PRIMARY' => 'poste %1 sur ce serveur',
          'SPRD_W_BAD_PACKET' => 'Réponse à une requête IAX POKE reçue de votre Fournisseur IAX non valide.  Cela peut indiquer que leur service IAX ne fonctionne pas correctement.  Merci de contacter votre fournisseur de Voix sur IP.',
          'SPRD_SM_PEER_SYNC' => 'Communication avec le pair distant à %1 réussie.',
          'SPRD_E_BROADVOICE_CID' => 'Broadvoice requiert que votre ID de Compte (%1) et votre ID d\'Appelant (%2) correspondent exactement, ce qui n\'est pas le cas ici.   Allez à la page <a href="/admin?cmd=voip_providers">Fournisseurs de Voix sur IP</a> pour que ces champs correspondent.',
          'SPRD_W_VALID_RESPONSE' => 'Le service SIP de votre fournisseur de Voix sur IP semble fonctionner correctement.  Une réponse valide à une requête SIP OPTIONS a été reçue.',
          'SPRD_W_NO_HOST_PING' => 'Ping vers %1 impossible.  Soit cet hôte ne répond pas aux requêtes de ping, ou plus probable, cet hôte ne fonctionne pas correctement.   Merci de contacter votre fournisseur de Voix sur IP.',
          'SPRD_SM_DNS_PING' => 'Ping vers les serveurs DNS réussi : %1',
          'SPRD_SM_LOOKUP_HOST' => 'Résolution DNS sur %1 correctement effectuée.',
          'SPRD_D_PING_HOST' => 'Test de Connectivité de l\'Hôte de Fournisseur de Voix sur IP',
          'SPRD_W_NEEDS_REGISTER' => 'Le type d\'hôte de ce fournisseur est mis à "Pair" plutôt que "Fournisseur".   La plupart des fournisseurs devraient être à "Fournisseur".  Allez à la page <a href="/admin?cmd=voip_providers">Fournisseurs de Voix sur IP</a> pour changer le type d\'hôte de ce fournisseur, à moins d\'être sûr(e) que ce réglage est correct.',
          'SDSP_E_PROVIDER_ID' => 'ID de fournisseur SIP manquant',
          'SPRD_E_NO_PING' => 'Impossible d\'atteindre votre serveur DNS (%1).  Soit votre serveur DNS ne répond pas aux paquets de ping, mais plus probablement ce serveur DNS ne marche pas ou l\'adresse IP saisie est incorrecte. Vérifier la page <a href="/admin?cmd=network_settings">Réglages Réseau</a> pour assurer que l\'adresse IP du serveur DNS a été correctement renseignée.',
          'SPRD_EXT_CONFLICT_RULE' => 'règle pour les appels sortants (%1) de ce serveur',
          'SPRD_SM_LOOKUP_GOOGLE' => 'Résolution DNS sur www.google.com correctement effectuée.',
          'SPRD_M_NO_SIP_AWARE' => 'Tous les fournisseurs de service SIP testés ont répondu normalement.  Votre réseau est correctement configuré pour le trafic SIP.',
          'SPRD_W_NO_FETCH_EXTIP' => 'Le service web utilisé pour tester votre adresse IP externe est hors ligne.  Veuillez essayer ultérieurement.',
          'SPRD_E_NO_RESPONSE' => 'Votre fournisseur de Voix sur IP ne répond pas aux requêtes d\'OPTIONS SIP. Cela peut indiquer que leur service SIP ne fonctionne pas correctement.  Merci de contacter votre fournisseur de Voix sur IP.',
          'SPRD_NT_NO_EXT_IP' => 'Ce test n\'a pas été fait car vous n\'avez pas d\'adresse IP externe définie dans votre système.',
          'SPRD_SM_EXT_CONFLICT' => 'Aucun conflit de poste n\'a été trouvé.',
          'SPRD_D_WRONG_USERPASS' => 'Valider ID de Compte et Mot de Passe',
          'SPRD_E_DNS_GOOGLE_FAILED' => 'Résolution de www.google.com impossible. Cela indique que votre serveur DNS en fonctionne pas normalement.  Vérifier la page <a href="/admin?cmd=network_settings">Réglages Réseau</a> pour assurer que l\'adresse IP du serveur DNS a été correctement renseignée.',
          'SPRD_D_EXT_CONFLICT' => 'Test de Conflit de Poste Pair Switchvox',
          'SPRD_D_DNS_GOOGLE' => 'Test de Résolution Google',
          'SPRD_D_IAX_RESPONSE' => 'Test de Réponse IAX d\'Hôte de Fournisseur de Voix sur IP',
          'SPRD_D_DNS_HOST' => 'Test de Résolution de l\'Hôte de Fournisseur de Voix sur IP',
          'SPRD_E_INVALID_RESPONSE' => 'Votre fournisseur de Voix sur IP a retourné une réponse incorrecte à une requête OPTIONS SIP.  Cela peut indiquer que leur service SIP ne fonctionne pas correctement.  Merci de contacter votre fournisseur de Voix sur IP.',
          'SPRD_E_SOCKET_CREATION' => 'Erreur de création de socket %1, merci de retenter un diagnostic.  Si ce problème persiste, merci de contacter le support technique.',
          'SPRD_D_CHECK_SETTINGS' => 'Valider Réglages de Fournisseur',
          'SPRD_W_WRONG_PASS_IAX' => 'Veuillez aller sur la page <a href="/admin?cmd=voip_providers">Fournisseurs de Voix sur IP</a> et assurez-vous que vous avez correctement saisi votre ID de Compte et votre Mot de Passe et Etiquette pour ce fournisseur.  Assurez-vous aussi que ce compte est activé et si vous avez encore des problèmes veuillez contacter le support technique de votre fournisseur de Voix sur IP pour voir si ils ont des problèmes avec votre compte.',
          'SPRD_D_PING_DNS' => 'Test de Connectivité de Serveur DNS'
        };
