# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'AVP_E_NO_ADD' => 'Can\'t add VOIP Provider. Invalid VOIP Provider type.',
          'BJZ_INVALID_VALUE_FOR_T3' => 'Invalid value for T38 redundant image packets. Must be a number between 1-9.',
          'EVP_E_NO_DELETE' => 'Can\'t delete VOIP Provider. Invalid VOIP Provider Type.',
          'EVP_E_NO_MODIFY' => 'Can\'t modify VOIP Provider. Invalid VOIP Provider Type.',
          'QTE_INVALID_VALUE_FOR_ER' => 'Invalid value for Error Correction Mode.',
          'RCO_INVALID_VALUE_FOR_MA' => 'Invalid value for maximum expected T38 packet delay. Must be a number between 100-9999.',
          'RQI_INVALID_VALUE_FOR_T3' => 'Invalid value for T38 redundant signal packets. Must be a number between 1-99.',
          'SAIP_E_BAD_FILE_EXT' => 'Your RSA key must end in .pub',
          'SAIP_E_FILE_DUPLICATE' => 'An RSA key file with that name (%1) already exists. Please rename your file and try uploading it again,',
          'SAIP_E_FILE_SIZE_ZERO' => 'Your uploaded file size was zero.',
          'SAIP_E_INVALID_LOCAL' => 'Can not remove RSA key. Invalid location.',
          'SAIP_E_NO_UNLINK' => 'Could not remove your old RSA Key file (%1 : %2)',
          'SAIP_E_PROBLEMS_UPLOAD' => 'There were problems uploading your RSA key file (%1).',
          'SAIP_E_PROBLEMS_WRITING' => 'Could not open %1 for writing: %2.',
          'SAIP_IS_SWITCHVOX' => 'Invalid is switchvox selection',
          'SAIP_JABBER_HOSTNAME' => 'Jabber Hostname can be at most 64 characters long',
          'SAIP_OUTGOING_USE_RSA' => 'Missing outgoing use rsa setting.',
          'SAIP_PE_AUTH_NAME' => 'Account ID is required (1-32 characters in length).',
          'SAIP_PE_CALLBACK_EXT' => 'A Callback Extension is required and must be an extension number.',
          'SAIP_PE_CIDNAME' => 'Caller ID Name may only be 50 characters in length.',
          'SAIP_PE_CIDNUMBER' => 'Caller ID Number may only be 17 digits in length.',
          'SAIP_PE_CODECFLAGS' => 'You must choose at least 1 supported codec for this provider.',
          'SAIP_PE_FAX_EXT' => 'A Default Fax Extension is required and must be a valid phone extension.',
          'SAIP_PE_FAX_INVALID_EXT' => 'Your default fax extension must be an existing SIP, Analog, or Virtual extension. Please create this extension first then assign it as the default fax extension.',
          'SAIP_PE_IAX_LABEL' => 'IAX Provider label is required and may only contain alpha-numeric characters and underscores and must be 1-32 characters in length.',
          'SAIP_PE_IAX_NAME' => 'IAX Provider Name is required ( 1-32 characters in length).',
          'SAIP_PE_INCOMING_AUTH' => 'Invalid Incoming Authentication type.',
          'SAIP_PE_INCOMING_PASS' => 'Your incoming password may only be 32 characters in length',
          'SAIP_PE_INVALID_EXT' => 'Your callback extension does not exist in the system. Please create this extension first then assign it as the callback extension.',
          'SAIP_PE_JITTERBUFFER' => 'Missing jitterbuffer setting.',
          'SAIP_PE_MAP_INCOMING' => 'Missing map incoming.',
          'SAIP_PE_OUTGOING_SECRET' => 'Password is required (1-32 characters in length).',
          'SAIP_PE_PRIMARY_HOST' => 'Your primary host may only be 32 characters in length.',
          'SAIP_PE_QUALIFY_HOSTS' => 'Missing qualify hosts setting.',
          'SAIP_PE_REGISTER' => 'Missing registration type.',
          'SAIP_PE_REGISTER_HOST' => 'A Hostname/IP Address is required (1-64 characters in length).',
          'SAIP_PE_SECONDARY_HOST' => 'Your secondary host may only be 32 characters in length.',
          'SAIP_PE_TERTIARY_HOST' => 'Your tertiary host may only be 32 characters in length.',
          'SAIP_PE_TRUNK' => 'Missing trunk setting.',
          'SAIP_PE_UPLOAD_KEY' => 'You choose RSA authentication but did nto supply a valid authentication key.',
          'SAIP_SM_ADDED_IAX' => 'Successfully added IAX provider.',
          'SAIP_TRUST_USERS' => 'Invalid trust users selection',
          'SDIP_SM_DELETE_SUCCESS' => 'Successfully deleted IAX provider.',
          'SMIP_SM_MODIFY_SUCCESS' => 'Successfully modified your IAX provider.',
          'SUCCESS_RTP_PORT_RANGE' => 'Successfully modified RTP port range.',
          'VDIP_E_MISSING_ID' => 'Missing your provider ID',
          'VDSP_E_MISSING_ID' => 'Missing your provider ID',
          'VP_TB_DELETE' => 'Delete',
          'VP_TB_MODIFY' => 'Modify',
          'VP_TD_CNT' => '#',
          'VP_TD_PROVIDER_CALLBACK' => 'Callback Extension',
          'VP_TD_PROVIDER_HOST' => 'Hostname',
          'VP_TD_PROVIDER_NAME' => 'Provider Name',
          'VP_TD_PROVIDER_NUMBER' => 'Account ID',
          'VP_TD_VOIP_PROVIDER_ID' => 'Modify / Delete ',
          'VP_TD_VOIP_PROVIDER_TYPE' => 'Provider Type',
          'VP_TN_TABLE_TITLE' => 'VOIP Providers',
          'ZEG_INVALID_RTP_PORT_RAN' => 'Invalid RTP port range.'
        };
