$VAR1 = {
          'SPRD_D_PING_GOOGLE' => 'Test connettività Internet PBX',
          'SPRD_D_SIP_AWARE_TEST' => 'Test Router SIP Aware',
          'SPRD_SM_MATCH_EXTIP' => 'L\'indirizzo IP esterno specificato (%1) corrisponde all\'indirizzo IP esterno riportato (%2).',
          'SPRD_E_SIP_MANGLE' => 'Un router con indirizzo IP (%1) tra il fornitore e il PBX sta alterando i pacchetti sip. Spegnere tutte le funzioni di trasferimento/gestione dei pacchetti SIP su questo router. Consultare il manuale o il produttore del router per istruzioni relative all\'operazione.',
          'SPRD_E_PEER_SYNC' => 'Errore di comunicazione con l\'host %1.',
          'SPRD_D_MATCH_EXTIP' => 'Convalida test IP esterno',
          'SPRD_E_NO_OPT_RESPONSE' => 'Il fornitore VOIP, %1, non sta rispondendo alle richieste di OPZIONI SIP. Ciò potrebbe indicare che il servizio SIP offerto non funziona correttamente. Contattare il fornitore VOIP.',
          'SPRD_SM_GOOD_SETTINGS' => 'Le impostazioni del fornitore VOIP sono valide.',
          'SPRD_E_PEER_SYNC_BAD_HOST' => 'Errore di comunicazione con l\'host %1. Generalmente questo indica che l\'host è inesistente. Verificare nella sezione Peer Switchvox per accertarsi che il nome host del proprio peer sia stato inserito correttamente.',
          'SPRD_W_PEER_SYNC_BAD_AUTH' => 'Si è verificato un errore nell\'autorizzazione durante la comunicazione con questo peer. Può significare che il nome utente o la password inseriti per il peer su questo server non corrispondono a quelli inseriti sul server del peer (o che il Peer Switchvox corrispondente sull\'altro server non sia stato ancora creato).  Contattare l\'amministratore dell\'altro server per assicurarsi che i nome utente e le password corrispondano.',
          'SPRD_E_CONNECTION_PROB' => 'Si è verificato un errore di rete. Contattare l\'assistenza tecnica. (%1 : %2)',
          'SPRD_E_ALL_NO_RESPONSE' => 'Nessuna risposta ricevuta dai fornitori SIP testati. Il firewall potrebbe essere configurato per il blocco delle richieste SIP al PBX.',
          'SPRD_E_MISMATCH_EXTIP' => 'L\'indirizzo IP esterno (%1) specificato nella sezione Impostazioni di rete non corrisponde all\'indirizzo esterno (%2) riportato dallo strumento di diagnostica. È possibile modificarlo nella sezione <a href="/admin?cmd=network_settings">Impostazioni di rete</a> all\'interno di Opzioni Avanzate; impostare l\'indirizzo IP esterno su (%2).',
          'SPRD_W_NO_FIND_EXTIP' => 'Il servizio web utilizzato per testare l\'IP esterno potrebbe non riuscire a determinare l\'indirizzo IP esterno automaticamente. <a href="http://www.switchvox.com/sv?cmd=return_remote_ip">Cliccare qui</a> per riprovare ancora manualmente.',
          'SPRD_E_MISSING_PASSWORD' => 'Password mancante per questo fornitore. Visitare la sezione <a href="/admin?cmd=voip_providers">Fornitori VOIP</a> e inserire la password corretta per questo fornitore. Se non si è certi di quale sia la password corretta, contattare il proprio fornitore VOIP.',
          'SPRD_SM_IAX_PING' => 'Il servizio IAX dal fornitore VOIP  sembra funzionare correttamente. Una risposta valida è stata ricevuta da una richiesta da un POKE IAX.',
          'SPRD_W_NO_RESPONSE_IAX' => 'Il fornitore VOIP non sta rispondendo alle richieste di POKE IAX. Ciò potrebbe indicare che il servizio IAX offerto non sta funzionando correttamente. Contattare il fornitore VOIP.',
          'SPRD_SM_GOOGLE_PING' => 'Esecuzione del ping di www.google.com riuscita, ciò indica che la connessione di rete sta funzionando correttamente.',
          'SPRD_D_SIP_RESPONSE' => 'Risposta SIP del test dell\'host del fornitore VOIP',
          'SPRD_E_HOST_IP_ADDR' => 'Impossibile risolvere l\'indirizzo IP dell\'host %1. Controllare la sezione <a href="/admin?cmd=network_settings">Impostazioni di rete</a> per assicurarsi che l\'indirizzo IP per il server DNS sia stato inserito correttamente. In caso affermativo, verificare che il server DNS funzioni correttamente.',
          'SPRD_W_EXT_CONFLICT' => 'Sono stati riscontrati i seguenti conflitti potenziali nella composizione delle estensioni del peer %1.',
          'SPRD_E_MISSING_HOST' => 'Nome host/Indirizzo IP per questo fornitore VOIP mancante. Visitare la sezione <a href="/admin?cmd=voip_providers">Fornitori VOIP</a> e inserire il nome host/indirizzo IP corretto per questo fornitore. Se non si è certi di quale sia il nome host/indirizzo IP corretto, contattare il proprio fornitore VOIP.',
          'SPRD_E_NO_DNS_SERVERS' => 'Nessun server DNS specificato. Aggiungere almeno un server DNS nella sezione <a href="/admin?cmd=network_settings">Impostazioni di rete</a>.',
          'SPRD_E_NO_GET_IP' => 'Impossibile determinare l\'IP interno del proprio PBX. Contattare l\'assistenza tecnica.',
          'SPRD_SM_HOST_PING' => 'Esecuzione del ping di %1 riuscita, ciò indica che il percorso a questo host sta funzionando correttamente.',
          'SPRD_E_NO_GOOGLE_PING' => 'Impossibile effettuare un ping di www.google.com. Solitamente ciò indica che la connessione di rete non sta funzionando correttamente o il firewall sta bloccando il ping in uscita. Se ciò rappresenta un problema contattare il fornitore del servizio Internet.',
          'SPRD_D_PEER_SYNC' => 'Test di Comunicazione di Sincronizzazione Peer Switchvox',
          'SPRD_E_ALL_INVALID' => 'Risposte non valide ricevute dai tutti fornitori SIP testati. La rete è configurata in modo notevolmente errato.',
          'SPRD_E_MISSING_NUMBER' => 'ID account mancante per questo fornitore. Visitare la sezione <a href="/admin?cmd=voip_providers">Fornitori VOIP</a> e inserire l\'ID account corretto per questo fornitore. Se non si è certi di quale sia l\'ID account corretto, contattare il proprio fornitore VOIP.',
          'SPRD_E_DNS_HOST_FAILED' => 'Impossibile risolvere l\'host %1. Solitamente ciò indica che tale host non esiste. Controllare la sezione <a href="/admin?cmd=voip_providers">Fornitori VOIP</a> per assicurarsi che il nome host del fornitore sia inserito e digitato correttamente.',
          'SPRD_EXT_CONFLICT_PEER' => 'Estensione %1 su peer %2',
          'SPRD_NT_DNS_HOST_LOOKUP' => 'Non è possibile eseguire una ricerca DNS sull\'host del fornitore VOIP perché si tratta di un indirizzo IP, non un nome host, quindi non è applicabile.',
          'SPRD_EXT_CONFLICT_PRIMARY' => 'Estensione %1 su questo server',
          'SPRD_W_BAD_PACKET' => 'Risposta non valida ricevuta da fornitore IAX da una richiesta POKE IAX. Ciò potrebbe indicare che il servizio IAX offerto non sta funzionando correttamente. Contattare il fornitore VOIP.',
          'SPRD_SM_PEER_SYNC' => 'Comunicazione con il peer remoto a %1 riuscita.',
          'SPRD_E_BROADVOICE_CID' => 'Broadvoice richiede che il proprio ID account (%1) e l\'ID chiamante (%2) corrispondano esattamente e ciò non si verifica in questo caso.  Accedere alla pagina <a href="/admin?cmd=voip_providers">Fornitori VOIP</a> per aggiornare questi campi affinché corrispondano.',
          'SPRD_SM_DNS_PING' => 'Esecuzione del ping del server DNS riuscita: %1',
          'SPRD_W_NO_HOST_PING' => 'Impossibile eseguire un ping %1. Questo host non risponde a richieste di ping o, più probabilmente, questo host non sta funzionando correttamente.  Contattare il fornitore VOIP.',
          'SPRD_W_VALID_RESPONSE' => 'Il servizio SIP dal fornitore VOIP sembra funzionare correttamente. Una risposta valida è stata ricevuta da una richiesta OPZIONI SIP.',
          'SPRD_D_PING_HOST' => 'Test connettività host fornitore VOIP',
          'SPRD_SM_LOOKUP_HOST' => 'Ricerca DNS riuscita su %1.',
          'SPRD_W_NEEDS_REGISTER' => 'Questo tipo di host del fornitore è impostato per essere un "Peer" invece di un "Fornitore".  La maggior parte dei fornitori deve essere impostata su "Fornitore". Accedere alla pagina <a href="/admin?cmd=voip_providers">Fornitori VOIP</a> per modificare il tipo di host per questo fornitore, a meno che non si sia certi che l\'impostazione è corretta.',
          'SDSP_E_PROVIDER_ID' => 'ID fornitore SIP mancante',
          'SPRD_E_NO_PING' => 'Impossibile eseguire un ping del Server DNS all\'%1. O questo server DNS non risponde ai pacchetti ping o, più probabilmente, questo server DNS non sta funzionando correttamente o l\'indirizzo IP non è stato inserito nel modo corretto. Controllare la sezione <a href="/admin?cmd=network_settings">Impostazioni di rete</a> per assicurarsi che l\'indirizzo IP per il server DNS sia stato inserito correttamente.',
          'SPRD_EXT_CONFLICT_RULE' => 'Regola di chiamata in uscita su questo server %1',
          'SPRD_SM_LOOKUP_GOOGLE' => 'Ricerca DNS su www.google.com riuscita.',
          'SPRD_M_NO_SIP_AWARE' => 'Tutti i fornitori SIP hanno risposto normalmente. La rete è configurata correttamente per il traffico SIP.',
          'SPRD_E_NO_RESPONSE' => 'Il fornitore VOIP non sta rispondendo alle richieste di OPZIONI SIP. Ciò potrebbe indicare che il servizio SIP offerto non funziona correttamente. Contattare il fornitore VOIP.',
          'SPRD_W_NO_FETCH_EXTIP' => 'Il servizio web utilizzato per testare l\'IP esterno è fuori linea. Riprovare più tardi.',
          'SPRD_NT_NO_EXT_IP' => 'Il test non è stato eseguito perché non si dispone di un gruppo IP esterno nel sistema.',
          'SPRD_E_DNS_GOOGLE_FAILED' => 'Impossibile risolvere l\'host www.google.com. Solitamente ciò indica che il server DNS non sta funzionando correttamente. Controllare la sezione <a href="/admin?cmd=network_settings">Impostazioni di rete</a> per assicurarsi che l\'indirizzo IP per il server DNS sia stato inserito correttamente.',
          'SPRD_D_WRONG_USERPASS' => 'Convalidare ID account e password',
          'SPRD_SM_EXT_CONFLICT' => 'Nessun conflitto di estensione è stato trovato.',
          'SPRD_D_DNS_GOOGLE' => 'Test ricerca Google',
          'SPRD_D_EXT_CONFLICT' => 'Test conflitto di estensioni peer Switchvox',
          'SPRD_D_IAX_RESPONSE' => 'Risposta IAX del test dell\'host del fornitore VOIP',
          'SPRD_D_DNS_HOST' => 'Test ricerca host fornitore VOIP',
          'SPRD_E_INVALID_RESPONSE' => 'Il fornitore VOIP ha restituito una risposta non valido a una richiesta di OPZIONI SIP. Ciò potrebbe indicare che il servizio SIP offerto non funziona correttamente. Contattare il fornitore VOIP.',
          'SPRD_E_SOCKET_CREATION' => 'Errore creazione socket %1, effettuare un nuovo tentativo di diagnostica. Se il problema persiste, contattare l\'assistenza tecnica.',
          'SPRD_D_CHECK_SETTINGS' => 'Convalidare le Impostazioni del fornitore',
          'SPRD_D_PING_DNS' => 'Test connettività server DNS',
          'SPRD_W_WRONG_PASS_IAX' => 'Visitare la sezione <a href="/admin?cmd=voip_providers">Fornitori VOIP</a>  e assicurarsi di aver that inserito ID account e password ed etichetta correttamente per questo fornitore. Assicurarsi che questo account sia attivato e, in caso i problemi persistano, contattare l\'assistenza tecnica del proprio fornitore VOIP per verificare l\'esistenza di problemi con l\'account.'
        };
