$VAR1 = {
          'SAIP_PE_SECONDARY_HOST' => 'Su host secundario sólo puede tener 32 caracteres de largo.',
          'SAIP_PE_INCOMING_PASS' => 'Su contraseña de llamadas entrantes sólo puede tener 32 caracteres de largo.',
          'SAIP_JABBER_HOSTNAME' => 'Su nombre de host Jabber puede tener 64 caracteres como máximo',
          'SAIP_PE_CODECFLAGS' => 'Debe seleccionar al menos 1 códec admitido para este proveedor.',
          'SAIP_PE_OUTGOING_SECRET' => 'Se necesita contraseña (entre 1 y 32 caracteres).',
          'SAIP_PE_CIDNUMBER' => 'El número de ID de la persona que llama sólo puede tener 17 dígitos.',
          'SAIP_PE_CIDNAME' => 'El nombre de ID de la persona que llama sólo puede tener 50 caracteres de largo.',
          'SAIP_PE_QUALIFY_HOSTS' => 'Falta la configuración de autorización de hosts.',
          'VP_TD_PROVIDER_CALLBACK' => 'Extensión de devolución de llamada',
          'SAIP_PE_CALLBACK_EXT' => 'Se necesita una extensión de devolución de llamada y debe ser un número de extensión.',
          'SAIP_E_FILE_DUPLICATE' => 'Ya existe un archivo de clave RSA con ese nombre (%1). Renombre el archivo e intente cargarlo de nuevo.',
          'SAIP_PE_MAP_INCOMING' => 'Falta entrada de mapa.',
          'SAIP_E_PROBLEMS_UPLOAD' => 'Ha habido problemas al cargar su archivo de clave RSA (%1).',
          'SAIP_E_PROBLEMS_WRITING' => 'No se pudo abrir %1 para su escritura: %2.',
          'VP_TD_PROVIDER_NAME' => 'Nombre del proveedor',
          'VP_TB_DELETE' => 'Eliminar',
          'SAIP_PE_FAX_INVALID_EXT' => 'Su extensión de fax predeterminada debe ser una extensión SIP, analógica o virtual existente. Por favor, cree esta extensión primero y luego desígnela como extensión de fax predeterminada.',
          'VP_TD_CNT' => '#',
          'SAIP_PE_TRUNK' => 'Falta la configuración de truncamiento.',
          'SAIP_PE_AUTH_NAME' => 'Se necesita el ID de cuenta (entre 1 y 32 caracteres).',
          'EVP_E_NO_MODIFY' => 'No se puede modificar el Proveedor VOIP. Tipo de proveedor VOIP no válido.',
          'SAIP_PE_IAX_LABEL' => 'Es necesaria la etiqueta del Proveedor IAX y ésta sólo puede contener caracteres alfanuméricos y guiones bajos, hasta un máximo de 32 caracteres (mín. 1).',
          'SAIP_PE_UPLOAD_KEY' => 'Ha elegido la autentificación RSA, pero no ha indicado una clave de autentificación válida.',
          'VP_TD_VOIP_PROVIDER_TYPE' => 'Tipo de proveedor',
          'SAIP_IS_SWITCHVOX' => 'La sección de Switchvox no es válida',
          'VP_TD_PROVIDER_NUMBER' => 'ID de cuenta',
          'SAIP_PE_JITTERBUFFER' => 'Falta la configuración del búfer de fluctuación.',
          'EVP_E_NO_DELETE' => 'No se puede eliminar el Proveedor VOIP. Tipo de proveedor VOIP no válido.',
          'RQI_INVALID_VALUE_FOR_T3' => 'Valor no válido para los paquetes de señales redundantes T38. Debe ser un número entre 1 y 99.',
          'BJZ_INVALID_VALUE_FOR_T3' => 'Valor no válido para los paquetes de imágenes redundantes T38. Debe ser un número entre 1 y 9.',
          'SAIP_PE_FAX_EXT' => 'Se necesita una extensión de fax predeterminada y debe ser una extensión telefónica válida.',
          'SAIP_E_BAD_FILE_EXT' => 'Su clave RSA debe finalizar en .pub',
          'SUCCESS_RTP_PORT_RANGE' => 'Intervalo de puertos RTP modificado correctamente.',
          'SAIP_SM_ADDED_IAX' => 'Proveedor IAX añadido correctamente.',
          'SAIP_E_INVALID_LOCAL' => ' No se puede eliminar la clave RSA. Ubicación no válida.',
          'SAIP_PE_IAX_NAME' => 'Se necesita el nombre del proveedor IAX (entre 1 y 32 caracteres).',
          'SAIP_E_FILE_SIZE_ZERO' => 'El tamaño de archivo cargado es cero.',
          'SMIP_SM_MODIFY_SUCCESS' => 'Se ha modificado correctamente su proveedor IAX.',
          'SAIP_PE_REGISTER' => 'Falta el tipo de registro.',
          'SAIP_E_NO_UNLINK' => 'No se pudo eliminar su antiguo archivo de clave RSA (%1 : %2)',
          'VP_TB_MODIFY' => 'Modificar',
          'SAIP_TRUST_USERS' => 'Selección de usuarios de confianza no válida',
          'VP_TD_PROVIDER_HOST' => 'Nombre de host',
          'SAIP_PE_TERTIARY_HOST' => 'Su host terciario sólo puede tener 32 caracteres de largo.',
          'VDIP_E_MISSING_ID' => 'Falta su ID de proveedor',
          'AVP_E_NO_ADD' => 'No se puede añadir el Proveedor VOIP. Tipo de proveedor VOIP no válido.',
          'RCO_INVALID_VALUE_FOR_MA' => 'Valor no válido para el retardo máximo esperado de paquetes T38. Debe ser un número entre 100 y 9.999.',
          'SAIP_PE_INVALID_EXT' => 'Su extensión de devolución de llamada no existe en el sistema. Por favor, cree esta extensión primero y luego desígnela como extensión de devolución de llamada.',
          'QTE_INVALID_VALUE_FOR_ER' => 'Valor no válido para el modo de corrección de errores.',
          'SDIP_SM_DELETE_SUCCESS' => 'Proveedor IAX eliminado correctamente.',
          'SAIP_PE_REGISTER_HOST' => 'Se necesita un nombre de host/una dirección IP (entre 1 y 64 caracteres)',
          'VP_TD_VOIP_PROVIDER_ID' => 'Modificar / Eliminar ',
          'VDSP_E_MISSING_ID' => 'Falta su ID de proveedor',
          'VP_TN_TABLE_TITLE' => 'Proveedores VOIP',
          'SAIP_PE_PRIMARY_HOST' => 'Su host principal sólo puede tener 32 caracteres de largo.',
          'SAIP_OUTGOING_USE_RSA' => 'Falta configuración de RSA de uso para salida.',
          'SAIP_PE_INCOMING_AUTH' => 'Tipo de autentificación de llamadas entrantes no válido.',
          'ZEG_INVALID_RTP_PORT_RAN' => 'Intervalo de puertos RTP no válido.'
        };
