# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'SDSP_E_PROVIDER_ID' => 'Missing SIP Provider ID',
          'SPRD_D_CHECK_SETTINGS' => 'Validate Provider Settings',
          'SPRD_D_DNS_GOOGLE' => 'Google Lookup Test',
          'SPRD_D_DNS_HOST' => 'VOIP Provider Host Lookup Test',
          'SPRD_D_EXT_CONFLICT' => 'Switchvox Peer Extension Conflict Test',
          'SPRD_D_IAX_RESPONSE' => 'IAX Response of VOIP Provider Host Test',
          'SPRD_D_MATCH_EXTIP' => 'Validate External IP Test',
          'SPRD_D_PEER_SYNC' => 'Switchvox Peer Sync Communication Test',
          'SPRD_D_PING_DNS' => 'DNS Server Connectivity Test',
          'SPRD_D_PING_GOOGLE' => 'PBX Internet Connectivity Test',
          'SPRD_D_PING_HOST' => 'VOIP Provider Host Connectivity Test',
          'SPRD_D_SIP_AWARE_TEST' => 'SIP Aware Router Test',
          'SPRD_D_SIP_RESPONSE' => 'SIP Response of VOIP Provider Host Test',
          'SPRD_D_WRONG_USERPASS' => 'Validate Account ID and Password',
          'SPRD_EXT_CONFLICT_PEER' => 'extension %1 on \'%2\' peer',
          'SPRD_EXT_CONFLICT_PRIMARY' => 'extension %1 on this server',
          'SPRD_EXT_CONFLICT_RULE' => 'outgoing call rule \'%1\' on this server',
          'SPRD_E_ALL_INVALID' => 'Invalid responses received from all of the tested SIP providers. Your network is severely misconfigured.',
          'SPRD_E_ALL_NO_RESPONSE' => 'No response received from any of the tested SIP providers. Your firewall may be configured to block SIP requests to your PBX.',
          'SPRD_E_BROADVOICE_CID' => 'Broadvoice requires that your Account ID (%1) and your Caller ID (%2) match exactly, and yours do not.  Go to the <a href="/admin?cmd=voip_providers">VOIP Providers</a> page to update these fields to match.',
          'SPRD_E_CONNECTION_PROB' => 'A network error has occurred. Please contact technical support. (%1 : %2)',
          'SPRD_E_DNS_GOOGLE_FAILED' => 'Failed to resolve the host www.google.com. This usually is an indication that your DNS server is not functioning properly. Check the <a href="/admin?cmd=network_settings">Network Settings</a> section to make sure the IP address for your DNS server is entered correctly.',
          'SPRD_E_DNS_HOST_FAILED' => 'Failed to resolve the host %1. This usually indicates that this host does not exist. Check the <a href="/admin?cmd=voip_providers">VOIP Providers</a> section to make sure that your provider\'s hostname is entered and spelled correctly.',
          'SPRD_E_HOST_IP_ADDR' => 'Could not resolve the IP address of the host %1. Check the <a href="/admin?cmd=network_settings">Network Settings</a> section to make sure the IP address for the DNS server has been entered correctly. If it is, check that your DNS server is functioning properly.',
          'SPRD_E_INVALID_RESPONSE' => 'Your VOIP provider returned an invalid response to a SIP OPTIONS request. This may indicate that their SIP service is not functioning properly. Please contact your VOIP provider.',
          'SPRD_E_MISMATCH_EXTIP' => 'The external IP address (%1) specified in the Network Settings section does not match the external IP address (%2) reported by the diagnostic tool. This may be edited in the <a href="/admin?cmd=network_settings">Network Settings</a> section under the Advanced Options; please set your External IP Address to (%2).',
          'SPRD_E_MISSING_HOST' => 'Missing hostname/IP address for this VOIP provider. Please visit the <a href="/admin?cmd=voip_providers">VOIP Providers</a> section and enter the correct hostname/IP address. If you are unsure what the correct hostname/IP address is, please contact your VOIP provider.',
          'SPRD_E_MISSING_NUMBER' => 'Missing the account ID for this provider. Please visit the <a href="/admin?cmd=voip_providers">VOIP Providers</a> section and enter the correct account ID for this provider. If you are unsure what the correct account ID is, please contact your VOIP provider.',
          'SPRD_E_MISSING_PASSWORD' => 'Missing the password for this provider. Please visit the <a href="/admin?cmd=voip_providers">VOIP Providers</a> section and enter the correct password for this provider. If you are unsure what the correct password is, please contact your VOIP provider.',
          'SPRD_E_NO_DNS_SERVERS' => 'No DNS servers specified. Add at least one DNS server in the <a href="/admin?cmd=network_settings">Network Settings</a> section.',
          'SPRD_E_NO_GET_IP' => 'Could not determine the internal IP of your PBX. Please contact technical support.',
          'SPRD_E_NO_GOOGLE_PING' => 'Could not ping www.google.com. This usually means that your network connection is not functioning properly or your firewall is blocking outbound ping. If this is an issue please contact your Internet service provider.',
          'SPRD_E_NO_OPT_RESPONSE' => 'Your VOIP provider, %1, is not responding to SIP OPTIONS requests. This may indicate that their SIP service is not functioning properly. Please contact your VOIP provider.',
          'SPRD_E_NO_PING' => 'Could not ping your DNS Server at %1. Either this DNS server does not responsd to ping packets, or more likely, this DNS server is not functioning properly or the IP address has been entered incorrectly. Check the <a href="/admin?cmd=network_settings">Network Settings</a> section to make sure the IP address for the DNS server has been entered correctly.',
          'SPRD_E_NO_RESPONSE' => 'Your VOIP provider is not responding to SIP OPTIONS requests. This may indicate that their SIP service is not functioning properly. Please contact your VOIP provider.',
          'SPRD_E_PEER_SYNC' => 'Error communicating with host %1.',
          'SPRD_E_PEER_SYNC_BAD_HOST' => 'Error communicating with host %1. This usually indicates that this host does not exist. Check the Switchvox Peers section to make sure that your peer\'s hostname is entered and spelled correctly.',
          'SPRD_E_SIP_MANGLE' => 'A router with IP address (%1) between your provider and your PBX is altering sip packets. Turn off any SIP packet routing/management features on this router. Consult your router\'s manual or manufacturer for instructions on how to do this.',
          'SPRD_E_SOCKET_CREATION' => 'Socket creation error %1, please attempt diagnostic again. If this problem persists, please contact technical support.',
          'SPRD_M_NO_SIP_AWARE' => 'All tested SIP providers responded normally. Your network is configured properly for SIP traffic.',
          'SPRD_NT_DNS_HOST_LOOKUP' => 'Did not perform a DNS lookup on your VOIP provider\'s host because it\'s an IP address, not a hostname, so this is not applicable.',
          'SPRD_NT_NO_EXT_IP' => 'This test was not performed because you do not have an external IP set in your system.',
          'SPRD_SM_DNS_PING' => 'Successfully pinged DNS servers: %1',
          'SPRD_SM_EXT_CONFLICT' => 'No extension conflicts were found.',
          'SPRD_SM_GOOD_SETTINGS' => 'VOIP provider settings are valid.',
          'SPRD_SM_GOOGLE_PING' => 'Successfully pinged www.google.com, which indicates that your network connection is functioning properly.',
          'SPRD_SM_HOST_PING' => 'Successfully pinged %1, which indicates that your route to this host is functioning properly.',
          'SPRD_SM_IAX_PING' => 'IAX service from your VOIP provider appears to be functioning properly. A valid response was received from an IAX POKE request.',
          'SPRD_SM_LOOKUP_GOOGLE' => 'Successfully performed a DNS lookup on www.google.com.',
          'SPRD_SM_LOOKUP_HOST' => 'Successfully performed a DNS lookup on %1.',
          'SPRD_SM_MATCH_EXTIP' => 'The external IP address specified (%1) matches the reported external IP address (%2).',
          'SPRD_SM_PEER_SYNC' => 'Successfully communicated with the remote peer at %1.',
          'SPRD_W_BAD_PACKET' => 'Invalid response received from your IAX Provider from an IAX POKE request. This may indicate that their IAX service is not functioning properly. Please contact your VOIP provider.',
          'SPRD_W_EXT_CONFLICT' => 'The following potential conflicts were found when dialing \'%1\' peer extensions:',
          'SPRD_W_NEEDS_REGISTER' => 'This provider\'s host type is set to be a "Peer" instead of a "Provider".  Most providers should be set to "Provider." Go to the <a href="/admin?cmd=voip_providers">VOIP Providers</a> page to change the host type for this provider, unless you are certain that this setting is correct.',
          'SPRD_W_NO_FETCH_EXTIP' => 'The web service used to test your external IP is offline. Please try again later.',
          'SPRD_W_NO_FIND_EXTIP' => 'The web service used to test your external IP could not determine your external IP address automatically. <a href="http://www.switchvox.com/sv?cmd=return_remote_ip">Click here</a> to try again manually.',
          'SPRD_W_NO_HOST_PING' => 'Could not ping %1. Either this host is not responding to ping requests, or more likely, this host is not functioning properly.  Please contact your VOIP service provider.',
          'SPRD_W_NO_RESPONSE_IAX' => 'Your VOIP provider is not responding to IAX POKE requests. This may indicate that their IAX service is not functioning properly. Please contact your VOIP provider.',
          'SPRD_W_PEER_SYNC_BAD_AUTH' => 'There was an authorization error while communicating with the peer. This most likely means the username or password entered for the peer on this server does not match what was entered on the peer server (or that the corresponding Switchvox Peer on the other server has not been created yet).  Contact the administrator of the other server to make sure the usernames and passwords match.',
          'SPRD_W_VALID_RESPONSE' => 'SIP service from your VOIP provider appears to be functioning properly. A valid response was received from a SIP OPTIONS request.',
          'SPRD_W_WRONG_PASS_IAX' => 'Please visit the <a href="/admin?cmd=voip_providers">VOIP Providers</a> section and make sure that you have entered your Account ID and your Password and Label correctly for this provider. Also make sure this account is activated and if you still have problems please contact your VOIP provider\'s tech support to see if they have any issues with your account.'
        };
