# !!! THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT, USE addLang.pl or ask dwp!!!!
$VAR1 = {
          'HED_PROBLEMS_PARSING_THE' => 'Problems parsing the xml template (%1).',
          'NBB_THE_XML_TEMPLATE_1' => 'The xml template (%1) you requested does not exist.',
          'QMH_YOUR_XML_IS_MALFORME' => 'Your XML is malformed near tag (%1).',
          'SPX_THE_XMLRPC_METHODNAM' => 'The XMLRPC methodName (%1) did not match the method (%2) in your request.',
          'YMX_YOUR_XML_IS_NOT_CORR' => 'Your xml is not correctly formatted.',
          'ZCQ_MISSING_REQUEST_TA' => 'Missing <request> tag in your xml request.',
          'ZSI_THE_XML_IN_YOUR_XMLR' => 'The xml in your xmlrpc request was malformed.'
        };
