$VAR1 = {
          'T_MONTH' => 'mes',
          'T_OUTPUT_TYPE' => 'Tipo de salida:',
          'T_THE_DATES_IN' => 'las fechas de su informe programado',
          'T_WEEKS2' => 'semana(s)',
          'T_SCHEDULE_INFORM' => 'Información de programación',
          'T_EMPTY6' => 'vacío',
          'T_EMAIL' => 'Correo electrónico:',
          'T_EMPTY7' => 'vacío',
          'T_EMPTY8' => 'vacío',
          'T_PHONE_ACCOUNTS' => 'Cuentas de teléfonos',
          '__INCLUDES' => [
                            'incl_header',
                            'edition/scheduled_reports/incl_create_schedule',
                          ],
          'T_PROVIDERS' => 'Proveedores',
          'T_IGNORE_WEEKENDS2' => 'Ignorar los fines de semana en mi informe',
          'T_MODIFY_SCHEDULE' => 'Modificar informe programado',
          'T_BY_ACCOUNT' => 'Por cuenta',
          'T_YEAR' => 'año',
          'T_DELIVERY_METH' => 'Método de entrega:',
          'T_MONTHS' => 'mes(es)',
          'T_CHART' => 'Diagrama',
          'T_HOLD_DOWN_CTRL10' => 'Mantenga pulsada la tecla CTRL para seleccionar varios elementos',
          'T_EMPTY9' => 'vacío',
          'T_MMDDYYYY5' => '(dd/mm/aaaa)',
          'T_QUEUES' => 'Colas',
          'T_HOLD_DOWN_CTRL11' => 'Mantenga pulsada la tecla CTRL para seleccionar varios elementos',
          'T_THIS_REPORT' => 'Este informe tiene en cuenta',
          'T_EMPTY' => 'vacío',
          'T_FROM_THE_DATE' => 'desde la fecha',
          'T_HTML' => 'HTML',
          'T_XML_FILE' => 'Archivo XML',
          'T_REPORT_INFORMAT' => 'Información del informe',
          'T_HOLD_DOWN_CTRL13' => 'Mantenga pulsada la tecla CTRL para seleccionar varios elementos',
          'T_ON_EACH_SCHEDU' => 'En cada caso programado, la fecha de inicio del informe debería ser',
          'T_HOLD_DOWN_CTRL12' => 'Mantenga pulsada la tecla CTRL para seleccionar varios elementos',
          'T_BY_HOUR_OF_DAY' => 'Por hora del día',
          'T_REPORT_FIELDS4' => 'Campos del informe',
          'T_REPORT_NAME' => 'Nombre del informe:',
          'T_REPORT_FIELDS3' => 'Campos del informe',
          'T_EMPTY11' => 'vacío',
          'T_DAYS2' => 'día(s)',
          'T_EMPTY10' => 'vacío',
          'T_YEARS' => 'año(s)',
          'T_HOLD_DOWN_CTRL5' => 'Mantenga pulsada la tecla CTRL para seleccionar varios elementos',
          'T_HOLD_DOWN_CTRL4' => 'Mantenga pulsada la tecla CTRL para seleccionar varios elementos',
          'T_HOURS3' => 'Hora(s)',
          'T_HOLD_DOWN_CTRL7' => 'Mantenga pulsada la tecla CTRL para seleccionar varios elementos',
          'T_AGENTS' => 'Agentes',
          'T_HOLD_DOWN_CTRL8' => 'Mantenga pulsada la tecla CTRL para seleccionar varios elementos',
          'T_BY_DAY_OF_WEEK' => 'Según el día de la semana',
          'T_HOLD_DOWN_CTRL9' => 'Mantenga pulsada la tecla CTRL para seleccionar varios elementos',
          'T_BY_DATE' => 'Por fecha',
          'T_REPORT_BREAKD' => 'Desglose del informe:',
          'T_WEEK' => 'semana',
          'T_ALL_CALLS_IN' => 'todas las llamadas en su sistema entre',
          'T_HOLD_DOWN_CTRL3' => 'Mantenga pulsada la tecla CTRL para seleccionar varios elementos',
          'T_REPORT_FIELDS6' => 'Campos del informe',
          'T_HOLD_DOWN_CTRL6' => 'Mantenga pulsada la tecla CTRL para seleccionar varios elementos',
          'T_EMPTY5' => 'vacío',
          'T_REPORT_PARAMETE' => 'Parámetros del informe',
          'T_IVRS' => 'Sistemas IVR',
          'T_DATETIME_MIN' => 'fecha/hora menos',
          'T_SCHEDULE_REPORT' => 'Programar informe',
          'T_TOTAL_CUMULATIV' => 'Total acumulado',
          'T_EMPTY4' => 'vacío',
          'T_REPORT_FIELDS' => 'Campos del informe',
          'T_REPORT_FIELDS2' => 'Campos del informe',
          'T_FROM_THE_BEGI' => 'desde el comienzo de',
          'T_REPORT_FIELDS5' => 'Campos del informe',
          'T_DAY2' => 'día',
          'T_DELIVERY_OPTION' => 'Opciones de entrega',
          'T_EMPTY2' => 'vacío',
          'T_EMPTY3' => 'vacío'
        };
