$VAR1 = {
          'T_MONTH' => 'month',
          'T_OUTPUT_TYPE' => 'Output type:',
          'T_THE_DATES_IN' => 'the dates in your scheduled report.',
          'T_WEEKS2' => 'week(s)',
          'T_SCHEDULE_INFORM' => 'Schedule Information',
          'T_EMPTY6' => 'empty',
          'T_EMAIL' => 'Email:',
          'T_EMPTY7' => 'empty',
          'T_EMPTY8' => 'empty',
          'T_PHONE_ACCOUNTS' => 'Phone Accounts',
          '__INCLUDES' => [
                            'incl_header',
                            'edition/scheduled_reports/incl_create_schedule',
                          ],
          'T_PROVIDERS' => 'Providers',
          'T_IGNORE_WEEKENDS2' => 'Ignore Weekends  in my report',
          'T_MODIFY_SCHEDULE' => 'Modify Scheduled Report',
          'T_BY_ACCOUNT' => 'By Account',
          'T_YEAR' => 'year',
          'T_MONTHS' => 'month(s)',
          'T_DELIVERY_METH' => 'Delivery Method:',
          'T_CHART' => 'Chart',
          'T_HOLD_DOWN_CTRL10' => 'Hold down CTRL to select multiple items',
          'T_EMPTY9' => 'empty',
          'T_MMDDYYYY5' => '(mm/dd/yyyy)',
          'T_QUEUES' => 'Queues',
          'T_HOLD_DOWN_CTRL11' => 'Hold down CTRL to select multiple items',
          'T_THIS_REPORT' => 'This report takes into account',
          'T_EMPTY' => 'empty',
          'T_FROM_THE_DATE' => 'from the date',
          'T_HTML' => 'HTML',
          'T_XML_FILE' => 'XML file',
          'T_REPORT_INFORMAT' => 'Report Information',
          'T_HOLD_DOWN_CTRL13' => 'Hold down CTRL to select multiple items',
          'T_HOLD_DOWN_CTRL12' => 'Hold down CTRL to select multiple items',
          'T_ON_EACH_SCHEDU' => 'On each scheduled occurence, the start date of the report should be',
          'T_BY_HOUR_OF_DAY' => 'By Hour of Day',
          'T_REPORT_FIELDS4' => 'Report Fields',
          'T_REPORT_NAME' => 'Report Name:',
          'T_REPORT_FIELDS3' => 'Report Fields',
          'T_DAYS2' => 'day(s)',
          'T_EMPTY11' => 'empty',
          'T_EMPTY10' => 'empty',
          'T_YEARS' => 'year(s)',
          'T_HOLD_DOWN_CTRL5' => 'Hold down CTRL to select multiple items',
          'T_HOLD_DOWN_CTRL4' => 'Hold down CTRL to select multiple items',
          'T_HOURS3' => 'hour(s)',
          'T_HOLD_DOWN_CTRL7' => 'Hold down CTRL to select multiple items',
          'T_AGENTS' => 'Agents',
          'T_HOLD_DOWN_CTRL8' => 'Hold down CTRL to select multiple items',
          'T_BY_DAY_OF_WEEK' => 'By Day of Week',
          'T_HOLD_DOWN_CTRL9' => 'Hold down CTRL to select multiple items',
          'T_BY_DATE' => 'By Date',
          'T_REPORT_BREAKD' => 'Report Breakdown:',
          'T_WEEK' => 'week',
          'T_ALL_CALLS_IN' => 'all calls in your system between',
          'T_HOLD_DOWN_CTRL3' => 'Hold down CTRL to select multiple items',
          'T_REPORT_FIELDS6' => 'Report Fields',
          'T_HOLD_DOWN_CTRL6' => 'Hold down CTRL to select multiple items',
          'T_EMPTY5' => 'empty',
          'T_REPORT_PARAMETE' => 'Report Parameters',
          'T_IVRS' => 'IVRs',
          'T_DATETIME_MIN' => 'date/time minus',
          'T_SCHEDULE_REPORT' => 'Schedule Report',
          'T_TOTAL_CUMULATIV' => 'Total Cumulative',
          'T_EMPTY4' => 'empty',
          'T_REPORT_FIELDS' => 'Report Fields',
          'T_REPORT_FIELDS2' => 'Report Fields',
          'T_FROM_THE_BEGI' => 'from the beginning of the',
          'T_REPORT_FIELDS5' => 'Report Fields',
          'T_DELIVERY_OPTION' => 'Delivery Options',
          'T_DAY2' => 'day',
          'T_EMPTY2' => 'empty',
          'T_EMPTY3' => 'empty'
        };
