$VAR1 = {
    '__INCLUDES' => [
        'incl_header',
        'edition/scheduled_reports/incl_create_schedule'
    ],
    'T_MONTH' => 'месяц',
    'T_OUTPUT_TYPE' => 'Тип результата:',
    'T_THE_DATES_IN' => 'даты в вашем запланированном отчете.',
    'T_WEEKS2' => 'неделя(ль)',
    'T_SCHEDULE_INFORM' => 'Schedule Information',
    'T_EMPTY6' => 'пустой',
    'T_EMAIL' => 'Email',
    'T_EMPTY7' => 'пустой',
    'T_EMPTY8' => 'пустой',
    'T_PHONE_ACCOUNTS' => 'Телефонные эккаунты',
    'T_PROVIDERS' => 'Провайдеры',
    'T_IGNORE_WEEKENDS2' => 'Игнорировать выходные в моем отчете',
    'T_MODIFY_SCHEDULE' => 'Изменить запланированный отчет',
    'T_BY_ACCOUNT' => 'По эккаунту',
    'T_YEAR' => 'год',
    'T_MONTHS' => 'месяц(ы)',
    'T_DELIVERY_METH' => 'Способ доставки:',
    'T_CHART' => 'График',
    'T_HOLD_DOWN_CTRL10' => 'Удерживайте CTRL для выбора нескольких пунктов',
    'T_EMPTY9' => 'пустой',
    'T_MMDDYYYY5' => '(мм/дд/гггг)',
    'T_QUEUES' => 'Очереди',
    'T_HOLD_DOWN_CTRL11' => 'Удерживайте CTRL для выбора нескольких пунктов',
    'T_THIS_REPORT' => 'This report takes into account',
    'T_EMPTY' => 'пустой',
    'T_FROM_THE_DATE' => 'с даты',
    'T_HTML' => 'HTML',
    'T_XML_FILE' => 'файл XML',
    'T_REPORT_INFORMAT' => 'Report Information',
    'T_HOLD_DOWN_CTRL13' => 'Удерживайте CTRL для выбора нескольких пунктов',
    'T_HOLD_DOWN_CTRL12' => 'Удерживайте CTRL для выбора нескольких пунктов',
    'T_ON_EACH_SCHEDU' => 'On each scheduled occurence, the start date of the report should be',
    'T_BY_HOUR_OF_DAY' => 'По часу дня',
    'T_REPORT_FIELDS4' => 'Поля отчета',
    'T_REPORT_NAME' => 'Название отчета:',
    'T_REPORT_FIELDS3' => 'Поля отчета',
    'T_DAYS2' => 'день(дней)',
    'T_EMPTY11' => 'пустой',
    'T_EMPTY10' => 'пустой',
    'T_YEARS' => 'год(лет)',
    'T_HOLD_DOWN_CTRL5' => 'Удерживайте CTRL для выбора нескольких пунктов',
    'T_HOLD_DOWN_CTRL4' => 'Удерживайте CTRL для выбора нескольких пунктов',
    'T_HOURS3' => 'час(ов)',
    'T_HOLD_DOWN_CTRL7' => 'Удерживайте CTRL для выбора нескольких пунктов',
    'T_AGENTS' => 'Операторы',
    'T_HOLD_DOWN_CTRL8' => 'Удерживайте CTRL для выбора нескольких пунктов',
    'T_BY_DAY_OF_WEEK' => 'По дню недели',
    'T_HOLD_DOWN_CTRL9' => 'Удерживайте CTRL для выбора нескольких пунктов',
    'T_BY_DATE' => 'По дате',
    'T_REPORT_BREAKD' => 'Разбивка очета:',
    'T_WEEK' => 'неделя',
    'T_ALL_CALLS_IN' => 'все звонки в системе между',
    'T_HOLD_DOWN_CTRL3' => 'Удерживайте CTRL для выбора нескольких пунктов',
    'T_REPORT_FIELDS6' => 'Поля отчета',
    'T_HOLD_DOWN_CTRL6' => 'Удерживайте CTRL для выбора нескольких пунктов',
    'T_EMPTY5' => 'пустой',
    'T_REPORT_PARAMETE' => 'Параментры отчета',
    'T_IVRS' => 'IVRs',
    'T_DATETIME_MIN' => 'date/time minus',
    'T_SCHEDULE_REPORT' => 'Schedule Report',
    'T_TOTAL_CUMULATIV' => 'Всего в сумме',
    'T_EMPTY4' => 'пустое',
    'T_REPORT_FIELDS' => 'Поля отчета',
    'T_REPORT_FIELDS2' => 'Поля отчета',
    'T_FROM_THE_BEGI' => 'с начала',
    'T_REPORT_FIELDS5' => 'Поля отчета',
    'T_DELIVERY_OPTION' => 'Опции доставки',
    'T_DAY2' => 'день',
    'T_EMPTY2' => 'пустое',
    'T_EMPTY3' => 'пустое'
};