$VAR1 = {
          'T_MONTH' => 'mese',
          'T_OUTPUT_TYPE' => 'Tipo di risultato:',
          'T_THE_DATES_IN' => 'Le date nel rapporto programmato.',
          'T_WEEKS2' => 'settimane',
          'T_SCHEDULE_INFORM' => 'Informazioni programmazione',
          'T_EMPTY6' => 'vuoto',
          'T_EMAIL' => 'E-mail:',
          'T_EMPTY7' => 'vuoto',
          'T_EMPTY8' => 'vuoto',
          'T_PHONE_ACCOUNTS' => 'Account telefono',
          '__INCLUDES' => [
                            'incl_header',
                            'edition/scheduled_reports/incl_create_schedule',
                          ],
          'T_PROVIDERS' => 'Fornitori',
          'T_IGNORE_WEEKENDS2' => 'Ignora weekend nel rapporto',
          'T_MODIFY_SCHEDULE' => 'Modifica rapporto programmato',
          'T_BY_ACCOUNT' => 'Per account',
          'T_YEAR' => 'anno',
          'T_MONTHS' => 'mesi',
          'T_DELIVERY_METH' => 'Metodo di consegna:',
          'T_CHART' => 'Grafico',
          'T_HOLD_DOWN_CTRL10' => 'Tenere premuto CRTL per selezionare più componenti',
          'T_EMPTY9' => 'vuoto',
          'T_MMDDYYYY5' => '(gg/mm/aaaa)',
          'T_QUEUES' => 'Grafico',
          'T_HOLD_DOWN_CTRL11' => 'Tenere premuto CRTL per selezionare più componenti',
          'T_THIS_REPORT' => 'Questo rapporto prende in considerazione',
          'T_EMPTY' => 'vuoto',
          'T_FROM_THE_DATE' => 'Da data',
          'T_HTML' => 'HTML',
          'T_XML_FILE' => 'File XML',
          'T_REPORT_INFORMAT' => 'Informazioni rapporto',
          'T_HOLD_DOWN_CTRL13' => 'Tenere premuto CRTL per selezionare più componenti',
          'T_HOLD_DOWN_CTRL12' => 'Tenere premuto CRTL per selezionare più componenti',
          'T_ON_EACH_SCHEDU' => 'In ogni evento programmato, la data di inizio del rapporto dovrebbe essere',
          'T_BY_HOUR_OF_DAY' => 'Per Ora del giorno',
          'T_REPORT_FIELDS4' => 'Campi rapporto',
          'T_REPORT_NAME' => 'Nome rapporto:',
          'T_REPORT_FIELDS3' => 'Campi rapporto',
          'T_DAYS2' => 'giorni',
          'T_EMPTY11' => 'vuoto',
          'T_EMPTY10' => 'vuoto',
          'T_YEARS' => 'anni',
          'T_HOLD_DOWN_CTRL5' => 'Tenere premuto CRTL per selezionare più componenti',
          'T_HOLD_DOWN_CTRL4' => 'Tenere premuto CRTL per selezionare più componenti',
          'T_HOURS3' => 'ore',
          'T_HOLD_DOWN_CTRL7' => 'Tenere premuto CRTL per selezionare più componenti',
          'T_AGENTS' => 'Agenti',
          'T_HOLD_DOWN_CTRL8' => 'Tenere premuto CRTL per selezionare più componenti',
          'T_BY_DAY_OF_WEEK' => 'Per Giorno della settimana',
          'T_HOLD_DOWN_CTRL9' => 'Tenere premuto CRTL per selezionare più componenti',
          'T_BY_DATE' => 'Per data',
          'T_REPORT_BREAKD' => 'Breakdown rapporto:',
          'T_WEEK' => 'settimana',
          'T_ALL_CALLS_IN' => 'tutte le chiamate nel sistema tra',
          'T_HOLD_DOWN_CTRL3' => 'Tenere premuto CRTL per selezionare più componenti',
          'T_REPORT_FIELDS6' => 'Campi rapporto',
          'T_HOLD_DOWN_CTRL6' => 'Tenere premuto CRTL per selezionare più componenti',
          'T_EMPTY5' => 'vuoto',
          'T_REPORT_PARAMETE' => 'Parametri rapporto',
          'T_IVRS' => 'IVR',
          'T_DATETIME_MIN' => 'Data/ora meno',
          'T_SCHEDULE_REPORT' => 'Rapporto programmazione',
          'T_TOTAL_CUMULATIV' => 'Totale cumulativo',
          'T_EMPTY4' => 'vuoto',
          'T_REPORT_FIELDS' => 'Campi rapporto',
          'T_REPORT_FIELDS2' => 'Campi rapporto',
          'T_FROM_THE_BEGI' => 'Dall\'inizio di',
          'T_REPORT_FIELDS5' => 'Campi rapporto',
          'T_DELIVERY_OPTION' => 'Opzioni consegna',
          'T_DAY2' => 'giorno',
          'T_EMPTY2' => 'vuoto',
          'T_EMPTY3' => 'vuoto'
        };
