$VAR1 = {
          'T_JANUARY2' => 'January',
          'T_MONDAY2' => 'Monday',
          'T_END_EVENT' => 'End Event',
          'T_FEBRUARY' => 'February',
          'T_RUN_EVERY' => 'Run every',
          'T_APRIL2' => 'April',
          'T_MARCH' => 'March',
          'T_WEEKEND_DAY' => 'weekend Day',
          'T_ONLY_ON' => 'only on',
          'T_JUNE' => 'June',
          'T_THURSDAY' => 'Thursday',
          'T_FRIDAY' => 'Friday',
          'T_MONDAY' => 'Monday',
          '__INCLUDES' => [
                            '../common/incl_time_options',
                            '../common/incl_date_optoins',
                          ],
          'T_SUNDAY' => 'Sunday',
          'T_SATURDAY' => 'Saturday',
          'T_HOURS2' => 'hour(s)',
          'T_RUN_ON' => 'Run on',
          'T_MAY' => 'May',
          'T_THURSDAY3' => 'Thursday',
          'T_FRIDAY2' => 'Friday',
          'T_START_DATE' => 'Start Date',
          'T_JANUARY' => 'January',
          'T_AT' => 'at',
          'T_EVERY2' => 'every',
          'T_RUN_AT2' => 'Run at',
          'T_ONLY_RUN_IF' => 'Only run if month is',
          'T_SEPTEMBER' => 'September',
          'T_WEEKS' => 'week(s)',
          'T_SATURDAY2' => 'Saturday',
          'T_SUNDAY3' => 'Sunday',
          'T_WEEKDAY' => 'weekday',
          'T_AT3' => 'at',
          'T_RUN_ON_THE2' => 'Run on the',
          'T_DAYS' => 'day(s)',
          'T_NOVEMBER2' => 'November',
          'T_RUN_AT' => 'Run at',
          'T_HOURS' => 'hour(s)',
          'T_DAY' => 'day',
          'T_JULY2' => 'July',
          'T_RUN_ONLY_BE' => 'Run only between',
          'T_SUNDAY2' => 'Sunday',
          'T_END_BY' => 'End by',
          'T_DECEMBER' => 'December',
          'T_WEDNESDAY3' => 'Wednesday',
          'T_FIRST' => 'first',
          'T_APRIL' => 'April',
          'T_SECOND' => 'second',
          'T_MMDDYYYY3' => '(dd/mm/yyyy)',
          'T_EVERY' => 'every',
          'T_TUESDAY2' => 'Tuesday',
          'T_TUESDAY' => 'Tuesday',
          'T_AUGUST2' => 'August',
          'T_CHOOSE_YOUR' => 'Choose Your Recurrence Pattern',
          'T_NO_END_DATE' => 'No end date',
          'T_THURSDAY2' => 'Thursday',
          'T_TUESDAY3' => 'Tuesday',
          'T_SEPTEMBER2' => 'September',
          'T_AT4' => 'at',
          'T_RUN_ON_THE' => 'Run on the',
          'T_EVERY3' => 'every',
          'T_FRIDAY3' => 'Friday',
          'T_OCTOBER' => 'October',
          'T_THIRD' => 'third',
          'T_MONDAY3' => 'Monday',
          'T_RUN_ALL_DAY' => 'Run all day every',
          'T_MARCH2' => 'March',
          'T_MAY2' => 'May',
          'T_MMDDYYYY4' => '(dd/mm/yyyy)',
          'T_SATURDAY3' => 'Saturday',
          'T_LAST' => 'last',
          'T_FOURTH' => 'fourth',
          'T_DECEMBER2' => 'December',
          'T_JULY' => 'July',
          'T_AT2' => 'at',
          'T_AND' => 'and',
          'T_WEDNESDAY' => 'Wednesday',
          'T_JUNE2' => 'June',
          'T_NOVEMBER' => 'November',
          'T_FEBRUARY2' => 'February',
          'T_AUGUST' => 'August',
          'T_OCTOBER2' => 'October',
          'T_WEDNESDAY2' => 'Wednesday'
        };
