$VAR1 = {
          'T_JANUARY2' => 'Enero',
          'T_MONDAY2' => 'Lunes',
          'T_END_EVENT' => 'Finalizar evento',
          'T_FEBRUARY' => 'Febrero',
          'T_RUN_EVERY' => 'Ejecutar cada',
          'T_APRIL2' => 'Abril',
          'T_MARCH' => 'Marzo',
          'T_WEEKEND_DAY' => 'día del fin de semana',
          'T_ONLY_ON' => 'sólo el',
          'T_JUNE' => 'Junio',
          'T_THURSDAY' => 'Jueves',
          'T_FRIDAY' => 'Viernes',
          'T_MONDAY' => 'Lunes',
          '__INCLUDES' => [
                            '../common/incl_time_options',
                            '../common/incl_date_optoins'
                          ],
          'T_SUNDAY' => 'Domingo',
          'T_SATURDAY' => 'Sábado',
          'T_HOURS2' => 'hora(s)',
          'T_RUN_ON' => 'Ejecutar el',
          'T_MAY' => 'Mayo',
          'T_THURSDAY3' => 'Jueves',
          'T_FRIDAY2' => 'Viernes',
          'T_START_DATE' => 'Fecha de inicio',
          'T_JANUARY' => 'Enero',
          'T_AT' => 'a la/las',
          'T_EVERY2' => 'cada',
          'T_RUN_AT2' => 'Ejecutar a la/las',
          'T_ONLY_RUN_IF' => 'Ejecutar sólo si el mes es',
          'T_SEPTEMBER' => 'Septiembre',
          'T_WEEKS' => 'semana(s)',
          'T_SATURDAY2' => 'Sábado',
          'T_SUNDAY3' => 'Domingo',
          'T_WEEKDAY' => 'día entre semana',
          'T_AT3' => 'a la/las',
          'T_RUN_ON_THE2' => 'Ejecutar en',
          'T_DAYS' => 'día(s)',
          'T_NOVEMBER2' => 'Noviembre',
          'T_RUN_AT' => 'Ejecutar a la/las',
          'T_HOURS' => 'hora(s)',
          'T_DAY' => 'día',
          'T_JULY2' => 'Julio',
          'T_RUN_ONLY_BE' => 'Ejecutar solamente entre',
          'T_SUNDAY2' => 'Domingo',
          'T_END_BY' => 'Finalizar el',
          'T_DECEMBER' => 'Diciembre',
          'T_WEDNESDAY3' => 'Miércoles',
          'T_FIRST' => 'día uno',
          'T_APRIL' => 'Abril',
          'T_SECOND' => 'día dos',
          'T_MMDDYYYY3' => '(dd/mm/aaaa)',
          'T_EVERY' => 'cada',
          'T_TUESDAY2' => 'Martes',
          'T_TUESDAY' => 'Martes',
          'T_AUGUST2' => 'Agosto',
          'T_CHOOSE_YOUR' => 'Seleccionar su patrón de recurrencia',
          'T_NO_END_DATE' => 'Sin fecha de finalización',
          'T_THURSDAY2' => 'Jueves',
          'T_TUESDAY3' => 'Martes',
          'T_SEPTEMBER2' => 'Septiembre',
          'T_AT4' => 'a la/las',
          'T_RUN_ON_THE' => 'Ejecutar en',
          'T_EVERY3' => 'cada',
          'T_FRIDAY3' => 'Viernes',
          'T_OCTOBER' => 'Octubre',
          'T_THIRD' => 'día tres',
          'T_MONDAY3' => 'Lunes',
          'T_RUN_ALL_DAY' => 'Ejecutar todo el dia cada',
          'T_MARCH2' => 'Marzo',
          'T_MAY2' => 'Mayo',
          'T_MMDDYYYY4' => '(dd/mm/aaaa)',
          'T_SATURDAY3' => 'Sábado',
          'T_LAST' => 'último',
          'T_FOURTH' => 'día cuatro',
          'T_DECEMBER2' => 'Diciembre',
          'T_JULY' => 'Julio',
          'T_AT2' => 'a la/las',
          'T_AND' => 'y',
          'T_WEDNESDAY' => 'Miércoles',
          'T_JUNE2' => 'Junio',
          'T_NOVEMBER' => 'Noviembre',
          'T_FEBRUARY2' => 'Febrero',
          'T_AUGUST' => 'Agosto',
          'T_OCTOBER2' => 'Octubre',
          'T_WEDNESDAY2' => 'Miércoles'
        };
