$VAR1 = {
    '__INCLUDES' => [
        '../common/incl_time_options',
        '../common/incl_date_optoins'
    ],
    'T_JANUARY2' => 'Январь',
    'T_MONDAY2' => 'Понедельник',
    'T_END_EVENT' => 'Событие окончания',
    'T_FEBRUARY' => 'Ферваль',
    'T_RUN_EVERY' => 'Запускать каждые',
    'T_APRIL2' => 'Апрель',
    'T_MARCH' => 'Март',
    'T_WEEKEND_DAY' => 'Выходной день',
    'T_ONLY_ON' => 'только по',
    'T_JUNE' => 'Июнь',
    'T_THURSDAY' => 'Четверг',
    'T_FRIDAY' => 'Пятница',
    'T_MONDAY' => 'Понедельник',
    'T_SUNDAY' => 'Воскресенье',
    'T_SATURDAY' => 'Суббота',
    'T_HOURS2' => 'час(ов)',
    'T_RUN_ON' => 'Запустить',
    'T_MAY' => 'Май',
    'T_THURSDAY3' => 'Четверг',
    'T_FRIDAY2' => 'Пятница',
    'T_START_DATE' => 'Дата начала',
    'T_JANUARY' => 'Январь',
    'T_AT' => 'at',
    'T_EVERY2' => 'каждый',
    'T_RUN_AT2' => 'Запустить',
    'T_ONLY_RUN_IF' => 'Запускать только если месяц',
    'T_SEPTEMBER' => 'Сентябрь',
    'T_WEEKS' => 'неделя(и)',
    'T_SATURDAY2' => 'Суббота',
    'T_SUNDAY3' => 'Воскресенье',
    'T_WEEKDAY' => 'рабочий день',
    'T_AT3' => 'at',
    'T_RUN_ON_THE2' => 'Запускать на',
    'T_DAYS' => 'Дней',
    'T_NOVEMBER2' => 'Ноябрь',
    'T_RUN_AT' => 'Запускать по',
    'T_HOURS' => 'Часы',
    'T_DAY' => 'день',
    'T_JULY2' => 'Июль',
    'T_RUN_ONLY_BE' => 'Запускать только между',
    'T_SUNDAY2' => 'Воскресенье',
    'T_END_BY' => 'Окончить',
    'T_DECEMBER' => 'Декабрь',
    'T_WEDNESDAY3' => 'Среда',
    'T_FIRST' => 'первый',
    'T_APRIL' => 'Апрель',
    'T_SECOND' => 'секунда',
    'T_MMDDYYYY3' => '(мм/дд/гггг)',
    'T_EVERY' => 'каждый',
    'T_TUESDAY2' => 'Вторник',
    'T_TUESDAY' => 'Вторник',
    'T_AUGUST2' => 'Август',
    'T_CHOOSE_YOUR' => 'Choose Your Recurrence Pattern',
    'T_NO_END_DATE' => 'Нет даты окончания',
    'T_THURSDAY2' => 'Четверг',
    'T_TUESDAY3' => 'Вторник',
    'T_SEPTEMBER2' => 'Сентябрь',
    'T_AT4' => 'at',
    'T_RUN_ON_THE' => 'Запустить',
    'T_EVERY3' => 'каждый',
    'T_FRIDAY3' => 'Пятница',
    'T_OCTOBER' => 'Октябрь',
    'T_THIRD' => 'третий',
    'T_MONDAY3' => 'Понедельник',
    'T_RUN_ALL_DAY' => 'Запускать на целый день каждый',
    'T_MARCH2' => 'Март',
    'T_MAY2' => 'Май',
    'T_MMDDYYYY4' => '(мм/дд/гггг)',
    'T_SATURDAY3' => 'Суббота',
    'T_LAST' => 'последний',
    'T_FOURTH' => 'четыре',
    'T_DECEMBER2' => 'Декабрь',
    'T_JULY' => 'Июль',
    'T_AT2' => 'в',
    'T_AND' => 'и ',
    'T_WEDNESDAY' => 'Среда',
    'T_JUNE2' => 'Июнь',
    'T_NOVEMBER' => 'Ноябрь',
    'T_FEBRUARY2' => 'Февраль',
    'T_AUGUST' => 'Август',
    'T_OCTOBER2' => 'Октябрь',
    'T_WEDNESDAY2' => 'Среда'
};