$VAR1 = {
          'T_JANUARY2' => 'Gennaio',
          'T_MONDAY2' => 'Lunedì',
          'T_END_EVENT' => 'Termine evento:',
          'T_FEBRUARY' => 'febbraio',
          'T_RUN_EVERY' => 'Esegui ogni',
          'T_APRIL2' => 'Aprile',
          'T_MARCH' => 'Marzo',
          'T_WEEKEND_DAY' => 'Giorno del weekend',
          'T_ONLY_ON' => 'Solo il',
          'T_JUNE' => 'giugno',
          'T_THURSDAY' => 'Giovedì',
          'T_FRIDAY' => 'Venerdì',
          'T_MONDAY' => 'Lunedì',
          '__INCLUDES' => [
                            '../common/incl_time_options',
                            '../common/incl_date_optoins'
                          ],
          'T_SUNDAY' => 'Domenica',
          'T_SATURDAY' => 'Sabato',
          'T_HOURS2' => 'ore',
          'T_RUN_ON' => 'Esegui il',
          'T_MAY' => 'maggio',
          'T_THURSDAY3' => 'Giovedì',
          'T_FRIDAY2' => 'Venerdì',
          'T_START_DATE' => 'Data di inizio',
          'T_JANUARY' => 'Gennaio',
          'T_AT' => 'a',
          'T_EVERY2' => 'ogni',
          'T_RUN_AT2' => 'Esegui a',
          'T_ONLY_RUN_IF' => 'Esegui solo se il mese è',
          'T_SEPTEMBER' => 'Settembre',
          'T_WEEKS' => 'settimane',
          'T_SATURDAY2' => 'Sabato',
          'T_SUNDAY3' => 'Domenica',
          'T_WEEKDAY' => 'Giorno della settimana',
          'T_AT3' => 'a',
          'T_RUN_ON_THE2' => 'Esegui il',
          'T_DAYS' => 'giorni',
          'T_NOVEMBER2' => 'Novembre',
          'T_RUN_AT' => 'Esegui a',
          'T_HOURS' => 'ore',
          'T_DAY' => 'giorno',
          'T_JULY2' => 'Luglio',
          'T_RUN_ONLY_BE' => 'Esegui solo tra',
          'T_SUNDAY2' => 'Domenica',
          'T_END_BY' => 'Fine il',
          'T_DECEMBER' => 'Dicembre',
          'T_WEDNESDAY3' => 'Mercoledì',
          'T_FIRST' => 'uno',
          'T_APRIL' => 'Aprile',
          'T_SECOND' => 'due',
          'T_MMDDYYYY3' => '(gg/mm/aaaa)',
          'T_EVERY' => 'ogni',
          'T_TUESDAY2' => 'Martedì',
          'T_TUESDAY' => 'Martedì',
          'T_AUGUST2' => 'Agosto',
          'T_CHOOSE_YOUR' => 'Scegli modello ricorrenza',
          'T_NO_END_DATE' => 'Nessuna data di fine',
          'T_THURSDAY2' => 'Giovedì',
          'T_TUESDAY3' => 'Martedì',
          'T_SEPTEMBER2' => 'Settembre',
          'T_AT4' => 'a',
          'T_RUN_ON_THE' => 'Esegui il',
          'T_EVERY3' => 'ogni',
          'T_FRIDAY3' => 'Venerdì',
          'T_OCTOBER' => 'ottobre',
          'T_THIRD' => 'tre',
          'T_MONDAY3' => 'Lunedì',
          'T_RUN_ALL_DAY' => 'Esegui tutto il giorno ogni',
          'T_MARCH2' => 'Marzo',
          'T_MAY2' => 'maggio',
          'T_MMDDYYYY4' => '(gg/mm/aaaa)',
          'T_SATURDAY3' => 'Sabato',
          'T_LAST' => 'ultimo',
          'T_FOURTH' => 'quattro',
          'T_DECEMBER2' => 'Dicembre',
          'T_JULY' => 'Luglio',
          'T_AT2' => 'a',
          'T_AND' => 'e',
          'T_WEDNESDAY' => 'Mercoledì',
          'T_JUNE2' => 'giugno',
          'T_NOVEMBER' => 'Novembre',
          'T_FEBRUARY2' => 'febbraio',
          'T_AUGUST' => 'Agosto',
          'T_OCTOBER2' => 'ottobre',
          'T_WEDNESDAY2' => 'Mercoledì'
        };
