$VAR1 = {
    'T_8_RINGS' => '8 звонков',
    'T_15_RINGS' => '15 звонков',
    'T_12_RINGS' => '12 звонков',
    'T_IMMEDIATELY2' => 'Немедленно',
    'T_6_RINGS' => '6 звонков',
    'T_2_RINGS' => '2 звонка',
    'T_3_RINGS' => '3 звонка',
    'T_9_RINGS' => '9 звонков',
    'T_11_RINGS' => '11 звонков',
    'T_4_RINGS' => '4 звонка',
    'T_7_RINGS' => '7 звонков',
    'T_2_RINGS2' => '20 звонков',
    'T_5_RINGS' => '5 звонков',
    'T_13_RINGS' => '13 звонков',
    'T_14_RINGS' => '14 звонков',
    'T_1_RINGS2' => '10 звонков',
    'T_1_RINGS' => '1 звонок'
};