$VAR1 = {
          'T_SECRET_CODE' => 'Secret code',
          'T_ALLOW_CALLER' => 'Allow caller',
          'T_DIRECT_CALLS2' => 'direct calls',
          'T_FOR2' => 'For',
          'T_PLAY_CONGESTION3' => 'Play Congestion',
          'T_TRIES' => 'tries.',
          'T_IF_CODE' => 'If code is incorrect then',
          'T_SEND_TO_VOICEMA5' => 'Send to Voicemail',
          'T_HANG_UP3' => 'Hang Up',
          'T_PROMPT_FOR' => 'prompt for',
          'T_QUEUE_CALLS2' => 'queue calls',
          'T_PLAY_BUSY_SIGNA3' => 'Play Busy Signal',
          'T_ALL_CALLS3' => 'all calls'
        };
