$VAR1 = {
    'T_SECRET_CODE' => 'Секретный код',
    'T_ALLOW_CALLER' => 'Позволить звонящему',
    'T_DIRECT_CALLS2' => 'прямые звонки',
    'T_FOR2' => 'Для',
    'T_PLAY_CONGESTION3' => 'Проиграть короткие гудки',
    'T_TRIES' => 'попыток.',
    'T_IF_CODE' => 'Если код неверен, тогда',
    'T_SEND_TO_VOICEMA5' => 'Отправить в голосовую почту',
    'T_HANG_UP3' => 'положить',
    'T_PROMPT_FOR' => 'попытка для',
    'T_QUEUE_CALLS2' => 'звонки очереди',
    'T_PLAY_BUSY_SIGNA3' => 'Проиграть сигнал занято',
    'T_ALL_CALLS3' => 'все звонки'
};