$VAR1 = {
          'T_SECRET_CODE' => 'Codice segreto',
          'T_ALLOW_CALLER' => 'Consenti a chiamante',
          'T_DIRECT_CALLS2' => 'Chiamate dirette',
          'T_FOR2' => 'Per',
          'T_PLAY_CONGESTION3' => 'Riproduci congestione',
          'T_SEND_TO_VOICEMA5' => 'Invia a segreteria',
          'T_TRIES' => 'Prova.',
          'T_IF_CODE' => 'Se il codice non è corretto',
          'T_HANG_UP3' => 'Termina',
          'T_PROMPT_FOR' => 'Richiesta per',
          'T_QUEUE_CALLS2' => 'Chiamate in coda',
          'T_PLAY_BUSY_SIGNA3' => 'Emetti Segnale di occupato',
          'T_ALL_CALLS3' => 'Tutte le chiamate'
        };
