$VAR1 = {
          'T_SECRET_CODE' => 'Código secreto',
          'T_FOR2' => 'Para',
          'T_DIRECT_CALLS2' => 'llamadas directas',
          'T_ALLOW_CALLER' => 'Permitir persona',
          'T_PLAY_CONGESTION3' => 'Reproducir congestión',
          'T_SEND_TO_VOICEMA5' => 'Enviar al buzón de voz',
          'T_TRIES' => 'intentos.',
          'T_IF_CODE' => 'Si el código es incorrecto, ',
          'T_HANG_UP3' => 'Colgar',
          'T_PROMPT_FOR' => 'mensaje para',
          'T_QUEUE_CALLS2' => 'llamadas en cola',
          'T_PLAY_BUSY_SIGNA3' => 'Reproducir señal de ocupado',
          'T_ALL_CALLS3' => 'todas las llamadas'
        };
