$VAR1 = {
          'T_RULE_NAME' => 'Nome regola',
          'T_XMPP_CLIENT_F' => 'Client XMPP (Jabber)',
          'T_UAPI' => 'UAP',
          'T_YES_DELETE' => 'Sì, elimina regola',
          'T_ADD_RULE' => 'Crea regola di controllo accesso',
          'T_SERVICE_KEY' => 'Chiave servizio',
          'T_WEB_ADMIN' => 'Portale amministratore web',
          'T_XMPP_SERVER_F' => 'Server XMPP (Jabber)',
          'T_API_ADMIN' => 'Gestione API',
          'T_CANCEL' => 'Annulla',
          'T_ACC_CONT_RULES' => 'Regole Controllo accesso',
          'T_REG_ATTEMPTS_NETBLOCK' => 'Numero di IP bloccati dalla stessa rete per scatenare un blocco di maschera di rete',
          'T_ADD_RULE_BTN' => 'Aggiungi regola',
          'T_PRT' => 'PRT',
          'T_LOGIN_ATTEMPTS_NETBLOCK' => 'Numero di IP bloccati dallo stessa rete per scatenare un blocco di maschera di rete',
          '__INCLUDES' => [
                            'incl_header',
                            '../common/incl_json_table_style',
                            '../common/incl_dhtml_window_popup'
                          ],
          'T_AWEB' => 'AWB',
          'T_SIP' => 'SIP',
          'T_NTP' => 'NTP',
          'T_DISABLE_CRT_ACCESS' => 'Disabilita accesso allo strumento di configurazione CRT',
          'T_XMPP' => 'XMP',
          'T_UWEB' => 'UWB',
          'T_ACCESS_CONTROL' => 'Controllo accesso',
          'T_NETWORK' => 'rete',
          'T_IMAP' => 'IMP',
          'T_PRINTING' => 'Stampa',
          'T_ALLOWED_SERV' => 'Servizi consentiti',
          'T_API_USER' => 'API Utente',
          'T_AAPI' => 'AAP',
          'T_WEB_USER' => 'Portale utente web',
          'T_SAVE_RULE_BTN' => 'Salva regola',
          'T_IAX' => 'IAX',
          'T_SNMP' => 'SNMP',
          'T_HOW_DO_I_USE_T' => 'Come utilizzo questa pagina?',
          'T_RESET_LCD_PASS' => 'Cancella Password LCD',
          'T_BLOCKED_IP_OPTIONS' => 'Opzioni blocco IP'
        };
