$VAR1 = {
    '__INCLUDES' => [
        'incl_header',
        '../common/incl_json_table_style',
        '../common/incl_dhtml_window_popup'
    ],
    'T_ACCESS_CONTROL' => 'Контроль доступа',
    'T_XMPP_CLIENT_F' => 'XMPP клиент (Jabber)',
    'T_RULE_NAME' => 'Название правила',
    'T_UAPI' => 'UAP',
    'T_YES_DELETE' => 'Да, удалить правило',
    'T_ADD_RULE' => 'Создать правило контроля доступа',
    'T_SERVICE_KEY' => 'Сервисный ключ',
    'T_XMPP_SERVER_F' => 'XMPP Server (Jabber)',
    'T_WEB_ADMIN' => 'Портал веб администрирования',
    'T_API_ADMIN' => 'API администратора',
    'T_CANCEL' => 'Отменить',
    'T_ACC_CONT_RULES' => 'Правила контроля доступа',
    'T_PRT' => 'PRT',
    'T_SAVE_RULE_BTN' => 'Сохранить правило',
    'T_AWEB' => 'AWB',
    'T_NTP' => 'NTP',
    'T_SIP' => 'SIP',
    'T_XMPP' => 'XMP',
    'T_SNMP' => 'SNMP',
    'T_UWEB' => 'UWB',
    'T_NETWORK' => 'Сеть',
    'T_IMAP' => 'IMP',
    'T_PRINTING' => 'Печать',
    'T_ALLOWED_SERV' => 'Разрешенные сервисы',
    'T_API_USER' => 'API пользователя',
    'T_AAPI' => 'AAP',
    'T_WEB_USER' => 'Веб портал пользователя',
    'T_IAX' => 'IAX',
    'T_DISABLE_CRT_ACCESS' => 'Отключить доступ к CRT утилите конфигурации',
    'T_IGNORE_BLOCKED_IPS' => 'Никогда не блокировать IP адреса',
    'T_BLOCKED_IPS' => 'Заблокированные IP адреса',
    'T_BLOCKED_IP_OPTIONS' => 'Настройки блокирования IP',
    'T_SAVE_OPTIONS' => 'Сохранить',
    'T_WEB_LOGINS' => 'Web Suite and API Logins',
    'T_LOGIN_ATTEMPTS_LOCK' => 'Login attempts before lock out',
    'T_LOGIN_ATTEMPTS_BLOCK' => 'Попытки входа до блокировки IP адреса',
    'T_LOGIN_ATTEMPTS_NETBLOCK' => 'Number of blocked IPs from the same network to trigger a netmask block',
    'T_SIP_REG' => 'Конфигурирование и регистрация SIP телефона',
    'T_REG_ATTEMPTS_BLOCK' => 'Попытки регистрации до блокировки IP адреса',
    'T_REG_ATTEMPTS_NETBLOCK' => 'Number of blocked IPs from the same network to trigger a netmask block',
    'T_GENERAL' => 'Общий',
    'T_SHARE_BLOCKED_IPS' => 'Поделиться заблокированными IP адресами с Digium',
    'T_YES_UNBLOCK' => 'Да, разблокировать'
};