$VAR1 = {
          'T_ACCESS_CONTROL' => 'Access Control',
          'T_XMPP_CLIENT_F' => 'XMPP Client (Jabber)',
          'T_RULE_NAME' => 'Rule Name',
          'T_UAPI' => 'UAP',
          'T_YES_DELETE' => 'Yes, Delete Rule',
          'T_ADD_RULE' => 'Create Access Control Rule',
          'T_SERVICE_KEY' => 'Service Key',
          'T_XMPP_SERVER_F' => 'XMPP Server (Jabber)',
          'T_WEB_ADMIN' => 'Web Admin Portal',
          'T_API_ADMIN' => 'Admin API',
          'T_CANCEL' => 'Cancel',
          'T_ACC_CONT_RULES' => 'Access Control Rules',
          'T_PRT' => 'PRT',
          'T_SAVE_RULE_BTN' => 'Save Rule',
          '__INCLUDES' => [
                            'incl_header',
                            '../common/incl_json_table_style',
                            '../common/incl_dhtml_window_popup',
                          ],
          'T_AWEB' => 'AWB',
          'T_NTP' => 'NTP',
          'T_SIP' => 'SIP',
          'T_XMPP' => 'XMP',
          'T_SNMP' => 'SNMP',
          'T_UWEB' => 'UWB',
          'T_NETWORK' => 'Network',
          'T_IMAP' => 'IMP',
          'T_PRINTING' => 'Printing',
          'T_ALLOWED_SERV' => 'Allowed Services',
          'T_API_USER' => 'User API',
          'T_AAPI' => 'AAP',
          'T_WEB_USER' => 'Web User Portal',
          'T_IAX' => 'IAX',
		  'T_DISABLE_CRT_ACCESS' => 'Disable access to CRT Configuration Utility', 
          'T_IGNORE_BLOCKED_IPS' => 'Never Block IPs',
          'T_BLOCKED_IPS' => 'Blocked IPs',
          'T_BLOCKED_IP_OPTIONS' => 'IP Blocking Options',
          'T_SAVE_OPTIONS' => 'Save',
          'T_WEB_LOGINS' => 'Web Suite and API Logins',
          'T_LOGIN_ATTEMPTS_LOCK' => 'Login attempts before lock out',
          'T_LOGIN_ATTEMPTS_BLOCK' => 'Login attempts before IP block',
          'T_LOGIN_ATTEMPTS_NETBLOCK' => 'Number of blocked IPs from the same network to trigger a netmask block',
          'T_SIP_REG' => 'SIP Phone Configuration and Registration',
          'T_REG_ATTEMPTS_BLOCK' => 'Registration attempts before IP block',
          'T_REG_ATTEMPTS_NETBLOCK' => 'Number of blocked IPs from the same network to trigger a netmask block',
          'T_GENERAL' => 'General',
          'T_SHARE_BLOCKED_IPS' => 'Share blocked IPs with Digium',
          'T_YES_UNBLOCK' => 'Yes, Unblock',
        };
