$VAR1 = {
          'T_RULE_NAME' => 'Nombre de la regla',
          'T_XMPP_CLIENT_F' => 'Cliente XMPP (Jabber)',
          'T_UAPI' => 'UAP',
          'T_YES_DELETE' => 'Sí, eliminar regla',
          'T_ADD_RULE' => 'Crear regla de control de acceso',
          'T_SERVICE_KEY' => 'Clave de servicio',
          'T_XMPP_SERVER_F' => 'Servidor XMPP (Jabber)',
          'T_WEB_ADMIN' => 'Portal administrador web',
          'T_API_ADMIN' => 'API de administrador',
          'T_CANCEL' => 'Cancelar',
          'T_ACC_CONT_RULES' => 'Reglas de control de acceso',
          'T_REG_ATTEMPTS_NETBLOCK' => 'Número de IP bloqueadas desde la misma red para provocar un bloqueo de la máscara de red',
          'T_PRT' => 'PRT',
          'T_ADD_RULE_BTN' => 'Añadir regla',
          'T_LOGIN_ATTEMPTS_NETBLOCK' => 'Número de IP bloqueadas desde la misma red para provocar un bloqueo de la máscara de red',
          '__INCLUDES' => [
                            'incl_header',
                            '../common/incl_json_table_style',
                            '../common/incl_dhtml_window_popup'
                          ],
          'T_AWEB' => 'AWB',
          'T_SIP' => 'SIP',
          'T_NTP' => 'NTP',
          'T_DISABLE_CRT_ACCESS' => 'Desactivar el acceso a la Utilidad de Configuración CRT',
          'T_XMPP' => 'XMP',
          'T_UWEB' => 'UWB',
          'T_ACCESS_CONTROL' => 'Control de acceso',
          'T_NETWORK' => 'Red',
          'T_IMAP' => 'IMP',
          'T_PRINTING' => 'Impresión',
          'T_ALLOWED_SERV' => 'Servicios permitidos',
          'T_API_USER' => 'API de usuario',
          'T_AAPI' => 'AAP',
          'T_WEB_USER' => 'Portal usuario web',
          'T_SAVE_RULE_BTN' => 'Guardar regla',
          'T_IAX' => 'IAX',
          'T_SNMP' => 'SNMP',
          'T_HOW_DO_I_USE_T' => '¿Cómo puedo utilizar esta página?',
          'T_RESET_LCD_PASS' => 'Borrar contraseña LCD',
          'T_BLOCKED_IP_OPTIONS' => 'Opciones de bloqueo de IP'
        };
