$VAR1 = {
          'T_WHAT_ARE_OUTBO' => 'Cosa significa?',
          'T_MD5' => 'MD5',
          'T_YOUR_ACCOUNT_ID4' => 'ID Account personale',
          'T_ENABLED2' => 'Abilitato',
          'T_JABBER_HOST' => 'Nome host Jabber',
          'T_APPLY_INCOM' => 'Applica chiamata in arrivo',
          'T_IT_IS_NOT_RECOM' => 'Non è consigliato inviare fax mediante connessioni IAX.',
          'T_REGISTRATIO' => 'Tipo di registrazione',
          'T_PBX' => 'PBX',
          'T_QUALIFY_HOSTS' => 'Qualifica host',
          'T_MAXIMUM_FAX_TRA' => 'Percentuale massima di trasferimento per trasmissioni via fax',
          '__INCLUDES' => [
                            'incl_header',
                          ],
          'T_PLAIN_TEXT' => 'Testo in chiaro',
          'T_NO' => 'No',
          'T_ADD_IAX_PROVIDE' => 'Aggiungi fornitore IAX',
          'T_LPC10' => 'LPC10',
          'T_YES' => 'Sì',
          'T_WHATS_AN_ACCO' => 'Cosa significa?',
          'T_ULAW' => 'ULAW',
          'T_PRIMARY_OUTBOUN2' => 'Host in uscita principale',
          'T_OR_UPLOAD_NEW_K' => 'o carica nuova chiave',
          'T_HOSTNAMEIP_ADD4' => 'Nome host/Indirizzo IP',
          'T_SECONDARY_OUTBO2' => 'Host in uscita secondario',
          'T_TREAT_USERS_AS_LOCAL' => 'Tratta gli utenti del sistema come utenti locali',
          'T_TERTIARY_OUTBOU2' => 'Host in uscita terziario',
          'T_OUTGOING_CA' => 'Regole chiamata in uscita',
          'T_USE_RSA_AUTHENT' => 'Utilizza autenticazione RSA per In uscita',
          'E_JABBER_HOST_VOIP' => 'Il nome host jabber inserito è associato a un altro fornitore VOIP su questo sistema. Inserire un nome host differente',
          'T_CLICK_TO_HIDE' => 'Clicca per nascondere opzioni avanzate',
          'T_CALLBACK_EXTENS' => 'Estensione Richiamata',
          'T_PEER_SETTINGS' => 'Impostazioni peer',
          'T_ADD_A_NEW_IAX_P' => 'Aggiungi un nuovo fornitore IAX',
          'T_IAX_PROVIDER_NA' => 'Nome Fornitore IAX',
          'T_DISABLED' => 'Disabilitato',
          'T_WHAT_IS_CALLER2' => 'Cosa significa?',
          'T_IAX_PROVIDER_LA3' => 'Etichetta Campo Fornitore IAX',
          'T_CALL_SETTINGS' => 'Impostazioni Chiamata',
          'T_G726' => 'G726',
          'T_H263' => 'H263',
          'T_CLIENT2' => 'Client',
          'T_H263P' => 'H263+',
          'T_ALAW' => 'ALAW',
          'T_RULE_NAME2' => 'Nome regola',
          'T_ENABLE_TRUNKING' => 'Abilita Trunking',
          'T_HOW_DO_I_SETUP' => 'Come impostare IAX',
          'T_CODEC_SUB_AUDIO' => 'Audio',
          'T_USE_EXISTING_KE' => 'Utilizza chiave esistente',
          'T_HOST_IS_A' => 'L\'host è un',
          'T_DENY4' => 'Nega',
          'T_INCOMING_AUTHEN2' => 'Tipo di autenticazione in arrivo',
          'T_PROVIDER_CO' => 'Codec fornitori',
          'T_UPLOAD_NEW_KEY' => 'Carica nuova chiave',
          'T_LEAVE_BLANK_TO3' => 'Lascia vuoto per mantenere la password attuale.',
          'T_ERROR_CORRE' => 'Modalità correzione errore per fax G711',
          'T_HOST_IS' => 'L\'host è',
          'T_TELL_ME_ABOUT' => 'Per saperne di più sull\'autenticazione',
          'T_MINIMUM_TRA2' => 'Percentuale trasferimento minima per trasmissioni fax',
          'T_WHICH_CODECS_SH' => 'Quali codec utilizzare?',
          'T_WHAT_DOES_THIS11' => 'Cosa significa?',
          'T_WHAT_IS_THIS_U7' => 'Cosa significa?',
          'T_CLICK_TO_SHOW' => 'Clicca per mostrare opzioni avanzate',
          'T_ENABLE_JITTERBU' => 'Abilita buffer di controllo del jitter ',
          'T_CALLER_ID_NUMBE10' => 'Numero ID chiamata',
          'T_FAX_SETTINGS' => 'Impostazioni fax',
          'T_H264' => 'H264',
          'T_ALLOW_TRANSFERS' => 'Consenti trasferimenti',
          'T_WHATS_THE_CAL' => 'Cosa significa?',
          'T_CALLER_ID_NAME11' => 'Nome ID chiamante',
          'T_MINIMUM_TRA3' => 'Percentuale trasferimento minima per trasmissioni fax',
          'T_WHAT_IS_THIS_FO' => 'Cosa significa?',
          'T_TRANSFER_HELP' => 'Cosa significa?',
          'T_RULES_TO_PR' => 'Regole per fornitore',
          'T_WHAT_IS_CALLER' => 'Cosa significa?',
          'T_CONNECTION_SETT' => 'Impostazioni Connessione',
          'T_HOW_DO_I_FIND2' => 'Come trovo la mia etichetta fornitore?',
          'T__DEFAULT' => 'Predefinito',
          'T_PROVIDER3' => 'Fornitore',
          'T_GSM' => 'GSM',
          'T_ALLOW4' => 'Consenti',
          'T_MODIFY_IAX_PROV' => 'Modifica fornitore IAX',
          'T_YOUR_PASSWORD4' => 'Password personale',
          'T_WHAT_IS_REGIST' => 'Cosa significa?',
          'T_INCOMING_PASSWO2' => 'Password in arrivo',
          'T_MEDIA_ONLY' => 'Solo multimedia',
          'T_G729' => 'G729',
          'T_G722' => 'G722',
          'T_RSA' => 'RSA',
          'T_PEER3' => 'Peer',
          'T_SPEEX' => 'SPEEX',
          'T_CODEC_SUB_VIDEO' => 'Video',
          'T_ADPCM' => 'ADPCM'
        };
