$VAR1 = {
          'T_RULE_NAME' => 'Rule Name',
          'T_SUPPORTS_HELP' => 'Why should I not change this?',
          'E_PROVIDER_DTMFMODE' => 'Invalid DTMF mode selected.',
          'T_LOCAL_ADDR_FROM' => 'Use Local Address in From Header',
          'E_CALLERID_CAPABLE' => 'Invalid Supports Changing Caller ID',
          'T_CALLER_ID_NUMBE' => 'Caller ID Number',
          'T_ADD_SIP_PROVIDE' => 'Add SIP Provider',
          'E_PROVIDER_PROXY' => 'Invalid Proxy Address (1-64 characters in length).',
          'T_REINVITE' => 'Allow Reinvite',
          'E_PROVIDER_DID_CAPABLE' => 'Invalid DID Capable value.',
          'E_PROVIDER_FROMUSER' => 'Invalid From User (normally same as your Account ID).',
          '__INCLUDES' => [
                            'incl_header',
                          ],
          'T_MAPS_TO' => 'maps to number',
          'T_NO' => 'No',
          'T_REINVITE_NONAT' => 'Non-NAT Connections Only',
          'T_HOSTS' => 'Hosts',
          'T_WHAT_IS_DTMF_MO' => 'What is DTMF Mode?',
          'E_PROVIDER_AUTHUSER' => 'Invalid Authentication User (normally same as your Account ID).',
          'T_REINVITE_UPDATE' => 'Always, Using the UPDATE method',
          'T_ULAW' => 'ULAW',
          'E_PROVIDER_PASSWORD' => 'Password is required (1-32 characters in length).',
          'T_SIP_PROVIDER_HO' => 'SIP Provider Host List',
          'T_TREAT_USERS_AS_LOCAL' => 'Treat system\'s users like local users',
          'T_QUALIFY' => 'Qualify',
          'T_FAX_EXTENS' => 'Default Fax Extension',
          'T_JB_MAYBE' => 'When Needed',
          'E_PROVIDER_NEEDS_REG' => 'Invalid Host type selected.',
          'E_PROVIDER_FAX' => 'A Default Fax Extension is required and must be a phone extension number.',
          'T_REINVITE_NONAT_UP' => 'Non-NAT Connections Only, Using the UPDATE method',
          'E_JABBER_HOST_VOIP' => 'The Jabber Hostname you entered is associated with another VOIP Provider on this system. Please enter a different hostname',
          'E_PROVIDER_CALLBACK' => 'A Callback Extension is required and must be an extension number.',
          'T_PROXY_HOST' => 'Proxy Host',
          'T_CLICK_TO_HIDE' => 'Click to Hide Advanced Options',
          'SEC_CALL_SETTINGS' => 'Call Settings',
          'T_MAP_DISTINCTIVE' => 'Map Distinctive Rings',
          'T_ADD_NEW_HOST' => 'Add New Host',
          'T_FROM_HEADER2' => 'From Header',
          'T_MODIFY_SIP_PROV' => 'Modify SIP Provider',
          'T_ENABLED3' => 'Enabled',
          'T_DO_I_NEED_THIS' => 'Do I need this?',
          'T_H263' => 'H263',
          'SPF_ECM' => 'Error Correction Mode for G711 Faxes',
          'T_DENY' => 'Deny',
          'T_PASSERTEDIDEN' => 'P-Asserted-Identity',
          'T_ALAW' => 'ALAW',
          'T_DISABLED2' => 'Disabled',
          'T_CODEC_SUB_AUDIO' => 'Audio',
          'T_HOST_IS_A' => 'Host is a ',
          'SEC_CONNECTION_SETTINGS' => 'Connection Settings',
          'T_JB_MAYBE_FIXED' => 'When Needed with Fixed Window',
          'T_LPC1' => 'LPC10',
          'T_CALLER_ID_NAME' => 'Caller ID Name',
          'T_NEVER' => 'Never',
          'T_RFC2833' => 'RFC2833',
          'T_HOST_IS' => 'Host is ',
          'T_CLICK_TO_SHOW' => 'Click to Show Advanced Options',
          'T_WHICH_CODECS_SH' => 'Which codecs should I use?',
          'SPF_MAXRATE' => 'Maximum transfer rate for fax transmissions',
          'T_SEND_EARLY_MEDIA' => ' Send Early Media',
          'E_PROVIDER_CIDNAME' => 'Invalid Caller ID Name (can be 1-50 characters in length).',
          'T_WHY_CID_NUMBER' => 'What is this?',
          'SPF_T38_RED_SIGNAL' => 'Redundant signal packets for T.38 fax sessions',
          'T_CID_METHOD' => 'Caller-ID method',
          'T_SIP_EXPIRY' => 'SIP Expiry',
          'E_PROVIDER_PHONE_NUMBER' => 'Invalid phone number (must be all digits and may be 1-16 digits in length).',
          'T_PROVIDER_CODECS' => 'Provider Codecs',
          'SEC_PEER_SETTINGS' => 'Peer Settings',
          'T_ALWAYS' => 'Always',
          'T_WHAT_IS_CALLER' => 'What is Caller ID Name?',
          'T__DEFAULT' => '( Default )',
          'T_REMOTEPARTYID' => 'Remote-Party-ID',
          'T_RULES_TO' => 'Rules to ',
          'T_LOCAL_FROM_HELP' => 'Should this stay set to No?',
          'T_USEREQPHONE' => 'Include user=phone in SIP',
          'T_HOSTNAMEIP_ADD' => 'Hostname/IP Address',
          'SPF_MILLISECONDS' => '(milliseconds)',
          'E_PROVIDER_PORT' => 'Invalid Port (must be 1-6 digits in length).',
          'T_G729' => 'G729',
          'E_JABBER_HOSTNAME' => 'Jabber Hostname can be no more than 64 characters in length.',
          'T_YOUR_PASSWORD' => 'Your Password',
          'E_PROVIDER_NAME' => 'SIP Provider Name is required ( 1-32 characters in length).',
          'T_PEER' => 'Peer',
          'E_PROVIDER_HOST' => 'A Hostname/IP Address is required (1-64 characters in length).',
          'T_ADD_A_NEW_SIP_P' => 'Add a New SIP Provider',
          'T_JABBER_HOST' => 'Jabber Hostname',
          'SPF_MINRATE' => 'Minimum transfer rate for fax transmissions',
          'T_RING' => 'Ring',
          'E_PROVIDER_NAT' => 'Invalid Provider Nat (must be yes or no).',
          'T_PBX' => ' PBX',
          'T_APPLY_INCOMING' => 'Apply Incoming Call',
          'E_PROVIDER_FAX_INVALID' => 'The Default Fax Extension must be an existing SIP, Analog, or Virtual extension on your system.',
          'T_AUTHENTICATION' => 'Authentication User',
          'SPF_WARNING_ONLY_T38' => 'It is recommended to only send T.38 faxes over SIP.',
          'T_YES' => 'Yes',
          'T_JITTERBUFFER' => 'Enable Jitterbuffer',
          'T_WHATS_THE_CALL' => 'What\'s the Callback Extension?',
          'T_IN_SECONDS' => 'in seconds',
          'SPF_T38_RED_IMAGE' => 'Redundant image packets for T.38 fax sessions',
          'T_YOUR_ACCOUNT_ID' => 'Your Account ID',
          'T_CID_METHOD_HELP' => 'Should I just leave this alone?',
          'T_ILBC' => 'ILBC',
          'E_TRUST_USERS' => 'Invalid trust users value.',
          'T_PROVIDER' => 'Provider',
          'E_PROVIDER_HOST_LIST' => 'Invalid Hostname or IP Address in SIP Provider Host List',
          'T_WHAT' => 'What',
          'T_CALLBACK_EXTENS' => 'Callback Extension',
          'E_PROVIDER_ALWAYS_TRUST' => 'Invalid Always Trust value.',
          'E_PROVIDER_MAP_INCOMING' => 'Invalid Apply incoming call rules value.',
          'T_G726' => 'G726',
          'T_SIP_PROVIDER_NA' => 'SIP Provider Name',
          'T_H263P' => 'H263+',
          'T_WHAT_DOES_THIS' => 'What does this mean?',
          'E_IS_SWITCHVOX' => 'Invalid is a Switchvox value.',
          'SEC_CALLERID_SETTINGS' => 'Caller ID Settings',
          'T_INFO' => 'Info',
          'T_LEAVE_BLANK' => 'Leave blank to keep current password.',
          'T_HOST_TYPE' => 'Host Type',
          'T_H264' => 'H264',
          'T_TRUST_THIS_PRO' => ' Trust this Provider',
          'T_WHATS_AN_ACCOU' => 'What\'s an Account ID?',
          'T_WHAT_IS_THIS_US' => 'What is this used for?',
          'T_WHAT_IS_THIS_FO' => 'What is this for?',
          'T_INBAND' => 'Inband',
          'E_PROVIDER_NUMBER' => 'Account ID is required (1-32 characters in length, no spaces allowed).',
          'T_SIP_PORT' => 'SIP Port',
          'T_DTMF_MODE' => 'DTMF Mode',
          'T_WHAT_IS_HOST_TY' => 'What is Host Type?',
          'T_GSM' => 'GSM',
          'T_VOICEPULSE_CONN' => 'Voicepulse Connect DID Workaround',
          'T_ALLOW' => 'Allow',
          'T_JB_ALWAYS_FIXED' => 'Always with Fixed Window',
          'SPF_MAX_T38_DELAY' => 'Maximum expected T.38 packet delay',
          'T_DELETE_HOST' => 'Delete Host',
          'T_AUTO' => 'Auto',
          'T_G722' => 'G722',
          'T_REINVITE_HELP' => 'What does this do?',
          'SEC_FAX_SETTINGS' => 'Fax Settings',
          'T_OUTGOING_CALL_R' => 'Outgoing Call Rules',
          'E_INBAND_DTMF_CODECS' => 'DTMF Modes "Inband" and "Auto" can only be used with the audio codecs ULAW and ALAW. Please change the DTMF Mode, or uncheck all audio codecs other than ULAW and ALAW.',
          'T_SPEEX' => 'SPEEX',
          'T_SUPPORTS_CID' => 'Supports Changing Caller ID',
          'T_ADPCM' => 'ADPCM',
          'T_CODEC_SUB_VIDEO' => 'Video',
          'E_PROVIDER_CALLBACK_INVALID' => 'That is not a valid extension in the system.',
          'E_PROVIDER_CIDNUMBER' => 'Invalid Caller ID Number (can be 1-17 digits in length).',
          'T_FAX_DETECTION' => 'Fax Detection',
          'T_DISABLED' => 'Disabled',
          'T_TRIGGER_CNG' => 'Triggered by receiving a CNG tone',
          'T_TRIGGER_T38' => 'Triggered by receiving a SIP T.38 invite',
          'T_TRIGGET_CNG_T38' => 'Triggered by CNG or a T.38 invite',
          'T_T38_ECM' => 'Error Correction Mode for T.38 Faxes',
          'T_T38_ECM_FEC' => 'FEC (Forward Error Correction)',
          'T_T38_ECM_REDUNDANCY' => 'Redundancy',
          'T_T38_ECM_NONE' => 'None',
          'T_T38_REINVITE' => 'Initiate T.38 re-invite after timeout',
          'T_AUDIO_FAILOVER' => 'Enable Audio Failover',
        };
