$VAR1 = {
    '__INCLUDES' => [
        'incl_header'
    ],
    'T_WHAT_ARE_OUTBO' => 'Что это означает?',
    'T_MD5' => 'MD5',
    'T_YOUR_ACCOUNT_ID4' => 'ID вашего эккаунта',
    'T_ENABLED2' => 'Включено',
    'T_JABBER_HOST' => 'Jabber хостнейм',
    'T_APPLY_INCOM' => 'Принять входящий звонок',
    'T_IT_IS_NOT_RECOM' => 'Не рекомендуется отправлять факсы через IAX соединения.',
    'T_REGISTRATIO' => 'Тип регистрации',
    'T_PBX' => 'АТС',
    'T_QUALIFY_HOSTS' => 'Qualify Hosts',
    'T_PLAIN_TEXT' => 'Простой текст',
    'T_NO' => 'Нет',
    'T_ADD_IAX_PROVIDE' => 'Добавить провайдера IAX',
    'T_YES' => 'Да',
    'T_WHATS_AN_ACCO' => 'Что это означает?',
    'T_PRIMARY_OUTBOUN2' => 'первичный исходящий хост',
    'T_OR_UPLOAD_NEW_K' => 'или загрузить новый ключ',
    'T_HOSTNAMEIP_ADD4' => 'Хостнейм / IP адрес',
    'T_SECONDARY_OUTBO2' => 'вторичный исходящий хост',
    'T_TREAT_USERS_AS_LOCAL' => 'Рассматривать пользователей системы как локальных пользователей',
    'T_TERTIARY_OUTBOU2' => 'третичный исходящий хост',
    'T_OUTGOING_CA' => 'Правила исходящих вызовов',
    'T_USE_RSA_AUTHENT' => 'Использовать RSA аутентификацию для исходящих',
    'E_JABBER_HOST_VOIP' => 'Jabber хостнейм который Вы указали ассоциирован с другим VOIP провайдером. Пожалуйста, укажите другой адрес',
    'T_CLICK_TO_HIDE' => 'Кликните, чтобы скрыть расширенные настройки',
    'T_CALLBACK_EXTENS' => 'Добавочный номер обратного вызова',
    'T_PEER_SETTINGS' => 'Настройки пира',
    'T_ADD_A_NEW_IAX_P' => 'Добавить нового IAX провайдера',
    'T_IAX_PROVIDER_NA' => 'Названние IAX провайдера',
    'T_DISABLED' => 'Disabled',
    'T_WHAT_IS_CALLER2' => 'Что это означает?',
    'T_IAX_PROVIDER_LA3' => 'Описание IAX провайдера',
    'T_CALL_SETTINGS' => 'Настройки звонка',
    'T_H263' => 'H263',
    'T_CLIENT2' => 'Клиент',
    'T_H263P' => 'H263+',
    'T_RULE_NAME2' => 'Название правила',
    'T_ENABLE_TRUNKING' => 'Enable Trunking',
    'T_HOW_DO_I_SETUP' => 'Как настроить IAX',
    'T_CODEC_SUB_AUDIO' => 'аудио',
    'T_USE_EXISTING_KE' => 'Использовать существующий ключ',
    'T_HOST_IS_A' => 'Хост ',
    'T_DENY4' => 'Отрицать',
    'T_INCOMING_AUTHEN2' => 'Входящий тип аутентификации',
    'T_PROVIDER_CO' => 'Кодеки провайдера',
    'T_UPLOAD_NEW_KEY' => 'Загрузить новый ключ',
    'T_LEAVE_BLANK_TO3' => 'Оставьте пустым, чтобы сохранить текущий пароль',
    'T_ERROR_CORRE' => 'Ошибка коррекциии для G711 факсов',
    'T_HOST_IS' => 'Host is',
    'T_TELL_ME_ABOUT' => 'Показать больше об аутентификации',
    'T_MINIMUM_TRA2' => 'Minimum transfer rate for fax transmissions',
    'T_WHICH_CODECS_SH' => 'Какие кодеки лучше использовать?',
    'T_WHAT_DOES_THIS11' => 'Что это означает?',
    'T_WHAT_IS_THIS_U7' => 'Что это означает?',
    'T_CLICK_TO_SHOW' => 'Кликните, чтобы показать дополнительные возможности',
    'T_ENABLE_JITTERBU' => 'Enable Jitterbuffer',
    'T_CALLER_ID_NUMBE10' => 'АОН',
    'T_FAX_SETTINGS' => 'Настройки факса',
    'T_H264' => 'H264',
    'T_ALLOW_TRANSFERS' => 'Разрешить переводы',
    'T_WHATS_THE_CAL' => 'Что это значит?',
    'T_CALLER_ID_NAME11' => 'Имя Caller ID',
    'T_MAXIMUM_FAX_TRA' => 'Максимальная скорость передачи для факса',
    'T_WHAT_IS_THIS_FO' => 'Что это значит?',
    'T_TRANSFER_HELP' => 'Что это значит?',
    'T_RULES_TO_PR' => 'Правила для провайдера',
    'T_WHAT_IS_CALLER' => 'Что это значит?',
    'T_CONNECTION_SETT' => 'Настройки соединения',
    'T_HOW_DO_I_FIND2' => 'How do I find out my Provider Label?',
    'T__DEFAULT' => 'По умолчанию',
    'T_PROVIDER3' => 'Провайдер',
    'T_ALLOW4' => 'Разрешить',
    'T_MODIFY_IAX_PROV' => 'Изменить IAX провайдера',
    'T_YOUR_PASSWORD4' => 'Ваш пароль',
    'T_WHAT_IS_REGIST' => 'Что это означает?',
    'T_INCOMING_PASSWO2' => 'Входящий пароль',
    'T_MEDIA_ONLY' => 'только медиа',
    'T_G722' => 'G722',
    'T_RSA' => 'RSA',
    'T_PEER3' => 'Участник',
    'T_CODEC_SUB_VIDEO' => 'Видео',
    'T_ULAW' => 'ULAW',
    'T_ALAW' => 'ALAW',
    'T_G726' => 'G726',
    'T_SPEEX' => 'SPEEX',
    'T_GSM' => 'GSM',
    'T_ADPCM' => 'ADPCM',
    'T_LPC10' => 'LPC10',
    'T_G729' => 'G729'
};