$VAR1 = {
          'T_RULE_NAME' => 'Nome regola',
          'T_SUPPORTS_HELP' => 'Perché non dovrei modificarlo?',
          'E_PROVIDER_DTMFMODE' => 'Modalità DMTF selezionata non valida.',
          'T_FAX_DETECTION' => 'Rilevamento fax',
          'T_LOCAL_ADDR_FROM' => 'Utilizza indirizzo locale in intestazione Da ',
          'E_CALLERID_CAPABLE' => 'Supporti non validi durante la modifica dell\'ID chiamante',
          'T_CALLER_ID_NUMBE' => 'Numero ID chiamata',
          'T_ADD_SIP_PROVIDE' => 'Aggiungi fornitore SIP',
          'E_PROVIDER_PROXY' => 'Indirizzo proxy non valido (1-64 caratteri di lunghezza).',
          'T_REINVITE' => 'Consenti Invita di nuovo',
          'E_PROVIDER_FROMUSER' => 'Non valido da utente (normalmente lo stesso dell\'ID account).',
          'E_PROVIDER_DID_CAPABLE' => 'Valore predisposto DID non valido.',
          '__INCLUDES' => [
                            'incl_header',
                          ],
          'T_MAPS_TO' => 'mappe a numero',
          'T_NO' => 'No',
          'T_REINVITE_NONAT' => 'Solo connessioni Non-NAT',
          'T_HOSTS' => 'Host',
          'T_WHAT_IS_DTMF_MO' => 'Cos\'è la modalità DTMF?',
          'T_ULAW' => 'ULAW',
          'T_REINVITE_UPDATE' => 'Sempre, utilizzando il metodo AGGIORNAMENTO',
          'E_PROVIDER_AUTHUSER' => 'Utente autenticazione non valido (normalmente lo stesso dell\'ID account).',
          'E_PROVIDER_PASSWORD' => 'Password richiesta (1-32 caratteri di lunghezza).',
          'T_T38_ECM_FEC' => 'FEC (Correzione avanzata degli errori)',
          'T_SIP_PROVIDER_HO' => 'Elenco host fornitore SIP',
          'T_TREAT_USERS_AS_LOCAL' => 'Tratta gli utenti del sistema come utenti locali',
          'T_QUALIFY' => 'Qualifica',
          'T_FAX_EXTENS' => 'Estensione Fax predefinita',
          'T_JB_MAYBE' => 'Se necessario',
          'E_PROVIDER_NEEDS_REG' => 'Tipo host non valido selezionato.',
          'E_PROVIDER_FAX' => 'Estensione fax predefinita richiesta e deve essere un numero di estensione telefonica.',
          'T_REINVITE_NONAT_UP' => 'Solo connessioni Non-NAT, utilizzando il metodo AGGIORNAMENTO',
          'E_JABBER_HOST_VOIP' => 'Il nome host jabber inserito è associato a un altro fornitore VOIP su questo sistema. Inserire un nome host differente',
          'E_PROVIDER_CALLBACK' => 'È richiesta un\'estensione di richiamata e deve essere un numero di estensione.',
          'T_PROXY_HOST' => 'Host Proxy ',
          'T_CLICK_TO_HIDE' => 'Clicca per nascondere opzioni avanzate',
          'SEC_CALL_SETTINGS' => 'Impostazioni Chiamata',
          'T_T38_ECM_REDUNDANCY' => 'Ridondanza',
          'T_TRIGGER_T38' => 'Attivato ricevendo un nuovo invito T.38 SIP',
          'T_ADD_NEW_HOST' => 'Aggiungi nuovo host',
          'T_MAP_DISTINCTIVE' => 'Mappa squilli distinti',
          'T_FROM_HEADER2' => 'Da intestazione',
          'T_AUDIO_FAILOVER' => 'Consenti failover audio',
          'T_MODIFY_SIP_PROV' => 'Modifica fornitore SIP',
          'T_ENABLED3' => 'Abilitato',
          'T_DO_I_NEED_THIS' => 'Ne ho bisogno?',
          'T_H263' => 'H263',
          'SPF_ECM' => 'Modalità correzione errore per fax G711',
          'T_DENY' => 'Nega',
          'T_PASSERTEDIDEN' => 'P-Asserted-Identity',
          'T_ALAW' => 'ALAW',
          'T_DISABLED2' => 'Disabilitato',
          'T_CODEC_SUB_AUDIO' => 'Audio',
          'T_HOST_IS_A' => 'L\'host è un',
          'SEC_CONNECTION_SETTINGS' => 'Impostazioni Connessione',
          'T_JB_MAYBE_FIXED' => 'Se necessario con finestra statica',
          'T_LPC1' => 'LPC10',
          'T_CALLER_ID_NAME' => 'Nome ID chiamante',
          'T_RFC2833' => 'RFC2833',
          'T_HOST_IS' => 'L\'host è',
          'T_CLICK_TO_SHOW' => 'Clicca per mostrare opzioni avanzate',
          'T_WHICH_CODECS_SH' => 'Quali codec utilizzare?',
          'SPF_MAXRATE' => 'Percentuale trasferimento massima per trasmissioni fax',
          'T_SEND_EARLY_MEDIA' => ' Invia early media',
          'E_PROVIDER_CIDNAME' => 'Nome ID chiamante non valido (lunghezza di 1-50 caratteri).',
          'T_WHY_CID_NUMBER' => 'Cos\'è questo?',
          'SPF_T38_RED_SIGNAL' => 'Pacchetti con segnale ridondante per sessioni fax T.38',
          'T_CID_METHOD' => 'Metodo ID chiamante',
          'T_SIP_EXPIRY' => 'Scadenza SIP',
          'E_PROVIDER_PHONE_NUMBER' => 'Numero telefono non valido (devono essere tutte cifre e la lunghezza deve essere di 1-16 cifre).',
          'SEC_PEER_SETTINGS' => 'Impostazioni peer',
          'T_PROVIDER_CODECS' => 'Codec fornitori',
          'T_ALWAYS' => 'Sempre',
          'T_WHAT_IS_CALLER' => 'Cos\'è il nome ID chiamante?',
          'T__DEFAULT' => '(Predefinito)',
          'T_REMOTEPARTYID' => 'Remote-Party-ID',
          'T_RULES_TO' => 'Regole a',
          'T_LOCAL_FROM_HELP' => 'Deve restare impostato su no?',
          'T_USEREQPHONE' => 'Includi utente=telefono in  SIP',
          'T_HOSTNAMEIP_ADD' => 'Nome host/Indirizzo IP',
          'E_PROVIDER_PORT' => 'Porta non valida (deve avere una lunghezza di 1-6 cifre).',
          'SPF_MILLISECONDS' => '(millisecondi)',
          'T_G729' => 'G729',
          'T_YOUR_PASSWORD' => 'Password personale',
          'E_JABBER_HOSTNAME' => 'Nome host jabber non può avere una lunghezza di 64 caratteri.',
          'T_TRIGGET_CNG_T38' => 'Attivato da CNG o da nuovo invito T.38',
          'E_PROVIDER_NAME' => 'Nome fornitore SIP richiesto (1-32 caratteri di lunghezza).',
          'T_PEER' => 'Peer',
          'E_PROVIDER_HOST' => 'Nome hostname/indirizzoIP richiesto (lunghezza di 1-64 caratteri).',
          'T_ADD_A_NEW_SIP_P' => 'Aggiungi un nuovo fornitore SIP',
          'T_JABBER_HOST' => 'Nome host Jabber',
          'SPF_MINRATE' => 'Percentuale trasferimento minima per trasmissioni fax',
          'T_RING' => 'Telefona',
          'E_PROVIDER_NAT' => 'Nat fornitore non valido (deve essere sì o no).',
          'T_PBX' => ' PBX',
          'T_APPLY_INCOMING' => 'Applica chiamata in arrivo',
          'E_PROVIDER_FAX_INVALID' => 'L\'estensione fax predefinita deve essere un\'estensione SIP, analogica o virtuale esistente sul sistema.',
          'T_AUTHENTICATION' => 'Utente autenticazione',
          'SPF_WARNING_ONLY_T38' => 'Si consiglia di inviare solo fax T.38 attraverso SIP.',
          'T_YES' => 'Sì',
          'T_JITTERBUFFER' => 'Abilita buffer di controllo del jitter ',
          'T_WHATS_THE_CALL' => 'Cos\'è l\'estensione di richiamata?',
          'T_IN_SECONDS' => 'In secondi',
          'SPF_T38_RED_IMAGE' => 'pacchetti con immagine ridondante per sessioni fax T.38',
          'T_YOUR_ACCOUNT_ID' => 'ID Account personale',
          'T_CID_METHOD_HELP' => 'Devo lasciarlo da solo?',
          'T_ILBC' => 'ILBC',
          'E_TRUST_USERS' => 'Valore utenti attendibili non valido.',
          'T_PROVIDER' => 'Fornitore',
          'E_PROVIDER_HOST_LIST' => 'Nome host o indirizzo IP non valido in elenco host fornitore SIP',
          'T_WHAT' => 'Cosa',
          'T_T38_ECM' => 'Modalità correzione errori per fax T.38',
          'T_CALLBACK_EXTENS' => 'Estensione Richiamata',
          'T_NEVER' => 'Mai',
          'E_PROVIDER_ALWAYS_TRUST' => 'Valore sempre attendibili non valido.',
          'T_T38_ECM_NONE' => 'Nessuno',
          'T_DISABLED' => 'Disattivato',
          'E_PROVIDER_MAP_INCOMING' => 'Applica valore regole chiamata in arrivo non valido.',
          'T_G726' => 'G726',
          'T_SIP_PROVIDER_NA' => 'Nome Fornitore SIP',
          'T_H263P' => 'H263+',
          'T_WHAT_DOES_THIS' => 'Cosa significa?',
          'E_IS_SWITCHVOX' => 'Valore Switchvox non valido.',
          'SEC_CALLERID_SETTINGS' => 'Impostazioni ID chiamante',
          'T_INFO' => 'Info',
          'T_LEAVE_BLANK' => 'Lascia vuoto per mantenere la password attuale.',
          'T_HOST_TYPE' => 'Tipo Host',
          'T_H264' => 'H264',
          'T_TRUST_THIS_PRO' => ' Considera attendibile questo fornitore',
          'T_WHATS_AN_ACCOU' => 'Cos\'è un ID account?',
          'T_WHAT_IS_THIS_US' => 'Per cosa viene utilizzato?',
          'T_WHAT_IS_THIS_FO' => 'A cosa serve?',
          'T_INBAND' => 'Inband',
          'E_PROVIDER_NUMBER' => 'ID account richiesto (1-32 caratteri di lunghezza, nessun spazio consentito).',
          'T_SIP_PORT' => 'Porta SIP',
          'T_T38_REINVITE' => 'Avvia nuovo invito T.38 dopo il timeout',
          'T_DTMF_MODE' => 'Modalità DTMF',
          'T_WHAT_IS_HOST_TY' => 'Cos\'è il tipo di host?',
          'T_GSM' => 'GSM',
          'T_ALLOW' => 'Consenti',
          'T_VOICEPULSE_CONN' => 'Soluzione temporanea DID Voicepulse Connect',
          'T_TRIGGER_CNG' => 'Attivato ricevendo un tono CNG',
          'T_JB_ALWAYS_FIXED' => 'Sempre con finestra statica',
          'T_DELETE_HOST' => 'Elimina host',
          'SPF_MAX_T38_DELAY' => 'Ritardo massimo atteso pacchetto T.38',
          'T_AUTO' => 'Automatico',
          'T_G722' => 'G722',
          'T_REINVITE_HELP' => 'Cosa fa?',
          'E_INBAND_DTMF_CODECS' => 'Modalità DTMF "Inband" e "Automatico" può essere utilizzato con codec audio ULAW e ALAW. Modificare la modalità DTMF o deselzionare tutti i codec audio diversi da ULAW e ALAW.',
          'T_OUTGOING_CALL_R' => 'Regole chiamata in uscita',
          'SEC_FAX_SETTINGS' => 'Impostazioni fax',
          'T_SPEEX' => 'SPEEX',
          'T_SUPPORTS_CID' => 'Supporta modifica ID chiamante',
          'E_PROVIDER_CALLBACK_INVALID' => 'Non è un\'estensione valida nel sistema.',
          'T_CODEC_SUB_VIDEO' => 'Video',
          'T_ADPCM' => 'ADPCM',
          'E_PROVIDER_CIDNUMBER' => 'Numero ID chiamante non valido (lunghezza di 1-17 caratteri).'
        };
