$VAR1 = {
          'T_VOIP_PROVIDER' => '"VOIP Provider"',
          'OGR_ERR_PBX_OFFLINE' => 'Your PBX is offline. Error reloading the configuration.',
          'T_SIP_PROVIDER4' => 'SIP Provider',
          'T_SECTION_OF_THE8' => 'section of the administration suite.',
          'T_WHAT_IS_A_FINA' => 'What is a final rule?',
          'T_INTERNAL' => 'Internal',
          'T_RULE_NAME3' => 'Rule Name',
          'T_AND_THEN_PREPEN2' => 'and then prepend the digits',
          'T_ALLOW_AL' => 'Allow all existing extensions to use this rule?',
          'T_THE_REST' => 'The rest of the number must be between',
          'T_DIGITS_FROM_T' => 'digits from the front,',
          'T_IS_THIS_RULE_FI' => 'Is this rule final?',
          'T_SECTION_OR_THE' => 'section or the administration suite. To add a VOIP provider please see the',
          'T_BEFORE_C' => 'Before connecting the call, trim',
          '__INCLUDES' => [
                            'incl_header',
                          ],
          'T_SIP_PROVIDER3' => 'SIP Provider',
          'OGR_ERR_INTERNAL_RSVD' => '"Internal" is an invalid outgoing rule name.',
          'T_PATTERN_TO_MATC' => 'Pattern to match',
          'T_CALL_THROUGH' => 'Call Through',
          'T_CHANNEL_ADMIN2' => '"Channel Admin"',
          'T_DIGITS_IN_LENG3' => 'digits in length.',
          'T_YES19' => 'Yes',
          'T_AND9' => 'and',
          'T_IAX_PROVIDER3' => 'IAX Provider',
          'T_YOU_CURRENTLY2' => 'You currently can only make outgoing rules for internal calls because you don\'t have any proper channel groups created or haven\'t added any VOIP providers to your system.  To create a channel group please visit the',
          'T_CHANNEL_GROUP' => 'Channel Group',
          'T_SAVE_CHANGES2' => 'Save Changes',
          'T_WHAT_DO_THESE' => 'What do these fields mean?',
          'T_NOTE30' => 'NOTE',
          'OGR_ERR_INVALID_REGEX' => 'Your "Number begins with" is an invalid regular expression.',
          'T_NUMBER_B' => 'Number begins with the digits',
          'T_TO_THE_NUMBER3' => 'to the number.',
          'T_IAX_PROVIDER2' => 'IAX Provider',
          'T_NO18' => 'No',
          'T_ADD_OUTGOING_RU' => 'Create Outgoing Rule',
          'T_CHANNEL_GROUP2' => 'Channel Group',
          'T_MOD_OUT_RULE666'      => 'Modify Outgoing Call Rule',
          'T_CRT_NEW_CLL_RULE_666' => 'Create Outgoing Call Rule',



			'T_MODIFY_OUTGOING_RULE' => 'Modify Outgoing Call Rule',
			'T_ADD_OUTGOING_RULE' => 'Create Outgoing Call Rule',
			'T_YES' => 'Yes',
			'T_NO' => 'No',
			'T_RULE_FINAL' => 'Is this rule final?',
			'T_PATTERN_MATCH' => 'Pattern to match',
			'T_BEGINS_WITH' => 'Number begins with the digits',
			'T_REST_OF_NUMBER' => 'The rest of the number must be between',
			'T_AND' => 'and',
			'T_DIGITS_IN_LENGTH' => 'digits in length.',
			'T_TRIM_BEFORE' => 'Before connecting the call, trim',
			'T_TRIM_AFTER' => 'digits from the front,',
			'T_PREPEND_BEFORE' => 'and then prepend the digits',
			'T_PREPEND_AFTER' => 'to the number.',
			'T_DESCRIPTION' => 'Note',
			'T_CALL_THROUGH_PRIMARY' => 'Primary Call Through Provider',
			'T_SETUP_RULE' => 'Rule Name & Description',	
			'T_RULE_FINAL' => 'Rule Final',
        };
