$VAR1 = {
    '__INCLUDES' => [
        'incl_header'
    ],
    'T_VOIP_PROVIDER' => '"VOIP провайдер"',
    'OGR_ERR_PBX_OFFLINE' => 'Ваша АТС отключена. Ошибка загрузки конфигурации',
    'T_SIP_PROVIDER4' => 'SIP провайдер',
    'T_SECTION_OF_THE8' => 'раздел администратора',
    'T_WHAT_IS_A_FINA' => 'Какое финальное правило?',
    'T_INTERNAL' => 'Внутренний',
    'T_RULE_NAME3' => 'Название правила',
    'T_AND_THEN_PREPEN2' => 'затем подставить цифры',
    'T_ALLOW_AL' => 'Позволить всем существующим добавочным использовать это правило?',
    'T_THE_REST' => 'Остальная часть номера должна быть между',
    'T_DIGITS_FROM_T' => 'цифр с начала,',
    'T_IS_THIS_RULE_FI' => 'Это окончательное правило?',
    'T_SECTION_OR_THE' => 'разделе или интерфейса администратора. Чтобы добавить VOIP провайдера, посетите',
    'T_BEFORE_C' => 'Перед соединением, обрезать',
    'T_SIP_PROVIDER3' => 'SIP провайдер',
    'OGR_ERR_INTERNAL_RSVD' => '"Внутренний" - некорректное название правила иходящих вызовов.',
    'T_PATTERN_TO_MATC' => 'Pattern to match',
    'T_CALL_THROUGH' => 'Звонить через ',
    'T_CHANNEL_ADMIN2' => '"Channel Admin"',
    'T_DIGITS_IN_LENG3' => 'цифр',
    'T_YES19' => 'Да',
    'T_AND9' => 'и',
    'T_IAX_PROVIDER3' => 'IAX провайдер',
    'T_YOU_CURRENTLY2' => 'Вы можете осуществлять только внутренние звонки потому, что у Вас нет подходящих потоков или VoIP провайдеров в системе. Чтобы создать группы каналов посетите',
    'T_CHANNEL_GROUP' => 'Группы каналов',
    'T_SAVE_CHANGES2' => 'Сохранить изменения',
    'T_WHAT_DO_THESE' => 'Что это поле значит?',
    'T_NOTE30' => 'Заметка',
    'OGR_ERR_INVALID_REGEX' => 'Ваш "Номер начинается с" имеет некорректное выражение',
    'T_NUMBER_B' => 'Номер начинается с цифр',
    'T_TO_THE_NUMBER3' => 'на номер.',
    'T_IAX_PROVIDER2' => 'IAX провайдер',
    'T_NO18' => 'Нет',
    'T_ADD_OUTGOING_RU' => 'Создать исходящее правило',
    'T_CHANNEL_GROUP2' => 'Группа каналов',
    'T_MOD_OUT_RULE666' => 'Изменить правило исходящих звонков',
    'T_CRT_NEW_CLL_RULE_666' => 'Создать правило исходящего вызова',
    'T_MODIFY_OUTGOING_RULE' => 'Изменить правило исходящего вызова',
    'T_ADD_OUTGOING_RULE' => 'Создать правило исходящего вызова',
    'T_YES' => 'Да',
    'T_NO' => 'Нет',
    'T_RULE_FINAL' => 'Это правило финальное?',
    'T_PATTERN_MATCH' => 'шаблон совпадает',
    'T_BEGINS_WITH' => 'Номер начинается с цифр',
    'T_REST_OF_NUMBER' => 'Остальная часть номера между',
    'T_AND' => 'и ',
    'T_DIGITS_IN_LENGTH' => 'цифрами',
    'T_TRIM_BEFORE' => 'Перед соединением отрезать',
    'T_TRIM_AFTER' => 'цифр от начала',
    'T_PREPEND_BEFORE' => 'и подставить цифры',
    'T_PREPEND_AFTER' => 'к номеру',
    'T_DESCRIPTION' => 'Описание',
    'T_CALL_THROUGH_PRIMARY' => 'Primary Call Through Provider',
    'T_SETUP_RULE' => 'Название и описание правила'
};