$VAR1 = {
          'T_WHAT_ARE_OUTBO' => 'What does this mean?',
          'T_MD5' => 'MD5',
          'T_YOUR_ACCOUNT_ID4' => 'Your Account ID',
          'T_ENABLED2' => 'Enabled',
          'T_JABBER_HOST' => 'Jabber Hostname',
          'T_APPLY_INCOM' => 'Apply Incoming Call',
          'T_IT_IS_NOT_RECOM' => 'It is not recommended to send faxes over IAX connections.',
          'T_REGISTRATIO' => 'Registration Type',
          'T_PBX' => 'PBX',
          'T_QUALIFY_HOSTS' => 'Qualify Hosts',
          '__INCLUDES' => [
                            'incl_header',
                          ],
          'T_PLAIN_TEXT' => 'Plain Text',
          'T_NO' => 'No',
          'T_ADD_IAX_PROVIDE' => 'Add IAX Provider',
          'T_YES' => 'Yes',
          'T_WHATS_AN_ACCO' => 'What does this mean?',
          'T_PRIMARY_OUTBOUN2' => 'Primary Outbound Host',
          'T_OR_UPLOAD_NEW_K' => 'or Upload New Key',
          'T_HOSTNAMEIP_ADD4' => 'Hostname/IP Address',
          'T_SECONDARY_OUTBO2' => 'Secondary Outbound Host',
          'T_TREAT_USERS_AS_LOCAL' => 'Treat system\'s users like local users',
          'T_TERTIARY_OUTBOU2' => 'Tertiary Outbound Host',
          'T_OUTGOING_CA' => 'Outgoing Call Rules',
          'T_USE_RSA_AUTHENT' => 'Use RSA Authentication for Outgoing',
          'E_JABBER_HOST_VOIP' => 'The Jabber Hostname you entered is associated with another VOIP Provider on this system. Please enter a different hostname',
          'T_CLICK_TO_HIDE' => 'Click to Hide Advanced Options',
          'T_CALLBACK_EXTENS' => 'Callback Extension',
          'T_PEER_SETTINGS' => 'Peer Settings',
          'T_ADD_A_NEW_IAX_P' => 'Add a New IAX Provider',
          'T_IAX_PROVIDER_NA' => 'IAX Provider Name',
          'T_DISABLED' => 'Disabled',
          'T_WHAT_IS_CALLER2' => 'What does this mean?',
          'T_IAX_PROVIDER_LA3' => 'IAX Provider Label',
          'T_CALL_SETTINGS' => 'Call Settings',
          'T_H263' => 'H263',
          'T_CLIENT2' => 'Client',
          'T_H263P' => 'H263+',
          'T_RULE_NAME2' => 'Rule Name',
          'T_ENABLE_TRUNKING' => 'Enable Trunking',
          'T_HOW_DO_I_SETUP' => 'How do I setup IAX',
          'T_CODEC_SUB_AUDIO' => 'Audio',
          'T_USE_EXISTING_KE' => 'Use Existing Key',
          'T_HOST_IS_A' => 'Host is a',
          'T_DENY4' => 'Deny',
          'T_INCOMING_AUTHEN2' => 'Incoming Authentication Type',
          'T_PROVIDER_CO' => 'Provider Codecs',
          'T_UPLOAD_NEW_KEY' => 'Upload New Key',
          'T_LEAVE_BLANK_TO3' => 'Leave blank to keep current password.',
          'T_ERROR_CORRE' => 'Error Correction Mode for G711 Faxes',
          'T_HOST_IS' => 'Host is',
          'T_TELL_ME_ABOUT' => 'Tell me about authentication',
          'T_MINIMUM_TRA2' => 'Minimum transfer rate for fax transmissions',
          'T_WHICH_CODECS_SH' => 'Which codecs should I use?',
          'T_WHAT_DOES_THIS11' => 'What does this mean?',
          'T_WHAT_IS_THIS_U7' => 'What does this mean?',
          'T_CLICK_TO_SHOW' => 'Click to Show Advanced Options',
          'T_ENABLE_JITTERBU' => 'Enable Jitterbuffer',
          'T_CALLER_ID_NUMBE10' => 'Caller ID Number',
          'T_FAX_SETTINGS' => 'Fax Settings',
          'T_H264' => 'H264',
          'T_ALLOW_TRANSFERS' => 'Allow Transfers',
          'T_WHATS_THE_CAL' => 'What does this mean?',
          'T_CALLER_ID_NAME11' => 'Caller ID Name',
          'T_MAXIMUM_FAX_TRA' => 'Maximum transfer rate for fax transmissions',
          'T_WHAT_IS_THIS_FO' => 'What does this mean?',
          'T_TRANSFER_HELP' => 'What does this mean?',
          'T_RULES_TO_PR' => 'Rules to Provider',
          'T_WHAT_IS_CALLER' => 'What does this mean?',
          'T_CONNECTION_SETT' => 'Connection Settings',
          'T_HOW_DO_I_FIND2' => 'How do I find out my Provider Label?',
          'T__DEFAULT' => 'Default',
          'T_PROVIDER3' => 'Provider',
          'T_ALLOW4' => 'Allow',
          'T_MODIFY_IAX_PROV' => 'Modify IAX Provider',
          'T_YOUR_PASSWORD4' => 'Your Password',
          'T_WHAT_IS_REGIST' => 'What does this mean?',
          'T_INCOMING_PASSWO2' => 'Incoming Password',
          'T_MEDIA_ONLY' => 'Media Only',
          'T_G722' => 'G722',
          'T_RSA' => 'RSA',
          'T_PEER3' => 'Peer',
          'T_CODEC_SUB_VIDEO' => 'Video',
          'T_ULAW' => 'ULAW',
          'T_ALAW' => 'ALAW',
          'T_G726' => 'G726',
          'T_SPEEX' => 'SPEEX',
          'T_GSM' => 'GSM',
          'T_ADPCM' => 'ADPCM',
          'T_LPC10' => 'LPC10',
          'T_G729' => 'G729'
        };
