$VAR1 = {
          'T_VOIP_PROVIDER' => 'Fornitore VOIP',
          'OGR_ERR_PBX_OFFLINE' => 'Il PBX non è in linea. Errore durante il reload della configurazione.',
          'T_SIP_PROVIDER4' => 'Fornitore SIP',
          'T_SECTION_OF_THE8' => 'sezione di questa suite di amministrazione.',
          'T_TRIM_BEFORE' => 'Prima di connettere la chiamata, elimina ',
          'T_WHAT_IS_A_FINA' => 'Che cos\'è una regola definitiva?',
          'T_MODIFY_OUTGOING_RULE' => 'Modifica regola di chiamata in uscita',
          'T_AND_THEN_PREPEN2' => 'quindi anteporre le cifre',
          'T_INTERNAL' => 'Interna',
          'T_RULE_NAME3' => 'Nome regola',
          'T_CALL_THROUGH_PRIMARY' => 'Chiamata principale attraverso il fornitore',
          'T_ALLOW_AL' => 'Consentire a tutte le estensione esistenti di utilizzare questa regola?',
          'T_THE_REST' => 'Il resto dei numeri deve essere tra',
          'T_DIGITS_FROM_T' => 'cifre dall\'inizio,',
          'T_PATTERN_MATCH' => 'Modello di corrispondenza',
          'T_DESCRIPTION' => 'Nota',
          'T_IS_THIS_RULE_FI' => 'È una regola definitiva?',
          'T_PREPEND_BEFORE' => 'e poi anteporre le cifre',
          'T_BEFORE_C' => 'Prima di connettere la chiamata, troncare',
          'T_SECTION_OR_THE' => 'sezione o suite di amministrazione. Per aggiungere un fornitore VOIP vedi',
          '__INCLUDES' => [
                            'incl_header'
                          ],
          'T_RULE_FINAL' => 'Regola definitva',
          'T_SIP_PROVIDER3' => 'Fornitore SIP',
          'OGR_ERR_INTERNAL_RSVD' => 'Interna" è un nome regola non valido.',
          'T_NO' => 'No',
          'T_PATTERN_TO_MATC' => 'Modello di corrispondenza',
          'T_CALL_THROUGH' => 'Composizione diretta',
          'T_DIGITS_IN_LENGTH' => 'Cifre di lunghezza.',
          'T_TRIM_AFTER' => 'cifre dall\'inizio',
          'T_CHANNEL_ADMIN2' => 'Gestione canali',
          'T_YES' => 'Sì',
          'T_DIGITS_IN_LENG3' => 'cifre in lunghezza.',
          'T_REST_OF_NUMBER' => 'Il resto del numero deve essere tra',
          'T_SETUP_RULE' => 'Nome regola e descrizione',
          'T_CRT_NEW_CLL_RULE_666' => 'Crea regola di chiamata in uscita',
          'T_YES19' => 'Sì',
          'T_AND9' => 'e',
          'T_YOU_CURRENTLY2' => 'Attualmente è possibile effettuare solo regole in uscita per le chiamate interne perché non è stato creato nessun gruppo di canali adeguato o non è stato aggiunto nessun fornitore VOIP al sistema.  Per creare un gruppo di canali visitare',
          'T_IAX_PROVIDER3' => 'Fornitore IAX',
          'T_SAVE_CHANGES2' => 'Salva modifiche',
          'T_CHANNEL_GROUP' => 'Gruppo canali',
          'T_NOTE30' => 'NOTA',
          'T_WHAT_DO_THESE' => 'Cosa significano questi campi?',
          'OGR_ERR_INVALID_REGEX' => 'Il "numero inizia con" è un\'espressione regolare non valida.',
          'T_BEGINS_WITH' => 'Il numero inizia con le cifre',
          'T_NUMBER_B' => 'Il numero inizia con le cifre',
          'T_AND' => 'e',
          'T_TO_THE_NUMBER3' => 'al numero.',
          'T_IAX_PROVIDER2' => 'Fornitore IAX',
          'T_ADD_OUTGOING_RULE' => 'Crea regola di chiamata in uscita',
          'T_NO18' => 'No',
          'T_ADD_OUTGOING_RU' => 'Crea Regola in uscita',
          'T_MOD_OUT_RULE666' => 'Modifica regola di chiamata in uscita',
          'T_CHANNEL_GROUP2' => 'Gruppo canali',
          'T_PREPEND_AFTER' => 'al numero.'
        };
