$VAR1 = {
    '__INCLUDES' => [
        'incl_header'
    ],
    'T_RULE_NAME' => 'Название правила',
    'T_SUPPORTS_HELP' => 'Почему не стоит это менять?',
    'E_PROVIDER_DTMFMODE' => 'Выбран недействительный DTMF метод.',
    'T_LOCAL_ADDR_FROM' => 'Использовать локальный адрес в заголовке от',
    'E_CALLERID_CAPABLE' => 'Invalid Supports Changing Caller ID',
    'T_CALLER_ID_NUMBE' => 'АОН',
    'T_ADD_SIP_PROVIDE' => 'Добавить SIP провайдера',
    'E_PROVIDER_PROXY' => 'Неверный адрес прокси (1-64 символа в длину) ',
    'T_REINVITE' => 'Разрешить повторное приглашение',
    'E_PROVIDER_DID_CAPABLE' => 'Некорректное значение DID',
    'E_PROVIDER_FROMUSER' => 'Неверное От Кого (обычно совпадает с вашим ID аккаунта',
    'T_MAPS_TO' => 'карта номера',
    'T_NO' => 'Нет',
    'T_REINVITE_NONAT' => 'только не NAT соединения',
    'T_HOSTS' => 'хосты',
    'T_WHAT_IS_DTMF_MO' => 'Что такое режим DTMF?',
    'E_PROVIDER_AUTHUSER' => 'Неверная Аутентификация пользователя (обычно совпадает с вашим ID аккаунта',
    'T_REINVITE_UPDATE' => 'Always, Using the UPDATE method',
    'T_ULAW' => 'ULAW',
    'E_PROVIDER_PASSWORD' => 'Требуется пароль(1-32 символов в длину).',
    'T_SIP_PROVIDER_HO' => 'SIP Provider Host List',
    'T_TREAT_USERS_AS_LOCAL' => 'Рассматривать пользователей системы как локальных пользователей',
    'T_QUALIFY' => 'Qualify',
    'T_FAX_EXTENS' => 'Добавочный номер факса по умолчанию',
    'T_JB_MAYBE' => 'Когда необходимо',
    'E_PROVIDER_NEEDS_REG' => 'Выбран неверный тип хоста',
    'E_PROVIDER_FAX' => 'Необходим добавочный факса по умолчанию, должен быть добавочный номер телефона',
    'T_REINVITE_NONAT_UP' => 'Используйте метод Обновления, только не NAT соединений',
    'E_JABBER_HOST_VOIP' => 'Jabber хостнейм который Вы указали ассоциирован с другим VOIP провайдером. Пожалуйста, укажите другой адрес',
    'E_PROVIDER_CALLBACK' => 'Требуется добавочный обратного вызова, это должен быть добавочный номер.',
    'T_PROXY_HOST' => 'Адрес прокси',
    'T_CLICK_TO_HIDE' => 'Кликните, чтобы скрыть расширенные настройки',
    'SEC_CALL_SETTINGS' => 'Настройка вызовов',
    'T_MAP_DISTINCTIVE' => 'Map Distinctive Rings',
    'T_ADD_NEW_HOST' => 'Добавить новый хост',
    'T_FROM_HEADER2' => 'С заголовка',
    'T_MODIFY_SIP_PROV' => 'Изменить SIP провайдера',
    'T_ENABLED3' => 'Включено',
    'T_DO_I_NEED_THIS' => 'Мне это нужно?',
    'T_H263' => 'H263',
    'SPF_ECM' => 'Ошибка режима коррекции для G711 факсов',
    'T_DENY' => 'Отрицание',
    'T_PASSERTEDIDEN' => 'P-Asserted-Identity',
    'T_ALAW' => 'ALAW',
    'T_DISABLED2' => 'Отключено',
    'T_CODEC_SUB_AUDIO' => 'аудио',
    'T_HOST_IS_A' => 'Хост ',
    'SEC_CONNECTION_SETTINGS' => 'Настройки соединения',
    'T_JB_MAYBE_FIXED' => 'When Needed with Fixed Window',
    'T_LPC1' => 'LPC10',
    'T_CALLER_ID_NAME' => 'АОН',
    'T_NEVER' => 'Никогда',
    'T_RFC2833' => 'RFC2833',
    'T_HOST_IS' => 'Host is',
    'T_CLICK_TO_SHOW' => 'Кликните, чтобы показать дополнительные возможности',
    'T_WHICH_CODECS_SH' => 'Какие кодеки лучше использовать?',
    'SPF_MAXRATE' => 'Максимальная скорость передачи для передачи факса',
    'T_SEND_EARLY_MEDIA' => 'Отправить Early Media',
    'E_PROVIDER_CIDNAME' => 'Некорректное имя АОНа (может быть 1-50 символов в длину).',
    'T_WHY_CID_NUMBER' => 'Что это?',
    'SPF_T38_RED_SIGNAL' => 'Резервный сигнал пакета Т.38 сессии',
    'T_CID_METHOD' => 'Caller-ID метод',
    'T_SIP_EXPIRY' => 'SIP Expiry',
    'E_PROVIDER_PHONE_NUMBER' => 'Некорректный телефонный номер (должен состоять только из цифр и может быть 1-16 цифр в длину).',
    'T_PROVIDER_CODECS' => 'Кодеки провайдера',
    'SEC_PEER_SETTINGS' => 'Настройки пира',
    'T_ALWAYS' => 'Всегда',
    'T_WHAT_IS_CALLER' => 'Что это значит?',
    'T__DEFAULT' => 'По умолчанию',
    'T_REMOTEPARTYID' => 'ID удаленной стороны',
    'T_RULES_TO' => 'Правила',
    'T_LOCAL_FROM_HELP' => 'Это должно остаться как Нет?',
    'T_USEREQPHONE' => 'Включая пользователя=телефон на SIP',
    'T_HOSTNAMEIP_ADD' => 'Имя хоста/IP адрес',
    'SPF_MILLISECONDS' => '(милисекунд)',
    'E_PROVIDER_PORT' => 'Неверный порт (длина от 1-6)',
    'T_G729' => 'G729',
    'E_JABBER_HOSTNAME' => 'имя хоста Jabber не может быть более 64 символов по длине',
    'T_YOUR_PASSWORD' => 'Ваш пароль',
    'E_PROVIDER_NAME' => 'Необходимо имя SIP провайдера (1-32 символа по длине)',
    'T_PEER' => 'пир',
    'E_PROVIDER_HOST' => 'Необходим Hostname/IP Address (длиной 1-64 символа)',
    'T_ADD_A_NEW_SIP_P' => 'Добавить нового SIP провайдера',
    'T_JABBER_HOST' => 'Jabber хостнейм',
    'SPF_MINRATE' => 'Minimum transfer rate for fax transmissions',
    'T_RING' => 'Звонок',
    'E_PROVIDER_NAT' => 'Недействительный NAT провайдера (должен быть "да" или "нет")',
    'T_PBX' => 'АТС',
    'T_APPLY_INCOMING' => 'Применить входящий звонок',
    'E_PROVIDER_FAX_INVALID' => 'The Default Fax Extension must be an existing SIP, Analog, or Virtual extension on your system.',
    'T_AUTHENTICATION' => 'Аутентификация пользователя',
    'SPF_WARNING_ONLY_T38' => 'Рекомендуется отправлять только Т.38 факсы по SIP. ',
    'T_YES' => 'Да',
    'T_JITTERBUFFER' => 'Включить буфер Jitter',
    'T_WHATS_THE_CALL' => 'Какой обратный добавочный?',
    'T_IN_SECONDS' => 'в секундах',
    'SPF_T38_RED_IMAGE' => 'Резервный образ пакета Т.38 сессии',
    'T_YOUR_ACCOUNT_ID' => 'Ваш Account ID',
    'T_CID_METHOD_HELP' => 'Я должен оставить это поле?',
    'T_ILBC' => 'ILBC',
    'E_TRUST_USERS' => 'Неверное значение доверенных пользователей',
    'T_PROVIDER' => 'Провайдер',
    'E_PROVIDER_HOST_LIST' => 'Неверное имя или адрес в списке адресов сип провайдеров.',
    'T_WHAT' => 'Что',
    'T_CALLBACK_EXTENS' => 'Добавочный номер обратного вызова',
    'E_PROVIDER_ALWAYS_TRUST' => 'Invalid Always Trust value.',
    'E_PROVIDER_MAP_INCOMING' => 'Invalid Apply incoming call rules value.',
    'T_G726' => 'G726',
    'T_SIP_PROVIDER_NA' => 'Название SIP провайдера',
    'T_H263P' => 'H263+',
    'T_WHAT_DOES_THIS' => 'Что это означает?',
    'E_IS_SWITCHVOX' => 'неверное значение Switchvox',
    'SEC_CALLERID_SETTINGS' => 'Настройки АОНа',
    'T_INFO' => 'Инфо',
    'T_LEAVE_BLANK' => 'Оставьте пустым, чтобы оставить текущий пароль.',
    'T_HOST_TYPE' => 'Тип хоста',
    'T_H264' => 'H264',
    'T_TRUST_THIS_PRO' => 'Доверять этому провайдеру',
    'T_WHATS_AN_ACCOU' => 'Что такое ID эккаунта?',
    'T_WHAT_IS_THIS_US' => 'Для чего это используется?',
    'T_WHAT_IS_THIS_FO' => 'Что это значит?',
    'T_INBAND' => 'Inband',
    'E_PROVIDER_NUMBER' => 'Account ID is required (1-32 characters in length, no spaces allowed).',
    'T_SIP_PORT' => 'SIP порт',
    'T_DTMF_MODE' => 'DTMF Mode',
    'T_WHAT_IS_HOST_TY' => 'Что такое тип хоста?',
    'T_GSM' => 'GSM',
    'T_VOICEPULSE_CONN' => 'Voicepulse Connect DID Workaround',
    'T_ALLOW' => 'Разрешить',
    'T_JB_ALWAYS_FIXED' => 'Всегда с фиксированным окном',
    'SPF_MAX_T38_DELAY' => 'Максимально ожидаемая задержка пакета T.38',
    'T_DELETE_HOST' => 'Удалить хост',
    'T_AUTO' => 'Авто',
    'T_G722' => 'G722',
    'T_REINVITE_HELP' => 'Что это выполняет?',
    'SEC_FAX_SETTINGS' => 'Настройки факса',
    'T_OUTGOING_CALL_R' => 'Правила исходящего звонка',
    'E_INBAND_DTMF_CODECS' => 'DTMF Modes "Inband" and "Auto" can only be used with the audio codecs ULAW and ALAW. Please change the DTMF Mode, or uncheck all audio codecs other than ULAW and ALAW.',
    'T_SPEEX' => 'SPEEX',
    'T_SUPPORTS_CID' => 'П',
    'T_ADPCM' => 'ADPCM',
    'T_CODEC_SUB_VIDEO' => 'Видео',
    'E_PROVIDER_CALLBACK_INVALID' => 'Этот добавочный недействителен в системе.',
    'E_PROVIDER_CIDNUMBER' => 'Недействительный номер ID звонящего (может быть от 1 до 17 цифр в длину).',
    'T_FAX_DETECTION' => 'Обнаружение факса',
    'T_DISABLED' => 'Disabled',
    'T_TRIGGER_CNG' => 'Triggered by receiving a CNG tone',
    'T_TRIGGER_T38' => 'Срабатывает при приеме факса SIP T.38',
    'T_TRIGGET_CNG_T38' => 'Срабатывает при CNG и T.38 факса',
    'T_T38_ECM' => 'Error Correction Mode для факсов  T.38',
    'T_T38_ECM_FEC' => 'FEC (Forward Error Correction)',
    'T_T38_ECM_REDUNDANCY' => 'Резервирование',
    'T_T38_ECM_NONE' => 'Ни одного',
    'T_T38_REINVITE' => 'Инициировать Т.38 re-invite после тайм-аута',
    'T_AUDIO_FAILOVER' => 'Enable Audio Failover'
};