$VAR1 = {
          'T_VOIP_PROVIDER' => 'Proveedor VOIP',
          'T_TRIM_BEFORE' => 'Antes de conectar la llamada, quite los dígitos',
          'OGR_ERR_PBX_OFFLINE' => 'El PBX está desconectado. Error al recargar la configuración.',
          'T_SIP_PROVIDER4' => 'Proveedor SIP',
          'T_SECTION_OF_THE8' => 'sección del paquete de administración.',
          'T_WHAT_IS_A_FINA' => '¿Qué es una regla final?',
          'T_MODIFY_OUTGOING_RULE' => 'Modificar regla de llamadas salientes',
          'T_INTERNAL' => 'Interna',
          'T_RULE_NAME3' => 'Nombre de la regla',
          'T_AND_THEN_PREPEN2' => 'y, a continuación, anteponga los dígitos',
          'T_CALL_THROUGH_PRIMARY' => 'Realizar la llamada principal a través del proveedor',
          'T_ALLOW_AL' => '¿Permitir que todas las extensiones existentes utilicen esta regla?',
          'T_THE_REST' => 'El resto del número debe estar entre',
          'T_DIGITS_FROM_T' => 'dígitos desde el inicio,',
          'T_PATTERN_MATCH' => 'Patrón de coincidencia',
          'T_DESCRIPTION' => 'Nota',
          'T_IS_THIS_RULE_FI' => '¿Esta regla es final?',
          'T_PREPEND_BEFORE' => 'y, a continuación, anteponga los dígitos',
          'T_SECTION_OR_THE' => 'sección del paquete de administración. Para añadir un proveedor VOIP, consulte ',
          'T_BEFORE_C' => 'Antes de conectar la llamada, recorte',
          'T_RULE_FINAL' => 'Regla definitiva',
          '__INCLUDES' => [
                            'incl_header'
                          ],
          'T_SIP_PROVIDER3' => 'Proveedor SIP',
          'T_NO' => 'No',
          'OGR_ERR_INTERNAL_RSVD' => 'Interna" es un nombre no válido de regla de llamadas salientes.',
          'T_PATTERN_TO_MATC' => 'Patrón de coincidencia',
          'T_CALL_THROUGH' => 'Llamar a través de',
          'T_TRIM_AFTER' => 'dígitos desde el inicio',
          'T_DIGITS_IN_LENGTH' => 'dígitos.',
          'T_CHANNEL_ADMIN2' => 'Administración de canales',
          'T_YES' => 'Sí',
          'T_DIGITS_IN_LENG3' => 'dígitos de longitud.',
          'T_REST_OF_NUMBER' => 'El resto del número debe tener entre',
          'T_SETUP_RULE' => 'Nombre y descripción de la regla',
          'T_CRT_NEW_CLL_RULE_666' => 'Crear regla de llamadas salientes',
          'T_YES19' => 'Sí',
          'T_AND9' => 'y',
          'T_IAX_PROVIDER3' => 'Proveedor IAX',
          'T_YOU_CURRENTLY2' => 'En estos momentos, usted sólo puede crear reglas de llamadas salientes para llamadas internas, ya que no creó ningún grupo de canales adecuado ni añadió ningún proveedor VOIP a su sistema.  Para crear un grupo de canales, visite ',
          'T_CHANNEL_GROUP' => 'Grupo de canales',
          'T_SAVE_CHANGES2' => 'Guardar cambios',
          'T_WHAT_DO_THESE' => '¿Qué significan estos campos?',
          'T_NOTE30' => 'NOTA',
          'T_BEGINS_WITH' => 'El número comienza con los dígitos',
          'OGR_ERR_INVALID_REGEX' => 'Su "Número comienza por" es una expresión regular no válida.',
          'T_NUMBER_B' => 'El número comienza con los dígitos',
          'T_AND' => 'y',
          'T_TO_THE_NUMBER3' => 'al número.',
          'T_IAX_PROVIDER2' => 'Proveedor IAX',
          'T_ADD_OUTGOING_RULE' => 'Crear regla de llamadas salientes',
          'T_NO18' => 'No',
          'T_ADD_OUTGOING_RU' => 'Crear regla saliente',
          'T_MOD_OUT_RULE666' => 'Modificar regla de llamadas salientes',
          'T_PREPEND_AFTER' => 'al número.',
          'T_CHANNEL_GROUP2' => 'Grupo de canales'
        };
