$VAR1 = {
          'T_RULE_NAME' => 'Nombre de la regla',
          'T_SUPPORTS_HELP' => '¿Por qué no debería cambiar esto?',
          'E_PROVIDER_DTMFMODE' => 'Modo DTMF no válido seleccionado.',
          'T_FAX_DETECTION' => 'Detección de fax',
          'T_LOCAL_ADDR_FROM' => 'Utilizar dirección local en el encabezado De',
          'E_CALLERID_CAPABLE' => 'Admitir cambios de ID de interlocutor no válidos',
          'T_CALLER_ID_NUMBE' => 'Número de ID de la persona que llama',
          'T_ADD_SIP_PROVIDE' => 'Añadir proveedor SIP',
          'E_PROVIDER_PROXY' => 'Dirección Proxy no válida (entre 1 y 64 caracteres).',
          'T_REINVITE' => 'Permitir reinvitar',
          'E_PROVIDER_FROMUSER' => 'Usuario de origen no válido (normalmente el mismo que su ID de cuenta).',
          'E_PROVIDER_DID_CAPABLE' => 'Valor de capacidad DID no válido.',
          '__INCLUDES' => [
                            'incl_header',
                          ],
          'T_MAPS_TO' => 'mapas a número',
          'T_NO' => 'No',
          'T_REINVITE_NONAT' => 'Sólo conexiones que no sean NAT',
          'T_HOSTS' => 'Hosts',
          'T_WHAT_IS_DTMF_MO' => '¿Qué es el modo DTMF?',
          'T_ULAW' => 'ULAW',
          'T_REINVITE_UPDATE' => 'Siempre, utilizando el método UPDATE',
          'E_PROVIDER_AUTHUSER' => 'Autentificación de usuario no válida (normalmente la misma que su ID de cuenta).',
          'E_PROVIDER_PASSWORD' => 'Se necesita contraseña (entre 1 y 32 caracteres).',
          'T_T38_ECM_FEC' => 'FEC (Corrección de errores de reenvío)',
          'T_SIP_PROVIDER_HO' => 'Lista de hosts del proveedor SIP',
          'T_TREAT_USERS_AS_LOCAL' => 'Tratar a los usuarios del sistema como usuarios locales',
          'T_QUALIFY' => 'Autorizar',
          'T_FAX_EXTENS' => 'Extensión de fax predeterminada',
          'T_JB_MAYBE' => 'Cuando sea necesario',
          'E_PROVIDER_NEEDS_REG' => 'Tipo de host seleccionado no válido.',
          'E_PROVIDER_FAX' => 'Se necesita una extensión de fax predeterminada y debe ser un número de extensión telefónica.',
          'T_REINVITE_NONAT_UP' => 'Sólo conexiones que no sean NAT, Utilizando el método UPDATE',
          'E_JABBER_HOST_VOIP' => 'El nombre de host Jabber que introdujo está asociado a otro proveedor VOIP de este sistema. Por favor, introduzca un nombre de host diferente',
          'E_PROVIDER_CALLBACK' => 'Se necesita una extensión de devolución de llamada y debe ser un número de extensión.',
          'T_PROXY_HOST' => 'Host proxy',
          'T_CLICK_TO_HIDE' => 'Haga clic para ocultar las opciones avanzadas',
          'SEC_CALL_SETTINGS' => 'Configuración de llamadas',
          'T_T38_ECM_REDUNDANCY' => 'Redundancia',
          'T_TRIGGER_T38' => 'Activado mediante detección de una invitación SIP T.38',
          'T_ADD_NEW_HOST' => 'Añadir nuevo host',
          'T_MAP_DISTINCTIVE' => 'Tonos de llamada distintivos de mapa',
          'T_FROM_HEADER2' => 'Encabezado De',
          'T_AUDIO_FAILOVER' => 'Activar recuperación tras fallo de audio',
          'T_MODIFY_SIP_PROV' => 'Modificar proveedor SIP',
          'T_ENABLED3' => 'Activado',
          'T_DO_I_NEED_THIS' => '¿Necesito esto?',
          'T_H263' => 'H263',
          'SPF_ECM' => 'Modo de corrección de errores para faxes G711 ',
          'T_DENY' => 'Rechazar',
          'T_PASSERTEDIDEN' => 'Identidad confirmada P',
          'T_ALAW' => 'ALAW',
          'T_DISABLED2' => 'Desactivado',
          'T_CODEC_SUB_AUDIO' => 'Audio',
          'T_HOST_IS_A' => 'El host es un ',
          'SEC_CONNECTION_SETTINGS' => 'Configuración de conexiones',
          'T_JB_MAYBE_FIXED' => 'Cuando sea necesario con ventana fija',
          'T_LPC1' => 'LPC10',
          'T_CALLER_ID_NAME' => 'Nombre de ID de la persona que llama',
          'T_RFC2833' => 'RFC2833',
          'T_HOST_IS' => 'El host es ',
          'T_CLICK_TO_SHOW' => 'Haga clic para mostrar las opciones avanzadas',
          'T_WHICH_CODECS_SH' => '¿Qué códecs debería utilizar?',
          'SPF_MAXRATE' => 'Velocidad máxima de transferencia para transmisiones de fax',
          'T_SEND_EARLY_MEDIA' => ' Enviar primero el contenido de audio',
          'E_PROVIDER_CIDNAME' => 'Nombre de ID de la persona que llama no válido (puede tener entre 1 y 50 caracteres).',
          'T_WHY_CID_NUMBER' => '¿Qué es esto?',
          'SPF_T38_RED_SIGNAL' => 'Paquetes de señal redundantes para sesiones de fax T.38',
          'T_CID_METHOD' => 'Método de ID de interlocutor (persona que llama)',
          'T_SIP_EXPIRY' => 'Expiración SIP',
          'E_PROVIDER_PHONE_NUMBER' => 'Número de teléfono no válido (debe tener todos los dígitos y puede tener entre 1 y 16 dígitos).',
          'SEC_PEER_SETTINGS' => 'Configuración de vínculos',
          'T_PROVIDER_CODECS' => 'Códecs del proveedor',
          'T_ALWAYS' => 'Siempre',
          'T_WHAT_IS_CALLER' => '¿Qué es el nombre de ID de la persona que llama?',
          'T__DEFAULT' => '(Predeterminado)',
          'T_REMOTEPARTYID' => 'ID de interlocutor remoto',
          'T_RULES_TO' => 'Reglas para ',
          'T_LOCAL_FROM_HELP' => '¿Debería permanecer configurado como No?',
          'T_USEREQPHONE' => 'Incluir usuario=teléfono en SIP',
          'T_HOSTNAMEIP_ADD' => 'Nombre de host/Dirección IP',
          'E_PROVIDER_PORT' => 'Puerto no válido (debe tener entre 1 y 6 dígitos).',
          'SPF_MILLISECONDS' => '(milisegundos)',
          'T_G729' => 'G729',
          'T_YOUR_PASSWORD' => 'Su contraseña',
          'E_JABBER_HOSTNAME' => 'El nombre de host Jabber no puede tener más de 64 caracteres.',
          'T_TRIGGET_CNG_T38' => 'Activado mediante CNG o una invitación T.38',
          'E_PROVIDER_NAME' => 'Se necesita el nombre del proveedor SIP (entre 1 y 32 caracteres).',
          'T_PEER' => 'Vínculo interno',
          'E_PROVIDER_HOST' => 'Se necesita un nombre de host/una dirección IP (entre 1 y 64 caracteres)',
          'T_ADD_A_NEW_SIP_P' => 'Añadir un nuevo proveedor SIP',
          'T_JABBER_HOST' => 'Nombre de host Jabber',
          'SPF_MINRATE' => 'Velocidad mínima de transferencia para transmisiones de fax',
          'T_RING' => 'Tono/sonar',
          'E_PROVIDER_NAT' => 'NAT de proveedor no válido (debe ser sí o no).',
          'T_PBX' => ' PBX',
          'T_APPLY_INCOMING' => 'Aplicar llamada entrante',
          'E_PROVIDER_FAX_INVALID' => 'La extensión de fax predeterminada debe ser una extensión SIP, analógica o virtual existente en su sistema.',
          'T_AUTHENTICATION' => 'Autentificación de usuario',
          'SPF_WARNING_ONLY_T38' => 'Recomendamos que envíe únicamente faxes T.38 con SIP.',
          'T_YES' => 'Sí',
          'T_JITTERBUFFER' => 'Permitir búfer de fluctuación',
          'T_WHATS_THE_CALL' => '¿Qué es la extensión de devolución de llamada?',
          'T_IN_SECONDS' => 'en segundos',
          'SPF_T38_RED_IMAGE' => 'Paquetes de imagen redundantes para sesiones de fax T.38',
          'T_YOUR_ACCOUNT_ID' => 'Su ID de cuenta',
          'T_CID_METHOD_HELP' => '¿Debería dejar esto tal y como está?',
          'T_ILBC' => 'ILBC',
          'E_TRUST_USERS' => 'Valor de usuarios de confianza no válido.',
          'T_PROVIDER' => 'Proveedor',
          'E_PROVIDER_HOST_LIST' => 'Nombre de host o dirección IP no válidos en la lista de hosts del proveedor SIP',
          'T_WHAT' => 'Qué',
          'T_T38_ECM' => 'Modo de corrección de errores para faxes T.38',
          'T_CALLBACK_EXTENS' => 'Extensión de devolución de llamada',
          'T_NEVER' => 'Nunca',
          'E_PROVIDER_ALWAYS_TRUST' => 'Valor de Confiar siempre no válido.',
          'T_T38_ECM_NONE' => 'Ninguno',
          'T_DISABLED' => 'Desactivado',
          'E_PROVIDER_MAP_INCOMING' => 'Valor de Aplicar reglas de llamadas entrantes no válido.',
          'T_G726' => 'G726',
          'T_SIP_PROVIDER_NA' => 'Nombre de proveedor SIP',
          'T_H263P' => 'H263+',
          'T_WHAT_DOES_THIS' => '¿Qué significa esto?',
          'E_IS_SWITCHVOX' => 'Es un valor de Switchvox no válido.',
          'SEC_CALLERID_SETTINGS' => 'Configuración de ID de la persona que llama',
          'T_INFO' => 'Información',
          'T_LEAVE_BLANK' => 'Deje en blanco este campo para mantener la contraseña actual.',
          'T_HOST_TYPE' => 'Tipo de host',
          'T_H264' => 'H264',
          'T_TRUST_THIS_PRO' => ' Confiar en este proveedor',
          'T_WHATS_AN_ACCOU' => '¿Qué es un ID de cuenta?',
          'T_WHAT_IS_THIS_US' => '¿Para qué se utiliza esto?',
          'T_WHAT_IS_THIS_FO' => '¿Para qué es esto?',
          'T_INBAND' => 'Banda de entrada',
          'E_PROVIDER_NUMBER' => 'Se requiere un ID de cuenta (entre 1 y 32 caracteres, sin espacios).',
          'T_SIP_PORT' => 'Puerto SIP',
          'T_T38_REINVITE' => 'Iniciar re-invitación T.38 una vez transcurrido el tiempo límite',
          'T_DTMF_MODE' => 'Modo DTMF',
          'T_WHAT_IS_HOST_TY' => '¿Qué es el tipo de host?',
          'T_GSM' => 'GSM',
          'T_ALLOW' => 'Permitir',
          'T_VOICEPULSE_CONN' => 'Solución alternativa para DID de conexión mediante pulsos de voz',
          'T_TRIGGER_CNG' => 'Activado mediante la recepción de un tono CNG',
          'T_JB_ALWAYS_FIXED' => 'Siempre con ventana fija:',
          'T_DELETE_HOST' => 'Eliminar host',
          'SPF_MAX_T38_DELAY' => 'Retardo máximo esperado para paquetes T.38',
          'T_AUTO' => 'Automático',
          'T_G722' => 'G722',
          'T_REINVITE_HELP' => '¿Qué hace esto?',
          'E_INBAND_DTMF_CODECS' => 'Los modos "Banda de entrada" y "Automático" de DTMF sólo puede utilizarse con los códecs de audio ULAW y ALAW. Por favor, cambie el modo DTMF o desmarque todos los códecs de audio que no sean ULAW y ALAW.',
          'T_OUTGOING_CALL_R' => 'Reglas de llamadas salientes',
          'SEC_FAX_SETTINGS' => 'Configuración de fax',
          'T_SPEEX' => 'SPEEX',
          'T_SUPPORTS_CID' => 'Admitir cambios de ID de interlocutor',
          'E_PROVIDER_CALLBACK_INVALID' => 'Ésa no es una extensión válida del sistema.',
          'T_CODEC_SUB_VIDEO' => 'Vídeo',
          'T_ADPCM' => 'ADPCM',
          'E_PROVIDER_CIDNUMBER' => 'Número de ID de la persona que llama no válido (puede tener entre 1 y 17 dígitos).'
        };
