$VAR1 = {
          'T_MD5' => 'MD5',
          'T_WHAT_ARE_OUTBO' => '¿Qué significa esto?',
          'T_YOUR_ACCOUNT_ID4' => 'Su ID de cuenta',
          'T_ENABLED2' => 'Activado',
          'T_APPLY_INCOM' => 'Aplicar llamada entrante',
          'T_JABBER_HOST' => 'Nombre de host Jabber',
          'T_IT_IS_NOT_RECOM' => 'No se recomienda enviar faxes a través de conexiones IAX.',
          'T_REGISTRATIO' => 'Tipo de registro',
          'T_PBX' => 'PBX',
          'T_QUALIFY_HOSTS' => 'Autorizar hosts',
          'T_MAXIMUM_FAX_TRA' => 'Velocidad m xima de transferencia para transmisiones de fax',
          '__INCLUDES' => [
                            'incl_header',
                          ],
          'T_PLAIN_TEXT' => 'Texto normal',
          'T_NO' => 'No',
          'T_ADD_IAX_PROVIDE' => 'Añadir proveedor IAX',
          'T_LPC10' => 'LPC10',
          'T_YES' => 'Sí',
          'T_WHATS_AN_ACCO' => '¿Qué significa esto?',
          'T_ULAW' => 'ULAW',
          'T_PRIMARY_OUTBOUN2' => 'Host de salida principal',
          'T_OR_UPLOAD_NEW_K' => 'o Cargar nueva clave',
          'T_HOSTNAMEIP_ADD4' => 'Nombre de host/Dirección IP',
          'T_SECONDARY_OUTBO2' => 'Host de salida secundario',
          'T_TREAT_USERS_AS_LOCAL' => 'Tratar a los usuarios del sistema como usuarios locales',
          'T_TERTIARY_OUTBOU2' => 'Host de salida terciario',
          'T_OUTGOING_CA' => 'Reglas de llamadas salientes',
          'T_USE_RSA_AUTHENT' => 'Utilizar autentificación RSA para llamadas salientes',
          'E_JABBER_HOST_VOIP' => 'El nombre de host Jabber que ha introducido está asociado a otro proveedor VOIP de este sistema. Por favor, introduzca un nombre de host diferente',
          'T_CLICK_TO_HIDE' => 'Haga clic para ocultar las opciones avanzadas',
          'T_CALLBACK_EXTENS' => 'Extensión de devolución de llamada',
          'T_PEER_SETTINGS' => 'Configuración de vínculos',
          'T_ADD_A_NEW_IAX_P' => 'Añadir un nuevo proveedor IAX',
          'T_IAX_PROVIDER_NA' => 'Nombre de proveedor IAX',
          'T_DISABLED' => 'Desactivado',
          'T_WHAT_IS_CALLER2' => '¿Qué significa esto?',
          'T_IAX_PROVIDER_LA3' => 'Etiqueta de proveedor IAX',
          'T_CALL_SETTINGS' => 'Configuración de llamadas',
          'T_G726' => 'G726',
          'T_H263' => 'H263',
          'T_CLIENT2' => 'Cliente',
          'T_H263P' => 'H263+',
          'T_ALAW' => 'ALAW',
          'T_RULE_NAME2' => 'Nombre de la regla',
          'T_ENABLE_TRUNKING' => 'Activar truncamiento ',
          'T_HOW_DO_I_SETUP' => 'Cómo configurar IAX',
          'T_CODEC_SUB_AUDIO' => 'Audio',
          'T_USE_EXISTING_KE' => 'Utilizar clave existente',
          'T_HOST_IS_A' => 'El host es un',
          'T_DENY4' => 'Rechazar',
          'T_INCOMING_AUTHEN2' => 'Tipo de autentificación para llamadas entrantes',
          'T_PROVIDER_CO' => 'Códecs del proveedor',
          'T_UPLOAD_NEW_KEY' => 'Cargar nueva clave',
          'T_LEAVE_BLANK_TO3' => 'Deje en blanco este campo para mantener la contraseña actual.',
          'T_ERROR_CORRE' => 'Modo de corrección de errores para faxes G711 ',
          'T_HOST_IS' => 'El host es',
          'T_TELL_ME_ABOUT' => 'Más información acerca de la autentificación',
          'T_MINIMUM_TRA2' => 'Velocidad mínima de transferencia para transmisiones de fax',
          'T_WHICH_CODECS_SH' => '¿Qué códecs debería utilizar?',
          'T_WHAT_DOES_THIS11' => '¿Qué significa esto?',
          'T_WHAT_IS_THIS_U7' => '¿Qué significa esto?',
          'T_CLICK_TO_SHOW' => 'Haga clic para mostrar las opciones avanzadas',
          'T_ENABLE_JITTERBU' => 'Permitir búfer de fluctuación',
          'T_CALLER_ID_NUMBE10' => 'Número de ID de la persona que llama',
          'T_FAX_SETTINGS' => 'Configuración de fax',
          'T_H264' => 'H264',
          'T_ALLOW_TRANSFERS' => 'Permitir transferencias',
          'T_WHATS_THE_CAL' => '¿Qué significa esto?',
          'T_CALLER_ID_NAME11' => 'Nombre de ID de la persona que llama',
          'T_MINIMUM_TRA3' => 'Velocidad mínima de transferencia para transmisiones de fax',
          'T_WHAT_IS_THIS_FO' => '¿Qué significa esto?',
          'T_TRANSFER_HELP' => '¿Qué significa esto?',
          'T_RULES_TO_PR' => 'Reglas para proveedor',
          'T_CONNECTION_SETT' => 'Configuración de conexiones',
          'T_WHAT_IS_CALLER' => '¿Qué significa esto?',
          'T__DEFAULT' => 'Predeterminado',
          'T_HOW_DO_I_FIND2' => '¿Cómo puede averiguar cuál es la etiqueta de mi proveedor?',
          'T_PROVIDER3' => 'Proveedor',
          'T_GSM' => 'GSM',
          'T_ALLOW4' => 'Permitir',
          'T_MODIFY_IAX_PROV' => 'Modificar proveedor IAX',
          'T_YOUR_PASSWORD4' => 'Su contraseña',
          'T_INCOMING_PASSWO2' => 'Contraseña de entrada',
          'T_WHAT_IS_REGIST' => '¿Qué significa esto?',
          'T_G729' => 'G729',
          'T_MEDIA_ONLY' => 'Sólo contenidos de audio',
          'T_G722' => 'G722',
          'T_PEER3' => 'Vínculo interno',
          'T_RSA' => 'RSA',
          'T_SPEEX' => 'SPEEX',
          'T_ADPCM' => 'ADPCM',
          'T_CODEC_SUB_VIDEO' => 'Vídeo'
        };
