$VAR1 = {
          'T_FAX' => 'Mensajes de fax',
          'T_IAX2' => 'IAX2',
          'T_YES_STOP' => 'Sí, detener sesión',
          'T_SECONDS' => 'Segundos',
          'T_PARTIAL_LOG' => 'Registro parcial',
          'T_VERBOSITY' => 'Verbosidad',
          'T_CANCEL' => 'Cancelar',
          'T_MINUTES' => 'Minutos',
          'T_PRI_DEBUG' => 'Depuración de PRI',
          'T_REFRESH_LISTS' => 'Actualizar listas de sesiones',
          'T_SIP_ONLY_FILTER' => 'Capturar sólo paquetes SIP',
          '__INCLUDES' => [
                            'incl_header',
                            '../common/incl_dhtml_window_popup'
                          ],
          'T_END_TIME' => 'Hora de finalización',
          'T_AM5' => 'AM',
          'T_NO' => 'No',
          'T_START_TIME' => 'Hora de inicio',
          'T_BEGIN_DEBUG' => 'Iniciar sesión de depuración',
          'T_MESSAGE_TYPES' => 'Tipos de mensajes de depuración',
          'T_YES' => 'Sí',
          'T_SIP' => 'SIP',
          'T_FILTER' => 'Filtro',
          'T_START_NEW' => 'Iniciar una nueva sesión de depuración',
          'T_AM4' => 'AM',
          'T_ENTIRE_LOG' => 'Registro completo',
          'T_DURATION' => 'Duración',
          'T_SPAN' => 'Intervalo',
          'T_DISK_FULL' => 'Uso de disco actual',
          'T_PCAP_DEBUG' => 'Captura de paquetes',
          'T_PM4' => 'PM',
          'T_SESSION_TYPE' => 'Tipo de sesión',
          'T_STOP_ACTIVE' => 'Detener una sesión de depuración activa',
          'T_AGI' => 'Servidor AGI',
          'T_DAYS' => 'Días',
          'T_ACLI_DEBUG' => 'Interfaz de línea de comandos Asterisk',
          'T_PM5' => 'PM',
          'T_EXISTING_SESS' => 'Sesiones existentes',
          'T_DISK_USAGE_NOTE' => 'Todas las sesiones se detendrán y los archivos de registro se eliminarán si el disco supera el 90% de su capacidad.',
          'T_HOURS' => 'Horas',
          'T_STOP_DEBUG' => 'Detener sesión de depuración',
          'T_DOWNLOAD' => 'Descargar',
          'T_DELETE' => 'Eliminar',
          'T_PAGE_DESC' => 'Si tiene problemas con su sistema, puede iniciar una sesión de depuración avanzada con las herramientas de esta página. Estas sesiones de depuración recopilarán información detallada adicional acerca de lo que está sucediéndole a su sistema, lo que le puede ayudar a realizar un seguimiento del problema. Las sesiones de depuración avanzada someten a los recursos del sistema de su Switchvox a una carga adicional, por lo que se recomienda que inicie una sesión de depuración sólo si está experimentando un problema que esté intentando resolver.',
          'T_UDPTL' => 'UDPTL',
          'T_INTENSE' => 'Registro intenso',
          'T_HOW_DO_I_USE_T' => '¿Cómo puedo utilizar esta página?'
        };
