$VAR1 = {
    '__INCLUDES' => [
        'incl_header',
        '../common/incl_dhtml_window_popup'
    ],
    'T_FAX' => 'Факсовые сообщения',
    'T_IAX2' => 'IAX2',
    'T_YES_STOP' => 'Да, остановить сессию',
    'T_SECONDS' => 'Секунды',
    'T_PARTIAL_LOG' => 'Partial Log',
    'T_VERBOSITY' => 'Детализация',
    'T_CANCEL' => 'Отменить',
    'T_MINUTES' => 'Минуты',
    'T_PRI_DEBUG' => 'PRI отладчик',
    'T_REFRESH_LISTS' => 'Обновить списки сессий',
    'T_SIP_ONLY_FILTER' => 'Захватывать только SIP пакеты',
    'T_END_TIME' => 'Время окончания',
    'T_AM5' => 'До полудня',
    'T_NO' => 'Нет',
    'T_START_TIME' => 'Время начала',
    'T_BEGIN_DEBUG' => 'Begin Debugging Session',
    'T_MESSAGE_TYPES' => 'Debug Message Types',
    'T_YES' => 'Да',
    'T_SIP' => 'SIP',
    'T_FILTER' => 'Фильтр',
    'T_START_NEW' => 'Начать новую сессию отладки',
    'T_AM4' => 'До полудня',
    'T_ENTIRE_LOG' => 'Весь лог',
    'T_DURATION' => 'Продолжительность',
    'T_SPAN' => 'Диапазон',
    'T_DISK_FULL' => 'Текущее использование диска',
    'T_PCAP_DEBUG' => 'Packet Capture',
    'T_PM4' => 'После полудня',
    'T_SESSION_TYPE' => 'Тип сессии',
    'T_STOP_ACTIVE' => 'Остановить и активировать сессию отладки',
    'T_AGI' => 'AGI сервер',
    'T_DAYS' => 'Дней',
    'T_ACLI_DEBUG' => 'Интерфейс командной строки Asterisk',
    'T_PM5' => 'после полудня',
    'T_EXISTING_SESS' => 'Существующие сессии',
    'T_DISK_USAGE_NOTE' => 'Все сессии остановятся и файлы логов будут удалены, если емкость диска превысит 90%.',
    'T_HOURS' => 'Часы',
    'T_STOP_DEBUG' => 'Stop Debugging Session',
    'T_DOWNLOAD' => 'Скачать',
    'T_DELETE' => 'Удалить',
    'T_UDPTL' => 'UDPTL',
    'T_INTENSE' => 'Intense Logging'
};