$VAR1 = {
          'T_FAX' => 'Messaggi fax',
          'T_IAX2' => 'IAX2',
          'T_YES_STOP' => 'Sì, termina sessione',
          'T_SECONDS' => 'Secondi',
          'T_PARTIAL_LOG' => 'Registro parziale',
          'T_VERBOSITY' => 'Verbosità',
          'T_CANCEL' => 'annulla',
          'T_MINUTES' => ' minuti',
          'T_PRI_DEBUG' => 'Debug PRI',
          'T_REFRESH_LISTS' => 'Aggiorna elenchi sessione',
          'T_SIP_ONLY_FILTER' => 'Cattura solo pacchetti SIP',
          '__INCLUDES' => [
                            'incl_header',
                            '../common/incl_dhtml_window_popup'
                          ],
          'T_END_TIME' => 'Ora di fine',
          'T_AM5' => 'AM',
          'T_NO' => 'No',
          'T_START_TIME' => 'Ora di inizio',
          'T_BEGIN_DEBUG' => 'Inizio debugging sessione',
          'T_MESSAGE_TYPES' => 'Tipi messaggio di debug',
          'T_YES' => 'Sì',
          'T_SIP' => 'SIP',
          'T_FILTER' => 'filtra',
          'T_START_NEW' => 'Avvia una nuova sessione di debugging',
          'T_AM4' => 'AM',
          'T_ENTIRE_LOG' => 'Intero registro',
          'T_DURATION' => 'Durata',
          'T_SPAN' => 'Ambito',
          'T_DISK_FULL' => 'Utilizzo disco attuale',
          'T_PCAP_DEBUG' => 'Acquisizione pacchetto',
          'T_PM4' => 'PM',
          'T_SESSION_TYPE' => 'Tipo sessione',
          'T_STOP_ACTIVE' => 'Termina una sessione di debugging attiva',
          'T_AGI' => 'Server AGI',
          'T_DAYS' => 'Giorni',
          'T_ACLI_DEBUG' => 'Interfaccia linea di comando asterisk',
          'T_PM5' => 'PM',
          'T_EXISTING_SESS' => 'Sessioni esistenti',
          'T_DISK_USAGE_NOTE' => 'Tutte le sessioni verranno bloccate e i file di registro rimossi se il disco supera la capacità del 90%.',
          'T_HOURS' => 'Ore',
          'T_STOP_DEBUG' => 'Termina sessione di debugging',
          'T_DOWNLOAD' => 'Scarica',
          'T_DELETE' => 'Elimina',
          'T_PAGE_DESC' => 'In caso di problemi con il sistema è possibile avviare una sessione di debugging avanzata con gli strumenti in questa pagina. Queste sessioni di debugging raccoglieranno informazioni aggiuntive dettagliate su quanto accade nel sistema che possono potenzialmente contribuire a monitorare il problema. Le sessioni di debugging avanzate costituiscono un carico ulteriore sulle risorse di sistema di Switchvox quindi è consigliabile avviare una sessione di debugging solo se si verifica un problema da risolvere.',
          'T_UDPTL' => 'UDPTL',
          'T_INTENSE' => 'Logging intenso',
          'T_HOW_DO_I_USE_T' => 'Come utilizzo questa pagina?'
        };
