$VAR1 = {
          'T_FAX' => 'Fax Messages',
          'T_IAX2' => 'IAX2',
          'T_YES_STOP' => 'Yes, Stop Session',
          'T_SECONDS' => 'Seconds',
          'T_PARTIAL_LOG' => 'Partial Log',
          'T_VERBOSITY' => 'Verbosity',
          'T_CANCEL' => 'Cancel',
          'T_MINUTES' => 'Minutes',
          'T_PRI_DEBUG' => 'PRI Debug',
          'T_REFRESH_LISTS' => 'Refresh Session Lists',
          'T_SIP_ONLY_FILTER' => 'Capture Only SIP packets',
          '__INCLUDES' => [
                            'incl_header',
                            '../common/incl_dhtml_window_popup',
                          ],
          'T_END_TIME' => 'End Time',
          'T_AM5' => 'AM',
          'T_NO' => 'No',
          'T_START_TIME' => 'Start Time',
          'T_BEGIN_DEBUG' => 'Begin Debugging Session',
          'T_MESSAGE_TYPES' => 'Debug Message Types',
          'T_YES' => 'Yes',
          'T_SIP' => 'SIP',
          'T_FILTER' => 'Filter',
          'T_START_NEW' => 'Start a New Debugging Session',
          'T_AM4' => 'AM',
          'T_ENTIRE_LOG' => 'Entire Log',
          'T_DURATION' => 'Duration',
          'T_SPAN' => 'Span',
          'T_DISK_FULL' => 'Current Disk Usage',
          'T_PCAP_DEBUG' => 'Packet Capture',
          'T_PM4' => 'PM',
          'T_SESSION_TYPE' => 'Session Type',
          'T_STOP_ACTIVE' => 'Stop an Active Debugging Session',
          'T_AGI' => 'AGI Server',
          'T_DAYS' => 'Days',
          'T_ACLI_DEBUG' => 'Asterisk Command Line Interface',
          'T_PM5' => 'PM',
          'T_EXISTING_SESS' => 'Existing Sessions',
          'T_DISK_USAGE_NOTE' => 'All sessions will stop and log files removed if the disk exceeds 90% capacity.',
          'T_HOURS' => 'Hours',
          'T_STOP_DEBUG' => 'Stop Debugging Session',
          'T_DOWNLOAD' => 'Download',
          'T_DELETE' => 'Delete',
          'T_UDPTL' => 'UDPTL',
          'T_INTENSE' => 'Intense Logging',
        };
