$VAR1 = {
          'T_BACK_TO_MANAGE' => 'Torna a gestione estensioni',
          'T_NEW_EMAIL' => 'Nuova e-mail',
          'T_CREATED_EXT' => 'Estensioni create',
          'T_CREATE_FAIL' => 'Estensioni che hanno avuto errori durante la creazione',
          'T_UPDATE_FAIL' => 'Estensioni che hanno avuto errori durante l\'aggiornamento',
          'T_SKIPPED_EXT' => 'Estensioni ignorate',
          'T_EXTENSION' => 'Estensione',
          'T_EMAIL' => 'E-mail',
          'T_NOT_REPLACED_TYPE_DESC' => 'Queste estensioni non possono essere sostituite perché non sono estensioni SIP, analogiche o virtuali. Solo le estensioni di questi tipi possono essere sostituite con il processo di creazione in blocco.',
          'T_NOT_REPLACED_TYPE' => 'Estensioni che non possono essere sostituite a causa del loro tipo',
          'T_SHOW_EXTS' => 'Mostra estensioni',
          'T_NAME' => 'Nome',
          'T_L_NAME' => 'Cognome',
          'T_BULK_CREATE_EXT' => 'Rapporto importazione in blocco',
          'T_NEW_EXT_TYPE' => 'Nuovo tipo estensione',
          'T_REPLACE_FAIL' => 'Estensioni che hanno avuto errori durante la sostituzione',
          'T_ERRORS' => 'Errori',
          'T_UPDATED_EXT' => 'Aggiorna estensioni',
          'T_HIDE_EXTS' => 'Nascondi estensioni',
          '__INCLUDES' => [
                            'incl_header',
                          ],
          'T_NOT_UPDATED_TYPE_DESC' => 'Queste estensioni non possono essere aggiornate perché non sono dello stesso tipo di quelle da creare con questo processo di creazione in blocco.',
          'T_EXIST_TYPE' => 'Tipo estensione esistente',
          'T_GO_TO_SYSTEM_ST' => 'Vai a stato sistema',
          'T_NEW_NAME' => 'Nuovo nome',
          'T_NOT_UPDATED_TYPE' => 'Estensioni che non possono essere aggiornate a causa del loro tipo',
          'T_F_NAME' => 'Nome',
          'T_REPLACED_EXT' => 'Sostituisci estensioni'
        };
