$VAR1 = {
          'T_BACK_TO_MANAGE' => 'Regresar a Gestionar extensiones',
          'T_NEW_EMAIL' => 'Nuevo correo electrónico',
          'T_CREATED_EXT' => 'Extensiones creadas',
          'T_CREATE_FAIL' => 'Extensiones que tenían errores durante su creación',
          'T_UPDATE_FAIL' => 'Extensiones que tenían errores durante su actualización',
          'T_SKIPPED_EXT' => 'Extensiones omitidas',
          'T_EMAIL' => 'Correo electrónico',
          'T_NOT_REPLACED_TYPE_DESC' => 'Estas extensiones no pudieron ser sustituidas porque no son extensiones SIP, analógicas o virtuales. Sólo las extensiones de estos tipos pueden sustituirse con el proceso de creación en masa.',
          'T_EXTENSION' => 'Extensión',
          'T_SHOW_EXTS' => 'Mostrar extensiones',
          'T_NOT_REPLACED_TYPE' => 'Extensiones que no pudieron sustituirse debido a su tipo',
          'T_NAME' => 'Nombre',
          'T_L_NAME' => 'Apellido',
          'T_BULK_CREATE_EXT' => 'Informe de importación en masa',
          'T_NEW_EXT_TYPE' => 'Nuevo tipo de extensión',
          'T_REPLACE_FAIL' => 'Extensiones que tenían errores durante su sustitución',
          'T_UPDATED_EXT' => 'Extensiones actualizadas',
          'T_ERRORS' => 'Errores',
          'T_HIDE_EXTS' => 'Ocultar extensiones',
          'T_NOT_UPDATED_TYPE_DESC' => 'Estas extensiones no pudieron actualizarse porque no eran del mismo tipo que las extensiones creadas mediante el proceso de creación en masa.',
          '__INCLUDES' => [
                            'incl_header',
                          ],
          'T_EXIST_TYPE' => 'Tipo de extensión existente',
          'T_GO_TO_SYSTEM_ST' => 'Ir a Estado del sistema',
          'T_NEW_NAME' => 'Nuevo nombre',
          'T_F_NAME' => 'Nombre',
          'T_NOT_UPDATED_TYPE' => 'Extensiones que no pudieron actualizarse debido a su tipo',
          'T_REPLACED_EXT' => 'Extensiones sustituidas'
        };
