$VAR1 = {
          'E_HANDLE_DUPE' => 'Not a valid method for handling duplicate entries.',
          'E_CSV_FILENAME' => 'CSV filename is missing or contains illegal characters.',
          'E_NO_EXT_FILE' => 'Your extension data file could not be found.',
          'T_BULK_CREATE_EXT' => 'Bulk Import Extensions',
          'T_SUBMIT2' => 'submit',
          '__INCLUDES' => [
                            'incl_header',
                          ],
          'T_DETERMINE_TIME' => 'Determining time remaining...',
          'E_EXT_TYPE' => 'Not a valid extension type.',
          'E_TEMPLATE' => 'Not a valid template.',
          'T_NO_REPORT_FILE' => 'Report file could not be found',
        };
