$VAR1 = {
          'T_CREATED_EXT' => 'Created Extensions',
          'T_UPDATE_FAIL' => 'Extensions that had errors during update',
          'T_EMAIL' => 'Email',
          'T_NOT_REPLACED_TYPE_DESC' => 'These extensions could not be replaced because they are not SIP, Analog, or Virtual extensions. Only extensions of these types can be replaced with the bulk creation process.',
          'T_EXTENSION' => 'Extension',
          'T_NOT_REPLACED_TYPE' => 'Extensions that could not be replaced because of their type',
          'T_BULK_CREATE_EXT' => 'Bulk Import Report',
          'T_NEW_EXT_TYPE' => 'New Extension Type',
          'T_ERRORS' => 'Errors',
          '__INCLUDES' => [
                            'incl_header',
                          ],
          'T_GO_TO_SYSTEM_ST' => 'Go to System Status',
          'T_NEW_NAME' => 'New Name',
          'T_NOT_UPDATED_TYPE' => 'Extensions that could not be updated because of their type',
          'T_REPLACED_EXT' => 'Replaced Extensions',
          'T_BACK_TO_MANAGE' => 'Back to Manage Extensions',
          'T_NEW_EMAIL' => 'New Email',
          'T_CREATE_FAIL' => 'Extensions that had errors during creation',
          'T_SKIPPED_EXT' => 'Skipped Extensions',
          'T_SHOW_EXTS' => 'Show Extensions',
          'T_NAME' => 'Name',
          'T_L_NAME' => 'Last Name',
          'T_REPLACE_FAIL' => 'Extensions that had errors during replacement',
          'T_UPDATED_EXT' => 'Updated Extensions',
          'T_HIDE_EXTS' => 'Hide Extensions',
          'T_NOT_UPDATED_TYPE_DESC' => 'These extensions could not be updated because they are not the same type as the extensions to be created by this bulk creation process.',
          'T_EXIST_TYPE' => 'Existing Extension Type',
          'T_F_NAME' => 'First Name'
        };
