$VAR1 = {
    '__INCLUDES' => [
        'incl_header'
    ],
    'T_CREATED_EXT' => 'Созданные добавочные номера',
    'T_UPDATE_FAIL' => 'Добавочные номер, которые содержали ошибки во время обновления',
    'T_EMAIL' => 'Email',
    'T_NOT_REPLACED_TYPE_DESC' => 'Эти добавочные номера не могут быть удалены, так как они не являются SIP, аналоговыми или виртуальными. Только добавочные номера этих типов могут быть заменены в процессе массового создания. ',
    'T_EXTENSION' => 'Добавочный номер',
    'T_NOT_REPLACED_TYPE' => 'Добавочные номера, которые нельзя удалить, из-за их статуса',
    'T_BULK_CREATE_EXT' => 'Массовый импорт добавочных',
    'T_NEW_EXT_TYPE' => 'Новый тип добавочного номера',
    'T_ERRORS' => 'Ошибки',
    'T_GO_TO_SYSTEM_ST' => 'Пройти к статусу системы',
    'T_NEW_NAME' => 'Новое имя',
    'T_NOT_UPDATED_TYPE' => 'Добавочные номера, которые нельзя обновить из-за их категории',
    'T_REPLACED_EXT' => 'Замененные добавочные номера',
    'T_BACK_TO_MANAGE' => 'Назад к управлению добавочными номерами',
    'T_NEW_EMAIL' => 'Новое письмо',
    'T_CREATE_FAIL' => 'Добавочные номера, в которых были допущены ошибки при создании',
    'T_SKIPPED_EXT' => 'Пропущенные добавочные номера',
    'T_SHOW_EXTS' => 'Показать  добавочные номера',
    'T_NAME' => 'Имя',
    'T_L_NAME' => 'Фамилия',
    'T_REPLACE_FAIL' => 'Внутренние номера, у которых были ошибки при замене',
    'T_UPDATED_EXT' => 'Обновленные добавочные номера',
    'T_HIDE_EXTS' => 'Скрыть добавочные номера',
    'T_NOT_UPDATED_TYPE_DESC' => 'Эти внутренние номера не могут быть обновлены, т.к. они другого типа в отличие от номеров, которые будут созданы в рамках этого процесса множественного создания номеров.',
    'T_EXIST_TYPE' => 'Существующий тип добавочного номера',
    'T_F_NAME' => 'Имя'
};