$VAR1 = {
    '__INCLUDES' => [
        'incl_header'
    ],
    'E_HANDLE_DUPE' => 'Not a valid method for handling duplicate entries.',
    'E_CSV_FILENAME' => 'Название файла CSV отсутствует или содержит недопустимые символы.',
    'E_NO_EXT_FILE' => 'Файл данных вашего добавочного номера не может быть найден.',
    'T_BULK_CREATE_EXT' => 'Массовый импорт добавочных',
    'T_SUBMIT2' => 'принять',
    'T_DETERMINE_TIME' => 'Определение оставшегося времени...',
    'E_EXT_TYPE' => 'Недействительный тип добавочного номера.',
    'E_TEMPLATE' => 'Недействительный шаблон.',
    'T_NO_REPORT_FILE' => 'Файл отчета не может быть найден'
};