$VAR1 = {
          'T9' => 'Day of Week',
          'T_USER_EXTENSIONS4' => 'User Extensions Fields',
          'T_USER_EXTENSIONS' => 'User Extensions',
          'T_EXTENSION' => 'Extension Type',
          'T_BREAKDOWN2' => 'Breakdown',
          'T_AGENTS' => 'Agents',
          'T_IVR_FIELDS' => 'IVR Fields',
          'T_HOLD_DOWN_CTRL' => 'Hold down CTRL to select',
          'T_ALL_EXTENSIONS' => 'All Extensions',
          '__INCLUDES' => [
                            'incl_header',
                          ],
          'T_HOLD_DOWN_CTRL18' => 'Hold down CTRL to select multiple items',
          'T_VIEW_TYPE' => 'View Type',
          'T_' => '...',
          'T_ALL_CALLS' => 'All Calls',
          'T_SEE_WHAT_CALLS' => 'See what calls have been made on the phone system. Use the form below to narrow down the information that you view in the logs in order to derive a more meaningful and specific call report.',
          'T8' => 'By Hour of Day',
          'T_CALL_QUEUES' => 'Call Queues',
          'T_IVRS' => 'IVRs',
          'T6' => 'By Date',
          'T_VIEW_REPORT' => 'View Report',
          'T_TO_DATE' => 'To Date',
          'T_AGENTS_FIELDS' => 'Agents Fields',
          'T_CREATE_CUSTOM' => 'Create custom statistical reports to analyze how your phone system is being used.',
          'T_INCOMING_CALLS' => 'Incoming Calls',
          'T_OUTGOING_CALLS' => 'Outgoing Calls',
          'T_MMDDYYYY' => '(dd/mm/yyyy)',
          'T_OUPUT_TO_XLS_F' => 'Output to .xls file',
          'T7' => 'By Extension',
          'T_CHART_REPORT3' => 'Chart Report',
          'T_FROM_DATE' => 'From Date',
          'T_MULTIPLE_ITEMS' => 'multiple items',
          'T5' => 'Total Cumulative',
          'T_CALL_QUEUE_FIEL' => 'Call Queue Fields'
        };
