$VAR1 = {
          'T9' => 'Giorno della settimana',
          'T_USER_EXTENSIONS4' => 'Campi estensioni utente',
          'T_USER_EXTENSIONS' => 'Estensioni utente',
          'T_EXTENSION' => 'Tipo estensione',
          'T_BREAKDOWN2' => 'Segmentazione',
          'T_AGENTS' => 'Agenti',
          'T_IVR_FIELDS' => 'Campi IVR',
          'T_HOLD_DOWN_CTRL' => 'Tenere premuto CTRL per selezionare',
          'T_ALL_EXTENSIONS' => 'Tutte le estensioni',
          '__INCLUDES' => [
                            'incl_header',
                          ],
          'T_HOLD_DOWN_CTRL18' => 'Tenere premuto CRTL per selezionare più componenti',
          'T_VIEW_TYPE' => 'Visualizza tipo',
          'T_' => '...',
          'T_ALL_CALLS' => 'Tutte le chiamate',
          'T_SEE_WHAT_CALLS' => 'Vedi quali chiamate sono state effettuate sul sistema di telefonia. Utilizza il modulo qui sotto per limitare le informazioni visualizzate ai registri per ottenere un rapporto di chiamata significativo e specifico.',
          'T8' => 'Per Ora del giorno',
          'T_CALL_QUEUES' => 'Code chiamata',
          'T_IVRS' => 'IVR',
          'T6' => 'Per data',
          'T_VIEW_REPORT' => 'Visualizza rapporto',
          'T_TO_DATE' => 'A data',
          'T_AGENTS_FIELDS' => 'Campi agente',
          'T_CREATE_CUSTOM' => 'Crea rapporti statistici personalizzati per l\'analisi dell\'utilizzo del sistema di telefonia.',
          'T_INCOMING_CALLS' => ' Chiamate in arrivo',
          'T_OUTGOING_CALLS' => 'Chiamate in uscita',
          'T_MMDDYYYY' => '(gg/mm/aaaa)',
          'T_OUPUT_TO_XLS_F' => 'Risultato sotto forma di file .xls',
          'T7' => 'Per estensione',
          'T_CHART_REPORT3' => 'Grafico rapporto',
          'T_FROM_DATE' => 'Da data',
          'T5' => 'Totale cumulativo',
          'T_CALL_QUEUE_FIEL' => 'Campi Coda chiamate',
          'T_MULTIPLE_ITEMS' => 'Componenti multipli'
        };
