$VAR1 = {
    '__INCLUDES' => [
        'incl_header'
    ],
    'T9' => 'День недели',
    'T_USER_EXTENSIONS4' => 'Поля добавочных',
    'T_USER_EXTENSIONS' => 'Добавочные пользователя',
    'T_EXTENSION' => 'Добавочный номер',
    'T_BREAKDOWN2' => 'Разбиение',
    'T_AGENTS' => 'Операторы',
    'T_IVR_FIELDS' => 'Поля IVR',
    'T_HOLD_DOWN_CTRL' => 'Удержать CTRL для выбора',
    'T_ALL_EXTENSIONS' => 'Все добавочные',
    'T_HOLD_DOWN_CTRL18' => 'Удерживаейте CTRL для выбора нескольких значений',
    'T_VIEW_TYPE' => 'Просмотреть тип',
    'T_' => '...',
    'T_ALL_CALLS' => 'Все звонки',
    'T_SEE_WHAT_CALLS' => 'See what calls have been made on the phone system. Use the form below to narrow down the information that you view in the logs in order to derive a more meaningful and specific call report.',
    'T8' => 'По часу дня',
    'T_CALL_QUEUES' => 'Очереди звонков',
    'T_IVRS' => 'IVRs',
    'T6' => 'По дате',
    'T_VIEW_REPORT' => 'Просмотреть отчет',
    'T_TO_DATE' => 'До даты',
    'T_AGENTS_FIELDS' => 'Поля оператора',
    'T_CREATE_CUSTOM' => 'Создайте пользовательские статистические отчеты для анализа использования телефонной системы.',
    'T_INCOMING_CALLS' => 'Входящие звонки',
    'T_OUTGOING_CALLS' => 'Исходящие вызовы',
    'T_MMDDYYYY' => '(мм/дд/гггг)',
    'T_OUPUT_TO_XLS_F' => 'Вывод в .xls файл',
    'T7' => 'по добавочному',
    'T_CHART_REPORT3' => 'Графический отчет',
    'T_FROM_DATE' => 'с даты',
    'T_MULTIPLE_ITEMS' => 'несколько значений',
    'T5' => 'Всего совокупно',
    'T_CALL_QUEUE_FIEL' => 'Поля очередей'
};