$VAR1 = {
          'T9' => 'Día de la semana',
          'T_USER_EXTENSIONS4' => 'Campos de extensiones de usuario',
          'T_USER_EXTENSIONS' => 'Exensiones de usuario',
          'T_EXTENSION' => 'Tipo de extensión',
          'T_BREAKDOWN2' => 'Desglose',
          'T_AGENTS' => 'Agentes',
          'T_IVR_FIELDS' => 'Campos IVR',
          'T_HOLD_DOWN_CTRL' => 'Mantenga pulsada la tecla CTRL para seleccionar',
          'T_ALL_EXTENSIONS' => 'Todas las extensiones',
          '__INCLUDES' => [
                            'incl_header',
                          ],
          'T_HOLD_DOWN_CTRL18' => 'Mantenga pulsada la tecla CTRL para seleccionar varios elementos',
          'T_VIEW_TYPE' => 'Visualizar tipo',
          'T_' => '...',
          'T_ALL_CALLS' => 'Todas las llamadas',
          'T_SEE_WHAT_CALLS' => 'Vea qué llamadas se han realizado en el sistema telefónico. Utilice el siguiente formulario para refinar la información que visualizará en los informes para obtener un informe de llamadas más específico y útil.',
          'T8' => 'Por hora del día',
          'T_CALL_QUEUES' => 'Colas de llamadas',
          'T_IVRS' => 'Sistemas IVR',
          'T6' => 'Por fecha',
          'T_VIEW_REPORT' => 'Visualizar informe',
          'T_TO_DATE' => 'Fecha hasta',
          'T_AGENTS_FIELDS' => 'Campos de agentes',
          'T_CREATE_CUSTOM' => 'Cree informes estadísticos personalizados para analizar cómo se ha utilizado su sistema telefónico.',
          'T_INCOMING_CALLS' => 'Llamadas entrantes',
          'T_OUTGOING_CALLS' => 'Llamadas salientes',
          'T_MMDDYYYY' => '(dd/mm/aaaa)',
          'T_OUPUT_TO_XLS_F' => 'Salida a archivo .xls',
          'T7' => 'Por extensión',
          'T_CHART_REPORT3' => 'Informe de diagrama',
          'T_FROM_DATE' => 'Fecha desde',
          'T_MULTIPLE_ITEMS' => 'varios elementos',
          'T5' => 'Total acumulado',
          'T_CALL_QUEUE_FIEL' => 'Campos de colas de llamadas'
        };
