$VAR1 = {
          'T_BY_DATE3' => 'By Date',
          'T_OUTPUT_XML' => 'Output to xml',
          'T_OVERVIEW4' => 'Overview',
          'T_USER_EXTENSIONS' => 'User Extensions',
          'T_NO_IVRS_TO_SELE2' => 'No IVRs to select',
          'T_SELECTED_ABO' => 'selected above',
          'T_THIS_REPORT2' => 'This report takes into account all calls',
          'T_VIEW_REPORT6' => 'View Report',
          'T_BY_ACCOUNT2' => 'By Account',
          'T_AGENTS' => 'Agents',
          'T_HOLD_DOWN_CTRL' => 'Hold down CTRL to select multiple items',
          'T_ALL_EXTENSIONS' => 'All Extensions',
          'T_BY_HOUR_OF_DAY3' => 'By Hour of Day',
          'T_USER_EXTEN' => 'User Extensions',
          '__INCLUDES' => [
                            'incl_header',
						    'edition/incl_agent_call_log',
                            '../common/incl_calendar_header',
                            'edition/incl_agent_call_log',
                            '../common/incl_table',
                          ],
          'T_REPORT_BREAKDOW4' => 'Report Breakdown',
          'T_NO_QUEUES_TO_SE2' => 'No queues to select',
          'T_PHONES2' => 'Phones',
          'T_IGNORE_WEEKENDS' => 'Ignore Weekends',
          'T_TOTAL_CUMULATIV3' => 'Total Cumulative',
          'T_CHART_REPORT4' => 'Chart Report',
          'T_VIEW_TYPE' => 'View Type',
          'T_' => '...',
          'T_ALL_CALLS' => 'All Calls',
          'T_ALL_EXTENS' => 'All Extensions',
          'T_INCOMING_DID10' => 'Incoming DID',
          'T_SEE_WHAT_CALLS' => 'See what calls have been made on the phone system. Use the form below to narrow down the information that you view in the logs in order to derive a more meaningful and specific call report.',
          'T_CALL_QUEUES' => 'Call Queues',
          'T_IVRS' => 'IVRs',
          'T_VIEW_REPORT' => 'View Report',
          'T_TO_DATE' => 'To Date',
          'T_IVRS5' => 'IVRs',
          'T_INCOMING_CALLS' => 'Incoming Calls',
          'T_NO_AGENTS_TO_SE2' => 'No agents to select',
          'T_REPORT_FIELDS8' => 'Report Fields',
          'T_PROVIDERS3' => 'Providers',
          'T_OUTGOING_CALLS' => 'Outgoing Calls',
          'T_MMDDYYYY' => '(dd/mm/yyyy)',
          'T_BY_DAY_OF_WEEK3' => 'By Day of Week',
          'T_INCOMING_DID11' => 'Incoming DID',
          'T_ACCOUNTS2' => 'Accounts',
          'T_OUPUT_TO_XLS_F' => 'Output to .xls file',
          'T_IN_YOUR_SYST' => 'in your system between the dates',
          'T_OUPUT_TO_XLS_F6' => 'Ouput to .xls file',
          'T_FROM_DATE' => 'From Date',
          'T_CALL_QUEUES6' => 'Call Queues',
        };
