$VAR1 = {
    '__INCLUDES' => [
        'incl_header',
        'edition/incl_agent_call_log',
        '../common/incl_calendar_header',
        'edition/incl_agent_call_log',
        '../common/incl_table'
    ],
    'T_BY_DATE3' => 'По дате',
    'T_OUTPUT_XML' => 'Вывод в xml',
    'T_OVERVIEW4' => 'Просмотр',
    'T_USER_EXTENSIONS' => 'Добавочные пользователя',
    'T_NO_IVRS_TO_SELE2' => 'Нет IVR для выбора',
    'T_SELECTED_ABO' => 'выбранные выше',
    'T_THIS_REPORT2' => 'Этот отчет учитывает все звонки',
    'T_VIEW_REPORT6' => 'Просмотреть отчет',
    'T_BY_ACCOUNT2' => 'По эккаунту',
    'T_AGENTS' => 'Операторы',
    'T_HOLD_DOWN_CTRL' => 'Удержать CTRL для выбора',
    'T_ALL_EXTENSIONS' => 'Все добавочные',
    'T_BY_HOUR_OF_DAY3' => 'По часу дня',
    'T_USER_EXTEN' => 'Добавочные номера пользователя',
    'T_REPORT_BREAKDOW4' => 'Разбивка очета',
    'T_NO_QUEUES_TO_SE2' => 'Нет очередей, чтобы выбрать',
    'T_PHONES2' => 'Телефоны',
    'T_IGNORE_WEEKENDS' => 'Не учитывая выходные',
    'T_TOTAL_CUMULATIV3' => 'Всего совокупно',
    'T_CHART_REPORT4' => 'График отчета',
    'T_VIEW_TYPE' => 'Просмотреть тип',
    'T_' => '...',
    'T_ALL_CALLS' => 'Все звонки',
    'T_ALL_EXTENS' => 'Все добавочные номера',
    'T_INCOMING_DID10' => 'Входящие DID',
    'T_SEE_WHAT_CALLS' => 'See what calls have been made on the phone system. Use the form below to narrow down the information that you view in the logs in order to derive a more meaningful and specific call report.',
    'T_CALL_QUEUES' => 'Очереди звонков',
    'T_IVRS' => 'IVRs',
    'T_VIEW_REPORT' => 'Просмотреть отчет',
    'T_TO_DATE' => 'До даты',
    'T_IVRS5' => 'IVRы',
    'T_INCOMING_CALLS' => 'Входящие звонки',
    'T_NO_AGENTS_TO_SE2' => 'Нет агентов, чтобы выбрать',
    'T_REPORT_FIELDS8' => 'Поля отчета',
    'T_PROVIDERS3' => 'Провайдеры',
    'T_OUTGOING_CALLS' => 'Исходящие вызовы',
    'T_MMDDYYYY' => '(мм/дд/гггг)',
    'T_BY_DAY_OF_WEEK3' => 'По дню недели',
    'T_INCOMING_DID11' => 'Входящий DID',
    'T_ACCOUNTS2' => 'Эккаунты',
    'T_OUPUT_TO_XLS_F' => 'Вывод в .xls файл',
    'T_IN_YOUR_SYST' => 'в вашей системе между датами',
    'T_OUPUT_TO_XLS_F6' => 'Вывод в .xls файл',
    'T_FROM_DATE' => 'с даты',
    'T_CALL_QUEUES6' => 'Очереди звонков'
};