$VAR1 = {
          'T_BY_DATE3' => 'Per data',
          'T_OUTPUT_XML' => 'Risultato sotto forma di xml',
          'T_OVERVIEW4' => 'Panoramica',
          'T_USER_EXTENSIONS' => 'Estensioni utente',
          'T_NO_IVRS_TO_SELE2' => 'Nessun IVR da selezionare',
          'T_SELECTED_ABO' => 'Selezionate sopra',
          'T_THIS_REPORT2' => 'Questo rapporto prende in considerazione tutte le chiamate',
          'T_VIEW_REPORT6' => 'Visualizza rapporto',
          'T_BY_ACCOUNT2' => 'Per account',
          'T_AGENTS' => 'Agenti',
          'T_HOLD_DOWN_CTRL' => 'Tenere premuto CRTL per selezionare più componenti',
          'T_ALL_EXTENSIONS' => 'Tutte le estensioni',
          'T_BY_HOUR_OF_DAY3' => 'Per Ora del giorno',
          'T_USER_EXTEN' => 'Estensioni utente',
          '__INCLUDES' => [
                            'incl_header',
                            'edition/incl_agent_call_log',
                            '../common/incl_calendar_header',
                            'edition/incl_agent_call_log',
                            '../common/incl_table'
                          ],
          'T_REPORT_BREAKDOW4' => 'Segmentazione rapporto',
          'T_NO_QUEUES_TO_SE2' => 'Nessuna coda da selezionare',
          'T_PHONES2' => 'Telefoni',
          'T_IGNORE_WEEKENDS' => 'Ignora weekend',
          'T_TOTAL_CUMULATIV3' => 'Totale cumulativo',
          'T_CHART_REPORT4' => 'Grafico rapporto',
          'T_VIEW_TYPE' => 'Visualizza tipo',
          'T_' => '...',
          'T_ALL_CALLS' => 'Tutte le chiamate',
          'T_ALL_EXTENS' => 'Tutte le estensioni',
          'T_INCOMING_DID10' => 'DID in arrivo',
          'T_SEE_WHAT_CALLS' => 'Vedi quali chiamate sono state effettuate sul sistema di telefonia. Utilizza il modulo qui sotto per limitare le informazioni visualizzate ai registri per ottenere un rapporto di chiamata significativo e specifico.',
          'T_CALL_QUEUES' => 'Code chiamata',
          'T_IVRS' => 'IVR',
          'T_VIEW_REPORT' => 'Visualizza rapporto',
          'T_TO_DATE' => 'A data',
          'T_IVRS5' => 'IVR',
          'T_INCOMING_CALLS' => ' Chiamate in arrivo',
          'T_NO_AGENTS_TO_SE2' => 'Nessun agente da selezionare',
          'T_REPORT_FIELDS8' => 'Campi rapporto',
          'T_PROVIDERS3' => 'Fornitori',
          'T_OUTGOING_CALLS' => 'Chiamate in uscita',
          'T_MMDDYYYY' => '(gg/mm/aaaa)',
          'T_BY_DAY_OF_WEEK3' => 'Per Giorno della settimana',
          'T_INCOMING_DID11' => 'DID in arrivo',
          'T_ACCOUNTS2' => 'Account',
          'T_OUPUT_TO_XLS_F' => 'Risultato sotto forma di file .xls',
          'T_IN_YOUR_SYST' => 'nel sistema tra le date',
          'T_OUPUT_TO_XLS_F6' => 'Risultato sotto forma di file .xls',
          'T_FROM_DATE' => 'Da data',
          'T_CALL_QUEUES6' => 'Code chiamata'
        };
