$VAR1 = {
          'T_BY_DATE3' => 'Por fecha',
          'T_OUTPUT_XML' => 'Salida a xml',
          'T_OVERVIEW4' => 'Vista general',
          'T_SELECTED_ABO' => 'seleccionado más arriba',
          'T_NO_IVRS_TO_SELE2' => 'No hay ningún sistema IVR para seleccionar',
          'T_USER_EXTENSIONS' => 'Exensiones de usuario',
          'T_THIS_REPORT2' => 'Este informe tiene en cuenta todas las llamadas',
          'T_BY_ACCOUNT2' => 'Por cuenta',
          'T_VIEW_REPORT6' => 'Visualizar informe',
          'T_AGENTS' => 'Agentes',
          'T_HOLD_DOWN_CTRL' => 'Mantenga pulsada la tecla CTRL para seleccionar varios elementos',
          'T_ALL_EXTENSIONS' => 'Todas las extensiones',
          'T_BY_HOUR_OF_DAY3' => 'Por hora del día',
          'T_USER_EXTEN' => 'Exensiones de usuario',
          '__INCLUDES' => [
                            'incl_header',
                            'edition/incl_agent_call_log',
                            '../common/incl_calendar_header',
                            'edition/incl_agent_call_log',
                            '../common/incl_table'
                          ],
          'T_REPORT_BREAKDOW4' => 'Desglose del informe',
          'T_NO_QUEUES_TO_SE2' => 'No hay ninguna cola para seleccionar',
          'T_PHONES2' => 'Teléfonos',
          'T_TOTAL_CUMULATIV3' => 'Total acumulado',
          'T_IGNORE_WEEKENDS' => 'Ignorar fines de semana',
          'T_CHART_REPORT4' => 'Informe de diagrama',
          'T_VIEW_TYPE' => 'Visualizar tipo',
          'T_' => '...',
          'T_ALL_CALLS' => 'Todas las llamadas',
          'T_ALL_EXTENS' => 'Todas las extensiones',
          'T_INCOMING_DID10' => 'DID entrante',
          'T_SEE_WHAT_CALLS' => 'Vea qué llamadas se han realizado en el sistema telefónico. Utilice el siguiente formulario para refinar la información que visualizará en los informes para obtener un informe de llamadas más específico y útil.',
          'T_CALL_QUEUES' => 'Colas de llamadas',
          'T_IVRS' => 'Sistemas IVR',
          'T_VIEW_REPORT' => 'Visualizar informe',
          'T_TO_DATE' => 'Fecha hasta',
          'T_IVRS5' => 'Sistemas IVR',
          'T_NO_AGENTS_TO_SE2' => 'No hay ningún agente para seleccionar',
          'T_INCOMING_CALLS' => 'Llamadas entrantes',
          'T_REPORT_FIELDS8' => 'Campos del informe',
          'T_PROVIDERS3' => 'Proveedores',
          'T_OUTGOING_CALLS' => 'Llamadas salientes',
          'T_MMDDYYYY' => '(dd/mm/aaaa)',
          'T_BY_DAY_OF_WEEK3' => 'Según el día de la semana',
          'T_INCOMING_DID11' => 'DID entrante',
          'T_ACCOUNTS2' => 'Cuentas',
          'T_OUPUT_TO_XLS_F' => 'Salida a archivo .xls',
          'T_IN_YOUR_SYST' => 'en su sistema, entre las fechas',
          'T_OUPUT_TO_XLS_F6' => 'Salida a archivo .xls',
          'T_CALL_QUEUES6' => 'Colas de llamadas',
          'T_FROM_DATE' => 'Fecha desde'
        };
