$VAR1 = {
          'T_CREATEEDIT_ADM' => 'Crea/Modifica utenti amministratori',
          'VPE_TB_MODIFY' => 'Modifica',
          'T_SAVE_LOC_SETTINGS' => 'Salva impostazioni locali',
          'T_CREATE_NEW_ADMIN' => 'Crea nuovo utente amministratore',
          'VPE_TD_ADMIN_PASS_PLAIN' => 'Password completa',
          'T_MUST_CHANGE_PASS' => 'È necessario modificare la password per continuare.',
          'T_SUCCESS_DELETE_ADMIN' => 'Eliminazione account amministratore riuscita',
          'SCP_PE_NO_MATCH' => 'Le password non corrispondono.',
          'VPE_TB_DELETE_DISABLED' => 'Impossibile eliminare l\'account amministratore predefinito.',
          'VPE_TN_TABLE_TITLE' => 'Utenti amministratori',
          'VPE_TB_DELETE' => 'Elimina',
          'E_MUST_CHANGE_PASS' => 'La nuova password deve essere diversa dalla password esistente',
          'T_CHANGE_YOUR_ADM' => 'Modifica password amministratore',
          'SCP_PE_MISSING_PASS' => 'password richiesta (3-15 caratteri)',
          'VPE_TD_ADMIN_NAME' => 'Accesso amministratore',
          '__INCLUDES' => [
                            'incl_header',
                            'edition/incl_admin_api_password',
                          ],
          'VPE_TD_ADMIN_ID' => 'ID amministratore',
          'T_CREATE_NEW_PASS' => 'Crea nuova password',
          'T_PWD_STRENGTH' => 'Vulnerabilità password',
          'T_SUCCESS_CREATE_ADMIN' => 'Creazione account utente riuscita',
          'T_RETYPE_NEW_PASS' => 'Ridigita nuova password',
          'VPE_TB_MODIFY_DISABLED' => 'Impossibile modificare l\'account amministratore predefinito',
          'T_CHOOSE_ADMIN_LANG' => 'Scegli Lingua e impostazioni locali',
          'T_CHANGE_PASSWORD' => 'Modifica password',
          'VPE_TD_ADMIN_PASS_MD5' => 'Password MD5 Sum',
          'T_SUCCESS_UPDATE_ADMIN' => 'Modifica account amministratore riuscita',
          'VPE_TD_MOD_DEL' => 'Modifica / Elimina'
        };
