$VAR1 = {
    '__INCLUDES' => [
        'incl_header',
        'edition/incl_admin_api_password'
    ],
    'VPE_TB_MODIFY' => 'Модифицировать',
    'T_CREATEEDIT_ADM' => 'Создать/изменить пользователя администратора',
    'T_CREATE_NEW_ADMIN' => 'Создать нового пользователя администратора',
    'VPE_TD_ADMIN_PASS_PLAIN' => 'Простой пароль',
    'T_MUST_CHANGE_PASS' => 'Для продолжения вы должны изменить пароль',
    'SCP_PE_NO_MATCH' => 'Ваш пароль не подошел.',
    'T_SUCCESS_DELETE_ADMIN' => 'Пользователь администратор успешно удален',
    'VPE_TN_TABLE_TITLE' => 'Пользователи администраторы',
    'VPE_TB_DELETE_DISABLED' => 'Вы не можете удалить эккаунт администратора по умолчанию',
    'VPE_TB_DELETE' => 'Удалить',
    'E_MUST_CHANGE_PASS' => 'Ваш новый пароль должен отличаться от существующего пароля',
    'T_CHANGE_YOUR_ADM' => 'Изменить пароль администратора',
    'SCP_PE_MISSING_PASS' => 'Требуется пароль (3-15 символов)',
    'VPE_TD_ADMIN_NAME' => 'Вход администратора',
    'VPE_TD_ADMIN_ID' => 'ID администратора',
    'T_CREATE_NEW_PASS' => 'Создать новый пароль',
    'T_PWD_STRENGTH' => 'Password Strength',
    'T_SUCCESS_CREATE_ADMIN' => 'Успешно создан аккаунт администратора',
    'T_RETYPE_NEW_PASS' => 'Введите новый пароль повторно',
    'VPE_TB_MODIFY_DISABLED' => 'Вы не можете изменять аккаунт администратора по умолчанию',
    'T_CHANGE_PASSWORD' => 'Изменить пароль',
    'VPE_TD_ADMIN_PASS_MD5' => 'Пароль MD5 sum',
    'T_SUCCESS_UPDATE_ADMIN' => 'Аккаунт администратора успешно изменен',
    'T_SAVE_LOC_SETTINGS' => 'Сохранить настройки языка',
    'VPE_TD_MOD_DEL' => 'Изменить / Удалить',
    'T_CHOOSE_ADMIN_LANG' => 'Выбрать настройки языка'
};