$VAR1 = {
          'VPE_TB_MODIFY' => 'Modificar',
          'T_CREATEEDIT_ADM' => 'Crear/Editar usuarios administradores',
          'T_SAVE_LOC_SETTINGS' => 'Guardar configuración local',
          'T_CREATE_NEW_ADMIN' => 'Crear nuevo usuario administrador',
          'VPE_TD_ADMIN_PASS_PLAIN' => 'Contraseña normal',
          'T_MUST_CHANGE_PASS' => 'Debe cambiar su contraseña antes de continuar',
          'SCP_PE_NO_MATCH' => 'Sus contraseñas no coinciden.',
          'T_SUCCESS_DELETE_ADMIN' => 'Cuenta de administrador eliminada correctamente',
          'VPE_TN_TABLE_TITLE' => 'Usuarios administradores',
          'VPE_TB_DELETE_DISABLED' => 'No puede eliminar la cuenta de administrador predeterminada',
          'VPE_TB_DELETE' => 'Eliminar',
          'E_MUST_CHANGE_PASS' => 'Su nueva contraseña debe ser diferente a su contraseña actual',
          'T_CHANGE_YOUR_ADM' => 'Cambiar su contraseña de administrador',
          'SCP_PE_MISSING_PASS' => 'Se necesita una contraseña (3-15 caracteres)',
          'VPE_TD_ADMIN_NAME' => 'Nombre de usuario de administrador:',
          'VPE_TD_ADMIN_ID' => 'ID de administrador',
          '__INCLUDES' => [
                            'incl_header',
                            'edition/incl_admin_api_password',
                          ],
          'T_CREATE_NEW_PASS' => 'Crear nueva contraseña',
          'T_PWD_STRENGTH' => 'Seguridad de la contraseña',
          'T_SUCCESS_CREATE_ADMIN' => 'Nueva cuenta de administrador creada correctamente',
          'T_RETYPE_NEW_PASS' => 'Volver a escribir nueva contraseña',
          'VPE_TB_MODIFY_DISABLED' => 'No puede modificar la cuenta de administrador predeterminada',
          'T_CHOOSE_ADMIN_LANG' => 'Seleccionar Idioma y Local',
          'T_CHANGE_PASSWORD' => 'Cambiar contraseña',
          'VPE_TD_ADMIN_PASS_MD5' => 'Suma MD5 de contraseña',
          'T_SUCCESS_UPDATE_ADMIN' => 'Cuenta de administrador modificada correctamente',
          'VPE_TD_MOD_DEL' => 'Modificar / Eliminar'
        };
