$VAR1 = {
          'VPE_TB_MODIFY' => 'Modify',
          'T_CREATEEDIT_ADM' => 'Create/Edit Admin Users',
          'T_CREATE_NEW_ADMIN' => 'Create New Admin User',
          'VPE_TD_ADMIN_PASS_PLAIN' => 'Password Plain',
          'T_MUST_CHANGE_PASS' => 'You must change your password before continuing',
          'SCP_PE_NO_MATCH' => 'Your passwords did not match.',
          'T_SUCCESS_DELETE_ADMIN' => 'Successfully deleted admin account',
          'VPE_TN_TABLE_TITLE' => 'Admin Users',
          'VPE_TB_DELETE_DISABLED' => 'You cannot delete the default admin account',
          'VPE_TB_DELETE' => 'Delete',
          'E_MUST_CHANGE_PASS' => 'Your new password must be different than your existing password',
          'T_CHANGE_YOUR_ADM' => 'Change Your Admin Password',
          'SCP_PE_MISSING_PASS' => 'A Password is required (3-15 characters)',
          'VPE_TD_ADMIN_NAME' => 'Admin Login',
          '__INCLUDES' => [
                            'incl_header',
                            'edition/incl_admin_api_password',
                          ],
          'VPE_TD_ADMIN_ID' => 'Admin ID',
          'T_CREATE_NEW_PASS' => 'Create New Password',
          'T_PWD_STRENGTH' => 'Password Strength',
          'T_SUCCESS_CREATE_ADMIN' => 'Successfully created new admin account',
          'T_RETYPE_NEW_PASS' => 'Retype New Password',
          'VPE_TB_MODIFY_DISABLED' => 'You cannot modify the default admin account',
          'T_CHANGE_PASSWORD' => 'Change Password',
          'VPE_TD_ADMIN_PASS_MD5' => 'Password MD5 Sum',
          'T_SUCCESS_UPDATE_ADMIN' => 'Successfully modified admin account',
		  'T_SAVE_LOC_SETTINGS' => 'Save Locale Settings',
          'VPE_TD_MOD_DEL' => 'Modify / Delete',
		  'T_CHOOSE_ADMIN_LANG' => 'Choose Language and Locale',
        };
