##This file was auto generated##
my $LANG =
{
CUP_ERROR_MSG   		=> "There was a problem doing the final configuration of your phone.",
CUP_ERROR_MANY_MSG		=> "There was a problem designating the checked phones as set for final configuration.",
CUP_SUCCESS_MSG			=> "Your phone was configured successfully.",
CUP_SUCCESS_MANY_MSG	=> "Your phones were successfully designated as set for final configuration.",
CUP_ERR_CHECK_TOKENS    => "There was a problem determining how many phone configurations you have available on your system.",
CUP_ERR_NO_TOKENS       => "You do not have enough purchased phone configurations to configure the number of phones you checked. Your current available phone configuration count is ",
};
