$VAR1 = {
          'T_SELECT_FROM_AVAIL' => 'È necessario selezionare almeno 1 account dalla casella di selezione ‘Tutti gli account disponibili\'.',
          'T_GROUP_MEMBERS' => 'Membri gruppo',
          'T_SELECT_FROM_GROUP' => 'È necessario selezionare almeno 1 account dalla casella di selezione ‘Membri gruppo\'.',
          'T_VM_QUOTA_DESC' => 'Un megabyte è più o meno uguale a 1 minuto di segreteria',
          'CEG_PE_NAME_EXISTS' => 'Il nome scelto per questo gruppo esiste già.',
          'T_VM_QUOTA' => 'Quantità casella di posta segreteria / Fax (MB)',
          'T_MOVE_MEMBER_BOTTOM' => 'Sposta membro in fondo',
          'T_WHAT_DOES_THIS' => 'Cosa significa?',
          'T_CREATE_EN_GROUP' => 'Crea gruppo estensione',
          'T_MOVE_MEMBER_UP' => 'Sposta membro in alto',
          'T_HOW_DOES_THIS' => 'Come funziona?',
          'T_CREATE_GROUP' => 'Crea gruppo estensione',
          'T_MOVE_MEMBER_TOP' => 'Sposta membro in cima',
          'T_ALL_AVAILABLE_A' => 'Tutti gli account disponibili',
          '__INCLUDES' => [
                            '../common/incl_help_header',
                            'incl_header',
                            '../common/incl_help_footer'
                          ],
          'CEG_E_MISSING_GNAME' => 'Valore nome gruppo mancante in create_extension_group',
          'CEG_PE_GROUP_NAME' => 'Il nome gruppo inserito non è valido. La lunghezza deve essere di 1-32 caratteri alfanumerici.',
          'T_ALREADY_AT_TOP' => 'Il membro è già in cima all\'elenco.',
          'T_REMOVE_MEMBER' => 'Rimuovi membro',
          'MEG_RE_MISSING_GNAME' => 'Nome gruppo estensioni mancante in funzione: update_extension_group',
          'CEG_PE_ORG_ID' => 'Selezionare un\'organizzazione valida.',
          'T_MOVE_MEMBER_DOWN' => 'Sposta membro in basso',
          'MEG_E_MISSING_ORGID' => 'ID organizzazione mancante in modify_extension_group',
          'T_MODIFY_EN_GROUP' => 'Modifica gruppo estensione',
          'MEG_RE_MISSING_EGID' => 'Id gruppo estensioni mancante in funzione: update_extension_group',
          'MEG_PE_EG_ID' => 'ID gruppo estensioni mancante.',
          'T_MANAGE_GROUP_ME' => 'Gestione Membri gruppo',
          'T_GROUP_NAME' => 'Nome Gruppo',
          'T_ONLY_ONE_MEMBER' => 'È possibile scegliere solo un membro da spostare per volta.',
          'T_ALREADY_AT_BOTTOM' => 'Il membro è già in fondo all\'elenco.',
          'T_PART_OF_WHICH_O' => 'Parte di quale organizzazione',
          'T_ADD_MEMBER' => 'Aggiungi membro',
          'T_MOVED_PAGES' => 'Problemi durante la selezione del gruppo. Riprovare più tardi.',
          'T_MODIFY_GROUP' => 'Modifica gruppo estensione',
          'CEG_E_MISSING_ORGID' => 'ID organizzazione mancante in create_extension_group',
          'T_NO_MEMBERS_SELECTED' => 'Non sono stati selezionati membri.'
        };
