$VAR1 = {
    '__INCLUDES' => [
        'incl_header'
    ],
    'T_TELL_ME_A' => 'Узнать больше о пользовательских панелях',
    'T_EXTENSIONS_WITH2' => 'Добавочные номера в этой панелью',
    'T_CREATE_CUSTOM_U' => 'Создать пользовательскую панель URL',
    'T_EXTENSIONS_ALLO2' => 'Добавочные номера, которым позволено использовать эту панель',
    'T_CREATE_A_CUST' => 'Создать пользовательскую панель на сервисы третьих лиц',
    'T_PANEL_SETTINGS4' => 'Настройки панели',
    'T_PANEL_NAME' => 'Название панели',
    'T_PANEL_DESCRIPTI' => 'Описание панели',
    'T_PANEL_URL' => 'URL панели',
    'T_ALL_AVAILABLE_A4' => 'Все доступные эккаунты',
    'T_MODIFY_CUSTOM_U' => 'Изменить пользовательскую URL панель',
    'T_SELECT_ALL' => 'Вы должны выбрать по крайней мере один эккаунт из окна выбора "Все доступные эккаунты".',
    'T_SELECT_EXT' => 'Вы должны выбрать по крайней мере один эккаунт из поля выбора "Добавочные с панелью".',
    'T_ADD_MEMBER' => 'Добавить участника',
    'T_REMOVE_MEMBER' => 'Удалить участника'
};