$VAR1 = {
          'T_QUEUE_NAME' => 'Nombre de la cola',
          'T_YOU_ARE_NEXT' => 'Usted es el siguiente',
          'T_DESCRIPTION6' => 'Descripción',
          'T_MORE_INFO2' => 'Más información',
          'T_ANNOUNCEMENT2' => 'Anuncio',
          'T_DESCRIPTION' => 'Descripción',
          'T_MINUTES' => 'Minutos',
          'T_ANNOUNCEMENT4' => 'Anuncio',
          'T_YOU_ARE_CUR' => 'Usted es actualmente la llamada número',
          'T_DESCRIPTION4' => 'Descripción',
          'T_YES2' => 'Sí',
          '__INCLUDES' => [
                            'incl_header',
                            'edition/incl_call_queue_user_permissions',
                            'call_queue/incl_queue_members'
                          ],
          'T_NO' => 'No',
          'T_Q_BLANK_INDEFINIT' => 'Deje este espacio en blanco para dejar a las personas que llaman en la cola de forma indefinida.',
          'T_ROUTE_CALL_2_WAVE' => 'enlutar todas las llamadas entrantes a la siguiente cola.',
          'T_ROUTE_Q_NUMCYCLES2' => 'veces sin obtener respuesta, en ese caso,',
          'T_INFINITE' => 'infinito',
          'T_THE_ESTIMATED_H' => ' El tiempo de espera estimado en estos momentos es',
          'T_ALREADY_AT_TOP' => 'El miembro ya está en la primera posición de la lista.',
          'T_ANNOUNCEMENT_FR' => 'Frecuencia del anuncio',
          'T_W_CALLER_WAIT2' => 'segundos,',
          'T_WAVE_CALL_SETTINGS' => 'Configuración de llamadas en cola',
          'T_ROUTE_W_NUMCYCLES1' => 'Si una llamada en cola fue enrutada a cualquier miembro de cola conectado',
          'T_YOUR_CALL_IS_NO' => ' su llamada es ahora la primera en la cola y será atendida por el siguiente representante disponible.',
          'T_ROUTE_Q_NUMCYCLES1' => 'Si una llamada en cola pasó a través de la Estrategia de tonos',
          'T_ONLY_ONE_MEMBER' => 'Puede elegir únicamente un miembro para mover cada vez.',
          'T_ROUTE_W_NUMCYCLES3' => 'enrutar esta llamada a la extensión',
          'T_ALREADY_AT_BOTTOM' => 'El miembro ya está en la última posición de la lista.',
          'T_ROUTE_CALLER' => 'enrutar la llamada a la extensión',
          'T_DELETE_WAVE' => 'Eliminar esta cola',
          'T_SELECT_FROM_AVAIL' => 'Debe seleccionar al menos 1 cuenta en el cuadro de selección "Todas las cuentas disponibles".',
          'T_IN_POSITION_ANN' => 'en Anuncios de posición.',
          'T_IN_WAVE_CALL_ROUTING' => 'En enrutado de llamadas en cola',
          'T_CALLS_WAITING' => 'Llamadas en espera',
          'T_SOUND_FILE4' => 'Archivo de sonido',
          'YHZ_OVERVIEW' => 'Vista general',
          'T_WHAT_IS_THIS_F' => '¿Para qué es esto?',
          'T_THANK_YOU_FOR_Y' => 'Gracias por su paciencia.',
          'T_HOW_DOES_THIS' => '¿Cómo funciona esto?',
          'T_HOW_DO_THESE_W' => '¿Cómo funcionan?',
          'T_ANNOUNCEMENT3' => 'Anuncio',
          'T_MANAGE_QUEUE_ME' => 'Gestionar miembros de cola',
          'T_Q_CALLER_WAIT2' => 'segundos,',
          'T_REMOVE_MEMBER' => 'Eliminar miembro',
          'T_ANNOUNCE_ESTIMA' => 'Anuncio de tiempo de espera estimado',
          'T_SOUND_FILE5' => 'Archivo de sonido',
          'T_ROUTE_W_NUMCYCLES2' => 'veces sin obtener respuesta, en ese caso,',
          'T_SECONDS_BETWEEN' => 'Segundos entre anuncios',
          'PZX_DETAILED_VIEW' => 'Vista detallada',
          'T_RETRY' => 'Segundos que se debe esperar entre miembros',
          'T_CALL_QUEUE_MEMB' => 'Configuración de miembros de la cola de llamadas',
          'T_CANT_DELETE_WAVE2' => 'Se necesita al menos una cola.',
          'T_HOLD_TIME' => 'Tiempo de espera',
          'T_ROUTE_CALLER_2_WAVE' => 'enrutar a la persona que llama a la siguiente cola.',
          'T_WAITING_TO_SPEA' => ' A la espera para hablar con un representante',
          'T_SOUND_FILE2' => 'Archivo de sonido',
          'T_TIMEOUT' => 'Segundos durante los que sonará el teléfono de cada miembro',
          'T_ANNOUNCE_POS' => 'Anunciar posición en la cola',
          'T_MORE_INFO' => 'Más información',
          'T_CREATE_CALL_QUE' => 'Crear cola de llamadas',
          'T_RING_TIME' => '1 tono aproximadamente es igual a 4 segundos',
          'T_MANAGE_ANNOUNCE' => 'Gestionar anuncios',
          'T_ROUTE_Q_MULTICALLS' => 'Los miembros de la cola pueden recibir llamadas mientras atienden una llamada',
          'T_ROUTE_UNANSWERED1' => 'Si hay',
          'T_ADD_MEMBER' => 'Añadir miembro',
          'T_ANNOUNCEMENT' => 'Anuncio',
          'T_ROUTE_W_LEAVEWHENEMP2' => 'enrutar todas las llamadas entrantes en cola a la extensión',
          'T_NO_MEMBERS_SELECTED' => 'No seleccionó ningún miembro.',
          'T_WAVE_COUNT' => 'Cola',
          'T_ROUTE_Q_LEAVEWHENEMP1' => 'Si no hay ningún miembro conectado a la cola,',
          'T_MOVE_MEMBER_BOTTOM' => 'Mover miembro a la última posición',
          'T_MORE_ABOUT_ANN' => 'Más información acerca de los anuncios',
          'T_PICKUP_ANNOUNCE' => 'Anuncio de respuesta',
          'T_MOVE_MEMBER_UP' => 'Mover miembro hacia arriba',
          'T_CAN_IVR_DIAL' => 'Esta extensión puede marcarse desde un IVR.',
          'T_SECONDS_WRAP_UP' => 'Segundos para Tiempo entre llamadas',
          'PZI_LOGIN' => 'Conexión',
          'T_ALL_AVAILABLE_A' => 'Todas las cuentas disponibles',
          'T_W_CALLER_WAIT1' => 'Si una persona estuvo esperando en la cola durante',
          'T_ANNOUNCEMENT5' => 'Anuncio',
          'T_DIGITS_IN_LENGTH' => 'dígitos de longitud',
          'T_ROUTE_Q_LEAVEWHENEMP3' => 'Deje en blanco este espacio para que las personas que llaman esperen en la cola hasta que un miembro de la cola se conecte.',
          'T_SET_TYPE_TO' => 'Asignar al acceso de los miembros seleccionados el tipo',
          'T_ROUTE_INCOMING_2_WAVE' => 'enlutar esa llamada a la siguiente cola.',
          'T_W_BLANK_INDEFINIT' => 'Deje este espacio en blanco para dejar a las personas que llaman en la cola de forma indefinida.',
          'T_YES' => 'Sí',
          'T_DESCRIPTION5' => 'Descripción',
          'T_NO2' => 'No',
          'T_ROUTE_UNANSWERED3' => 'Deje en blanco este espacio para tener una longitud de cola ilimitada.',
          'T_MODIFY_CALL_QUE' => 'Modificar cola de llamadas',
          'T_WHILE_IN_QUEUE' => 'Mientras se encuentre en una cola, permitir a la persona que llama marcar un 0 para enrutar su llamada a la extensión',
          'T_CANT_DELETE_WAVE1' => 'No puede eliminar esta cola.',
          'T_DESCRIPTION2' => 'Descripción',
          'T_RINGING_STRATEG' => 'Estrategia de tonos',
          'T_MUSIC_ON' => 'Música en espera',
          'T_QUEUE_EXTENSION' => 'Extensión de cola',
          'PZD_PERM' => 'Permanente',
          'T_ROUTE_W_MULTICALLS' => 'Los miembros de la cola pueden recibir llamadas mientras atienden una llamada.',
          'T_SOUND_FILE6' => 'Archivo de sonido',
          'T_ROUTE_Q_NUMCYCLES3' => 'enrutar esta llamada a la extensión',
          'T_ACKNOWLEDGE_CALL' => 'Confirmar llamada',
          'T_SELECT_FROM_GROUP' => 'Debe seleccionar al menos 1 cuenta en el cuadro de selección "Miembros del grupo".',
          'T_WAVE_MEMBERS' => 'Miembros de cola',
          'T_CALL_QUEUE_SETU' => 'Configuración de colas de llamadas',
          'T_WHAT_DOES_THIS' => '¿Qué significa esto?',
          'T_ROUTE_UNANSWERED2' => 'llamadas no contestadas en la cola, enrutar todas las nuevas llamadas entrantes de la cola a la extensión',
          'T_SOUND_FILE' => 'Archivo de sonido',
          'T_MINUTES2' => 'Minutos',
          'T_RINGING' => 'Sonando',
          'T_MOVE_MEMBER_TOP' => 'Mover miembro a la primera posición',
          'T_DESCRIPTION3' => 'Descripción',
          'T_ANNOUNCEMENT6' => 'Anuncio',
          'YHZ_NONE' => 'Ninguno',
          'T_DEFAULT_LANG' => '(Utilizar idioma de llamada)',
          'T_EG_TECH_SUPPO' => 'Por ejemplo, asistencia técnica',
          'T_MOVE_MEMBER_DOWN' => 'Mover miembro hacia abajo',
          'T_THANK_YOU' => 'Gracias',
          'T_PLAY_RINGING_IN' => 'Reproducir tono de llamada en cola',
          'T_THERE_ARE' => 'Número de la persona que llama',
          'T_Q_CALLER_WAIT1' => 'Si una persona estuvo esperando en la cola durante',
          'T_ROUTE_W_LEAVEWHENEMP3' => 'Deje en blanco este espacio para que las personas que llaman esperen en la cola hasta que un miembro de la cola se conecte.',
          'T_ROUTE_Q_LEAVEWHENEMP2' => 'enrutar todas las llamadas entrantes en cola a la extensión',
          'T_LANGUAGE' => 'Idioma',
          'T_PLAY_MUSIC_ON_H' => 'Reproducir Música en espera en la cola',
          'T_SOUND_FILE3' => 'Archivo de sonido',
          'T_CALL_QUEUE_MEMB2' => 'Miembros de la cola de llamadas',
          'T_CALLER_EXPERIEN' => 'Configuración de la experiencia de la persona que llama',
          'XOP_MY_STATUS' => 'Mi estado',
          'T_MISSED_ALLOWED' => 'Número de llamadas perdidas antes de desconexión automática',
          'T_ROUTE_W_LEAVEWHENEMP1' => 'Si no hay ningún miembro conectado a la cola,',
          'T_IN_QUEUE_CALL_R' => 'Enrutado de llamadas en cola'
        };
