$VAR1 = {
          'T_QUEUE_NAME' => 'Nome coda',
          'T_YOU_ARE_NEXT' => 'Lei è il prossimo',
          'T_DESCRIPTION6' => 'Descrizione',
          'T_MORE_INFO2' => 'Ulteriori informazioni',
          'T_ANNOUNCEMENT2' => 'Annuncio',
          'T_DESCRIPTION' => 'Descrizione',
          'T_MINUTES' => ' minuti',
          'T_ANNOUNCEMENT4' => 'Annuncio',
          'T_YOU_ARE_CUR' => 'lei è attualmente il chiamante numero',
          'T_DESCRIPTION4' => 'Descrizione',
          'T_YES2' => 'Sì',
          '__INCLUDES' => [
                            'incl_header',
                            'edition/incl_call_queue_user_permissions',
                            'call_queue/incl_queue_members'
                          ],
          'T_NO' => 'No',
          'T_Q_BLANK_INDEFINIT' => 'Lasciare vuoto per lasciare i chiamanti nella coda indefinitamente.',
          'T_ROUTE_CALL_2_WAVE' => 'Trasferisci tutte le chiamate in entrata al prossimo wave.',
          'T_INFINITE' => 'infinite',
          'T_ROUTE_Q_NUMCYCLES2' => 'Volte senza risposta',
          'T_THE_ESTIMATED_H' => ' il tempo di attesa stimato è attualmente',
          'T_ALREADY_AT_TOP' => 'Il membro è già in cima all\'elenco.',
          'T_ANNOUNCEMENT_FR' => 'Frequenza annuncio',
          'T_W_CALLER_WAIT2' => 'secondi,',
          'T_WAVE_CALL_SETTINGS' => 'Impostazioni chiamata wave',
          'T_ROUTE_W_NUMCYCLES1' => 'Se un wave è stato trasferito a ogni membro connesso in wave',
          'T_YOUR_CALL_IS_NO' => 'La chiamata è ora la prima in linea e riceverà risposta dal prossimo rappresentante disponibile.',
          'T_ROUTE_Q_NUMCYCLES1' => 'Se una chiamata in coda è passata attraverso la Ringing Strategy',
          'T_ONLY_ONE_MEMBER' => 'È possibile scegliere solo un membro da spostare per volta.',
          'T_ROUTE_W_NUMCYCLES3' => 'Trasferisci tale chiamata all\'estensione',
          'T_ALREADY_AT_BOTTOM' => 'Il membro è già in fondo all\'elenco.',
          'T_ROUTE_CALLER' => 'Trasferisci il chiamante all\'estensione',
          'T_DELETE_WAVE' => 'Elimina questo wave',
          'T_SELECT_FROM_AVAIL' => 'È necessario selezionare almeno 1 account dalla casella di selezione ‘Tutti gli account disponibili\'.',
          'T_IN_POSITION_ANN' => 'Annunci in posizione.',
          'T_IN_WAVE_CALL_ROUTING' => 'Trasferimento chiamata in wave',
          'T_CALLS_WAITING' => 'Chiamate in attesa',
          'T_SOUND_FILE4' => 'File audio',
          'YHZ_OVERVIEW' => 'Panoramica',
          'T_WHAT_IS_THIS_F' => 'A cosa serve?',
          'T_THANK_YOU_FOR_Y' => 'La ringraziamo per la sua pazienza.',
          'T_HOW_DOES_THIS' => 'Come funziona?',
          'T_HOW_DO_THESE_W' => 'Come funzionano?',
          'T_ANNOUNCEMENT3' => 'Annuncio',
          'T_MANAGE_QUEUE_ME' => 'Gestione Membri di coda',
          'T_Q_CALLER_WAIT2' => 'secondi,',
          'T_REMOVE_MEMBER' => 'Rimuovi membro',
          'T_ANNOUNCE_ESTIMA' => 'Annuncia Tempo di attesa stimato',
          'T_SOUND_FILE5' => 'File audio',
          'T_ROUTE_W_NUMCYCLES2' => 'Volte senza risposta quindi',
          'T_SECONDS_BETWEEN' => 'Secondi tra gli annunci',
          'PZX_DETAILED_VIEW' => 'Visualizzazione dettagliata',
          'T_RETRY' => 'Secondi di attesa tra membri',
          'T_CALL_QUEUE_MEMB' => 'Impostazioni membro coda chiamate',
          'T_CANT_DELETE_WAVE2' => 'È richiesto almeno un wave.',
          'T_HOLD_TIME' => 'Tempo di attesa',
          'T_ROUTE_CALLER_2_WAVE' => 'Trasferisci il chiamante al prossimo wave.',
          'T_WAITING_TO_SPEA' => 'In attesa di parlare con un rappresentante',
          'T_SOUND_FILE2' => 'File audio',
          'T_TIMEOUT' => 'Secondi durata squillo a ogni membro',
          'T_ANNOUNCE_POS' => 'Annuncia posizione in coda',
          'T_MORE_INFO' => 'Ulteriori informazioni',
          'T_CREATE_CALL_QUE' => 'Crea coda chiamate',
          'T_RING_TIME' => '1 squillo corrisponde approssimativamente a 4 secondi',
          'T_MANAGE_ANNOUNCE' => 'Gestione annunci',
          'T_ROUTE_Q_MULTICALLS' => 'I membri della coda possono ricevere chiamate durante una chiamata',
          'T_ROUTE_UNANSWERED1' => 'Se sono presenti',
          'T_ADD_MEMBER' => 'Aggiungi membro',
          'T_ROUTE_W_LEAVEWHENEMP2' => 'Trasferisci tutte le chiamate in wave in arrivo all\'estensione',
          'T_ANNOUNCEMENT' => 'Annuncio',
          'T_NO_MEMBERS_SELECTED' => 'Non sono stati selezionati membri.',
          'T_WAVE_COUNT' => 'Wave',
          'T_ROUTE_Q_LEAVEWHENEMP1' => 'Se non sono presenti membri connessi nella coda,',
          'T_MOVE_MEMBER_BOTTOM' => 'Sposta membro in fondo',
          'T_MORE_ABOUT_ANN' => 'Ulteriori informazioni su annunci',
          'T_PICKUP_ANNOUNCE' => 'Annuncio ricezione',
          'T_MOVE_MEMBER_UP' => 'Sposta membro in alto',
          'T_CAN_IVR_DIAL' => 'Questa estensione può essere composta da un IVR.',
          'T_SECONDS_WRAP_UP' => 'Secondi di disconnessione temporanea (Wrap up)',
          'PZI_LOGIN' => 'Accedi',
          'T_ALL_AVAILABLE_A' => 'Tutti gli account disponibili',
          'T_W_CALLER_WAIT1' => 'Se un chiamante è stato in attesa in wave per',
          'T_ANNOUNCEMENT5' => 'Annuncio',
          'T_DIGITS_IN_LENGTH' => 'Cifre in lunghezza',
          'T_ROUTE_Q_LEAVEWHENEMP3' => 'Lasciare vuoto per tenere i chiamanti in attesa nella coda fino all\'accesso del membro della coda.',
          'T_SET_TYPE_TO' => 'Imposta tipo accesso membri selezionati per',
          'T_ROUTE_INCOMING_2_WAVE' => 'Trasferisci la chiamata al prossimo wave.',
          'T_W_BLANK_INDEFINIT' => 'Lasciare vuoto per lasciare i chiamanti in wave indefinitamente.',
          'T_YES' => 'Sì',
          'T_DESCRIPTION5' => 'Descrizione',
          'T_NO2' => 'No',
          'T_ROUTE_UNANSWERED3' => 'Lasciare vuoto per avere una lunghezza di coda illimitata.',
          'T_MODIFY_CALL_QUE' => 'Modifica coda chiamata',
          'T_WHILE_IN_QUEUE' => 'In coda consenti ai chiamanti di comporre 0 per essere trasferito all\'estensione',
          'T_CANT_DELETE_WAVE1' => 'Non è possibile eliminare questo wave.',
          'T_DESCRIPTION2' => 'Descrizione',
          'T_RINGING_STRATEG' => 'Ringing Strategy',
          'T_MUSIC_ON' => 'Musica di attesa',
          'T_QUEUE_EXTENSION' => 'Estensione coda',
          'PZD_PERM' => 'Permanente',
          'T_ROUTE_W_MULTICALLS' => 'I membri del wave possono ricevere chiamate durante una chiamata.',
          'T_SOUND_FILE6' => 'File audio',
          'T_ROUTE_Q_NUMCYCLES3' => 'Trasferisci tale chiamata all\'estensione',
          'T_ACKNOWLEDGE_CALL' => 'Accettazione della chiamata',
          'T_SELECT_FROM_GROUP' => 'È necessario selezionare almeno 1 account dalla casella di selezione ‘Membri gruppo\'.',
          'T_WAVE_MEMBERS' => 'Membri wave',
          'T_CALL_QUEUE_SETU' => 'Impostazione Coda di chiamate',
          'T_WHAT_DOES_THIS' => 'Cosa significa?',
          'T_ROUTE_UNANSWERED2' => 'chiamate non risposte in coda, trasferisci tutte le nuove chiamate in coda in arrivo all\'estensione',
          'T_SOUND_FILE' => 'File audio',
          'T_MINUTES2' => ' minuti',
          'T_RINGING' => 'Chiamata in corso',
          'T_MOVE_MEMBER_TOP' => 'Sposta membro in cima',
          'T_DESCRIPTION3' => 'Descrizione',
          'T_ANNOUNCEMENT6' => 'Annuncio',
          'YHZ_NONE' => 'Nessuno',
          'T_DEFAULT_LANG' => '(Utilizzare lingua di chiamata)',
          'T_EG_TECH_SUPPO' => 'Ad es. Assistenza tecnica',
          'T_MOVE_MEMBER_DOWN' => 'Sposta membro in basso',
          'T_THANK_YOU' => 'Grazie',
          'T_PLAY_RINGING_IN' => 'Riproduci squillo in coda',
          'T_THERE_ARE' => 'Numero chiamante',
          'T_Q_CALLER_WAIT1' => 'Se un chiamante è stato in attesa in coda per',
          'T_ROUTE_W_LEAVEWHENEMP3' => 'Lasciare vuoto per tenere i chiamanti in attesa in wave fino all\'accesso del membro del wave.',
          'T_ROUTE_Q_LEAVEWHENEMP2' => 'Trasferisci tutte le chiamate in coda in arrivo all\'estensione',
          'T_LANGUAGE' => 'Lingua',
          'T_PLAY_MUSIC_ON_H' => 'Riproduci Musica di attesa in coda',
          'T_SOUND_FILE3' => 'File audio',
          'T_CALL_QUEUE_MEMB2' => 'Gestione Membri di coda',
          'T_CALLER_EXPERIEN' => 'Impostazioni Esperienza chiamante',
          'XOP_MY_STATUS' => 'Stato personale',
          'T_MISSED_ALLOWED' => 'Numero di chiamate perse prima della disconnessione automatica',
          'T_ROUTE_W_LEAVEWHENEMP1' => 'Se non sono presenti membri connessi in wave,',
          'T_IN_QUEUE_CALL_R' => 'Trasferimento chiamata in coda'
        };
