$VAR1 = {
          'T_3_SECONDS2' => '30 segundos',
          'T_PLAY_SOUND_YES' => 'Sí',
          'T_NEVER_TIMES_OUT2' => 'Nunca finaliza el tiempo',
          'T_INTERCOM_USERS2' => 'Usuarios y administradores de intercomunicadores',
          'T_NO_GROUPS_IN_TH' => 'Aún no se ha creado ningún grupo',
          'T_MODIFY_EXTENSIO' => 'Modificar extensión',
          'T_ALL_AVAILABLE_A5' => 'Todas las cuentas disponibles',
          'T_4_MINUTES2' => '4 minutos',
          '__INCLUDES' => [
                            'incl_header',
                            'js_list_movement',
                            'incl_intercom_sounds_js',
                            'incl_intercom_sounds_divs',
                            'edition/incl_intercom_auth_radio',
                            'edition/incl_intercom_auth_groups',
                            'edition/incl_intercom_user_radio',
                            'edition/incl_intercom_user_groups'
                          ],
          'T_NO' => 'Busca unidireccional',
          'T_GROUP_THAT_WILL' => 'Extensiones que recibirán las llamadas',
          'T_MODIFY_TITLE' => 'Modificar extensión de intercomunicador',
          'T_PLAY_SOUND_NO' => 'No',
          'T_YES' => 'Intercomunicador bidireccional',
          'T_ALTER_INFO' => 'Encabezado de información de alerta',
          'T_USERS_CAN_TALK' => 'Intercomunicador / Busca',
          'T_REMOVE_MEMBER' => 'Eliminar miembro',
          'T_3_MINUTES2' => '3 minutos',
          'T_WHATS_THIS5' => '¿Qué es esto?',
          'T_CREATE_GROUP1' => 'Crear nuevo grupo',
          'T_1_MINUTE2' => '1 minuto',
          'T_ALL_AVAILABLE_A6' => 'Todas las cuentas disponibles',
          'T_INTERCOM_ADMINS' => 'Administradores de intercomunicadores',
          'T_INTERCOM_MEMBER' => 'Miembros de intercomunicadores',
          'T_GROUP_THAT_IS_A' => 'Extensiones autorizadas para utilizar esta extensión de intercomunicador',
          'T_CREATE_GROUP2' => 'Crear nuevo grupo',
          'T_CONSTRAINT' => 'dígitos de longitud',
          'T_FOLDER' => 'Carpeta',
          'T_CREATE_TITLE' => 'Crear extensión de intercomunicador',
          'T_NO_DESC' => 'sin descripción',
          'T_INTERCOM' => 'Extensión de intercomunicador',
          'T_7_MINUTES2' => '7 minutos',
          'T_INTERCOM_SETTIN2' => 'Configuración del intercomunicador',
          'T_5_MINUTES2' => '5 minutos',
          'T_CREATE_EXTENSIO' => 'Crear extensión',
          'T_SOUND_TO_PLAY_O' => 'Seleccione el sonido que se reproducirá',
          'T_2_MINUTES2' => '2 minutos',
          'T_LANGUAGE' => 'Idioma',
          'T_1_MINUTES2' => '10 minutos',
          'T_INTERCOM_TIMEOUT' => 'Tiempo límite',
          'T_PLAY_SOUND' => 'Reproducir pitido/sonido en primer lugar',
          'T_SOUND_TO_PLAY' => 'Sonido para reproducir',
          'T_SOUND_DESC' => 'Descripción del sonido seleccionado',
          'T_ADD_MEMBER' => 'Añadir miembro',
          'T_MORE_ABOUT_INT' => 'Más información sobre las extensiones de intercomunicador'
        };
