$VAR1 = {
          'T_URL_MANAGER' => 'Administrador de URL',
          'NA_FORM_ERR_LOGIN_EXISTS' => 'El nombre de usuario que ha introducido ya está siendo utilizado por otro administrador.',
          'T_CREATE_ADMIN' => 'Información del administrador y permisos',
          'T_EXTENSION_SETTI' => 'Configuración de extensiones',
          'T_DIGIUM_ADDON_PR' => 'Productos extra de Digium',
          'T_QUEUE_REPORTS' => 'Informes de colas',
          'T_HARDWARE_MONITO' => 'Supervisor de hardware',
          'T_READ_WRITE' => 'lectura/escritura',
          '__INCLUDES' => [
                            'incl_header'
                          ],
          'T_LOGIN_INFO_FOR' => 'Información de acceso para ',
          'T_PRODUCT_REGISTR' => 'Registro de producto',
          'T_UPDATE_ADMIN' => 'Actualizar administración',
          'T_NETWORK_SETTING' => 'Configuración de red',
          'T_ADVANCED_DEBUGGING' => 'Depuración de errores avanzada',
          'T_ACCESS_CONTROL' => 'Control de acceso',
          'T_INCOMING_CALLS2' => 'Llamadas entrantes',
          'T_READ_ONLY' => 'sólo lectura',
          'T_IVR_EDITOR' => 'Editor IVR',
          'T_UPDATES' => 'Actualizaciones',
          'T_MANAGE_ADMINS' => 'Gestión de administradores',
          'T_PASSWORD' => 'Contraseña',
          'T_PBX_FEATURES2' => 'Opciones del sistema PBX',
          'T_ERROR_LOG' => 'Registro de errores',
          'T_RETYPE_PASS' => 'Volver a escribir la contraseña',
          'T_VOICEMAIL_SETTI' => 'Configuración buzón de voz',
          'T_TSR_REPORT' => 'Informe TSR',
          'T_DIAGNOSTICS' => 'Diagnóstico',
          'T_ADMIN_LOGIN' => 'Nombre de usuario de administrador: ',
          'T_VOIP_PROVIDERS' => 'Proveedores VOIP',
          'T_LOGIN_NAME' => 'Conexión',
          'T_SET_SYSTEM_CLOC' => 'Configurar reloj del sistema',
          'T_FORCE_CHANGE' => 'Forzar cambio de contraseña en la siguiente conexión.',
          'T_EXTENSION_PERMI' => 'Permisos de extensiones',
          'T_EXTENSION_TEMPL3' => 'Plantillas de extensiones',
          'T_DISTINCTIVE_RT' => 'Tonos distintivos',
          'T_BACKUPS' => 'Copias de seguridad',
          'T_LOGIN_INFO' => 'Información de conexión',
          'T_ACCESS_LEVEL' => 'Nivel de acceso',
          'NA_FORM_ERR_LOGIN' => 'Su nombre de usuario debe tener entre 4 y 12 caracteres, y puede contener letras, números y guiones bajos.',
          'T_SWITCHBOARD_PLU' => 'Plugins del Panel de control',
          'T_EXTENSION_GROUP3' => 'Grupos de extensiones',
          'T_NONE' => 'ninguno',
          'T_OUTGOING_CALLS4' => 'Llamadas salientes',
          'T_CALL_REPORTING' => 'Informes de llamadas',
          'T_SYSTEM_RELOAD' => 'Recarga del sistema',
          'T_CHANNEL_ADMIN' => 'Administración de canales',
          'T_SOUND_MANAGER' => 'Administrador de sonidos',
          'NA_FORM_ERR_RADIO' => 'Debe seleccionar un nivel de acceso para todas las secciones.',
          'T_CURRENT_CALLS' => 'Llamadas actuales',
          'T_CALL_LOG' => 'Registro de llamadas',
          'T_PHONE_SETUP2' => 'Configuración de teléfonos',
          'T_HARDWARE_SETUP' => 'Configuración del hardware',
          'T_SYSTEM_SETUP4' => 'Configuración del sistema',
          'NA_FORM_ERR_PASS' => 'Su contraseña debe tener entre 3 y 15 caracteres, y puede contener letras, números y guiones bajos.',
          'NA_FORM_ERR_PASS_MATCH' => 'Las dos contraseñas que ha escrito no coinciden.',
          'T_SCHEDULED_REPOR' => 'Informes programados',
          'T_SECTION_NAME' => 'Nombre de sección',
          'T_TIME_FRAMES' => 'Intervalos de tiempo',
          'T_EXTENSIONS3' => 'Extensiones',
          'T_MACHINE_ADMIN4' => 'Administración de máquinas',
          'T_MANAGE_EXTENSIO' => 'Gestionar extensiones',
          'T_CALL_RECORDING2' => 'Grabación de llamadas',
          'T_SYSTEM_STATUS' => 'Estado del sistema',
          'T_LEAVE_BLANK_NO' => 'Deje en blanco si no desea cambiar la contraseña para este administrador.',
          'T_QUEUE_STATUS' => 'Estado de la cola',
          'T_MUSIC_ON_HOLD' => 'Música en espera'
        };
