$VAR1 = {
    '__INCLUDES' => [
        'edition/create_fc_fax_extension'
    ],
    'T_HELP_LINK_TEXT' => 'Больше о фича-коде факса',
    'T_MODIFY_EXT' => 'Изменить добавочный номер',
    'T_CREATE_EXT' => 'Создать добавочный номер',
    'T_FC_FAX_DESCRIPTION' => 'Этот префикс используется для установки добавочного системе и отправке факса. Факсы хранятся в Отправленных факсах личного кабинета пользователя',
    'T_REQUIRE_EXT_PASS' => 'Требуется пароль добавочного номера',
    'T_FC_EXT' => 'Добавочный фича-кода',
    'T_TWO_DIGITS' => '2 цифры в длину',
    'T_EXTENSION' => 'Добавочный номер',
    'T_MODIFY_FC_FAX_EXTENSION' => 'Изменить добавочный фича-кода факса',
    'T_CREATE_FC_FAX_EXTENSION' => 'Создать добавочный фича-кода факса'
};