$VAR1 = {
          'T_GROUP_PICKUP_ME' => 'Group Pickup Members',
          'T_GROUP_PICKUP_US' => 'Group Pickup Users and Admins',
          'T_GROUP_THAT_IS_A' => 'Extensions authorized to use this group pickup extension',
          'T_CONSTRAINT' => 'digits in length',
          'T_CREATE_GROUP2' => 'Create New Group',
          'T_NO_GROUPS_IN_TH' => 'No groups created yet',
          'T_WHAT_IS_A_GROU' => 'What is a group pickup extension?',
          'T_MODIFY_EXTENSIO' => 'Modify Extension',
          'T_CREATE_EXTENSIO' => 'Create Extension',
          'T_GROUP_PICKUP_SE' => 'Group Pickup Settings',
          '__INCLUDES' => [
                            'incl_header',
							'js_list_movement',
							'edition/incl_intercom_javascript_show_groups',
							'edition/incl_intercom_auth_radio',
							'edition/incl_intercom_auth_groups',
							'edition/incl_intercom_user_radio',
							'edition/incl_intercom_user_groups',
							'edition/incl_intercom_javascript_show_groups'
                          ],
          'T_DGP' => 'Group Pickup Extension',
          'T_GROUP_THAT_WILL' => 'Extensions that will be picked up',
          'T_ALL_AVAILABLE_A9' => 'All Available Accounts',
          'T_CREATE_GROUP1' => 'Create New Group',
          'T_GROUP_PICKUP_AD' => 'Group Pickup Admins',
          'T_CREATE_TITLE' => 'Create Group Pickup Extension',
          'T_MODIFY_TITLE' => 'Modify Group Pickup Extension',
          'T_ADD_MEMBER' => 'Add Member',
          'T_REMOVE_MEMBER' => 'Remove Member',
        };
