$VAR1 = {
          'T_VOICEMAIL_ATTAC' => 'Allegati segreteria',
          'T_RULE_NAME' => 'Nome regola',
          'T_VM_QUOTA_NO_FAX' => 'Quantità casella di posta segreteria (MB)',
          'T_MUST_MATCH_PASS' => 'Deve corrispondere alla password qui sopra',
          'T_CLICK_TO_SHOW_PHONE' => 'Clicca per visualizzare le opzioni avanzate del telefono',
          'T_RECORD_CALLS ' => 'Registra chiamate',
          'T_UPLOAD_RINGTONES' => 'Carica suonerie',
          'T_EXTENSION_SETTI' => 'Impostazioni Estensione',
          'T_EXTENSION' => 'Estensione',
          'T_NUMERIC_PASSWOR' => 'Password numerica',
          'T_PROFILE_IMAGE' => 'Foto',
          'T_ORAGNIZATION_TH' => 'Organizzazione questa estensione appartiene a',
          'T_RETYPE_NUMERIC' => 'Ridigita password numerica',
          'T_VOICEMAIL' => 'Segreteria',
          'T_SAVE_EXTENSION' => 'Salva impostazioni estensione',
          'T_CREATE_SIP_EXTENSION' => 'Crea estensione SIP',
          '__INCLUDES' => [
                            'incl_header',
                            'edition/incl_create_phone_extension_call_api',
                            'edition/incl_create_phone_extension_features',
                            'edition/incl_modify_groups_for_phone_extension'
                          ],
          'E_MISSING_ORG' => 'ID organizzazione mancante',
          'T_NO' => 'No',
          'T_CHANGE_PICTURE' => 'Cambia immagine',
          'T_FOR_VOICEMAIL' => 'Per segreteria & accesso strumento web',
          'T_ULAW' => 'ULAW',
          'T_CHANGE_PASSWORD' => 'Cambia password',
          'T_MUST_MATCH' => 'Deve corrispondere alla password qui sopra',
          'T_CLICK_TO_HIDE_PHONE' => 'Clicca per nascondere le opzioni avanzate del telefono',
          'T_PHONE_SETTINGS' => 'Impostazioni telefono',
          'T_YOU_DO_NOT_HAV' => 'Non si dispone di canali dispositivo validi o aperti per questo telefono.  I canali dispositivo validi sono parte di un dispositivo hardware FXS e',
          'E_CHOOSE_VALID_CHAN' => 'È necessario scegliere un canale valido per questo telefono analogico.',
          'E_EXTENSION_TYPE' => 'Tipo estensione personale mancante',
          'T_FIRST_NAME' => 'Nome',
          'T_PRIMARY_USER_OF' => 'Utente principale di questa estensione',
          'E_EXTENSION' => 'L\'estensione può essere composta solo  da cifre e deve avere una lunghezza di %1 cifre.',
          'T_CLICK_TO_HIDE' => 'Clicca per nascondere opzioni avanzate',
          'T_WARNING' => 'ATTENZIONE',
          'T_CHANGE_FIRST_NAME' => 'Cambia Nome',
          'T_LOCATION' => 'Posizione',
          'E_LAST_NAME' => 'Cognome è richiesto e deve essere una stringa di lettere, numeri, spazi o apostrofi con una lunghezza fra 1 e 32 caratteri.',
          'E_NO_MATCH_NUM_PASS' => 'Le due password numeriche inserite non corrispondono l\'una all\'altra.',
          'T_PHONE_APPS' => 'Applicazioni telefono SIP',
          'T_WHAT_IS_PHONE' => 'Cos\'è la password telefono?',
          'T_VM_QUOTA_DESC' => 'Un megabyte è più o meno uguale a 1 minuto di segreteria',
          'T_H263' => 'H263',
          'T_DENY' => 'Nega',
          'T_ALAW' => 'ALAW',
          'T_OUTGOING_CALL_FOR' => 'Regole chiamata in uscita per',
          'T_FOR_VOICEMAIL_N' => 'Per notifiche di segreteria',
          'T_CODEC_SUB_AUDIO' => 'Audio',
          'T_FORWARD_CALLS' => 'Inoltra chiamate',
          'T_LPC1' => 'LPC10',
          'T_CLICK_TO_SHOW' => 'Clicca per mostrare opzioni avanzate',
          'T_SOUND_PROMPT_LANG' => 'Lingua prompt audio',
          'E_CHANNEL_ID' => 'ID canale inserito non valido',
          'T_MUST' => 'È NECESSARIO',
          'T_GROUPS' => 'Gruppi di estensioni',
          'T_WHAT_IS_DTMF_M' => 'Cos\'è la modalità DTMF?',
          'T__DEFAULT' => 'Predefinito',
          'T_CHANGE_EMAIL_ADDRESS' => 'Cambia Indirizzo e-mail',
          'T_TITLE' => 'Titolo',
          'E_TEMPLATE_ACCOUNT_ID' => 'Id account modello mancante.',
          'E_EMAIL_ADDRESS' => 'L\'indirizzo e-mail può essere composto solo da 50 caratteri di lunghezza e deve contenere un simbolo @.',
          'T_LAST_NAME' => 'Cognome',
          'T_G729' => 'G729',
          'T_HELP_WITH_CODE' => 'Aiuto con codec',
          'T_FORCE_LANG_UPDATE' => 'Richiedi la conferma della lingua alla connessione successiva',
          'T_THE_CHANNEL_FRO' => 'Modulo dispositivo analogico',
          'E_PASSWORD' => 'È richiesta una password valida e deve contenere solo cifre ed avere una lunghezza da 3 a 10 cifre.',
          'T_SUPPORTED_CODEC' => 'Codec supportati',
          'T_NO_GROUPS' => 'Nessun gruppo creato al momento',
          'T_NON_CONFIGURED' => 'Canale non configurato',
          'T_ENABLE_PBX_FOR' => 'Abilita funzioni PBX per',
          'T_CREATE_VIRTUAL_EXTENSION' => 'Crea estensione virtuale',
          'T_CAN_IVR_DIAL' => 'Questa estensione può essere composta da un IVR.',
          'E_DTMFMODE' => 'Modalità DMTF selezionata non valida.',
          'T_LOG_IN_AS_THIS' => 'Accedi come questo utente',
          'T_RFC2833_DEFAUL' => 'rfc2833 (predefinita)',
          'E_FIRST_NAME' => 'Nome è richiesto e deve essere una stringa di lettere, numeri, spazi o apostrofi con una lunghezza fra 1 e 32 caratteri.',
          'T_EMAIL_ADDRESS' => 'Indirizzo e-mail',
          'T_YES' => 'Sì',
          'T_WEB_TOOL_ACCESS' => 'Accesso strumento web',
          'E_CODEC_FLAGS' => 'È necessario scegliere almeno 1 codec supportato per questo fornitore.',
          'T_USE_RINGTONES' => 'Utilizza suonerie',
          'T_ILBC' => 'ILBC',
          'T_PROFILE_PREVIEW' => 'Anteprima profilo',
          'T_PROFILE_INFO' => 'Informazioni profilo',
          'T_EXTENSION_FOR' => 'Impostazioni Estensione per',
          'T_CHANGE_LAST_NAME' => 'Cambia Cognome',
          'T_PHONE_FOR' => 'Impostazioni telefono per',
          'T_CREATE_ANALOG_EXTENSION' => 'Crea Estensione Analogica',
          'T_GROUPS_THIS_EXT' => 'Gruppi questa estensione appartiene a',
          'T_FORCE_PASS_UPDATE' => 'Richiedi aggiornamento password alla connessione successiva',
          'T_GEN_SETTINGS' => 'Impostazioni generali',
          'T_BE_CONFIGURED' => 'Configurato per essere parte di un gruppo canali con segnalazione FXS.  Ora è possibile completare le impostazioni dell\'estensione e scegliere "Canale non configurato" dal menu a discesa, ma non funzionerà correttamente finché non viene scelto un canale valido.',
          'T_NEVER' => 'Mai',
          'T_PHONE_PASSWORD' => 'Password telefono',
          'E_SEATS_EXCEEDED' => 'Il sistema non dispone di licenze singole rimanenti. Acquistare altre licenze singole per creare ulteriori estensioni telefoniche.',
          'E_ACCOUNT_ID' => 'Tentativo di modifica di account non valido.',
          'T_SECRET_CODE' => 'Codice segreto',
          'T_RINGALL_OPTION' => 'Opzione Ring-all (Telefona a tutti)',
          'T_NAT_OPTIONS' => 'NAT Traversal telefono',
          'T_G726' => 'G726',
          'T_MOBILE_APPS' => 'Applicazioni telefonico',
          'T_PHONE_PASS_STRENGTH' => 'Vulnerabilità password telefono',
          'T_H263P' => 'H263+',
          'T_SEE_A_BRIEF_DE' => 'Vedi una  breve descrizione di queste funzioni',
          'T_WHAT_DOES_THIS' => 'Cosa significa?',
          'T_SYS_DEFAULT' => 'Sistema di Default',
          'T_NUMERIC_PASS_STRENGTH' => 'Vulnerabilità password numerica',
          'T_INFO' => 'Info',
          'E_NO_MATCH_PASS' => 'Le due password telefono inserite non corrispondono l\'una all\'altra.',
          'T_BLOCK_CALLS' => 'Blocca chiamate',
          'T_UNPARK_CALLS' => 'Annulla parcheggio chiamate',
          'T_H264' => 'H264',
          'T_RECORD_CALLS' => 'Registra chiamate',
          'T_DIGITS_IN_LEN' => ' Cifre in lunghezza',
          'E_NAT' => 'Nat deve essere sì o no.',
          'T_DEVICE_CHANNEL' => 'Canale FXS',
          'T_SWITCHBOARD_CHAT' => 'Chat di Switchboard',
          'T_INBAND' => 'Inband',
          'T_DTMF_MODE' => 'Modalità DTMF',
          'T_HELP_WITH_OUTG' => 'Aiuto con regole chiamata in uscita',
          'T_RETYPE_PHONE_PA' => 'Ridigita password telefono',
          'T_CAN_EDIT' => 'L\'utente può modificare',
          'T_GSM' => 'GSM',
          'T_ALLOW' => 'Consenti',
          'E_PHONE_PASSWORD' => 'È richiesta una password telefono valida e con una lunghezza di 3-20 caratteri.',
          'T_OPTIONAL' => 'Facoltativo',
          'T_ALWAYS2' => 'Sempre',
          'T_HELP_WITH_GROUP' => 'Aiuto con gruppi estensioni',
          'T_ROUTE' => 'Trasferisci',
          'E_CAN_DIAL_IVR' => 'Valore non valido per impostazione \'Questa estensione può essere composta da un IVR\'',
          'T_CASCADE_CALLS' => 'Chiamate in cascata',
          'T_CHANGE_LANG' => 'Cambia lingua',
          'T_G722' => 'G722',
          'E_INBAND_DTMF_CODECS' => 'Modalità DTMF può essere utilizzato con codec audio ULAW e ALAW. Modificare la modalità DTMF o deselzionare tutti i codec audio diversi da ULAW e ALAW.',
          'T_OUTGOING_CALL_R' => 'Regole chiamata in uscita',
          'T_NO4' => 'No',
          'T_SPEEX' => 'SPEEX',
          'T_CODEC_SUB_VIDEO' => 'Video',
          'T_ADPCM' => 'ADPCM',
          'T_ENABLE_PBX_FEAT' => 'Abilita funzioni PBX'
        };
