$VAR1 = {
    '__INCLUDES' => [
        'incl_header'
    ],
    'T_CREATE_EXTENSIO6' => 'Создать добавочый номер',
    'T_SECONDS4' => 'секунд.',
    'CCE_CALLPARK_CONFLICT' => 'The extension range you entered conflicts with the extensions listed below. Enter a different range of extensions, or go to <a href="/admin?cmd=view_extensions">Manage Extensions</a> to change these extensions.',
    'T_MODIFY_EXTENSIO5' => 'Изменить добавочный номер',
    'CBI_CONFLICTING_EXTENSI' => 'Конфликтующие добавочные номера',
    'T_RETURN_PARKED' => 'Возвращать припаркованные звонки на тот добавочный номер, который припарковал звонок, после',
    'T_THROUGH' => 'через',
    'T_DIGITS_IN_LENGT4' => 'цифр в длину',
    'T_PARKING_LOT_W' => 'Парковочный лот зарезервирует все добавочные номера между',
    'T_CALL_PARKING_EX' => 'Добавочный номер парковки звонка',
    'T_MODIFY_CALLPARK_EXTENSION' => 'Изменить добавочный номер парковки звонка',
    'T_CREATE_CALLPARK_EXTENSION' => 'Создать добавочый номер для парковки звонка',
    'T_EXTENSION' => 'Добавочный номер',
    'T_EXTENSION_RANGE_1' => 'Парковочный лот зарезервирует все добавочные номера между',
    'T_EXTENSION_RANGE_2' => 'и',
    'T_EXTENSION_SECONDS_1' => 'Возвращает припаркованные звонки тому добавочному номеру, который припарковал звонок, после',
    'T_EXTENSION_SECONDS_2' => 'секунды'
};