$VAR1 = {
    '__INCLUDES' => [
        'incl_header',
        'edition/incl_call_queue_user_permissions',
        'call_queue/incl_queue_members'
    ],
    'T_WAVE_COUNT' => 'Волна',
    'T_ROUTE_Q_LEAVEWHENEMP1' => 'Если нет участников зарегистированных в очереди,',
    'T_QUEUE_NAME' => 'Название очереди',
    'T_YOU_ARE_NEXT' => 'Вы следующий',
    'T_MOVE_MEMBER_BOTTOM' => 'Переместить участника в самый низ',
    'T_MORE_INFO2' => 'Больше информации',
    'T_MORE_ABOUT_ANN' => 'Больше об объявлениях',
    'T_PICKUP_ANNOUNCE' => 'Оповещение при поднятии',
    'T_MOVE_MEMBER_UP' => 'Переместить участника выше',
    'T_CAN_IVR_DIAL' => 'Этот добавочный может быть набран из IVR.',
    'T_MINUTES' => 'Минуты',
    'T_DESCRIPTION' => 'Описание',
    'T_YOU_ARE_CUR' => 'You are currently caller number',
    'T_SECONDS_WRAP_UP' => 'Seconds for Wrap Up',
    'T_ALL_AVAILABLE_A' => 'Все доступные эккаунты',
    'T_YES2' => 'Да',
    'T_ROUTE_CALL_2_WAVE' => 'route all incoming calls to the next wave.',
    'T_Q_BLANK_INDEFINIT' => 'Оставьте это поле пустым, если Вы хотите оставить звонящего в очереди навсегда.',
    'T_W_CALLER_WAIT1' => 'Если звонящий был в ожидании',
    'T_NO' => 'Нет',
    'T_INFINITE' => 'бесконечное',
    'T_ROUTE_Q_NUMCYCLES2' => 'times without being answered then',
    'T_DIGITS_IN_LENGTH' => 'цифрами',
    'T_ROUTE_Q_LEAVEWHENEMP3' => 'Оставьте пустым, чтобы звонящие ожидали в очереди пока, какой-нибудь участник очереди не войдет.',
    'T_THE_ESTIMATED_H' => 'Текущее установленное время',
    'T_ROUTE_INCOMING_2_WAVE' => 'route that call to the next wave.',
    'T_W_BLANK_INDEFINIT' => 'Leave this blank to leave callers in the wave indefinitely.',
    'T_YES' => 'Да',
    'T_ALREADY_AT_TOP' => 'Участник уже в самом верху списка.',
    'T_ANNOUNCEMENT_FR' => 'Announcement Frequency',
    'T_NO2' => 'Нет',
    'T_ROUTE_UNANSWERED3' => 'Оставьте пустым, чтобы очередь не была ограничена в длину.',
    'T_W_CALLER_WAIT2' => 'секунд,',
    'T_MODIFY_CALL_QUE' => 'Изменить очередь звонков',
    'T_WAVE_CALL_SETTINGS' => 'Wave Call Settings',
    'T_ROUTE_W_NUMCYCLES1' => 'If a wave call has been routed to every logged in wave member',
    'T_WHILE_IN_QUEUE' => 'Разрешить звонящим, находящимся в очереди, набирать 0, чтобы  связаться с добавочным номером',
    'T_CANT_DELETE_WAVE1' => 'Вы не можете удалить эту волну',
    'T_ROUTE_Q_NUMCYCLES1' => 'Если звонок очереди прошел через стратегию обзвона',
    'T_YOUR_CALL_IS_NO' => 'Ваш звонок первый в очереди, вам ответит первый доступный оператор.',
    'T_RINGING_STRATEG' => 'Стратегия дозвона',
    'T_RINGING' => 'Дозвон',
    'T_ONLY_ONE_MEMBER' => 'Вы можете выбрать только по одному участнику для перемещения.',
    'T_QUEUE_EXTENSION' => 'Добавочный номер очереди',
    'T_ALREADY_AT_BOTTOM' => 'Участник уже в самом низу списка.',
    'T_ROUTE_W_NUMCYCLES3' => 'направить этот звонок на добавочный номер',
    'T_ROUTE_W_MULTICALLS' => 'Члены волны могут принимать звонки во время телефонного разговора',
    'T_ROUTE_Q_NUMCYCLES3' => 'направить тот звонок на добавочный номер',
    'T_DELETE_WAVE' => 'Удалить эту волну',
    'T_ROUTE_CALLER' => 'направить звонящего на добавочный номер',
    'T_SELECT_FROM_AVAIL' => 'Вы должны выбрать по крайней мере один эккаунт из поля выбора "Все доступные эккаунты".',
    'T_SELECT_FROM_GROUP' => 'Вы должны выбрать по крайней мере один эккаунт из поля выбора "Администраторы конференции".',
    'T_ACKNOWLEDGE_CALL' => 'Подтверждение вызова',
    'T_WAVE_MEMBERS' => 'Члены волны',
    'T_IN_POSITION_ANN' => 'в оповещении позиции',
    'T_IN_WAVE_CALL_ROUTING' => 'Маршрутизация вызовов в волне',
    'T_CALLS_WAITING' => 'Ожидающие звонки',
    'T_CALL_QUEUE_SETU' => 'Установка очереди звонков',
    'T_WHAT_DOES_THIS' => 'Что это означает?',
    'T_THANK_YOU_FOR_Y' => 'Спасибо за терпение.',
    'T_WHAT_IS_THIS_F' => 'Для чего это нужно?',
    'T_ROUTE_UNANSWERED2' => 'неотвеченных звонков в очереди, направлять все новые входящие в очередь звонки на добавочный номер',
    'T_HOW_DOES_THIS' => 'Как это работает?',
    'T_SOUND_FILE' => 'Звуковой файл',
    'T_HOW_DO_THESE_W' => 'Как они работают?',
    'T_MOVE_MEMBER_TOP' => 'Переместить участника в самый верх',
    'T_MANAGE_QUEUE_ME' => 'Управление участниками очереди',
    'T_Q_CALLER_WAIT2' => 'секунд,',
    'T_REMOVE_MEMBER' => 'Удалить участника',
    'T_ANNOUNCE_ESTIMA' => 'Announce Estimated Hold Time',
    'T_ROUTE_W_NUMCYCLES2' => 'times without being answered then',
    'T_DEFAULT_LANG' => '(Использовать язык звонка)',
    'T_EG_TECH_SUPPO' => 'Например, техническая поддержка',
    'T_MOVE_MEMBER_DOWN' => 'Переместить участника вниз',
    'T_SECONDS_BETWEEN' => 'Секунды межды объявлениями',
    'T_RETRY' => 'Секунды ожидания между учатсниками',
    'T_THANK_YOU' => 'Спасибо',
    'T_PLAY_RINGING_IN' => 'Play Ringing In Queue',
    'T_CALL_QUEUE_MEMB' => 'Настройки участника очереди звонков',
    'T_THERE_ARE' => 'Номер звонящего',
    'T_Q_CALLER_WAIT1' => 'если звонящий прождал в очереди в течение',
    'T_CANT_DELETE_WAVE2' => 'At least one wave is required.',
    'T_ROUTE_CALLER_2_WAVE' => 'route the caller to the next wave.',
    'T_HOLD_TIME' => 'Время удержания',
    'T_ROUTE_W_LEAVEWHENEMP3' => 'Leave blank to keep callers waiting in the wave until a wave member logs in.',
    'T_WAITING_TO_SPEA' => 'Ожидает разговора с оператором.',
    'T_ROUTE_Q_LEAVEWHENEMP2' => 'направлять все входящие вызовы очереди на добавочный номер',
    'T_TIMEOUT' => 'таймаут',
    'T_LANGUAGE' => 'Язык',
    'T_CREATE_CALL_QUE' => 'Создать очередь звонков',
    'T_MORE_INFO' => 'больше информации...',
    'T_ANNOUNCE_POS' => 'Объявить позицию в очереди ',
    'T_RING_TIME' => '1 звонок приблизительно равен 4 секундам',
    'T_PLAY_MUSIC_ON_H' => 'Проиграть музыку на ожидании, когда в конференции только один участник',
    'T_MUSIC_ON' => 'Музыка на ожидании',
    'T_CALL_QUEUE_MEMB2' => 'Участники очереди звонков',
    'T_MANAGE_ANNOUNCE' => 'Управление объявлениями',
    'T_ROUTE_UNANSWERED1' => 'если они',
    'T_SET_TYPE_TO' => 'Установите тип регистрации для выбранных участников ',
    'T_ROUTE_Q_MULTICALLS' => 'Участники очереди могут получать вызовы, уже разговаривая по телефону. ',
    'T_CALLER_EXPERIEN' => 'Caller Experience Settings',
    'T_MISSED_ALLOWED' => 'Number of Missed Calls Before Auto Log Off',
    'T_ADD_MEMBER' => 'Добавить участника',
    'T_ROUTE_W_LEAVEWHENEMP1' => 'If there aren't any members logged into the wave,',
    'T_ROUTE_W_LEAVEWHENEMP2' => 'route all incoming wave calls to extension',
    'T_ANNOUNCEMENT' => 'Объявление',
    'T_NO_MEMBERS_SELECTED' => 'Вы не выбрали ни одного участника.',
    'T_IN_QUEUE_CALL_R' => 'In Queue Call Routing',
    'YHZ_OVERVIEW' => 'Просмотр',
    'YHZ_NONE' => 'Ни одного',
    'PZI_LOGIN' => 'Вход',
    'PZD_PERM' => 'Постоянный',
    'PZX_DETAILED_VIEW' => 'Детализированное представление',
    'XOP_MY_STATUS' => 'Мой статус'
};