$VAR1 = {
          'ONB_DO_NOT_REMOVE' => 'Do not remove.',
          'E_PASSWORD' => 'A valid password is required and must only consist of digits and must be 3-10 digits in length.',
          'T_RULE_NAME' => 'Rule Name',
          'T_VOICEMAIL_ATTAC' => 'Voicemail Attachments',
          'T_NO_GROUPS' => 'No groups created yet',
          'T_SUPPORTED_CODEC' => 'Supported Codecs',
          'T_EXTENSION_SETTI' => 'Extension Settings',
          'T_ENABLE_PBX_FOR' => 'Enable PBX Features for',
          'T_NUMERIC_PASSWOR' => 'Numeric Password',
          'T_EXTENSION' => 'Extension',
          'T_ORAGNIZATION_TH' => 'Organization this extension belongs to',
          'T_CAN_IVR_DIAL' => 'This extension can be dialed from an IVR.',
          'T_RETYPE_NUMERIC' => 'Retype Numeric Password',
          'E_DTMFMODE' => 'Invalid DTMF mode selected.',
          'T_VOICEMAIL' => 'Voicemail',
          'T_LOG_IN_AS_THIS' => 'Log in as this user',
          '__INCLUDES' => [
                            'incl_header',
                            'edition/incl_create_phone_extension_call_api',
                            'edition/incl_create_phone_extension_features',
                            'edition/incl_modify_groups_for_phone_extension',
                          ],
          'E_FIRST_NAME' => 'First name is required and must be a string of letters, numbers, spaces, or apostrophes 1 - 32 characters in length.',
          'E_MISSING_ORG' => 'Missing organization ID',
          'T_NO' => 'No',
          'T_EMAIL_ADDRESS' => 'Email Address',
          'T_YES' => 'Yes',
          'T_FOR_VOICEMAIL' => 'For voicemail & web tool access',
          'T_ULAW' => 'ULAW',
          'E_CODEC_FLAGS' => 'You must choose at least 1 supported codec for this account.',
          'T_WEB_TOOL_ACCESS' => 'Web Tool Access',
          'T_ILBC' => 'ILBC',
          'T_PHONE_SETTINGS' => 'Phone Settings',
          'T_GEN_SETTINGS' => 'General Settings',
          'T_EXTENSION_FOR' => 'Extension Settings for',
          'T_YOU_DO_NOT_HAV' => 'You do not have any valid or open device channels for this phone.  Valid device channels are part of a FXS hardware device and',
          'T_PHONE_FOR' => 'Phone Settings  for',
          'E_CHOOSE_VALID_CHAN' => 'You must choose a valid channel for this analog phone.',
          'E_EXTENSION_TYPE' => 'Missing your extension type',
          'T_FIRST_NAME' => 'First Name',
          'T_PRIMARY_USER_OF' => 'Primary user of this extension',
          'E_EXTENSION' => 'Extension may only consist of digits and must be %1 digits in length.',
          'T_GROUPS_THIS_EXT' => 'Groups this extension belongs to',
          'T_CLICK_TO_HIDE' => 'Click to Hide Advanced Options',
          'T_CLICK_TO_HIDE_PHONE' => 'Click to Hide Advanced Phone Options',
          'T_BE_CONFIGURED' => 'be configured to be part of a channel group with FXS signaling.  At this time you can fill in the extension settings and choose "Non Configured Channel" from the channel drop down menu, but it will not work properly until a valid channel is chosen.',
          'T_WARNING' => 'WARNING',
          'T_OPTIONAL' => 'Optional',
		  'T_CREATE_SIP_EXTENSION' => 'Create SIP Extension',
		  'T_CREATE_ANALOG_EXTENSION' => 'Create Analog Extension',
		  'T_CREATE_VIRTUAL_EXTENSION' => 'Create Virtual Extension',
          'T_PROFILE_INFO' => 'Profile Information',
          'T_PROFILE_PREVIEW' => 'Profile Preview',
          'E_SEATS_EXCEEDED' => 'You system has no remaining seat licenses. Please purchase more seats to create additional phone extensions.',
          'E_LAST_NAME' => 'Last name is required and must be a string of letters, numbers, spaces, or apostrophes 1 - 32 characters in length.',
          'E_NO_MATCH_NUM_PASS' => 'Your two numeric passwords you entered did not match each other.',
          'E_ACCOUNT_ID' => 'Attempting to modify an invalid account.',
          'T_RINGALL_OPTION' => 'Ring-all Option',
          'T_SECRET_CODE' => 'Secret Code',
          'T_G726' => 'G726',
          'T_H263' => 'H263',
          'T_PHONE_PASS_STRENGTH' => 'Phone Password Strength',
          'T_DENY' => 'Deny',
          'T_H263P' => 'H263+',
          'T_OUTGOING_CALL_FOR' => 'Outgoing Call Rules for',
          'T_FOR_VOICEMAIL_N' => 'For voicemail notification',
          'T_ALAW' => 'ALAW',
          'T_VM_QUOTA' => 'Voicemail/Fax Mailbox Quota (MB)',
          'T_VM_QUOTA_NO_FAX' => 'Voicemail Mailbox Quota (MB)',
          'T_SEE_A_BRIEF_DE' => 'See a brief description of these features',
          'T_FORWARD_CALLS' => 'Forward Calls',
          'T_LPC1' => 'LPC10',
          'T_NUMERIC_PASS_STRENGTH' => 'Numeric Password Strength',
          'E_NO_MATCH_PASS' => 'The two phone passwords you entered did not match each other.',
          'T_CLICK_TO_SHOW' => 'Click to Show Advanced Options',
          'T_CLICK_TO_SHOW_PHONE' => 'Click to Show Advanced Phone Options',
          'T_CAN_EDIT' => 'User can edit',
          'T_UNPARK_CALLS' => 'Unpark Calls',
          'T_BLOCK_CALLS' => 'Block Calls',
          'T_RECORD_CALLS' => 'Record Calls',
		  'T_PHONE_APPS' => 'SIP Phone Applications',
          'T_MOBILE_APPS' => 'Mobile Applications',
          'T_USE_RINGTONES' => 'Use Ringtones',
          'T_UPLOAD_RINGTONES' => 'Upload Ringtones',
          'T_H264' => 'H264',
          'E_CHANNEL_ID' => 'Invalid channel id entered',
          'T_DIGITS_IN_LEN' => ' digits in length',
          'E_NAT' => 'Nat must be either yes or no.',
          'T_MUST' => 'MUST',
          'T_SWITCHBOARD_CHAT' => 'Switchboard Chat',
          'T_GROUPS' => 'Extension Groups',
          'T__DEFAULT' => 'Default',
          'T_SYS_DEFAULT' => 'System Default',
          'T_GSM' => 'GSM',
          'T_ALLOW' => 'Allow',
          'E_TEMPLATE_ACCOUNT_ID' => 'Missing your template account id.',
          'E_PHONE_PASSWORD' => 'A valid phone password is required and must be 3-20 characters in length.',
          'E_EMAIL_ADDRESS' => 'Email address may only be 50 characters in length and must contain an @ sign.',
          'T_LAST_NAME' => 'Last Name',
          'E_CAN_DIAL_IVR' => 'Invalid value for the "This extension can be dialed from an IVR" setting.',
          'T_G729' => 'G729',
          'T_CASCADE_CALLS' => 'Cascade Calls',
          'T_G722' => 'G722',
          'E_INBAND_DTMF_CODECS' => 'Inband DTMF can only be used with the audio codecs ULAW and ALAW. Please change the DTMF Mode, or uncheck all audio codecs other than ULAW and ALAW.',
          'T_OUTGOING_CALL_R' => 'Outgoing Call Rules',
          'T_SPEEX' => 'SPEEX',
          'T_ADPCM' => 'ADPCM',
          'T_ENABLE_PBX_FEAT' => 'Enable PBX Features',
		  'T_RECORD_CALLS ' => 'Record Calls',
          'T_PROFILE_IMAGE' => 'Picture',
          'T_CHANGE_FIRST_NAME' => 'Change First Name',
          'T_CHANGE_LAST_NAME' => 'Change Last Name',
          'T_CHANGE_EMAIL_ADDRESS' => 'Change Email Address',
          'T_CHANGE_LANG' => 'Change Language',
          'T_CHANGE_PASSWORD' => 'Change Password',
          'T_CHANGE_PICTURE' => 'Change Picture',
          'T_SOUND_PROMPT_LANG' => 'Sound Prompt Language',
        };
