$VAR1 = {
          'T_3_SECONDS2' => '30 secondi',
          'T_PLAY_SOUND_YES' => 'Sì',
          'T_NEVER_TIMES_OUT2' => 'Mai nessun time out',
          'T_INTERCOM_USERS2' => 'Utenti e Amministratori Intercom',
          'T_NO_GROUPS_IN_TH' => 'Nessun gruppo creato al momento',
          'T_MODIFY_EXTENSIO' => 'Modifica estensione',
          'T_ALL_AVAILABLE_A5' => 'Tutti gli account disponibili',
          'T_4_MINUTES2' => '4 minuti',
          '__INCLUDES' => [
                            'incl_header',
                            'js_list_movement',
                            'incl_intercom_sounds_js',
                            'incl_intercom_sounds_divs',
                            'edition/incl_intercom_auth_radio',
                            'edition/incl_intercom_auth_groups',
                            'edition/incl_intercom_user_radio',
                            'edition/incl_intercom_user_groups'
                          ],
          'T_NO' => 'Paging a 1 via',
          'T_GROUP_THAT_WILL' => 'Estensioni che verranno chiamate',
          'T_MODIFY_TITLE' => 'Modifica estensione intercom',
          'T_PLAY_SOUND_NO' => 'No',
          'T_YES' => 'Intercom a due vie',
          'T_ALTER_INFO' => 'Intestazione notifica avvisi',
          'T_USERS_CAN_TALK' => 'Intercom / Paging',
          'T_REMOVE_MEMBER' => 'Aggiungi membro',
          'T_3_MINUTES2' => '3 minuti',
          'T_WHATS_THIS5' => 'Cos\'è?',
          'T_CREATE_GROUP1' => 'Crea nuovo gruppo',
          'T_1_MINUTE2' => '1 minuto',
          'T_ALL_AVAILABLE_A6' => 'Tutti gli account disponibili',
          'T_INTERCOM_ADMINS' => 'Amministratori Intercom',
          'T_INTERCOM_MEMBER' => 'Membri intercom',
          'T_GROUP_THAT_IS_A' => 'Estensioni autorizzate a utilizzare questa estensione intercom',
          'T_CREATE_GROUP2' => 'Crea nuovo gruppo',
          'T_CONSTRAINT' => 'Cifre in lunghezza',
          'T_FOLDER' => 'Cartella',
          'T_CREATE_TITLE' => 'Crea estensione Intercom',
          'T_NO_DESC' => 'Nessuna descrizione',
          'T_INTERCOM' => 'Estensione Intercom',
          'T_7_MINUTES2' => '7 minuti',
          'T_INTERCOM_SETTIN2' => 'Impostazioni intercom',
          'T_CREATE_EXTENSIO' => 'Crea estensione',
          'T_5_MINUTES2' => '5 minuti',
          'T_SOUND_TO_PLAY_O' => 'Scegli audio da riprodurre',
          'T_2_MINUTES2' => '2 minuti',
          'T_LANGUAGE' => 'Lingua',
          'T_1_MINUTES2' => '10 minuti',
          'T_INTERCOM_TIMEOUT' => 'Timeout',
          'T_PLAY_SOUND' => 'Riproduci prima bip/audio',
          'T_SOUND_TO_PLAY' => 'Audio da riprodurre',
          'T_SOUND_DESC' => 'Seleziona descrizione audio',
          'T_MORE_ABOUT_INT' => 'Ulteriori informazioni su estensioni intercom'
        };
