$VAR1 = {
          'T_EXTENSION_TYPE' => 'Extension Type',
          'T_FAX' => 'Fax',
          'T_DIRECTED_PICKUP' => 'Directed Pickup',
          'T_SIMPLE_CONFERENCE' => 'Simple Conference Room',
          'T_CREATE_A_NEW_EX' => 'Create A New Extension',
          'T_PERSONAL_INTERC' => 'Personal Intercom',
          'T_AGENT_LOG_IN' => 'Agent Log In',
          'T_ANALOG_PHONE' => 'Analog Phone',
          'T_GROUP_PICKUP' => 'Group Pickup',
          'T_DIRECTORY' => 'Directory',
          'T_WHAT_DO_THESE' => 'What do these types mean?',
          'T_VIRTUAL_EXTENSI' => 'Virtual Extension',
          'T_CALL_MONITOR' => 'Call Monitor',
          'T_GO_TO_VOICEMAIL' => 'Go To Voicemail',
          'T_INTERCOM' => 'Intercom / Paging',
          'T_SIP_PHONE_OR_SI' => 'SIP Phone or SIP Adapter for Analog Phone (ATA)',
          'T_FEATURE_TYPE' => 'Feature Type',
          'T_CALL_PARKING' => 'Call Parking',
          '__INCLUDES' => [
                            'incl_header',
                            #'edition/incl_meetme_conference',
                            #'edition/incl_directed_pickup_extension_type',
                            #'edition/incl_feature_codes',
                            #'edition/incl_dash_bar',
                            #'edition/incl_advanced_call_queue_extension_type',
                            #'edition/incl_agent_and_login_exts',
                          ],
          'T_EXTENSION_TEMPL' => 'Extension Template',
          'T_ABOUT_EXTENSIO' => 'About Extension Templates',
          'T_ABOUT_FEATURE_T' => 'About Feature Types',
          'T_IVR' => 'IVR (Interactive Voice Response)',
          'T_VOICEMAIL_ACCES' => 'Voicemail Access',
          'T_CALL_QUEUE_AGEN' => 'Call Queue Agent',
          'T_FEATURE_CODE' => 'Feature Code',
          'T_DIAL_TONE' => 'Dial tone',
          'T_AGENT_LOG_OFF' => 'Agent Log Out',
          'T_MEETME_CONFERENCE' => 'Meet Me Conference Center',
          'T_CALL_QUEUE' => 'Call Queue'
        };
