$VAR1 = {
          'T_EXTENSION_TYPE' => 'Tipo estensione',
          'T_FAX' => 'Fax',
          'T_DIRECTED_PICKUP' => 'Ricezione diretta',
          'T_SIMPLE_CONFERENCE' => 'sala conferenze semplice',
          'T_CREATE_A_NEW_EX' => 'Crea nuova estensione',
          'T_PERSONAL_INTERC' => 'Intercom personale',
          'T_AGENT_LOG_IN' => 'Connessione agente',
          'T_ANALOG_PHONE' => 'Telefoni analogici',
          'T_GROUP_PICKUP' => 'Ricezione gruppo',
          'T_DIRECTORY' => 'Directory',
          'T_WHAT_DO_THESE' => 'Cosa significano questi tipi?',
          'T_VIRTUAL_EXTENSI' => 'Estensione virtuale',
          'T_CALL_MONITOR' => 'Monitoraggio chiamate',
          'T_GO_TO_VOICEMAIL' => 'Vai a Segreteria',
          'T_INTERCOM' => 'Intercom / Paging',
          'T_SIP_PHONE_OR_SI' => 'Telefono SIP o Adattatore SIP per telefoni analogici (ATA).',
          'T_FEATURE_TYPE' => 'Tipo funzione',
          'T_CALL_PARKING' => 'Parcheggio chiamata',
          '__INCLUDES' => [
                            'incl_header',
                          ],
          'T_EXTENSION_TEMPL' => 'Modello di estensione',
          'T_ABOUT_EXTENSIO' => 'Informazioni su modelli estensione',
          'T_ABOUT_FEATURE_T' => 'Informazioni su tipi funzione',
          'T_IVR' => 'Estensioni IVR (Risposta vocale interattiva)',
          'T_VOICEMAIL_ACCES' => 'Accesso segreteria',
          'T_CALL_QUEUE_AGEN' => 'Agente coda chiamate',
          'T_FEATURE_CODE' => 'Codice funzione',
          'T_DIAL_TONE' => 'Segnale di libero',
          'T_AGENT_LOG_OFF' => 'Disconnessione agente',
          'T_MEETME_CONFERENCE' => 'Centro conferenza Meet Me',
          'T_CALL_QUEUE' => 'Coda chiamata'
        };
