$VAR1 = {
          'T_MODIFY_TITLE' => 'Modify Intercom Extension',
          'T_CREATE_TITLE' => 'Create Intercom Extension',
          'T_3_SECONDS2' => '30 Seconds',
          'T_PLAY_SOUND_YES' => 'Yes',
          'T_NEVER_TIMES_OUT2' => 'Never Times Out',
          'T_INTERCOM_USERS2' => 'Intercom Users and Admins',
          'T_NO_GROUPS_IN_TH' => 'No groups created yet',
          'T_MODIFY_EXTENSIO' => 'Modify Extension',
          'T_ALL_AVAILABLE_A5' => 'All Available Accounts',
          'T_4_MINUTES2' => '4 Minutes',
          '__INCLUDES' => [
                            'incl_header',
							'js_list_movement',
							'incl_intercom_sounds_js',
							'incl_intercom_sounds_divs',
							'edition/incl_intercom_auth_radio',
							'edition/incl_intercom_auth_groups',
							'edition/incl_intercom_user_radio',
							'edition/incl_intercom_user_groups'
                          ],
          'T_NO' => '1-Way Paging',
          'T_GROUP_THAT_WILL' => 'Extensions that will be called',
          'T_PLAY_SOUND_NO' => 'No',
          'T_NO_DESC' => 'no description',
          'T_YES' => '2-Way Intercom',
          'T_ALTER_INFO' => 'Alert-Info header',
          'T_USERS_CAN_TALK' => 'Intercom / Paging',
          'T_CREATE_GROUP1' => 'Create New Group',
          'T_WHATS_THIS5' => 'What\'s this?',
          'T_3_MINUTES2' => '3 Minutes',
          'T_1_MINUTE2' => '1 Minute',
          'T_ALL_AVAILABLE_A6' => 'All Available Accounts',
          'T_INTERCOM_ADMINS' => 'Intercom Admins',
          'T_INTERCOM_MEMBER' => 'Intercom Members',
          'T_GROUP_THAT_IS_A' => 'Extensions authorized to use this intercom extension',
          'T_CREATE_GROUP2' => 'Create New Group',
          'T_CONSTRAINT' => 'digits in length',
          'T_FOLDER' => 'Folder',
          'T_INTERCOM' => 'Intercom Extension',
          'T_7_MINUTES2' => '7 Minutes',
          'T_INTERCOM_SETTIN2' => 'Intercom Settings',
          'T_5_MINUTES2' => '5 Minutes',
          'T_CREATE_EXTENSIO' => 'Create Extension',
          'T_2_MINUTES2' => '2 Minutes',
          'T_SOUND_TO_PLAY_O' => 'Choose sound to play',
          'T_LANGUAGE' => 'Language',
          'T_PLAY_SOUND' => 'Play beep/sound first',
          'T_INTERCOM_TIMEOUT' => 'Timeout',
          'T_1_MINUTES2' => '10 Minutes',
          'T_SOUND_DESC' => 'Selected Sound Description',
          'T_SOUND_TO_PLAY' => 'Sound to Play',
          'T_MORE_ABOUT_INT' => 'More about intercom extensions',
          'T_ADD_MEMBER' => 'Add Member',
          'T_REMOVE_MEMBER' => 'Remove Member',
        };
