$VAR1 = {
          'T_RULE_NAME' => 'Nombre de la regla',
          'T_VOICEMAIL_ATTAC' => 'Adjuntos en el buzón de voz',
          'T_MUST_MATCH_PASS' => 'Debe coincidir con la contraseña anterior',
          'T_VM_QUOTA_NO_FAX' => 'Cuota del buzón de mensajes de voz (MB)',
          'T_CLICK_TO_SHOW_PHONE' => 'Haga clic para mostrar las opciones de teléfono avanzadas',
          'T_UPLOAD_RINGTONES' => 'Cargar tonos',
          'T_RECORD_CALLS ' => 'Grabar llamadas',
          'T_EXTENSION_SETTI' => 'Configuración de extensiones',
          'T_PROFILE_IMAGE' => 'Imagen',
          'T_NUMERIC_PASSWOR' => 'Contraseña numérica',
          'T_EXTENSION' => 'Extensión',
          'T_ORAGNIZATION_TH' => 'Organización a la que pertenece esta extensión',
          'T_RETYPE_NUMERIC' => 'Volver a escribir la contraseña numérica',
          'T_VOICEMAIL' => 'Buzón de voz',
          'T_SAVE_EXTENSION' => 'Guardar configuración de extensiones',
          'T_CREATE_SIP_EXTENSION' => 'Crear extensión SIP',
          '__INCLUDES' => [
                            'incl_header',
                            'edition/incl_create_phone_extension_call_api',
                            'edition/incl_create_phone_extension_features',
                            'edition/incl_modify_groups_for_phone_extension'
                          ],
          'E_MISSING_ORG' => 'Falta el ID de organización',
          'T_CHANGE_PICTURE' => 'Cambiar imagen',
          'T_NO' => 'No',
          'T_FOR_VOICEMAIL' => 'Para acceso al buzón de voz y a las herramientas web',
          'T_CHANGE_PASSWORD' => 'Cambiar contraseña',
          'T_ULAW' => 'ULAW',
          'T_MUST_MATCH' => 'Debe coincidir con la contraseña anterior',
          'T_CLICK_TO_HIDE_PHONE' => 'Haga clic para ocultar las opciones de teléfono avanzadas',
          'T_PHONE_SETTINGS' => 'Configuración del teléfono',
          'T_YOU_DO_NOT_HAV' => 'Usted no tiene ningún canal de dispositivo válido o abierto para este teléfono.  Los canales de dispositivos válidos son parte de un dispositivo de hardware FXS y',
          'E_CHOOSE_VALID_CHAN' => 'Debe seleccionar un canal válido para este teléfono analógico.',
          'E_EXTENSION_TYPE' => 'Falta su tipo de extensión',
          'T_FIRST_NAME' => 'Nombre',
          'T_PRIMARY_USER_OF' => 'Usuario principal de esta extensión',
          'E_EXTENSION' => 'La extensión sólo puede incluir dígitos y debe tener %1 dígitos de longitud.',
          'T_CLICK_TO_HIDE' => 'Haga clic para ocultar las opciones avanzadas',
          'T_CHANGE_FIRST_NAME' => 'Cambiar apellidos',
          'T_WARNING' => 'ADVERTENCIA',
          'T_LOCATION' => 'Ubicación',
          'E_LAST_NAME' => 'Es necesario indicar el apellido, que debe ser una cadena de letras, números, espacios o apóstrofes, de entre 1 y 32 caracteres.',
          'E_NO_MATCH_NUM_PASS' => 'Las dos contraseñas numéricas que introdujo no coinciden entre ellas.',
          'T_PHONE_APPS' => 'Aplicaciones para teléfonos SIP',
          'T_WHAT_IS_PHONE' => '¿Qué es la contraseña del teléfono?',
          'T_VM_QUOTA_DESC' => 'Un megabyte es aproximadamente igual a 1 minuto de buzón de voz',
          'T_H263' => 'H263',
          'T_DENY' => 'Rechazar',
          'T_OUTGOING_CALL_FOR' => 'Reglas de llamadas salientes para',
          'T_FOR_VOICEMAIL_N' => 'Para notificación del buzón de voz',
          'T_ALAW' => 'ALAW',
          'T_VM_QUOTA' => 'Cuota del buzón de mensajes de voz/fax (MB)',
          'T_CODEC_SUB_AUDIO' => 'Audio',
          'T_FORWARD_CALLS' => 'Desviar llamadas',
          'T_LPC1' => 'LPC10',
          'T_CLICK_TO_SHOW' => 'Haga clic para mostrar las opciones avanzadas',
          'T_SOUND_PROMPT_LANG' => 'Idioma de indicaciones de sonidos',
          'E_CHANNEL_ID' => 'ID de canal no válido introducido',
          'T_MUST' => 'DEBE',
          'T_GROUPS' => 'Grupos de extensiones',
          'T_WHAT_IS_DTMF_M' => '¿Qué es el modo DTMF?',
          'T__DEFAULT' => 'Predeterminado',
          'T_CHANGE_EMAIL_ADDRESS' => 'Cambiar dirección de correo electrónico',
          'T_TITLE' => 'Título',
          'E_TEMPLATE_ACCOUNT_ID' => 'Falta su ID de cuenta de plantilla',
          'E_EMAIL_ADDRESS' => 'Las direcciones de correo electrónico sólo pueden tener 50 caracteres y deben contener un símbolo @.',
          'T_LAST_NAME' => 'Apellido',
          'T_G729' => 'G729',
          'T_HELP_WITH_CODE' => 'Ayuda con códecs',
          'T_FORCE_LANG_UPDATE' => 'Forzar al usuario a confirmar el idioma la próxima vez que inicie sesión',
          'T_THE_CHANNEL_FRO' => 'Módulo de dispositivo analógico',
          'E_PASSWORD' => 'Se necesita una contraseña válida y debe contener únicamente dígitos (entre 3 y 10).',
          'T_SUPPORTED_CODEC' => 'Códecs admitidos',
          'T_NO_GROUPS' => 'Aún no se creó ningún grupo',
          'T_NON_CONFIGURED' => 'Canal no configurado',
          'T_ENABLE_PBX_FOR' => 'Activar las opciones del sistema PBX para',
          'T_CREATE_VIRTUAL_EXTENSION' => 'Crear extensión virtual',
          'T_CAN_IVR_DIAL' => 'Esta extensión puede marcarse desde un IVR.',
          'E_DTMFMODE' => 'Modo DTMF no válido seleccionado.',
          'T_LOG_IN_AS_THIS' => 'Conectarse como este usuario',
          'T_RFC2833_DEFAUL' => 'rfc2833 (predeterminado)',
          'E_FIRST_NAME' => 'Es necesario el nombre de pila, que debe ser una cadena de letras, números, espacios o apóstrofes de entre 1 y 32 caracteres.',
          'T_EMAIL_ADDRESS' => 'Dirección de correo electrónico',
          'T_YES' => 'Sí',
          'T_WEB_TOOL_ACCESS' => 'Acceso a las herramientas web',
          'E_CODEC_FLAGS' => 'Debe seleccionar al menos 1 códec admitido para esta cuenta.',
          'T_USE_RINGTONES' => 'Utilizar tonos',
          'T_ILBC' => 'ILBC',
          'T_PROFILE_PREVIEW' => 'Vista previa de perfiles',
          'T_PROFILE_INFO' => 'Información de perfiles',
          'T_EXTENSION_FOR' => 'Configuración de extensiones para',
          'T_CHANGE_LAST_NAME' => 'Cambiar apellidos',
          'T_PHONE_FOR' => 'Configuración del teléfono para',
          'T_CREATE_ANALOG_EXTENSION' => 'Crear extensión analógica',
          'T_GROUPS_THIS_EXT' => 'Grupos a los que pertenece esta extensión',
          'T_FORCE_PASS_UPDATE' => 'Forzar al usuario a cambiar su contraseña la próxima vez que inicie sesión',
          'T_GEN_SETTINGS' => 'Configuración general',
          'T_BE_CONFIGURED' => 'esta configurado para formar parte de un grupo de canales con señalización FXS.  En este momento, puede rellenar la configuración de la extensión y seleccionar "Canal no configurado" en el menú desplegable de canales, pero no funcionará correctamente hasta que se seleccione un canal válido.',
          'T_NEVER' => 'Nunca',
          'T_PHONE_PASSWORD' => 'Contraseña de teléfono',
          'E_SEATS_EXCEEDED' => 'Su sistema no tiene más licencias de asientos. Por favor, adquiera más asientos para crear más extensiones telefónicas.',
          'E_ACCOUNT_ID' => 'Intentando modificar una cuenta no válida.',
          'T_SECRET_CODE' => 'Código secreto',
          'T_RINGALL_OPTION' => 'Opción Hacer sonar todos',
          'T_NAT_OPTIONS' => 'NAT transversal para teléfonos',
          'T_G726' => 'G726',
          'T_MOBILE_APPS' => 'Aplicaciones móviles',
          'T_PHONE_PASS_STRENGTH' => 'Seguridad de la contraseña de teléfono',
          'T_H263P' => 'H263+',
          'T_SEE_A_BRIEF_DE' => 'Consulte una breve descripción de estas funciones',
          'T_WHAT_DOES_THIS' => '¿Qué significa esto?',
          'T_SYS_DEFAULT' => 'Sistema Predeterminada',
          'T_NUMERIC_PASS_STRENGTH' => 'Seguridad de la contraseña numérica',
          'T_INFO' => 'Información',
          'E_NO_MATCH_PASS' => 'Las dos contraseñas de teléfono que introdujo no coinciden entre ellas.',
          'T_BLOCK_CALLS' => 'Bloquear llamadas',
          'T_UNPARK_CALLS' => 'Liberar llamadas',
          'T_H264' => 'H264',
          'T_RECORD_CALLS' => 'Grabar llamadas',
          'T_DIGITS_IN_LEN' => ' dígitos de longitud',
          'E_NAT' => 'NAT debe ser sí o no.',
          'T_DEVICE_CHANNEL' => 'Canal FXS',
          'T_SWITCHBOARD_CHAT' => 'Chat del panel de control',
          'T_INBAND' => 'Banda de entrada',
          'T_DTMF_MODE' => 'Modo DTMF',
          'T_HELP_WITH_OUTG' => 'Ayuda con las reglas de llamadas salientes',
          'T_RETYPE_PHONE_PA' => 'Volver a escribir la contraseña del teléfono',
          'T_CAN_EDIT' => 'El usuario puede editar',
          'T_GSM' => 'GSM',
          'T_ALLOW' => 'Permitir',
          'E_PHONE_PASSWORD' => 'Se necesita una contraseña de teléfono válida que debe tener entre 3 y 20 caracteres de largo.',
          'T_OPTIONAL' => 'Opcional',
          'T_ALWAYS2' => 'Siempre',
          'T_HELP_WITH_GROUP' => 'Ayuda con los grupos de extensiones',
          'T_ROUTE' => 'Ruta',
          'E_CAN_DIAL_IVR' => 'Valor no válido para el ajuste "Esa extensión puede marcarse desde un IVR".',
          'T_CHANGE_LANG' => 'Cambiar idioma',
          'T_G722' => 'G722',
          'T_CASCADE_CALLS' => 'Llamadas en cascada',
          'T_OUTGOING_CALL_R' => 'Reglas de llamadas salientes',
          'E_INBAND_DTMF_CODECS' => 'El modo DTMF de banda de entrada sólo puede utilizarse con los códecs de audio ULAW y ALAW. Por favor, cambie el modo DTMF o desmarque todos los códecs de audio que no sean ULAW y ALAW.',
          'T_NO4' => 'No',
          'T_SPEEX' => 'SPEEX',
          'T_ADPCM' => 'ADPCM',
          'T_CODEC_SUB_VIDEO' => 'Vídeo',
          'T_ENABLE_PBX_FEAT' => 'Activar las opciones del sistema PBX'
        };
