$VAR1 = {
          'T_WAVE_COUNT' => 'Wave',
          'T_ROUTE_Q_LEAVEWHENEMP1' => 'If there aren\'t any members logged into the queue,',
          'T_QUEUE_NAME' => 'Queue Name',
          'T_YOU_ARE_NEXT' => 'You are next',
          'T_MOVE_MEMBER_BOTTOM' => 'Move Member to Bottom',
          'T_MORE_INFO2' => 'More Info',
          'T_MORE_ABOUT_ANN' => 'More About Announcements',
          'T_PICKUP_ANNOUNCE' => 'Pickup Announcement',
          'T_MOVE_MEMBER_UP' => 'Move Member Up',
          'T_CAN_IVR_DIAL' => 'This extension can be dialed from an IVR.',
          'T_MINUTES' => 'Minutes',
          'T_DESCRIPTION' => 'Description',
          'T_YOU_ARE_CUR' => 'You are currently caller number',
          'T_SECONDS_WRAP_UP' => 'Seconds for Wrap Up',
          'T_ALL_AVAILABLE_A' => 'All Available Accounts',
          '__INCLUDES' => [
                            'incl_header',
                            'edition/incl_call_queue_user_permissions',
                            'call_queue/incl_queue_members',
                          ],
          'T_YES2' => 'Yes',
          'T_ROUTE_CALL_2_WAVE' => 'route all incoming calls to the next wave.',
          'T_Q_BLANK_INDEFINIT' => 'Leave this blank to leave callers in the queue indefinitely.',
          'T_W_CALLER_WAIT1' => 'If a caller has been waiting in the wave for',
          'T_NO' => 'No',
          'T_INFINITE' => 'infinite',
          'T_ROUTE_Q_NUMCYCLES2' => 'times without being answered then',
          'T_DIGITS_IN_LENGTH' => 'digits in length',
          'T_ROUTE_Q_LEAVEWHENEMP3' => 'Leave blank to keep callers waiting in the queue until a queue member logs in.',
          'T_THE_ESTIMATED_H' => 'The estimated hold time is currently',
          'T_ROUTE_INCOMING_2_WAVE' => 'route that call to the next wave.',
          'T_W_BLANK_INDEFINIT' => 'Leave this blank to leave callers in the wave indefinitely.',
          'T_YES' => 'Yes',
          'T_ALREADY_AT_TOP' => 'Member is already at the top of the list.',
          'T_ANNOUNCEMENT_FR' => 'Announcement Frequency',
          'T_NO2' => 'No',
          'T_ROUTE_UNANSWERED3' => 'Leave blank to have an unlimited queue length.',
          'T_W_CALLER_WAIT2' => 'seconds,',
          'T_MODIFY_CALL_QUE' => 'Modify Call Queue',
          'T_WAVE_CALL_SETTINGS' => 'Wave Call Settings',
          'T_ROUTE_W_NUMCYCLES1' => 'If a wave call has been routed to every logged in wave member',
          'T_WHILE_IN_QUEUE' => 'While in a queue allow callers to dial a 0 to be routed to extension',
          'T_CANT_DELETE_WAVE1' => 'You cannot delete this wave.',
          'T_ROUTE_Q_NUMCYCLES1' => 'If a queue call has passed through the Ringing Strategy',
          'T_YOUR_CALL_IS_NO' => 'Your call is now first in line and will be answered by the next available representative.',
          'T_RINGING_STRATEG' => 'Ringing Strategy',
          'T_RINGING' => 'Ringing',
          'T_ONLY_ONE_MEMBER' => 'You may only choose one member to move at a time.',
          'T_QUEUE_EXTENSION' => 'Queue Extension',
          'T_ALREADY_AT_BOTTOM' => 'Member is already at the bottom of the list.',
          'T_ROUTE_W_NUMCYCLES3' => 'route that call to extension',
          'T_ROUTE_W_MULTICALLS' => 'Wave members can receive calls while already on a call.',
          'T_ROUTE_Q_NUMCYCLES3' => 'route that call to extension',
          'T_DELETE_WAVE' => 'Delete this Wave',
          'T_ROUTE_CALLER' => 'route the caller to extension',
          'T_SELECT_FROM_AVAIL' => 'You must select at least 1 account from the \'All Available Accounts\' selection box.',
          'T_SELECT_FROM_GROUP' => 'You must select at least 1 account from the \'Group Members\' selection box.',
          'T_ACKNOWLEDGE_CALL' => 'Acknowledge Call',
          'T_WAVE_MEMBERS' => 'Wave Members',
          'T_IN_POSITION_ANN' => 'in Position Announcements.',
          'T_IN_WAVE_CALL_ROUTING' => 'In Wave Call Routing',
          'T_CALLS_WAITING' => 'Calls waiting',
          'T_CALL_QUEUE_SETU' => 'Call Queue Setup',
          'T_WHAT_DOES_THIS' => 'What does this mean?',
          'T_THANK_YOU_FOR_Y' => 'Thank you for your patience.',
          'T_WHAT_IS_THIS_F' => 'What is this for?',
          'T_ROUTE_UNANSWERED2' => 'unanswered calls in the queue, route all new incoming queue calls to extension',
          'T_HOW_DOES_THIS' => 'How does this work?',
          'T_SOUND_FILE' => 'Sound File',
          'T_HOW_DO_THESE_W' => 'How do these work?',
          'T_MOVE_MEMBER_TOP' => 'Move Member to Top',
          'T_MANAGE_QUEUE_ME' => 'Manage Queue Members',
          'T_Q_CALLER_WAIT2' => 'seconds,',
          'T_REMOVE_MEMBER' => 'Remove Member',
          'T_ANNOUNCE_ESTIMA' => 'Announce Estimated Hold Time',
          'T_ROUTE_W_NUMCYCLES2' => 'times without being answered then',
          'T_DEFAULT_LANG' => '(Use call language)',
          'T_EG_TECH_SUPPO' => 'E.g. Tech Support',
          'T_MOVE_MEMBER_DOWN' => 'Move Member Down',
          'T_SECONDS_BETWEEN' => 'Seconds between announcements',
          'T_RETRY' => 'Seconds to Wait Between Members',
          'T_THANK_YOU' => 'Thank you',
          'T_PLAY_RINGING_IN' => 'Play Ringing In Queue',
          'T_CALL_QUEUE_MEMB' => 'Call Queue Member Settings',
          'T_THERE_ARE' => 'Caller Number',
          'T_Q_CALLER_WAIT1' => 'If a caller has been waiting in the queue for',
          'T_CANT_DELETE_WAVE2' => 'At least one wave is required.',
          'T_ROUTE_CALLER_2_WAVE' => 'route the caller to the next wave.',
          'T_HOLD_TIME' => 'Hold time',
          'T_ROUTE_W_LEAVEWHENEMP3' => 'Leave blank to keep callers waiting in the wave until a wave member logs in.',
          'T_WAITING_TO_SPEA' => 'Waiting to speak to a representative',
          'T_ROUTE_Q_LEAVEWHENEMP2' => 'route all incoming queue calls to extension',
          'T_TIMEOUT' => 'Seconds to Ring Each Member',
          'T_LANGUAGE' => 'Language',
          'T_CREATE_CALL_QUE' => 'Create Call Queue',
          'T_MORE_INFO' => 'More Info',
          'T_ANNOUNCE_POS' => 'Announce Position in Queue',
          'T_RING_TIME' => '1 ring approximately equals 4 seconds',
          'T_PLAY_MUSIC_ON_H' => 'Play Music on Hold In Queue',
          'T_MUSIC_ON' => 'Music on Hold',
          'T_CALL_QUEUE_MEMB2' => 'Call Queue Members',
          'T_MANAGE_ANNOUNCE' => 'Manage Announcements',
          'T_ROUTE_UNANSWERED1' => 'If there are',
          'T_SET_TYPE_TO' => 'Set selected members login type to',
          'T_ROUTE_Q_MULTICALLS' => 'Queue members can receive calls while already on a call.',
          'T_CALLER_EXPERIEN' => 'Caller Experience Settings',
          'T_MISSED_ALLOWED' => 'Number of Missed Calls Before Auto Log Off',
          'T_ADD_MEMBER' => 'Add Member',
          'T_ROUTE_W_LEAVEWHENEMP1' => 'If there aren\'t any members logged into the wave,',
          'T_ROUTE_W_LEAVEWHENEMP2' => 'route all incoming wave calls to extension',
          'T_ANNOUNCEMENT' => 'Announcement',
          'T_NO_MEMBERS_SELECTED' => 'You haven\'t selected any members.',
          'T_IN_QUEUE_CALL_R' => 'In Queue Call Routing',
          'YHZ_OVERVIEW' => 'Overview',
          'YHZ_NONE' => 'None',
          'PZI_LOGIN' => 'Login',
          'PZD_PERM' => 'Permanent',
          'YHZ_NONE' => 'None',
          'PZX_DETAILED_VIEW' => 'Detailed View',
          'XOP_MY_STATUS' => 'My Status',
        };
