$VAR1 = {
          'T_FOR_RECORDING' => 'para grabación',
          'T_UPLOAD_FILE6' => 'Cargar archivo',
          'T_CREATE_A_NEW_SO2' => 'Crear un nuevo sonido',
          'T_WHAT_ARE_THE_EX2' => '¿Cuáles son las palabras exactas?',
          '__INCLUDES' => [
                            'incl_header',
                          ],
          'T_LANGUAGE' => 'Idioma',
          'T_SOUND_DESCRIPTI' => 'Descripción el sonido/guión',
          'T_EXTENSION_TO_RI2' => 'Extensión que debe sonar',
          'T_OF_THIS_RECORDI2' => 'de esta grabación?',
          'T_SOUND_SOURCE3' => 'Origen de sonidos',
          'T_RECORD_OVER_PHO3' => 'Grabar en el teléfono',
          'T_SOUND_NAME3' => 'Nombre de sonido',
          'T_FOLDER' => 'Carpeta',
          'T_CREATE_SOUND' => 'Crear sonido'
        };
