$VAR1 = {
    '__INCLUDES' => [
        'incl_header'
    ],
    'T_EXTENSION_TYPE' => 'Тип добавочного номера',
    'T_FAX' => 'Факсовые сообщения',
    'T_DIRECTED_PICKUP' => 'Прямой перехват',
    'T_SIMPLE_CONFERENCE' => 'Простая конфернц комната',
    'T_CREATE_A_NEW_EX' => 'Создать новый добавочный номер',
    'T_PERSONAL_INTERC' => 'Персональный интерком',
    'T_AGENT_LOG_IN' => 'Вход для оператора',
    'T_ANALOG_PHONE' => 'Аналоговый телефон',
    'T_GROUP_PICKUP' => 'Групповой перехват',
    'T_DIRECTORY' => 'Справочник',
    'T_WHAT_DO_THESE' => 'Что это поле значит?',
    'T_VIRTUAL_EXTENSI' => 'Virtual Extension',
    'T_CALL_MONITOR' => 'Call Monitor',
    'T_GO_TO_VOICEMAIL' => 'Перейти в голосовую почту',
    'T_INTERCOM' => 'Интерком / Пэйджинг',
    'T_SIP_PHONE_OR_SI' => 'SIP телефон или SIP адаптер для аналогового телефона (ATA)',
    'T_FEATURE_TYPE' => 'Тип свойства',
    'T_CALL_PARKING' => 'Парковка звонка',
    'T_EXTENSION_TEMPL' => 'Шаблон добавочного номера',
    'T_ABOUT_EXTENSIO' => 'О шаблонах добавочных номеров',
    'T_ABOUT_FEATURE_T' => 'О типах свойств',
    'T_IVR' => 'IVR (Интерактивный голосовой ответ)',
    'T_VOICEMAIL_ACCES' => 'Доступ в голосовую почту',
    'T_CALL_QUEUE_AGEN' => 'Оператор очереди звонков',
    'T_FEATURE_CODE' => 'Код свойства',
    'T_DIAL_TONE' => 'Dial tone',
    'T_AGENT_LOG_OFF' => 'Agent Log Out',
    'T_MEETME_CONFERENCE' => 'Meet Me Conference Center',
    'T_CALL_QUEUE' => 'Очередь звонков'
};