$VAR1 = {
          'T_SELECT_FROM_AVAIL' => 'Debe seleccionar al menos 1 cuenta en el cuadro de selección "Todas las cuentas disponibles".',
          'T_GROUP_MEMBERS' => 'Miembros del grupo',
          'T_SELECT_FROM_GROUP' => 'Debe seleccionar al menos 1 cuenta en el cuadro de selección "Miembros del grupo".',
          'T_VM_QUOTA_DESC' => 'Un megabyte es aproximadamente igual a 1 minuto de buzón de voz',
          'CEG_PE_NAME_EXISTS' => 'Lo lamento, el nombre que ha seleccionado para este grupo ya existe.',
          'T_VM_QUOTA' => 'Cuota del buzón de mensajes de voz/fax (MB)',
          'T_MOVE_MEMBER_BOTTOM' => 'Mover miembro a la última posición',
          'T_WHAT_DOES_THIS' => '¿Qué significa esto?',
          'T_CREATE_EN_GROUP' => 'Crear grupos de extensiones',
          'T_MOVE_MEMBER_UP' => 'Mover miembro hacia arriba',
          'T_HOW_DOES_THIS' => '¿Cómo funciona esto?',
          'T_CREATE_GROUP' => 'Crear grupos de extensiones',
          'T_MOVE_MEMBER_TOP' => 'Mover miembro a la primera posición',
          'T_ALL_AVAILABLE_A' => 'Todas las cuentas disponibles',
          '__INCLUDES' => [
                            '../common/incl_help_header',
                            'incl_header',
                            '../common/incl_help_footer'
                          ],
          'CEG_E_MISSING_GNAME' => 'Falta el valor del Nombre del grupo en create_extension_group',
          'CEG_PE_GROUP_NAME' => 'El nombre de grupo que ha introducido no es válido. Debe tener entre 1 y 32 caracteres alfanuméricos.',
          'T_ALREADY_AT_TOP' => 'El miembro ya está en la primera posición de la lista.',
          'T_REMOVE_MEMBER' => 'Eliminar miembro',
          'MEG_RE_MISSING_GNAME' => 'Falta el nombre del grupo de extensiones en la función: update_extension_group',
          'CEG_PE_ORG_ID' => 'Por favor, seleccione una organización válida.',
          'T_MOVE_MEMBER_DOWN' => 'Mover miembro hacia abajo',
          'MEG_E_MISSING_ORGID' => 'Falta el ID de la organización en modify_extension_group',
          'T_MODIFY_EN_GROUP' => 'Modificar grupos de extensiones',
          'MEG_RE_MISSING_EGID' => 'Falta el ID de los grupos de extensiones en la función: update_extension_group',
          'MEG_PE_EG_ID' => 'Fala el ID del grupo de extensiones.',
          'T_MANAGE_GROUP_ME' => 'Gestionar miembros de grupo',
          'T_GROUP_NAME' => 'Nombre de grupo',
          'T_ONLY_ONE_MEMBER' => 'Puede elegir únicamente un miembro para mover cada vez.',
          'T_ALREADY_AT_BOTTOM' => 'El miembro ya está en la última posición de la lista.',
          'T_PART_OF_WHICH_O' => 'Parte de qué organización',
          'T_ADD_MEMBER' => 'Añadir miembro',
          'T_MOVED_PAGES' => 'Problemas al seleccionar su grupo. Por favor, inténtelo de nuevo.',
          'T_MODIFY_GROUP' => 'Modificar grupos de extensiones',
          'CEG_E_MISSING_ORGID' => 'Falta el ID de la organización en create_extension_group',
          'T_NO_MEMBERS_SELECTED' => 'No ha seleccionado ningún miembro.'
        };
