$VAR1 = {
    '__INCLUDES' => [
        'incl_header'
    ],
    'T_SELECT_FROM_AVAIL' => 'Вы должны выбрать по крайней мере один эккаунт из поля выбора "Все доступные эккаунты".',
    'MOG_RE_MISSING_GNAME' => 'Missing extension organization name in function: update_extension_organization',
    'T_MOVE_MEMBER_DOWN' => 'Переместить участника вниз',
    'T_SELECT_FROM_ORG' => 'Вы должны выбрать по крайней мере один эккаунт из поля выбора "Участинки организации".',
    'T_CREATE_ORGANIZA' => 'Создать организацию',
    'T_MOVE_MEMBER_BOTTOM' => 'Переместить участника в самый низ',
    'T_ORGANIZATION_ME' => 'Участники организации',
    'MOG_RE_MISSING_OGID' => 'Missing extension organization id in function: update_extension_organization',
    'T_MANAGE_ORGANIZA' => 'Управление участниками организации',
    'T_WHEN_ENTERING' => 'При входе в голосовую почту пользователя звонящие могут нажать "0", чтобы выйти и быть направленными на добавочный номер',
    'T_MOVE_MEMBER_UP' => 'Переместить участника выше',
    'T_HOW_DOES_THIS' => 'Как это работает?',
    'MOG_PE_OG_ID' => 'Missing extension organization ip.',
    'COG_E_MISSING_GNAME' => 'Missing Organization Name value in create_extension_organization',
    'T_MOVE_MEMBER_TOP' => 'Переместить участника в самый верх',
    'COG_PE_ORG_NAME' => 'The organization name you entered is invalid. Must be 1-32 characters in length.',
    'T_ALL_AVAILABLE_A' => 'Все доступные эккаунты',
    'T_ONLY_ONE_MEMBER' => 'Вы можете выбрать только по одному участнику для перемещения.',
    'T_EXTENSION_ORGAN' => 'Extension Organization Setup',
    'T_ORGANIZATION_NA' => 'Название организации',
    'T_ALREADY_AT_BOTTOM' => 'Участник уже в самом низу списка.',
    'T_ABOVE_DISPLAY' => 'Над экраном: "добавочный номер"',
    'T_ADD_MEMBER' => 'Добавить участника',
    'T_ALREADY_AT_TOP' => 'Участник уже в самом верху списка.',
    'T_MODIFY_ORGANIZA' => 'Изменить огранизацию',
    'T_FULL_NAME_ORG' => 'Полное название (Организации)',
    'COG_PE_NAME_EXISTS' => 'Название, которое вы выбрали для организации, уже существует в системе.',
    'T_REMOVE_MEMBER' => 'Удалить участника',
    'T_NO_MEMBERS_SELECTED' => 'Вы не выбрали ни одного участника.'
};