$VAR1 = {
          'T_SELECT_FROM_AVAIL' => 'Debe seleccionar al menos 1 cuenta en el cuadro de selección "Todas las cuentas disponibles".',
          'MOG_RE_MISSING_GNAME' => 'Falta el nombre de la organización de extensiones en la función: update_extension_organization',
          'T_MOVE_MEMBER_DOWN' => 'Mover miembro hacia abajo',
          'T_SELECT_FROM_ORG' => 'Debe seleccionar al menos 1 cuenta en el cuadro de selección "Miembros de la organización".',
          'T_CREATE_ORGANIZA' => 'Crear organización',
          'T_MOVE_MEMBER_BOTTOM' => 'Mover miembro a la última posición',
          'T_ORGANIZATION_ME' => 'Miembros de la organización',
          'MOG_RE_MISSING_OGID' => 'Falta el ID de la organización de extensiones en la función: update_extension_organization',
          'T_MANAGE_ORGANIZA' => 'Gestionar miembros de la organización',
          'T_WHEN_ENTERING' => 'Al introducir el buzón de correo de un usuario, las personas que llaman pueden pulsar la tecla "0" para salir y ser desviadas a la extensión ',
          'T_MOVE_MEMBER_UP' => 'Mover miembro hacia arriba',
          'T_HOW_DOES_THIS' => '¿Cómo funciona esto?',
          'MOG_PE_OG_ID' => 'Falta la IP de la organización de extensiones.',
          'COG_E_MISSING_GNAME' => 'Falta el valor del Nombre de la organización en create_extension_organization',
          'T_MOVE_MEMBER_TOP' => 'Mover miembro a la primera posición',
          'COG_PE_ORG_NAME' => 'El nombre de organización que introdujo no es válido. Debe tener entre 1 y 32 caracteres de largo.',
          'T_ALL_AVAILABLE_A' => 'Todas las cuentas disponibles',
          '__INCLUDES' => [
                            'incl_header',
                          ],
          'T_ONLY_ONE_MEMBER' => 'Puede elegir únicamente un miembro para mover cada vez.',
          'T_EXTENSION_ORGAN' => 'Configuración de la organización de extensiones',
          'T_ORGANIZATION_NA' => 'Nombre de organización',
          'T_ALREADY_AT_BOTTOM' => 'El miembro ya está en la última posición de la lista.',
          'T_ABOVE_DISPLAY' => 'Pantalla anterior: "extensión',
          'T_ADD_MEMBER' => 'Añadir miembro',
          'T_ALREADY_AT_TOP' => 'El miembro ya está en la primera posición de la lista.',
          'T_MODIFY_ORGANIZA' => 'Modificar organización',
          'T_FULL_NAME_ORG' => 'Nombre completo (Organización)',
          'COG_PE_NAME_EXISTS' => 'Lo lamento, el nombre que seleccionó para esta organización ya existe en el sistema.',
          'T_REMOVE_MEMBER' => 'Eliminar miembro',
          'T_NO_MEMBERS_SELECTED' => 'no seleccionó ningún miembro.'
        };
