$VAR1 = {
          'T_SELECT_FROM_AVAIL' => 'You must select at least 1 account from the \'All Available Accounts\' selection box.',
          'MOG_RE_MISSING_GNAME' => 'Missing extension organization name in function: update_extension_organization',
          'T_MOVE_MEMBER_DOWN' => 'Move Member Down',
          'T_SELECT_FROM_ORG' => 'You must select at least 1 account from the \'Organization Members\' selection box.',
          'T_CREATE_ORGANIZA' => 'Create Organization',
          'T_MOVE_MEMBER_BOTTOM' => 'Move Member to Bottom',
          'T_ORGANIZATION_ME' => 'Organization Members',
          'MOG_RE_MISSING_OGID' => 'Missing extension organization id in function: update_extension_organization',
          'T_MANAGE_ORGANIZA' => 'Manage Organization Members',
          'T_WHEN_ENTERING' => 'When entering a user\'s voicemail, callers may push the "0" key to exit and be forwarded to extension',
          'T_MOVE_MEMBER_UP' => 'Move Member Up',
          'T_HOW_DOES_THIS' => 'How does this work?',
          'MOG_PE_OG_ID' => 'Missing extension organization ip.',
          'COG_E_MISSING_GNAME' => 'Missing Organization Name value in create_extension_organization',
          'T_MOVE_MEMBER_TOP' => 'Move Member to Top',
          'COG_PE_ORG_NAME' => 'The organization name you entered is invalid. Must be 1-32 characters in length.',
          'T_ALL_AVAILABLE_A' => 'All Available Accounts',
          '__INCLUDES' => [
                            'incl_header',
                          ],
          'T_ONLY_ONE_MEMBER' => 'You may only choose one member to move at a time.',
          'T_EXTENSION_ORGAN' => 'Extension Organization Setup',
          'T_ORGANIZATION_NA' => 'Organization Name',
          'T_ALREADY_AT_BOTTOM' => 'Member is already at the bottom of the list.',
          'T_ABOVE_DISPLAY' => 'Above display: "extension"',
          'T_ADD_MEMBER' => 'Add Member',
          'T_ALREADY_AT_TOP' => 'Member is already at the top of the list.',
          'T_MODIFY_ORGANIZA' => 'Modify Organization',
          'T_FULL_NAME_ORG' => 'Full Name (Organization)',
          'COG_PE_NAME_EXISTS' => 'I am sorry the name you choose for this organization already exists in the system.',
          'T_REMOVE_MEMBER' => 'Remove Member',
          'T_NO_MEMBERS_SELECTED' => 'You haven\'t selected any members.'
        };
