$VAR1 = {
    '__INCLUDES' => [
        'incl_header',
        'edition/incl_create_phone_extension_call_api',
        'edition/incl_create_phone_extension_features',
        'edition/incl_modify_groups_for_phone_extension'
    ],
    'ONB_DO_NOT_REMOVE' => 'Не удалять.',
    'E_PASSWORD' => 'Необходим корректный пароль, который может содержать только цифры и должен быть 3-10 цифр в длине',
    'T_RULE_NAME' => 'Название правила',
    'T_VOICEMAIL_ATTAC' => 'Вложения голосовой почты',
    'T_NO_GROUPS' => 'Еще не создано ни одной группы',
    'T_SUPPORTED_CODEC' => 'Поддерживаемые кодеки',
    'T_EXTENSION_SETTI' => 'Настройки добавочного номера',
    'T_ENABLE_PBX_FOR' => 'Активировать функции АТС для',
    'T_NUMERIC_PASSWOR' => 'Цифровой пароль',
    'T_EXTENSION' => 'Добавочный номер',
    'T_ORAGNIZATION_TH' => 'этот добавочный принадлежит организации ',
    'T_CAN_IVR_DIAL' => 'Этот добавочный может быть набран из IVR.',
    'T_RETYPE_NUMERIC' => 'Перепечатать цифровой пароль',
    'E_DTMFMODE' => 'Выбран недействительный DTMF метод.',
    'T_VOICEMAIL' => 'Голосовая почта',
    'T_LOG_IN_AS_THIS' => 'Войти как пользователь',
    'E_FIRST_NAME' => 'Требуется ввести Имя, оно должно быть строкой букв, цифр, пробелов или апострофов от 1 до 32 символов в длину.',
    'E_MISSING_ORG' => 'Отсутствует ID организации',
    'T_NO' => 'Нет',
    'T_EMAIL_ADDRESS' => 'Адрес Email',
    'T_YES' => 'Да',
    'T_FOR_VOICEMAIL' => 'Для голосовой почты & доступа в веб',
    'T_ULAW' => 'ULAW',
    'E_CODEC_FLAGS' => 'Вы должны выбрать по крайней мере один поддерживаемый кодек для этого эккаунта.',
    'T_WEB_TOOL_ACCESS' => 'Доступ к веб-интерфейсу',
    'T_ILBC' => 'ILBC',
    'T_PHONE_SETTINGS' => 'Настройки телефона',
    'T_GEN_SETTINGS' => 'Основные настройки',
    'T_EXTENSION_FOR' => 'Настройки добавочного для',
    'T_YOU_DO_NOT_HAV' => 'You do not have any valid or open device channels for this phone.  Valid device channels are part of a FXS hardware device and',
    'T_PHONE_FOR' => 'Телефонные настройки для',
    'E_CHOOSE_VALID_CHAN' => 'Вы должны выбрать действующий канал для аналогового телефона.',
    'E_EXTENSION_TYPE' => 'Пропущен тип добавочного номера',
    'T_FIRST_NAME' => 'Имя',
    'T_PRIMARY_USER_OF' => 'Primary user of this extension',
    'E_EXTENSION' => 'Extension may only consist of digits and must be %1 digits in length.',
    'T_GROUPS_THIS_EXT' => 'Группы, к которым принадлежит этот добавочный номер',
    'T_CLICK_TO_HIDE' => 'Кликните, чтобы скрыть расширенные настройки',
    'T_CLICK_TO_HIDE_PHONE' => 'Кликните, чтоба скрыть расширенные настройки телефона',
    'T_BE_CONFIGURED' => 'be configured to be part of a channel group with FXS signaling.  At this time you can fill in the extension settings and choose "Non Configured Channel" from the channel drop down menu, but it will not work properly until a valid channel is chosen.',
    'T_WARNING' => 'ПРЕДУПРЕЖДЕНИЕ',
    'T_OPTIONAL' => 'Optional',
    'T_CREATE_SIP_EXTENSION' => 'Создать добавочный номер SIP',
    'T_CREATE_ANALOG_EXTENSION' => 'Создать аналоговый добавочный номер',
    'T_CREATE_VIRTUAL_EXTENSION' => 'Создать виртуальный добавочный номер',
    'T_PROFILE_INFO' => 'Информация о провайле',
    'T_PROFILE_PREVIEW' => 'Предварительный просмотр профайла',
    'E_SEATS_EXCEEDED' => 'You system has no remaining seat licenses. Please purchase more seats to create additional phone extensions.',
    'E_LAST_NAME' => 'Last name is required and must be a string of letters, numbers, spaces, or apostrophes 1 - 32 characters in length.',
    'E_NO_MATCH_NUM_PASS' => 'Введенные вами два числовых пароля не совпадают.',
    'E_ACCOUNT_ID' => 'Попытка изменить недействительный эккаунт.',
    'T_RINGALL_OPTION' => 'Опция звонить всем',
    'T_SECRET_CODE' => 'Секретный код',
    'T_G726' => 'G726',
    'T_H263' => 'H263',
    'T_PHONE_PASS_STRENGTH' => 'Phone Password Strength',
    'T_DENY' => 'Отрицание',
    'T_H263P' => 'H263+',
    'T_OUTGOING_CALL_FOR' => 'Правила исходящего звонка для',
    'T_FOR_VOICEMAIL_N' => 'Для извещения голосовой почты',
    'T_ALAW' => 'ALAW',
    'T_VM_QUOTA' => 'Voicemail/Fax Mailbox Quota (MB)',
    'T_VM_QUOTA_NO_FAX' => 'Voicemail Mailbox Quota (MB)',
    'T_SEE_A_BRIEF_DE' => 'Просмотрите краткое описание этих функций',
    'T_FORWARD_CALLS' => 'Forward Calls',
    'T_LPC1' => 'LPC10',
    'T_NUMERIC_PASS_STRENGTH' => 'Длина цифрового пароля',
    'E_NO_MATCH_PASS' => 'Два телефонных пароля, которые вы ввели, не совпадают друг с другом.',
    'T_CLICK_TO_SHOW' => 'Кликните, чтобы показать дополнительные возможности',
    'T_CLICK_TO_SHOW_PHONE' => 'Кликните, чтобы показать расширенные телефонные возможности',
    'T_CAN_EDIT' => 'Пользователь может редактировать',
    'T_UNPARK_CALLS' => 'Отпарковать звонки',
    'T_BLOCK_CALLS' => 'Заблокировать звонки',
    'T_RECORD_CALLS' => 'Запись звонков',
    'T_PHONE_APPS' => 'Приложение SIP телефона',
    'T_MOBILE_APPS' => 'Мобильные приложения',
    'T_USE_RINGTONES' => 'Использовать рингтоны',
    'T_UPLOAD_RINGTONES' => 'Загрузить рингтоны',
    'T_H264' => 'H264',
    'E_CHANNEL_ID' => 'Введен недействительный канал',
    'T_DIGITS_IN_LEN' => 'цифр в длину',
    'E_NAT' => 'Nat должен быть да или нет.',
    'T_MUST' => 'ДОЛЖЕН',
    'T_SWITCHBOARD_CHAT' => 'Чат Свитчборда',
    'T_GROUPS' => 'Группы добавочных номеров',
    'T__DEFAULT' => 'По умолчанию',
    'T_SYS_DEFAULT' => 'По умолчанию в системе',
    'T_GSM' => 'GSM',
    'T_ALLOW' => 'Разрешить',
    'E_TEMPLATE_ACCOUNT_ID' => 'Missing your template account id.',
    'E_PHONE_PASSWORD' => 'Необходим пароль на телефон. Он должен быть от 3 до 20 символов.',
    'E_EMAIL_ADDRESS' => 'Адрес Email не должен быть более 50 симловов, и должен включать знак @',
    'T_LAST_NAME' => 'Фамилия',
    'E_CAN_DIAL_IVR' => 'Invalid value for the "This extension can be dialed from an IVR" setting.',
    'T_G729' => 'G729',
    'T_CASCADE_CALLS' => 'Каскадные звонки',
    'T_G722' => 'G722',
    'E_INBAND_DTMF_CODECS' => 'DTMF Modes "Inband" and "Auto" can only be used with the audio codecs ULAW and ALAW. Please change the DTMF Mode, or uncheck all audio codecs other than ULAW and ALAW.',
    'T_OUTGOING_CALL_R' => 'Правила исходящего звонка',
    'T_SPEEX' => 'SPEEX',
    'T_ADPCM' => 'ADPCM',
    'T_ENABLE_PBX_FEAT' => 'Включить возможности АТС',
    'T_RECORD_CALLS ' => 'Записать звонки',
    'T_PROFILE_IMAGE' => 'Картинка',
    'T_CHANGE_FIRST_NAME' => 'Изменить имя',
    'T_CHANGE_LAST_NAME' => 'Изменить фамилию',
    'T_CHANGE_EMAIL_ADDRESS' => 'Изменить адрес Email',
    'T_CHANGE_LANG' => 'Поменять язык',
    'T_CHANGE_PASSWORD' => 'Изменить пароль',
    'T_CHANGE_PICTURE' => 'Поменять картинку',
    'T_SOUND_PROMPT_LANG' => 'Sound Prompt Language'
};