$VAR1 = {
    '__INCLUDES' => [
        '../common/incl_help_header',
        'incl_header',
        '../common/incl_help_footer'
    ],
    'T_SELECT_FROM_AVAIL' => 'Вы должны выбрать по крайней мере один эккаунт из поля выбора "Все доступные эккаунты".',
    'T_GROUP_MEMBERS' => 'Участники группы',
    'T_SELECT_FROM_GROUP' => 'Вы должны выбрать по крайней мере один эккаунт из поля выбора "Администраторы конференции".',
    'T_VM_QUOTA_DESC' => 'Один мегабайт приблизительно равен одной минуте голосовой почты',
    'CEG_PE_NAME_EXISTS' => 'Извините, но выбранное название группы уже существует.',
    'T_VM_QUOTA' => 'Voicemail/Fax Mailbox Quota (MB)',
    'T_MOVE_MEMBER_BOTTOM' => 'Переместить участника в самый низ',
    'T_WHAT_DOES_THIS' => 'Что это означает?',
    'T_MOVE_MEMBER_UP' => 'Переместить участника выше',
    'T_HOW_DOES_THIS' => 'Как это работает?',
    'T_CREATE_GROUP' => 'Создать группу добавочных номеров',
    'T_CREATE_EN_GROUP' => 'Создать группу добавочных номеров',
    'T_MODIFY_EN_GROUP' => 'Изменить группу добавочных номеров',
    'T_MOVE_MEMBER_TOP' => 'Переместить участника в самый верх',
    'T_ALL_AVAILABLE_A' => 'Все доступные эккаунты',
    'CEG_E_MISSING_GNAME' => 'Missing Group Name value in create_extension_group',
    'CEG_PE_GROUP_NAME' => 'Вы ввели некорректное название группы. Название должно содержать 1-32 буквенно-численных сисвола в длину.',
    'T_ALREADY_AT_TOP' => 'Участник уже в самом верху списка.',
    'T_REMOVE_MEMBER' => 'Удалить участника',
    'MEG_RE_MISSING_GNAME' => 'Missing extension group name in function: update_extension_group',
    'CEG_PE_ORG_ID' => 'Пожалуйста, выберете действующую огранизацию.',
    'T_MOVE_MEMBER_DOWN' => 'Переместить участника вниз',
    'MEG_E_MISSING_ORGID' => 'Missing Organization ID in modify_extension_group',
    'MEG_RE_MISSING_EGID' => 'Missing extension groups id in function: update_extension_group',
    'MEG_PE_EG_ID' => 'Отсутствует ID группы добавочных номеров',
    'T_MANAGE_GROUP_ME' => 'Управление участниками группы',
    'T_GROUP_NAME' => 'Название группы',
    'T_ONLY_ONE_MEMBER' => 'Вы можете выбрать только по одному участнику для перемещения.',
    'T_ALREADY_AT_BOTTOM' => 'Участник уже в самом низу списка.',
    'T_PART_OF_WHICH_O' => 'Часть какой организации',
    'T_ADD_MEMBER' => 'Добавить участника',
    'T_MOVED_PAGES' => 'Возникли проблемы при выборе группы. Попробуйте еще раз.',
    'T_MODIFY_GROUP' => 'Изменить группу добавочных номеров',
    'CEG_E_MISSING_ORGID' => 'Missing Organization ID in create_extension_group',
    'T_NO_MEMBERS_SELECTED' => 'Вы не выбрали ни одного участника.'
};