$VAR1 = {
          'T_URL_MANAGER' => 'URL Manager',
          'NA_FORM_ERR_LOGIN_EXISTS' => 'L\'accesso inserito è già utilizzato da un altro amministratore.',
          'T_CREATE_ADMIN' => 'Dati amministratore e permessi',
          'T_EXTENSION_SETTI' => 'Impostazioni Estensione',
          'T_DIGIUM_ADDON_PR' => 'Prodotti add-on di Digium',
          'T_QUEUE_REPORTS' => 'Rapporti sulla coda',
          'T_HARDWARE_MONITO' => 'Monitoraggio Hardware',
          'T_READ_WRITE' => 'leggi/scrivi',
          '__INCLUDES' => [
                            'incl_header'
                          ],
          'T_LOGIN_INFO_FOR' => 'Informazioni accesso per',
          'T_PRODUCT_REGISTR' => 'Registrazione del prodotto',
          'T_UPDATE_ADMIN' => 'Aggiorna amministratore',
          'T_NETWORK_SETTING' => 'Impostazioni di rete',
          'T_ADVANCED_DEBUGGING' => 'Identificazione avanzata degli errori',
          'T_ACCESS_CONTROL' => 'Controllo accesso',
          'T_INCOMING_CALLS2' => ' Chiamate in arrivo',
          'T_READ_ONLY' => 'Solo lettura',
          'T_IVR_EDITOR' => 'IVR Editor',
          'T_UPDATES' => 'Aggiornamenti',
          'T_MANAGE_ADMINS' => 'Gestisci gli amministratori',
          'T_PASSWORD' => 'Password',
          'T_PBX_FEATURES2' => 'Funzioni PBX',
          'T_ERROR_LOG' => 'Registro Errori',
          'T_RETYPE_PASS' => 'Ridigita password',
          'T_VOICEMAIL_SETTI' => 'Impostazioni segreteria',
          'T_TSR_REPORT' => 'Rapporto TSR',
          'T_DIAGNOSTICS' => 'Diagnostica',
          'T_ADMIN_LOGIN' => 'Accesso amministratore: ',
          'T_VOIP_PROVIDERS' => 'Fornitori VOIP',
          'T_LOGIN_NAME' => 'Accesso',
          'T_SET_SYSTEM_CLOC' => 'Imposta orologio di sistema',
          'T_FORCE_CHANGE' => 'Richiedi modifica password al prossimo accesso.',
          'T_EXTENSION_PERMI' => 'Permessi Estensione',
          'T_EXTENSION_TEMPL3' => 'Modelli di estensione',
          'T_DISTINCTIVE_RT' => 'Suonerie caratteristiche',
          'T_BACKUPS' => 'Backup',
          'T_LOGIN_INFO' => 'Informazioni di accesso',
          'T_ACCESS_LEVEL' => 'Livello di accesso',
          'NA_FORM_ERR_LOGIN' => 'L\'accesso deve essere di 4-12 caratteri e può contenere solo lettere, numeri e underscore.',
          'T_SWITCHBOARD_PLU' => 'Plug-in di Switchboard',
          'T_EXTENSION_GROUP3' => 'Gruppi di estensioni',
          'T_NONE' => 'nessuno',
          'T_OUTGOING_CALLS4' => 'Chiamate in uscita',
          'T_CALL_REPORTING' => 'Rapporto chiamate',
          'T_SYSTEM_RELOAD' => 'Reload del sistema',
          'T_CHANNEL_ADMIN' => 'Gestione canali',
          'T_SOUND_MANAGER' => 'Sound Manager',
          'NA_FORM_ERR_RADIO' => 'È necessario selezionare un livello di accesso per tutte le sezioni.',
          'T_CURRENT_CALLS' => 'Chiamate attuali',
          'T_CALL_LOG' => 'Registro chiamate',
          'T_PHONE_SETUP2' => 'Impostazione telefono',
          'T_HARDWARE_SETUP' => 'Impostazione Hardware',
          'T_SYSTEM_SETUP4' => 'Impostazione di sistema',
          'NA_FORM_ERR_PASS' => 'La password deve essere di 3-15 caratteri e può contenere solo lettere, numeri e underscore.',
          'NA_FORM_ERR_PASS_MATCH' => 'Le due password digitate non corrispondono.',
          'T_SCHEDULED_REPOR' => 'Rapporti programmati',
          'T_SECTION_NAME' => 'Nome sezione',
          'T_TIME_FRAMES' => 'Intervalli di tempo',
          'T_EXTENSIONS3' => 'Estensioni',
          'T_MACHINE_ADMIN4' => 'Gestione macchina',
          'T_MANAGE_EXTENSIO' => 'Gestione Estensioni',
          'T_CALL_RECORDING2' => 'Registrazione Chiamata',
          'T_SYSTEM_STATUS' => 'Stato del sistema',
          'T_QUEUE_STATUS' => 'Stato coda',
          'T_LEAVE_BLANK_NO' => 'Lasciare vuoto se non si desidera modificare la password per questo amministratore.',
          'T_MUSIC_ON_HOLD' => 'Musica di attesa'
        };
