$VAR1 = {
    '__INCLUDES' => [
        'incl_header',
        'js_list_movement',
        'incl_intercom_sounds_js',
        'incl_intercom_sounds_divs',
        'edition/incl_intercom_auth_radio',
        'edition/incl_intercom_auth_groups',
        'edition/incl_intercom_user_radio',
        'edition/incl_intercom_user_groups'
    ],
    'T_MODIFY_TITLE' => 'Modify Meet Me Conference Center Extension',
    'T_CREATE_TITLE' => 'Create Meet Me Conference Center Extension',
    'T_3_SECONDS2' => '30 секунд',
    'T_PLAY_SOUND_YES' => 'Да',
    'T_NEVER_TIMES_OUT2' => 'Никогда не заканчивается по таймауту',
    'T_INTERCOM_USERS2' => 'Пользователи и администраторы интеркома',
    'T_NO_GROUPS_IN_TH' => 'Еще не создано ни одной группы',
    'T_MODIFY_EXTENSIO' => 'Модифицировать добавочный номер',
    'T_ALL_AVAILABLE_A5' => 'Все доступные эккаунты',
    'T_4_MINUTES2' => '4 минуты',
    'T_NO' => 'Нет',
    'T_GROUP_THAT_WILL' => 'Extensions that will be picked up',
    'T_PLAY_SOUND_NO' => 'Нет',
    'T_NO_DESC' => 'нет описания',
    'T_YES' => 'Да',
    'T_ALTER_INFO' => 'Alert-Info header',
    'T_USERS_CAN_TALK' => 'Интерком/Пэйджинг',
    'T_CREATE_GROUP1' => 'Создать номую группу',
    'T_WHATS_THIS5' => 'Что это?',
    'T_3_MINUTES2' => '3 минуты',
    'T_1_MINUTE2' => '1 минута',
    'T_ALL_AVAILABLE_A6' => 'Все доступные эккаунты',
    'T_INTERCOM_ADMINS' => 'Администраторы интеркома',
    'T_INTERCOM_MEMBER' => 'Участники интеркома',
    'T_GROUP_THAT_IS_A' => 'Авторизованные добавочные для использования добавочного группового перехвата',
    'T_CREATE_GROUP2' => 'Создать новую группу',
    'T_CONSTRAINT' => 'цифр в длину',
    'T_FOLDER' => 'Папка',
    'T_INTERCOM' => 'Интерком / Пэйджинг',
    'T_7_MINUTES2' => '7 минут',
    'T_INTERCOM_SETTIN2' => 'Настройки интеркома',
    'T_5_MINUTES2' => '5 минут',
    'T_CREATE_EXTENSIO' => 'Создать добавочный номер',
    'T_2_MINUTES2' => '2 минуты',
    'T_SOUND_TO_PLAY_O' => 'Выберите звук для проигрывания',
    'T_LANGUAGE' => 'Язык',
    'T_PLAY_SOUND' => 'Проиграть сначала гудок/звук ',
    'T_INTERCOM_TIMEOUT' => 'Таймаут',
    'T_1_MINUTES2' => '10 минут',
    'T_SOUND_DESC' => 'Selected Sound Description',
    'T_SOUND_TO_PLAY' => 'Звуки для проигрывания',
    'T_MORE_ABOUT_INT' => 'Больше о добавочных интеркома',
    'T_ADD_MEMBER' => 'Добавить участника',
    'T_REMOVE_MEMBER' => 'Удалить участника'
};