$VAR1 = {
    '__INCLUDES' => [
        'incl_header'
    ],
    'T_SAVE_EXTENSION' => 'Сохранить добавочный номер',
    'T_MODIFY_DIRECTORY_EXTENSION' => 'Изменить добавочный справочника',
    'T_CREATE_DIRECTORY_EXTENSION' => 'Создать добавочный справочника',
    'T_EXTENSION' => 'Добавочный номер',
    'T_FORWARD' => 'Если звонящий нажмет цифру "0", он выйдет из директории и будет перенаправлен на добавочный номер',
    'T_SEARCH_BY' => 'Разрешить звонящим поиск в директории по участникам',
    'T_DIRECTORY_MEMBERS_HEADER' => 'Участники справочника'
};