$VAR1 = {
          'T_SELECT_FROM_AVAIL' => 'You must select at least 1 account from the "All Available Accounts" selection box.',
          'T_GROUP_MEMBERS' => 'Group Members',
          'T_SELECT_FROM_GROUP' => 'You must select at least 1 account from the "Group Members" selection box.',
          'T_VM_QUOTA_DESC' => 'A megabyte is approximately equal to 1 minute of voicemail',
          'CEG_PE_NAME_EXISTS' => 'I am sorry the name you choose for this group already exists.',
          'T_VM_QUOTA' => 'Voicemail/Fax Mailbox Quota (MB)',
          'T_MOVE_MEMBER_BOTTOM' => 'Move Member to Bottom',
          'T_WHAT_DOES_THIS' => 'What does this mean?',
          'T_MOVE_MEMBER_UP' => 'Move Member Up',
          'T_HOW_DOES_THIS' => 'How does this work?',
          'T_CREATE_GROUP' => 'Create Extension Group',
          'T_CREATE_EN_GROUP' => 'Create Extension Group',
          'T_MODIFY_EN_GROUP' => 'Modify Extension Group',
          'T_MOVE_MEMBER_TOP' => 'Move Member to Top',
          'T_ALL_AVAILABLE_A' => 'All Available Accounts',
          '__INCLUDES' => [
                            '../common/incl_help_header',
                            'incl_header',
                            '../common/incl_help_footer',
                          ],
          'CEG_E_MISSING_GNAME' => 'Missing Group Name value in create_extension_group',
          'CEG_PE_GROUP_NAME' => 'The group name you entered is invalid. Must be 1-32 alphanumeric characters in length.',
          'T_ALREADY_AT_TOP' => 'Member is already at the top of the list.',
          'T_REMOVE_MEMBER' => 'Remove Member',
          'MEG_RE_MISSING_GNAME' => 'Missing extension group name in function: update_extension_group',
          'CEG_PE_ORG_ID' => 'Please select a valid organization.',
          'T_MOVE_MEMBER_DOWN' => 'Move Member Down',
          'MEG_E_MISSING_ORGID' => 'Missing Organization ID in modify_extension_group',
          'MEG_RE_MISSING_EGID' => 'Missing extension groups id in function: update_extension_group',
          'MEG_PE_EG_ID' => 'Missing extension group ID.',
          'T_MANAGE_GROUP_ME' => 'Manage Group Members',
          'T_GROUP_NAME' => 'Group Name',
          'T_ONLY_ONE_MEMBER' => 'You may only choose one member to move at a time.',
          'T_ALREADY_AT_BOTTOM' => 'Member is already at the bottom of the list.',
          'T_PART_OF_WHICH_O' => 'Part of Which Organization',
          'T_ADD_MEMBER' => 'Add Member',
          'T_MOVED_PAGES' => 'Problems selecting your group. Please try again.',
          'T_MODIFY_GROUP' => 'Modify Extension Group',
          'CEG_E_MISSING_ORGID' => 'Missing Organization ID in create_extension_group',
          'T_NO_MEMBERS_SELECTED' => 'You haven\'t selected any members.'
        };
