$VAR1 = {
          'T_FAX' => 'Fax',
          'T_EXTENSION_TYPE' => 'Tipo de extensión',
          'T_DIRECTED_PICKUP' => 'Respuesta dirigida',
          'T_SIMPLE_CONFERENCE' => 'Sala de conferencia simple',
          'T_PERSONAL_INTERC' => 'Intercomunicador personal',
          'T_CREATE_A_NEW_EX' => 'Crear una nueva extensión',
          'T_AGENT_LOG_IN' => 'Conexión de agente',
          'T_GROUP_PICKUP' => 'Respuesta a grupo',
          'T_ANALOG_PHONE' => 'Teléfono analógico',
          'T_WHAT_DO_THESE' => '¿Qué significan estos tipos?',
          'T_DIRECTORY' => 'Directorio',
          'T_VIRTUAL_EXTENSI' => 'Extensión virtual',
          'T_CALL_MONITOR' => 'Supervisión de llamadas',
          'T_GO_TO_VOICEMAIL' => 'Ir al buzón de voz',
          'T_INTERCOM' => 'Intercomunicador / Busca',
          'T_FEATURE_TYPE' => 'Tipo de función',
          'T_SIP_PHONE_OR_SI' => 'Teléfono SIP o Adaptador SIP para teléfono analógico (ATA)',
          'T_CALL_PARKING' => 'Estacionamiento de llamadas',
          '__INCLUDES' => [
                            'incl_header',
                          ],
          'T_EXTENSION_TEMPL' => 'Plantilla de extensiones',
          'T_ABOUT_FEATURE_T' => 'Acerca de los tipos de funciones',
          'T_ABOUT_EXTENSIO' => 'Acerca de las plantillas de extensiones',
          'T_VOICEMAIL_ACCES' => 'Acceso al buzón de voz',
          'T_IVR' => 'IVR (Respuesta de voz interactiva)',
          'T_CALL_QUEUE_AGEN' => 'Agente de cola de llamadas',
          'T_FEATURE_CODE' => 'Código de función',
          'T_DIAL_TONE' => 'Tono de marcado',
          'T_CALL_QUEUE' => 'Cola de llamadas',
          'T_MEETME_CONFERENCE' => 'Centro de conferencias Meet Me',
          'T_AGENT_LOG_OFF' => 'Desconexión de agente'
        };
