$VAR1 = {
          'T_SELECT_FROM_AVAIL' => 'È necessario selezionare almeno 1 account dalla casella di selezione ‘Tutti gli account disponibili\'.',
          'MOG_RE_MISSING_GNAME' => 'Nome organizzazione estensioni mancante in funzione: update_extension_organization',
          'T_MOVE_MEMBER_DOWN' => 'Sposta membro in basso',
          'T_SELECT_FROM_ORG' => 'È necessario selezionare almeno 1 account dalla casella di selezione ‘Membri organizzazione\'.',
          'T_CREATE_ORGANIZA' => 'Crea organizzazione',
          'T_MOVE_MEMBER_BOTTOM' => 'Sposta membro in fondo',
          'T_ORGANIZATION_ME' => 'Membri organizzazione',
          'MOG_RE_MISSING_OGID' => 'Id organizzazione estensioni mancante in funzione: update_extension_organization',
          'T_MANAGE_ORGANIZA' => 'Gestione Membri organizzazione',
          'T_WHEN_ENTERING' => 'Quando accedono alla segreteria dell\'utente, i chiamanti possono premere il tasto "0" per uscire ed essere trasferiti all\'estensione.',
          'T_MOVE_MEMBER_UP' => 'Sposta membro in alto',
          'T_HOW_DOES_THIS' => 'Come funziona?',
          'MOG_PE_OG_ID' => 'Ip organizzazione estensioni mancante.',
          'COG_E_MISSING_GNAME' => 'Valore nome organizzazione mancante in create_extension_organization',
          'T_MOVE_MEMBER_TOP' => 'Sposta membro in cima',
          'COG_PE_ORG_NAME' => 'Il nome organizzazione inserito non è valido. La lunghezza deve essere da 1 a -32 caratteri.',
          'T_ALL_AVAILABLE_A' => 'Tutti gli account disponibili',
          '__INCLUDES' => [
                            'incl_header',
                          ],
          'T_ONLY_ONE_MEMBER' => 'È possibile scegliere solo un membro da spostare per volta.',
          'T_EXTENSION_ORGAN' => 'Impostazione organizzazione estensioni',
          'T_ORGANIZATION_NA' => 'Nome organizzazione',
          'T_ALREADY_AT_BOTTOM' => 'Il membro è già in fondo all\'elenco.',
          'T_ABOVE_DISPLAY' => 'Visualizzazione sopra: "estensione',
          'T_ADD_MEMBER' => 'Aggiungi membro',
          'T_ALREADY_AT_TOP' => 'Il membro è già in cima all\'elenco.',
          'T_MODIFY_ORGANIZA' => 'Modifica organizzazione',
          'T_FULL_NAME_ORG' => 'Nome completo (organizzazione)',
          'COG_PE_NAME_EXISTS' => 'Il nome scelto per questo organizzazione esiste già nel sistema.',
          'T_REMOVE_MEMBER' => 'Rimuovi membro',
          'T_NO_MEMBERS_SELECTED' => 'Non sono stati selezionati membri.'
        };
