$VAR1 = {
    '__INCLUDES' => [
        'incl_header'
    ],
    'T_INSTALL' => 'Установить',
    'T_UPLOAD_CODEC_PA' => 'Загрузить пакет кодека',
    'T_HERE' => 'здесь',
    'T_UPLOAD_A_NEW_MU' => 'Добавить кодек для Музыки на удержании',
    'T_OTHERWISE_ALLO' => 'в Вашем расположении не запрещено проигрывать MP3 файлы, Вы можете скачать подходящий проигрыватель кликнув',
    'T_AFTER_THE_DOW' => '. Когда закачивание завершено, Вы можете загрузить и установить файл используя эту форму. С того момента как установлен плеер, MP3 файлы могут быть загружены как Музыка на удержание.',
    'T_THE_SYSTEM_SU' => 'По ограничениям лицензии, MP3 плеер не может быть включен в Switchvox. Если Вы обладаете лицензией на MP3 формат или ',
    'T_NOTE' => 'ЗАМЕТКА'
};