$VAR1 = {
          'T_DIGITS' => 'dígitos',
          'T_SAVE_EXTENSION' => 'Guardar configuración de extensiones',
          'T_WHAT_IS_THIS_U8' => '¿Para qué se utiliza esto?',
          '__INCLUDES' => [
                            'incl_header',
                          ],
          'SM_SAVED_SETTINGS' => 'La configuración de la extensión se guardó correctamente.',
          'T_BEEP_AFTER_AN' => 'Pitido antes de una transferencia asistida',
          'T_EXTENSION_LENGT' => 'Longitud de la extensión'
        };
