$VAR1 = {
          'OG_TFD_DELETE_DISABLED' => 'This is a system organization and it can not be deleted',
          'OG_E_MISSING_GNAME' => 'Missing Organization Name value in function: create_extension_organization',
          'OG_TD_DATE_CREATED' => 'Date Created',
          'OG_SM_DELETED_ORG' => 'Successfully deleted your extension organization.',
          'OG_BT_CREATE_ORG' => 'Create Extension Organization',
          'OG_TB_MODIFY' => 'Modify',
          'COG_SM_CREATED_ORG' => 'Successfully created your extension organization.',
          'MOG_E_WRONG_ACTION' => 'Invalid action passed to Modify Extension Organization.',
          'OG_ND_NO_ORGS' => 'You currently don\'t have any organizations in your system.',
          'OG_TD_EXT_DELETE' => 'Delete',
          'OG_TD_EXT_ORGS_ID' => 'ID',
          'OG_TD_EXT_MODIFY' => 'Modify',
          'OG_T_PAGE_DESC' => 'Create, modify, and delete extension organizations to help to streamline the administration of extensions on your PBX.',
          'OG_TD_ORG_NAME' => 'Organization Name',
          '__INCLUDES' => [
                            'incl_header',
							'../common/incl_table'
                          ],
          'OG_TD_MEMBER_COUNT' => 'Members',
          'OG_TB_DELETE' => 'Delete',
          'OG_TN_TABLE_TITLE' => 'Extension Organizations'
        };
