##This file was auto generated##
my $LANG =
{
#view_phone_extensions
GCP_TN_TABLE_TITLE		=> "Configured Phones",
GCP_TD_PHONE_CONFIG_ID  => "ID",
GCP_TD_PHONE_INFO 		=> "Phone Info",
GCP_TD_MAC_ADDRESS      => "MAC Address",
GCP_TD_IP_ADDRESS       => "IP Address",
GCP_TD_PHONE_BRAND		=> "Phone Brand",
GCP_TD_PHONE_MODEL		=> "Phone Model",
GCP_TD_PHONE_EXT		=> "Extension",
GCP_TD_EXT_INFO			=> "Ext. Info",
GCP_TD_FIRST_NAME		=> "First Name",
GCP_TD_LAST_NAME		=> "Last Name",
GCP_TD_EMAIL 			=> "Email",
GCP_TD_PCAUTH_INFO		=> "Config Authentication",
GCP_TD_PCAUTH_LOGIN		=> "Login",
GCP_TD_PCAUTH_PWD		=> "Password",
GCP_TD_TABLE_TITLE		=> "Fully Configured Phones",
GCP_NO_PHONES			=> "There are no configured phones on your network.",
GCP_TD_ADDITIONAL_LINES	=> 'Show Additional Lines',
};
