##This file was auto generated##
my $LANG =
{
#view_phone_extensions
GUP_TN_TABLE_TITLE		=> 'Unconfigured Phones',
GUP_TD_PHONE_CONFIG_ID  => 'ID',
GUP_TD_PHONE_INFO		=> 'Phone Info',
GUP_TD_EXT_INFO			=> 'Ext. Info',
GUP_TD_MAC_ADDRESS      => 'MAC Address',
GUP_TD_IP_ADDRESS       => 'IP Address',
GUP_TD_PHONE_BRAND		=> 'Phone Brand',
GUP_TD_PHONE_MODEL		=> 'Phone Model',
GUP_TD_TABLE_TITLE		=> 'Unknown Phones',
GUP_NO_PHONES			=> 'There are no unmapped phones on your network.',
GUP_TD_MAP				=> 'Map',
GUP_TD_PHONE_EXT		=> 'Extension',
GUP_TD_LAST_NAME		=> 'Last Name',
GUP_TD_FIRST_NAME		=> 'First Name',
GUP_TD_EMAIL			=> 'Email',
GUP_TD_TEMPLATE			=> 'Template',
GUP_TD_NOTES 			=> 'Notes',
GUP_TD_PCAUTH_INFO		=> 'Config Authentication',
GUP_TD_PCAUTH_LOGIN		=> 'Login',
GUP_TD_PCAUTH_PWD		=> 'Password',
GUP_TD_REG_SERV2		=> 'Alternate Host',
};
