##This file was auto generated##
my $LANG =
{
#view_phone_extensions
GPP_TN_TABLE_TITLE		=> 'Phones with Proposed Extensions',
GPP_TD_PHONE_CONFIG_ID  => 'ID',
GPP_TD_MAC_ADDRESS      => 'MAC Address',
GPP_TD_IP_ADDRESS       => 'IP Address',
GPP_TD_PHONE_BRAND		=> 'Phone Brand',
GPP_TD_PHONE_MODEL		=> 'Phone Model',
GPP_TD_PHONE_EXT		=> 'Ext.',
GPP_TD_TABLE_TITLE		=> 'Unknown Phones',
GPP_NO_PHONES			=> 'There are no phones with proposed extensions on your network.',
GPP_TD_ACC_REJ			=> 'Accept / Reject',
GPP_TD_ACCEPT			=> 'Accept',
GPP_TD_REJECT			=> 'Reject',
GPP_TD_LAST_NAME		=> 'Last Name',
GPP_TD_FIRST_NAME		=> 'First Name',
GPP_TD_TEMPLATE			=> 'Template',
};
