##This file was auto generated##
my $LANG =
{
#view_phone_extensions
GUKP_TN_TABLE_TITLE		=> "Unknown Phones",
GUP_TD_PHONE_CONFIG_ID  => "ID",
GUP_TD_MAC_ADDRESS      => "MAC Address",
GUP_TD_LAST_SEEN        => "Last Seen",
GUP_TD_IP_ADDRESS       => "IP Address",
GUP_TD_PHONE_BRAND		=> "Phone Brand",
GUP_TD_PHONE_MODEL		=> "Phone Model",
GUP_TD_TABLE_TITLE		=> "Unknown Phones",
GUP_NO_PHONES			=> "There are no unknown phones on your network.",
GUP_TD_CONF_REG			=> "Confirm / Reject",
GUP_TD_CONFIRM			=> "Confirm",
GUP_TD_NOTES 			=> "Notes",
GUP_TD_REJECT			=> "Reject",
};
