$VAR1 = {
          'T_VARIABLE_NAME4' => 'Variable Name',
          'T_ACTIONS_THAT_RE' => 'Actions that reference this variable',
          'T_IS_NOT_REFEREN' => 'is not referenced anywhere else in the system. When you remove this action this variable will also be removed from your system.',
          'T_NOTE31' => 'NOTE',
          'T_ORDER2' => 'Order',
          'T_IVR_MENU2' => 'IVR Menu',
          'T_WARNING30' => 'WARNING',
          'T_THE_VARIABLE5' => 'The variable',
          'T_THIS_ACTION_US' => 'This action uses a variable that is referenced by other actions. Below is a list of the other actions that reference this variable.',
          'T_ACTION4' => 'Action',
          'T_ARGUMENTS' => 'Arguments'
        };
