$VAR1 = {
          'T_NAME6' => 'Nombre',
          'T_APPROXIMATE_SI' => 'Tamaño aproximado antes de la compresión',
          'T_DETERMINING_SI' => 'Determinando el tamaño',
          'T_REQUIRED' => 'Necesario',
          'T_SIZE' => 'Tamaño',
          'T_2GB_LIMIT' => 'Los archivos de copia de seguridad deben ocupar menos de 2 gigabytes. Si las grabaciones de las llamadas hacen que el tamaño de sus copias de seguridad sea mayor del necesario, recomendamos que realice las copias de seguridad de todas las grabaciones de llamadas en su propio servidor FTP <a href="/admin?submit=Enter+Call+Recording+Settings&cmd=create_call_recording_auto_backup">(Funciones del PBX > Grabación de llamadas)</a>.',
          'T_2GB_LIMIT_SOHO' => 'Los archivos de copia de seguridad deben ocupar menos de 2 gigabytes.',
          'T_OPTIONAL' => 'Opcional',
          'T_CREATE_BACKUP' => 'Crear copia de seguridad',
          'T_SAVE_SETTINGS5' => 'Guardar configuración',
          'T_TOTAL_SIZE_OF_B' => 'Tamaño total de la copia de seguridad',
          'T_INCLUDE' => 'Incluir'
        };
