$VAR1 = {
          'T_APPROXIMATE_SI' => 'Approximate size before compression',
          'T_NAME6' => 'Name',
          'T_DETERMINING_SI' => 'Determining Size',
          'T_OPTIONAL' => 'Optional',
          'T_SIZE' => 'Size',
          'T_CREATE_BACKUP' => 'Create Backup',
          'T_SAVE_SETTINGS5' => 'Save Settings',
          'T_TOTAL_SIZE_OF_B' => 'Total Size of Backup',
          'T_INCLUDE' => 'Include',
          'T_REQUIRED' => 'Required',
          'T_2GB_LIMIT' => 'Backup files must be under 2 gigabytes. If call recordings are making your backups larger than necessary, we recommend that you backup all call recordings to their own FTP server <a href="/admin?submit=Enter+Call+Recording+Settings&cmd=create_call_recording_auto_backup">(PBX Features > Call Recording)</a>.',
          'T_2GB_LIMIT_SOHO' => 'Backup files must be under 2 gigabytes.',
        };
