$VAR1 = {
    'T_VARIABLE_NAME4' => 'Название переменной',
    'T_ACTIONS_THAT_RE' => 'Действия, которые ссылаются на эту переменную',
    'T_IS_NOT_REFEREN' => 'отсутствуют какие-либо ссылки в системе. Когда вы удалить это действие, данная переменная также будет удалена из системы.',
    'T_NOTE31' => 'ЗАМЕТКА',
    'T_ORDER2' => 'Порядок',
    'T_IVR_MENU2' => 'IVR меню',
    'T_WARNING30' => 'ПРЕДУПРЕЖДЕНИЕ',
    'T_THE_VARIABLE5' => 'Переменная',
    'T_THIS_ACTION_US' => 'Это действие использует переменную, на которую ссылается другое действие. Ниже представлен список действий, ссылающих на эту переменную.',
    'T_ACTION4' => 'Действие',
    'T_ARGUMENTS' => 'Аргументы'
};