$VAR1 = {
    'T_APPROXIMATE_SI' => 'Приблизительный размер до сжатия',
    'T_NAME6' => 'Название',
    'T_DETERMINING_SI' => 'Определение размера',
    'T_OPTIONAL' => 'Optional',
    'T_SIZE' => 'Размер',
    'T_CREATE_BACKUP' => 'Создать резервную копию',
    'T_SAVE_SETTINGS5' => 'Сохранить настройки',
    'T_TOTAL_SIZE_OF_B' => 'Общий размер резервной копии',
    'T_INCLUDE' => 'Включает',
    'T_REQUIRED' => 'Требуется',
    'T_2GB_LIMIT' => 'Backup files must be under 2 gigabytes. If call recordings are making your backups larger than necessary, we recommend that you backup all call recordings to their own FTP server <a href="/admin?submit=Enter+Call+Recording+Settings&cmd=create_call_recording_auto_backup">(PBX Features > Call Recording)</a>.',
    'T_2GB_LIMIT_SOHO' => 'Файлы резервных копий могут быть не больше 2 гигабайтов.'
};