$VAR1 = {
          'CB_T_PLAY_CONGESTION' => 'Play Congestion',
          'T_ROUTE_ALL' => 'Route all',
          'CB_T_HANG_UP' => 'Hang Up',
          'T_URL_MANAGER' => 'URL Manager',
          'T_MANAGE_INCOMING' => 'Manage Incoming Call Routes',
          'T_CONGESTION' => 'Congestion',
          'T_CALLER_ID_NUMBE' => 'CALLER_ID_NUMBER',
          'T_EXTENSION' => 'Extension',
          'SAGR_SM_UPDATED_RULE' => 'Successfully updated rule.',
          'T_CANCEL21' => 'Cancel',
          'T_FROM_ANY' => 'from any',
          'T_TO_EXTENSION' => 'to extension',
          'TC_T_IF_TIME_IS' => 'if time is',
          '__INCLUDES' => [
                            'incl_header',
                            '../common/incl_rule_table',
                            'edition/incl_call_routes_add_route',
                            '../common/incl_dhtml_window_popup',
							'incoming_routes/catchall_unknown_route',
							'incoming_routes/default_route',
							'incoming_routes/route_number',
							'incoming_routes/route_range'
                          ],
          'CB_T_IF_TIME_IS' => 'if time is',
          'T_INCOMING_RULE' => 'Incoming Call Rule',
          'T_YOU_CURRENTLY' => 'This system cannot receive any incoming calls because no channel groups or VoIP providers have been defined.',
          'SAGR_PE_RULE_NAME' => 'Rule Name Required',
          'E_EXT_MUST_EXIST_FAX' => 'When routing faxes, the destination for your call route must be an existing SIP, Analog, or Virtual extension. Please create the extension first.',
          'CB_T_PLAY_BUSY_SIGNA' => 'Play Busy Signal',
          'TC_T_PREFIX' => 'Prefix',
          'CB_T_BLOCK' => 'Block',
          'T_TO' => 'to',
          'T_URL' => 'URL',
          'T_VOICE_FAX' => 'Voice Calls and Faxes',
          'T_ON_NUMBER' => 'on number',
          'TC_T_TO_EXTENSION' => 'to extension',
          'T_ACCEPTABLE_VAR' => 'Acceptable Variables to Send',
          'T_UNMATCHED_NUMBERS' => 'unmatched numbers from',
          'T_HANG_UP' => 'Hang Up',
          'T_ADD_ROUTE' => 'Add Route',
          'SMGRU_PE_GLOBAL_RULE_ID' => 'Rule ID Required',
          'T_TITLE_RULES' => 'Incoming Call Rules',
          'TC_T_TRANSFER' => 'Transfer',
          'T_WHAT_CAN_I_DO' => 'What can I do with the URL Manager?',
          'SAGR_PE_RULE_TYPE' => 'A rule type is required',
          'T_CREATE_MODIFY' => 'Create, modify, prioritize and delete incoming call rules to apply to the extensions on your PBX system.',
          'SGAR_SM_MOVED_UP' => 'Successfully moved incoming rule up.',
          'CB_T_THEN' => 'then',
          'TC_T_PHONE_NUMBER' => 'Phone Number',
          'CB_T_PHONE_NUMBER' => 'Phone Number',
          'T_FROM' => 'from',
          'T_HERE' => 'here',
          'T_ADD_RULE' => 'Add Rule',
          'T_INCOMING_ROUTE' => 'Incoming Call Route',
          'SAGR_SM_ADDED_RULE' => 'Successfully added new rule.',
          'T_UNMATCHED_NUM_CALL' => 'calls on unmatched numbers from',
          'SRGR_PE_GLOBAL_RULE_ID' => 'Rule ID Required',
          'T_SAVE' => 'Save',
          'T_INCOMING_CALL_R' => 'Incoming Call Routing',
          'T_IF_THE_NUMBER' => 'on numbers from',
          'T_CHNAGE_IAX_EXT' => 'to change this IAX Provider\'s default extension.',
          'T_TELL_ME' => 'Tell me more about Incoming Call Routing',
          'T_CALLER_ID_NAME' => 'CALLER_ID_NAME',
          'T_NOTE' => 'NOTE',
          'SUU_SM_UPDATED_URL' => 'Successfully updated your URL.',
          'SUGRA_PE_GLOBAL_RULE_ID' => 'Rule ID Required',
          'T_YOU_CURRENTLY_D' => 'No incoming rules have been defined.',
          'SUU_PE_URL' => 'URL must start with http:// and may only be a maximum of 256 characters.',
          'T_YES5' => 'Yes',
          'CB_T_ANY_TIME' => 'Any Time',
          'T_CHANGE_SIP_EXT' => 'to change this SIP Provider\'s default extensions.',
          'T_CHANGE_GROUP_CHAN' => 'to change this Channel Group\'s default extensions.',
          'T_VOICE_ONLY' => 'Voice Calls',
          'T_DIGITS_AND_ADDING' => 'digits from the front and adding',
          'T_CREATE_A_NEW' => 'Create A New Incoming Call Route',
          'T_ALL' => 'All',
          'T_ROUTE_ALL_VOIP' => 'Route all VOIP calls',
          'SUGRA_PE_RULE_NAME' => 'Rule Name Required',
          'SMGRD_PE_GLOBAL_RULE_ID' => 'Rule ID Required',
          'SAGR_SM_DELETED_RULE' => 'Successfully deleted incoming rule.',
          'T_UNMATCHED_NUM_FAX' => 'faxes on unmatched numbers from',
          'T_UNKNOWN_HOST' => 'unknown host',
          'T_MODIFYDELETE' => 'Modify / Delete',
          'T_DIALED_NUMBER' => 'DIALED_NUMBER',
          'T_ANY_PROVIDER' => 'Any Provider',
          'T_ROUTE_TO_DERIVED' => 'will route to an extension derived by',
          'T_APPEND' => 'Append',
          'T_FAX_ONLY' => 'Faxes',
          'T_ROUTE_NUMBER' => 'Route number',
          'TC_T_ANY_TIME' => 'Any Time',
          'T_TO_THE_RESULT' => 'to the result.',
          'T_CHANNEL_GROUP' => 'Channel Group',
          'T_MOVE' => 'Move',
          'E_EXT_MUST_EXIST_VOICE' => 'The destination for your call route must be an existing extension. Please create the extension first.',
          'T_SIP_PROVIDER' => 'SIP Provider',
          'CB_T_PREFIX' => 'Prefix',
          'T_CLICK_APPEND_TO' => 'Click Append to add the selected variable enclosed with %\'s to your URL',
          'T_ARE_YOU_SUR2' => 'Are you sure you want to delete this rule?',
          'T_AND_IS_IN_THE_RANGE' => 'ranging from',
          'T_SEND_VARIABLE' => 'Send variable values from incoming calls to your own applications.',
          'T_MANAGE_ACTIVE_I' => 'Manage Active Incoming Call Rules',
          'T_TRIMMING' => 'trimming',
          'T_EG_HTTPW' => '(E.g. http://www.foo.com/test.cgi?caller_id=%CALLER_ID_NUMBER%&dialed_num=%DIALED_NUMBER%&name=%CALLER_ID_NAME%)',
          'SGAR_SM_MOVED_DOWN' => 'Successfully moved incoming rule down.',
          'T_CLICK' => 'Click',
          'T_DELETE' => 'Delete',
          'T_TITLE_ROUTES' => 'Incoming Call Routes',
          'T_IF_YOU_HAVE_MU' => 'Route incoming numbers to different internal extensions.',
          'T_UPDATE_URL' => 'Update URL',
          'T_IAX_PROVIDER' => 'IAX Provider',
          'T_BUSY_SIGNAL' => 'Busy Signal',
          'T_CREATE_A_NEW_I' => 'Create A New Incoming Call Rule',
          'T_TELL_ME_MORE_A' => 'Tell me more about Incoming Call Rules',

			'T_INCOMING_RULES' => 'Incoming Rules',
			'T_CID_RULES' => 'Incoming Caller ID Rules',
			'T_CID_RULES_DESCRIPTION' => 'Add, Modify, or Delete existing incoming caller ID rules.',
			'T_DID_ROUTES' => 'Incoming DID Routes',
			'T_DID_ROUTES_DESCRIPTION' => 'Add, Modify, or Delete existing incoming DID routes.',
        };
