$VAR1 = {
          'CB_T_PLAY_CONGESTION' => 'Riproduci congestione',
          'T_ROUTE_ALL' => 'Trasferisci tutte le',
          'CB_T_HANG_UP' => 'Termina',
          'T_URL_MANAGER' => 'URL Manager',
          'T_MANAGE_INCOMING' => 'Modifica Percorsi Chiamata in arrivo',
          'T_CONGESTION' => 'Congestione',
          'T_CALLER_ID_NUMBE' => 'CALLER_ID_NUMBER',
          'T_EXTENSION' => 'Estensione',
          'SAGR_SM_UPDATED_RULE' => 'Aggiornamento regola riuscito.',
          'T_CID_RULES_DESCRIPTION' => 'Aggiungere, modificare o eliminare regole di id chiamante in arrivo già esistenti.',
          'T_CANCEL21' => 'annulla',
          'T_FROM_ANY' => 'Da ogni',
          'T_TO_EXTENSION' => 'a estensione',
          'TC_T_IF_TIME_IS' => 'Se ora è',
          '__INCLUDES' => [
                            'incl_header',
                            '../common/incl_rule_table',
                            'edition/incl_call_routes_add_route',
                            '../common/incl_dhtml_window_popup',
                            'incoming_routes/catchall_unknown_route',
                            'incoming_routes/default_route',
                            'incoming_routes/route_number',
                            'incoming_routes/route_range'
                          ],
          'CB_T_IF_TIME_IS' => 'Se ora è',
          'T_INCOMING_RULE' => 'Regole Chiamata in arrivo',
          'T_YOU_CURRENTLY' => 'Il sistema non può ricevere chiamate in arrivo perché nessun gruppo di canali o fornitori VOIP è stato definito.',
          'SAGR_PE_RULE_NAME' => 'Nome regola richiesto',
          'E_EXT_MUST_EXIST_FAX' => 'Quando si trasferiscono dei fax, la destinazione per il percorso di chiamata deve essere un\'estensione SIP, analogico o virtuale. Creare prima l\'estensione.',
          'CB_T_PLAY_BUSY_SIGNA' => 'Emetti Segnale di occupato',
          'TC_T_PREFIX' => 'Prefisso',
          'CB_T_BLOCK' => 'Blocca',
          'T_TO' => 'a',
          'T_URL' => 'URL',
          'T_VOICE_FAX' => 'Chiamate vocali e fax',
          'T_ON_NUMBER' => 'sul numero',
          'TC_T_TO_EXTENSION' => 'a estensione',
          'T_ACCEPTABLE_VAR' => 'Variabili accettabili da inviare',
          'T_UNMATCHED_NUMBERS' => 'Numeri non corrispondenti da',
          'T_HANG_UP' => 'Termina',
          'T_ADD_ROUTE' => 'Aggiungi Route',
          'SMGRU_PE_GLOBAL_RULE_ID' => 'ID regola richiesto',
          'T_TITLE_RULES' => 'Regole Chiamata in arrivo',
          'T_CID_RULES' => 'Regole id chiamante in arrivo',
          'TC_T_TRANSFER' => 'Trasferisci',
          'T_WHAT_CAN_I_DO' => 'Cosa posso fare con l\'URL Manager?',
          'T_DID_ROUTES_DESCRIPTION' => 'Aggiungere, modificare o eliminare percorsi DID in arrivo già esistenti.',
          'SAGR_PE_RULE_TYPE' => 'È richiesto un tipo regola',
          'T_CREATE_MODIFY' => 'Crea, modifica, dai priorità ed elimina le regole di chiamata in arrivo da applicare alle estensioni sul sistema PBX.',
          'SGAR_SM_MOVED_UP' => 'Spostamento regola in arrivo riuscito.',
          'CB_T_THEN' => 'quindi',
          'TC_T_PHONE_NUMBER' => 'Numero di telefono',
          'CB_T_PHONE_NUMBER' => 'Numero di telefono',
          'T_FROM' => 'Da',
          'T_HERE' => 'qui',
          'T_ADD_RULE' => 'Aggiungi regola',
          'T_INCOMING_ROUTE' => 'Percorso chiamata in arrivo',
          'SAGR_SM_ADDED_RULE' => 'Aggiunta nuova regola riuscita.',
          'T_UNMATCHED_NUM_CALL' => 'Chiamate sui numeri non abbinati da',
          'SRGR_PE_GLOBAL_RULE_ID' => 'ID regola richiesto',
          'T_SAVE' => 'Salva',
          'T_INCOMING_CALL_R' => 'Trasferimento chiamata in arrivo',
          'T_IF_THE_NUMBER' => 'Su numeri da',
          'T_CHNAGE_IAX_EXT' => 'Per modificare l\'estensione predefinita del fornitore IAX.',
          'T_TELL_ME' => 'Per saperne di più sul percorso di chiamata in arrivo',
          'T_CALLER_ID_NAME' => 'CALLER_ID_NAME',
          'T_NOTE' => 'NOTA',
          'SUU_SM_UPDATED_URL' => 'Aggiornamento URL riuscito.',
          'SUGRA_PE_GLOBAL_RULE_ID' => 'ID regola richiesto',
          'T_YOU_CURRENTLY_D' => 'Nessuna regola in arrivo definita.',
          'SUU_PE_URL' => 'L\'URL deve iniziare con http:// e può avere solo un massimo di 256 caratteri.',
          'T_YES5' => 'Sì',
          'CB_T_ANY_TIME' => 'In qualsiasi momento',
          'T_CHANGE_SIP_EXT' => 'Per modificare le estensioni predefinite del fornitore SIP.',
          'T_CHANGE_GROUP_CHAN' => 'Per modificare le estensioni predefinite del gruppo canali.',
          'T_VOICE_ONLY' => 'Chiamate vocali',
          'T_DIGITS_AND_ADDING' => 'Cifre dall\'inizio e aggiunta',
          'T_CREATE_A_NEW' => 'Crea nuovo route chiamata in arrivo',
          'T_ALL' => 'Tutti',
          'T_ROUTE_ALL_VOIP' => 'Trasferisci tutte le chiamate VOIP',
          'SUGRA_PE_RULE_NAME' => 'Nome regola richiesto',
          'SMGRD_PE_GLOBAL_RULE_ID' => 'ID regola richiesto',
          'SAGR_SM_DELETED_RULE' => 'Eliminazione regola in arrivo riuscita.',
          'T_UNMATCHED_NUM_FAX' => 'fax sui numeri non abbinati da',
          'T_UNKNOWN_HOST' => 'Host sconosciuto',
          'T_MODIFYDELETE' => 'Modifica / Elimina',
          'T_DIALED_NUMBER' => 'DIALED_NUMBER',
          'T_ANY_PROVIDER' => 'Ogni fornitore',
          'T_ROUTE_TO_DERIVED' => 'trasferisci a un\'estensione derivata da',
          'T_APPEND' => 'Postponi',
          'T_FAX_ONLY' => 'Fax',
          'T_ROUTE_NUMBER' => 'Trasferisci numero',
          'TC_T_ANY_TIME' => 'In qualsiasi momento',
          'T_TO_THE_RESULT' => 'al risultato.',
          'T_CHANNEL_GROUP' => 'Gruppo canali',
          'T_MOVE' => 'Sposta',
          'E_EXT_MUST_EXIST_VOICE' => 'La destinazione del percorso di chiamata deve avere un\'estensione esistente. Creare prima l\'estensione.',
          'T_SIP_PROVIDER' => 'Fornitore SIP',
          'CB_T_PREFIX' => 'Prefisso',
          'T_CLICK_APPEND_TO' => 'Clicca su postponi per aggiungere la variabile selezionata comprensiva di %\'s all\'URL',
          'T_ARE_YOU_SUR2' => 'Eliminare questa regola?',
          'T_AND_IS_IN_THE_RANGE' => 'determinazione intervalli da',
          'T_SEND_VARIABLE' => 'Invia valori variabile da chiamanti in arrivo alle proprie applicazioni.',
          'T_DID_ROUTES' => 'Percorsi DID in arrivo',
          'T_MANAGE_ACTIVE_I' => 'Gestisci regole chiamata in arrivo attive',
          'T_TRIMMING' => 'Troncamento',
          'T_EG_HTTPW' => '(Ad es. http://www.foo.com/test.cgi?caller_id=%CALLER_ID_NUMBER%&dialed_num=%DIALED_NUMBER%&name=%CALLER_ID_NAME%)',
          'SGAR_SM_MOVED_DOWN' => 'Spostamento regola in arrivo in basso riuscito.',
          'T_CLICK' => 'Cliccare su',
          'T_DELETE' => 'Elimina',
          'T_TITLE_ROUTES' => 'Percorsi Chiamata in arrivo',
          'T_IF_YOU_HAVE_MU' => 'Trasferisci numeri in arrivo a estensioni interne differenti.',
          'T_UPDATE_URL' => 'Aggiorna URL',
          'T_IAX_PROVIDER' => 'Fornitore IAX',
          'T_BUSY_SIGNAL' => 'Segnale di occupato',
          'T_INCOMING_RULES' => 'Regole in entrata',
          'T_CREATE_A_NEW_I' => 'Crea nuovo regola chiamata in arrivo',
          'T_TELL_ME_MORE_A' => 'Per saperne di più sulle regole di chiamata in arrivo'
        };
