$VAR1 = {
    'CB_T_PLAY_CONGESTION' => 'Проиграть занято',
    'T_ROUTE_ALL' => 'Направлять все',
    'CB_T_HANG_UP' => 'Повесить трубку',
    'T_URL_MANAGER' => 'Менеджер URL',
    'T_MANAGE_INCOMING' => 'Управление правилами входящих звонков',
    'T_CONGESTION' => 'Занято',
    'T_CALLER_ID_NUMBE' => 'АОН',
    'T_EXTENSION' => 'Добавочный номер',
    'SAGR_SM_UPDATED_RULE' => 'Правило успешно обновлено.',
    'T_CANCEL21' => 'Отменить',
    'T_FROM_ANY' => 'от любого',
    'T_TO_EXTENSION' => 'на добавочный номер',
    'TC_T_IF_TIME_IS' => 'если время ',
    'CB_T_IF_TIME_IS' => 'если время',
    'T_INCOMING_RULE' => 'Правила входящих звонков',
    'T_YOU_CURRENTLY' => 'В данный момент в этом разделе нет определенных наборов правил.',
    'SAGR_PE_RULE_NAME' => 'Требуется название правила',
    'E_EXT_MUST_EXIST_FAX' => 'When routing faxes, the destination for your call route must be an existing SIP, Analog, or Virtual extension. Please create the extension first.',
    'CB_T_PLAY_BUSY_SIGNA' => 'Проиграть сигнал занято',
    'TC_T_PREFIX' => 'Префикс',
    'CB_T_BLOCK' => 'Блокировать',
    'T_TO' => 'в',
    'T_URL' => 'URL',
    'T_VOICE_FAX' => 'Голосовые звонки и факсы',
    'T_ON_NUMBER' => 'на номер',
    'TC_T_TO_EXTENSION' => 'на добавочный номер',
    'T_ACCEPTABLE_VAR' => 'Допустимые переменные для этого URL',
    'T_UNMATCHED_NUMBERS' => 'несовпадающие номера из',
    'T_HANG_UP' => 'Повесить трубку',
    'T_ADD_ROUTE' => 'Добавить направление',
    'SMGRU_PE_GLOBAL_RULE_ID' => 'Требуется ID правила ',
    'T_TITLE_RULES' => 'Правила входящих звонков',
    'TC_T_TRANSFER' => 'Перевод',
    'T_WHAT_CAN_I_DO' => 'Как можно использовать Менеджер URL?',
    'SAGR_PE_RULE_TYPE' => 'Требуется тип правила',
    'T_CREATE_MODIFY' => 'Создать, изменить, приоритизировать и удалить входящие правила вызовов на добавочные номера Вашей АТС',
    'SGAR_SM_MOVED_UP' => 'Входящее правило успешно перемещено вверх.',
    'CB_T_THEN' => 'тогда',
    'TC_T_PHONE_NUMBER' => 'Номер телефона',
    'CB_T_PHONE_NUMBER' => 'Номер телефона',
    'T_FROM' => 'от',
    'T_HERE' => 'здесь',
    'T_ADD_RULE' => 'Создать правило контроля доступа',
    'T_INCOMING_ROUTE' => 'Маршрут входящего вызова',
    'SAGR_SM_ADDED_RULE' => 'Новое правило успешно добавлено.',
    'T_UNMATCHED_NUM_CALL' => 'звонки на неопределенные номера от',
    'SRGR_PE_GLOBAL_RULE_ID' => 'Требуется ID правила',
    'T_SAVE' => 'Сохранить',
    'T_INCOMING_CALL_R' => 'Маршрутизация входящих звонков позволяет выполнять определенные действия со звонками в зависимости от того, кто вам звонит. Есть два типа маршрутизации входящих звонков',
    'T_IF_THE_NUMBER' => 'на номера от',
    'T_CHNAGE_IAX_EXT' => 'чтобы изменить добавочный номер IAX провайдера, установеленный по умолчанию.',
    'T_TELL_ME' => 'Расскажите больше о маршрутизации входящих звонков',
    'T_CALLER_ID_NAME' => 'АОН',
    'T_NOTE' => 'ЗАМЕТКА',
    'SUU_SM_UPDATED_URL' => 'Ваш URL успешно обновлен.',
    'SUGRA_PE_GLOBAL_RULE_ID' => 'Требуется ID правила',
    'T_YOU_CURRENTLY_D' => 'Не определено ни одно входящее правило.',
    'SUU_PE_URL' => 'URL должен начинаться с http:// и не может содержать более 256 символов.',
    'T_YES5' => 'Да',
    'CB_T_ANY_TIME' => 'В любое время',
    'T_CHANGE_SIP_EXT' => 'чтобы поменять добавочный номер SIP провайдера, установленный по умолчанию.',
    'T_CHANGE_GROUP_CHAN' => 'чтобы изменить добавочный номер группы каналов, установеленный по умолчанию.',
    'T_VOICE_ONLY' => 'Голосовые вызовы',
    'T_DIGITS_AND_ADDING' => 'цифр сначала и добавление',
    'T_CREATE_A_NEW' => 'Создать новое правило входящих звонков',
    'T_ALL' => 'Все',
    'T_ROUTE_ALL_VOIP' => 'Направлять все VOIP звонки',
    'SUGRA_PE_RULE_NAME' => 'Требуется название правила',
    'SMGRD_PE_GLOBAL_RULE_ID' => 'Требуется ID правила',
    'SAGR_SM_DELETED_RULE' => 'Входящее правило было успешно удалено.',
    'T_UNMATCHED_NUM_FAX' => 'факсы на не найденные номера',
    'T_UNKNOWN_HOST' => 'неизвестный хост',
    'T_MODIFYDELETE' => 'Изменить / Удалить',
    'T_DIALED_NUMBER' => 'DIALED_NUMBER',
    'T_ANY_PROVIDER' => 'Любой провайдер',
    'T_ROUTE_TO_DERIVED' => 'направит на добавочный номер, преобразованный из',
    'T_APPEND' => 'Добавить',
    'T_FAX_ONLY' => 'Факсы',
    'T_ROUTE_NUMBER' => 'Номер маршрута',
    'TC_T_ANY_TIME' => 'В любое время',
    'T_TO_THE_RESULT' => 'к результату.',
    'T_CHANNEL_GROUP' => 'Группы каналов',
    'T_MOVE' => 'Переместить',
    'E_EXT_MUST_EXIST_VOICE' => 'Назначением маршрутизации должен быть существующий добавочный номер. Пожалуйста, создайте сначала добавочный номер.',
    'T_SIP_PROVIDER' => 'SIP провайдер',
    'CB_T_PREFIX' => 'Префикс',
    'T_CLICK_APPEND_TO' => 'Кликните Добавить, чтобы добавить выбранную переменную, обрамленную знаками %, к вашему URL',
    'T_ARE_YOU_SUR2' => 'Вы уверены, что хотите удалить это правило?',
    'T_AND_IS_IN_THE_RANGE' => 'начиная от',
    'T_SEND_VARIABLE' => 'Отправьте значения переменных входящих вызовов вашим приложениям.',
    'T_MANAGE_ACTIVE_I' => 'Управление правилами активных входящих звонков',
    'T_TRIMMING' => 'обрезка',
    'T_EG_HTTPW' => '(E.g. http://www.foo.com/test.cgi?caller_id=%CALLER_ID_NUMBER%&dialed_num=%DIALE',
    'SGAR_SM_MOVED_DOWN' => 'Входящее правило успешно перенесено ниже.',
    'T_CLICK' => 'Кликнуть',
    'T_DELETE' => 'Удалить',
    'T_TITLE_ROUTES' => 'Маршруты входящих вызовов',
    'T_IF_YOU_HAVE_MU' => 'Направлять входящие номера на разные внутренные добавочные номера.',
    'T_UPDATE_URL' => 'Обновить URL',
    'T_IAX_PROVIDER' => 'IAX провайдер',
    'T_BUSY_SIGNAL' => 'Сигнал занято',
    'T_CREATE_A_NEW_I' => 'Создать новое правило входящего звонка',
    'T_TELL_ME_MORE_A' => 'Расскажите больше об этом',
    'T_INCOMING_RULES' => 'Входящие правила',
    'T_CID_RULES' => 'Правила входящих по АОНу',
    'T_CID_RULES_DESCRIPTION' => 'Добавлять, изменять или удалять существующие правила входящих АОНов.',
    'T_DID_ROUTES' => 'Маршруты входящих DIDов',
    'T_DID_ROUTES_DESCRIPTION' => 'Добавлять, изменять или удалять существующие маршруты входящих DIDов.',
    '__INCLUDES' => [
        'incl_header',
        '../common/incl_rule_table',
        'edition/incl_call_routes_add_route',
        '../common/incl_dhtml_window_popup',
        'incoming_routes/catchall_unknown_route',
        'incoming_routes/default_route',
        'incoming_routes/route_number',
        'incoming_routes/route_range'
    ]
};