$VAR1 = {
          'CB_T_PLAY_CONGESTION' => 'Reproducir congestión',
          'T_ROUTE_ALL' => 'Enrutar todas',
          'CB_T_HANG_UP' => 'Colgar',
          'T_URL_MANAGER' => 'Administrador de URL',
          'T_MANAGE_INCOMING' => 'Gestionar rutas de llamadas entrantes',
          'T_CONGESTION' => 'Congestión',
          'T_CALLER_ID_NUMBE' => 'CALLER_ID_NUMBER',
          'T_EXTENSION' => 'Extensión',
          'SAGR_SM_UPDATED_RULE' => 'Regla actualizada correctamente.',
          'T_CID_RULES_DESCRIPTION' => 'Añadir, Modificar o Eliminar las reglas existentes de ID de persona que realiza la llamada entrante ',
          'T_CANCEL21' => 'Cancelar',
          'T_FROM_ANY' => 'desde cualquier',
          'T_TO_EXTENSION' => 'a la extensión',
          'TC_T_IF_TIME_IS' => 'si la hora es',
          '__INCLUDES' => [
                            'incl_header',
                            '../common/incl_rule_table',
                            'edition/incl_call_routes_add_route',
                            '../common/incl_dhtml_window_popup',
                            'incoming_routes/catchall_unknown_route',
                            'incoming_routes/default_route',
                            'incoming_routes/route_number',
                            'incoming_routes/route_range'
                          ],
          'CB_T_IF_TIME_IS' => 'si la hora es',
          'T_INCOMING_RULE' => 'Regla de llamadas entrantes',
          'T_YOU_CURRENTLY' => 'Este sistema no puede recibir ninguna llamada entrante porque no se ha definido ningún grupo de canales ni ningún proveedor VoIP.',
          'SAGR_PE_RULE_NAME' => 'Nombre de la regla requerido',
          'E_EXT_MUST_EXIST_FAX' => 'Al enlutar faxes, el destino de su ruta de llamadas debe ser una extensión SIP, analógica o virtual existente. Por favor, cree la extensión en primer lugar.',
          'CB_T_PLAY_BUSY_SIGNA' => 'Reproducir señal de ocupado',
          'TC_T_PREFIX' => 'Prefijo',
          'CB_T_BLOCK' => 'Bloquear',
          'T_TO' => 'para',
          'T_URL' => 'URL',
          'T_VOICE_FAX' => 'Llamadas de voz y faxes',
          'T_ON_NUMBER' => 'para el número',
          'TC_T_TO_EXTENSION' => 'a la extensión',
          'T_ACCEPTABLE_VAR' => 'Variables aceptables para su envío',
          'T_UNMATCHED_NUMBERS' => 'números no coincidentes de',
          'T_HANG_UP' => 'Colgar',
          'T_ADD_ROUTE' => 'Añadir ruta',
          'SMGRU_PE_GLOBAL_RULE_ID' => 'ID de norma requerido',
          'T_CID_RULES' => 'Reglas de ID de la persona que realiza la llamada entrante',
          'T_TITLE_RULES' => 'Reglas de llamadas entrantes',
          'TC_T_TRANSFER' => 'Transferir',
          'T_DID_ROUTES_DESCRIPTION' => 'Añadir, Modificar o Eliminar las rutas DID de llamadas entrantes existentes.',
          'T_WHAT_CAN_I_DO' => '¿Qué puede hacer con el Administrador de URL?',
          'SAGR_PE_RULE_TYPE' => 'Se necesita un tipo de regla',
          'T_CREATE_MODIFY' => 'Cree, modifique, priorice y elimine reglas de llamadas entrantes para aplicar a las extensiones de su sistema PBX.',
          'SGAR_SM_MOVED_UP' => 'Regla de llamadas entrantes desplazada hacia arriba correctamente.',
          'CB_T_THEN' => 'a continuación,',
          'TC_T_PHONE_NUMBER' => 'Número de teléfono',
          'CB_T_PHONE_NUMBER' => 'Número de teléfono',
          'T_FROM' => 'de',
          'T_HERE' => 'aquí',
          'T_ADD_RULE' => 'Añadir regla',
          'T_INCOMING_ROUTE' => 'Ruta de llamadas entrantes',
          'SAGR_SM_ADDED_RULE' => 'Nueva regla añadida correctamente.',
          'T_UNMATCHED_NUM_CALL' => 'las llamadas para números no coincidentes de',
          'SRGR_PE_GLOBAL_RULE_ID' => 'ID de norma requerido',
          'T_SAVE' => 'Guardar',
          'T_INCOMING_CALL_R' => 'Enrutado de llamadas entrantes',
          'T_IF_THE_NUMBER' => 'para números de',
          'T_CHNAGE_IAX_EXT' => 'para cambiar la extensión predeterminada de este proveedor IAX.',
          'T_TELL_ME' => 'Más información acerca del enrutado de llamadas entrantes',
          'T_CALLER_ID_NAME' => 'CALLER_ID_NAME',
          'T_NOTE' => 'NOTA',
          'SUU_SM_UPDATED_URL' => 'Su URL se ha actualizado correctamente.',
          'SUGRA_PE_GLOBAL_RULE_ID' => 'ID de norma requerido',
          'T_YOU_CURRENTLY_D' => 'No se ha definido ninguna regla de llamadas entrantes.',
          'SUU_PE_URL' => 'La URL debe comenzar por http:// y puede tener un máximo de 256 caracteres.',
          'T_YES5' => 'Sí',
          'CB_T_ANY_TIME' => 'En cualquier momento',
          'T_CHANGE_SIP_EXT' => 'para cambiar las extensiones predeterminadas de este proveedor SIP.',
          'T_CHANGE_GROUP_CHAN' => 'para cambiar las extensiones predeterminadas de este grupo de canales.',
          'T_VOICE_ONLY' => 'Llamadas de voz',
          'T_DIGITS_AND_ADDING' => 'dígitos desde el inicio y añadiendo',
          'T_CREATE_A_NEW' => 'Crear una nueva ruta de llamadas entrantes',
          'T_ALL' => 'Todo',
          'T_ROUTE_ALL_VOIP' => 'Enrutar todas las llamadas VOIP',
          'SUGRA_PE_RULE_NAME' => 'Nombre de la regla requerido',
          'SMGRD_PE_GLOBAL_RULE_ID' => 'ID de norma requerido',
          'SAGR_SM_DELETED_RULE' => 'Regla de llamadas entrante eliminada correctamente.',
          'T_UNMATCHED_NUM_FAX' => 'faxes para números no coincidentes de',
          'T_UNKNOWN_HOST' => 'host desconocido',
          'T_MODIFYDELETE' => 'Modificar / Eliminar',
          'T_DIALED_NUMBER' => 'DIALED_NUMBER',
          'T_ANY_PROVIDER' => 'Cualquier proveedor',
          'T_ROUTE_TO_DERIVED' => 'se enrutará a una extensión derivada a través de',
          'T_APPEND' => 'Añadir',
          'T_FAX_ONLY' => 'Faxes',
          'T_ROUTE_NUMBER' => 'Enrutar número',
          'TC_T_ANY_TIME' => 'En cualquier momento',
          'T_TO_THE_RESULT' => 'al resultado.',
          'T_CHANNEL_GROUP' => 'Grupo de canales',
          'T_MOVE' => 'Mover',
          'E_EXT_MUST_EXIST_VOICE' => 'El destino de su enrutamiento de llamadas debe ser una extensión existente. Por favor, cree la extensión en primer lugar.',
          'T_SIP_PROVIDER' => 'Proveedor SIP',
          'CB_T_PREFIX' => 'Prefijo',
          'T_CLICK_APPEND_TO' => 'Haga clic en Añadir para añadir la variable seleccionada incluida en %s a su URL',
          'T_ARE_YOU_SUR2' => '¿Está seguro de que desea eliminar esta regla?',
          'T_AND_IS_IN_THE_RANGE' => 'que va de',
          'T_DID_ROUTES' => 'Rutas DID de llamadas entrantes',
          'T_SEND_VARIABLE' => 'Envíe los valores de las variables de las llamadas entrantes a sus propias aplicaciones.',
          'T_MANAGE_ACTIVE_I' => 'Gestionar reglas de llamadas entrantes activas',
          'T_TRIMMING' => 'recorte',
          'T_EG_HTTPW' => '(Por ejemplo, http://www.foo.com/test.cgi?caller_id=%CALLER_ID_NUMBER%&dialed_num=%DIALED_NUMBER%&name=%CALLER_ID_NAME%)',
          'SGAR_SM_MOVED_DOWN' => 'Regla de llamadas entrantes desplazada hacia abajo correctamente.',
          'T_CLICK' => 'Haga clic',
          'T_DELETE' => 'Eliminar',
          'T_TITLE_ROUTES' => 'Rutas de llamadas entrantes',
          'T_IF_YOU_HAVE_MU' => 'Enrute los números de las llamadas entrantes a diferentes extensiones internas.',
          'T_UPDATE_URL' => 'Actualizar URL',
          'T_IAX_PROVIDER' => 'Proveedor IAX',
          'T_BUSY_SIGNAL' => 'Señal de Ocupado',
          'T_INCOMING_RULES' => 'Reglas entrantes',
          'T_CREATE_A_NEW_I' => 'Crear una nueva regla de llamadas entrantes',
          'T_TELL_ME_MORE_A' => 'Más información acerca de las reglas de llamadas entrantes'
        };
