$VAR1 = {
		  'T_PG_TITLE_IVR_EDITOR'	=> 'IVR Editor',
          'T_ACTIONS2' => 'Actions',
          'T_KEY_IS_PRESSED' => 'key is pressed, go to "',
          'T_IVR_MENU_NAME4' => 'IVR Menu Name',
          'T_NBSPNBSPIVR2' => 'IVR Menu Details', 
          'T_YOU_CURRENTLY_D5' => 'You currently do not have any options for this IVR Menu.',
          'T_DELETE_THIS_ACT' => 'Delete This Action',
          'T_GO12' => 'Go',
          'T_DELETE_IVR_MENU' => 'Delete IVR Menu',
          'TT_FETCH_IVR_MENU' => 'Click to fetch current IVR information',
          'T_YOU_CURRENTLY_D4' => 'You currently do not have any actions for this context.',
		  'T_CREATE_OPTION'	  => 'Create Option',
          'T_MODIFY_OPTIONS2' => 'Modify Options',
          'T_MODIFY_THIS_ACT' => 'Modify This Action',
          'T_DESCRIPTION9' => 'Description',
          'T_WHEN' => 'When',
          '__INCLUDES' => [
                            'incl_header',
							'action_details/concat_sounds',
							'action_details/get_ext_type',
							'action_details/last_talk',
							'action_details/playback_rec_sound',
							'action_details/say_datetime',
							'action_details/send_to_external_num',
							'action_details/time_clause',
							'action_details/alter_callerid',
							'action_details/lwp_timeout',
							'action_details/record_sound',
							'action_details/set_global_variable',
							'action_details/cascade_call',
							'action_details/get_global_variable',
							'action_details/merge_rec_sound',
							'action_details/set_variable',
							'action_details/change_language',
							'action_details/get_status',
							'action_details/merge_sounds',
							'action_details/say_digits',           
							'action_details/store_sound',
							'action_details/check_password',
							'action_details/give_busy',
							'action_details/perform_math',         
							'action_details/say_number',  
							'action_details/goto_context',
							'action_details/play_digits',
							'action_details/send_rec_sound_to_vm',
							'action_details/upload_sound',    
							'action_details/concat_vars',
							'action_details/hang_up',
							'action_details/play_sound',
							'action_details/send_sound_to_vm',
							'action_details/wait',
							'action_details/conditional_clause',
							'action_details/incl_back_button',
							'action_details/play_url_sound',
							'action_details/send_to_call_queue',
							'action_details/wrap_select_sound',
							'action_details/dial_extension',
							'action_details/incl_button',
							'action_details/playback_rec_digits',
							'action_details/email_rec_sound',
							'action_details/incl_missing_sound_variables',
							'action_details/send_to_url',
							'action_details/gatekeeper',
							'action_details/record_digits',
							'action_details/send_to_voicemail',
                          ],
          'T_EDIT_IVR_MENU' => 'Modify IVR Menu',
          'T_IVR_MENU_NAME3' => 'IVR Menu Name (Extension)',
          'T_CREATE_NEW_IVR' => 'Create IVR Menu',
          'T_OPTIONS2' => 'Options',
          'T_NBSPNBSPIVR' => 'IVR Tree',
          'T_SELECT_STARTING' => 'Select IVR Menu to Modify',
          'T_MODIFY_ACTIONS' => 'Modify Actions',
		  'T_ADD_NEW_ACTION5' => 'Create Action'
        };
