$VAR1 = {
          'T_ACTIONS2' => 'Acciones',
          'T_KEY_IS_PRESSED' => 'al pulsar la tecla, diríjase a ',
          'T_IVR_MENU_NAME4' => 'Nombre del menú IVR',
          'T_NBSPNBSPIVR2' => 'Detalles del menú IVR',
          'T_CREATE_OPTION' => 'Crear opción',
          'T_YOU_CURRENTLY_D5' => 'En estos momentos, usted no tiene ninguna opción para este menú IVR.',
          'T_GO12' => 'Ir',
          'T_PG_TITLE_IVR_EDITOR' => 'Editor de IVR',
          'T_DELETE_THIS_ACT' => 'Eliminar esta acción',
          'T_DELETE_IVR_MENU' => 'Eliminar menú IVR',
          'T_YOU_CURRENTLY_D4' => 'En estos momentos, usted no tiene ninguna acción para este contexto.',
          'T_MODIFY_OPTIONS2' => 'Modificar opciones',
          'T_MODIFY_THIS_ACT' => 'Modificar esta acción',
          'T_DESCRIPTION9' => 'Descripción',
          'T_WHEN' => 'Cuando',
          'TT_FETCH_IVR_MENU' => 'Haga clic para recuperar información IVR actual',
          'T_EDIT_IVR_MENU' => 'Modificar menú de IVR',
          '__INCLUDES' => [
                            'incl_header',
                            'action_details/concat_sounds',
                            'action_details/get_ext_type',
                            'action_details/last_talk',
                            'action_details/playback_rec_sound',
                            'action_details/say_datetime',
                            'action_details/send_to_external_num',
                            'action_details/time_clause',
                            'action_details/alter_callerid',
                            'action_details/lwp_timeout',
                            'action_details/record_sound',
                            'action_details/set_global_variable',
                            'action_details/cascade_call',
                            'action_details/get_global_variable',
                            'action_details/merge_rec_sound',
                            'action_details/set_variable',
                            'action_details/change_language',
                            'action_details/get_status',
                            'action_details/merge_sounds',
                            'action_details/say_digits',
                            'action_details/store_sound',
                            'action_details/check_password',
                            'action_details/give_busy',
                            'action_details/perform_math',
                            'action_details/say_number',
                            'action_details/goto_context',
                            'action_details/play_digits',
                            'action_details/send_rec_sound_to_vm',
                            'action_details/upload_sound',
                            'action_details/concat_vars',
                            'action_details/hang_up',
                            'action_details/play_sound',
                            'action_details/send_sound_to_vm',
                            'action_details/wait',
                            'action_details/conditional_clause',
                            'action_details/incl_back_button',
                            'action_details/play_url_sound',
                            'action_details/send_to_call_queue',
                            'action_details/wrap_select_sound',
                            'action_details/dial_extension',
                            'action_details/incl_button',
                            'action_details/playback_rec_digits',
                            'action_details/email_rec_sound',
                            'action_details/incl_missing_sound_variables',
                            'action_details/send_to_url',
                            'action_details/gatekeeper',
                            'action_details/record_digits',
                            'action_details/send_to_voicemail'
                          ],
          'T_CREATE_NEW_IVR' => 'Crear menú de IVR',
          'T_IVR_MENU_NAME3' => 'Nombre del menú IVR (extensión)',
          'T_ADD_NEW_ACTION5' => 'Crear acción',
          'T_OPTIONS2' => 'Opciones',
          'T_NBSPNBSPIVR' => 'Árbol IVR',
          'T_SELECT_STARTING' => 'Seleccione el menú IVR para modificar',
          'T_MODIFY_ACTIONS' => 'Modificar acciones'
        };
