$VAR1 = {
    'T_PG_TITLE_IVR_EDITOR' => 'Редактор IVR',
    'T_ACTIONS2' => 'Действия',
    'T_KEY_IS_PRESSED' => 'нажата кномка, перейти',
    'T_IVR_MENU_NAME4' => 'Название меню IVR',
    'T_NBSPNBSPIVR2' => 'Детали меню IVR',
    'T_YOU_CURRENTLY_D5' => 'В настоящее время у вас нет опций для этот меню IVR.',
    'T_DELETE_THIS_ACT' => 'Удалить это действие',
    'T_GO12' => 'Переход',
    'T_DELETE_IVR_MENU' => 'Удалить меню IVR',
    'TT_FETCH_IVR_MENU' => 'Кликните для подгрузки информации о текущем IVR',
    'T_YOU_CURRENTLY_D4' => 'В настоящее время у вас нет действий для этого контекста.',
    'T_CREATE_OPTION' => 'Создать опцию',
    'T_MODIFY_OPTIONS2' => 'Изменить опцию',
    'T_MODIFY_THIS_ACT' => 'Изменить это действие',
    'T_DESCRIPTION9' => 'Описание',
    'T_WHEN' => 'Когда',
    'T_EDIT_IVR_MENU' => 'Изменить меню IVR',
    'T_IVR_MENU_NAME3' => 'Название меню IVR (Добавочный номер)',
    'T_CREATE_NEW_IVR' => 'Создать меню IVR',
    'T_OPTIONS2' => 'Опции',
    'T_NBSPNBSPIVR' => 'Дерево IVR',
    'T_SELECT_STARTING' => 'Выберите меню IVR для редактирования',
    'T_MODIFY_ACTIONS' => 'Изменить действие',
    'T_ADD_NEW_ACTION5' => 'Создать действие',
    '__INCLUDES' => [
        'incl_header',
        'action_details/concat_sounds',
        'action_details/get_ext_type',
        'action_details/last_talk',
        'action_details/playback_rec_sound',
        'action_details/say_datetime',
        'action_details/send_to_external_num',
        'action_details/time_clause',
        'action_details/alter_callerid',
        'action_details/lwp_timeout',
        'action_details/record_sound',
        'action_details/set_global_variable',
        'action_details/cascade_call',
        'action_details/get_global_variable',
        'action_details/merge_rec_sound',
        'action_details/set_variable',
        'action_details/change_language',
        'action_details/get_status',
        'action_details/merge_sounds',
        'action_details/say_digits',
        'action_details/store_sound',
        'action_details/check_password',
        'action_details/give_busy',
        'action_details/perform_math',
        'action_details/say_number',
        'action_details/goto_context',
        'action_details/play_digits',
        'action_details/send_rec_sound_to_vm',
        'action_details/upload_sound',
        'action_details/concat_vars',
        'action_details/hang_up',
        'action_details/play_sound',
        'action_details/send_sound_to_vm',
        'action_details/wait',
        'action_details/conditional_clause',
        'action_details/incl_back_button',
        'action_details/play_url_sound',
        'action_details/send_to_call_queue',
        'action_details/wrap_select_sound',
        'action_details/dial_extension',
        'action_details/incl_button',
        'action_details/playback_rec_digits',
        'action_details/email_rec_sound',
        'action_details/incl_missing_sound_variables',
        'action_details/send_to_url',
        'action_details/gatekeeper',
        'action_details/record_digits',
        'action_details/send_to_voicemail'
    ]
};