$VAR1 = {
          'T_ACTIONS2' => 'Azioni',
          'T_KEY_IS_PRESSED' => 'Tasto premuto, vai a "',
          'T_IVR_MENU_NAME4' => 'Nome Menu IVR',
          'T_NBSPNBSPIVR2' => 'Dettagli Menu IVR',
          'T_CREATE_OPTION' => 'Crea opzione',
          'T_YOU_CURRENTLY_D5' => 'Attualmente non si dispone di opzioni per questo menu IVR.',
          'T_DELETE_THIS_ACT' => 'Elimina questa azione',
          'T_GO12' => 'vai',
          'T_PG_TITLE_IVR_EDITOR' => 'IVR Editor',
          'T_DELETE_IVR_MENU' => 'Elimina menu IVR',
          'T_YOU_CURRENTLY_D4' => 'Attualmente non si dispone di azioni per questo contesto.',
          'T_MODIFY_OPTIONS2' => 'Modifica opzioni',
          'T_MODIFY_THIS_ACT' => 'Modifica questa azione',
          'T_DESCRIPTION9' => 'Descrizione',
          'T_WHEN' => 'Quando',
          'TT_FETCH_IVR_MENU' => 'Cliccare per ottenere le informazioni sull\'IVR attuale',
          '__INCLUDES' => [
                            'incl_header',
                            'action_details/concat_sounds',
                            'action_details/get_ext_type',
                            'action_details/last_talk',
                            'action_details/playback_rec_sound',
                            'action_details/say_datetime',
                            'action_details/send_to_external_num',
                            'action_details/time_clause',
                            'action_details/alter_callerid',
                            'action_details/lwp_timeout',
                            'action_details/record_sound',
                            'action_details/set_global_variable',
                            'action_details/cascade_call',
                            'action_details/get_global_variable',
                            'action_details/merge_rec_sound',
                            'action_details/set_variable',
                            'action_details/change_language',
                            'action_details/get_status',
                            'action_details/merge_sounds',
                            'action_details/say_digits',
                            'action_details/store_sound',
                            'action_details/check_password',
                            'action_details/give_busy',
                            'action_details/perform_math',
                            'action_details/say_number',
                            'action_details/goto_context',
                            'action_details/play_digits',
                            'action_details/send_rec_sound_to_vm',
                            'action_details/upload_sound',
                            'action_details/concat_vars',
                            'action_details/hang_up',
                            'action_details/play_sound',
                            'action_details/send_sound_to_vm',
                            'action_details/wait',
                            'action_details/conditional_clause',
                            'action_details/incl_back_button',
                            'action_details/play_url_sound',
                            'action_details/send_to_call_queue',
                            'action_details/wrap_select_sound',
                            'action_details/dial_extension',
                            'action_details/incl_button',
                            'action_details/playback_rec_digits',
                            'action_details/email_rec_sound',
                            'action_details/incl_missing_sound_variables',
                            'action_details/send_to_url',
                            'action_details/gatekeeper',
                            'action_details/record_digits',
                            'action_details/send_to_voicemail'
                          ],
          'T_EDIT_IVR_MENU' => 'Modifica menu IVR',
          'T_ADD_NEW_ACTION5' => 'Crea azione',
          'T_IVR_MENU_NAME3' => 'Nome Menu IVR (estensione)',
          'T_CREATE_NEW_IVR' => 'Crea menu IVR',
          'T_OPTIONS2' => 'Opzioni',
          'T_NBSPNBSPIVR' => 'Albero IVR',
          'T_SELECT_STARTING' => 'Seleziona un menu IVR da modificare',
          'T_MODIFY_ACTIONS' => 'Modifica azioni'
        };
