$VAR1 = {
          'T_VOICEMAIL_ATTAC' => 'Adjuntos en el buzón de voz',
          'T_RULE_NAME' => 'Nombre de la regla',
          'T_CLICK_TO_SHOW_PHONE' => 'Haga clic para mostrar las opciones de teléfono avanzadas',
          'T_TEMPLATE_NAME' => 'Nombre de plantilla',
          'T_SUPPORTED_CODEC' => 'Códecs admitidos',
          'T_UPLOAD_RINGTONES' => 'Cargar tonos',
          'T_VOICEMAIL_ATTA' => 'Adjuntos en el buzón de voz',
          'T_MODIFY_TEMPLATE' => 'Modificar plantilla',
          'T_EXTENSION_SETTI' => 'Configuración de extensiones',
          'T_PROFILE_IMAGE' => 'Imagen',
          'SMT_PE_CAN_DIAL' => 'Valor no válido para "Esa extensión puede marcarse desde un IVR',
          'T_NUMERIC_PASSWOR' => 'Contraseña numérica',
          'T_ORAGNIZATION_TH' => 'Organización a la que pertenece esta plantilla',
          'SMT_PE_EXT_ORG_ID' => 'Falta su organización',
          'T_CAN_IVR_DIAL' => 'Esta extensión puede marcarse desde un IVR.',
          'T_VOICEMAIL' => 'Buzón de voz',
          'T_ROUTE2' => 'Ruta',
          'SMT_PE_ACCOUNT_ID' => 'Falta cuenta',
          'T_RFC2833_DEFAUL' => 'rfc2833 (predeterminado)',
          '__INCLUDES' => [
                            'incl_header',
                            'edition/incl_modify_template_call_api',
                            'edition/incl_modify_template_features',
                            'edition/modify_template_orgs'
                          ],
          'SMT_PE_CODECFLAGS' => 'Debe seleccionar al menos 1 códec admitido.',
          'T_NO' => 'No',
          'T_EMAIL_ADDRESS' => 'Dirección de correo electrónico',
          'T_FOR_VOICEMAIL' => 'Para acceso al buzón de voz y a las herramientas web',
          'T_YES' => 'Sí',
          'T_ULAW' => 'ULAW',
          'T_GROUPS_THIS_TEM' => 'Grupos a los que pertenece esta plantilla',
          'T_WEB_TOOL_ACCESS' => 'Acceso a las herramientas web',
          'T_USE_RINGTONES' => 'Usar tonos',
          'T_CLICK_TO_HIDE_PHONE' => 'Haga clic para ocultar las opciones de teléfono avanzadas',
          'T_ILBC' => 'ILBC',
          'SMT_PE_DTMFMODE' => 'Modo DTMF no válido seleccionado.',
          'T_PRIMARY_USER_OF' => 'Usuario principal de la extensión',
          'T_FIRST_NAME' => 'Nombre',
          'SM_CREATE_TEMPLATE' => 'La plantilla de extensiones se creó correctamente.',
          'T_GEN_SETTINGS' => 'Configuración general',
          'T_FORCE_PASS_UPDATE' => 'Forzar al usuario a cambiar su contraseña la próxima vez que inicie sesión',
          'T_CLICK_TO_HIDE' => 'Haga clic para ocultar las opciones avanzadas',
          'T_NEVER' => 'Nunca',
          'T_LOCATION' => 'Ubicación',
          'T_SIP_PHONE_SETTI' => 'Configuración de teléfono SIP',
          'T_PHONE_APPS' => 'Aplicaciones de teléfonos SIP',
          'T_SECRET_CODE' => 'Código secreto',
          'T_RINGALL_OPTION' => 'Opción Hacer sonar todos',
          'T_MOBILE_APPS' => 'Aplicaciones móviles',
          'T_VM_QUOTA_DESC' => 'Un megabyte es aproximadamente igual a 1 minuto de buzón de voz',
          'T_G726' => 'G726',
          'T_H263' => 'H263',
          'T_NAT_OPTIONS' => 'NAT transversal para teléfonos',
          'T_H263P' => 'H263+',
          'T_DENY' => 'Rechazar',
          'T_FOR_VOICEMAIL_N' => 'Para notificación del buzón de voz',
          'T_ALAW' => 'ALAW',
          'T_PROFILE_SETTINGS' => 'Configuración de perfiles',
          'T_CODEC_SUB_AUDIO' => 'Audio',
          'T_VM_QUOTA' => 'Cuota del buzón de mensajes de voz (MB)',
          'T_SEE_A_BRIEF_DE' => 'Consulte una breve descripción de estas funciones',
          'T_DTMF' => 'DTMF',
          'T_WHAT_DOES_THIS' => '¿Qué significa esto?',
          'T_FORWARD_CALLS' => 'Desviar llamadas',
          'T_SYS_DEFAULT' => 'Sistema Predeterminada',
          'T_LPC1' => 'LPC10',
          'SMT_PE_VM_QUOTA' => 'La cuota del buzón de voz debe ser numérica',
          'SMT_PE_NAT' => 'NAT debe ser sí o no.',
          'T_INFO' => 'Información',
          'T_CLICK_TO_SHOW' => 'Haga clic para mostrar las opciones avanzadas',
          'T_CAN_EDIT_LAST' => 'El usuario puede editar',
          'T_SOUND_PROMPT_LANG' => 'Idioma de indicaciones de sonidos',
          'T_EXT_GROUPS' => 'Grupos de extensiones',
          'T_BLOCK_CALLS' => 'Bloquear llamadas',
          'T_UNPARK_CALLS' => 'Liberar llamadas',
          'T_H264' => 'H264',
          'T_RECORD_CALLS' => 'Grabar llamadas',
          'T_SWITCHBOARD_CHAT' => 'Chat del panel de control',
          'T_INBAND' => 'Banda de entrada',
          'T_HELP_WITH_OUTG' => 'Ayuda con las reglas de llamadas salientes',
          'T_DTMF_MODE' => 'Modo DTMF',
          'T_WHAT_IS_DTMF_M' => '¿Qué es el modo DTMF?',
          'T_ALWAYS' => 'Siempre',
          'T_CAN_EDIT' => 'El usuario puede editar',
          'T_GSM' => 'GSM',
          'T_ALLOW' => 'Permitir',
          'T_TITLE' => 'Título',
          'T_NEVER2' => 'Nunca',
          'T_HELP_WITH_GROUP' => 'Ayuda con los grupos de extensiones',
          'T_DEFAULT' => '(Predeterminado)',
          'T_ROUTE' => 'Ruta',
          'T_CAN_EDIT_PASS' => 'El usuario puede editar',
          'T_LAST_NAME' => 'Apellido',
          'T_G729' => 'G729',
          'T_CASCADE_CALLS' => 'Llamadas en cascada',
          'T_G722' => 'G722',
          'T_OUTGOING_CALL_R' => 'Reglas de llamadas salientes',
          'T_HELP_WITH_CODE' => 'Ayuda con códecs',
          'T_FORCE_LANG_UPDATE' => 'Forzar al usuario a confirmar el idioma la próxima vez que inicie sesión',
          'T_SPEEX' => 'SPEEX',
          'T_ADPCM' => 'ADPCM',
          'T_CODEC_SUB_VIDEO' => 'Vídeo',
          'T_ENABLE_PBX_FEAT' => 'Activar las opciones del sistema PBX'
        };
