$VAR1 = {
          'T_FETCHING_YOUR' => 'Fetching your license info.',
          'T_SUGARCRM_PROXY' => 'SugarCRM Proxy',
          'T_TEST_YOUR_SETTI' => 'Test your settings',
          'T_LICENSE' => 'License Count',
          'T_EXTENSIONS_WITH' => 'Extensions with SugarCRM',
          'T_THERE_WAS_AN_ER' => 'There was an error.',
          'T_EXTENSIONS_ALLO' => 'Extensions allowed to use Sugarcrm',
          'T_SAVE_SETTINGS4' => 'Save Settings',
          'T_TEST_SETTINGS' => 'Test Settings',
          'T_USERNAME' => 'Username',
          'T_PASSWORD3' => 'Password',
          'T_SUGARCRM' => 'SugarCRM Plugin Support',
          '__INCLUDES' => [
                            'incl_header',
                          ],
          'T_ALL_AVAILABLE_A3' => 'All Available Accounts',
          'T_SUGARCRM_SETTIN' => 'SugarCRM Settings',
          'T_MISSING' => 'Missing',
          'T_PHONE_NUMBE' => 'Phone number to lookup in the test',
          'T_EXTENSIONS' => 'extensions',
          'T_SUGARCRM_URI' => 'SugarCRM URI',
          'T_ADD_MEMBER' => 'Add Member',
          'T_REMOVE_MEMBER' => 'Remove Member',
        };
