$VAR1 = {
    'PT_MOD_OPTIONS' => 'Изменить настройки',
    'T_INVALID_OPTION' => 'Invalid Option Settings',
    'T_AFTER_RETRIES' => 'После попыток, перейдите в меню IVR',
    'T_CALL_LANGUAGE2' => 'Язык звонка',
    'T_WHAT_SHOULD_HAP2' => 'If a caller fails to select any options within the time',
    'T_TELL_ME_MORE' => 'Расскажите больше',
    'T_SAVE_RETRY_SETT' => 'Сохранить настройки попыток',
    'T_ADD_A_NEW_OPTIO' => 'Create Menu Option',
    'T_IVR_MENU_BEGINN5' => 'Начало меню IVR',
    'T_ENABLE_EXTENSIO' => 'Enable Extension Dialing',
    'T_THEN_GO_TO_THE' => 'Затем перейдите в меню IVR',
    'T_RETRY_SETTINGS' => 'Настройки попыток',
    'T_SAVE_EXTENSION' => 'Сохранить добавочный номер',
    'T_NUMBER_OF_RETRI' => 'Число попыток',
    'T_WHAT_SHOULD_HAP3' => 'Когда звонящий выбирает неверную опцию или  несколько раз происходит таймаут',
    'T_PLAY_THE_SO' => 'Проиграть звук',
    'T_BACK_TO_THE_IV' => 'Назад в Редактор IVR',
    'T_SAVE_INVALID_SE' => 'Сохранить неверные настройки',
    'T_IN_THE_LANG' => 'Язык',
    'T_SAVE_TIMEOUT_SE' => 'Сохранить настройки таймаута',
    'T_SECONDS5' => 'Таймаут в секундах',
    'T_WHAT_SHOULD_HAP' => 'Если звонящий нажал не существующую опцию меню?',
    'T_AND_START_W' => 'И начать с действия',
    'T_OPTION_TIMEOUT' => 'Настройки тайм-аута',
    'T_NO_DIALING' => 'Нет добавочного для прозвона',
    'T_ENABLE_EXTENSI' => 'Группы с ',
    'T_FROM_THE_FOL' => 'Папка',
    'T_WOULD_YOU_LIKE' => 'Звонящие могут набирать добавочные номера, находясь в этом меню IVR?',
    'T_UNLIMITED' => 'Неограничено',
    'T_CLICK_BUTTON_TO2' => 'Click button to add the selected variable to your sound merge.',
    'T_LANGUAGE5' => 'Язык',
    'T_SOUND_DESCRIPTI5' => 'Описание звука',
    'TT_ACTION_MO' => 'Действия',
    '__INCLUDES' => [
        'incl_header'
    ]
};