$VAR1 = {
          'T_SOUND_DESCRIPTI5' => 'Descrizione suono',
          'T_INVALID_OPTION' => 'Impostazioni Opzione non valide',
          'T_AFTER_RETRIES' => 'Dopo aver riprovato, accedere al Menu IVR',
          'T_CALL_LANGUAGE2' => 'Lingua chiamata',
          'PT_MOD_OPTIONS' => 'Modifica opzioni',
          'T_WHAT_SHOULD_HAP2' => 'Se un chiamante non seleziona un\'opzione in tempo',
          'T_TELL_ME_MORE' => 'Per saperne di più',
          'T_SAVE_RETRY_SETT' => 'Salva Riprova impostazioni',
          'T_ADD_A_NEW_OPTIO' => 'Crea opzione menu',
          'T_IVR_MENU_BEGINN5' => 'Inizio Menu IVR',
          'T_ENABLE_EXTENSIO' => 'Abilita Composizione estensione',
          'T_THEN_GO_TO_THE' => 'Quindi accedere a Menu IVR',
          'T_RETRY_SETTINGS' => 'Riprova Impostazioni',
          'T_SAVE_EXTENSION' => 'Salva impostazione composizione estensione',
          '__INCLUDES' => [
                            'incl_header'
                          ],
          'T_NUMBER_OF_RETRI' => 'Numero di tentativi',
          'T_WHAT_SHOULD_HAP3' => 'Quando un chiamante sceglie una opzione o dei tempi non validi diverse volte?',
          'T_PLAY_THE_SO' => 'Audio da riprodurre',
          'T_BACK_TO_THE_IV' => 'Torna a IVR Editor',
          'T_SAVE_INVALID_SE' => 'Salva impostazioni non valide',
          'T_IN_THE_LANG' => 'Lingua',
          'T_SAVE_TIMEOUT_SE' => 'Salva impostazioni timeout',
          'TT_ACTION_MO' => 'Azioni',
          'T_CLICK_BUTTON_TO2' => 'Cliccare sul pulsante per aggiungere il suono variabile selezionato al vostro gruppo di suoni.',
          'T_NO_DIALING' => 'Nessuna etsensione composta',
          'T_LANGUAGE5' => 'Lingua',
          'T_SECONDS5' => 'Timeout in secondi',
          'T_WHAT_SHOULD_HAP' => 'Quando un chiamante preme una chiave per un\'opzione inesistente?',
          'T_AND_START_W' => 'E inizia con una nuova azione',
          'T_OPTION_TIMEOUT' => 'Impostazioni Opzione Timeout',
          'T_ENABLE_EXTENSI' => 'Il gruppo che contiene estensioni valide per il chiamante può comporre',
          'T_FROM_THE_FOL' => 'Cartella',
          'T_WOULD_YOU_LIKE' => 'I chiamanti possono comporre le estensioni quando sono in questo menu IVR?',
          'T_UNLIMITED' => 'Illimitato'
        };
