$VAR1 = {
          'T_FOR_RECORDING' => 'para grabación',
          'T_SOUND_DESCRI' => 'Descripción el sonido/guión',
          'T_DONE4' => 'Finalizado',
          'T_MODIFY_SOUND' => 'Modificar sonido',
          'T_SOUND_NAME' => 'Nombre del sonido',
          'T_SOUND_DESCRIPTI' => 'Descripción el sonido/guión',
          'T_YOU_HAVE_RECOR2' => 'usted ha grabado su sonido ha colgado el teléfono. Pulse el botón "Finalizado" situado abajo.',
          'T_RECORD_OVER_PHO' => 'Grabar en el teléfono',
          'T_THIS_WILL_OVER' => 'Esto sobrescribirá su sonido existente.',
          'T_OF_THIS_RECORDI' => 'de esta grabación?',
          'T_FOLDER' => 'Carpeta',
          'T_WARNING' => 'Advertencia',
          'T_SAVE_SOUND' => 'Guardar sonido',
          '__INCLUDES' => [
                            'incl_header',
                            '../common/incl_dhtml_window_popup',
                          ],
          'T_PLEASE_CHOOSE_T' => 'Por favor, seleccione el método de ubicación del sonido en el sistema en el siguiente menú desplegable.',
          'T_SOUND_LANGUAGE' => 'Idioma del sonido',
          'T_SUCCESS_RECORD' => 'Su sonido se ha grabado correctamente',
          'T_UPDATE_SOUND_FI' => 'Actualizar archivo de sonido',
          'T_SOUND_SOURCE' => 'Origen de sonidos',
          'T_EXTENSION_TO_RI' => 'Extensión que debe sonar',
          'T_WHAT_ARE_THE_EX' => '¿Cuáles son las palabras exactas?',
          'T_RECORD' => 'Grabar',
          'T_AFTER4' => 'Después de',
          'T_UPLOAD_FILE' => 'Cargar archivo',
          'T_CANCEL22' => 'Cancelar',
          'T_YOUR_PHONE_SHOU2' => 'Su teléfono debería estar sonando ahora.',
          'T_PLEASE_ANS' => 'Por favor, conteste a su teléfono y siga las instrucciones mencionadas.'
        };
