$VAR1 = {
    'TSG_E_NOT_IN_GROUP' => 'Вы не можете изменить этот временной диапазон так, как он не является частью временного интервала.',
    'SATR_PE_START_TIME' => 'Некорректный формат времени начала (Ч:ММ)',
    'T_ACTION' => 'Действие',
    'TSG_E_ALREADY_NAME' => 'Временной интервал с таким названием уже существует. Пожалуйста, попробуйте другое название.',
    'T_TIME_SEGMENT_DE' => 'Управление этим временным интервалом',
    'SATR_PE_END_DAY' => 'День окончания отсутствует',
    'T_TUESDAY' => 'Вторник',
    'TSG_E_MISSING_GROUP_ID' => 'Missing the group id in call to checkOwner.',
    'SDTR_PE_GROUP_ID' => 'ID группы отсутствует',
    'SATR_PE_START_SUFFIX' => 'Временной индекс должен быть AM или PM',
    'T_OF_THE_RULES' => 'временного диапазона. Нет совпадений',
    'T_HOW_DOES_THIS' => 'Как это работает?',
    'SDTR_PE_SPEC_ID' => 'Нет специального ID',
    'SM_DELETE_TIME_RULE' => 'Успешно удален временной диапазон в этом временном интервале',
    'T_FRIDAY' => 'Пятница',
    'T_THURSDAY' => 'Четверг',
    'TSG_E_MISSING_ACCOUNT' => 'Missing the account_id',
    'TSG_E_ALWAYS_RESVRD' => '"Всегда" - зарезервированное название. Пожалуйста, выберите другое название.',
    'SM_CREATE_TIME_GROUP' => 'Временной интервал успешно создан.',
    'T_MONDAY' => 'Понедельник',
    'T_END_TIME' => 'Время окончания',
    'TSG_E_MISSING_SPEC_ID' => 'Missing spec_id in call to deleteRule',
    'T_START_DAY' => 'День начала',
    'T_SUNDAY' => 'Воскресенье',
    'T_SATURDAY' => 'Суббота',
    'T_A_TIME_SEGMENT' => 'Временной интервал действителен, если совпадает',
    'T_START_TIME' => 'Время начала',
    'T_ALL' => 'Все',
    'T_BACK_TO_TIME_M' => 'Назад к временным интервалам',
    'T_START_DATE' => 'Дата начала',
    'SATR_PE_START_DAY' => 'День начала отсутствует',
    'SATR_PE_GROUP_ID' => 'ID группы отсутствует',
    'T_NOON_12_P' => 'Полночь = 24:00',
    'TSG_E_BOTH_DAYS' => 'Необходимо указать и День окончания, и День начала.',
    'TSG_E_NOT_OWNER' => 'Вы не являетесь владельцем это временного интервала.',
    'T_AM' => 'До полудня',
    'T_MIDNIGHT_12' => 'Полночь = 24:00',
    'SATR_PE_END_DATE' => 'Недействительный формат даты окончания (ММ/ДД/ГГГГ)',
    'T_ANY' => 'любой',
    'SATR_PE_END_TIME' => 'Недействительный формат времени окончания (Ч:ММ)',
    'T_END_DATE' => 'Дата окончания',
    'SATR_PE_END_SUFFIX' => 'Time Suffix must be AM or PM',
    'T_WEDNESDAY' => 'Среда',
    'T_END_DAY' => 'День окончания',
    'T_ADD' => 'Добавить',
    'T_OF_THESE_RULES' => 'из них.',
    'SATR_PE_START_DATE' => 'Некорректный формат даты начала (ММ/ДД/ГГГГ)',
    'TSG_E_BOTH_TIME' => 'Необходимо указать и время начала, и время окончания',
    'T_DELETE' => 'Удалить',
    'T_PM' => 'PM',
    'TSG_E_MISSING_NAME' => 'Пропущено новое имя временного интервала',
    'SM_ADD_TIME_RULE' => 'Успешно добавлен временной интервал.',
    'PAGE_TITLE_MTF' => 'Изменить условия временного интервала',
    '__INCLUDES' => [
        'incl_header'
    ]
};