$VAR1 = {
          'T_SYS_DEFAULT' => 'System Default',
          'T_RULE_NAME' => 'Rule Name',
          'T_TEMPLATE_NAME' => 'Template Name',
          'T_SUPPORTED_CODEC' => 'Supported Codecs',
          'T_MODIFY_TEMPLATE' => 'Modify Template',
          'T_VOICEMAIL_ATTAC' => 'Voicemail Attachments',
          'T_EXTENSION_SETTI' => 'Extension Settings',
          'SMT_PE_CAN_DIAL' => 'Invalid value for \'This extension can be dialed from an IVR\'',
          'T_NUMERIC_PASSWOR' => 'Numeric Password',
          'SMT_PE_EXT_ORG_ID' => 'Missing your organization',
          'T_ORAGNIZATION_TH' => 'Organization this Template Belongs to',
          'T_CAN_IVR_DIAL' => 'This extension can be dialed from an IVR.',
          'T_VOICEMAIL' => 'Voicemail',
          'T_ROUTE' => 'Route',
          'SMT_PE_ACCOUNT_ID' => 'Missing Account',
          'T_RFC2833_DEFAUL' => 'rfc2833 (Default)',
          '__INCLUDES' => [
                            'incl_header',
                            'edition/incl_modify_template_call_api',
                            'edition/incl_modify_template_features',
                            'edition/modify_template_orgs',
                          ],
          'T_NO' => 'No',
          'SMT_PE_CODECFLAGS' => 'You must choose at least 1 supported codec.',
          'T_EMAIL_ADDRESS' => 'Email Address',
          'T_CAN_EDIT' => 'User can edit',
          'T_YES' => 'Yes',
          'T_FOR_VOICEMAIL' => 'For voicemail &amp; web tool access',
          'T_GROUPS_THIS_TEM' => 'Groups this Template Belongs to',
          'T_ULAW' => 'ULAW',
          'T_ILBC' => 'ILBC',
          'SMT_PE_DTMFMODE' => 'Invalid DTMF Mode selected.',
          'T_PRIMARY_USER_OF' => 'Primary user of the extension',
          'T_FIRST_NAME' => 'First Name',
          'SM_CREATE_TEMPLATE' => 'Successfully created extension template.',
          'T_FORCE_PASS_UPDATE' => 'Force user to update password on next login',
          'T_FORCE_LANG_UPDATE' => 'Force user to confirm language on next login',
          'T_CLICK_TO_HIDE' => 'Click to Hide Advanced Options',
          'T_CLICK_TO_HIDE_PHONE' => 'Click to Hide Advanced Phone Options',
          'T_PROFILE_SETTINGS' => 'Profile Settings',
          'T_SIP_PHONE_SETTI' => 'SIP Phone Settings',
          'T_SECRET_CODE' => 'Secret Code',
          'T_RINGALL_OPTION' => 'Ring-all Option',
          'T_VM_QUOTA_DESC' => 'A megabyte is approximately equal to 1 minute of voicemail',
          'T_G726' => 'G726',
          'T_H263' => 'H263',
          'T_NAT_OPTIONS' => 'Phone NAT Traversal',
          'T_WEB_TOOL_ACCESS' => 'Web Tool Access',
          'T_H263P' => 'H263+',
          'T_DENY' => 'Deny',
          'T_FOR_VOICEMAIL_N' => 'For voicemail notification',
          'T_ALAW' => 'ALAW',
          'T_CODEC_SUB_AUDIO' => 'Audio',
          'T_VM_QUOTA' => 'Voicemail Mailbox Quota (MB)',
          'T_SEE_A_BRIEF_DE' => 'See a brief description of these features',
          'T_DTMF' => 'DTMF',
          'T_WHAT_DOES_THIS' => 'What does this mean?',
          'T_FORWARD_CALLS' => 'Forward Calls',
          'T_LPC1' => 'LPC10',
          'SMT_PE_VM_QUOTA' => 'Voicemail quota must be numeric',
          'SMT_PE_NAT' => 'Nat must be yes or no.',
          'T_ALWAYS' => 'Always',
          'T_INFO' => 'Info',
          'T_CLICK_TO_SHOW' => 'Click to Show Advanced Options',
          'T_CLICK_TO_SHOW_PHONE' => 'Click to Show Advanced Phone Options',
          'T_EXT_GROUPS' => 'Extension Groups',
          'T_BLOCK_CALLS' => 'Block Calls',
          'T_UNPARK_CALLS' => 'Unpark Calls',
          'T_H264' => 'H264',
          'T_RECORD_CALLS' => 'Record Calls',
          'T_PHONE_APPS' => 'SIP Phone Applications',
          'T_MOBILE_APPS' => 'Mobile Applications',
          'T_USE_RINGTONES' => 'Use Ringtones',
          'T_UPLOAD_RINGTONES' => 'Upload Ringtones',
          'T_DTMF_MODE' => 'DTMF Mode',
          'T_SWITCHBOARD_CHAT' => 'Switchboard Chat',
          'T_INBAND' => 'Inband',
          'T_HELP_WITH_OUTG' => 'Help with outgoing call rules',
          'T_WHAT_IS_DTMF_M' => 'What is DTMF Mode?',
          'T_GSM' => 'GSM',
          'T_ALLOW' => 'Allow',
          'T_SOUND_PROMPT_LANG' => 'Sound Prompt Language',
          'T_HELP_WITH_GROUP' => 'Help with extension groups',
          'T_NEVER' => 'Never',
          'T_DEFAULT' => '(Default)',
          'T_LAST_NAME' => 'Last Name',
          'T_G729' => 'G729',
          'T_G722' => 'G722',
          'T_CASCADE_CALLS' => 'Cascade Calls',
          'T_HELP_WITH_CODE' => 'Help with codecs',
          'T_OUTGOING_CALL_R' => 'Outgoing Call Rules',
          'T_SPEEX' => 'SPEEX',
          'T_CODEC_SUB_VIDEO' => 'Video',
          'T_ADPCM' => 'ADPCM',
          'T_ENABLE_PBX_FEAT' => 'Enable PBX Features',
          'T_PROFILE_IMAGE' => 'Picture',
          'T_LOCATION' => 'Location',
          'T_TITLE' => 'Title',
          'T_GEN_SETTINGS' => 'General Settings',
        };
