$VAR1 = {
          'T_6_STATE_VIEW' => 'State View',
          'T_THERE_WAS_AN_ER2' => 'There was an error.',
          'T_FETCHING_YOUR2' => 'Fetching your license info.',
          'T_PANEL' => 'panel',
          'T_12_NEIGHBORHO' => 'Neighborhood View',
          'T_TEST_SETTINGS2' => 'Test Settings',
          'T_TEST_YOUR_SETTI2' => 'Test your settings',
          'T_EXTENSIONS4' => 'extensions',
          'T_ALL_AVAILABLE_A7' => 'All Available Accounts',
          'T_1_WORLD_VIEW' => 'World View',
          'T_PLUGIN_SUPPORT' => 'Plugin Support',
          'T_MISSING2' => 'Missing',
          'T_15_STREET_VIE' => 'Street View',
          'T_SETTINGS2' => 'Settings',
          'T_DEFAULT_ZOOM_LE' => 'Default Zoom Level',
          '__INCLUDES' => [
                            'incl_header',
                            'edition/incl_intercom_javascript_show_groups',
                            'create_extension_group',
                            'js_list_movement',
                          ],
          'T_SAVE_SETTINGS8' => 'Save Settings',
          'T_3_COUNTRY_VIE' => 'Country View',
          'T_PHONE_NU' => 'Phone number to lookup in the test',
          'T_EXTENSIONS_WITH3' => 'Extensions with',
          'T_LICENSE2' => 'License Count',
          'T_EXTENSIONS_ALLO4' => 'Extensions allowed to use this plugin',
          'T_9_CITY_VIEW' => 'City View',
          'T_ADD_MEMBER' => 'Add Member',
          'T_REMOVE_MEMBER' => 'Remove Member',
        };
