##This file was auto generated##
my $LANG =
{
T_WARNING			=> 'WARNING',
T_YOU_DO_NOT_HAV	=> 'You do not have any valid or open device channels for this phone.  Valid device channels are part of a FXS hardware device and',
T_MUST				=> 'MUST',
T_BE_CONFIGURED		=> 'be configured to be part of a channel group with FXS signaling.  At this time you can fill in the extension settings and choose "Non Configured Channel" from the channel drop down menu, but it will not work properly until a valid channel is chosen.',
T_EXTENSION_SETTI	=> 'Extension Settings for',
T_EXTENSION			=> 'Extension',
T_EXTENSION			=> 'Extension',
T_DEVICE_CHANNEL	=> 'FXS Channel',
T_THE_CHANNEL_FRO	=> 'Analog Device Module',
T_FIRST_NAME		=> 'First Name',
T_PRIMARY_USER_OF	=> 'Primary user of this extension',
T_USER_CAN_EDIT		=> 'User can edit',
T_LAST_NAME			=> 'Last Name',
T_USER_CAN_EDIT		=> 'User can edit',
T_EMAIL_ADDRESS		=> 'Email Address',
T_FOR_VOICEMAIL_N	=> 'For voicemail notification',
T_USER_CAN_EDIT		=> 'User can edit',
T_NUMERIC_PASSWOR	=> 'Numeric Password',
T_FOR_VOICEMAIL		=> 'For voicemail &amp; web tool access',
T_LEAVE_BLANK_FOR	=> 'Leave blank for password to remain the same.',
T_USER_CAN_EDIT		=> 'User can edit',
T_RETYPE_VOICEMAI	=> 'Retype Voicemail Password',
T_MUST_MATCH_PASS	=> 'Must match password above',
T_PHONE_SETTINGS	=> 'Phone Settings  for',
T_EXTENSION			=> 'extension',
T_DTMF_MODE			=> 'DTMF Mode',
T_WHAT_IS_DTMF_M	=> 'What is DTMF Mode?',
T_RFC2833_DEFAUL	=> 'rfc2833 (Default)',
T_INBAND			=> 'Inband',
T_INFO				=> 'Info',
T_CLICK_TO_SHOW		=> 'Click to Show Advanced Options',
T_CLICK_TO_HIDE		=> 'Click to Hide Advanced Options',
T_PHONE_PASSWORD	=> 'Phone Password',
T_WHAT_IS_PHONE		=> 'What is Phone Password?',
T_RETYPE_PHONE_PA	=> 'Retype Phone Password',
T_MUST_MATCH_PASS	=> 'Must match password above',
T_SUPPORTED_CODEC	=> 'Supported Codecs',
T_HELP_WITH_CODE	=> 'Help with codecs',
T_ULAW				=> 'ULAW',
T__DEFAULT			=> '( Default )',
T_ALAW				=> 'ALAW',
T_GSM				=> 'GSM',
T_G722				=> 'G722',
T_G726				=> 'G726',
T_ADPCM				=> 'ADPCM',
T_LPC1				=> 'LPC10',
T_SPEEX				=> 'SPEEX',
T_ILBC				=> 'ILBC',
T_H263				=> 'H263',
T_H263P				=> 'H263+',
T_H264				=> 'H264',
T_IS_THERE_A_NATI	=> 'Is there a NATing',
T_ROUTER_BETWEEN	=> 'Router between your',
T_PHONE_AND_THE_P	=> 'phone and the PBX?',
T_WHAT_DOES_THIS	=> 'What does this mean?',
T_YESNBSPN			=> 'Yes	',
T_NO				=> 'No',
T_ENABLE_PBX_FEAT	=> 'Enable PBX Features for',
T_EXTENSION			=> 'extension',
T_SEE_A_BRIEF_DE	=> 'See a brief description of these features',
T_VOICEMAIL			=> 'Voicemail',
T_WEB_TOOL_ACCESS	=> 'Web Tool Access',
T_VOICEMAIL_ATTAC	=> 'Voicemail Attachments',
T_BLOCK_CALLS		=> 'Block Calls',
T_SECRET_CODE		=> 'Secret Code',
T_UNPARK_CALLS		=> 'Unpark Calls',
T_FORWARD_CALLS		=> 'Forward Calls',
T_CASCADE_CALLS		=> 'Cascade Calls',
T_RINGALL_OPTION	=> 'Ring-all Option',
T_OUTGOING_CALL_R	=> 'Outgoing Call Rules for',
T_EXTENSION			=> 'extension',
T_HELP_WITH_OUTG	=> 'Help with outgoing call rules',
T_RULE_NAME			=> 'Rule Name',
T_ALLOW				=> 'Allow',
T_DENY				=> 'Deny',
T_ORGANIZATION_AN	=> 'Organization and Groups',
T_HELP_WITH_ORGA	=> 'Help with organization and groups',
T_ORAGNIZATION_TH	=> 'Organization this Extension Belongs to',
T_GROUPS_THIS_EXT	=> 'Groups this Extension Belongs to',
T_SAVE_EXTENSION	=> 'Save Extension Settings',
T_NON_CONFIGURED	=> 'Non Configured Channel',
T_PASS_PHONE_REBOOT => 'The PBX will attempt to reboot the phone if you change this password.',
T_CAN_IVR_DIAL		=> 'This extension can be called from the IVR.',
E_CAN_DIAL_IVR		=> 'Invalid value for the "Can Dial from IVR Setting"',

#_error
E_TEMPLATE_ACCOUNT_ID=> 'Missing your template account id.',
E_EXTENSION         => 'Extension may only consist of digits and must be %1 digits in length.',
E_EXTENSION_TYPE    => 'Missing your extension type',
E_CHANNEL_ID        => 'Invalid channel id entered',
E_FIRST_NAME        => 'First name is required and must be a string of letters, numbers, spaces, or apostrophes 1 - 32 characters in length.',
E_LAST_NAME         => 'Last name is required and must be a string of letters, numbers, spaces, or apostrophes 1 - 32 characters in length.',
E_EMAIL_ADDRESS     => 'Email address may only be 50 characters in length and must contain an @ sign.',
E_DTMFMODE          => 'Invalid DTMF mode selected.',
E_CODEC_FLAGS       => 'You must choose at least 1 supported codec for this account.',
E_NAT               => 'Nat must be either yes or no.',
E_PASSWORD          => 'A valid password is required and must only consist of digits and must be 3-10 digits in length.',
E_PHONE_PASSWORD    => 'A valid phone password is required and must be 3-20 characters in length.',
E_ACCOUNT_ID        => 'Attempting to modify an invalid account.',
E_CAN_DIAL_IVR      => 'Invalid value for the "Can Dial from IVR Setting"',
E_MISSING_ORG       => 'Missing organization ID',
E_CHOOSE_VALID_CHAN => 'You must choose a valid channel for this analog phone.',
E_NO_MATCH_NUM_PASS => 'The two numeric passwords you entered did not match each other.',
E_NO_MATCH_PASS     => 'The two phone passwords you entered did not match each other.',


};
