$VAR1 = {
          'T_INVALID_OPTION' => 'Configuración de opciones no válida',
          'T_SOUND_DESCRIPTI5' => 'Descripción del sonido',
          'T_AFTER_RETRIES' => 'Después de varios reintentos, diríjase al menú IVR',
          'T_CALL_LANGUAGE2' => 'Idioma de llamadas',
          'PT_MOD_OPTIONS' => 'Modificar opciones',
          'T_WHAT_SHOULD_HAP2' => 'Si la persona que llama no selecciona ninguna de las opciones dentro del intervalo de tiempo',
          'T_TELL_ME_MORE' => 'Más información',
          'T_ADD_A_NEW_OPTIO' => 'Crear opción de menú',
          'T_SAVE_RETRY_SETT' => 'Guardar configuración de reintentos',
          'T_IVR_MENU_BEGINN5' => 'Inicio del menú IVR',
          'T_ENABLE_EXTENSIO' => 'Activar marcado de extensiones',
          'T_THEN_GO_TO_THE' => 'A continuación, ir al menú IVR',
          'T_RETRY_SETTINGS' => 'Configuración de reintentos',
          'T_SAVE_EXTENSION' => 'Guardar configuración de marcado de extensiones',
          '__INCLUDES' => [
                            'incl_header'
                          ],
          'T_NUMBER_OF_RETRI' => 'Número de reintentos',
          'T_WHAT_SHOULD_HAP3' => '¿Cuando una persona que llama selecciona una opción no válida o si agota su tiempo límite varias veces?',
          'T_PLAY_THE_SO' => 'Sonido para reproducir',
          'T_BACK_TO_THE_IV' => 'Volver al Editor IVR',
          'T_SAVE_INVALID_SE' => 'Guardar configuración no válida',
          'T_IN_THE_LANG' => 'Idioma',
          'T_SAVE_TIMEOUT_SE' => 'Guardar la configuración de tiempo límite',
          'TT_ACTION_MO' => 'Acciones',
          'T_CLICK_BUTTON_TO2' => 'Haga clic en el botón para añadir el sonido de variable seleccionado a su combinación de sonidos.',
          'T_NO_DIALING' => 'Ninguna extensión marcada',
          'T_LANGUAGE5' => 'Idioma',
          'T_SECONDS5' => 'Tiempo de espera en segundos',
          'T_WHAT_SHOULD_HAP' => '¿Cuando la persona que llama pulsa una tecla de una opción que no existe?',
          'T_AND_START_W' => 'E iniciar con la acción',
          'T_OPTION_TIMEOUT' => 'Configuración de tiempo límite para opciones',
          'T_ENABLE_EXTENSI' => 'Puede marcar el grupo que contiene extensiones válidas para la persona que llama',
          'T_FROM_THE_FOL' => 'Carpeta',
          'T_UNLIMITED' => 'Ilimitado',
          'T_WOULD_YOU_LIKE' => '¿Las personas que llaman pueden marcar las extensiones cuando se encuentran en este menú de IVR?'
        };
