$VAR1 = {
          'E_PASSWORD' => 'È richiesta una password valida e deve contenere solo cifre ed avere una lunghezza da 3 a 10 cifre.',
          'T_RULE_NAME' => 'Nome regola',
          'T_VOICEMAIL_ATTAC' => 'Allegati segreteria',
          'T_MUST_MATCH_PASS' => 'Deve corrispondere alla password qui sopra',
          'T_RETYPE_VOICEMAI' => 'Ridigita password segreteria',
          'T_SUPPORTED_CODEC' => 'Codec supportati',
          'T_NON_CONFIGURED' => 'Canale non configurato',
          'T_IS_THERE_A_NATI' => 'È presente un NATing',
          'T_EXTENSION_SETTI' => 'Impostazioni Estensione per',
          'T_NUMERIC_PASSWOR' => 'Password numerica',
          'T_EXTENSION' => 'estensione',
          'T_ORAGNIZATION_TH' => 'Organizzazione questa estensione appartiene a',
          'T_CAN_IVR_DIAL' => 'Questa estensione può essere composta da un IVR.',
          'E_DTMFMODE' => 'Modalità DTMF selezionata non valida.',
          'T_VOICEMAIL' => 'Segreteria',
          'T_SAVE_EXTENSION' => 'Salva impostazioni estensione',
          'T_RFC2833_DEFAUL' => 'rfc2833 (predefinita)',
          'E_FIRST_NAME' => 'Nome è richiesto e deve essere una stringa di lettere, numeri, spazi o apostrofi con una lunghezza fra 1 e 32 caratteri.',
          'E_MISSING_ORG' => 'ID organizzazione mancante',
          'T_NO' => 'No',
          'T_EMAIL_ADDRESS' => 'Indirizzo e-mail',
          'T_FOR_VOICEMAIL' => 'Per segreteria &amp; accesso strumento web',
          'T_ULAW' => 'ULAW',
          'E_CODEC_FLAGS' => 'È necessario scegliere almeno 1 codec supportato per questo fornitore.',
          'T_WEB_TOOL_ACCESS' => 'Accesso strumento web',
          'T_ILBC' => 'ILBC',
          'T_PHONE_SETTINGS' => 'Impostazioni telefono per',
          'T_YOU_DO_NOT_HAV' => 'Non si dispone di canali dispositivo validi o aperti per questo telefono.  I canali dispositivo validi sono parte di un dispositivo hardware FXS e',
          'E_CHOOSE_VALID_CHAN' => 'È necessario scegliere un canale valido per questo telefono analogico.',
          'E_EXTENSION_TYPE' => 'Tipo estensione personale mancante',
          'T_FIRST_NAME' => 'Nome',
          'T_PRIMARY_USER_OF' => 'Utente principale di questa estensione',
          'E_EXTENSION' => 'L\'estensione può essere composta solo  da cifre e deve avere una lunghezza di %1 cifre.',
          'T_GROUPS_THIS_EXT' => 'Gruppi questa estensione appartiene a',
          'T_CLICK_TO_HIDE' => 'Clicca per nascondere opzioni avanzate',
          'T_BE_CONFIGURED' => 'Configurato per essere parte di un gruppo canali con segnalazione FXS.  Ora è possibile completare le impostazioni dell\'estensione e scegliere "Canale non configurato" dal menu a discesa, ma non funzionerà correttamente finché non viene scelto un canale valido.',
          'T_WARNING' => 'ATTENZIONE',
          'T_PHONE_PASSWORD' => 'Password telefono',
          'T_YESNBSPN' => 'Sì',
          'E_LAST_NAME' => 'Cognome è richiesto e deve essere una stringa di lettere, numeri, spazi o apostrofi con una lunghezza fra 1 e 32 caratteri.',
          'E_NO_MATCH_NUM_PASS' => 'Le due password numeriche inserite non corrispondono l\'una all\'altra.',
          'E_ACCOUNT_ID' => 'Tentativo di modifica di account non valido.',
          'T_WHAT_IS_PHONE' => 'Cos\'è la password telefono?',
          'T_SECRET_CODE' => 'Codice segreto',
          'T_RINGALL_OPTION' => 'Opzione Ring-all (Telefona a tutti)',
          'T_G726' => 'G726',
          'T_H263' => 'H263',
          'T_DENY' => 'Nega',
          'T_H263P' => 'H263+',
          'T_FOR_VOICEMAIL_N' => 'Per notifiche di segreteria',
          'T_ALAW' => 'ALAW',
          'T_SEE_A_BRIEF_DE' => 'Vedi una  breve descrizione di queste funzioni',
          'T_WHAT_DOES_THIS' => 'Cosa significa?',
          'T_FORWARD_CALLS' => 'Inoltra chiamate',
          'T_LPC1' => 'LPC10',
          'T_HELP_WITH_ORGA' => 'Aiuto con organizzazione e gruppi',
          'T_INFO' => 'Info',
          'E_NO_MATCH_PASS' => 'Le due password telefono inserite non corrispondono l\'una all\'altra.',
          'T_CLICK_TO_SHOW' => 'Clicca per mostrare opzioni avanzate',
          'T_BLOCK_CALLS' => 'Blocca chiamate',
          'T_UNPARK_CALLS' => 'Annulla parcheggio chiamate',
          'T_H264' => 'H264',
          'E_CHANNEL_ID' => 'ID canale inserito non valido',
          'E_NAT' => 'Nat deve essere sì o no.',
          'T_LEAVE_BLANK_FOR' => 'Lasciare vuoto se si vuole che la password rimanga la stessa.',
          'T_MUST' => 'È NECESSARIO',
          'T_DEVICE_CHANNEL' => 'Canale FXS',
          'T_PHONE_AND_THE_P' => 'Telefono e PBX?',
          'T_ORGANIZATION_AN' => 'Organizzazione e gruppi',
          'T_INBAND' => 'Inband',
          'T_DTMF_MODE' => 'Modalità DTMF',
          'T_HELP_WITH_OUTG' => 'Aiuto con regole chiamata in uscita',
          'T_RETYPE_PHONE_PA' => 'Ridigita password telefono',
          'T_WHAT_IS_DTMF_M' => 'Cos\'è la modalità DTMF?',
          'T__DEFAULT' => '(Predefinito)',
          'T_GSM' => 'GSM',
          'T_ALLOW' => 'Consenti',
          'E_TEMPLATE_ACCOUNT_ID' => 'Id account modello mancante.',
          'E_PHONE_PASSWORD' => 'È richiesta una password telefono valida e con una lunghezza di 3-20 caratteri.',
          'E_EMAIL_ADDRESS' => 'L\'indirizzo e-mail può essere composto solo da 50 caratteri di lunghezza e deve contenere un simbolo @.',
          'T_PASS_PHONE_REBOOT' => 'Se si modifica questa password, il PBX tenterà di eseguire il reboot del telefono.',
          'T_LAST_NAME' => 'Cognome',
          'E_CAN_DIAL_IVR' => 'Valore non valido per "Possibilità di composizione da impostazione IVR',
          'T_G722' => 'G722',
          'T_ROUTER_BETWEEN' => 'Router tra ',
          'T_CASCADE_CALLS' => 'Chiamate in cascata',
          'T_HELP_WITH_CODE' => 'Aiuto con codec',
          'T_OUTGOING_CALL_R' => 'Regole chiamata in uscita per',
          'T_THE_CHANNEL_FRO' => 'Modulo dispositivo analogico',
          'T_SPEEX' => 'SPEEX',
          'T_USER_CAN_EDIT' => 'L\'utente può modificare',
          'T_ADPCM' => 'ADPCM',
          'T_ENABLE_PBX_FEAT' => 'Abilita funzioni PBX per'
        };
