$VAR1 = {
          'E_PASSWORD' => 'Se necesita una contraseña válida, que solo puede contener dígitos y que debe tener una longitud de 3 a 10 dígitos.',
          'T_RULE_NAME' => 'Nombre de la regla',
          'T_VOICEMAIL_ATTAC' => 'Adjuntos en el buzón de voz',
          'T_MUST_MATCH_PASS' => 'Debe coincidir con la contraseña anterior',
          'T_RETYPE_VOICEMAI' => 'Volver a escribir la contraseña del buzón de voz',
          'T_SUPPORTED_CODEC' => 'Códecs admitidos',
          'T_NON_CONFIGURED' => 'Canal no configurado',
          'T_IS_THERE_A_NATI' => '¿Hay un sistema NAT',
          'T_EXTENSION_SETTI' => 'Configuración de extensiones para',
          'T_NUMERIC_PASSWOR' => 'Contraseña numérica',
          'T_EXTENSION' => 'extensión',
          'T_ORAGNIZATION_TH' => 'Organización a la que pertenece esta extensión',
          'T_CAN_IVR_DIAL' => 'Puede llamarse a esta extensión desde un IVR.',
          'E_DTMFMODE' => 'Modo DTMF no válido seleccionado.',
          'T_VOICEMAIL' => 'Buzón de voz',
          'T_SAVE_EXTENSION' => 'Guardar configuración de extensiones',
          'T_RFC2833_DEFAUL' => 'rfc2833 (predeterminado)',
          'E_FIRST_NAME' => 'El nombre es obligatorio y debe estar formado por una cadena de letras, números, espacios o apóstrofes de entre 1 y 32 caracteres.',
          'E_MISSING_ORG' => 'Falta el ID de organización',
          'T_NO' => 'No',
          'T_EMAIL_ADDRESS' => 'Dirección de correo electrónico',
          'T_FOR_VOICEMAIL' => 'Para acceso al buzón de voz y a las herramientas web',
          'T_ULAW' => 'ULAW',
          'E_CODEC_FLAGS' => 'Debe seleccionar al menos 1 códec admitido para esta cuenta.',
          'T_WEB_TOOL_ACCESS' => 'Acceso a las herramientas web',
          'T_ILBC' => 'ILBC',
          'T_PHONE_SETTINGS' => 'Configuración del teléfono para',
          'T_YOU_DO_NOT_HAV' => 'Usted no tiene ningún canal de dispositivo válido o abierto para este teléfono.  Los canales de dispositivos válidos son parte de un dispositivo de hardware FXS y',
          'E_CHOOSE_VALID_CHAN' => 'Debe seleccionar un canal válido para este teléfono analógico.',
          'E_EXTENSION_TYPE' => 'Falta su tipo de extensión',
          'T_FIRST_NAME' => 'Nombre',
          'T_PRIMARY_USER_OF' => 'Usuario principal de esta extensión',
          'E_EXTENSION' => 'La extensión sólo puede consistir en dígitos y debe tener %1 dígitos.',
          'T_GROUPS_THIS_EXT' => 'Grupos a los que pertenece esta extensión',
          'T_CLICK_TO_HIDE' => 'Haga clic para ocultar las opciones avanzadas',
          'T_BE_CONFIGURED' => 'esta configurado para formar parte de un grupo de canales con señalización FXS.  En este momento, puede rellenar la configuración de la extensión y seleccionar "Canal no configurado" en el menú desplegable de canales, pero no funcionará correctamente hasta que se seleccione un canal válido.',
          'T_WARNING' => 'ADVERTENCIA',
          'T_PHONE_PASSWORD' => 'Contraseña de teléfono',
          'T_YESNBSPN' => 'Sí ',
          'E_LAST_NAME' => 'El apellido es obligatorio y debe estar formado por una cadena de letras, números, espacios o apóstrofes de entre 1 y 32 caracteres.',
          'E_NO_MATCH_NUM_PASS' => 'Las dos contraseñas numéricas que ha introducido no coinciden entre ellas.',
          'E_ACCOUNT_ID' => 'Intentando modificar una cuenta no válida.',
          'T_WHAT_IS_PHONE' => '¿Qué es la contraseña del teléfono?',
          'T_SECRET_CODE' => 'Código secreto',
          'T_RINGALL_OPTION' => 'Opción Hacer sonar todos',
          'T_G726' => 'G726',
          'T_H263' => 'H263',
          'T_DENY' => 'Rechazar',
          'T_H263P' => 'H263+',
          'T_FOR_VOICEMAIL_N' => 'Para notificación del buzón de voz',
          'T_ALAW' => 'ALAW',
          'T_SEE_A_BRIEF_DE' => 'Consulte una breve descripción de estas funciones',
          'T_WHAT_DOES_THIS' => '¿Qué significa esto?',
          'T_FORWARD_CALLS' => 'Desviar llamadas',
          'T_LPC1' => 'LPC10',
          'T_HELP_WITH_ORGA' => 'Ayuda con la organización y los grupos',
          'T_INFO' => 'Información',
          'E_NO_MATCH_PASS' => 'Las dos contraseñas de teléfono que ha introducido no coinciden entre ellas.',
          'T_CLICK_TO_SHOW' => 'Haga clic para mostrar las opciones avanzadas',
          'T_BLOCK_CALLS' => 'Bloquear llamadas',
          'T_UNPARK_CALLS' => 'Liberar llamadas',
          'T_H264' => 'H264',
          'E_CHANNEL_ID' => 'ID de canal no válido introducido',
          'E_NAT' => 'NAT debe ser sí o no.',
          'T_LEAVE_BLANK_FOR' => 'Deje este espacio en blanco para que la contraseña siga siendo la misma.',
          'T_MUST' => 'DEBE',
          'T_DEVICE_CHANNEL' => 'Canal FXS',
          'T_PHONE_AND_THE_P' => 'teléfono y el PBX?',
          'T_ORGANIZATION_AN' => 'Organización y grupos',
          'T_INBAND' => 'Banda de entrada',
          'T_DTMF_MODE' => 'Modo DTMF',
          'T_HELP_WITH_OUTG' => 'Ayuda con las reglas de llamadas salientes',
          'T_RETYPE_PHONE_PA' => 'Volver a escribir la contraseña del teléfono',
          'T_WHAT_IS_DTMF_M' => '¿Qué es el modo DTMF?',
          'T__DEFAULT' => '(Predeterminado)',
          'T_GSM' => 'GSM',
          'T_ALLOW' => 'Permitir',
          'E_TEMPLATE_ACCOUNT_ID' => 'Falta su ID de cuenta de plantilla',
          'E_PHONE_PASSWORD' => 'Se necesita una contraseña de teléfono válida que debe tener entre 3 y 20 caracteres.',
          'E_EMAIL_ADDRESS' => 'Las direcciones de correo electrónico sólo pueden tener 50 caracteres y deben contener un símbolo @.',
          'T_PASS_PHONE_REBOOT' => 'El PBX intentará reiniciar el teléfono si cambia esta contraseña.',
          'T_LAST_NAME' => 'Apellido',
          'E_CAN_DIAL_IVR' => 'Valor no válido para el ajuste "Se puede marcar desde el IVR',
          'T_G722' => 'G722',
          'T_ROUTER_BETWEEN' => 'Router entre su',
          'T_CASCADE_CALLS' => 'Llamadas en cascada',
          'T_HELP_WITH_CODE' => 'Ayuda con códecs',
          'T_OUTGOING_CALL_R' => 'Reglas de llamadas salientes para',
          'T_THE_CHANNEL_FRO' => 'Módulo de dispositivo analógico',
          'T_SPEEX' => 'SPEEX',
          'T_USER_CAN_EDIT' => 'El usuario puede editar',
          'T_ADPCM' => 'ADPCM',
          'T_ENABLE_PBX_FEAT' => 'Activar las opciones del sistema PBX para'
        };
