$VAR1 = {
          'SATR_PE_START_TIME' => 'Formato de hora de inicio no válido (H:MM)',
          'TSG_E_NOT_IN_GROUP' => 'Usted no puede modificar este intervalo de tiempo, puesto que no forma parte de este intervalo de tiempo.',
          'T_ACTION' => 'Acción',
          'TSG_E_ALREADY_NAME' => 'Ya existe un intervalo de tiempo con este nombre. Por favor, pruebe con otro diferente.',
          'T_TIME_SEGMENT_DE' => 'Gestionar este intervalo de tiempo',
          'SATR_PE_END_DAY' => 'Falta el día de finalización',
          'T_TUESDAY' => 'Martes',
          'TSG_E_MISSING_GROUP_ID' => 'Falta el ID de grupo en la llamada a checkOwner.',
          'T_OF_THE_RULES' => 'de los intervalos de tiempo. No tiene que coincidir',
          'T_HOW_DOES_THIS' => '¿Cómo funciona esto?',
          'SATR_PE_START_SUFFIX' => 'El sufijo de la hora debe ser AM o PM',
          'SDTR_PE_GROUP_ID' => 'Falta el ID del grupo',
          'T_THURSDAY' => 'Jueves',
          'T_FRIDAY' => 'Viernes',
          'SM_DELETE_TIME_RULE' => 'Este margen de tiempo se eliminó correctamente de este intervalo de tiempo.',
          'SDTR_PE_SPEC_ID' => 'Falta el ID de espec.',
          'PAGE_TITLE_MTF' => 'Modificar condiciones del período de tiempo',
          'TSG_E_ALWAYS_RESVRD' => 'Siempre" es un nombre reservado. Por favor, pruebe con un nombre diferente',
          'TSG_E_MISSING_ACCOUNT' => 'Falta el account_id',
          'T_MONDAY' => 'Lunes',
          'SM_CREATE_TIME_GROUP' => 'El intervalo de tiempo se creó correctamente.',
          'T_END_TIME' => 'Hora de finalización',
          '__INCLUDES' => [
                            'incl_header'
                          ],
          'T_START_DAY' => 'Día de inicio',
          'TSG_E_MISSING_SPEC_ID' => 'Falta spec_id en la llamada a deleteRule',
          'T_SUNDAY' => 'Domingo',
          'T_A_TIME_SEGMENT' => 'Un intervalo de tiempo se considera válido cuando coincide',
          'T_SATURDAY' => 'Sábado',
          'T_START_TIME' => 'Hora de inicio',
          'T_ALL' => ' todo ',
          'T_BACK_TO_TIME_M' => 'Volver a intervalos de tiempo',
          'T_START_DATE' => 'Fecha de inicio',
          'SATR_PE_GROUP_ID' => 'Falta el ID del grupo',
          'SATR_PE_START_DAY' => 'Falta el día de inicio',
          'T_NOON_12_P' => 'Mediodía = 12:00 PM',
          'TSG_E_BOTH_DAYS' => 'Debe indicar el día de finalización y el día de inicio.',
          'TSG_E_NOT_OWNER' => 'Usted no es el propietario de este intervalo de tiempo.',
          'T_AM' => 'AM',
          'T_MIDNIGHT_12' => 'Medianoche = 12:00 AM',
          'T_ANY' => ' cualquiera ',
          'SATR_PE_END_DATE' => 'Formato de fecha de finalización no válido (MM/DD/AAAA)',
          'SATR_PE_END_TIME' => 'Formato de hora de finalización no válido (H:MM)',
          'T_END_DATE' => 'Fecha de finalización',
          'T_WEDNESDAY' => 'Miércoles',
          'SATR_PE_END_SUFFIX' => 'El sufijo de la hora debe ser AM o PM',
          'T_ADD' => 'Añadir',
          'T_END_DAY' => 'Día de finalización',
          'SATR_PE_START_DATE' => 'Formato de fecha de inicio no válido (MM/DD/AAAA)',
          'T_OF_THESE_RULES' => 'de ellas.',
          'TSG_E_BOTH_TIME' => 'Debe indicar tanto la hora de inicio como la hora de finalización.',
          'T_DELETE' => 'Eliminar',
          'T_PM' => 'PM',
          'SM_ADD_TIME_RULE' => 'Este margen de tiempo se añadió correctamente a este intervalo de tiempo.',
          'TSG_E_MISSING_NAME' => 'Falta el nuevo nombre para su intervalo de tiempo.'
        };
