$VAR1 = {
    'T_TO_CHANGE_TH' => 'Чтобы заменить номер добавочного, пожалуйста, удалите этот добавочный, а затем создайте новый.',
    'T_BACK_TO_MANAGE' => 'Назад к управлению добавочными номерами',
    'T_EXTENSION19' => 'Добавочный номер',
    'T_THIS_FEATURE_CO5' => 'Этот короткий номер напрямую наберет голосовую почту другого внутреннего абонента.',
    'T_THIS_EXTENSI' => 'У этого добавочного номера не атрибутов, которые можно изменить.',
    'T_MORE_ABOUT_THE5' => 'Дополнительная информация о коротком номере голосовой почты',
    '__INCLUDES' => [
        'incl_header'
    ]
};