$VAR1 = {
          'T_FOR_RECORDING' => 'per registrazione',
          'T_SOUND_DESCRI' => 'Descrizione/Script audio',
          'T_MODIFY_SOUND' => 'Modifica audio',
          'T_DONE4' => 'fatto',
          'T_SOUND_DESCRIPTI' => 'Descrizione/Script audio',
          'T_SOUND_NAME' => 'Nome audio',
          'T_YOU_HAVE_RECOR2' => 'È stato registrato un file audio e terminata la chiamata premere il pulsante "fatto" sotto.',
          'T_RECORD_OVER_PHO' => 'Registra mediante telefono',
          'T_THIS_WILL_OVER' => 'L\'audio esistente verrà sovrascritto.',
          'T_FOLDER' => 'Cartella',
          'T_OF_THIS_RECORDI' => 'di questa registrazione?',
          'T_WARNING' => 'Attenzione',
          'T_SAVE_SOUND' => 'Salva audio',
          '__INCLUDES' => [
                            'incl_header',
                            '../common/incl_dhtml_window_popup',
                          ],
          'T_SOUND_LANGUAGE' => 'Lingua audio',
          'T_SUCCESS_RECORD' => 'Registrazione audio riuscita',
          'T_PLEASE_CHOOSE_T' => 'Scegliere il metodo di posizionamento dell\'audio nel sistema dal menu a discesa qui sotto.',
          'T_SOUND_SOURCE' => 'Sorgente audio',
          'T_UPDATE_SOUND_FI' => 'Aggiorna file audio',
          'T_WHAT_ARE_THE_EX' => 'Quali sono le parole esatte',
          'T_EXTENSION_TO_RI' => 'Estensione a cui telefonare',
          'T_RECORD' => 'Registra',
          'T_AFTER4' => 'Dopo',
          'T_UPLOAD_FILE' => 'Carica file',
          'T_PLEASE_ANS' => 'Rispondere al telefono e seguire le istruzioni pronunciate.',
          'T_YOUR_PHONE_SHOU2' => 'Ora il telefono dovrebbe squillare.',
          'T_CANCEL22' => 'annulla'
        };
