$VAR1 = {
		  'PT_MOD_OPTIONS'	=> 'Modify Options',
          'T_INVALID_OPTION' => 'Invalid Option Settings',
          'T_AFTER_RETRIES' => 'After retries, go to the IVR Menu',
          'T_CALL_LANGUAGE2' => 'Call Language',
          'T_WHAT_SHOULD_HAP2' => 'If a caller fails to select any options within the time',
          'T_TELL_ME_MORE' => 'Tell me more',
          'T_SAVE_RETRY_SETT' => 'Save Retry Settings',
          'T_ADD_A_NEW_OPTIO' => 'Create Menu Option',
          'T_IVR_MENU_BEGINN5' => 'IVR Menu Beginning',
          'T_ENABLE_EXTENSIO' => 'Enable Extension Dialing',
          'T_THEN_GO_TO_THE' => 'Then go to the IVR Menu',
          'T_RETRY_SETTINGS' => 'Retry Settings',
          'T_SAVE_EXTENSION' => 'Save Extension Dialing Setting',
          '__INCLUDES' => [
                            'incl_header',
                          ],
          'T_NUMBER_OF_RETRI' => 'Number of retries',
          'T_WHAT_SHOULD_HAP3' => 'When a caller chooses an invalid option or times out several times?',
          'T_PLAY_THE_SO' => 'Sound to Play',
          'T_BACK_TO_THE_IV' => 'Back to the IVR Editor',
          'T_SAVE_INVALID_SE' => 'Save Invalid Settings',
          'T_IN_THE_LANG' => 'Language',
          'T_SAVE_TIMEOUT_SE' => 'Save Timeout Settings',
          'T_SECONDS5' => 'Timeout in seconds',
          'T_WHAT_SHOULD_HAP' => 'When a caller presses a key for an option that doesn\'t exist?',
          'T_AND_START_W' => 'And start with the action',
          'T_OPTION_TIMEOUT' => 'Option Timeout Settings',
		  'T_NO_DIALING' => 'No extension dialing',
          'T_ENABLE_EXTENSI' => 'Group containing valid extensions caller can dial',
          'T_FROM_THE_FOL' => 'Folder',
          'T_WOULD_YOU_LIKE' => 'Callers can dial extensions when they are in this IVR Menu?',
          'T_UNLIMITED' => 'Unlimited',
          'T_CLICK_BUTTON_TO2' => 'Click button to add the selected variable sound your sounde merge.',
          'T_LANGUAGE5' => 'Language',
		  'T_SOUND_DESCRIPTI5' => 'Sound Description',
		  'TT_ACTION_MO'		=> 'Actions',
        };
