$VAR1 = {
          'TSG_E_NOT_IN_GROUP' => 'È impossibile modificare l\'intervallo di tempo perché è parte di questo intervallo di tempo.',
          'SATR_PE_START_TIME' => 'Formato ora di inizio non valido (H:MM)',
          'T_ACTION' => 'Azione',
          'TSG_E_ALREADY_NAME' => 'Esiste già un intervallo di tempo con questo nome. Provarne uno differente.',
          'T_TIME_SEGMENT_DE' => 'Gestisci questo intervallo di tempo',
          'SATR_PE_END_DAY' => 'Giorno di fine mancante',
          'T_TUESDAY' => 'Martedì',
          'TSG_E_MISSING_GROUP_ID' => 'Id gruppo mancante in chiamata per verificare il proprietario.',
          'SDTR_PE_GROUP_ID' => 'ID gruppo mancante',
          'SATR_PE_START_SUFFIX' => 'Suffisso ora deve essere AM o PM',
          'T_OF_THE_RULES' => 'Degli intervalli di tempo. Non deve corrispondere',
          'T_HOW_DOES_THIS' => 'Come funziona?',
          'SDTR_PE_SPEC_ID' => 'ID spec mancante',
          'SM_DELETE_TIME_RULE' => 'Eliminazione range di tempo riuscita da questo Intervallo di tempo.',
          'T_FRIDAY' => 'Venerdì',
          'T_THURSDAY' => 'Giovedì',
          'PAGE_TITLE_MTF' => 'Modifica condizioni intervallo di tempo',
          'TSG_E_MISSING_ACCOUNT' => 'account_id mancante',
          'TSG_E_ALWAYS_RESVRD' => 'Sempre" è un nome riservato. Provare un nome differente',
          'SM_CREATE_TIME_GROUP' => 'Creazione Intervallo di tempo riuscita.',
          'T_MONDAY' => 'Lunedì',
          '__INCLUDES' => [
                            'incl_header'
                          ],
          'T_END_TIME' => 'Ora di fine',
          'TSG_E_MISSING_SPEC_ID' => 'spec_id to mancante in chiamata per elimina regola',
          'T_START_DAY' => 'Giorno di inizio',
          'T_SUNDAY' => 'Domenica',
          'T_SATURDAY' => 'Sabato',
          'T_A_TIME_SEGMENT' => 'Un intervallo di tempo è considerato valido quando corrisponde',
          'T_START_TIME' => 'Ora di inizio',
          'T_ALL' => ' tutto',
          'T_BACK_TO_TIME_M' => 'Torna a Intervalli di tempo',
          'T_START_DATE' => 'Data di inizio',
          'SATR_PE_START_DAY' => 'Giorno di inizio mancante',
          'SATR_PE_GROUP_ID' => 'ID gruppo mancante',
          'T_NOON_12_P' => 'Mezzogiorno = 12:00 PM',
          'TSG_E_BOTH_DAYS' => 'È necessario fornire sia il giorno di fine sia il giorno di inizio.',
          'TSG_E_NOT_OWNER' => 'È necessario essere il proprietario di questo intervallo di tempo.',
          'T_AM' => 'AM',
          'T_MIDNIGHT_12' => 'Mezzanotte = 12:00 AM',
          'SATR_PE_END_DATE' => 'Formato data di fine non valido (MM/GG/AAAA)',
          'T_ANY' => ' ogni',
          'SATR_PE_END_TIME' => 'Formato ora di fine non valido (H:MM)',
          'T_END_DATE' => 'Data di fine',
          'SATR_PE_END_SUFFIX' => 'Suffisso ora deve essere AM o PM',
          'T_WEDNESDAY' => 'Mercoledì',
          'T_END_DAY' => 'Giorno di fine',
          'T_ADD' => 'Aggiungi',
          'T_OF_THESE_RULES' => 'Di loro.',
          'SATR_PE_START_DATE' => 'Formato data di inizio non valido (MM/GG/AAAA)',
          'TSG_E_BOTH_TIME' => 'É necessario fornire sia l\'ora di inizio sia l\'ora di fine.',
          'T_DELETE' => 'Elimina',
          'T_PM' => 'PM',
          'TSG_E_MISSING_NAME' => 'Nuovo nome mancante per l\'Intervallo di tempo.',
          'SM_ADD_TIME_RULE' => 'Aggiunta range di tempo riuscita a questo Intervallo di tempo.'
        };
