$VAR1 = {
          'T_USERNAME5' => 'Nome utente',
          'T_WHAT_DO_I_PUT_H' => 'Cosa inserisco qui?',
          'T_SETTINGS3' => 'Impostazioni',
          'T_PHONE_NUMBER2' => 'Numero di telefono da cercare nel test',
          'T_WEB_URL' => 'URL web',
          'T_PLUGIN_SUPPORT2' => 'Supporto plugin',
          'T_TEST_SETTINGS3' => 'Test impostazioni',
          'T_MISSING3' => 'mancante',
          'T_ALL_AVAILABLE_A8' => 'Tutti gli account disponibili',
          'T_EXTENSIONS_ALLO5' => 'Estensioni autorizzate a utilizzare questo plugin',
          '__INCLUDES' => [
                            'incl_header',
                            'edition/incl_intercom_javascript_show_groups'
                          ],
          'T_PASSWORD7' => 'Password',
          'T_TEST_YOUR_CONNE' => 'Test connessione',
          'T_SOAP_URL' => 'URL SOAP',
          'T_SAVE_SETTINGS9' => 'Salva impostazioni',
          'T_THERE_WAS_AN_ER3' => 'Si è verificato un errore.',
          'T_FETCHING_YOUR3' => 'Recupero info licenza.',
          'T_ADD_MEMBER' => 'Aggiungi membro',
          'T_LICENSE3' => 'Conteggio licenza',
          'T_EXTENSIONS5' => 'Estensioni',
          'T_EXTENSIONS_WITH4' => 'Estensioni con',
          'T_PANEL2' => 'Pannello',
          'T_REMOVE_MEMBER' => 'Rimuovi membro'
        };
