$VAR1 = {
    'T_SYS_DEFAULT' => 'По умолчанию в системе',
    'T_RULE_NAME' => 'Название правила',
    'T_TEMPLATE_NAME' => 'Название шаблона',
    'T_SUPPORTED_CODEC' => 'Поддерживаемые кодеки',
    'T_MODIFY_TEMPLATE' => 'Изменить шаблон',
    'T_VOICEMAIL_ATTAC' => 'Вложения голосовой почты',
    'T_EXTENSION_SETTI' => 'Настройки добавочного номера',
    'SMT_PE_CAN_DIAL' => '"Этот добавочный может быть набран из IVR"',
    'T_NUMERIC_PASSWOR' => 'Цифровой пароль',
    'SMT_PE_EXT_ORG_ID' => 'Ваша организация отсутствует',
    'T_ORAGNIZATION_TH' => 'этот добавочный принадлежит организации ',
    'T_CAN_IVR_DIAL' => 'Этот добавочный может быть набран из IVR.',
    'T_VOICEMAIL' => 'Голосовая почта',
    'T_ROUTE' => 'Маршрут',
    'SMT_PE_ACCOUNT_ID' => 'Эккаунт отсутствует',
    'T_RFC2833_DEFAUL' => 'rfc2833 (по умолчанию)',
    'T_NO' => 'Нет',
    'SMT_PE_CODECFLAGS' => 'Вы должны выбрать по крайней мере один поддерживаемый кодек.',
    'T_EMAIL_ADDRESS' => 'Адрес Email',
    'T_CAN_EDIT' => 'Пользователь может редактировать',
    'T_YES' => 'Да',
    'T_FOR_VOICEMAIL' => 'Для голосовой почты & доступа в веб',
    'T_GROUPS_THIS_TEM' => 'Группы, которым принадлежит этот шаблон',
    'T_ULAW' => 'ULAW',
    'T_ILBC' => 'ILBC',
    'SMT_PE_DTMFMODE' => 'Выбран недействительный DTMF метод.',
    'T_PRIMARY_USER_OF' => 'Primary user of this extension',
    'T_FIRST_NAME' => 'Имя',
    'SM_CREATE_TEMPLATE' => 'Шаблон добавочного номера успешно создан.',
    'T_FORCE_PASS_UPDATE' => 'Заставить пользователя обновить пароль при следующем входе.',
    'T_FORCE_LANG_UPDATE' => 'Заставить пользователя обновить пароль при следующем входе.',
    'T_CLICK_TO_HIDE' => 'Кликните, чтобы скрыть расширенные настройки',
    'T_CLICK_TO_HIDE_PHONE' => 'Кликните, чтоба скрыть расширенные настройки телефона',
    'T_PROFILE_SETTINGS' => 'Настройки профиля',
    'T_SIP_PHONE_SETTI' => 'Настройки SIP телефона',
    'T_SECRET_CODE' => 'Секретный код',
    'T_RINGALL_OPTION' => 'Опция звонить всем',
    'T_VM_QUOTA_DESC' => 'Один мегабайт приблизительно равен одной минуте голосовой почты',
    'T_G726' => 'G726',
    'T_H263' => 'H263',
    'T_NAT_OPTIONS' => 'NAT Traversal для телефона',
    'T_WEB_TOOL_ACCESS' => 'Доступ к веб-интерфейсу',
    'T_H263P' => 'H263+',
    'T_DENY' => 'Отрицание',
    'T_FOR_VOICEMAIL_N' => 'Для извещения голосовой почты',
    'T_ALAW' => 'ALAW',
    'T_CODEC_SUB_AUDIO' => 'аудио',
    'T_VM_QUOTA' => 'Voicemail/Fax Mailbox Quota (MB)',
    'T_SEE_A_BRIEF_DE' => 'Просмотрите краткое описание этих функций',
    'T_DTMF' => 'DTMF',
    'T_WHAT_DOES_THIS' => 'Что это означает?',
    'T_FORWARD_CALLS' => 'Forward Calls',
    'T_LPC1' => 'LPC10',
    'SMT_PE_VM_QUOTA' => 'Квота голосовой почты должен быть числом',
    'SMT_PE_NAT' => 'Nat должен быть да или нет.',
    'T_ALWAYS' => 'Всегда',
    'T_INFO' => 'Инфо',
    'T_CLICK_TO_SHOW' => 'Кликните, чтобы показать дополнительные возможности',
    'T_CLICK_TO_SHOW_PHONE' => 'Кликните, чтобы показать расширенные телефонные возможности',
    'T_EXT_GROUPS' => 'Группы добавочных номеров',
    'T_BLOCK_CALLS' => 'Заблокировать звонки',
    'T_UNPARK_CALLS' => 'Отпарковать звонки',
    'T_H264' => 'H264',
    'T_RECORD_CALLS' => 'Запись звонков',
    'T_PHONE_APPS' => 'Приложение SIP телефона',
    'T_MOBILE_APPS' => 'Мобильные приложения',
    'T_USE_RINGTONES' => 'Использовать рингтоны',
    'T_UPLOAD_RINGTONES' => 'Загрузить рингтоны',
    'T_DTMF_MODE' => 'DTMF Mode',
    'T_SWITCHBOARD_CHAT' => 'Чат Свитчборда',
    'T_INBAND' => 'Inband',
    'T_HELP_WITH_OUTG' => 'Помощь с правилами исходящих звонков',
    'T_WHAT_IS_DTMF_M' => 'Что такое метод DTMF?',
    'T_GSM' => 'GSM',
    'T_ALLOW' => 'Разрешить',
    'T_SOUND_PROMPT_LANG' => 'Sound Prompt Language',
    'T_HELP_WITH_GROUP' => 'Помощь с группами добавочных номеров',
    'T_NEVER' => 'Никогда',
    'T_DEFAULT' => '(по умолчанию)',
    'T_LAST_NAME' => 'Фамилия',
    'T_G729' => 'G729',
    'T_G722' => 'G722',
    'T_CASCADE_CALLS' => 'Каскадные звонки',
    'T_HELP_WITH_CODE' => 'Помощь с кодеками',
    'T_OUTGOING_CALL_R' => 'Правила исходящего звонка',
    'T_SPEEX' => 'SPEEX',
    'T_CODEC_SUB_VIDEO' => 'Видео',
    'T_ADPCM' => 'ADPCM',
    'T_ENABLE_PBX_FEAT' => 'Включить возможности АТС',
    'T_PROFILE_IMAGE' => 'Картинка',
    'T_LOCATION' => 'Местоположение',
    'T_TITLE' => 'Проверка обновления',
    'T_GEN_SETTINGS' => 'Основные настройки',
    '__INCLUDES' => [
        'incl_header',
        'edition/incl_modify_template_call_api',
        'edition/incl_modify_template_features',
        'edition/modify_template_orgs'
    ]
};