$VAR1 = {
          'T_RULE_NAME' => 'Nome regola',
          'T_VOICEMAIL_ATTAC' => 'Allegati di segreteria',
          'T_CLICK_TO_SHOW_PHONE' => 'Clicca per visualizzare le opzioni avanzate del telefono',
          'T_TEMPLATE_NAME' => 'Nome modello',
          'T_SUPPORTED_CODEC' => 'Codec supportati',
          'T_VOICEMAIL_ATTA' => 'Allegati segreteria',
          'T_MODIFY_TEMPLATE' => 'Modifica modello',
          'T_UPLOAD_RINGTONES' => 'Carica suonerie',
          'T_EXTENSION_SETTI' => 'Impostazioni Estensione',
          'T_NUMERIC_PASSWOR' => 'Password numerica',
          'SMT_PE_CAN_DIAL' => 'Valore nob valido per \'Questa estensione può essere composta da un IVR\'',
          'T_PROFILE_IMAGE' => 'Foto',
          'T_ORAGNIZATION_TH' => 'Organizzazione questo modello appartiene a',
          'SMT_PE_EXT_ORG_ID' => 'Organizzazione mancante',
          'T_CAN_IVR_DIAL' => 'Questa estensione può essere composta da un IVR.',
          'T_VOICEMAIL' => 'Segreteria',
          'SMT_PE_ACCOUNT_ID' => 'Account mancante',
          'T_ROUTE2' => 'Trasferisci',
          'T_RFC2833_DEFAUL' => 'rfc2833 (predefinita)',
          '__INCLUDES' => [
                            'incl_header',
                            'edition/incl_modify_template_call_api',
                            'edition/incl_modify_template_features',
                            'edition/modify_template_orgs'
                          ],
          'SMT_PE_CODECFLAGS' => 'È necessario scegliere almeno 1 codec supportato.',
          'T_NO' => 'No',
          'T_EMAIL_ADDRESS' => 'Indirizzo e-mail',
          'T_FOR_VOICEMAIL' => 'Per segreteria &amp; accesso strumento web',
          'T_YES' => 'Sì',
          'T_ULAW' => 'ULAW',
          'T_GROUPS_THIS_TEM' => 'Gruppi questo modello appartiene a',
          'T_WEB_TOOL_ACCESS' => 'Accesso allo strumento web',
          'T_USE_RINGTONES' => 'Utilizza suonerie',
          'T_CLICK_TO_HIDE_PHONE' => 'Clicca per nascondere le opzioni avanzate del telefono',
          'T_ILBC' => 'ILBC',
          'SMT_PE_DTMFMODE' => 'Modalità DTMF selezionata non valida.',
          'T_FIRST_NAME' => 'Nome',
          'T_PRIMARY_USER_OF' => 'Utente principale dell\'estensione',
          'SM_CREATE_TEMPLATE' => 'Creazione modello estensione riuscita.',
          'T_CLICK_TO_HIDE' => 'Clicca per nascondere opzioni avanzate',
          'T_FORCE_PASS_UPDATE' => 'Richiedi aggiornamento password alla connessione successiva',
          'T_GEN_SETTINGS' => 'Impostazioni generali',
          'T_NEVER' => 'Mai',
          'T_SIP_PHONE_SETTI' => 'Impostazioni telefono SIP',
          'T_LOCATION' => 'Posizione',
          'T_PHONE_APPS' => 'Applicazioni telefoniche SIP',
          'T_SECRET_CODE' => 'Codice segreto',
          'T_RINGALL_OPTION' => 'Opzione Ring-all (Telefona a tutti)',
          'T_MOBILE_APPS' => 'Applicazioni telefonino',
          'T_VM_QUOTA_DESC' => 'Un megabyte è più o meno uguale a 1 minuto di segreteria',
          'T_G726' => 'G726',
          'T_H263' => 'H263',
          'T_NAT_OPTIONS' => 'NAT Traversal telefono',
          'T_H263P' => 'H263+',
          'T_DENY' => 'Nega',
          'T_FOR_VOICEMAIL_N' => 'Per notifiche di segreteria',
          'T_ALAW' => 'ALAW',
          'T_PROFILE_SETTINGS' => 'Impostazioni profilo',
          'T_CODEC_SUB_AUDIO' => 'Audio',
          'T_VM_QUOTA' => 'Quantità casella di posta segreteria (MB)',
          'T_SEE_A_BRIEF_DE' => 'Vedi una  breve descrizione di queste funzioni',
          'T_DTMF' => 'DTMF',
          'T_WHAT_DOES_THIS' => 'Cosa significa?',
          'T_FORWARD_CALLS' => 'Inoltra chiamate',
          'T_SYS_DEFAULT' => 'Sistema di Default',
          'T_LPC1' => 'LPC10',
          'SMT_PE_VM_QUOTA' => 'Quantità segreteria deve essere numerico',
          'SMT_PE_NAT' => 'Nat deve essere sì o no.',
          'T_INFO' => 'Info',
          'T_CLICK_TO_SHOW' => 'Clicca per mostrare opzioni avanzate',
          'T_SOUND_PROMPT_LANG' => 'Lingua prompt audio',
          'T_CAN_EDIT_LAST' => 'L\'utente può modificare',
          'T_EXT_GROUPS' => 'Gruppi di estensioni',
          'T_UNPARK_CALLS' => 'Annulla parcheggio chiamate',
          'T_BLOCK_CALLS' => 'Blocca chiamate',
          'T_RECORD_CALLS' => 'Registra chiamate',
          'T_H264' => 'H264',
          'T_SWITCHBOARD_CHAT' => 'Chat di Switchboard',
          'T_INBAND' => 'Inband',
          'T_DTMF_MODE' => 'Modalità DTMF',
          'T_HELP_WITH_OUTG' => 'Aiuto con regole chiamata in uscita',
          'T_ALWAYS' => 'Sempre',
          'T_WHAT_IS_DTMF_M' => 'Cos\'è la modalità DTMF?',
          'T_CAN_EDIT' => 'L\'utente può modificare',
          'T_GSM' => 'GSM',
          'T_ALLOW' => 'Consenti',
          'T_TITLE' => 'Titolo',
          'T_NEVER2' => 'Mai',
          'T_HELP_WITH_GROUP' => 'Aiuto con gruppi estensioni',
          'T_ROUTE' => 'Trasferisci',
          'T_DEFAULT' => '(Predefinito)',
          'T_CAN_EDIT_PASS' => 'L\'utente può modificare',
          'T_LAST_NAME' => 'Cognome',
          'T_G729' => 'G729',
          'T_CASCADE_CALLS' => 'Chiamate in cascata',
          'T_G722' => 'G722',
          'T_OUTGOING_CALL_R' => 'Regole chiamata in uscita',
          'T_HELP_WITH_CODE' => 'Aiuto con codec',
          'T_FORCE_LANG_UPDATE' => 'Richiedi la conferma della lingua alla connessione successiva',
          'T_SPEEX' => 'SPEEX',
          'T_ADPCM' => 'ADPCM',
          'T_CODEC_SUB_VIDEO' => 'Video',
          'T_ENABLE_PBX_FEAT' => 'Abilita funzioni PBX'
        };
