$VAR1 = {
          'T_NAME10' => 'Nombre',
          'T_ACTIVE' => 'Activo',
          'T_PLEASE_ANSW2' => 'Por favor, conteste al teléfono para escuchar el sonido.',
          'T_EXTENSION8' => 'Extensión para llamar',
          'T_NO_SND_CE_LANG_JACK666' => 'No hay un sonido para este idioma.',
          'T_CANCEL25' => 'Cancelar',
          'T__DEFAULT_LANGU2' => '* idioma predeterminado',
          'T_UPDATE_A_SOUND' => 'Actualizar un sonido',
          'T_STATUS' => 'Estado',
          'T_UPLOAD_FILE8' => 'Cargar archivo',
          'T_RECORD_OVER_PHO4' => 'Grabar en el teléfono',
          'T_ACTIONS' => 'Acciones',
          'T_CLOSE3' => 'Cerrar',
          'T_PLAY' => 'Reproducir',
          'T_SOUND_PACK2' => 'Paquete de sonidos',
          'T_DESCRIPTION3' => 'Descripción',
          '__INCLUDES' => [
                            'incl_header',
                            '../common/incl_dhtml_window_popup',
                          ],
          'T_SOUND_INFORMATI' => 'Información del sonido',
          'T_MODIFY' => 'Modificar',
          'T_LANGUAGE3' => 'Idioma',
          'T_INACTIVE' => 'Inactivo',
          'T_YES_DELETE11' => 'Sí, eliminar',
          'T_EMPTY12' => 'Vacio',
          'T_YOUR_PHONE' => 'Su teléfono debería estar sonando ahora.',
          'T_GO8' => 'Ir',
          'T_PLAY_TO_PHONE' => 'Reproducir en el teléfono',
          'T_AR2' => '¿Está seguro de que desea eliminar este sonido?',
          'T_DELETE11' => 'Eliminar'
        };
