$VAR1 = {
		  'TSG_E_NOT_IN_GROUP' => 'You cannot modify this time range since it is not part of this Time Frame.',
          'SATR_PE_START_TIME' => 'Invalid start time format (H:MM)',
          'T_ACTION' => 'Action',
          'TSG_E_ALREADY_NAME' => 'A Time Frame with this name already exists. Please try a different one.',
          'T_TIME_SEGMENT_DE' => 'Manage this Time Frame',
          'SATR_PE_END_DAY' => 'End Day is missing',
          'T_TUESDAY' => 'Tuesday',
          'TSG_E_MISSING_GROUP_ID' => 'Missing the group id in call to checkOwner.',
          'SDTR_PE_GROUP_ID' => 'Group ID is missing',
          'SATR_PE_START_SUFFIX' => 'Time Suffix must be AM or PM',
          'T_OF_THE_RULES' => 'of the time ranges. It does not have to match',
          'T_HOW_DOES_THIS' => 'How does this work?',
          'SDTR_PE_SPEC_ID' => 'Spec ID is missing',
          'SM_DELETE_TIME_RULE' => 'Successfully deleted the time range from this Time Frame.',
          'T_FRIDAY' => 'Friday',
          'T_THURSDAY' => 'Thursday',
          'TSG_E_MISSING_ACCOUNT' => 'Missing the account_id',
          'TSG_E_ALWAYS_RESVRD' => '"Always" is a reserved name. Please try a different name',
          'SM_CREATE_TIME_GROUP' => 'Successfully created Time Frame.',
          'T_MONDAY' => 'Monday',
          '__INCLUDES' => [
                            'incl_header',
                          ],
          'T_END_TIME' => 'End Time',
          'TSG_E_MISSING_SPEC_ID' => 'Missing spec_id in call to deleteRule',
          'T_START_DAY' => 'Start Day',
          'T_SUNDAY' => 'Sunday',
          'T_SATURDAY' => 'Saturday',
          'T_A_TIME_SEGMENT' => 'A time frame is considered valid when it matches',
          'T_START_TIME' => 'Start Time',
          'T_ALL' => ' all ',
          'T_BACK_TO_TIME_M' => 'Back to Time Frames',
          'T_START_DATE' => 'Start Date',
          'SATR_PE_START_DAY' => 'Start Day is missing',
          'SATR_PE_GROUP_ID' => 'Group ID is missing',
          'T_NOON_12_P' => 'Noon = 12:00 PM',
          'TSG_E_BOTH_DAYS' => 'Must supply both End Day and Start Day.',
          'TSG_E_NOT_OWNER' => 'You are not the owner of this Time Frame.',
          'T_AM' => 'AM',
          'T_MIDNIGHT_12' => 'Midnight = 12:00 AM',
          'SATR_PE_END_DATE' => 'Invalid end date format (MM/DD/YYYY)',
          'T_ANY' => ' any ',
          'SATR_PE_END_TIME' => 'Invalid end time format (H:MM)',
          'T_END_DATE' => 'End Date',
          'SATR_PE_END_SUFFIX' => 'Time Suffix must be AM or PM',
          'T_WEDNESDAY' => 'Wednesday',
          'T_END_DAY' => 'End Day',
          'T_ADD' => 'Add',
          'T_OF_THESE_RULES' => 'of them.',
          'SATR_PE_START_DATE' => 'Invalid start date format (MM/DD/YYYY)',
          'TSG_E_BOTH_TIME' => 'Must supply both Start Time and End Time.',
          'T_DELETE' => 'Delete',
          'T_PM' => 'PM',
          'TSG_E_MISSING_NAME' => 'Missing the new name for your Time Frame.',
          'SM_ADD_TIME_RULE' => 'Successfully added a time range to this Time Frame.',
          'PAGE_TITLE_MTF' => 'Modify Time Frame Conditions'

        };
