$VAR1 = {
          'T_NAME10' => 'Nome',
          'T_ACTIVE' => 'Attivo',
          'T_EXTENSION8' => 'Estensione da chiamare',
          'T_PLEASE_ANSW2' => 'Rispondere al telefono per ascoltare l\'audio.',
          'T_NO_SND_CE_LANG_JACK666' => 'Nessun audio per questa lingua.',
          'T_CANCEL25' => 'annulla',
          'T__DEFAULT_LANGU2' => '* lingua predefinita',
          'T_STATUS' => 'Stato',
          'T_UPDATE_A_SOUND' => 'Aggiorna un file audio',
          'T_RECORD_OVER_PHO4' => 'Registra mediante telefono',
          'T_UPLOAD_FILE8' => 'Carica file',
          'T_ACTIONS' => 'Azioni',
          'T_CLOSE3' => 'Chiudi',
          'T_PLAY' => 'Riproduci',
          'T_SOUND_PACK2' => 'Pacchetto audio',
          'T_DESCRIPTION3' => 'Descrizione',
          '__INCLUDES' => [
                            'incl_header',
                            '../common/incl_dhtml_window_popup',
                          ],
          'T_MODIFY' => 'Modifica',
          'T_SOUND_INFORMATI' => 'Informazioni audio',
          'T_INACTIVE' => 'Non attivo',
          'T_LANGUAGE3' => 'Lingua',
          'T_EMPTY12' => 'Vuoto',
          'T_YES_DELETE11' => 'Sì, elimina',
          'T_YOUR_PHONE' => 'Ora il telefono dovrebbe squillare.',
          'T_GO8' => 'vai',
          'T_PLAY_TO_PHONE' => 'Riproduci a Telefono',
          'T_DELETE11' => 'Elimina',
          'T_AR2' => 'Eliminare questo file audio?'
        };
