$VAR1 = {
          'T_ALL_CODECS' => 'All Codecs',
          'T_MUSIC_ON_H' => 'Music On Hold',
          'T_MORE_ABOUT_MUS' => 'More about Music On Hold',
          'T_ADD_NEW' => 'Add New',
          'T_DELETE_CHECKED' => 'Delete Checked',
          'T_COPY_CHECKED_TO' => 'Copy Checked To',
          '__INCLUDES' => [
                            'incl_header',
                          ],
          'T_GROUP' => 'Group',
          'T_VIEW' => 'View',
          'T_GO' => 'Go',
          'T_ALL_SONGS' => 'All Songs',
          'T_THE_MUSIC_ON_H' => 'The music on hold manager lets you create groups of music, upload new songs, manage the play order, and more.',
          'T_DELETE' => 'Delete',
          'T_UPLOAD_SONG' => 'Upload Song',
          'T_ALL_GROUPS' => 'All Groups',
          'T_MOVE_CHECKED_TO' => 'Move Checked To',
          'T_CODEC' => 'Codec',
          'T_GROUP_LISTINGS' => 'Group Listings',
          'T_NO_GROUPS_TO_MOVE' => 'There are no other groups to move songs into.',
          'T_NO_GROUPS_TO_COPY' => 'There are no other groups to copy songs into.',
        };
