$VAR1 = {
    'T_ALL_CODECS' => 'Все кодеки',
    'T_MUSIC_ON_H' => 'Музыка на ожидании',
    'T_MORE_ABOUT_MUS' => 'Больше о музыке на ожидании',
    'T_ADD_NEW' => 'Добавть новый',
    'T_DELETE_CHECKED' => 'Удалить проверенные',
    'T_COPY_CHECKED_TO' => 'Копировать проверенные на ',
    'T_GROUP' => 'Название группы',
    'T_VIEW' => 'Показать',
    'T_GO' => 'Перейти',
    'T_ALL_SONGS' => 'Все звуки',
    'T_THE_MUSIC_ON_H' => 'Редактор музыки на ожидании позволяет создавать группы, загружать новые песни, управлять порядком проигрывания и др.',
    'T_DELETE' => 'Удалить',
    'T_UPLOAD_SONG' => 'Загрузить песню',
    'T_ALL_GROUPS' => 'Все группы',
    'T_MOVE_CHECKED_TO' => 'Переместить проверенные в',
    'T_CODEC' => 'Кодек',
    'T_GROUP_LISTINGS' => 'Списки групп',
    'T_NO_GROUPS_TO_MOVE' => 'Нет других групп для перещения песен.',
    'T_NO_GROUPS_TO_COPY' => 'Больше нет групп, в которые можно было бы скопировать песни.',
    '__INCLUDES' => [
        'incl_header'
    ]
};