$VAR1 = {
          'T_PORT_FORWARDING' => 'Desvío de puertos',
          'SNMP_COMMUNITY' => 'Nombre de comunidad SNMP v1/v2c',
          'T_CS1' => 'CS1',
          'T_CLICK_TO_HIDE_A' => 'Haga clic para ocultar las opciones avanzadas',
          'T_CS6' => 'CS6',
          'T_RFC_1349_MAXIMI2' => 'RFC 1349 - Maximizar fiabilidad (depreciado)',
          'T_AF21' => 'AF21',
          'T_ENABLED' => 'Activado',
          'T_WHAT_ARE_THESE' => '¿Para que sirven estas funciones?',
          '__INCLUDES' => [
                            'incl_header',
                            'edition/incl_custom_ssl_cert'
                          ],
          'T_HOSTNAME' => 'Nombre de host',
          'T_ADDITIONAL_LOCA' => 'Redes locales adicionales',
          'T_CS4' => 'CS4',
          'T_DELETE_NETWORK' => 'Eliminar red',
          'T_CLICK_TO_SHOW_A' => 'Haga clic para mostrar las opciones avanzadas',
          'T_NETWORK_SETTING_TITLE_TWO' => 'Configuración SNMP',
          'T_WHAT_DO_THESE_DO' => '¿Qué hacen estas funciones?',
          'T_ALLOW_NAT' => 'Permitir Nat',
          'T_RFC_1349_MINIMI2' => 'RFC 1349 - Minimizar coste (depreciado)',
          'T_JABBER_HOSTNAME' => 'Nombre de host Jabber',
          'T_IP_ADDRESSES_OF' => 'Direcciones IP de sus servidores de nombres',
          'T_CS3' => 'CS3',
          'T_AF22' => 'AF22',
          'T_STATICNBSPNB' => 'Estático',
          'SNMP_USER_PASSWORD' => 'Contraseña de usuario de SNMP v3',
          'T_RFC_1349_MAXIMI' => 'RFC 1349 - Maximizar rendimiento (depreciado)',
          'T_CS5' => 'CS5',
          'T_AF13' => 'AF13',
          'T_NETWORK_CHANGE_WARN' => 'Cambiar su configuración de red puede provocar la pérdida de todas sus llamadas activas. No recomendamos realizar cambios en su configuración de red durante el horario laborable.',
          'T_AF41' => 'AF41',
          'E_IP_TOS_AUDIO' => 'Configuración ToS de audio no válida',
          'T_NO555' => 'No',
          'T_AF33' => 'AF33',
          'T_LOOK_UP_EXTERNA' => 'Consultar IP externa',
          'T_CS7' => 'CS7',
          'T_NETMASK' => 'Máscara de red',
          'TDJ_PROXY_PASSWORD' => 'Contraseña de proxy',
          'T_DOES_THIS_NEED' => '¿Es necesario configurar esto?',
          'T_AUDIO' => 'Audio:',
          'T_GATEWAY_ADDRESS' => 'Dirección de la puerta de enlace',
          'T_RFC_1349_MINIMI' => 'RFC 1349 - Minimizar retardo (depreciado)',
          'T_ADD_NEW_NETWORK' => 'Añadir nueva red',
          'E_IP_TOS_VIDEO' => 'Configuración ToS de vídeo no válida',
          'BSO_PROXY_PORT' => 'Puerto de proxy',
          'T_DHCPNBSPNBSP' => 'DHCP',
          'T_YES555' => 'Sí',
          'SNMP_USER_NAME' => 'Nombre de usuario SNMP v3',
          'T_INTERFACES' => 'Interfaces',
          'T_WHAT_DOES_THIS5' => '¿Qué significa esto?',
          'T_AF31' => 'AF31',
          'T_CS2' => 'CS2',
          'T_AF32' => 'AF32',
          'HXB_PROXY_HOSTNAME_OR_IP' => 'Nombre de host o Dirección IP de proxy',
          'T_AF43' => 'AF43',
          'T_DNS_ADDRESSES' => 'Direcciones DNS',
          'T_EF' => 'EF',
          'T_CS' => 'CS0',
          'T_WHAT_IS_THIS_F2' => '¿Para qué es esto?',
          'T_IP_TOS' => 'IP ToS',
          'T_PROTOCOL' => 'Protocolo',
          'SNMP_SAVE_SETTINGS' => 'Guardar configuración SNMP',
          'T_VIDEO' => 'Vídeo:',
          'T_IP_ADDRESS_OF_Y' => 'Dirección IP de su router',
          'T_IP_ADDRESS' => 'Dirección IP',
          'T_NETWORK_SETTING_TITLE_ONE' => 'Configuración de red principal',
          'T_UPDATE_NETWORK' => 'Actualizar configuración de red',
          'T_AF11' => 'AF11',
          'OXG_PROXY_USERNAME' => 'Nombre de usuario de proxy',
          'T_AF23' => 'AF23',
          'T_AF42' => 'AF42',
          'T_AF12' => 'AF12',
          'T_EXTERNAL_IP_ADD' => 'Dirección IP externa / nombre de host'
        };
