$VAR1 = {
          'T_PORT_FORWARDING' => 'Port Forwarding',
          'SNMP_COMMUNITY' => 'Nome community SNMP v1/v2c',
          'T_CS1' => 'CS1',
          'T_CLICK_TO_HIDE_A' => 'Clicca per nascondere opzioni avanzate',
          'T_CS6' => 'CS6',
          'T_RFC_1349_MAXIMI2' => 'RFC 1349 Massimizza affidabilità (obsoleto)',
          'T_AF21' => 'AF21',
          'T_ENABLED' => 'Abilitato',
          'T_WHAT_ARE_THESE' => 'A cosa servono?',
          '__INCLUDES' => [
                            'incl_header',
                            'edition/incl_custom_ssl_cert'
                          ],
          'T_HOSTNAME' => 'Nome host',
          'T_CS4' => 'CS4',
          'T_ADDITIONAL_LOCA' => 'Reti locali aggiuntive',
          'T_CLICK_TO_SHOW_A' => 'Clicca per mostrare opzioni avanzate',
          'T_DELETE_NETWORK' => 'Elimina rete',
          'T_NETWORK_SETTING_TITLE_TWO' => 'Impostazioni SNMP',
          'T_WHAT_DO_THESE_DO' => 'Cosa fanno?',
          'T_ALLOW_NAT' => 'Consenti Nat',
          'T_RFC_1349_MINIMI2' => 'RFC 1349 Minimizza costo (obsoleto)',
          'T_JABBER_HOSTNAME' => 'Nome host Jabber',
          'T_CS3' => 'CS3',
          'T_IP_ADDRESSES_OF' => 'Indirizzi IP dei server nome',
          'T_AF22' => 'AF22',
          'T_STATICNBSPNB' => 'Statico',
          'SNMP_USER_PASSWORD' => 'Password utente SNMP v3',
          'T_RFC_1349_MAXIMI' => 'RFC 1349 Massimizza produzione (obsoleto)',
          'T_CS5' => 'CS5',
          'T_NETWORK_CHANGE_WARN' => 'La modifica delle impostazioni di rete può causare l\'interruzione di tutte le chiamate. Non è consigliabile eseguire modifiche alle impostazioni di rete durante l\'orario lavorativo.',
          'T_AF13' => 'AF13',
          'T_AF41' => 'AF41',
          'E_IP_TOS_AUDIO' => 'Impostazione ToS audio non valida',
          'T_NO555' => 'No',
          'T_AF33' => 'AF33',
          'T_CS7' => 'CS7',
          'T_LOOK_UP_EXTERNA' => 'Ricerca IP esterno',
          'T_NETMASK' => 'Maschera di rete',
          'TDJ_PROXY_PASSWORD' => 'Password proxy',
          'T_DOES_THIS_NEED' => 'È necessario impostarlo?',
          'T_AUDIO' => 'Audio:',
          'T_RFC_1349_MINIMI' => 'RFC 1349 Minimizza ritardo (obsoleto)',
          'T_GATEWAY_ADDRESS' => 'Indirizzo gateway',
          'T_ADD_NEW_NETWORK' => 'Aggiungi nuova rete',
          'E_IP_TOS_VIDEO' => 'Impostazione ToS video non valida',
          'BSO_PROXY_PORT' => 'Porta proxy',
          'T_DHCPNBSPNBSP' => 'DHCP',
          'T_YES555' => 'Sì',
          'SNMP_USER_NAME' => 'Nome utente SNMP v3',
          'T_INTERFACES' => 'Interfacce',
          'T_WHAT_DOES_THIS5' => 'Cosa significa?',
          'T_AF31' => 'AF31',
          'T_CS2' => 'CS2',
          'T_AF32' => 'AF32',
          'HXB_PROXY_HOSTNAME_OR_IP' => 'Nome host proxy o indirizzo IP',
          'T_AF43' => 'AF43',
          'T_DNS_ADDRESSES' => 'Indirizzi DNS',
          'T_EF' => 'EF',
          'T_CS' => 'CS0',
          'T_WHAT_IS_THIS_F2' => 'A cosa serve?',
          'T_PROTOCOL' => 'Protocollo',
          'T_IP_TOS' => 'IP ToS',
          'SNMP_SAVE_SETTINGS' => 'Salva impostazioni SNMP',
          'T_VIDEO' => 'Video:',
          'T_IP_ADDRESS_OF_Y' => 'Indirizzo IP del router',
          'T_IP_ADDRESS' => 'Indirizzo IP',
          'T_NETWORK_SETTING_TITLE_ONE' => 'Impostazioni principali di rete',
          'T_UPDATE_NETWORK' => 'Carica impostazioni di rete',
          'T_AF11' => 'AF11',
          'OXG_PROXY_USERNAME' => 'Nome utente proxy',
          'T_AF23' => 'AF23',
          'T_AF12' => 'AF12',
          'T_AF42' => 'AF42',
          'T_EXTERNAL_IP_ADD' => 'Indirizzo / nome host IP esterno'
        };
