$VAR1 = {
    'T_PORT_FORWARDING' => 'Проброс портов',
    'T_CS1' => 'CS1',
    'T_CLICK_TO_HIDE_A' => 'Кликните, чтобы спрятать расширенные настройки',
    'T_CS6' => 'CS6',
    'T_RFC_1349_MAXIMI2' => 'RFC 1349 (устарел)',
    'T_AF21' => 'AF21',
    'T_ENABLED' => 'Включено',
    'T_WHAT_ARE_THESE' => 'Эти для чего?',
    'T_HOSTNAME' => 'Имя сервера',
    'T_CS4' => 'CS4',
    'T_ADDITIONAL_LOCA' => 'Дополнительные локальные сети',
    'T_CLICK_TO_SHOW_A' => 'Кликните, чтобы показать расширенные настройки',
    'T_DELETE_NETWORK' => 'Удалить сеть',
    'T_WHAT_DO_THESE_DO' => 'Что эти выполняют?',
    'T_ALLOW_NAT' => 'Разрешить Nat',
    'T_RFC_1349_MINIMI2' => 'RFC 1349 (устарел)',
    'T_JABBER_HOSTNAME' => 'Имя Jabber хоста',
    'T_CS3' => 'CS3',
    'T_CS2' => 'CS2',
    'T_IP_ADDRESSES_OF' => 'IP адреса ваших серверов имен',
    'T_AF22' => 'AF22',
    'T_NO555' => 'Нет',
    'T_STATICNBSPNB' => 'Статический',
    'T_RFC_1349_MAXIMI' => 'RFC 1349 (устарел)',
    'T_CS5' => 'CS5',
    'T_NETWORK_CHANGE_WARN' => '
Changing your network settings can cause all active calls to be dropped.
We do not recommend making changes to your network settings during business hours.
',
    'T_AF13' => 'AF13',
    'T_AF41' => 'AF41',
    'E_IP_TOS_AUDIO' => 'Недействительные настройки аудио ToS',
    'T_AF33' => 'AF33',
    'T_LOOK_UP_EXTERNA' => 'Определение внешнего ИП',
    'T_CS7' => 'CS7',
    'T_NETMASK' => 'Маска',
    'T_DOES_THIS_NEED' => 'Это нужно устанавливать?',
    'T_AUDIO' => 'Аудио:',
    'T_RFC_1349_MINIMI' => 'RFC 1349 (устарел)',
    'T_GATEWAY_ADDRESS' => 'Адрес шлюза',
    'T_ADD_NEW_NETWORK' => 'Добавить новую сеть',
    'E_IP_TOS_VIDEO' => 'Недействителные настройки видео ToS',
    'T_DHCPNBSPNBSP' => 'DHCP',
    'T_INTERFACES' => 'Интерфейсы',
    'T_WHAT_DOES_THIS5' => 'Что это означает?',
    'T_AF31' => 'AF31',
    'T_AF32' => 'AF32',
    'T_AF43' => 'AF43',
    'T_DNS_ADDRESSES' => 'Адреса DNS',
    'T_EF' => 'EF',
    'T_CS' => 'CS0',
    'T_WHAT_IS_THIS_F2' => 'Для чего это нужно?',
    'T_PROTOCOL' => 'Протокол',
    'T_IP_TOS' => 'IP ToS',
    'T_YES555' => 'Да',
    'T_VIDEO' => 'Видео:',
    'T_IP_ADDRESS_OF_Y' => 'IP адрес вашего маршрутизатора',
    'T_IP_ADDRESS' => 'IP адрес',
    'T_UPDATE_NETWORK' => 'Обновить настройки сети',
    'T_AF11' => 'AF11',
    'T_AF23' => 'AF23',
    'T_AF12' => 'AF12',
    'T_AF42' => 'AF42',
    'T_EXTERNAL_IP_ADD' => 'Внешний IP адрес/Имя сервера',
    'SNMP_COMMUNITY' => 'SNMP v1/v2c Community Name',
    'SNMP_USER_NAME' => 'Имя пользователя SNMP v3',
    'SNMP_USER_PASSWORD' => 'Пароль пользователя SNMP v3',
    'SNMP_SAVE_SETTINGS' => 'Сохранить настройки SNMP',
    'T_NETWORK_SETTING_TITLE_ONE' => 'Настройки главной сети',
    'T_NETWORK_SETTING_TITLE_TWO' => 'Настройки SNMP',
    'BSO_PROXY_PORT' => 'Порт прокси',
    'HXB_PROXY_HOSTNAME_OR_IP' => 'Имя сервера прокси или IP адрес',
    'OXG_PROXY_USERNAME' => 'Имя пользователя прокси',
    'TDJ_PROXY_PASSWORD' => 'Пароль прокси',
    '__INCLUDES' => [
        'incl_header',
        'edition/incl_custom_ssl_cert'
    ]
};