$VAR1 = {
          'T_PORT_FORWARDING' => 'Port Forwarding',
          'T_CS1' => 'CS1',
          'T_CLICK_TO_HIDE_A' => 'Click to Hide Advanced Options',
          'T_CS6' => 'CS6',
          'T_RFC_1349_MAXIMI2' => 'RFC 1349 Maximize Reliability (deprecated)',
          'T_AF21' => 'AF21',
          'T_ENABLED' => 'Enabled',
          'T_WHAT_ARE_THESE' => 'What are these for?',
          '__INCLUDES' => [
                            'incl_header',
							'edition/incl_custom_ssl_cert'
                          ],
          'T_HOSTNAME' => 'Hostname',
          'T_CS4' => 'CS4',
          'T_ADDITIONAL_LOCA' => 'Additional Local Networks',
          'T_CLICK_TO_SHOW_A' => 'Click to Show Advanced Options',
          'T_DELETE_NETWORK' => 'Delete Network',
          'T_WHAT_DO_THESE_DO' => 'What do these do?',
          'T_ALLOW_NAT' => 'Allow Nat',
          'T_RFC_1349_MINIMI2' => 'RFC 1349 Minimize Cost (deprecated)',
          'T_JABBER_HOSTNAME' => 'Jabber Hostname',
          'T_CS3' => 'CS3',
          'T_CS2' => 'CS2',
          'T_IP_ADDRESSES_OF' => 'IP addresses of your name servers',
          'T_AF22' => 'AF22',
          'T_NO555' => 'No',
          'T_STATICNBSPNB' => 'Static',
          'T_RFC_1349_MAXIMI' => 'RFC 1349 Maximize Throughput (deprecated)',
          'T_CS5' => 'CS5',
          'T_NETWORK_CHANGE_WARN' => '
Changing your network settings can cause all active calls to be dropped.
We do not recommend making changes to your network settings during business hours.
',
          'T_AF13' => 'AF13',
          'T_AF41' => 'AF41',
          'E_IP_TOS_AUDIO' => 'Invalid Audio ToS Setting',
          'T_AF33' => 'AF33',
          'T_LOOK_UP_EXTERNA' => 'Look Up External IP',
          'T_CS7' => 'CS7',
          'T_NETMASK' => 'Netmask',
          'T_DOES_THIS_NEED' => 'Does this need to be set?',
          'T_AUDIO' => 'Audio:',
          'T_RFC_1349_MINIMI' => 'RFC 1349 Minimize Delay (deprecated)',
          'T_GATEWAY_ADDRESS' => 'Gateway Address',
          'T_ADD_NEW_NETWORK' => 'Add new network',
          'E_IP_TOS_VIDEO' => 'Invalid Video ToS Setting',
          'T_DHCPNBSPNBSP' => 'DHCP',
          'T_INTERFACES' => 'Interfaces',
          'T_WHAT_DOES_THIS5' => 'What does this mean?',
          'T_AF31' => 'AF31',
          'T_AF32' => 'AF32',
          'T_AF43' => 'AF43',
          'T_DNS_ADDRESSES' => 'DNS Addresses',
          'T_EF' => 'EF',
          'T_CS' => 'CS0',
          'T_WHAT_IS_THIS_F2' => 'What is this for?',
          'T_PROTOCOL' => 'Protocol',
          'T_IP_TOS' => 'IP ToS',
          'T_YES555' => 'Yes',
          'T_VIDEO' => 'Video:',
          'T_IP_ADDRESS_OF_Y' => 'IP address of your router',
          'T_IP_ADDRESS' => 'IP Address',
          'T_UPDATE_NETWORK' => 'Update Network Settings',
          'T_AF11' => 'AF11',
          'T_AF23' => 'AF23',
          'T_AF12' => 'AF12',
          'T_AF42' => 'AF42',
          'T_EXTERNAL_IP_ADD' => 'External IP Address / Hostname',
	  'SNMP_COMMUNITY' => 'SNMP v1/v2c Community Name',
	  'SNMP_USER_NAME' => 'SNMP v3 User Name',
	  'SNMP_USER_PASSWORD' => 'SNMP v3 User Password',
	  'SNMP_SAVE_SETTINGS' => 'Save SNMP Settings',
	  'T_NETWORK_SETTING_TITLE_ONE'	=> 'Main Network Settings',
	  'T_NETWORK_SETTING_TITLE_TWO'	=> 'SNMP Settings',
	  'BSO_PROXY_PORT' => 'Proxy Port',
          'HXB_PROXY_HOSTNAME_OR_IP' => 'Proxy Hostname or IP Address',
	  'OXG_PROXY_USERNAME' => 'Proxy Username',
	  'TDJ_PROXY_PASSWORD' => 'Proxy Password',

        };
