$VAR1 = {
          'T_SILENCE_B4_STP_RCDING' => 'Detener la grabación después de un tiempo (en segundos) de silencio',
          'T_SELECT_VAR' => 'Seleccionar una variable',
          'T_SET_TO_VAL_GVAR' => 'Ajustar al valor de Variable global',
          'T_STOP_REC_THE_DIGITS' => 'Detener la grabación después de esta cantidad de dígitos',
          'T_REC_SOUND_VAR_NAME' => 'Nombre de variable de sonido grabado',
          'T_WHAT_DOES_THIS' => '¿Qué significa esto?',
          'E_GLOBAL_VAR_REQUIRED' => 'Debe introducir un nombre de Variable global para ajustar.',
          'T_SET_BEEP' => 'Pitido antes de la grabación',
          'T_NOTE' => 'NOTA',
          'T_MAX_DURATION_RECORD' => 'Detener la grabación después de minutos totales',
          'T_SET_TO_VAL' => 'Ajustar al valor de',
          'T_ABOUT_GIVE_BUSY' => 'Más información acerca de Dar señal de Ocupado',
          'T_CLICK_TO_SHOW' => 'Haga clic para mostrar las opciones avanzadas',
          'T_SET_TO_VAL_OF_SYSTEM_VAR' => 'Variable del sistema',
          '__INCLUDES' => [
                            'incl_header',
                            'new_actions/concat_sounds',
                            'new_actions/get_ext_type',
                            'new_actions/last_talk',
                            'new_actions/playback_rec_sound',
                            'new_actions/say_datetime',
                            'new_actions/send_to_external_num',
                            'new_actions/time_clause',
                            'new_actions/alter_callerid',
                            'new_actions/lwp_timeout',
                            'new_actions/record_sound',
                            'new_actions/set_global_variable',
                            'new_actions/cascade_call',
                            'new_actions/get_global_variable',
                            'new_actions/merge_rec_sound',
                            'new_actions/set_variable',
                            'new_actions/change_language',
                            'new_actions/get_status',
                            'new_actions/merge_sounds',
                            'new_actions/say_digits',
                            'new_actions/store_sound',
                            'new_actions/check_password',
                            'new_actions/give_busy',
                            'new_actions/perform_math',
                            'new_actions/say_number',
                            'new_actions/goto_context',
                            'new_actions/play_digits',
                            'new_actions/send_rec_sound_to_vm',
                            'new_actions/upload_sound',
                            'new_actions/concat_vars',
                            'new_actions/hang_up',
                            'new_actions/play_sound',
                            'new_actions/send_sound_to_vm',
                            'new_actions/wait',
                            'new_actions/conditional_clause',
                            'new_actions/incl_back_button',
                            'new_actions/play_url_sound',
                            'new_actions/send_to_call_queue',
                            'new_actions/wrap_select_sound',
                            'new_actions/dial_extension',
                            'new_actions/incl_button',
                            'new_actions/playback_rec_digits',
                            'new_actions/email_rec_sound',
                            'new_actions/incl_missing_sound_variables',
                            'new_actions/send_to_url',
                            'new_actions/gatekeeper',
                            'new_actions/record_digits',
                            'new_actions/send_to_voicemail',
                            'new_actions/set_ringtone_hint',
                            'new_actions/remove_ringtone_hint'
                          ],
          'T_NO' => 'No',
          'T_YES' => 'Sí',
          'T_ABOUT_RCD_SND' => 'Más información acerca de Grabar sonido',
          'T_CREATE_VAR' => 'Crear una nueva variable',
          'T_SET_TO_VAL_OF_VAR' => 'Ajustar al valor de variable',
          'T_SET_TO_VAL_STATIC' => 'Valor estático',
          'T_SELECT_GLOBAL_VAR' => 'Seleccionar una variable global',
          'T_REC_DIG_VAR_NAME' => 'Nombre de variable de dígitos grabados',
          'T_GLOBAL_VAR_TO_SET' => 'Variable global para su ajuste',
          'T_CREATE_GLOBAL_VAR' => 'Crear una nueva variable global',
          'T_OR' => '-O-',
          'T_SET_VAR' => 'Ajustar el valor de la variable',
          'T_CLICK_TO_HIDE' => 'Haga clic para ocultar las opciones avanzadas',
          'T_PLAY_VARIABLE' => 'Reproducir sonidos a partir de esta variable',
          'T_CREATE' => 'Crear',
          'T_ABOUT_SET_VAR' => 'Más información sobre variables de IVR',
          'T_BUSY_SIG_TIME_OUT' => 'Tiempo límite de señal en segundos',
          'T_NO_GLOBAL_VARS' => 'Usted no tiene ninguna variable global de IVR válida en su sistema para elegir. Para crear una, añada una acción "Ajustar variable global".',
          'T_ABOUT_RCD_DIGIS' => 'Más información acerca de Grabar dígitos',
          'T_VAR_TO_SET' => 'Variable para ajustar',
          'T_ABOUT_GLOBAL_VARS' => 'Más información sobre variables globales de IVR',
          'T_NO_DIGIT_VARS' => 'Usted no tiene ninguna variable de IVR válida en su sistema para elegir. Para crear una variable, añadauna acción que utilice una variable de IVR, como la acción "Ajustar variable".'
        };
