$VAR1 = {
          'T_SILENCE_B4_STP_RCDING' => 'Stop Recording after seconds of silence',
          'T_SELECT_VAR' => 'Select a Variable',
          'T_SET_TO_VAL_GVAR' => 'Set to value of Global Variable',
          'T_STOP_REC_THE_DIGITS' => 'Stop recording after this many digits',
          'T_REC_SOUND_VAR_NAME' => 'Recorded Sound Variable Name',
          'T_WHAT_DOES_THIS' => 'What does this mean?',
          'E_GLOBAL_VAR_REQUIRED' => 'You must enter a Global Variable name to set.',
          'T_SET_BEEP' => 'Beep before recording',
          'T_NOTE' => 'NOTE',
          'T_MAX_DURATION_RECORD' => 'Stop Recording after total minutes',
          'T_SET_TO_VAL' => 'Set to value of',
          'T_ABOUT_GIVE_BUSY' => 'More About Give Busy Signal',
          'T_CLICK_TO_SHOW' => 'Click to Show Advanced Options',
		  'T_CREATE'		=> 'Create',
          'T_SET_TO_VAL_OF_SYSTEM_VAR' => 'System Variable',
          '__INCLUDES' => [
                            'incl_header',
				 'new_actions/concat_sounds',
				 'new_actions/get_ext_type',
				 'new_actions/last_talk',
				 'new_actions/playback_rec_sound',
				 'new_actions/say_datetime',
				 'new_actions/send_to_external_num',
				 'new_actions/time_clause',
                                 'new_actions/alter_callerid',
                                 'new_actions/lwp_timeout',
                                 'new_actions/record_sound',
                                 'new_actions/set_global_variable',
                                 'new_actions/cascade_call',
                                 'new_actions/get_global_variable',
                                 'new_actions/merge_rec_sound',
                                 'new_actions/set_variable',
                                 'new_actions/change_language',
                                 'new_actions/get_status',
                                 'new_actions/merge_sounds',
                                 'new_actions/say_digits',           
                                 'new_actions/store_sound',
                                 'new_actions/check_password',
                                 'new_actions/give_busy',
                                 'new_actions/perform_math',         
                                 'new_actions/say_number',  
                                 'new_actions/goto_context',
                                 'new_actions/play_digits',
                                 'new_actions/send_rec_sound_to_vm',
                                 'new_actions/upload_sound',    
                                 'new_actions/concat_vars',
                                 'new_actions/hang_up',
                                 'new_actions/play_sound',
                                 'new_actions/send_sound_to_vm',
                                 'new_actions/wait',
                                 'new_actions/conditional_clause',
                                 'new_actions/incl_back_button',
                                 'new_actions/play_url_sound',
                                 'new_actions/send_to_call_queue',
                                 'new_actions/wrap_select_sound',
                                 'new_actions/dial_extension',
                                 'new_actions/incl_button',
                                 'new_actions/playback_rec_digits',
                                 'new_actions/email_rec_sound',
                                 'new_actions/incl_missing_sound_variables',
                                 'new_actions/send_to_url',
                                 'new_actions/gatekeeper',
                                 'new_actions/record_digits',
                                 'new_actions/send_to_voicemail',
                                 'new_actions/set_ringtone_hint',
                                 'new_actions/remove_ringtone_hint',
                          ],
          'T_NO' => 'No',
          'T_YES' => 'Yes',
          'T_ABOUT_RCD_SND' => 'More About Record Sound',
          'T_CREATE_VAR' => 'Create a new Variable',
          'T_SET_TO_VAL_OF_VAR' => 'Set to value of Variable',
          'T_SET_TO_VAL_STATIC' => 'Static Value',
          'T_SELECT_GLOBAL_VAR' => 'Select a Global Variable',
          'T_REC_DIG_VAR_NAME' => 'Recorded Digits Variable Name',
          'T_GLOBAL_VAR_TO_SET' => 'Global Variable to Set',
          'T_CREATE_GLOBAL_VAR' => 'Create a new Global Variable',
          'T_OR' => 'OR',
          'T_SET_VAR' => 'Set value of variable',
          'T_CLICK_TO_HIDE' => 'Click to Hide Advanced Options',
          'T_PLAY_VARIABLE' => 'Play sound from this variable',
          'T_ABOUT_SET_VAR' => 'More About IVR Variables',
          'T_BUSY_SIG_TIME_OUT' => 'Signal Timeout in Seconds',
          'T_NO_GLOBAL_VARS' => 'You do not have any valid Global IVR Variables in your system to choose from. To create one, add a "Set Global Variable" action.',
          'T_ABOUT_RCD_DIGIS' => 'More About Record Digits',
          'T_NO_DIGIT_VARS' => 'You do not have any valid IVR Variables in your system to choose from. To create one, add an action that uses an IVR Variable, such as the "Set Variable" action.',
          'T_VAR_TO_SET' => 'Variable to set',
          'T_ABOUT_GLOBAL_VARS' => 'More About Global IVR Variables'
        };
