$VAR1 = {
    'T_SILENCE_B4_STP_RCDING' => 'Остановить запись после секунд тишины',
    'T_SELECT_VAR' => 'Выберите переменную',
    'T_SET_TO_VAL_GVAR' => 'Установите значение глобальной переменной',
    'T_STOP_REC_THE_DIGITS' => 'Остановить запись после большого числа цифр',
    'T_REC_SOUND_VAR_NAME' => 'Recorded Sound Variable Name',
    'T_WHAT_DOES_THIS' => 'Что это означает?',
    'E_GLOBAL_VAR_REQUIRED' => 'Вы должны ввести название глобальной переменной, чтобы установить ее.',
    'T_SET_BEEP' => 'Просигналить перед записью',
    'T_NOTE' => 'ЗАМЕТКА',
    'T_MAX_DURATION_RECORD' => 'Остановить запись после общего числа минут',
    'T_SET_TO_VAL' => 'Установить значение',
    'T_ABOUT_GIVE_BUSY' => 'Больше о выдаче сигнала занято',
    'T_CLICK_TO_SHOW' => 'Кликните, чтобы показать дополнительные возможности',
    'T_CREATE' => 'Создать',
    'T_SET_TO_VAL_OF_SYSTEM_VAR' => 'Системная переменная',
    'T_NO' => 'Нет',
    'T_YES' => 'Да',
    'T_ABOUT_RCD_SND' => 'Больше о записи звка',
    'T_CREATE_VAR' => 'Создать новую переменную',
    'T_SET_TO_VAL_OF_VAR' => 'Set to value of Variable',
    'T_SET_TO_VAL_STATIC' => 'Статическое значение',
    'T_SELECT_GLOBAL_VAR' => 'Выбрать  глобальную переменную',
    'T_REC_DIG_VAR_NAME' => 'Recorded Digits Variable Name',
    'T_GLOBAL_VAR_TO_SET' => 'Global Variable to Set',
    'T_CREATE_GLOBAL_VAR' => 'Создать номую глобальную переменную',
    'T_OR' => 'ИЛИ',
    'T_SET_VAR' => 'Сохранить значение переменной',
    'T_CLICK_TO_HIDE' => 'Кликните, чтобы скрыть расширенные настройки',
    'T_PLAY_VARIABLE' => 'Проиграть звук из этой переменной',
    'T_ABOUT_SET_VAR' => 'Больше о переменных IVR',
    'T_BUSY_SIG_TIME_OUT' => 'Таймаут сигнала в секундах',
    'T_NO_GLOBAL_VARS' => 'У вас нет глобальных переменных IVR в вашей системе. Чтобы создать одну, добавьте действие "Установить глобальную переменную"',
    'T_ABOUT_RCD_DIGIS' => 'Больше о записи цифр',
    'T_NO_DIGIT_VARS' => 'У вас нет переменных IVR в вашей системе. Чтобы создать одну, добавьте действие, использующее IVR переменную, например "Установить переменную"',
    'T_VAR_TO_SET' => 'Переменная для установки',
    'T_ABOUT_GLOBAL_VARS' => 'Больше о глобальных переменных в IVR',
    '__INCLUDES' => [
        'incl_header',
        'new_actions/concat_sounds',
        'new_actions/get_ext_type',
        'new_actions/last_talk',
        'new_actions/playback_rec_sound',
        'new_actions/say_datetime',
        'new_actions/send_to_external_num',
        'new_actions/time_clause',
        'new_actions/alter_callerid',
        'new_actions/lwp_timeout',
        'new_actions/record_sound',
        'new_actions/set_global_variable',
        'new_actions/cascade_call',
        'new_actions/get_global_variable',
        'new_actions/merge_rec_sound',
        'new_actions/set_variable',
        'new_actions/change_language',
        'new_actions/get_status',
        'new_actions/merge_sounds',
        'new_actions/say_digits',
        'new_actions/store_sound',
        'new_actions/check_password',
        'new_actions/give_busy',
        'new_actions/perform_math',
        'new_actions/say_number',
        'new_actions/goto_context',
        'new_actions/play_digits',
        'new_actions/send_rec_sound_to_vm',
        'new_actions/upload_sound',
        'new_actions/concat_vars',
        'new_actions/hang_up',
        'new_actions/play_sound',
        'new_actions/send_sound_to_vm',
        'new_actions/wait',
        'new_actions/conditional_clause',
        'new_actions/incl_back_button',
        'new_actions/play_url_sound',
        'new_actions/send_to_call_queue',
        'new_actions/wrap_select_sound',
        'new_actions/dial_extension',
        'new_actions/incl_button',
        'new_actions/playback_rec_digits',
        'new_actions/email_rec_sound',
        'new_actions/incl_missing_sound_variables',
        'new_actions/send_to_url',
        'new_actions/gatekeeper',
        'new_actions/record_digits',
        'new_actions/send_to_voicemail',
        'new_actions/set_ringtone_hint',
        'new_actions/remove_ringtone_hint'
    ]
};