$VAR1 = {
          'T_SILENCE_B4_STP_RCDING' => 'Arresta registrazione dopo secondi di silenzio',
          'T_SELECT_VAR' => 'Seleziona una variabile',
          'T_SET_TO_VAL_GVAR' => 'Imposta su valore della variabile globale',
          'T_STOP_REC_THE_DIGITS' => 'Arresta registrazione dopo questa quantità di cifre',
          'T_REC_SOUND_VAR_NAME' => 'Nome variabile audio registrato',
          'T_WHAT_DOES_THIS' => 'Cosa significa?',
          'E_GLOBAL_VAR_REQUIRED' => 'È necessario inserire un nome Variabile globale da impostare.',
          'T_SET_BEEP' => 'Invia segnale acustico prima della registrazione',
          'T_NOTE' => 'NOTA',
          'T_MAX_DURATION_RECORD' => 'Arresta registrazione dopo totale minuti',
          'T_SET_TO_VAL' => 'Imposta in base a valore di',
          'T_ABOUT_GIVE_BUSY' => 'Ulteriori informazioni su Emetti segnale di occupato',
          'T_CLICK_TO_SHOW' => 'Clicca per mostrare opzioni avanzate',
          'T_SET_TO_VAL_OF_SYSTEM_VAR' => 'Variabile di sistema',
          '__INCLUDES' => [
                            'incl_header',
                            'new_actions/concat_sounds',
                            'new_actions/get_ext_type',
                            'new_actions/last_talk',
                            'new_actions/playback_rec_sound',
                            'new_actions/say_datetime',
                            'new_actions/send_to_external_num',
                            'new_actions/time_clause',
                            'new_actions/alter_callerid',
                            'new_actions/lwp_timeout',
                            'new_actions/record_sound',
                            'new_actions/set_global_variable',
                            'new_actions/cascade_call',
                            'new_actions/get_global_variable',
                            'new_actions/merge_rec_sound',
                            'new_actions/set_variable',
                            'new_actions/change_language',
                            'new_actions/get_status',
                            'new_actions/merge_sounds',
                            'new_actions/say_digits',
                            'new_actions/store_sound',
                            'new_actions/check_password',
                            'new_actions/give_busy',
                            'new_actions/perform_math',
                            'new_actions/say_number',
                            'new_actions/goto_context',
                            'new_actions/play_digits',
                            'new_actions/send_rec_sound_to_vm',
                            'new_actions/upload_sound',
                            'new_actions/concat_vars',
                            'new_actions/hang_up',
                            'new_actions/play_sound',
                            'new_actions/send_sound_to_vm',
                            'new_actions/wait',
                            'new_actions/conditional_clause',
                            'new_actions/incl_back_button',
                            'new_actions/play_url_sound',
                            'new_actions/send_to_call_queue',
                            'new_actions/wrap_select_sound',
                            'new_actions/dial_extension',
                            'new_actions/incl_button',
                            'new_actions/playback_rec_digits',
                            'new_actions/email_rec_sound',
                            'new_actions/incl_missing_sound_variables',
                            'new_actions/send_to_url',
                            'new_actions/gatekeeper',
                            'new_actions/record_digits',
                            'new_actions/send_to_voicemail',
                            'new_actions/set_ringtone_hint',
                            'new_actions/remove_ringtone_hint'
                          ],
          'T_NO' => 'No',
          'T_YES' => 'Sì',
          'T_ABOUT_RCD_SND' => 'Ulteriori informazioni su Registra audio',
          'T_CREATE_VAR' => 'Crea una nuova variabile',
          'T_SET_TO_VAL_OF_VAR' => 'Imposta in base a valore variabile',
          'T_SET_TO_VAL_STATIC' => 'Valore statico',
          'T_SELECT_GLOBAL_VAR' => 'Seleziona una variabile globale',
          'T_REC_DIG_VAR_NAME' => 'Nome variabile cifre registrate',
          'T_GLOBAL_VAR_TO_SET' => 'Variabile globale da impostare',
          'T_CREATE_GLOBAL_VAR' => 'Crea una nuova variabile globale',
          'T_OR' => 'O',
          'T_SET_VAR' => 'Imposta valore della variabile',
          'T_CLICK_TO_HIDE' => 'Clicca per nascondere opzioni avanzate',
          'T_PLAY_VARIABLE' => 'Riproduci audio da questa variabile',
          'T_CREATE' => 'Crea',
          'T_ABOUT_SET_VAR' => 'Ulteriori informazioni su variabili IVR',
          'T_BUSY_SIG_TIME_OUT' => 'Timeout segnale in secondi',
          'T_NO_GLOBAL_VARS' => 'Non si dispone di Variabili IVR globali valide tra cui scegliere nel sistema. Per crearne una, aggiungere un\'azione "Imposta variabile globale".',
          'T_ABOUT_RCD_DIGIS' => 'Ulteriori informazioni su Registra cifre',
          'T_VAR_TO_SET' => 'Variabile da impostare',
          'T_NO_DIGIT_VARS' => 'Non si dispone di variabili IVR valide nel sistema fra cui scegliere. Per crearne una, aggiungere un\'azione che utilizza una variabile IVR, come l\'azione "Imposta variabile"',
          'T_ABOUT_GLOBAL_VARS' => 'Ulteriori informazioni su variabili IVR globali'
        };
