$VAR1 = {
    'T_AFTER_YOU_HAVE' => 'После того как вы закончили создавать новую группу, вы можете загрузить файлы и разместить их в новой группе.',
    'T_NOTE32' => 'ЗАМЕТКА',
    'T_YOU_MUST_FIRST2' => 'Вначале вы должны создать группу музыки на ожидании, перед тем как загружать файлы в систему.',
    'T_YOU_CAN_CREATE2' => 'Вы можете создать новую группу, кликнув на кнопку "Создать группу музыки на ожидании" ниже.',
    'T_BACK_TO_MUSIC_O' => 'Назад к главной странице музыки на ожидании',
    'T_CREATE_MUSIC_ON' => 'Создать группу музыки на ожидании',
    '__INCLUDES' => [
        'incl_header'
    ]
};