$VAR1 = {
          'T_FROM' => 'de',
          'T_HERE' => 'aquí',
          'T_WHAT_ARE_OUTGO' => '¿Qué son las reglas de llamadas salientes?',
          'T_OUTGOING_CALL_D' => 'Diagnóstico de llamadas salientes',
          'SAGR_SM_ADDED_RULE' => 'Nueva regla añadida correctamente.',
          'SRGR_PE_GLOBAL_RULE_ID' => 'ID de norma requerido',
          'T_ADD_NEW_OUTGOIN' => 'Añadir nueva regla de llamadas salientes',
          'SAGR_SM_UPDATED_RULE' => 'Regla actualizada correctamente.',
          'T_SAVE' => 'Guardar',
          'T_TELL_ME' => 'Más información',
          'T_CALLER_ID_NAME' => 'CALLER_ID_NAME',
          'T_CHNAGE_IAX_EXT' => 'para cambiar la extensión predeterminada de este proveedor IAX.',
          'T_TELL_ME_MORE_A8' => 'Más información sobre cómo funciona esto',
          'T_NOTE' => 'NOTA',
          'T_CALLER_ID_RULES_DESC' => 'Cambie el ID de la persona que llama para las extensiones que realizan llamadas salientes en su sistema telefónico.',
          'T_CALLER_ID_RULES' => 'Reglas de ID de las personas que realizan llamadas salientes',
          'VFFP_OUTG_RULE_CONFLICT' => 'Esta regla de llamadas salientes se ha creado correctamente, pero entra en conflicto con las extensiones indicadas a continuación. Si desea eliminar el conficto, diríjase a <a href="/admin?cmd=view_extensions">Gestionar extensiones</a> para cambiar estas extensiones o para modificar esta regla de llamadas.',
          'T_YES4' => 'Sí',
          'SUGRA_PE_GLOBAL_RULE_ID' => 'ID de regla requerido',
          'T_YOU_CURRENTLY_D3' => 'En estos momentos, usted no tiene ninguna configuración de reglas de llamadas salientes para este ID de persona que llama.',
          'T_YOU_CURRENTLY_D' => 'No se ha definido ninguna regla de llamadas salientes.',
          'CBI_CONFLICTING_EXTENSI' => 'Extensiones en conflicto:',
          '__INCLUDES' => [
                            'incl_header',
                            'edition/incl_add_outgoing_cid_rule_form',
                            '../common/incl_table',
                            '../common/incl_rule_table',
                            '../common/incl_dhtml_window_popup',
                            'outgoing_rules/alter_cid',
                            'outgoing_rules/range_alter_cid'
                          ],
          'T_CALL_RULES_DESC' => 'Cree, modifique y elimine reglas de llamadas salientes para aplicar a las extensiones de su sistema telefónico.',
          'T_CALL_DIAGNOSTICS' => 'Diagnósticos de llamadas salientes',
          'T_ENABLING_OUTGO' => 'Al permitir el modo de diagnóstico de llamadas salientes, esto afectará a todas las llamadas salientes de todas las extensiones.',
          'T_ENABLE_OUTGOING' => 'Activar el modo de diagnóstico para llamadas salientes',
          'T_YOU_CURRENTLY' => 'Este sistema no puede recibir ninguna llamada entrante porque no se ha definido ningún grupo de canales ni ningún proveedor VoIP.',
          'SMGRD_PE_GLOBAL_RULE_ID' => 'ID de norma requerido',
          'SUGRA_PE_RULE_NAME' => 'Nombre de la regla requerido',
          'T_CALL_RULES' => 'Reglas de llamadas salientes',
          'SAGR_PE_RULE_NAME' => 'Nombre de la regla requerido',
          'T_AR' => '¿Está seguro de que desea eliminar esta regla?',
          'T_DIALED_NUMBER' => 'DIALED_NUMBER',
          'T_MODIFYDELETE' => 'Modificar / Eliminar',
          'T_APPEND' => 'Añadir',
          'T_ROUTE_NUMBER' => 'Enrutar número',
          'T_TO' => 'para',
          'T_CANCEL20' => 'Cancelar',
          'T_CALL_DIAGNOSTICS_DESC' => 'Si habilita el modo de diagnóstico de llamadas salientes, este cambio afectará a todas las llamadas salientes de todas las extensiones.',
          'T_SIP_PROVIDER' => 'Proveedor SIP',
          'T_CHANNEL_GROUP' => 'Grupo de canales',
          'T_OUTGOING_CALLER' => 'Reglas de ID de las personas que realizan llamadas salientes',
          'T_CHANGE_THE_CAL' => 'Cambie el ID de la persona que llama para las extensiones que realizan llamadas salientes en su sistema telefónico.',
          'T_CLICK_APPEND_TO' => 'Haga clic en Añadir para añadir la variable seleccionada incluida en %s a su URL',
          'T_UNMATCHED_NUMBERS' => 'números no coincidentes de',
          'T_ADD_ROUTE' => 'Añadir ruta',
          'SMGRU_PE_GLOBAL_RULE_ID' => 'ID de norma requerido',
          'T_TELL_ME_MORE_A9' => 'Más información sobre cómo funciona esto',
          'T_OUTGOING_CALL_R' => 'Reglas de llamadas salientes',
          'T_CLICK' => 'Haga clic en',
          'T_DISABLE_OUTGOIN' => 'Desactivar el modo de diagnóstico para llamadas salientes',
          'SAGR_PE_RULE_TYPE' => 'Se necesita un tipo de regla',
          'T_DELETE' => 'Eliminar',
          'CB_T_THEN' => 'a continuación,',
          'T_IAX_PROVIDER' => 'Proveedor IAX',
          'T_CREATE_MODI' => 'Cree, modifique y elimine reglas de llamadas salientes para aplicar a las extensiones de su sistema telefónico.'
        };
