$VAR1 = {
          'T_WHAT_ARE_OUTGO' => 'What are outgoing call rules?',
          'SAGR_SM_UPDATED_RULE' => 'Successfully updated rule.',
          'T_TELL_ME_MORE_A8' => 'Tell me more about how this works',
          'T_YOU_CURRENTLY_D3' => 'You currently do not have any outgoing caller id rules setup.',
          '__INCLUDES' => [
                            'incl_header',
                            'edition/incl_add_outgoing_cid_rule_form',
                            '../common/incl_table',
                            '../common/incl_rule_table',
                            '../common/incl_dhtml_window_popup',
							'outgoing_rules/alter_cid',
							'outgoing_rules/range_alter_cid',
                          ],
          'CBI_CONFLICTING_EXTENSI' => 'Conflicting Extensions:',
          'T_ENABLING_OUTGO' => 'Enabling Outgoing Call Diagnostics Mode will affect all outgoing calls from all extensions.',
          'T_ENABLE_OUTGOING' => 'Enable Outgoing Call Diagnostics Mode',
          'T_YOU_CURRENTLY' => 'This system cannot receive any incoming calls because no channel groups or VoIP providers have been defined.',
          'SAGR_PE_RULE_NAME' => 'Rule Name Required',
          'T_AR' => 'Are you sure you want to delete this rule?',
          'T_TO' => 'to',
          'T_CANCEL20' => 'Cancel',
          'T_CHANGE_THE_CAL' => 'Change the caller ID for extensions making outgoing calls on your phone system.',
          'T_OUTGOING_CALLER' => 'Outgoing Caller ID Rules',
          'T_ADD_ROUTE' => 'Add Route',
          'T_UNMATCHED_NUMBERS' => 'unmatched numbers from',
          'SMGRU_PE_GLOBAL_RULE_ID' => 'Rule ID Required',
          'T_TELL_ME_MORE_A9' => 'Tell me more about how this works',
          'SAGR_PE_RULE_TYPE' => 'A rule type is required',
          'T_DISABLE_OUTGOIN' => 'Disable Outgoing Call Diagnostics Mode',
          'CB_T_THEN' => 'then',
          'T_CREATE_MODI' => 'Create, modify and delete outgoing call rules to apply to the extensions on your phone system.',
          'T_FROM' => 'from',
          'T_HERE' => 'here',
          'T_OUTGOING_CALL_D' => 'Outgoing Call Diagnostics',
          'SAGR_SM_ADDED_RULE' => 'Successfully added new rule.',
          'T_ADD_NEW_OUTGOIN' => 'Add New Outgoing Rule',
          'SRGR_PE_GLOBAL_RULE_ID' => 'Rule ID Required',
          'T_SAVE' => 'Save',
          'T_TELL_ME' => 'Tell me',
          'T_CALLER_ID_NAME' => 'CALLER_ID_NAME',
          'T_CHNAGE_IAX_EXT' => 'to change this IAX Provider\'s default extension.',
          'T_NOTE' => 'NOTE',
          'VFFP_OUTG_RULE_CONFLICT' => 'This Outgoing Rule was successfully created, but it conflicts with the extensions listed below. If you want to remove the conflict, go to <a href="/admin?cmd=view_extensions">Manage Extensions</a> to change these extensions, or modify this Call Rule.',
          'T_YES4' => 'Yes',
          'SUGRA_PE_GLOBAL_RULE_ID' => 'Rule ID Required',
          'T_YOU_CURRENTLY_D' => 'No Outgoing Rules have been defined.',
          'SMGRD_PE_GLOBAL_RULE_ID' => 'Rule ID Required',
          'SUGRA_PE_RULE_NAME' => 'Rule Name Required',
          'T_DIALED_NUMBER' => 'DIALED_NUMBER',
          'T_MODIFYDELETE' => 'Modify / Delete',
          'T_APPEND' => 'Append',
          'T_ROUTE_NUMBER' => 'Route number',
          'T_SIP_PROVIDER' => 'SIP Provider',
          'T_CHANNEL_GROUP' => 'Channel Group',
          'T_CLICK_APPEND_TO' => 'Click Append to add the selected variable enclosed with %\'s to your URL',
          'T_OUTGOING_CALL_R' => 'Outgoing Call Rules',
          'T_CLICK' => 'Click',
          'T_DELETE' => 'Delete',
          'T_IAX_PROVIDER' => 'IAX Provider',
		'T_CALL_RULES' => 'Outgoing Call Rules',
		'T_CALLER_ID_RULES' => 'Outgoing Caller ID Rules',
		'T_CALL_DIAGNOSTICS' => 'Outgoing Call Diagnostics',
		'T_CALL_RULES_DESC' => 'Create, modify, and delete outgoing call rules to apply to the extensions on your phone system.',
		'T_CALLER_ID_RULES_DESC' => 'Change the caller ID for extensions making outgoing calls on your phone system.',
		'T_CALL_DIAGNOSTICS_DESC' => 'Enabling outoging call diagnostics mode will affect all outgoing calls from all extensions.'
        };
