$VAR1 = {
    'T_WHAT_ARE_OUTGO' => 'Что такое правила исходящих вызовов?',
    'SAGR_SM_UPDATED_RULE' => 'Правило успешно обновлено.',
    'T_TELL_ME_MORE_A8' => 'Узнать больше о том, как это работает',
    'T_YOU_CURRENTLY_D3' => 'У вас в данный момент нет установленных правил исходящих АОНов.',
    'CBI_CONFLICTING_EXTENSI' => 'Конфликтующие добавочные номера',
    'T_ENABLING_OUTGO' => 'Enabling Outgoing Call Diagnostics Mode will affect all outgoing calls from all extensions.',
    'T_ENABLE_OUTGOING' => 'Enable Outgoing Call Diagnostics Mode',
    'T_YOU_CURRENTLY' => 'В данный момент в этом разделе нет определенных наборов правил.',
    'SAGR_PE_RULE_NAME' => 'Требуется название правила',
    'T_AR' => 'Вы уверены, что хотите удалить это правило?',
    'T_TO' => 'в',
    'T_CANCEL20' => 'Отменить',
    'T_CHANGE_THE_CAL' => 'Меняет АОН добавочных номеров, производящих исходящие вызовы в вашей системе.',
    'T_OUTGOING_CALLER' => 'Правила исходящих АОНов',
    'T_ADD_ROUTE' => 'Добавить направление',
    'T_UNMATCHED_NUMBERS' => 'несовпадающие номера из',
    'SMGRU_PE_GLOBAL_RULE_ID' => 'Требуется ID правила ',
    'T_TELL_ME_MORE_A9' => 'Расскажите больше о том, как это работает',
    'SAGR_PE_RULE_TYPE' => 'Требуется тип правила',
    'T_DISABLE_OUTGOIN' => 'Disable Outgoing Call Diagnostics Mode',
    'CB_T_THEN' => 'тогда',
    'T_CREATE_MODI' => 'Create, modify and delete outgoing call rules to apply to the extensions on your phone system.',
    'T_FROM' => 'от',
    'T_HERE' => 'здесь',
    'T_OUTGOING_CALL_D' => 'Диагностика исходящих вызовов',
    'SAGR_SM_ADDED_RULE' => 'Новое правило успешно добавлено.',
    'T_ADD_NEW_OUTGOIN' => 'Добавить новое правило исходящих вызовов',
    'SRGR_PE_GLOBAL_RULE_ID' => 'Требуется ID правила',
    'T_SAVE' => 'Сохранить',
    'T_TELL_ME' => 'Расскажите больше о маршрутизации входящих звонков',
    'T_CALLER_ID_NAME' => 'АОН',
    'T_CHNAGE_IAX_EXT' => 'чтобы изменить добавочный номер IAX провайдера, установеленный по умолчанию.',
    'T_NOTE' => 'ЗАМЕТКА',
    'VFFP_OUTG_RULE_CONFLICT' => 'This Outgoing Rule was successfully created, but it conflicts with the extensions listed below. If you want to remove the conflict, go to <a href="/admin?cmd=view_extensions">Manage Extensions</a> to change these extensions, or modify this Call Rule.',
    'T_YES4' => 'Да',
    'SUGRA_PE_GLOBAL_RULE_ID' => 'Требуется ID правила',
    'T_YOU_CURRENTLY_D' => 'Не определено ни одно входящее правило.',
    'SMGRD_PE_GLOBAL_RULE_ID' => 'Требуется ID правила',
    'SUGRA_PE_RULE_NAME' => 'Требуется название правила',
    'T_DIALED_NUMBER' => 'DIALED_NUMBER',
    'T_MODIFYDELETE' => 'Изменить / Удалить',
    'T_APPEND' => 'Добавить',
    'T_ROUTE_NUMBER' => 'Номер маршрута',
    'T_SIP_PROVIDER' => 'SIP провайдер',
    'T_CHANNEL_GROUP' => 'Группы каналов',
    'T_CLICK_APPEND_TO' => 'Кликните Добавить, чтобы добавить выбранную переменную, обрамленную знаками %, к вашему URL',
    'T_OUTGOING_CALL_R' => 'Правила исходящего звонка',
    'T_CLICK' => 'Кликнуть',
    'T_DELETE' => 'Удалить',
    'T_IAX_PROVIDER' => 'IAX провайдер',
    'T_CALL_RULES' => 'Правила исходящих звонков',
    'T_CALLER_ID_RULES' => 'Правила исходящих АОНов',
    'T_CALL_DIAGNOSTICS' => 'Диагностика исходящих звонков',
    'T_CALL_RULES_DESC' => 'Create, modify, and delete outgoing call rules to apply to the extensions on your phone system.',
    'T_CALLER_ID_RULES_DESC' => 'Change the caller ID for extensions making outgoing calls on your phone system.',
    'T_CALL_DIAGNOSTICS_DESC' => 'Enabling outoging call diagnostics mode will affect all outgoing calls from all extensions.',
    '__INCLUDES' => [
        'incl_header',
        'edition/incl_add_outgoing_cid_rule_form',
        '../common/incl_table',
        '../common/incl_rule_table',
        '../common/incl_dhtml_window_popup',
        'outgoing_rules/alter_cid',
        'outgoing_rules/range_alter_cid'
    ]
};