$VAR1 = {
          'T_FROM' => 'Da',
          'T_HERE' => 'qui',
          'T_WHAT_ARE_OUTGO' => 'Che cosa sono le regole di chiamata in uscita?',
          'T_OUTGOING_CALL_D' => 'Diagnostica chiamata in uscita',
          'SAGR_SM_ADDED_RULE' => 'Aggiunta nuova regola riuscita.',
          'SRGR_PE_GLOBAL_RULE_ID' => 'ID regola richiesto',
          'T_ADD_NEW_OUTGOIN' => 'Aggiungi nuova regola in uscita',
          'SAGR_SM_UPDATED_RULE' => 'Aggiornamento regola riuscito.',
          'T_SAVE' => 'Salva',
          'T_TELL_ME' => 'Per saperne di più',
          'T_CALLER_ID_NAME' => 'CALLER_ID_NAME',
          'T_CHNAGE_IAX_EXT' => 'Per modificare l\'estensione predefinita del fornitore IAX.',
          'T_TELL_ME_MORE_A8' => 'Per saperne di più sul funzionamento',
          'T_NOTE' => 'NOTA',
          'T_CALLER_ID_RULES_DESC' => 'Cambiare l\'id chiamante per le estensioni che effettuano chiamate in uscita sul vostro sistema di telefonia.',
          'T_CALLER_ID_RULES' => 'Regole id chiamante in uscita',
          'VFFP_OUTG_RULE_CONFLICT' => 'Creazione regola in uscita riuscita, ma in conflitto con le regole di chiamata in uscita elencate di seguito. Per rimuovere il conflitto accedere a <a href="/admin?cmd=view_extensions">Gestione estensioni</a> per modificare tali estensioni o modificare questa regola di chiamata.',
          'T_YES4' => 'Sì',
          'SUGRA_PE_GLOBAL_RULE_ID' => 'ID regola richiesto',
          'T_YOU_CURRENTLY_D3' => 'Non di dispone attualmente di nessuna impostazione regola id chiamante in uscita.',
          'T_YOU_CURRENTLY_D' => 'Nessuna regola in uscita definita.',
          'CBI_CONFLICTING_EXTENSI' => 'Estensioni in conflitto:',
          '__INCLUDES' => [
                            'incl_header',
                            'edition/incl_add_outgoing_cid_rule_form',
                            '../common/incl_table',
                            '../common/incl_rule_table',
                            '../common/incl_dhtml_window_popup',
                            'outgoing_rules/alter_cid',
                            'outgoing_rules/range_alter_cid'
                          ],
          'T_CALL_RULES_DESC' => 'Creare, modificare e cancellare le regole di chiamata in uscita da applicare alle estensioni sul proprio sistema di telefonia.',
          'T_CALL_DIAGNOSTICS' => 'Diagnostica chiamata in uscita',
          'T_ENABLING_OUTGO' => 'L\'abilitazione modalità diagnostica chiamata in uscita avrà effetti su tutte le chiamate in uscita da tutte le estensioni.',
          'T_ENABLE_OUTGOING' => 'Abilita modalità diagnostica chiamata in uscita',
          'T_YOU_CURRENTLY' => 'Il sistema non può ricevere chiamate in arrivo perché nessun gruppo di canali o fornitori VOIP è stato definito.',
          'SMGRD_PE_GLOBAL_RULE_ID' => 'ID regola richiesto',
          'SUGRA_PE_RULE_NAME' => 'Nome regola richiesto',
          'T_CALL_RULES' => 'Regole chiamata in uscita',
          'SAGR_PE_RULE_NAME' => 'Nome regola richiesto',
          'T_AR' => 'Eliminare questa regola?',
          'T_DIALED_NUMBER' => 'DIALED_NUMBER',
          'T_MODIFYDELETE' => 'Modifica / Elimina',
          'T_APPEND' => 'Postponi',
          'T_ROUTE_NUMBER' => 'Trasferisci numero',
          'T_TO' => 'a',
          'T_CANCEL20' => 'annulla',
          'T_SIP_PROVIDER' => 'Fornitore SIP',
          'T_CHANNEL_GROUP' => 'Gruppo canali',
          'T_CALL_DIAGNOSTICS_DESC' => 'La modalità di diagnostica di chiamata in uscita disabilitata influenzerà tutte le chiamate in uscita da tutte le estensioni.',
          'T_OUTGOING_CALLER' => 'Regole ID chiamante in uscita',
          'T_CHANGE_THE_CAL' => 'Modifica l\'ID chiamante per estensioni che effettuano chiamate in uscita sul proprio sistema di telefonia.',
          'T_CLICK_APPEND_TO' => 'Clicca su postponi per aggiungere la variabile selezionata comprensiva di %\'s all\'URL',
          'T_UNMATCHED_NUMBERS' => 'Numeri non corrispondenti da',
          'T_ADD_ROUTE' => 'Aggiungi Route',
          'SMGRU_PE_GLOBAL_RULE_ID' => 'ID regola richiesto',
          'T_TELL_ME_MORE_A9' => 'Per saperne di più sul funzionamento',
          'T_OUTGOING_CALL_R' => 'Regole chiamata in uscita',
          'T_CLICK' => 'Cliccare su',
          'T_DISABLE_OUTGOIN' => 'Disabilita modalità di diagnostica chiamate in uscita',
          'SAGR_PE_RULE_TYPE' => 'È richiesto un tipo regola',
          'T_DELETE' => 'Elimina',
          'CB_T_THEN' => 'quindi',
          'T_IAX_PROVIDER' => 'Fornitore IAX',
          'T_CREATE_MODI' => 'Crea, modifica ed elimina regole di chiamata in uscita da applicare alle estensioni sul sistema di telefonia utilizzato.'
        };
