$VAR1 = {
          'T_SEC_ADVISORY' => 'Avviso password deboli',
          'T_LEVEL2_DESC' => 'La password che un telefono SIP utilizza per registrarsi con Switchvox è uguale all\'estensione. (ad es., Estensione: 101, Password telefono: 101) Si tenga presente che le estensioni designate con un avviso di livello 2 potrebbero soddisfare le condizioni anche di un avviso di livello 1.<br/><br/>Azione consigliata: Scegliere una password alfanumerica più lunga cliccando sul pulsante Modifica vicino all\'estensione e cliccando sul collegamento Mostra opzioni avanzate nella sezione 2 (Sezione Impostazioni telefono). Nel campo Password telefono, digitare una password più lunga e più sicura, quindi assicurarsi di ridigitarla per confermare. Cliccare su Salva impostazioni estensione in fondo alla pagina.<br/><br/>La seconda fase sarà la modifica della password del telefono. Istruzioni dettagliate su come effettuare questa operazione con un telefono Polycom si trovano <a href="http://www.switchvox.com/sv?page=customer_center/password" target="_blank">qui</a>. Per altri modelli di telefono, consultare le istruzioni del produttore. Se è stato utilizzato lo strumento di impostazione telefono all\'interno di Switchvox e continua ad essere mostrato un avviso, sarà necessario accedere manualmente al telefono e modificare la password da lì. Se si modifica la password su un telefono impostato automaticamente da Switchvox, il telefono verrà riavviato e la password verrà ottenuta automaticamente.',
          'T_LEVEL2' => 'Avviso di livello 2',
          'T_DISMISS_AND_VISIT' => 'Ignora Avviso e Vai a gestione estensioni',
          'T_GOTO_MNG_EXT' => 'Vai a gestione estensioni',
          '__INCLUDES' => [
                            'incl_header'
                          ],
          'T_LEVEL1' => 'Avviso di livello 1',
          'T_SEC_ADVISORY_TEXT' => 'Sono state rilevate password deboli in queste estensioni o telefoni SIP o in entrambi. La pagina <br/><br/>The <b>Manage Extensions</b> mostra un\'icona di avvertimento per ogni estensione che ha una password debole o una passwrod del telefono debole. Si può scegliere di ignorare gli avvisi, ma si raccomanda caldamente di cambiare queste password non appena possibile. <br/><br/> Come per ogni dispositivo protetto da password, la protezione fornita dalla password è strettamente collegata alla sicurezza della password inserita.  Lasciare qualsiasi dispositivo con una password predefinita o con una facilmente intuibile è come non avere del tutto la password. Digium consiglia di verificare le password periodicamente e di modificarle regolarmente come parte della procedura di manutenzione dei dispositivi e dei servizi protetti da password, tra cui il sistema di telefonia.',
          'T_NO_DISMISS_AND_VISIT' => 'Vai a gestione estensioni',
          'T_LEVEL1_DESC' => 'La password di accedere al Portale Utente o per controllare la segreteria è uguale all\'estensione. (ad es., Estensione: 101, Password segreteria: 101) <br/><br/>Azione consigliata: Scegliere una password numerica più lunga cliccando sul pulsante Modifica vicino all\'estensione, quindi immettere il campo Password numerica. Digitare una password più lunga e più sicura, quindi assicurarsi di ridigitarla per confermare. Cliccare su Salva impostazioni estensione in fondo alla pagina.',
          'T_WARNING_DET' => 'Dettagli avviso livello'
        };
