$VAR1 = {
          'T_LEVEL2_DESC' => '
The password that a SIP phone uses to register with the Switchvox System is the same as the 
extension. (e.g., Extension: 101, Phone Password: 101) Please note that extensions designated 
with a Level 2 warning could also meet the conditions of a Level 1 warning.<br/><br/>
Recommended action: Choose a longer, alphanumeric password by clicking the Modify button 
next to that extension and clicking the Show Advanced Options link in section 2 (Phone Settings 
Section). Locate the Phone Password field, type your longer, more secure password, and then be sure 
to retype it to confirm. Click the Save Extension Settings at the bottom of the page.
<br/><br/>
The second step will be to change your phone\'s password. Detailed instructions on how to do that 
with a Polycom phone can be found <a href="http://www.switchvox.com/sv?page=customer_center/password" target="_blank">here</a>. 
For other phone models, please consult the manufacturer\'s instructions. Please note that if you have 
used the built in Phone Setup tool inside Switchvox and still see a warning, you will not need to manually 
log into the phone and change the password there. If you change the password on a phone that Switchvox 
has automatically set up, the phone will reboot and get it\'s new password automatically.
',
          'T_SEC_ADVISORY' => 'Weak Passwords Alert',
          'T_LEVEL2' => 'Level 2 Warning',
          '__INCLUDES' => [
                            'incl_header',
                          ],
          'T_GOTO_MNG_EXT' => 'Go To Manage Extensions',
          'T_DISMISS_AND_VISIT' => 'Dismiss Warning and Go To Manage Extensions',
          'T_LEVEL1' => 'Level 1 Warning',
          'T_SEC_ADVISORY_TEXT' => '
Weak passwords have been detected in your extensions, SIP Phones, or both. 
<br/><br/>
The <b>Manage Extensions</b> page displays a warning icon for each extension
that has a weak password, or a weak phone password.
You can choose to ignore these warnings, 
but we highly recommend that you change these passwords as soon as possible.
<br/><br/>
As with any password-protected device, the protection of a password is only as strong as the 
password you provide.  Leaving any devices with a default password or an easily guessable 
password is barely more secure than having no password protection at all. Digium recommends 
routine checks for weak passwords, and that you regularly change your passwords as part of the maintenance 
procedure for any password-protected devices or services, including this phone system.
',
          'T_NO_DISMISS_AND_VISIT' => 'Just Go To Manage Extensions',
          'T_WARNING_DET' => 'Warning Level Details',
          'T_LEVEL1_DESC' => '
The password to log in to the User Portal or to check voicemail is the same as the 
extension. (e.g., Extension: 101, Voicemail Password: 101) <br/><br/>
Recommended action: Choose a longer numeric password by clicking the Modify button next 
to that extension and then locate the Numeric Password field. Type your longer, more 
secure password, and then be sure to retype it to confirm. Click the Save Extension Settings at the bottom of the page.
'
        };
