$VAR1 = {
          'T_LEVEL2_DESC' => 'La contraseña que utiliza un teléfono SIP para registrarse con el sistema Switchvox es la misma que la de la extensión. (por ejemplo, Extensión: 101, Contraseña del teléfono: 101) Recuerde que las extensiones designadas con una advertencia de Nivel 2 también pueden cumplir las condiciones de una advertencia de Nivel 1.<br/><br/>Acción recomendada: Seleccione una contraseña alfanumérica más larga haciendo clic en el botón Modificar situado junto a esa extensión y haciendo clic en el enlace Mostrar opciones avanzadas de la sección 2 (Sección Configuración de teléfono). En el campo Contraseña del teléfono, escriba una contraseña más larga y segura, y asegúrese de volver a escribirla para confirmarla. Haga clic en Guardar configuración de extensiones en la parte inferior de la página.<br/><br/>El segundo paso sera cambiar la contraseña de su teléfono. Puede obtener instrucciones detalladas sobre cómo hacer esto con un teléfono Polycom <a href="http://www.switchvox.com/sv?page=customer_center/password" target="_blank">aquí</a>. Para cualquier otro modelo de teléfono, consulte las instrucciones del fabricante. Recuerde que si utilizó la herramienta de configuración de teléfonos de Switchvox y sigue viendo una advertencia, no necesitará conectar manualmente el teléfono y cambiar la contraseña aquí. Si cambia la contraseña en un teléfono que Switchvox configuró automáticamente, el teléfono se reiniciará y obtendrá su nueva contraseña de forma automática.',
          'T_SEC_ADVISORY' => 'Alerta de contraseñas débiles',
          'T_LEVEL2' => 'Advertencia de nivel 2',
          '__INCLUDES' => [
                            'incl_header'
                          ],
          'T_GOTO_MNG_EXT' => 'Ir a Gestionar extensiones',
          'T_DISMISS_AND_VISIT' => 'Omitir advertencia e ir a Gestionar extensiones',
          'T_LEVEL1' => 'Advertencia de nivel 1',
          'T_SEC_ADVISORY_TEXT' => 'Se detectaron contraseñas vulnerables en sus extensiones, teléfonos SIP, o en ambos. <br/><br/>La página <b>Extensiones de gestión<b/>muestra un icono de aviso para cada extensión que tenga una contraseña vulnerable o una contraseña vulnerable de teléfono. Puede ignorar estos avisos, pero le recomendamos que cambie estas contraseñas lo antes posible.<br/><br/> Al igual que con cualquier otro dispositivo protegido por medio de una contraseña, la capacidad de protección de una contraseña es tan alta como la contraseña que proporcione. La elección de una contraseña por defecto o fácilmente descifrable conlleva tan sólo un nivel de seguridad para el dispositivo ligeramente superior a la capacidad de seguridad que conllevaría no tener ninguna contraseña de seguridad asignada. Digium recomienda realizar comprobaciones rutinarias de contraseñas vulnerables y cambiar regularmente sus contraseñas como parte del procedimiento de mantenimiento para cualquiera de sus dispositivos o servicios protegidos mediante contraseña, incluyendo este sistema telefónico Switchvox.',
          'T_NO_DISMISS_AND_VISIT' => 'Sólo tiene que ir a Gestionar extensiones',
          'T_WARNING_DET' => 'Detalles sobre los niveles de advertencia',
          'T_LEVEL1_DESC' => 'La contraseña para conectarse al Portal de usuarios o para comprobar el buzón de voz es la misma que la de la extensión. (por ejemplo, Extensión: 101, Contraseña del buzón de voz: 101) <br/><br/>Acción recomendada: Seleccione una contraseña numérica más larga haciendo clic en el botón Modificar situado juntoa esa extensión y, a continuación, localice el campo Contraseña numérica. Escriba una contraseña más larga y segura, y asegúrese de volver a escribirla para confirmarla. Haga clic en Guardar configuración de extensión en la parte inferior de la página.'
        };
