$VAR1 = {
          'QS_TC_CURRENT_CALLS' => 'Current Calls Waiting',
          'PQS_TT_QUEUE_MEMBERS' => 'Member statistics',
          'QS_TC_LARGEST_SIZE' => 'Longest Queue Length',
          'QS_WAIT_TIME' => 'Wait time',
          'QS_TC_TALKING_TO' => 'Currently talking to',
          'T_DATE_RANGE' => 'Date Range',
          'QS_TC_DUMPED_CALLS' => 'Dumped Calls',
          'QS_TC_EXT' => 'Extension',
          'QS_ND_QUEUE_ENTRIES' => 'There are no calls waiting in this queue',
          'QS_TC_COMPLETED_CALLS' => 'Completed Calls',
          'QS_TC_CALLER_ID' => 'Caller ID',
          'QS_TC_LONGEST_HOLD' => 'Longest Wait Time',
          'QS_TC_CURRENT_POS' => 'Current queue position',
          'QS_TC_LOGGED_IN' => 'Time of last login',
          'QS_TXT_QUEUE_NAME' => 'Queue Name',
          'QS_TC_ABANDONDED_CALLS' => 'Abandoned Calls',
          'QS_TC_LAST_CALL' => 'Time of last call',
          'PQS_TT_QUEUE_STATS' => 'Queue statistics',
          'QS_TC_REDIRECTED_CALLS' => 'Redirected Calls',
          'QS_ND_QUEUE_MEMBERS' => 'There are no members in this queue',
          'QS_TT_QUEUE_ENTRIES' => 'Current calls waiting in %1',
          '__INCLUDES' => [
                            '../common/incl_help_header',
                            '../common/incl_help_footer'
                          ],
          'T_QUEUE' => 'Queue',
          'QS_TC_STATUS' => 'Member Status',
          'QS_TC_TOTAL_CALLS' => 'Calls taken',
          'QS_ND_QUEUE_STATS' => 'There are no members in this queue',
          'QS_TC_NAME' => 'Name',
          'T_THRU' => 'thru',
        };
