$VAR1 = {
          'PS_PHONE_SETUP3' => 'Phone Setup',
          'PS_EXTENSION' => 'Extension',
          'PS_MAIN_LINE' => 'Main Line',
          'PS_ADDITIONAL_LINES' => 'Additional Lines',
          'PS_MAP_PHONE_TO_EXT' => 'Choose an extension for this phone',
          'PS_POP_PHONE_NOTES' => 'Phone Notes',
          'PS_MSG_REJECT_NOT_CHECKED' => 'You have not checked any phones to reject.',
          'PS_MSG_CONFIRM_NOT_CHECKED' => 'You have not checked any phones to confirm.',
          'PS_POP_REJECT_PHONES' => 'Reject Phones',
          'PS_ERR_EXT_LENGTH' => 'Only values between 3 and 7 are valid for extension length.',
          'PS_BTN_YES_UNCONFIGURE' => 'Yes, Unconfigure',
          'PS_BTN_YES_REBOOT' => 'Yes, Reboot',
          'PS_SAVE_OPTIONS' => 'Save Advanced Options',
          'PS_BTN_ACCEPT_CHECKED' => 'Accept Checked Phones',
          'PS_BTN_REBOOT_CHECKED' => 'Reboot Checked Phones',
          'PS_MSG_UNCONFIGURE_NOT_CHECKED' => 'You have not checked any phones to unconfigure.',
          'PS_MSG_REBOOT_NOT_CHECKED' => 'You have not checked any phones to reboot.',
          'PS_BTN_YES_ACCEPT' => 'Yes, Accept',
          'PS_BTN_YES_REJECT' => 'Yes, Reject',
          'PS_DHCP_SNIPING_ENABLED' => 'Use DHCP Sniping for discovery of older firmware phones.',
          '__INCLUDES' => [
                            'edition/phone_setup'
                          ],
          'PS_POP_UNCONFIGURE_CHCK_MSG' => 'Are you sure you want to unconfigured the checked phones?',
          'PS_POP_REBOOT_CHCK_MSG' => 'Are you sure you want to reboot the checked phones?',
          'PS_BTN_CANCEL' => 'Cancel',
          'PS_BTN_REJECT_CHECKED' => 'Reject Checked Phones',
          'PS_POP_ACC_CHCK_PROP_MSG' => 'Are you sure you want to accept the proposed extensions of all checked phones?',
          'PS_DM_PREPEND' => 'Digit(s) to dial before outgoing call',
          'PS_CLICK_TO_SHOW' => 'Show Advanced Options',
          'PS_ERR_MSG_NON_SIP_EXT' => 'You entered an existing, non-sip extension. You must delete the extension before a sip phone can be configured to use it',
          'PS_DISCOVER_TITLE' => 'Phone Discovery Options',
          'PS_POP_CONF_CHCK_UNK_MSG' => 'Are you sure you want to configure all checked phones?',
          'PS_DM_SETTINGS_SAVED' => 'Your advanced phone setup options have been saved successfully.',
          'PS_BTN_CONFIRM_CHECKED' => 'Confirm Checked Phones',
          'PS_DIGIT_MAP_OPTIONS' => 'These values will be used to generate the digit map for your phones. Most setups will not require that you change any values here. Please consult your manual or customer support before changing any of these options.',
          'PS_DM_EXT_LENGTH' => 'Extension length',
          'PS_ERR_MSG_CONF_SIP_EXT' => 'The entered extension is already configured for use by another sip phone.',
          'PS_BTN_OK' => 'OK',
          'PS_BTN_SAVE' => 'Save',
          'PS_DIGIT_MAP_CUSTOM_DESC' => 'If you wish to specify a custom digit map to use with your phones, you may enter it below. (Leave this blank if you are unsure.)',
          'PS_SEL_UNKNOWN_PHONES' => 'Unknown Phones',
          'PS_BTN_UNCONFIGURE_CHECKED' => 'Unconfigure Checked Phones',
          'PS_DIGIT_MAP_10DIGIT_LOCAL' => 'Use 10 digit local dialing.',
          'PS_ERR_CUSTOM_DM' => 'Please enter a valid digit map.',
          'PS_PAGE_INFO_TITLE' => 'Configure phones for use with your PBX.',
          'PS_REMAINING_TOKENS' => 'Remaining Phone Feature Packs',
          'PS_PHONE_FEATURE_PACKS' => 'Phone Feature Packs Available: ',
          'PS_CURRENTLY_USING' => 'currently using',
          'PS_DM_OPTIONS_TITLE' => 'Digit Map Options',
          'PS_NTP_TITLE' => 'NTP Options',
          'PS_NTP_CUSTOM' => 'Custom NTP Server',
          'PS_BTN_YES_CONF' => 'Yes, Configure',
          'PS_SEL_UNMAPPED_PHONES' => 'Unconfigured Phones',
          'PS_MSG_INFO_NOT_VALID' => 'You must enter a valid first name, last name, and extension to map a phone.',
          'PS_POP_UNCONFIGURE_PHONES' => 'Unconfigure Phones',
          'PS_POP_REBOOT_PHONES' => 'Reboot Phones',
          'PS_POP_REJ_CHCK_MSG' => 'Are you sure you want to reject all checked phones?',
          'PS_DIGIT_MAP_CUSTOM' => 'Polycom Custom Digit Map',
          'PS_DIGIT_MAP_CUSTOM_TIMEOUT' => 'Polycom Custom Digit Map Timeout',
          'PS_DIGIT_MAP_CUSTOM_SNOM' => 'snom Custom Digit Map',
          'PS_ERR_PREPEND_OUT' => 'Digits to dial before outgoing call must be a number 1 to 3 digits in length.',
          'PS_ERR_DUPE_EXT' => 'This extension is used by another extension you have checked.<br/>You can not confirm more than one phone to use the same extension.',
          'PS_POP_CONFIRM_PHONES' => 'Confirm Phones',
          'PS_SEL_CONFIGURED_PHONES' => 'Configured Phones',
          'PS_CLICK_TO_HIDE' => 'Hide Advanced Options',
          'PS_SECURITY_OPTION' => 'Security Option',
          'PS_REG_OPTION' => 'Alternate Host Default Option',
          'PS_REG_USE_EXT_FOR_ALT' => 'If Alternate Host is not set, use the PBX\'s external IP/hostname',
          'PS_ACCEPT_ONLY_PBX' => 'Only accept calls from the PBX',
          'PS_PHONE_TOKEN_UPSELL' => 'You have more SIP phones than Phone Feature Packs. To use this Phone Setup tool, you must have a Phone Feature Pack for each phone you are configuring.',
        };
