$VAR1 = {
    'PS_PHONE_SETUP3' => 'Установка телефона',
    'PS_EXTENSION' => 'Добавочный номер',
    'PS_MAIN_LINE' => 'Основная линия',
    'PS_ADDITIONAL_LINES' => 'Дополнительные линии',
    'PS_MAP_PHONE_TO_EXT' => 'Выберите добавочный номер для этого телефона',
    'PS_POP_PHONE_NOTES' => 'Сообщения телефона',
    'PS_MSG_REJECT_NOT_CHECKED' => 'Вы не выбрали ни одно телефона для отклонения.',
    'PS_MSG_CONFIRM_NOT_CHECKED' => 'Вы не выбрали ни одно телефона для подтверждения.',
    'PS_POP_REJECT_PHONES' => 'Отвергнуть телефоны',
    'PS_ERR_EXT_LENGTH' => 'Только значения от 3 до 7 действительны для длины добавочного номера.',
    'PS_BTN_YES_UNCONFIGURE' => 'Да, отконфигурировать',
    'PS_BTN_YES_REBOOT' => 'Да, перезагрузить',
    'PS_SAVE_OPTIONS' => 'Сохранить дополнительные опции',
    'PS_BTN_ACCEPT_CHECKED' => 'Принять проверенные телефоны',
    'PS_BTN_REBOOT_CHECKED' => 'Перегрузить проверенные телефоны',
    'PS_MSG_UNCONFIGURE_NOT_CHECKED' => 'Вы не выбрали ни одного телефона для отконфигурирования.',
    'PS_MSG_REBOOT_NOT_CHECKED' => 'Вы не выбрали ни одного телефона для перезагрузки.',
    'PS_BTN_YES_ACCEPT' => 'Да, принять',
    'PS_BTN_YES_REJECT' => 'Да, принять',
    'PS_DHCP_SNIPING_ENABLED' => 'Использовать DHCP Sniping для поиска телефонов со старыми прошивками.',
    'PS_POP_UNCONFIGURE_CHCK_MSG' => 'Вы действительно хотите убрать конфигурацию выделенных телефонов?',
    'PS_POP_REBOOT_CHCK_MSG' => 'Вы уверены, что хотите перегрузить проверенные телефоны?',
    'PS_BTN_CANCEL' => 'Отменить',
    'PS_BTN_REJECT_CHECKED' => 'Отклонить проверенные телефоны',
    'PS_POP_ACC_CHCK_PROP_MSG' => 'Вы уверены, что хотите принять предложенные добавочные номера для всех проверенные телефонов?',
    'PS_DM_PREPEND' => 'Цифра(ы), которые необходимо набирать перед исходящим звонком',
    'PS_CLICK_TO_SHOW' => 'Показать дополнительные опции',
    'PS_ERR_MSG_NON_SIP_EXT' => 'Вы ввели существующий добавочный, не SIP. Вы должны удалить этот добавочный перед конфигурированием телефона.',
    'PS_DISCOVER_TITLE' => 'Опции поиска телефонов',
    'PS_POP_CONF_CHCK_UNK_MSG' => 'Вы уверены, что хотите настроить все проверенные телефоны?',
    'PS_DM_SETTINGS_SAVED' => 'Ваши расширенные опции установки телефона были успешно сохранены.',
    'PS_BTN_CONFIRM_CHECKED' => 'Подтвердите выбранные телефоны',
    'PS_DIGIT_MAP_OPTIONS' => 'These values will be used to generate the digit map for your phones. Most setups will not require that you change any values here. Please consult your manual or customer support before changing any of these options.',
    'PS_DM_EXT_LENGTH' => 'Длина добавочного номера',
    'PS_ERR_MSG_CONF_SIP_EXT' => 'Введенный добавочный уже сконфигурирован на другой sip телефон.',
    'PS_BTN_OK' => 'Хорошо',
    'PS_BTN_SAVE' => 'Сохранить',
    'PS_DIGIT_MAP_CUSTOM_DESC' => 'Если вы хотите указать специальные правила набора для этих телефонов, введите здесь (оставьте это поле, если не уверены)',
    'PS_SEL_UNKNOWN_PHONES' => 'Неизвестные телефоны',
    'PS_BTN_UNCONFIGURE_CHECKED' => 'Отконфигурировать проверенные телефоны',
    'PS_DIGIT_MAP_10DIGIT_LOCAL' => 'Используйте 10 цифр для локальных звонков.',
    'PS_ERR_CUSTOM_DM' => 'Пожалуйста, введите корректные цифровые правила',
    'PS_PAGE_INFO_TITLE' => 'Настройте телефоны для использования в вашей АТС.',
    'PS_REMAINING_TOKENS' => 'Оставшиеся Phone Feature Packs',
    'PS_PHONE_FEATURE_PACKS' => 'Доступно Phone Feature Packs:',
    'PS_CURRENTLY_USING' => 'в данный момент используется',
    'PS_DM_OPTIONS_TITLE' => 'Digit Map Options',
    'PS_NTP_TITLE' => 'Опции NTP',
    'PS_NTP_CUSTOM' => 'Custom NTP Server',
    'PS_BTN_YES_CONF' => 'Да, сконфигурировать',
    'PS_SEL_UNMAPPED_PHONES' => 'Unconfigured Phones',
    'PS_MSG_INFO_NOT_VALID' => 'You must enter a valid first name, last name, and extension to map a phone.',
    'PS_POP_UNCONFIGURE_PHONES' => 'Не сконфигурированные телефоны',
    'PS_POP_REBOOT_PHONES' => 'Перезагрузить телефоны',
    'PS_POP_REJ_CHCK_MSG' => 'Вы уверены, что хотите отклонить все проверенные телефоны?',
    'PS_DIGIT_MAP_CUSTOM' => 'Polycom Custom Digit Map',
    'PS_DIGIT_MAP_CUSTOM_TIMEOUT' => 'Polycom Custom Digit Map Timeout',
    'PS_DIGIT_MAP_CUSTOM_SNOM' => 'snom Custom Digit Map',
    'PS_ERR_PREPEND_OUT' => 'Цифры, набираемые перед исходящим звонком, должны быть номером от 1 до 3 цифр в длину.',
    'PS_ERR_DUPE_EXT' => 'This extension is used by another extension you have checked.<br/>You can not confirm more than one phone to use the same extension.',
    'PS_POP_CONFIRM_PHONES' => 'Подтвердить телефоны',
    'PS_SEL_CONFIGURED_PHONES' => 'Настроенные телефоны',
    'PS_CLICK_TO_HIDE' => 'Спрятать дополнительные опции',
    'PS_SECURITY_OPTION' => 'Опция безопасности',
    'PS_REG_OPTION' => 'Alternate Host Default Option',
    'PS_REG_USE_EXT_FOR_ALT' => 'If Alternate Host is not set, use the PBX's external IP/hostname',
    'PS_ACCEPT_ONLY_PBX' => 'Принимать только звонки от АТС',
    'PS_PHONE_TOKEN_UPSELL' => 'You have more SIP phones than Phone Feature Packs. To use this Phone Setup tool, you must have a Phone Feature Pack for each phone you are configuring.',
    '__INCLUDES' => [
        'edition/phone_setup'
    ]
};