$VAR1 = {
          'PS_MSG_CONFIRM_NOT_CHECKED' => 'Non sono stati selezionati telefoni da confermare.',
          'PS_ERR_EXT_LENGTH' => 'Solo i valori tra 3 e 7 sono validi per la lunghezza dell\'estensione.',
          'PS_CURRENTLY_USING' => 'attualmente in uso',
          'PS_SAVE_OPTIONS' => 'Salva opzioni avanzate',
          'PS_BTN_YES_ACCEPT' => 'Sì, accetta',
          '__INCLUDES' => [
                            'edition/phone_setup'
                          ],
          'PS_BTN_CANCEL' => 'annulla',
          'PS_POP_ACC_CHCK_PROP_MSG' => 'Accettare le estensioni proposte di tutti i telefoni selezionati?',
          'PS_ACCEPT_ONLY_PBX' => 'Accetta chiamate solo da PBX',
          'PS_PHONE_TOKEN_UPSELL' => 'Il numero di telefoni SIP di cui si dispone supera il numero di pacchetti funzioni telefono. Per utilizzare lo strumento di impostazione telefono, è necessario configurare il pacchetto funzioni telefono su ogni telefono oggetto della configurazione.',
          'PS_ERR_MSG_NON_SIP_EXT' => 'È stata inserita un\'estensione non-sip esistente. È necessario eliminare l\'estensione prima della configurazione di un telefono sip per utilizzarla',
          'PS_NTP_CUSTOM' => 'Server NTP personalizzato',
          'PS_POP_CONF_CHCK_UNK_MSG' => 'Configurare tutti i telefoni selezionati?',
          'PS_DM_SETTINGS_SAVED' => 'Salvataggio opzioni impostazione telefono riuscito.',
          'PS_DIGIT_MAP_OPTIONS' => 'Questi valori verranno utilizzati per generare la mappatura di cifre dei telefoni. Molte impostazioni non richiedono la modifica di valori qui. Consuulare il manuale o l\'assistenza tecnica prima di modificare una di queste opzioni.',
          'PS_BTN_CONFIRM_CHECKED' => 'Conferma telefoni selezionati',
          'PS_BTN_OK' => 'OK',
          'PS_BTN_UNCONFIGURE_CHECKED' => 'Deconfigurare telefoni selezionati',
          'PS_PHONE_FEATURE_PACKS' => 'Pacchetti funzioni telefoniche disponibili: ',
          'PS_PAGE_INFO_TITLE' => 'Configura i telefoni per l\'utilizzo con PBX.',
          'PS_REMAINING_TOKENS' => 'RPacchetti funzioni telefoniche restanti',
          'PS_BTN_YES_CONF' => 'Sì, configura',
          'PS_SEL_UNMAPPED_PHONES' => 'Telefoni non configurati',
          'PS_POP_UNCONFIGURE_PHONES' => 'Deconfigura telefoni',
          'PS_MSG_REBOOT_NOT_CHECKED' => 'Non sono stati selezionati telefoni per il reboot.',
          'PS_ERR_PREPEND_OUT' => 'Le cifre da comporre prima di una chiamata in uscita devono essere un numero da 1 a 3 cifre di lunghezza.',
          'PS_ERR_DUPE_EXT' => 'Questa estensione è utilizzata da un\'altra estensione selezionata.<br/>Non è possibile confermare più di un telefono da utilizzare con la stessa estensione.',
          'PS_CLICK_TO_HIDE' => 'Nascondi opzioni avanzate',
          'PS_POP_CONFIRM_PHONES' => 'Conferma telefoni',
          'PS_POP_PHONE_NOTES' => 'Note telefono',
          'PS_MSG_REJECT_NOT_CHECKED' => 'Non sono stati selezionati telefoni da rifiutare.',
          'PS_POP_REBOOT_PHONES' => 'Esegui il reboot dei telefoni',
          'PS_REG_OPTION' => 'Alternate Host opzione predefinita',
          'PS_POP_REJECT_PHONES' => 'Rifiuta telefoni',
          'PS_BTN_YES_UNCONFIGURE' => 'Sì, deconfigura',
          'PS_BTN_YES_REBOOT' => 'Sì, esegui il reboot',
          'PS_DIGIT_MAP_CUSTOM_TIMEOUT' => 'Polycom Timeout mappatura cifre personalizzata',
          'PS_BTN_ACCEPT_CHECKED' => 'Accetta telefoni selezionati',
          'PS_MSG_UNCONFIGURE_NOT_CHECKED' => 'Non sono stati selezionati telefoni da deconfigurare.',
          'PS_BTN_YES_REJECT' => 'Sì, rifiuta',
          'PS_MAP_PHONE_TO_EXT' => 'Scegli un\'estensione per questo telefono',
          'PS_DHCP_SNIPING_ENABLED' => 'Utilizza DHCP Sniping per trovare i telefoni con i firmware più vecchi.',
          'PS_REG_USE_EXT_FOR_ALT' => 'Se Alternate Host non è impostato, l\'uso PBX\'s esterno IP / hostname',
          'PS_POP_UNCONFIGURE_CHCK_MSG' => 'Deconfigurare i telefoni selezionati?',
          'PS_BTN_REJECT_CHECKED' => 'Rifiuta telefoni selezionati',
          'PS_ADDITIONAL_LINES' => 'Linee aggiuntive',
          'PS_DM_PREPEND' => 'Cifra/e da comporre prima della chiamata in uscita',
          'PS_CLICK_TO_SHOW' => 'Mostra opzioni avanzate',
          'PS_DISCOVER_TITLE' => 'Opzioni individuazione telefono',
          'PS_POP_REBOOT_CHCK_MSG' => 'Riavviare i telefoni selezionati?',
          'PS_EXTENSION' => 'Estensione',
          'PS_NTP_TITLE' => 'Opzioni NTP',
          'PS_ERR_MSG_CONF_SIP_EXT' => 'L\'estensione inserita è già configurata per l\'utilizzo con un altro telefono sip.',
          'PS_DM_EXT_LENGTH' => 'Lunghezza Estensione',
          'PS_BTN_SAVE' => 'Salva',
          'PS_MAIN_LINE' => 'Linea principale',
          'PS_DIGIT_MAP_CUSTOM_DESC' => 'Per specificare una mappatura di cifre da utilizzare con I telefoni è possibile inserirla qui sotto. (Lasciare vuoto in caso di incertezza).',
          'PS_SEL_UNKNOWN_PHONES' => 'Telefoni sconosciuti',
          'PS_DIGIT_MAP_10DIGIT_LOCAL' => 'Utilizza composizione locale a 10 cifre',
          'PS_ERR_CUSTOM_DM' => 'Inserire una mappatura di cifre valido.',
          'PS_PHONE_SETUP3' => 'Configurazione telefono',
          'PS_DM_OPTIONS_TITLE' => 'Opzioni Mappatura cifre',
          'PS_BTN_REBOOT_CHECKED' => 'Esegui il reboot dei telefoni selezionati',
          'PS_MSG_INFO_NOT_VALID' => 'È necessario inserire un nome, cognome ed estensione validi per mappare un telefono.',
          'PS_SECURITY_OPTION' => 'Opzione sicurezza',
          'PS_DIGIT_MAP_CUSTOM' => 'Polycom Mappatura cifre personalizzata',
          'PS_POP_REJ_CHCK_MSG' => 'rifiutare tutti i telefoni selezionati?',
          'PS_DIGIT_MAP_CUSTOM_SNOM' => 'snom Mappatura cifre personalizzatao',
          'PS_SEL_CONFIGURED_PHONES' => 'Telefoni configurati'
        };
