$VAR1 = {
          'PS_MSG_CONFIRM_NOT_CHECKED' => 'Usted no ha seleccionado ningún teléfono para confirmar.',
          'PS_ERR_EXT_LENGTH' => 'Sólo los valores entre 3 y 7 son válidos para la longitud de las extensiones.',
          'PS_CURRENTLY_USING' => 'que actualmente utilizan',
          'PS_SAVE_OPTIONS' => 'Guardar opciones avanzadas',
          'PS_BTN_YES_ACCEPT' => 'Sí, aceptar',
          '__INCLUDES' => [
                            'edition/phone_setup'
                          ],
          'PS_BTN_CANCEL' => 'Cancelar',
          'PS_ACCEPT_ONLY_PBX' => 'Aceptar llamadas únicamente del PBX',
          'PS_POP_ACC_CHCK_PROP_MSG' => '¿Está seguro de que desea aceptar las extensiones propuestas de todos los teléfonos seleccionados?',
          'PS_PHONE_TOKEN_UPSELL' => 'Usted tiene más teléfonos SIP que Paquetes de funciones de teléfono. Para utilizar esta herramienta de Configuración de teléfonos, deberá contar con un Paquete de funciones de teléfono para cada teléfono que desee configurar.',
          'PS_ERR_MSG_NON_SIP_EXT' => 'Usted ha introducido una extensión no SIP existente. Debe eliminar la extensión antes de poder configurar un teléfono SIP para su uso',
          'PS_NTP_CUSTOM' => 'Servidor NTP personalizado',
          'PS_POP_CONF_CHCK_UNK_MSG' => '¿Está seguro de que desea configurar todos los teléfonos marcados?',
          'PS_DM_SETTINGS_SAVED' => 'Sus opciones de configuración avanzada de teléfonos se han guardado correctamente.',
          'PS_DIGIT_MAP_OPTIONS' => 'Estos valores se utilizarán para generar el mapa de dígitos para sus teléfonos. La mayor parte de las configuraciones no requieren que cambie ninguno de estos valores. Por favor, consulte su manual o a su servicio técnico antes de cambiar cualquiera de estas opciones.',
          'PS_BTN_CONFIRM_CHECKED' => 'Confirmar teléfonos seleccionados',
          'PS_BTN_OK' => 'OK',
          'PS_BTN_UNCONFIGURE_CHECKED' => 'Desconfigurar teléfonos comprobados',
          'PS_PHONE_FEATURE_PACKS' => 'Paquetes de funciones de teléfono disponibles: ',
          'PS_PAGE_INFO_TITLE' => 'Configure los teléfonos para su uso con su PBX.',
          'PS_REMAINING_TOKENS' => 'Paquetes restantes de funciones de teléfono',
          'PS_BTN_YES_CONF' => 'Sí, configurar',
          'PS_SEL_UNMAPPED_PHONES' => 'Teléfonos no configurados',
          'PS_POP_UNCONFIGURE_PHONES' => 'Desconfigurar teléfonos',
          'PS_MSG_REBOOT_NOT_CHECKED' => 'No ha marcado ningún teléfono para reiniciar.',
          'PS_ERR_PREPEND_OUT' => 'El número de dígitos que se deben marcar antes de una llamada saliente debe ser un número de entre 1 y 3 dígitos.',
          'PS_ERR_DUPE_EXT' => 'Esta extensión es utilizada por otra extensión que ha comprobado.<br/>No podrá confirmar más de un teléfono para utilizar la misma extensión.',
          'PS_POP_CONFIRM_PHONES' => 'Confirmar teléfonos',
          'PS_CLICK_TO_HIDE' => 'Ocultar opciones avanzadas',
          'PS_MSG_REJECT_NOT_CHECKED' => 'Usted no ha seleccionado ningún teléfono para rechazar.',
          'PS_POP_PHONE_NOTES' => 'Notas de teléfonos',
          'PS_POP_REBOOT_PHONES' => 'Reiniciar teléfonos',
          'PS_REG_OPTION' => 'Suplente anfitrión opción predeterminada',
          'PS_POP_REJECT_PHONES' => 'Rechazar teléfonos',
          'PS_BTN_YES_UNCONFIGURE' => 'Sí, desconfigurar',
          'PS_BTN_YES_REBOOT' => 'Sí, Reiniciar',
          'PS_DIGIT_MAP_CUSTOM_TIMEOUT' => 'Polycom Tiempo límite de mapa de dígitos personalizado',
          'PS_BTN_ACCEPT_CHECKED' => 'Aceptar teléfonos seleccionados',
          'PS_MSG_UNCONFIGURE_NOT_CHECKED' => 'Usted no ha seleccionado ningún teléfono para desconfigurar.',
          'PS_BTN_YES_REJECT' => 'Sí, rechazar',
          'PS_MAP_PHONE_TO_EXT' => 'Elija una extensión para este teléfono',
          'PS_DHCP_SNIPING_ENABLED' => 'Utilice la opción Omitir DHCP para descubrir los teléfonos con firmware antiguo.',
          'PS_REG_USE_EXT_FOR_ALT' => 'Si la alternativa de acogida no está establecido, el uso de la PBX IP externa de / hostname',
          'PS_POP_UNCONFIGURE_CHCK_MSG' => '¿Está seguro de que desea desconfigurar los teléfonos marcados?',
          'PS_BTN_REJECT_CHECKED' => 'Rechazar teléfonos seleccionados',
          'PS_ADDITIONAL_LINES' => 'Líneas adicionales',
          'PS_DM_PREPEND' => 'Dígito(s) que se deben marcar antes de realizar una llamada saliente',
          'PS_CLICK_TO_SHOW' => 'Mostrar opciones avanzadas',
          'PS_DISCOVER_TITLE' => 'Opciones para descubrir teléfonos',
          'PS_POP_REBOOT_CHCK_MSG' => '¿Está seguro de que desea reiniciar los teléfonos marcados?',
          'PS_EXTENSION' => 'Extensión',
          'PS_NTP_TITLE' => 'Opciones de NTP',
          'PS_ERR_MSG_CONF_SIP_EXT' => 'La extensión introducida ya está configurada para su uso por otro teléfono SIP.',
          'PS_DM_EXT_LENGTH' => 'Longitud de las extensiones',
          'PS_BTN_SAVE' => 'Guardar',
          'PS_MAIN_LINE' => 'Línea principal',
          'PS_DIGIT_MAP_CUSTOM_DESC' => 'Si desea especificar un mapa de dígitos personalizado para su uso con sus teléfonos, puede introducirlo a continuación. (Deje este campo en blanco si no está seguro.)',
          'PS_SEL_UNKNOWN_PHONES' => 'Teléfonos desconocidos',
          'PS_DIGIT_MAP_10DIGIT_LOCAL' => 'Utilizar marcado local de 10 dígitos',
          'PS_ERR_CUSTOM_DM' => 'Por favor, introduzca un mapa de dígitos válido.',
          'PS_PHONE_SETUP3' => 'Configuración de teléfono',
          'PS_DM_OPTIONS_TITLE' => 'Opciones de mapas de dígitos',
          'PS_BTN_REBOOT_CHECKED' => 'Reiniciar teléfonos marcados',
          'PS_MSG_INFO_NOT_VALID' => 'Debe introducir un nombre, apellido y extensión válidos para direccionar un teléfono.',
          'PS_DIGIT_MAP_CUSTOM' => 'Polycom Mapa de dígitos personalizado',
          'PS_POP_REJ_CHCK_MSG' => '¿Está seguro de que desea rechazar todos los teléfonos marcados?',
          'PS_SECURITY_OPTION' => 'Opción de seguridad',
          'PS_DIGIT_MAP_CUSTOM_SNOM' => 'snom Mapa de dígitos personalizado',
          'PS_SEL_CONFIGURED_PHONES' => 'Teléfonos configurados'
        };
