$VAR1 = {
          'QS_TT_QUEUE_MEMBERS' => 'Estado del miembro hoy para %1 (%2) -',
          'QS_TC_CURRENT_CALLS' => 'Llamadas actuales en espera',
          'QS_TC_LARGEST_SIZE' => 'Longitud máxima de cola',
          'QS_WAIT_TIME' => 'Tiempo de espera',
          'QS_TC_TALKING_TO' => 'Hablando en estos momentos con',
          'QS_TC_DUMPED_CALLS' => 'Llamadas volcadas',
          'QS_ND_QUEUE_ENTRIES' => 'No hay ninguna llamada en espera en esta cola',
          'QS_TC_EXT' => 'Extensión',
          'QS_TC_CALLER_ID' => 'ID de la persona que llama',
          'QS_TC_COMPLETED_CALLS' => 'Llamadas completadas',
          'QS_TC_LOGGED_IN' => 'Hora de la última conexión',
          'QS_TC_CURRENT_POS' => 'Posición actual en la cola',
          'QS_TC_LONGEST_HOLD' => 'Tiempo de espera más largo',
          'QS_TXT_QUEUE_NAME' => 'Nombre de la cola',
          'QS_TC_LAST_CALL' => 'Hora de la última llamada',
          'QS_TC_ABANDONDED_CALLS' => 'Llamadas abandonadas',
          'QS_TC_REDIRECTED_CALLS' => 'Llamadas redirigidas',
          'QS_TT_QUEUE_STATS' => 'Estadísticas de cola hoy para %1 (%2)',
          'QS_TT_QUEUE_ENTRIES' => 'Llamadas en espera actualmente para %1 (%2) ',
          'QS_ND_QUEUE_MEMBERS' => 'No hay ningún miembro en esta cola.',
          '__INCLUDES' => [
                            'edition/queue_status'
                          ],
          'QS_TC_STATUS' => 'Estado de los miembros',
          'QS_TC_TOTAL_CALLS' => 'Llamadas atendidas',
          'QS_ND_QUEUE_STATS' => 'No hay ningún miembro en esta cola.',
          'QS_TC_NAME' => 'Nombre'
        };
