$VAR1 = {
    'T_NOW_THAT_YOU' => 'Ваша АТС зарегистрирована. Вы можете добавить столько добавочных номеров, сколько позволяет Ваша подписка.',
    'T_YOU_MAY_NEED_TO' => 'Может потребоваться сообщить код регистрации продукта для технической поддержки',
    'T_ALSO_BE_SURE' => 'Убедитесь, что Ваш лицензионный ключ в безопасном месте. Он потребуется при переустановке системы.',
    'T_THANK_YOU_FOR_R' => 'Спасибо за регистрацию вашей АТС.',
    'T_THIS_INSTALLATI' => 'Система успешно зарегистрирована. Спасибо.',
    'T_FIRST_SIX_CH' => 'Первые 6 символов вашего кода регистрации',
    'T_UPGRADE' => 'Если Вы приобрели обновление с Trial версии на SMB щелкните <a href="/admin? cmd=register&upgrade=1">здесь</a> для того, чтобы ввести код регистрации.',
    '__INCLUDES' => [
        'incl_header'
    ]
};