$VAR1 = {
    'T_THIS_WILL_TURN4' => 'Выключение вашей АТС.',
    'T_SERVER_REBOOT' => 'Перегрузить сервер',
    'T_THIS_RELOADS_TH' => 'Перегрузка конфигурации программы без перезапуска. Звонки не прервутся.',
    'T_SOFTWARE_RESTAR' => 'Перезагрузка программного обеспечения',
    'T_THIS_RESTARTS' => 'Это перезапустить все программное обеспечение на АТС. Это сбросит все текущие звонки',
    'T_THIS_WILL_TURN3' => 'Это выключит систему, затем включит обратно. Это сбросит все текущие звонки',
    'T_SERVER_SHUT_DOW' => 'Выключение сервера',
    'T_SOFTWARE_RELOAD' => 'Перегрузка программного обеспечения',
    'T_SYSTEM_RELOAD' => 'Перезрузка системы',
    '__INCLUDES' => [
        'incl_header'
    ]
};