$VAR1 = {
    'T_BACK_TO_MANAGE' => 'Назад к управлению добавочными номерами',
    'T_TO_CHECK_FOR_A' => 'Проверка зарегистрированного SIP телефона, нажмите кнопку ниже, чтобы перейти в "Статус системы"',
    'T_YOUR_NEW_EXTEN' => 'Новый добавочный номер не заработает, пока есть SIP телефон или ATA зарегистрированные на предыдущий добавочный номер.',
    'SM_CREATE_PHONE_EXT' => 'Добавочный номер телефона успешно создан.',
    'T_GO_TO_SYSTEM_ST' => 'Пройти к статусу системы',
    'T_TOOL' => 'инструмент.',
    'T_DONT_REMIND_ME' => 'Больше не напоминать об этом.',
    'T_NOTE' => 'ЗАМЕТКА',
    '__INCLUDES' => [
        'incl_header'
    ]
};