$VAR1 = {
          'TZ_AM_ARGENTINA_LA_RIOJA' => 'America/Argentina/La Rioja',
          'TZ_PA_MAJURO' => 'Pacifico/Majuro',
          'TZ_AU_YANCOWINNA' => 'Australia/Yancowinna',
          'TZ_EU_HELSINKI' => 'Europa/Helsinki',
          'TZ_AU_NORTH' => 'Australia/Nord',
          'TZ_AS_ULAN_BATOR' => 'Asia/Ulan Bator',
          'TZ_EU_SKOPJE' => 'Europa/Skopje',
          'TZ_AM_ST_THOMAS' => 'America/St Thomas',
          'TZ_EU_ZAGREB' => 'Europa/Zagabria',
          'TZ_AN_PALMER' => 'Antartico/Palmer',
          'TZ_PA_FAKAOFO' => 'Pacifico/Fakaofo',
          'TZ_AM_NEW_YORK' => 'America/Nuova York',
          'TZ_AM_JUNEAU' => 'America/Juneau',
          'TZ_PA_GUADALCANAL' => 'Pacifico/Guadalcanal',
          'TZ_AF_LIBREVILLE' => 'Africa/Libreville',
          'TZ_EU_KIEV' => 'Europa/Kiev',
          'TZ_AF_CEUTA' => 'Africa/Ceuta',
          'TZ_AS_JERUSALEM' => 'Asia/Gerusalemme',
          '__INCLUDES' => [
                            'incl_header',
                            '../common/incl_calendar_header'
                          ],
          'TZ_AM_ASUNCION' => 'America/Asunción',
          'TZ_AF_NAIROBI' => 'Africa/Nairobi',
          'TZ_AM_JAMAICA' => 'America/Giamaica',
          'TZ_AN_VOSTOK' => 'Antartico/Vostok',
          'TZ_AS_KAMCHATKA' => 'Asia/Kamchatka',
          'TZ_AM_PORTO_VELHO' => 'America/Porto Velho',
          'TZ_AM_KENTUCKY_MONTICELLO' => 'America/Kentucky/Monticello',
          'TZ_AU_MELBOURNE' => 'Australia/Melbourne',
          'TZ_AM_ANTIGUA' => 'America/Antigua',
          'TZ_AF_ACCRA' => 'Africa/Accra',
          'TZ_AM_DAWSON' => 'America/Dawson',
          'TZ_AU_LINDEMAN' => 'Australia/Lindeman',
          'TZ_AM_ATKA' => 'America/Atka',
          'TZ_AT_SOUTH_GEORGIA' => 'Atlantico/Georgia del Sud',
          'TZ_AM_MEXICO_CITY' => 'America/Città del Messico',
          'TZ_AM_ST_VINCENT' => 'America/St Vincent',
          'TZ_EU_DUBLIN' => 'Europa/Dublino',
          'TZ_AM_BLANC_SABLON' => 'America/Blanc-Sablon',
          'TZ_AF_LUSAKA' => 'Africa/Lusaka',
          'TZ_AF_MAPUTO' => 'Africa/Maputo',
          'TZ_AT_AZORES' => 'Atlantico/Azzorre',
          'TZ_HARARE' => 'Africa/Harare',
          'TZ_EU_ANDORRA' => 'Europa/Andorra',
          'TZ_AM_MONTSERRAT' => 'America/Montserrat',
          'TZ_PA_EFATE' => 'Pacifico/Efate',
          'TZ_AU_BRISBANE' => 'Australia/Brisbane',
          'TZ_AM_GUADELOUPE' => 'America/Guadalupa',
          'TZ_AM_CUIABA' => 'America/Cuiaba',
          'TZ_AS_CHUNGKING' => 'Asia/Chungking',
          'TZ_EU_PODGORICA' => 'Europa/Podgorica',
          'TZ_AS_ASHKHABAD' => 'Asia/Ashkhabad',
          'TZ_AS_KUALA_LUMPUR' => 'Asia/Kuala Lumpur',
          'TZ_AM_CAMPO_GRANDE' => 'America/Campo Grande',
          'TZ_AS_AMMAN' => 'Asia/Amman',
          'TZ_EU_COPENHAGEN' => 'Europa/Copenhagen',
          'TZ_EU_MADRID' => 'Europa/Madrid',
          'T_DISABLE_NTP_TIM' => 'Disabilita ora recupero NTP qui sotto per abilitare questa opzione.',
          'TZ_AS_TEHRAN' => 'Asia/Teheran',
          'TZ_AM_EIRUNEPE' => 'America/Eirunepe',
          'TZ_AF_DOUALA' => 'Africa/Douala',
          'TZ_AM_ARGENTINA_SAN_LUIS' => 'America/Argentina/San Luis',
          'TZ_AS_TOKYO' => 'Asia/Tokyo',
          'TZ_AF_ASMERA' => 'Africa/Asmera',
          'TZ_AM_ARGENTINA_SALTA' => 'America/Argentina/Salta',
          'TZ_AS_QATAR' => 'Asia/Qatar',
          'TZ_AM_SANTIAGO' => 'America/Santiago',
          'TZ_AS_BAKU' => 'Asia/Baku',
          'TZ_AS_AQTAU' => 'Asia/Aqtau',
          'TZ_IN_ANTANANARIVO' => 'Indiano/Antananarivo',
          'TZ_AM_CARACAS' => 'America/Caracas',
          'TZ_IN_CHRISTMAS' => 'Indiano/Natale',
          'TZ_AM_ST_LUCIA' => 'America/St Lucia',
          'TZ_AF_SAO_TOME' => 'Africa/São Tomé',
          'TZ_AF_MASERU' => 'Africa/Maseru',
          'TZ_AM_CAYENNE' => 'America/Caienna',
          'TZ_AU_SOUTH' => 'Australia/Sud',
          'TZ_AM_GUATEMALA' => 'America/Guatemala',
          'TZ_EU_SIMFEROPOL' => 'Europa/Simferopoli',
          'TZ_EU_MINSK' => 'Europa/Minsk',
          'TZ_AM_MANAUS' => 'America/Manaus',
          'TZ_AS_DAMASCUS' => 'Asia/Damasco',
          'TZ_AU_SYDNEY' => 'Australia/Sydney',
          'TZ_AU_CANBERRA' => 'Australia/Canberra',
          'TZ_AF_DAR_ES_SALAAM' => 'Africa/Dar es Salaam',
          'TZ_AS_URUMQI' => 'Asia/Urumqi',
          'TZ_AF_FREETOWN' => 'Africa/Freetown',
          'TZ_PA_FIJI' => 'Pacifico/Figi',
          'TZ_AS_MUSCAT' => 'Asia/Mascate',
          'TZ_AS_RIYADH89' => 'Asia/Riyād89',
          'TZ_AF_DAKAR' => 'Africa/Dakar',
          'TZ_AF_NDJAMENA' => 'Africa/N\'Djamena',
          'TZ_AS_KUCHING' => 'Asia/Kuching',
          'TZ_AU_VICTORIA' => 'Australia/Victoria',
          'TZ_AM_RAINY_RIVER' => 'America/Rainy River',
          'TZ_AM_FORTALEZA' => 'America/Fortaleza',
          'TZ_AM_INUVIK' => 'America/Inuvik',
          'TZ_AM_DENVER' => 'America/Denver',
          'TZ_AM_VANCOUVER' => 'America/Vancouver',
          'TZ_AM_INDIANA_VINCENNES' => 'America/Indiana/Vincennes',
          'TZ_AM_EL_SALVADOR' => 'America/El Salvador',
          'TZ_AF_CAIRO' => 'Africa/Cairo',
          'TZ_AM_ARGENTINA_CATAMARCA' => 'America/Argentina/Catamarca',
          'TZ_AF_BISSAU' => 'Africa/Bissau',
          'TZ_EU_SARAJEVO' => 'Europa/Saraievo',
          'TZ_AM_CAYMAN' => 'America/Cayman',
          'TZ_PA_ENDERBURY' => 'Pacifico/Enderbury',
          'TZ_AM_BUENOS_AIRES' => 'America/Buenos Aires',
          'TZ_AF_LOME' => 'Africa/Lomé',
          'TZ_AM_BOA_VISTA' => 'America/Boa Vista',
          'TZ_AN_DAVIS' => 'Antartico/Davis',
          'TZ_AM_JUJUY' => 'America/Jujuy',
          'TZ_PA_RAROTONGA' => 'Pacifico/Rarotonga',
          'T_YOUR_CURRENT_S' => 'Ora sistema attuale',
          'TZ_AS_BISHKEK' => 'Asia/Bishkek',
          'TZ_AS_SINGAPORE' => 'Asia/Singapore',
          'TZ_AF_ADDIS_ABABA' => 'Africa/Addis Abeba',
          'TZ_AS_MAKASSAR' => 'Asia/Makassar',
          'TZ_AM_VIRGIN' => 'America/Vergini',
          'TZ_AM_CORDOBA' => 'America/Cordoba',
          'TZ_AS_UJUNG_PANDANG' => 'Asia/Ujung Pandang',
          'TZ_AF_BANJUL' => 'Africa/Banjul',
          'TZ_AM_ENSENADA' => 'America/Ensenada',
          'TZ_AN_MCMURDO' => 'Antartico/McMurdo',
          'TZ_AS_THIMBU' => 'Asia/Thimbu',
          'TZ_AM_SANTO_DOMINGO' => 'America/Santo Domingo',
          'TZ_AT_JAN_MAYEN' => 'Atlantico/Jan Mayen',
          'TZ_AS_TAIPEI' => 'Asia/Taipei',
          'TZ_PA_TAHITI' => 'Pacifico/Tahiti',
          'T_SET_YOUR_SYSTEM' => 'Impostazione data e ora di sistema',
          'TZ_EU_VOLGOGRAD' => 'Europa/Volgograd',
          'TZ_AF_KIGALI' => 'Africa/Kigali',
          'TZ_AS_YEKATERINBURG' => 'Asia/Ekaterinburg',
          'TZ_AF_TIMBUKTU' => 'Africa/Timbuctu',
          'TZ_PA_JOHNSTON' => 'Pacifico/Johnston',
          'TZ_AM_PUERTO_RICO' => 'America/Porto Rico',
          'TZ_AS_TASHKENT' => 'Asia/Tashkent',
          'TZ_AS_YEREVAN' => 'Asia/Yerevan',
          'TZ_AU_BROKEN_HILL' => 'Australia/Broken Hill',
          'TZ_AM_ROSARIO' => 'America/Rosario',
          'TZ_AN_MAWSON' => 'Antartico/Mawson',
          'T_DISABLE_NTP_T' => 'Disabilita recupero ora NTP',
          'TZ_EU_BRATISLAVA' => 'Europa/Posonio',
          'TZ_EU_SAN_MARINO' => 'Europa/San Marino',
          'TZ_AM_NIPIGON' => 'America/Nipigon',
          'TZ_AM_ARUBA' => 'America/Aruba',
          'TZ_PA_TRUK' => 'Pacifico/Truk',
          'TZ_AM_PANAMA' => 'America/Panama',
          'TZ_AF_LUBUMBASHI' => 'Africa/Lubumbashi',
          'T_YOUR_CURRENT_T' => 'Fuso orario attuale',
          'TZ_AM_PORTO_ACRE' => 'America/Porto Acre',
          'TZ_AM_BOGOTA' => 'America/Bogota',
          'TZ_AU_DARWIN' => 'Australia/Darwin',
          'TZ_AF_OUAGADOUGOU' => 'Africa/Ouagadougou',
          'TZ_IN_MAYOTTE' => 'Indiano/Mayotte',
          'TZ_AM_TEGUCIGALPA' => 'America/Tegucigalpa',
          'T_SET_YOUR_TIMEZO' => 'Impostazione fuso orario',
          'TZ_EU_VILNIUS' => 'Europa/Vilnius',
          'TZ_PA_SAMOA' => 'Pacifico/Samoa',
          'TZ_EU_MONACO' => 'Europa/Monaco',
          'TZ_AM_HALIFAX' => 'America/Halifax',
          'TZ_EU_LUXEMBOURG' => 'Europa/Lussemburgo',
          'TZ_AS_BRUNEI' => 'Asia/Brunei',
          'TZ_AM_INDIANA_WINAMAC' => 'America/Indiana/Winamac',
          'TZ_AM_GRENADA' => 'America/Grenada',
          'TZ_AM_CORAL_HARBOUR' => 'America/Coral Harbour',
          'TZ_IN_REUNION' => 'Indiano/Reunion',
          'TZ_AM_IQALUIT' => 'America/Iqaluit',
          'TZ_AM_INDIANA_MARENGO' => 'America/Indiana/Marengo',
          'TZ_AF_NOUAKCHOTT' => 'Africa/Nouakchott',
          'TZ_AM_CATAMARCA' => 'America/Catamarca',
          'TZ_EU_AMSTERDAM' => 'Europa/Amsterdam',
          'TZ_PA_TARAWA' => 'Pacifico/Tarawa',
          'TZ_AM_SANTAREM' => 'America/Santarem',
          'TZ_AS_SEOUL' => 'Asia/Seoul',
          'TZ_AM_MAZATLAN' => 'America/Mazatlan',
          'TZ_AM_ST_BARTHELEMY' => 'America/St Barthelemy',
          'TZ_AS_IRKUTSK' => 'Asia/Irkutsk',
          'TZ_AT_BERMUDA' => 'Atlantico/Bermuda',
          'TZ_AM_MONTEVIDEO' => 'America/Montevideo',
          'TZ_AM_ARAGUAINA' => 'America/Araguaina',
          'TZ_AM_REGINA' => 'America/Regina',
          'TZ_AM_COSTA_RICA' => 'America/Costa Rica',
          'TZ_EU_MARIEHAMN' => 'Europa/Mariehamn',
          'TZ_EU_MOSCOW' => 'Europa/Mosca',
          'TZ_AS_ISTANBUL' => 'Asia/Istanbul',
          'TZ_AS_MACAU' => 'Asia/Macau',
          'TZ_AM_PARAMARIBO' => 'America/Paramaribo',
          'TZ_PA_YAP' => 'Pacifico/Yap',
          'TZ_AM_MONTERREY' => 'America/Monterrey',
          'TZ_AM_BELEM' => 'America/Belem',
          'TZ_AF_ABIDJAN' => 'Africa/Abidjan',
          'TZ_EU_LJUBLJANA' => 'Europa/Ljubljana',
          'TZ_PA_MARQUESAS' => 'Pacifico/Marquesas',
          'TZ_AS_KABUL' => 'Asia/Kabul',
          'TZ_AU_HOBART' => 'Australia/Hobart',
          'TZ_PA_NIUE' => 'Pacifico/Niue',
          'TZ_PA_WALLIS' => 'Pacifico/Wallis',
          'T_TIMEZONE' => 'Fuso orario',
          'TZ_AF_JOHANNESBURG' => 'Africa/Johannesburg',
          'TZ_AS_VIENTIANE' => 'Asia/Vientiane',
          'TZ_AS_AQTOBE' => 'Asia/Aqtobe',
          'TZ_AS_THIMPHU' => 'Asia/Thimphu',
          'TZ_AM_BARBADOS' => 'America/Barbados',
          'TZ_AM_MENDOZA' => 'America/Mendoza',
          'TZ_AT_FAEROE' => 'Atlantico/Faroe',
          'TZ_EU_RIGA' => 'Europa/Riga',
          'TZ_AF_KHARTOUM' => 'Africa/Khartoum',
          'TZ_PA_AUCKLAND' => 'Pacifico/Auckland',
          'TZ_AM_MARTINIQUE' => 'America/Martinique',
          'TZ_AM_MERIDA' => 'America/Merida',
          'TZ_AF_CASABLANCA' => 'Africa/Casablanca',
          'TZ_AF_CONAKRY' => 'Africa/Conakry',
          'TZ_AM_NORONHA' => 'America/Noronha',
          'TZ_EU_ZAPOROZHYE' => 'Europa/Zaporozhye',
          'TZ_EU_OSLO' => 'Europa/Oslo',
          'TZ_AM_ANCHORAGE' => 'America/Anchorage',
          'TZ_AF_MONROVIA' => 'Africa/Monrovia',
          'TZ_AM_ARGENTINA_USHUAIA' => 'America/Argentina/Ushuaia',
          'TZ_AF_KAMPALA' => 'Africa/Kampala',
          'TZ_AS_HARBIN' => 'Asia/Harbin',
          'TZ_AU_ACT' => 'Australia/ACT',
          'TZ_AM_RESOLUTE' => 'America/Resolute',
          'TZ_AM_GLACE_BAY' => 'America/Glace Bay',
          'TZ_AN_CASEY' => 'Antartico/Casey',
          'TZ_AU_LHI' => 'Australia/LHI',
          'TZ_PA_APIA' => 'Pacifico/Apia',
          'TZ_AU_LORD_HOWE' => 'Australia/Lord Howe',
          'TZ_AS_MACAO' => 'Asia/Macao',
          'TZ_IN_CHAGOS' => 'Indiano/Chagos',
          'TZ_AM_WHITEHORSE' => 'America/Whitehorse',
          'TZ_IN_COMORO' => 'Indiano/Comoro',
          'TZ_AS_RIYADH87' => 'Asia/Riyād87',
          'TZ_AF_KINSHASA' => 'Africa/Kinshasa',
          'TZ_AM_DAWSON_CREEK' => 'America/Dawson Creek',
          'TZ_AM_LA_PAZ' => 'America/La Paz',
          'TZ_AT_MADEIRA' => 'Atlantico/Madeira',
          'TZ_EU_LISBON' => 'Europa/Lisbona',
          'TZ_AS_BANGKOK' => 'Asia/Bangkok',
          'TZ_PA_GALAPAGOS' => 'Pacifico/Galapagos',
          'TZ_AS_PYONGYANG' => 'Asia/Pyongyang',
          'TZ_AM_BELIZE' => 'America/Belize',
          'TZ_AS_KRASNOYARSK' => 'Asia/Krasnoyarsk',
          'TZ_AS_SAMARKAND' => 'Asia/Samarkand',
          'TZ_AF_EL_AAIUN' => 'Africa/El Aaiun',
          'TZ_EU_VADUZ' => 'Europa/Vaduz',
          'TZ_PA_PORT_MORESBY' => 'Pacifico/Port Moresby',
          'TZ_AF_WINDHOEK' => 'Africa/Windhoek',
          'TZ_EU_ISLE_OF_MAN' => 'Europa/Isola di Man',
          'TZ_EU_STOCKHOLM' => 'Europa/Stoccolma',
          'TZ_AM_GOOSE_BAY' => 'America/Goose Bay',
          'TZ_AU_WEST' => 'Australia/West',
          'TZ_PA_NOUMEA' => 'Pacifico/Noumea',
          'TZ_AS_ANADYR' => 'Asia/Anadyr',
          'TZ_PA_PAGO_PAGO' => 'Pacifico/Pago Pago',
          'TZ_AM_GUAYAQUIL' => 'America/Guayaquil',
          'TZ_AU_QUEENSLAND' => 'Australia/Queensland',
          'TZ_AS_ADEN' => 'Asia/Aden',
          'TZ_PA_MIDWAY' => 'Pacifico/Midway',
          'TZ_EU_LONDON' => 'Europa/Londra',
          'TZ_EU_VATICAN' => 'Europa/Vaticano',
          'TZ_AM_TIJUANA' => 'America/Tijuana',
          'TZ_AS_HONG_KONG' => 'Asia/Hong Kong',
          'TZ_AM_INDIANA_VEVAY' => 'America/Indiana/Vevay',
          'TZ_AS_PONTIANAK' => 'Asia/Pontianak',
          'TZ_AN_SYOWA' => 'Antartico/Syowa',
          'TZ_AM_ARGENTINA_TUCUMAN' => 'America/Argentina/Tucuman',
          'TZ_AM_ARGENTINA_BUENOS_AIRES' => 'America/Argentina/Buenos Aires',
          'TZ_AM_GUYANA' => 'America/Guyana',
          'TZ_AM_GODTHAB' => 'America/Godthab',
          'T_MANUALLY_SET_Y' => 'Imposta manualmente data/ora',
          'TZ_EU_TIRANE' => 'Europa/Tirana',
          'TZ_AS_DUSHANBE' => 'Asia/Dushanbe',
          'TZ_AM_ATIKOKAN' => 'America/Atikokan',
          'TZ_AM_LOUISVILLE' => 'America/Louisville',
          'TZ_AM_CURACAO' => 'America/Curacao',
          'TZ_AN_ROTHERA' => 'Antartico/Rothera',
          'TZ_AF_ASMARA' => 'Africa/Asmara',
          'TZ_EU_SAMARA' => 'Europa/Samara',
          'TZ_AS_MANILA' => 'Asia/Manila',
          'TZ_AM_ANGUILLA' => 'America/Anguilla',
          'TZ_AM_EDMONTON' => 'America/Edmonton',
          'TZ_PA_NAURU' => 'Pacifico/Nauru',
          'TZ_AS_VLADIVOSTOK' => 'Asia/Vladivostok',
          'TZ_AM_MARIGOT' => 'America/Marigot',
          'TZ_AM_YAKUTAT' => 'America/Yakutat',
          'TZ_AF_LUANDA' => 'Africa/Luanda',
          'TZ_EU_BUDAPEST' => 'Europa/Budapest',
          'TZ_AS_SAKHALIN' => 'Asia/Sakhalin',
          'TZ_AS_RANGOON' => 'Asia/Rangoon',
          'TZ_AM_TORTOLA' => 'America/Tortola',
          'TZ_AM_LIMA' => 'America/Lima',
          'TZ_AS_KOLKATA' => 'Asia/Kolkata',
          'TZ_EU_GIBRALTAR' => 'Europa/Gibilterra',
          'TZ_AS_JAYAPURA' => 'Asia/Jayapura',
          'TZ_AF_MOGADISHU' => 'Africa/Mogadishu',
          'TZ_AM_DANMARKSHAVN' => 'America/Danmarkshavn',
          'TZ_AS_QYZYLORDA' => 'Asia/Qyzylorda',
          'TZ_AS_OMSK' => 'Asia/Omsk',
          'TZ_AM_ADAK' => 'America/Adak',
          'TZ_EU_BELGRADE' => 'Europa/Belgrado',
          'T_USE_AN_NTP_SER' => 'Utilizza un server NTP',
          'TZ_AM_HERMOSILLO' => 'America/Hermosillo',
          'TZ_AM_THULE' => 'America/Thule',
          'TZ_AM_NOME' => 'America/Nome',
          'TZ_PA_KIRITIMATI' => 'Pacifico/Kiritimati',
          'TZ_AM_ST_JOHNS' => 'America/St Johns',
          'TZ_AU_EUCLA' => 'Australia/Eucla',
          'TZ_AS_DHAKA' => 'Asia/Dhaka',
          'TZ_EU_VIENNA' => 'Europa/Vienna',
          'TZ_AT_CANARY' => 'Atlantico/Canarie',
          'TZ_AM_INDIANA_INDIANAPOLIS' => 'America/Indiana/Indianapolis',
          'TZ_AS_ALMATY' => 'Asia/Almaty',
          'TZ_AN_DUMONTDURVILLE' => 'Antartico/DumontDUrville',
          'TZ_EU_ROME' => 'Europa/Roma',
          'TZ_AM_NORTH_DAKOTA_CENTER' => 'America/Nord Dakota/Centro',
          'TZ_AS_BAGHDAD' => 'Asia/Baghdad',
          'TZ_AM_SCORESBYSUND' => 'America/Scoresbysund',
          'TZ_AS_BAHRAIN' => 'Asia/Bahrain',
          'TZ_AU_NSW' => 'Australia/NSW',
          'TZ_PA_PALAU' => 'Pacifico/Palau',
          'TZ_IN_MAURITIUS' => 'Indiano/Mauritius',
          'TZ_AM_YELLOWKNIFE' => 'America/Yellowknife',
          'TZ_AT_ST_HELENA' => 'Atlantico/St Helena',
          'TZ_AM_INDIANAPOLIS' => 'America/Indianapolis',
          'TZ_AM_DETROIT' => 'America/Detroit',
          'TZ_PA_FUNAFUTI' => 'Pacifico/Funafuti',
          'TZ_AS_KUWAIT' => 'Asia/Kuwait',
          'TZ_EU_TALLINN' => 'Europa/Tallinn',
          'TZ_AM_DOMINICA' => 'America/Dominica',
          'TZ_AM_MONCTON' => 'America/Moncton',
          'TZ_AM_ARGENTINA_CORDOBA' => 'America/Argentina/Cordoba',
          'TZ_AF_ALGIERS' => 'Africa/Algiers',
          'TZ_PA_GUAM' => 'Pacifico/Guam',
          'TZ_AM_MONTREAL' => 'America/Montreal',
          'TZ_AM_MENOMINEE' => 'America/Menominee',
          'TZ_AM_NORTH_DAKOTA_NEW_SALEM' => 'America/Nord Dakota/New Salem',
          'TZ_EU_BRUSSELS' => 'Europa/Bruxelles',
          'TZ_AT_CAPE_VERDE' => 'Atlantico/Capo Verde',
          'TZ_AF_LAGOS' => 'Africa/Lagos',
          'TZ_AF_BLANTYRE' => 'Africa/Blantyre',
          'TZ_AS_ASHGABAT' => 'Asia/Ashgabat',
          'TZ_AF_BUJUMBURA' => 'Africa/Bujumbura',
          'TZ_AM_THUNDER_BAY' => 'America/Thunder Bay',
          'TZ_AS_ULAANBAATAR' => 'Asia/Ulaanbaatar',
          'TZ_PA_HONOLULU' => 'Pacifico/Honolulu',
          'TZ_AM_KNOX_IN' => 'America/Knox IN',
          'TZ_EU_MALTA' => 'Europa/Malta',
          'TZ_AM_GRAND_TURK' => 'America/Grand Turk',
          'TZ_AM_WINNIPEG' => 'America/Winnipeg',
          'TZ_AM_MANAGUA' => 'America/Managua',
          'TZ_AS_RIYADH88' => 'Asia/Riyād88',
          'TZ_AS_KARACHI' => 'Asia/Karachi',
          'TZ_EU_BERLIN' => 'Europa/Berlino',
          'TZ_IN_COCOS' => 'Indiano/Cocos',
          'TZ_AC_LONGYEARBYEN' => 'Artico/Longyearbyen',
          'TZ_AS_YAKUTSK' => 'Asia/Yakutsk',
          'TZ_AS_GAZA' => 'Asia/Gaza',
          'TZ_EU_UZHGOROD' => 'Europa/Uzhgorod',
          'TZ_AM_BOISE' => 'America/Boise',
          'TZ_AM_ARGENTINA_MENDOZA' => 'America/Argentina/Mendoza',
          'TZ_AM_PHOENIX' => 'America/Phoenix',
          'TZ_AM_ARGENTINA_RIO_GALLEGOS' => 'America/Argentina/Rio Gallegos',
          'TZ_AS_CHONGQING' => 'Asia/Chongqing',
          'TZ_PA_EASTER' => 'Pacifico/Pasqua',
          'TZ_AT_FAROE' => 'Atlantico/Faroe',
          'TZ_AM_INDIANA_PETERSBURG' => 'America/Indiana/Petersburg',
          'TZ_AS_HO_CHI_MINH' => 'Asia/Ho Chi Minh',
          'TZ_AF_BAMAKO' => 'Africa/Bamako',
          'TZ_PA_GAMBIER' => 'Pacifico/Gambier',
          'TZ_IN_MALDIVES' => 'Indiano/Maldive',
          'TZ_AF_TUNIS' => 'Africa/Tunisi',
          'TZ_AS_KATMANDU' => 'Asia/Katmandu',
          'TZ_AM_PORT_AU_PRINCE' => 'America/Port-au-Prince',
          'TZ_EU_WARSAW' => 'Europa/Varsavia',
          'TZ_AS_TBILISI' => 'Asia/Tbilisi',
          'TZ_AM_RIO_BRANCO' => 'America/Rio Branco',
          'TZ_AM_HAVANA' => 'America/L\'Avana',
          'TZ_AM_CHICAGO' => 'America/Chicago',
          'TZ_AU_ADELAIDE' => 'Australia/Adelaide',
          'TZ_IN_MAHE' => 'Indiano/Mahe',
          'TZ_AS_DILI' => 'Asia/Dili',
          'TZ_PA_KWAJALEIN' => 'Pacifico/Kwajalein',
          'TZ_PA_SAIPAN' => 'Pacifico/Saipan',
          'TZ_EU_PRAGUE' => 'Europa/Praga',
          'T_CHANGING_THE' => 'La modifica dell\'ora del sistema richiede il riavvio de l software. Tutte le chiamate attuali vengono terminate.',
          'TZ_AM_SWIFT_CURRENT' => 'America/Swift Current',
          'TZ_AS_ORAL' => 'Asia/Oral',
          'T__OR24' => '-O-',
          'TZ_AM_CHIHUAHUA' => 'America/Chihuahua',
          'TZ_AS_BEIRUT' => 'Asia/Beirut',
          'TZ_AS_SHANGHAI' => 'Asia/Shanghai',
          'TZ_AF_GABORONE' => 'Africa/Gaborone',
          'TZ_AM_INDIANA_KNOX' => 'America/Indiana/Knox',
          'TZ_AS_JAKARTA' => 'Asia/Jakarta',
          'TZ_AS_TEL_AVIV' => 'Asia/Tel Aviv',
          'TZ_AM_ARGENTINA_SAN_JUAN' => 'America/Argentina/San Juan',
          'TZ_AM_ARGENTINA_COMODRIVADAVIA' => 'America/Argentina/ComodRivadavia',
          'TZ_PA_KOSRAE' => 'Pacifico/Kosrae',
          'TZ_AM_CAMBRIDGE_BAY' => 'America/Cambridge Bay',
          'TZ_AT_REYKJAVIK' => 'Atlantico/Reykjavik',
          'TZ_AM_ARGENTINA_JUJUY' => 'America/Argentina/Jujuy',
          'TZ_AF_NIAMEY' => 'Africa/Niamey',
          'TZ_AS_CHOIBALSAN' => 'Asia/Choibalsan',
          'TZ_AM_INDIANA_TELL_CITY' => 'America/Indiana/Tell City',
          'TZ_EU_KALININGRAD' => 'Europa/Kaliningrad',
          'TZ_PA_WAKE' => 'Pacifico/Wake',
          'TZ_AS_NICOSIA' => 'Asia/Nicosia',
          'TZ_AM_TORONTO' => 'America/Toronto',
          'TZ_EU_BELFAST' => 'Europa/Belfast',
          'TZ_PA_CHATHAM' => 'Pacifico/Chatham',
          'TZ_AM_RECIFE' => 'America/Recife',
          'TZ_IN_KERGUELEN' => 'Indiano/Kerguelen',
          'TZ_EU_JERSEY' => 'Europa/Jersey',
          'TZ_EU_BUCHAREST' => 'Europa/Bucarest',
          'TZ_AM_FORT_WAYNE' => 'America/Fort Wayne',
          'TZ_AF_DJIBOUTI' => 'Africa/Gibuti',
          'TZ_AM_MACEIO' => 'America/Maceio',
          'TZ_PA_TONGATAPU' => 'Pacifico/Tongatapu',
          'TZ_AM_CANCUN' => 'America/Cancun',
          'TZ_AS_HOVD' => 'Asia/Hovd',
          'TZ_AS_NOVOSIBIRSK' => 'Asia/Novosibirsk',
          'TZ_AS_KASHGAR' => 'Asia/Kashgar',
          'TZ_AM_PANGNIRTUNG' => 'America/Pangnirtung',
          'TZ_EU_GUERNSEY' => 'Europa/Guernsey',
          'TZ_AM_SAO_PAULO' => 'America/Sao Paulo',
          'TZ_EU_PARIS' => 'Europa/Parigi',
          'TZ_AS_COLOMBO' => 'Asia/Colombo',
          'TZ_AS_DACCA' => 'Asia/Dacca',
          'TZ_EU_TIRASPOL' => 'Europa/Tiraspol',
          'T_SAVE_TIME_SETTI' => 'Salva impostazioni ora',
          'TZ_PA_NORFOLK' => 'Pacifico/Norfolk',
          'TZ_AT_STANLEY' => 'Atlantico/Stanley',
          'TZ_AF_MALABO' => 'Africa/Malabo',
          'TZ_EU_NICOSIA' => 'Europa/Nicosia',
          'TZ_PA_PITCAIRN' => 'Pacifico/Pitcairn',
          'TZ_EU_ZURICH' => 'Europa/Zurigo',
          'T_EXAMPLE_USPOO' => 'Esempio: us.pool.ntp.org',
          'TZ_AS_SAIGON' => 'Asia/Saigon',
          'TZ_EU_ISTANBUL' => 'Europa/Istanbul',
          'TZ_AM_ST_KITTS' => 'America/St Kitts',
          'TZ_PA_PONAPE' => 'Pacifico/Ponape',
          'TZ_AS_MAGADAN' => 'Asia/Magadan',
          'TZ_AU_CURRIE' => 'Australia/Currie',
          'TZ_AS_CALCUTTA' => 'Asia/Calcutta',
          'TZ_AS_RIYADH' => 'Asia/Riyād',
          'TZ_AS_DUBAI' => 'Asia/Dubai',
          'TZ_AM_PORT_OF_SPAIN' => 'America/Port of Spain',
          'TZ_AF_PORTO_NOVO' => 'Africa/Porto-Novo',
          'TZ_AF_MBABANE' => 'Africa/Mbabane',
          'TZ_AF_TRIPOLI' => 'Africa/Tripoli',
          'TZ_EU_CHISINAU' => 'Europa/Chisinau',
          'TZ_EU_SOFIA' => 'Europa/Sofia',
          'TZ_AF_BRAZZAVILLE' => 'Africa/Brazzaville',
          'TZ_AF_BANGUI' => 'Africa/Bangui',
          'T_WARNING26' => 'ATTENZIONE',
          'TZ_AM_RANKIN_INLET' => 'America/Rankin Inlet',
          'TZ_AS_PHNOM_PENH' => 'Asia/Phnom Penh',
          'TZ_AM_LOS_ANGELES' => 'America/Los Angeles',
          'TZ_EU_ATHENS' => 'Europa/Atene',
          'TZ_AN_SOUTH_POLE' => 'Antartico/Polo Sud',
          'TZ_AM_NASSAU' => 'America/Nassau',
          'TZ_AU_TASMANIA' => 'Australia/Tasmania',
          'TZ_AM_MIQUELON' => 'America/Miquelon',
          'TZ_AM_KENTUCKY_LOUISVILLE' => 'America/Kentucky/Louisville',
          'TZ_AU_PERTH' => 'Australia/Perth',
          'TZ_AM_SHIPROCK' => 'America/Shiprock',
          'TZ_AM_BAHIA' => 'America/Bahia',
          'TZ_AF_HARARE' => 'Africa/Harare',
          'TZ_AM_MATAMOROS' => 'America/Matamoros',
          'TZ_AM_SANTA_ISABEL' => 'America/Santa Isabel',
          'TZ_AR_LONGYEARBYEN' => 'Arctic/Longyearbyen',
          'TZ_AS_KATHMANDU' => 'Asia/Kathmandu',
          'TZ_AS_NOVOKUZNETSK' => 'Asia/Novokuzneck',
          'TZ_AM_OJINAGA' => 'America/Ojinaga',
        };
