$VAR1 = {
          'TZ_PA_MAJURO' => 'Pacífico/Majuro',
          'TZ_AM_ARGENTINA_LA_RIOJA' => 'América/Argentina/La Rioja',
          'TZ_EU_HELSINKI' => 'Europa/Helsinki',
          'TZ_AU_YANCOWINNA' => 'Australia/Yancowinna',
          'TZ_EU_ZAGREB' => 'Europa/Zagreb',
          'TZ_AM_ST_THOMAS' => 'América/St Thomas',
          'TZ_EU_SKOPJE' => 'Europa/Skopje',
          'TZ_AS_ULAN_BATOR' => 'Asia/Ulan Bator',
          'TZ_AU_NORTH' => 'Australia/Norte',
          'TZ_AN_PALMER' => 'Antartida/Palmer',
          'TZ_PA_FAKAOFO' => 'Pacífico/Fakaofo',
          'TZ_AM_NEW_YORK' => 'América/Nueva York',
          'TZ_AM_JUNEAU' => 'América/Juneau',
          'TZ_PA_GUADALCANAL' => 'Pacífico/Guadalcanal',
          'TZ_EU_KIEV' => 'Europa/Kiev',
          'TZ_AF_LIBREVILLE' => 'África/Libreville',
          'TZ_AF_CEUTA' => 'África/Ceuta',
          'TZ_AS_JERUSALEM' => 'Asia/Jerusalén',
          '__INCLUDES' => [
                            'incl_header',
                            '../common/incl_calendar_header'
                          ],
          'TZ_AM_ASUNCION' => 'América/Asunción',
          'TZ_AM_JAMAICA' => 'América/Jamaica',
          'TZ_AF_NAIROBI' => 'África/Nairobi',
          'TZ_AN_VOSTOK' => 'Antartida/Vostok',
          'TZ_AS_KAMCHATKA' => 'Asia/Kamchatka',
          'TZ_AM_PORTO_VELHO' => 'América/Porto Velho',
          'TZ_AM_KENTUCKY_MONTICELLO' => 'América/Kentucky/Monticello',
          'TZ_AU_MELBOURNE' => 'Australia/Melbourne',
          'TZ_AM_ANTIGUA' => 'América/Antigua',
          'TZ_AF_ACCRA' => 'África/Accra',
          'TZ_AM_DAWSON' => 'América/Dawson',
          'TZ_AU_LINDEMAN' => 'Australia/Lindeman',
          'TZ_AM_ATKA' => 'América/Atka',
          'TZ_AM_MEXICO_CITY' => 'América/Ciudad de México',
          'TZ_AT_SOUTH_GEORGIA' => 'Atlántico/Georgias del Sur',
          'TZ_AM_ST_VINCENT' => 'América/St Vincent',
          'TZ_EU_DUBLIN' => 'Europa/Dublín',
          'TZ_AF_LUSAKA' => 'África/Lusaka',
          'TZ_AM_BLANC_SABLON' => 'América/Blanc-Sablon',
          'TZ_AF_MAPUTO' => 'África/Maputo',
          'TZ_AT_AZORES' => 'Atlántico/Azores',
          'TZ_HARARE' => 'África/Harare',
          'TZ_EU_ANDORRA' => 'Europa/Andorra',
          'TZ_AM_MONTSERRAT' => 'América/Montserrat',
          'TZ_AU_BRISBANE' => 'Australia/Brisbane',
          'TZ_PA_EFATE' => 'Pacífico/Efate',
          'TZ_AS_CHUNGKING' => 'Asia/Chungking',
          'TZ_AM_CUIABA' => 'América/Cuiabá',
          'TZ_AM_GUADELOUPE' => 'América/Guadalupe',
          'TZ_EU_PODGORICA' => 'Europa/Podgorica',
          'TZ_AS_ASHKHABAD' => 'Asia/Ashkhabad',
          'TZ_AM_CAMPO_GRANDE' => 'América/Campo Grande',
          'TZ_AS_KUALA_LUMPUR' => 'Asia/Kuala Lumpur',
          'TZ_EU_COPENHAGEN' => 'Europa/Copenhague',
          'TZ_AS_AMMAN' => 'Asia/Amman',
          'TZ_EU_MADRID' => 'Europa/Madrid',
          'T_DISABLE_NTP_TIM' => 'Desactivar la recuperación de la hora de NTP activa esta opción.',
          'TZ_AS_TEHRAN' => 'Asia/Teherán',
          'TZ_AM_EIRUNEPE' => 'América/Eirunepé',
          'TZ_AF_DOUALA' => 'África/Douala',
          'TZ_AM_ARGENTINA_SAN_LUIS' => 'América/Argentina/San Luis',
          'TZ_AS_TOKYO' => 'Asia/Tokio',
          'TZ_AF_ASMERA' => 'África/Asmera',
          'TZ_AM_ARGENTINA_SALTA' => 'América/Argentina/Salta',
          'TZ_AS_QATAR' => 'Asia/Qatar',
          'TZ_AM_SANTIAGO' => 'América/Santiago de Chile',
          'TZ_AS_BAKU' => 'Asia/Baku',
          'TZ_IN_ANTANANARIVO' => 'India/Antananarivo',
          'TZ_AS_AQTAU' => 'Asia/Aqtau',
          'TZ_AM_CARACAS' => 'América/Caracas',
          'TZ_AF_SAO_TOME' => 'África/Sao Tome',
          'TZ_AM_ST_LUCIA' => 'América/Santa Lucía',
          'TZ_IN_CHRISTMAS' => 'India/Christmas',
          'TZ_AF_MASERU' => 'África/Maseru',
          'TZ_AM_CAYENNE' => 'América/Cayenne',
          'TZ_AU_SOUTH' => 'Australia/Sur',
          'TZ_AM_GUATEMALA' => 'América/Guatemala',
          'TZ_EU_SIMFEROPOL' => 'Europa/Simferopol',
          'TZ_EU_MINSK' => 'Europa/Minsk',
          'TZ_AS_DAMASCUS' => 'Asia/Damasco',
          'TZ_AM_MANAUS' => 'América/Manao',
          'TZ_AU_SYDNEY' => 'Australia/Sydney',
          'TZ_AU_CANBERRA' => 'Australia/Canberra',
          'TZ_AF_DAR_ES_SALAAM' => 'África/Dar es Salaam',
          'TZ_AS_URUMQI' => 'Asia/Urumqi',
          'TZ_AF_FREETOWN' => 'África/Freetown',
          'TZ_PA_FIJI' => 'Pacífico/Fiji',
          'TZ_AS_RIYADH89' => 'Asia/Riyadh89',
          'TZ_AS_MUSCAT' => 'Asia/Muscat',
          'TZ_AF_DAKAR' => 'África/Dakar',
          'TZ_AF_NDJAMENA' => 'África/Ndjamena',
          'TZ_AS_KUCHING' => 'Asia/Kuching',
          'TZ_AU_VICTORIA' => 'Australia/Victoria',
          'TZ_AM_FORTALEZA' => 'América/Fortaleza',
          'TZ_AM_RAINY_RIVER' => 'América/Rainy River',
          'TZ_AM_DENVER' => 'América/Denver',
          'TZ_AM_INUVIK' => 'América/Inuvik',
          'TZ_AM_VANCOUVER' => 'América/Vancouver',
          'TZ_AM_INDIANA_VINCENNES' => 'América/Indiana/Vincennes',
          'TZ_AM_EL_SALVADOR' => 'América/El Salvador',
          'TZ_AF_CAIRO' => 'África/Cairo',
          'TZ_AM_ARGENTINA_CATAMARCA' => 'América/Argentina/Catamarca',
          'TZ_AF_BISSAU' => 'África/Bissau',
          'TZ_EU_SARAJEVO' => 'Europa/Sarajevo',
          'TZ_AM_CAYMAN' => 'América/Caimán',
          'TZ_AF_LOME' => 'África/Lome',
          'TZ_AM_BUENOS_AIRES' => 'América/Buenos Aires',
          'TZ_PA_ENDERBURY' => 'Pacífico/Enderbury',
          'TZ_AM_BOA_VISTA' => 'América/Boa Vista',
          'TZ_AN_DAVIS' => 'Antartida/Davis',
          'TZ_AM_JUJUY' => 'América/Jujuy',
          'TZ_PA_RAROTONGA' => 'Pacífico/Rarotonga',
          'T_YOUR_CURRENT_S' => 'Su hora de sistema actual',
          'TZ_AS_BISHKEK' => 'Asia/Bishkek',
          'TZ_AS_SINGAPORE' => 'Asia/Singapur',
          'TZ_AF_ADDIS_ABABA' => 'África/Addis Ababa',
          'TZ_AS_MAKASSAR' => 'Asia/Makassar',
          'TZ_AM_VIRGIN' => 'América/Islas Vírgenes',
          'TZ_AM_CORDOBA' => 'América/Córdoba',
          'TZ_AS_UJUNG_PANDANG' => 'Asia/Ujung Pandang',
          'TZ_AF_BANJUL' => 'África/Banjul',
          'TZ_AM_ENSENADA' => 'América/Ensenada',
          'TZ_AN_MCMURDO' => 'Antartida/McMurdo',
          'TZ_AS_THIMBU' => 'Asia/Thimbu',
          'TZ_AM_SANTO_DOMINGO' => 'América/Santo Domingo',
          'TZ_AT_JAN_MAYEN' => 'Atlántico/Jan Mayen',
          'TZ_AS_TAIPEI' => 'Asia/Taipei',
          'TZ_PA_TAHITI' => 'Pacífico/Tahití',
          'T_SET_YOUR_SYSTEM' => 'Configurar su fecha y hora del sistema',
          'TZ_EU_VOLGOGRAD' => 'Europa/Volvogrado',
          'TZ_AS_YEKATERINBURG' => 'Asia/Yekaterinburg',
          'TZ_AF_KIGALI' => 'África/Kigali',
          'TZ_AF_TIMBUKTU' => 'África/Timbuktu',
          'TZ_PA_JOHNSTON' => 'Pacífico/Johnston',
          'TZ_AM_PUERTO_RICO' => 'América/Puerto Rico',
          'TZ_AS_YEREVAN' => 'Asia/Yerevan',
          'TZ_AS_TASHKENT' => 'Asia/Tashkent',
          'TZ_AU_BROKEN_HILL' => 'Australia/Broken Hill',
          'TZ_AM_ROSARIO' => 'América/Rosario',
          'TZ_AN_MAWSON' => 'Antartida/Mawson',
          'T_DISABLE_NTP_T' => 'Desactivar la recuperación de la hora de NTP',
          'TZ_EU_BRATISLAVA' => 'Europa/Bratislava',
          'TZ_EU_SAN_MARINO' => 'Europa/San Marino',
          'TZ_AM_ARUBA' => 'América/Aruba',
          'TZ_AM_NIPIGON' => 'América/Nipigon',
          'TZ_PA_TRUK' => 'Pacífico/Truk',
          'TZ_AM_PANAMA' => 'América/Panamá',
          'TZ_AF_LUBUMBASHI' => 'África/Lubumbashi',
          'T_YOUR_CURRENT_T' => 'Su zona horaria actual',
          'TZ_AM_PORTO_ACRE' => 'América/Porto Acre',
          'TZ_AU_DARWIN' => 'Australia/Darwin',
          'TZ_AM_BOGOTA' => 'América/Bogotá',
          'TZ_AF_OUAGADOUGOU' => 'África/Ouagadougou',
          'T_SET_YOUR_TIMEZO' => 'Ajustar su zona horaria',
          'TZ_AM_TEGUCIGALPA' => 'América/Tegucigalpa',
          'TZ_IN_MAYOTTE' => 'India/Mayotte',
          'TZ_EU_VILNIUS' => 'Europa/Vilnius',
          'TZ_EU_MONACO' => 'Europa/Mónaco',
          'TZ_PA_SAMOA' => 'Pacífico/Samoa',
          'TZ_AM_HALIFAX' => 'América/Halifax',
          'TZ_EU_LUXEMBOURG' => 'Europa/Luxemburgo',
          'TZ_AM_INDIANA_WINAMAC' => 'América/Indiana/Winamac',
          'TZ_AS_BRUNEI' => 'Asia/Brunei',
          'TZ_AM_GRENADA' => 'América/Granada',
          'TZ_AM_CORAL_HARBOUR' => 'América/Coral Harbour',
          'TZ_IN_REUNION' => 'India/Reunión',
          'TZ_AM_INDIANA_MARENGO' => 'América/Indiana/Marengo',
          'TZ_AM_IQALUIT' => 'América/Iqaluit',
          'TZ_AF_NOUAKCHOTT' => 'África/Nouakchott',
          'TZ_AM_CATAMARCA' => 'América/Catamarca',
          'TZ_PA_TARAWA' => 'Pacífico/Tarawa',
          'TZ_EU_AMSTERDAM' => 'Europa/Ámsterdam',
          'TZ_AM_SANTAREM' => 'América/Santarém',
          'TZ_AS_SEOUL' => 'Asia/Seúl',
          'TZ_AM_MAZATLAN' => 'América/Mazatlán',
          'TZ_AM_ST_BARTHELEMY' => 'América/San Bartolomé',
          'TZ_AS_IRKUTSK' => 'Asia/Irkutsk',
          'TZ_AT_BERMUDA' => 'Atlántico/Bermudas',
          'TZ_AM_MONTEVIDEO' => 'América/Montevideo',
          'TZ_AM_ARAGUAINA' => 'América/Araguaína',
          'TZ_AM_REGINA' => 'América/Regina',
          'TZ_AM_COSTA_RICA' => 'América/Costa Rica',
          'TZ_EU_MARIEHAMN' => 'Europa/Mariehamn',
          'TZ_AS_ISTANBUL' => 'Asia/Estambul',
          'TZ_EU_MOSCOW' => 'Europa/Moscú',
          'TZ_AS_MACAU' => 'Asia/Macao',
          'TZ_AM_PARAMARIBO' => 'América/Paramaribo',
          'TZ_AM_MONTERREY' => 'América/Monterrey',
          'TZ_PA_YAP' => 'Pacífico/Yap',
          'TZ_AM_BELEM' => 'América/Belém',
          'TZ_EU_LJUBLJANA' => 'Europa/Ljubljana',
          'TZ_AF_ABIDJAN' => 'África/Abidjan',
          'TZ_AU_HOBART' => 'Australia/Hobart',
          'TZ_AS_KABUL' => 'Asia/Kabul',
          'TZ_PA_MARQUESAS' => 'Pacífico/Marquesas',
          'TZ_PA_NIUE' => 'Pacífico/Niue',
          'TZ_PA_WALLIS' => 'Pacífico/Wallis',
          'T_TIMEZONE' => 'Zona horaria',
          'TZ_AS_VIENTIANE' => 'Asia/Vientiane',
          'TZ_AF_JOHANNESBURG' => 'África/Johannesburgo',
          'TZ_AS_THIMPHU' => 'Asia/Thimphu',
          'TZ_AS_AQTOBE' => 'Asia/Aqtobe',
          'TZ_EU_RIGA' => 'Europa/Riga',
          'TZ_AT_FAEROE' => 'Atlántico/Faeroe',
          'TZ_AM_MENDOZA' => 'América/Mendoza',
          'TZ_AM_BARBADOS' => 'América/Barbados',
          'TZ_PA_AUCKLAND' => 'Pacífico/Auckland',
          'TZ_AF_KHARTOUM' => 'África/Jartún',
          'TZ_AM_MERIDA' => 'América/Mérida',
          'TZ_AM_MARTINIQUE' => 'América/Martinica',
          'TZ_AF_CASABLANCA' => 'África/Casablanca',
          'TZ_AF_CONAKRY' => 'África/Conakry',
          'TZ_EU_ZAPOROZHYE' => 'Europa/Zaporozhye',
          'TZ_AM_NORONHA' => 'América/Noronha',
          'TZ_EU_OSLO' => 'Europa/Oslo',
          'TZ_AM_ANCHORAGE' => 'América/Anchorage',
          'TZ_AF_MONROVIA' => 'África/Monrovia',
          'TZ_AM_ARGENTINA_USHUAIA' => 'América/Argentina/Ushuaia',
          'TZ_AF_KAMPALA' => 'África/Kampala',
          'TZ_AS_HARBIN' => 'Asia/Harbin',
          'TZ_AU_ACT' => 'Australia/ACT',
          'TZ_AM_RESOLUTE' => 'América/Resolute',
          'TZ_AM_GLACE_BAY' => 'América/Glace Bay',
          'TZ_AN_CASEY' => 'Antartida/Casey',
          'TZ_AU_LHI' => 'Australia/LHI',
          'TZ_PA_APIA' => 'Pacífico/Apia',
          'TZ_AU_LORD_HOWE' => 'Australia/Lord Howe',
          'TZ_AS_MACAO' => 'Asia/Macao',
          'TZ_IN_CHAGOS' => 'India/Chagos',
          'TZ_AM_WHITEHORSE' => 'América/Whitehorse',
          'TZ_IN_COMORO' => 'India/Comoro',
          'TZ_AS_RIYADH87' => 'Asia/Riyadh87',
          'TZ_AF_KINSHASA' => 'África/Kinshasa',
          'TZ_AM_DAWSON_CREEK' => 'América/Dawson Creek',
          'TZ_AM_LA_PAZ' => 'América/La Paz',
          'TZ_AT_MADEIRA' => 'Atlántico/Madeira',
          'TZ_EU_LISBON' => 'Europa/Lisboa',
          'TZ_AS_BANGKOK' => 'Asia/Bangkok',
          'TZ_PA_GALAPAGOS' => 'Pacífico/Galápagos',
          'TZ_AS_PYONGYANG' => 'Asia/Pyongyang',
          'TZ_AM_BELIZE' => 'América/Belize',
          'TZ_AS_KRASNOYARSK' => 'Asia/Krasnoyarsk',
          'TZ_AS_SAMARKAND' => 'Asia/Samarcanda',
          'TZ_AF_EL_AAIUN' => 'África/El Aaiun',
          'TZ_EU_VADUZ' => 'Europa/Vaduz',
          'TZ_PA_PORT_MORESBY' => 'Pacífico/Port Moresby',
          'TZ_AF_WINDHOEK' => 'África/Windhoek',
          'TZ_EU_ISLE_OF_MAN' => 'Europa/Isla de Man',
          'TZ_EU_STOCKHOLM' => 'Europa/Estocolmo',
          'TZ_AM_GOOSE_BAY' => 'América/Goose Bay',
          'TZ_AU_WEST' => 'Australia/Oeste',
          'TZ_PA_NOUMEA' => 'Pacífico/Noumea',
          'TZ_AS_ANADYR' => 'Asia/Anadyr',
          'TZ_PA_PAGO_PAGO' => 'Pacífico/Pago Pago',
          'TZ_AM_GUAYAQUIL' => 'América/Guayaquil',
          'TZ_AU_QUEENSLAND' => 'Australia/Queensland',
          'TZ_AS_ADEN' => 'Asia/Aden',
          'TZ_PA_MIDWAY' => 'Pacífico/Midway',
          'TZ_EU_LONDON' => 'Europa/Londres',
          'TZ_EU_VATICAN' => 'Europa/Vaticano',
          'TZ_AM_TIJUANA' => 'América/Tijuana',
          'TZ_AS_HONG_KONG' => 'Asia/Hong Kong',
          'TZ_AM_INDIANA_VEVAY' => 'América/Indiana/Vevay',
          'TZ_AN_SYOWA' => 'Antartida/Syowa',
          'TZ_AS_PONTIANAK' => 'Asia/Pontianak',
          'TZ_AM_ARGENTINA_BUENOS_AIRES' => 'América/Argentina/Buenos Aires',
          'TZ_AM_ARGENTINA_TUCUMAN' => 'América/Argentina/Tucumán',
          'TZ_AM_GODTHAB' => 'América/Godthab',
          'TZ_AM_GUYANA' => 'América/Guayana',
          'T_MANUALLY_SET_Y' => 'Ajustar manualmente su fecha/hora',
          'TZ_EU_TIRANE' => 'Europa/Tirana',
          'TZ_AS_DUSHANBE' => 'Asia/Dushanbe',
          'TZ_AM_LOUISVILLE' => 'América/Louisville',
          'TZ_AM_ATIKOKAN' => 'América/Atikokan',
          'TZ_AN_ROTHERA' => 'Antartida/Rothera',
          'TZ_AM_CURACAO' => 'América/Curaçao',
          'TZ_AF_ASMARA' => 'África/Asmara',
          'TZ_EU_SAMARA' => 'Europa/Samara',
          'TZ_AS_MANILA' => 'Asia/Manila',
          'TZ_PA_NAURU' => 'Pacífico/Nauru',
          'TZ_AM_EDMONTON' => 'América/Edmonton',
          'TZ_AM_ANGUILLA' => 'América/Anguilla',
          'TZ_AM_MARIGOT' => 'América/Marigot',
          'TZ_AS_VLADIVOSTOK' => 'Asia/Vladivostok',
          'TZ_AF_LUANDA' => 'África/Luanda',
          'TZ_AM_YAKUTAT' => 'América/Yakutat',
          'TZ_EU_BUDAPEST' => 'Europa/Budapest',
          'TZ_AS_SAKHALIN' => 'Asia/Sakhalin',
          'TZ_AM_TORTOLA' => 'América/Tortola',
          'TZ_AS_RANGOON' => 'Asia/Rangún',
          'TZ_AM_LIMA' => 'América/Lima',
          'TZ_EU_GIBRALTAR' => 'Europa/Gibraltar',
          'TZ_AS_KOLKATA' => 'Asia/Kolkata',
          'TZ_AS_JAYAPURA' => 'Asia/Jayapura',
          'TZ_AF_MOGADISHU' => 'África/Mogadiscio',
          'TZ_AS_QYZYLORDA' => 'Asia/Qyzylorda',
          'TZ_AM_DANMARKSHAVN' => 'América/Danmarkshavn',
          'TZ_AM_ADAK' => 'América/Adak',
          'TZ_AS_OMSK' => 'Asia/Omsk',
          'T_USE_AN_NTP_SER' => 'Utilizar un servidor NTP',
          'TZ_EU_BELGRADE' => 'Europa/Belgrado',
          'TZ_AM_THULE' => 'América/Thule',
          'TZ_AM_HERMOSILLO' => 'América/Hermosillo',
          'TZ_AM_NOME' => 'América/Nome',
          'TZ_PA_KIRITIMATI' => 'Pacífico/Kiritimati',
          'TZ_AM_ST_JOHNS' => 'América/St Johns',
          'TZ_EU_VIENNA' => 'Europa/Viena',
          'TZ_AS_DHAKA' => 'Asia/Dhaka',
          'TZ_AU_EUCLA' => 'Australia/Eucla',
          'TZ_AM_INDIANA_INDIANAPOLIS' => 'América/Indiana/Indianápolis',
          'TZ_AT_CANARY' => 'Atlántico/Canarias',
          'TZ_AS_ALMATY' => 'Asia/Almaty',
          'TZ_AM_NORTH_DAKOTA_CENTER' => 'América/Dakota del Norte/Centro',
          'TZ_EU_ROME' => 'Europa/Roma',
          'TZ_AN_DUMONTDURVILLE' => 'Antartida/DumontDUrville',
          'TZ_AS_BAGHDAD' => 'Asia/Bagdad',
          'TZ_AM_SCORESBYSUND' => 'América/Scoresbysund',
          'TZ_AS_BAHRAIN' => 'Asia/Bahrein',
          'TZ_PA_PALAU' => 'Pacífico/Palao',
          'TZ_AU_NSW' => 'Australia/NSW',
          'TZ_AM_YELLOWKNIFE' => 'América/Yellowknife',
          'TZ_IN_MAURITIUS' => 'India/Islas Mauricio',
          'TZ_AT_ST_HELENA' => 'Atlántico/St Helena',
          'TZ_AM_INDIANAPOLIS' => 'América/Indianápolis',
          'TZ_EU_TALLINN' => 'Europa/Tallinn',
          'TZ_AS_KUWAIT' => 'Asia/Kuwait',
          'TZ_PA_FUNAFUTI' => 'Pacífico/Funafuti',
          'TZ_AM_DETROIT' => 'América/Detroit',
          'TZ_AM_DOMINICA' => 'América/Dominica',
          'TZ_AM_MONCTON' => 'América/Moncton',
          'TZ_AM_ARGENTINA_CORDOBA' => 'América/Argentina/Córdoba',
          'TZ_AF_ALGIERS' => 'África/Argel',
          'TZ_PA_GUAM' => 'Pacífico/Guam',
          'TZ_AM_NORTH_DAKOTA_NEW_SALEM' => 'América/Dakota del Norte/New Salem',
          'TZ_AM_MENOMINEE' => 'América/Menominee',
          'TZ_AM_MONTREAL' => 'América/Montreal',
          'TZ_AT_CAPE_VERDE' => 'Atlántico/Cabo Verde',
          'TZ_EU_BRUSSELS' => 'Europa/Bruselas',
          'TZ_AF_LAGOS' => 'África/Lagos',
          'TZ_AS_ASHGABAT' => 'Asia/Ashgabat',
          'TZ_AF_BLANTYRE' => 'África/Blantyre',
          'TZ_AM_THUNDER_BAY' => 'América/Thunder Bay',
          'TZ_AF_BUJUMBURA' => 'África/Bujumbura',
          'TZ_AM_KNOX_IN' => 'América/Knox IN',
          'TZ_PA_HONOLULU' => 'Pacífico/Honolulu',
          'TZ_AS_ULAANBAATAR' => 'Asia/Ulaanbaatar',
          'TZ_AM_MANAGUA' => 'América/Managua',
          'TZ_AM_WINNIPEG' => 'América/Winnipeg',
          'TZ_AM_GRAND_TURK' => 'América/Grand Turk',
          'TZ_EU_MALTA' => 'Europa/Malta',
          'TZ_AS_RIYADH88' => 'Asia/Riyadh88',
          'TZ_AS_KARACHI' => 'Asia/Karachi',
          'TZ_AC_LONGYEARBYEN' => 'Ártico/Longyearbyen',
          'TZ_IN_COCOS' => 'India/Cocos',
          'TZ_EU_BERLIN' => 'Europa/Berlín',
          'TZ_AS_GAZA' => 'Asia/Gaza',
          'TZ_AS_YAKUTSK' => 'Asia/Yakutsk',
          'TZ_EU_UZHGOROD' => 'Europa/Uzhgorod',
          'TZ_AM_BOISE' => 'América/Boise',
          'TZ_AM_ARGENTINA_MENDOZA' => 'América/Argentina/Mendoza',
          'TZ_AM_PHOENIX' => 'América/Phoenix',
          'TZ_AM_ARGENTINA_RIO_GALLEGOS' => 'América/Argentina/Río Gallegos',
          'TZ_AS_CHONGQING' => 'Asia/Chongqing',
          'TZ_AT_FAROE' => 'Atlántico/Faroe',
          'TZ_PA_EASTER' => 'Pacífico/Pascua',
          'TZ_PA_GAMBIER' => 'Pacífico/Gambier',
          'TZ_AF_BAMAKO' => 'África/Bamako',
          'TZ_AS_HO_CHI_MINH' => 'Asia/Ho Chi Minh',
          'TZ_AM_INDIANA_PETERSBURG' => 'América/Indiana/Petersburg',
          'TZ_IN_MALDIVES' => 'India/Maldivas',
          'TZ_AF_TUNIS' => 'África/Túnez',
          'TZ_AM_PORT_AU_PRINCE' => 'América/Puerto Príncipe',
          'TZ_AS_KATMANDU' => 'Asia/Katmandú',
          'TZ_EU_WARSAW' => 'Europa/Varsovia',
          'TZ_AS_TBILISI' => 'Asia/Tbilisi',
          'TZ_AM_RIO_BRANCO' => 'América/Rio Branco',
          'TZ_AM_CHICAGO' => 'América/Chicago',
          'TZ_AM_HAVANA' => 'América/Habana',
          'TZ_AU_ADELAIDE' => 'Australia/Adelaida',
          'TZ_IN_MAHE' => 'India/Mahe',
          'TZ_AS_DILI' => 'Asia/Dili',
          'TZ_PA_KWAJALEIN' => 'Pacífico/Kwajalein',
          'TZ_PA_SAIPAN' => 'Pacífico/Saipán',
          'T_CHANGING_THE' => 'Cambiar la hora del sistema requiere un reinicio del software. Se perderán todas las llamadas actuales del sistema.',
          'TZ_EU_PRAGUE' => 'Europa/Praga',
          'TZ_AS_ORAL' => 'Asia/Oral',
          'TZ_AM_SWIFT_CURRENT' => 'América/Swift Current',
          'T__OR24' => '-O-',
          'TZ_AM_CHIHUAHUA' => 'América/Chihuahua',
          'TZ_AS_BEIRUT' => 'Asia/Beirut',
          'TZ_AF_GABORONE' => 'África/Gaborone',
          'TZ_AS_SHANGHAI' => 'Asia/Shanghai',
          'TZ_AS_JAKARTA' => 'Asia/Yakarta',
          'TZ_AM_INDIANA_KNOX' => 'América/Indiana/Knox',
          'TZ_AS_TEL_AVIV' => 'Asia/Tel Aviv',
          'TZ_PA_KOSRAE' => 'Pacífico/Kosrae',
          'TZ_AM_ARGENTINA_COMODRIVADAVIA' => 'América/Argentina/ComodRivadavia',
          'TZ_AM_ARGENTINA_SAN_JUAN' => 'América/Argentina/San Juan',
          'TZ_AM_CAMBRIDGE_BAY' => 'América/Cambridge Bay',
          'TZ_AT_REYKJAVIK' => 'Atlántico/Reykjavik',
          'TZ_AF_NIAMEY' => 'África/Niamey',
          'TZ_AM_ARGENTINA_JUJUY' => 'América/Argentina/Jujuy',
          'TZ_AS_CHOIBALSAN' => 'Asia/Choibalsan',
          'TZ_EU_KALININGRAD' => 'Europa/Kaliningrado',
          'TZ_AM_INDIANA_TELL_CITY' => 'América/Indiana/Tell City',
          'TZ_AS_NICOSIA' => 'Asia/Nicosia',
          'TZ_PA_WAKE' => 'Pacífico/Wake',
          'TZ_EU_BELFAST' => 'Europa/Belfast',
          'TZ_AM_TORONTO' => 'América/Toronto',
          'TZ_PA_CHATHAM' => 'Pacífico/Chatham',
          'TZ_EU_JERSEY' => 'Europa/Jersey',
          'TZ_IN_KERGUELEN' => 'India/Kerguelen',
          'TZ_AM_RECIFE' => 'América/Recife',
          'TZ_AM_FORT_WAYNE' => 'América/Fort Wayne',
          'TZ_EU_BUCHAREST' => 'Europa/Bucarest',
          'TZ_AM_MACEIO' => 'América/Maceió',
          'TZ_AF_DJIBOUTI' => 'África/Djibouti',
          'TZ_AM_CANCUN' => 'América/Cancún',
          'TZ_PA_TONGATAPU' => 'Pacífico/Tongatapu',
          'TZ_AM_PANGNIRTUNG' => 'América/Pangnirtung',
          'TZ_AS_KASHGAR' => 'Asia/Kashgar',
          'TZ_AS_NOVOSIBIRSK' => 'Asia/Novosibirsk',
          'TZ_AS_HOVD' => 'Asia/Hovd',
          'TZ_EU_GUERNSEY' => 'Europa/Guernsey',
          'TZ_AM_SAO_PAULO' => 'América/São Paulo',
          'TZ_AS_DACCA' => 'Asia/Dacca',
          'TZ_AS_COLOMBO' => 'Asia/Colombo',
          'TZ_EU_PARIS' => 'Europa/París',
          'T_SAVE_TIME_SETTI' => 'Guardar los ajustes de hora',
          'TZ_EU_TIRASPOL' => 'Europa/Tiraspol',
          'TZ_AT_STANLEY' => 'Atlántico/Stanley',
          'TZ_PA_NORFOLK' => 'Pacífico/Norfolk',
          'TZ_AF_MALABO' => 'África/Malabo',
          'TZ_EU_NICOSIA' => 'Europa/Nicosia',
          'T_EXAMPLE_USPOO' => 'Ejemplo: us.pool.ntp.org',
          'TZ_EU_ZURICH' => 'Europa/Zurich',
          'TZ_PA_PITCAIRN' => 'Pacífico/Pitcairn',
          'TZ_AS_SAIGON' => 'Asia/Saigón',
          'TZ_AM_ST_KITTS' => 'América/St Kitts',
          'TZ_EU_ISTANBUL' => 'Europa/Estambul',
          'TZ_AS_RIYADH' => 'Asia/Riyadh',
          'TZ_AS_CALCUTTA' => 'Asia/Calcuta',
          'TZ_AU_CURRIE' => 'Australia/Currie',
          'TZ_AS_MAGADAN' => 'Asia/Magadan',
          'TZ_PA_PONAPE' => 'Pacífico/Ponape',
          'TZ_AF_PORTO_NOVO' => 'África/Porto-Novo',
          'TZ_AM_PORT_OF_SPAIN' => 'América/Puerto España',
          'TZ_AS_DUBAI' => 'Asia/Dubai',
          'TZ_EU_SOFIA' => 'Europa/Sofía',
          'TZ_EU_CHISINAU' => 'Europa/Chisinau',
          'TZ_AF_TRIPOLI' => 'África/Trípoli',
          'TZ_AF_MBABANE' => 'África/Mbabane',
          'TZ_AF_BRAZZAVILLE' => 'África/Brazzaville',
          'TZ_AF_BANGUI' => 'África/Bangui',
          'T_WARNING26' => 'ADVERTENCIA',
          'TZ_AS_PHNOM_PENH' => 'Asia/Phnom Penh',
          'TZ_AM_RANKIN_INLET' => 'América/Rankin Inlet',
          'TZ_EU_ATHENS' => 'Europa/Atenas',
          'TZ_AM_LOS_ANGELES' => 'América/Los Ángeles',
          'TZ_AN_SOUTH_POLE' => 'Antartida/Polo Sur',
          'TZ_AU_TASMANIA' => 'Australia/Tasmania',
          'TZ_AM_NASSAU' => 'América/Nassau',
          'TZ_AM_KENTUCKY_LOUISVILLE' => 'América/Kentucky/Louisville',
          'TZ_AM_MIQUELON' => 'América/Miquelón',
          'TZ_AM_SHIPROCK' => 'América/Shiprock',
          'TZ_AU_PERTH' => 'Australia/Perth',
          'TZ_AM_BAHIA' => 'América/Bahía',
          'TZ_AF_HARARE' => 'África/Harare',
          'TZ_AM_MATAMOROS' => 'América/Matamoros',
          'TZ_AM_SANTA_ISABEL' => 'América/Santa Isabel',
          'TZ_AR_LONGYEARBYEN' => 'Ártico/Longyearbyen',
          'TZ_AS_KATHMANDU' => 'Asia/Katmandú',
          'TZ_AS_NOVOKUZNETSK' => 'Asia/Novokuznetsk',
          'TZ_AM_OJINAGA' => 'América/Ojinaga',
        };
