$VAR1 = {
		  'PAGE_TITLE_SET_AUTO_BU' => 'Setup Automatic Backups',
          'T_THURSDAY6' => 'Thursday',
          'T_BACKUPS_SHOULD' => 'Backups should be automatically transfered to',
          'T_FRIDAY12' => 'Friday',
          'T_TEST_FTP_SETTIN2' => 'Test FTP Settings',
          'T_AT5' => 'at',
          'T_FTP_USERNAME3' => 'FTP Username',
          'T_PM6' => 'PM',
          'T_AUTOMATIC_BACK' => 'Automatic backups will occur every',
          'T_SATURDAY6' => 'Saturday',
          'T_FTP_PATH3' => 'FTP Path',
          'T_HOW_DO_I_USE_T5' => 'How do I use this page?',
          'T_SUNDAY6' => 'Sunday',
          'T_WHEN_THE_ABOVE' => 'When the above threshold is reached the oldest backup will be deleted from the ftp host.',
          'T_TUESDAY6' => 'Tuesday',
          'T_NUMBER_OF_BACK' => 'Number of backup copies to keep around',
          'T_MONDAY12' => 'Monday',
          'T_PATH_OF_DEN2' => 'Path of \'/\' denotes root login directory.',
          '__INCLUDES' => [
                            'incl_header',
                            'incl_backup_table',
                          ],
          'T_WEDNESDAY10' => 'Wednesday',
          'T_FTP_PASSWORD3' => 'FTP Password',
          'T_DAY3' => 'Day',
          'T_AM6' => 'AM',
          'T_FTP_HOSTNAME3' => 'FTP Hostname'
        };
