$VAR1 = {
    'T_SIP_PH_DIAGNOSIS' => 'Диагностика SIP телефона',
    'T_FAILED4' => 'Ошибка',
    'T_RERUN_PHONE_DIA' => 'Перезапуск диагностики телефона для этого добавочного',
    'T_YES34' => 'Да',
    'T_HOW_DO_I_FIND' => 'Как найти IP адрес моего SIP телефона?',
    'T_PASSED4' => 'Пройдено',
    'T_WHAT_DOES_THIS6' => 'Что это означает?',
    'T_WARNING12' => 'Предупреждение',
    'T_RUN_DIAGNOSTIC2' => 'Запустить еще раз механизм диагностики',
    'T_THIS_IS_A' => 'Это внешний номер:',
    'T_NO6' => 'Нет',
    'T_NOT_TESTED4' => 'Не протестированно',
    'T_INTERNAL_IP_ADD' => 'Внешний IP адрес SIP телефона добавочного номера',
    'T_BACK_TO_CONNECTION_STATUS' => 'Назад к статусу соединения',
    '__INCLUDES' => [
        'incl_header'
    ]
};