$VAR1 = {
          'T_ADD_NEW2' => 'Create:',
          'T_FOLDER2' => 'Folder ',
          'T__DEFAULT_LANGU' => 'default language',
          'T_SOUND' => 'Sound',
          'T_SOUND_PACK' => 'Sound Pack',
          'T_ALL_SOUND_PACKS' => 'All Sound Packs',
          'T_ALL_SOUNDS' => 'All Sounds',
          'T_FILES' => 'files',
          'T_DELETE10' => 'Delete',
          'T_DELETE_CHECKED' => 'Delete Checked',
          'T_MOVE_CHECKED' => 'Move Checked to Folder',
          'T_WARNING' => 'WARNING',
          '__INCLUDES' => [
                            'incl_header',
                          ],
          'T_LANGUAGE2' => 'Language',
          'T_TELL_ME_MORE_A12' => 'Tell me more about the Sound Manager',
          'T_SOUND_MGR' => 'Sound Manager',
          'JFY_CHANGING_THE_DEFAULT' => 'Changing the Default Language automatically restarts the PBX. All current calls will be dropped, and members will be logged out of their queues.',
          'T_CHANGING_DEFAULT_PACK' => 'Activating a sound pack automatically restarts the PBX. All current calls will be dropped, and members will be logged out of their queues.',
          'T_CREATE_AND_MA' => 'Create and manage the recordings for your IVRs and call queues.',
          'T_ALL_LANGUAGES' => 'All Languages',
          'T_ALL_FOLDERS' => 'All Folders',
          'T_VIEW9' => 'View',
          'T_MOVE_TO' => 'Move To',
          'T_GO5' => 'Go',
          'T_FOLDER_LISTINGS' => 'Folder Listings',
        };
