my $LANG =
{
	ST_T_TITLE_TO           => 'до', # ( 1 "to" 50 ) of 54
	ST_T_TITLE_OF           => 'из', # ( 1 to 50 ) "of" 54
	ST_T_TITLE_NEXT         => 'Далее',
	ST_T_TITLE_PREVIOUS     => 'Предыдущий', 
	ST_T_PLEASE_WAIT_ALT	=> 'Пожалуйста, подождите',
	ST_T_NO					=> 'Нет',
	ST_T_YES				=> 'Да',
#- header for maina and admin
	ST_T_WELCOME			=> 'Добро пожаловать',
	ST_T_LOGOUT				=> 'Выход',
	ST_T_HELP				=> 'Помощь',
	ST_T_ABOUT				=> 'О Switchvox',
	ST_T_MOD_ACCOUNT		=> 'Моя учетная запись',

	ST_T_SHOWING			=> 'Показано',
	ST_T_TOTAL				=> 'всего'
};

