$VAR1 = {
          'VVM_USAGE_NO_FAX' => 'Uso de discos de buzón de voz',
          'T_RUN_SIP_DEBUG' => 'Ejecutar la depuración SIP',
          'T_WHY_IS_MY_SIP2' => '¿Por qué mi proveedor SIP está "Sin conexión"?',
          'T_YOUR_DISK_IS2' => 'Su disco está al',
          'T_WHY_IS_MY_SIP3' => '¿Por qué mi proveedor SIP está en el estado "Solicitud enviada"?',
          'T_YES_DELETE12' => 'Sí, eliminar',
          'T_CONNECTION_STATUS' => 'Estado de la conexión',
          'VVM_TOTAL_USAGE_NO_FAX' => 'Uso total de discos de buzón de voz',
          'T_WHY_IS_MY_HARD' => '¿Por qué mi canal de hardware está en',
          'VVM_TOTAL_USAGE' => 'Uso total de discos de buzón de voz/fax',
          'VVM_OTHER_USAGE' => 'Otro uso del disco',
          'T_GO9' => 'Ir',
          'VVM_USAGE' => 'Uso de discos de buzón de voz/fax',
          'T_CANCEL26' => 'Cancelar',
          'T_WHY_IS_MY_SIP5' => '¿Por qué mi teléfono SIP está "Sin conexión"?',
          'T_RED_ALARM' => 'Alarma roja.',
          'T_ARE_YOU_SU' => '¿Está seguro de que desea cancelar este trabajo de impresión?',
          '__INCLUDES' => [
                            'incl_header',
                            '../common/incl_dhtml_window_popup',
                            '../common/incl_table'
                          ],
          'T_FULL' => 'de su capacidad',
          'T_WHY_IS_MY_SIP' => '¿Por qué mi proveedor SIP aparece como "No registrado"?',
          'T_WHY_IS_MY_SIP6' => '¿Por qué mi teléfono SIP está en el estado "Tiempo límite"?',
          'T_WHY_IS_MY_SIP4' => '¿Por qué mi proveedor SIP está en el estado "Autentif. enviada"?'
        };
