$VAR1 = {
		  'T_CONNECTION_STATUS' => 'Connection Status',
          'T_FULL' => 'full ',
          'T_RUN_SIP_DEBUG' => 'Run SIP Debug',
          'T_WHY_IS_MY_SIP2' => 'Why is my SIP provider "Unreachable".',
          'T_YOUR_DISK_IS2' => 'Your disk is',
          'T_WHY_IS_MY_SIP3' => 'Why is my SIP provider in the "Request Sent" state?',
          'T_YES_DELETE12' => 'Yes, Delete',
          'T_WHY_IS_MY_HARD' => 'Why is my hardware channel at',
          'VVM_TOTAL_USAGE' => 'Total Voicemail/Fax Disk Usage',
          'VVM_TOTAL_USAGE_NO_FAX' => 'Total Voicemail Disk Usage',
          'VVM_OTHER_USAGE' => 'Other disk usage',
          'T_GO9' => 'Go',
          'VVM_USAGE' => 'Voicemail/Fax disk usage',
          'VVM_USAGE_NO_FAX' => 'Voicemail disk usage',
          'T_CANCEL26' => 'Cancel',
          'T_WHY_IS_MY_SIP5' => 'Why is my SIP phone "Unreachable".',
          'T_RED_ALARM' => 'Red Alarm.',
          'T_ARE_YOU_SU' => 'Are you sure you want to cancel this print job?',
          '__INCLUDES' => [
                            'incl_header',
                            '../common/incl_dhtml_window_popup',
							'../common/incl_table',
                          ],
          'T_WHY_IS_MY_SIP' => 'Why is my SIP provider "Unregistered".',
          'T_WHY_IS_MY_SIP6' => 'Why is my SIP phone in the "Timeout" state?',
          'T_WHY_IS_MY_SIP4' => 'Why is my SIP provider in the "Auth. Sent" state?',
        };
