$VAR1 = {
    'T_CONNECTION_STATUS' => 'Статус соединения',
    'T_FULL' => 'полный',
    'T_RUN_SIP_DEBUG' => 'Запустить отладчика SIP',
    'T_WHY_IS_MY_SIP2' => 'Почему мой SIP провайдер "недоступен".',
    'T_YOUR_DISK_IS2' => 'Ваш диск',
    'T_WHY_IS_MY_SIP3' => 'Почему SIP провайдер находится в состоянии "Запрос отправлен"?',
    'T_YES_DELETE12' => 'Да, удалить',
    'T_WHY_IS_MY_HARD' => 'Почему аппаратный калал находится в',
    'VVM_TOTAL_USAGE' => 'Общее использование диска голосовой почты/факса',
    'VVM_TOTAL_USAGE_NO_FAX' => 'Общее использование диска голосовой почты',
    'VVM_OTHER_USAGE' => 'Использование других дисков',
    'T_GO9' => 'Перейти',
    'VVM_USAGE' => 'Использование диска голосовой почты/факса',
    'VVM_USAGE_NO_FAX' => 'Использование диска голосовой почты',
    'T_CANCEL26' => 'Отменить',
    'T_WHY_IS_MY_SIP5' => 'Почему мой SIP телефон "недоступен".',
    'T_RED_ALARM' => 'Красный знак тревоги.',
    'T_ARE_YOU_SU' => 'Вы уверены, что хотите отменить это задание на печать?',
    'T_WHY_IS_MY_SIP' => 'Почему пой SIP провайдер "Незарегистрирован"?',
    'T_WHY_IS_MY_SIP6' => 'Почему мой SIP телефон в состоянии "Таймаут"?',
    'T_WHY_IS_MY_SIP4' => 'Почему мой провайдер в статусе "Аутентификация отправлена" ?',
    '__INCLUDES' => [
        'incl_header',
        '../common/incl_dhtml_window_popup',
        '../common/incl_table'
    ]
};