$VAR1 = {
    'T_CREATE_A_NEW_TI' => 'Создать временной интервал',
    'SM_CREATE_TIME_GROUP' => 'Временной интервал успешно создан.',
    'T_ALT_HELP' => 'помощь',
    'SM_DELETE_TIME_GROUP' => 'Временной интервал успешно удален.',
    'T_TIME_GROUP_NAME' => 'Название временного интервала',
    'T_EDIT' => 'Редактировать',
    'SCTG_PE_GROUP_NAME' => 'Обязательно нужно указать название временного интервала , оно должно состоять из 1-32 символов и может содержать только буквы, числа, пробелы и следующие знаки "&'():-_.,@#+',
    'TSG_E_ALREADY_NAME' => 'Временной интервал с таким названием уже существует. Пожалуйста, попробуйте другое название.',
    'T_DELETE' => 'Удалить',
    'VDTG_PE_GROUP_ID' => 'ID временного интервала отсутствует',
    'T_WHAT_IS_THIS_F' => 'Для чего это нужно?',
    'T_CREATE_NEW' => 'Создать новый',
    'T_MODIFY_EXISTING' => 'Изменить существующие шаблоны',
    '__INCLUDES' => [
        'incl_header'
    ]
};