$VAR1 = {
          'T_WHAT_IS_THIS_FO' => 'A cosa serve?',
          'T_MAXIMUM_USER_EX' => 'Massimo estensioni utente',
          'T_RENEW_BUTTON' => 'Rinnova abbonamento',
          'T_DISMISS_BUTTON' => 'Ignora Notifica',
          'T_SUB_ALMOST_EXPIRE' => 'L\'abbonamento sta per scadere.  Se l\'abbonamento scade, non si avrà più accesso agli aggiornamenti dell\'assistenza o delle funzionalità.',
          'T_YES_APPLY_UPDA' => 'Sì, applica aggiornamento',
          'T_CHECK_ERR' => 'Si è verificato un errore durante la ricerca di aggiornamenti.  Assicurarsi che il PBX sia connesso a Internet.',
          'T_MAXIMUM_CONCURR' => 'Massimo chiamate parallele',
          'T_UPDATING_YOUR' => 'L\'aggiornamento del sistema comporterà il riavvio del software automatico del sistema di telefonia. Tutte le connessioni telefoniche attuali verranno interrotte e tutti gli agenti connessi verranno disconnessi dalle rispettive code.',
          'T_SUB_EXPIRED' => 'L\'abbonamento è scaduto. Ciò significa che non si dispone più dell\'accesso agli aggiornamenti dell\'assistenza e delle funzionalità.',
          'T_ARE_YOU_SURE_Y' => 'Procedere?',
          'T_DISMISS' => 'No, grazie. Ignora questa notifica.',
          'T_UPLOAD' => 'carica',
          'T_WARNING' => 'ATTENZIONE',
          '__INCLUDES' => [
                            'incl_header',
                            'incl_voicemail_migration',
                            'edition/incl_updates_phone_configs',
                            'edition/incl_updates_subscription_expire',
                            '../common/incl_dhtml_window_popup',
                          ],
          'T_RETRIEVING_AVA' => 'Recupero opzioni aggiornamento disponibili…',
          'T_CURRENTLY_USIN2' => '(utilizzo attuale di',
          'T_COPYRIGHT' => 'Copyright',
          'T_FULL_COPYRIGHT' => 'Informazioni complete copyright',
          'T_RELEASE_NOTES' => 'Note sulla versione',
          'T_CANCEL23' => 'annulla',
          'T_BE' => 'Prima di applicare un aggiornamento assicurarsi di aver creato e scaricato un backup del sistema. L\'applicazione dell\'aggiornamento interromperà tutte le chiamate attuali e disattivare la macchina temporaneamente.',
          'T_THIS_SOFTWARE' => 'Questo software contiene diversi componenti con diversi autori e licenze, quali GNU GPL.  Per ulteriori informazioni su queste licenze, vedi',
          'T_UPLOAD_UPDATE_F' => 'Carica file aggiornamento',
          'T_SUB_EXPIRE' => 'Scadenza abbonamento',
          'T_CURRENT_VERSION' => 'Versione attuale'
        };
