$VAR1 = {
          'T_RENEW_BUTTON' => 'Renew My Subscription',
          'T_ARE_YOU_SURE_Y' => 'Are you sure you want to proceed?',
          'T_UPLOAD' => 'Upload',
          'T_WARNING' => 'WARNING',
          '__INCLUDES' => [
                            'incl_header',
                            'incl_voicemail_migration',
                            'edition/incl_updates_phone_configs',
                            'edition/incl_updates_subscription_expire',
                            '../common/incl_dhtml_window_popup',
                          ],
          'T_BE' => 'Before applying an update make sure you have created and downloaded a backup of your system. Applying this 
			update will drop all current calls and temporarily bring your machine down.',
          'T_UPLOAD_UPDATE_F' => 'Upload Update File',
        };
