$VAR1 = {
          'T_WHAT_IS_THIS_FO' => '¿Para qué es esto?',
          'T_MAXIMUM_USER_EX' => 'Número máximo de extensiones de usuario',
          'T_RENEW_BUTTON' => 'Renovar mi suscripción',
          'T_DISMISS_BUTTON' => 'Omitir notificación',
          'T_SUB_ALMOST_EXPIRE' => 'Su suscripción está a punto de caducar.  Si su suscripción caduca, ya no tendrá acceso a las actualizaciones de soporte o funciones.',
          'T_YES_APPLY_UPDA' => 'Sí, aplicar actualización',
          'T_CHECK_ERR' => 'Se produjo un error al comprobar si hay actualizaciones.  Asegúrese de que su PBX está conectado a Internet.',
          'T_MAXIMUM_CONCURR' => 'Numero máximo de llamadas simultáneas',
          'T_UPDATING_YOUR' => 'Actualizar su sistema dará como resultado un reinicio automático del software de su sistema telefónico. Cualquier conexión telefónica actual se pederá y los agentes conectados quedarán desconectados de sus colas respectivas.',
          'T_SUB_EXPIRED' => 'Su suscripción caducó. Esto significa que ya no tiene acceso a las actualizaciones de soporte o funciones.',
          'T_ARE_YOU_SURE_Y' => '¿Está seguro de que desea continuar?',
          'T_DISMISS' => 'No, gracias. Omitir esta notificación.',
          'T_UPLOAD' => 'Cargar',
          'T_WARNING' => 'ADVERTENCIA',
          '__INCLUDES' => [
                            'incl_header',
                            'incl_voicemail_migration',
                            'edition/incl_updates_phone_configs',
                            'edition/incl_updates_subscription_expire',
                            '../common/incl_dhtml_window_popup',
                          ],
          'T_RETRIEVING_AVA' => 'Recuperar las opciones de actualización disponibles…',
          'T_CURRENTLY_USIN2' => '(utilizando actualmente',
          'T_COPYRIGHT' => 'Copyright',
          'T_FULL_COPYRIGHT' => 'información completa de copyright',
          'T_RELEASE_NOTES' => 'Notas de la versión',
          'T_CANCEL23' => 'Cancelar',
          'T_BE' => 'Antes de aplicar una actualización, asegúrese de que creó y descargó una copia de seguridad de su sistema. Al aplicar esta actualización, se perderán todas las llamadas actuales y su máquina se apagará temporalmente.',
          'T_THIS_SOFTWARE' => 'Este software contiene diferentes componentes con diferentes autores y licencias, como la GNU GPL.  Para obtener más información acerca de estas licencias, consulte la',
          'T_UPLOAD_UPDATE_F' => 'Cargar archivo de actualización',
          'T_SUB_EXPIRE' => 'Expiración de la suscripción',
          'T_CURRENT_VERSION' => 'Versión actual'
        };
