$VAR1 = {
    'T_SYSTEM_REGISTRA' => 'Страница регистрации системы',
    'T_UPLOAD_AND_REST' => 'Загрузить и восстановить резервную копию ',
    'T_YOUR_CURRENT_P' => 'Текущая конфигурация АТС будет перезаписана файлом резервной конфигурации. Восстановление резервной копии сбросит все текущие звонки и временно приостановит прямое функционирование системы на пару минут. Система выгрузит всех зарегистрированных пользователей из очередей.',
    'T_YOUR_PHONE_SYST' => 'Ваша телефонная система до сих пор не зарегистрирована, вы не можете применять резервные копии на незарегистрированную систему.',
    'T_WARNING27' => 'ПРЕДУПРЕЖДЕНИЕ',
    'T__THANK_YOU' => '. Спасибо.',
    'T_TO_REGISTER_YOU' => 'Чтобы зарегистрировать вашу АТС, посетите',
    'T_BACKUP_FILE' => 'Файл резервной копии',
    'T_BKUP_FILE_DESC' => 'Если Ваша резервная копия включает несколько файлов, перед началом загрузите мета файл. В противном случае загрузите единый файл восстановления.',
    '__INCLUDES' => [
        'incl_header'
    ]
};