$VAR1 = {
          'T_ONLY_PHONES' => 'Sólo teléfonos',
          'SM_CREATE_PHONE_EXT' => 'La extensión telefónica se ha creado correctamente.',
          'SM_MODIFY_IVR_EXT' => 'Se ha modificado la extensión IVR correctamente.',
          'SM_CREATE_GENERIC_EXT' => 'La extensión se ha creado correctamente.',
          'T_ONLY_CALL_QUEUE' => 'Sólo colas de llamadas',
          'T_USER_VM' => 'Buzón de voz del usuario',
          'SM_DELETE_AGENT_EXT' => 'La extensión de agente se ha eliminado correctamente.',
          'SM_CREATE_GROUP_PICKUP' => 'Se ha creado correctamente la extensión de respuesta a grupo.',
          'T_CREATE_A_NEW_EX' => 'Crear una nueva extensión',
          'SM_MODIFY_AGENT_EXT' => 'Se ha modificado la extensión de agente correctamente.',
          'CC_E_ONLY_ONE' => 'Este sistema está limitado a una extensión de conferencia simple.',
          'T_BULK_CREATE_EXT' => 'Importar extensiones en masa',
          'T_VIEW_TABLE' => 'Visualizar',
          'T_ALL_EXTENSIONS' => 'Todas las extensiones',
          'T_SEARCH_FOR' => 'Buscar',
          '__INCLUDES' => [
                            'incl_header',
                            'edition/incl_view_extensions_only_agenets',
                          ],
          'SM_DELETE_PHONE_EXT' => 'La extensión telefónica se ha eliminado correctamente.',
          'SM_CREATE_AGENT_EXT' => 'La extensión de agente se ha creado correctamente.',
          'T_GO' => 'Ir',
          'SM_CREATE_INTERCOM_EXT' => 'La extensión de intercomunicador se ha creado correctamente.',
          'T_ONLY_AGENTS' => 'Sólo agentes',
          'SM_CREATE_CONF_EXT' => 'La extensión de conferencia se ha creado correctamente.',
          'T_ONLY_IVRS' => 'Sólo sistemas IVR',
          'SM_CREATE_DIRECTORY_EXT' => 'La extensión de directorio se ha creado correctamente.',
          'SM_DELETE_IVR_EXT' => 'La extensión de IVR se ha eliminado correctamente.',
          'SM_CREATE_VOICEMAIL_EXT' => 'La extensión de buzón de voz se ha creado correctamente.',
          'W_EXTENSION_RULE_CONFL' => 'Este número de extensión se ha creado correctamente, pero entra en conflicto con las Reglas de llamadas salientes indicadas a continuación. Si desea eliminar el conflicto, diríjase a <a href="/admin?cmd=outgoing_rules">Reglas de llamadas salientes</a> para cambiar estas reglas, o cree una nueva extensión con un número que no suponga un conflicto.',
          'SM_CREATE_CALL_QUEUE' => 'La cola de llamadas se ha creado correctamente.',
          'SM_CREATE_FC_EXT' => 'Se ha creado correctamente la extensión del código de función.',
          'SM_MODIFY_VOICEMAIL_EXT' => 'Se ha modificado la extensión de buzón de voz correctamente.',
          'SM_CREATE_IVR_EXT' => 'La extensión de IVR se ha creado correctamente.',
          'T_SEARCH_IN' => 'en',
          'SM_MODIFY_CALL_QUEUE' => 'La cola de llamadas se ha modificado correctamente.',
          'T_ONLY_VIRTUALS' => 'Sólo virtuales',
          'SM_DELETE_CALL_QUEUE' => 'La cola de llamadas se ha eliminado correctamente.',
          'SM_MODIFY_PHONE_EXT' => 'Se ha modificado la extensión telefónica correctamente.',
          'SM_CREATE_CALLPARK_EXT' => 'La extensión de estacionamiento se ha creado correctamente.',
          'T_HOW_DO_I_USE_T' => '¿Cómo puedo utilizar esta página?'
        };
