$VAR1 = {
          'T_ALL_CALLS5' => 'All Calls',
          'T_USER_EXTENSIONS' => 'User Extensions',
          'T_NO_IVRS_TO_SELE' => 'No IVRs to select',
          'T_EXTENSION' => 'Extension Type:',
          'T_KEEP_YOUR_DATE' => 'Keep your date range small as Caller Id searches take extra',
          'T_CALL_QUEUES3' => 'Call Queues',
          'T_AGENTS' => 'Agents',
          'T_CALLER_ID_NU' => 'Caller Id Number',
          'T_NO_QUEUES_TO_SE' => 'No queues to select',
          'T_HOLD_DOWN_CTRL' => 'Hold down CTRL to select multiple items',
          'T_ALL_EXTENSIONS' => 'All Extensions',
          'T_USER_EXTEN' => 'User Extensions',
          '__INCLUDES' => [
                            'incl_header',
							'edition/incl_agent_call_log',
                            '../common/incl_table'
                          ],
          'T_PROVIDERS2' => 'Providers',
          'T_PHONES' => 'Phones',
          'T_CALLER_ID_NA' => 'Caller Id Name',
          'T_IVRS2' => 'IVRs',
          'T_VIEW_TYPE' => 'View Type:',
          'T_ALL_CALLS' => 'All Calls',
          'T_' => '...',
          'T_PROCE2' => 'processing power over a large number of calls',
          'T_ALL_EXTENS' => 'All Extensions',
          'T_INCOMING_DID' => 'Incoming DID',
          'T_CALLER_ID' => 'Caller Id',
          'T_SEE_WHAT_CALLS' => 'See what calls have been made on the phone system. Use the form below to narrow down the information that you view in the logs in order to derive a more meaningful and specific call report.',
          'T_CALL_QUEUES' => 'Call Queues',
          'T_IVRS' => 'IVRs',
          'T_VIEW_REPORT' => 'View Report',
          'T_TO_DATE' => 'To Date',
          'T_OUPUT_TO_XML' => 'Output to xml',
          'T_KEEP_YOUR_DATE2' => 'Keep your date range small as Incoming DID searches take extra',
          'T_INCOMING_CALLS' => 'Incoming Calls',
          'T_THIS_WILL_SH' => 'This will show you all calls in your system',
          'T_OUTGOING_CALLS' => 'Outgoing Calls',
          'T_MMDDYYYY' => '(dd/mm/yyyy)',
          'T_INCOMING_DID2' => 'Incoming DID',
          'T_OUPUT_TO_XLS_F' => 'Output to .xls file',
          'T_BETWEEN_THE' => 'between the dates selected above.',
          'T_OR8' => '-or',
          'T_FROM_DATE' => 'From Date',
          'T_MULTIPLE_ITEMS' => 'multiple items',
          'T_PROCE' => 'processing power over a large number of calls',
          'T_NO_AGENTS_TO_SE' => 'No agents to select'
        };
