$VAR1 = {
          'T_SALESFORCEC' => 'Salesforce.com es una marca registrada de salesforce.com. Google es una marca registrada de Google Inc. SugarCRM es una marca registrada de SugarCRM Inc.  Los paneles del Panel de control anterior no están endosados, afiliados, ni fueron creados por los titulares de estas marcas registradas.',
          'T_PANEL_NAME3' => 'Nombre de panel',
          'T_DELETE14' => 'Eliminar',
          'T_STANDARD_PANELS' => 'Paneles estándar',
          'T_SALESFORCECOM' => 'Salesforce.com&reg; Panel del panel de control',
          'T_YES_DELETE13' => 'Sí, eliminar',
          'T_DESCRIPTION6' => 'Descripción',
          'T_CREATE_A_NEW_CU' => 'Crear un nuevo panel personalizado del Panel de control',
          'T_EMPTY_WINDOW5' => 'Vaciar ventana',
          'T_ARE_YOU_SURE10' => '¿Está seguro de que desea eliminar este panel personalizado?',
          'T_MODIFY4' => 'Modificar',
          'T_CANCEL27' => 'Cancelar',
          'T_USE_GOOGLER' => 'Utilice Google&reg; Maps para marcar la ubicación de las llamadas entrantes, basándose en el ID de la persona que llama.',
          'T_THIS_PANEL_W' => 'Este panel mostrará información de su base de datos SugarCRM&reg; acerca de la llamada entrante.',
          '__INCLUDES' => [
                            'incl_header',
                          ],
          'T_SWITCHBOARD_PAN' => 'Panel del Panel de control',
          'T_GOOGLEREG_MAP' => 'Google&reg; Maps - Panel del Panel de control',
          'T_CUSTOM_PANELS2' => 'Personalizar paneles',
          'T_CREATE_PANEL' => 'Crear panel',
          'T_NO_CUSTOM_PANEL' => 'Sin paneles personalizados',
          'T_WHENEVER_AN' => 'Siempre que se reciba una llamada entrante, este panel mostrará los datos de la persona que llama incluidos en su base de datos de Salesforce.com&reg;.',
          'T_FREE_TRIAL' => 'prueba gratuita',
          'T_PANEL_SETTINGS5' => 'Configuración del panel',
          'T_SUGARCRMREG_S' => 'SugarCRM&reg; - Panel del Panel de control',
          'T_SETUP' => 'Configuración'
        };
