$VAR1 = {
          'T_ALL_CALLS5' => 'Todas las llamadas',
          'T_USER_EXTENSIONS' => 'Exensiones de usuario',
          'T_NO_IVRS_TO_SELE' => 'No hay ningún sistema IVR para seleccionar',
          'T_EXTENSION' => 'Tipo de extensión:',
          'T_KEEP_YOUR_DATE' => 'Mantenga un intervalo de fechas pequeño, puesto que las búsquedas por ID de la persona que llama requieren más',
          'T_CALL_QUEUES3' => 'Colas de llamadas',
          'T_AGENTS' => 'Agentes',
          'T_CALLER_ID_NU' => 'Número de ID de la persona que llama',
          'T_NO_QUEUES_TO_SE' => 'No hay ninguna cola para seleccionar',
          'T_HOLD_DOWN_CTRL' => 'Mantenga pulsada la tecla CTRL para seleccionar varios elementos',
          'T_ALL_EXTENSIONS' => 'Todas las extensiones',
          'T_USER_EXTEN' => 'Exensiones de usuario',
          '__INCLUDES' => [
                            'incl_header',
                            'edition/incl_agent_call_log',
                            '../common/incl_table'
                          ],
          'T_PROVIDERS2' => 'Proveedores',
          'T_PHONES' => 'Teléfonos',
          'T_CALLER_ID_NA' => 'Nombre de ID de la persona que llama',
          'T_IVRS2' => 'Sistemas IVR',
          'T_VIEW_TYPE' => 'Visualizar tipo:',
          'T_ALL_CALLS' => 'Todas las llamadas',
          'T_' => '...',
          'T_PROCE2' => 'capacidad de procesamiento para un número grande de llamadas',
          'T_ALL_EXTENS' => 'Todas las extensiones',
          'T_INCOMING_DID' => 'DID entrante',
          'T_CALLER_ID' => 'ID de la persona que llama',
          'T_SEE_WHAT_CALLS' => 'Vea qué llamadas se han realizado en el sistema telefónico. Utilice el siguiente formulario para refinar la información que visualizará en los informes para obtener un informe de llamadas más específico y útil.',
          'T_CALL_LOG' => 'Registros de llamadas',
          'T_CALL_QUEUES' => 'Colas de llamadas',
          'T_IVRS' => 'Sistemas IVR',
          'T_VIEW_REPORT' => 'Visualizar informe',
          'T_TO_DATE' => 'Fecha hasta',
          'T_OUPUT_TO_XML' => 'Salida a xml',
          'T_KEEP_YOUR_DATE2' => 'Mantenga un intervalo de fechas pequeño, puesto que las búsquedas por DID entrante requieren más',
          'T_INCOMING_CALLS' => 'Llamadas entrantes',
          'T_THIS_WILL_SH' => 'Esto le mostrará todas las llamadas de su sistema',
          'T_OUTGOING_CALLS' => 'Llamadas salientes',
          'T_MMDDYYYY' => '(dd/mm/aaaa)',
          'T_INCOMING_DID2' => 'DID entrante',
          'T_OUPUT_TO_XLS_F' => 'Salida a archivo .xls',
          'T_BETWEEN_THE' => 'entre las fechas seleccionadas anteriormente.',
          'T_OR8' => '-o',
          'T_FROM_DATE' => 'Fecha desde',
          'T_MULTIPLE_ITEMS' => 'varios elementos',
          'T_PROCE' => 'capacidad de procesamiento para un número grande de llamadas',
          'T_NO_AGENTS_TO_SE' => 'No hay ningún agente para seleccionar'
        };
