$VAR1 = {
          'T_ONLY_PHONES' => 'Solo telefoni',
          'SM_CREATE_GENERIC_EXT' => 'Creazione estensione riuscita.',
          'SM_MODIFY_IVR_EXT' => 'Modifica estensione IVR riuscita.',
          'SM_CREATE_PHONE_EXT' => 'Creazione estensione telefonica riuscita.',
          'T_ONLY_CALL_QUEUE' => 'Solo code chiamata',
          'SM_DELETE_AGENT_EXT' => 'Eliminazione estensione agente riuscita.',
          'T_USER_VM' => 'Segreteria utente',
          'SM_CREATE_GROUP_PICKUP' => 'Creazione estensione ricezione gruppo diretta riuscita.',
          'T_CREATE_A_NEW_EX' => 'Crea nuova estensione',
          'SM_MODIFY_AGENT_EXT' => 'Modifica estensione agente riuscita.',
          'CC_E_ONLY_ONE' => 'Questo sistema è limitato a un\'estensione di conferenza semplice.',
          'T_BULK_CREATE_EXT' => 'Estensioni importazione in blocco',
          'T_VIEW_TABLE' => 'Visualizza',
          'T_ALL_EXTENSIONS' => 'Tutte le estensioni',
          'T_SEARCH_FOR' => 'Ricerca di',
          '__INCLUDES' => [
                            'incl_header',
                            'edition/incl_view_extensions_only_agenets',
                          ],
          'SM_DELETE_PHONE_EXT' => 'Eliminazione estensione telefonica riuscita.',
          'SM_CREATE_INTERCOM_EXT' => 'Creazione estensione intercom riuscita.',
          'T_GO' => 'vai',
          'SM_CREATE_AGENT_EXT' => 'Creazione estensione agente riuscita.',
          'T_ONLY_AGENTS' => 'Solo agenti',
          'SM_CREATE_CONF_EXT' => 'Creazione estensione conferenza riuscita.',
          'T_ONLY_IVRS' => 'Solo IVR',
          'SM_CREATE_DIRECTORY_EXT' => 'Creazione estensione directory riuscita.',
          'SM_DELETE_IVR_EXT' => 'Eliminazione estensione ivr riuscita.',
          'SM_CREATE_VOICEMAIL_EXT' => 'Creazione estensione segreteria riuscita.',
          'W_EXTENSION_RULE_CONFL' => 'Creazione numero estensione riuscita, ma in conflitto con le regole di chiamata in uscita elencate di seguito. Per rimuovere il conflitto, accedere a <a href="/admin?cmd=outgoing_rules">Regole chiamata in uscita</a> per modificare queste regole o creare una nuova estensione con un numero che non sia in conflitto.',
          'SM_CREATE_CALL_QUEUE' => 'Creazione coda chiamata riuscita.',
          'SM_CREATE_FC_EXT' => 'creazione estensione codice funzione riuscita.',
          'SM_MODIFY_VOICEMAIL_EXT' => 'Modifica estensione segreteria riuscita.',
          'SM_CREATE_IVR_EXT' => 'Creazione estensione ivr riuscita.',
          'T_SEARCH_IN' => 'in',
          'T_ONLY_VIRTUALS' => 'Solo virtuali',
          'SM_MODIFY_CALL_QUEUE' => 'Modifica coda chiamata riuscita.',
          'SM_MODIFY_PHONE_EXT' => 'Modifica estensione telefonica riuscita.',
          'SM_DELETE_CALL_QUEUE' => 'Eliminazione coda chiamata riuscita.',
          'SM_CREATE_CALLPARK_EXT' => 'Creazione estensione parcheggio chiamata riuscita.',
          'T_HOW_DO_I_USE_T' => 'Come utilizzo questa pagina?'
        };
