$VAR1 = {
          'T_SALESFORCEC' => 'Salesforce.com è un marchio registrato di salesforce.com.   Google è un marchio registrato di Google Inc.  SugarCRM è un marchio registrato di SugarCRM Inc.  I suddetti pannelli Switchboard  non sono sostenuti, creati o  affiliati con questi proprietari del marchio.',
          'T_PANEL_NAME3' => 'Nome pannello',
          'T_DELETE14' => 'Elimina',
          'T_STANDARD_PANELS' => 'Pannelli standard',
          'T_SALESFORCECOM' => 'Pannello Switchboard di Salesforce.com&reg;',
          'T_YES_DELETE13' => 'Sì, elimina',
          'T_DESCRIPTION6' => 'Descrizione',
          'T_CREATE_A_NEW_CU' => 'Crea nuovo pannello personalizzato di Switchboard',
          'T_EMPTY_WINDOW5' => 'Finestra vuota',
          'T_ARE_YOU_SURE10' => 'Eliminare questo pannello personalizzato?',
          'T_MODIFY4' => 'Modifica',
          'T_CANCEL27' => 'annulla',
          'T_USE_GOOGLER' => 'Utilizzare Google&reg; Maps per fissare la posizione delle chiamate in arrivo, in base all\'id chiamante.',
          'T_THIS_PANEL_W' => 'Le informazioni sul chiamante in arrivo verranno visualizzate su questo pannello del database SugarCRM&reg;.',
          '__INCLUDES' => [
                            'incl_header',
                          ],
          'T_SWITCHBOARD_PAN' => 'Pannello Switchboard',
          'T_GOOGLEREG_MAP' => 'Pannello Switchboard di Google&reg; Maps',
          'T_CUSTOM_PANELS2' => 'Pannelli personalizzati',
          'T_CREATE_PANEL' => 'Crea pannello',
          'T_NO_CUSTOM_PANEL' => 'Nessun pannello personalizzato',
          'T_WHENEVER_AN' => 'Ogni volta che viene ricevuta una chiamata in arrivo, verranno mostrate le informazioni sul chiamante su questo pannello dal database Salesforce.com&reg;.',
          'T_FREE_TRIAL' => 'Prova gratuita',
          'T_PANEL_SETTINGS5' => 'Impostazioni pannello',
          'T_SUGARCRMREG_S' => 'Pannello Switchboard di SugarCRM&reg;',
          'T_SETUP' => 'Impostazione'
        };
