$VAR1 = {
          'T_ADVANCED_ERROR' => 'Registros de errores avanzados',
          'T_ADVANCED_DEBUGGING_DESC' => 'Las sesiones de depuración de errores avanzadas pueden resultar útiles para identificar el origen de un problema. No obstante, estas sesiones comportan una carga adicional para los recursos del sistema PBX. Le recomendamos que no utilice esta herramienta a menos que así se lo indique un representante de servicio técnico.',
          'T_HERE2' => 'aquí',
          'T_ERRLOG' => 'Registro de errores',
          'T_ADV_DEBUG' => 'Depuración de errores avanzada',
          '__INCLUDES' => [
                            'incl_header'
                          ],
          'T_NEW_IN_THE_ERROR' => 'En los registros de errores se graban y almacenan todos los errores de servidor del sistema telefónico por fecha. Los datos se clasifican en columnas de orden ajustable para facilitar la búsqueda de la información.',
          'T_VIEW_AN_ERR' => 'Fecha de registro de errores avanzados',
          'T_VIEW10' => 'Visualizar',
          'T_TO_VIEW_THE' => 'para visualizar el',
          'T_VISIT_ADV_DEBUG' => 'Ir a Depuración avanzada',
          'T_IN_THE_ERROR' => 'En los registros de errores, todos los errores de servidor del sistema telefónico se graban y almacenan por fecha. Se devuelven como columnas ordenables para facilitar la búsqueda de la información. Por favor, haga clic'
        };
