$VAR1 = {
          'VVE_TD_EXT' => 'Extensión',
          'VVE_TD_EXT_DISPLAY' => 'Tipo de extensión',
          'VVE_TD_LAST_NAME' => 'Apellido',
          'VVE_TD_NO_PHONES' => 'Usted aún no creó ninguna extensión virtual para este sistema.',
          'VVE_TB_DELETE' => 'Eliminar',
          'VVE_TN_TABLE_TITLE' => 'Extensiones virtuales',
          'VVE_TD_MOD_DEL' => 'Modificar / Eliminar',
          'VVE_TD_TEMPLATE_NAME' => 'Plantilla',
          'VVE_TB_MODIFY' => 'Modificar',
          'VVE_TD_ACCOUNT_ID' => 'ID',
          'VVE_TD_DATE_CREATED' => 'Fecha de creación',
          'VVE_TD_FIRST_NAME' => 'Nombre'
        };
