$VAR1 = {
    'SM_CREATE_GENERIC_EXT' => 'Добавочный номер успешно создан.',
    'SM_MODIFY_IVR_EXT' => 'Добавочный номер IVR успешно изменен.',
    'SM_CREATE_PHONE_EXT' => 'Добавочный номер телефона успешно создан.',
    'SM_DELETE_AGENT_EXT' => 'Добавочный номер оператора успешно удален.',
    'T_USER_VM' => 'Голосовая почта пользователя',
    'SM_CREATE_GROUP_PICKUP' => 'Successfully created directed group pickup extension.',
    'SM_MODIFY_AGENT_EXT' => 'Добавочный номер оператора успешно изменен.',
    'CC_E_ONLY_ONE' => 'Система ограничена одним добавочным простой конференции',
    'T_VIEW_TABLE' => 'Просмотр',
    'T_SEARCH_FOR' => 'Искать',
    'SM_DELETE_PHONE_EXT' => 'Успешно удален добавочный номер',
    'SM_CREATE_INTERCOM_EXT' => 'Успешно создан добавочный интерком',
    'T_GO' => 'Перейти',
    'SM_CREATE_AGENT_EXT' => 'Успешно создан добавочный агента',
    'SM_CREATE_CONF_EXT' => 'Успешно создан добавочный конференции',
    'SM_CREATE_DIRECTORY_EXT' => 'Успешно создан добавочный справочника',
    'SM_DELETE_IVR_EXT' => 'Успешно удален добавочный номер IVR',
    'SM_CREATE_VOICEMAIL_EXT' => 'Успешно создан добавочный голосовой почты',
    'W_EXTENSION_RULE_CONFL' => 'This extension number was successfully created, but it conflicts with the Outgoing Call Rules listed below. If you want to remove the conflict, go to <a href="/admin?cmd=outgoing_rules">Outgoing Call Rules</a> to change these rules, or create a new extension with a number that does not conflict.',
    'SM_CREATE_CALL_QUEUE' => 'Очередь звонков успешно создан.',
    'SM_CREATE_FC_EXT' => 'Добавочный номер фича-кода успешно создан.',
    'SM_MODIFY_VOICEMAIL_EXT' => 'Добавочный номер голосовой почты успешно изменен.',
    'SM_CREATE_IVR_EXT' => 'Добавочный номер IVR успешно создан.',
    'T_SEARCH_IN' => 'в',
    'SM_MODIFY_CALL_QUEUE' => 'Очередь звонков успешно изменена.',
    'SM_MODIFY_PHONE_EXT' => 'Телефонный добавочный номер успешно изменен.',
    'SM_DELETE_CALL_QUEUE' => 'Очередь звонков успешно удалена.',
    'SM_CREATE_CALLPARK_EXT' => 'Добавочный номер парковочного лота успешно создан.',
    'T_HOW_DO_I_USE_T' => 'Как я должен использовать эту страницу?',
    '__INCLUDES' => [
        'incl_header',
        'edition/incl_view_extensions_only_agenets'
    ]
};