$VAR1 = {
          'SM_CREATE_GENERIC_EXT' => 'Successfully created extension.',
          'SM_MODIFY_IVR_EXT' => 'Successfully modified ivr extension.',
          'SM_CREATE_PHONE_EXT' => 'Successfully created phone extension.',
          'SM_DELETE_AGENT_EXT' => 'Successfully deleted agent extension.',
          'T_USER_VM' => 'User Voicemail',
          'SM_CREATE_GROUP_PICKUP' => 'Successfully created directed group pickup extension.',
          'SM_MODIFY_AGENT_EXT' => 'Successfully modified agent extension.',
          'CC_E_ONLY_ONE' => 'This system is limited to one simple conference extension.',
          'T_VIEW_TABLE' => 'View',
          'T_SEARCH_FOR' => 'Search for',
          '__INCLUDES' => [
                            'incl_header',
                            'edition/incl_view_extensions_only_agenets',
                          ],
          'SM_DELETE_PHONE_EXT' => 'Successfully deleted phone extension.',
          'SM_CREATE_INTERCOM_EXT' => 'Successfully created intercom extension.',
          'T_GO' => 'Go',
          'SM_CREATE_AGENT_EXT' => 'Successfully created agent extension.',
          'SM_CREATE_CONF_EXT' => 'Successfully created conference extension.',
          'SM_CREATE_DIRECTORY_EXT' => 'Successfully created directory extension.',
          'SM_DELETE_IVR_EXT' => 'Successfully deleted ivr extension.',
          'SM_CREATE_VOICEMAIL_EXT' => 'Successfully created voicemail extension.',
          'W_EXTENSION_RULE_CONFL' => 'This extension number was successfully created, but it conflicts with the Outgoing Call Rules listed below. If you want to remove the conflict, go to <a href="/admin?cmd=outgoing_rules">Outgoing Call Rules</a> to change these rules, or create a new extension with a number that does not conflict.',
          'SM_CREATE_CALL_QUEUE' => 'Successfully created call queue.',
          'SM_CREATE_FC_EXT' => 'Successfully created feature code extension.',
          'SM_MODIFY_VOICEMAIL_EXT' => 'Successfully modified voicemail extension.',
          'SM_CREATE_IVR_EXT' => 'Successfully created ivr extension.',
          'T_SEARCH_IN' => 'in',
          'SM_MODIFY_CALL_QUEUE' => 'Successfully modified call queue.',
          'SM_MODIFY_PHONE_EXT' => 'Successfully modified phone extension.',
          'SM_DELETE_CALL_QUEUE' => 'Successfully deleted call queue.',
          'SM_CREATE_CALLPARK_EXT' => 'Successfully created call parking extension.',
          'T_HOW_DO_I_USE_T' => 'How do I use this page?'
        };
