$VAR1 = {
    'T_REOCCU2' => 'Происходит каждый месяц и запускается в последние выходные месяца в 22:00.',
    'T_VIEW_SCHEDULES' => 'Просмотреть Расписания',
    'T_MODIFY_DEL' => 'Изменить/Удалить',
    'T_END_EVENT2' => 'Событие окончания',
    'T_END_AFTER10' => 'Закончить после 10 появлений',
    'T_DELETE12' => 'Удалить',
    'T_REOCCUR_WK' => 'Происходит каждую неделю и запускается каждый четверг в 18:00.',
    'T_NEVER_END' => 'Никогда не заканчивается',
    'T_MODIFY2' => 'Изменить',
    'T_EACH_THURS' => 'Каждый четверг',
    'T_CINDYS' => 'Расписание Синди на месяц',
    'T_START_DATE14' => 'Дата начала',
    'T_RECURRENCE_PATT' => 'Шаблоны Повторений',
    'T_SCHEDULE_NAME' => 'Наименование Расписания',
    'T_2008_11_10' => '11/10/2008',
    'T_CREATE_NEW_SCHE' => 'Создать новое Расписание',
    '__INCLUDES' => [
        'incl_header'
    ]
};