##This file was auto generated##
my $LANG =
{
#view_call_queue_extensions
VCQE_TD_ACCOUNT_ID      => "ID",
VCQE_TD_EXT             => "Extension",
VCQE_TD_NAME            => "Queue Name",
VCQE_TD_RING_STRATEGY   => "Ring Strategy",
VCQE_TD_MAX_QUEUE_LENGTH=> "Max Queue Length",
VCQE_TD_MEMBER_COUNT	=> "# of Members",
VCQE_TD_DATE_CREATED    => "Date Created",
VCQE_TD_MOD_DEL			=> "Modify / Delete",
VCQE_TB_MODIFY          => "Modify",
VCQE_TB_DELETE          => "Delete",
VCQE_TN_TABLE_TITLE     => "Call Queue Extensions",
};
