$VAR1 = {
          'T_ALL_CALLS5' => 'Tutte le chiamate',
          'T_USER_EXTENSIONS' => 'Estensioni utente',
          'T_NO_IVRS_TO_SELE' => 'Nessun IVR da selezionare',
          'T_EXTENSION' => 'Tipo estensione:',
          'T_KEEP_YOUR_DATE' => 'Mantenere l\'intervallo di date minimo perché le ricerche di id chiamanti richiedono un\'ulteriore',
          'T_CALL_QUEUES3' => 'Code chiamata',
          'T_AGENTS' => 'Agenti',
          'T_CALLER_ID_NU' => 'Numero ID chiamante',
          'T_NO_QUEUES_TO_SE' => 'Nessuna coda da selezionare',
          'T_HOLD_DOWN_CTRL' => 'Tenere premuto CRTL per selezionare più componenti',
          'T_ALL_EXTENSIONS' => 'Tutte le estensioni',
          'T_USER_EXTEN' => 'Estensioni utente',
          '__INCLUDES' => [
                            'incl_header',
                            'edition/incl_agent_call_log',
                            '../common/incl_table'
                          ],
          'T_PROVIDERS2' => 'Fornitori',
          'T_PHONES' => 'Telefoni',
          'T_CALLER_ID_NA' => 'Nome ID chiamante',
          'T_IVRS2' => 'IVR',
          'T_VIEW_TYPE' => 'Visualizza tipo:',
          'T_ALL_CALLS' => 'Tutte le chiamate',
          'T_' => '...',
          'T_PROCE2' => 'elaborazione su un gran numero di chiamate',
          'T_ALL_EXTENS' => 'Tutte le estensioni',
          'T_INCOMING_DID' => 'DID in arrivo',
          'T_CALLER_ID' => 'ID chiamante',
          'T_SEE_WHAT_CALLS' => 'Vedi quali chiamate sono state effettuate sul sistema di telefonia. Utilizza il modulo qui sotto per limitare le informazioni visualizzate ai registri per ottenere un rapporto di chiamata significativo e specifico.',
          'T_CALL_LOG' => 'Registri chiamate',
          'T_CALL_QUEUES' => 'Code chiamata',
          'T_IVRS' => 'IVR',
          'T_VIEW_REPORT' => 'Visualizza rapporto',
          'T_TO_DATE' => 'A data',
          'T_OUPUT_TO_XML' => 'Risultato sotto forma di xml',
          'T_KEEP_YOUR_DATE2' => 'Mantenere l\'intervallo di date minimo perché le ricerche di DID in arrivo richiedono un\'ulteriore',
          'T_THIS_WILL_SH' => 'Tutte le chiamate verranno mostrate nel sistema',
          'T_INCOMING_CALLS' => ' Chiamate in arrivo',
          'T_OUTGOING_CALLS' => 'Chiamate in uscita',
          'T_MMDDYYYY' => '(gg/mm/aaaa)',
          'T_INCOMING_DID2' => 'DID in arrivo',
          'T_OUPUT_TO_XLS_F' => 'Risultato sotto forma di file .xls',
          'T_BETWEEN_THE' => 'Tra le date selezionate sopra.',
          'T_OR8' => '-o',
          'T_FROM_DATE' => 'Da data',
          'T_MULTIPLE_ITEMS' => 'Componenti multipli',
          'T_PROCE' => 'elaborazione su un gran numero di chiamate',
          'T_NO_AGENTS_TO_SE' => 'Nessun agente da selezionare'
        };
