$VAR1 = {
          'VPE_TB_MODIFY' => 'Modificar',
          'VPE_TD_LAST_NAME' => 'Apellido',
          'VPE_TD_TEMPLATE_NAME' => 'Plantilla',
          'VPE_TD_EXT_DISPLAY' => 'Tipo de extensi贸n',
          'VPE_TD_ACCOUNT_ID' => 'ID',
          'VPE_TN_TABLE_TITLE' => 'Extensiones telef贸nicas',
          'VPE_TD_EXT' => 'Extensi贸n',
          'VPE_TB_DELETE' => 'Eliminar',
          'VPE_TD_FIRST_NAME' => 'Nombre',
          'VPE_TD_DATE_CREATED' => 'Fecha de creaci贸n',
          'VPE_TD_MOD_DEL' => 'Modificar / Eliminar'
        };
