$VAR1 = {
    'T_YOU_ARE_CURR' => 'В данный момент вы используете внешний сервер голосовой почты. По этой причине большинство настроек этой страницы отключены.',
    'T_VOICEMAIL_TEMPLATES' => 'Шаблоны уведомлений',
    'T_VIEW3' => 'Просмотреть',
    'T_CHOOSE_TE' => 'Выберите шаблон:',
    'T_VOICEMAIL_EMAIL2' => 'Почтовый шаблон голосовой почты',
    'T_TEMPLATE2' => 'Название шаблона:',
    'T_CREATE_NEW2' => 'Создать новый',
    'T_CREATE_A_NEW_VO2' => 'Создать новый шаблон email голосовой почты',
    'T_DELETE2' => 'Удалить',
    'T_EDIT2' => 'Редактировать',
    'T_MODIFY_EXISTING' => 'Изменить существующие шаблоны',
    '__INCLUDES' => [
        'incl_header'
    ]
};