$VAR1 = {
    'T_YOU_ARE_CURR' => 'В данный момент вы используете внешний сервер голосовой почты. По этой причине большинство настроек этой страницы отключены.',
    'T_VOICEMAIL_SETTINGS' => 'Голосовая почта',
    'T_DURING_A_U' => 'Во время проигрывания приветствия голосовой почты, абонент может нажать кнопку "0", чтобы выйти и быть направленным на добавочный номер.',
    'T_DURING_A_USE' => 'Во время проигрывания приветствия голосовой почты, абонент может нажать кнопку "*", чтобы войти в текущий ящик голосовой почты.',
    'T_IF_A_USER' => 'Если почтовый ящик добавочного номера полон, звонящие переводятся на добавочный номер',
    'T_VOICEMAIL_ROUTI' => 'Маршрутизация голосовой почты',
    'T_EXTERNAL_VOICEM' => 'Внешняя голосовая почта',
    'T_CUSTOM_VOICEMAI' => 'Длина сообщения голосовой почты, установленная пользователем',
    'T_SECONDS2' => 'секунды.',
    'T_SAVE_CUSTOM_VOI' => 'Сохранить значения длины сообщения голосовой почты, установленные пользователем',
    'T_DO_NOT_STORE_VO' => 'Не сохраняет голосовую почту, если в сообщении тишина в течение',
    'T_DO_NOT_LET_CALL' => 'Не позволит звонящим оставлять сообщения голосовой почты длиннее, чем',
    '__INCLUDES' => [
        'incl_header'
    ]
};