$VAR1 = {
    '__INCLUDES' => [
        'common/incl_help_header',
        'common/incl_help_footer'
    ],
    'T_CHECK_THIS_BOX3' => 'Check this box to keep callers mute until an admin is in the room. Callers can join the room, but they cannot speak to each other.',
    'T_ONLY_ALLOW_CONF2' => 'Разрешить говорить только администраторам конференции',
    'T_CHECK_THIS_BOX' => 'Поставьте галочку в этом поле, чтобы сделать всех звонящих, не являющихся администраторами, только слушателями.',
    'T_HANG_UP_CONFERE' => 'Закончить конференцию, когда все администраторы покинут конференцию',
    'T_ADMINS_ARE_SPE' => 'Администраторы - это специальные участники конференции, обладающие дополнительными привилегиями. Используйте списки, представленные ниже, чтобы выбрать те добавочные номера, которые будут администраторами конференц комнаты, и установите возможности для администраторов.',
    'T_CHECK_THIS_BOX2' => 'Поставьте галочку в этом поле, чтобы быть уверенным, что конференц комната закроется, когда конференция закончится.',
    'T_USERS_CANNOT_TA' => 'Пользователи не могут говорить пока, администратор конференции не войдет в конференц комнату'
};