$VAR1 = {
    '__INCLUDES' => [
        'common/incl_help_header',
        'common/incl_help_footer'
    ],
    'T_NUMBER_OF_MAXIM' => 'Количество максимального ожидания задержки пакетов T38',
    'T_DISABLE_ERROR_C2' => 'Disable error correction mode (ECM). The default is to leave this feature enabled.',
    'T_ADVANCED_OPTION' => 'Расширенные возможности',
    'T_MAXIMUM_TRANSFE' => 'Максимальная скорость для передачи факса',
    'T_TEXT_STRING' => 'Text string that identifies the sender identification to the remote side of the fax transmission. Default is to leave blank.',
    'T_T38_ERROR_C2' => 'T38 Error Correction Code (ECC) избыточность данных. Этот параметр определяет количество избыточных пакетов изображений, содержащихся в T38 кадре. Значение по умолчанию 1.',
    'T_TREAT_ALL_OUTGO' => 'Treat each outgoing call from this extension as a fax.
Only select this option if this extension is a fax machine and doesn't make any voice calls.',
    'T_MINIMUM_TRANSFE' => 'Минимальная скорость для передачи факса',
    'T_THIS_EXTENSION' => 'Treat all outgoing calls as faxes',
    'T_FAX_HEADER' => 'Заголовок факса',
    'T_T38_ERROR_C' => 'T38 Error Correction Code (ECC) сигнал избыточность. Этот параметр определяет количество избыточных пакетов сигнале, содержащийся в T38 сигнале кадра. Значение по умолчанию 3.',
    'T_MAXIMUM_EXP' => 'Maximum expected T38 packet delay in milliseconds.  
                The result of this specification is all T38 packets are padded to prepare the fax stack for the specified delay.  
                As long as the packet delay is less than or equal to the specified value, the fax stack will not realize that there is an actual packet delay because of the packet padding.  
                The default value of 800 milliseconds should cover most use cases.',
    'T_MINIMUM_TRA' => 'Minimum transfer rate used during fax rate negotiation. The default minimum transfer rate is 2400.',
    'T_THE_DEFAULT_VA' => 'Значения по умолчанию должны покрывать все случаи и не должны меняться.',
    'T_NUMBER_OF_REDUN2' => 'Number of redundant image packets for T38 fax sessions',
    'T_DISABLE_ERROR_C' => 'Disable Error Correction Mode (ECM) for G711 fax sessions',
    'T_MAXIMUM_TRA' => 'Maximum transfer rate used during fax rate negotiation.  The default maximum transfer rate is 14400.',
    'T_TEXT_STRING_THA' => 'Text string that becomes the fax header that is sent on each page. Example : "Digum, Inc - T:877.546.8963, F:858.555.1212"',
    'T_LOCAL_STATION_I' => 'ID локальной станции',
    'T_NUMBER_OF_REDUN' => 'Number of redundant signal packets for T38 fax sessions'
};