my $LANG =
{
'__INCLUDES' => [
                            'common/incl_help_header',
                            'common/incl_help_footer'
],
T_PAGE_INTRO => 'There are three types of Phonebook entries',
T_SYSTEM_EXT => 'System Extension',
T_SYSTEM_EXT_DESC => 'Other extensions on your PBX.',
T_EXTERNAL_NUMS => 'External Number',
T_EXTERNAL_NUMS_DESC => q(
Phone numbers outside of your PBX. Make sure to enter these as you 
would dial them from your phone. For example, if you must dial 9 to get an external line,
this entry must begin with a 9.),
'T_PARKINGLOT_DESC' => q(
The indicator lights up when there is a call waiting in 
the specified Parking Lot extension.
),
'T_STATUS_IND' => 'Status Indicator',
'T_PARKINGLOT' => 'Parking Lot',
'T_SYSTEM_EXT' => 'System Extension',
'T_STATUS_IND_DESC' => q(
These entries are only available for Polycom and Snom phones that the PBX manages
with the <b>Phone Setup</b> tool. If you don\'t see this type of entry,
check with your PBX administrator.
<br/>
<br/>
A Status Indicator entry controls the line status indicator light on your phone. 
<br/>
<br/>
<b>Important:</b> This entry must be in the same Phonebook as the one in the 
Phone Provisioning Options for this entry to affect your phone. Also, it must be 
one of the first entries in the Phonebook so that it displays on your phone.
)
};
