$VAR1 = {
          'T_END_DAY4' => 'End Day',
          'T_HERE_ARE_SOME' => 'Here are some Time Frame examples',
          'T_END_TIME2' => 'End Time',
          'T_END_DAY3' => 'End Day',
          'T_START_DAY2' => 'Start Day',
          'T_FRIDAY4' => 'Friday',
          'T_6_AM2' => '6:00 AM',
          'T_START_TIME4' => 'Start Time',
          '__INCLUDES' => [
                            'common/incl_help_header',
                            'common/incl_help_footer'
                          ],
          'T_7_AM2' => '7:00 AM',
          'T_END_TIME' => 'End Time',
          'T_START_DAY' => 'Start Day',
          'T_FRIDAY6' => 'Friday',
          'T_START_DATE6' => 'Start Date',
          'T_START_TIME' => 'Start Time',
          'T_END_DATE4' => 'End Date',
          'T_START_DAY3' => 'Start Day',
          'T_AFTER_JANUARY_2' => 'After January 21, 2005',
          'T_START_TIME5' => 'Start Time',
          'T_START_DATE5' => 'Start Date',
          'T_START_TIME3' => 'Start Time',
          'T_6_AM3' => '6:00 AM',
          'T_END_TIME5' => 'End Time',
          'T_END_DATE5' => 'End Date',
          'T_START_DATE3' => 'Start Date',
          'T_THE_FIRST_WEEK' => 'The First Week in July 2004',
          'T_START_DATE2' => 'Start Date',
          'T_END_DAY5' => 'End Day',
          'T_END_DAY2' => 'End Day',
          'T_WEDNESDAY5' => 'Wednesday',
          'T_USE_TIME_FRAMES' => 'Use Time Frames to define dates and times that the phone system can use to route your calls differently in the Call Rules section of this Tool Suite.',
          'T_END_TIME3' => 'End Time',
          'T_MONDAY5' => 'Monday',
          'T_END_TIME4' => 'End Time',
          'T_END_DATE2' => 'End Date',
          'T_FRIDAY5' => 'Friday',
          'T_3_AM2' => '3:00 AM',
          'T_END_DATE' => 'End Date',
          'T_START_DAY4' => 'Start Day',
          'T_MONDAY6' => 'Monday',
          'T_END_DATE3' => 'End Date',
          'T_END_DAY' => 'End Day',
          'T_WEDNESDAY4' => 'Wednesday',
          'T_START_DAY5' => 'Start Day',
          'T_START_DATE4' => 'Start Date',
          'T_START_TIME2' => 'Start Time',
          'T_MONDAY4' => 'Monday',
          'T_EARLY_MORNING' => 'Early Morning',
          'T_WEEKDAYS_IN_FEB' => 'Weekdays in February, 2006 between 6:00 and 7:00 in the morning.',
          'T_MONDAYWEDNESDA' => 'Monday-Wednesday-Friday'
        };
