$VAR1 = {
    'T_END_DAY4' => 'День окончания',
    'T_HERE_ARE_SOME' => 'Ниже приведены некоторые примеры временных интервалов',
    'T_END_TIME2' => 'Время окончания',
    'T_END_DAY3' => 'День окончания',
    'T_START_DAY2' => 'День начала',
    'T_FRIDAY4' => 'Пятница',
    'T_6_AM2' => '06:00',
    'T_START_TIME4' => 'Время начала',
    'T_7_AM2' => '07:00',
    'T_END_TIME' => 'Время окончания',
    'T_START_DAY' => 'День начала',
    'T_FRIDAY6' => 'Пятница',
    'T_START_DATE6' => 'Дата начала',
    'T_START_TIME' => 'Время начала',
    'T_END_DATE4' => 'Дата окончания',
    'T_START_DAY3' => 'День начала',
    'T_AFTER_JANUARY_2' => 'После 21 Января 2005 г. ',
    'T_START_TIME5' => 'Время начала',
    'T_START_DATE5' => 'Дата начала',
    'T_START_TIME3' => 'Время начала',
    'T_6_AM3' => '06:00',
    'T_END_TIME5' => 'Время окончания',
    'T_END_DATE5' => 'Дата окончания',
    'T_START_DATE3' => 'Дата начало',
    'T_THE_FIRST_WEEK' => 'Первая неделя Июля 2004',
    'T_START_DATE2' => 'Дата начала',
    'T_END_DAY5' => 'День окончания',
    'T_END_DAY2' => 'День окончания',
    'T_WEDNESDAY5' => 'Среда',
    'T_USE_TIME_FRAMES' => 'Используйте временные интервалы в разделе Правила звонков, чтобы определить даты и время, которые телефонная система может использовать для направления звонков различными способами',
    'T_END_TIME3' => 'Время окончания',
    'T_MONDAY5' => 'Понедельник',
    'T_END_TIME4' => 'Время окончания',
    'T_END_DATE2' => 'Дата окончания',
    'T_FRIDAY5' => 'Пятница',
    'T_3_AM2' => '03:00',
    'T_END_DATE' => 'Дата окончания',
    'T_START_DAY4' => 'Дата начала',
    'T_MONDAY6' => 'Понедельник',
    'T_END_DATE3' => 'Дата окончания',
    'T_END_DAY' => 'День окончания',
    'T_WEDNESDAY4' => 'Четверг',
    'T_START_DAY5' => 'День начала',
    'T_START_DATE4' => 'Дата начала',
    'T_START_TIME2' => 'Время начала',
    'T_MONDAY4' => 'Понедельник',
    'T_EARLY_MORNING' => 'Раннее утро',
    'T_WEEKDAYS_IN_FEB' => 'Рабочие дни в Феврале 2006 года утром с 06:00 до 07:00 утра.',
    'T_MONDAYWEDNESDA' => 'Понедельник-Среда-Пятница',
    '__INCLUDES' => [
        'common/incl_help_header',
        'common/incl_help_footer'
    ]
};