$VAR1 = {
    'T_THE_ACTIVATE_B' => 'Кнопку Активировать можно использовать для включения набора правил для  продолжительности набора. Если набор правил включен, он используется независимо от временных рамок или позиционирования, а все остальные наборы правил игнорируются.',
    'T_NAME5' => 'Название',
    'T_ANYTIME' => 'В любое время',
    'T_CALLS_ARE_FO' => 'Звонки переренаправлены на мобильный телефон пользователя, сразу после того, как звонил рабочий телефон. Если звонок не был отвечен, он направляется в локальную голосовую почту, избегая личный голосовой ящик пользователя',
    'T_FORWARD' => 'Если звонящий нажмет цифру "0", он выйдет из директории и будет перенаправлен на добавочный номер',
    'T_TIME_FRAME5' => 'Временной диапазон',
    'T_BRINGING_IT_ALL' => 'к примеру, соберем их все вместе',
    'T_NBSPNB5' => '&nbsp;&nbsp;1.Отправлять звонки напрямую',
    'T_TO_VOICEMAIL2' => 'в голосовую почту',
    'T_NAME2' => 'Имя',
    'T_NAME4' => 'Имя',
    'T_NBSPNB2' => '&nbsp;&nbsp;1.',
    'T_ACTIVATE3' => 'Активировать...',
    'T_DURING_BUSINESS' => 'В рабочие часы',
    'T_HERES_AN_EXAM' => 'Тут приведен пример набора правил',
    'T_DESK_PHONE_R' => 'Настольный телефон звонит 5 раз, а затем переходит в голосовую почту.',
    'T_LUNCH_HOURS' => 'Обеденные часы',
    'T_DURING_BUSINES' => 'Во время рабочих часов',
    'T_VACATION_NBS' => 'Отпуск &nbsp;&nbsp;',
    'T_CHECK_THE_DISA' => 'Укажите "Отключить" чтобы отключить набор правил. Например: вы можете создать набор правил "Каникулы", которые будут переводить звонки на ваш мобильный телефон или переадресовывать их на другой внутренний номер. Этот набор правил будет оставаться отключенным до момента вашего отъезда в отпуск. По возвращении, вместо того, чтобы удалить набор правил, вы можете просто отключить его до следующего отпуска.',
    'T_TO_VOICEMAIL' => 'на голосовую почту',
    'T_AFTER5_RINGS' => 'после 5 звонков',
    'T_DIRECT_CALLS_T2' => 'прямые звонки на 918005551212 после 2 звонков',
    'T_NBSPRULE_SET2' => '&nbsp;Rule Set Information',
    'T_AFTER8_RINGS' => 'после 8 гудков',
    'T_TIME_FRAME2' => 'временной диапазон',
    'T_CASCADE' => 'Каскадирование',
    'T_NBSPNB3' => '&nbsp;&nbsp;2.Отправлять звонки напрямую',
    'T_THE_CALL_NEVER' => 'Звонок не приходил, я собираюсь домой.',
    'T_MOST_ADVANCED' => 'Более сложная маршрутизация звонков осуществляется путем создания несольких правил вызовов. После того, как были добавлены несколько правил, включаются новые возможности',
    'T_NAME3' => 'Имя',
    'T_OFF_DUTY_NBS' => 'Вне работы &nbsp;&nbsp;',
    'T_OUTSIDE_BUSINES' => 'Не в рабочие часы',
    'T_THESE_RULE_SET' => 'Эти правила сконфигурированы так, что пользователь никогда не сможет добавить / переместить / удалить их. Рассмотрим следующие события',
    'T_DISABLED_RULE_S' => 'Выключенные наборы правил',
    'T_DURING_LUNCH' => 'Во время обеда',
    'T_DIRECT_CALLS_T' => 'прямые звонки на 800 после 0 звонков',
    'T_ON_VACATION' => 'В отпуске',
    'T_NBSPNB4' => '&nbsp;&nbsp;1.Send direct calls',
    'T_TIME_FRAME3' => 'Временной интервал',
    'T_IN_THE_OFFICE' => 'В офисе',
    'T_PUTTING_IN_A_LA' => 'Добавление режима подней ночи и ожидания звонка',
    'T_TIME_FRAME4' => 'Временной интервал',
    'T_DISABLE2' => 'Отключить',
    'T_AFTER_RINGS' => 'после 0 гудков',
    'T_WHEN_A_CALL_IS' => 'When a call is received, the topmost rule set to match is used.  A
rule set is matched if it is not disabled, and if the current time
matches the time frame associated with the rule set.  Drag and drop
each rule set via the green icon to arrange them correctly.',
    'T_OUTSIDE_BUSINE' => 'В нерабочие часы ',
    'T_RULE_SET_ORDERI' => 'Порядок правил',
    'T_UNCHECK_OR' => 'Активировать правило в Отпуске, для того, чтобы звонки отправлялись главному секретарю. Это предостережет голосовой почту от переполнения.',
    'T_NBSPNB' => '&nbsp;&nbsp;1.',
    'T_TO_VOICEMAIL3' => 'в голосовую почту',
    'T_ACTIVATE_THE' => 'Активировать правило В Офисе на следующие 3 часа, и звонки будут идти по-прежнему.',
    'T_LUNCH_NBSPN' => 'Обед &nbsp;&nbsp;',
    'T_MOVE2' => 'Переместить',
    'T_CALLS_ARE_SE' => 'Звонки направляются напрямую в голосовую почту, чтобы абоненту не пришлось ждать.',
    'T_ACTIVATE_THE2' => 'Активируйте набор обеденных правил, чтобы вызовы приходили на ваш мобильный телефон, пока вы едете домой.',
    '__INCLUDES' => [
        'common/incl_help_header',
        'common/incl_help_footer'
    ]
};