$VAR1 = {
    'T_CASCADE_CALLS_T' => 'Направить звонок мне на мобильный, если я не отвечаю',
    'T_ROUTE_CALLS_DIF' => 'Направляет звонки по-разному в зависимости от времени дня',
    'T_HELP_ME_WITH_BA' => 'Помощь с основными наборами правил вызовов',
    'T_HELP_ME_WITH_AD' => 'Помощь с расширенными наборами правил вызовов',
    'T_CREATE_AN_ALTER' => 'Создать набор альтернативных правил, которые можно использовать, когда я не в офисе',
    'T_YOU_CAN_USE_CAL' => 'Вы можете использовать наборы правил звонков, чтобы опеределить, что произойдет, когда позвонят на ваш добавочный номер.',
    'T_FORWARD_ALL_MY' => 'Перенаправлять все мои звонки на другой добавочный номер',
    'T_MANAGE_MULTIPLE' => 'Управление несколькими правилами за один раз',
    'T_GO_STRAIGHT_TO' => 'Когда я не телефоне, идти напрямую в голосовую почту',
    '__INCLUDES' => [
        'common/incl_help_header',
        'common/incl_help_footer'
    ]
};