Object.extend(switchvox.lang._LANG.keys,{T_ADDITIONAL_INFO:["Additional Numbers"],
T_ADDITIONAL_INFO_SETTINGS:["Additional Info Settings"],
T_TITLE:["Title"],
T_NUMBER:["Number"],
T_ADD_NUMBER:["Create Additional Number"],
T_SAVE_NUMBER:["Save Additional Number"],
T_MODIFY_NUMBER:["Modify Additional Number"],
T_ADDITIONAL_NUMBERS:["Additional Numbers"],
T_NO_ADDITIONAL_NUMBERS:["There are no Additional Numbers"],
T_ICON:["Icon"],
T_MODIFY:["Modify"],
T_DELETE:["Delete"],
T_SAVE_FAILED:["There was a problem saving the additional number."],
T_SAVING_RECORD:["Saving Additional Number"],
T_LOADING:["Loading Additional Numbers"],
T_UPDATING_RECORD:["Modifying Additional Number"],
T_CANCEL:["Cancel"],
INVALID_ADD_NUMBER:["Invalid number. Must be less than or equal to 24 characters and can contain only digits, # and *"],
T_ADD_SUCCESS:["Successfully created the additional number."],
T_MODIFY_SUCCESS:["Successfully modified the additional number."],
T_UPDATING_ORDER:["Saving the order."],
T_UPDATE_ORDER_FAILED:["There was a problem modifying the order."],
T_UPDATE_ORDER_SUCCESS:["Successfully modified the order."]});