Object.extend(switchvox.lang._LANG.keys,{PT_CALL_RULES:["Call Rules"],
TAB_UNANSWERED_RULES:["Unanswered Call"],
TAB_UNANSWERED_RULES_SUB:["Rule Sets"],
TAB_BUSY_RULES:["Busy Call"],
TAB_BUSY_RULES_SUB:["Rule Sets"],
TAB_BLOCK_RULES:["Call Blocking"],
TAB_BLOCK_RULES_SUB:["Rules"],
TAB_MESSAGE_PROMPTS:["Messages"],
TAB_MESSAGE_PROMPTS_SUB:["Prompts"],
BTN_CREATE_NEW_RULE_SET:["Create Call Rule Set"],
BTN_SAVE_NEW_RULE_SET:["Save Call Rule Set"],
BTN_ADD_CALL_BLOCK_RULE:["Create Call Block Rule"],
L_TGL_USE_UNANSWERED:["Use 'Unanswered Call Rule Sets'"],
TABLE_HEAD_X_CALL_RULE_SETS:["%s Call Rule Sets"],
TABLE_NO_DATA_CALL_RULE_SETS:["There are no %s call rules"],
TABLE_HEAD_CALL_BLOCK:["Call Block Rules"],
TABLE_NO_DATA_CALL_BLOCK:["There are no call block rules"],
TBL_COL_INFO_DETAILS:["Detailed Information"],
TT_ACTIVATE:["Activate"],
TT_DEACTIVATE:["Deactivate"],
TT_ENABLE:["Enable"],
TT_DISABLE:["Disable"],
T_MUST_PROVIDE_SOME_VALUE:["You must provide some sort of value for rule set activation"],
PB_ACTIVATE_RULE:["Activate this rule set. Set either duration in time or until a specific date. Only one may be selected"],
L_ACTIVATE_FOR:["Activate for"],
L_UNTIL_DATE:["Until the date"],
BTN_ACTIVATE:["Activate"],
MSG_ACTIVATE_ERR:["Error activating"],
MSG_ACTIVATE_SUC:["Successuly activated rule set"],
MSG_DEACTIVATE_PRO:["Deactivating rule set"],
MSG_DEACTIVATE_ERR:["Error deactivating"],
MSG_DEACTIVATE_SUC:["Successully deactivated rule set"],
MSG_ENABLE_SET_SUC:["Successfuly enabled rule set"],
MSG_DISABLE_SET_SUC:["Successfuly disabled rule set"],
MSG_ENABLE_SET_ERR:["There was an error enabling the rule set"],
MSG_DISABLE_SET_ERR:["There was an error disabling the rule set"],
VAL_MUST_SELECT_FUTURE_DATE:["You must select a date in the future"],
T_TIME_FRAME:["Time Frame"],
T_ACTIVE_UNTIL:["Active Until"],
T_CURRENTLY_DISABLED:["Currently Disabled"],
MSG_PRO_SAVING_ORDER:["Saving order, please wait."],
MSG_ERR_SAVING_ORDER:["There was an error saving the order. Please refresh your page and try again."],
MSG_SUC_SAVING_ORDER:["Your order has been successfully saved."],
VAL_ERR_MUST_SELECT_GSM_OR_WAV:["You must select a file with extension .wav or .gsm"],
T_CHECK_UNRULES:["Uncheck the 'Use Unanswered Call Rules' box above to create busy rules."],
T_PLAY_BUSY_SIGNA:["Play Busy Signal"],
T_PHONE_NUMBER:["Phone Number"],
T_ALWAYS:["Always"],
T_BLOCK:["Block"],
T_SEND_TO_VOICEMA3:["Send to Voicemail"],
T_WHEN_TIME_IS:["when time is"],
T_AND_THEN:["And Then"],
T_PREFIX:["Prefix"],
T_PLAY_CONGESTION:["Play Congestion"],
T_HANG_UP:["Hang Up"],
PT_CALL_RULE_SET:["Call Rule Set"],
TAB_RULE_SETTINGS:["Settings"],
TAB_RULE_ACTIONS:["Actions"],
PT_CREATE_CALL_RULE_SET:["Call Rule Set"],
BTN_ADD_RULE:["Create Action"],
TABLE_HEAD_RULES:["Actions"],
TABLE_NO_DATA_RULES:["There are no actions for this set."],
TBL_COL_RULE_TYPE:["Type"],
TBL_COL_INFO_DETAILS:["Detailed Information"],
TBL_COL_ACTIONS:["Actions"],
T_CLICK_EDIT_TO_ADD:["Click edit to add actions."],
MSG_PRO_SAV_RULE:["Saving Action"],
MSG_SUC_ADD_RULE:["Rule successfully added"],
MSG_SUC_SAV_RULE:["Rule successfully updated"],
FORM_OPT_SEND_TO_VM:["Send to Voicemail"],
FORM_OPT_CALL_FWD:["Call Forward"],
FORM_OPT_CALL_CASCADE:["Call Cascade"],
FORM_OPT_SECRET_CODE:["Secret Code"],
FORM_OPT_RINGALL:["Ring All"],
L_CALL_TYPE:["Type of call"],
OPT_TYPE_DIRECT_CALL:["Direct Calls"],
OPT_TYPE_QUEUE_CALL:["Queue Calls"],
OPT_TYPE_ALL_CALLS:["All Calls"],
L_SEND_TO_VM_AFTER:["Number of times to ring previous rule before sending to voicemail"],
L_FORWARD_AFTER:["Number of times to ring previous rule before forwarding"],
L_CASCADE_AFTER:["Number of times to ring previous rule before cascading"],
L_PROMPT_AFTER:["Number of times to ring previous rule before code prompt"],
L_RINGALL_AFTER:["Number of times to ring previous rule before ringing extensions"],
OPT_IMMEDIATELY:["Immediately"],
OPT_NUM_RINGS:["%s ring","%s rings"],
L_IF_CODE_INCOR_SEND_TO:["If code is incorrect, then"],
OPT_SEND_TO_BUSY:["Play Busy Signal"],
OPT_SEND_TO_CONGESTION:["Play Congestion"],
OPT_SEND_TO_HANGUP:["Hang Up"],
OPT_SEND_TO_VOICEMAIL:["Send to voicemail"],
L_EXT_TO_FWD_TO:["Extension to forward to"],
L_NUM_TRIES_TO_ALLOW:["Number of tries to allow"],
L_NUM_TO_FWD_TO:["Number to forward to"],
L_PROMPT_FOR_SECRET_CODE:["Secret Code to Prompt for"],
L_NUMS_TO_RING:["Numbers to Ring"],
L_PRESERVE_CALL_ID:["Attempt to preserve Caller ID"],
LD_PRESERVE_CALL_ID:["Attempt to pass an external incoming caller ID to an external outgoing call."],
L_ACKNOWLEDGE_CALL:["Acknowledge call"],
L_ACKNOWLEDGE_CALL_OFF:["Turn Off Acknowledge Call"],
LD_NUMS_TO_RING:["Choose system extensions or manually enter a phone number"],
LD_APPEND_PREFIX:['Note: Append an outgoing prefix number for external calls. Often the digit "9".'],
T_NUM_TRIES_ALLOW:["%s try","%s tries"],
T_VOICEMAIL_SENT:["Send <b>%s</b> to voicemail %s."],
T_FORWARD_SENT:["Forward <b>%s</b> to extension <b>%s</b> %s."],
T_CASCADE_SENT:["Cascade <b>%s</b> to <b>%s</b> %s."],
T_SECRET_CODE_SENT:["For <b>%s</b> prompt for secret code <b>%s</b> %s."],
T_SECRET_CODE_PART2_SENT:["Allow caller <b>%s</b>, if code is incorrect then <b>%s</b>."],
T_RINGALL_SENT:["For <b>%s</b> simultaneously ring extensions <b>%s</b> %s."],
T_RING_COUNT:["after <b>%s</b>"],
BTN_SAVE_RULE:["Save Action"],
BTN_SAVE_CALL_RULE_SET:["Save Call Rule Set"],
T_CALL_BLOCK_RULE:["Call Block Rule"],
L_WHAT_TO_BLOCK:["What to block"],
L_NUMBER_TO_BLOCK:["Number to block"],
L_BLOCK_AND_SEND_TO:["Block and send to"],
L_DURING_THE_TIME_FRAME:["During the time frame"],
T_BLOCK_RULE_SENT:["Block <b>%s %s</b> and then <b>%s</b> when time is <b>%s</b> and my status is <b>%s</b>."],
OPT_BLOCK_RULE_PHONE_NUMBER:["Phone Number"],
OPT_BLOCK_RULE_PHONE_PREFIX:["Prefix"],
T_ERR_TF_DELETED:['<span class="red">Time Frame Deleted</span>'],
T_NO_ACCESS_CALL_BLOCK:["You do not have permission to add block rules. Contact your administrator if you think this is a feature that should be enabled."],
T_NO_CONDITIONS_ALLOWED:["You do not have permission to create Call Rule Conditions. Contact your administrator if you think this is a feature that should be enabled."],
TT_NO_PRIVLEDGE_EDIT:["Cannot perform this action.<br/>Contact admin if this is a problem."],
T_BACK_TO_CALL_OPTIONS:["Back to Call Rules"],
TABLE_HEAD_MSG_PROMPTS:["Message Prompts"],
TABLE_NO_DATA_MSG_PROMPTS:["There are no message prompts. Contact system administrator"],
TBL_COL_MSG_TO_PROMPT:["Message to Prompt"],
TBL_COL_MSG_DESC:["Description of Default"],
T_ENTER_PWD:["Secret Code Enter Password"],
T_WRONG_PWD:["Secret Code Wrong Password"],
T_ENTER_PWD_DESC:['"Please enter your password followed by the pound key."'],
T_WRONG_PWD_DESC:['"Password incorrect. Please enter your password followed by the pound key."'],
TT_NEW:["Upload or Record New Sound"],
TT_DEFAULT:["Use System Default Sound"],
VAL_NUMBER_3_20:["External Numbers must be a valid number 3 to 20 digits in length"],
T_NO_RINGALL_NO_RECORD:['You are not allowed to use the action "Secret Code."'],
SH_VM_OPTIONS:["Voicemail Options"],
SH_CALL_FWD_OPTIONS:["Call Forward Options"],
SH_CALL_CASCADE_OPTIONS:["Call Cascade Options"],
SH_SECRET_CODE_OPTIONS:["Secret Code Options"],
SH_RINGALL_OPTIONS:["Ring All Options"],
OPT_ANYTIME:["Anytime"],
L_RULE_SET_NAME:["Rule Set Name"],
LD_RULE_SET_NAME:["Example: On Vacation"],
L_RULE_SET_TIME_FRAME:["Rule Set Time Frame"],
LD_RULE_SET_TIME_FRAME:["When is this rule set used?"],
MSG_REDIRECTING_TO_RULE_SET:["Saving rule set and redirecting"],
SH_BLOCK_RULE_SETTINGS:["Block Rule Settings"],
L_PRESENCE_OPTION:["Rule Set Status"],
LD_PRESENCE_OPTION:["What your current status is set as."],
T_PRESENCE_STATUS:["Status"],
T_ERR_PO_DELETED:['<span class="red">Status Deleted</span>'],
FORM_OPT_DECLINE:["Decline"],
T_DECLINE_MSG_QUEUE_ONLY:["Decline <b>%s</b> %s."],
T_DECLINE_MSG_DIRECT_ONLY:["Decline <b>%s</b> %s then play <b>%s silent rings</b>"],
T_DECLINE_MSG:["Decline <b>%s</b> %s, then for direct calls play <b>%s silent rings</b>."],
SH_DECLINE_OPTIONS:["Decline Options"],
L_NUM_RINGS_TO_PLAY:["Number of rings to play direct callers"],
LD_NUM_RINGS_TO_PLAY:["These are silent rings. Note that queue calls are instantly declined and do not have silent rings."],
T_NUM_RINGS_NONE:["None"],
TT_NUM_RINGS_DECLINE_ONLY_DIRECT:["This option is only valid for direct calls, if queue calls is selected it must be set to none."],
L_DECLINE_AFTER:["Number of times to ring previous rule before declining or starting silent rings"],
});