Object.extend(switchvox.lang._LANG.keys,{T_CALL_REPORT:["Call Reports"],
MSG_LOADING_DATA:["Loading call report data"],
T_SEE_WHAT_CALLS:["Use this form to generate custom statistical reports about this extension's call history."],
L_FROM_DATE:["From Date"],
L_TO_DATE:["To Date"],
LD_DATE_FORMAT:["mm/dd/yyyy"],
LOCAL_DATE_FORMAT:["MM/dd/yyyy h:mm tt"],
BREAKDOWN_BY:["Breakdown By"],
MSG_RETRIEVING_CALL_LOGS:["Retrieving Call Report"],
MSG_CALL_LOG_SUC:["Successfully retrieved call report"],
T_EXT:["Extension"],
T_NAME:["Name"],
T_TYPE:["Type"],
T_ANALOG:["Analog"],
T_SIP:["SIP"],
T_IAX:["IAX"],
BTN_VIEW:["View Report"],
BTN_XLS:["Output to .xls File"],
BTN_XML:["Output to XML"],
BTN_CHART:["Chart Report"],
TABLE_TITLE:["Call Report"],
TABLE_NO_DATA:["There are no call reports available under your request parameters."],
TBL_COL_DATE:["Date"],
TBL_COL_FROM:["From"],
TBL_COL_TO:["To"],
TBL_COL_TYPE:["Type"],
TBL_COL_CALL_TIME:["Call Time"],
TBL_COL_TALK_TIME:["Talk Time"],
TBL_COL_DETAILS:["Details"],
TBL_COL_INCOMING:["In Calls"],
TBL_COL_OUTGOING:["Out Calls"],
TBL_COL_TALK_TIME:["Talk Time"],
TBL_COL_CALL_TIME:["Call Time"],
TBL_COL_AVG_TALK_DURATION:["Avg Talk Time"],
TBL_COL_AVG_CALL_DURATION:["Avg Call Time"],
TBL_COL_CALLS:["Calls"],
TBL_COL_DAY:["Day"],
TBL_COL_ACCOUNT:["Account"],
TBL_COL_EXTENSION:["Extension"],
TBL_COL_DATE:["Date"],
TBL_COL_HOUR:["Hour"],
POP_KEY:["Event Name"],
POP_TIME:["Time"],
POP_DETAIL:["Details"],
T_IGNORE_WEEKENDS:["Ignore Weekends"],
TOTAL_CUMULATIVE:["Total Cumulative"],
BY_DATE:["By Date"],
BY_ACCOUNT:["By Account"],
BY_HOUR_OF_DAY:["By Hour Of Day"],
BY_DAY_OF_WEEK:["By Day Of Week"],
T_REPORT_BREAKDOWN:["Report Breakdown"],
SECONDS:["In Seconds"],
OH_TOTAL_NUMBER_OF_CALLS:["Total Number of Calls"],
OH_TOTAL_NUMBER_OF_INCOMING_CALLS:["Total Number of Incoming Calls"],
OH_TOTAL_NUMBER_OF_OUTGOING_CALLS:["Total Number of Outgoing Calls"],
OH_TOTAL_TALKING_TIME:["Total Talking Time"],
OH_TOTAL_CALL_DURATION:["Total Call Duration"],
OH_AVERAGE_TALK_TIME_PER_CALL:["Average Talk Time per Call"],
OH_AVERAGE_CALL_TIME_PER_CALL:["Average Call Time per Call"],
OH_REPORT_FIELDS:["Report Fields"],
SELECT_REPORT_FIELD:["Please select at least one Report Field."],
CHART_ONLY_ONE:["For Charts, Only Select One Report Field"],
END_DATE_MUST_BE_AFTER_START_DATE:["To Date must be after From Date"],
SH_DATE_RANGE:["Report Criteria"]});