Object.extend(switchvox.lang._LANG.keys,{PAGE_TITLE_CONF_SETT:["Conference Room"],
PAGE_TITLE_CREATE:["Create"],
PAGE_TITLE_MODIFY:["Modify Existing"],
BTN_SAVE_CONF_SETT:["Save Conference Settings"],
BTN_DEL_CONF_ROOM:["Delete Conference Room"],
SECT_GEN_SETT:["General Settings"],
SECT_CONF_ADM:["Conference Admins"],
SECT_ADMIN_SETT:["Admin Settings"],
L_CONF_ROOM_NUMBER:["Your Conference Room Number"],
LD_CONF_ROOM_NUMBER:["5 digits"],
L_ONLY_ADMIN:["Only allow conference admins to talk"],
L_HANGUP_NO_ADMIN:["Hang up conference when all conference admins leave"],
L_NO_TALK_TIL_ADMIN:["Users can not talk until a conference admin is in the conference room"],
L_PLAY_ENTER_SOUND:["Play sound when people enter/leave"],
L_PLAY_MOH:["Play Music On Hold when only 1 member is in the conference"],
L_SOUND_TYPE:["Sound Type"],
L_CONF_MEM_PRESS:["Conference members may press # and be sent to extension"],
TT_RANDOM_CONF_NUM:["Randomly assign an available conference room number"],
TT_ADMIN_OPTIONS_ONLY:["Only available if at least conference admin is selected"],
OPT_ONLY_SOUND:["Only Sound"],
OPT_SOUND_W_CALL_NM:["Sound with Caller Name"],
OPT_MOD_USER_RV_OPT:["User Review Option"],
MSG_CONFIRM_DELETE:["Are you sure you want to delete your conference room?"],
VAL_CONF_ROOM_5_DIGITS:["A 5 digit conference room number is required and must not begin with a zero"]});