Object.extend(switchvox.lang._LANG.keys,{VCD_NUM_EXT:["Number / Extension"],
VCD_DEL_EXT:["deleted extension"],
VCD_LABEL:["Label"],
VCD_XFER_KEY:["Transfer Key"],
VCD_XFER_SOUND:["Transfer Sound"],
VCD_AUTHOR:["Authorization"],
VCD_MOD_DEL:["Modify"],
VCD_GETTING:["Loading Converged Phones"],
VCD_GETTING_E:["There was a problem retrieving your converged phones."],
VCD_LIS_MAIN_EXTENSION:["Main Extension"],
VCD_MAIN_EXTENSION:["Main Extension"],
T_NO_DEL:["This entry is for the main extension and cannot be deleted."],
T_NO_AUTH:["This entry is for the main extension and cannot be deauthorized."],
VCD_MOBILE_PHONE:["Mobile Phone"],
VCD_HOME_PHONE:["Home Phone"],
VCD_OFFICE_PHONE:["Office Phone"],
VCD_DESK_PHONE:["Desk Phone"],
VCD_SOFT_PHONE:["Soft Phone"],
VCD_ASSISTANTS_PHONE:["Assistant's Phone"],
VCD_ALTERNATE_PHONE_ONE:["Alternate Phone 1"],
VCD_ALTERNATE_PHONE_TWO:["Alternate Phone 2"],
VCD_ALTERNATE_PHONE_THREE:["Alternate Phone 3"],
VCD_ALTERNATE_PHONE_FOUR:["Alternate Phone 4"],
VCD_ALTERNATE_PHONE_FIVE:["Alternate Phone 5"],
VCD_EXTENSION:["Extension"],
VCD_AUTHORIZE:["Authorize"],
VCD_AUTHORIZED:["Authorized"],
VCD_AWAITING_AUTHORIZED:["Awaiting Authorization"],
VCD_DEAUTHORIZE:["Deauthorize"],
VCD_DEL_PROMPT:['Are you sure you want to delete the converged phone labeled "%s" with a rapid transfer key of %s?'],
VCD_DELETING:["Deleting Converged Phone"],
VCD_DELETING_E:["There was a problem deleting your converged phone."],
VCD_DELETING_SUCCESS:["Successfully deleted your converged phone."],
VCD_DEAUTHING:["Deauthorizing Converged Phone"],
VCD_DEAUTHING_E:["There was a problem deauthorizing the converged phone."],
VCD_DEAUTHING_SUCCESS:["Successfully deauthorized the converged phone."],
VCD_AUTH_BEGIN:["Initializing Authorization Process"],
VCD_AUTH_DIAL:["Dialing Phone"],
VCD_AUTH_PROMPT:["Prompting For Authorization Number: Please enter %s and press # when prompted."],
VCD_AUTH_PROMPT_E:["Incorrect Authorization Number: You entered %s. Please enter %s and press # when prompted."],
VCD_AUTH_PROMPT_3E:["Unable to authorize phone. You have entered the authorization number incorrectly 3 times."],
VCD_AUTH_SUCCESS:["Successfully authorized phone."],
VCD_AUTH_DIAL_ERR:["The number your want to converge cannot be dialed. Please check that the number is valid."],
VCD_NOTHING:["nothing"],
T_CONV_DEV_PTITLE:["Converged Phones"],
T_NO_CONV_PHONES:["You have not added any converged phones to your main extension."],
T_CREATE_CONV_PHONES:["Create Converged Phone"],
T_NO_PERM_CONV_PHONES:["You do not have permission to add converged phones."],
T_NO_CONV_PHONES_SLAVE:["This extension is converged to another extension and cannot add its own converged phones."],
T_NO_PERM_AUTH:["You do not have permission to authorize a converged phone."],
T_NO_AUTH_SLAVE:["This extension is converged to another extension and cannot authorize any converged phones."],
T_EXT_AUTH_CHANGED:["Note: Depending upon your desired system behavior, you may need to log into the converged extension and update its call rules."],
T_CONV_PHONE_LIMIT_REACHED:["You can only have 6 converged phones."],
ACD_OGOING_DIAL_PRE:["Outgoing Dialing Prefix"],
ACD_EXT_NUM:["External Number"],
ACD_LABEL:["Label"],
ACD_ACK_RPD_XFER:["Acknowledge Rapid Transfer"],
ACD_RPD_XFER_KEY:["Rapid Transfer Key"],
ACD_RPD_XFER_SND:[" Rapid Transfer Sound"],
ACD_EXT:["Extension"],
ACD_DEL_EXT:["Deleted Extension"],
ACD_EXTERNAL:["External"],
ACD_LABEL_E:["Invalid converged device label. Must be alphanumeric and less than 64 characters."],
ACD_OUT_DIAL_PRE_E:["Outgoing dialing prefix must be a positive integer."],
ACD_EXT_NUM_E:["External number must be a positive integer."],
ACD_EXT_E:["You must select an extension."],
T_CREATING_CONV_DEV:["Creating Converged Phone"],
T_UPDATING_CONV_DEV:["Modifying Converged Phone"],
T_ADD_CONV_DEV:["Create Converged Phone"],
T_SAVE_CONV_DEV:["Save Converged Phone"],
T_MODIFY_CONV_DEV:["Modify Converged Phone"],
T_UPDATE_CONV_DEV:["Save Converged Phone"],
T_CREATE_SUCCESS:["Succesfully added converged phone. Redirecting..."],
T_UPDATE_SUCCESS:["Succesfully modified converged phone. Redirecting..."],
T_MOBILE:["Mobile Phone"],
T_HOME:["Home Phone"],
T_OFFICE:["Office Phone"],
T_DESK:["Desk Phone"],
T_SOFT:["Soft Phone"],
T_MAIN_EXT:["Main Extension"],
T_ASSISTANTS:["Assistant's Phone"],
T_ALTERNATE_1:["Alternate Phone One"],
T_ALTERNATE_2:["Alternate Phone Two"],
T_ALTERNATE_3:["Alternate Phone Three"],
T_ALTERNATE_4:["Alternate Phone Four"],
T_ALTERNATE_5:["Alternate Phone Five"],
T_RESERVED_MAIN:["Reserved for Main Line"],
T_NOTE:["NOTE"],
T_WARNING_MSG:["Modifying the Extension or External Number will require re-authorization."],
T_MAIN_NO_EDIT:["This setting cannot be modified for the main extension."],
T_EXT_NUMBER_ERR:["%s must be less than %s characters and may only contain digits, spaces, and the following characters:-()"]});