Object.extend(switchvox.lang._LANG.keys,{PT_EMAIL:["Email"],
T_FAX_OPTIONS:["Fax Options"],
T_OPTIONS:[""],
T_NOTIFICATIONS:["Notifications"],
T_FAX_NOTIFICATION_OPTIONS:["Fax Notification Options"],
T_SENDING_RECEIVING_OPTIONS:["Sending/Receiving Options"],
T_SENDING_RECEIVING:["Sending/Receiving"],
T_SAVE_FAX_OPTIONS:["Save Fax Options"],
T_ADD_NEW_NOTIFICATION_EMAIL:["Create Fax Notification"],
T_CREATE_NEW_FAX_EMAIL_NOTIFICATION:["Create Fax Notification"],
T_EMAIL:["Email"],
T_SAVE_EMAIL:["Save Email"],
T_NOTIFICATION_EMAILS:["Fax Notifications"],
T_NO_NOTIFICATION_EMAILS:["There are no Fax Notifications"],
T_MOD_DEL:["Actions"],
T_COL_EMAIL_ADDRESS:["Email Address"],
T_TREAT_AS_FAX:["Treat All Outgoing Calls As Faxes"],
T_FAX_HEADER:["Fax Header"],
T_ADVANCED_OPTIONS:["Advanced Options"],
T_LOCAL_STATION:["Local Station ID"],
T_DISABLE_ERROR:["Disable ECM for G711 Fax Sessions"],
T_MIN_TRANSFER_RATE:["Min Transfer Rate for Fax Transmissions"],
T_MAX_TRANSFER_RATE:["Max Transfer Rate for Fax Transmissions"],
T_MAX_EXPECTED_T38:["# Of Maximum Expected T38 Packet Delay (ms)"],
T_FAX_NOT_ENABLED:["Fax is not enabled on your system."],
ERR_T38:["T38 Packet Delay must be a number between 100 and 9999"]});