Object.extend(switchvox.lang._LANG.keys,{PT_CALL_RULE_SET:["Call Rule Set"],
BTN_ADD_RULE:["Create Action"],
TABLE_HEAD_RULES:["Actions for this Set"],
TABLE_NO_DATA_RULES:["There are no actions."],
TBL_COL_INFO_DETAILS:["Detailed Information"],
FORM_OPT_SEND_TO_VM:["Send to Voicemail"],
FORM_OPT_CALL_FWD:["Call Forward"],
FORM_OPT_CALL_CASCADE:["Call Cascade"],
FORM_OPT_SECRET_CODE:["Secret Code"],
FORM_OPT_RINGALL:["Ring All"],
L_CALL_TYPE:["Type of call"],
OPT_DIR_CALLS:["Direct Calls"],
OPT_QUEUE_CALLS:["Queue Calls"],
OPT_ALL_CALLS:["All Calls"],
L_SEND_TO_VM_AFTER:["Number of rings before sending to voicemail"],
L_FORWARD_AFTER:["Number of rings before forwarding"],
L_CASCADE_AFTER:["Number of rings before cascading"],
L_PROMPT_AFTER:["Number of rings before code prompt"],
L_RINGALL_AFTER:["Number of rings before ringing extensions"],
OPT_IMMEDIATELY:["Immediately"],
OPT_NUM_RING:["1 ring"],
OPT_NUM_RINGS:["%s rings"],
L_IF_CODE_INCOR_SEND_TO:["If code is incorrect, then"],
OPT_PLAY_BUSY:["Play Busy Signal"],
OPT_PLAY_CONGEST:["Play Congestion"],
OPT_HANG_UP:["Hang Up"],
OPT_SEND_TO_VM:["Send to voicemail"],
L_EXT_TO_FWD_TO:["Extension to forward to"],
L_NUM_TRIES_TO_ALLOW:["Number of tries to allow"],
L_NUM_TO_FWD_TO:["Number to forward to"],
L_PROMPT_FOR_SECRET_CODE:["Secret Code to Prompt for"],
L_NUMS_TO_RING:["Extensions to Ring"],
L_PRESERVE_CALL_ID:["Attempt to Preserve Caller ID"],
L_ACKNOWLEDGE_CALL:["Acknowledge Call"]});