Object.extend(switchvox.lang._LANG.keys,{PT_MY_ACCOUNT:["My Account"],
T_FIRST_NAME:["First Name"],
T_LAST_NAME:["Last Name"],
T_LANG_LOCALE:["Language / Locale"],
T_USER_CAN_EDIT:["User can edit"],
T_EMAIL_ADDRESS:["Email Address"],
T_FOR_VOICEMAIL_N:["For notifications"],
T_NUMERIC_PASSWOR:["Numeric Password"],
T_RETYPE_NUMERIC:["Retype Numeric Password"],
T_FOR_VOICEMAIL:["For voicemail &amp; web tool access"],
T_EXTENSION:["Extension"],
T_USER_INFORMATION:["Profile Information"],
T_PROFILE_PICTURE:["Profile Picture"],
T_SYSTEM_DEFAULT:["System Default"],
T_SOUND_PROMPT_LANG:["Sound Prompt Language"],
T_ENABLE_LIGHTWEIGHT:["Minimalist Mode"],
T_UPDATE_EXTENSION:["Save Account Information"],
GHJ_UPLOAD_PICS:["A Profile Picture must be a JPG image, at least 75x100 pixels."],
MAP_REBOOT_NOW:["Do you want to reboot your phone now to apply this change of language?"],
FHT_REBOOT_PHONE:["Reboot Phone"],
MSG_REBOOTING:["Saving information and rebooting phone, please wait."],
ERR_SAVING_IMAGE:["There was an error updating your profile picture, please try again.  If the error persists, try refreshing your browser or removing the picture and saving the form."]});