Object.extend(switchvox.lang._LANG.keys,{PT_PHONE_FEATURES:["Phone Features"],
TAB_PHONE_OPTS:["Phone"],
TAB_PHONE_OPTS_SUB:["Settings"],
TAB_RINGTONES:["Distinctive"],
TAB_RINGTONES_SUB:["Ringtones"],
TAB_RINGRULES:["Ring Rules"],
TAB_RINGRULES_SUB:[""],
TT_DISABLED_CREATED_BY_ADMIN:["This ringtone was created by the admin"],
BTN_REBOOT_PHONE:["Reboot Phone"],
T_REBOOT_PHONE:["You have made changes that require a reboot to your phone. Reboot when you are ready."],
T_NO_FEATURE_PACK:["This extension is not assigned to a Digium phone or associated with a Phone Feature Pack, so these features are not enabled. Please contact your PBX administrator if you have any questions."],
T_VIRTUAL_EXTENSION_LIMITED:["As a virtual extension you do not have a dedicated phone, and therefore cannot use most of the Phone Features. You can, however, set the Polycom Settings to show caller profiles on incoming and outgoing calls. Keep in mind that these settings only take effect if you are logged into a Polycom phone with a Phone Feature Pack. Please contact your PBX administrator if you have any questions."],
T_NOT_UPLOAD_RINGTONES:["You do not have permission to upload ringtones."],
T_NOT_USE_RINGTONES:["You do not have permission to use ringtones."],
DRT_TRY_REBOOT_PHONE:["Attempting to reboot your phone."],
DRT_REBOOT_PHONE_S:["Successfully sent reboot request. Phone now rebooting."],
DRT_REBOOT_PHONE_E:["There was a problem rebooting your phone."],
GRAPH_RR_USED:["Used (%s kb)"],
GRAPH_RR_FREE:["Free (%s kb)"],
GRAPH_RR_MSG:["Using %s of available space for ringtones (%s kb of %s kb)"],
SH_GENERAL_OPTIONS:["General Settings"],
SH_POLYCOM_OPTIONS:["Polycom Settings"],
L_LINE_LABEL:["Line %s Label"],
L_AUTO_ANSWER_SWBRD:["Auto-answer Switchboard initiated calls"],
L_HIDE_MISSED_CALLS:["Hide missed calls"],
L_LINE_KEYS:["Line keys per registration"],
L_SHOW_CALL_PROFILE:["Show caller profile on phone"],
L_DUR_INC_CALLS:["during incoming calls"],
L_DUR_OUT_CALLS:["during outgoing calls"],
BTN_SAVE_PHONE_OPTIONS:["Save Phone Settings"],
DRT_SAVE_PO_SUCCESS:["Successfully saved phone options."],
DRT_SAVE_PO_ERROR:["There was a problem saving your phone options."],
PB_DIST_RING_RULES:["Create custom rings for your phone. Apply different conditions for each tone."],
BTN_ADD_RING_RULE:["Create Ring Rule"],
BTN_SAVE_RING_RULE:["Save Ring Rule"],
L_RULE_NAME:["Rule Name"],
L_RING_TYPE:["Ring Type"],
L_RINGTONES:["Ringtone"],
OPT_NOTONES_AVAIL:["No ringtones available"],
MSG_ERR_SAVING_ORDER:["There was an error saving the order. Please try again.<br/>If this error persists contact a system adminstrator."],
MSG_SUC_SAVING_ORDER:["Rule order successfully saved"],
MSG_PRO_SAVING_ORDER:["Saving Order"],
TABLE_HEAD_RING_RULES:["Ring Rules"],
NO_DATA_RING_RULES:["There are no ring rules."],
TBL_COL_RING:["Ring"],
TBL_INR_RINGTONE:["Ringtone"],
TBL_COL_CONDITIONS:["Conditions"],
TBL_COL_ACTIONS:["Actions"],
TABLE_HEAD_RULE_CONDITIONS:["Rule Conditions"],
TABLE_NO_DATA_CONDITIONS:["There are no conditions."],
TBL_COL_CONDITION_DETAILS:["Condition Details"],
TAB_RING_SETTINGS:["Ring Settings"],
TAB_MODIFY_CONDITIONS:["Modify Conditions"],
DRT_ADDING_RULE:["Saving Ring Rule"],
DRT_ADDING_RULE_S:["Successfully Saved Ring Rule"],
DRT_ADDING_RULE_S_REDIRECT:["Successfully Saved Ring Rule. Redirecting to Conditions Editor"],
DRT_ADDING_RULE_E:["There was a problem saving the Ring Rule"],
DRT_RING_TYPE_RING:["Standard Ring"],
DRT_RING_TYPE_ANSWER:["Auto Answer"],
DRT_RING_TYPE_RING_ANSWER:["Ring, then Auto Answer"],
DRT_RING_TYPE_VISUAL:["Visual Indication"],
DRT_ADD_SIZE_ERR:["The ringtone you selected for this rule is larger than the remaining available space on the phone."],
PT_MODIFY_RING_RULE_CONDITIONS:["Modify Ring Rule"],
PB_RULE_CONDITIONS:["A Rule is only applied if all of its conditions are met."],
TAB_RULE_SETTINGS:["Settings"],
TAB_RULE_CONDITIONS:["Conditions"],
T_BACK_TO_PHONE_FEATURES:["Back to Phone Features"],
BTN_ADD_CONDITION:["Create Ring Rule Condition"],
TABLE_HEAD_CONDITIONS:["Ring Rule Conditions"],
TBL_NO_DATA_CONDITIONS:["There are no conditions."],
TBL_COL_COND_TYPE:["Type"],
TBL_COL_COND_DETAILS:["Condition Type and Details"],
TT_YOU_DO_NOT_HAVE:["You do not have permission for this action."],
FORM_TYPE_CALL_TYPE:["Call Type"],
FORM_TYPE_ACCOUNTS:["Extensions"],
FORM_TYPE_CALLER_ID:["Caller ID"],
FORM_TYPE_CALLER_ID_NUMBER_RANGE:["Number Range"],
FORM_TYPE_CALLER_ID_NUMBER_PATTERN:["Number Pattern"],
FORM_TYPE_CALLER_ID_NAME_PATTERN:["Name Pattern"],
FORM_TYPE_RING_HINT:["Ring Hints"],
SH_CALL_TYPE:["Call Type Options"],
SH_ACCOUNTS:["Extension Options"],
SH_CALLER_ID_NUMBER_RANGE:["Number Range Options"],
SH_CALLER_ID_NUMBER_PATTERN:["Number Pattern Options"],
SH_CALLER_ID_NAME_PATTERN:["Name Pattern Options"],
SH_RING_HINT:["Ring Hint Options"],
T_COND_SENT_CALL_TYPE:["Call Type: <b>%s</b>"],
T_COND_SENT_ACCOUNTS:["Calls from the following extension(s): <b>%s</b>"],
T_COND_SENT_CALLER_ID_NUMBER_RANGE:["Caller ID number is in the range of <b>%s</b> and <b>%s</b>"],
T_COND_SENT_CALLER_ID_NUMBER_PATTERN:["Caller ID number matches the pattern <b>%s</b>"],
T_COND_SENT_CALLER_ID_NAME_PATTERN:["Caller ID name matches the pattern <b>%s</b>"],
T_COND_SENT_RING_HINT:["Call has one of the following ring hints set: <b>%s</b>"],
MSG_PRO_SAV_CONDITION:["Saving ring rule condition"],
MSG_PRO_SAV_CONDITION_S:["Successfully saved ring rule condition"],
MSG_PRO_SAV_CONDITION_E:["Error saving ring rule condition"],
BTN_SAVE_CONDITION:["Save Condition"],
L_CALL_TYPE:["Call Type"],
L_EXTENSIONS:["Extensions"],
L_RANGE_START:["Range Start"],
L_RANGE_STOP:["Range Stop"],
L_NAME_PATTERN:["Name Pattern"],
L_NUMBER_PATTERN:["Number Pattern"],
L_RING_HINTS:["Ring Hints"],
OPT_TYPE_CALLS_DIRECT:["Direct Calls"],
OPT_TYPE_CALLS_QUEUE:["Queue Calls"],
OPT_TYPE_CALLS_INTERNAL:["Internal Calls"],
OPT_TYPE_CALLS_EXTERNAL:["External Calls"],
OPT_TYPE_CALLS_ALL:["All Calls"],
T_ERR_EXCEEDED_MAX_SIZE:["You have exceeded the maximum capacity of your phone by %s kb based on the rules you have created or changes to ringtones. Please make modifications to the ringtones in use or by deleting ringtones or rules to correct this problem."],
SH_DIST_RR:["Ringing Settings"],
SH_CALLER_ID:["Caller ID Options"],
L_CALLER_ID_CRITERIA:["Caller ID Condition Type"],
T_NO_DIGI_USE_POLY:["This account is using a Phone Feature Pack but not assigned to a Digium Phone, therefore these options are unavailable. Contact an administrator if you have questions."],
T_NO_POLY_USE_DIGI:["This account has been assigned a Digium Phone. Please visit the Digium Phones tab to modify your phones options and settings."],
TT_NOT_DIGI_NO_SAVE:["This accout is not assigned to a Digium Phone."],
TT_NOT_POLY_NO_SAVE:["This account is not using a Phone Feature Pack."],
TT_NO_DIGI_PERMISSIONS:["This account is assigned to a Digium Phone but has no priviledges that can be changed."],
TT_CANT_POLY_ON_DIGI:["Only available if you have a Polycom phone using a Phone Feature Pack."],
T_BAD_TONE_IS_POLY:["Polycom tone previoulsy selected is invalid for Digium Phone."]});