Object.extend(switchvox.lang._LANG.keys,{T_PHONEBOOKS:["Phonebooks"],
T_LOADING:["Loading Additional Numbers"],
T_PHONEBOOK:["Phonebook"],
T_PHONEBOOK_TO_SYNC:["Phonebook for Rapid Dial Keys"],
T_SKIP_LINE_KEYS:["Enable Line Keys for Rapid Dial"],
T_SKIP_LINE_KEYS_DESC:["Digium Phones only. If Yes, unregistered Line Keys become Rapid Dial Keys."],
T_SYS_EXT:["System Extension"],
T_EXTERNAL_NUM:["External Number"],
T_NUM:["Number"],
T_EXTS:["Extension(s)"],
T_PERMISSION_TYPE:["Permission Type"],
T_NORMAL:["Normal"],
T_EXTENDED:["Extended"],
T_PHONEBOOK_NAME:["Phonebook Name"],
T_NAME_PHONEBOOK:["Your %s Phonebook"],
T_EMPTY_PHONEBOOK:["There are no entries."],
T_ADD_PHONEBOOK:["Create Phonebook"],
T_SAVE_PHONEBOOK:["Save Phonebook"],
T_PHONE_PROV_OPTS:["Phone Features Options"],
T_SAVE_PHONE_PROV_OPTS:["Save Phone Features Options"],
T_SAVING_PHONE_PROV_OPTS:["Saving Phone Features Options"],
T_REBOOT_PHONE:["Reboot Phone"],
T_REBOOTING_PHONE:["Rebooting Phone"],
T_SAVE_PHONE_PROV_OPTS_E:["There was a problem saving the phone features options."],
T_SAVE_PHONE_PROV_OPTS_S:["Successfully saved the phone features options."],
T_ADD_NEW_PHONEBOOK:["Create Phonebook"],
T_ADD_PHONEBOOK_ENTRY:["Create Phonebook Entry"],
T_SAVE_PHONEBOOK_ENTRY:["Save Phonebook Entry"],
T_ADDING_PHONEBOOK_ENTRY:["Creating phonebook entry..."],
T_ADDING_PHONEBOOK:["Creating phonebook..."],
T_VIEW_ADD_NUM:["View Additional Numbers"],
T_DELETE_ENTRY:["Delete Entry"],
T_ENTRY_TYPE:["Entry Type"],
T_SUCCESS_ADD_PB:["Successfully created new phonebook."],
T_ERROR_ADD_PB:["There was a problem creating the new phonebook."],
T_NUMBER:["Number"],
T_NAME:["Name"],
T_JABBER_ID:["Jabber ID"],
T_JABBER_ID_DESC:["user@hostname"],
T_TYPE:["Type"],
T_NO_ENTRIES:["There are no entries."],
T_CONFIRM_DELETE_PB:["Are you sure you want to delete this phonebook?"],
T_YES_DELETE_PB:["Yes, Delete Phonebook"],
T_CONFIRM_DELETE_ENTRY:["Are you sure you want to delete this entry?"],
T_CANCEL:["Cancel"],
T_YES_DELETE_ENTRY:["Yes, Delete Entry"],
T_DELETING_PB:["Deleting Phonebook"],
T_ERROR_DELETING_PB:["There was a problem deleting the phonebook."],
T_SUCCESS_DELETING_PB:["Successfully deleted the phonebook."],
T_DELETING_ENTRY:["Deleting Phonebook Entry"],
T_ERROR_DELETING_ENTRY:["There was a problem deleting the phonebook entry."],
T_SUCCESS_DELETING_ENTRY:["Successfully deleted the phonebook entry."],
T_UPDATING_PB_ORDER:["Updating the order of entries"],
T_UPDATING_PB_ORDER_E:["There was an error updating the order of entries"],
T_UPDATING_PB_ORDER_S:["Successfully updated phonebook order."],
T_UPDATING_PB_ENTRY_ORDER:["Updating the order of entries"],
T_UPDATING_PB_ENTRY_ORDER_E:["There was an error updating the order of entries"],
T_UPDATING_PB_ENTRY_ORDER_S:["Successfully updated the order of entries."],
T_NO_DELETE_NOT_EMPTY:["Phonebooks must be empty before they can be deleted."],
T_EXT_NUM_ERR_MSG:["External numbers are limited to 30 characters and can only contain digits, *, #, or -."],
T_EXT_NAME_ERR_MSG:["Names are limited to 20 characters and can only contain letters, numbers, spaces, underscores, and '."],
T_JABBERID_ERR_MSG:["Jabber IDs are limited to 64 characters and can only contain letters, numbers, underscores, dashes, dots, and @."],
T_ADDITIONAL_NUMBERS_FOR:["Additional Numbers for %s"],
T_LOCKED_ADD_NUM:["This number is owned by the extension-owner. It cannot be deleted, and minimal editing is allowed."],
T_COPY_DISABLED:["Only locked numbers can be copied."],
T_COPY_NUM:["Copy Number"],
T_COPYING_NUMBER:["Creating a copy of the number."],
T_HIDE_NUMBER_IN_SB:["Hide number in the Switchboard"],
T_SB_HIDDEN:["This number will not show up in the Switchboard. This can be changed by modifying the number."],
T_STATUS_IND:["Status Indicator"],
T_ENTRY_NAME:["Entry Name"],
T_OPTIONAL:["(Optional)"],
T_ENTRY_NAME_ERR_MSG:["Entry Name is limited to 32 characters and can only contain letters, numbers, spaces, underscores and '."],
T_MONITOR_TYPE:["Monitor Type"],
T_PARKING_LOT:["Parking Lot"],
T_AGENT_LOGIN_EXT:["Agent Login Extension"],
T_QUEUE_LOGIN_STATUS:["Queue Login Status"],
T_QUEUE_TO_MON:["Queue To Monitor"],
T_NO_PARKINGLOTS:["The system must have a Parking Lot extension to create an entry of this type."],
T_NO_QUEUE_AGENT:["The system must have both Queue and Agent Login extensions to create an entry of this type."],
T_NO_EXT_TYPE:["No Extensions of this Type"],
T_LOCKED_NO_DEL:["You cannot delete this number, because you do not own it."],
T_PRINT_CONTACT_STRIP:["Print DESI Strip"],
BTN_SYNC_CONTACTS:["Sync Contacts"],
T_SYNC_DESC:["Click Sync Contacts to immediately apply your changes to your Digium Phone. This is not required; your changes will be applied automatically within a few minutes."]});