Object.extend(switchvox.lang._LANG.keys,{PT_EMAIL:["Email"],
T_FWDING_DISABLED:["This feature has been disabled by your system administrator."],
T_LOCAL_NO_CHANGE:["The WAV file will always be attached to the local copy."],
E_VALID_EXT_TO_RING:["Please choose an extension to ring."],
T_DEFAULT_NOTI_NO_DEL:["The default notification cannot be deleted."],
T_VOICEMAIL_OPTIONS:["Voicemail Options"],
T_VOICEMAIL:["Voicemail"],
T_GREETINGS:["Greetings"],
T_NOTIFICATION_OPTIONS:["Notification Options"],
T_NOTIFICATION:["Notification"],
T_NOTIFICATIONS:["Notifications"],
T_EMAIL_TEMPLATES:["Email Templates"],
T_TEMPLATES:["Templates"],
T_FORWARDING:["Forwarding"],
T_CREATE_GREETING_NAME:["Record New Greeting Full Name"],
T_GREETING_NAME:["Full Name Greetings"],
T_NO_GREETING_NAME:["There are no Full Name Greetings"],
T_COL_IN_USE:["In Use"],
T_COL_GREETING_NAME:["Greeting Name"],
T_MOD_DEL:["Modify/Delete"],
T_CREATE_UNAVAILABLE:["Record Unavailable Greeting"],
T_UNAVAILABLE:["Unavailable Greetings"],
T_NO_UNAVAILABLE:["There are no Unavailable Greetings"],
T_CREATE_BUSY:["Record Busy Greeting"],
T_BUSY:["Busy Greetings"],
T_NO_BUSY:["There are no Busy Greetings"],
T_MANAGE_FULL_NAME_GREETINGS:["Full Name Greetings"],
T_MANAGE_UNAVAILABLE_GREETINGS:["Unavailable Greetings"],
T_MANAGE_BUSY_GREETINGS:["Busy Greetings"],
T_SOUND_SOURCE:["Sound Source"],
T_SOUND_NAME:["Sound Name"],
T_CREATE_NEW_SOUND:["Create New Sound"],
T_RECORD_OVER_PHONE:["Record Over Phone"],
T_UPLOAD_FILE:["Upload File"],
T_ONLY_GSM_WAV:["Supported types are wav and gsm."],
T_CREATE_NEW_SOUND:["Create Greeting"],
T_SAVE_GREETING:["Save Greeting"],
T_EXTENSION_TO_RING:["Extension To Ring"],
T_RING_PHONE:["Ring Phone"],
ERR_FILENAME_EXTENSION:["You must either select a sound to upload or record a sound over the phone to create a voicemail greeting."],
T_ENABLE_VOICEMAIL_FORWARDING:["Enable Voicemail Forwarding"],
T_DELETE_ON_FORWARD:["Delete On Forward"],
T_FORWARDING_TYPE:["Forwarding Type"],
T_SAVE_FORWARDING_SETTINGS:["Save Forwarding Options"],
T_SEND_TO_ALL:["Send To All"],
T_ROUND_ROBIN:["Round Robin"],
T_NOTIFICATION_EMAILS:["Voicemail Notifications"],
T_NO_NOTIFICATION_EMAILS:["There are no Voicemail Notifications"],
T_COL_TEMPLATE:["Template"],
T_COL_EMAIL:["Email Address"],
T_COL_ATTACH_WAV_FILE:["Attach WAV File"],
T_DELETE_LOCAL_COPY_OF_VOICEMAIL:["Delete Local Copy"],
T_WHEN_SENDING_NOT:["When sending notification, delete local copy."],
T_CREATE_NEW_NOTIFICATION_EMAIL:["Create Voicemail Notification"],
T_TEMPLATE:["Template"],
T_CREATE_NEW_VOICEMAIL_EMAIL_TEMPLATE_MAPPING:["Create Voicemail Notification"],
T_MODIFY_VOICEMAIL_EMAIL_TEMPLATE_MAPPING:["Modify Voicemail Notification"],
T_EMAIL:["Email Address"],
T_ATTACH_VOICEMAIL:["Attach WAV file"],
T_SAVE_EMAIL_NOTIFICATION:["Save Voicemail Notification"],
T_SELECT_GROUP_OR_EXTENSION:["Select Group Or Extension"],
T_SAVING:["Saving"],
T_SUCCESS:["Save Successful"],
T_ERROR:["Save Failed.  Reload Page."],
T_CREATE_NEW:["Create Notification Template"],
T_VM_TEMPLATES:["Existing Templates"],
T_NOTE_ANY_USE:["Note: Any users using this template will be reverted back to the 'External' system template."],
T_ARE_YOU_SURE_YO12:["Are you sure you want to permanently delete this voicemail email template?"],
DFP_YOU_CANNOT_DELETE_TH:["You cannot delete the default voicemail template."],
T_NO_VM_TEMPLATES:["There are no Notification Templates"],
T_TEMPLATE_NAME:["Name"],
T_DATE_CREATED:["Date Created"],
T_PREVIEW:["Preview"],
T_FULL_NAME_GREETINGS:["Full Name"],
T_UNAVAILABLE_GREETINGS:["Unavailable"],
T_BUSY_GREETINGS:["Busy"],
T_CREATE_GREETING:["Create Greeting"],
T_GREETING_TYPE:["Greeting Type"],
T_FULLNAME_SEL:["Full Name"],
T_UNAVAILABLE_SEL:["Unavailable"],
T_COL_STATE:["State"],
T_ALREADY_ACTIVE:["Greeting is already active"],
T_BUSY_SEL:["Busy"],
T_SET_AS_ACTIVE:["Activate"],
T_EXISTING_FULLNAME:["Full Name Greetings"],
T_ERROR_ACTIVATING:["There was a problem activiating this greeting."],
T_SUCCESS_ACTIVATING:["Greeting activated successfully."],
T_EXISTING_UNAVAILABLE:["Unavailable Greetings"],
T_EXISTING_BUSY:["Busy Greetings"],
T_RING_PHONE:["Ring Extension"],
T_NO_RECORDED_FILE:["You have not recorded a greeting yet"],
T_RECORDED_SUCCESS:["Your greeting was successfully recorded."],
T_ACTIVE:["Active"],
T_NOT_ACTIVE:["Not Active"],
T_NO_DELETE_DEFAULT:["The default greeting cannot be deleted."],
T_NO_MODIFY_DEFAULT:["The default greeting cannot be modfied."],
T_NO_PLAY_DEFAULT:["The default greeting cannot be played."],
T_READ_EXTENSION_DIGITS:["Read Extension Digits"],
T_DEFAULT_UNAVAILABLE_MESSAGE:["Default Unavailable Message"],
T_DEFAULT_BUSY_MESSAGE:["Default Busy Message"],
T_USE_UNAVAILABLE_VOICEMAIL_GREETING:["Use unavailable greetings when busy"],
T_AFTER_RECORD:["Record your greeting and then press done."],
T_DONE:["Done"],
T_CANCEL:["Cancel"],
T_YOUR_PHONE_SHOU2:["Your Phone Should Be Ringing"],
T_PLEASE_ANS:["Please Answer"],
T_UPDATE_GREETING_NAME:["Modify Greeting Name"],
T_SUCCESS_UPLOADING_FILE:["File Uploaded Successfully"],
T_ERROR_UPLOADING:["An error occurred uploading file."],
T_SAVED_USE_UNAVAIL:["Setting saved successfully."],
TT_BUSY_UNAVAILABLE:["You must create unavailable greetings before you can use them."],
TT_DELETE_ON_FORWARD:["Voicemail forwarding is disabled."],
TT_FORWARDING_TYPE:["Voicemail forwarding is disabled."],
TT_GROUPS_EXTENSIONS:["Voicemail forwarding is disabled."],
ERR_FILE:["Please select a file for upload or extension to ring to create sound file."],
T_VOICEMAIL_GREETINGS:["Voicemail Greetings"],
T_SELECT_EXT_OR_GROUP:["Please select an group or individual extensions."],
T_FORWARDING_OPTIONS:["Forwarding Options"],
T_FORWARDING_DESTINATIONS:["Forwarding Destinations"],
TT_NO_PERMISSION_VM_NOT:["You do not have permissions to create Voicemail Notifications. <br/>Contact your administrator if this is a problem."]});