Object.extend(switchvox.lang._LANG.keys,{PT_VOICEMAIL:["Mailbox"],
PB_MAILBOX_INBOX:["Organize voicemail as easily as you organize your email. Put voicemails into folders, forward voicemail messages, and delete voicemails from the system."],
PB_MAILBOX_FAX:["Organize fax messages as easily as you organize your email. Put faxes into folders, forward fax messages, and delete faxes from the system."],
TABLE_NO_DATA_VMFAX:["There are no %s."],
TABLE_HEAD_VMFAX:["%s in %s Folder"],
TBL_COL_ORIG_MB:["Original Mailbox"],
TBL_COL_CALLER_ID:["Caller ID"],
TBL_COL_DATE_REC:["Date Received"],
TBL_COL_DATE_CRE:["Date Created"],
TBL_COL_DATE_OUT:["Outbox Date"],
TBL_COL_DATE_SENT:["Date Sent"],
TBL_COL_SENDING_TO:["Sending To"],
TBL_COL_STATUS:["Status"],
TBL_COL_SENT_TO:["Sent To"],
TBL_COL_DURATION:["Duration"],
TBL_COL_SOURCE:["Source"],
TBL_COL_PROVIDER:["Provider"],
TBL_COL_NUM_PAGES:["# Pages"],
MSG_CHANGE_FOLDER:["Loading selected folder"],
MSG_ERR_NO_DATA_VM_FAX:["There are no %s to perform this action on."],
MSG_ERR_NONE_SELECTED:["Please check the %s you want to perform this action on."],
MSG_CONFIRM_DELETE:["Are you sure you want to permanently remove the checked %s"],
MSG_DELETING_PRO:["Deleting %s"],
MSG_DELETING_ERR:["There was an error deleting the selected %s"],
MSG_DELETING_SUC:["Successfully deleted the selected %s"],
MSG_MARKING_READ_PRO:["Marking %s as read"],
MSG_MARKING_READ_ERR:["There was an error marking the selected %s as read"],
MSG_MARKING_READ_SUC:["Successfully marked the selected %s as read"],
MSG_MARKING_UNREAD_PRO:["Marking %s as unread"],
MSG_MARKING_UNREAD_ERR:["There was an error marking the selected %s as unread"],
MSG_MARKING_UNREAD_SUC:["Successfully marked the selected %s as unread"],
MSG_SENDING_FAX_PRO:["Sending the selected %s"],
MSG_SENDING_FAX_ERR:["There was an error sending the selected %s"],
MSG_SENDING_FAX_SUC:["Successfully sent the selected %s"],
MSG_MOVING_PRO:["Moving the selected %s from %s to %s"],
MSG_MOVING_ERR:["There was an error moving the selected %s"],
MSG_MOVING_SUC:["Successfully moved the selected %s to the folder %s"],
MSG_FORWARDING_PRO:["Forwarding %s"],
MSG_FORWARDING_ERR:["There was an error forwarding the selected %s"],
MSG_FORWARDING_SUC:["Successfully forwarded the selected %s"],
TT_PDF:["Download PDF"],
TT_PREVIEW:["Preview Fax"],
TT_SEND_FAX:["Send Fax"],
TT_NO_FAX:["System does not have fax license"],
TT_IS_DISABLED:["Disabled due to outside IMAP client changes"],
E_ONE_FAX:["You can only send one fax at a time"],
T_SEND_FAX:["Enter the fax number."],
L_SEND_FAX_NUM:["Number to Send Fax to"],
T_FAX_STATUS_SENDING:["Sending"],
T_FAX_STATUS_PENDING:["Pending"],
T_FAX_STATUS_SENT:["Sent"],
T_FAX_STATUS_FAILED:["Failed"],
T_FAX_SENDING_FAX:["Your fax has been moved to your %s and is in the process of being sent. Check your %s for the status of your fax."],
T_FAX_SENDING_OUTBOX_FAX:["Your fax is in the process of being sent. Refresh the %s to view the progress."],
T_FAX_SUCCESSFUL_FAX:["Your fax has been successfully sent and moved to your %s folder"],
T_FAX_PENDING_FAX:["Your fax could not be sent and is currently pending. Another attempt to send this fax will be made shortly."],
T_FAX_FAILED_FAX:["Your fax could not be sent and has failed the maximum number of times."],
BTN_FAX_GOTO:["Go to my %s Folder"],
BTN_FAX_REFRESH:["Refresh my %s Folder"],
TT_DELETE_CHECKED:["Delete Checked"],
TT_MARK_READ_CHECKED:["Mark Checked as Read"],
TT_MARK_UNREAD_CHECKED:["Mark Checked as Unread"],
TT_MOVE_CHECKED:["Move Checked to Folder"],
TT_FORWARD_CHECKED:["Forward Checked to Extension"],
SH_FAX_NUMBER:["Fax Number"]});