$VAR1 = {
    '__INCLUDES' => [
        '../common/incl_help_header',
        '../common/incl_help_footer'
    ],
    'T_CURRENTLY_RINGI' => 'Текущий вызывающий добавочный номер',
    'T_WITH_NUMBER' => 'с номером',
    'T_LOGIN' => 'Идентификатор',
    'T_VARIABLE_NAME2' => 'Название переменной',
    'T__VALUE2' => ', значение',
    'T__STATUS_NOT_D' => ', статус: Не определен в вашей системе.',
    'T_VARIABLES_ENTER' => 'Переменные введенные в создание звонка',
    'T_VARIABLE_NAME' => 'Название переменной',
    'T__VALUE' => ', значение',
    'T_CLICK_THE_LINK' => 'Кликните по ссылке ниже, чтобы войти в онлайновый пользовательский интерфейс:',
    'T__STATUS_SUCCE' => ', статус: Успешно подобран в вашей системе.'
};