$VAR1 = {
          'T_3TH' => '30th',
          'T_27TH' => '27th',
          'T_1TH' => '10th',
          'T_2TH' => '20th',
          'T_16TH' => '16th',
          'T_28TH' => '28th',
          'T_19TH' => '19th',
          'T_1ST' => '1st',
          'T_9TH' => '9th',
          'T_25TH' => '25th',
          'T_12TH' => '12th',
          'T_24TH' => '24th',
          'T_14TH' => '14th',
          'T_4TH' => '4th',
          'T_29TH' => '29th',
          'T_7TH' => '7th',
          'T_31ST' => '31st',
          'T_13TH' => '13th',
          'T_6TH' => '6th',
          'T_8TH' => '8th',
          'T_2ND' => '2nd',
          'T_26TH' => '26th',
          'T_22ND' => '22nd',
          'T_18TH' => '18th',
          'T_23RD' => '23rd',
          'T_21ST' => '21st',
          'T_3RD' => '3rd',
          'T_17TH' => '17th',
          'T_5TH' => '5th',
          'T_11TH' => '11th',
          'T_15TH' => '15th'
        };
