$VAR1 = {
          'T_YES_DELETE3' => 'Sí, eliminar',
          '__INCLUDES' => [
                            '../common/incl_options_object',
                            '../common/incl_dhtml_window_popup'
                          ],
          'T_ARE_YOU_SUR' => '¿Está seguro de que desea eliminar este grupo de permisos para extensiones?',
          'T_NO_MAPPINGS' => 'Aún no se ha realizado ningún direccionamiento.',
          'T_SAVE_CHANGES' => 'Guardar cambios',
          'T_CANCEL5' => 'Cancelar',
          'T_CANCEL_EDIT' => 'Cancelar edición',
          'T_CURRENTLY_EDITI' => 'Editando en estos momentos',
          'T_SUCCESSFULLY_SA' => 'Sus modificaciones de grupos se han guardado correctamente'
        };
