$VAR1 = {
    'T_3TH' => '30ый',
    'T_27TH' => '27ой',
    'T_1TH' => '10ый',
    'T_2TH' => '20ый',
    'T_16TH' => '16ый',
    'T_28TH' => '28ой',
    'T_19TH' => '19ый',
    'T_1ST' => '1ый',
    'T_9TH' => '9ый',
    'T_25TH' => '25ый',
    'T_12TH' => '12ый',
    'T_24TH' => '24ый',
    'T_14TH' => '14ый',
    'T_4TH' => '4ый',
    'T_29TH' => '29ый',
    'T_7TH' => '7ой',
    'T_31ST' => '31ый',
    'T_13TH' => '13ый',
    'T_6TH' => '6ой',
    'T_8TH' => '8ой',
    'T_2ND' => '2ой',
    'T_26TH' => '26ой',
    'T_22ND' => '22ой',
    'T_18TH' => '18ый',
    'T_23RD' => '23ий',
    'T_21ST' => '21ый',
    'T_3RD' => '3ий',
    'T_17TH' => '17ый',
    'T_5TH' => '5ый',
    'T_11TH' => '11ый',
    'T_15TH' => '15ый'
};