$VAR1 = {
          'T_3TH' => '30',
          'T_27TH' => '27',
          'T_1TH' => '10',
          'T_2TH' => '20',
          'T_16TH' => '16',
          'T_28TH' => '28',
          'T_19TH' => '19',
          'T_1ST' => '1',
          'T_9TH' => '9',
          'T_25TH' => '25',
          'T_12TH' => '12',
          'T_24TH' => '24',
          'T_14TH' => '14',
          'T_4TH' => '4',
          'T_29TH' => '29',
          'T_7TH' => '7',
          'T_31ST' => '31',
          'T_13TH' => '13',
          'T_6TH' => '6',
          'T_8TH' => '8',
          'T_2ND' => '2',
          'T_26TH' => '26',
          'T_22ND' => '22',
          'T_18TH' => '18',
          'T_23RD' => '23',
          'T_21ST' => '21',
          'T_3RD' => '3',
          'T_17TH' => '17',
          'T_5TH' => '5',
          'T_11TH' => '11',
          'T_15TH' => '15'
        };
