$VAR1 = {
          'T_1_AM' => '1:00',
          'T_7_AM' => '7:00',
          'T_9_PM' => '21:00',
          'T_9_AM' => '9:00',
          'T_12_PM' => '12:00',
          'T_3_PM' => '15:00',
          'T_6_PM' => '18:00',
          'T_4_PM' => '16:00',
          'T_1_PM' => '13:00',
          'T_5_AM' => '5:00',
          'T_8_PM' => '20:00',
          'T_1_PM2' => '22:00',
          'T_4_AM' => '4:00',
          'T_11_PM' => '23:00',
          'T_2_AM' => '2:00',
          'T_2_PM' => '14:00',
          'T_11_AM' => '11:00',
          'T_1_AM2' => '10:00',
          'T_3_AM' => '3:00',
          'T_12_AM' => '0:00',
          'T_7_PM' => '19:00',
          'T_5_PM' => '17:00',
          'T_1159_PM' => '23:59',
          'T_8_AM' => '8:00',
          'T_6_AM' => '6:00'
        };
