$VAR1 = {
          'T_9_PM' => '9:00 pm',
          'T_7_AM' => '7:00 am',
          'T_1_AM' => '1:00 am',
          'T_12_PM' => '12:00 pm',
          'T_9_AM' => '9:00 am',
          'T_3_PM' => '3:00 pm',
          'T_6_PM' => '6:00 pm',
          'T_4_PM' => '4:00 pm',
          'T_1_PM' => '1:00 pm',
          'T_5_AM' => '5:00 am',
          'T_8_PM' => '8:00 pm',
          'T_1_PM2' => '10:00 pm',
          'T_4_AM' => '4:00 am',
          'T_11_PM' => '11:00 pm',
          'T_2_AM' => '2:00 am',
          'T_3_AM' => '3:00 am',
          'T_1_AM2' => '10:00 am',
          'T_11_AM' => '11:00 am',
          'T_2_PM' => '2:00 pm',
          'T_7_PM' => '7:00 pm',
          'T_12_AM' => '12:00 am',
          'T_1159_PM' => '11:59 pm',
          'T_5_PM' => '5:00 pm',
          'T_8_AM' => '8:00 am',
          'T_6_AM' => '6:00 am'
        };
