$VAR1 = {
          'T_3TH' => 'Día 30',
          'T_1TH' => 'Día 10',
          'T_27TH' => 'Día 27',
          'T_16TH' => 'Día 16',
          'T_2TH' => 'Día 20',
          'T_28TH' => 'Día 28',
          'T_19TH' => 'Día 19',
          'T_1ST' => 'Día 1',
          'T_9TH' => 'Día 9',
          'T_12TH' => 'Día 12',
          'T_25TH' => 'Día 25',
          'T_4TH' => 'Día 4',
          'T_14TH' => 'Día 14',
          'T_24TH' => 'Día 24',
          'T_29TH' => 'Día 29',
          'T_7TH' => 'Día 7',
          'T_13TH' => 'Día 13',
          'T_31ST' => 'Día 31',
          'T_6TH' => 'Día 6',
          'T_8TH' => 'Día 8',
          'T_2ND' => 'Día 2',
          'T_18TH' => 'Día 18',
          'T_22ND' => 'Día 22',
          'T_26TH' => 'Día 26',
          'T_23RD' => 'Día 23',
          'T_3RD' => 'Día 3',
          'T_21ST' => 'Día 21',
          'T_11TH' => 'Día 11',
          'T_5TH' => 'Día 5',
          'T_17TH' => 'Día 17',
          'T_15TH' => 'Día 15'
        };
