$VAR1 = {
    'T_9_PM' => '21:00',
    'T_7_AM' => '07:00',
    'T_1_AM' => '01:00',
    'T_12_PM' => '24:00',
    'T_9_AM' => '09:00',
    'T_3_PM' => '15:00',
    'T_6_PM' => '18:00',
    'T_4_PM' => '16:00',
    'T_1_PM' => '13:00',
    'T_5_AM' => '05:00',
    'T_8_PM' => '20:00',
    'T_1_PM2' => '22:00',
    'T_4_AM' => '04:00',
    'T_11_PM' => '23:00',
    'T_2_AM' => '02:00',
    'T_3_AM' => '03:00',
    'T_1_AM2' => '10:00',
    'T_11_AM' => '11:00',
    'T_2_PM' => '14:00',
    'T_7_PM' => '19:00',
    'T_12_AM' => '12:00',
    'T_1159_PM' => '23:59',
    'T_5_PM' => '17:00',
    'T_8_AM' => '08:00',
    'T_6_AM' => '06:00'
};