$VAR1 = {
          'T_CC_CASCADE' => 'Cascade',
          'T_CC_AFTER' => 'after',
          'T_CC_EXAMPLE' => 'Example: 918585551212',
          'T_CC_QUEUE_CALLS' => 'queue calls',
          'T_CC_RINGS' => 'rings',
          'T_ATTEMPT_TO_PRES2' => 'Attempt to preserve caller id.',
          'T_CC_ALL_CALLS' => 'all calls',
          'T_CC_ANYTIME' => 'Anytime',
          'T_CC_DIRECT_CALLS' => 'direct calls',
          'T_CC_MAKE_SURE' => 'Make sure you prepend the number required to make outgoing calls.',
          'T_CC_WHEN_TIME_I' => 'when time is',
          'T_CC_TO' => 'to'
        };
