$VAR1 = {
          'T_CC_CASCADE' => 'cascata',
          'T_CC_AFTER' => 'dopo',
          'T_CC_EXAMPLE' => 'Esempio: 918585551212',
          'T_CC_QUEUE_CALLS' => 'Chiamate in coda',
          'T_CC_RINGS' => 'squilla',
          'T_ATTEMPT_TO_PRES2' => 'e non tentare di preservare l\'id chiamate.',
          'T_CC_ALL_CALLS' => 'Tutte le chiamate',
          'T_CC_ANYTIME' => 'In qualsiasi momento',
          'T_CC_DIRECT_CALLS' => 'Chiamate dirette',
          'T_CC_MAKE_SURE' => 'Assicurarsi di anteporre il numero richiesto per effettuare chiamate in uscita.',
          'T_CC_WHEN_TIME_I' => 'Quando l\'ora è',
          'T_CC_TO' => 'a'
        };
