switchvox.lang._set_plural(function(a){return(a>1)?1:((a==0)?1:0)});switchvox.lang._set_keys({
LANG_DEMO_FEET_TALL:["I am %s foot tall","I am %s feet tall"],
AB_EDITION:["Edition"],
AB_VERSION:["Version"],
AB_COPYRIGHT:["Copyright"],
AB_ALLRIGHTS:["All rights reserved"],
WHK_DELETE_PHONEBOOK:["Delete Phonebook"],
ECH_THIS_PHONEBOOK_WILL:["This phonebook will be pushed to your phone the next time it reboots."],
FPI_HIDE_FORM:["Hide Form"],
ZGK_HIDE:["Hide"],
UUJ_SHOW:["Show"],
VTG_YOUR_S:["Your %s "],
QKQ_PHONE_PUSH_OPTIONS:["Phone Push Options"],
RSQ_ADD_PHONEBOOK_ENTRIE:["Add Phonebook Entries"],
OGY_DELETE_PHONEBOOK_ENT:["Delete Phonebook Entry"],
DGD_THERE_WAS_AN_ERROR_F:["There was an error fetching your XML"],
YWV_PROBLEMS_SAVING_YOUR:["Problems saving your changes."],
FBP_COULD_NOT_FIND_YOUR:["Could not find your container (%s)"],
RFQ_DIGIUM_EULA_POPUP:["Digium EULA Popup"],
IZM_PLEASE_CHECK_THE_BOX:["Please check the box above to signify you have read and agree with the  G.729 End User License Agreement."],
XGT_AN_FTP_HOST_IS_REQUI:["An FTP host is required and must be 1-64 characters in length."],
KVJ_TEST_FTP_SETTINGS:["Test FTP Settings"],
YMK_AN_FTP_USER_IS_REQUI:["An FTP user is required and must be 1-32 characters in length."],
IGT_AN_FTP_PATH_IS_REQUI:["An FTP path is required and must be 1-250 characters in length."],
GMT_AN_FTP_PASSWORD_IS_R:["An FTP password is required and must be 1-32 characters in length."],
QWL_VOICEMAIL_EMAIL_TEMP:["Voicemail Email Template Preview"],
JVQ_MONTHLY:["monthly"],
WHO_DAILY:["daily"],
XXZ_HOURLY:["hourly"],
QRG_YEARLY:["yearly"],
WJF_WEEKLY:["weekly"],
RRL_MANUALLY_TO_COMPLETE:["manually to complete this configuration step."],
PSB_THE_FOLLOWING_PHONES:["The following phones could not be rebooted <br/> "],
DSP__IS_AN_INVALID_EXTEN:[" is an invalid extension."],
WFR_THERE_IS_SOME_INVALI:["There is some invalid input for extensions you wish to create."],
JOI_PLEASE_ENTER_A_VALID:["Please enter a valid extension."],
DSK_SUCCESS:["Success"],
MGJ_TO_COMPLETE_THIS_STE:["to complete this step of the configuration: <br/><br/>"],
QNY_YOUR_NETWORK_THEY_M:["your network. They may have to be rebooted <br/>"],
SXC_PLEASE_ENTER_A_VALID:["Please enter a valid email address."],
GBI_PLEASE_ENTER_A_VALID:["Please enter a valid last name."],
YOQ_BY_THE_SYSTEM_AND_MU:["by the system and must be manually rebooted <br/> "],
HIP_YOU_HAVE_SOME_PHONES:["You have some phones that are not local to <br/>"],
JDU_PLEASE_ENTER_A_VALID:["Please enter a valid first name."],
JDU_INVALID_REGS2:["Invalid registration server."],
PSE_INVALID_DM_TIMEOUT:["Invalid digitmap timeout."],
PSE_INVALID_NTP:["Invalid NTP address."],
UGM_YOU_HAVENT_SELECTE:["You haven't selected any recorded calls to delete."],
OYD_YOU_DONT_HAVE_RECO:["You don't have recorded calls to delete."],
STA_DELETE_CALL_RECORD_P:["Delete Call Record Popup"],
RPR_COULDNT_FIND:["Couldn't find "],
SPU_INVALID_VALUE_SELETE:["Invalid value seleted from drop down (%s)"],
NUZ_THERE_WAS_AN_ERROR_S:["There was an error saving your IVR action order. Please refresh this page and try again."],
AHC_SPAN_CLASSERROR:['<span class="error">There was an error saving your IVR action order.</span><br/>'],
PCC_THERE_WAS_AN_ERROR_F:["There was an error fetching your XML"],
MAP_REBOOT_NOW:["Do you want to reboot your phone now to apply the language change?"],
SKX_A_TEST_PHONE_NUMBER:["A test phone number is required and must only contain digits."],
NYI_A_URI_IS_REQUIRED:["A URI is required."],
QHU_YOUR_SUGARCRM_USERNA:["Your SugarCRM username is required."],
MAT_YOUR_LICENSE_ONLY_AL:["Your license only allows %s extensions to use the SugarCRM plugin. If you are interested in allowing more extensions to use the SugarCRM plugin please purchase more licenses for your PBX."],
OQC_TEST_SUGARCRM_SETTIN:["Test SugarCRM Settings"],
KSV_DID_NOT_RECIEVE_BACK:["Did not recieve back a response from your PBX."],
DBB_YOUR_SUGARCRM_PASSWO:["Your SugarCRM password is rquired."],
WPF_A_PROXY_IS_REQUIRED:["A proxy is required."],
MBE_ERROR_FETCHING_YOUR:["Error fetching your xml: %s -- "],
TTT_TEST_CRM:["Test CRM Settings"],
MUE_YOU_HAVENT_SELECTE:["You haven't selected any files."],
TXU_YOU_DONT_HAVE_ANY:["You don't have any files to select from."],
RAS_YOU_HAVENT_SELECTE:["You haven't selected any sounds."],
YIR_YOU_MAY_ONLY_CHOOSE:["You may only choose one sound to modify at a time."],
JNK_YOU_DONT_HAVE_ANY:["You don't have any sounds in this folder."],
YUF_DELETE_CUSTOM_PANEL:["Delete Custom Panel"],
BFS_YOU_HAVENT_SELECTE:["You haven't selected any options!"],
EDF_YOU_CANNOT_MOVE_THIS:["You cannot move this text!"],
YPN_YOU_HAVENT_SELECTE:["You haven't selected any channels."],
AFC_SPAN_CLASSERROR:['<span class="error">Not Found</span>'],
UER_ERROR_FETCHING_YOUR:["Error fetching your directory size: %s -- "],
ZVD_THERE_WAS_AN_ERROR_F:["There was an error fetching your directory size."],
XEY_ERROR_NETWORK_MUST:["Error. Network must be in the following format: 192.168.0.0/24 or 192.168.0.0/255.255.255.255"],
SNMP_SAVING_YOUR_SNMP_SETTINGS:["Saving your SNMP settings."],
SNMP_SUCCESSFULLY_SAVED_YOUR_SNMP_OP:["Successfully saved your SNMP settings."],
SNMP_INVALID_COMMUNITY_NAME:["The Community Name cannot contain spaces."],
SNMP_INVALID_USER_NAME:["The User Name cannot contain spaces."],
SNMP_INVALID_USER_PASSWORD:["The Password must be at least 8 characters long and cannot contain spaces."],
SNMP_USER_NAME_PASSWORD_BOTH:["You must supply both an SNMP v3 User Name and User Password, or leave both blank."],
CTY_RESTORE_VOICEMAIL_TE:["Restore Voicemail Template"],
BKP_BACKUPS:["Backups"],
BKP_RESTORE:["Restore"],
BKP_NO_BACKUPS:["You have not created any backups for this system."],
BKP_OPTIONAL_CONTENT:["Optional Contents"],
BKP_CONFIRM_DEL:["Confirm Delete"],
BKP_CONFIRM_RESTORE:["Confirm Restore"],
BKP_DELETING:["Deleting Backup"],
BKP_DELETE_E:["There was a problem deleting the backup."],
BKP_DELETE_S:["Successfully deleted the backup."],
BKP_MULT_FILE:["This backup is stored across multiple files."],
BKP_FILE:["File %s"],
BKP_INIT_RESTORE_PROC:["Initializing backup restore process."],
BKP_REST_ERR:["There was an error restoring your backup."],
BKP_PATIENCE:["Please be patient and do not refresh your browser."],
BKP_PROBLEM_GETTING_STATUS:["There was a problem getting a status of your backup."],
BKP_AUTH_ERROR:["Authentication Error."],
BKP_AUTH_ERROR_INSTR:['It is likely that the backup you restored had a different password. Please <a href="/admin?cmd=login">log in</a> again using the password in the backup, then verify that the backup restored sucessfully. You may want to restore the same backup again, so that the process is completed through login.'],
BKP_BACKUP_FILE:["Backup File"],
BKP_UPLOAD_ERR:["There was a problem uploading your backup."],
BKP_APPLICATION_ERR:["There was a problem processing your backup."],
BKP_PROCESSING_UPLOADS:["Processing your upload."],
BKP_MULTI_MSG:["Your backup consists of multiple files. Please upload the requested files below."],
BKP_INIT_PROCESS:["Initializing backup creation process"],
BKP_DL_BACKUP:["Download Backup"],
BKP_CREATE_E:["There was an error creating your backup."],
YXP_CONFIRM_UPDATE:["Confirm Update"],
T_RETRIEVING_AVA:["Retrieving available updates."],
T_RETRIEVING_AVA_E:["There was a problem retrieving the available updates."],
TUP_REFRESH_UPDATE:["Refreshing update list."],
TUP_CHECKING_DL_PROGRESS:["Checking download progress."],
TUP_CHECKING_APPLY_PROGRESS:["Checking update application process."],
TUP_UPDATE:["Update"],
TUP_UPDATES:["Updates"],
TUP_OBS_UPDATES:["Obsolete Updates"],
TUP_PCT_APPLIED:["%s of %s packages installed. %s% complete."],
TUP_PCT_DL:["%s of %s downloaded. %s% complete."],
TUP_DESC:["Description"],
TUP_APPLY:["Apply"],
TUP_DL_APPLY:["Download and Apply"],
TUP_DL_SUCCESS:["Successfully downloaded update."],
TUP_APPLY_SUCCESS:["Successfully applied update."],
TUP_NO_UPDATES:["No updates are available."],
TUP_DETERMINE_PACKAGES:["Determining which packages to install."],
TUP_MORE_INFO:["more info..."],
TUP_UPDATE_DL_ERR:["An error occured when downloading the update."],
TUP_PREPARING_DL:["Preparing to download updates"],
TUP_PREPARING_UP:["Preparing to apply update."],
TUP_UPDATE_APPL_ERR:["An error occured when applying the update."],
TUP_VERIFYING:["Verifying"],
XGT_AN_FTP_HOST_IS_REQUI:["An FTP host is required and must be 1-64 characters in length."],
KVJ_TEST_FTP_SETTINGS:["Test FTP Settings"],
YMK_AN_FTP_USER_IS_REQUI:["An FTP user is required and must be 1-32 characters in length."],
IGT_AN_FTP_PATH_IS_REQUI:["An FTP path is required and must be 1-250 characters in length."],
GMT_AN_FTP_PASSWORD_IS_R:["An FTP password is required and must be 1-32 characters in length."],
YBI_DELETE_SOUND:["Delete Sound"],
WEL_PLAY_TO_PHONE:["Play to Phone"],
YWR_RINGING_PHONE:["Ringing Phone"],
LOM_YOU_ENTERED_AN_INVAL:["You entered an invalid extension"],
MBE_ERROR_FETCHING_YOUR:["Error fetching your xml: %s -- "],
T_DELETE_LANGUAGE_WARNING:["You are about to delete the Default System Language on this PBX. Deleting the language will cause all of the following system sounds to be deleted, and some important features such as IVR and Voicemail system may stop functioning correctly. If you stil want to proceed, press OK. When you are done, you should select a new Default Language from the 'Sound Manager' page."],
IKZ_SPAN_CLASSERROR:['<span class="error"> &nbsp;You can attach at most 5 sounds to an email.</span>'],
IXR_REMOVE:["remove"],
QWW_YOU_CAN_NOT_BOTH_ALL:["You can not both allow AND deny a rule. Check either the Allow or the Deny checkboxes or leave both blank."],
LMW_PROBLEMS_CHANGING_YO:["Problems changing your external_ip. Have you moved pages?"],
VJB_THERE_WAS_AN_ERROR_S:["There was an error saving your phonebook order. Please refresh this page and try again."],
PCC_THERE_WAS_AN_ERROR_F:["There was an error fetching your XML"],
TAE_SPAN_CLASSERROR:['<span class="error">There was an error saving your outgoing rule order.</span><br/>'],
EAT_YOU_CAN_ONLY_CHART_1:["You can only chart 1 field at a time."],
BFS_YOU_HAVENT_SELECTE:["You haven't selected any options!"],
GSC_YOU_DO_NOT_HAVE_WRIT:["You do not have write access to this section"],
ZAT_PLEASE_SELECT_A_VALI:["Please select a valid action."],
PJJ_YOU_MAY_ONLY_CHOOSE:["You may only choose one field at a time to chart"],
BFS_YOU_HAVENT_SELECTE:["You haven't selected any options!"],
BPH_PROBLEMS_SAVING_YOUR:["Problems saving your changes."],
UKI_NOBODY_IS_ALLOWED_TO:["Nobody is allowed to use this feature code. You must create at least 1 %s."],
QKV_YOU_HAVE_CREATED_SOM:["You have created some new groups and the changes have not been saved.\nWould you like to save these changes?"],
NDD_SUCCESSFULLY_SAVED_Y:["Successfully saved your permissions"],
EOP_YOU_MUST_SELECT_AT_L:["You must select at least 1 Extension or Group for who can monitor"],
ITV_THERE_WAS_AN_ERROR_S:["There was an error saving your group mapping: %s -- "],
ACA_YOU_MUST_SELECT_AT_L:["You must select at least 1 Extension, Group, or Queue for who they can monitor"],
WQA_DELETE_POPUP:["Delete Popup"],
VWU_YOU_MUST_HAVE_AT_LEA:["You must have at least 1 group that is allowed to use this feature code."],
MBK_YOU_HAVE_MODIFIED_SO:["You have modified some group permissions and the changes have not been saved."],
PCC_THERE_WAS_AN_ERROR_F:["There was an error fetching your XML"],
FSF_SPAN_CLASSSUCCESS:['<span class="success">Successfully created new Operator Group</span>'],
RGA_SPAN_CLASSSUCCESS:['<span class="success">Successfully saved your Operator Group</span>'],
MUS_YOU_HAVE_REMOVED_SOM:["You have removed some groups and the changes have not been saved.\nWould you like to save these changes?"],
TRS_CONFIRM_RULE_DELETIO:["Confirm Rule Deletion"],
ECS_THERE_WAS_AN_ERROR_F:["There was an error fetching your conference number.  Please just choose a conference number."],
XPN_XML_PASSED_BACK_FROM:["XML passed back from server was invalid. Please just choose a conference number."],
WMK_DELETE_CONFERENCE_RO:["Delete Conference Room"],
BAD_VOICEMAIL_EMAIL_TEMP:["Voicemail Email Template Preview"],
FHT_REBOOT_PHONE:["Reboot Phone"],
FHT_REBOOT_PHONE:["Reboot Phone"],
HDF_THERE_WAS_AN_ERROR_S:["There was an error setting your phone sync phonebook.<br/>"],
DGD_THERE_WAS_AN_ERROR_F:["There was an error fetching your XML"],
YZT_DELETE_POPUP:["Delete Popup"],
FIV_POPUP:["Popup"],
WWL_YOU_HAVE_NOT_DEFINED:["You have not defined params.id in your showDhtmlPopupWindow call"],
SUJ_CLOSE:["Close"],
CNR_ERROR_ADDING_YOUR_NE:["Error adding your new group to your selection. Perhaps you closed the page?"],
HSV_CLOSING:["Closing..."],
RXT_HOURS:["hours"],
EAR_MINS:["mins"],
OKO_SECS:["secs"],
SIA_NO_ERRORS_OR_MESSAGE:["NO ERRORS OR MESSAGES"],
DGD_THERE_WAS_AN_ERROR_F:["There was an error fetching your XML"],
NVH_PROBLEMS_FETCHING_YO:["Problems fetching your XML"],
DGD_THERE_WAS_AN_ERROR_F:["There was an error fetching your XML"],
MBG_PRIORITY_UPDATED:["Priority Updated"],
MNR_COUNTRY_ID_IS_NOT_A:["Country ID is not a valid element (%s)"],
RZH_SEARCH:["Search: "],
FTA_YOU_DO_NOT_HAVE_WRIT:["You do not have write access to this section"],
GGC_SEARCH_TERM_MUST_BE:["Search term must be at least 3 characters."],
SVT_TABLE_NO_RES:["Your search did not return any results."],
HGS_YOUR_VOICEMAIL_MIGRA:["Your voicemail migration has been completed successfully.<br/>%s voicemail files converted."],
XOC_YOUR_VOICEMAIL_MIGRA:["Your voicemail migration has not started"],
MGE_YOUR_CONTAINER_IS_NO:["Your container is not a valid element."],
KBZ_YOUR_CONTENT_IS_NOT:["Your content is not a valid element."],
TRR_HIDE_ADVANCED_OPTION:["Hide Advanced Options"],
DOM_SHOW_ADVANCED_OPTION:["Show Advanced Options"],
T_WARNING:["Warning"],
XRD_THE_FOLLOWING_CONFLICTS:["The following conflicts were found"],
ODF_CONTINUE:["Continue"],
ISJ_CONFLICT_EXTENSION:["Conflict with extension (%s)"],
AYU_CONFLICT_OCR:["Conflict with outgoing call rule (%s)"],
T_CC_DIGIUM_PHONE:["<b>Note: </b>Continuing with this action will impact various phones and/or extensions on your system."],
T_CC_ACCOUNT_ID:["Extension (%s) is already in use on another phone (%s- %s) on line %s."],
T_CC_MAC_ADDRESS:["This phone (%s- %s) is already registered to extension (%s) on line %s."],
T_CC_ADDITIONAL:["This phone has an additional extension (%s) on line %s registered to it as well."],
UXK_YOUR_ANCHOR_IS_NOT_A:["Your anchor is not an element (%s)"],
ODC_PLEASE_CORRECT_THE_F:["Please correct the following errors"],
VAL_IP_ADDRESS_FORMAT_A:["IP Address must be in the format xxx.xxx.xxx.xxx containing four quadrants."],
VAL_IP_ADDRESS_FORMAT_B:["Each quadrant of the IP Address can only contain digits."],
VAL_IP_ADDRESS_FORMAT_C:["The number in each quadrant must be valid numbers from 0 to 255."],
VAL_NETWORK_CIDR:["Network in CIDR notation is required, for example: 192.168.1.0/24"],
VAL_HOST_OR_IP:["Invalid host or IP address"],
VAL_NETMASK_FORMAT:["Invalid netmask format."],
VAL_NETWORK_FORMAT:["Network must be in the format using CIDR notation or netmask notation."],
VAL_CIDR_REQUIRED:["CIDR or netmask is required."],
VAL_CIDR_FORMAT_A:["CIDR must be an integer."],
VAL_CIDR_FORMAT_B:["Valid CIDR values fall in the range 0 - 32."],
VAL_INVALID_PORT:["Invalid port number."],
VAL_X509_INVALID:["X.509 Certificate is invalid."],
VAL_RSA_INVALID:["RSA Private Key is invalid."],
VAL_INTERMEDIATE_INVALID:["Intermediate CA Certificate is invalid."],
VAL_INVALID_SECRET_CODE:["Invalid Secret Code. Digits 0-9, *, and # are acceptable"],
VAL_HOSTNAME:["%s must be 255 characters or less and may only contain letters, numbers, underscores, dashes, and dots."],
VAL_ADMIN_NAME_EXISTS:["The name %s is already in use."],
VAL_FILE_TYPE_MISMATCH:["The file type for %s must be one of the following types (%s)."],
VAL_EXT_OR_SIP_URI:["%s must be a valid extension comprised of only digits or a valid SIP URI (must begin with sip: and contain an @ character seperating user and host)."],
MQA_DEACTIVATE:["Deactivate"],
XRP_SAVING_YOUR_CHANGES:["Saving your changes."],
NWT_TIME_FRAME:["Time Frame: "],
XHD_NAME:["Name: "],
GUD_EDIT:["Edit"],
BLB_SUCCESSFULLY_DEACTIV:["Successfully deactivated your call rule set."],
XYF_SUCCESSFULLY_DISABLE:["Successfully disabled your call rule set."],
MBX_NO_RULES_HAVE_BEEN_A:["No rules have been added to this rule set"],
SFQ_DELETE:["Delete"],
CEF_SUCCESSFULLY_ACTIVAT:["Successfully activated your call rule set."],
PKG_ACTIVATE:["Activate..."],
QUI_SUCCESSFULLY_ENABLED:["Successfully enabled your call rule set."],
YWV_PROBLEMS_SAVING_YOUR:["Problems saving your changes."],
LPK_YOUR_RULE_SET_ORDER:["Your rule set order did not save. Please refresh."],
MLE_SUCCESSFULLY_UPDATED:["Successfully updated your call rule set order."],
PRY_STRONGACTIVATED_UN:["<strong>Activated Until:</strong> "],
OXO_DURING_BUSINESS:["During Business Hours"],
OPP_OUTSIDE_BUSINESS:["Outside Business Hours"],
OYA_WEEKENDS_ONLY:["Weekends Only"],
PJJ_SUCCESS:["Success."],
CFE_NO_VALUES:["No Values"],
UNQ_PROBLEMS:["Problems."],
LFP_SAVING:["Saving."],
QGQ_ORDER_FOR_CALL:["#{order}. For #{call_type} prompt for <strong>secret code</strong> #{secret_code} #{ring_count}."],
GVJ_ORDER_STRONGCA:["#{order}. <strong>Cascade</strong> #{call_type} to #{to_number} #{ring_count} #{preserve_cid}."],
GVJ_ORDER_STRONGCA_SOHO:["#{order}. <strong>Cascade</strong> #{call_type} to #{to_number} #{ring_count}."],
WHX_ORDER_FOR_CALL:["#{order}. For #{call_type} <strong>ring all</strong> #{ring_numbers} #{ring_count} #{preserve_cid}."],
WHX_ORDER_FOR_CALL_SOHO:["#{order}. For #{call_type} <strong>ring all</strong> #{ring_numbers} #{ring_count}."],
EPC_QUEUE_CALLS:["queue calls"],
RBX_ALL_CALLS:["all calls"],
NFX_DIRECT_CALLS:["direct calls"],
INJ_AFTER_S_RINGS:["after %s rings"],
YVV_ORDER_STRONGFO:["#{order}. <strong>Forward</strong> #{call_type} to #{to_number} #{ring_count}."],
OIM_ORDER_SEND_CAL:["#{order}. Send #{call_type} <strong>to voicemail</strong> #{ring_count}."],
DWB_IMMEDIATELY:["immediately"],
QJC_AFTER_1_RING:["after 1 ring"],
T_AND_DO_NOT_PRES:["and do not preserve caller id"],
T_AND_ATTEMPT_TO:["and attempt to preserve caller id"],
XRP_SAVING_YOUR_CHANGES:["Saving your changes."],
XYF_SUCCESSFULLY_DISABLE:["Successfully disabled your call rule set."],
YWV_PROBLEMS_SAVING_YOUR:["Problems saving your changes."],
CRC_RETRIEVING_CALLS:["Retrieving Current Calls"],
CRC_REFRESHING_CALLS:["Refreshing Current Calls"],
CRC_RETRIEVING_CALLS_E:["There was an error retrieving the list of current calls."],
CRC_REFRESH_LIST_EVERY:["Refresh call list every"],
CRC_NEVER:["Never"],
CRC_30SEC:["30 seconds"],
CRC_60SEC:["60 seconds"],
CRC_90SEC:["90 seconds"],
CRC_NO_DATA:["There are no calls currently in your system."],
CRC_CURRENT_CALLS:["Current Calls"],
CRC_CALL_FROM:["Call From"],
CRC_CALL_TO:["Call To"],
CRC_CURR_STATE:["Current State"],
CRC_FORMAT:["Format"],
CRC_PROVIDER:["Provider"],
CRC_HANGUP:["Hangup"],
CRC_HANGING_UP:["Hanging up call"],
CRC_HANGING_UP_SUCCESS:["Successfully hung up the call."],
CRC_HANGING_UP_E:["There was a problem hangning up the call."],
CRC_STATE_AGENT_LOGIN:["Agent Login"],
CRC_STATE_AGENT_LOGOUT:["Agent Logout"],
CRC_STATE_CHECKING_VOICEMAIL:["Checking Voicemail"],
CRC_STATE_CONFERENCE:["Conference"],
CRC_STATE_DIRECTORY:["Directory"],
CRC_STATE_FAXING:["Faxing"],
CRC_STATE_INTERCOM:["Intercom/Paging"],
CRC_STATE_IVR:["IVR"],
CRC_STATE_LEAVING_VOICEMAIL:["Leaving Voicemail"],
CRC_STATE_MONITORING:["Monitoring"],
CRC_STATE_PARKED:["Parked at %s"],
CRC_STATE_QUEUED:["Queued"],
CRC_STATE_RECEIVING_FAX:["Receiving Fax"],
CRC_STATE_RINGING:["Ringing"],
CRC_STATE_TALKING:["Talking"],
CRC_STATE_UNKNOWN:["Unknown"],
XXN_RULE_SET_INFORMATION:["Rule Set Information"],
JQJ_MOVE:["Move"],
YAQ_YOU_CURRENTLY_DO_NOT:["You currently do not have any rule sets defined in this section."],
DDE_DISABLE:["Disable"],
PBC_MENU_ITEM_IS_MISSING:["Menu item is missing click event"],
VIE_YOUR_JSON_WAS_NOT_FO:["Your JSON was not formatted correctly"],
BTE_PLEASE_CHOOSE_A_VALI:["Please choose a valid renderer"],
GRS_YOUR_CONTENT_S_IS_N:["Your content %s is not a valid element."],
ALK_DO_NOT_USE_THIS_CLAS:["Do not use this class. Only use the switchvox.tabs.horizontal or switchvox.tabs.vertical class"],
HTN_MISSING_REQUIRED_PAR:["Missing required param"],
FBP_COULD_NOT_FIND_YOUR:["Could not find your container (%s)"],
AVK_MISSING_REQUIRED_PAR:["Missing required param (%s)"],
VAE_CLICK_TO_CLOSE:["click to close"],
TSI_IMPORTANT_NOTE:["Important Note"],
AVK_MISSING_REQUIRED_PAR:["Missing required param (%s)"],
JXP_HTTP_REQUEST_FAILED:["HTTP Request failed ( status:%s)."],
HTE_THE_JSON_RESPONSE_DI:["The JSON response did not include a result."],
UEE_YOUR_JSON_RESPONSE_W:["Your JSON response was not defined."],
YRM_MISSING_FUNCTION_IN:["Missing function in callback"],
XEJ_NOT_SUPPORTED:["not supported"],
PYL_MISSING_URL_IN_CALL:["Missing url in call to FlashXmlHttpRequest.request()"],
BJH_YOU_SELECTED_AN_UNDE:["You selected an undefined skin: "],
ZAQ_FLASH_PROXY_EXCEPTIO:["Flash Proxy Exception"],
KQY_THE_FIRST_ARGUMENT_S:["The first argument should be the function name followed by any number of additional arguments."],
QWI__COMPLETE:["% complete"],
JJG_YOUR_DAY_NUMBER_IS_T:["Your day number is too high for your selected months."],
SLB_YOUR_RECURRING_DAYS:["Your recurring days must be between 1-99,999."],
JCC_YOUR_MUST_SELECT_AT:["Your must select at least one day of the week to run on."],
YJW_YOUR_RECURRING_WEEKS:["Your recurring weeks is required and must be between 1-99,999."],
WNM_YOUR_START_TIME_MUST:["Your start time must be before your end time."],
ODG_PLEASE_SELECT_ONE_EN:["Please select one end event."],
DHO_YOUR_DATETIME_DECRE:["Your date/time decrement may only be between 1-99,999."],
YZZ_YOUR_SELECTED_MONTH:["Your selected month doesn't have that many days days."],
PRV_YOUR_RECURRING_HOURS:["Your recurring hours must be between 1-23."],
NCI_PLEASE_SELET_AT_LEAS:["Please selet at least one field to report on."],
LQK_PLEASE_SELET_AT_LEAS:["Please selet at least one account to report on."],
NBJ_YOUR_MUST_SELECT_AT:["Your must select at least one month to run on."],
IKY_NOBODY_IS_ALLOWED_TO:["Nobody is allowed to use this feature code. You must create at least 1 %s."],
UYS_OPTIONSOBJECTCREATE:["OptionsObject.create failed: Missing required param '%s'"],
XCO_COULDN_NOT_CHANGE_TH:["Couldn not change the value of "],
SYH_TEST_GOOGLE_MAPS_SET:["Test Google Maps Settings"],
OKM_ERROR:["Error"],
VZY_INVALID:["Invalid"],
ZLA_YOUR_PASSWORD_IS_RQU:["Your password is rquired."],
PAJ_ZOOM_LEVEL_IS_REQUIR:["Zoom level is required."],
VNH_DID_NOT_RECIEVE_BACK:["Did not recieve back a response from your PBX."],
FNE_A_TEST_PHONE_NUMBER:["A test phone number is required and must only contain digits."],
VZG_YOUR_USERNAME_IS_REQ:["Your username is required."],
MOL_UNKNOWN_STATUS:["Unknown status"],
KFC_A_VALID_PROXY_IS_REQ:["A valid proxy is required. ( Must begin with http:// or https:// )"],
GKF_VALID:["Valid"],
VAQ_UNLIMITED:["Unlimited"],
SSG_ERROR_FETCHING_YOUR:["Error fetching your xml: %s -- "],
GBW_A_VALID_URI_IS_REQUI:["A valid URI is required. ( Must begin with http:// or https:// )"],
YXD_YOUR_LICENSE_ONLY_AL:["Your license only allows %s extensions to use the "],
VGU__PLUGIN_IF_YOU_ARE:[" plugin. If you are interested in allowing more extensions to use the %s plugin please purchase more licenses for your PBX."],
QWI__COMPLETE:["% complete"],
EGR_YOUR_WEB_ADMINISTRAT:["Your web administration is not responding. Please try refreshing this page."],
CVW_PLEASE_ENTER_A_VALID:["Please enter a valid duration for activation"],
HJQ_ACTIVATE_POPUP:["Activate Popup"],
RVD_ENCOUNTERED_ERRORS_F:["Encountered errors fetching your call rule sets. Please refresh. <br/>"],
XOF_PLEASE_ENTER_A_VALID:["Please enter a valid number for the amount of minutes."],
DCP_PLEASE_ENTER_A_VALID:["Please enter a valid number for the amount of hours."],
PWW_PLEASE_ENTER_A_DURTI:["Please enter a durtion or date for activation."],
QQA_INVALID_DATE_FORMAT:["Invalid date format. (mm/dd/yyyy) "],
MNU_THAT_IS_NOT_A_VALID:["That is not a valid date."],
BPH_PROBLEMS_SAVING_YOUR:["Problems saving your changes."],
VJB_THERE_WAS_AN_ERROR_S:["There was an error saving your phonebook order. Please refresh this page and try again."],
MEG_SPAN_CLASSERROR:['<span class="error">There was an error saving your phonebook order.</span><br/>'],
PCC_THERE_WAS_AN_ERROR_F:["There was an error fetching your XML"],
PCC_THERE_WAS_AN_ERROR_F:["There was an error fetching your XML"],
SBC_YOU_MUST_PICK_1_EXTE:["You must pick 1 extension from the list"],
BIY_PROBLEMS_CHANGING_YO:["Problems changing your extension. Have you moved pages?"],
WQA_DELETE_POPUP:["Delete Popup"],
OPI_RECORD_SOUND_POPUP:["Record Sound Popup"],
CBN_PLEASE_ENTER_A_VALID:["Please enter a valid extension to ring to record your sound."],
PCC_THERE_WAS_AN_ERROR_F:["There was an error fetching your XML"],
HBX_ANSWER_PHONE:["Answer Phone"],
XSI_YOU_HAVE_ENTERED_AN:["You have entered an incorrect value for the extension to ring."],
PJJ_YOU_MAY_ONLY_CHOOSE:["You may only choose one field at a time to chart"],
BFS_YOU_HAVENT_SELECTE:["You haven't selected any options!"],
HFE_QUEUEING_YOUR_FAX_RE:["Queueing your fax request."],
CUJ_FORWARDING_VOICEMAIL:["Forwarding Voicemail/Fax"],
CUJ_FORWARDING_VM_ONLY:["Forwarding Voicemail"],
HFG_FAX_PENDING:["Fax Pending"],
BBD_MARKING_VOICEMAILFA:["Marking Voicemail/Fax"],
BBD_MARKING_VOICEMAIL:["Marking Voicemail"],
QSG_FAX_FAILED:["Fax Failed"],
SVU_SEND_FAX:["Send Fax"],
CGV_MOVING_VOICEMAILFAX:["Moving Voicemail/Fax"],
CGV_MOVING_VOICEMAIL:["Moving Voicemail"],
XWB_FAX_SENT_SUCCESSFULL:["Fax Sent Successfully"],
IXX_SUCCESSFULLY_PROCESS:["Successfully processed your request."],
BVO_DELETE_VOICEMAILFAX:["Delete Voicemail/Fax"],
BVO_DELETE_VOICEMAIL:["Delete Voicemail"],
BMQ_SENDING_FAX:["Sending Fax"],
PCC_THERE_WAS_AN_ERROR_F:["There was an error fetching your XML"],
RJY_THERE_WAS_AN_ERROR_F:["There was an error fetching your XML (status:%s)"],
CQD_DELETING_VOICEMAILF:["Deleting Voicemail/Fax"],
CQD_DELETING_VOICEMAIL:["Deleting Voicemail"],
NJR_THERE_WAS_AN_ERROR_Q:["There was an error queueing your fax request."],
PIX_YOUR_PAGE_MODE1:["Your "],
PIX_YOUR_PAGE_MODE2:[" was successfully marked as "],
RHM_YOUR_PAGE_MODE:[" was forwarded successfully"],
YAY_YOU_DONT_HAVE:["You don't have any "],
ODO_IN_THIS_FOLDER:[" in this folder."],
BOO_YOU_HAVNT:["You haven't selected any "],
JXU_WOULD_YOU_LIKE_TO_SA:["Would you like to save your current Switchboard layout?"],
BXD_AN_UNKNOWN_ERROR_HAS:["An unknown error has occurred. Click OK to reload your Switchboard or Cancel to quit."],
POW_COULD_NOT_CONNECT_TO:["Could not connect to the PBX. Click OK to reload your Switchboard or Cancel to quit."],
VLS_INCORRECT_PASSWORD_S:["Incorrect password sent to the Switchboard. Click OK to reload your Switchboard or Cancel to quit."],
SIP_YOUR_EXTENSION_HAS_L:["Your extension has logged in from a different location. Click OK to reload your Switchboard and log in from this location or cancel to quit."],
CLG_YOUR_LOG_IN_TO_THE_S:["Your log in to the Switchboard timed out. Please click OK to reload or Cancel to quit."],
AJA_OLD:["Old"],
DAR_SPAN_CLASSSUCCESS:['<span class="success">Successfully updated your voicemail notification option setting.</span>'],
RJY_THERE_WAS_AN_ERROR_F:["There was an error fetching your XML (status:%s)"],
PCC_THERE_WAS_AN_ERROR_F:["There was an error fetching your XML"],
PJJ_YOU_MAY_ONLY_CHOOSE:["You may only choose one field at a time to chart"],
BFS_YOU_HAVENT_SELECTE:["You haven't selected any options!"],
DJQ_UNABLE_TO_CONNECT_TO:["Unable to connect to Salesforce because you have not entered a valid username or password."],
PWM_SALESFORCE_CRM:["Salesforce CRM"],
ATP_CALLER_PARKED:["Caller Parked"],
XYT_PARKED_AT:["Parked At"],
HGJ_PARK_DURATION:["Park Duration"],
GLK_DID_NOT_FIND_A_MATCH:["Did not find a match for your drop type:"],
DWJ_YOUR_DROPON_ITEM_DID:["Your dropon item did not have a type"],
ENB_PARKED_BY:["Parked By"],
BTX_YOUR_DROPON_ITEM_DID:["Your dropon item did not have a number"],
FGJ_INVALID_DROP_ITEM:["Invalid drop item:"],
ZOO_NO_UNPARK_EXTERNAL:["You cannot unpark calls to external numbers. Please set your number location to a system extension and try again."],
ZOO_NO_PARK_HELD:["Held calls cannot be parked. Please resume call before parking it."],
GLK_DID_NOT_FIND_A_MATCH:["Did not find a match for your drop type:"],
DWJ_YOUR_DROPON_ITEM_DID:["Your dropon item did not have a type"],
BTX_YOUR_DROPON_ITEM_DID:["Your dropon item did not have a number"],
FGJ_INVALID_DROP_ITEM:["Invalid drop item:"],
ATP_CALLER_PARKED:["Caller Parked"],
XYT_PARKED_AT:["Parked At"],
HGJ_PARK_DURATION:["Park Duration"],
ENB_PARKED_BY:["Parked By"],
MWO_COLUMNS_DISPLAYED:["Columns Displayed"],
AYZ_YOU_HAVE:["You have"],
XYH_MESSAGES:["messages"],
EEA_INACTIVE_LINE:["Inactive Line"],
MWO_COLUMNS_DISPLAYED:["Columns Displayed"],
ZOA_YOUR_DROPON_ITEM_DID:["Your dropon item did not have a callid2"],
BLE_URL_POPUP:["URL Popup"],
RRE_CALL_OF_UNKNOWN_STAT:["Call of unknown status (%s) from "],
OXD_AUTOMATICALLY_POPUP:["Automatically Popup Urls"],
ATY_RINGING:["ringing"],
HTG_CALLING:["calling"],
UHU_ACTIVE:["active"],
ASA_WAITING:["waiting"],
GUS_HOLDING:["holding"],
DTF_HOLD:["hold"],
TRS_RESUME:["resume"],
YXG_RECORD:["record"],
JIO_RECORDING:["recording"],
AYD_SEND:["send"],
SBCC_SEND_VM:["send to vm"],
SBCC_IGNORE:["ignore"],
GNH_DISPLAY_NUMBERS:["Display Numbers"],
GLK_DID_NOT_FIND_A_MATCH:["Did not find a match for your drop type:"],
MWO_COLUMNS_DISPLAYED:["Columns Displayed"],
LNP_BLIND_TRANSFER_CALLI:["Blind Transfer callid %s, to VM of "],
DWJ_YOUR_DROPON_ITEM_DID:["Your dropon item did not have a type"],
OZV_BLIND_TRANSFER_CALLI:["Blind Transfer callid %s, to "],
BTX_YOUR_DROPON_ITEM_DID:["Your dropon item did not have a number"],
FGJ_INVALID_DROP_ITEM:["Invalid drop item:"],
DED_ADD_NOTE:["Add Note"],
IKU_SUGARCRM:["SugarCRM"],
UGR_UNABLE_TO_CONNECT_TO:["Unable to connect to your SugarCRM system because you have not entered a valid proxy and/or uri."],
ODB_UNABLE_TO_CONNECT_TO:["Unable to connect to your SugarCRM system because you have not entered a valid username or password."],
SBC_YOU_MUST_PICK_1_EXTE:["You must pick 1 extension from the list"],
BIY_PROBLEMS_CHANGING_YO:["Problems changing your extension. Have you moved pages?"],
TRZ_SAVING2:["saving2: "],
VYM_I_AM_CURRENTLY_UNAVA:["I am currently unavailable"],
FIY_CANCEL:["Cancel"],
GNX_DEFINEPANELSETTINGS:["definePanelSettings failed. Not a valid function pointer\n"],
TRD_DEFAULT_PHONEBOOK:["Default Phonebook"],
QRN_NO:["No"],
KWJ_SBPANELCREATE_FAILE:["SBPanel.create failed: Missing required param '%s'"],
FYA_UNAVAILABLE_MESSAGE:["Status Message"],
DFN_REGISTERLISTENER_FAI:["registerListener failed. Missing event_type in call to registerListener\n"],
PKD_SAVING:["saving: "],
OWH_REGISTERLISTENER_FAI:["registerListener failed. Not a valid function pointer\n"],
NZE_DEFINEDURINGRESIZE_F:["defineDuringResize failed. Not a valid function pointer\n"],
SUO_HTMLISSUES_CONTACT:["Issues contacting server"],
DGD_THERE_WAS_AN_ERROR_F:["There was an error fetching your XML"],
HDK__IS_TYPING_A_MESSAGE:["1"],
DSG_PANEL:["panel: "],
UJO_YES:["Yes"],
ZQU_ISSUES_PARSING_XML_I:["Issues parsing XML in IE"],
XIO_THERE_WAS_AN_ERROR_R:["There was an error refreshing your authentication digest from your PBX. Please try refreshing your Switchboard."],
CHX_PANEL_SETTINGS:["Panel Settings"],
NJA_FETCHING:["fetching: "],
HJL_REGISTEREVENT_CONFLI:["registerEvent conflict. That even is already registered"],
DWQ_DEFINEAFTERRESIZE_FA:["defineAfterResize failed. Not a valid function pointer\n"],
MBW_IS_HAS_ENTERED_TE:["<i>%s has entered text</i><br/>"],
AWR_PHONEBOOK:["Phonebook"],
DBM_SAVE:["Save"],
VJH_ISSUES_PARSING_XML:["Issues parsing XML"],
FVN_LOST_CONNECTION_TO_T:["Lost connection to the server. Press ok to reload Switchboard."],
IYA_SBPANEL_ID_SN:["SBPanel ID : %s\n"],
FIY_CANCEL:["Cancel"],
QKW_PLEASE_ENTER_A_VALID:["Please enter a valid jabber id."],
DBI_THERE_ARE_NO_OTHER_A:["There are no other accounts for you to chat with"],
GFA_START_CHAT:["Start Chat"],
OCH_CHOOSE_AN_EXTENSION:["Choose an extension to chat with:"],
INQ_PLEASE_SELECT_A_PERS:["Please select a person or enter a jabber id to start a chat with"],
OLK_OR_ENTER_A_JABBER_ID:["Or enter a Jabber ID to chat with:"],
VCO_SHOW_ALL_EXTENSIONS:["Show All Extensions"],
FBP_COULD_NOT_FIND_YOUR:["Could not find your container (%s)"],
CFT_MONITORING:["Monitoring"],
RPD_STATUS_TITLE:["Status"],
RPD_INTERCOM:["Intercom"],
RPD_CHAT:["Chat"],
RPD_CALL:["Call"],
VFR_BARGE:["Barge"],
XPR_EXTENDED_AWAY:["Extended Away"],
IZI_CHATTING:["Prefer Chat"],
JUP_STOP_RECORDING:["Stop Recording"],
GFJ_HIDE_NUMBERS:["Hide Numbers"],
BDU_LINE_S_EMPTY:["Line %s empty"],
IVT_RECORD:["Record"],
OWO_NORMAL_ENTRIES:["Normal Entries"],
HSW_PHONEBOOK:["Phonebook"],
RUT_WHISPER:["Whisper"],
XUX_MONITOR:["Monitor"],
TMJ_ONLINE:["Online"],
TMJ_AVAILABLE:["Available"],
VWC_EXTENDED_ENTRIES:["Extended Entries"],
AWE_SUBSTATUS:["Sub-Status"],
AWE_BRBRMESSAGE:["Message"],
RPD_NO_CHAT:["This user is currently unable to receive or respond to chat messages"],
PYG_AWAY:["Away"],
UUK_COLUMNS_DISPLAYED:["Columns Displayed"],
SES_OFFLINE:["Offline"],
AWS_DO_NOT_DISTURB:["Do Not Disturb"],
ECS_PICKUP:["Pickup"],
XXC_VOICEMAIL:["Voicemail"],
KKY_LOADING:["Loading"],
EML_MISSING_REMOTE_URL_I:["Missing remote url in custom panel"],
ZZZ_DATE:["Date"],
RAA_ENCOUNTERED_ERRORS_W:["Encountered errors when fetching your contact information:\n  "],
UIL_OFFICE:["Office"],
DZQ_LOGIN:["Login"],
FJZ_IEMPTYI:["<i>Empty</i>"],
RZR_HOME:["Home"],
OKQ_IN_GENERICCALLLISTI:["In GenericCallList.initialize (%s).\n"],
QPX_CREATENBSPLEAD:["Create Lead"],
YSK_EDIT:["Edit "],
MTK_USER_NAME:["User Name:"],
AAK_REFRESH:["Refresh "],
NZX_ACTIONS:["Actions"],
XWN_RECORD:["Record"],
SEX_NUMBER:["Number"],
MYX_OTHER:["Other"],
BLP_NO_CONTACT_INFORMATI:["No Contact Information Found"],
UTU_STRONGNUMBERSTR:["<strong>Number:</strong> "],
GNA_STRONGCREATED_BY:["<strong>Created By:</strong> %s<br/>"],
FBP_COULD_NOT_FIND_YOUR:["Could not find your container (%s)"],
OMA_COULD_NOT_FIND_YOUR:["Could not find your row"],
SNJ_BRPLEASE_LOGIN_TO:["<br/>Please Login to %s<br/>"],
TKF_STRONGNOTESTRON:["<strong>Note:</strong> %s<br/>"],
DQC_ERROR_COMMUNICATING:["Error communicating with the server (%s) : "],
ARY_PASSWORD:["Password:"],
YTA_MOBILE:["Mobile"],
DGD_THERE_WAS_AN_ERROR_F:["There was an error fetching your XML"],
BAB_STRONGDATE_CREATED:["<strong>Date Created:</strong> %s<br/>"],
RAU_CREATENBSPCONTACT:["Create Contact"],
VAY_INVALID_USER_NAME_OR:["Invalid User Name or Password.<br/>Please try again"],
OYN_LOG_CALL:["Log Call"],
QGM_LOADING:["Loading..."],
FQY_NOTE_DETAILS:["Note Details"],
HFI_STRONGSUBJECTST:["<strong>Subject:</strong> %s<br/>"],
SMA_CONTACTS:["Contacts"],
NNF_THERE_ARE_NO_NOTES_A:["There are no notes associated with this contact."],
KRZ_MISSING_REQUIRED_PAR:["Missing required paramater : "],
DHR_LAST_NOTE_SPAN_CLAS:['Last Note <span class="SVSUGARCL_note_date">(%s)</span> : '],
SMX_ENCOUNTERED_ERRORS_W:["Encountered errors when logging in :\n"],
SMX_500_ERR:["There was a problem connecting to the server."],
SMX_404_ERR:["The server could not be reached."],
RPZ_BPAUSED_SINCEB:["<b>Paused Since</b>: "],
FWV_SPAN_CLASSSVQUE_T:["<span class='SVQUE_title_info'>Status: %s, Calls Taken: "],
CMV_POSITION:["Position"],
WDJ_EMPTY:["empty"],
NUA__TOTAL_CALLS:[" Total Calls ("],
FCP_ABANDONED_CALLS:["Abandoned Calls"],
ELJ_CALLER:["Caller"],
FDX_LAST_CALL:["Last Call: "],
JTB_CALLS_ANSWERED_TODAY:["Calls Answered Today"],
KRS_NOT_LOGGED_IN:["Not Logged In"],
HSZ_ALL_QUEUES:["All Queues"],
CSE_MEMBER_INFO:["Member Info"],
FMN_AVG_TALK_TIME:["Avg Talk Time"],
IQA_MISSING_REQUIRED_PAR:["Missing required params in call to %s : Missing "],
XJF_NOBODY:["nobody"],
GPR_QUEUE_UNPAUSE:["Queue Unpause"],
HZS_QUEUE_PAUSE:["Queue Pause"],
XBT_SPAN_CLASSSVQUE_T:["<span class='SVQUE_title_info'>Status: %s (Paused), Calls Taken: "],
NBV_CALLER_ID:["Caller ID"],
NNF_PAUSED:["Paused"],
OSB_TALK_TIME_AVGLONGE:["Talk Time (avg/longest)"],
KBE_REASON_FOR_PAUSE:["Reason for Pause:"],
VBY_LONGEST_CALL:["Longest Call"],
WCM_LOGOUT:["Logout"],
DMQ__ABANDON:[" Abandon, "],
ZQS_CALLERS_WAITING:["Callers Waiting"],
DSR_CALL_DURATION:["Call Duration"],
YYP_THIS_QUEUENBSPNBS:["This Queue"],
DHG_WAIT_TIME:["Wait Time"],
ALW_REASON:["Reason"],
VPG_QUEUE_LOGIN:["Queue Login"],
RHA_MY_STATUS_SPAN_CL:['My Status - <span class="SVQUE_title_info">You are not a member of this Queue</span>'],
UKF_NBSPCALLERS_WAITIN:[" callers waiting, "],
TUP_NBSPMEMBERS_ON_A_C:[" members on a call, "],
BWW_TOTAL_TALK_TIME:["Total Talk Time"],
LBE_NBSPQUEUE_IS_EMPTY:[" Queue is empty"],
FIY_CANCEL:["Cancel"],
SSY_CALLS_TAKEN:["Calls Taken: "],
SSY_CALLS_TAKEN2:["Calls Taken"],
JXV_AVG_TALK_TIME:["Avg Talk Time: "],
CNU_STATUS:["Status"],
TAS_WAIT_TIME_FOR_ANSWER:["Wait Time for Answered Calls (avg/longest)"],
CYD_LAST_CALL:["Last Call"],
OGE_QUEUE_LOGOUT:["Queue Logout"],
DZQ_LOGIN:["Login"],
MTC_REDIRECTED_CALLS:["Redirected Calls"],
INZ_SECS:["secs"],
UKP_OVERVIEW:["Overview"],
MTK_QUEUE_CALLERS:["Queue Callers"],
WJW_MY_STATUS:["My Status"],
WJJ_DETAILED_VIEW:["Detailed View"],
WJJ_PERM_LEVEL:["Permission Level"],
RGS_QUEUE_STATISTICS_FOR:["Queue Statistics For Today"],
OVX_MEMBERS_CALLERS:["Members / Callers - "],
TXY_TOTAL_TALK_TIME:["Total Talk Time: "],
XCK_LONGEST_CALL:["Longest Call: "],
WZP_CURRENT_CALL_DURATIO:["Current Call Duration"],
NWY_CURRENT_CALLER:["Current Caller"],
LPC_PAUSE:["Pause"],
XZF_LOGGED_IN_SINCE:["Logged in Since: "],
PZN_NA:["n/a"],
OQQ_UNPAUSE:["Unpause"],
EQA_MY_STATISTICS_FOR_TO:["My Statistics For Today"],
RXU_MEMBER:["Member"],
AVF__CALLERS_WAITING:[" Callers Waiting, "],
XQU_LOGGED_IN:["Logged In"],
UBB_LOGGED_IN_SINCE:["Logged In Since"],
PWG_ENTERED_POSITION:["Entered Position"],
NDZ_NBSPMEMBERS_LOGGED:[" members logged in "],
IWR_PERMANENTLY_LOGGED_I:["Permanently Logged In"],
FJG_MEMBERS_ON_A_CALL:["Members on a Call"],
BXK_QUEUE_MEMBERS:["Queue Members"],
OJY_ENTER_POSITION_AVG:["Enter Position (avg/highest)"],
GXY__COMPLETE:[" Complete)"],
LUX_TOTAL_CALLS:["Total Calls"],
YUI_PERMANENT:["Permanent"],
EJU_PAUSED_SINCE:["Paused Since: "],
PPC_TODAYS_CALL_QUEUE_INFO:["Todays Call Queue Information"],
SRC_NO_PHONES_TO_SELECT:["No phones to select."],
SRC_NO_IVRS_TO_SELECT:["No ivrs to select."],
SRC_NO_QUEUES_TO_SELECT:["No queues to select."],
SRC_NO_AGENTS_TO_SELECT:["No agents to select."],
SRC_NO_PROVIDERS_TO_SELECT:["No providers to select."],
SRC_OVERVIEW:["Overview"],
SRC_PHONES:["Phones"],
SRC_CALL_QUEUES:["Call Queues"],
SRC_IVRS:["IVRs"],
SRC_AGENTS:["Agents"],
SRC_PROVIDERS:["Providers"],
SRC_START_DATE:["start date"],
SRC_END_DATE:["end date"],
SRC_FROM_DATE:["from date"],
VAL_SCHEDULE_NAME:["Schedule name may only contain alphanumeric characters and be 1-32 characters in length."],
"VAL_INVALID_%S_DATE_FORMAT_IS":["Invalid %s. Date format is (mm/dd/yyyy)."],
"VAL_INVALID_%S_DATETIME":["Invalid %s. Datetime format is (mm/dd/yyyy hh:mm AM/PM)."],
"VAL_INVALID_%S_YOU_SELECTED_THE_31ST_OF_A_MONTH":["Invalid %s. You selected the 31st of a month with only 30 days."],
"VAL_INVALID_%S_THAT_IS_AN_INCORRECT_DAY_IN_FEB":["Invalid %s. That is an incorrect day in February."],
DZJ_PLEASE_SELECT_ONE_EN:["Please select one end event."],
YHN_YOUR_RECURRING_HOURS:["Your recurring hours must be between 1-23."],
XDK_YOUR_START_TIME_MUST:["Your start time must be before your end time."],
LXX_YOUR_RECURRING_DAYS:["Your recurring days must be between 1-99,999."],
TSK_YOU_MUST_SELECT_AT_L:["You must select at least one day of the week to run on."],
VXH_YOUR_RECURRING_WEEKS:["Your recurring weeks is required and must be between 1-99,999."],
JML_YOUR_DAY_NUMBER_IS_T:["Your day number is too high for your selected months."],
QCX_YOU_MUST_SELECT_AT:["You must select at least one month to run on."],
JWA_YOUR_SELECTED_MONTH_DOESNT:["Your selected month doesn't have that many days days."],
SIV_YOUR_DATETIME_DECREMENT_MAY_O:["Your date/time decrement may only be between 1-99,999."],
HBD_PLEASE_SELECT_AT_LEAST_ONE_FIE:["Please select at least one field to report on."],
DED_PLEASE_SELECT_AT_LEAST_ONE_ACC:["Please select at least one account to report on."],
VAA_INVALID_DELIVERY_EMAIL_ADDRESS:["Invalid delivery email address entered."],
TWR_CHARTS_CAN_HAVE_ONLY_ONE_FIELD:["Charts can have only one field. Please choose only one report field."],
EII_SAVING_YOUR_CHANGES_PLEASE_BE:["Saving your changes. Please be patient."],
LHP_TOTAL_NUMBER_OF_CALLS:["Total Number of Calls"],
MQN_TOTAL_NUMBER_OF_INCOMING_CALLS:["Total Number of Incoming Calls"],
VTB_TOTAL_NUMBER_OF_OUTGOING_CALLS:["Total Number of Outgoing Calls"],
FEZ_TOTAL_TALKING_TIME:["Total Talking Time"],
DVU_TOTAL_CALL_DURATION:["Total Call Duration"],
UFT_AVERAGE_TALK_TIME_PER_CALL:["Average Talk Time per Call"],
QKD_AVERAGE_CALL_TIME_PER_CALL:["Average Call Time per Call"],
TXD_PROVIDER:["provider"],
VMO_NAME_GRT:["Name Greeting"],
VMO_READ_DIGITS:["Read Extension Digits"],
VMO_UNAVAIL_MSG:["Unavailable Message"],
VMO_BUSY_MSG:["Busy Message"],
VMO_DELETING:["Deleting voicemail greeting."],
VMO_DELETING_E:["There was a problem deleting voicemail greeting."],
VMO_SAVING:["Saving your changes."],
VMO_SAVING_E:["There was a problem saving your changes."],
VMO_RETRIEVING:["Retrieving your voicemail greetings."],
VMO_RETRIEVING_E:["There was a problem retrieving your voicemail greetings."],
VMO_SAVE_SUCCESS:["Successfully saved your voicemail greeting selections."],
VMO_UPDATE_SETTING:["Successfully updated your voicemail greeting setting."],
VMO_SAVE_GRT_SUCCESS:["Successfully saved your greeting."],
VMO_IN_USE:["In Use"],
VMO_GREETING_NM:["Greeting Name"],
VMO_DEFAULT:["Default"],
VMO_EDIT_NM:["Edit Greeting Name"],
VMO_SAVE_NM:["Save Greeting Name"],
VMO_PLAY_GREET:["Play Greeting"],
VMO_DEL_GREET:["Delete Greeting"],
VMO_DEL_VMGREET:["Delete Voicemail Greeting"],
VMO_REC_GREET:["Record New Greeting"],
VMO_SUCCESS_ACTIVE:["Successfully updated your active %s"],
VMO_DEL_CONFIRM:["Are you sure you want to delete the greeting named <i>%s</i>?"],
VMO_DEL_SUCCESS:["Successfully deleted your greeting."],
ANU_ADD_NUM:["Additional Numbers"],
ANU_ADD_A_NUM:["Add A Number"],
ANU_MOVE:["Move"],
ANU_ICON:["Icon"],
ANU_TITLE:["Title"],
ANU_EDIT:["Edit"],
ANU_DELETE:["Delete"],
ANU_HIDE:["Hide"],
ANU_COPY:["Copy"],
ANU_NUMBER:["Number"],
ANU_NEW:["New"],
ANU_IN_CALL_NUM:["In Call Menu #"],
ANU_IN_CALL_LABEL:["Menu Label"],
ANU_PRIVATE:["Private"],
ANU_HIDE_IN_SB:["Hide this number in Switchboard"],
ANU_SAVED:["Successfully saved number."],
ANU_ERROR:["Problems saving your changes."],
ANU_DELETED:["Successfully deleted number."],
ANU_HID:["Successfully updated number hide state."],
ANU_NO_NUMS_PB:["There are no additional numbers for this entry."],
ANU_NO_NUMS_MY:["You have not added any numbers."],
ANU_NOFETCH_XML:["There was an error fetching your XML."],
ANU_ICON_ERR:["There was an error updating your number icon."],
ANU_ORDER_ERR:["There was an error saving your number order."],
ANU_UPDATE_ERR:["There was an error updating your number."],
ANU_DELETE_ERR:["There was an error deleting your additional number."],
ANU_ADD_UPDATE_ERR:["There was an error updating the additional entry number."],
ANU_ADD_ERR:["There was an error adding an additional number entry."],
ANU_ADD_ERR_MY:["There was an error adding your number."],
ANU_ONLY_8:["You are only allowed 8 additional numbers for each entry."],
ANU_TITLE_ERR:["Titles must be 20 characters or less and can contain only letters, numbers, spaces, and dashes."],
ANU_INVALID_NUM:["You have entered an invalid number."],
ANU_ICM_ERR:["A Menu Label must selected if you designate a number with an In Call Menu Number."],
ADP_PRODUCT:["Product"],
ADP_NUM_CHANNELS:["# of Channels"],
ADP_MAX_CALLS:["Max Calls"],
ADP_LIC_KEY:["License Key"],
ADP_DATE_ADDED:["Date Added"],
ADP_ADDON_TITLE:["Licensed Digium Addon Products"],
ADP_NO_PRODUCTS:["You do not have any Digium Addon Products licensed on your system"],
ADP_FETCH_ERR:["Encountered errors fetching your licensed Digium Addon Products. Please refresh."],
ADP_ADD_LIC:["Register Additional Digium Products"],
ADP_EULA_REG_SERVER_E:["There was an error retrieving the product EULA from the registration server."],
ADP_INST_LIC:["Installed Addons"],
ADP_SEL_PRODUCT:["Select Product"],
ADP_ENTER_KEY:["Enter Your License Key"],
ADP_G729:["G729 Codec"],
ADP_HPEC:["HPEC"],
ADP_FAX:["Fax"],
ADP_SKYPE:["Skype"],
ADP_GATHERING_LIC_REQ:["Gathering Registration Requirements"],
ADP_GATHERING_LIC_REQ_E:["There was an error gathering registration requirements."],
ADP_REGISTERING:["Registering Your Addon Product"],
ADP_REGISTERING_E:["There was an error registering your addon product."],
ADP_REGISTER_SUCCESS:["Successfully registered your addon product."],
ADP_ACCEPT_EULA:["I have read and agree to the above license agreement"],
ADP_LIC_KEY_REQ:["You must enter a license key to continue."],
ADP_ILLEGAL_CHAR:[" contains illegal characters.<br/>&nbsp;&nbsp;(!, ^, |, ~, <, >, and = are not allowed)"],
APD_INDICATES_REQ:["* Indicates required field."],
ADP_REFRESHING_LIST:["Refreshing List of Licensed Digium Addons"],
ADP_REFRESHING_LIST_E:["There was an error updating the list of Licensed Digium Addons"],
RPD_CREATE_PB_E:["There was an error creating your phonebook."],
RPD_CREATE_PB_NAME_E:["You provided an invalid phonebook name. Names must be 64 characters or less and can contain only letters, numbers, spaces, and dashes."],
RPD_DELETE_PB_E:["There was an error deleting your phonebook."],
RPD_JABBER_ID:["Jabber ID"],
RPD_UPDATE_TAB_ORDER_E:["There was an error saving your phonebook tab order. Please refresh this page and try again."],
RPD_GET_ADDTL_E:["There was an error retrieving addtional numbers for this entry."],
RPD_PHONE_PROV_OPT:["Phone Provisioning Options"],
RPD_HIDE_FORM:["Hide Form"],
CSV_UPLOAD_PROBLEM:["There was a problem uploading your file"],
CSV_FILE_REQ:["You must choose a CSV file to upload"],
CSV_UNK_PROBLEM:["An unknown error occurred during your file upload. Please refresh this page and try again."],
RPD_PHONEBOOK:["Phonebook"],
RPD_CURRENLTLY_NO:["You currently do not have any numbers in your"],
RPD_PLEASE:["Please"],
RPD_CLICK_HERE:["click here"],
RPD_TO_ADD_ENTRIES:["to add new entries"],
ICM_DESK:["Desk Phone"],
ICM_MOBILE_1:["Mobile"],
ICM_MOBILE_2:["Mobile 2"],
ICM_HOME_1:["Home"],
ICM_HOME_2:["Home 2"],
ICM_ASSISTANT:["Assistant"],
ICM_OFFICE_1:["Office"],
ICM_OFFICE_2:["Office 2"],
ICM_OTHER_1:["Other Phone"],
ICM_OTHER_2:["Other Phone 2"],
ICM_OTHER_3:["Other Phone 3"],
ICM_OPERATOR:["Operator"],
ICM_SPOUSE:["Spouse"],
LLP_SEL_LANG:["Select Language"],
LLP_SEL_LOCALE:["Select Locale"],
LLP_SAVING_LOC_SETTING:["Saving Localization Settings"],
LLP_SAVING_LOC_SETTING_SUCCESS:["Successfully Saved Localization Settings"],
MUP_NO_FILE:["You did not select a file for: %s"],
MUP_NO_FILE2:["You did not select a file to upload"],
MUP_UPLOAD_PCT:["Uploading %s...%s% complete."],
MUF_DFLT_LABEL:["Type of Form"],
MUF_LOADING_FORM:["Populating and reseting form."],
GEN_GO:["Go"],
GEN_VIEW:["View"],
GEN_OK:["OK"],
GEN_REFRESH_LIST:["Refresh List"],
GEN_TOO_LONG:["This entry may not be more than %s characters long."],
GEN_BETA:["BETA"],
GEN_TO:["to"],
GEN_TOTAL:["total"],
GEN_SHOWING:["Showing"],
GEN_OF:["of"],
GEN_OR:["or"],
GEN_YES:["Yes"],
GEN_NO:["No"],
GEN_NEXT:["Next"],
GEN_PREV:["Previous"],
GEN_SUBMIT:["Submit"],
GEN_CANCEL:["Cancel"],
GEN_REQUIRED:["required"],
GEN_IS_REQUIRED:["is a required field."],
GEN_UPLOAD_COMPLETE:["Completed file upload."],
GEN_NONE:["none"],
GEN_DELETED:["deleted"],
GEN_NOSUGG:["no suggestions"],
GEN_SELEXT:["Select Extensions"],
GEN_SELRINGHINT:["Select Ring Hints"],
GEN_SELECT:["Select"],
GEN_ADD:["Add"],
GEN_MODIFY:["Modify"],
GEN_DETAILS:["Details"],
GEN_DETAIL_SETTINGS:["Settings"],
GEN_DETAIL_ADV_SETTINGS:["Advanced Settings"],
GEN_DETAIL_VALUE:["Value"],
GEN_REMOVE:["Remove"],
GEN_ALLOW:["Allow"],
GEN_DENY:["Deny"],
GEN_SIZE:["Size"],
GEN_TEXTSEL_INV:["Invalid input for this field (%s)."],
GEN_EXT_TAKEN:["This extension is already in use."],
GEN_FILTER_LIST:["Filter list"],
GEN_AVAILABLE_EXTS:["Available Extensions"],
GEN_MEMBER_EXTS:["Member Extensions"],
GEN_ADD_MEMBER:["Add Members"],
GEN_REMOVE_MEMBER:["Delete Selected"],
GEN_VARIABLES:["Variables"],
GEN_MOVE_TOP:["Move Selected to Top"],
GEN_MOVE_BOTTOM:["Move Selected to Bottom"],
GEN_MOVE_UP:["Move Selected Up"],
GEN_MOVE_DOWN:["Move Selected Down"],
GEN_ON:["On"],
GEN_OFF:["Off"],
GEN_UPLOAD_INIT:["Upload Initializing"],
GEN_UPLOAD_PIC:["Upload Picture"],
GEN_RECROP_PIC:["Recrop Picture"],
GEN_DELETE_PIC:["Delete Picture"],
GEN_RECROP_PIC_NOT:["You must upload a picture<br/>before you can recrop."],
GEN_DELETE_PIC_NOT:["You must upload a picture<br/>before you can delete."],
GEN_REMOVE_PIC_B4:["Remove picture before uploading"],
GEN_MUST_CHOOSE_IMG_FILE:["You must choose an image file to upload."],
GEN_PROGRESS_CHECK_ERR:["Encountered an error. Please refresh and check your system."],
GEN_PROGRESS_CHECK_CERT_ERR:["Encountered an error,
 or it is possible your certificate has changed. Please refresh and check your system."],
GEN_ROW_DISABLED:["This row is disabled"],
GEN_CONFIRM_ACTION:["Please confirm if you wish to proceed with this action?"],
GEN_SELECT_LIMIT_REACHED:["You are only able to select %s items for this input.<br/> Please remove an item if you wish to add another"],
GEN_TT_DISABLED_ICN_DFLT:["Action not available"],
GEN_TYPE_TO_SEARCH:["Type to Search"],
GEN_TYPE_TO_SEARCH_OR_ADD:["Type to search or create a value"],
GEN_ADD_YOUR_STRING:["Add the text box's current value"],
GEN_IVR_VAR_SELECT_A_VAR:["Select an existing variable"],
GEN_IVR_VAR_CREATE_A_VAR:["Create a new variable"],
GEN_EXT_GRP:["Extension Group"],
GEN_EXT_NUM:["Extension Number"],
GEN_GROUP:["Group"],
GEN_PERM_HOLDERS:["Permission Holders"],
GEN_PERM_TARGETS:["Permission Targets"],
GEN_E_PERM_HOLDERS:["You must add at least one extension or extension group to the permission holders group."],
GEN_E_PERM_TARGETS:["You must add at least one extension or extension group to the permission targets group."],
GEN_DELETING:["Deleting..."],
GEN_CLICK_2_ADD_FILE:["Click to add file"],
GEN_DRAG_TO_SET_LOC:["Drag here to set row position."],
GEN_SET_ROW_POS:["Set Row Position"],
GEN_LOCATION:["Location"],
GEN_FIRST:["First"],
GEN_LAST:["Last"],
GEN_SPECIFIC_POSITION:["Specific Position"],
GEN_POSITION:["Position"],
GEN_UPDATE_POSITION:["Update Position"],
GEN_PHONE_EXTENSIONS:["Phone Extensions"],
GEN_OTHER_EXTENSIONS:["Other Extensions"],
GEN_EXTENSION_GROUPS:["Extension Groups"],
GEN_PAGE_NUM:["Page %s"],
GEN_ACTIONS:["Actions"],
GEN_GENERAL_SETTINGS:["General Settings"],
GEN_NO_SOUNDS_TO_SELECT:["No Sounds to Select"],
GEN_NO_OPTIONS:["No Options"],
GEN_ENABLED:["Enabled"],
GEN_DISABLED:["Disabled"],
GEN_ENABLE:["Enable"],
GEN_DISABLE:["Disable"],
GEN_CREATE:["Create"],
GEN_RELOADING:["Reloading the page."],
GEN_MY_PRESENCE:["My Status"],
GEN_SET_MY_PRESENCE:["Set My Status"],
GEN_STATUS_MSG:["Status Message"],
GEN_SAVE_MY_PRESENCE:["Save My Status"],
GEN_SELECT_AVAILABLE:["Select From the Available List"],
GEN_PROBLEM_W_PICKER:["There was a problem during control creation, try refreshing the page or contact an admin"],
GEN_NO_DATA_PICKER:["There are no options to select"],
GEN_SYSTEM_EXT:["System Extension"],
GEN_EXTERNAL_EXT:["External Extension"],
GEN_LINE_KEY_X:["Line-Key %s"],
PRES_OPT_ANY:["Any"],
PRES_OPT_AVAILABLE:["Available"],
PRES_OPT_AWAY:["Away"],
PRES_OPT_XA:["Extended Away"],
PRES_OPT_CHAT:["Prefer Chat"],
PRES_OPT_DND:["Do Not Disturb"],
FT_CLEAR_FORM:["Clear Form"],
FT_ADD_ROW:["Add Row"],
FT_GENERIC_VAL_NAME:["This Control"],
TT_EDIT:["Modify"],
TT_MODIFY:["Modify"],
TT_DELETE:["Delete"],
TT_PLAY:["Play"],
TBL_NO_DATA:["No Data Available"],
T_COLLECTOR_EXT_GROUP_TITLE:["Select Group Members"],
EX_POPUP_TITLE:["Select Extension"],
EX_EXT:["Ext"],
EX_NAME:["Name"],
EX_TYPE:["Type"],
EX_NUMBER:["Number"],
EX_EXTERNAL:["External Number"],
EXG_POPUP_TITLE:["Extension Groups"],
EXG_NAME:["Name"],
EXG_GROUP_NAME:["Group Name"],
EXG_NUM_MEMBERS:["# Members"],
EXG_FIND_GROUPS:["Find Groups"],
EXG_REMOVE_GROUPS:["Delete"],
EXG_GROUP_ALREADY_ADDED:["Group Already Added"],
RH_ADD_RING_HINTS:["Select System Ring Hints"],
RH_REMOVE_RING_HINTS:["Remove Ring Hints"],
RH_POPUP_TITLE:["Available Ring Hints"],
"DATE_%S_HOURS":["%s hour","%s hours"],
"DATE_%S_MINUTES":["%s minute","%s minutes"],
"DATE_%S_SECONDS":["%s second","%s seconds"],
INQ_REMAINING:["remaining"],
PWD_TOO_SHORT:["Too Short"],
PWD_VERY_WEAK:["Very Weak"],
PWD_WEAK:["Weak"],
PWD_GOOD:["Good"],
PWD_AVERAGE:["Average"],
PWD_STRONG:["Strong"],
PWD_VERY_STRONG:["Very Strong"],
MAIN_DONT_HAVE_PRIVILEGE:["Your system administrator has restricted you from changing this setting."],
MENU_H_SETTINGS:["Features"],
MENU_L_ACCOUNT:["Account"],
MENU_O_MY_ACT:["My Account"],
MENU_O_MY_PRO:["Additional Numbers"],
MENU_L_SETTINGS:["Features"],
MENU_O_CALL_RUL:["Call Rules"],
MENU_O_TIME_FRAMES:["Time Frames"],
MENU_O_PH_BKS:["Phonebooks"],
MENU_O_CONF_SET:["Conference Room"],
MENU_O_PHONE_FEAT:["Phone Features"],
MENU_O_CONV_DEV:["Converged Phones"],
MENU_O_PRES_OPTS:["Status Options"],
MENU_H_VOICEMAIL:["Voicemail / Fax"],
MENU_L_VM:["Voicemail/Fax"],
MENU_O_MAILBOX:["Mailbox"],
MENU_O_VM_OPTS:["Voicemail Options"],
MENU_O_FAX_OPTS:["Fax Options"],
MENU_H_CALL_HIST:["Reporting"],
MENU_L_HIST:["Reporting"],
MENU_O_CALL_LOG:["Call Logs"],
MENU_O_CALL_REP:["Call Reports"],
ACC_RULE_NAME_T:["Rule Name"],
ACC_NETWORK_T:["Network"],
ACC_PRINTING_T:["Printing"],
ACC_IMAP_T:["IMAP"],
ACC_ADMIN_WEB_T:["Web Admin Portal"],
ACC_USER_WEB_T:["Web User Portal"],
ACC_ADMIN_API_T:["Admin API"],
ACC_USER_API_T:["User API"],
ACC_XMPP_SERVER_T:["XMPP Server (Jabber)"],
ACC_XMPP_CLIENT_T:["XMPP Client (Jabber)"],
ACC_IAX_T:["IAX"],
ACC_NTP_T:["NTP"],
ACC_SIP_T:["SIP"],
ACC_SNMP_T:["SNMP"],
ACC_EDIT_RULE:["Edit Rule"],
ACC_DELETE_RULE:["Delete Rule"],
ACC_SAVE_RULE:["Save Rule"],
ACC_IGNORE_BLOCKED_IPS:["Never Block IPs"],
ACC_BAD_NAME:["Rule name must be 20 characters or less and can contain only letters, numbers, spaces, or underscores"],
ACC_BAD_NETWORK:["Network must be a valid ip and netmask, ie 192.168.1.0/32 or 192.168.1.0/255.255.255.0"],
ACC_VALIDATION_E_TITLE:["Input Errors"],
ACC_ADDING_RULE:["Adding new Access Control Rule"],
ACC_IPNETBLOCK:["IP/Netblock"],
ACC_CREDENTIALS:["Credentials"],
ACC_SERVICE_BLOCKED:["Service Blocked"],
ACC_DATE_BLOCKED:["Date Blocked"],
ACC_CRED_MULTIPLE:["Multiple"],
ACC_UNBLOCK:["Unblock"],
ACC_DETAILS:["View Details"],
ACC_UNBLOCK_PROMPT:["Are you sure you want to remove the block on %s for the %s service."],
ACC_DATE_ATTEMPTED:["Date Attempted"],
ACC_ACCOUNT:["Account"],
ACC_HTTPS_ADMIN:["Web Admin Portal"],
ACC_HTTPS_MAIN:["Web User Portal"],
ACC_API_ADMIN:["Admin Extend API"],
ACC_API_USER:["User Extend API"],
ACC_API_API:["Extend API"],
ACC_SECTION:["Section"],
ACC_LOGIN_ATTEMPTS:["Login Attempts"],
CHT_JID_UNAVAILABLE:["The user at %s is not available to receive messages."],
CHT_JAB_ERR:["Jabber server error encountered: %s"],
CHT_EXT:["Ext"],
CHT_FNAME:["First Name"],
CHT_LNAME:["Last Name"],
CHT_SYSTEM:["System Message"],
EP_LANG_LOC:["Lang / Locale"],
EP_CALL_USER:["Call User"],
EP_LOGIN_AS_USER:["Login as User"],
EP_EXT_NO_DETAILS:["Expanded details are not available for this type of extension."],
EP_NO_SELECTION:["You must select an extension to view detailed information."],
EP_MORE_THAN_ONE_SELECTION:["To view details you can only have one current selection made at a time."],
EP_GROUP_MEMBERSHIP:["Group Membership"],
EP_LOADING_DATA:["Requesting details for the selected extension."],
EP_DATA_ERROR:["There was an error loading the full details for this extension."],
EP_NO_DETAILS_FOR_TAB:["Expanded details not availabled for items in selected section."],
ECOLL_MUST_SELECT_ITEM:["You must select an item to add to your list."],
MP_UNKNOWN:["Unknown"],
MP_SELECT_A_PH:["Choose a phone by MAC address."],
MP_MAC:["MAC Address"],
MP_IP:["IP Address"],
MP_MODEL:["Model"],
PI_UNASSIGNED_EXTENSIONS:["Unassigned Extensions"],
PI_ALL_EXTENSIONS:["All Extensions"],
PI_UNASSIGNED_MACS:["Unassigned Phones with MACs"],
PI_ALL_MACS:["All Phones with MACs"],
PI_FILTER_CHOICES:["Filter Choices By"],
PWM_EXPAND_DETAILS:["Expand for more details"],
PWM_HIDE_DETAILS:["Hide expanded details"],
CLM_HANGUP_TITLE:["Confirm Call Hangup"],
CCQ_USE_CALL_LANG:["(Use Call Language)"],
IRU_SELECT:['Select "Voice Calls and Faxes" from the dropdown above to enable this feature.'],
SVT_DFLT_RETRIEVAL:["Retrieving table data."],
SVT_DFLT_RETRIEVAL_E:["Error retrieving table data."],
SVT_DFLT_SAVE_E:["Error saving your changes."],
SVT_DFLT_SAVE:["Saving your changes."],
SVT_DFLT_SAVE_SUCCESS:["Successfully saved your changes."],
OEI_VALUE_FOR_REDUNDANT_SIGNAL_PAC:["Value for redundant signal packets needs to be a number from 1-99."],
DPX_VALUE_FOR_REDUNDANT_IMAGE_PACK:["Value for redundant image packets needs to be a number from 1-9."],
XHG_VALUE_FOR_MAXIMUM_EXPECTED_T38:["Value for maximum expected T38 packet delay needs to be a number from 100-9999."],
PTH_STRING_FOR_FAX_HEADER_MUST_BE:["String for fax header must be 75 characters or less in length."],
EWT_STRING_FOR_LOCAL_STATION_ID_MU:["String for local station id must be 15 characters or less in length."],
GXT_SAVING_YOUR_FAX_OPTIONS:["Saving your fax options."],
IDR_SUCCESSFULLY_SAVED_YOUR_FAX_OP:["Successfully saved your fax options."],
FXM_FAX_NOT_ENABLED:["This feature requires a Fax license and the related software.<br/> See Tools > PBX Features > Digium Addon Products."],
FXM_FINISH_FAX_ENABLE:['You have installed a Fax license but have not installed the related Fax software. To download the Fax software, go <a target="_blank" href="http://%s/fax_modules/asterisk-fax-%s.i386.rpm">here</a>. After you have downloaded the Fax module, you can install it by going <a href="/admin?cmd=upload_module">here</a>.'],
OBS_ALL_NETWORKS:["All Networks"],
HWF_LOCAL_NETWORK:["Local Network"],
PIW_UPLOADING_FILE:["Uploading File"],
PIW_UPLOAD:["Upload"],
PIW_DELETE_Y:["Yes, Delete Image"],
PIW_ADD_IMAGE:["Add an image"],
PIW_NO_IMAGE:["No image"],
PIW_UPLOAD_IMAGE:["Upload Image"],
PIW_LOADING_IMAGE:["Loading Image"],
PIW_CHOOSE_IMAGE:["Choose Image"],
PIW_LOADING_PREVIEW:["Loading image preview..."],
PIW_LOADING_PREVIEW_E:["There was a problem loading your image."],
PIW_UPLOAD_FILE_E:["There was a problem saving your image."],
PIW_CHOOSE_CROP:["Choose crop area."],
PIW_CROP_PREVIEW:["Preview"],
PIW_SAVE_IMAGE:["Save Image"],
PIW_UPDATING_CROP:["Updating image crop"],
PIW_CROP_FILE_E:["There was an error cropping your image."],
PIW_CROP_FILE_S:["Successfully cropped your image."],
PIW_VIEW_IMAGE:["View Image"],
PIW_CROP_IMAGE:["Crop Image"],
PIW_RECROP:["ReCrop Image"],
PIW_DEL_IMG:["Delete Image"],
PIW_DELETING_IMG:["Deleting Image"],
PIW_DEL_IMG_E:["There was an error deleting your image."],
PIW_DEL_IMG_S:["Successfully deleted your image."],
PIW_DEL_CONFIRM:["Are you sure you want to delete this image?"],
PIW_UPLOAD_B4_DEL:["You must upload a picture before you can delete."],
PIW_UPLOAD_B4_CROP:["You must upload a picture before you can recrop."],
PIW_REMOVE_B4_UPLOAD:["Remove picture before uploading"],
MSG_SUC_IMAGE_UPLOAD:["Successfully uploaded image."],
PCP_WILL_RELOAD:["Panel will refresh when you receive or make a call."],
PCP_EMAIL:["Email"],
PCP_LOCATION:["Location"],
EXG_EXT_GROUPS:["Extension Groups"],
EXG_GROUP_NAME:["Group Name"],
EXG_MEMBERS:["Members"],
EXG_DATE_CREATED:["Date Created"],
EXG_GRAB_DATA:["Retrieving Extension Groups Data"],
EXG_NO_GROUPS:["No extension groups exist."],
EXG_DELETE:["Delete extension group"],
EXG_DELETING:["Deleting extension group"],
EXG_UPDATE:["Updating extension group"],
EXG_CREATE:["Creating new extension group"],
EXG_INVALID_G:["Invalid Group Name"],
EXG_INVALID_VMQ:["Invalid Voicemail Quota"],
PSAD_LINE:["Line %s"],
PSAD_SAVE_LINE:["Save Line Settings"],
PSAD_CHECK_TO_ENABLE:["Check to Enable"],
PSAD_SHOW_LINES:["Show Additional Lines"],
PSAD_HIDE_LINES:["Hide Additional Lines"],
PSAD_HOST:["Host"],
PSAD_HOST2:["Alternate Host"],
PSAD_PORT:["Port"],
PSAD_EXPIRES:["Expires"],
PSAD_REGISTER:["Register"],
PSAD_USERID:["User ID"],
PSAD_PASSWORD:["Password"],
PSAD_LABEL:["Label"],
PSAD_SYSTEM_EXT:["System Ext"],
PSAD_EXT_ERR:["The extension must be a number 3 to 6 digits in length"],
PSAD_HOST_ERR:["Invalid host."],
PSAD_PORT_ERR:["Invalid port."],
PSAD_USERID_ERR:["User ID must be string of numbers, letters, or underscores 3 to 64 characters in length."],
PSAD_PASS_ERR:["Password must be string of numbers, letters, or underscores 3 to 64 characters in length."],
PSAD_LABEL_ERR:["The line label can be blank, or a string of letters, numbers, spaces and underscores 32 characters or less in length."],
PSAD_GETTING_DATA:["Retrieving additional line data for this phone."],
PSAD_GETTING_DATA_ERR:["There was a problem retrieving additional line data."],
PSAD_SAVING_DATA:["Saving additional line preferences."],
PSAD_SAVING_DATA_SUCCESS:["Successfully saved additional line preferences. You must reboot the phone for the changes to take effect."],
PSAD_SAVING_DATA_ERR:["There was a problem saving additional line preferences for line %s."],
PSAD_LINE_2_MUST_ENABLE:["You cannot enable line 3 unless line 2 is enabled."],
E_INVALID_FIRST_NAME:["First name may only contain letters, numbers, apostrophes, spaces, dashes, ampersands and must be 32 characters or less in length."],
E_INVALID_LAST_NAME:["Last name may only contain letters, numbers, apostrophes, spaces, dashes, ampersands and must be 32 characters or less in length."],
T_FIRST_NAME:["First name"],
T_LAST_NAME:["Last name"],
VAL_REQUIRED:["%s is a required parameter."],
VAL_NOT_UNIQUE:["A %s already exists with the value %s. Please enter a unique value."],
VAL_NUMBER:["%s must be a number %s digits in length or less."],
VAL_NUMBER_WITH_MIN_LENGTH:["%s must be a number between %s and %s digits in length."],
VAL_NUMBER_BETWEEN_MAX_MIN:["%s must be a number less than or equal to %s and greater than or equal to %s."],
VAL_NUMBER_MAX_VALUE:["%s must be a number less than or equal to %s"],
VAL_NUMBER_MIN_VALUE:["%s must be a number greater than or equal to %s"],
VAL_NUMBER_MIN_LENGTH_DEC:["%s must be a number between %s and %s digits in length and can contain up to %s decimal(s)."],
VAL_NUMBER_DEC:["%s must be a number %s digits in length or less and can contain up to %s decimal(s)."],
T38_PACKET_DELAY:["%s must be a number between 100-9999."],
KEG_YOUR_EMAIL_ADDRESS_M:["Your email address must contain an @ sign."],
E_INVALID_EMAIL:["Email address may only be 60 characters in length."],
IQT_INVALID_1_EMAIL_AD2:["Email address can not contain single quotes, double quotes, or semi-colons."],
T_NUMERIC_PASSWORD:["Numeric password"],
E_PASSWORD:["Numeric password may only contain numbers and must be 3-10 digits in length."],
E_PASSWORD_NO_STRONG:["Strong passwords are required on this system."],
E_PHONE_PASSWORD:["Phone password must be 3-20 characters in length."],
E_PHONE_PASSWORD_BAD_CHAR:["Phone password cannot contain semicolons"],
E_PROVIDER_PASSWORD:["Provider password must be 32 characters or less."],
E_PROVIDER_PASSWORD_BAD_CHAR:["Provider password cannot contain the following characters: ;/?:@"],
E_SNMP_PASSWORD:["SNMP password must be at least 8 characters in length and not contain any spaces."],
E_ADMIN_PASSWORD:["Admin passwords must be 3-15 characters in length."],
E_ADMIN_NAME:["Admin login in names must be 4-12 characters in length and my contain letters, numbers, and underscores."],
NUC_THE_PASSWORDS_YOU_EN:["The passwords you entered did not match."],
OQU_VOICEMAIL_QUOTA_MUST:["Voicemail quota must be a numeric"],
VAL_STRING:["%s must be %s characters or less and may only contain letters, numbers, spaces, and the following characters:\"&'():-_.,@#+"],
VAL_STRING_MIN:["%s must be between %s and %s characters and may only contain letters, numbers, spaces, and the following characters:\"&'():-_.,@#+"],
VAL_PHONE_NUMBER:["%s must be %s characters or less and may only contain digits, spaces, and the following characters:-+,.()x*#"],
VAL_ALPHANUM_STRING:["%s must be %s characters or less and may only contain letters, numbers, spaces, and underscores."],
VAL_FTP_PATH:["%s must be %s characters or less and may only contain letters, numbers, spaces, and the following characters:-_/:"],
VAL_RSA_KEY:["A name for your RSA key is required and may only contain alpha-numeric characters and underscores and must be 1-32 characters in length."],
VAL_REC_TAG:["A recording tag is required and must be 1-30 characters in length. May only contain alphanumeric characters, spaces, and dashes."],
VAL_DESCRIPTION:["%s must be %s characters or less."],
VAL_URL:["%s must be %s characters or less, start with http:// or https://, and not contain line breaks."],
VAL_TIME_EN_US:["%s must be in a valid 12 hour format H:MM or HH:MM if it is 10:00 or later"],
VAL_TIME_REST:["%s must be in a valid 24 hour format H:MM or HH:MM if it is 10:00 or later"],
VAL_TEMPLATE_STRING:["%s must be %s characters or less and may only contain letters, numbers, spaces, and the following characters:\"&'():-_.,@#+%"],
VAL_NON_EMPTY_COLLECTOR:["You must select at least one value for %s"],
VAL_NON_EMPTY_FILEINPUT:["You must select a file for %s"],
VAL_NON_EMPTY_PICKER:["You must select a value for %s"],
T_LOCATION:["Location"],
T_TITLE:["Title"],
T_EXTENSION:["Extension"],
T_FEATURE_CODE:["Feature Code"],
E_PREPEND_FOR_OUTGOING:["You can only prepend digits for the Call API"],
VAL_EXT_DIGIT_LENGTH:["Extension may only contain digits and must be %s digits in length."],
VAL_EXTENSION_DIGITS:["Extension may only contain digits."],
VAL_EXTENSION_CONSTRAINT:["Extension must be %s characters in length."],
VAL_FEATURE_CODE_DIGITS:["Feature code may only contain digits or *."],
VAL_FEATURE_CODE_CONSTRAINT:["Feature code must be %s digits in length."],
VAL_FEATURE_CODE_ZERO:["Feature code cannot start with 0."],
VAL_EXTENSION_NOT_SELF:["You cannot choose your own extension (%s)"],
E_EXT_ALREADY_EXISTS:["Extension %s is already in use by %s (%s)."],
E_FEATURE_CODE_ALREADY_EXISTS:["Feature code %s is already in use by %s (%s)."],
VAL_EXTENSION_DIGITSONLY:["Extensions may only contain digits."],
VAL_FEATURE_CODE_DIGITSONLY:["Feature code may only contain digits."],
E_SECONDS:["Seconds may contain only digits and may be only 1 or 2 digits."],
E_EXT_BOTTOM_GREATER_TOP:["The start extension value must be less than the end extension value."],
E_EXT_FORMAT:["Extensions must be 3 digits."],
E_EXT_IN_RANGE:["There is an existing extension in the range which you are trying to use."],
E_EXT_NEW_IN_RANGE:["Your new extension would fall inside of the range which you are trying to create."],
E_CALLPARK_EXISTS:["There is already a Call Parking Extension defined.  Please delete the existing extension first, then add a new one."],
E_EXT_SIZE:["The range of reserved call parking extensions cannot include more than 99 extensions."],
VAL_POSITION_REQ_SPECIFY:["Position is required to set a specific location."],
VAL_BAD_MAC_ADDRESS:["A valid MAC Address is comprised of six groups of two hexidecimal digits (0-9,A-F). They can be seperated by colons (:), dashes (-), or no seperator"],
VAL_GENERIC_TEXT_LENGTH:["%s must be between %s and %s characters in length."],
GPC_EXTENSIONS:["Extensions"],
GPC_EXTENSION_GROUPS:["Extension Groups"],
GPC_GROUP_MEMBERS:["Group Members"],
GPC_SELECT:["Select"],
GPC_CANCEL:["Cancel"],
GPC_BROWSE_GROUPS:["Browse Groups"],
GPC_SEARCH_GROUPS:["Search Groups"],
GPC_LOADING:["Loading"],
GPC_NAME:["Name"],
GPC_EXT:["Ext"],
GPC_GROUP_NAME:["Group Name"],
"GPC_#":["#"],
GPC_SELECT_GROUP_TO_SEE_MEMBERS:["Select group to see members."],
GPC_SEARCH:["Search"],
GPC_SEARCH_GROUP_NAME:["Search Group Name"],
GPC_SEARCH_GROUP_DESCRIPTION:["Search Group Description"],
GPC_MEMBERS:["Members"],
GPC_VALUE:["Value"],
GPC_EXTENSION:["Extension"],
GPC_ACCOUNT_ID:["Account ID"],
GPC_HOSTNAME:["Hostname"],
GPC_CHANNELS:["# Channels"],
GPC_SIGNAL:["Signal"],
GPC_SELECT_GROUP:["Select Group"],
GIC_BUTTON_TOOLTIP:["Click to browse or search existing extension groups."],
GIC_TEXTBOX_TOOLTIP:[" member(s)"],
ELGC_SELECT_GROUP:["Group"],
ELGC_SELECT_EXTENSION:["Extension"],
ELGC_SELECT_EXTENSIONS:["Extensions"],
ELGC_SELECT_EXTENSION_RANGE:["Extension Range"],
ELGC_RANGE_DESCRIPTION:["Extension Range"],
ELGC_TO:["to"],
OCR_POPUP_TITLE:["Outgoing Call Rules"],
OCR_NAME:["Name"],
OCR_DESC:["Description"],
OCR_PRIORITY:["Priority"],
OCR_BUTTON_DISABLED:["You can not modify or delete internal or peered call rules."],
OCR_REMOVE_CALL_RULE:["Delete and Ignore"],
OCR_FIND_OUTGOING_CALL_RULES:["Find Outgoing Call Rules"],
OCR_OUTGOING_CALL_RULE_ALREADY_ADDED:["Outgoing Call Rule Already Added"],
EPC_POPUP_TITLE:["Permissions and Features"],
EPC_NAME:["Permission Name"],
EPC_REMOVE_CALL_RULE:["Remove"],
EPC_FIND_OUTGOING_CALL_RULES:["Find Permissions"],
EPC_TITLE:["Section Title"],
EEN_ACKNOWLEDGE_CALL:["Acknowledge call"],
EEN_ACKNOWLEDGE_CALL_OFF:["Turn Off Acknowledge Call"],
EEN_ADD_ACKNOWLEDGE:["Add with Acknowledge Call"],
GEN_COL_ALREADY_ADDED:["Already Added"],
GEN_COL_REMOVE:["Delete from list"],
PC_PROVIDER_TYPE:["Provider Type&nbsp;&nbsp;"],
PC_EXISTING_PROVIDERS:["Existing providers"],
PC_DETAILS:["Provider Details"],
PC_SELECT:["Select"],
PC_CANCEL:["Cancel"],
PC_SIP_PROVIDER:["SIP Providers"],
PC_IAX_PROVIDER:["IAX Providers"],
PC_CHANNEL_GROUP:["Channel Groups"],
PC_INTERNAL:["Internal"],
PC_ANY_PROVIDER:["Any Provider"],
PC_BUTTON_TOOLTIP:["Browse Existing Providers"],
PC_INTERNAL_DESC:["Route"],
PC_INTERNAL_EXT:["Internal Extension"],
PC_ANY_PROVIDER_DESC:["Route"],
PC_ANY_PROVIDER_ROUTE:["Any Provider"],
NO_ACCESS:["You do not have write access to this section."],
COL_DISABLED_STATE_BUTTON:["This button is disabled.  Select a row to enable."],
LL_UNITED_STATES:["United States"],
LL_UNITED_KINGDOM:["United Kingdom"],
LL_SPAIN:["Spain"],
LL_MEXICO:["Mexico"],
LL_ITALY:["Italy"],
LL_FRANCE:["France"],
LL_ENGLISH:["English"],
LL_SPANISH:["Spanish"],
LL_ITALIAN:["Italian"],
LL_FRENCH:["French"],
VAL_PLEASE_CORRECT:["Please correct the following errors."],
LL_SAME_AS_ACCOUNT:["Same as Account"],
SEL_GET_MORE_INFO_ON_SELECTION:["More details on your selection"],
SEL_NO_DETAILS_FOR_SELECTED:["No details available for your selection"],
SEL_HEADER_KEY:["Details"],
SEL_HEADER_VAL:["Values"],
MSG_SAVED_SUCCESS:["Success!"],
MSG_SAVING_SETTINGS:["Saving your settings."],
MSG_ARE_YOU_SURE_DELETE:["Are you sure you want to delete this item?"],
BTN_YES_DELETE:["Yes, Delete"],
BTN_CANCEL:["Cancel"],
MSG_DELETION_ERROR:["Deletion Error"],
MSG_DELETE_SUCCESS:["Delete Successful"],
MGE_DT_CREATED:["Date Created"],
MGE_MODIFY_DELETE:["Modify / Delete"],
T_ITEMS:["Items"],
NOT_MULTIPLE_NOTIFS:["You have %s urgent notifications. Click to view."],
SVSS_BACK:["Back to selection"],
SVSS_VIEWING:["%s Settings"],
SVSS_SELECT:["Please choose a %s"],
SVSS_TYPE:["type"],
SVSS_MUST_SELECT:["You must choose a %s"],
TOGGLER_ON:["ON"],
TOGGLER_OFF:["OFF"],
TOGGLER_YES:["YES"],
TOGGLER_NO:["NO"],
SECTION_HELP:["View help about this section"],
T_PAGE_HELP:["View help about this page"],
WRN_THIS_EXT_CONVERGED:["WARNING: This extension is converged to another extension."],
WRN_THIS_EXT_CONVERGED_EXT:["WARNING: This extension is converged to extension %s."],
WRN_THIS_EXT_CONVERGED_DESC:["<b>WARNING</b>: This extension has been added as a converged phone to another extension on this system. It is recommended that the call rules for this extension not be changed. Doing so could possibly yield unpredictable results in the implementation of Fixed Mobile Convergence for the main extension."],
T_API_LOAD_FAILED:["This page failed to load properly."],
TEST:["I have %s test.","I have %s tests."]});switchvox.lang._init();