switchvox.lang._set_plural(function(a){return(a>1)?1:((a==0)?1:0)});switchvox.lang._set_keys({
LANG_DEMO_FEET_TALL:["I am %s foot tall","I am %s feet tall"],
AB_EDITION:["Edition"],
AB_VERSION:["Version"],
AB_COPYRIGHT:["Copyright"],
AB_ALLRIGHTS:["All rights reserved"],
WHK_DELETE_PHONEBOOK:["Удалить телефонную книгу"],
ECH_THIS_PHONEBOOK_WILL:["Перезагрузите Ваш телефон чтобы обновить список телефонных книг"],
FPI_HIDE_FORM:["Скрыть форму"],
ZGK_HIDE:["Скрыть"],
UUJ_SHOW:["Показать"],
VTG_YOUR_S:["Ваш %s "],
QKQ_PHONE_PUSH_OPTIONS:["Phone Push Options"],
RSQ_ADD_PHONEBOOK_ENTRIE:["Добавить запись"],
OGY_DELETE_PHONEBOOK_ENT:["Удалить запись"],
DGD_THERE_WAS_AN_ERROR_F:["Не удалось загрузить ваш XML"],
YWV_PROBLEMS_SAVING_YOUR:["Не удалось сохранить Ваши изменения."],
FBP_COULD_NOT_FIND_YOUR:["Не удалось найти ваш контейнер (%s)"],
RFQ_DIGIUM_EULA_POPUP:["Digium EULA Popup"],
IZM_PLEASE_CHECK_THE_BOX:["Please check the box above to signify you have read and agree with the  G.729 End User License Agreement."],
XGT_AN_FTP_HOST_IS_REQUI:["Хост FTP обязателен и должен содержать от 1 до 64 символов."],
KVJ_TEST_FTP_SETTINGS:["Проверка FTP настроек"],
YMK_AN_FTP_USER_IS_REQUI:["Юзер FTP обязательное поле и должно содержать 1-32 символов."],
IGT_AN_FTP_PATH_IS_REQUI:["Путь FTP обязательное поле и должно содержать 1-250 символов."],
GMT_AN_FTP_PASSWORD_IS_R:["Пароль FTP обязательное поле и должно содержать 1-32 символов."],
QWL_VOICEMAIL_EMAIL_TEMP:["Предварительный просмотр шаблона"],
JVQ_MONTHLY:["ежемесячно"],
WHO_DAILY:["ежедневно"],
XXZ_HOURLY:["почасовой"],
QRG_YEARLY:["годовой"],
WJF_WEEKLY:["еженедельно"],
RRL_MANUALLY_TO_COMPLETE:["перезагрузите телефоны самостоятельно чтобы завершить настройку."],
PSB_THE_FOLLOWING_PHONES:["Следующие телефоны не могут быть перезагружены <br/> "],
DSP__IS_AN_INVALID_EXTEN:[" недопустимый внутренний номер."],
WFR_THERE_IS_SOME_INVALI:["Существует несколько недопустимых значений для создания внутреннего номера."],
JOI_PLEASE_ENTER_A_VALID:["Пожалуйста введите правильный внутренний номер."],
DSK_SUCCESS:["Success"],
MGJ_TO_COMPLETE_THIS_STE:["для завершения этого шага настроек: <br/><br/>"],
QNY_YOUR_NETWORK_THEY_M:["сеть. Они могут быть перезагружены <br/>"],
SXC_PLEASE_ENTER_A_VALID:["Пожалуйста введите правильный Е-майл."],
GBI_PLEASE_ENTER_A_VALID:["Пожалуйста введите правильную Фамилию."],
YOQ_BY_THE_SYSTEM_AND_MU:["системой, и должны быть вручную перезагружены <br/> "],
HIP_YOU_HAVE_SOME_PHONES:["У вас есть несколько телефонов с другим языком <br/>"],
JDU_PLEASE_ENTER_A_VALID:["Пожалуйста введите правильное Имя."],
JDU_INVALID_REGS2:["Неверный сервер регистрации."],
PSE_INVALID_DM_TIMEOUT:["Недопустимое значение тайм-аута."],
PSE_INVALID_NTP:["Неправильный адрес NTP."],
UGM_YOU_HAVENT_SELECTE:["Вы не выбрали ни одного записанного вызова для удаления."],
OYD_YOU_DONT_HAVE_RECO:["У Вас нет записей для удаления."],
STA_DELETE_CALL_RECORD_P:["Удаление записанных звонков"],
RPR_COULDNT_FIND:["Не удалось найти "],
SPU_INVALID_VALUE_SELETE:["Выбрано неверное значение в сплывающем (%s)"],
NUZ_THERE_WAS_AN_ERROR_S:["Ошибка сохранения порядка действий в IVR. Пожалуйста, обновите страницу и попробуйте еще раз."],
AHC_SPAN_CLASSERROR:['<span class="error">Ошибка сохранения порядка действий в IVR.</span><br/>'],
PCC_THERE_WAS_AN_ERROR_F:["Ошибка загрузки вашего XML"],
MAP_REBOOT_NOW:["Вы хотите перезагрузить Ваш телефон для применения языковых настроек?"],
SKX_A_TEST_PHONE_NUMBER:["Тестовый номер является обязательным и должен содержать только цифры."],
NYI_A_URI_IS_REQUIRED:["Требуется URI."],
QHU_YOUR_SUGARCRM_USERNA:["Имя пользователя SugarCRM обязательна."],
MAT_YOUR_LICENSE_ONLY_AL:["Ваша лицензия разрешает только %s внутренних номеров для работы с SugarCRM. Если вам нужно больше подключений к SugarCRM купите больше лицензии."],
OQC_TEST_SUGARCRM_SETTIN:["Тестирование настроек SugarCRM"],
KSV_DID_NOT_RECIEVE_BACK:["Нет ответа от вашей PBX."],
DBB_YOUR_SUGARCRM_PASSWO:["Пароль для SugarCRM обязателен."],
WPF_A_PROXY_IS_REQUIRED:["Прокси обязателен."],
MBE_ERROR_FETCHING_YOUR:["Ошибка проверки вашего XML файла: %s -- "],
TTT_TEST_CRM:["Проверка настройки CRM"],
MUE_YOU_HAVENT_SELECTE:["Вы не выбрали ни одного файла."],
TXU_YOU_DONT_HAVE_ANY:["Вы не выбрали ни одного файла."],
RAS_YOU_HAVENT_SELECTE:["Вы не выбрали ни одного звукового файла."],
YIR_YOU_MAY_ONLY_CHOOSE:["Вы можете выбрать только один звук."],
JNK_YOU_DONT_HAVE_ANY:["У вас нет звуков в этой папке."],
YUF_DELETE_CUSTOM_PANEL:["Удалить пользовательскую панель"],
BFS_YOU_HAVENT_SELECTE:["Вы не выбрали ни одного варианта!"],
EDF_YOU_CANNOT_MOVE_THIS:["Вы не можете перенести этот текст!"],
YPN_YOU_HAVENT_SELECTE:["Вы не выбрали ни одного канала."],
AFC_SPAN_CLASSERROR:['<span class="error">Не найдено</span>'],
UER_ERROR_FETCHING_YOUR:["Ошибка выборки размера каталога: %s -- "],
ZVD_THERE_WAS_AN_ERROR_F:["Ошибка выборки размера каталога."],
XEY_ERROR_NETWORK_MUST:["Ошибка. Сеть должна иметь формат: 192.168.0.0/24 или 192.168.0.0/255.255.255.255"],
SNMP_SAVING_YOUR_SNMP_SETTINGS:["Сохранение параметров SNMP."],
SNMP_SUCCESSFULLY_SAVED_YOUR_SNMP_OP:["Успешно сохранены настройки SNMP."],
SNMP_INVALID_COMMUNITY_NAME:["Имя Сообщества не может содержать пробелов."],
SNMP_INVALID_USER_NAME:["Имя не может содержать пробелов."],
SNMP_INVALID_USER_PASSWORD:["Пароль должен быть не менее 8 символов и не может содержать пробелов."],
SNMP_USER_NAME_PASSWORD_BOTH:["Вы должны указать как SNMP v3 имя пользователя и пароль, или оставить оба пустыми."],
CTY_RESTORE_VOICEMAIL_TE:["Восстановление шаблона"],
BKP_BACKUPS:["Бэкапы"],
BKP_RESTORE:["Восстановление"],
BKP_NO_BACKUPS:["Вы еще не создали резервные копии этой системы."],
BKP_OPTIONAL_CONTENT:["Дополнительное Содержание"],
BKP_CONFIRM_DEL:["Подтвердить удаление"],
BKP_CONFIRM_RESTORE:["Подтвердить восстановление"],
BKP_DELETING:["Удаление резервной копий"],
BKP_DELETE_E:["Проблема удаления резервных копий."],
BKP_DELETE_S:["Резервная копия успешно удален."],
BKP_MULT_FILE:["Эта резервная копия хранится в нескольких файлах."],
BKP_FILE:["Файлы %s"],
BKP_INIT_RESTORE_PROC:["Подготовка к процессу резервного восстановления."],
BKP_REST_ERR:["Ошибка восстановления резервной копии."],
BKP_PATIENCE:["Пожалуйста, будьте терпеливы и не обновите страницу в браузере."],
BKP_PROBLEM_GETTING_STATUS:["Проблемы с получением статуса резервного копирования."],
BKP_AUTH_ERROR:["Ошибка аутентификации."],
BKP_AUTH_ERROR_INSTR:['Вполне вероятно, что резервная копия была восстановлена ​​другим паролям. Пожалуйста <a href="/admin?cmd=login">войдите</a> заново используя пароль из резервной копии.'],
BKP_BACKUP_FILE:["Файлы резервных копии"],
BKP_UPLOAD_ERR:["Проблема загрузки резервной копии."],
BKP_APPLICATION_ERR:["Проблема обработки резервной копии."],
BKP_PROCESSING_UPLOADS:["Обработка вашей загрузки."],
BKP_MULTI_MSG:["Резервная копия состоит из нескольких файлов. Пожалуйста, загрузите запрошенные файлы ниже."],
BKP_INIT_PROCESS:["Подготовка к созданию резервного копирования"],
BKP_DL_BACKUP:["Скачать Бэкап"],
BKP_CREATE_E:["Ошибка при создании резервной копии."],
YXP_CONFIRM_UPDATE:["Подтвердить обновления"],
T_RETRIEVING_AVA:["Получение обновлений."],
T_RETRIEVING_AVA_E:["Проблема получения обновлений."],
TUP_REFRESH_UPDATE:["Обновление списка."],
TUP_CHECKING_DL_PROGRESS:["Проверка загрузки."],
TUP_CHECKING_APPLY_PROGRESS:["Проверка процесса обновления приложений."],
TUP_UPDATE:["Обновление"],
TUP_UPDATES:["Обновления"],
TUP_OBS_UPDATES:["Устаревшие Обновления"],
TUP_PCT_APPLIED:["%s из %s пакетов установлено. %s% готово."],
TUP_PCT_DL:["%s из %s скачено. %s% готово."],
TUP_DESC:["Описание"],
TUP_APPLY:["Применить"],
TUP_DL_APPLY:["Загрузить и установить"],
TUP_DL_SUCCESS:["Обновление успешно скачено."],
TUP_APPLY_SUCCESS:["Обновление успешно установлено."],
TUP_NO_UPDATES:["Нет доступных обновлений."],
TUP_DETERMINE_PACKAGES:["Определение пакетов для установки."],
TUP_MORE_INFO:["подробнее..."],
TUP_UPDATE_DL_ERR:["Ошибка при загрузке обновлений."],
TUP_PREPARING_DL:["Подготовка к загрузки обновлений"],
TUP_PREPARING_UP:["Подготовка к обновлению."],
TUP_UPDATE_APPL_ERR:["Произошла ошибка при применении обновлений."],
TUP_VERIFYING:["Проверка"],
XGT_AN_FTP_HOST_IS_REQUI:["Хост FTP требуется и должен быть 1-64 символов."],
KVJ_TEST_FTP_SETTINGS:["Проверка FTP настроек"],
YMK_AN_FTP_USER_IS_REQUI:["Пользователь FTP требуется и должен быть 1-32 символов."],
IGT_AN_FTP_PATH_IS_REQUI:["Путь FTP требуется и должен быть 1-250 символов."],
GMT_AN_FTP_PASSWORD_IS_R:["Пароль FTP требуется и должен быть 1-32 символов"],
YBI_DELETE_SOUND:["Удалить звук"],
WEL_PLAY_TO_PHONE:["Проиграть на телефоне"],
YWR_RINGING_PHONE:["Звонить на телефон"],
LOM_YOU_ENTERED_AN_INVAL:["Вы ввели неверный номер"],
MBE_ERROR_FETCHING_YOUR:["Ошибка проверки вашего XML: %s -- "],
T_DELETE_LANGUAGE_WARNING:["Вы собираетесь удалить язык по умолчанию на этой АТС. Удаление языка приведет все к удалению всех звуков и некоторые важные функции, такие как голосовая почта и IVR могут перестать работать правильно. Если вы хотите продолжить, нажмите кнопку OK. Когда вы закончите, вы должны выбрать новый языка по умолчанию на странице 'Управление звуками'."],
IKZ_SPAN_CLASSERROR:['<span class="error"> &nbsp;Вы можете прикрепить не более 5 звуков в е-майл.</span>'],
IXR_REMOVE:["удаление"],
QWW_YOU_CAN_NOT_BOTH_ALL:["Вы не можете, как разрешать и запрещать правила. Выберите, Разрешить или Запретить флажки или оставить пустыми."],
LMW_PROBLEMS_CHANGING_YO:["Problems changing your external_ip. Have you moved pages?"],
VJB_THERE_WAS_AN_ERROR_S:["Ошибка сохранения порядка в телефонной книги. Пожалуйста, обновите страницу и попробуйте еще раз."],
PCC_THERE_WAS_AN_ERROR_F:["Ошибка проверки вашего XML файла"],
TAE_SPAN_CLASSERROR:['<span class="error">Ошибка сохранения порядка исходящих правил.</span><br/>'],
EAT_YOU_CAN_ONLY_CHART_1:["Вы можете выбрать только один график."],
BFS_YOU_HAVENT_SELECTE:["Вы не выбрали ни одного варианта!"],
GSC_YOU_DO_NOT_HAVE_WRIT:["У вас нет доступа на запись в этот раздел"],
ZAT_PLEASE_SELECT_A_VALI:["Пожалуйста, выберите действие."],
PJJ_YOU_MAY_ONLY_CHOOSE:["Вы можете выбрать только одно поле графика"],
BFS_YOU_HAVENT_SELECTE:["Вы не выбрали ни одного варианта!"],
BPH_PROBLEMS_SAVING_YOUR:["Проблема сохранения изменений."],
UKI_NOBODY_IS_ALLOWED_TO:["Никто не имеет права использовать эту функцию. Вы должны создать по крайней мере одну %s."],
QKV_YOU_HAVE_CREATED_SOM:["Вы создали несколько новых групп и изменения не были сохранены.\nВы хотите их сохранить?"],
NDD_SUCCESSFULLY_SAVED_Y:["Успешное сохранение разрешений"],
EOP_YOU_MUST_SELECT_AT_L:["Вы должны выбрать по крайней мере 1 внутренний номер или группу, кого могут мониторить"],
ITV_THERE_WAS_AN_ERROR_S:["Возникла ошибка при сохранение отображения группы: %s -- "],
ACA_YOU_MUST_SELECT_AT_L:["Вы должны выбрать по крайней мере 1 внутренний номер, группу или очереди для того, кто может мониторить"],
WQA_DELETE_POPUP:["Удаление Popup"],
VWU_YOU_MUST_HAVE_AT_LEA:["Вы должны иметь по крайней мере 1 группу, которым разрешено использовать эту функцию."],
MBK_YOU_HAVE_MODIFIED_SO:["Вы изменили некоторые группы доступа и изменения не были сохранены."],
PCC_THERE_WAS_AN_ERROR_F:["Ошибка проверки вашего XML файла"],
FSF_SPAN_CLASSSUCCESS:['<span class="success">Успешно создали новую Группу Операторов</span>'],
RGA_SPAN_CLASSSUCCESS:['<span class="success">Успешно сохранили Группу Операторов</span>'],
MUS_YOU_HAVE_REMOVED_SOM:["Вы удалили несколько групп но изменения не были сохранены.\nВы хотите сохранить изменения?"],
TRS_CONFIRM_RULE_DELETIO:["Подтвердить удаление правил"],
ECS_THERE_WAS_AN_ERROR_F:["Ошибка выборки конференц номера. Пожалуйста, выберите номер конференции."],
XPN_XML_PASSED_BACK_FROM:["XML передаysq обратно от сервера является недействительным. Пожалуйста, выберите номер конференции"],
WMK_DELETE_CONFERENCE_RO:["Удалить Конференц-зал"],
BAD_VOICEMAIL_EMAIL_TEMP:["Предварительный просмотр шаблона"],
FHT_REBOOT_PHONE:["Перезагрузить Телефон"],
FHT_REBOOT_PHONE:["Перезагрузить Телефон"],
HDF_THERE_WAS_AN_ERROR_S:["Ошибка синхронизации телефона с телефонной книгой.<br/>"],
DGD_THERE_WAS_AN_ERROR_F:["Ошибка проверки вашего XML файла"],
YZT_DELETE_POPUP:["Удаление Popup"],
FIV_POPUP:["Popup"],
WWL_YOU_HAVE_NOT_DEFINED:["You have not defined params.id in your showDhtmlPopupWindow call"],
SUJ_CLOSE:["Закрыть"],
CNR_ERROR_ADDING_YOUR_NE:["Ошибка при добавлении новой группы в ваш выбор. Возможно, вы закрыли страницу?"],
HSV_CLOSING:["Закрытие..."],
RXT_HOURS:["часов"],
EAR_MINS:["минут"],
OKO_SECS:["секунд"],
SIA_NO_ERRORS_OR_MESSAGE:["NO ERRORS OR MESSAGES"],
DGD_THERE_WAS_AN_ERROR_F:["Ошибка проверки вашего XML файла"],
NVH_PROBLEMS_FETCHING_YO:["Проблемы проверки вашего XML"],
DGD_THERE_WAS_AN_ERROR_F:["Ошибка проверки вашего XML файла"],
MBG_PRIORITY_UPDATED:["Приоритетное обновление"],
MNR_COUNTRY_ID_IS_NOT_A:["Код страны не является действительным (%s)"],
RZH_SEARCH:["Поиск: "],
FTA_YOU_DO_NOT_HAVE_WRIT:["У вас нет доступа на запись в этот раздел"],
GGC_SEARCH_TERM_MUST_BE:["Для поиска нужно не менее 3 символов."],
SVT_TABLE_NO_RES:["Ваш поиск не дал результатов."],
HGS_YOUR_VOICEMAIL_MIGRA:["Ваша голосовая почта мигрировала успешно.<br/>%s файлы голосовой почты."],
XOC_YOUR_VOICEMAIL_MIGRA:["Миграция голосовой почты еще не началась"],
MGE_YOUR_CONTAINER_IS_NO:["Ваш контейнер не является действительным."],
KBZ_YOUR_CONTENT_IS_NOT:["Ваш контент не является действительным."],
TRR_HIDE_ADVANCED_OPTION:["Скрыть дополнительные опции"],
DOM_SHOW_ADVANCED_OPTION:["Показать дополнительные опции"],
T_WARNING:["Предупреждение"],
XRD_THE_FOLLOWING_CONFLICTS:["Следующие конфликты были найдены"],
ODF_CONTINUE:["Продолжить"],
ISJ_CONFLICT_EXTENSION:["Конфликт с внутренним номером (%s)"],
AYU_CONFLICT_OCR:["Конфликт с исходящим правилом (%s)"],
T_CC_DIGIUM_PHONE:["<b>Примечание: </b>Эти действия окажут влияние на телефоны и / или внутренние номера в вашей системе."],
T_CC_ACCOUNT_ID:["Внутренний номер (%s) уже используется на телефоне (%s- %s) на линий %s."],
T_CC_MAC_ADDRESS:["Телефон (%s- %s) уже зарегистрирован на номере (%s) линия %s."],
T_CC_ADDITIONAL:["Телефон (%s) зарегистрирован как дополнительный номер, линия %s."],
UXK_YOUR_ANCHOR_IS_NOT_A:["Ваш якорь не является элементом (%s)"],
ODC_PLEASE_CORRECT_THE_F:["Пожалуйста, исправьте ошибки"],
VAL_IP_ADDRESS_FORMAT_A:["IP-адрес должен быть в формате xxx.xxx.xxx.xxx, содержащий четыре сектора."],
VAL_IP_ADDRESS_FORMAT_B:["Каждый сектор IP адреса может содержать только цифры."],
VAL_IP_ADDRESS_FORMAT_C:["Количество в каждом секторе должны быть действительными числами от 0 до 255."],
VAL_NETWORK_CIDR:["Сети нотации CIDR требует, например: 192.168.1.0/24"],
VAL_HOST_OR_IP:["Недопустимый хост или IP-адрес"],
VAL_NETMASK_FORMAT:["Неверный формат маски."],
VAL_NETWORK_FORMAT:["Сеть должна быть в формате с использованием CIDR нотации или маску."],
VAL_CIDR_REQUIRED:["CIDR или Маска требуется."],
VAL_CIDR_FORMAT_A:["CIDR должно быть целым числом."],
VAL_CIDR_FORMAT_B:["Допустимые значения CIDR находиться в диапазоне 0 - 32."],
VAL_INVALID_PORT:["Недопустимый номер порта."],
VAL_X509_INVALID:["X.509 Сертификат является недействительным."],
VAL_RSA_INVALID:["RSA Private Key is invalid."],
VAL_INTERMEDIATE_INVALID:["Intermediate CA Certificate is invalid."],
VAL_INVALID_SECRET_CODE:["Неверный секретный код. Цифры 0-9, * и # являются приемлемыми"],
VAL_HOSTNAME:["%s должна быть меньше 255 символов и может содержать только буквы, цифры, подчеркивания, тире и точек."],
VAL_ADMIN_NAME_EXISTS:["Имя %s уже используется."],
VAL_FILE_TYPE_MISMATCH:["The file type for %s must be one of the following types (%s)."],
VAL_EXT_OR_SIP_URI:["%s must be a valid extension comprised of only digits or a valid SIP URI (must begin with sip: and contain an @ character seperating user and host)."],
MQA_DEACTIVATE:["Дезактивировать"],
XRP_SAVING_YOUR_CHANGES:["Сохранение изменений."],
NWT_TIME_FRAME:["Временные Рамки: "],
XHD_NAME:["Имя: "],
GUD_EDIT:["Редактировать"],
BLB_SUCCESSFULLY_DEACTIV:["Ваш набор правил звонка отключен."],
XYF_SUCCESSFULLY_DISABLE:["Ваш набор правил звонка отключен."],
MBX_NO_RULES_HAVE_BEEN_A:["Нет правил для добавления в этот набор"],
SFQ_DELETE:["Удаление"],
CEF_SUCCESSFULLY_ACTIVAT:["Ваш набор правил звонка включен."],
PKG_ACTIVATE:["Активируется..."],
QUI_SUCCESSFULLY_ENABLED:["Ваш набор правил звонка включен."],
YWV_PROBLEMS_SAVING_YOUR:["Проблемы сохранения изменений."],
LPK_YOUR_RULE_SET_ORDER:["Порядок наборов правил не сохранен. Обновите страницу."],
MLE_SUCCESSFULLY_UPDATED:["Ваш набор правил звонка обновлен."],
PRY_STRONGACTIVATED_UN:["<strong>Активированные до:</strong> "],
OXO_DURING_BUSINESS:["В рабочее время"],
OPP_OUTSIDE_BUSINESS:["В нерабочее время"],
OYA_WEEKENDS_ONLY:["Только выходные"],
PJJ_SUCCESS:["Success."],
CFE_NO_VALUES:["Нет значения"],
UNQ_PROBLEMS:["Проблемы."],
LFP_SAVING:["Сохранение."],
QGQ_ORDER_FOR_CALL:["#{order}. For #{call_type} prompt for <strong>secret code</strong> #{secret_code} #{ring_count}."],
GVJ_ORDER_STRONGCA:["#{order}. <strong>Cascade</strong> #{call_type} to #{to_number} #{ring_count} #{preserve_cid}."],
GVJ_ORDER_STRONGCA_SOHO:["#{order}. <strong>Cascade</strong> #{call_type} to #{to_number} #{ring_count}."],
WHX_ORDER_FOR_CALL:["#{order}. For #{call_type} <strong>ring all</strong> #{ring_numbers} #{ring_count} #{preserve_cid}."],
WHX_ORDER_FOR_CALL_SOHO:["#{order}. For #{call_type} <strong>ring all</strong> #{ring_numbers} #{ring_count}."],
EPC_QUEUE_CALLS:["звонки из очереди"],
RBX_ALL_CALLS:["все звонки"],
NFX_DIRECT_CALLS:["прямые звонки"],
INJ_AFTER_S_RINGS:["после %s гудков"],
YVV_ORDER_STRONGFO:["#{order}. <strong>Forward</strong> #{call_type} to #{to_number} #{ring_count}."],
OIM_ORDER_SEND_CAL:["#{order}. Send #{call_type} <strong>to voicemail</strong> #{ring_count}."],
DWB_IMMEDIATELY:["немедленно"],
QJC_AFTER_1_RING:["после 1 гудка"],
T_AND_DO_NOT_PRES:["и не сохранять Caller ID"],
T_AND_ATTEMPT_TO:["и сохранить Caller ID"],
XRP_SAVING_YOUR_CHANGES:["Сохранение изменений."],
XYF_SUCCESSFULLY_DISABLE:["Ваш набор правил звонка отключен."],
YWV_PROBLEMS_SAVING_YOUR:["Ошибка сохранения."],
CRC_RETRIEVING_CALLS:["Получение текущих звонков"],
CRC_REFRESHING_CALLS:["Обновление текущих звонков"],
CRC_RETRIEVING_CALLS_E:["Ошибка получения списка текущих вызовов."],
CRC_REFRESH_LIST_EVERY:["Обновить список звонков каждые"],
CRC_NEVER:["Никогда"],
CRC_30SEC:["30 секунд"],
CRC_60SEC:["60 секунд"],
CRC_90SEC:["90 секунд"],
CRC_NO_DATA:["В настоящее время в вашей системе нет ни одного звонка."],
CRC_CURRENT_CALLS:["Текущие Звонки"],
CRC_CALL_FROM:["Звонок с"],
CRC_CALL_TO:["Звонок к"],
CRC_CURR_STATE:["Текущее состояние"],
CRC_FORMAT:["Формат"],
CRC_PROVIDER:["Провайдер"],
CRC_HANGUP:["Повесить трубку"],
CRC_HANGING_UP:["Завершение вызова"],
CRC_HANGING_UP_SUCCESS:["Звонок успешно завершен."],
CRC_HANGING_UP_E:["Проблема отбоя вызова."],
CRC_STATE_AGENT_LOGIN:["Агент входит"],
CRC_STATE_AGENT_LOGOUT:["Агент выходит"],
CRC_STATE_CHECKING_VOICEMAIL:["Проверка голосовой почты"],
CRC_STATE_CONFERENCE:["Конференция"],
CRC_STATE_DIRECTORY:["Директория"],
CRC_STATE_FAXING:["Факс"],
CRC_STATE_INTERCOM:["Интерком/Paging"],
CRC_STATE_IVR:["IVR"],
CRC_STATE_LEAVING_VOICEMAIL:["Оставляет голосовое сообщение"],
CRC_STATE_MONITORING:["Мониторинг"],
CRC_STATE_PARKED:["Припаркован в %s"],
CRC_STATE_QUEUED:["В очереди"],
CRC_STATE_RECEIVING_FAX:["Получение факса"],
CRC_STATE_RINGING:["Вызов"],
CRC_STATE_TALKING:["Разговор"],
CRC_STATE_UNKNOWN:["Неизвестный"],
XXN_RULE_SET_INFORMATION:["Информация набора правил"],
JQJ_MOVE:["Перемещать"],
YAQ_YOU_CURRENTLY_DO_NOT:["У вас нет наборов правил для этой секции."],
DDE_DISABLE:["Отключить"],
PBC_MENU_ITEM_IS_MISSING:["Пункт меню отсутствует кликните на событие"],
VIE_YOUR_JSON_WAS_NOT_FO:["Неверный формат вашего JSON файла"],
BTE_PLEASE_CHOOSE_A_VALI:["Пожалуйста, выберите действительную визуализацию"],
GRS_YOUR_CONTENT_S_IS_N:["Ваш контент %s не является действительным элементом."],
ALK_DO_NOT_USE_THIS_CLAS:["Не использовать этот класс. Используйте только switchvox.tabs.horizontal или switchvox.tabs.vertical"],
HTN_MISSING_REQUIRED_PAR:["Отсутствует необходимый параметр"],
FBP_COULD_NOT_FIND_YOUR:["Не удалось найти ваш контейнер (%s)"],
AVK_MISSING_REQUIRED_PAR:["Отсутствует необходимый параметр (%s)"],
VAE_CLICK_TO_CLOSE:["нажмите чтобы закрыть"],
TSI_IMPORTANT_NOTE:["Важное примечание"],
AVK_MISSING_REQUIRED_PAR:["Отсутствует необходимый параметр (%s)"],
JXP_HTTP_REQUEST_FAILED:["Не удалось выполнить HTTP запрос ( статус:%s)."],
HTE_THE_JSON_RESPONSE_DI:["Ответ JSON не включен в результате."],
UEE_YOUR_JSON_RESPONSE_W:["Ваш JSON ответ не был определен."],
YRM_MISSING_FUNCTION_IN:["Отсутствует функция обратного вызова"],
XEJ_NOT_SUPPORTED:["не поддерживается"],
PYL_MISSING_URL_IN_CALL:["Отсутствует url в FlashXmlHttpRequest.request()"],
BJH_YOU_SELECTED_AN_UNDE:["Вы выбрали неопределенный скин: "],
ZAQ_FLASH_PROXY_EXCEPTIO:["Flash Proxy Exception"],
KQY_THE_FIRST_ARGUMENT_S:["Первый аргумент должен быть именем функции далее следует любое количество дополнительных аргументов."],
QWI__COMPLETE:["% завершено"],
JJG_YOUR_DAY_NUMBER_IS_T:["Ваш день слишком велик для выбранного месяца."],
SLB_YOUR_RECURRING_DAYS:["Повторяющейся дни могут быть 1-99,999."],
JCC_YOUR_MUST_SELECT_AT:["Вы должны выбрать хотя бы один день в неделю для работы."],
YJW_YOUR_RECURRING_WEEKS:["Повторяющейся неделя может быть 1-99,999."],
WNM_YOUR_START_TIME_MUST:["Время старта должна быть до времени завершения."],
ODG_PLEASE_SELECT_ONE_EN:["Пожалуйста выберите событие для завершения."],
DHO_YOUR_DATETIME_DECRE:["Шаг снижения даты/времени может быть только в диапазоне 1-99,999."],
YZZ_YOUR_SELECTED_MONTH:["В выбранном вами месяце меньше дней."],
PRV_YOUR_RECURRING_HOURS:["Ваши повторяющиеся часы должны быть между 1-23."],
NCI_PLEASE_SELET_AT_LEAS:["Выберите хотя бы одно поле для отчета."],
LQK_PLEASE_SELET_AT_LEAS:["Выберите хотя бы один эккаунт для отчета."],
NBJ_YOUR_MUST_SELECT_AT:["Вы должны выбрать не менее одного месяца для работы."],
IKY_NOBODY_IS_ALLOWED_TO:["Никто не имеет права использовать эту функцию. Вы должны создать по крайней мере одну %s."],
UYS_OPTIONSOBJECTCREATE:["OptionsObject.create failed: Отсутствует обязательный параметр '%s'"],
XCO_COULDN_NOT_CHANGE_TH:["Невозможно изменить значение  "],
SYH_TEST_GOOGLE_MAPS_SET:["Тестирование Google Maps настроек"],
OKM_ERROR:["Ошибка"],
VZY_INVALID:["Недействительный"],
ZLA_YOUR_PASSWORD_IS_RQU:["Требуется пароль."],
PAJ_ZOOM_LEVEL_IS_REQUIR:["Требуется уровень масштаба"],
VNH_DID_NOT_RECIEVE_BACK:["Нет ответа от вашей PBX."],
FNE_A_TEST_PHONE_NUMBER:["Тестовый номер является обязательным и должен содержать только цифры."],
VZG_YOUR_USERNAME_IS_REQ:["Требуется имя пользователя."],
MOL_UNKNOWN_STATUS:["Неизвестный статус"],
KFC_A_VALID_PROXY_IS_REQ:["Требуется действительный Прокси. ( Должен начинаться с http:// или https:// )"],
GKF_VALID:["Действительный"],
VAQ_UNLIMITED:["Неограниченный"],
SSG_ERROR_FETCHING_YOUR:["Ошибка проверки вашего xml: %s -- "],
GBW_A_VALID_URI_IS_REQUI:["Требуется действительный URI. ( Должен начинаться с http:// или https:// )"],
YXD_YOUR_LICENSE_ONLY_AL:["Ваша лицензия позволяет %s внутренним номерам использовать "],
VGU__PLUGIN_IF_YOU_ARE:[" плагин. Если вам нужно, чтобы большее количество внутренних номеров использовало %s плагин, приобретите больше лицензии для вашей PBX."],
QWI__COMPLETE:["% завершено"],
EGR_YOUR_WEB_ADMINISTRAT:["Интерфейс администратора не отвечает, обновите эту страницу."],
CVW_PLEASE_ENTER_A_VALID:["Введите действительное значение для активации"],
HJQ_ACTIVATE_POPUP:["Активируйте Popup"],
RVD_ENCOUNTERED_ERRORS_F:["Произошла ошибка выборки набора правил звонков. Обновите страницу. <br/>"],
XOF_PLEASE_ENTER_A_VALID:["Пожалуйста, введите число минут."],
DCP_PLEASE_ENTER_A_VALID:["Пожалуйста, введите число часов."],
PWW_PLEASE_ENTER_A_DURTI:["Введите продолжительность или конкретную дату активации."],
QQA_INVALID_DATE_FORMAT:["Неверный формат даты. (месяц/день/год) "],
MNU_THAT_IS_NOT_A_VALID:["Неверный формат даты."],
BPH_PROBLEMS_SAVING_YOUR:["Возникли проблемы при сохранение ваших изменений."],
VJB_THERE_WAS_AN_ERROR_S:["Ошибка сохранения порядка в телефонной книги. Пожалуйста, обновите страницу и попробуйте еще раз."],
MEG_SPAN_CLASSERROR:['<span class="error">Ошибка сохранения порядка в телефонной книги.</span><br/>'],
PCC_THERE_WAS_AN_ERROR_F:["Ошибка проверки вашего XML файла"],
PCC_THERE_WAS_AN_ERROR_F:["Ошибка проверки вашего XML файла"],
SBC_YOU_MUST_PICK_1_EXTE:["Выберите один внутренний номер из списка"],
BIY_PROBLEMS_CHANGING_YO:["Возникли проблемы при изменении вашего внутреннего номера. Обновите страницу"],
WQA_DELETE_POPUP:["Удалить Popup"],
OPI_RECORD_SOUND_POPUP:["Окно записи"],
CBN_PLEASE_ENTER_A_VALID:["Введите действительный внутренний номер для звонка и записи приветствия."],
PCC_THERE_WAS_AN_ERROR_F:["Ошибка проверки вашего XML файла"],
HBX_ANSWER_PHONE:["Ответьте на звонок"],
XSI_YOU_HAVE_ENTERED_AN:["Вы ввели неверное значение внутреннего номера для звонка."],
PJJ_YOU_MAY_ONLY_CHOOSE:["Вы можете выбрать только одно поле для составления графика"],
BFS_YOU_HAVENT_SELECTE:["Вы не выбрали ни одной опции!"],
HFE_QUEUEING_YOUR_FAX_RE:["Запрос вашего факса добавлен в очередь."],
CUJ_FORWARDING_VOICEMAIL:["Переадресация гол. почты/Факса"],
CUJ_FORWARDING_VM_ONLY:["Переадресация голосовой почты"],
HFG_FAX_PENDING:["Факс в режиме ожидания"],
BBD_MARKING_VOICEMAILFA:["Отметить голосовую почту/Факс"],
BBD_MARKING_VOICEMAIL:["Отметить голосовую почту"],
QSG_FAX_FAILED:["Ошибка передачи факса"],
SVU_SEND_FAX:["Отправить факс"],
CGV_MOVING_VOICEMAILFAX:["Перемещение голосовой почты/Факса"],
CGV_MOVING_VOICEMAIL:["Перемещение голосовой почты"],
XWB_FAX_SENT_SUCCESSFULL:["Факс успешно отправлен"],
IXX_SUCCESSFULLY_PROCESS:["Ваш запрос успешно обработан."],
BVO_DELETE_VOICEMAILFAX:["Удалить голосовую почту/Факс"],
BVO_DELETE_VOICEMAIL:["Удалить голосовую почту"],
BMQ_SENDING_FAX:["Отправка факса"],
PCC_THERE_WAS_AN_ERROR_F:["Ошибка проверки вашего XML файла"],
RJY_THERE_WAS_AN_ERROR_F:["Ошибка проверки вашего XML файла (status:%s)"],
CQD_DELETING_VOICEMAILF:["Удаление голосовой почты/Факса"],
CQD_DELETING_VOICEMAIL:["Удаление голосовой почты"],
NJR_THERE_WAS_AN_ERROR_Q:["Произошла ошибка при добавлении в очередь запроса вашего факса."],
PIX_YOUR_PAGE_MODE1:["Ваш "],
PIX_YOUR_PAGE_MODE2:[" был успешно отмечен как "],
RHM_YOUR_PAGE_MODE:[" был успешно перенаправлен"],
YAY_YOU_DONT_HAVE:["У вас нет ни одного "],
ODO_IN_THIS_FOLDER:[" в этой папке."],
BOO_YOU_HAVNT:["Вы не выбрали ни одного  "],
JXU_WOULD_YOU_LIKE_TO_SA:["Хотели бы вы, сохранить текущую схему Switchboard?"],
BXD_AN_UNKNOWN_ERROR_HAS:["Произошла неизвестная ошибка. Нажмите ОК чтобы перезагрузить Switchboard или Отмена для выхода."],
POW_COULD_NOT_CONNECT_TO:["Нет связи с вашей PBX. Нажмите ОК чтобы перезагрузить Switchboard или Отмена для выхода."],
VLS_INCORRECT_PASSWORD_S:["Неверный пароль для входа в Switchboard. Нажмите ОК чтобы перезагрузить Switchboard или Отмена для выхода."],
SIP_YOUR_EXTENSION_HAS_L:["Под вашим внутренним номером залогинились с другого компьютера. Нажмите ОК чтобы перезагрузить Switchboard и снова залогиньтесь со своего компьютера или нажмите Отмена для выхода."],
CLG_YOUR_LOG_IN_TO_THE_S:["Ваша сесия в Switchboard истекла. Нажмите ОК чтобы перезагрузить Switchboard или Отмена для выхода."],
AJA_OLD:["Старый"],
DAR_SPAN_CLASSSUCCESS:['<span class="success">Ваши настройки уведомления голосовой почты успешно обновлены.</span>'],
RJY_THERE_WAS_AN_ERROR_F:["Ошибка проверки вашего XML файла (статус:%s)"],
PCC_THERE_WAS_AN_ERROR_F:["Ошибка проверки вашего XML файла"],
PJJ_YOU_MAY_ONLY_CHOOSE:["Вы можете выбрать только одно поле для составления графика"],
BFS_YOU_HAVENT_SELECTE:["Вы не выбрали ни одной опции!"],
DJQ_UNABLE_TO_CONNECT_TO:["Вы ввели неверный юзер или пароль Salesforce."],
PWM_SALESFORCE_CRM:["Salesforce CRM"],
ATP_CALLER_PARKED:["Звонок припаркован"],
XYT_PARKED_AT:["Припаркован в"],
HGJ_PARK_DURATION:["Продолжительность парковки"],
GLK_DID_NOT_FIND_A_MATCH:["Did not find a match for your drop type:"],
DWJ_YOUR_DROPON_ITEM_DID:["Your dropon item did not have a type"],
ENB_PARKED_BY:["Припаркован"],
BTX_YOUR_DROPON_ITEM_DID:["Your dropon item did not have a number"],
FGJ_INVALID_DROP_ITEM:["Invalid drop item:"],
ZOO_NO_UNPARK_EXTERNAL:["Вы не можете снять с парковки звонки на внешние номера. Please set your number location to a system extension and try again."],
ZOO_NO_PARK_HELD:["Звонки на удержание не могут быть припаркованы. Вернитесь к звонку и припаркуйте его."],
GLK_DID_NOT_FIND_A_MATCH:["Did not find a match for your drop type:"],
DWJ_YOUR_DROPON_ITEM_DID:["Your dropon item did not have a type"],
BTX_YOUR_DROPON_ITEM_DID:["Your dropon item did not have a number"],
FGJ_INVALID_DROP_ITEM:["Invalid drop item:"],
ATP_CALLER_PARKED:["Звонок припаркован"],
XYT_PARKED_AT:["Припаркован в"],
HGJ_PARK_DURATION:["Продолжительность парковки"],
ENB_PARKED_BY:["Припаркован"],
MWO_COLUMNS_DISPLAYED:["Отображаемые столбцы"],
AYZ_YOU_HAVE:["У Вас"],
XYH_MESSAGES:["сообщении"],
EEA_INACTIVE_LINE:["Нет активных линий"],
MWO_COLUMNS_DISPLAYED:["Отображаемые столбцы"],
ZOA_YOUR_DROPON_ITEM_DID:["Your dropon item did not have a callid2"],
BLE_URL_POPUP:["URL Popup"],
RRE_CALL_OF_UNKNOWN_STAT:["Звонок с неизвестным статусом от (%s) "],
OXD_AUTOMATICALLY_POPUP:["Automatically Popup Urls"],
ATY_RINGING:["вызов"],
HTG_CALLING:["вызов"],
UHU_ACTIVE:["активный"],
ASA_WAITING:["ожидает"],
GUS_HOLDING:["удерживается"],
DTF_HOLD:["удержать"],
TRS_RESUME:["возобновить"],
YXG_RECORD:["запись"],
JIO_RECORDING:["записывается"],
AYD_SEND:["отправить"],
SBCC_SEND_VM:["отправить на Гол. почту"],
SBCC_IGNORE:["пропустить"],
GNH_DISPLAY_NUMBERS:["Отобразить номера"],
GLK_DID_NOT_FIND_A_MATCH:["Did not find a match for your drop type:"],
MWO_COLUMNS_DISPLAYED:["Отображаемые столбцы"],
LNP_BLIND_TRANSFER_CALLI:["Перевод без уведомления от %s, на Гол. почту "],
DWJ_YOUR_DROPON_ITEM_DID:["Your dropon item did not have a type"],
OZV_BLIND_TRANSFER_CALLI:["Перевод без уведомления от %s, на "],
BTX_YOUR_DROPON_ITEM_DID:["Your dropon item did not have a number"],
FGJ_INVALID_DROP_ITEM:["Invalid drop item:"],
DED_ADD_NOTE:["Добавить примечание"],
IKU_SUGARCRM:["SugarCRM"],
UGR_UNABLE_TO_CONNECT_TO:["Невозможно связаться с вашей SugarCRM системой, так как неверно указан прокси или uri."],
ODB_UNABLE_TO_CONNECT_TO:["Невозможно связаться с вашей SugarCRM системой, так как неверно указан юзер или пароль."],
SBC_YOU_MUST_PICK_1_EXTE:["Выберите один внутренний номер из списка"],
BIY_PROBLEMS_CHANGING_YO:["Возникли проблемы при изменении вашего внутреннего номера. Обновите страницу"],
TRZ_SAVING2:["сохранение2: "],
VYM_I_AM_CURRENTLY_UNAVA:["Я в настоящее время недоступен"],
FIY_CANCEL:["Отменить"],
GNX_DEFINEPANELSETTINGS:["definePanelSettings failed. Not a valid function pointer\n"],
TRD_DEFAULT_PHONEBOOK:["Телефонная книга по умолчанию"],
QRN_NO:["Нет"],
KWJ_SBPANELCREATE_FAILE:["SBPanel.create failed: Отсутствует обязательный параметр '%s'"],
FYA_UNAVAILABLE_MESSAGE:["Сообщение статуса"],
DFN_REGISTERLISTENER_FAI:["registerListener failed. Missing event_type in call to registerListener\n"],
PKD_SAVING:["saving: "],
OWH_REGISTERLISTENER_FAI:["registerListener failed. Not a valid function pointer\n"],
NZE_DEFINEDURINGRESIZE_F:["defineDuringResize failed. Not a valid function pointer\n"],
SUO_HTMLISSUES_CONTACT:["Проблемы соединения с сервером"],
DGD_THERE_WAS_AN_ERROR_F:["Ошибка проверки вашего XML файла"],
HDK__IS_TYPING_A_MESSAGE:["1"],
DSG_PANEL:["панель: "],
UJO_YES:["Да"],
ZQU_ISSUES_PARSING_XML_I:["Проблемы парсинга XML в IE"],
XIO_THERE_WAS_AN_ERROR_R:["Произошла ошибка аутентификации с вашей PBX. Попробуйте обновить Switchboard."],
CHX_PANEL_SETTINGS:["Настройки панели"],
NJA_FETCHING:["выборка: "],
HJL_REGISTEREVENT_CONFLI:["registerEvent conflict. That even is already registered"],
DWQ_DEFINEAFTERRESIZE_FA:["defineAfterResize failed. Not a valid function pointer\n"],
MBW_IS_HAS_ENTERED_TE:["<i>%s ввел текст</i><br/>"],
AWR_PHONEBOOK:["Телефонная книга"],
DBM_SAVE:["Сохранить"],
VJH_ISSUES_PARSING_XML:["Проблемы парсинга XML"],
FVN_LOST_CONNECTION_TO_T:["Пропало соединение с сервером. Нажмите ОК для обновления Switchboard."],
IYA_SBPANEL_ID_SN:["SBPanel ID : %s\n"],
FIY_CANCEL:["Отмена"],
QKW_PLEASE_ENTER_A_VALID:["Введите действительный jabber id."],
DBI_THERE_ARE_NO_OTHER_A:["Отсутствуют другие эккаунты для чата"],
GFA_START_CHAT:["Начать чат"],
OCH_CHOOSE_AN_EXTENSION:["Выберите внутренний номер для чата:"],
INQ_PLEASE_SELECT_A_PERS:["Выберите пользователя или введите jabber id чтобы начать чат"],
OLK_OR_ENTER_A_JABBER_ID:["Или введите Jabber ID чтобы начать чат с:"],
VCO_SHOW_ALL_EXTENSIONS:["Показать все внутренние номера"],
FBP_COULD_NOT_FIND_YOUR:["Невозможно найти ваш контейнер (%s)"],
CFT_MONITORING:["Мониторинг"],
RPD_STATUS_TITLE:["Cnfnec"],
RPD_INTERCOM:["Интерком"],
RPD_CHAT:["Чат"],
RPD_CALL:["Звонок"],
VFR_BARGE:["Barge"],
XPR_EXTENDED_AWAY:["Расширенный Отошел"],
IZI_CHATTING:["Предпочитаю Чат"],
JUP_STOP_RECORDING:["Остановить запись"],
GFJ_HIDE_NUMBERS:["Скрыть номер"],
BDU_LINE_S_EMPTY:["Линия %s пуста"],
IVT_RECORD:["Запись"],
OWO_NORMAL_ENTRIES:["Обычные записи"],
HSW_PHONEBOOK:["Телефонная книга"],
RUT_WHISPER:["Шепот"],
XUX_MONITOR:["Запись"],
TMJ_ONLINE:["Онлайн"],
TMJ_AVAILABLE:["Доступный"],
VWC_EXTENDED_ENTRIES:["Расширенные записи"],
AWE_SUBSTATUS:["Sub-Status"],
AWE_BRBRMESSAGE:["Сообщение"],
RPD_NO_CHAT:["Этот пользователь не может получить или ответить на ваши сообщения в чате"],
PYG_AWAY:["Отошел"],
UUK_COLUMNS_DISPLAYED:["Отображаемые столбцы"],
SES_OFFLINE:["Оффлайн"],
AWS_DO_NOT_DISTURB:["Не беспокоить"],
ECS_PICKUP:["Перехват"],
XXC_VOICEMAIL:["Голосовая почта"],
KKY_LOADING:["Загрузка"],
EML_MISSING_REMOTE_URL_I:["Отсутствует удаленный url на панели пользователя"],
ZZZ_DATE:["Дата"],
RAA_ENCOUNTERED_ERRORS_W:["Произошла ошибка выборки вашей контактной информации:\n  "],
UIL_OFFICE:["Офис"],
DZQ_LOGIN:["Логин"],
FJZ_IEMPTYI:["<i>Пустой</i>"],
RZR_HOME:["Дом"],
OKQ_IN_GENERICCALLLISTI:["In GenericCallList.initialize (%s).\n"],
QPX_CREATENBSPLEAD:["Создать возможность"],
YSK_EDIT:["Редактировать "],
MTK_USER_NAME:["Имя пользователя:"],
AAK_REFRESH:["Обновить "],
NZX_ACTIONS:["Действия"],
XWN_RECORD:["Запись"],
SEX_NUMBER:["Номер"],
MYX_OTHER:["Другой"],
BLP_NO_CONTACT_INFORMATI:["Не найдены контакты"],
UTU_STRONGNUMBERSTR:["<strong>Номер:</strong> "],
GNA_STRONGCREATED_BY:["<strong>Создано:</strong> %s<br/>"],
FBP_COULD_NOT_FIND_YOUR:["Ваш контейнер не найден (%s)"],
OMA_COULD_NOT_FIND_YOUR:["Не найден ваш ряд"],
SNJ_BRPLEASE_LOGIN_TO:["<br/>Войдите в %s<br/>"],
TKF_STRONGNOTESTRON:["<strong>Примечание:</strong> %s<br/>"],
DQC_ERROR_COMMUNICATING:["Ошибка запроса к серверу (%s) : "],
ARY_PASSWORD:["Пароль:"],
YTA_MOBILE:["Мобильный"],
DGD_THERE_WAS_AN_ERROR_F:["Ошибка проверки вашего XML файла"],
BAB_STRONGDATE_CREATED:["<strong>Дата создания:</strong> %s<br/>"],
RAU_CREATENBSPCONTACT:["Создать Контакт"],
VAY_INVALID_USER_NAME_OR:["Неверный логин или пароль.<br/>Попробуйте позже"],
OYN_LOG_CALL:["Log Call"],
QGM_LOADING:["Загрузка..."],
FQY_NOTE_DETAILS:["Детали примечания"],
HFI_STRONGSUBJECTST:["<strong>Тема:</strong> %s<br/>"],
SMA_CONTACTS:["Контакты"],
NNF_THERE_ARE_NO_NOTES_A:["Нет записей по этому контакту."],
KRZ_MISSING_REQUIRED_PAR:["Отсутствует необходимый параметр: "],
DHR_LAST_NOTE_SPAN_CLAS:['Last Note <span class="SVSUGARCL_note_date">(%s)</span> : '],
SMX_ENCOUNTERED_ERRORS_W:["Произошла ошибка при входе в систему :\n"],
SMX_500_ERR:["Проблемы соединения с сервером."],
SMX_404_ERR:["Сервер недоступен."],
RPZ_BPAUSED_SINCEB:["<b>Приостановлена ​​с</b>: "],
FWV_SPAN_CLASSSVQUE_T:["<span class='SVQUE_title_info'>Статус: %s, Принятые звонки: "],
CMV_POSITION:["Место"],
WDJ_EMPTY:["пусто"],
NUA__TOTAL_CALLS:[" Всего звонков ("],
FCP_ABANDONED_CALLS:["Сброшенные звонки"],
ELJ_CALLER:["Звонящий"],
FDX_LAST_CALL:["Последний вызов: "],
JTB_CALLS_ANSWERED_TODAY:["Отвеченные сегодня звонки"],
KRS_NOT_LOGGED_IN:["не залогинен"],
HSZ_ALL_QUEUES:["Все очереди"],
CSE_MEMBER_INFO:["Информация об"],
FMN_AVG_TALK_TIME:["Среднее время разговора"],
IQA_MISSING_REQUIRED_PAR:["Отсутствуют необходимые параметры при звонке на %s : Отсутствует "],
XJF_NOBODY:["никого"],
GPR_QUEUE_UNPAUSE:["Возобновить очередь"],
HZS_QUEUE_PAUSE:["Приостановка очереди"],
XBT_SPAN_CLASSSVQUE_T:["<span class='SVQUE_title_info'>Статус: %s (На паузе), Принятые звонки: "],
NBV_CALLER_ID:["Caller ID"],
NNF_PAUSED:["Приостановленный"],
OSB_TALK_TIME_AVGLONGE:["Время разговора (среднее/наиболее продолжительное)"],
KBE_REASON_FOR_PAUSE:["Причина паузы:"],
VBY_LONGEST_CALL:["Наиболее продолжительный звонок"],
WCM_LOGOUT:["Выход"],
DMQ__ABANDON:[" Сбросить, "],
ZQS_CALLERS_WAITING:["Ожидающие звонящие"],
DSR_CALL_DURATION:["Продолжительность звонка"],
YYP_THIS_QUEUENBSPNBS:["Данная очередь"],
DHG_WAIT_TIME:["Время ожидания"],
ALW_REASON:["Причина"],
VPG_QUEUE_LOGIN:["Вход в очередь"],
RHA_MY_STATUS_SPAN_CL:['Мой статус - <span class="SVQUE_title_info">Вы не являетесь участником данной очереди </span>'],
UKF_NBSPCALLERS_WAITIN:[" звонки в очереди, "],
TUP_NBSPMEMBERS_ON_A_C:[" занятые участники, "],
BWW_TOTAL_TALK_TIME:["Общее время разговора"],
LBE_NBSPQUEUE_IS_EMPTY:[" Пустая очередь"],
FIY_CANCEL:["Отменить"],
SSY_CALLS_TAKEN:["Принятые звонки: "],
SSY_CALLS_TAKEN2:["Принятые звонки"],
JXV_AVG_TALK_TIME:["Среднее время разговора: "],
CNU_STATUS:["Статус"],
TAS_WAIT_TIME_FOR_ANSWER:["Время ожидания для отвеченных звонков (среднее/наиболее продолжительное)"],
CYD_LAST_CALL:["Последний Звонок"],
OGE_QUEUE_LOGOUT:["Выход из очереди"],
DZQ_LOGIN:["Логин"],
MTC_REDIRECTED_CALLS:["Перенаправленные звонки"],
INZ_SECS:["секунды"],
UKP_OVERVIEW:["Описание"],
MTK_QUEUE_CALLERS:["Звонящие из очереди"],
WJW_MY_STATUS:["Мой статус"],
WJJ_DETAILED_VIEW:["Детальный просмотр"],
WJJ_PERM_LEVEL:["Уровень прав доступа"],
RGS_QUEUE_STATISTICS_FOR:["Статистика очереди за сегодня"],
OVX_MEMBERS_CALLERS:["Участники / Звонящие - "],
TXY_TOTAL_TALK_TIME:["Общее время разговора: "],
XCK_LONGEST_CALL:["Звонок с наибольшей продолжительностью: "],
WZP_CURRENT_CALL_DURATIO:["Длительность текущего звонка"],
NWY_CURRENT_CALLER:["Текущий звонящий"],
LPC_PAUSE:["Пауза"],
XZF_LOGGED_IN_SINCE:["Войдя в систему с: "],
PZN_NA:["н/д"],
OQQ_UNPAUSE:["Возобновить"],
EQA_MY_STATISTICS_FOR_TO:["Моя статистика за сегодня"],
RXU_MEMBER:["Участник"],
AVF__CALLERS_WAITING:[" Звонки в ожидании, "],
XQU_LOGGED_IN:["Находящиеся в системе"],
UBB_LOGGED_IN_SINCE:["Находится в системе с"],
PWG_ENTERED_POSITION:["Начальная позиция"],
NDZ_NBSPMEMBERS_LOGGED:[" Участники, находящиеся в системе "],
IWR_PERMANENTLY_LOGGED_I:["Постоянно находящиеся в системе"],
FJG_MEMBERS_ON_A_CALL:["Занятые участники"],
BXK_QUEUE_MEMBERS:["Участники очереди"],
OJY_ENTER_POSITION_AVG:["Enter Position (avg/highest)"],
GXY__COMPLETE:[" Завершен)"],
LUX_TOTAL_CALLS:["Всего звонков"],
YUI_PERMANENT:["Постоянный"],
EJU_PAUSED_SINCE:["Приостановлено с: "],
PPC_TODAYS_CALL_QUEUE_INFO:["Информация по сегодняшней очереди звонков"],
SRC_NO_PHONES_TO_SELECT:["Отсутствует выбор телефона"],
SRC_NO_IVRS_TO_SELECT:["Отсутствует выбор голосового меню"],
SRC_NO_QUEUES_TO_SELECT:["Отсутствует выбор очереди."],
SRC_NO_AGENTS_TO_SELECT:["Отсутствует выбор оператора."],
SRC_NO_PROVIDERS_TO_SELECT:["Отсутствует выбор провайдера."],
SRC_OVERVIEW:["Описание"],
SRC_PHONES:["Телефоны"],
SRC_CALL_QUEUES:["Очереди звонков"],
SRC_IVRS:["Голосовые меню"],
SRC_AGENTS:["Операторы"],
SRC_PROVIDERS:["Провайдеры"],
SRC_START_DATE:["дата начала"],
SRC_END_DATE:["дата окончания"],
SRC_FROM_DATE:["с даты"],
VAL_SCHEDULE_NAME:["Имя расписания может содержать только алфавитно-цифровые символы и быть длиной 1-32 символов."],
"VAL_INVALID_%S_DATE_FORMAT_IS":["Недействительный %s. Формат даты (месяц/день/год)."],
"VAL_INVALID_%S_DATETIME":["Недействительный %s. Формат даты (месяц/день/год часы:минуты AM/PM)."],
"VAL_INVALID_%S_YOU_SELECTED_THE_31ST_OF_A_MONTH":["Недействительный %s. Вы выбрали 31-е число для месяца, в котором только 30 дней."],
"VAL_INVALID_%S_THAT_IS_AN_INCORRECT_DAY_IN_FEB":["Недействительный %s. В феврале нет такой даты."],
DZJ_PLEASE_SELECT_ONE_EN:["Выберите одно конечное событие."],
YHN_YOUR_RECURRING_HOURS:["Ваши повторяющиеся часы должны быть между 1-23."],
XDK_YOUR_START_TIME_MUST:["Ваше время начала должно быть меньше, чем время окончания."],
LXX_YOUR_RECURRING_DAYS:["Ваши повторяющиеся дни должны быть между 1-99,999."],
TSK_YOU_MUST_SELECT_AT_L:["Вы должны выбрать хотя бы один день недели для работы."],
VXH_YOUR_RECURRING_WEEKS:["Ваши повторяющиеся недели должны быть между 1-99,999."],
JML_YOUR_DAY_NUMBER_IS_T:["В выбранных вами месяцах нет такой даты."],
QCX_YOU_MUST_SELECT_AT:["Вы должны выбрать не менее одного месяца для работы."],
JWA_YOUR_SELECTED_MONTH_DOESNT:["В выбранном вами месяце меньше дней."],
SIV_YOUR_DATETIME_DECREMENT_MAY_O:["Шаг снижения даты/времени может быть только в диапазоне 1-99,999."],
HBD_PLEASE_SELECT_AT_LEAST_ONE_FIE:["Выберите хотя бы одно поле для отчета."],
DED_PLEASE_SELECT_AT_LEAST_ONE_ACC:["Выберите хотя бы один эккаунт для отчета."],
VAA_INVALID_DELIVERY_EMAIL_ADDRESS:["Введен недействительный е-мейл получателя."],
TWR_CHARTS_CAN_HAVE_ONLY_ONE_FIELD:["График может иметь только одно поле. Выберите только одно поле отчета."],
EII_SAVING_YOUR_CHANGES_PLEASE_BE:["Подождите, происходит сохранение изменений."],
LHP_TOTAL_NUMBER_OF_CALLS:["Общее число звонков"],
MQN_TOTAL_NUMBER_OF_INCOMING_CALLS:["Общее число входящих звонков"],
VTB_TOTAL_NUMBER_OF_OUTGOING_CALLS:["Общее число исходящих звонков"],
FEZ_TOTAL_TALKING_TIME:["Общее время разговора"],
DVU_TOTAL_CALL_DURATION:["Общее время звонка"],
UFT_AVERAGE_TALK_TIME_PER_CALL:["Среднее время разговора"],
QKD_AVERAGE_CALL_TIME_PER_CALL:["Среднее время звонка"],
TXD_PROVIDER:["провайдер"],
VMO_NAME_GRT:["Назовите приветствие"],
VMO_READ_DIGITS:["Прочитайте цифры номера внутреннего абонента"],
VMO_UNAVAIL_MSG:["Сообщение о недоступности"],
VMO_BUSY_MSG:["Сообщение занято"],
VMO_DELETING:["Удаление приветствия голосовой почты."],
VMO_DELETING_E:["Проблема удаления приветствия голосовой почты."],
VMO_SAVING:["Сохранение изменений."],
VMO_SAVING_E:["Проблема сохранения изменений."],
VMO_RETRIEVING:["Получение приветствия вашей голосовой почты."],
VMO_RETRIEVING_E:["Не удалось получить приветствие вашей голосовой почты."],
VMO_SAVE_SUCCESS:["Ваш выбор приветствия голосовой почты успешно сохранен."],
VMO_UPDATE_SETTING:["Настройки вашего приветствия голосовой почты успешно обновлены."],
VMO_SAVE_GRT_SUCCESS:["Ваше приветствие успешно сохранено."],
VMO_IN_USE:["Используется"],
VMO_GREETING_NM:["Имя приветствия"],
VMO_DEFAULT:["По умолчанию"],
VMO_EDIT_NM:["Редактировать имя приветствия"],
VMO_SAVE_NM:["Сохранить имя приветствия"],
VMO_PLAY_GREET:["Воспроизвести приветствие"],
VMO_DEL_GREET:["Удалить приветствие"],
VMO_DEL_VMGREET:["Удалить приветствие голосовой почты"],
VMO_REC_GREET:["Записать новое приветствие"],
VMO_SUCCESS_ACTIVE:["Успешно обновлены ваши активные %s"],
VMO_DEL_CONFIRM:["Вы уверены, что хотите удалить приветствие <i>%s</i>?"],
VMO_DEL_SUCCESS:["Ваше приветствие успешно удалено."],
ANU_ADD_NUM:["Дополнительные номера"],
ANU_ADD_A_NUM:["Добавить номер"],
ANU_MOVE:["Перем"],
ANU_ICON:["иконка"],
ANU_TITLE:["Название"],
ANU_EDIT:["Редактировать"],
ANU_DELETE:["Удалить"],
ANU_HIDE:["Скрыть"],
ANU_COPY:["Скопировать"],
ANU_NUMBER:["Номер"],
ANU_NEW:["Новый"],
ANU_IN_CALL_NUM:["In Call Menu #"],
ANU_IN_CALL_LABEL:["Метка меню"],
ANU_PRIVATE:["Личный"],
ANU_HIDE_IN_SB:["Скрыть номер в Switchboard"],
ANU_SAVED:["Номер успешно сохранен."],
ANU_ERROR:["Возникли проблемы с сохранением ваших изменений."],
ANU_DELETED:["Номер успешно удален."],
ANU_HID:["Successfully updated number hide state."],
ANU_NO_NUMS_PB:["Отсутствуют дополнительные номера для этой записи."],
ANU_NO_NUMS_MY:["Вы не добавили никаких номеров."],
ANU_NOFETCH_XML:["Произошла ошибка выборке XML."],
ANU_ICON_ERR:["Произошла ошибка при обновлении иконки вашего номера."],
ANU_ORDER_ERR:["Произошла ошибка при сохранении порядка вашего номера."],
ANU_UPDATE_ERR:["Произошла ошибка при обновлении вашего номера."],
ANU_DELETE_ERR:["Произошла ошибка при удалении вашего дополнительного номера."],
ANU_ADD_UPDATE_ERR:["Произошла ошибка при обновлении дополнительного номера записи."],
ANU_ADD_ERR:["Произошла ошибка при добавлении дополнительного номера записи."],
ANU_ADD_ERR_MY:["Произошла ошибка при добавлении вашего номера."],
ANU_ONLY_8:["Вы можете использовать только 8 дополнительных номеров для каждой записи."],
ANU_TITLE_ERR:["Заголовки должны быть длиной 20 или менее символов, и могут состоять только из букв, цифр, пробелов и тире."],
ANU_INVALID_NUM:["Вы ввели недействительный номер."],
ANU_ICM_ERR:["Выберите метку меню при назначение номера для In Call Menu."],
ADP_PRODUCT:["Продукт"],
ADP_NUM_CHANNELS:["# каналов"],
ADP_MAX_CALLS:["Максимальное количество звонков"],
ADP_LIC_KEY:["Ключ лицензии"],
ADP_DATE_ADDED:["Добавленная дата"],
ADP_ADDON_TITLE:["Лицензируемые приложения Digium"],
ADP_NO_PRODUCTS:["В вашей системе нет лицензируемых приложений Digium"],
ADP_FETCH_ERR:["Произошла ошибка при выборке ваших лицензируемых приложений DIGIUM. Обновите страницу."],
ADP_ADD_LIC:["Регистрировать дополнительный продукт Digium"],
ADP_EULA_REG_SERVER_E:["Произошла ошибка при получении Лицензионного соглашения с сервера регистрации."],
ADP_INST_LIC:["Установленные приложения"],
ADP_SEL_PRODUCT:["Выберите продукт"],
ADP_ENTER_KEY:["Введите лицензионный ключ"],
ADP_G729:["Кодек G729"],
ADP_HPEC:["HPEC"],
ADP_FAX:["Факс"],
ADP_SKYPE:["Skype"],
ADP_GATHERING_LIC_REQ:["Сбор требований регистрации"],
ADP_GATHERING_LIC_REQ_E:["Произошла ошибка при сборе требований регистрации."],
ADP_REGISTERING:["Ваше приложение регистрируется"],
ADP_REGISTERING_E:["Произошла ошибка при регистрации вашего приложения."],
ADP_REGISTER_SUCCESS:["Ваше приложение успешно зарегистрировано."],
ADP_ACCEPT_EULA:["Я прочел и согласен с условиями лицензионного соглашения"],
ADP_LIC_KEY_REQ:["Чтобы продолжить вы должны ввести ключ лицензии."],
ADP_ILLEGAL_CHAR:[" содержит недопустимые символы.<br/>&nbsp;&nbsp;(!, ^, |, ~, <, >, и = не допускаются)"],
APD_INDICATES_REQ:["* Обозначается обязательные поля."],
ADP_REFRESHING_LIST:["Обновляется список лицензируемых приложений Digium"],
ADP_REFRESHING_LIST_E:["Произошла ошибка при обновлении списка лицензируемых приложений Digium"],
RPD_CREATE_PB_E:["Произошла ошибка при создании вашей телефонной книги."],
RPD_CREATE_PB_NAME_E:["Вы ввели недействительное имя телефонной книги. Имя контакта должно быть длиной 64 или менее символов и может состоять только из букв, цифр, пробелов и тире."],
RPD_DELETE_PB_E:["Произошла ошибка при удалении вашей телефонной книги."],
RPD_JABBER_ID:["Jabber ID"],
RPD_UPDATE_TAB_ORDER_E:["Произошла ошибка при сохранении последовательности ярлыков в вашей телефонной книге. Обновите страницу и попробуйте еще раз."],
RPD_GET_ADDTL_E:["Произошла ошибка при получении дополнительных номеров для этой записи."],
RPD_PHONE_PROV_OPT:["Параметры автонастройки телефонов"],
RPD_HIDE_FORM:["Скрыть форму"],
CSV_UPLOAD_PROBLEM:["Возникла проблема при загрузке вашего файла"],
CSV_FILE_REQ:["Вы должны выбрать CSV файл для загрузки"],
CSV_UNK_PROBLEM:["Произошла неизвестная ошибка при загрузке вашего файла. Обновите страницу и попробуйте еще раз."],
RPD_PHONEBOOK:["Телефонная книга"],
RPD_CURRENLTLY_NO:["У вас нет никаких номеров в вашем"],
RPD_PLEASE:["Пожалуйста"],
RPD_CLICK_HERE:["нажмите сюда"],
RPD_TO_ADD_ENTRIES:["для добавления записи"],
ICM_DESK:["Рабочий"],
ICM_MOBILE_1:["Мобильный"],
ICM_MOBILE_2:["Мобильный 2"],
ICM_HOME_1:["Домашний"],
ICM_HOME_2:["Домашний 2"],
ICM_ASSISTANT:["Ассистент"],
ICM_OFFICE_1:["Офис"],
ICM_OFFICE_2:["Офис 2"],
ICM_OTHER_1:["Другой тел."],
ICM_OTHER_2:["Другой тел. 2"],
ICM_OTHER_3:["Другой тел. 3"],
ICM_OPERATOR:["Оператор"],
ICM_SPOUSE:["Супруга"],
LLP_SEL_LANG:["Выберите язык"],
LLP_SEL_LOCALE:["Выберите язык"],
LLP_SAVING_LOC_SETTING:["Сохранить настройки локализации"],
LLP_SAVING_LOC_SETTING_SUCCESS:["Настойки локализации успешно сохранены"],
MUP_NO_FILE:["Вы не выбрали файл для: %s"],
MUP_NO_FILE2:["Вы не выбрали файл для загрузки"],
MUP_UPLOAD_PCT:["Загрузка %s...%s% завершена."],
MUF_DFLT_LABEL:["Вид формы"],
MUF_LOADING_FORM:["Заполнение и сброс формы."],
GEN_GO:["Пуск"],
GEN_VIEW:["Смотреть"],
GEN_OK:["ОК"],
GEN_REFRESH_LIST:["Список обновлений"],
GEN_TOO_LONG:["Эта запись не может быть длиннее %s символов."],
GEN_BETA:["БЕТА"],
GEN_TO:["к"],
GEN_TOTAL:["итого"],
GEN_SHOWING:["Показывая"],
GEN_OF:["из"],
GEN_OR:["или"],
GEN_YES:["Да"],
GEN_NO:["Нет"],
GEN_NEXT:["Следующий"],
GEN_PREV:["Предыдущий"],
GEN_SUBMIT:["Отправить"],
GEN_CANCEL:["Отменить"],
GEN_REQUIRED:["обязательный"],
GEN_IS_REQUIRED:["это поле обязательно."],
GEN_UPLOAD_COMPLETE:["Загрузка файла завершена."],
GEN_NONE:["ни один"],
GEN_DELETED:["удаленный"],
GEN_NOSUGG:["нет предложений"],
GEN_SELEXT:["Выберите внутренние номера"],
GEN_SELRINGHINT:["Select Ring Hints"],
GEN_SELECT:["Выбрать"],
GEN_ADD:["Добавить"],
GEN_MODIFY:["Изменить"],
GEN_REMOVE:["Удалить"],
GEN_ALLOW:["Разрешить"],
GEN_DENY:["Запретить"],
GEN_SIZE:["Размер"],
GEN_TEXTSEL_INV:["Недействительные входные данные для данного поля (%s)."],
GEN_EXT_TAKEN:["Данный внутренний номер уже используется."],
GEN_FILTER_LIST:["Список фильтров"],
GEN_AVAILABLE_EXTS:["Доступные внутренние номера"],
GEN_MEMBER_EXTS:["Внутренние номера участника"],
GEN_ADD_MEMBER:["Добавить участников"],
GEN_REMOVE_MEMBER:["Удалить выбранное"],
GEN_VARIABLES:["Переменные"],
GEN_MOVE_TOP:["Переместите выбранные в начало"],
GEN_MOVE_BOTTOM:["Переместите выбранные в конец"],
GEN_MOVE_UP:["Переместите выбранные вверх"],
GEN_MOVE_DOWN:["Переместите выбранные вниз"],
GEN_ON:["ВКЛ"],
GEN_OFF:["ВЫКЛ"],
GEN_UPLOAD_INIT:["Инициирование загрузки"],
GEN_UPLOAD_PIC:["Загрузите изображение"],
GEN_RECROP_PIC:["Вырезать фотографию"],
GEN_DELETE_PIC:["Удалите изображение"],
GEN_RECROP_PIC_NOT:["Загрузите фотографию <br/> перед тем, как вы сможете его вырезать."],
GEN_DELETE_PIC_NOT:["Вы должны загрузить изображение <br/> перед тем, как вы сможете его удалить."],
GEN_REMOVE_PIC_B4:["Перед загрузкой удалите картинку"],
GEN_MUST_CHOOSE_IMG_FILE:["Выберите картинку для загрузки."],
GEN_PROGRESS_CHECK_ERR:["Обнаружена ошибка. Пожалуйста, обновите и проверьте вашу систему."],
GEN_ROW_DISABLED:["Эта строка отключена"],
GEN_CONFIRM_ACTION:["Подтвердите, что вы хотите продолжить данное действие."],
GEN_SELECT_LIMIT_REACHED:["Вы можете выбрать только %s пунктов для данного ввода.<br/> Удалить позицию, если вы хотите добавить другую"],
GEN_TT_DISABLED_ICN_DFLT:["Действие недоступно"],
GEN_TYPE_TO_SEARCH:["Введите в поиск"],
GEN_TYPE_TO_SEARCH_OR_ADD:["Введите поисковый запрос или задайте значение"],
GEN_ADD_YOUR_STRING:["Добавьте текущее значение текстового поля"],
GEN_IVR_VAR_SELECT_A_VAR:["Выбрать существующую переменную"],
GEN_IVR_VAR_CREATE_A_VAR:["Создать новую переменную"],
GEN_EXT_GRP:["Группа внутренних номеров"],
GEN_EXT_NUM:["Внутренний номер"],
GEN_GROUP:["Группа"],
GEN_PERM_HOLDERS:["Права владельцев"],
GEN_PERM_TARGETS:["Права целей"],
GEN_E_PERM_HOLDERS:["Необходимо добавить хотя бы один внутренний номер или группу в группу прав владельцев."],
GEN_E_PERM_TARGETS:["Необходимо добавить хотя бы один внутренний номер или группу в группу прав целей."],
GEN_DELETING:["Удаление..."],
GEN_CLICK_2_ADD_FILE:["Кликните для добавления файла"],
GEN_DRAG_TO_SET_LOC:["Перетащите сюда для установки позиции строки."],
GEN_SET_ROW_POS:["Установите позицию строки"],
GEN_LOCATION:["Расположение"],
GEN_FIRST:["Первый"],
GEN_LAST:["Последний"],
GEN_SPECIFIC_POSITION:["Определенная позиция"],
GEN_POSITION:["Позиция"],
GEN_UPDATE_POSITION:["Обновить позицию "],
GEN_PHONE_EXTENSIONS:["Внутренние номера телефона"],
GEN_OTHER_EXTENSIONS:["Другие внутренние номера"],
GEN_EXTENSION_GROUPS:["Группы внутренних абонентов"],
GEN_PAGE_NUM:["Страница %s"],
GEN_ACTIONS:["Действия"],
GEN_GENERAL_SETTINGS:["Общие настройки"],
GEN_NO_SOUNDS_TO_SELECT:["Отсутствует выбор звуковых файлов"],
GEN_NO_OPTIONS:["Опции отсутствуют"],
GEN_ENABLED:["Включен"],
GEN_DISABLED:["Отключен"],
GEN_ENABLE:["Включить"],
GEN_DISABLE:["Отключить"],
GEN_CREATE:["Создать"],
GEN_RELOADING:["Перезагрузка страницы."],
GEN_MY_PRESENCE:["Мой статус"],
GEN_SET_MY_PRESENCE:["Установить мой статус"],
GEN_STATUS_MSG:["Сообщение статуса"],
GEN_SAVE_MY_PRESENCE:["Сохранить мой статус"],
GEN_SELECT_AVAILABLE:["Выбрать из списка доступных"],
GEN_PROBLEM_W_PICKER:["Возникла проблема во время создания контроля, обновите страницу или свяжитесь с администратором"],
GEN_NO_DATA_PICKER:["Нет вариантов выбора"],
GEN_SYSTEM_EXT:["Системные номера"],
GEN_EXTERNAL_EXT:["Внешние номера"],
GEN_LINE_KEY_X:["Line-Key %s"],
PRES_OPT_ANY:["Любой"],
PRES_OPT_AVAILABLE:["Доступен"],
PRES_OPT_AWAY:["Отошел"],
PRES_OPT_XA:["Расширенный отошел"],
PRES_OPT_CHAT:["Предпочитает чат"],
PRES_OPT_DND:["Не беспокоить"],
FT_CLEAR_FORM:["Очистить форму"],
FT_ADD_ROW:["Добавить ряд"],
FT_GENERIC_VAL_NAME:["This Control"],
TT_EDIT:["Изменить"],
TT_MODIFY:["Изменить"],
TT_DELETE:["Удалить"],
TT_PLAY:["Воспроизвести"],
TBL_NO_DATA:["Отсутствуют данные"],
T_COLLECTOR_EXT_GROUP_TITLE:["Выбрать участников группы"],
EX_POPUP_TITLE:["Выбрать внутренний номер"],
EX_EXT:["Номер"],
EX_NAME:["Имя"],
EX_TYPE:["Тип"],
EX_NUMBER:["Номер"],
EX_EXTERNAL:["Внешний номер"],
EXG_POPUP_TITLE:["Группы внутренних номеров"],
EXG_NAME:["Имя"],
EXG_GROUP_NAME:["Имя группы"],
EXG_NUM_MEMBERS:["# Участников"],
EXG_FIND_GROUPS:["Найти группы"],
EXG_REMOVE_GROUPS:["Удалить"],
EXG_GROUP_ALREADY_ADDED:["Группа уже добавлена"],
RH_ADD_RING_HINTS:["Select System Ring Hints"],
RH_REMOVE_RING_HINTS:["Remove Ring Hints"],
RH_POPUP_TITLE:["Available Ring Hints"],
"DATE_%S_HOURS":["%s час","%s часов"],
"DATE_%S_MINUTES":["%s минута","%s минут"],
"DATE_%S_SECONDS":["%s секунда","%s секунд"],
INQ_REMAINING:["оставшееся"],
PWD_TOO_SHORT:["Слишком короткий"],
PWD_VERY_WEAK:["Слишком слабый"],
PWD_WEAK:["Слабый"],
PWD_GOOD:["Хороший"],
PWD_AVERAGE:["Средний"],
PWD_STRONG:["Сложный"],
PWD_VERY_STRONG:["Очень сложный"],
MAIN_DONT_HAVE_PRIVILEGE:["Ваш системный администратор запретил Вам изменять эту настройку"],
MENU_H_SETTINGS:["Настройки"],
MENU_L_ACCOUNT:["Аккаунт"],
MENU_O_MY_ACT:["Мой Аккаунт"],
MENU_O_MY_PRO:["Дополнительные номера"],
MENU_L_SETTINGS:["Функции"],
MENU_O_CALL_RUL:["Правила набора"],
MENU_O_TIME_FRAMES:["Временные рамки"],
MENU_O_PH_BKS:["Телефонная книга"],
MENU_O_CONF_SET:["Комната конференции"],
MENU_O_PHONE_FEAT:["Настройки телефона"],
MENU_O_CONV_DEV:["Конвергентные телефоны"],
MENU_O_PRES_OPTS:["Параметры статуса"],
MENU_H_VOICEMAIL:["Голосовой ящик / Факс"],
MENU_L_VM:["Голосовой ящик/Факс"],
MENU_O_MAILBOX:["Голосовая почта"],
MENU_O_VM_OPTS:["Параметры голосовой почты"],
MENU_O_FAX_OPTS:["Параметры Факса"],
MENU_H_CALL_HIST:["Отчеты"],
MENU_L_HIST:["Отчеты"],
MENU_O_CALL_LOG:["История звонков"],
MENU_O_CALL_REP:["Отчеты звонков"],
ACC_RULE_NAME_T:["Имя правила"],
ACC_NETWORK_T:["Сеть"],
ACC_PRINTING_T:["Печать"],
ACC_IMAP_T:["IMAP"],
ACC_ADMIN_WEB_T:["Веб портал администратора"],
ACC_USER_WEB_T:["Веб портал пользователя"],
ACC_ADMIN_API_T:["API Администратора"],
ACC_USER_API_T:["API пользователя"],
ACC_XMPP_SERVER_T:["XMPP Сервер (Jabber)"],
ACC_XMPP_CLIENT_T:["XMPP Клиент (Jabber)"],
ACC_IAX_T:["IAX"],
ACC_NTP_T:["NTP"],
ACC_SIP_T:["SIP"],
ACC_SNMP_T:["SNMP"],
ACC_EDIT_RULE:["Изменить правило"],
ACC_DELETE_RULE:["Удалить правило"],
ACC_SAVE_RULE:["Сохранить правило"],
ACC_IGNORE_BLOCKED_IPS:["Не блокировать IP адреса"],
ACC_BAD_NAME:["Имя правила должно быть в 20 символов или меньше и должно содержать только буквы, цифры, пробелы и подчеркивания"],
ACC_BAD_NETWORK:["Параметры сети должны быть корректными, например 192.168.1.0/32 или 192.168.1.0/255.255.255.0"],
ACC_VALIDATION_E_TITLE:["Ошибки ввода"],
ACC_ADDING_RULE:["Добавление нового правила управления доступом"],
ACC_IPNETBLOCK:["IP/Netblock"],
ACC_CREDENTIALS:["Полномочия"],
ACC_SERVICE_BLOCKED:["Служба заблокирована"],
ACC_DATE_BLOCKED:["Дата заблокирована"],
ACC_CRED_MULTIPLE:["Несколько"],
ACC_UNBLOCK:["Разблокировать"],
ACC_DETAILS:["Просмотреть детали"],
ACC_UNBLOCK_PROMPT:["Вы действительно хотите удалить блокировку на %s для службы %s"],
ACC_DATE_ATTEMPTED:["Дата попытки"],
ACC_ACCOUNT:["Аккаунт"],
ACC_HTTPS_ADMIN:["Веб портал администратора"],
ACC_HTTPS_MAIN:["Веб портал пользователя"],
ACC_API_ADMIN:["Расширенное API администратора"],
ACC_API_USER:["Расширенное API пользователя"],
ACC_API_API:["Расширить API"],
ACC_SECTION:["Раздел"],
ACC_LOGIN_ATTEMPTS:["Попытки входа"],
CHT_JID_UNAVAILABLE:["Пользователю %s недоступно получение сообщений"],
CHT_JAB_ERR:["Произошла ошибка Jabber сервера: %s"],
CHT_EXT:["Доб."],
CHT_FNAME:["Имя"],
CHT_LNAME:["Фамилия"],
CHT_SYSTEM:["Системное сообщение"],
EP_LANG_LOC:["Язык / Местоположение"],
EP_CALL_USER:["Звонок пользователю"],
EP_LOGIN_AS_USER:["Войти как пользователь"],
EP_EXT_NO_DETAILS:["Расширенная детализация недоступна для этого типа внутреннего номера."],
EP_NO_SELECTION:["Вы должны выбрать внутренний номер для просмотра детальной информации."],
EP_MORE_THAN_ONE_SELECTION:["За один период времени у Вас может быть только одно выделение для просмотра деталей."],
EP_GROUP_MEMBERSHIP:["Членство в группе"],
EP_LOADING_DATA:["Запрос деталей для выбранного внутреннего номера."],
EP_DATA_ERROR:["Возникла ошибка при загрузке полной детализации для этого внутреннего номера."],
EP_NO_DETAILS_FOR_TAB:["Недоступны расширенные детали для пунктов из выбранного раздела."],
ECOLL_MUST_SELECT_ITEM:["Вы должны выбрать пункт для добавления в Ваш лист."],
MP_UNKNOWN:["Неизвестные"],
MP_SELECT_A_PH:["Выберите телефон по MAC адресу."],
MP_MAC:["MAC адрес"],
MP_IP:["IP адрес"],
MP_MODEL:["Модель"],
PI_UNASSIGNED_EXTENSIONS:["Непривязанный внутренний номер"],
PI_ALL_EXTENSIONS:["Все внутренние номера"],
PI_UNASSIGNED_MACS:["Непривязанные телефоны с MAC"],
PI_ALL_MACS:["Все телефоны с MAC"],
PI_FILTER_CHOICES:["Отфильтровать выбор по"],
PWM_EXPAND_DETAILS:["Развернуть подробнее"],
PWM_HIDE_DETAILS:["Свернуть подробности"],
CLM_HANGUP_TITLE:["Подтвердить отбой вызова"],
CCQ_USE_CALL_LANG:["(Использовать язык вызова)"],
IRU_SELECT:['Выберите "Звонки и факсы" из выпадающего меню выше чтобы разрешить эту опцию.'],
SVT_DFLT_RETRIEVAL:["Получение данных таблицы"],
SVT_DFLT_RETRIEVAL_E:["Ошибка получения данных таблицы"],
SVT_DFLT_SAVE_E:["Ошибка сохранений Ваших изменений."],
SVT_DFLT_SAVE:["Сохранение Ваших изменений."],
SVT_DFLT_SAVE_SUCCESS:["Ваши изменения успешно сохранены."],
OEI_VALUE_FOR_REDUNDANT_SIGNAL_PAC:["Значение избыточных сигнальных пакетов должно быть от 1-99."],
DPX_VALUE_FOR_REDUNDANT_IMAGE_PACK:["Значение избыточных пакетов изображениея должно быть от 1-9."],
XHG_VALUE_FOR_MAXIMUM_EXPECTED_T38:["Максимальное время задержки пакетов T38 должно быть от 100-9999."],
PTH_STRING_FOR_FAX_HEADER_MUST_BE:["Текст для заголовка факсов должен быть менее 75 символов."],
EWT_STRING_FOR_LOCAL_STATION_ID_MU:["Текст для заголовка факсов должен быть менее 15 символов."],
GXT_SAVING_YOUR_FAX_OPTIONS:["Сохранение настроек факса."],
IDR_SUCCESSFULLY_SAVED_YOUR_FAX_OP:["Настройки факса успешно сохранены."],
FXM_FAX_NOT_ENABLED:["Эта возможность нуждается в лицензиях на факс и спец. ПО.<br/> Перейдите Инструменты > Возможности АТС > Доп. продукты Digium"],
FXM_FINISH_FAX_ENABLE:['Вы установили лицензию на факс, но Вам также необходимо установить ПО для факса. Для скачивания данного ПО, перейдите  <a target="_blank" href="http://%s/fax_modules/asterisk-fax-%s.i386.rpm">сюда</a>. После загрузки данного модуля, вы можете установить его перейдя going <a href="/admin?cmd=upload_module">сюда</a>.'],
OBS_ALL_NETWORKS:["Все сети"],
HWF_LOCAL_NETWORK:["Локальные сети"],
PIW_UPLOADING_FILE:["Загрузка файла"],
PIW_UPLOAD:["Загрузить"],
PIW_DELETE_Y:["Да, удалить изображение"],
PIW_ADD_IMAGE:["Добавить изображение"],
PIW_NO_IMAGE:["Нет изображения"],
PIW_UPLOAD_IMAGE:["Загрузить изображение"],
PIW_LOADING_IMAGE:["Загрузка изображения"],
PIW_CHOOSE_IMAGE:["Выбрать изображение"],
PIW_LOADING_PREVIEW:["Загрузка предварительного просмотра изображения"],
PIW_LOADING_PREVIEW_E:["Возникла проблема с загрузкой вашего изображения"],
PIW_UPLOAD_FILE_E:["Возникла проблема с сохранением вашего изображения."],
PIW_CHOOSE_CROP:["Выбрать место обрезки."],
PIW_CROP_PREVIEW:["Предпросмотр"],
PIW_SAVE_IMAGE:["Сохранить изображение"],
PIW_UPDATING_CROP:["Обновление обрезки изображения"],
PIW_CROP_FILE_E:["Возникла проблема с обрезкой вашего изображения."],
PIW_CROP_FILE_S:["Изображение успешно обрезано"],
PIW_VIEW_IMAGE:["Просмотр изображения"],
PIW_CROP_IMAGE:["Обрезать изображение"],
PIW_RECROP:["Обрезать изображение снова"],
PIW_DEL_IMG:["Удалить изображение"],
PIW_DELETING_IMG:["Удаление изображения"],
PIW_DEL_IMG_E:["Возникла проблема с удалением вашего изображения."],
PIW_DEL_IMG_S:["Изображение успешно удалено"],
PIW_DEL_CONFIRM:["Вы действительно хотите удалить изображение"],
PIW_UPLOAD_B4_DEL:["Сначала Вы должны загрузить картинку, только затем удалять."],
PIW_UPLOAD_B4_CROP:["Сначала Вы должны загрузить картинку, только затем обрезать."],
PIW_REMOVE_B4_UPLOAD:["Удалить картинку перед загрузкой"],
MSG_SUC_IMAGE_UPLOAD:["Изображение успешно загружено"],
PCP_WILL_RELOAD:["Панель обновится, когда Вы совершите или примете вызов"],
PCP_EMAIL:["Email"],
PCP_LOCATION:["Местонахождение"],
EXG_EXT_GROUPS:["Группы внутренних номеров"],
EXG_GROUP_NAME:["Имя группы"],
EXG_MEMBERS:["Члены"],
EXG_DATE_CREATED:["Дата создания"],
EXG_GRAB_DATA:["Получение информации о группах внутренних номеров"],
EXG_NO_GROUPS:["Нет групп внутренних номеров"],
EXG_DELETE:["Удалить группу внутренних номеров"],
EXG_DELETING:["Удаление группы внутренних номеров"],
EXG_UPDATE:["Обновление группы внутренних номеров"],
EXG_CREATE:["Создание группы внутренних номеров"],
EXG_INVALID_G:["Неверное имя группы"],
EXG_INVALID_VMQ:["Неверная квота голосовой почты"],
PSAD_LINE:["Линия %s"],
PSAD_SAVE_LINE:["Сохранить настройки линии"],
PSAD_CHECK_TO_ENABLE:["Отметьте для включения"],
PSAD_SHOW_LINES:["Показать дополнительные линии"],
PSAD_HIDE_LINES:["Спрятать дополнительные линии"],
PSAD_HOST:["Хост"],
PSAD_HOST2:["Альтернативный хост"],
PSAD_PORT:["Порт"],
PSAD_EXPIRES:["Истекает"],
PSAD_REGISTER:["Зарегистрировать"],
PSAD_USERID:["ID пользователя"],
PSAD_PASSWORD:["Пароль"],
PSAD_LABEL:["Метка"],
PSAD_SYSTEM_EXT:["Системный доб."],
PSAD_EXT_ERR:["Внутренний номер должен быть от 3 до 6 символов"],
PSAD_HOST_ERR:["Неверный хост"],
PSAD_PORT_ERR:["Неверный порт"],
PSAD_USERID_ERR:["ID пользователя должен содержать цифры, буквы или подчеркивание, и должен быть от 3 до 64 символов по длине."],
PSAD_PASS_ERR:["Пароль должен содержать цифры, буквы или подчеркивание, и должен быть от 3 до 64 символов по длине."],
PSAD_LABEL_ERR:["Метка линии может отсутствовать или должна содержать цифры, буквы, подчеркивание, пробелы и должна быть до 32 символов по длине."],
PSAD_GETTING_DATA:["Получение информации о дополнительной линии этого телефона."],
PSAD_GETTING_DATA_ERR:["Возникла проблема с получением информации о дополнительной линии"],
PSAD_SAVING_DATA:["Сохранение настроек дополнительной линии."],
PSAD_SAVING_DATA_SUCCESS:["Настройки доп. линии успешно сохранены. Вы должны перезагрузить телефон для принятия изменений."],
PSAD_SAVING_DATA_ERR:["Возникла проблема с сохранением настроек дополнительной линии для линии %s"],
PSAD_LINE_2_MUST_ENABLE:["Вы не можете активировать линию 3, пока включена линия 2."],
E_INVALID_FIRST_NAME:["Имя может включать только буквы, цифры, пробелы, тире, апострофы и должно быть не более 32 символов по длине."],
E_INVALID_LAST_NAME:["Фамилия может включать только буквы, цифры, пробелы, тире, апострофы и должно быть не более 32 символов по длине."],
T_FIRST_NAME:["Имя"],
T_LAST_NAME:["Фамилия"],
VAL_REQUIRED:["%s обязательный параметр."],
VAL_NOT_UNIQUE:["%s уже существует со значением %s. Пожалуйста, введите уникальное значение."],
VAL_NUMBER:["%s должно быть %s цифр по длине или короче."],
VAL_NUMBER_WITH_MIN_LENGTH:["%s должен быть номером между %s и %s цифр в длине."],
VAL_NUMBER_BETWEEN_MAX_MIN:["%s должен быть номером короче, чем %s и больше чем %s."],
VAL_NUMBER_MAX_VALUE:["%s должен быть номером короче или равным %s"],
VAL_NUMBER_MIN_VALUE:["%s должен быть номером большим или равным %s"],
VAL_NUMBER_MIN_LENGTH_DEC:["%s должен быть номером между %s и %s цифр в длине и содержать %s десятичную(ых)."],
VAL_NUMBER_DEC:["%s должен быть номером %s цифр в длине или короче и может включать %s десятичную(ых)."],
T38_PACKET_DELAY:["%s должен быть номером между 100-9999."],
KEG_YOUR_EMAIL_ADDRESS_M:["Ваш email адрес должен включать знак @"],
E_INVALID_EMAIL:["Email адрес может быть 60 символов по длине."],
IQT_INVALID_1_EMAIL_AD2:["Email адрес не может включать одинарную кавычку, двойные кавычки, или точку с запятой."],
T_NUMERIC_PASSWORD:["Цифровой пароль"],
E_PASSWORD:["Цифровой пароль должен включать только цифры и быть от 3 до 10 по длине."],
E_PASSWORD_NO_STRONG:["Строгий пароль обязателен в этой системе."],
E_PHONE_PASSWORD:["Пароль на телефон должен быть 3-20 символов в длине."],
E_PHONE_PASSWORD_BAD_CHAR:["Пароль на телефон не должен включать точку с запятой"],
E_PROVIDER_PASSWORD:["Провайдер должен быть короче 32 символов"],
E_PROVIDER_PASSWORD_BAD_CHAR:["Пароль провайдера не может включать следующие символы: ;/?:@"],
E_SNMP_PASSWORD:["SNMP пароль должен быть не менее 8 символов и не может включать пробелы."],
E_ADMIN_PASSWORD:["Пароль Администратора должен быть 3-15 символов"],
E_ADMIN_NAME:["Логин администратора должен быть 4-12 символов, и включать буквы, цифры и подчеркивание."],
NUC_THE_PASSWORDS_YOU_EN:["Введенные пароли не совпадают."],
OQU_VOICEMAIL_QUOTA_MUST:["Квота голосовой почты должна быть указана цифрами"],
VAL_STRING:["%s должно быть менее %s символов и может включать буквы, цифры, пробелы и следующие символы:\"&'():-_.,@#+"],
VAL_STRING_MIN:["%s должно быть между %s и %s символами и может включать буквы, цифры, пробелы и следующие символы:\"&'():-_.,@#+"],
VAL_PHONE_NUMBER:["%s должно быть менее %s символов и может содержать цифры, пробелы, и следующие символы:-+,.()x*#"],
VAL_ALPHANUM_STRING:["%s должно быть менее %s символов и может содержать буквы, цифры, пробелы и подчеркивания."],
VAL_FTP_PATH:["%s должно быть менее %s символов и может содержать буквы, цифры, пробелы и следующие символы:-_/:"],
VAL_RSA_KEY:["Имя вашего RSA ключа необходимо и может содержать буквенно-цифровые символы и подчеркивания, 1-32 символа длиной."],
VAL_REC_TAG:["Запись метки необходима, 1-30 символов в длине. Может содержать буквенно-цифровые символы, пробелы, и тире."],
VAL_DESCRIPTION:["%s должно быть менее, чем %s символов."],
VAL_URL:["%s должно быть менее, чем %s символов, должно начинаться с http:// или https://, и не содержать разрывов."],
VAL_TIME_EN_US:["%s должно быть в корректном 12 часовом формате Ч:ММ или ЧЧ:ММ если это 10:00 или позже"],
VAL_TIME_REST:["%s должно быть в корректном 24 часовом формате Ч:ММ или ЧЧ:ММ если это 10:00 или позже"],
VAL_TEMPLATE_STRING:["%s должно быть менее, чем %s символов и может включать буквы, цифры, пробелы и следующие символы:\"&'():-_.,@#+%"],
VAL_NON_EMPTY_COLLECTOR:["Вы должны выбрать как минимум одно значение для %s"],
VAL_NON_EMPTY_FILEINPUT:["Вы должны выбрать файл для %s"],
VAL_NON_EMPTY_PICKER:["Вы должны выбрать значение для %s"],
T_LOCATION:["Местонахождение"],
T_TITLE:["Титул"],
T_EXTENSION:["Внутренний номер"],
T_FEATURE_CODE:["Префикс"],
E_PREPEND_FOR_OUTGOING:["Вы можете только подставить цифры в API звонка"],
VAL_EXT_DIGIT_LENGTH:["Внутренний номер может содержать только цифры и должен быть %s символов в длине."],
VAL_EXTENSION_DIGITS:["Внутренний номер может включать только цифры."],
VAL_EXTENSION_CONSTRAINT:["Внутренний номер должен быть %s символом в длине."],
VAL_FEATURE_CODE_DIGITS:["Префикс может включать только цифры или *."],
VAL_FEATURE_CODE_CONSTRAINT:["Префикс должен быть %s цифр в длине."],
VAL_FEATURE_CODE_ZERO:["Префикс не может начинаться с 0."],
VAL_EXTENSION_NOT_SELF:["Вы не можете выбрать свой собственный внутренний номер (%s)"],
E_EXT_ALREADY_EXISTS:["Внутренний номер %s уже используется %s (%s)."],
E_FEATURE_CODE_ALREADY_EXISTS:["Префикс %s уже используется %s (%s)."],
VAL_EXTENSION_DIGITSONLY:["Внутренний номер может включать только цифры."],
VAL_FEATURE_CODE_DIGITSONLY:["Префикс может включать только цифры."],
E_SECONDS:["Вторичный должен быть только из цифр и состоять из 1 или 2 символов."],
E_EXT_BOTTOM_GREATER_TOP:["Начальный внутренний номер должен быть меньше чем последний."],
E_EXT_FORMAT:["Внутренний номер должен быть из трех цифр."],
E_EXT_IN_RANGE:["В пределах, которые Вы пытаетесь использовать уже существует внутренних номеров."],
E_EXT_NEW_IN_RANGE:["Ваш новый внутренний номер попадает внутрь диапазона, который вы пытаетесь создать"],
E_CALLPARK_EXISTS:["Внутренний номер парковки вызова уже определен. Пожалуйста, удалите внутренний номер, прежде чем создадите новый"],
E_EXT_SIZE:["Диапазон зарезервированных номеров для парковки не должен превышать 99."],
VAL_POSITION_REQ_SPECIFY:["Позиция необходима для установления специфического местонахождения."],
VAL_BAD_MAC_ADDRESS:["MAC адрес состоит из 6 групп по 2 шестьнадцатиричных символа (0-9,A-F). Они могут быть разделены двоеточием (:), тире (-), или без разделителя"],
VAL_GENERIC_TEXT_LENGTH:["%s должен быть между %s и %s символами в длине."],
GPC_EXTENSIONS:["Внутренние номера"],
GPC_EXTENSION_GROUPS:["Группа внутренних номеров"],
GPC_GROUP_MEMBERS:["Члены группы"],
GPC_SELECT:["Выбрать"],
GPC_CANCEL:["Отмена"],
GPC_BROWSE_GROUPS:["Просмотреть группы"],
GPC_SEARCH_GROUPS:["Поиск групп"],
GPC_LOADING:["загрузка"],
GPC_NAME:["Имя"],
GPC_EXT:["Доб"],
GPC_GROUP_NAME:["Имя группы"],
"GPC_#":["#"],
GPC_SELECT_GROUP_TO_SEE_MEMBERS:["Выбрать группу для просмотра пользователей."],
GPC_SEARCH:["Поиск"],
GPC_SEARCH_GROUP_NAME:["Поиск имени группы"],
GPC_SEARCH_GROUP_DESCRIPTION:["Найти описание группы"],
GPC_MEMBERS:["Члены"],
GPC_VALUE:["Значение"],
GPC_EXTENSION:["Внутренний номер"],
GPC_ACCOUNT_ID:["ID эккаунта"],
GPC_HOSTNAME:["Имя хоста"],
GPC_CHANNELS:["# каналы"],
GPC_SIGNAL:["сигнал"],
GPC_SELECT_GROUP:["Выбрать группу"],
GIC_BUTTON_TOOLTIP:["Кликните для просмотра и поиска существующих групп номеров"],
GIC_TEXTBOX_TOOLTIP:[" член(ы)"],
ELGC_SELECT_GROUP:["Группа"],
ELGC_SELECT_EXTENSION:["Внутренний номер"],
ELGC_SELECT_EXTENSIONS:["Внутренние номера"],
ELGC_SELECT_EXTENSION_RANGE:["Диапазон номеров"],
ELGC_RANGE_DESCRIPTION:["Диапазон номеров"],
ELGC_TO:["в"],
OCR_POPUP_TITLE:["Исходящие правила вызовов"],
OCR_NAME:["Имя"],
OCR_DESC:["Описание"],
OCR_PRIORITY:["Приоритет"],
OCR_BUTTON_DISABLED:["Вы не можете изменять, удалять внутренние правила или правила, созданные пирингом систем."],
OCR_REMOVE_CALL_RULE:["Удалить и игнорировать"],
OCR_FIND_OUTGOING_CALL_RULES:["Найти правила исходящих вызовов"],
OCR_OUTGOING_CALL_RULE_ALREADY_ADDED:["Исходящее правила вызова уже добавлено"],
EPC_POPUP_TITLE:["Права и возможности"],
EPC_NAME:["Имя разрешения"],
EPC_REMOVE_CALL_RULE:["удалить"],
EPC_FIND_OUTGOING_CALL_RULES:["Найти разрешение"],
EPC_TITLE:["Заголовок секции"],
EEN_ACKNOWLEDGE_CALL:["Подтверждение вызова"],
EEN_ACKNOWLEDGE_CALL_OFF:["Выключить подтверждение вызова "],
EEN_ADD_ACKNOWLEDGE:["Добавить с подтверждением вызова"],
GEN_COL_ALREADY_ADDED:["Уже добавлено"],
GEN_COL_REMOVE:["Удалить из списка"],
PC_PROVIDER_TYPE:["Тип провайдера&nbsp;&nbsp;"],
PC_EXISTING_PROVIDERS:["Существующие провайдеры"],
PC_DETAILS:["Детали провайдера"],
PC_SELECT:["Выбрать"],
PC_CANCEL:["Отмена"],
PC_SIP_PROVIDER:["SIP провайдеры"],
PC_IAX_PROVIDER:["IAX провайдеры"],
PC_CHANNEL_GROUP:["Группы каналов"],
PC_INTERNAL:["Внутренние"],
PC_ANY_PROVIDER:["Любой провайдер"],
PC_BUTTON_TOOLTIP:["Просмотр существующих провайдеров"],
PC_INTERNAL_DESC:["маршрут"],
PC_INTERNAL_EXT:["Внутренний номер"],
PC_ANY_PROVIDER_DESC:["Маршрут"],
PC_ANY_PROVIDER_ROUTE:["Любой провайдер"],
NO_ACCESS:["У вас нет прав на запись в эту секцию."],
COL_DISABLED_STATE_BUTTON:["Эта кнопка отключена. Выберите строку для включения."],
LL_UNITED_STATES:["США"],
LL_UNITED_KINGDOM:["Великобритания"],
LL_SPAIN:["Испания"],
LL_MEXICO:["Мексика"],
LL_ITALY:["Италия"],
LL_ENGLISH:["Английский"],
LL_SPANISH:["Испанский"],
LL_ITALIAN:["Итальянский"],
VAL_PLEASE_CORRECT:["Пожалуйста, исправьте следующие ошибки."],
LL_SAME_AS_ACCOUNT:["То же, что эккаунт"],
SEL_GET_MORE_INFO_ON_SELECTION:["Подробнее о вашем выборе"],
SEL_NO_DETAILS_FOR_SELECTED:["Детали недоступны для Вашего выбора"],
SEL_HEADER_KEY:["Детали"],
SEL_HEADER_VAL:["Значения"],
MSG_SAVED_SUCCESS:["Успешно!"],
MSG_SAVING_SETTINGS:["Сохранение Ваших настроек."],
MSG_ARE_YOU_SURE_DELETE:["Вы действительно хотите удалить этот элемент?"],
BTN_YES_DELETE:["Да, удалить"],
BTN_CANCEL:["Отмена"],
MSG_DELETION_ERROR:["Ошибка удаления"],
MSG_DELETE_SUCCESS:["Удаление успешно"],
MGE_DT_CREATED:["Дата создания"],
MGE_MODIFY_DELETE:["Изменить / Удалить"],
T_ITEMS:["Элементы"],
NOT_MULTIPLE_NOTIFS:["У вас %s срочных уведомления. Кликните для просмотра."],
SVSS_BACK:["Назад к выбору"],
SVSS_VIEWING:["%s настройки"],
SVSS_SELECT:["Пожалуйста, выберите %s"],
SVSS_TYPE:["тип"],
SVSS_MUST_SELECT:["Вы должны выбрать %s"],
TOGGLER_ON:["ВКЛ"],
TOGGLER_OFF:["ВЫКЛ"],
TOGGLER_YES:["ДА"],
TOGGLER_NO:["НЕТ"],
SECTION_HELP:["Просмотр помощи об этом разделе"],
T_PAGE_HELP:["Просмотр помощи об этой странице"],
WRN_THIS_EXT_CONVERGED:["Предупреждение: Этот внутренний номер конвергентный к другому внутреннему номеру."],
WRN_THIS_EXT_CONVERGED_EXT:["Предупреждение: Этот внутренний номер конвергентный к внутреннему номеру %s."],
WRN_THIS_EXT_CONVERGED_DESC:["<b>Предупреждение</b>: Этот внутренний номер был добавлен как конвергентный телефон другого внутреннего номера в этой системе. Рекомендуется не изменять правила вызовов для этого внутреннего номера. Это может привести к непредсказуемым результатам в реализации мобильной конвергенции к основному внутреннему номеру."],
T_API_LOAD_FAILED:["Возникла ошибка в корректной загрузке страницы"],
TEST:["I have %s test.","I have %s tests."]});switchvox.lang._init();
