$VAR1 = {
    '__INCLUDES' => [
        'incl_softkeys',
        'directory_listings',
        'incl_error_header'
    ],
    'T_LENGTH_ERR' => 'Введите по крайней мере 3 символа для поиска директории.',
    'T_S_TERM_ERR' => 'Условие поиска может содержать только буквы, числа или подчеркивания',
    'T_NO_MATCH' => 'Нет добавочных по вашему запросу',
    'T_DIRECTORY' => 'Справочник',
    'T_SEARCH' => 'Поиск',
    'T_GO' => 'Перейти',
    'T_FIRST_10' => 'Показаны первые 10 результатов поиска. Если добавочный, который вы хотели увидеть, не показан, уточните ваш запрос.',
    'T_FIRST_5' => 'Показаны первые 5 результатов поиска. Если добавочный, который вы хотели увидеть, не показан, уточните ваш запрос.'
};