$VAR1 = {
          'T_PARKING_LOTS' => 'Estacionamiento de llamadas',
          'T_VOICEMAIL' => 'Buzón de voz',
          'T_PHONE_APPS_MENU' => 'Menú de Aplicaciones de teléfonos',
          '__INCLUDES' => [
                            'incl_softkeys',
                            'incl_error_header'
                          ],
          'T_PHONEBOOKS' => 'Agendas',
          'T_DIRECTORY' => 'Directorio',
          'T_LOG_OUT' => 'Desconectar',
          'T_RECORD_CALL' => 'Grabar llamada'
        };
