$VAR1 = {
          'T_ONLY_SOUND' => 'Solamente sonido',
          'T_WHAT_IS_THIS_FO' => '¿Para qué es esto?',
          'T_CLICK_THE_ARROW' => 'Haga clic en la flecha verde para que el sistema le asigne un número de sala de conferencias no utilizado y aleatorio.',
          'T_TELL_ME_MORE_AB' => 'Más información sobre administradores',
          'T_CONFERENCE_ADMI' => 'Administradores de conferencias',
          'T_YES_DELETE' => 'Sí, eliminar',
          'T_SAVE_CONFERENCE' => 'Guardar configuración de conferencias',
          'T_YOUR_CONFERENCE' => 'Su número de sala de conferencia',
          'T_DELETE_CONFEREN' => 'Eliminar sala de conferencia',
          'T_PANEL_SETTINGS' => 'Configuración del panel',
          'T_CANCEL' => 'Cancelar',
          'T_HANG_UP_CONFER' => 'Colgar y salir de conferencia cuando todos los administradores de conferencia se salgan de la misma',
          'T_SOUND_WITH_CALL2' => 'Sonido con el nombre de la persona que llama (opción de revisión del usuario)',
          'T_ARE_YOU_SURE' => '¿Está seguro de que desea eliminar su sala de conferencia?',
          'T_EMPTY_WINDOW' => 'Vaciar ventana',
          'T_USERS_CAN_NOT' => 'Los usuarios no pueden hablar hasta que haya un administrador de conferencia en la sala de conferencias',
          'T_GENERAL_SETTING' => 'Configuración general',
          'T_ADMIN_SETTINGS' => 'Configuración de administradores',
          '__INCLUDES' => [
                            'incl_header',
                          ],
          'T_5_DIGITS' => '5 dígitos',
          'T_ONLY_ALLOW_CONF' => 'Permitir hablar sólo a los administradores de conferencias',
          'T_ADD_MEMBER' => 'Añadir miembro',
          'T_SOUND_WITH_CALL' => 'Sonido con el nombre de la persona que llama',
          'T_ALL_AVAILABLE_A2' => 'Todas las cuentas disponibles',
          'T_REMOVE_MEMBER' => 'Eliminar miembro'
        };
