$VAR1 = {
          'T_WHAT_IS_THIS_FO' => 'What is this for?',
          'T_ONLY_SOUND' => 'Only Sound',
          'T_TELL_ME_MORE_AB' => 'Tell me more about admins',
          'T_CONFERENCE_ADMI' => 'Conference Admins',
          'T_SAVE_CONFERENCE' => 'Save Conference Settings',
          'T_YES_DELETE' => 'Yes, Delete',
          'T_YOUR_CONFERENCE' => 'Your Conference Room Number',
          'T_DELETE_CONFEREN' => 'Delete Conference Room',
          'T_PANEL_SETTINGS' => 'Panel Settings',
          'T_SOUND_WITH_CALL2' => 'Sound with Caller Name (user review option)',
          'T_HANG_UP_CONFER' => 'Hang up conference when all conference admins leave',
          'T_CANCEL' => 'Cancel',
          'T_ARE_YOU_SURE' => 'Are you sure you want to delete your conference room?',
          'T_USERS_CAN_NOT' => 'Users can not talk until a conference admin is in the conference room',
          'T_EMPTY_WINDOW' => 'Empty Window',
          'T_GENERAL_SETTING' => 'General Settings',
          'T_ADMIN_SETTINGS' => 'Admin Settings',
          '__INCLUDES' => [
                            'incl_header',
                          ],
          'T_ONLY_ALLOW_CONF' => 'Only allow conference admins to talk',
          'T_5_DIGITS' => '5 digits',
          'T_ALL_AVAILABLE_A2' => 'All Available Accounts',
          'T_SOUND_WITH_CALL' => 'Sound with Caller Name',
          'T_ADD_MEMBER' => 'Add Member',
          'T_REMOVE_MEMBER' => 'Remove Member',
          'T_CLICK_THE_ARROW' => 'Click the arrow to have the system assign you a random unused conference room number.'
        };
