$VAR1 = {
    'T_VIEW_DEFAULT_VO' => 'Показать почтовые шаблоны голосовой почты, установленные по умолчанию',
    'T_VIEW_VOICEMAIL' => 'Показать почтовые шаблоны голосовой почты',
    'T_CONTACT_YOUR_AD2' => 'Свяжитесь с администратором, чтобы активировать эту опцию.',
    'T_CREATE_A_NEW_VO' => 'Создать новый почтовый шаблон голосовой почты',
    'T_VIEW' => 'Показать',
    'T_EDIT' => 'Редактировать',
    'T_DELETE' => 'Удалить',
    'T_FEATURE_DISABLE2' => 'Свойство отключено -',
    'T_TEMPLATE' => 'Название шаблона:',
    'T_TELL_ME_MORE_A2' => 'Расскажите больше об этом',
    'T_CREATE_NEW' => 'Создать новый',
    'T_VOICEMAIL_EMAIL' => 'Почтовые шаблоны голосовой почты',
    'T_VIEW2' => 'Просмотреть'
};