$VAR1 = {
          'T_WHAT_IS_THIS_FO' => 'A cosa serve?',
          'T_ONLY_SOUND' => 'Solo audio',
          'T_TELL_ME_MORE_AB' => 'Per saperne di più sugli ammistratori',
          'T_CLICK_THE_ARROW' => 'Cliccare sulla freccia e il sistema assegnerà un numero causale, inutilizzato di sala conferenze.',
          'T_CONFERENCE_ADMI' => 'Amministratori di conferenza',
          'T_SAVE_CONFERENCE' => 'Salva impostazioni conferenza',
          'T_YES_DELETE' => 'Sì, elimina',
          'T_YOUR_CONFERENCE' => 'Numero Sala conferenze personale',
          'T_DELETE_CONFEREN' => 'Elimina sala conferenze',
          'T_PANEL_SETTINGS' => 'Impostazioni pannello',
          'T_SOUND_WITH_CALL2' => 'Audio con nome chiamante (opzione Revisione utente)',
          'T_HANG_UP_CONFER' => 'Termina conferenza all\'uscita di tutti gli amministratori della conferenza',
          'T_CANCEL' => 'annulla',
          'T_ARE_YOU_SURE' => 'Eliminare questa sala conferenze?',
          'T_USERS_CAN_NOT' => 'Gli utenti non possono parlare finché un amministratore di conferenze non è nella sala conferenze',
          'T_EMPTY_WINDOW' => 'Finestra vuota',
          'T_GENERAL_SETTING' => 'Impostazioni generali',
          'T_ADMIN_SETTINGS' => 'Impostazioni Amministratore',
          '__INCLUDES' => [
                            'incl_header',
                          ],
          'T_ONLY_ALLOW_CONF' => 'Consenti di parlare solo ad amministratori di conferenza',
          'T_5_DIGITS' => '5 cifre',
          'T_ALL_AVAILABLE_A2' => 'Tutti gli account disponibili',
          'T_SOUND_WITH_CALL' => 'Audio con nome chiamante',
          'T_ADD_MEMBER' => 'Aggiungi membro',
          'T_REMOVE_MEMBER' => 'Rimuovi membro'
        };
