$VAR1 = {
    'T_CONTACT_YOUR_AD' => 'Обратитесь к администратору, если Вы считаете, что эта возможность должна быть включена.',
    'T_FEATURE_DISABLE' => 'Фича деактивированна -',
    'T_ROUND_ROBIN' => 'По кругу',
    'T_INDIVIDUAL_EXTE' => 'Индивидуальные добавочные номера',
    'T_SEND_TO_ALL' => 'Отправить всем',
    'T_FORWARDING_TYPE' => 'Тип переадресации',
    'T_ALL_AVAILABLE_A' => 'Все доступные эккаунты',
    'T_PREDEFINED_GROU' => 'Предопределенная группа',
    'T_ENABLE_VOICEMA' => 'Активировть переадресацию на голосовую почту',
    'T_SAVE_FORWARD_SE' => 'Сохранить настройки переадресации',
    'T_VOICEMAIL_FORWA' => 'Переадресация голосовой почты',
    'T_OR' => 'ИЛИ',
    'T_FORWARD_TO_MEMB' => 'Переслать участникам',
    'T_DELETE_ON_FORWA' => 'Удалить при пересылке',
    'T_TELL_ME_MORE_A' => 'Расскажите больше об этом',
    'T_ADD_MEMBER' => 'Добавить участника',
    'T_REMOVE_MEMBER' => 'Удалить участника'
};