$VAR1 = {
    '__INCLUDES' => [
        'incl_header'
    ],
    'T_CREATE_EXTENSIO3' => 'Создать добавочный номер',
    'T_MORE_ABOUT_THE' => 'Больше о фича-коде голосовой почты',
    'T_2_DIGITS_IN_LEN3' => '2 цифры в длину',
    'T_THIS_FEATURE_CO' => 'Этот фича-код напрямую наберет другой ящик голосовой почты добавочного номера.',
    'T_FEATURE_CODE_EX3' => 'Добавочный номер фича-кода',
    'T_MODIFY_FC_GOTO_VOICEMAIL_EXTENSION' => 'Изменить фича-код перехода на добавочный голосовой почты',
    'T_CREATE_FC_GOTO_VOICEMAIL_EXTENSION' => 'Создать фича-код перехода на добавочный голосовой почты',
    'T_ENTER_FC_GOTO_VOICEMAIL_EXTENSION' => 'Ввести переход на добавочный голосовой почты'
};