$VAR1 = {
    '__INCLUDES' => [
        'incl_header',
        '../common/incl_permission_settings'
    ],
    'T_CREATE_INTERCOM' => 'Создать группу интеркома',
    'T_CAN_THEY' => 'они могут использовать интерком',
    'T_WHICH' => 'Какой',
    'T_THAT_CAN_USE' => 'может использовать прямой перехват',
    'T_4_MINUTES' => '4 минуты',
    'T_7_MINUTES' => '7 минут',
    'T_WHATS_THIS3' => 'Что это?',
    'T_SORRY_THIS_FE2' => 'Извините, но эта фича недоступна для данной версии программного обеспечения.',
    'T_NEVER_TIMES_OUT' => 'Никогда не заканчивается по таймауту',
    'T_1_MINUTES' => '10 минут',
    'T_SORRY_THIS_FE' => 'Извините, но эта фича недоступна для данной версии программного обеспечения.',
    'T_WHATS_THIS2' => 'Что это?',
    'T_2_MINUTES' => '2 минуты',
    'T_THIS_FEATURE_A' => 'Эта фича позволяет добавочному номеру напрямую набрать интерком другого добавочного номера.',
    'T_5_MINUTES' => '5 минут',
    'T_3_MINUTES' => '3 минуты',
    'T_MORE_ABOUT_USI' => 'Больше об использовании интеркома',
    'T_3_SECONDS' => '30 секунд',
    'T_1_MINUTE' => '1 минута',
    'T_INTERCOM_SETTIN' => 'Настройки интеркома',
    'T_INTERCOM_USERS' => 'Пользователи и администраторы интеркома',
    'T_WHATS_THIS' => 'Что это?'
};