$VAR1 = {
    '__INCLUDES' => [
        'incl_header',
        '../common/incl_permission_settings'
    ],
    'T_CREATE_DIRECTED' => 'Создать группу прямого перехвата',
    'T_WHICH' => 'Какой',
    'T_THAT_CAN_USE' => 'может использовать прямой перехват',
    'T_CALLS_CAN_THEY' => 'звонки, которые они могут перехватить',
    'T_FEATURE_CODE_EX' => 'Добавочный номер фича-кода',
    'T_MORE_ABOUT_DIR' => 'Больше о прямом перехвате',
    'T_CREATE_EXTENSIO' => 'Создать добавочный номер',
    'T_2_DIGITS_IN_LEN' => '2 цифры в длину',
    'T_MODIFY_EXTENSIO' => 'Модифицировать добавочный номер',
    'T_THIS_FEATURE' => 'Этот префикс позволит добавочному ответить на звонок, звонящий у другого пользователя'
};