$VAR1 = {
          'T_CHANGING_THIS' => 'Cambiar esto puede provocar la eliminación de las llamadas grabadas anteriormente.',
          'T_SECONDS' => 'segundos.',
          'T_CREATE_CALL_REC' => 'Crear grabación de llamada',
          'T_CALLS' => 'llamadas',
          'T_ALL_USERINITIA' => 'Todas las grabaciones iniciadas por el usuario',
          'T_KEEP_FOREVER' => 'Mantener para siempre',
          'T_TELL_ME_HOW' => 'Indíqueme cómo',
          'T__OR2' => '-O-',
          'T_HOW_MANY_CALLS' => '¿Cuántas llamadas desea grabar?',
          'T_DELETE_CALLS' => 'Eliminar llamadas después de',
          'T_CALL_RECORDING' => 'Sección de configuración de grabación de llamadas',
          'T_INCOMING_QUEUE' => 'Llamadas en cola entrantes',
          'T_UNTIL_THE_DAT' => 'Hasta la fecha/hora',
          'T_MODIFY_CALL_REC' => 'Modificar la grabación de llamadas',
          'T_THE_NEXT' => 'El siguiente',
          'T_WARNING' => 'Advertencia',
          'T_WHAT_IS_THE_MI' => '¿Cuál es la longitud mínima de grabación?',
          'T_HOW_LONG_DO_Y' => '¿Durante cuánto tiempo desea conservar las grabaciones?',
          'T_WHAT_DO_YOU_W' => '¿Cómo desea etiquetar estas grabaciones de llamadas?',
          'T_WHAT_TYPE_OF_C' => '¿Qué tipo de llamadas desea grabar?',
          '__INCLUDES' => [
                            'incl_header',
                            'edition/incl_select_call_recording_account',
                          ],
          'T_MEGABYTES' => 'Megabytes',
          'T_DELETE_RECORDI' => 'Eliminar grabaciones con una duración inferior a',
          'T_MEGABYTES2' => 'Megabytes',
          'T_TO_ENABLE_THIS' => 'para permitir esta función.',
          'T_CALLS2' => 'Llamadas',
          'T_ALL_OUTGOING_CA' => 'Todas las llamadas salientes',
          'T_CALLS3' => 'Llamadas',
          'T_BACKUP_AND_THEN' => 'Realizar copia de seguridad y después eliminar llamadas después de',
          'T_YOU_MUST_ENTER' => 'Debe introducir la información de su servidor ftp en el',
          'T_INCOMING_DIRECT' => 'Llamadas directas entrantes'
        };
