$VAR1 = {
          'T_CHANGING_THIS' => 'La modifica può comportare l\'eliminazione delle chiamate registrare in precedenza',
          'T_SECONDS' => 'secondi.',
          'T_ALL_USERINITIA' => 'Tutte le registrazioni avviate dall\'utente',
          'T_CALLS' => 'chiamate',
          'T_CREATE_CALL_REC' => 'Crea registrazione chiamata',
          'T_KEEP_FOREVER' => 'Tieni per sempre',
          'T_TELL_ME_HOW' => 'Come fare',
          'T__OR2' => '-O-',
          'T_HOW_MANY_CALLS' => 'Quante chiamate registrare?',
          'T_CALL_RECORDING' => 'Sezione impostazioni registrazione chiamata',
          'T_DELETE_CALLS' => 'Elimina chiamate dopo',
          'T_UNTIL_THE_DAT' => 'Fino a data/ora',
          'T_INCOMING_QUEUE' => 'Chiamate di coda in arrivo',
          'T_MODIFY_CALL_REC' => 'Modifica registrazione chiamata',
          'T_THE_NEXT' => 'Successivo',
          'T_WARNING' => 'Attenzione',
          'T_WHAT_IS_THE_MI' => 'Qual è la lunghezza minima della registrazione?',
          'T_HOW_LONG_DO_Y' => 'Per quanto tempo conservare le registrazioni?',
          'T_WHAT_DO_YOU_W' => 'Etichettare queste registrazioni chiamata?',
          '__INCLUDES' => [
                            'incl_header',
                            'edition/incl_select_call_recording_account',
                          ],
          'T_WHAT_TYPE_OF_C' => 'Quale tipo di chiamate registrare?',
          'T_MEGABYTES' => 'Megabyte',
          'T_CALLS2' => 'Chiamate',
          'T_TO_ENABLE_THIS' => 'per abilitare questa funzione.',
          'T_MEGABYTES2' => 'Megabyte',
          'T_DELETE_RECORDI' => 'Elimina registrazioni più brevi di',
          'T_ALL_OUTGOING_CA' => 'Tutte le chiamate in uscita',
          'T_CALLS3' => 'Chiamate',
          'T_BACKUP_AND_THEN' => 'Eseguire il backup, quindi eliminare chiamate dopo',
          'T_INCOMING_DIRECT' => 'Chiamate dirette in arrivo',
          'T_YOU_MUST_ENTER' => 'È necessario inserire le informazioni server ftp in'
        };
