$VAR1 = {
    '__INCLUDES' => [
        'incl_header',
        '../common/incl_permission_settings',
        'js_list_movement'
    ],
    'T_THIS_FEATURE2' => 'Этот фича-код позволит добавочному номеру тихо прослушивать текущий звонок другого добавочного номера.',
    'T_2_DIGITS_IN_LEN2' => '2 цифры в длину',
    'T_MODIFY_EXTENSIO2' => 'Изменить добавочный номер',
    'T_CREATE_MONITOR' => 'Создать группу отслеживания',
    'T_THEY_CAN' => 'они могут отслеживать',
    'T_WHICH' => 'Какой',
    'T_THAT_CAN' => 'они могут отслеживать',
    'T_MORE_ABOUT_CAL' => 'Больше об отслеживании звонка',
    'T_FEATURE_CODE_EX2' => 'Добавочный номер фича-кода',
    'T_CREATE_EXTENSIO2' => 'Создать добавочный номер'
};