$VAR1 = {
    'T_PHONE_ACC' => 'Телефонный эккаунты',
    'T_ALL_PHONE_EXTEN' => 'Все телефонные эккаунты',
    'T_NO_GROUPS_IN_SY3' => 'В системе нет ни одной группы',
    'T_CALL' => 'Звонок',
    'T_GROUP' => 'Название группы',
    'T_WHOSE_CALLS_WO' => 'Чьи звонки вы хотели бы записывать?',
    'T_CALL_QUEUES2' => 'Очереди звонков',
    'T_EXTENSION_GROUP' => 'Группы добавочных номеров',
    'T_PHONE_EXTENSION' => 'Добавочные номера телефонов',
    'T_NO_QUEUES_IN_TH' => 'В системе нет очередей',
    'T_CURRENT_M' => 'Текущие участники',
    'T_SCHEDULE_A_RECO' => 'Запланировать задание на запись',
    'T_ADD_MEMBER' => 'Добавить участника',
    'T_REMOVE_MEMBER' => 'Удалить участника',
    '__INCLUDES' => [
        ''
    ]
};