$VAR1 = {
          'T_STATE' => 'Stato',
          'T_PHONE' => 'Telefono',
          'T_CANCEL6' => 'annulla',
          'T_ADDRESS_1' => 'Indirizzo 1',
          'T_ENTER_YOUR_G72' => 'Inserire chiave di licenza G729:',
          'T_POSTAL_CODE' => 'Codice postale',
          'T_CITY' => 'Città',
          'T_DIGIUM_G729_E' => 'CONTRATTO DI LICENZA CON L\'UTENTE FINALE DIGIUM G.729IMPORTANTE: QUESTO CONTRATTO DI LICENZA CON L\'UTENTE FINALE ("EULA") È UN CONTRATTO LEGALE TRA  LEI E DIGIUM E NON È IL  GPL UTILIZZATO PER LA GRAN PARTE DEI NOSTRI PRODOTTI.1. Definizioni:"Software" indicherà i file \'codec_g729a.so\' e \'Register\'. "Digium" indica Digium, Inc. e i suoi concessori di licenza, se presenti.2. Concessione della licenza:Con il presente le viene concessa una licenza non esclusiva, non trasferibile a utilizzare G.729 solo sul numero di canali acquistati, in base alle condizioni seguenti3.  Limitazionia) Lei accetta di non retroingegnerizzare o decompilare, estrarre simboli, relinkare o modificare gli eseguibili in alcun modo senza il consenso espresso scritto di Digium.b) Lei accetta di non distribuire o redistribuire il Software ad altri a parte se stesso o la sua azienda.4.  Nessuna garanzia:IL Software È FORNITO "NELLO STATO IN CUI SI TROVA" E SENZA ALCUNA GARANZIA NELLA MISURA MASSIMA CONSENTITA DALLA LEGGE APPLICABILE, COMPRESI A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO LE GARANZIE IMPLICITE DI COMMERCIBILITÀ E L\'IDONEITÀ PER UN PARTICOLARE SCOPO.  IL RISCHIO TOTALE RIGUARDO LA QUALITÀ E LE PRESTAZIONE DEL Software È ESCLUSIVAMENTE SUO.  IN CASO IL Software DOVESSE DIMOSTRARSI DIFETTOSO, LEI SI ASSUMERà IL COSTO DI TUTTA LA RIPARAZIONE O CORREZIONE.  IN NESSUN CASO, ECCETTO OVE RICHIESTO DALLA LEGGE APPLICABILE, Digium O I SUOI CONCESSORI DI LICENZA SARANNO RESPONSABILI VERSO DI LEI PER DANNI, INCLUSI DANNI GENERALI, SPECIALI, INCIDENTALI, O CONSEQUENZIALICAUSATI DALL\'USO O DALL\'INCAPACITÀ DI USARE IL Software (COMPRESI A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO LA PERDITA DI DATI O IN CASO DI DATI RESI INACCURATI O DI PERDITE SOSTENUTE DA LEI O DA TERZI O DI UN GUASTO DELSoftware PER IL FUNZIONAMENTO CON QUALSIASI ALTRO Software, ANCHE LADDOVE DIGIUM O ALTRE PARTI SIANO STATE INFORMATE DELLA POSSIBILITÀ DI TALI DANNI.. 5.  GeneraleQuesto EULA deve essere regolato dalle leggi interne dello Stato dell\'Alabama.  Se qualsiasi disposizione di questo EULA dovesse essere ritenuto da una corte di giurisdizione competente contrario alla legge, tale disposizione verrà applicata nella misura massima possibile e le restanti disposizioni di questo EULA manterranno pieno vigore ed efficacia.',
          'T_REQUIRED9' => '(richiesto)',
          'T_REQUIRED3' => '(richiesto)',
          'T_REQUIRED4' => '(richiesto)',
          'T_FIRST_NAME' => 'Nome',
          'T_COUNTRY' => 'paese',
          'T_REQUIRED8' => '(richiesto)',
          'T_G729_SUPPORT' => 'Assistenza G729',
          'T_REQUIRED2' => '(richiesto)',
          'T_LAST_NAME' => 'Cognome',
          'T_ADDRESS_2' => 'Indirizzo 2',
          'T_I_HAVE_READ_AND' => 'Ho letto e accetto il contratto di licenza G729 di cui sopra',
          '__INCLUDES' => [],
          'T_COMPANY' => 'Azienda',
          'T_REQUIRED' => '(richiesto)',
          'T_REQUIRED5' => '(richiesto)',
          'T_EMAIL_ADDRESS' => 'Indirizzo e-mail',
          'T_SUBMIT' => 'Invia',
          'T_REQUIRED6' => '(richiesto)',
          'T_REQUIRED7' => '(richiesto)'
        };
