$VAR1 = {
          'T_STATE' => 'Estado',
          'T_PHONE' => 'Teléfono',
          'T_CANCEL6' => 'Cancelar',
          'T_ADDRESS_1' => 'Dirección 1',
          'T_ENTER_YOUR_G72' => 'Introduzca su clave de licencia G729.',
          'T_POSTAL_CODE' => 'Código postal',
          'T_CITY' => 'Ciudad',
          'T_DIGIUM_G729_E' => 'DIGIUM G.729 - CONTRATO DE LICENCIA PARA USUARIO FINALIMPORTANTE: ESTE CONTRATO DE LICENCIA PARA USUARIO FINAL ("EULA") ES UN CONTRATO LEGAL ENTRE USTED Y DIGIUM, Y NO ES EL GPL UTILIZADO PARA LA GRAN MAYORÍA DE NUESTROS PRODUCTOS.1. Definiciones:"Software" se referirá a los archivos “codec_g729a.so" y “Register". "Digium" significa Digium, Inc. y sus concedentes, si los hubiera.2. Concesión de licencia:Por el presente documento se le concede una licencia no exclusiva y no transferible para utilizar G.729 únicamente en el número de canales que haya adquirido y de acuerdo con las siguientes condiciones.3.  Limitaciones:a) Usted acepta no practicar ingeniería inversa ni descompilar, extraer símbolos, cambiar los enlaces, ni modificar los ejecutables de ningún modo sin el consentimiento expreso y por escrito de Digium.b) Usted acepta no distribuir ni redistribuir el Software entre otras personas o fuera de su empresa.4.  Sin garantía:EL Software SE SUMINISTRA "TAL CUAL" Y SIN GARANTÍA DE NINGÚN TIPO EN LA MEDIDA QUE LO PERMITE LA LEGISLACIÓN APLICABLE, INCLUYENDO, AUNQUE SIN LIMITARSE A ESTOS SUPUESTOS, LAS GARANTÍAS IMPLÍCITAS DE COMERCIABILIDAD E IDONEIDAD PARA UN OBJETIVO CONCRETO.  EL RIESGO TOTAL RESPECTO A LA CALIDAD Y RENDIMIENTO DEL Software ES SUYO.  SI SE DEMOSTRASE QUE EL Software ES DEFECTUOSO, USTED ASUMIRÁ EL COSTE DE TODAS LAS TAREAS DE REPARACIÓN O CORRECCIÓN NECESARIAS.  EN NINGÚN CASO, A MENOS QUE ASÍ LO REQUIERA LA LEGISLACIÓN APLICABLE, Digium O SUS CONCENDENTES, SI LOS HUBIERA, SERÁN RESPONSABLES DE SUS DAÑOS, INCLUYENDO CUALQUIER DAÑO GENERAL, ESPECIAL, ACCIDENTAL O CONSECUENCIAL QUE SURJAN DEL USO O INCAPACIDAD DE USO DEL Software (INCLUYENDO, AUNQUE SIN LIMITARSE A ESTOS SUPUESTOS, LA PÉRDIDA DE DATOS O LA GENERACIÓN DE DATOS INCORRECTOS, O LAS PÉRDIDAS QUE SUFRA USTED O TERCEROS, O UN FALLO DEL Software A LA HORA DE FUNCIONAR CON CUALQUIER OTRO Software, INCLUYSO SI DIGIUM O CUALQUIER TERCERA PARTE HUBIESE SIDO AVISADO DE LA POSIBILIDAD DE DICHOS DAÑOS. 5.  GeneralEl presente EULA se regirá por la legislación interna del Estado de Alabama.  Si cualquier provisión de este EULA es considerada por un tribunal de la jurisdicción competente como contraria a la ley, dicha provisión será seguida en la medida de los posible, y el resto de provisiones del presente EULA permanecerán en vigor.',
          'T_REQUIRED9' => '(obligatorio)',
          'T_REQUIRED4' => '(obligatorio)',
          'T_REQUIRED3' => '(obligatorio)',
          'T_REQUIRED8' => '(obligatorio)',
          'T_COUNTRY' => 'País',
          'T_FIRST_NAME' => 'Nombre',
          'T_G729_SUPPORT' => 'Soporte G729',
          'T_REQUIRED2' => '(obligatorio)',
          'T_LAST_NAME' => 'Apellido',
          'T_I_HAVE_READ_AND' => 'He leído y acepto el contrato de licencia G729 anterior',
          'T_ADDRESS_2' => 'Dirección 2',
          'T_REQUIRED' => '(obligatorio)',
          'T_COMPANY' => 'Empresa',
          '__INCLUDES' => [],
          'T_REQUIRED5' => '(obligatorio)',
          'T_SUBMIT' => 'Enviar',
          'T_EMAIL_ADDRESS' => 'Dirección de correo electrónico',
          'T_REQUIRED6' => '(obligatorio)',
          'T_REQUIRED7' => '(obligatorio)'
        };
