$VAR1 = {
          'T_TOTAL_CALLS_BY' => 'Chiamate totali per coda',
          'T_TOTAL_CALLS_BY3' => 'Chiamate totali per giorno della settimana',
          'T_TOTAL_CALLS_BY2' => 'Chiamate totali per data',
          'T_MMDDYYYY2' => '(gg/mm/aaaa)',
          'T_CLICK_HERE' => 'Clicca qui',
          'T_TOTAL_CALLS_BY5' => 'Chiamate totali per durata conversazione',
          'T_YOU_MUST_FIRST' => 'È necessario prima creare una coda di chiamate prima di visualizzare le statistiche della coda. Per creare una coda di chiamata,',
          'T_CALL_QUEUES' => 'Code chiamata',
          'T_AVERAGE_TALK_AN' => 'Durata media conversazione e attesa per chiamata per coda',
          'T_TOTAL_CALLS_BY4' => 'Chiamate totali per ora del giorno',
          'T_TO_DATE' => 'A data',
          'T_CALL_QUEUE_MEMB' => 'Gestione Membri di coda',
          'T_HOLD_DOWN_CTRL2' => 'Tenere premuto CRTL per selezionare più componenti',
          'T_GET_DETAILED_RE' => 'Ottieni rapporti dettagliati per contribuire all\'analisi delle code di chiamate e dei loro membri. Utilizza il modulo qui sotto per limitare le informazioni visualizzate ai registri per ottenere un rapporto di chiamata significativo e specifico.',
          'T_REPORT_BREAKDOW2' => 'Breakdown rapporto',
          'T_HOLD_DOWN_CTRL' => 'Tenere premuto CRTL per selezionare più componenti',
          'T_MMDDYYYY' => '(gg/mm/aaaa)',
          'T_TOTAL_CALLS_BY9' => 'Chiamate totali per durata',
          '__INCLUDES' => [
                            'incl_header'
                          ],
          'T_TOTAL_CALLS_BY6' => 'Chiamate totali per durata attesa',
          'T_SELECT_QUEUE_ME' => 'Seleziona membri coda',
          'T_REPORT_BREAKDOW' => 'Breakdown rapporto',
          'T_Q_REP' => 'Rapporti su coda',
          'T_YOU_DONT_HAVE' => 'Non sono presenti membri di coda di chiamate.',
          'T_TOTAL_CALLS_BY7' => 'Chiamate totali per membro',
          'T_IGNORE_WEEKENDS' => 'Ignora weekend',
          'T_SELECT_QUEUES' => 'Seleziona code',
          'T_VIEW_CHART' => 'Visualizza grafico',
          'T_FROM_DATE' => 'Da data',
          'T_AVERAGE_TALK_TI' => 'Durata media conversazione per chiamata da membro'
        };
