$VAR1 = {
    'T_TOTAL_CALLS_BY' => 'Всего звонков по очередям',
    'T_TOTAL_CALLS_BY3' => 'Всего звонков по дню недели',
    'T_TOTAL_CALLS_BY2' => 'Всего звонков по дате',
    'T_MMDDYYYY2' => '(мм/дд/гггг)',
    'T_CLICK_HERE' => 'кликните сюда',
    'T_TOTAL_CALLS_BY5' => 'Все звонки по продолжительности разговора',
    'T_YOU_MUST_FIRST' => 'Вначале вы должны создать очередь звонков, перед тем как вы сможете просмотреть статистику очереди. Чтобы создать очередь звонков,',
    'T_CALL_QUEUES' => 'Очереди звонков',
    'T_AVERAGE_TALK_AN' => 'Среднее время разговора и ожидания вызова по очереди',
    'T_TOTAL_CALLS_BY4' => 'Всего звонков по часу дня',
    'T_TO_DATE' => 'До даты',
    'T_CALL_QUEUE_MEMB' => 'Настройки участника очереди звонков',
    'T_HOLD_DOWN_CTRL2' => 'Удерживайте CTRL для выбора нескольких элементов',
    'T_GET_DETAILED_RE' => 'Get detailed reports to help analyze your call queues and their members. Use the form below to narrow down the information that you view in the reports in order to derive a more meaningful and specific queue report.',
    'T_REPORT_BREAKDOW2' => 'Разбивка очета',
    'T_HOLD_DOWN_CTRL' => 'Удержать CTRL для выбора',
    'T_MMDDYYYY' => '(мм/дд/гггг)',
    'T_TOTAL_CALLS_BY9' => 'Всего звонков по длительности',
    'T_TOTAL_CALLS_BY6' => 'Всего звонков по времени ожидания',
    'T_SELECT_QUEUE_ME' => 'Выбрать участника(ков) очереди',
    'T_REPORT_BREAKDOW' => 'Разбивка очета',
    'T_Q_REP' => 'Отчеты очереди',
    'T_YOU_DONT_HAVE' => 'У вас нет ни одного участника очереди звонков',
    'T_TOTAL_CALLS_BY7' => 'Все звонки по участникам',
    'T_IGNORE_WEEKENDS' => 'Не учитывая выходные',
    'T_SELECT_QUEUES' => 'Выбрать очередь(и)',
    'T_VIEW_CHART' => 'Просмотреть график',
    'T_FROM_DATE' => 'с даты',
    'T_AVERAGE_TALK_TI' => 'Среднее время разговора по участинкам',
    '__INCLUDES' => [
        'incl_header'
    ]
};