$VAR1 = {
          'T_TOTAL_CALLS_BY' => 'Total Calls by Queue',
          'T_TOTAL_CALLS_BY3' => 'Total Calls by Day of Week',
          'T_TOTAL_CALLS_BY2' => 'Total Calls by Date',
          'T_MMDDYYYY2' => '(dd/mm/yyyy)',
          'T_CLICK_HERE' => 'click here',
          'T_TOTAL_CALLS_BY5' => 'Total Calls by Talk Duration',
          'T_YOU_MUST_FIRST' => 'You must first create a call queue before you can view any queue statistics. To create a call queue,',
          'T_CALL_QUEUES' => 'Call Queues',
          'T_AVERAGE_TALK_AN' => 'Average Talk and Wait Time Per Call By Queue',
          'T_TOTAL_CALLS_BY4' => 'Total Calls by Hour of the Day',
          'T_TO_DATE' => 'To Date',
          'T_CALL_QUEUE_MEMB' => 'Call Queue Members',
          'T_HOLD_DOWN_CTRL2' => 'Hold down CTRL to select multiple items',
          'T_GET_DETAILED_RE' => 'Get detailed reports to help analyze your call queues and their members. Use the form below to narrow down the information that you view in the reports in order to derive a more meaningful and specific queue report.',
          'T_REPORT_BREAKDOW2' => 'Report Breakdown',
          'T_HOLD_DOWN_CTRL' => 'Hold down CTRL to select multiple items',
          'T_MMDDYYYY' => '(dd/mm/yyyy)',
          'T_TOTAL_CALLS_BY9' => 'Total Calls by Duration',
          '__INCLUDES' => [
                            'incl_header',
                          ],
          'T_TOTAL_CALLS_BY6' => 'Total Calls by Wait Duration',
          'T_SELECT_QUEUE_ME' => 'Select Queue Member(s)',
          'T_REPORT_BREAKDOW' => 'Report Breakdown',
          'T_YOU_DONT_HAVE' => 'You don\\\'t have any call queue members',
          'T_TOTAL_CALLS_BY7' => 'Total Calls by Member',
          'T_IGNORE_WEEKENDS' => 'Ignore Weekends',
          'T_SELECT_QUEUES' => 'Select Queue(s)',
          'T_VIEW_CHART' => 'View Chart',
          'T_FROM_DATE' => 'From Date',
          'T_AVERAGE_TALK_TI' => 'Average Talk Time Per Call by Member',
        };
