$VAR1 = {
          'T_TOTAL_CALLS_BY' => 'Llamadas totales por cola',
          'T_TOTAL_CALLS_BY3' => 'Llamadas totales según el día de la semana',
          'T_TOTAL_CALLS_BY2' => 'Llamadas totales por fecha',
          'T_MMDDYYYY2' => '(dd/mm/aaaa)',
          'T_CLICK_HERE' => 'haga clic aquí',
          'T_TOTAL_CALLS_BY5' => 'Llamadas totales por duración de la conversación',
          'T_YOU_MUST_FIRST' => 'Primero debe crear una cola de llamadas antes de poder visualizar las estadísticas de colas. Para crear una cola de llamadas,',
          'T_CALL_QUEUES' => 'Colas de llamadas',
          'T_AVERAGE_TALK_AN' => 'Tiempo medio de conversación y en espera por llamada según colas',
          'T_TOTAL_CALLS_BY4' => 'Llamadas totales según la hora del día',
          'T_TO_DATE' => 'Fecha hasta',
          'T_CALL_QUEUE_MEMB' => 'Miembros de la cola de llamadas',
          'T_HOLD_DOWN_CTRL2' => 'Mantenga pulsada la tecla CTRL para seleccionar varios elementos',
          'T_GET_DETAILED_RE' => 'Obtenga informes detallados que le ayudarán a analizar las colas de llamadas y a sus miembros. Utilice el siguiente formulario para refinar la información que visualizará en los informes para obtener un informe de cola más específico y útil.',
          'T_REPORT_BREAKDOW2' => 'Desglose del informe',
          'T_HOLD_DOWN_CTRL' => 'Mantenga pulsada la tecla CTRL para seleccionar varios elementos',
          'T_MMDDYYYY' => '(dd/mm/aaaa)',
          'T_TOTAL_CALLS_BY9' => 'Llamadas totales por duración',
          '__INCLUDES' => [
                            'incl_header'
                          ],
          'T_TOTAL_CALLS_BY6' => 'Llamadas totales por duración de la espera',
          'T_SELECT_QUEUE_ME' => 'Seleccionar miembro(s) de la cola',
          'T_Q_REP' => 'Informes de colas',
          'T_REPORT_BREAKDOW' => 'Desglose del informe',
          'T_YOU_DONT_HAVE' => 'No tienen ningún miembro en la cola de llamadas',
          'T_TOTAL_CALLS_BY7' => 'Llamadas totales por miembro',
          'T_IGNORE_WEEKENDS' => 'Ignorar fines de semana',
          'T_SELECT_QUEUES' => 'Seleccionar cola(s)',
          'T_VIEW_CHART' => 'Visualizar diagrama',
          'T_FROM_DATE' => 'Fecha desde',
          'T_AVERAGE_TALK_TI' => 'Tiempo medio de conversación por llamada según miembros'
        };
