$VAR1 = {
          'T_FROM_CALLER_ID' => 'From Caller ID',
          'T_ARE_YOU_SURE3' => 'Are you sure you want to delete the selected call records?',
          'T_NO_FILTER' => 'No Filter',
          'T_CANCEL7' => 'Cancel',
          'T_ENTER_CALL_RECO' => 'Enter Call Recording Settings',
          'T_TO_CALLER_ID' => 'To Caller ID',
          '__INCLUDES' => [
                            'incl_header',
                            'edition/incl_select_call_recording_account',
                            '../common/incl_dhtml_window_popup',
                          ],
          'T_RECORDED_CALLS' => 'Recorded Calls',
          'T_CLICK_TO_SHOW_F' => 'Click to show filter options',
          'T_DELETE_CHECKED' => 'Delete Checked',
          'T_LONGER_THAN_30' => 'Longer than 30 minutes',
          'T_SCHEDULE_A_NEW' => 'Schedule a New Call Recording',
          'T_CLICK_TO_HIDE_F' => 'Click to hide filter options',
          'T_TO_DATE2' => 'To Date',
          'T_OTHER_DISK_USAG' => 'Other disk usage',
          'T_ARE_YOU_SURE2' => 'Are you sure you want to delete this scheduled call recording?',
          'T_YES_DELETE4' => 'Yes, Delete',
          'T_YOUR_DISK_IS' => 'Your disk is',
          'T_1_TO_5_MINUTES' => '1 to 5 minutes',
          'T_DURATION' => 'Duration',
          'T_RUN_FILTER' => 'Run Filter',
          'T_SETUP_AND_MA' => 'Setup and manage which extension\'s calls you want recorded in your system.',
          'T_FULL' => 'full',
          'T_RECORDED_CALLS2' => 'Recorded calls disk usage',
          'T_RECORDING_TAG' => 'Recording Tag',
          'T_LESS_THAN_1_MIN' => 'Less than 1 minute',
          'T_FROM_DATE2' => 'From Date',
          'T_APPLY_FILTER' => 'Apply Filter',
          'T_TELL_ME_MORE_A5' => 'Tell me more about using the Call Recording feature',
          'T_MMDDYYYY6' => 'dd/mm/yyyy',
          'T_15_TO_30_MINUTE' => '15 to 30 minutes',
          'T_5_TO_15_MINUTES' => '5 to 15 minutes',
          'T_RECORDED_ACCOUN' => 'Recorded Account',
          'T_DATE' => 'Date'
        };
