$VAR1 = {
          'T_FROM_CALLER_ID' => 'ID de de la persona que llama (origen)',
          'T_ARE_YOU_SURE3' => '¿Está seguro de que desea eliminar los registros de llamadas seleccionados?',
          'T_NO_FILTER' => 'Sin filtro',
          'T_CANCEL7' => 'Cancelar',
          'T_ENTER_CALL_RECO' => 'Introduzca la configuración de la grabación de llamadas',
          'T_TO_CALLER_ID' => 'ID de de la persona que llama (destino)',
          'T_15_TO_30_MINUTE' => 'De 15 a 30 minutos',
          '__INCLUDES' => [
                            'incl_header',
                            'edition/incl_select_call_recording_account',
                            '../common/incl_dhtml_window_popup',
                          ],
          'T_RECORDED_CALLS' => 'Llamadas grabadas',
          'T_CLICK_TO_SHOW_F' => 'Haga clic para mostrar las opciones de filtrado',
          'T_DELETE_CHECKED' => 'Eliminar marcados',
          'T_SCHEDULE_A_NEW' => 'Programar una nueva grabación de llamada',
          'T_CLICK_TO_HIDE_F' => 'Haga clic para ocultar las opciones de filtrado',
          'T_TO_DATE2' => 'Fecha hasta',
          'T_OTHER_DISK_USAG' => 'Otro uso del disco',
          'T_ARE_YOU_SURE2' => '¿Está seguro de que desea eliminar esta grabación de llamada programada?',
          'T_YES_DELETE4' => 'Sí, eliminar',
          'T_YOUR_DISK_IS' => 'Su disco está al',
          'T_1_TO_5_MINUTES' => 'De 1 a 5 minutos',
          'T_DURATION' => 'Duración',
          'T_RUN_FILTER' => 'Ejecutar filtro',
          'T_SETUP_AND_MA' => 'Configure y gestione qué llamadas de extensiones desea grabar en su sistema.',
          'T_LONGER_THAN_30' => 'Más de 30 minutos',
          'T_RECORDED_CALLS2' => 'Uso de disco de las llamadas grabadas',
          'T_RECORDING_TAG' => 'Etiqueta de grabación',
          'T_LESS_THAN_1_MIN' => 'Menos de 1 minuto',
          'T_FULL' => 'de su capacidad',
          'T_FROM_DATE2' => 'Fecha desde',
          'T_APPLY_FILTER' => 'Aplicar filtro',
          'T_TELL_ME_MORE_A5' => 'Más información acerca de cómo utilizar la función de grabación de llamadas',
          'T_MMDDYYYY6' => 'dd/mm/aaaa',
          'T_RECORDED_ACCOUN' => 'Cuenta grabada',
          'T_DATE' => 'Fecha',
          'T_5_TO_15_MINUTES' => 'De 5 a 15 minutos'
        };
