$VAR1 = {
          'T_FROM_CALLER_ID' => 'Da ID chiamante',
          'T_ARE_YOU_SURE3' => 'Eliminare le registrazioni di chiamata selezionate?',
          'T_NO_FILTER' => 'Nessun filtro',
          'T_CANCEL7' => 'annulla',
          'T_ENTER_CALL_RECO' => 'Impostazioni di registrazione chiamata',
          'T_TO_CALLER_ID' => 'Per ID chiamante',
          'T_15_TO_30_MINUTE' => 'Da 15 a 30 minuti',
          '__INCLUDES' => [
                            'incl_header',
                            'edition/incl_select_call_recording_account',
                            '../common/incl_dhtml_window_popup',
                          ],
          'T_RECORDED_CALLS' => 'Chiamate registrate',
          'T_CLICK_TO_SHOW_F' => 'Clicca per mostrare opzioni filtro',
          'T_DELETE_CHECKED' => 'Elimina selezionati',
          'T_SCHEDULE_A_NEW' => 'Programmazione di una nuova registrazione di chiamata',
          'T_CLICK_TO_HIDE_F' => 'Clicca per nascondere opzioni filtro',
          'T_TO_DATE2' => 'A data',
          'T_OTHER_DISK_USAG' => 'Altro utilizzo disco',
          'T_ARE_YOU_SURE2' => 'Eliminare questa registrazione di chiamata programmate?',
          'T_YES_DELETE4' => 'Sì, elimina',
          'T_YOUR_DISK_IS' => 'Il disco è al ',
          'T_1_TO_5_MINUTES' => 'Da 1 a 5 minuti',
          'T_DURATION' => 'Durata',
          'T_RUN_FILTER' => 'Esegui filtro',
          'T_SETUP_AND_MA' => 'Imposta e gestisti le chiamate dell\'estensione da registrare nel sistema.',
          'T_LONGER_THAN_30' => 'Più di 30 minuti',
          'T_RECORDED_CALLS2' => 'Utilizzo disco chiamate registrate',
          'T_RECORDING_TAG' => 'Tag di registrazione',
          'T_LESS_THAN_1_MIN' => 'Meno di 1 minuto',
          'T_FULL' => 'completo',
          'T_FROM_DATE2' => 'Da data',
          'T_APPLY_FILTER' => 'Applica filtro',
          'T_TELL_ME_MORE_A5' => 'Per saperne di più sull\'utilizzo della funzione registrazione chiamata',
          'T_MMDDYYYY6' => 'gg/mm/aaaa',
          'T_RECORDED_ACCOUN' => 'Account registrato',
          'T_DATE' => 'Data',
          'T_5_TO_15_MINUTES' => 'Da 5 a 15 minuti'
        };
