Object.extend(switchvox.lang._LANG.keys,{T_ADDITIONAL_INFO:["Дополнительные Номера"],
T_ADDITIONAL_INFO_SETTINGS:["Дополнительная Настройка"],
T_TITLE:["Название"],
T_NUMBER:["Номер"],
T_ADD_NUMBER:["Добавить дополнительный номер"],
T_SAVE_NUMBER:["Сохранить дополнительный номер"],
T_MODIFY_NUMBER:["Изменить дополнительный номер"],
T_ADDITIONAL_NUMBERS:["Дополнительные номера"],
T_NO_ADDITIONAL_NUMBERS:["У Вас нету дополнительных номеров"],
T_ICON:["Иконка"],
T_MODIFY:["Изменить"],
T_DELETE:["Удалить"],
T_SAVE_FAILED:["Невозможно сохранить дополнительный номер"],
T_SAVING_RECORD:["Сохранение дополнительных номеров"],
T_LOADING:["Загрузка дополнительных номеров"],
T_UPDATING_RECORD:["Изменение дополнительных номеров"],
T_CANCEL:["Отмена"],
INVALID_ADD_NUMBER:["Неверный номер. Должно быть меньше 24 символов и может содержать только цифры, # и *"],
T_ADD_SUCCESS:["Успешно создан дополнительный номер."],
T_MODIFY_SUCCESS:["Успешное изменение дополнительного номера."],
T_UPDATING_ORDER:["Сохранение порядка."],
T_UPDATE_ORDER_FAILED:["Невозможно изменение порядка."],
T_UPDATE_ORDER_SUCCESS:["Порядок изменен успешно."]});
