Object.extend(switchvox.lang._LANG.keys,{
PT_CALL_RULES:["Правила вызова"],
TAB_UNANSWERED_RULES:["Пропущенные вызовы"],
TAB_UNANSWERED_RULES_SUB:["Правила набора"],
TAB_BUSY_RULES:["Занято"],
TAB_BUSY_RULES_SUB:["Правила набора"],
TAB_BLOCK_RULES:["Заблокированные вызовы"],
TAB_BLOCK_RULES_SUB:["Правила набора"],
TAB_MESSAGE_PROMPTS:["Голосовое сообщение"],
TAB_MESSAGE_PROMPTS_SUB:["Голосовое сообщение"],
BTN_CREATE_NEW_RULE_SET:["Создать набор правил"],
BTN_SAVE_NEW_RULE_SET:["Сохранить набор правил"],
BTN_ADD_CALL_BLOCK_RULE:["Создать правило блокировки"],
L_TGL_USE_UNANSWERED:["Использовать 'Правила пропущенных звонков'"],
TABLE_HEAD_X_CALL_RULE_SETS:["%s Наборы Правил Звонка"],
TABLE_NO_DATA_CALL_RULE_SETS:["Нет правил звонка"],
TABLE_HEAD_CALL_BLOCK:["Правила заблокированных звонков"],
TABLE_NO_DATA_CALL_BLOCK:["У Вас нету правил блокировки звонков"],
TBL_COL_INFO_DETAILS:["Подробная Информация"],
TT_ACTIVATE:["Активировать"],
TT_DEACTIVATE:["Дезактивировать"],
TT_ENABLE:["Включить"],
TT_DISABLE:["Выключить"],
T_MUST_PROVIDE_SOME_VALUE:["Вы должны предоставить какое-то значение для активации правила набора"],
PB_ACTIVATE_RULE:["Активация данного правила набора. Установите или продолжительность во времени или до определенной даты. Только одно может быть выбрана"],
L_ACTIVATE_FOR:["Активировать до,"],
L_UNTIL_DATE:["До даты"],
BTN_ACTIVATE:["Активировать"],
MSG_ACTIVATE_ERR:["Ошибка активации"],
MSG_ACTIVATE_SUC:["Правила набора активированы"],
MSG_DEACTIVATE_PRO:["Отключение правила набора"],
MSG_DEACTIVATE_ERR:["Ошибка дезактивации"],
MSG_DEACTIVATE_SUC:["Правила набора дезактивированы"],
MSG_ENABLE_SET_SUC:["Правила набора включены"],
MSG_DISABLE_SET_SUC:["Правила набора выключены"],
MSG_ENABLE_SET_ERR:["Ошибка включения правил набора"],
MSG_DISABLE_SET_ERR:["Ошибка выключения правил набора"],
VAL_MUST_SELECT_FUTURE_DATE:["Вы должны выбрать дату в будущем"],
T_TIME_FRAME:["Временные Рамки"],
T_ACTIVE_UNTIL:["Активировать до"],
T_CURRENTLY_DISABLED:["В данный момент отключено"],
MSG_PRO_SAVING_ORDER:["Сохранение порядка, пожалуйста, подождите."],
MSG_ERR_SAVING_ORDER:["Ошибка сохранения порядка. Пожалуйста, обновите страницу и повторите попытку."],
MSG_SUC_SAVING_ORDER:["Порядок правил набора сохранен"],
VAL_ERR_MUST_SELECT_GSM_OR_WAV:["Вы должны выбрать файл с расширением .wav или .gsm"],
T_CHECK_UNRULES:["Снимите галочку 'Использовать Правило без ответа', чтобы создать правило для занято."],
T_PLAY_BUSY_SIGNA:["Проиграть сигнал занято"],
T_PHONE_NUMBER:["Номер телефона"],
T_ALWAYS:["Всегда"],
T_BLOCK:["Блок"],
T_SEND_TO_VOICEMA3:["Отправить на голосовую почту"],
T_WHEN_TIME_IS:["если время"],
T_AND_THEN:["И затем"],
T_PREFIX:["Префикс"],
T_PLAY_CONGESTION:["Проиграть сигнал загруженности линий"],
T_HANG_UP:["Повесить трубку"],
PT_CALL_RULE_SET:["Правила набора"],
TAB_RULE_SETTINGS:["Настройки"],
TAB_RULE_ACTIONS:["Действия"],
PT_CREATE_CALL_RULE_SET:["Правила набора"],
BTN_ADD_RULE:["Создать"],
TABLE_HEAD_RULES:["Действия"],
TABLE_NO_DATA_RULES:["Для этого набора правил нету действии."],
TBL_COL_RULE_TYPE:["Тип"],
TBL_COL_INFO_DETAILS:["Подробная Информация"],
TBL_COL_ACTIONS:["Действия"],
T_CLICK_EDIT_TO_ADD:["Нажмите Изменить, чтобы добавить действия."],
MSG_PRO_SAV_RULE:["Сохранение действия"],
MSG_SUC_ADD_RULE:["Правило успешно добавлена"],
MSG_SUC_SAV_RULE:["Правило успешно обновлена"],
FORM_OPT_SEND_TO_VM:["Отправить на голосовую почту"],
FORM_OPT_CALL_FWD:["Переадресация вызова"],
FORM_OPT_CALL_CASCADE:["Каскадный звонок"],
FORM_OPT_SECRET_CODE:["Секретный код"],
FORM_OPT_RINGALL:["Звонит всем"],
L_CALL_TYPE:["Тип вызова"],
OPT_TYPE_DIRECT_CALL:["Прямые звонки"],
OPT_TYPE_QUEUE_CALL:["Звонки из очереди"],
OPT_TYPE_ALL_CALLS:["Все звонки"],
L_SEND_TO_VM_AFTER:["Сколько раз звонить, прежде чем отправить на голосовую почту"],
L_FORWARD_AFTER:["Сколько раз звонить, прежде чем переадресовать вызов"],
L_CASCADE_AFTER:["Сколько раз звонить, прежде чем отправить в каскад"],
L_PROMPT_AFTER:["Сколько раз звонить, прежде чем спросить секретный код"],
L_RINGALL_AFTER:["Сколько раз звонить, прежде чем отправить вызов на внутренний номер"],
OPT_IMMEDIATELY:["Сразу"],
OPT_NUM_RINGS:["%s звонок","%s звонков"],
L_IF_CODE_INCOR_SEND_TO:["Если код неправильный, то"],
OPT_SEND_TO_BUSY:["Проиграть сигнал занято"],
OPT_SEND_TO_CONGESTION:["Проиграть сигнал загруженности линий"],
OPT_SEND_TO_HANGUP:["Повесить трубку"],
OPT_SEND_TO_VOICEMAIL:["Отправить на голосовую почту"],
L_EXT_TO_FWD_TO:["Переадресовать на внутренний номер"],
L_NUM_TRIES_TO_ALLOW:["Количество попыток"],
L_NUM_TO_FWD_TO:["Номер для переадресации"],
L_PROMPT_FOR_SECRET_CODE:["Секретный код для запроса"],
L_NUMS_TO_RING:["Количество гудков"],
L_PRESERVE_CALL_ID:["Попытаться сохранить АОН"],
L_ACKNOWLEDGE_CALL:["Подтверждение звонка"],
L_ACKNOWLEDGE_CALL_OFF:["Выключить подтверждение звонка"],
LD_NUMS_TO_RING:["Выберите внутренний номер или вручную введите номер телефона"],
LD_APPEND_PREFIX:['Примечание: Добавьте номер префикса для внешних вызовов. Часто используется "9".'],
T_NUM_TRIES_ALLOW:["%s попытка","%s попыток"],
T_VOICEMAIL_SENT:["Отправить <b>'%s'</b> на голосовой ящик %s."],
T_FORWARD_SENT:["Переадресовать <b>'%s'</b> на внутренний номер <b>%s</b> %s."],
T_CASCADE_SENT:["Каскад <b>'%s'</b> на <b>%s</b> %s."],
T_SECRET_CODE_SENT:["Для <b>'%s'</b> запросить секретный код <b>%s</b> %s."],
T_SECRET_CODE_PART2_SENT:["Разрешить звонящему <b>%s</b>, Если код некорректен, то <b>%s</b>."],
T_RINGALL_SENT:["Для <b>'%s'</b> отправлять на <b>%s</b> %s."],
T_RING_COUNT:["после <b>%s</b>"],
BTN_SAVE_RULE:["Сохранить"],
BTN_SAVE_CALL_RULE_SET:["Сохранить"],
T_CALL_BLOCK_RULE:["Правила блокировки вызовов"],
L_WHAT_TO_BLOCK:["Что блокировать"],
L_NUMBER_TO_BLOCK:["Номер"],
L_BLOCK_AND_SEND_TO:["Блокировать и отправить"],
L_DURING_THE_TIME_FRAME:["Временной интервал"],
T_BLOCK_RULE_SENT:["Блокировать <b>%s %s</b> затем <b>%s</b> если время <b>%s</b> и мой статус <b>%s</b>."],
OPT_BLOCK_RULE_PHONE_NUMBER:["Номер"],
OPT_BLOCK_RULE_PHONE_PREFIX:["Префикс"],
T_ERR_TF_DELETED:['<span class="red">Временной интервал удален</span>'],
T_NO_ACCESS_CALL_BLOCK:["У вас нет прав на добавление правил набора. Обратитесь к системному администратору, если вы думаете, что это функция должна быть включена."],
T_NO_CONDITIONS_ALLOWED:["У вас нет прав на добавление условии для правила набора. Обратитесь к системному администратору, если вы думаете, что это функция должна быть включена."],
TT_NO_PRIVLEDGE_EDIT:["Не удается выполнить это действие.<br/>Связаться с администратором, если это проблема."],
T_BACK_TO_CALL_OPTIONS:["Вернуться к правилам набора"],
TABLE_HEAD_MSG_PROMPTS:["Сообщения подсказок"],
TABLE_NO_DATA_MSG_PROMPTS:["Нет сообщений для подсказок. Свяжитесь с системным администратором"],
TBL_COL_MSG_TO_PROMPT:["Сообщение для подсказки"],
TBL_COL_MSG_DESC:["Описание по умолчанию"],
T_ENTER_PWD:["Секретный код Введите пароль"],
T_WRONG_PWD:["Секретный код неправильный пароль"],
T_ENTER_PWD_DESC:['"Пожалуйста, введите пароль, затем решетку."'],
T_WRONG_PWD_DESC:['"Неверный пароль. Пожалуйста, введите пароль, затем решетку."'],
TT_NEW:["Добавить или записать новый голосовой файл"],
TT_DEFAULT:["Использовать системные голосовые файлы"],
VAL_NUMBER_3_20:["Внешний номер должен быть числом от 3 до 20 символов"],
T_NO_RINGALL_NO_RECORD:['Вы не можете использовать "Секретный код."'],
SH_VM_OPTIONS:["Параметры голосовой почты"],
SH_CALL_FWD_OPTIONS:["Параметры переадресации звонка"],
SH_CALL_CASCADE_OPTIONS:["Параметры каскадных звонков"],
SH_SECRET_CODE_OPTIONS:["Параметры секретного кода"],
SH_RINGALL_OPTIONS:["Параметры звонить Всем"],
OPT_ANYTIME:["Всегда"],
L_RULE_SET_NAME:["Имя правила"],
LD_RULE_SET_NAME:["Пример: В отпуске"],
L_RULE_SET_TIME_FRAME:["Правило временных интервалов"],
LD_RULE_SET_TIME_FRAME:["Когда это набор правил использовать?"],
MSG_REDIRECTING_TO_RULE_SET:["Сохранение правила набора и перенаправление"],
SH_BLOCK_RULE_SETTINGS:["Параметры блокировки"],
L_PRESENCE_OPTION:["Статус правила набора"],
LD_PRESENCE_OPTION:["Текущий статус установлен как."],
T_PRESENCE_STATUS:["Статус"],
T_ERR_PO_DELETED:['<span class="red">Статус удален</span>'],
FORM_OPT_DECLINE:["Отклонить"],
T_DECLINE_MSG_QUEUE_ONLY:["Отклонить <b>%s</b> %s."],
T_DECLINE_MSG_DIRECT_ONLY:["Отклонить <b>%s</b> %s после проиграть <b>%s гудка</b>"],
T_DECLINE_MSG:["Отклонить <b>%s</b> %s, после проиграть для прямых звонков <b>%s гудка</b>."],
SH_DECLINE_OPTIONS:["Параметры отказа"],
L_NUM_RINGS_TO_PLAY:["Сколько гудков проиграть для прямых звонков."],
LD_NUM_RINGS_TO_PLAY:["Для звонка из очереди вы не можете проиграть гудки, звонки сразу получат отбой."],
T_NUM_RINGS_NONE:["Нет"],
TT_NUM_RINGS_DECLINE_ONLY_DIRECT:["Эта опция действует только для прямых звонков, если звонок из очереди установите параметр на НЕТ."],
L_DECLINE_AFTER:["Сколько раз выполнить предыдущее правило до отбоя или гудков"],
});
