Object.extend(switchvox.lang._LANG.keys,{T_CALL_REPORT:["Отчеты звонков"],
MSG_LOADING_DATA:["Загрузка данных отчета"],
T_SEE_WHAT_CALLS:["Используйте эту форму для создания пользовательских статистических отчетов."],
L_FROM_DATE:["С даты"],
L_TO_DATE:["до"],
LD_DATE_FORMAT:["mm/dd/yyyy"],
LOCAL_DATE_FORMAT:["MM/dd/yyyy h:mm tt"],
BREAKDOWN_BY:["Разбивать по"],
MSG_RETRIEVING_CALL_LOGS:["Получение отчетов"],
MSG_CALL_LOG_SUC:["Успешно получен отчет звонков"],
T_EXT:["Внутренний номер"],
T_NAME:["Имя"],
T_TYPE:["Тип"],
T_ANALOG:["Аналог"],
T_SIP:["SIP"],
T_IAX:["IAX"],
BTN_VIEW:["Просмотреть отчет"],
BTN_XLS:["Экспортировать в .xls"],
BTN_XML:["Экспортировать в  XML"],
BTN_CHART:["Графики"],
TABLE_TITLE:["Отчет звонков"],
TABLE_NO_DATA:["Нет отчетов доступных с такими параметрами запроса."],
TBL_COL_DATE:["Дата"],
TBL_COL_FROM:["С"],
TBL_COL_TO:["До"],
TBL_COL_TYPE:["Тип"],
TBL_COL_CALL_TIME:["Длительность звонка"],
TBL_COL_TALK_TIME:["Время разговора"],
TBL_COL_DETAILS:["Подробная информация"],
TBL_COL_INCOMING:["Входящие"],
TBL_COL_OUTGOING:["Исходящие"],
TBL_COL_TALK_TIME:["Время разговора"],
TBL_COL_CALL_TIME:["Длительность звонка"],
TBL_COL_AVG_TALK_DURATION:["Средняя время разговора"],
TBL_COL_AVG_CALL_DURATION:["Средняя длительность звонка"],
TBL_COL_CALLS:["Звонки"],
TBL_COL_DAY:["День"],
TBL_COL_ACCOUNT:["Аккаунт"],
TBL_COL_EXTENSION:["Внутренний номер"],
TBL_COL_DATE:["Дате"],
TBL_COL_HOUR:["Час"],
POP_KEY:["Имя события"],
POP_TIME:["Время"],
POP_DETAIL:["Подробная информация"],
T_IGNORE_WEEKENDS:["Игнорировать выходные"],
TOTAL_CUMULATIVE:["Всего"],
BY_DATE:["По дате"],
BY_ACCOUNT:["По аккаунту"],
BY_HOUR_OF_DAY:["По часам"],
BY_DAY_OF_WEEK:["По дням"],
T_REPORT_BREAKDOWN:["Разбивка отчетов"],
SECONDS:["В секундах"],
OH_TOTAL_NUMBER_OF_CALLS:["Всего звонков"],
OH_TOTAL_NUMBER_OF_INCOMING_CALLS:["Всего входящих звонков"],
OH_TOTAL_NUMBER_OF_OUTGOING_CALLS:["Всего исходящих звонков"],
OH_TOTAL_TALKING_TIME:["Общее время разговора"],
OH_TOTAL_CALL_DURATION:["Общая продолжительность звонков"],
OH_AVERAGE_TALK_TIME_PER_CALL:["Среднее время разговора"],
OH_AVERAGE_CALL_TIME_PER_CALL:["Средняя продолжительность звонка"],
OH_REPORT_FIELDS:["Поля отчета"],
SELECT_REPORT_FIELD:["Пожалуйста, выберите хотя бы одно поле."],
CHART_ONLY_ONE:["Для графиков можно выбрать только одно поле"],
END_DATE_MUST_BE_AFTER_START_DATE:["Дата ДО должна быть после даты С"],
SH_DATE_RANGE:["Критерии отчетов"]});
