Object.extend(switchvox.lang._LANG.keys,{PT_EMAIL:["Электронная почта"],
T_FAX_OPTIONS:["Параметры факса"],
T_OPTIONS:[""],
T_NOTIFICATIONS:["Уведомления"],
T_FAX_NOTIFICATION_OPTIONS:["Параметры уведомлении"],
T_SENDING_RECEIVING_OPTIONS:["Параметры Отправки/Приема"],
T_SENDING_RECEIVING:["Отправка/Прием"],
T_SAVE_FAX_OPTIONS:["Сохранить параметры"],
T_ADD_NEW_NOTIFICATION_EMAIL:["Создать новое уведомление"],
T_CREATE_NEW_FAX_EMAIL_NOTIFICATION:["Добавить уведомление"],
T_EMAIL:["Электронная почта"],
T_SAVE_EMAIL:["Сохранить емайл"],
T_NOTIFICATION_EMAILS:["Уведомления"],
T_NO_NOTIFICATION_EMAILS:["Нет уведомлении"],
T_MOD_DEL:["Действия"],
T_COL_EMAIL_ADDRESS:["Электронная почта"],
T_TREAT_AS_FAX:["Рассматривать все исходящие звонки как факс"],
T_FAX_HEADER:["Заголовок факса"],
T_ADVANCED_OPTIONS:["Дополнительные параметры"],
T_LOCAL_STATION:["Имя факс аппарата"],
T_DISABLE_ERROR:["Выключить ECM для G711 факсов"],
T_MIN_TRANSFER_RATE:["Минимальная скорость передачи данных факса"],
T_MAX_TRANSFER_RATE:["Максимальная скорость передачи данных факса"],
T_MAX_EXPECTED_T38:["# Of Maximum Expected T38 Packet Delay (ms)"],
T_FAX_NOT_ENABLED:["Факс не включена в вашей системе."],
ERR_T38:["Задержки пакета T38 должно быть число между 100 и 9999"]});
