Object.extend(switchvox.lang._LANG.keys,{
PT_CALL_RULE_SET:["Правила набора"],
BTN_ADD_RULE:["Создать"],
TABLE_HEAD_RULES:["Действия для плана набора"],
TABLE_NO_DATA_RULES:["Нет действий."],
TBL_COL_INFO_DETAILS:["Подробная информация"],
FORM_OPT_SEND_TO_VM:["Отправить на голосовую почту"],
FORM_OPT_CALL_FWD:["Переадресация вызова"],
FORM_OPT_CALL_CASCADE:["Каскадирование вызов"],
FORM_OPT_SECRET_CODE:["Код"],
FORM_OPT_RINGALL:["Звонить всем"],
L_CALL_TYPE:["Тип вызова"],
OPT_DIR_CALLS:["Прямые вызовы"],
OPT_QUEUE_CALLS:["Вызовы из очереди"],
OPT_ALL_CALLS:["Все вызовы"],
L_SEND_TO_VM_AFTER:["Количество звонков, прежде чем отправить на голосовую почту"],
L_FORWARD_AFTER:["Количество звонков до переадресации"],
L_CASCADE_AFTER:["Количество звонков до каскадных"],
L_PROMPT_AFTER:["Количество звонков до запроса кода"],
L_RINGALL_AFTER:["Количество звонков до звона расширения"],
OPT_IMMEDIATELY:["Немедленно"],
OPT_NUM_RING:["1 вызов"],
OPT_NUM_RINGS:["%s вызова"],
L_IF_CODE_INCOR_SEND_TO:["Если неверный код, "],
OPT_PLAY_BUSY:["Проиграть занято"],
OPT_PLAY_CONGEST:["Проиграть занято"],
OPT_HANG_UP:["Положить трубку"],
OPT_SEND_TO_VM:["Отправить на голосовую почту"],
L_EXT_TO_FWD_TO:["Внутренний номер переадресации"],
L_NUM_TRIES_TO_ALLOW:["Количество попыток"],
L_NUM_TO_FWD_TO:["Номер переадресации"],
L_PROMPT_FOR_SECRET_CODE:["Секретный код для"],
L_NUMS_TO_RING:["Номер для звонка"],
L_PRESERVE_CALL_ID:["Попробовать сохранить Caller ID"],
L_ACKNOWLEDGE_CALL:["Подтвердить вызов"]});
