Object.extend(switchvox.lang._LANG.keys,{PT_PHONE_FEATURES:["Функции телефона"],
TAB_PHONE_OPTS:["Телефон"],
TAB_PHONE_OPTS_SUB:["Настройки"],
TAB_RINGTONES:["Особый"],
TAB_RINGTONES_SUB:["Рингтоны"],
TAB_RINGRULES:["Правила звонков"],
TAB_RINGRULES_SUB:[""],
TT_DISABLED_CREATED_BY_ADMIN:["Этот рингтон создан Администратором"],
BTN_REBOOT_PHONE:["Перезагрузить телефон"],
T_REBOOT_PHONE:["Вы внесли изменения, которые требуют перезагрузки телефона. Перезагрузите его, когда будете готовы."],
T_NO_FEATURE_PACK:["Этот внутренний номер не прикреплен к Digium телефону или к Feature Pack для телефона, так что эти возможности не включены. Пожалуйста, обратитесь к администратору АТС если у вас есть какие-либо вопросы."],
T_VIRTUAL_EXTENSION_LIMITED:["У Вас виртуальный внутренний номер, вы не можете пользоваться большинством функций телефона. Можно, установить Polycom настройки, чтобы показать вызывающий профиль на входящие и исходящие звонки. Имейте в виду, что эти параметры вступят в силу только, если вы подключились с Polycom телефон с Feature Pack. Пожалуйста, обратитесь к администратору АТС если у вас есть какие-либо вопросы."],
T_NOT_UPLOAD_RINGTONES:["У Вас недостаточно прав для загрузки рингтонов."],
T_NOT_USE_RINGTONES:["У Вас недостаточно прав для использования рингтонов."],
DRT_TRY_REBOOT_PHONE:["Попытка перезагрузки телефона."],
DRT_REBOOT_PHONE_S:["Запрос на перезагрузку отправлен. Телефон перезагружается."],
DRT_REBOOT_PHONE_E:["Возникла проблема при перезагрузки телефона."],
GRAPH_RR_USED:["Использовано (%s kb)"],
GRAPH_RR_FREE:["Свободно (%s kb)"],
GRAPH_RR_MSG:["Использовано %s из места для рингтонов (%s kb of %s kb)"],
SH_GENERAL_OPTIONS:["Общие параметры"],
SH_POLYCOM_OPTIONS:["Параметры для Polycom"],
L_LINE_LABEL:["Линия %s имя"],
L_AUTO_ANSWER_SWBRD:["Автоматический ответ при звонке из Switchboard"],
L_HIDE_MISSED_CALLS:["Скрыть пропущенные вызовы"],
L_LINE_KEYS:["Линий для регистрации"],
L_SHOW_CALL_PROFILE:["Показывать профиль звонящего в телефоне"],
L_DUR_INC_CALLS:["во время входящих звонков"],
L_DUR_OUT_CALLS:["во время исходящих звонков"],
BTN_SAVE_PHONE_OPTIONS:["Сохранить"],
DRT_SAVE_PO_SUCCESS:["Настройки телефона сохранены."],
DRT_SAVE_PO_ERROR:["Невозможно сохранить настройки телефона."],
PB_DIST_RING_RULES:["Создание пользовательских рингтонов для вашего телефона. Можно применять различные условия для каждого тона."],
BTN_ADD_RING_RULE:["Создать правило звонка"],
BTN_SAVE_RING_RULE:["Сохранить правило звонка"],
L_RULE_NAME:["Название правила"],
L_RING_TYPE:["Тип звонка"],
L_RINGTONES:["Рингтон"],
OPT_NOTONES_AVAIL:["Нет рингтонов"],
MSG_ERR_SAVING_ORDER:["Невозможно сохранить порядок. Пожалуйста, попробуйте еще раз.<br/>Если ошибка повторится, обратитесь к системе Администратора."],
MSG_SUC_SAVING_ORDER:["Порядок правил успешно сохранен"],
MSG_PRO_SAVING_ORDER:["Сохранение порядка"],
TABLE_HEAD_RING_RULES:["Правила звонка"],
NO_DATA_RING_RULES:["Правила звонков отсутствуют"],
TBL_COL_RING:["Звонок"],
TBL_INR_RINGTONE:["Рингтон"],
TBL_COL_CONDITIONS:["Условия"],
TBL_COL_ACTIONS:["Действия"],
TABLE_HEAD_RULE_CONDITIONS:["Условия правил"],
TABLE_NO_DATA_CONDITIONS:["Нет условий"],
TBL_COL_CONDITION_DETAILS:["Дополнительная информация о условиях"],
TAB_RING_SETTINGS:["Настройки звонка"],
TAB_MODIFY_CONDITIONS:["Изменить условия"],
DRT_ADDING_RULE:["Сохранение правила звонков"],
DRT_ADDING_RULE_S:["Правила звонка сохранены"],
DRT_ADDING_RULE_S_REDIRECT:["Правила звонка сохранены. Перенаправление в редактор условий"],
DRT_ADDING_RULE_E:["Невозможно сохранить правила звонка"],
DRT_RING_TYPE_RING:["Стандартный звонок"],
DRT_RING_TYPE_ANSWER:["Автоматический ответ"],
DRT_RING_TYPE_RING_ANSWER:["Звонок, затем автоответ"],
DRT_RING_TYPE_VISUAL:["Визуальная индикация"],
DRT_ADD_SIZE_ERR:["Рингтон, выбранный для этого правила больше, чем оставшееся свободное место на телефоне."],
PT_MODIFY_RING_RULE_CONDITIONS:["Изменить правила звонка"],
PB_RULE_CONDITIONS:["Правило применяется только, если все его условия будут выполнены."],
TAB_RULE_SETTINGS:["Настройки"],
TAB_RULE_CONDITIONS:["Условия"],
T_BACK_TO_PHONE_FEATURES:["Назад к функциям телефона"],
BTN_ADD_CONDITION:["Создать условия правил звонка"],
TABLE_HEAD_CONDITIONS:["Условия правил звонка"],
TBL_NO_DATA_CONDITIONS:["У вас нет условий."],
TBL_COL_COND_TYPE:["Тип"],
TBL_COL_COND_DETAILS:["Тип и подробности условия"],
TT_YOU_DO_NOT_HAVE:["У ас недостаточно прав для этого действия."],
FORM_TYPE_CALL_TYPE:["Тип звонка"],
FORM_TYPE_ACCOUNTS:["Внутренний номер"],
FORM_TYPE_CALLER_ID:["Caller ID"],
FORM_TYPE_CALLER_ID_NUMBER_RANGE:["Диапазон номеров"],
FORM_TYPE_CALLER_ID_NUMBER_PATTERN:["Шаблон номеров"],
FORM_TYPE_CALLER_ID_NAME_PATTERN:["Имя шаблона"],
FORM_TYPE_RING_HINT:["Ring Hints"],
SH_CALL_TYPE:["Параметры типа звонка"],
SH_ACCOUNTS:["Параметры внутреннего номера"],
SH_CALLER_ID_NUMBER_RANGE:["Настройки диапазона номеров"],
SH_CALLER_ID_NUMBER_PATTERN:["Параметры шаблона номера"],
SH_CALLER_ID_NAME_PATTERN:["Имя шаблона"],
SH_RING_HINT:["Ring Hint Options"],
T_COND_SENT_CALL_TYPE:["Тип звонка: <b>%s</b>"],
T_COND_SENT_ACCOUNTS:["Звонки с внутренних номеров: <b>%s</b>"],
T_COND_SENT_CALLER_ID_NUMBER_RANGE:["Caller ID номер находится в диапазоне <b>%s</b> и <b>%s</b>"],
T_COND_SENT_CALLER_ID_NUMBER_PATTERN:["Caller ID номер соответствует шаблону <b>%s</b>"],
T_COND_SENT_CALLER_ID_NAME_PATTERN:["Caller ID имя соответствует шаблону <b>%s</b>"],
T_COND_SENT_RING_HINT:["Call has one of the following ring hints set: <b>%s</b>"],
MSG_PRO_SAV_CONDITION:["Сохраняются условия правил звонка"],
MSG_PRO_SAV_CONDITION_S:["Условия правил звонка сохранены"],
MSG_PRO_SAV_CONDITION_E:["Ошибка сохранения условия правил звонка"],
BTN_SAVE_CONDITION:["Сохранить"],
L_CALL_TYPE:["Тип звонка"],
L_EXTENSIONS:["Внутрений номер"],
L_RANGE_START:["Диапазон от"],
L_RANGE_STOP:["Диапазон до"],
L_NAME_PATTERN:["Имя шаблона"],
L_NUMBER_PATTERN:["Номер шаблона"],
L_RING_HINTS:["Ring Hints"],
OPT_TYPE_CALLS_DIRECT:["Прямые звонки"],
OPT_TYPE_CALLS_QUEUE:["Звонки из очереди"],
OPT_TYPE_CALLS_INTERNAL:["Внутренние звонки"],
OPT_TYPE_CALLS_EXTERNAL:["Внешние звонки"],
OPT_TYPE_CALLS_ALL:["Все звонки"],
T_ERR_EXCEEDED_MAX_SIZE:["Вы превысили максимальную емкость телефона %s kb на правила и рингтоны. Пожалуйста, внесите изменения в рингтоны или удалите лишние для решения этой проблемы."],
SH_DIST_RR:["Настройки рингтонов"],
SH_CALLER_ID:["Параметры Caller ID"],
L_CALLER_ID_CRITERIA:["Тип условий Caller ID"],
T_NO_DIGI_USE_POLY:["Эта учетная запись использует спец. функции телефона, но не относятся к Digium телефонам, поэтому эти параметры недоступны. Обратитесь к администратору, если у вас есть вопросы."],
T_NO_POLY_USE_DIGI:["Этой учетной запись был присвоен Digium Тел. Пожалуйста, перейдите на вкладку Digium телефоны и измените свои телефонные опции и настройки."],
TT_NOT_DIGI_NO_SAVE:["Этой учетной запись не назначен Digium телефон."],
TT_NOT_POLY_NO_SAVE:["Эта учетная запись не использует функции телефона."],
TT_NO_DIGI_PERMISSIONS:["Этой учетной запись присвоен Digium телефон, но она не имеет привилегии, для изменений."],
TT_CANT_POLY_ON_DIGI:["Доступен только если у вас есть телефон Polycom."],
T_BAD_TONE_IS_POLY:["Рингтоны от Polycom телефоном не подходят к Digium телефонам."]});
