Object.extend(switchvox.lang._LANG.keys,{BTN_CREATE_PRES:["Создать статус"],
TH_PRESENCE_STATUS:["Полный статус"],
TH_OWNER:["Владелец"],
TT_SYSTEM_PRESENCE:["Это системный статус его нельзя изменить или удалить."],
SH_PRES_OPT_SETTINGS:["Настройки Статуса"],
BTN_SAVE_PRES_SETTINGS:["Сохранить параметры статуса"],
L_PRESENCE:["Статус"],
L_STATUS:["Суб-статус"],
MSG_PRES_SAVE_PRO:["Сохранение статуса"],
MSG_PRES_SAVE_SUC:["Статус сохранен."],
MSG_PRES_SAVE_ERR:["Невозможно сохранить статус."],
T_OWNER_USER:["Пользователь"],
T_OWNER_SYSTEM:["Система"]});
