Object.extend(switchvox.lang._LANG.keys,{
PT_EMAIL:["Email"],
T_FWDING_DISABLED:["Эта функция отключена системным администратором."],
T_LOCAL_NO_CHANGE:["Файл WAV будет всегда быть прикреплен к локальной копии."],
E_VALID_EXT_TO_RING:["Пожалуйста, выберите внутренний номер."],
T_DEFAULT_NOTI_NO_DEL:["Уведомления по умолчанию не могут быть удалены."],
T_VOICEMAIL_OPTIONS:["Параметры Голосовой Почты"],
T_VOICEMAIL:["Голосовая почта"],
T_GREETINGS:["Приветствия"],
T_NOTIFICATION_OPTIONS:["Параметры уведомлений"],
T_NOTIFICATION:["Уведомление"],
T_NOTIFICATIONS:["Уведомления"],
T_EMAIL_TEMPLATES:["Шаблоны писем"],
T_TEMPLATES:["Шаблоны"],
T_FORWARDING:["Переадресация"],
T_CREATE_GREETING_NAME:["Записать новое приветствие 'Имя'"],
T_GREETING_NAME:["Приветствие"],
T_NO_GREETING_NAME:["У Вас нет приветствия 'Имя'"],
T_COL_IN_USE:["Используется"],
T_COL_GREETING_NAME:["Приветствие 'Имя'"],
T_MOD_DEL:["Изменить/Удалить"],
T_CREATE_UNAVAILABLE:["Запись приветствия 'Недоступен'"],
T_UNAVAILABLE:["Приветствие 'недоступен'"],
T_NO_UNAVAILABLE:["У Вас нет приветствия 'Недоступен'"],
T_CREATE_BUSY:["Записать приветствие 'Занято'"],
T_BUSY:["Приветствие 'Занято'"],
T_NO_BUSY:["У Вас нет приветствия 'Занято'"],
T_MANAGE_FULL_NAME_GREETINGS:["Приветствие 'Имя'"],
T_MANAGE_UNAVAILABLE_GREETINGS:["Приветствие 'недоступен'"],
T_MANAGE_BUSY_GREETINGS:["Приветствие 'Занято'"],
T_SOUND_SOURCE:["Источник звука"],
T_SOUND_NAME:["Название звука"],
T_CREATE_NEW_SOUND:["Создать новый звук"],
T_RECORD_OVER_PHONE:["Записать с телефона"],
T_UPLOAD_FILE:["Загрузить файл"],
T_ONLY_GSM_WAV:["Поддерживаются файлы wav и gsm."],
T_CREATE_NEW_SOUND:["Создать Приветствие"],
T_SAVE_GREETING:["Сохранить Приветствие"],
T_EXTENSION_TO_RING:["Внутренний номер"],
T_RING_PHONE:["Ring Phone"],
ERR_FILENAME_EXTENSION:["Вы должны выбрать звук, загружать или записывать звук по телефону, чтобы создать голосовое приветствие."],
T_ENABLE_VOICEMAIL_FORWARDING:["Включить переадресацию голосовых сообщений"],
T_DELETE_ON_FORWARD:["Удалять после переадресации"],
T_FORWARDING_TYPE:["Тип переадресации"],
T_SAVE_FORWARDING_SETTINGS:["Сохранить параметры переадресации"],
T_SEND_TO_ALL:["Отправить Всем"],
T_ROUND_ROBIN:["Round Robin"],
T_NOTIFICATION_EMAILS:["Параметры уведомлений"],
T_NO_NOTIFICATION_EMAILS:["У Вас нет уведомлений для голосовой почты"],
T_COL_TEMPLATE:["Шаблон"],
T_COL_EMAIL:["Адрес электронной почты"],
T_COL_ATTACH_WAV_FILE:["Прикрепить WAV файл"],
T_DELETE_LOCAL_COPY_OF_VOICEMAIL:["Удалить локальную копию"],
T_WHEN_SENDING_NOT:["Если уведомление отправлено, удалять локальную копию."],
T_CREATE_NEW_NOTIFICATION_EMAIL:["Создать уведомление для голосовой почты"],
T_TEMPLATE:["Шаблон"],
T_CREATE_NEW_VOICEMAIL_EMAIL_TEMPLATE_MAPPING:["Создать уведомление для голосовой почты"],
T_MODIFY_VOICEMAIL_EMAIL_TEMPLATE_MAPPING:["Изменить уведомление для голосовой почты"],
T_EMAIL:["Адрес электронной почты"],
T_ATTACH_VOICEMAIL:["Прикрепить WAV файл"],
T_SAVE_EMAIL_NOTIFICATION:["Сохранить уведомление для голосовой почты"],
T_SELECT_GROUP_OR_EXTENSION:["Выберите группу или внутренний номер"],
T_SAVING:["Сохранение"],
T_SUCCESS:["Изменение Сохранено"],
T_ERROR:["Изменения не сохранены. Обновите странице"],
T_CREATE_NEW:["Создать шаблон для уведомлений"],
T_VM_TEMPLATES:["Существующие шаблоны"],
T_NOTE_ANY_USE:["Примечание: Все пользователи, использующие этот шаблон вернутся на системный шаблон 'External'."],
T_ARE_YOU_SURE_YO12:["Вы действительно хотите удалить этот шаблон голосовой почты?"],
DFP_YOU_CANNOT_DELETE_TH:["Вы не можете удалить шаблон по умолчанию."],
T_NO_VM_TEMPLATES:["У вас нет шаблонов для уведомлений"],
T_TEMPLATE_NAME:["Имя"],
T_DATE_CREATED:["Дата создания"],
T_PREVIEW:["Просмотр"],
T_FULL_NAME_GREETINGS:["Полное Имя"],
T_UNAVAILABLE_GREETINGS:["Недоступен"],
T_BUSY_GREETINGS:["Занято"],
T_CREATE_GREETING:["Создать приветствие"],
T_GREETING_TYPE:["Тип приветствия"],
T_FULLNAME_SEL:["Полное Имя"],
T_UNAVAILABLE_SEL:["Недоступен"],
T_COL_STATE:["Статус"],
T_ALREADY_ACTIVE:["Приветствие уже активирована"],
T_BUSY_SEL:["Занято"],
T_SET_AS_ACTIVE:["Активировать"],
T_EXISTING_FULLNAME:["Имя приветствия"],
T_ERROR_ACTIVATING:["Возникла проблема при активации этого приветствия"],
T_SUCCESS_ACTIVATING:["Приветствие активировано"],
T_EXISTING_UNAVAILABLE:["Приветствие 'недоступен'"],
T_EXISTING_BUSY:["Приветствие 'занято'"],
T_RING_PHONE:["Звонить"],
T_NO_RECORDED_FILE:["Вы еще не записали приветствие"],
T_RECORDED_SUCCESS:["Ваше приветствие записано"],
T_ACTIVE:["Активна"],
T_NOT_ACTIVE:["Не активна"],
T_NO_DELETE_DEFAULT:["Приветствие по умолчанию нельзя удалить."],
T_NO_MODIFY_DEFAULT:["Приветствие по умолчанию нельзя изменить."],
T_NO_PLAY_DEFAULT:["Приветствие по умолчанию нельзя проиграть."],
T_READ_EXTENSION_DIGITS:["Прочесть цифры внутреннего номера"],
T_DEFAULT_UNAVAILABLE_MESSAGE:["Сообщение о недоступности по умолчанию"],
T_DEFAULT_BUSY_MESSAGE:["Сообщение о занятости по умолчанию"],
T_USE_UNAVAILABLE_VOICEMAIL_GREETING:["Использовать приветствие о недоступности для статуса занят"],
T_AFTER_RECORD:["Запишите свое приветствие и нажмите ОК."],
T_DONE:["ОК"],
T_CANCEL:["Отмена"],
T_YOUR_PHONE_SHOU2:["Ваш телефон должен звонить"],
T_PLEASE_ANS:["Пожалуйста поднимите трубку"],
T_UPDATE_GREETING_NAME:["Изменить имя приветствия"],
T_SUCCESS_UPLOADING_FILE:["Файл загружен"],
T_ERROR_UPLOADING:["Произошла ошибка при загрузке файла."],
T_SAVED_USE_UNAVAIL:["Настройки успешно сохранены."],
TT_BUSY_UNAVAILABLE:["Вы должны создать приветствия прежде чем вы сможете использовать."],
TT_DELETE_ON_FORWARD:["Переадресация голосовой почты выключена."],
TT_FORWARDING_TYPE:["Переадресация голосовой почты выключена."],
TT_GROUPS_EXTENSIONS:["Переадресация голосовой почты выключена."],
ERR_FILE:["Пожалуйста, выберите файл для загрузки или внутренний номер для создания нового голосового файла."],
T_VOICEMAIL_GREETINGS:["Приветствия голосовой почты"],
T_SELECT_EXT_OR_GROUP:["Пожалуйста, выберите группу или отдельный номер."],
T_FORWARDING_OPTIONS:["Параметры переадресации"],
T_FORWARDING_DESTINATIONS:["Направление переадресации"],
TT_NO_PERMISSION_VM_NOT:["У Вас недостаточно прав для создания уведомлений голосовой почты. <br/>Обратитесь к Администратору."]});
