Object.extend(switchvox.lang._LANG.keys,{T_DISABLE_CRT_ACCESS:["Disable access to CRT Configuration Utility"],
T_RESET_LCD_PASS:["Clear LCD Password"],
T_ACCESS_CTRL:["Access Control"],
T_CTRL_RULES:["Control Rules"],
T_LCD_SCREEN:["LCD Screen"],
T_SETTINGS:["Settings"],
T_ACCESS:["Access"],
T_BLOCKED:["Blocked"],
T_IP_ADDRS:["IP Addresses"],
ACC_RETRIEVING_RULES:["Retrieving Access Control Rules."],
ACC_RETRIEVING_RULES_E:["There was a problem retrieving the Access Control rules."],
ACC_RETRIEVING_BLOCKED_IP:["Retrieving Blocked IP List."],
ACC_RETRIEVING_BLOCKED_IP_E:["There was a problem retrieving the Blocked IP list."],
ACC_TABLE_NO_DATA:["There are no Access Control rules."],
ACC_TABLE_TITLE:["Access Control Rules"],
ACC_ADD_RULE_TITLE:["Create Access Control Rule"],
ACC_MODIFY_RULE_TITLE:["Save Access Control Rule"],
ACC_SAVING_RULE:["Saving Access Control Rule Changes"],
ACC_SAVING_RULE_E:["There was a problem saving the Access Control Rule changes."],
ACC_SAVING_RULE_SUCCESS:["Successfully saved Access Control Rule changes."],
ACC_DELETE_RULE_PROMPT:['Are you sure you want to delete the Access Control Rule named "%s".'],
ACC_DELETE_RULE_TITLE:["Delete Access Control Rule"],
ACC_ADDING_RULE_E:["There was a problem add the Access Control Rule"],
ACC_ADDING_RULE_SUCCESS:["Successfully added new Access Control Rule"],
ACC_REFRESHING_RULE_LIST:["Refreshing Access Control Rule List"],
ACC_DELETING_RULE:["Deleting Access Control Rule"],
ACC_DELETING_RULE_E:["There was a problem deleting the Access Control Rule"],
ACC_DELETING_RULE_SUCCESS:["Successfully deleted the Access Control Rule"],
ACC_UPDATING_CRT_ACCESS:["Updating access settings for CRT Configuration Utility."],
ACC_UPDATING_CRT_ACCESS_SUCCESS:["Successfully updated access settings for CRT Configuration Utility."],
ACC_UPDATING_CRT_ACCESS_ERR:["There was a problem updating access settings for CRT Configuration Utility."],
ACC_RESET_LCD_SUCCESS:["Successfully reset LCD configuration password."],
ACC_RESET_PASS:["Resetting LCD configuration password."],
ACC_RESET_PASS_PROBLEM:["There was a problem clearing the password for the LCD Configuration Utility."],
ACC_BLOCKED_IPS:["Blocked IPs"],
ACC_NO_BLOCKED_IPS:["There are no blocked IPs."],
ACC_EDIT_IP_BLOCK_OPTIONS:["Modify IP Blocking Options"],
ACC_RETRIEVING_IP_BLOCK_OPTS:["Retrieving IP blocking options."],
ACC_RETRIEVING_IP_BLOCK_OPTS_E:["There was a problem retrieving the IP blocking options."],
ACC_IP_BLOCK_OPT_INVALID:["All IP blocking settings must be set to positive integers greater than 0."],
ACC_SAVING_IP_BLOCK_OPTS:["Updating IP blocking options."],
ACC_SAVING_IP_BLOCK_OPTS_E:["There was a problem updating IP blocking options."],
ACC_SAVING_IP_BLOCK_OPTS_S:["Successfully updated IP blocking options."],
ACC_BLOCK_REASON_HTTPS_ADMIN:["Failed web admin login %s times"],
ACC_BLOCK_REASON_HTTPS_MAIN:["Failed web user login %s times"],
ACC_BLOCK_REASON_API_ADMIN:["Failed admin API login %s times"],
ACC_BLOCK_REASON_API_USER:["Failed user API login %s times"],
ACC_BLOCK_REASON_API:["Failed API login %s times"],
ACC_BLOCK_REASON_REGISTRATION:["Failed SIP registration %s times"],
ACC_BLOCK_REASON_SIP:["Failed SIP registration %s times"],
ACC_BLOCK_REASON_CONFIGURATION:["Failed SIP phone configuration %s times"],
ACC_BLOCK_REASON_MULTIPLE:["Failed logins to multiple services"],
ACC_REMOVING_IP_BLOCK_E:["There was a problem removing the IP block."],
ACC_REMOVING_IP_BLOCK_S:["Successfully removed IP block."],
ACC_UNBLOCK_IP:["Unblock IP"],
ACC_REMOVING_IP_BLOCK:["Removing IP Block..."],
ACC_NO_LOGIN_ATTEMPTS:["This IP address has no login attempts"],
ACC_HTTPS_UNBLOCKED_IP:["Unblocked IP by admin"],
ACC_BAD_RULE_NETWORK:["Network must be a valid ip with CIDR notiation, ie 192.168.1.0/32"],
T_CONFIRM_UNBLOCK:["Are you sure you want to unblock this IP/Netblock?"],
T_YES_UNBLOCK:["Yes, Unblock"],
T_SYS_RULE_NODEL:["System rules cannot be deleted."],
ACC_ON:["On"],
ACC_OFF:["Off"],
ACC_CONFIG_SERVER:["Digium Config Server"]});