Object.extend(switchvox.lang._LANG.keys,{OR_RULE_NAME:["Rule Name"],
OR_NOTE:["Note"],
OR_IS_FINAL:["Is this rule final?"],
T_SAVE_RULE:["Save Call Rule"],
T_SAVING_RULE:["Saving Outgoing Call Rule"],
VAL_RULE_NAME:["Rule Name is a required field."],
VAL_PATTERN_BEGINS:['Invalid "Number Begins With" in pattern. Must be comprised of digits, *, #, +  or the following regular expression characters (, |, ) and must be 1 to 24 characters in length.'],
VAL_PATTERN_MIN:["Minimum length"],
VAL_PATTERN_MAX:["Maximum length"],
VAL_PATTERN_TRIM:["Digits to trim"],
VAL_PATTERN_PREPEND:["Prepend value must consist of only digits, *, +, or # and may only be 1-20 characters in length"],
VAL_MIN_VS_MAX:["Maximum length must be greater than or equal to minimum length."],
VAL_CALL_THROUGH:["Call Through is a required field."],
T_SUCCESS_RULE:["Outgoing Call Rule Saved Successfully"],
T_ADD_FAILOVER:["Add Failover Call Through Provider"],
T_FAILOVER:["Failover Call Through Providers"],
T_BUTTON_DISABLED:["There is a maximum of 5 failover providers."],
T_BUTTON_ENABLED:["Click to add up to 5 failover providers"],
PC_NAME:["Name"],
PC_REMOVE_BUTTON_TOOLTIP:["Click to remove this failover provider"],
T_RULE_NAME_DESCRIPTION:["Rule Name & Note"],
T_PATTERN_TO_MATCH:["Pattern To Match"],
T_CALL_THROUGH:["Call Through"],
T_RULE_FINAL:["Rule Final"],
T_MODIFY_OUTGOING_CALL_RULE:["Modify Outgoing Call Rule"],
T_CREATE_OUTGOING_CALL_RULE:["Create Outgoing Call Rule"],
T_SAVE_OUTGOING_CALL_RULE:["Save Outgoing Call Rule"],
OR_APPLY_ALL:["Allow all existing extensions to use this rule?"],
L_PRIMARY_CT_PROVIDER:["Primary Call Through Provider"],
T_NAME:["Name"],
T_CALLBACK_EXTENSION:["Callback Extension"],
VAL_BAD_REGEX:["You have created an invalid regex. Parentheses cannot be nested. A set of parentheses must contain at least one | character. Opening parentheses must have a closing parentheses. The * and + character may not be used inside parentheses."]});