Object.extend(switchvox.lang._LANG.keys,{T_SAVE_RULE:["Save Caller ID Rule"],
T_SAVING_RULE:["Saving Outgoing Call Rule"],
T_SUCCESS_RULE:["Outgoing Call Rule Saved Successfully"],
VAL_EXTENSION:["Extension is a required field."],
VAL_CALLER_ID_NAME:["Caller ID name is a required field."],
VAL_CALLER_ID_NUMBER:["Caller ID number is a required field."],
T_DELETE_MESSAGE:["Are you sure you want to delete this caller id rule? "],
T_DELETE_RULE:["Delete Caller ID Rule"],
T_CALL_RULE_1:["When extension&nbsp;&nbsp;"],
T_CALL_RULE_2:["&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is making an outgoing call through rule&nbsp;&nbsp;"],
T_CALL_RULE_3:["change their caller id name to&nbsp;&nbsp;"],
T_CALL_RULE_4:["and their caller id number to&nbsp;&nbsp;"],
T_DESCRIPTION:["Description"],
T_DELETING_RULE:["Deleting Caller ID Rule"],
T_SUCCESS_RULE_DELETE:["Outgoing Caller ID Rule was successfully deleted.  Redirecting."],
});