Object.extend(switchvox.lang._LANG.keys,{ADDON_LICENSES_BLURB:["Please visit the Digium website to see what addon products are available for this PBX"],
ADDON_LICENSES_TITLE:["Digium Addon Products"],
ADDON_LICENSES_EULA_YES:["I agree"],
ADDON_LICENSES_REGISTER:["Register"],
ADDON_LICENSES_REGISTER_HEADER:["Registration Information"],
ADDON_LICENSES_EULA_HEADER:["End User License Agreement"],
ADDON_LICENSES_ILLEGAL_CHARS:[" contains illegal characters.<br/>&nbsp;&nbsp;(!, ^, |, ~, <, >, and = are not allowed)"],
ADDON_LICENSES_REGISTRATION:["Gathering registration requirements"],
ADDON_LICENSES_FIRST_NAME:["First Name"],
ADDON_LICENSES_LAST_NAME:["Last Name"],
ADDON_LICENSES_COMPANY:["Company"],
ADDON_LICENSES_ADDRESS1:["Address 1"],
ADDON_LICENSES_ADDRESS2:["Address 2"],
ADDON_LICENSES_CITY:["City"],
ADDON_LICENSES_STATE:["State"],
ADDON_LICENSES_POST_CODE:["Postal Code"],
ADDON_LICENSES_COUNTRY:["Country"],
ADDON_LICENSES_PHONE:["Phone"],
ADDON_LICENSES_EMAIL:["E-Mail"],
BTN_REGISTER_PRODUCT:["Register Product"]});