Object.extend(switchvox.lang._LANG.keys,{T_TITLE:["Bulk Creation Report"],
T_BULK_IMPORT:["Bulk Import"],
T_OVERVIEW:["Overview"],
T_ERRORS:["Errors"],
T_UPDATE:["Update"],
T_REPLACE:["Replace"],
T_FAILED:["Failed"],
T_CREATION:["Creation"],
T_HAD_ERRORS:["Had Errors"],
T_EXCEPTIONS:["Exceptions"],
T_OVERVIEW_BLURB:["This is an overview of the results of the import process."],
T_NEW_EXT_TYPE:["New Extension Type"],
T_CREATED_EXT:["Created"],
T_UPDATED_EXT:["Updated"],
T_SKIPPED_EXT:["Skipped"],
T_SUCCEEDED:["Succeeded"],
T_REPLACED_EXT:["Replaced"],
T_EXTS:["Extensions"],
T_EXT_NO_UPDATE:["Updated Skipped"],
T_UPDATE_FAILED:["Updated Failed"],
T_EXT_NO_REPLACE:["Replace Skipped"],
T_REPLACE_FAILED:["Replace Failed"],
T_EXT_FAILED:["Create Failed"],
T_REPLACED_BLURB:["The following extensions replaced existing extensions during the import process."],
T_REPLACED_TABLE_TITLE:["Extensions that replaced existing extensions"],
T_REPLACED_TABLE_NO_DATA:["No extensions were replaced during this import process."],
T_SKIPPED_BLURB:["The following extensions were duplicates and were skipped."],
T_SKIPPED_TABLE_TITLE:["Extensions that were skipped during the import process"],
T_SKIPPED_TABLE_NO_DATA:["No extensions were skipped during this import process."],
T_UPDATED_BLURB:["The following extensions were updated during the import process."],
T_UPDATED_TABLE_TITLE:["Extensions that were updated"],
T_UPDATED_TABLE_NO_DATA:["No extensions were updated during this import process."],
T_CREATED_BLURB:["The following extensions were created during the import process."],
T_CREATED_TABLE_TITLE:["Extensions that were created during import"],
T_CREATED_TABLE_NO_DATA:["No extensions were created during import process."],
T_FAILED_BLURB:["Errors occurred while attempting to create the following extensions."],
T_FAILED_TABLE_TITLE:["Extensions that had errors during creation"],
T_FAILED_TABLE_NO_DATA:["No errors occured during creation process."],
T_REPLACE_SKIP_BLURB:["These extensions could not be replaced because they are not SIP, Analog, or Virtual extensions. Only extensions of these types can be replaced with the bulk creation process."],
T_REPLACE_SKIP_TABLE_TITLE:["Extensions Not Replaced Because of Type"],
T_REPLACE_SKIP_TABLE_NO_DATA:["There were no extensions that could not be replaced"],
T_REPLACE_FAIL_BLURB:["Errors occurred when attempting to replace these extensions."],
T_REPLACE_FAIL_TABLE_TITLE:["Extensions Not Replaced Because of Errors"],
T_REPLACE_FAIL_TABLE_NO_DATA:["There were no extensions replacements that contained errors."],
T_UPDATE_SKIP_BLURB:["These extensions could not be updated because they are not the same type as the extensions to be created by this bulk creation process."],
T_UPDATE_SKIP_TABLE_TITLE:["Extensions Not Updated Because of Type"],
T_UPDATE_SKIP_TABLE_NO_DATA:["There were no extensions that could not be updated"],
T_UPDATE_FAIL_BLURB:["Errors occurred when attempting to update these extensions."],
T_UPDATE_FAIL_TABLE_TITLE:["Extensions Not Updated Because of Errors"],
T_UPDATE_FAIL_TABLE_NO_DATA:["There were no extensions updates that contained errors."],
T_EXIST_EXT_TYPE:["Existing Extension Type"],
T_EXTENSION:["Extension"],
T_NAME:["Name"],
T_EMAIL:["Email"],
T_NEW_NAME:["New Name"],
T_NEW_EMAIL:["New Email"],
T_GO_MANAGE_EXT:["Go To Manage Extensions"],
T_GO_SYSTEM_STATUS:["Go To Connection Status"]});