Object.extend(switchvox.lang._LANG.keys,{T_BULK_IMPORT_TITLE:["Bulk Import Extensions"],
T_BULK_BLURB:["Add extensions to your system in bulk from a CSV file."],
T_EXT_FILE:["Extension File"],
T_SIP:["SIP"],
T_EXT_TYPE:["Extension Type"],
T_EXT_TEMPLATE:["Extension Template"],
T_VIRTUAL:["Virtual"],
T_UPDATE:["Update Information"],
T_CREATE_EXTS:["Evaluate Import"],
T_HANDLE_DUPE:["On Duplicate Extension"],
T_SKIP:["Skip"],
T_DEL_RECREATE:["Delete and Recreate"],
T_IMPORT_OPTS:["Import Options"],
T_UPLOADING_FILE:["Uploading CSV File"],
T_ACTIONS_OTHER_THAN_CREATE_GOOD:["Actions other than creation of a brand new extension will succeed."]});