Object.extend(switchvox.lang._LANG.keys,{T_CALL_REPORT:["Call Reports"],
MSG_LOADING_DATA:["Loading call logs data"],
T_SEE_WHAT_CALLS:["See what calls have been made on the phone system. Use the form below to narrow down the information that you view in the logs in order to derive a more meaningful and specific call report."],
L_FROM_DATE:["From Date"],
L_TO_DATE:["To Date"],
LD_DATE_FORMAT:["mm/dd/yyyy"],
LOCAL_DATE_FORMAT:["MM/dd/yyyy h:mm tt"],
BREAKDOWN_BY:["Breakdown By"],
MSG_RETRIEVING_CALL_LOGS:["Retrieving call data"],
MSG_CALL_LOG_SUC:["Successfully retrieved call data"],
L_CALLER_ID_NAME:["Caller ID Name"],
L_CALLER_ID_NUMBER:["Caller ID Number"],
T_OR:["or"],
T_WARNING_CALLER_ID:["Keep your date range small as Caller ID searches take extra processing power over a large number of calls."],
L_INC_DID:["Incoming DID"],
T_WARNING_DID:["Keep your date range small as DID searches take extra processing power over a large number of calls. Also, the fewer digits you enter the more processing power will be required to perform the search, so more digits is better."],
T_THIS_WILL_SHOW:["This will show all calls in your system between the dates above."],
T_CHOOSE_DIFF_TAB:["Choose a different tab for more specific reports."],
HID_NO_PHONES:["No phones to select"],
HID_NO_QUEUES:["No queues to select"],
HID_NO_IVRS:["No IVRs to select"],
HID_NO_AGENTS:["No Agents to select"],
HID_NO_PROVIDERS:["No Providers to select"],
TAB_OVERVIEW:["Overview"],
TAB_PHONES:["Phones"],
TAB_CALL_QUEUES:["Call Queues"],
TAB_IVRS:["IVRs"],
TAB_AGENTS:["Agents"],
TAB_PROVIDERS2:["Providers"],
TAB_CALLER_ID:["Caller ID"],
TAB_INCOMING_DID:["Incoming DID"],
T_EXT:["Extension"],
T_NAME:["Name"],
T_TYPE:["Type"],
T_ANALOG:["Analog"],
T_SIP:["SIP"],
T_IAX:["IAX"],
BTN_VIEW:["View Report"],
BTN_XLS:["Output to .xls File"],
BTN_XML:["Output to XML"],
BTN_CHART:["Chart Report"],
TABLE_TITLE:["Call Report"],
TABLE_NO_DATA:["There are no call reports available under your request parameters."],
TBL_COL_DATE:["Date"],
TBL_COL_FROM:["From"],
TBL_COL_TO:["To"],
TBL_COL_TYPE:["Type"],
TBL_COL_CALL_TIME:["Call Time"],
TBL_COL_TALK_TIME:["Talk Time"],
TBL_COL_DETAILS:["Details"],
TBL_COL_INCOMING:["In Calls"],
TBL_COL_OUTGOING:["Out Calls"],
TBL_COL_TALK_TIME:["Talk Time"],
TBL_COL_CALL_TIME:["Call Time"],
TBL_COL_AVG_TALK_DURATION:["Avg Talk Time"],
TBL_COL_AVG_CALL_DURATION:["Avg Call Time"],
TBL_COL_CALLS:["Calls"],
TBL_COL_DAY:["Day"],
TBL_COL_ACCOUNT:["Account"],
TBL_COL_EXTENSION:["Ext"],
TBL_COL_DATE:["Date"],
TBL_COL_HOUR:["Hour"],
POP_KEY:["Event Name"],
POP_TIME:["Time"],
POP_DETAIL:["Details"],
T_IGNORE_WEEKENDS:["Ignore Weekends"],
TOTAL_CUMULATIVE:["Total Cumulative"],
BY_DATE:["By Date"],
BY_ACCOUNT:["By Account"],
BY_HOUR_OF_DAY:["By Hour Of Day"],
BY_DAY_OF_WEEK:["By Day Of Week"],
T_REPORT_BREAKDOWN:["Report Breakdown"],
OH_TOTAL_NUMBER_OF_CALLS:["Total Number of Calls"],
OH_TOTAL_NUMBER_OF_INCOMING_CALLS:["Total Number of Incoming Calls"],
OH_TOTAL_NUMBER_OF_OUTGOING_CALLS:["Total Number of Outgoing Calls"],
OH_TOTAL_TALKING_TIME:["Total Talking Time"],
OH_TOTAL_CALL_DURATION:["Total Call Duration"],
OH_AVERAGE_TALK_TIME_PER_CALL:["Average Talk Time per Call"],
OH_AVERAGE_CALL_TIME_PER_CALL:["Average Call Time per Call"],
OH_REPORT_FIELDS:["Report Fields"],
ERR_ONLY_SELECT_ONE:["For Charts, Only Select One Report Field"],
VAL_ERR_DID_LENGTH:["%s must be a number 3 to 32 digits in length."],
SELECT_REPORT_FIELD:["Please select at least one Report Field."],
SELECT_PHONE:["Please select at least one Extension."],
SELECT_QUEUE:["Please select at least one Queue."],
SELECT_IVR:["Please select at least one IVR."],
CHART_ONLY_ONE:["Please select only one Report Field for charting."],
END_DATE_MUST_BE_AFTER_START_DATE:["To Date must be after From Date"],
SECONDS:["In Seconds"],
SH_DATE_RANGE:["Report Criteria"],
TOTALS:["Total (all)"],
AVERAGES:["Avg (all)"],
TBL_TOTAL:["Summary"],
REMAINING_EXTENSIONS:["Remaining Extensions"],
TBL_COL_PROVIDER:["Provider"],
TBL_COL_DISPLAY:["Display"]});