Object.extend(switchvox.lang._LANG.keys,{UPT_CONTACTS:["Contacts"],
T_PROV_PWD_VSTRONG:["Phone Feature Packs automatically create very strong phone-registration passwords"],
T_ENABLE_STRONG:["You must first require strong passwords."],
SH_SYS_DIR:["Internal Directory"],
SH_EXTERNAL_CONTACTS:["External Contacts for Digium Phones"],
L_UPLOAD_FILE:["Upload External Contacts File"],
LD_UPLOAD_FILE:["Choose a CSV or XML file on your system to add external contacts to your Digium Phones."],
T_HAS_EXT_CONTACTS:["Your system is using an external contact sheet which contains %s. It was uploaded on %s. Uploading a new file will overwrite your current."],
T_NO_EXT_CONTACTS:["Your system is currently not using any external contacts."],
T_EXTC_REMOVE_PRO:["Removing external contacts file."],
T_EXTC_REMOVE_ERR:["There was a problem removing the external contacts file."],
T_EXTC_REMOVE_SUC:["Succesfully removed external contacts file."],
TT_DOWNLOAD_EXTC:["Download current external contacts XML file."],
TT_REMOVE_EXTC:["Remove the external contacts sheet from use on your system."],
TT_DOWNLOAD_DIRECTORY:["Download Internal Directory XML file."],
MSG_UPLOAD_PRO:["Uploading external contacts file"],
MSG_UPLOAD_ERR:["There was an error uploading and/or updating the external contacts file."],
MSG_UPLOAD_SUC:["Successfully uploaded and updated External Contacts file, %s added."],
MSG_UPLOAD_WARNING:["Your upload was not entirely succesfully, %s added and %s errored."],
T_SAVE_DIRECTORY:["Save Internal Directory"],
T_UPLOAD_CONTACTS:["Upload External Contacts"],
MSG_DIRECTORY_PRO:["Saving Internal Directory"],
MSG_DIRECTORY_ERR:["There was a problem saving the Internal Directory."],
MSG_DIRECTORY_SUC:["Successfully saved internal directory."],
T_CONFIRM_REMOVE_CONTACTS:["Are you sure you wish to remove your external contacts file. It will not be recoverable after you do this. You may want to download it before performing this action."],
"P_CONTACT_%S":["%s contact","%s contacts"],
TT_PREPEND_FILE_FIRST:["This field only effects a file being uploaded, select a file."],
L_DIGITS_PREPEND:["Digits to Prepend"],
LD_DIGITS_PREPEND:["Prepend digits or phone characters to every external contact number processed. This field is optional."],
VAL_ERR_DIGITS_PREPEND:["Digits to Prepend can consist of only digits and the following characters (*,#,+)."],
MSG_UPLOAD_UPDATE_PRO:["Processing uploaded file"]});