Object.extend(switchvox.lang._LANG.keys,{T_INTERCOM_USERS_AND_ADMINS:["Intercom Users and Admins"],
T_NO_INTERCOM_GROUPS:["There are no intercom groups."],
T_CAN_USE_INTERCOM:["Can Use The Intercom"],
T_WHO_THEY_CAN_INTERCOM:["Who They Can Intercom"],
T_CREATE_INTERCOM_GROUP:["Create Intercom Group"],
T_MODIFY_INTERCOM_GROUP:["Modify Intercom Group"],
T_GROUPS:["Groups"],
T_EXTENSIONS:["Extensions"],
T_SAVE_EXTENSION:["Save Extension"],
T_HOLDER_TARGET_NOT_SELECTED:["You must select both who can use the intercom and who they can intercom to."],
T_MOD_DEL:["Action"],
T_ALERT_INFO_HEADER:["Alert-Info Header"],
T_TIMEOUT:["Timeout"],
T_FOLDER:["Folder"],
T_SOUND_TO_PLAY:["Sound To Play"],
T_TWO_WAY_INTERCOM:["2-way Intercom"],
T_ONE_WAY_PAGING:["1-way Paging"],
T_INTERCOM_PAGING:["Intercom / Paging"],
T_PLAY_BEEP_SOUND_FIRST:["Play Beep/Sound First"],
T_YES:["Yes"],
T_NO:["No"],
T_PERSONAL_INTERCOM:["Personal Intercom Feature Code"],
T_MODIFY_PERSONAL_INTERCOM:["Personal Intercom Feature Code"],
T_PERSONAL_INTERCOM_SETTINGS:["Personal Intercom Settings"],
T_BLURB:["Create or modify a personal intercom feature code."],
T_30_SECONDS:["30 Seconds"],
T_1_MINUTE:["1 Minute"],
T_2_MINUTES:["2 Minutes"],
T_3_MINUTES:["3 Minutes"],
T_4_MINUTES:["4 Minutes"],
T_5_MINUTES:["5 Minutes"],
T_7_MINUTES:["7 Minutes"],
T_10_MINUTES:["10 Minutes"],
T_NEVER_TIMES_OUT:["Never Times Out"],
T_CREATE_PERSONAL_INTERCOM_GROUP:["Create Personal Intercom Group"],
T_FEATURE_CODE:["Feature Code"],
T_SAVE_FEATURE_CODE:["Save Feature Code"],
T_PERSONAL_INTERCOM_GROUPS:["Personal Intercom Groups"],
T_INTERCOM:["Intercom"],
T_DISCLAIMER:["*** You must have at least 1 group that is allowed to use this feature code."],
T_CHOOSE_SOUND_TO_PLAY:["Choose Sound To Play"],
T_SOUND_DESCRIPTION:["Sound Description"],
T_SAVE_PERSONAL_INTERCOM:["Save Personal Intercom Feature Code"],
T_UPDATE_MSG:["Personal Intercom Feature Code has been saved."],
});