Object.extend(switchvox.lang._LANG.keys,{T_REQUIRE_PASSWORD:["Do not require password as long as caller is calling from their own extension."],
E_EXTENSION_LENGTH:["Extension must be 3 digits"],
T_SAVE_EXTENSION:["Save Extension"],
T_SAVING_EXTENSION:["Saving Extension"],
T_SUCCESS_EXTENSION:["Successfully Created Your Extension.  Redirection"],
T_CALLPARK:["Call Parking Extension"],
T_BLURB:["Create or modify a call parking extension."],
T_RESERVE_MIN:["Parking lot start"],
T_RESERVE_MAX:["Parking lot end"],
T_SECONDS:["Seconds before returning parked calls"],
T_CALLPARK:["Call Parking Extension"],
T_MODIFY_CALLPARK:["Call Parking Extension"],
T_CALLPARK_SETTINGS:["Call Parking Settings"],
ERR_SECONDS:["Seconds must be between 1 and 4 digits."],
T_SAVE_CALLPARK:["Save Call Parking Extension"],
T_UPDATE_MSG:["Call Parking Extension has been saved."],
});