Object.extend(switchvox.lang._LANG.keys,{T_DIGITS_IN_LENGT6:["%s digits in length"],
T_CONFERENCE_EXTENS:["Extension"],
T_CONSTRAINT:["%s digits in length"],
T_PLAY_MUSIC_ON_H:["Play music on hold when only 1 person is in the conference"],
T_THIS_EXTENSIO3:["This extension can be dialed from an IVR."],
T_PLAY_SOUND_WHEN:["Play sound when people enter and leave"],
T_CREATE_SUCCESS:["Successfully created conference extension. Redirecting..."],
T_UPDATE_SUCCESS:["Successfully updated conference extension. Redirecting..."],
T_CREATING_SCR_EXT:["Creating simple conference extension."],
T_UPDATING_SCR_EXT:["Updating simple conference extension."],
T_SIMPLE_CONFERENCE:["Simple Conference Extension"],
T_MODIFY_SIMPLE_CONFERENCE:["Simple Conference Extension"],
T_SIMPLE_CONFERENCE_SETTINGS:["Simple Conference Settings"],
T_BLURB:["Create or modify a simple conference extension."],
T_SAVE_EXTENSION:["Save Extension"],
T_SENT_TO_EXTENSION:["Participants may press # to be sent to extension"],
T_SAVE_SIMPLE_CONFERENCE:["Save Simple Conference Extension"],
T_UPDATE_MSG:["Simple Conference Extension has been saved."],
});