Object.extend(switchvox.lang._LANG.keys,{T_CALL_RECORDING:["Call Recording"],
T_WHEN_SCHEDULI:["When scheduling a call recording rule you can opt for your recorded calls to be backed up to an external FTP server before they are deleted from your PBX. Enter your FTP server settings here and then when scheduling a new call recording you can select this FTP server for backup purposes."],
T_EXTERNAL_FTP_S:["External FTP Server Settings"],
T_FTP_HOSTNAME:["FTP Hostname"],
T_FTP_USERNAME:["FTP Username"],
T_FTP_PASSWORD:["FTP Password"],
T_FTP_PATH:["FTP Path"],
T_PATH_OF_DEN:["Path of '/' denotes root login directory."],
T_TEST_FTP_SETTIN:["Test FTP Settings"],
T_TESTING_FTP_SETTIN:["Testing FTP Settings"],
T_SAVE_SETTINGS:["Save Settings"],
T_HOST_REQ:["FTP Hostname is a required parameter."],
T_USER_REQ:["FTP Username is a required parameter."],
T_PASS_REQ:["FTP Password is a required parameter."],
T_PATH_REQ:["FTP Path is a required parameter."],
T_SH_OFFLOAD_SCHED:["Offload/Sync Schedule"],
T_OFFLOAD_FREQUENCY:["Frequency"],
T_OPT_THROUGHOUT:["Throughout the Day"],
T_OPT_ONCE:["Once a Day"],
T_OFFLOAD_TIME:["Daily Time"],
TT_OFFLOAD_FREQUENCY_MUST_BE_DAILY:["Offload Schedule Frequency must be set to Daily"],
T_CR_FTP_SAVE_PRO:["Saving Call Recording FTP Offload Settings."],
T_CR_FTP_SAVE_ERR:["There was a problem saving the Call Recording FTP Offload Settings."],
T_CR_FTP_SAVE_SUC:["Successfully saved Call Recording FTP Offload Settings. Redirecting."],
VAL_ERR_REQUIRED_BC_OTHERS:["All settings are either required or should be blank. %s is required because of the following controls with values (%s)"],
VAL_ERR_REQUIRED_BC_HOST:["If FTP Hostname is not blank, then all other settings are required."],
PT_CALL_RECORDING_BU_SET:["Call Recording Settings"],
T_CLEAR_ALL_SETTINGS:["Clear FTP Settings"],
MSG_CLEAR_FTP:["This will clear all the current saved FTP settings. Are you sure you want to continue?"],
MSG_ERR_NO_SETTINGS_TO_TEST:["All FTP Settings are required for this action."]});