Object.extend(switchvox.lang._LANG.keys,{T_CALL_RECORDING:["Call Recording"],
T_WHEN_SCHEDULI:["When scheduling a call recording rule you can opt for your recorded calls to be backed up to an external FTP server before they are deleted from your PBX. Enter your FTP server settings here and then when scheduling a new call recording you can select this FTP server for backup purposes."],
T_EXTERNAL_FTP_S:["External FTP Server Settings"],
T_FTP_HOSTNAME:["FTP Hostname"],
T_FTP_USERNAME:["FTP Username"],
T_FTP_PASSWORD:["FTP Password"],
T_FTP_PATH:["FTP Path"],
T_PATH_OF_DEN:["Path of '/' denotes root login directory."],
T_TEST_FTP_SETTIN:["Test FTP Settings"],
T_TESTING_FTP_SETTIN:["Testing FTP Settings"],
T_SAVE_SETTINGS:["Save Settings"],
T_HOST_REQ:["FTP Hostname is a required parameter."],
T_USER_REQ:["FTP Username is a required parameter."],
T_PASS_REQ:["FTP Password is a required parameter."],
T_PATH_REQ:["FTP Path is a required parameter."],
});