Object.extend(switchvox.lang._LANG.keys,{T_DIGITS_IN_LENGT6:["%s digits in length"],
T_CONSTRAINT:["%s digits in length"],
T_THIS_EXTENSIO3:["This extension can be dialed from an IVR."],
T_CREATE_SUCCESS:["Successfully created conference extension. Redirecting..."],
T_UPDATE_SUCCESS:["Successfully updated conference extension. Redirecting..."],
T_CREATING_MMCR_EXT:["Creating meet me conference center extension."],
T_UPDATING_MMCR_EXT:["Updating meet me conference center extension."],
T_CONFERENCE_EXTENS:["Extension"],
CMMC_PIN_ATTMPT_E:["If the invalid pin attempt limit is not unlimited, then a routing extension must be selected."],
T_CONFERENCE:["Meet Me Conference Extension"],
T_MODIFY_CONFERENCE:["Meet Me Conference Extension"],
T_CONFERENCE_SETTINGS:["Meet Me Conference Settings"],
T_BLURB:["Create or modify a meet me conference center extension."],
T_SAVE_EXTENSION:["Save Extension"],
T_INVALID_ATTEMPTS:["Number of invalid room attempts"],
T_UNLIMITED:["Unlimited"],
T_ROUTE_CALLER_TO_EXT:["After invalid attempts route to extension"],
T_NO_ROUTE:["Unlimited attempts is selected so no route is necessary."],
T_SAVE_CONFERENCE_EXTENSION:["Save Meet Me Conference Extension"],
T_UPDATE_MSG:["Meet Me Conference Extension has been saved."],
});