Object.extend(switchvox.lang._LANG.keys,{T_FIRST_NAME_DESCRIPTION:["Primary user of this extension"],
T_FIRST_NAME:["First Name"],
T_LAST_NAME:["Last Name"],
T_LANG_LOCALE:["Language / Locale"],
T_USER_CAN_EDIT:["User can edit"],
T_EMAIL_ADDRESS:["Email Address"],
T_FOR_VOICEMAIL_N:["For voicemail notification"],
T_NUMERIC_PASSWOR:["Numeric Password"],
T_RETYPE_NUMERIC:["Retype Numeric Password"],
T_FOR_VOICEMAIL:["For voicemail &amp; web tool access"],
T_EXTENSION:["Extension"],
T_DIGITS_TO_PR:["Digits to prepend when calling non-extension"],
T_PREPEND_A_1_IF:["Prepend a 1 if number is 10 digits"],
T_FORCE_PASS_UPDATE:["Force change of password on next login"],
T_FORCE_LANG_UPDATE:["Force language confirmation on next login"],
T_VM_QUOTA:["Voicemail &amp; Fax Mailbox Quota"],
T_VM_QUOTA_DESC:["In megabytes"],
T_DTMF_MODE:["DTMF Mode"],
T_CAN_IVR_DIAL:["This extension can be dialed from an IVR."],
T_PHONE_PASSWORD:["Phone Password"],
T_RETYPE_PHONE_PA:["Retype Phone Password"],
T_PASS_PHONE_REBOOT:["The PBX will try to reboot the phone if you change this password."],
T_NAT_OPTIONS:["Phone NAT Traversal"],
T_LOCATION:["Location"],
T_TITLE:["Title"],
T_CODEC_DEFAULT:["default"],
T_ULAW:["ULAW"],
T_ALAW:["ALAW"],
T_G722:["G722"],
T_G729:["G729"],
T_G726:["G726"],
T_LPC1:["LPC10"],
T_H264:["H264"],
T_GSM:["GSM"],
T_SPEEX:["SPEEX"],
T_ADPCM:["ADPCM"],
T_LPC1:["LPC10"],
T_H263:["H263"],
T_H263P:["H263+"],
T_CREATE_TEMPLATE:["Create Extension Template"],
T_CREATE_SIP_EXTENSION:["Create SIP Extension"],
T_CREATE_ANALOG_EXTENSION:["Create Analog Extension"],
T_CREATE_VIRTUAL_EXTENSION:["Create Virtual Extension"],
T_UPDATE_TEMPLATE:["Modify Extension Template"],
T_UPDATE_SIP_EXTENSION:["Modify SIP Extension"],
T_UPDATE_ANALOG_EXTENSION:["Modify Analog Extension"],
T_UPDATE_VIRTUAL_EXTENSION:["Modify Virtual Extension"],
T_SAVE_TEMPLATE:["Save Extension Template"],
T_SAVE_SIP_EXTENSION:["Save SIP Extension"],
T_SAVE_ANALOG_EXTENSION:["Save Analog Extension"],
T_SAVE_VIRTUAL_EXTENSION:["Save Virtual Extension"],
T_SAVE_EXTENSION:["Save Extension Settings"],
T_NAT_ALWAYS:["Always"],
T_NAT_NO:["No"],
T_NAT_NEVER:["Never"],
T_NAT_ROUTE:["Route"],
T_CODEC_SUB_AUDIO:["Audio Codecs"],
T_CODEC_SUB_VIDEO:["Video Codecs"],
T_AUDIO_AND_VIDEO:["Audio &amp; Video Codecs"],
T_RFC2833_DEFAUL:["rfc2833 (Default)"],
T_INBAND:["Inband"],
GHJ_UPLOAD_PICS:["A Profile Picture must be a JPG image, at least 75x100 pixels."],
T_INFO:["Info"],
T_PERM_MUST_ENABLE_FPC:["Permission must be enabled when force password change is on."],
T_PERM_MUST_ENABLE_FLC:["Permission must be enabled when force language confirm is on."],
T_PERM_VIRTUAL_NO_CHAT:["Virtual extensions cannot use the chat panel"],
T_SOUND_PROMPT_LANG:["Sound Prompt Language"],
T_SYSTEM_DEFAULT:["System Default"],
T_USER_CAN_CHANGE_SND_PROMPT_LANG:["Sound Prompt Language"],
T_NOT_AVAIL_WHILE_INBAND:["Not available while using Inband DTMF."],
T_TAB_PROFILE:["Profile"],
T_TAB_PROFILE_SUB:["Information"],
T_TAB_PHONE:["Phone"],
T_TAB_PHONE_SUB:["Settings"],
T_TAB_FEATURES:["Permissions"],
T_TAB_FEATURES_SUB:[""],
T_TAB_OUTGOING:["Outgoing"],
T_TAB_OUTGOING_SUB:["Call Rules"],
T_TAB_EXTENSION:["Extension"],
T_TAB_EXTENSION_SUB:["Groups"],
T_USER_INFORMATION:["Profile Information"],
T_PROFILE_PICTURE:["Profile Picture"],
T_LOGIN_ACTIONS:["Login Actions"],
T_ADVANCED_PROFILE_OPTIONS:["Advanced Profile Options"],
T_GENERAL_SETTINGS:["General Settings"],
T_CALL_API_SETTINGS:["Call API Settings"],
TAB_DIG_PH:["Digium Phones"],
TAB_OTHER_PH:["Other Manufacturers"],
TAB_COMMON_PH:["Common Settings"],
T_PHONE_SETTINGS:["Phone Settings"],
T_ADVANCED_PHONE_OPTIONS:["Advanced Phone Options"],
T_CONFIG_SETTINGS:["Config Settings"],
T_REGULAR:["Regular"],
T_PLANTRONICS:["Plantronics"],
T_HOST:["This PBX's Networks"],
T_WHITELIST:["Whitelist"],
T_ANY:["Any Host"],
T_VOICEMAIL_EXTENSION:["Voicemail Extension"],
T_VOICEMAIL_EXTENSION_IS_REQUIRED:["Voicemail Extension is A Required Parameter"],
T_MISSED_CALLS_NOTIFICATION:["Display Missed Calls Notification"],
T_BRIGHTNESS:["Brightness"],
T_CONTRAST:["Contrast"],
T_ENABLE_DIMMING:["Backlight Dimming"],
T_BACKLIGHT_TIMEOUT:["Seconds until Backlight Dim"],
T_BACKLIGHT_DIM_LEVEL:["Backlight Dim Level"],
TD_BACKLIGHT_DIM_LEVEL:["Must be less than brightness"],
T_SHOW_CID_POPUP:["Incoming Caller ID Popup"],
TD_SHOW_CID_POPUP:["When receiving an incoming call, a large screen with Caller ID information will be displayed."],
T_SKIP_LINE_KEYS:["Enable Line Keys for Rapid Dial"],
T_SKIP_LINE_KEYS_DESC:["If Yes, unregistered Line Keys become Rapid Dial Keys"],
T_RINGER_VOLUME:["Ringer Volume"],
T_SPEAKER_VOLUME:["Speaker Volume"],
T_HANDSET_VOLUME:["Handset Volume"],
T_HEADSET_VOLUME:["Headset Volume"],
T_RESET_CALL_VOLUME:["Reset Volume Every Call"],
T_HEADSET_ANSWER:["Headset Answer"],
T_ELECTRONIC_HOOK_SWITCH:["Electronic Hook Switch"],
T_SHOW_INCOMING_CALLER_PROFILE:["Show Incoming Caller Profile"],
T_SHOW_OUTGOING_CALLER_PROFILE:["Show Outgoing Caller Profile"],
T_ACCEPT_LOCAL_CALLS:["Accept Calls from"],
T_ACCEPT_LOCAL_CALLS_IS_NOT_WHITELIST:["Accept Calls from must be set to 'Whitelist'"],
T_LOCAL_SIP_PORT:["Local SIP Port"],
T_OVERRIDE_DIAL_PLAN:["Override Dial Plan"],
T_OVERRIDE_DIAL_PLAN_IS_NOT_YES:["Override Dial Plan Is Not Yes"],
T_DIAL_PLAN:["Dial Plan"],
SH_IDLE_SCREEN:["Idle Screen"],
SH_DISPLAY:["Display"],
SH_SOUNDS:["Sounds"],
SH_SHOW_CALLER_PROFILES:["Show Caller Profiles"],
SH_ANSWERING_CALLS:["Answering Calls"],
SH_SIP_SETTINGS:["SIP Settings"],
SH_PHONE_ADMIN_PWD:["Passwords"],
SH_CODECS:["Codec Settings"],
SH_GEN_CODEC_SETTINGS:["%s Codec Settings"],
SH_JITTER_CODEC_SETTINGS:["Jitter Settings"],
SH_MSGS_BUTTON:["Msgs Button"],
OPT_OPEN_VIS_VOICE:["Open Visual Voicemail"],
OPT_DIAL_VOICEMAIL:["Dial Voicemail Extension"],
L_MSGS_BUTTON:["Msgs Button Action"],
L_WHITELIST_HOSTS:["Whitelist Networks"],
L_IDLE_SCREEN_IMAGE:["A Idle Screen Image must be a PNG image. The optimum dimensions are 205x85 but any image size can be accepted and scaled."],
L_DEFAULT_RINGTONE:["Default Ringtone"],
L_FOR_INCOMING_CALLS:["For Incoming Calls"],
L_FOR_OUTGOING_CALLS:["For Outgoing Calls"],
T_BUILD_DYN_LABEL:["Build dynamic line label with variables"],
T_ACTUAL_DISPLAY:["Actual Display"],
L_ADMIN_PWD:["Phone-admin Password"],
OPT_DYN_EXT:["Extension"],
OPT_DYN_FN:["First Name"],
OPT_DYN_LN:["Last Name"],
OPT_DYN_FNL:["First Letter of First Name"],
OPT_DYN_LNL:["First Letter of Last Name"],
BTN_APPEND:["Append"],
TH_CODEC:["Codec"],
TH_CODEC_DETAILS:["Details"],
T_CODEC_SETTING_STRING:["Packetization Period: %s ms. Jitter (Min: %s ms, Max: %s ms, Target: %s ms)"],
T_PACKETIZATION_PERIOD:["Packetization Period"],
T_JITTER_MIN:["Minimum Holding Time"],
T_JITTER_MAX:["Maximum Holding Time"],
T_JITTER_TARGET:["Target Holding Time"],
TT_G729_DIS:["The G729 codec must be purcahsed from the Digium Addon Products page in order to be enabled."],
T_MUST_HAVE_DIGIUM_PHONE:["To use these settings a Digium Phone must be assigned to this account."],
TT_VOICEMAIL_EXT_DIS:["Disabled unless Msgs button action is set to Dial Voicemail Extension"],
TT_BACKLIGHT_TIMEOUT_DIS:["Disabled unless Backlight Dimming is enabled"],
TT_DIAL_PLAN_DIS:["Disabled unless Override dial plan is enabled"],
TT_WHITELIST_DIS:["Disabled unless Accept Local Calls is set to Whitelist"],
VAL_ERR_ATLEAST_ONE_HOST:["If whitelist is selected for Accept Local Calls, you must add at least one network."],
VAL_ERR_VM_EXT_REQ_IF_VV:["A voicemail extension is required if Dial Voicemail Extension is selected"],
T_CODEC_NAME_G722:["G722"],
T_CODEC_NAME_G729:["G729"],
T_CODEC_NAME_G726:["G726"],
T_CODEC_NAME_PCMU:["ULAW"],
T_CODEC_NAME_PCMA:["ALAW"],
T_RT_ALARM:["Alarm"],
T_RT_CHIMES:["Chimes"],
T_RT_GUITARSTRUM:["Guitar Strum"],
T_RT_DIGIUM:["Digium"],
T_RT_JINGLE:["Jingle"],
T_RT_OFFICE:["Office"],
T_RT_OFFICE2:["Office 2"],
T_RT_ROTARYPHONE:["Rotary Phone"],
T_RT_STEELDRUM:["Steel Drum"],
T_RT_TECHNO:["Techno"],
T_RT_THEME:["Theme"],
T_RT_TWEEDLE:["Tweedle"],
T_RT_TWINKLE:["Twinkle"],
T_RT_VIBE:["Vibe"],
T_CHANGE_PHONE_PASSWORD_ON_STEAL:["Reset Registration for Phone-based Assignment-Stealing"],
TD_CHANGE_PHONE_PASSWORD_ON_STEAL:["If this extension is reassigned, reset the phone registration password."],
T_ENABLE_PBX_FEATURES_AND_PERMISSIONS:["Permissions"],
T_PROFILE_CHANGES:["Change Profile Information"],
T_USER_CAN_CHANGE_THEIR_FIRST_NAME:["First Name"],
T_USER_CAN_CHANGE_THEIR_LAST_NAME:["Last Name"],
T_USER_CAN_CHANGE_THEIR_EMAIL_ADDRESS:["Email Address"],
T_USER_CAN_CHANGE_THEIR_LANG_LOCALE:["Language / Locale"],
T_USER_CAN_CHANGE_THEIR_PASSWORD:["Password"],
T_USER_CAN_CHANGE_THEIR_LOCATION:["Location"],
T_USER_CAN_CHANGE_THEIR_TITLE:["Title"],
T_USER_CAN_CHANGE_THEIR_PICTURE:["Profile Picture"],
T_AVAILABLE_CALL_RULE_ACTIONS:["Create Call Rules"],
T_USER_CAN_CREATE_CALL_BLOCKING_RULES:["Call Blocking rules"],
T_USER_CAN_CREATE_CALL_FORWARDING_RULES:["Call Forwarding actions"],
T_USER_CAN_CREATE_CASCADING_CALL_RULES:["Call Cascading actions"],
T_USER_CAN_CREATE_SECRET_CODE_CALL_RULES:["Secret Code actions"],
T_USER_CAN_CREATE_RING_ALL_CALL_RULES:["Ring All actions"],
T_USER_CAN_CREATE_DECLINE_RULES:["Decline actions"],
T_VOICEMAIL_FEATURES:["Use Voicemail Features"],
T_USER_CAN_SEND_UNANSWERED_CALLS_TO_VOICEMAIL:["Send calls to voicemail"],
T_USER_CAN_IGNORE_CALLS:["Ignore Calls"],
T_USER_CAN_RECEIVE_VOICEMAIL_ATTACHMENTS:["Receive voicemail attachments"],
T_USER_CAN_ENABLE_VOICEMAIL_FORWARDING:["Enable Automatic Voicemail Forwarding"],
T_USER_CAN_CUSTOMIZE_VOICEMAIL_EMAIL_NOTIFICATIONS:["Customize Voicemail Notifications"],
T_WEB_AND_PHONE_ACCESS:["Access Web and Phone Features"],
T_USER_CAN_LOG_IN_TO_THE_USER_WEB_SUITE:["Log into the Extension Suite"],
T_USER_CAN_USE_THE_SWITCHVOX_MOBILE_APPLICATIONS:["Use %s Mobile"],
T_USER_CAN_USE_THE_SWITCHVOX_APPLICATIONS_ON_THEIR_SIP_PHONE:["Use %s Applications on SIP Phone"],
T_ENABLE_LIGHTWEIGHT_MODE:["Use Minimalist Mode"],
T_LIGHTWEIGHT_MODE:["Minimalist Mode"],
T_SWITCHBOARD_FEATURES:["Use Switchboard Features"],
T_USER_CAN_LOG_IN_TO_THE_SWITCHBOARD:["Open Switchboard"],
T_USER_CAN_USE_THE_CHAT_PANEL:["Use Switchboard Chat Panel"],
T_CALLING_FEATURES:["Use Calling Features"],
T_USER_CAN_UNPARK_A_CALL:["Unpark calls"],
T_USER_CAN_CHOOSE_TO_RECORD_THEIR_CALLS:["Record own calls"],
T_USER_CAN_USE_RINGTONES_ON_THEIR_SIP_PHONE:["Create Ring Rules"],
T_USER_CAN_UPLOAD_CUSTOM_RINGTONES_TO_THEIR_SIP_PHONE:["Upload Ringtones"],
T_USER_CAN_USE_ICM:["Use InCall Menu"],
T_USER_CAN_CONVERGE:["Converge Phones"],
T_USE_PBX_FEATURES:["Use PBX Features"],
T_USE_DIGIUM_PHONE_FEATURES:["Use Digium Phone Apps"],
T_CHANGE_DIGIUM_PHONE_SETTINGS:["Change Digium Phone Settings"],
T_USE_DISTINCTIVE_RINGTONES:["Use Distinctive Ringtones"],
T_USE_PHONE_FEATURE_PACK:["Use Phone Feature Pack Phone Features"],
T_D_USE_PHONEBOOKS:["Contacts"],
T_D_USE_SYS_DIR:["Contacts include Internal Directory"],
T_D_USE_QUEUES:["Queues"],
T_D_USE_PARKING:["Parked Calls"],
T_D_USE_VIS_VOICE:["Visual Voicemail"],
T_D_FORWARD_CALLS:["Forward Calls"],
T_D_CH_LINE_LABEL:["Line Label"],
T_D_CH_LANG:["Language"],
T_D_CH_IDLE_SCREEN:["Idle Screen Image"],
T_D_CH_MC_NOTIF:["Missed Calls Notification"],
T_D_CH_MSGS_BUTTON:["Msgs Button"],
T_D_CH_DISPLAY:["Display Settings"],
T_D_CH_SOUNDS:["Sounds Settings"],
T_D_CH_CALLER_PROFILES:["Caller Profiles"],
T_D_CH_AUTO_ANS:["Answering Calls"],
T_USER_MAILBOX_ENABLED:["Can Use Voicemail Mailbox"],
TT_VOICEMAIL_NOT_ACTIVE:['%s is not set to "YES"'],
T_CHOOSE_OUTGOING_CALL_RULES_FOR_USER:["Outgoing Call Rules"],
T_GROUPS_USER_IS_A_MEMBER_OF:["Extension Groups"],
T_TEMPLATE_NAME:["Template Name"],
T_NO_MODIFY_DEFAULT_TEMPLATE:["You are not allowed to change the name of the Default template."],
T_NON_CONFIGURED:["Unconfigured Channel"],
T_DEVICE_CHANNEL:["FXS Channel"],
T_THE_CHANNEL_FRO:["Analog device module"],
SH_PROV_OPTIONS:["Common Phone Settings"],
SH_DIGIUM_OPTIONS:["Digium Phone Settings"],
SH_POLYCOM_OPTIONS:["Polycom Phone Settings"],
L_LINE_LABEL:["Line %s Label"],
L_LINE_LABEL_DESC:["Defaults to extension number"],
L_AUTO_ANSWER_SWBRD:["Auto-answer Switchboard initiated calls"],
L_HIDE_MISSED_CALLS:["Hide missed calls"],
L_MAC_ADDRESS_DESC:["MAC Address"],
L_LINE_KEYS:["Line keys per registration"],
L_SHOW_CALL_PROFILE:["Show caller profile on phone"],
L_SHOW_CALL_PROFILE_OUT:["Show caller profile on phone during outgoing calls"],
L_SHOW_CALL_PROFILE_IN:["Show caller profile on phone during incoming calls"],
L_DUR_INC_CALLS:["during incoming calls"],
L_DUR_OUT_CALLS:["during outgoing calls"],
T_ONLY_FOR_FP:["To use Phone Settings, this phone must be set up with a Phone Feature Pack. The Advanced Options are available for all non-Digium phones."],
T_THE_CHANNEL_FRO:["Analog device module"],
TT_FEATURE_ONLY_FOR_SIP:["This feature is only available for SIP phone extensions."],
T_REBOOT_MSG:["You have made changes that require a reboot to your phone."],
T_REBOOT_NOW:["Reboot Phone Now"],
T_NO_REBOOT:["Continue Without Reboot"],
VAL_ERR_NOT_VIS_VM_PERM:['The permission "%s" is currently set to no']});