Object.extend(switchvox.lang._LANG.keys,{T_CONSTRAINT:["%s digits in length"],
T_CREATE_SUCCESS:["Successfully created intercom extension. Redirecting..."],
T_UPDATE_SUCCESS:["Successfully updated intercom extension. Redirecting..."],
T_CREATING_GP_EXT:["Creating intercom extension."],
T_UPDATING_GP_EXT:["Updating intercom extension."],
T_INTERCOM:["Intercom Extension"],
T_INTERCOM_ADMINS:["Intercom Admins"],
T_INTERCOM_MEMBER:["Intercom Members"],
T_PICKUP_ADMIN_E:["You must select at least one authorized extension."],
T_PICKUP_USER_E:["You must select at least one recipient."],
T_ALTER_INFO:["Alert-Info Header"],
T_INTERCOM_TIMEOUT:["Timeout"],
T_USERS_CAN_TALK:["Intercom / Paging"],
T_PLAY_SOUND:["Play beep/sound first"],
T_INTERCOM_ADMINS:["Intercom Admins"],
T_INTERCOM_MEMBER:["Intercom Members"],
FQA_ALERT_INFO_MUST_BE_L:["Alert Info must be less than 256 characters"],
T_AUTH:['Please choose an extension group or specific extensions for "Authorized Extensions"'],
T_USER:['Please choose an extension group or specific extensions for "Recipients"'],
T_INTERCOM:["Intercom / Paging Extension"],
T_EXTENSION:["Extension"],
T_MODIFY_INTERCOM:["Intercom / Paging Extension"],
T_INTERCOM_SETTINGS:["Intercom / Paging Settings"],
T_BLURB:["Create or modify intercom / paging extension."],
T_SAVE_EXTENSION:["Save Extension"],
T_CHOOSE_SOUND_TO_PLAY:["Choose Sound To Play"],
T_SOUND_FOLDER:["Folder"],
T_SOUND_TO_PLAY:["Sound To Play"],
T_SOUND_DESCRIPTION:["Description"],
T_EXTENSIONS_AUTHORIZED:["Authorized Extensions"],
T_EXTENSIONS_THAT_WILL_BE_CALLED:["Recipients"],
T_30_SECONDS:["30 Seconds"],
T_1_MINUTE:["1 Minute"],
T_2_MINUTES:["2 Minutes"],
T_3_MINUTES:["3 Minutes"],
T_4_MINUTES:["4 Minutes"],
T_5_MINUTES:["5 Minutes"],
T_7_MINUTES:["7 Minutes"],
T_10_MINUTES:["10 Minutes"],
T_NEVER_TIMES_OUT:["Never Times Out"],
T_2_WAY_INTERCOM:["2 Way Intercom"],
T_1_WAY_PAGING:["1 Way Paging"],
T_SAVE_INTERCOM_EXTENSION:["Save Intercom / Paging Extension"],
T_UPDATE_MSG:["Intercom Extension has been saved."],
});