Object.extend(switchvox.lang._LANG.keys,{T_AGENTLOGOUT_EXTENSION:["Agent Log Out Extension"],
T_MODIFY_AGENTLOGOUT_EXTENSION:["Agent Log Out Extension"],
T_AGENTLOGOUT_EXTENSION_SETTINGS:["Agent Log Out Settings"],
T_SAVE_EXTENSION:["Save Extension"],
T_AFFECT_ALL_QUEUES:["Affect All Queues"],
T_NO_PASSWORD:["Require password to log out"],
T_AFFECT_VIRTUAL:["Affect virtual extension login/logout status"],
T_COL_EXTENSION:["Ext"],
T_COL_NAME:["Queue Name"],
T_QUEUES_TO_AFFECT:["Queues To Affect"],
T_FIND_QUEUES:["Find Queues"],
T_POPUP_TITLE:["Call Queues"],
T_REMOVE_QUEUES:["Remove Queues"],
T_QUEUE_ALREADY_ADDED:["Queue Already Added"],
T_NO_COLLECTION:["Since Affect All Queues is selected there is no need to select individual queues."],
ERR_QUEUES:["You cannot have Affect All Queues checked and have defined queues."],
T_SAVE_AGENTLOGOUT:["Save Agent Log Out Extension"],
T_UPDATE_MSG:["Agent Log Out Extension has been saved."]});