Object.extend(switchvox.lang._LANG.keys,{T_REQUIRE_PASSWORD:["Do not require password as long as caller is calling from their own extension."],
E_EXTENSION_LENGTH:["Extension must be 3 digits"],
T_SAVE_EXTENSION:["Save Extension"],
T_SAVING_EXTENSION:["Saving Extension"],
T_SUCCESS_EXTENSION:["Successfully Created Your Extension.  Redirection"],
T_FORWARD:["Please choose an extension for the caller to be forwarded to"],
T_DIRECTORY_MEMBERS:["Directory Members"],
T_DIRECTORY:["Directory Extension"],
T_MODIFY_DIRECTORY:["Directory Extension"],
T_DIRECTORY_SETTINGS:["Directory Settings"],
T_BLURB:["Create or modify directory extension."],
T_PRESS_0_TO_EXIT_EXTENSION:['Press "0" to exit directory and forward to extension'],
T_SEARCH_DIRECTORY_BY:["Search directory by member's"],
T_SAVE_DIRECTORY:["Save Directory Extension"],
T_UPDATE_MSG:["Directory Extension has been saved."],
});