Object.extend(switchvox.lang._LANG.keys,{T_SUBJECT:["Subject"],
T_TEMPLATE_NAME:["Template Name"],
T_CREATE_TEMPLATE:["Create Notification Template"],
T_MODIFY_TEMPLATE:["Modify Notification Template"],
T_RESTORE_TO_ORIG:["Restore to Original Template"],
T_RESTORE_TEMPLATE:["Are you sure you want to restore the template?"],
T_YES_RESTORE:["Yes, Restore"],
T_CANCEL:["Cancel"],
T_CREATE_VOICEMAIL_TEMPLATE:["Create Notification Template"],
T_AVAILABLE_TEMPLATE_VARIABLES:["Available Template Variables"],
T_MODIFYING_TEMPLATE:["Modifying Template"],
T_CREATING_TEMPLATE:["Creating Template"],
BTN_SAVE_TEMPLATE:["Save Notification Template"],
SH_TEMPLATE_SETTINGS:["Template Settings"]});