Object.extend(switchvox.lang._LANG.keys,{T_V1V2:["SNMP v1/v2c Community Name"],
T_V3_USERNAME:["SNMP v3 User Name"],
T_V3_PASSWORD:["SNMP v3 User Password"],
T_SAVE_SNMP_SETTINGS:["Save SNMP Settings"],
T_SAVE_SUCCESSFUL:["Diagnostics SNMP Settings Saved Successfully."],
T_SAVE_FAILED:["Diagnostics SNMP Settings Save Failed."],
T_SAVING:["Saving Diagnostics SNMP Settings."],
T_RETYPE_PASSWORD:["Retype SNMP v3 User Password"],
VAL_FIELD_VALIDATION:["Either the community or the username and password fields must be filled out."],
T_LOADING:["Loading"],
T_OR:["OR"],
T_SNMP:["SNMP Settings"],
T_MODIFY_SNMP:["SNMP"],
T_BLURB:["Configure SNMP for monitoring your PBX."],
T_SAVE_SNMP:["Save SNMP"],
});