Object.extend(switchvox.lang._LANG.keys,{UPT_EDIT_APP:["Modify Digium Phone App"],
UPT_ADD_APP:["Upload Digium Phone App"],
SH_APP_INFO:["General Settings"],
SH_APP_USERS:["Extensions that Use App"],
L_APP_NAME:["Name"],
L_APP_NOTE:["Note"],
L_APP_FILE:["Packaged File"],
LD_APP_FILE:["This will replace your previously uploaded file"],
L_APP_AUTOSTART:["Always Running"],
LD_APP_AUTOSTART:["Start the app if it is not running"],
L_APP_INCL_CRED:["Include API Credentials"],
LD_APP_INCL_CRED:["Account Extension and Token"],
TBL_HEAD_SETTINGS:["Configuration Settings"],
BTN_ADD_SETTING:["Add Setting"],
BTN_CLEAR_SETTINGS:["Clear All Settings"],
BTN_SAVE_APP:["Save App"],
BTN_INSERT_SETTING:["Insert"],
T_SETTING_DUP:["Settings can not share keys"],
KEY_BAD_CHAR:["Keys can only contain alphanumeric characters, -, and _"],
TBL_HD_VARS_KEY:["Name"],
TBL_HD_VARS_VALUE:["Value"],
PROMPT_DELETE:["Removing this app will uninstall it for any phones currently using it. Are you sure you wish to remove this app?"],
TT_INSERT_SYS_VAR:["Insert an Extension Setting Variable"],
L_SYSVAR_LABEL:["Variables"],
MSG_APP_UPLOADING_PRO:["Saving Digium Phone App"],
MSG_APP_UPLOADING_ERR:["There was a problem saving the Digium Phone App"],
MSG_APP_UPLOADING_SUC:["Sucesfully saved Digium Phone App. Redirecting..."],
GRP_SYSTEM_DEFINED:["Extension Setting Variables"],
GRP_ADMIN_DEFINED:["Custom Extension Setting Variables"],
OPT_FIRST_NAME:["First Name"],
OPT_LAST_NAME:["Last Name"],
OPT_EXTENSION:["Extension"],
OPT_AUTH_TOKEN:["Authentication Token"],
OPT_ACCOUNT_ID:["Account ID"],
OPT_EMAIL:["Email Address"],
OPT_LOCATION:["Location"],
OPT_TITLE:["Title"],
OPT_LANG_LOCALE:["Language/Locale"],
OPT_OUTGOING_PREFIX:["Outgoing Prefix"]});