Object.extend(switchvox.lang._LANG.keys,{T_SAVE_EMAIL_SETT:["Save SMTP Settings"],
T_RUN_DIAGNOSTIC:["Run Diagnostic Tool"],
T_EMAIL_ADDRE:["Send Test Email To"],
T_VOICEMAIL_NOTIF3:['Email "From" Address'],
T_OUTBOUND_SMTP_P:["Outbound SMTP Password"],
T_OUTBOUND_SMTP_S:["Outbound SMTP Server"],
T_OUTBOUND_SMTP_U:["Outbound SMTP Username"],
T_EMAIL_ADDRESS:["Email Address"],
T_RUNNING_DIAG:["Running Diagnostic Tool"],
T_EMAIL_SETTINGS:["SMTP Settings"],
T_VOICEMAIL_NOTIF:["Notification Diagnostics"],
T_ARE_USERS_NOT_R:["Are users not receiving notification emails?"],
T_CUSTOMIZE_THE_S:["Server Settings"],
VAL_ERR_SMTP_USER_PASS:["%s must be less than %s and may only contain letters, numbers, and the following characters: -_.,@#+%$*[]{}?/!:~=^"],
VAL_SERVER_REQUIRED_4_USER_PASS:["%s is required to save username and password settings."]});