Object.extend(switchvox.lang._LANG.keys,{SH_GENERAL_SETTINGS:["General Settings"],
SH_SECURITY_SETTINGS:["Security Settings"],
T_EXTENSION_LENGT:["Extension Length"],
T_BEEP_AFTER_AN:["Beep after an assisted transfer"],
T_DIGITS:["digits"],
T_SAVE_SETTINGS:["Save Extension Settings"],
T_REQUIRE_STRONG_PHONE_PWD:["Require strong phone registration passwords"],
T_REQUIRE_STRONG_USER_PWD:["Require strong extension passwords"],
T_FORCE_NON_STRONG_CHANGE:["Require all extension-owners to change their password if it is not already strong"],
UPT_EXTENSION_SETTINGS:["Extension Settings"],
T_PROV_PWD_VSTRONG:["Phone Feature Packs automatically create very strong phone-registration passwords"],
T_ENABLE_STRONG:["You must first require strong passwords."],
T_ERROR_REQUEST_TRY:["There was an error saving your settings"],
PT_REGULAR_SETTINGS:["System"],
PT_REGULAR_SETTINGS_SUB:["Settings"],
PT_CUSTOM_SETTINGS:["Custom"],
PT_CUSTOM_SETTINGS_SUB:["Settings"],
BTN_CREATE_CSTM_SETTING:["Create Setting"],
TBL_HEAD_CSTM_SETTINGS:["Custom Settings"],
TBL_NO_CSTM_SETTINGS:["No Custom Extension Settings have been created"],
TBL_COL_CSTM_NAME:["Name"],
TBL_COL_CSTM_KEY:["System Key"],
TBL_COL_CSTM_IS_PASSWORD:["Is Password"],
SH_CREATE_CSTM_SETTING:["Create Setting"],
SH_EDIT_CSTM_SETTING:["Modify Setting"],
L_CSTM_NAME:["Name"],
L_CSTM_KEY:["System Key"],
L_CSTM_KEY_NO_EDIT_DESC:["This field is not editable"],
L_CSTM_IS_PASSWORD:["Value is a Password"],
BTN_SAVE_CSTM_SETTING:["Save Custom Setting"],
MSG_SAVING_CSTM_SETTING_PRO:["Saving Custom Extension Setting"],
MSG_SAVING_CSTM_SETTING_ERR:["There was a problem saving the Custom Extension Setting"],
MSG_SAVING_CSTM_SETTING_SUC:["Succesfully saved the Custom Extension Setting"]});