Object.extend(switchvox.lang._LANG.keys,{T_EXT_PERMISSIONS:["Extension Permissions"],
T_DEL_GROUP:["Deleted Group"],
EPRM_CREATE_EXT_PERM_MAP:["Create Extension Permission Mapping"],
EPRM_EXT_PERM_MAPS:["Extension Permission Mappings"],
EPRM_NO_EXT_PERM_MAPS:["No extension permission mappings have been created."],
EPRM_PERM_HOLDERS:["Permission Holders"],
EPRM_PERM_TARGETS:["Permission Targets"],
EPRM_PERMISSIONS:["Permissions"],
EPRM_NONE:["None"],
EPRM_MOD_DEL:["Modify / Delete"],
EPRM_PAGE_DESC:["Manage various permissions for each extension in your system. These permissions allow the administrator to better controls which features can be utilized by which extensions."]});