Object.extend(switchvox.lang._LANG.keys,{T_TELEPHONY_CARDS:["Telephony Cards"],
T_MANAGE_ANY_HARD:["Manage any telephony cards associated with this PBX"],
TD_NO_DEVICES:["There aren't any configured devices on this system."],
ETR_CARD_TYPE:["Card Type"],
OHV_DEVICE_TYPE:["Device Type"],
MHD_DEVICE_NAME:["Device Name"],
LMU_SPANS:["Spans"],
IHS_TOTAL_CHNLS:["Total Chnls"],
HRL_MODIFY_DEVICE:["Modify Device"],
T_DELETE_MESSAGE:["Are you sure you want to permanently delete this device?"],
DDE_DELETE:["Delete Device"],
T_SCAN_FOR_NEW_DE:["Scan for New Devices"],
T_SCANNING_FOR_NEW_DE:["Scanning for Devices"],
T_HARDWARE_COUNTR:["Hardware Country Settings"],
T_SPECIFYING_THE:["Specifying the country that your PBX is located in may adjust analog line impedance and analog signaling tones. This can remedy problems, such as echo, that your phone system could have."],
T_CHANGING_THIS:["WARNING: Changing this setting will restart your phone system. Any current phone calls will be dropped and any agents logged in to call queues will be logged out."],
T_COUNTRY:["Country"],
T_SET_COUNTRY:["Save Country"],
T_SETTING_COUNTRY:["Saving Country"],
T_HW_ECHO_CANCEL:["Hardware Echo Cancellation"],
T_HW_ECHO_CANCEL_DESC:["Enable/disable hardware vpm support for any cards supported by the driver."],
T_ENABLED:["Enabled"],
T_DISABLED:["Disabled"],
T_SET_HW_ECHO_CANCEL:["Save Hardware Echo Cancellation"],
T_SETTING_HW_ECHO_CANCEL:["Saving Hardware Echo Cancellation"],
T_TUNE_ECHO_SETTINGS:["Echo Reduction for Analog Lines"],
T_WHAT_TUNE_DOES:['This tool can potentially reduce the echo on your analog lines by running a series of tests.  Click "Run Echo Reduction Tool" below to begin the tests.  When the tests complete, your analog lines will automatically be calibrated to their results.  Clicking the "Remove Echo Reduction Settings" will revert these settings to their default values.'],
T_THE_ECHO_REDUCT:["The echo reduction tool has been disabled because there aren't any analog devices in the PBX."],
T_MAKE_SURE:["NOTE: Make sure all your analog lines are plugged into your PBX and have a dialtone before running the echo reduction tool."],
T_ECHO_WARNING:['WARNING: Running the "Echo Reduction Tool" below will cause your system to go offline for approximately 2 minutes per analog line. Any current phone calls will be dropped and any agents logged in to call queues will be logged out.'],
T_RUN_ECHO_TOOL:["Run Echo Reduction Tool"],
T_RUNNING_ECHO_TOOL:["Running Echo Reduction Tool"],
T_REMOVE_ECHO:["Remove Echo Reduction Settings"],
T_REMOVING_ECHO:["Removing Echo Reduction Settings"],
T_MODIFY:["Modify"],
T_DELETE:["Delete"],
});