Object.extend(switchvox.lang._LANG.keys,{PT_MANAGE_ADMINS:["Manage Admins"],
MSG_LOADING_ADMINS:["Loading Admin Data"],
BTN_ADD_ADMIN:["Create Admin"],
TBL_PRINT_HEAD:["Admins"],
TBL_PRINT_NO_DATA:["There are no admins."],
TBL_COL_ID:["ID"],
TBL_COL_NAME:["Login Name"],
TBL_COL_LANG:["Language"],
TBL_COL_LOC:["Locale"],
TT_GOTO_MY_ADMIN_INFO:['Go to "My Admin Info" to modify your personal preferences or change your password.'],
TT_CANNOT_DELETE_SELF:['You cannot remove yourself. Go to "My Admin Info" for personal preferences.'],
TT_CANT_WRITE_CURRENT:['You do not have permission to make changes to this section. Go to "My Admin Info" to change your personal preferences.'],
TT_CANT_ADD:["You do not have permission to add an admin"],
T_CONFIRM_DELETE:["Do you want to permanently remove the admin"],
MSG_DELETING_ADMIN:["Removing the admin"],
MSG_DELETE_SUC:["Admin successfully removed"],
MSG_LOADING_ADMIN:["Loading Admin Settings"]});