Object.extend(switchvox.lang._LANG.keys,{T_SOUND_INFO:["Sound Info"],
T_NO_SOUND_FILES:["This sound has no files."],
T_LANGUAGE:["Language"],
T_STATUS:["Status"],
T_SOUND_INFORMATI:["Sound Information"],
T_SOUND_PACK:["Sound Pack"],
T_DESCRIPTION:["Description"],
T_NAME:["Name"],
T_ACTIVE:["Active"],
T_INACTIVE:["Inactive"],
T_EMPTY:["Empty"],
T_ACTIONS:["Actions"],
T_SYS_NO_DEL:["System sounds cannot be deleted."],
T_PICK_EXT:["Find an extension"],
T_CANCEL:["Cancel"],
T_GO:["Go"],
E_PICK_EXT:["Please pick an extension."],
T_YOUR_PHONE:["Your phone should now be ringing."],
T_PLEASE_ANSW:["Please answer your phone to hear the sound."],
E_RING_EXT:["There was a problem calling your chosen extension"],
E_INVALID_EXT:["You selected an invalid extension."],
T_DEFAULT_LANGU:["* default language"],
T_NO_SND_CE_LANG:["There isn't a sound for this language."],
T_PLAY:["Play Sound"],
T_PLAY_TO_PHONE:["Play Sound To Phone"],
T_MODIFY:["Modify"],
T_DELETE:["Delete"],
T_UPLOAD:["Upload Sound File"],
T_RECORD:["Record Sound Over Phone"]});