Object.extend(switchvox.lang._LANG.keys,{T_SOUND_INFO:["Sound Information"],
T_SOUND_NAME:["Sound Name"],
T_SOUND_DESCRI:["Sound Description / Script"],
T_RING_PHONE:["Ring Phone"],
T_WHAT_ARE_THE_EX:["What are the exact words of this recording?"],
T_FOLDER:["Folder"],
T_SOUND_LANGUAGE:["Sound Language"],
T_SOUND_SOURCE:["Sound Source"],
T_RECORD_OVER_PHO:["Record Over Phone"],
T_UPLOAD_FILE:["Upload File"],
T_EXTENSION_TO_RI:["Extension to Ring for Recording"],
T_SAVE_SOUND:["Save Sound"],
T_MODIFY_SOUND:["Modify Sound"],
T_CREATE_SOUND:["Create Sound"],
T_CREATE_SOUND_FILE:["Create Sound File"],
E_VALID_EXT_TO_RING:["Please select an extension to ring for recording your sound."],
E_EXT_TO_RING:["There was a problem initiating over the phone recording to your chosen extension"],
LOM_YOU_ENTERED_AN_INVAL:["You entered an invalid extension."],
VQJ_DID_NOT_FETCH_A_VALI:["Did not fetch a valid file_uid for this sound."],
T_PLEASE_ANS:["Please answer your phone and follow the instructions."],
T_YOUR_PHONE_SHOU2:["Your phone should now be ringing."],
T_AFTER_RECORD:['After you have recorded your sound and hung up your phone press the "Done" button below.'],
T_CANCEL:["Cancel"],
T_DONE:["Done"],
T_VERIFYING_RECORDING:["Verifying Recorded Sound"],
E_VERIFYING_RECORDING:["Could not verify recording:"],
T_SOUND_RECORDED:["Sound Recorded"],
QTW_SUCESSFULLY_RECORDED:["Sucessfully recorded your sound"]});