Object.extend(switchvox.lang._LANG.keys,{PT_DIGIUM_PHONES:["Digium Phone Assignments"],
BTN_QC_ASSIGNMENTS:["Quick-Create Assignments"],
T_ASSIGNMENT_OPTIONS:["Phone Assignment Options"],
T_UNASSIGN_EXT:["Unassigned Extensions"],
T_UNASSIGN_PHONES:["Unassigned Phones"],
T_ASSIGN_ALL:["Assigned Phones and Extensions"],
T_IGNORED_ALL:["Ignored Phones and Extensions"],
T_ALL_NON_IGNORED:["All Non-Ignored Phones and Extensions"],
T_NO_DATA_X:["There are no %s"],
T_ASSIGN_PHONE:["Assign a Phone MAC Address"],
T_ASSIGN_EXT:["Assign Extensions"],
BTN_SAVE_ASSIGN:["Save Assignment"],
T_ADDITIONAL_LINES:["Additional Lines"],
NO_ADD_LINES:["No additional lines have been created"],
T_LINE_LABEL_PH:["Line Label on Phone"],
L_SIP_URL_EXT:["Voicemail Extension or SIP URI"],
LD_SIP_URL_EXT:["Numeric Extension or URI formatted as sip:user@host"],
FETCH_ASSIGNMENTS_DATA:["Fetching Digium Phone Assignments Information"],
TBL_COL_CONFIG_BY:["Configured By"],
TBL_COL_MACIP:["MAC/IP"],
TBL_COL_MAC:["MAC Address"],
TBL_COL_IP:["IP Addresss"],
TBL_COL_MODEL:["Model"],
TBL_COL_TYPE:["Type"],
TBL_COL_USERINFO:["User Details"],
TBL_COL_EXT:["Extension"],
TBL_COL_DISPLAY:["Display"],
TT_IGNORE:["Ignore"],
TT_UNIGNORE:["Un-Ignore"],
TT_UNASSIGN:["Unassign"],
TT_ASSIGN:["Assign"],
TT_SET_MAIN_EXT:["You must set a main extension to modify additional lines."],
TT_MAX_LINES:["You have reached the max number of supported lines (%s) for this phone."],
T_IGNORED_PHONE:["Ignored Phone"],
T_IGNORED_EXTENSION:["Ignored Extension"],
T_CONFIG_BY_PHONE:["Phone"],
T_CONFIG_BY_SERVER:["Server"],
MSG_ERR_GET_TABLE_DATA:["There was an error retreiving the table data."],
MSG_IGNORE_ERROR:["There was an error setting the ignored status of the assignment."],
T_TYPE_PHONE:["Phone"],
T_TYPE_EXT:["Extension"],
MSG_UNASSIGN_CONFIRM:["Are you sure you want to remove this phone assignment?"],
MSG_UNASSIGN_PRO:["Removing phone assignment"],
MSG_UNASSIGN_ERR:["There was a problem removing the phone assignment."],
MSG_UNASSIGN_SUC:["Assignment successfully removed."],
BTN_UNASSIGN_YES:["Yes, Remove Assignment"],
L_PHONE_MAC_ADDRESS:["Phone MAC Address"],
LD_PHONE_MAC_ADDRESS:["Select an existing or enter an address that is currently unknown to the system."],
MSG_IGNORE_CONFIRM:["Are you sure you want to add this to the ignore list?"],
MSG_IGNORE_PRO:["Ignoring"],
MSG_IGNORE_ERR:["There was a problem ignoring the assignment."],
MSG_IGNORE_SUC:["Successfully ignored."],
BTN_IGNORE_YES:["Yes, Ignore"],
MSG_RM_CONFIRM:["This will remove a the phone completely from assignments on the system. However if the phone is still on the network it will be rediscovered. Are you sure you wish to continue?"],
MSG_RM_PRO:["Removing Phone"],
MSG_RM_ERR:["There was a problem removing the phone."],
MSG_RM_SUC:["Successfully removed."],
BTN_RM_YES:["Yes, Remove"],
TT_RM_DISABLED:["Only enabled for removing phones"],
MSG_ASSIGNMENT_PRO:["Saving phone assignment."],
MSG_ASSIGNMENT_SUC:["Successfully saved phone assignment."],
MSG_ASSIGNMENT_ERR:["There was an error saving the phone assignment."],
T_TYPE_EXTERNAL:["External"],
T_TYPE_INTERNAL:["System"],
T_EXTERNAL_ACCT:["External Account"],
MSG_ADDITIONAL_LINES_ERR:["There was a problem fetching additional information about this phone assignment."],
});