Object.extend(switchvox.lang._LANG.keys,{PT_DIGIUM_PHONE_OPTS:["Modify Digium Phone Assignment Options"],
SH_ASSIGN_OPTS:["Assignment Options"],
L_SERVER_NAME:["Server Name"],
L_ASSIGN_AUTH:["Assignment Authentication"],
OPT_ASSIGNMENT_CODE:["Assignment Code"],
OPT_USERPASS:["Extension / Password"],
L_ASSIGNMENT_CODE:["Assignment Code"],
L_ENABLE_OPEN:["Enable Open Enrollment Period"],
L_OPEN_ENROLLMENT:["Open Enrollment Period"],
LD_OPEN_ENROLLMENT:["Number of hours to allow assignment without authentication."],
BTN_SAVE_OPTIONS:["Save Assignment Options"],
MSG_PRO_SAVING_OPTIONS:["Saving Assignment Options"],
MSG_ERR_SAVING_OPTIONS:["There was a problem saving the assignment options."],
MSG_SUC_SAVING_OPTIONS:["Succesfully saved assignment options."],
T_PERIOD_UNTIL:["The open enrollment period is set to remain active until <b>%s</b>."],
T_PERIOD_EXPLAIN:["Users do not have to use assignment authentication to self register their phones during this time."],
T_REDIRECTING:["Redirecting..."],
MSG_SUC_OPEN_PHONE_ASSIGNMENT_CANCELED:["The period of open phone assignment has been succesfully cancelled."]});