Object.extend(switchvox.lang._LANG.keys,{PS_UNKNOWN:["Unknown Phones"],
PS_UNCONFIGURED:["Unconfigured Phones"],
PS_CONFIGURED:["Configured Phones"],
PS_RETRIEVING_PHONES:["Retrieving list of %s phones."],
PS_RETRIEVING_PHONES_E:["There was a problem retrieving this list of %s phones."],
PS_NO_UNKNOWN:["There are no unknown phones on your network."],
PS_NO_UNCONFIGURED:["There are no unconfigured phones on your network."],
PS_NO_CONFIGURED:["There are no configured phones on your network."],
PS_LAST_SEEN:["Last Seen"],
PS_PHONE_BRAND:["Phone Brand"],
PS_PHONE_MODEL:["Phone Model"],
PS_MAC_ADDR:["MAC Address"],
PS_IP_ADDR:["IP Address"],
PS_PHONE_INFO:["Phone Info"],
PS_CONFIG_AUTH:["Config Auth"],
PS_EXT_INFO:["Ext. Info"],
PS_NOT_MAPPED:["Not Mapped"],
PS_CONFIRM_CHECKED:["Confirm Checked Phones"],
PS_REJECT_CHECKED:["Reject Checked Phones"],
PS_NO_PHONES_CHECKED:["You have not checked any phones."],
PS_UPDATING_PHONES_STATE:["Updating the state of checked phones."],
PS_UPDATING_PHONES_STATE_E:["There was a problem updating the state of checked phones."],
PS_UPDATING_PHONES_STATE_SUCCESS:["Successfully updated the state of checked phones."],
PS_NOT_REPORTED:["Not Reported"],
PS_UPDATING_PHONES_MAPPING:["Updating phone's extension mapping."],
PS_UPDATING_PHONES_MAPPING_E:["There was a problem updating the phone's extension mapping."],
PS_UPDATING_PHONES_MAPPING_SUCCESS:["Successfully updated the phone's extension mapping."],
PS_UPDATING_CONF_PHONE:["Updating configured phone's settings."],
PS_UPDATING_CONF_PHONE_E:["There was a problem updating the configured phone's settings."],
PS_UPDATING_CONF_PHONE_S:["Successfully updated the configured phone's settings."],
PS_UNCONFIGURE_CHECKED:["Unconfigure Checked Phones"],
PS_REBOOT_CHECKED:["Reboot Checked Phones"],
PS_REBOOTING_PHONES:["Rebooting Phones"],
PS_REBOOTING_E:["There was a problem rebooting your phones."],
PS_MAC_NO_REBOOT:["Phones with the following mac addresses could not be rebooted:"],
PS_REBOOTING_SUCCESS:["Successfully rebooted your phones."],
PS_INVALID_EXT:["Invalid Ext"],
PS_PHONES_NOT_CONFIGURED:["The following phones could not be configured"],
PS_REBOOT_CONFIRM:["Are you sure you want to reboot all checked phones?"],
PS_CONFIGURE_CONFIRM:["Are you sure you want to configure all checked phones?"],
PS_CONFIRM_CONFIRM:["Are you sure you want to confirm all checked phones?"],
PS_UNCONFIGURE_CONFIRM:["Are you sure you want to unconfigure all checked phones?"],
PS_REJECT_CONFIRM:["Are you sure you want to reject all checked phones?"],
PS_EDIT_PHONE_OPTS:["Modify Phone Setup Options"],
PS_ENABLED:["Enabled"],
PS_SYS_EXT:["System Extension"],
PS_EXT_ACCT:["External Account"],
PS_UPDATE_LINE_ERR:["Error updating additional line %s"],
PS_UPDATE_EXT_ERR:["Error updating configured phone extension."],
PS_CONF_EXT_ERR:["Configured phones must be associated with an extension"],
PS_PHONE_SETUP:["Phone Setup"],
PS_PHONE_PASS:["Phone Password"],
PS_EXT_ALREADY_MAPPED:["That extension is already mapped to another phone."],
MGE_FNAME:["First Name"],
MGE_LNAME:["Last Name"],
MGE_EXT:["Extension"],
PS_MAIN_LINE:["Main Line"],
PS_ADDITIONAL_LINES:["Additional Lines"],
PS_REFRESH_PHONE_LIST:["Refresh Phone List"],
PT_PHONE_FEATURE_PACKS:["Phone Feature Packs"]});