Object.extend(switchvox.lang._LANG.keys,{PT_QUEUE_LOGS:["Queue Logs"],
PB_QUEUE_LOGS:["Queue logs report specific data relevant to call queues. Examine data by whole queues, or individual members."],
L_IGNORE_WEEKENDS:["Ignore Weekends"],
TAB_QUEUES:["Queues"],
TAB_QUEUE_MEMBERS:["Queue Members"],
MSG_GET_QUEUE_LOG_PRO:["Retrieving Queue Logs"],
MSG_GET_QUEUE_LOG_SUC:["Queue Logs successfully retrieved"],
MSG_GET_QUEUE_LOG_ERR:["There was an error retrieving the request Queue Logs"],
NO_DATA_GET_QUEUE_NONE:["There are no logs that match your report request parameters"],
TABLE_TITLE_QUEUE:["Queue Logs"],
T_CALL_TYPES:["Call Types"],
OPT_ABANDONED_CALLS:["Abandoned Calls"],
OPT_COMPLETED_CALLS:["Completed Calls"],
OPT_REDIRECTED_CALLS:["Redirected Calls"],
OPT_MISSED_CALLS:["Missed Calls"],
T_NO_QUEUES:["No queues to select"],
T_NO_QUEUE_MEMBERS:["No queue members to select"],
VAL_ERR_PLEASE_SELECT_QL:["Please select at least one entry from the available %s for your search"],
VAL_ERR_NO_X_SELECT_DIFFERENT_QL:["Select a different report type, there are no %s to select on your system"],
VAL_ERR_SELECT_A_CALL_TYPE:["You must select at least one call type"],
TBL_COL_CALLER_ID:["Caller ID"],
TBL_COL_WAIT_TIME:["Wait Time"],
TBL_COL_RESULT:["Result"],
TBL_COL_QUEUE:["Queue"],
TBL_COL_MISSES:["Misses"],
TBL_COL_TALK_TIME:["Talk Time"],
TBL_COL_ENTER_POSITION:["Enter Position"],
TBL_COL_ABANDON_POSITION:["Abandon Position"],
TBL_COL_ANSWERING_AGENT:["Answering Agent"],
TBL_COL_QUEUE_MEMBER:["Queue Member"],
TBL_COL_ANSWERING_MEMBER:["Answered By"],
TBL_COL_RING_TIME:["Ring Time"],
T_QUEUE_TYPE_MISSED:["Missed"],
T_QUEUE_TYPE_COMPLETED:["Completed"],
T_QUEUE_TYPE_ABANDONED:["Abandoned"],
T_QUEUE_TYPE_ABANDON:["Abandoned"],
T_QUEUE_TYPE_REDIRECTED:["Redirected"],
T_QUEUE_TYPE_EXITWITHTIMEOUT:["Redirected: Wait timeout reach"],
T_QUEUE_TYPE_EXITEMPTY:["Redirected: No queue members logged in"],
T_QUEUE_TYPE_EXITNUMCYCLES:["Redirected: Member ring cycle limit reached"],
T_QUEUE_TYPE_EXITWITHKEY:["Redirected: Caller dialed 0"],
T_QUEUE_TYPE_MAXLEN:["Redirected: Unanswered call limit reached"],
TT_CALL_NOT_MISSED:["No Member Misses"],
BTN_VIEW_LOG:["View Log"],
POP_MISSED_TIME:["Missed Time"],
POP_RING_DURATION:["Ring Duration"],
POP_MEMBER_MISSES:["Member Misses"],
MSG_FETCHING_CALL_DATA_PRO:["Retrieving call queue data"],
MSG_FETCHING_CALL_DATA_ERR:["There was an error retrieving the call queue data"],
T_CALL_STATS:["Queue Call Stats"],
T_VALUE:["Value"],
SH_CALL_MISSES:["Call Misses"],
T_EXT_DELETED:["Extension Deleted"]});