Object.extend(switchvox.lang._LANG.keys,{MSG_LOADING_DATA:["Loading queue report data"],
YOUR_PAGE_TITLE:["Queue Reports"],
T_EXT:["Ext"],
T_NAME:["Name"],
T_TYPE:["Type"],
OH_REPORT_FIELDS:["Report Fields"],
HID_NO_QUEUES:["No queues to select"],
T_REPORT_BREAKDOWN:["Report Breakdown"],
by_queue:["By Queue"],
by_day:["By Date"],
by_day_of_week:["By Day Of Week"],
by_hour_of_day:["By Hour Of Day"],
by_talk_duration:["By Talk Duration"],
by_wait_duration:["By Wait Duration"],
T_REPORT_FIELDS:["Report Fields"],
TOTAL_CALLS:["Total Calls"],
COMPLETED_CALLS:["Completed Calls"],
ABANDONED_CALLS:["Abandoned Calls"],
REDIRECTED_CALLS:["Redirected Calls"],
LONGEST_QUEUE_LENGTH:["Longest Queue Length"],
AVG_ENTRY_POSITION:["Average Entry Position"],
MAX_WAIT_TIME:["Maximum Wait Time"],
AVG_WAIT_TIME:["Average Wait Time"],
MAX_TALK_TIME:["Maximum Talking Time"],
AVG_TALK_TIME:["Average Talking Time"],
HID_NO_QUEUEMEMBERS:["No Queue Members To Select"],
by_member:["By Member"],
by_date_by_member:["By Date By Member"],
MISSED_CALLS:["Missed Calls"],
LOGIN_TIME:["Login Time"],
PAUSED_TIME:["Paused Time"],
TAB_CALL_QUEUES:["Queues"],
TAB_AGENTS:["Queue Members"],
BTN_CHART:["Chart Report"],
BTN_XML:["Output to XML"],
T_SEE_WHAT_CALLS:["Get detailed reports to help analyze your call queues and their members. Use the form below to narrow down the information that you view in the reports in order to derive a more meaningful and specific queue report."],
L_FROM_DATE:["From Date"],
LD_DATE_FORMAT:["mm/dd/yyyy"],
L_TO_DATE:["To Date"],
T_IGNORE_WEEKENDS:["Ignore Weekends"],
MSG_RETRIEVING_CALL_LOGS:["Retrieving Queue Report"],
MSG_CALL_LOG_SUC:["Successfully Retrieved Queue Report"],
ERR_SELECT_AT_LEAST_ONE:["Please select at least one extension"],
BY:["by"],
queues:["Queues"],
days:["Date"],
days_of_week:["Days Of Week"],
hours_of_day:["Hour Of Day"],
talk_durations:["Talk Duration"],
wait_durations:["Wait Duration"],
members:["Members"],
queue:["Queue"],
day:["Day"],
day_of_week:["Day Of Week"],
hour_of_day:["Hour Of Day"],
talk_duration:["Talk Duration (seconds)"],
wait_duration:["Wait Duration (seconds)"],
member:["Member"],
account_id:["Account ID"],
date:["Date"],
day:["Day"],
hour:["Hour"],
range_start:["Range Start"],
NUM_CALLS:["Number Of Calls"],
POSITION:["Position"],
DURATION:["Duration (seconds)"],
total_calls:["Total Calls"],
completed_calls:["Completed Calls"],
abandoned_calls:["Abandoned Calls"],
redirected_calls:["Redirected Calls"],
longest_queue_length:["Longest Queue Length"],
avg_entry_position:["Average Entry Position"],
max_wait_time_all_calls:["Maximum Wait Time"],
avg_wait_time_all_calls:["Average Wait Time"],
max_talk_time:["Maximum Talk Time"],
avg_talk_time:["Average Talk Time"],
login_time:["Login Time"],
paused_time:["Paused Time"],
missed_calls:["Missed Calls"],
sunday:["Sunday"],
monday:["Monday"],
tuesday:["Tuesday"],
wednesday:["Wednesday"],
thursday:["Thursday"],
friday:["Friday"],
saturday:["Saturday"],
max_wait_time_all_calls:["Maximum Wait Time, All Calls"],
MAX_WAIT_TIME_ALL_CALLS:["Maximum Wait Time, All Calls"],
avg_wait_time_all_calls:["Average Wait Time, All Calls"],
AVG_WAIT_TIME_ALL_CALLS:["Average Wait Time, All Calls"],
max_wait_time_completed_calls:["Maximum Wait Time, Completed Calls"],
MAX_WAIT_TIME_COMPLETED_CALLS:["Maximum Wait Time, Completed Calls"],
avg_wait_time_completed_calls:["Average Wait Time, Completed Calls"],
AVG_WAIT_TIME_COMPLETED_CALLS:["Average Wait Time, Completed Calls"],
max_wait_time_abandoned_calls:["Maximum Wait Time, Abandoned Calls"],
MAX_WAIT_TIME_ABANDONED_CALLS:["Maximum Wait Time, Abandoned Calls"],
avg_wait_time_abandoned_calls:["Average Wait Time, Abandoned Calls"],
AVG_WAIT_TIME_ABANDONED_CALLS:["Average Wait Time, Abandoned Calls"],
max_wait_time_redirected_calls:["Maximum Wait Time, Redirected Calls"],
MAX_WAIT_TIME_REDIRECTED_CALLS:["Maximum Wait Time, Redirected Calls"],
avg_wait_time_redirected_calls:["Average Wait Time, Redirected Calls"],
AVG_WAIT_TIME_REDIRECTED_CALLS:["Average Wait Time, Redirected Calls"],
END_DATE_MUST_BE_AFTER_START_DATE:["To Date must be after From Date"],
SECONDS:["In Seconds"],
SH_DATE_RANGE:["Report Criteria"],
LOCAL_DATE_FORMAT:["MM/dd/yyyy h:mm tt"],
BREAKDOWN_BY:["Breakdown By"],
BTN_REPORT:["View Report"],
TABLE_NO_DATA:["There are no queue reports available under your request parameters."],
TABLE_TITLE:["Queue Report"],
TBL_COL_ABANDONED:["Abandoned Calls"],
TBL_COL_ACCOUNT:["Account ID"],
TBL_COL_AVG_ENTRY_POSITION:["Avg Entry Pos"],
TBL_COL_AVG_TALK_TIME:["Avg Talk Time"],
TBL_COL_AVG_WAIT_ABANDONED_TIME:["Avg Wait, Aband."],
TBL_COL_AVG_WAIT_REDIRECTED_TIME:["Avg Wait, Redir."],
TBL_COL_AVG_WAIT_TIME:["Avg Wait Time"],
TBL_COL_AVG_WAIT_TIME_COMPLETED_TIME:["Avg Wait, Comp."],
TBL_COL_CALLS:["Total Calls"],
TBL_COL_CALL_TIME:["Duration"],
TBL_COL_COMPLETED:["Completed Calls"],
TBL_COL_DATE:["Date"],
TBL_COL_DAY:["Day"],
TBL_COL_EXTENSION:["Extension"],
TBL_COL_HOUR:["Hour"],
TBL_COL_LOGIN_TIME:["Login Time"],
TBL_COL_MAX_TALK_TIME:["Max Talk Time"],
TBL_COL_MAX_WAIT_ABANDONED_TIME:["Max Wait, Aband."],
TBL_COL_MAX_WAIT_ALL_CALLS_TIME:["Max Wait, All"],
TBL_COL_MAX_WAIT_COMPLETED_TIME:["Max Wait, Comp."],
TBL_COL_MAX_WAIT_REDIRECTED_TIME:["Max Wait, Redir."],
TBL_COL_MISSED:["Missed Calls"],
TBL_COL_PAUSED_TIME:["Paused Time"],
TBL_COL_QUEUE_LENGTH:["Queue Length"],
TBL_COL_REDIRECTED:["Redirected Calls"],
TBL_COL_QUEUE_NAME:["Queue"],
ERR_SELECT_ONLY_FIVE:["Please select a maximum of five Report Fields to view in a Report"],
ERR_SELECT_ONLY_ONE:["Please select a maximum of one Report Field to view in a Chart"],
REMAINING_MEMBERS:["Remaining Members"],
ALL_QUEUES:["All Queues"]});