Object.extend(switchvox.lang._LANG.keys,{UPT_QUEUE_STATUS:["Queue Status"],
T_STATS_ARE_FOR_TODAY:['Queue Status shows the current status of a queue, and today\'s statistics for the queue and its members. For a real-time view of a queue, use its Switchboard Queue Panel. For historical information about a queue, see <a href="/admin?cmd=queue_reports">Queue Reports</a> and <a href="/admin?cmd=queue_logs">Queue Logs</a>.'],
QS_TC_CURRENT_CALLS:["Current Calls Waiting"],
QS_TT_QUEUE_MEMBERS:["Today's Member Status for %s (%s)"],
QS_TC_LARGEST_SIZE:["Longest Queue Length"],
QS_WAIT_TIME:["Wait time"],
QS_TC_TALKING_TO:["Currently talking to"],
QS_TC_DUMPED_CALLS:["Dumped Calls"],
QS_TC_POS:["#"],
QS_TC_POSITION:["Position"],
QS_TC_NAME:["Name"],
QS_TC_EXT:["Ext"],
QS_TC_STATUS:["Member Status"],
QS_TC_TALKING_TO:["Currently talking to"],
QS_TC_LAST_CALL:["Time of last call"],
QS_TC_TOTAL_CALLS:["Calls taken"],
TT_SELECT_QUEUE:["Select Call Queue"],
TT_NO_QUEUES_TO_SEL:["No queues to select"],
MSG_SELECTING_MSG:["Fetching Call Queue Information"],
MSG_ERR_FETCH_MSG:["Errors Fetching Call Queue Information"],
TT_REFRESH:["Click to fetch current queue information"],
TT_TB_completed_calls:["Completed Calls"],
TT_TB_missed_calls:["Missed Calls"],
TT_TB_avg_talk_time:["Average Talk Duration Per Call"],
TT_TB_max_talk_time:["Longest Talk Duration"],
TT_TB_paused_time:["Total Time Paused"],
TT_TB_login_time:["Total Time Logged In"],
QS_TC_MEM_STAT:["Stats"],
QA_TC_AVG_TALK_TIME:["Avg Talk Time"],
QS_TC_STAT:["Statistics for Today"],
QS_TC_VALUE:["Value"],
QS_TC_COMPLETED_CALLS:["Answered Calls"],
QS_TC_CALLER_ID:["Caller ID"],
QS_TC_LONGEST_HOLD:["Longest Wait Time for All Calls"],
QS_TC_CURRENT_POS:["Current queue position"],
QS_TC_LOGGED_IN:["Time of last login"],
QS_TXT_QUEUE_NAME:["Queue Name"],
QS_TC_ABANDONED_CALLS:["Abandoned Calls"],
QS_TT_QUEUE_STATS:["Today's Queue Statistics for %s (%s)"],
QS_TC_REDIRECTED_CALLS:["Redirected Calls"],
QS_TC_LONGEST_REDIRECT:["Longest Wait Time for Redirected Calls"],
QS_TC_AVERAGE_REDIRECT:["Average Wait Time for Redirected Calls"],
QS_TC_TOTAL_WAIT_TIME:["Total Wait Time"],
QS_ND_QUEUE_MEMBERS:["There are no members in this queue"],
QS_ND_QUEUE_ENTRIES:["There are no calls waiting in this queue"],
QS_TT_QUEUE_ENTRIES:["Current calls waiting for %s (%s) "],
TD_QUEUE_MEMBERS:["Queue Members"],
QS_TC_TOTAL_CALLS:["Total Calls"],
TBL_QUEUE_STATS:["Queue Statistics"],
TBL_CALLERS_WAITING:["Callers Waiting"],
QS_LOGGED_OFF:["Logged Off"],
QS_LOGGED_IN:["Logged In"],
QS_PERMANENT:["Permanent"],
QS_PAUSED:["Paused"],
QS_UNKNOWN:["Unknown"],
LOF_TOTAL_CALLS_BY_DATE:["Total Calls by Date"],
SHW_1_2_SECONDS:["%s ~ %s seconds"],
AKK_LOGGED_OFF:["Logged Off"],
UEW_AGENT_NAME:["Agent Name"],
QS_TC_ABANDONDED_CALLS:["Abandoned Calls"],
CBP_MISSING_YOUR_QUEUE_N:["Missing your Queue Name"],
ZZC_AGENT_NAME:["Agent Name"],
HZR_TOTAL_CALLS_BY_AGENT:["Total Calls by Agent"],
XBL_TOTAL_CALLS_BY_QUEUE:["Total Calls by Queue"],
MNJ_AVERAGE_WAIT_TIME:["Average Wait Time"],
YFZ_AVERAGE_TALK_TIME_PE:["Average Talk Time For Answered Calls"],
LEV_AVERAGE_TALK_AND_WAI:["Average Talk and Wait Time Per Call by Queue"],
LBR_AVERAGE_TALK_TIME_PE:["Average Talk Time Per Call by Agent"],
DYN_TOTAL_CALLS_BY_HOUR:["Total Calls by Hour of the Day"],
FQQ_TOTAL_NUMBER_OF_ABAN:["Total Number of Abandoned Calls"],
JQL_AVERAGE_WAIT_TIME_FO:["Average Wait Time for Abandoned Calls"],
MIO_TOTAL_CALLS_BY_DAY_O:["Total Calls by Day of the Week"],
XRN_TOTAL_CALLS_BY_DATE:["Total Calls by Date"],
UTQ_BREAKDOWN_BY_TALK_DU:["Breakdown By Talk Duration (%s through %s"],
PAO_NOT_AVAILABLE:["n/a"],
OXE_DURATION_IN_MINUTES:["Duration (in minutes, seconds)"],
NLM_DATE:["Date"],
JKY_COMPLETED:["Answered"],
QS_TC_LAST_CALL:["Time of last call"],
XCX_AVERAGE_TALK_TIME:["Average Talk Time"],
QS_TC_REDIRECTED_CALLS:["Redirected Calls"],
AFF_AVERAGE_TALK_TIME:["average_talk_time"],
TUQ_MISSING_YOUR_SELECTE:["Missing your selected tab"],
UUP_AVG_TALK_TIME:["Avg talk time"],
IJW_BREAKDOWN_BY_WAIT_DU:["Breakdown By Wait Duration (%s through %s"],
RAW_DATE:["Date"],
KAZ_TOTAL_CALLS_BY_WAIT:["Total Calls by Wait Duration"],
BQG_AVERAGE_ENTRY_POSITI:["Average Entry Position"],
QEE_AVERAGE_TALK_TIME:["average_talk_time"],
YJU_TOTAL_CALLS_BY_TALK:["Total Calls by Talk Duration"],
SKE_TOTAL_CALLS_BY_TALK:["Total Calls by Talk Duration"],
WSD_ABANDONED:["Abandoned"],
JAW_MISSING_YOUR_QUEUE_N:["Missing your Queue Name"],
YUU_MISSING_DAYS_BACK:["Missing Days back"],
OSD_LONGEST_WAIT_TIME_FO:["Longest Wait Time for Answered Calls"],
IDW_1_SECONDS:["%s+ seconds"],
QS_TC_LARGEST_SIZE:["Longest Queue Length"],
IFQ_TALK_DURATION:["Talk Duration"],
AWD_SCHEDULED_QUEUE_REPO:["Scheduled Queue Report :  %s"],
UQT_MAXIMUM_WAIT_TIME_PE:["Maximum Wait Time per Call"],
EBG_DURATION_IN_MINUTES:["Duration (in minutes, seconds)"],
AQG_CALL_QUEUE_NAME:["Call Queue Name"],
PXR_EXCL_WEEKENDS:[" excl. weekends"],
OWI_AVG_WAIT_TIME_PER_CA:["Avg Wait Time per Call"],
CBS_AVERAGE_WAIT_TIME_FO:["Average Wait Time for Answered Calls"],
QDS_MAXIMUM_TALK_TIME_PE:["Maximum Talk Time per Call"],
ALZ_DURATION_RANGES:["Duration Ranges"],
FOC_LONGEST_WAIT_TIME_FO:["Longest Wait Time for Abandoned Calls"],
BLW_TOTAL_NUMBER_OF_REDI:["Total Number of Redirected Calls"],
SRL_AVERAGE_TALK_TIME:["Average Talk Time"],
QS_TC_STATUS:["Member Status"],
QS_TC_TOTAL_CALLS:["Total Calls"],
MYJ_AVERAGE_ENTRY_POSITI:["Average Entry Position"],
RHE_TOTAL_NUMBER_OF_COMP:["Total Number of Answered Calls"],
ADZ__OF_CALLS:["# of Calls"],
QS_TC_CURRENT_CALLS:["Current Calls Waiting"],
BLU_YOU_MUST_SELECT_AT_L:["You must select at least 1 queue or queue member."],
ZTN_AVERAGE_WAIT_TIME_PE:["Average Wait Time for All Calls"],
IQM_THE_TO_DATE_IS_BEF:['The "To Date" is before your "From Date"'],
UOB_HOUR:["Hour"],
GMK_AVERAGE_TALK_TIME_PE:["Average Talk Time Per Call"],
ANB_REDIRECTED:["Redirected"],
GPN_COMPLETED_CALLS:["Answered Calls"],
TRI_QUEUE_REPORT:["Queue Report"],
QSG_PERMANENT:["Permanent"],
NPZ_DAY:["Day	"],
XDK_DURATION_RANGES:["Duration Ranges"],
RWL_CALL_QUEUE_NAME:["Call Queue Name"],
LJH_LOGGED_IN:["Logged In"],
JLG_DURATION_RANGES:["Duration Ranges"],
KPZ_WAIT_DURATION:["Wait Duration"]});