Object.extend(switchvox.lang._LANG.keys,{PT_QUICK_DIGIUM_PHONES:["Quick-Create Digium Phone Assignments"],
BTN_IMPORT:["Populate Unassigned Extensions"],
T_IMPORT:["This utility will import all system extensions that are currently unassigned and not ignored into the form below."],
BTN_SUBMIT_IMPORT:["Submit Populate"],
L_ORDER_BY:["Order By"],
BTN_SAVE_ALL_ASSIGN:["Save All Assignments"],
T_PHONE_MAC_ADDR:["Phone MAC Address"],
T_PHONES_TO_REG:["Phones to Register"],
VAL_ASSIGN_MAC_ADDR_TO_EXT:["A MAC address is required if an extension is selected."],
VAL_ASSIGN_EXT_TO_MAC:["An extension is required if a MAC address is enetered."],
MSG_SAVING_REG_ASSIGN_PRO:["Saving Phone and Extension Assignments"],
MSG_SAVING_REG_ASSIGN_SUC:["Successfully saved phone assignment settings. Redirecting..."],
MSG_SAVING_REG_ASSIGN_ERR:["There was a problem saving the phone assignments."],
MSG_SAVING_REG_ASSIGN_ERR_AND_SUC:["There were issues saving all the assignments, <b>%s</b> assignments were sucesfully completed and <b>%s</b> errored. A list of errors can be seen below. Click continue to be redirected to the phone assignments page where the successful assignments will be highlighted. Clicking cancel will keep you on this page, removing the rows that succeeded."],
MSG_IMPORTING:["Populating..."],
T_CONTINUE:["Continue"],
T_NO_UNASSIGNED:["There are no unassgined extensions on your system"]});