Object.extend(switchvox.lang._LANG.keys,{T_UNDER_CERTAIN_C:["We recommend that you do not click these buttons unless you are directed to do so by Technical Support."],
T_SERVER_REBOOT:["Server Reboot"],
T_SOFTWARE_RESTART:["Software Restart"],
T_SERVER_SHUT_DOWN:["Server Shut Down"],
T_SOFTWARE_RELOAD:["Software Reload"],
T_THIS_RESTARTS_A:["This restarts all of the software on the server. This will drop all current calls."],
T_ARE_YOU_SURE_YO6:["Are you sure you want to do a full restart of the software?"],
T_RESTART_SOFTWAR:["Restart Software"],
T_WARNING6:["WARNING"],
T_CANCEL:["Cancel"],
T_SUCCESSFULLY_RESTARTED:["Successfully restarted your PBX software."],
T_THIS_WILL_TURN2:["This will turn off your server and then turn it back on. This will drop all current calls."],
T_REBOOT_SYSTEM:["Reboot System"],
T_ARE_YOU_SURE_YO23:["Are you sure you want to reboot the system?"],
T_THIS_WILL_TURN:["This will turn off your server."],
T_ARE_YOU_SURE_YO22:["Are you sure you want to shut down the system?"],
T_SHUTDOWN_SYSTEM:["Shutdown System"]});