Object.extend(switchvox.lang._LANG.keys,{PT_BACKUPS:["Backups"],
TXT_CREATE_BACKUP:['You may create a backup at any time by clicking the "Create Backup" button. If you want like to schedule automatic recurring backups, click the "Set Up Automatic Backups" button.'],
BTN_CREATE:["Create Backup"],
BTN_SET_AUTO:["Set Up Automatic Backups"],
TXT_RESTORE_BACKUP:[""],
TBL_HEAD:["Existing Backups"],
TBL_NO_DATA:["You have not created any backups for this system."],
TBL_COL_OPTIONAL:["Optional Contents"],
TBL_COL_DATE:["Date Created"],
TBL_COL_ACTIONS:["Actions"],
TBL_KEY_VM:["Voicemail and Fax Files"],
TBL_KEY_VMG:["Voicemail Greetings"],
TBL_KEY_MOH:["Music On Hold Files"],
TBL_KEY_EL:["PBX Error Logs"],
BTN_UPLOAD:["Upload & Restore Backup"],
TT_DOWNLOAD:["Download"],
TT_RESTORE:["Restore"],
T_DELETE_MSG:["Do you wish to permanently remove this backup file?"],
MSG_DELETING_BU:["Removing selected backup from the server."],
MSG_DELETE_SUC:["Successfully deleted the backup."],
T_PATIENT_MSG:["Please be patient and do not refresh your browser or navigate away."],
T_RESTORE_MSG:["Restoring this backup will drop all current calls and restart your phone system. All data created since this backup was created will be lost, including extensions and voicemail. Please be patient, this action may take a few minutes."],
T_RESTORE_MSG2:["Are you sure you want to restore this backup?"],
MSG_RESTORE_INIT:["Initializing restore process"],
MSG_DOWNLOAD_MULTIPLE:['This backup is large and thus is stored across multiple files. Download all files and store in the same directory. Use the "meta" file when uploading.'],
BTN_CLOSE_WINDOW:["Close Window"],
T_FILE_LABEL:["File"],
T_DOWNLOAD:["Download"],
T_META_FILE:["Meta File"],
MSG_UPLOAD_WARNING:["WARNING: Your current PBX configuration will be overwritten with the contents of this backup file, including extensions and voicemail messages. While the backup is being processed, the PBX will be offline, all calls will be dropped, and all agents will be logged out of their queues."],
MSG_UPLOAD_WARNING2:["If your backup is contained on multiple files, please upload the meta file. Otherwise, upload a single backup file."],
L_BACKUP_FILE:["Browse for Backup File"],
BTN_UPLOAD_RESTORE:["Upload and Restore Backup"],
L_BKP_FILE:["Backup File"],
MSG_UPLOAD_RESTORE_BU_FILE:["Initializing backup upload and restore process"],
MSG_PROCESSING_UPLOADS:["Processing your upload"],
MSG_BKP_ERR:["There was an error uploading or restoring your backup file"],
BKP_CONFIRM_RESTORE:["Confirm Restore"],
BKP_REST_ERR:["There was an error restoring your backup."],
BKP_PROBLEM_GETTING_STATUS:["There was a problem getting a status of your backup."],
BKP_AUTH_ERROR:["Authentication Error."],
BKP_AUTH_ERROR_INSTR:['It is likely that the backup you restored had a different password. Please <a href="/admin?cmd=login">log in</a> again using the password in the backup, then verify that the backup restored sucessfully. You may want to restore the same backup again, so that the process is completed through login.'],
BKP_MULTI_MSG:["Your backup consists of multiple files. Please upload the requested files below."],
SH_CHOOSE_BACKUP_FILE:["Choose Backup File"],
VAL_ERR_BU_FILE_TYPE:["A Switchvox backup file is required and must end in the extension (.svb) unless you are uploading a meta file which ends with extension (.svmeta)."],
TT_RESTORE_PBX_REGISTER:["The PBX must be registered to restore backups."]});