Object.extend(switchvox.lang._LANG.keys,{PT_SCHEDULED_REPORTS:["Scheduled Reports"],
PT_CREATE_SCHEDULED_REPORT:["Create Scheduled %s"],
PT_MODIFY_SCHEDULED_REPORT:["Modify Scheduled %s"],
BTN_CREATE_SCHED_REP:["Create Scheduled Reports"],
TX_CALL_REPORT:["Call Report"],
TX_QUEUE_REPORT:["Queue Report"],
TX_MEMBER_REPORT:["Queue Member Report"],
PB_SCHEDULED_REPORTS:["Get detailed reports emailed to you on a recurring basis to help monitor your company's call statistics."],
SH_SETTINGS:["General Settings"],
SH_SCHEDULE:["Schedule Time Frame"],
SH_SCHEDULE_INTERVAL:["Schedule Occurence"],
SH_ON_EACH_OCCURENCE:["Start Date for Each Scheduled Report"],
SH_PARAMETERS:["Report Parameters"],
TAB_GEN_SETTINGS:["General"],
TAB_GEN_SETTINGS_SUB:["Settings"],
TAB_SCHED_INFO:["Schedule"],
TAB_SCHED_INFO_SUB:["Information"],
TAB_REPORT_PARAMS:["Report"],
TAB_REPORT_PARAMS_SUB:["Parameters"],
T_NO_END_DATE:["No End Event"],
TABLE_NAME_SCHED_REP:["Existing Scheduled Reports"],
TABLE_NO_DATA_SCHED_REP:["There are no existing scheduled reports to display."],
TBL_COL_REPORT_NAME:["Report Name"],
TBL_COL_TYPE:["Type"],
TBL_COL_START_DATE:["Start Date"],
TBL_COL_END_EVENT:["End Event"],
TBL_COL_RECURRENCE:["Recurrence Pattern"],
BTN_SAVE_REPORT_SETTINGS:["Save Report Settings"],
VAL_REQUIRED_OR_NO_END_DATE:["A value for %s is required unless %s is checked."],
VAL_ERR_MONTH_MAX_DAYS:["You have selected a value which exceeds the maximum amount of days in the selected month(s) of %s."],
MSG_SUBMIT_FORM_PRO:["Saving scheduled call report settings"],
MSG_SUBMIT_FORM_ERR:["There was a problem saving your scheduled call report"],
MSG_SUBMIT_FORM_SUC:["Scheduled Call Report successfully saved"],
MSG_FILL_OUT_ALL_TABS:["You must select options on all of the page tabs.<br/>The next tab has been selected for you."],
TT_DIS_START_FROM:["Only one option for the report to start from can be active at a time."],
TT_DIS_END_DATE:["This report is set to run forever."],
TT_DIS_HOURLY:['These controls are disabled because you have chosen "Run all Day."'],
TT_DIS_DAILY_INTERVAL:['You have chosen to select spefic days of the week.<br/>Enable "Run on a daily interval" to use this.'],
TT_DIS_DAILY_DAYS:['Days of the week are disabled because "Run on a daily interval" is enabled.'],
TT_DIS_MONTHLY_DATE:['Enable "Run on a specific date" to use this control.'],
TT_DIS_MONTHLY_COND:["You have chosen to run this report on a specific date each month."],
L_REPORT_NAME:["Report Name"],
L_OUTPUT_TYPE:["Output Type"],
OPT_HTML:["HTML"],
OPT_CHART:["Chart"],
OPT_XML:["XML File"],
L_DELIVERY_EMAIL:["Delivery Email"],
LD_DELIVERY_EMAIL:["Where the report will be sent"],
L_START_DATE:["Start Date"],
L_END_DATE:["End Date"],
L_NO_END_DATE:["Run Forever"],
LD_NO_END_DATE:["No End Date"],
TAB_HOURLY:["Hourly"],
TAB_DAILY:["Daily"],
TAB_WEEKLY:["Weekly"],
TAB_MONTHLY:["Monthly"],
TAB_YEARLY:["Yearly"],
L_START_FROM_BEGINNING:["From the beginning of the "],
L_START_FROM_DECREMENT:["Date/Time minus (x) "],
L_START_FROM_DATE:["From the Date "],
L_RUN_EVERY_X_HOURS:["Run every x hour(s)"],
L_RUN_ALL_DAY:["Run all day"],
L_RUN_HOURLY_NOT_BEFORE:["Do not run before"],
L_RUN_HOURLY_NOT_AFTER:["Run until"],
L_RUN_TIME:["Time to Run Report"],
L_RUN_ON_DAILY_INTERVAL:["Run on a daily interval"],
L_RUN_EVERY_X_DAYS:["Run every x day(s)"],
L_RUN_ONLY_DAYS_OF_WEEK:["Only run on the following days"],
T_DAYS_OF_THE_WEEK:["Days of the week"],
T_CONDITIONAL_DAY_TYPE:["Day type"],
L_DAY_TO_RUN:["Day to Run Report"],
L_RUN_EVERY_X_WEEKS:["Run every x week(s)"],
L_RUN_ONLY_CERTAIN_MONTHS:["Run on the selected months"],
T_MONTHS_OF_THE_YEAR:["Months of the Year"],
L_RUN_MONTH:["Month to Run Report"],
L_RUN_DAY_OF_MONTH:["Day of the month."],
L_RUN_EVERY_MONTH_SPECIFIC:["Run on specific date of each selected month"],
L_RUN_ON_CONDITIONAL_DAY:["Run on a conditional day"],
OPT_FIRST:["First"],
OPT_SECOND:["Second"],
OPT_THIRD:["Third"],
OPT_FOURTH:["Fourth"],
OPT_LAST:["Last"],
OPT_HOURS:["Hour(s)"],
OPT_DAY:["Day"],
OPT_DAYS:["Day(s)"],
OPT_WEEKDAY:["Weekday"],
OPT_WEEKEND_DAY:["Weekend Day"],
OPT_WEEK:["Week"],
OPT_WEEKS:["Week(s)"],
OPT_MONTH:["Month"],
OPT_MONTHS:["Month(s)"],
OPT_YEAR:["Year"],
OPT_YEARS:["Year(s)"],
L_IGNORE_WEEKENDS:["Ignore Weekends in report"],
L_BREAKDOWN:["Breakdown report by"],
OPT_TOTAL_CUMULATIVE:["Total Cumulative"],
OPT_BY_DATE:["Date"],
OPT_BY_ACCOUNT:["Account"],
OPT_BY_HOUR:["Hour of the Day"],
OPT_BY_DAY:["Day of the Week"],
RECURRENCE_PAT_H:["Once an hour","Every %s hours"],
RECURRENCE_PAT_D:["Once a day","Every %s days"],
RECURRENCE_PAT_W:["Once a week","Every %s weeks"],
RECURRENCE_PAT_M:["Once a month","Every %s months"],
RECURRENCE_PAT_Y:["Once a year","Every %s years"],
VAL_ERR_REPORT_FIELDS_REQUIRED:['Please select at least one report field and only one if you wish to output "Chart"'],
VAL_ERR_PLEASE_SELECT:["Please select at least one entry from the available %s for your scheduled report"],
VAL_ERR_REPORT_FIELDS_ONE_VALUE:['Output format "Chart" only allows one report field'],
VAL_ERR_NO_X_SELECT_DIFFERENT:["Select a different report type tab, there are no %s to select on your system"],
T_SCHEDULE_TYPE:["pattern of occurence"]});