Object.extend(switchvox.lang._LANG.keys,{
PT_CONN_STATUS:["Состояние подключении"],
PB_SIP:["See the current status of registered SIP phones, and diagnose any problems."],
PB_HARDWARE:["This displays all channels on all installed hardware devices."],
MSG_VOIP_LOADING:["Retrieving data for VOIP Providers"],
MSG_SIP_LOADING:["Retrieving data for SIP Phones"],
MSG_HARDWARE_LOADING:["Retrieving data for Hardware Devices"],
MSG_PEER_LOADING:["Retrieving data for Peer Statuses"],
MSG_PRINT_LOADING:["Retrieving data for Print Jobs"],
MSG_ERR_CONNECT_PBX:["Problem retreiving system data. This is most likely due to your PBX being offline. You may want to restart your system if this persists."],
TAB_VOIP:["VOIP"],
TAB_SIP:["SIP"],
TAB_HARDWARE:["Hardware"],
TAB_PEER:["Peer"],
TAB_VOIP_SUB:["Providers"],
TAB_SIP_SUB:["Phones"],
TAB_HARDWARE_SUB:["Devices"],
TAB_PEER_SUB:["Statuses"],
TAB_FAXING:["Fax"],
TBL_VOIP_HEAD:["VOIP Providers"],
TBL_VOIP_NO_DATA:["There are no VOIP providers."],
TBL_SIP_HEAD:["SIP Phones"],
TBL_SIP_NO_DATA:["There are no SIP Phones."],
TBL_HARDWARE_HEAD:["Hardware Devices"],
TBL_HARDWARE_NO_DATA:["There are no Hardware Devices."],
TBL_PRINT_HEAD:["Print Jobs"],
TBL_PRINT_NO_DATA:["There are no Print Jobs."],
TBL_COL_TYPE:["Type"],
TBL_COL_NAME:["Name"],
TBL_COL_HOST:["Host"],
TBL_COL_ACCT_ID:["Account ID"],
TBL_COL_CALLBACK_EXT:["Callback Ext."],
TBL_COL_LATENCY:["Latency"],
TBL_COL_STATE:["State"],
TBL_COL_DIAGNOSE:["Diagnose"],
TBL_COL_EXT:["Extension"],
TBL_COL_CALL_ID:["Caller ID"],
TBL_COL_USR_AGNT:["User Agent"],
TBL_COL_IP_AD:["IP Address"],
TBL_COL_DEV:["Device"],
TBL_COL_DEV_CH:["Device Channel"],
TBL_COL_MEM_CH_GRP:["Member of Channel Group"],
TBL_COL_SIGNALLING:["Signalling"],
TBL_COL_JOB_ID:["Job ID"],
TBL_COL_PRINT_ORDER:["Print Order"],
TBL_COL_OWNER_EXT:["Owner Ext"],
TBL_COL_OWNER_NAME:["Owner Name"],
TBL_COL_DOC_NAME:["Document Name"],
TBL_COL_DOC_SIZE:["Doc Size"],
L_IS_EXT_PH:["This is an External Phone"],
L_INT_IP_AD:["Internal IP Address"],
LD_INT_IP_AD:["of SIP Phone for Extension"],
BTN_DIAGNOSE_SIP:["Diagnose SIP Phone"],
MSG_CANCEL_SURE:["This will cancel the print job and it will not be recoverable, are you sure you wish to proceed?"],
MSG_CANCEL_JOB:["Cancelling Print Job ID"],
MSG_CANCEL_SUC:["Print job sucessfully cancelled"],
BTN_RUN_AGAIN:["Run Diagnostic Tool Again"],
TT_HEALTHY:["Nothing to diagnose, status is good"],
T_STATE_UNREACHABLE:["Unreachable"],
T_STATE_REGISTERED:["Registered"],
T_STATE_UNREGISTERED:["Unregistered"],
T_STATE_TIMEOUT:["Timeout"],
T_STATE_OK:["OK"],
T_STATE_REJECTED:["Rejected"],
T_STATE_NO_AUTH:["No Authentication"],
T_STATE_REQUEST_SENT:["Request Sent"],
T_STATE_AUTH_SENT:["Authentication"],
T_STATE_LAGGED:["Lagged"],
T_STATE_UNKNOWN:["Unknown"],
T_STATE_UNMONITORED:["Unmonitored"],
T_STATE_NO_ALARM:["No Alarm"],
T_STATE_YELLOW_ALARM:["Yellow Alarm"],
T_STATE_RED_ALARM:["Red Alarm"],
T_STATE_REQUEST_SENT:["Request Sent"],
T_STATE_:["Error"],
T_ATTEMPTING_TO:["Attempting to diagnose any problems with your SIP Provider, this may take a few seconds, please be patient and do not refresh this page."],
T_SIP_PRO_DIAGNOSE_PAGE_TITLE:["Diagnosing SIP VOIP Provider"],
T_BACK_TO_CON_STATUS:["Back to Connection Status"]});
