Object.extend(switchvox.lang._LANG.keys,{URL_MAN_SAVE:["Save Event Triggers"],
URL_MAN_ON_INC:["On Incoming Call Event URL"],
URL_MAN_ON_ROUTE:["On Route to Extension Event URL"],
URL_MAN_ON_CALL_ANS:["On Call Answered Event URL"],
URL_MAN_ON_NEW_VM:["On New Voicemail Event URL"],
URL_MAN_ON_CHECK_VM:["On Checked Voicemail Event URL"],
URL_MAN_ON_AGENT_LOGIN:["On Agent Logged In Event URL"],
URL_MAN_ON_AGENT_LOGOUT:["On Agent Logged Out Event URL"],
URL_MAN_ON_HANGUP:["On Call Hangup Event URL"],
URL_MAN_ON_OUTGOING:["On Outgoing Call Event URL"],
URL_MAN_DEFAULT_URL:["Default URL"],
URL_MAN_URL_VARIABLES:["URL Variables"],
URL_MAN_APPEND:["Append"],
URL_MAN_USE_DEFAULT:["Use the Default URL"],
URL_MAN_PAGE_TITLE:["Event Triggers"],
URL_MAN_PAGE_BLURB:["Send call values from the PBX to other web services."],
URL_TITLE_DEFAULT:["System Default URL"],
URL_TITLE_SPECIFIC_URLS:["Event Specific URLs"]});