Object.extend(switchvox.lang._LANG.keys,{T_BULK_IMPORT:["Bulk Import"],
T_OVERVIEW:["Overview"],
T_CREATE_EXT_BLURB:["The bulk import process will attempt to create the following extensions."],
T_CREATE_EXT_TTITLE:["Extensions To Be Created"],
T_CREATE_EXT_NODATA:["There are not extensions that will be created."],
T_EXTENSIONS:["Extensions"],
T_TO_SKIP:["To Skip"],
T_TO_UPDATE:["To Update"],
T_TO_CREATE:["To Create"],
T_TO_REPLACE:["To Replace"],
T_WILL_SKIP:["Extensions To Be Skipped"],
T_DUPE_SKIP_BLURB:["These extensions are duplicates that will be skipped."],
T_NO_DUPES_SKIP:["There were no duplicate extensions in your import file."],
T_REPLACED_EXT:["Extensions that will be replaced"],
T_DUPE_REPLACE_BLURB:["These extensions are duplicates that will be replaced."],
T_DUPE_UPDATE_BLURB:["These extensions are duplicates that will be updated."],
T_NO_DUPES_REPLACE:["There were no duplicate extensions that could be replaced in your import file."],
T_NO_DUPES_UPDATE:["There were no duplicate extensions that could be updated in your import file."],
T_EXTENSION:["Extension"],
T_CANCEL:["Cancel"],
T_CANCELLING:["Cancelling Import"],
T_BAD_EXT:["Invalid Extensions"],
T_BULK_CREATE_EXT:["Bulk Import Extensions"],
T_NEW_EXT_TYPE:["New Extension Type"],
T_REPORT_INTRO:["The following is an overview of the number of extensions that will be created by the bulk import. The actual number of extensions that will be created could be less if there are validation errors with the data in the file."],
T_CREATION_COUNT:["Extensions that will be created"],
T_SKIP_COUNT:["Extensions that will be skipped"],
T_REPLACE_COUNT:["Extensions that will be replaced"],
T_UPDATE_COUNT:["Extensions that will be updated"],
T_REPLACE_EXC:["Replace Exceptions"],
T_UPDATE_EXC:["Update Exceptions"],
T_EXCEPTIONS:["Exceptions"],
T_REPLACEMENT:["Replace"],
T_REPLACE_EXC_BLURB:["These extensions are duplicates that cannot be replaced. Only SIP, Virtual, or Analog extensions can be replaced by this process."],
T_UPDATE_EXC_BLURB:["These extensions are duplicates that cannot be updated. Only extensions that are the same type as the type chosen for the creation process can be updated by this process."],
T_NEW_EXT_TEMPLATE:["Extension Template"],
T_INVALID_BLURB:["These extensions are invalid and will not be created."],
T_NO_INVALID:["There were no invalid extensions in your import file."],
T_NO_UPDATE_EXC:["There were no duplicate extensions that could not be updated in your import file."],
T_NO_REPLACE_EXC:["There were no duplicate extensions that could not be replaced in your import file."],
T_YES_CREATE:["Process Bulk Import"],
T_PROCESSING:["Processing Bulk Import"],
T_CANNOT_REPLACE:["Extensions that cannot be replaced by Bulk Create process"],
T_UPDATE:["Update"],
T_DUPE:["Duplicate"],
T_INVALID_TAB:["Invalid"],
T_NEW_NAME:["New Name"],
T_EXIST_EXT_TYPE:["Existing Extension Type"],
T_NEW_EMAIL:["New Email Address"],
T_CANNOT_UPDATE:["Extensions that cannot be updated by Bulk Create process"],
T_UPDATED_EXT:["Extensions that will be updated"]});