Object.extend(switchvox.lang._LANG.keys,{T_IAX_PROVIDER:["Create IAX Provider"],
T_SIP_PROVIDER:["Create SIP Provider"],
T_GO:["Go"],
T_DOWNLOAD:["Download"],
T_RENAME:["Rename"],
T_RSA_KEY_NAME:["RSA Key Name"],
T_SET:["Save RTP Port Range"],
T_RTP_START:["RTP port start range"],
T_RTP_END:["RTP port end range"],
T_RTP_END_GREATER_E:["RTP port range end must be larger than the range start."],
TD_NO_SIP_PROVIDERS:["There are no VOIP Providers."],
VP_TN_TABLE_TITLE:["VOIP Providers"],
VP_TD_VOIP_PROVIDER_TYPE:["Provider Type"],
VP_TD_PROVIDER_NAME:["Provider Name"],
VP_TD_PROVIDER_NUMBER:["Account ID"],
VP_TD_PROVIDER_HOST:["Hostname"],
VP_TD_PROVIDER_CALLBACK:["Callback Extension"],
T_DELETE_PROVIDER_WARNING:["Are you sure you want to permanently delete this VOIP Provider?"],
T_DELETE_PROVIDER:["Delete Provider"],
T_CANCEL:["Cancel"],
T_MODIFY:["Modify"],
T_DELETE:["Delete"],
});